Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 21 06:50:44 2007 GMT
            Not After : Jul 20 06:50:44 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b8:43:90:39:77:c3:e7:71:39:da:93:e0:a1:c0:
                    da:19:eb:ff:b7:3d:c1:1e:96:2d:c7:e1:e9:92:47:
                    7c:81:98:b6:1a:49:2a:ab:09:ae:76:94:a4:ac:34:
                    92:84:46:5e:d2:69:05:c9:2e:8a:de:76:cc:0f:34:
                    fc:0c:83:0d:41:b7:25:7f:43:f8:80:95:7a:e6:91:
                    cf:de:e6:b6:7d:fd:69:63:9a:70:3c:62:4f:10:7c:
                    de:d1:16:f2:5e:93:3d:4a:0e:b0:1a:bd:5a:15:a1:
                    24:9b:86:1f:c2:23:5f:67:4d:62:34:18:a6:65:da:
                    86:f3:54:14:80:b1:35:d6:4f:2a:b4:42:07:a2:9b:
                    0f:32:8c:8d:5e:0a:47:3e:d8:03:b7:5a:6b:34:62:
                    3f:c1:7e:e7:28:16:f3:68:f3:53:e4:6f:ac:ae:ce:
                    a4:9b:35:24:ac:1e:13:e4:f6:a7:07:7a:ee:4f:f3:
                    4e:31:32:f7:e5:0f:60:e2:cf:df:e5:37:01:df:85:
                    e4:af:a3:43:c9:f4:54:85:95:d5:51:98:b6:55:e1:
                    6a:11:00:58:9b:c1:a4:39:3f:05:ec:0f:fc:46:5b:
                    10:76:1b:af:e5:11:ad:bd:cb:92:ab:86:5d:7b:f9:
                    5f:35:13:2b:38:da:ee:41:ba:b7:24:fb:e5:6b:af:
                    49:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                17:69:6C:AC:B7:0D:4A:9F:FD:3D:10:78:DC:38:22:8A:9B:02:E1:FE
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        34:52:b6:f7:d7:ea:1d:3d:c1:9b:ef:dd:a4:1a:d2:e2:7b:5c:
        02:06:f9:53:c9:1b:89:5b:c5:46:28:21:52:1b:2a:72:ea:7a:
        9d:1e:11:01:cc:60:3b:f8:4a:08:2e:65:e3:15:b3:fe:62:59:
        62:19:79:31:60:e6:30:f8:3a:cb:af:02:30:6c:f2:a3:65:39:
        cb:3c:2b:49:0d:3e:6b:b3:9c:77:1b:2e:89:88:8d:21:7a:d0:
        73:b3:36:e2:04:f8:bf:12:1d:95:8d:1a:84:d6:95:50:92:02:
        26:11:f1:40:7b:69:ca:42:fe:32:19:e6:6f:3f:5a:c6:23:b4:
        64:3c:b4:8b:cd:0c:fc:df:e2:31:8a:e5:55:e0:6b:38:93:c8:
        9e:82:b2:8f:6f:26:1c:e9:68:96:a9:b0:cf:13:8d:e1:d7:1d:
        d8:ea:9a:b6:0c:c1:5d:0d:af:6a:f0:59:f5:35:31:c6:b8:aa:
        aa:b8:1d:9c:bb:12:52:16:d4:fd:1a:47:48:cb:4c:86:8c:01:
        86:64:e4:4f:c3:1d:cf:89:5f:78:1f:76:1d:02:62:0f:23:85:
        82:52:26:46:bc:13:68:94:97:c6:a0:31:93:92:98:65:9a:bd:
        51:ab:d1:04:7e:a2:6f:a5:f8:cb:0e:9b:93:ef:2d:db:87:43:
        3a:4b:a2:dc
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgIBATANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MDcyMTA2NTA0NFoXDTA4MDcy
MDA2NTA0NFowWzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEdMBsGA1UEAxMUODA4NjQxNDEgU2FuZ3dh
biBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4Q5A5d8PncTna
k+ChwNoZ6/+3PcEeli3H4emSR3yBmLYaSSqrCa52lKSsNJKERl7SaQXJLoredswP
NPwMgw1BtyV/Q/iAlXrmkc/e5rZ9/WljmnA8Yk8QfN7RFvJekz1KDrAavVoVoSSb
hh/CI19nTWI0GKZl2obzVBSAsTXWTyq0Qgeimw8yjI1eCkc+2AO3Wms0Yj/Bfuco
FvNo81Pkb6yuzqSbNSSsHhPk9qcHeu5P804xMvflD2Diz9/lNwHfheSvo0PJ9FSF
ldVRmLZV4WoRAFibwaQ5PwXsD/xGWxB2G6/lEa29y5Krhl17+V81Eys42u5Burck
++Vrr0npAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUF2lsrLcNSp/9PRB43Dgi
ipsC4f4wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBADRStvfX6h09wZvv3aQa0uJ7XAIG+VPJG4lbxUYoIVIbKnLqep0eEQHMYDv4
SgguZeMVs/5iWWIZeTFg5jD4OsuvAjBs8qNlOcs8K0kNPmuznHcbLomIjSF60HOz
NuIE+L8SHZWNGoTWlVCSAiYR8UB7acpC/jIZ5m8/WsYjtGQ8tIvNDPzf4jGK5VXg
aziTyJ6Cso9vJhzpaJapsM8TjeHXHdjqmrYMwV0Nr2rwWfU1Mca4qqq4HZy7ElIW
1P0aR0jLTIaMAYZk5E/DHc+JX3gfdh0CYg8jhYJSJka8E2iUl8agMZOSmGWavVGr
0QR+om+l+MsOm5PvLduHQzpLotw=
-----END CERTIFICATE-----
