Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep  4 00:51:36 2007 GMT
            Not After : Sep  3 00:51:36 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=30071898 GA RAM HAHN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ea:1b:f7:6f:3f:3e:a4:d9:bc:50:9f:9a:d9:70:
                    64:90:2b:99:ad:fb:10:87:e9:e9:05:4b:70:80:85:
                    6f:38:39:6c:27:cb:1f:91:b8:f6:d8:da:dc:2a:1a:
                    d2:89:cb:b0:03:1d:de:f1:75:d9:f0:a4:0f:17:5b:
                    b3:08:c5:bb:90:15:c2:1f:74:14:fc:f3:2a:3b:e8:
                    27:47:99:67:9f:18:26:a4:51:60:35:24:6f:b2:a6:
                    fb:d9:00:ba:cb:56:4c:75:46:8f:48:23:b1:9c:f7:
                    15:e3:22:c7:4d:8c:74:ec:8f:95:eb:b8:a5:f5:5b:
                    26:a8:eb:4c:6e:2d:bd:6d:e2:18:72:cc:7d:12:7f:
                    3b:3f:d2:65:9d:e8:6e:7b:91:fe:be:80:28:49:97:
                    d1:86:41:36:bc:63:73:12:2e:62:e9:a4:99:ad:78:
                    ad:c3:2c:87:d2:02:19:db:dc:17:0e:99:6c:05:18:
                    3a:85:14:e8:86:fa:f6:e7:3d:16:13:99:3c:56:8b:
                    ae:4d:ec:c0:72:b4:89:75:00:8b:65:47:71:0f:55:
                    f0:2e:ba:9f:98:ef:65:ec:bf:6f:ed:ac:33:41:5d:
                    f4:55:c0:14:44:12:7a:11:95:14:85:e5:73:a3:40:
                    7f:11:fd:22:02:eb:80:a6:ad:74:c2:6a:a8:14:65:
                    2c:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                99:A7:46:48:17:00:BD:EA:C8:5A:83:33:DB:50:B2:8A:76:8B:A3:1A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        87:12:dd:ce:33:d6:1d:9e:0c:df:e2:8c:c4:28:25:f6:a6:8b:
        f4:3c:f0:f3:6a:74:9e:be:52:09:ba:be:64:60:e2:d5:a2:3d:
        e4:54:18:67:74:51:9f:c9:6b:a1:f0:f4:24:b3:d2:63:ff:d4:
        60:b6:45:3c:04:11:62:61:b2:f1:8e:26:a3:72:d4:80:0d:8a:
        67:bf:72:ff:f6:5f:25:00:61:56:78:23:b7:cf:cf:0e:88:79:
        84:24:b1:13:de:d1:5d:7d:f3:52:87:34:1b:da:1b:0d:e5:a2:
        9c:b8:1f:3d:14:ae:38:31:d6:7d:f3:24:62:00:65:03:8a:d8:
        06:6a:ef:bd:90:ed:6c:21:ac:0e:11:1b:6d:6a:b0:95:19:0b:
        18:33:41:84:c8:b0:91:4b:56:70:1c:73:40:43:0c:99:fa:05:
        f5:03:71:35:8d:81:c7:36:aa:74:79:6a:a0:f3:7f:94:0e:5c:
        91:e6:90:03:9d:c8:80:bc:ff:79:fc:9f:26:a2:ea:f9:af:9b:
        89:0c:9e:a5:ca:31:1f:46:24:04:35:59:41:b8:26:14:72:24:
        6b:9e:2d:50:f7:c2:52:eb:5a:00:98:a4:0f:95:5d:e8:d6:74:
        c7:45:22:df:7b:49:ca:fb:8b:3e:e1:7d:11:20:a2:94:b4:d6:
        56:ad:6e:0d
-----BEGIN CERTIFICATE-----
MIIEnjCCA4agAwIBAgIBBDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MDkwNDAwNTEzNloXDTA4MDkw
MzAwNTEzNlowaTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRwwGgYDVQQKExNVTklWRVJTSVRZIE9GIFNFT1VMMR0wGwYDVQQDExQz
MDA3MTg5OCBHQSBSQU0gSEFITjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOob928/PqTZvFCfmtlwZJArma37EIfp6QVLcICFbzg5bCfLH5G49tja3Coa
0onLsAMd3vF12fCkDxdbswjFu5AVwh90FPzzKjvoJ0eZZ58YJqRRYDUkb7Km+9kA
ustWTHVGj0gjsZz3FeMix02MdOyPleu4pfVbJqjrTG4tvW3iGHLMfRJ/Oz/SZZ3o
bnuR/r6AKEmX0YZBNrxjcxIuYumkma14rcMsh9ICGdvcFw6ZbAUYOoUU6Ib69uc9
FhOZPFaLrk3swHK0iXUAi2VHcQ9V8C66n5jvZey/b+2sM0Fd9FXAFEQSehGVFIXl
c6NAfxH9IgLrgKatdMJqqBRlLJ0CAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSZ
p0ZIFwC96shagzPbULKKdoujGjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADAN
BgkqhkiG9w0BAQUFAAOCAQEAhxLdzjPWHZ4M3+KMxCgl9qaL9Dzw82p0nr5SCbq+
ZGDi1aI95FQYZ3RRn8lrofD0JLPSY//UYLZFPAQRYmGy8Y4mo3LUgA2KZ79y//Zf
JQBhVngjt8/PDoh5hCSxE97RXX3zUoc0G9obDeWinLgfPRSuODHWffMkYgBlA4rY
BmrvvZDtbCGsDhEbbWqwlRkLGDNBhMiwkUtWcBxzQEMMmfoF9QNxNY2BxzaqdHlq
oPN/lA5ckeaQA53IgLz/efyfJqLq+a+biQyepcoxH0YkBDVZQbgmFHIka54tUPfC
UutaAJikD5Vd6NZ0x0Ui33tJyvuLPuF9ESCilLTWVq1uDQ==
-----END CERTIFICATE-----
