Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep  5 08:07:52 2007 GMT
            Not After : Sep  4 08:07:52 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=43378617 IN KYU PARK
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bf:9a:94:18:2d:02:b2:65:0f:4e:3a:5e:2e:69:
                    d3:b5:e5:9e:90:d1:19:2e:55:7c:f9:17:f8:e3:87:
                    b0:23:80:fc:dc:42:23:59:98:b9:93:b0:d1:e9:56:
                    16:64:be:53:83:48:56:0f:2f:41:b0:7a:f9:fa:78:
                    4c:a2:7a:ec:87:ab:ee:19:6b:a6:00:88:e9:89:1c:
                    17:4b:c0:89:49:0b:b4:b0:75:62:ac:bc:04:c8:f3:
                    70:32:e6:27:78:72:10:63:40:23:b8:da:73:37:32:
                    98:f7:ce:a6:13:bd:d1:8d:82:a6:ae:ed:e7:88:ee:
                    f2:1d:a3:e6:d8:f2:af:8a:34:0e:31:bf:8b:87:fe:
                    7f:16:e0:69:f1:3e:a0:ef:d7:89:1e:13:6d:cb:d6:
                    e6:8a:cd:b8:c9:b6:ea:7e:f6:f7:97:f4:fc:e0:72:
                    2c:a2:bc:f0:e6:47:e3:14:9c:d8:7c:83:14:bd:74:
                    f6:d1:8f:62:81:fd:68:15:0b:4d:e4:de:5e:f2:c1:
                    13:de:b2:88:67:cd:79:24:8c:36:df:40:2b:fa:39:
                    cd:ff:1b:35:15:92:9b:9c:b2:e6:f8:57:89:f3:5f:
                    11:19:f5:36:0e:68:e8:ad:8a:90:fa:c0:8f:97:2e:
                    4b:07:06:01:03:a8:f4:19:6b:8b:d6:49:6c:db:f9:
                    b9:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                87:A2:E4:45:F3:E0:0B:36:B3:52:CB:9C:16:23:AB:6C:A9:A2:77:34
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        c0:48:76:f0:5e:ba:03:00:6f:ff:39:6d:69:c2:ee:76:77:c4:
        29:00:fa:4c:5b:78:59:8e:84:0c:b2:eb:9e:ec:55:47:10:a0:
        a6:f4:a1:e9:8c:d6:ea:8f:9e:03:1f:01:4e:54:54:84:82:8e:
        70:ff:87:50:cb:f0:7a:16:ad:36:d6:cb:51:67:b0:db:2e:9e:
        9b:a3:4e:0e:73:7a:67:bb:aa:b3:ab:eb:4e:75:21:8c:9b:03:
        3c:55:b4:e3:29:53:2d:c6:a7:56:23:63:17:36:d6:95:46:15:
        11:fc:4c:79:f6:70:47:84:6c:6c:48:4f:ec:c3:6c:65:0d:15:
        af:13:15:12:67:fd:b7:31:ef:0a:b2:33:6b:f1:6f:09:76:8c:
        97:32:70:d9:41:f6:c9:92:0b:7b:e5:df:41:25:5a:33:b5:e0:
        da:b8:ff:7e:55:95:fb:e4:e8:37:4e:22:5f:ff:dc:2e:67:85:
        0a:9e:4d:d0:53:fd:7a:c2:ea:0b:2f:8a:5b:13:9e:db:6e:c0:
        ef:b4:01:46:cd:db:c5:24:b6:0c:ac:37:9e:f3:ec:d3:bd:51:
        81:9a:f4:fe:4a:f5:64:7d:d2:f5:40:83:a0:bd:6e:a3:0b:de:
        e2:72:7a:6f:0f:d6:25:55:8c:d9:1e:b1:8d:8a:ce:5d:b8:f8:
        50:6d:a9:99
-----BEGIN CERTIFICATE-----
MIIEnjCCA4agAwIBAgIBBTANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MDkwNTA4MDc1MloXDTA4MDkw
NDA4MDc1MlowaTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRwwGgYDVQQKExNVTklWRVJTSVRZIE9GIFNFT1VMMR0wGwYDVQQDExQ0
MzM3ODYxNyBJTiBLWVUgUEFSSzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAL+alBgtArJlD046Xi5p07XlnpDRGS5VfPkX+OOHsCOA/NxCI1mYuZOw0elW
FmS+U4NIVg8vQbB6+fp4TKJ67Ier7hlrpgCI6YkcF0vAiUkLtLB1Yqy8BMjzcDLm
J3hyEGNAI7jaczcymPfOphO90Y2Cpq7t54ju8h2j5tjyr4o0DjG/i4f+fxbgafE+
oO/XiR4TbcvW5orNuMm26n7295f0/OByLKK88OZH4xSc2HyDFL109tGPYoH9aBUL
TeTeXvLBE96yiGfNeSSMNt9AK/o5zf8bNRWSm5yy5vhXifNfERn1Ng5o6K2KkPrA
j5cuSwcGAQOo9Blri9ZJbNv5uX8CAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSH
ouRF8+ALNrNSy5wWI6tsqaJ3NDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADAN
BgkqhkiG9w0BAQUFAAOCAQEAwEh28F66AwBv/zltacLudnfEKQD6TFt4WY6EDLLr
nuxVRxCgpvSh6YzW6o+eAx8BTlRUhIKOcP+HUMvwehatNtbLUWew2y6em6NODnN6
Z7uqs6vrTnUhjJsDPFW04ylTLcanViNjFzbWlUYVEfxMefZwR4RsbEhP7MNsZQ0V
rxMVEmf9tzHvCrIza/FvCXaMlzJw2UH2yZILe+XfQSVaM7Xg2rj/flWV++ToN04i
X//cLmeFCp5N0FP9esLqCy+KWxOe227A77QBRs3bxSS2DKw3nvPs071RgZr0/kr1
ZH3S9UCDoL1uowve4nJ6bw/WJVWM2R6xjYrOXbj4UG2pmQ==
-----END CERTIFICATE-----
