Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 10 (0xa)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct  1 07:17:40 2007 GMT
            Not After : Sep 30 07:17:40 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:c1:8f:98:9c:74:8e:76:e2:5e:58:fc:af:4e:
                    94:11:29:6f:09:9c:46:9b:9e:37:a8:2e:85:c0:cc:
                    e1:70:46:d9:1a:ea:e6:98:2e:9f:0f:ee:c5:52:60:
                    09:37:e5:e7:fa:91:a8:a8:09:6d:55:82:44:54:ee:
                    80:0e:4c:c9:05:9b:77:23:a1:18:69:b9:22:78:e6:
                    91:33:17:0d:19:e4:6f:10:5a:0e:b2:ad:09:0b:36:
                    f8:68:f9:45:b3:71:db:b8:99:84:0c:0d:55:19:cf:
                    b4:b1:0c:35:64:be:51:13:8f:6f:8f:23:8f:21:45:
                    bb:d9:b2:e6:0a:4a:28:27:3c:33:14:18:0c:4f:fe:
                    5c:70:85:93:18:b2:9e:84:fa:c5:b2:e0:b3:12:a9:
                    2b:bb:24:ce:7a:62:8c:01:45:2b:ec:3d:83:c7:12:
                    de:df:31:cc:fc:34:74:81:17:4f:65:46:42:c4:62:
                    a3:11:18:74:23:4c:f2:90:d9:fd:c3:d1:22:49:fb:
                    16:59:4f:b7:0f:ac:31:48:ce:87:f0:ac:00:ff:c5:
                    74:98:37:ed:46:b4:80:48:a8:28:aa:d6:3b:49:4f:
                    04:65:82:34:76:0c:22:e1:b2:e9:de:8a:90:95:0d:
                    a2:98:71:30:05:39:c0:c2:df:44:bf:db:13:a5:2c:
                    ea:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E2:83:1F:90:68:24:30:5C:13:0E:AA:73:3E:9E:A2:DD:FF:5F:9B:D4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        bf:97:ae:4b:18:e9:27:96:d9:6a:e7:84:35:e4:7e:b2:0b:ef:
        e7:eb:84:d3:25:65:9f:7e:c1:79:9e:a0:4f:4c:ff:0c:a5:0b:
        5b:3b:1c:8a:e6:c0:ee:de:76:a0:ca:5d:96:1e:b8:eb:49:07:
        9b:10:42:8a:3f:38:5c:87:4c:32:8c:66:09:fc:a7:5a:69:6e:
        ab:26:a0:cc:05:2c:ab:33:02:e4:03:26:35:54:8d:75:c8:51:
        c9:c7:aa:56:ef:84:6d:f3:01:03:a6:6c:45:5b:dc:1e:42:10:
        32:1c:ec:40:0f:c1:d5:b4:08:fc:55:9d:7d:1f:2a:6c:35:c6:
        75:d0:a1:3d:3d:97:07:60:00:08:b6:15:da:a8:b4:da:ab:40:
        68:95:2a:1c:6f:8e:88:15:15:31:48:1c:8f:96:2e:7a:1b:b2:
        eb:c5:fd:ce:6e:49:74:c6:66:a5:7e:b8:92:67:ac:fa:97:0e:
        99:b7:5d:3d:6d:37:37:3c:3e:9b:c7:3c:c0:b6:e5:6f:71:69:
        00:2c:71:ac:7a:e5:f9:52:ef:cd:5d:22:ff:ac:2b:6c:e5:51:
        69:7f:0a:8e:58:5a:c1:2a:5d:e3:fd:3f:2d:6e:a3:7a:68:1a:
        3b:05:87:67:c9:f1:8e:5f:46:e8:5c:12:4e:fe:10:8a:3a:a9:
        4a:8a:37:f9
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgIBCjANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MTAwMTA3MTc0MFoXDTA4MDkz
MDA3MTc0MFowWzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEdMBsGA1UEAxMUNDg4ODM1NjIgS2loeWVv
biBDaG8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzwY+YnHSOduJe
WPyvTpQRKW8JnEabnjeoLoXAzOFwRtka6uaYLp8P7sVSYAk35ef6kaioCW1VgkRU
7oAOTMkFm3cjoRhpuSJ45pEzFw0Z5G8QWg6yrQkLNvho+UWzcdu4mYQMDVUZz7Sx
DDVkvlETj2+PI48hRbvZsuYKSignPDMUGAxP/lxwhZMYsp6E+sWy4LMSqSu7JM56
YowBRSvsPYPHEt7fMcz8NHSBF09lRkLEYqMRGHQjTPKQ2f3D0SJJ+xZZT7cPrDFI
zofwrAD/xXSYN+1GtIBIqCiq1jtJTwRlgjR2DCLhsuneipCVDaKYcTAFOcDC30S/
2xOlLOpVAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU4oMfkGgkMFwTDqpzPp6i
3f9fm9QwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAL+XrksY6SeW2WrnhDXkfrIL7+frhNMlZZ9+wXmeoE9M/wylC1s7HIrmwO7e
dqDKXZYeuOtJB5sQQoo/OFyHTDKMZgn8p1ppbqsmoMwFLKszAuQDJjVUjXXIUcnH
qlbvhG3zAQOmbEVb3B5CEDIc7EAPwdW0CPxVnX0fKmw1xnXQoT09lwdgAAi2Fdqo
tNqrQGiVKhxvjogVFTFIHI+WLnobsuvF/c5uSXTGZqV+uJJnrPqXDpm3XT1tNzc8
PpvHPMC25W9xaQAscax65flS781dIv+sK2zlUWl/Co5YWsEqXeP9Py1uo3poGjsF
h2fJ8Y5fRuhcEk7+EIo6qUqKN/k=
-----END CERTIFICATE-----
