Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 11 (0xb)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct  1 08:49:26 2007 GMT
            Not After : Sep 30 08:49:26 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48690174 Jongbae Moon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:98:d5:eb:63:20:44:84:6d:a4:77:ba:7d:2e:b6:
                    38:de:72:b2:86:2c:7f:39:3e:23:c2:6e:1e:3a:62:
                    45:52:05:7c:58:0e:d9:33:cd:21:6b:eb:7e:d2:b9:
                    55:6a:bf:ee:75:b1:f0:f3:b8:f6:b6:11:35:c8:4a:
                    1b:32:e7:bb:00:5b:66:ea:35:b0:48:f5:72:8e:fc:
                    2e:22:24:59:ec:5d:e3:2e:95:48:dd:79:6a:04:4f:
                    e5:46:fb:10:76:fb:f8:d0:69:3d:b2:be:20:a6:6e:
                    bd:4c:01:5c:67:68:11:1e:3e:33:5a:6d:61:ad:3a:
                    2a:d8:31:01:8c:d8:97:d2:ba:eb:9f:88:49:3d:3e:
                    67:66:6a:40:15:0c:22:b9:71:7a:27:f7:bc:51:c2:
                    64:77:5e:f1:08:f1:e2:66:40:fc:7e:c9:46:58:30:
                    8a:10:1b:14:bb:69:31:33:71:f0:a5:69:23:f2:36:
                    4d:92:f6:bf:bd:da:6a:6c:a9:b2:cf:fa:ba:2c:8d:
                    b4:36:8b:55:5f:0f:9b:3c:47:95:21:4b:7c:5e:f4:
                    5e:ee:54:56:0f:ae:eb:a9:41:97:68:8a:4c:d2:69:
                    75:ea:8b:36:84:42:5f:30:a9:ca:58:18:b7:bb:68:
                    84:67:91:0b:63:43:59:af:d5:07:16:ee:c2:12:81:
                    d8:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8A:44:CC:E9:BC:77:9F:8C:C8:32:31:4B:02:BC:B8:4B:4E:2D:BA:B6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        56:14:f8:14:1a:ff:0a:5b:4d:8f:0e:02:e5:2f:90:6b:d2:f2:
        c5:ed:35:7f:c9:b5:56:15:c2:52:9a:1a:cc:e1:5f:99:15:9b:
        57:b6:ef:e2:31:4f:fb:a3:21:55:62:c3:b9:ab:f8:4f:87:04:
        21:c8:e7:79:10:f0:36:6e:d5:fa:b8:bc:ad:b4:3b:d3:8a:e1:
        c0:54:2f:e6:7f:d7:b6:ee:ef:06:ac:17:32:92:40:69:da:ac:
        16:ce:b5:cd:53:48:cb:8e:11:ae:86:e0:63:96:94:99:a5:05:
        09:8a:34:ec:79:f6:36:24:8e:d5:c9:dc:4c:42:30:3b:ba:80:
        ce:26:34:37:19:20:e2:2f:3a:6c:67:a7:5c:d9:0b:b2:77:44:
        7e:ba:57:d8:f7:f8:53:88:27:82:7c:c1:ef:86:f5:1a:6f:a7:
        64:cb:39:8b:bc:89:e9:d4:b6:df:14:88:b8:22:65:d7:2f:21:
        13:a5:aa:af:9f:92:97:8c:e2:8c:40:20:92:27:79:1d:6e:5b:
        d0:7a:84:cb:f6:56:39:67:c3:dc:74:b4:2e:c8:81:3c:b5:a3:
        12:02:6f:11:ec:95:3c:82:6a:15:38:9e:5e:21:71:29:c0:1d:
        72:75:25:3a:59:56:fd:1a:20:51:e8:19:11:e0:57:b7:7b:56:
        ff:33:73:92
-----BEGIN CERTIFICATE-----
MIIEkTCCA3mgAwIBAgIBCzANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MTAwMTA4NDkyNloXDTA4MDkz
MDA4NDkyNlowXDELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEeMBwGA1UEAxMVNDg2OTAxNzQgSm9uZ2Jh
ZSBNb29uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmNXrYyBEhG2k
d7p9LrY43nKyhix/OT4jwm4eOmJFUgV8WA7ZM80ha+t+0rlVar/udbHw87j2thE1
yEobMue7AFtm6jWwSPVyjvwuIiRZ7F3jLpVI3XlqBE/lRvsQdvv40Gk9sr4gpm69
TAFcZ2gRHj4zWm1hrToq2DEBjNiX0rrrn4hJPT5nZmpAFQwiuXF6J/e8UcJkd17x
CPHiZkD8fslGWDCKEBsUu2kxM3HwpWkj8jZNkva/vdpqbKmyz/q6LI20NotVXw+b
PEeVIUt8XvRe7lRWD67rqUGXaIpM0ml16os2hEJfMKnKWBi3u2iEZ5ELY0NZr9UH
Fu7CEoHYIQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFIpEzOm8d5+MyDIxSwK8
uEtOLbq2MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQp
MCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0S
BDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBWFPgUGv8KW02PDgLlL5Br0vLF7TV/ybVWFcJSmhrM4V+ZFZtXtu/iMU/7
oyFVYsO5q/hPhwQhyOd5EPA2btX6uLyttDvTiuHAVC/mf9e27u8GrBcykkBp2qwW
zrXNU0jLjhGuhuBjlpSZpQUJijTsefY2JI7VydxMQjA7uoDOJjQ3GSDiLzpsZ6dc
2Quyd0R+ulfY9/hTiCeCfMHvhvUab6dkyzmLvInp1LbfFIi4ImXXLyETpaqvn5KX
jOKMQCCSJ3kdblvQeoTL9lY5Z8PcdLQuyIE8taMSAm8R7JU8gmoVOJ5eIXEpwB1y
dSU6WVb9GiBR6BkR4Fe3e1b/M3OS
-----END CERTIFICATE-----
