Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 12 (0xc)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct  1 08:51:41 2007 GMT
            Not After : Sep 30 08:51:41 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=22625738 GOPIKA SOOD
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cb:4d:16:c5:26:05:45:f1:35:97:00:f3:cd:57:
                    c1:fe:e8:95:94:5e:8a:ab:f2:a4:a8:c3:35:bb:4d:
                    5d:cb:ef:84:2c:3e:03:d9:e2:e0:80:a0:8f:2e:f3:
                    5c:c0:43:c2:24:6f:d9:0c:48:70:6b:45:32:b5:df:
                    bc:fa:8a:53:af:52:4d:46:b1:d7:a9:70:f1:c8:98:
                    cd:a7:10:0b:48:41:e2:b5:18:85:83:93:e3:d2:db:
                    b0:7d:4c:80:be:d8:e3:d7:8c:69:3f:08:f1:20:16:
                    f0:49:f8:00:1b:26:63:a7:7f:cd:65:c4:93:f3:23:
                    66:5a:9d:36:7f:2d:ea:6a:eb:a6:10:9b:73:a8:be:
                    f1:d9:75:7b:6e:7b:ae:6d:86:cd:50:59:25:63:44:
                    1c:dd:16:9f:3e:1c:56:d8:3d:a0:0b:91:e9:14:a5:
                    de:ca:32:27:03:49:ab:25:fc:e1:66:9a:17:3d:6d:
                    b3:0d:03:7f:a4:ee:d8:06:83:bd:6d:c7:5a:b9:85:
                    e3:a1:73:dd:c6:fc:8a:43:42:1d:40:e1:f4:2e:29:
                    a0:0b:93:67:8c:10:e2:df:6a:a5:8a:dc:2c:c7:2d:
                    c5:d2:11:c7:2a:36:b5:af:65:62:55:07:32:15:12:
                    e1:de:99:8a:2d:4e:50:44:b4:f0:3e:4e:8c:9f:8d:
                    54:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D0:16:C9:21:C7:18:C7:C7:E3:7F:F4:3A:09:7F:2C:B1:0D:1F:59:B4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        3a:cf:5d:65:6c:0e:51:dc:98:3e:f5:53:70:fd:21:37:29:7c:
        0d:fc:c1:a9:cd:9a:b6:3e:7d:bf:26:b4:08:04:87:23:c1:a9:
        8f:29:3c:d7:b3:d7:c9:cb:0b:89:db:7c:cb:90:80:8a:e4:f0:
        bf:81:d4:02:42:7e:c4:f7:c8:6f:17:5f:46:a3:45:15:f7:e3:
        3a:f4:9e:65:3e:5f:e6:63:79:09:1a:b0:f7:06:4f:5e:7d:e9:
        f8:5a:59:8c:1f:e9:ff:6b:c5:a0:ea:f2:8b:5d:13:5d:35:42:
        0d:2e:4b:d6:20:5f:8b:e9:28:59:37:33:8e:b4:70:27:31:35:
        0a:34:0f:f9:b3:a3:47:b5:ba:b6:9d:ca:b8:90:29:38:9c:da:
        c6:d4:e5:cb:56:32:7e:5d:33:69:38:fe:b1:36:34:47:f2:7a:
        4a:1f:e8:f2:91:29:c4:21:c3:7b:4a:7c:1c:d6:d1:a4:3b:ab:
        b6:4a:ee:43:53:33:2a:b7:a5:3b:eb:14:b8:71:be:a6:f5:4f:
        8d:ba:d6:fc:95:f9:63:12:1d:8c:b7:d1:59:c8:4d:ae:59:7a:
        84:85:04:72:0e:e7:80:c8:88:5b:15:ac:7b:a5:30:c2:33:c3:
        f2:81:d2:46:16:20:43:26:45:d0:9c:30:62:d9:0b:53:5b:95:
        29:80:d1:4f
-----BEGIN CERTIFICATE-----
MIIEmzCCA4OgAwIBAgIBDDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MTAwMTA4NTE0MVoXDTA4MDkz
MDA4NTE0MVowZjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRkwFwYDVQQKExBLT1JFQSBVbml2ZXJzaXR5MR0wGwYDVQQDExQyMjYy
NTczOCBHT1BJS0EgU09PRDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AMtNFsUmBUXxNZcA881Xwf7olZReiqvypKjDNbtNXcvvhCw+A9ni4ICgjy7zXMBD
wiRv2QxIcGtFMrXfvPqKU69STUax16lw8ciYzacQC0hB4rUYhYOT49LbsH1MgL7Y
49eMaT8I8SAW8En4ABsmY6d/zWXEk/MjZlqdNn8t6mrrphCbc6i+8dl1e257rm2G
zVBZJWNEHN0Wnz4cVtg9oAuR6RSl3soyJwNJqyX84WaaFz1tsw0Df6Tu2AaDvW3H
WrmF46Fz3cb8ikNCHUDh9C4poAuTZ4wQ4t9qpYrcLMctxdIRxyo2ta9lYlUHMhUS
4d6Zii1OUES08D5OjJ+NVMsCAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTQFskh
xxjHx+N/9DoJfyyxDR9ZtDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1f
MKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRH
UklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIB
ADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9D
UkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkq
hkiG9w0BAQUFAAOCAQEAOs9dZWwOUdyYPvVTcP0hNyl8DfzBqc2atj59vya0CASH
I8Gpjyk817PXycsLidt8y5CAiuTwv4HUAkJ+xPfIbxdfRqNFFffjOvSeZT5f5mN5
CRqw9wZPXn3p+FpZjB/p/2vFoOryi10TXTVCDS5L1iBfi+koWTczjrRwJzE1CjQP
+bOjR7W6tp3KuJApOJzaxtTly1Yyfl0zaTj+sTY0R/J6Sh/o8pEpxCHDe0p8HNbR
pDurtkruQ1MzKrelO+sUuHG+pvVPjbrW/JX5YxIdjLfRWchNrll6hIUEcg7ngMiI
WxWse6UwwjPD8oHSRhYgQyZF0JwwYtkLU1uVKYDRTw==
-----END CERTIFICATE-----
