Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 14 (0xe)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct  8 06:03:44 2007 GMT
            Not After : Oct  7 06:03:44 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=63954308 Hyunwoo Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e1:3a:06:ec:c5:ac:61:f3:a9:83:6b:cd:31:e8:
                    e0:24:5f:39:66:8e:da:9b:99:d5:0b:e1:4c:da:35:
                    40:bc:b0:6d:bd:01:f8:a1:28:a7:cb:b3:33:39:1a:
                    69:c2:60:15:48:09:36:8d:fe:7b:b7:74:17:ef:d9:
                    29:c7:42:de:d9:c4:6f:4c:fd:bf:9c:8a:54:4c:ba:
                    31:88:04:60:0b:cf:25:39:98:86:dc:8a:31:24:84:
                    da:89:44:00:73:d9:e9:50:da:5c:61:21:09:b9:e3:
                    d9:2e:95:b2:a0:1a:96:ca:ad:b2:56:ee:26:5e:70:
                    75:94:52:f8:f3:bb:84:cb:17:98:fa:c3:0e:55:a9:
                    fc:07:01:f4:ed:65:55:c9:77:aa:1b:32:a4:fc:7e:
                    78:12:09:f1:75:3f:f5:20:1f:3e:8f:17:2c:5d:8d:
                    5b:82:75:72:93:e8:29:3d:61:64:d0:7f:e9:4e:f1:
                    a4:04:80:c2:f5:57:3e:d9:74:34:13:0c:f6:0f:d9:
                    58:0a:d6:35:f0:0a:74:25:22:c3:ed:70:6a:71:f2:
                    5a:b2:6f:46:27:71:03:69:d3:63:36:44:d0:9a:7d:
                    09:67:ee:d7:af:f0:58:ce:7d:72:90:07:df:d5:48:
                    10:a3:cf:43:1f:86:1e:d1:2f:b3:45:26:11:8b:cc:
                    18:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                71:9A:55:A0:F8:E0:DF:21:DF:00:E0:0C:31:61:24:B4:9D:5D:D7:5F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        6e:d5:c6:6e:31:16:82:93:15:52:31:16:45:61:59:c1:22:0a:
        00:d5:8d:f8:32:b1:30:82:01:57:94:52:19:7a:21:a9:99:4c:
        f3:b1:41:09:7f:91:ed:0a:95:58:10:63:5a:e4:5c:82:af:e1:
        a4:52:56:bf:33:48:88:b3:9d:66:5d:89:cd:53:d4:20:6e:25:
        76:00:76:f1:aa:5c:19:6d:a4:64:95:66:65:70:dd:2b:59:b3:
        d4:dd:72:0d:65:dd:fe:36:30:14:12:2e:d6:52:47:99:71:4e:
        03:d5:85:f4:fe:dd:b3:1e:f3:31:d5:c8:0f:03:2c:2f:1d:12:
        2c:c9:3c:a0:c4:70:f1:ae:99:8c:fa:64:a1:c2:07:c2:5d:96:
        6c:e4:da:49:d3:3b:17:7a:f9:2e:84:50:e8:2f:c6:a7:dd:f4:
        62:f9:02:57:ee:e6:e9:7a:db:bc:65:f2:64:d8:dd:4e:4f:c1:
        f5:eb:6b:56:c5:1d:64:f9:66:7c:1c:13:da:4d:f0:8e:e1:72:
        b4:b8:a7:63:a3:64:93:55:18:71:79:f2:a9:6c:f5:22:ee:11:
        d5:ca:16:c8:bf:f0:8f:d5:90:c5:3e:84:1d:2c:19:4e:19:04:
        e2:bc:90:db:6b:fc:ab:7f:58:7a:41:bd:ad:49:9a:ef:78:df:
        63:f2:17:4f
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgIBDjANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MTAwODA2MDM0NFoXDTA4MTAw
NzA2MDM0NFowWzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEdMBsGA1UEAxMUNjM5NTQzMDggSHl1bndv
byBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhOgbsxaxh86mD
a80x6OAkXzlmjtqbmdUL4UzaNUC8sG29AfihKKfLszM5GmnCYBVICTaN/nu3dBfv
2SnHQt7ZxG9M/b+cilRMujGIBGALzyU5mIbcijEkhNqJRABz2elQ2lxhIQm549ku
lbKgGpbKrbJW7iZecHWUUvjzu4TLF5j6ww5VqfwHAfTtZVXJd6obMqT8fngSCfF1
P/UgHz6PFyxdjVuCdXKT6Ck9YWTQf+lO8aQEgML1Vz7ZdDQTDPYP2VgK1jXwCnQl
IsPtcGpx8lqyb0YncQNp02M2RNCafQln7tev8FjOfXKQB9/VSBCjz0Mfhh7RL7NF
JhGLzBgvAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUcZpVoPjg3yHfAOAMMWEk
tJ1d118wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAG7Vxm4xFoKTFVIxFkVhWcEiCgDVjfgysTCCAVeUUhl6IamZTPOxQQl/ke0K
lVgQY1rkXIKv4aRSVr8zSIiznWZdic1T1CBuJXYAdvGqXBltpGSVZmVw3StZs9Td
cg1l3f42MBQSLtZSR5lxTgPVhfT+3bMe8zHVyA8DLC8dEizJPKDEcPGumYz6ZKHC
B8Jdlmzk2knTOxd6+S6EUOgvxqfd9GL5Alfu5ul627xl8mTY3U5PwfXra1bFHWT5
ZnwcE9pN8I7hcrS4p2OjZJNVGHF58qls9SLuEdXKFsi/8I/VkMU+hB0sGU4ZBOK8
kNtr/Kt/WHpBva1Jmu9432PyF08=
-----END CERTIFICATE-----
