Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 18 (0x12)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  1 07:46:12 2007 GMT
            Not After : Oct 31 07:46:12 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=20651217 Soonwook Hwang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:b3:b8:89:a0:6f:fc:03:d6:1c:f6:1b:61:5a:
                    1e:a1:49:a4:43:8f:51:e4:89:d8:df:b7:48:bb:86:
                    6f:fa:0b:9d:ec:42:2a:fb:46:f8:2f:b1:fb:fb:9b:
                    dc:e4:d6:99:c3:0d:de:16:ca:8d:cc:22:d0:51:62:
                    19:9a:09:88:ab:3a:40:30:c1:08:34:1d:f4:d2:9e:
                    65:0f:91:7a:26:2e:4f:b7:e9:37:88:f4:e5:f3:71:
                    6b:5c:b6:b8:62:7c:31:7d:62:e7:0a:6e:96:0b:e2:
                    59:52:6a:cb:8a:fc:05:dd:6a:db:96:a6:58:12:69:
                    7e:ea:11:23:0b:6e:67:32:97:46:5e:b3:1a:af:14:
                    27:6b:cf:32:c1:2d:c9:f7:f2:99:60:9d:4c:37:b2:
                    13:61:a7:73:ff:3c:29:b7:a5:2f:a8:6e:da:b5:59:
                    eb:90:d6:ec:57:65:f8:ba:5c:b7:a8:6c:4d:ac:e2:
                    6a:77:fc:f4:25:e0:78:e0:02:44:96:9b:04:b4:69:
                    bb:88:e1:72:37:bc:e8:e6:dd:c9:45:f5:f0:d9:68:
                    8d:ea:26:6a:e8:a0:a3:6c:05:11:ed:ed:58:8e:cf:
                    b1:5d:bf:fc:c2:16:c4:99:4a:e4:4d:c4:a1:2d:0e:
                    31:71:0b:b2:8a:9e:e8:2c:9d:e1:00:ff:40:73:9e:
                    17:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                75:96:A8:44:38:43:6E:FB:47:70:A4:31:54:49:66:E7:74:4E:3B:96
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        b4:1e:ad:e6:4d:4e:50:24:ba:fb:a6:5a:67:59:86:1e:4c:6a:
        8c:70:ef:ba:51:22:4e:c7:e0:d6:e2:03:6f:ed:57:af:8d:e3:
        78:2f:47:b8:d5:91:06:8d:8f:90:a0:65:4d:ce:fc:69:11:99:
        59:db:2f:bd:22:d2:59:68:21:4f:5e:ee:08:04:91:d0:fc:d8:
        92:26:ab:cf:d1:3f:e0:af:b1:e0:47:34:da:2a:d7:d7:b6:db:
        10:e3:43:58:76:ab:7a:47:c7:9c:92:dc:c6:90:4f:3b:ab:8a:
        dc:54:e9:e9:88:67:16:29:03:02:f8:af:33:bc:e4:c4:38:ad:
        03:1a:50:07:6d:f6:53:0f:76:c5:f9:7b:e6:d7:b6:0e:14:bf:
        ee:5f:2f:82:99:a0:bc:f6:a6:4f:2a:d2:19:42:4c:44:5d:9d:
        51:e4:3b:1c:ee:1c:95:55:53:07:af:e6:31:a4:ea:fd:ca:37:
        43:ef:f4:85:90:72:53:85:fc:fd:ab:d2:56:0c:a1:28:b6:ef:
        0e:66:77:c5:b9:cc:3c:69:3d:18:96:a1:6f:aa:ee:00:43:0b:
        07:90:8d:8e:1e:9e:ca:e1:d1:d0:a7:39:e9:f1:24:74:9f:d6:
        81:98:1f:7d:43:cb:82:51:ca:bd:d6:0f:3e:52:0e:69:1f:55:
        27:1d:ae:b8
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgIBEjANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MTEwMTA3NDYxMloXDTA4MTAz
MTA3NDYxMlowXjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEgMB4GA1UEAxMXMjA2NTEyMTcgU29vbndv
b2sgSHdhbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC9s7iJoG/8
A9Yc9hthWh6hSaRDj1Hkidjft0i7hm/6C53sQir7Rvgvsfv7m9zk1pnDDd4Wyo3M
ItBRYhmaCYirOkAwwQg0HfTSnmUPkXomLk+36TeI9OXzcWtctrhifDF9YucKbpYL
4llSasuK/AXdatuWplgSaX7qESMLbmcyl0ZesxqvFCdrzzLBLcn38plgnUw3shNh
p3P/PCm3pS+obtq1WeuQ1uxXZfi6XLeobE2s4mp3/PQl4HjgAkSWmwS0abuI4XI3
vOjm3clF9fDZaI3qJmrooKNsBRHt7ViOz7Fdv/zCFsSZSuRNxKEtDjFxC7KKnugs
neEA/0BznhetAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUdZaoRDhDbvtHcKQx
VElm53ROO5YwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0f
BCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNV
HRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBALQereZNTlAkuvumWmdZhh5Maoxw77pRIk7H4NbiA2/tV6+N43gvR7jV
kQaNj5CgZU3O/GkRmVnbL70i0lloIU9e7ggEkdD82JImq8/RP+CvseBHNNoq19e2
2xDjQ1h2q3pHx5yS3MaQTzuritxU6emIZxYpAwL4rzO85MQ4rQMaUAdt9lMPdsX5
e+bXtg4Uv+5fL4KZoLz2pk8q0hlCTERdnVHkOxzuHJVVUwev5jGk6v3KN0Pv9IWQ
clOF/P2r0lYMoSi27w5md8W5zDxpPRiWoW+q7gBDCweQjY4ensrh0dCnOenxJHSf
1oGYH31Dy4JRyr3WDz5SDmkfVScdrrg=
-----END CERTIFICATE-----
