Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 37 (0x25)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  6 09:21:31 2007 GMT
            Not After : Nov  5 09:21:31 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80987216 Jae-Hyuck Kwak
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ba:71:30:90:c8:9d:ef:3d:6b:1a:bf:1e:33:c7:
                    1d:a4:75:1c:81:4d:0d:aa:b1:f5:1b:f2:29:42:b9:
                    02:36:2a:19:9d:83:45:be:cf:0d:a5:55:9c:52:91:
                    86:88:26:d2:97:eb:2d:25:0c:ad:56:db:13:2f:0f:
                    86:9b:01:64:50:2e:82:e4:0d:ae:db:07:e1:d9:c8:
                    8d:54:d6:89:f8:be:03:c5:95:8d:5c:87:d2:70:41:
                    66:ce:1b:df:ed:f4:ad:7c:8f:c1:23:b3:10:9d:86:
                    71:50:72:0c:d3:b7:65:1c:f8:ae:0c:08:28:b6:c3:
                    00:5b:a6:3a:84:8d:18:ec:83:3e:c3:b8:6c:5b:15:
                    5f:45:00:c8:34:6e:70:22:9f:5a:16:b2:05:3a:2a:
                    ac:e4:b5:c4:0c:62:80:81:dc:da:1e:43:fc:6e:18:
                    e4:9d:64:fe:b5:db:08:ba:8b:3e:f2:af:94:bb:1d:
                    6c:3e:cf:2c:12:ea:86:a6:36:93:13:e7:aa:bd:09:
                    d1:b1:ae:56:d6:05:f7:1a:c8:00:cd:cb:1a:c5:29:
                    bc:d6:22:10:db:5b:f7:4d:4c:5b:8e:7c:61:ca:a4:
                    b5:24:5e:0c:8d:b6:9d:74:7e:58:3f:5c:db:26:a2:
                    62:63:16:13:41:c5:ad:87:42:c7:6d:7d:a8:76:84:
                    e7:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DD:AF:98:E3:A6:8E:67:0A:08:3E:5E:42:CE:4E:1D:BE:E2:5D:52:56
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        8f:04:24:4f:23:df:c7:39:7c:f5:93:f7:02:ab:c8:3e:cd:bb:
        70:d5:ce:18:03:8c:d7:17:83:a6:b2:e6:60:a9:68:7f:43:23:
        6d:a8:72:9a:58:30:b3:eb:38:40:cf:e5:f4:7a:4a:f0:4a:7c:
        a9:a8:24:e3:26:47:e8:dd:7d:06:45:c5:9b:dc:9e:82:74:ac:
        fd:19:db:c4:d7:a4:fc:98:3d:c0:5c:94:de:5e:58:ea:24:d6:
        06:35:0d:18:f7:0e:d5:dd:2c:1d:fd:f2:96:fa:ae:de:e4:51:
        6b:09:99:07:1a:af:b0:e9:72:8f:9f:39:f5:3f:c7:35:7b:64:
        d9:cc:e6:f5:d6:04:36:02:55:19:cc:a3:48:d7:15:74:36:61:
        bb:3e:4f:b5:26:30:50:96:a6:13:c2:cc:8e:93:39:22:fd:49:
        70:62:97:d0:28:09:db:0c:d6:ac:b4:bd:45:df:e5:0c:a5:60:
        b0:54:e5:70:42:91:80:55:2a:66:4a:35:1a:ef:8b:05:47:cd:
        d3:e9:9f:9d:a4:04:18:7e:8b:92:11:47:57:85:69:c0:15:95:
        19:15:cf:0c:25:2f:69:69:f6:71:56:69:45:f2:2e:35:17:20:
        5e:90:e8:ea:b9:e2:16:80:b6:cd:5f:a4:9b:e1:b0:f1:1e:98:
        4e:40:3d:61
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgIBJTANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MTEwNjA5MjEzMVoXDTA4MTEw
NTA5MjEzMVowXjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEgMB4GA1UEAxMXODA5ODcyMTYgSmFlLUh5
dWNrIEt3YWswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6cTCQyJ3v
PWsavx4zxx2kdRyBTQ2qsfUb8ilCuQI2Khmdg0W+zw2lVZxSkYaIJtKX6y0lDK1W
2xMvD4abAWRQLoLkDa7bB+HZyI1U1on4vgPFlY1ch9JwQWbOG9/t9K18j8EjsxCd
hnFQcgzTt2Uc+K4MCCi2wwBbpjqEjRjsgz7DuGxbFV9FAMg0bnAin1oWsgU6Kqzk
tcQMYoCB3NoeQ/xuGOSdZP612wi6iz7yr5S7HWw+zywS6oamNpMT56q9CdGxrlbW
BfcayADNyxrFKbzWIhDbW/dNTFuOfGHKpLUkXgyNtp10flg/XNsmomJjFhNBxa2H
Qsdtfah2hOc3AgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU3a+Y46aOZwoIPl5C
zk4dvuJdUlYwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0f
BCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNV
HRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAI8EJE8j38c5fPWT9wKryD7Nu3DVzhgDjNcXg6ay5mCpaH9DI22ocppY
MLPrOEDP5fR6SvBKfKmoJOMmR+jdfQZFxZvcnoJ0rP0Z28TXpPyYPcBclN5eWOok
1gY1DRj3DtXdLB398pb6rt7kUWsJmQcar7Dpco+fOfU/xzV7ZNnM5vXWBDYCVRnM
o0jXFXQ2Ybs+T7UmMFCWphPCzI6TOSL9SXBil9AoCdsM1qy0vUXf5QylYLBU5XBC
kYBVKmZKNRrviwVHzdPpn52kBBh+i5IRR1eFacAVlRkVzwwlL2lp9nFWaUXyLjUX
IF6Q6Oq54haAts1fpJvhsPEemE5APWE=
-----END CERTIFICATE-----
