Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 40 (0x28)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 27 04:29:18 2007 GMT
            Not After : Nov 26 04:29:18 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=28359634 Junehawk Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ac:9b:7e:7b:89:fb:9a:c4:fd:c0:9f:54:cb:1e:
                    78:49:48:74:bd:68:c1:55:50:c5:71:4f:bf:30:6b:
                    44:33:4a:e1:51:9c:8a:88:d9:22:8f:67:80:7a:1b:
                    01:4e:46:37:42:6c:3e:b0:f8:85:b2:52:0d:e4:92:
                    ea:df:c8:5d:cd:ee:c8:62:77:4a:3d:c3:8a:3b:6c:
                    8d:a3:78:6c:66:61:ec:5c:26:4a:80:a2:81:45:a9:
                    9e:97:c0:fd:6b:0b:b0:6d:87:8e:0f:21:d7:8b:8f:
                    f4:54:ae:2d:54:f3:46:44:c5:f9:a8:f8:63:07:a4:
                    43:f2:e9:e8:a0:ad:ae:dd:3b:eb:24:29:89:6a:66:
                    82:6a:b3:51:d8:0e:1c:d6:ed:df:1b:d9:64:66:c4:
                    8f:b4:08:1f:a3:35:90:6c:8c:4f:38:90:85:6c:53:
                    c7:b6:25:8a:9c:2b:94:0c:88:73:3d:01:29:21:b2:
                    4b:d1:6f:e7:a3:c7:80:0a:bb:23:49:66:cd:ba:a3:
                    63:28:fd:07:0b:f5:cb:42:26:b1:58:cb:3e:4d:fe:
                    64:b8:27:62:de:a4:70:48:8b:c4:88:ef:46:80:7d:
                    58:94:52:c0:94:6c:15:9e:ee:c6:7c:5f:c5:d4:60:
                    6a:e5:50:e5:d2:ef:6a:f7:f1:93:6d:51:bf:c0:c6:
                    1a:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A7:AD:96:78:32:9C:5F:30:BC:55:AB:15:66:93:96:84:4C:5A:32:54
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        0d:6d:70:5d:24:0c:36:6e:83:2b:df:8b:61:5b:6b:69:70:d3:
        08:f1:cc:c3:b1:e7:16:4c:7f:1a:c1:19:80:e5:2e:8a:b6:e6:
        24:4a:9d:d6:8f:4d:a9:34:46:9b:76:e9:7b:3b:e8:6f:ab:3a:
        ad:79:03:a6:c4:fc:e9:7d:78:c1:7c:cf:7a:f1:c9:d7:c8:f4:
        cd:4c:bc:c8:eb:f7:e7:87:54:56:29:f7:76:7f:c7:2a:48:87:
        a9:fe:73:52:11:d8:9a:73:56:83:8b:18:36:b2:c0:a4:f3:03:
        fb:c9:89:a4:94:7b:d3:b4:65:0b:e7:e8:d4:55:3f:d3:45:b5:
        07:10:93:be:48:2c:e4:80:fc:82:c6:fe:7a:4f:98:c1:be:9d:
        45:c1:d6:57:46:b4:a5:c0:20:1b:fa:59:94:96:81:5c:50:20:
        62:73:9f:25:fb:a0:b0:8a:8e:1a:b4:9e:9c:2a:1f:d6:e8:bd:
        9e:3e:cf:35:42:9d:61:42:62:bf:16:a5:0a:5d:0f:92:d6:4c:
        84:5e:ae:a4:66:f4:f9:e1:11:fe:23:e7:bb:35:88:ca:f9:a3:
        f7:36:45:17:09:be:a5:a0:cf:2c:c4:04:a7:88:c6:5a:67:41:
        f6:9b:3f:28:42:79:61:21:a6:41:19:ac:15:c6:4a:60:ae:0d:
        30:30:0c:4b
-----BEGIN CERTIFICATE-----
MIIEkTCCA3mgAwIBAgIBKDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MTEyNzA0MjkxOFoXDTA4MTEy
NjA0MjkxOFowXDELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEeMBwGA1UEAxMVMjgzNTk2MzQgSnVuZWhh
d2sgTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArJt+e4n7msT9
wJ9Uyx54SUh0vWjBVVDFcU+/MGtEM0rhUZyKiNkij2eAehsBTkY3Qmw+sPiFslIN
5JLq38hdze7IYndKPcOKO2yNo3hsZmHsXCZKgKKBRamel8D9awuwbYeODyHXi4/0
VK4tVPNGRMX5qPhjB6RD8unooK2u3TvrJCmJamaCarNR2A4c1u3fG9lkZsSPtAgf
ozWQbIxPOJCFbFPHtiWKnCuUDIhzPQEpIbJL0W/no8eACrsjSWbNuqNjKP0HC/XL
QiaxWMs+Tf5kuCdi3qRwSIvEiO9GgH1YlFLAlGwVnu7GfF/F1GBq5VDl0u9q9/GT
bVG/wMYaoQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFKetlngynF8wvFWrFWaT
loRMWjJUMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQp
MCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0S
BDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQANbXBdJAw2boMr34thW2tpcNMI8czDsecWTH8awRmA5S6KtuYkSp3Wj02p
NEabdul7O+hvqzqteQOmxPzpfXjBfM968cnXyPTNTLzI6/fnh1RWKfd2f8cqSIep
/nNSEdiac1aDixg2ssCk8wP7yYmklHvTtGUL5+jUVT/TRbUHEJO+SCzkgPyCxv56
T5jBvp1FwdZXRrSlwCAb+lmUloFcUCBic58l+6Cwio4atJ6cKh/W6L2ePs81Qp1h
QmK/FqUKXQ+S1kyEXq6kZvT54RH+I+e7NYjK+aP3NkUXCb6loM8sxASniMZaZ0H2
mz8oQnlhIaZBGawVxkpgrg0wMAxL
-----END CERTIFICATE-----
