Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 42 (0x2a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 27 08:01:06 2007 GMT
            Not After : Nov 26 08:01:06 2008 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=96344665 Tae Jeong Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cd:0a:2b:1c:e7:e3:46:e9:a4:9d:82:33:45:78:
                    61:dc:8c:00:e5:e3:f0:23:83:bb:9d:64:32:cf:84:
                    d1:35:cb:bf:f0:fd:e0:c6:47:9c:91:7e:17:f6:fd:
                    07:40:50:f2:2a:07:06:ac:d0:a4:61:e0:09:7c:64:
                    8c:06:f2:df:ce:79:88:f1:e4:50:d2:c7:c9:4c:66:
                    b5:8d:db:a0:c7:a0:1a:25:31:ee:d9:bf:ff:8f:58:
                    65:84:66:de:d5:f0:f8:b1:1f:af:c0:42:2c:c9:da:
                    80:41:93:68:18:7b:c1:2a:04:78:b7:c1:b9:44:ed:
                    3b:ee:55:00:a6:06:23:ee:b6:c2:a3:a3:4b:33:f0:
                    16:ed:25:4e:62:d5:ce:2d:91:9e:52:b4:15:66:0a:
                    1a:f2:76:16:7d:21:33:dd:ba:c4:48:2c:13:17:db:
                    10:70:68:24:ce:96:ae:bf:8d:d1:79:78:ac:9c:5d:
                    f9:bf:a3:11:a1:30:8b:d0:b5:37:06:9e:58:c8:b5:
                    04:39:1a:fd:93:f3:a2:0f:08:d0:66:e1:10:66:37:
                    7b:84:6d:07:6a:42:2d:76:01:0d:d8:d5:38:86:45:
                    28:19:cd:fc:d7:59:7c:a1:61:c5:3d:25:cd:63:16:
                    1e:f2:36:a9:6a:57:b5:62:6b:d9:ec:77:49:5b:f9:
                    85:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                09:5A:CC:2B:31:93:C2:39:13:16:DC:16:DD:43:6A:53:C0:BF:81:0F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        53:92:d6:af:f4:26:43:e8:37:32:d2:d3:2f:fd:d8:76:0a:ac:
        47:9a:46:7c:ca:7f:9d:0c:61:4f:35:82:88:c4:23:49:2b:63:
        a3:6f:bd:b1:11:e4:80:84:79:5e:50:bb:26:ab:ee:e9:45:00:
        f4:59:54:ae:8b:8a:0d:ae:a9:3d:8b:8a:ee:59:e3:d1:23:f0:
        6d:fe:38:a5:89:c1:a6:f0:e8:d0:a2:90:1e:c6:80:e4:1d:07:
        ac:0a:1a:d8:11:ed:52:8b:78:88:f4:34:fd:da:87:37:5b:31:
        f1:93:8f:d9:04:0d:11:36:5f:58:65:9a:af:98:f6:0e:7c:a1:
        47:b9:47:c7:5e:24:94:a4:c7:45:48:76:0f:d0:36:98:e5:7e:
        eb:2f:29:49:ab:8f:aa:65:4e:51:c5:87:5a:3b:ca:f6:d2:7e:
        5d:57:85:ac:f4:fd:05:7a:12:d6:05:25:56:a6:4d:3a:fd:b0:
        33:7e:6e:7d:4e:f8:43:18:2f:10:78:ec:2f:0e:c7:29:1c:d9:
        49:ce:1f:8a:73:b8:81:c5:8b:74:fd:74:74:63:1b:bd:c5:c4:
        12:a6:07:92:64:c4:d8:76:4b:02:2b:6c:61:ae:4a:d5:64:30:
        80:5a:bf:02:38:da:bb:24:47:ae:34:09:96:27:39:14:40:9b:
        61:6b:a2:eb
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgIBKjANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA3MTEyNzA4MDEwNloXDTA4MTEy
NjA4MDEwNlowaDELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRkwFwYDVQQKExBLT1JFQSBVbml2ZXJzaXR5MR8wHQYDVQQDExY5NjM0
NDY2NSBUYWUgSmVvbmcgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAzQorHOfjRumknYIzRXhh3IwA5ePwI4O7nWQyz4TRNcu/8P3gxkeckX4X9v0H
QFDyKgcGrNCkYeAJfGSMBvLfznmI8eRQ0sfJTGa1jdugx6AaJTHu2b//j1hlhGbe
1fD4sR+vwEIsydqAQZNoGHvBKgR4t8G5RO077lUApgYj7rbCo6NLM/AW7SVOYtXO
LZGeUrQVZgoa8nYWfSEz3brESCwTF9sQcGgkzpauv43ReXisnF35v6MRoTCL0LU3
Bp5YyLUEORr9k/OiDwjQZuEQZjd7hG0HakItdgEN2NU4hkUoGc3811l8oWHFPSXN
YxYe8japale1YmvZ7HdJW/mFnQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFAla
zCsxk8I5ExbcFt1DalPAv4EPMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0G
CSqGSIb3DQEBBQUAA4IBAQBTktav9CZD6Dcy0tMv/dh2CqxHmkZ8yn+dDGFPNYKI
xCNJK2Ojb72xEeSAhHleULsmq+7pRQD0WVSui4oNrqk9i4ruWePRI/Bt/jilicGm
8OjQopAexoDkHQesChrYEe1Si3iI9DT92oc3WzHxk4/ZBA0RNl9YZZqvmPYOfKFH
uUfHXiSUpMdFSHYP0DaY5X7rLylJq4+qZU5RxYdaO8r20n5dV4Ws9P0FehLWBSVW
pk06/bAzfm59TvhDGC8QeOwvDscpHNlJzh+Kc7iBxYt0/XR0Yxu9xcQSpgeSZMTY
dksCK2xhrkrVZDCAWr8CONq7JEeuNAmWJzkUQJtha6Lr
-----END CERTIFICATE-----
