Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 47 (0x2f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 11 01:04:26 2008 GMT
            Not After : Feb 10 01:04:26 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=64946658 Jihyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:aa:fb:07:d3:4e:eb:3b:26:e3:9f:48:ad:e5:4f:
                    4f:fc:89:02:7f:06:9c:35:b1:f2:e4:ae:d5:6d:44:
                    d9:1c:9f:8f:57:82:a5:42:61:3f:1d:1b:47:5e:98:
                    0c:c8:62:e9:a0:99:d4:d2:ba:c4:b3:1c:e0:f3:d0:
                    b6:c3:d8:fe:36:c9:36:4c:ad:dd:37:0e:f4:b1:39:
                    d4:da:c8:af:43:76:32:39:6c:50:72:5e:98:63:d8:
                    67:2d:9e:0d:b5:a7:9c:85:1d:f5:fa:47:3c:68:ad:
                    39:96:4b:8f:1c:86:8e:d5:79:60:81:fb:93:e9:00:
                    3f:33:df:3d:d0:3a:af:9f:61:d3:92:da:65:84:09:
                    15:08:ae:f5:fb:c7:ec:bd:8c:27:ba:14:6c:87:fd:
                    69:03:3f:3e:a2:3b:a5:7d:9d:55:5c:a5:e6:4f:84:
                    52:44:03:06:aa:c4:0b:86:5f:f8:e6:46:a9:df:ba:
                    5d:a3:45:71:ea:c6:7f:39:ad:14:88:a8:7f:3c:83:
                    1c:98:8a:cf:74:22:42:a8:fc:12:0e:1e:bc:52:94:
                    2d:34:63:07:d5:d5:bb:e2:77:b1:f1:ce:d7:b8:bc:
                    05:03:2b:9c:14:b5:26:a0:69:c7:f6:85:20:dd:5c:
                    c3:e5:28:23:32:35:7c:8c:40:7d:34:d3:e0:8f:b4:
                    ca:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6C:C6:61:4A:49:7D:1C:DD:54:D6:AF:8D:8D:57:BC:81:06:42:82:95
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        a1:22:50:f6:97:a9:04:db:03:38:9d:b4:a4:13:dc:8a:61:56:
        1f:4a:5b:78:73:04:05:b8:59:03:d8:df:46:54:1a:76:39:8c:
        1a:25:62:24:74:64:b6:db:37:48:4d:90:c7:e2:89:6b:01:9f:
        1e:e3:be:a6:39:2b:b9:9a:87:82:de:45:13:33:3b:7d:94:d5:
        07:c6:6f:c1:55:fc:d3:0f:b1:18:1b:f6:b5:fa:75:3b:97:61:
        d6:6c:2f:eb:c9:8c:39:52:56:78:d6:98:18:cd:9c:1e:14:6c:
        74:f7:fc:e0:55:9b:2e:73:64:0a:9f:d9:3f:d2:07:cb:0d:bf:
        5e:0f:81:c5:91:51:34:23:1c:58:71:f9:1f:f2:43:69:d8:4a:
        b7:b7:f2:73:19:4b:c2:f6:33:70:fb:8a:ff:a1:4f:90:bc:91:
        cb:22:89:63:95:f5:1e:c9:0f:7c:31:d4:0c:50:bc:84:af:41:
        7d:6f:67:ab:7d:36:c2:48:fb:7e:af:db:67:98:e9:d1:c4:29:
        6e:37:3d:cb:71:0b:35:15:79:d3:90:32:bf:b7:69:a4:73:64:
        5f:23:88:22:e4:34:7f:e8:a1:34:59:d6:ef:05:00:bb:a0:29:
        c9:cc:c9:34:13:d9:c3:0c:a0:7c:09:ca:85:0e:f7:90:de:75:
        82:93:a8:b6
-----BEGIN CERTIFICATE-----
MIIEmjCCA4KgAwIBAgIBLzANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDIxMTAxMDQyNloXDTA5MDIx
MDAxMDQyNlowZTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRkwFwYDVQQKExBLT1JFQSBVbml2ZXJzaXR5MRwwGgYDVQQDExM2NDk0
NjY1OCBKaWh5dW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
qvsH007rOybjn0it5U9P/IkCfwacNbHy5K7VbUTZHJ+PV4KlQmE/HRtHXpgMyGLp
oJnU0rrEsxzg89C2w9j+Nsk2TK3dNw70sTnU2sivQ3YyOWxQcl6YY9hnLZ4Ntaec
hR31+kc8aK05lkuPHIaO1XlggfuT6QA/M9890Dqvn2HTktplhAkVCK71+8fsvYwn
uhRsh/1pAz8+ojulfZ1VXKXmT4RSRAMGqsQLhl/45kap37pdo0Vx6sZ/Oa0UiKh/
PIMcmIrPdCJCqPwSDh68UpQtNGMH1dW74nex8c7XuLwFAyucFLUmoGnH9oUg3VzD
5SgjMjV8jEB9NNPgj7TKbwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNV
HQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFGzGYUpJ
fRzdVNavjY1XvIEGQoKVMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8w
oVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdS
SUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEA
MDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NS
TC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqG
SIb3DQEBBQUAA4IBAQChIlD2l6kE2wM4nbSkE9yKYVYfSlt4cwQFuFkD2N9GVBp2
OYwaJWIkdGS22zdITZDH4olrAZ8e476mOSu5moeC3kUTMzt9lNUHxm/BVfzTD7EY
G/a1+nU7l2HWbC/ryYw5UlZ41pgYzZweFGx09/zgVZsuc2QKn9k/0gfLDb9eD4HF
kVE0IxxYcfkf8kNp2Eq3t/JzGUvC9jNw+4r/oU+QvJHLIoljlfUeyQ98MdQMULyE
r0F9b2erfTbCSPt+r9tnmOnRxCluNz3LcQs1FXnTkDK/t2mkc2RfI4gi5DR/6KE0
WdbvBQC7oCnJzMk0E9nDDKB8CcqFDveQ3nWCk6i2
-----END CERTIFICATE-----
