Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 48 (0x30)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 12 05:38:33 2008 GMT
            Not After : Feb 11 05:38:33 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=43706818 SANG BAE PARK
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e0:9a:f2:5f:d1:b4:fe:a6:c3:09:01:64:d5:8f:
                    f6:5c:8e:42:ab:f5:b8:a4:bb:f6:29:84:bc:0a:74:
                    ab:f4:28:24:09:57:a9:ab:b5:5c:15:aa:d5:60:b8:
                    c3:04:dc:2e:d8:8b:7c:f2:f3:4b:ee:36:12:1d:9e:
                    02:52:4c:c7:00:2e:bc:8c:f8:97:ad:f4:22:fd:f8:
                    d3:a9:12:e0:d6:5e:05:86:e4:0c:8a:9f:8b:11:fd:
                    da:83:0d:c0:8f:70:14:02:aa:a3:c2:ad:59:f1:40:
                    28:05:50:39:d4:87:1a:fa:24:04:f6:9d:31:e0:74:
                    ca:15:bd:39:51:79:2d:7b:19:f7:eb:3e:7d:dc:92:
                    d8:39:28:ce:8d:bf:88:d4:8d:54:c3:35:9d:26:6c:
                    af:4e:ff:fd:fb:80:0e:ff:7f:58:88:45:92:ca:59:
                    54:c1:43:ec:aa:fc:f8:d9:0a:87:91:b6:c9:46:d9:
                    9a:0d:f2:f8:25:d4:51:50:0a:64:c1:e6:b1:e4:59:
                    8b:ee:50:d8:b6:cb:ff:9f:f9:b6:04:48:19:df:8f:
                    38:d7:41:a8:50:bf:13:29:15:cd:ea:79:1e:31:e0:
                    bb:26:8d:83:24:82:5e:d0:7c:71:90:be:62:df:99:
                    dd:99:e4:2a:ae:a3:3e:2e:b1:3b:37:4a:77:3b:4a:
                    55:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2B:07:3E:37:A5:52:F5:09:4A:96:13:BC:E8:F6:EB:BA:32:B1:59:98
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        79:eb:56:67:06:eb:15:54:3b:0f:90:f6:4f:e8:6f:28:a5:99:
        29:1e:c8:30:37:e9:b3:62:81:0b:1f:6c:f0:36:87:18:03:1a:
        cd:91:83:14:85:94:c9:bf:f5:8f:d4:82:91:85:b9:74:54:35:
        a4:86:b3:14:54:ca:35:31:d3:f4:49:30:f9:36:65:f5:ff:9c:
        4b:c8:85:ca:49:43:c6:65:ff:22:74:74:93:43:ef:d2:a7:74:
        6f:8e:f2:ac:e5:e8:65:16:9b:4d:f3:26:f0:d9:5a:31:7a:6e:
        8e:df:51:c1:f3:83:e0:7d:80:8a:69:36:b6:bb:9e:cd:9c:29:
        7b:61:43:fd:b8:62:f6:a3:7d:7d:22:f7:55:f4:0e:b3:5c:9b:
        2f:99:aa:8d:66:ae:42:dc:ee:cd:c2:9b:8c:0a:96:dc:53:6f:
        d6:c4:00:01:e1:11:03:7f:22:ae:ca:ef:ec:e1:56:64:36:be:
        e1:5f:11:75:5b:cd:f3:7e:cf:f3:f0:73:a0:bb:bc:32:24:1b:
        df:f6:7b:27:b4:16:d7:26:ed:43:ed:96:72:77:c0:ec:5d:03:
        d4:87:78:a1:bb:17:17:74:f4:8e:e8:6a:37:a7:4c:54:88:8d:
        9d:de:51:75:9b:70:1d:51:3e:68:48:68:cd:ed:a6:9f:1e:b4:
        4a:80:8a:2e
-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgIBMDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDIxMjA1MzgzM1oXDTA5MDIx
MTA1MzgzM1owXTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEfMB0GA1UEAxMWNDM3MDY4MTggU0FORyBC
QUUgUEFSSzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOCa8l/RtP6m
wwkBZNWP9lyOQqv1uKS79imEvAp0q/QoJAlXqau1XBWq1WC4wwTcLtiLfPLzS+42
Eh2eAlJMxwAuvIz4l630Iv3406kS4NZeBYbkDIqfixH92oMNwI9wFAKqo8KtWfFA
KAVQOdSHGvokBPadMeB0yhW9OVF5LXsZ9+s+fdyS2Dkozo2/iNSNVMM1nSZsr07/
/fuADv9/WIhFkspZVMFD7Kr8+NkKh5G2yUbZmg3y+CXUUVAKZMHmseRZi+5Q2LbL
/5/5tgRIGd+PONdBqFC/EykVzep5HjHguyaNgySCXtB8cZC+Yt+Z3ZnkKq6jPi6x
OzdKdztKVRECAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQrBz43pVL1CUqWE7zo
9uu6MrFZmDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8E
KTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1Ud
EgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUF
AAOCAQEAeetWZwbrFVQ7D5D2T+hvKKWZKR7IMDfps2KBCx9s8DaHGAMazZGDFIWU
yb/1j9SCkYW5dFQ1pIazFFTKNTHT9Ekw+TZl9f+cS8iFyklDxmX/InR0k0Pv0qd0
b47yrOXoZRabTfMm8NlaMXpujt9RwfOD4H2Aimk2truezZwpe2FD/bhi9qN9fSL3
VfQOs1ybL5mqjWauQtzuzcKbjAqW3FNv1sQAAeERA38irsrv7OFWZDa+4V8RdVvN
837P8/BzoLu8MiQb3/Z7J7QW1ybtQ+2WcnfA7F0D1Id4obsXF3T0juhqN6dMVIiN
nd5RdZtwHVE+aEhoze2mnx60SoCKLg==
-----END CERTIFICATE-----
