Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 49 (0x31)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 12 07:50:49 2008 GMT
            Not After : Feb 11 07:50:49 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=28948249 Minho Jeung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cd:8e:31:c4:88:05:0d:7f:45:69:b4:a5:07:35:
                    f8:3b:dc:15:36:bb:40:c9:72:f0:b2:86:75:1d:6e:
                    8d:08:bb:71:f0:f2:a0:ce:6c:94:7b:06:c6:08:d3:
                    21:26:96:03:74:18:2e:07:8e:ac:5d:6f:72:41:80:
                    36:50:3d:38:c6:cb:2c:78:b2:d4:e1:18:66:ef:c3:
                    d4:7b:4a:fa:5e:cb:c3:93:d3:e1:a0:e3:0a:e7:0f:
                    62:70:ef:ab:27:dd:39:12:c6:7f:4c:e9:85:34:8b:
                    bf:0f:39:65:77:0a:64:5e:e1:1b:2c:19:92:e2:ed:
                    50:29:d5:a5:ee:29:44:21:f8:99:c8:12:dd:c2:8e:
                    42:6a:92:80:d7:21:62:90:17:b6:32:ae:7b:13:4d:
                    53:5d:c4:3e:e5:6f:23:cb:81:93:46:ff:2d:d4:7d:
                    d7:33:81:ab:e6:6c:1f:17:73:76:9f:aa:e7:85:98:
                    5c:50:1e:95:c7:f4:f7:4c:e3:27:2a:7c:c5:d3:a4:
                    b1:36:39:44:d9:0e:73:b3:dd:27:e4:05:af:23:bc:
                    aa:3d:e2:79:8f:e1:35:d8:46:46:ba:4e:12:58:63:
                    29:0d:bb:5b:1a:36:57:50:61:b8:92:8f:10:2d:7f:
                    87:ae:c1:8a:76:5b:5e:2e:02:b5:da:28:50:f7:7f:
                    4f:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DB:42:FB:92:F6:9E:E0:47:3D:4C:13:9C:FA:06:08:DA:ED:75:C2:56
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        b5:99:4d:b7:52:a7:86:4f:43:27:80:72:a2:07:73:ee:f2:37:
        bc:c8:27:73:bb:7c:50:50:ab:d2:7e:39:c9:39:4c:e2:63:6c:
        50:26:f6:8b:26:37:d8:61:ad:5d:9c:37:80:f7:5d:30:30:a3:
        e6:2c:05:8b:c6:bf:08:7a:55:35:d1:0d:85:a6:65:48:0e:3b:
        e8:71:6d:7f:68:c6:76:47:39:2c:17:7b:58:aa:71:6e:0b:a6:
        ad:1a:3c:28:85:8b:cf:a7:c1:ef:73:df:0c:76:e6:59:16:8a:
        97:5e:af:ad:aa:67:a9:d0:34:47:22:69:3c:d5:ce:e5:ca:07:
        31:95:7c:91:56:f7:9e:21:70:1c:95:b5:fc:7f:1e:6f:cb:44:
        c3:9e:7d:85:eb:44:0a:fd:87:71:cc:8f:96:7b:6d:12:e1:0f:
        04:72:02:c6:48:0d:49:54:fc:69:04:dd:aa:4d:fb:16:3a:60:
        7a:67:c8:d8:c3:83:3d:55:e0:2d:36:ce:81:c8:24:8e:92:f8:
        a1:c6:e7:14:fa:b9:4c:5f:6b:ec:07:fc:f1:ea:e8:e0:57:b1:
        81:37:bf:ce:1a:e9:04:d9:5a:f0:22:95:ac:d1:25:2b:5b:89:
        aa:33:17:cb:47:3e:39:af:11:b4:fe:61:9f:8f:12:f3:13:77:
        e6:50:00:e7
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgIBMTANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDIxMjA3NTA0OVoXDTA5MDIx
MTA3NTA0OVowWzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEdMBsGA1UEAxMUMjg5NDgyNDkgTWluaG8g
SmV1bmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNjjHEiAUNf0Vp
tKUHNfg73BU2u0DJcvCyhnUdbo0Iu3Hw8qDObJR7BsYI0yEmlgN0GC4Hjqxdb3JB
gDZQPTjGyyx4stThGGbvw9R7Svpey8OT0+Gg4wrnD2Jw76sn3TkSxn9M6YU0i78P
OWV3CmRe4RssGZLi7VAp1aXuKUQh+JnIEt3CjkJqkoDXIWKQF7YyrnsTTVNdxD7l
byPLgZNG/y3UfdczgavmbB8Xc3afqueFmFxQHpXH9PdM4ycqfMXTpLE2OUTZDnOz
3SfkBa8jvKo94nmP4TXYRka6ThJYYykNu1saNldQYbiSjxAtf4euwYp2W14uArXa
KFD3f0/HAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU20L7kvae4Ec9TBOc+gYI
2u11wlYwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBALWZTbdSp4ZPQyeAcqIHc+7yN7zIJ3O7fFBQq9J+Ock5TOJjbFAm9osmN9hh
rV2cN4D3XTAwo+YsBYvGvwh6VTXRDYWmZUgOO+hxbX9oxnZHOSwXe1iqcW4Lpq0a
PCiFi8+nwe9z3wx25lkWipder62qZ6nQNEciaTzVzuXKBzGVfJFW954hcByVtfx/
Hm/LRMOefYXrRAr9h3HMj5Z7bRLhDwRyAsZIDUlU/GkE3apN+xY6YHpnyNjDgz1V
4C02zoHIJI6S+KHG5xT6uUxfa+wH/PHq6OBXsYE3v84a6QTZWvAilazRJStbiaoz
F8tHPjmvEbT+YZ+PEvMTd+ZQAOc=
-----END CERTIFICATE-----
