Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 50 (0x32)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 13 00:19:44 2008 GMT
            Not After : Feb 12 00:19:44 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=10056620 Beomsu Chang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ee:fa:10:eb:c1:67:8f:d5:be:1c:95:8f:60:ee:
                    de:78:b8:4e:c3:0b:2f:a2:6a:4f:78:b0:85:79:ab:
                    c2:7c:43:fb:a8:18:6d:43:9b:21:80:89:eb:92:1c:
                    d8:63:72:43:9d:df:5c:dc:df:df:d3:af:1a:7f:5f:
                    4e:bf:aa:e5:09:02:68:7b:a7:80:86:ec:d2:ae:e4:
                    47:20:9e:10:b8:a6:1e:bc:22:65:b0:0f:54:a5:cc:
                    da:d8:ce:ce:83:f4:77:b6:23:f1:05:5e:83:79:82:
                    e8:b9:22:ed:9a:a8:ea:68:1a:41:4f:c6:e1:0f:ed:
                    e1:ca:00:8c:7d:e1:9c:52:d5:1e:2d:2b:64:fa:1e:
                    68:7d:67:8c:d1:2e:5a:8f:f2:c1:29:8f:29:1b:66:
                    fc:a8:9c:dd:74:8b:8b:04:57:da:a6:01:9d:3b:ca:
                    38:aa:f9:d5:c8:3e:e7:4f:90:3b:88:d0:34:5f:6a:
                    1d:94:23:11:5c:0d:03:38:73:4c:5f:fd:10:02:bf:
                    d2:12:2a:5e:8d:31:66:90:89:7f:ac:b1:98:81:24:
                    6b:90:92:b6:ea:5a:8d:59:28:a3:e0:6f:56:e0:c3:
                    4d:1b:06:a1:5b:07:23:d5:14:76:e6:5b:a1:9a:d5:
                    36:b6:25:e0:e3:a7:b9:86:20:cc:77:81:9a:eb:73:
                    9d:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                48:57:26:AE:83:11:94:4C:81:E9:E0:11:69:F0:12:88:0A:2F:4E:0B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        82:3f:a5:97:f2:74:08:c9:73:a7:68:12:eb:2a:f0:f0:6f:85:
        8a:b5:b0:e3:ca:0d:71:c2:66:1a:f0:f4:1d:9c:d7:be:f2:a1:
        0a:ba:dd:3b:f1:4a:c7:34:c1:39:20:0e:4b:a4:75:05:78:1e:
        1b:63:5c:06:18:36:91:2f:33:8d:f2:d2:01:7d:74:f9:7a:20:
        17:82:53:f9:dc:c1:bc:53:8d:f2:90:6b:61:1a:55:cc:d9:e9:
        78:96:71:b4:03:32:92:b1:15:4e:f9:08:8a:e3:ce:f8:77:63:
        74:c1:0a:f3:40:7f:eb:de:6b:1e:98:95:8e:f7:d8:d5:45:74:
        c2:c9:f6:e7:8d:1b:8a:1f:77:81:52:04:11:d0:08:dc:a7:04:
        e4:0c:49:ad:b6:cf:98:86:17:10:21:f9:89:dd:85:da:97:2c:
        b5:77:0c:47:37:f1:4b:8c:dd:80:03:90:fa:bc:21:f6:94:b3:
        05:bd:61:ea:e2:e1:62:ea:00:64:e1:84:84:e3:2f:1e:d4:8c:
        45:10:96:54:fc:f9:c5:ce:7d:87:0c:e8:4c:b6:a0:38:b8:97:
        e4:fc:52:86:a6:97:81:d2:1d:d2:f4:56:9e:3e:1e:cd:ec:12:
        14:58:5d:7c:4d:47:67:68:68:97:c7:49:3c:dc:12:de:48:d6:
        55:c3:c7:01
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgIBMjANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDIxMzAwMTk0NFoXDTA5MDIx
MjAwMTk0NFowaDELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRowGAYDVQQKExFZb25zZWkgVW5pdmVyc2l0eTEeMBwGA1UEAxMVMTAw
NTY2MjAgQmVvbXN1IENoYW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA7voQ68Fnj9W+HJWPYO7eeLhOwwsvompPeLCFeavCfEP7qBhtQ5shgInrkhzY
Y3JDnd9c3N/f068af19Ov6rlCQJoe6eAhuzSruRHIJ4QuKYevCJlsA9Upcza2M7O
g/R3tiPxBV6DeYLouSLtmqjqaBpBT8bhD+3hygCMfeGcUtUeLStk+h5ofWeM0S5a
j/LBKY8pG2b8qJzddIuLBFfapgGdO8o4qvnVyD7nT5A7iNA0X2odlCMRXA0DOHNM
X/0QAr/SEipejTFmkIl/rLGYgSRrkJK26lqNWSij4G9W4MNNGwahWwcj1RR25luh
mtU2tiXg46e5hiDMd4Ga63OdGQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFEhX
Jq6DEZRMgengEWnwEogKL04LMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0G
CSqGSIb3DQEBBQUAA4IBAQCCP6WX8nQIyXOnaBLrKvDwb4WKtbDjyg1xwmYa8PQd
nNe+8qEKut078UrHNME5IA5LpHUFeB4bY1wGGDaRLzON8tIBfXT5eiAXglP53MG8
U43ykGthGlXM2el4lnG0AzKSsRVO+QiK4874d2N0wQrzQH/r3msemJWO99jVRXTC
yfbnjRuKH3eBUgQR0AjcpwTkDEmtts+YhhcQIfmJ3YXalyy1dwxHN/FLjN2AA5D6
vCH2lLMFvWHq4uFi6gBk4YSE4y8e1IxFEJZU/PnFzn2HDOhMtqA4uJfk/FKGppeB
0h3S9FaePh7N7BIUWF18TUdnaGiXx0k83BLeSNZVw8cB
-----END CERTIFICATE-----
