Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 52 (0x34)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar  4 08:10:42 2008 GMT
            Not After : Mar  4 08:10:42 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=66244821 Sunil Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cb:91:ee:7f:44:4f:8a:c2:bc:99:6a:75:05:77:
                    17:72:71:fb:39:51:0d:ac:d1:75:98:2a:2e:79:e7:
                    59:a1:c0:d8:f2:9a:8c:f2:0c:6f:2e:ea:d7:7e:e8:
                    93:c3:77:8c:62:80:24:1e:ea:e0:0f:41:3a:8f:cf:
                    6b:1d:58:e1:15:ad:22:5a:0b:5b:47:e7:50:5e:6f:
                    66:d2:60:79:39:ca:99:25:98:fa:06:51:ac:e3:04:
                    3f:ad:04:d4:1b:e4:76:45:ab:1b:5f:e0:1e:d4:e2:
                    19:0f:3e:c0:10:be:5f:7e:20:ee:1f:9e:a9:52:98:
                    2a:50:03:61:86:7a:98:d1:f3:fd:5e:ee:d6:76:d7:
                    96:6f:9c:24:2d:12:d9:28:ce:ee:96:2b:8d:e1:61:
                    7f:d3:b5:02:75:46:0a:bf:51:0c:f9:93:42:08:ff:
                    bc:d8:6f:ee:aa:af:b1:43:9e:2b:f7:85:b1:fc:38:
                    bd:35:9a:7f:b6:68:06:94:d4:93:f9:1c:6c:36:dd:
                    27:5e:06:30:fd:90:eb:0f:b1:37:5f:fb:4e:99:d6:
                    d6:11:2a:c7:a4:74:2f:56:55:1f:13:5f:3b:02:6c:
                    9a:65:89:88:85:1d:df:e1:ff:eb:b7:ca:19:5e:ae:
                    b2:c5:2d:56:ea:8e:0a:b4:70:bb:5b:c0:c2:cd:77:
                    57:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A3:37:28:6D:17:CB:F1:F8:AE:F2:0F:8A:A7:AF:3E:66:68:D7:E7:AA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        3c:6f:03:cd:53:19:3d:e8:69:02:10:fe:26:5b:c9:68:d0:e0:
        69:ec:6c:9a:4e:d6:5a:51:e3:3a:6b:e9:ca:c3:2c:fe:af:7c:
        67:3f:79:81:bc:64:22:6e:52:ac:2a:e5:86:fe:e5:5f:fb:10:
        1b:07:e1:b1:0f:a4:76:b6:ba:ae:9a:65:2e:7d:4e:a6:85:74:
        47:18:a5:d9:e6:cc:83:36:db:9c:25:ca:a9:b1:4f:c0:0a:29:
        99:94:e2:9a:7d:3b:45:0a:42:37:07:9a:16:8a:12:6d:d7:97:
        bd:c9:63:2b:68:d0:51:99:fb:1f:3c:0d:6e:2a:ba:74:46:3c:
        ee:95:a0:e2:5a:8e:c1:9a:43:e8:c1:33:83:d5:ed:67:4d:da:
        7e:21:50:0e:af:f6:48:ab:ff:ca:f8:6b:75:bd:d6:6e:68:b2:
        86:09:53:58:4a:92:3e:02:e8:c8:6b:80:e7:38:a4:78:bc:76:
        b3:d1:07:dc:91:15:7f:46:ef:15:1b:e1:49:7f:b6:98:01:94:
        d7:71:35:9f:ad:d7:60:8d:7b:92:27:9b:67:97:b4:e7:81:cf:
        6b:8f:63:2b:ad:e9:52:e1:fd:ef:f0:a7:7b:92:00:e6:63:80:
        fb:a0:c1:9e:bb:89:8d:47:dd:c9:a5:b6:23:dd:5b:a8:26:c3:
        ed:22:03:5a
-----BEGIN CERTIFICATE-----
MIIEjjCCA3agAwIBAgIBNDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDMwNDA4MTA0MloXDTA5MDMw
NDA4MTA0MlowWTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEbMBkGA1UEAxMSNjYyNDQ4MjEgU3VuaWwg
QWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy5Huf0RPisK8mWp1
BXcXcnH7OVENrNF1mCoueedZocDY8pqM8gxvLurXfuiTw3eMYoAkHurgD0E6j89r
HVjhFa0iWgtbR+dQXm9m0mB5OcqZJZj6BlGs4wQ/rQTUG+R2RasbX+Ae1OIZDz7A
EL5ffiDuH56pUpgqUANhhnqY0fP9Xu7WdteWb5wkLRLZKM7uliuN4WF/07UCdUYK
v1EM+ZNCCP+82G/uqq+xQ54r94Wx/Di9NZp/tmgGlNST+RxsNt0nXgYw/ZDrD7E3
X/tOmdbWESrHpHQvVlUfE187AmyaZYmIhR3f4f/rt8oZXq6yxS1W6o4KtHC7W8DC
zXdXfwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFKM3KG0Xy/H4rvIPiqevPmZo
1+eqMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYD
VQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMT
IEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcw
JaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQw
MoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUAA4IB
AQA8bwPNUxk96GkCEP4mW8lo0OBp7GyaTtZaUeM6a+nKwyz+r3xnP3mBvGQiblKs
KuWG/uVf+xAbB+GxD6R2trqummUufU6mhXRHGKXZ5syDNtucJcqpsU/ACimZlOKa
fTtFCkI3B5oWihJt15e9yWMraNBRmfsfPA1uKrp0RjzulaDiWo7BmkPowTOD1e1n
Tdp+IVAOr/ZIq//K+Gt1vdZuaLKGCVNYSpI+AujIa4DnOKR4vHaz0QfckRV/Ru8V
G+FJf7aYAZTXcTWfrddgjXuSJ5tnl7Tngc9rj2MrrelS4f3v8Kd7kgDmY4D7oMGe
u4mNR93JpbYj3VuoJsPtIgNa
-----END CERTIFICATE-----
