Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 55 (0x37)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar  5 08:52:57 2008 GMT
            Not After : Mar  5 08:52:57 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=10056620 Beomsu Chang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cf:a4:7d:8a:14:67:b1:e4:b2:f3:4f:87:55:12:
                    67:68:c3:c5:ee:0a:02:a1:d6:05:8b:3f:03:0f:12:
                    4d:17:09:73:b0:74:ef:13:d7:b7:12:db:b9:6c:9f:
                    a1:3f:4b:15:be:89:98:d1:d4:31:a4:ae:17:9c:07:
                    ce:0e:0b:e9:9c:29:df:ea:1a:a1:8a:cc:04:fc:16:
                    6e:5a:56:8c:ae:3d:d1:0b:5d:6f:d1:e1:cd:98:36:
                    16:4a:e8:17:ff:e3:f0:22:31:a2:6a:ce:ef:d6:8a:
                    e9:87:c6:31:ea:05:02:0d:df:ed:bf:3a:62:24:68:
                    9f:85:9a:85:bd:5c:b8:30:ec:3b:7e:5e:fd:6a:ee:
                    12:31:94:ac:62:5d:32:90:50:60:af:c5:61:76:af:
                    ae:9b:e9:f6:4c:0c:98:23:ab:c5:65:38:16:bf:bf:
                    9c:94:69:39:75:7e:28:73:24:f2:2b:96:48:4a:d6:
                    64:d0:6d:b3:85:d0:5f:78:4d:d9:7f:cb:93:f0:83:
                    31:e8:a9:e1:24:0c:1a:03:df:3e:79:1d:7f:07:71:
                    b3:0b:bc:4c:bc:12:c1:63:a3:85:10:60:87:98:ed:
                    38:12:c5:af:e5:02:6e:d2:b0:8d:93:7f:d4:e3:4c:
                    c1:10:74:ec:75:b1:68:52:61:5a:db:6d:bb:43:eb:
                    9d:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A5:5A:1C:26:65:47:06:F0:36:D5:E2:80:75:19:87:37:64:2B:71:BB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        75:ab:7e:e7:4b:b0:bd:22:cb:56:10:92:82:d3:f7:cf:e6:92:
        95:c7:71:db:23:cc:9b:9a:a0:66:46:cc:52:4b:ee:93:7d:13:
        ef:39:90:55:37:3a:62:51:02:31:db:40:8b:79:98:5f:45:a7:
        2f:55:5b:38:1a:62:31:f8:bd:17:78:0e:b7:f3:f4:0e:bf:da:
        57:5c:f5:bc:a0:46:86:ef:44:57:b2:13:09:c7:aa:17:66:d3:
        39:38:16:8c:0b:8f:0b:e8:e8:dd:9a:68:4a:44:be:88:f5:ab:
        fc:f3:be:4e:d8:ac:de:57:c5:a8:4a:14:69:2d:dc:9f:14:f2:
        37:ad:a1:c2:15:85:a5:d1:d4:74:4d:40:62:a3:00:86:ae:42:
        ae:0a:e1:d5:d3:69:d5:16:8d:9c:bb:bb:da:fb:39:6a:d0:83:
        4c:58:3a:4e:84:7f:38:bd:78:4b:29:d2:26:8e:4a:e8:94:23:
        4a:87:e2:e8:09:50:e4:5d:8b:18:4d:48:92:52:47:1c:2c:93:
        6e:f8:0e:ef:30:dd:5f:8e:7e:55:d1:85:94:ab:52:d5:e2:76:
        e2:1a:43:0f:1a:94:35:21:8c:cb:31:d4:53:e1:ba:ed:f1:9e:
        08:0e:1c:ee:4d:3e:27:15:02:3b:1e:34:b4:35:df:ad:fa:f4:
        d6:ef:cd:96
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgIBNzANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDMwNTA4NTI1N1oXDTA5MDMw
NTA4NTI1N1owaDELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRowGAYDVQQKExFZb25zZWkgVW5pdmVyc2l0eTEeMBwGA1UEAxMVMTAw
NTY2MjAgQmVvbXN1IENoYW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAz6R9ihRnseSy80+HVRJnaMPF7goCodYFiz8DDxJNFwlzsHTvE9e3Etu5bJ+h
P0sVvomY0dQxpK4XnAfODgvpnCnf6hqhiswE/BZuWlaMrj3RC11v0eHNmDYWSugX
/+PwIjGias7v1orph8Yx6gUCDd/tvzpiJGifhZqFvVy4MOw7fl79au4SMZSsYl0y
kFBgr8Vhdq+um+n2TAyYI6vFZTgWv7+clGk5dX4ocyTyK5ZIStZk0G2zhdBfeE3Z
f8uT8IMx6KnhJAwaA98+eR1/B3GzC7xMvBLBY6OFEGCHmO04EsWv5QJu0rCNk3/U
40zBEHTsdbFoUmFa2227Q+ud1wIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFKVa
HCZlRwbwNtXigHUZhzdkK3G7MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0G
CSqGSIb3DQEBBQUAA4IBAQB1q37nS7C9IstWEJKC0/fP5pKVx3HbI8ybmqBmRsxS
S+6TfRPvOZBVNzpiUQIx20CLeZhfRacvVVs4GmIx+L0XeA638/QOv9pXXPW8oEaG
70RXshMJx6oXZtM5OBaMC48L6OjdmmhKRL6I9av8875O2KzeV8WoShRpLdyfFPI3
raHCFYWl0dR0TUBiowCGrkKuCuHV02nVFo2cu7va+zlq0INMWDpOhH84vXhLKdIm
jkrolCNKh+LoCVDkXYsYTUiSUkccLJNu+A7vMN1fjn5V0YWUq1LV4nbiGkMPGpQ1
IYzLMdRT4brt8Z4IDhzuTT4nFQI7HjS0Nd+t+vTW782W
-----END CERTIFICATE-----
