Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 58 (0x3a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 14 06:53:40 2008 GMT
            Not After : Mar 14 06:53:40 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=51174674 Beomkyu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:02:07:18:8d:13:ce:9d:ce:b7:ab:20:7f:33:
                    57:36:d3:18:3f:69:ce:49:ae:01:47:1e:ad:16:2a:
                    74:c5:e1:6d:0b:cd:ee:0d:2e:3b:62:49:3e:f7:4a:
                    72:e0:f1:83:d0:55:b2:ff:a6:9d:cd:45:03:63:7c:
                    8c:b4:9a:b6:42:db:1d:06:ff:a2:6d:f0:c5:79:29:
                    29:e6:0b:0a:8d:5f:b9:ca:cb:df:a3:d5:3d:68:d6:
                    a3:ff:e7:e2:18:98:91:f8:49:40:94:cb:46:27:0f:
                    cf:2c:29:25:56:5d:04:09:18:8f:eb:b8:60:98:5e:
                    37:05:ce:82:cf:24:c7:d5:fb:5e:96:db:d5:e0:4d:
                    1d:e0:f7:1c:a1:92:b3:ae:0b:a8:f6:6b:4f:49:8e:
                    1e:f3:00:4e:13:80:9e:cd:24:64:bb:21:ef:3b:69:
                    ba:3c:9e:96:c2:2e:cd:e0:7b:31:ce:10:61:6b:64:
                    93:5c:9a:75:33:f2:67:8d:d3:54:d5:bf:9c:6d:f3:
                    b8:3b:b0:35:a9:8e:14:cf:6e:69:09:e6:2f:9a:83:
                    41:38:26:9f:37:f9:7d:25:03:06:06:31:ee:aa:0d:
                    a6:cb:de:ba:3a:77:15:2f:41:7a:a5:57:63:92:4f:
                    5d:e9:bb:fa:e8:e1:7b:cd:44:01:fc:59:61:78:b5:
                    cb:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FA:C6:FE:E0:E3:37:A6:C5:D4:44:D0:35:01:10:4B:56:36:17:02:99
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        45:7c:f0:97:8f:bb:04:e6:b4:5f:5b:13:cf:51:2b:92:af:0b:
        98:37:db:da:12:c3:0a:cb:dd:c5:07:90:2c:fc:f1:2b:9e:1b:
        5f:75:2a:10:52:f7:88:c8:45:19:44:36:cf:c9:79:79:a7:7e:
        7f:68:86:4b:62:3c:f9:ba:d8:74:23:52:15:a9:3f:ab:96:72:
        6c:f9:72:9b:16:c3:86:af:02:ac:9b:d4:dd:7b:24:86:c1:43:
        e3:e4:1a:de:b6:c3:37:d3:6a:9c:42:1d:8f:83:90:6d:7a:88:
        31:51:be:2a:b9:dd:a7:1f:ce:69:f8:01:d3:6b:66:63:76:41:
        0c:f4:98:6d:d2:a1:24:4e:61:43:2c:4d:9c:63:4e:aa:30:69:
        6a:63:94:40:f0:c9:c4:30:63:1f:57:8d:e5:c4:dc:9b:c6:81:
        6a:f6:2b:b6:38:05:12:00:83:51:69:1f:aa:6b:22:c3:2f:83:
        a7:c8:64:b6:be:7f:15:ed:4b:f1:7c:9a:e0:9c:16:20:5a:b6:
        61:63:12:c5:74:f3:c8:cb:25:08:c5:67:92:71:6f:c5:fc:3e:
        21:c3:06:88:b1:66:3d:6d:32:b0:72:dd:34:89:75:09:d4:fe:
        72:b4:ba:f6:cd:46:aa:e6:40:75:b1:57:ba:a5:8e:dc:fb:ab:
        40:f2:32:85
-----BEGIN CERTIFICATE-----
MIIEnDCCA4SgAwIBAgIBOjANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDMxNDA2NTM0MFoXDTA5MDMx
NDA2NTM0MFowZzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRowGAYDVQQKExFZb25zZWkgVW5pdmVyc2l0eTEdMBsGA1UEAxMUNTEx
NzQ2NzQgQmVvbWt5dSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDFAgcYjRPOnc63qyB/M1c20xg/ac5JrgFHHq0WKnTF4W0Lze4NLjtiST73SnLg
8YPQVbL/pp3NRQNjfIy0mrZC2x0G/6Jt8MV5KSnmCwqNX7nKy9+j1T1o1qP/5+IY
mJH4SUCUy0YnD88sKSVWXQQJGI/ruGCYXjcFzoLPJMfV+16W29XgTR3g9xyhkrOu
C6j2a09Jjh7zAE4TgJ7NJGS7Ie87abo8npbCLs3gezHOEGFrZJNcmnUz8meN01TV
v5xt87g7sDWpjhTPbmkJ5i+ag0E4Jp83+X0lAwYGMe6qDabL3ro6dxUvQXqlV2OS
T13pu/ro4XvNRAH8WWF4tcuxAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU+sb+
4OM3psXURNA1ARBLVjYXApkwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJ
KoZIhvcNAQEFBQADggEBAEV88JePuwTmtF9bE89RK5KvC5g329oSwwrL3cUHkCz8
8SueG191KhBS94jIRRlENs/JeXmnfn9ohktiPPm62HQjUhWpP6uWcmz5cpsWw4av
Aqyb1N17JIbBQ+PkGt62wzfTapxCHY+DkG16iDFRviq53acfzmn4AdNrZmN2QQz0
mG3SoSROYUMsTZxjTqowaWpjlEDwycQwYx9XjeXE3JvGgWr2K7Y4BRIAg1FpH6pr
IsMvg6fIZLa+fxXtS/F8muCcFiBatmFjEsV088jLJQjFZ5Jxb8X8PiHDBoixZj1t
MrBy3TSJdQnU/nK0uvbNRqrmQHWxV7qljtz7q0DyMoU=
-----END CERTIFICATE-----
