Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 61 (0x3d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  2 00:24:52 2008 GMT
            Not After : Apr  2 00:24:52 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=87533874 Dukyun Nam
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cb:a7:24:6d:68:f4:d9:8a:9a:4e:64:3e:31:f9:
                    95:cd:3c:f4:37:ef:62:f4:42:46:6c:d1:48:6d:92:
                    b3:a0:d2:b5:3b:c6:ef:0b:47:16:7b:e0:8e:78:a5:
                    81:e6:19:de:6a:86:fa:14:b3:d5:ab:17:5c:8f:31:
                    30:83:54:ab:5d:6a:44:15:67:51:86:9d:26:50:d3:
                    d9:73:83:af:ea:3c:e1:70:8c:f1:c7:cf:11:ae:06:
                    5d:5c:d5:e6:93:70:67:ca:0b:2d:86:a5:8f:0d:2e:
                    cd:17:d4:1f:c3:df:d9:0a:c1:27:12:8e:b1:58:59:
                    cb:f8:d2:64:91:f6:45:e7:34:dc:8f:7a:e4:7e:f7:
                    9a:d3:f4:9a:49:45:de:ec:03:fe:f6:9c:1d:ee:37:
                    31:dd:92:a7:81:35:12:ee:93:42:f1:00:94:73:77:
                    65:7b:51:ad:6b:18:51:59:e6:87:83:dd:96:43:46:
                    7c:c4:58:56:f1:3b:47:1b:7c:59:99:8d:38:c0:53:
                    b0:2d:c7:4f:61:41:bf:ed:5b:24:ff:7c:5d:e8:f5:
                    b8:ba:9f:6d:06:63:7f:a8:b2:9c:72:07:8e:31:b4:
                    e9:3e:c7:66:48:81:99:14:d8:c1:a3:ba:5f:38:25:
                    c8:4d:39:fe:86:f6:e7:67:28:19:27:1e:9f:fe:a9:
                    62:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CD:65:AD:E6:95:94:C1:E6:4F:71:1B:68:0F:9D:DD:93:0B:5F:8A:27
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        78:25:29:b3:35:fb:27:c4:6d:b7:37:02:d0:62:bb:61:d2:76:
        9e:f9:aa:4c:a4:1d:3a:e2:05:70:24:4b:c4:bf:d1:34:8d:61:
        d5:72:2a:9c:57:6d:72:2e:4c:8c:35:a3:63:71:6f:57:7a:51:
        71:50:77:e2:b5:b8:e8:c6:26:6b:f6:4c:f9:d1:29:89:08:8c:
        50:bf:e1:75:5e:3a:6c:d5:07:29:e7:e5:71:20:49:3c:de:24:
        6e:b5:8f:e7:de:05:a6:fe:c0:7e:62:d6:8a:c0:4d:56:75:fe:
        7c:36:05:f3:1f:6a:39:a6:e6:46:21:73:6b:86:04:94:a4:cf:
        b8:d0:ee:2c:a5:da:c1:22:98:bb:1c:49:49:e5:83:79:15:a1:
        a3:97:82:72:ed:64:7e:73:09:c7:62:7f:8b:58:79:78:7c:3e:
        80:47:9c:ca:74:a9:a1:39:2f:3e:0a:85:b7:21:5c:31:b3:6c:
        ea:1d:7e:11:d6:36:20:97:61:37:6d:4b:b6:03:08:10:e9:dd:
        9c:1a:67:1e:42:74:6f:15:de:aa:07:d4:fe:57:9f:98:30:eb:
        58:2d:ac:4f:eb:fa:b0:d7:56:5f:61:33:02:24:19:f5:f9:7a:
        78:24:95:dc:e2:2b:4a:f2:f5:9f:fc:94:8e:a9:9b:58:8c:51:
        bb:f4:91:f6
-----BEGIN CERTIFICATE-----
MIIEjzCCA3egAwIBAgIBPTANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDQwMjAwMjQ1MloXDTA5MDQw
MjAwMjQ1MlowWjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEcMBoGA1UEAxMTODc1MzM4NzQgRHVreXVu
IE5hbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMunJG1o9NmKmk5k
PjH5lc089DfvYvRCRmzRSG2Ss6DStTvG7wtHFnvgjnilgeYZ3mqG+hSz1asXXI8x
MINUq11qRBVnUYadJlDT2XODr+o84XCM8cfPEa4GXVzV5pNwZ8oLLYaljw0uzRfU
H8Pf2QrBJxKOsVhZy/jSZJH2Rec03I965H73mtP0mklF3uwD/vacHe43Md2Sp4E1
Eu6TQvEAlHN3ZXtRrWsYUVnmh4PdlkNGfMRYVvE7Rxt8WZmNOMBTsC3HT2FBv+1b
JP98Xej1uLqfbQZjf6iynHIHjjG06T7HZkiBmRTYwaO6XzglyE05/ob252coGSce
n/6pYpECAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTNZa3mlZTB5k9xG2gPnd2T
C1+KJzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8EKTAn
MCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1UdEgQ0
MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOC
AQEAeCUpszX7J8RttzcC0GK7YdJ2nvmqTKQdOuIFcCRLxL/RNI1h1XIqnFdtci5M
jDWjY3FvV3pRcVB34rW46MYma/ZM+dEpiQiMUL/hdV46bNUHKeflcSBJPN4kbrWP
594Fpv7AfmLWisBNVnX+fDYF8x9qOabmRiFza4YElKTPuNDuLKXawSKYuxxJSeWD
eRWho5eCcu1kfnMJx2J/i1h5eHw+gEecynSpoTkvPgqFtyFcMbNs6h1+EdY2IJdh
N21LtgMIEOndnBpnHkJ0bxXeqgfU/lefmDDrWC2sT+v6sNdWX2EzAiQZ9fl6eCSV
3OIrSvL1n/yUjqmbWIxRu/SR9g==
-----END CERTIFICATE-----
