Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 63 (0x3f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  3 01:19:51 2008 GMT
            Not After : Apr  3 01:19:51 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/sun.kisti.re.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:a8:50:21:0a:c4:15:f6:2d:33:f1:c5:0e:05:c7:
                    9c:fc:3e:32:67:5a:5a:45:99:72:78:54:25:81:d6:
                    2d:62:99:63:67:f2:b6:5c:14:9c:1f:b9:ed:d8:9f:
                    e9:0d:b7:4d:c0:e0:6b:aa:38:98:26:70:35:d4:5b:
                    ef:70:eb:fd:62:f2:27:9c:e9:37:53:21:6b:da:42:
                    01:b5:26:13:98:47:34:f5:06:d1:a8:0d:6b:42:fa:
                    08:6f:82:2a:22:08:0e:ac:08:c8:8d:74:91:c9:1a:
                    59:36:bb:dc:f6:9a:66:61:88:23:da:0d:38:d7:37:
                    6c:3d:ac:f6:99:c0:ba:09:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6A:F8:13:6F:C9:B8:86:38:73:49:77:0F:BE:62:5D:4C:16:4C:97:87
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sun.kisti.re.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        aa:6d:0d:64:1c:f5:a4:c5:83:7a:6c:54:c2:ce:1a:13:e8:33:
        9f:9a:33:8a:02:b5:85:e9:02:1c:7b:18:9f:24:f2:87:ac:ae:
        61:a5:51:3e:c6:b1:44:4c:17:af:cc:52:4d:8b:ea:2c:80:cc:
        74:21:07:a9:29:91:1b:b1:02:fd:83:f4:b4:f9:fd:72:95:70:
        5c:45:ca:1b:f8:d5:46:7e:82:38:39:5f:69:1d:9f:1b:c5:f1:
        63:db:dd:40:4b:a6:df:14:36:84:1c:22:21:9f:70:0e:16:04:
        e3:6c:dc:75:57:61:05:cf:b5:4a:0a:2a:81:d3:53:fe:8a:84:
        c6:97:bd:6b:45:bb:1e:3e:c6:73:06:da:62:e8:2d:a3:3b:69:
        67:41:0b:cf:37:99:09:50:e8:39:31:26:fe:3d:f9:b0:8c:13:
        c4:18:45:9c:13:c5:a9:af:f1:0b:43:63:fd:ea:e8:82:47:fa:
        64:ef:2c:f6:fe:f9:2a:a5:33:1b:3e:63:0c:02:50:96:42:c6:
        f3:3e:40:fe:3f:07:bd:f0:55:15:18:d4:07:57:6b:b2:8a:9d:
        ed:d7:30:80:8c:10:56:50:21:67:1a:58:14:63:2f:2a:79:66:
        a8:46:28:6a:e6:56:41:dc:d4:d5:ef:9b:e7:21:38:35:39:f7:
        d8:2c:9d:29
-----BEGIN CERTIFICATE-----
MIIEMjCCAxqgAwIBAgIBPzANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDQwMzAxMTk1MVoXDTA5MDQw
MzAxMTk1MVowWzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEdMBsGA1UEAxMUaG9zdC9zdW4ua2lzdGku
cmUua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhQIQrEFfYtM/HFDgXH
nPw+MmdaWkWZcnhUJYHWLWKZY2fytlwUnB+57dif6Q23TcDga6o4mCZwNdRb73Dr
/WLyJ5zpN1Mha9pCAbUmE5hHNPUG0agNa0L6CG+CKiIIDqwIyI10kckaWTa73Paa
ZmGII9oNONc3bD2s9pnAugmLAgMBAAGjggGHMIIBgzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFGr4E2/JuIY4c0l3D75iXUwWTJeHMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBoGA1UdEQQTMBGCD3N1bi5raXN0
aS5yZS5rcjAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUF
AAOCAQEAqm0NZBz1pMWDemxUws4aE+gzn5ozigK1hekCHHsYnyTyh6yuYaVRPsax
REwXr8xSTYvqLIDMdCEHqSmRG7EC/YP0tPn9cpVwXEXKG/jVRn6CODlfaR2fG8Xx
Y9vdQEum3xQ2hBwiIZ9wDhYE42zcdVdhBc+1SgoqgdNT/oqExpe9a0W7Hj7Gcwba
YugtoztpZ0ELzzeZCVDoOTEm/j35sIwTxBhFnBPFqa/xC0Nj/erogkf6ZO8s9v75
KqUzGz5jDAJQlkLG8z5A/j8HvfBVFRjUB1drsoqd7dcwgIwQVlAhZxpYFGMvKnlm
qEYoauZWQdzU1e+b5yE4NTn32CydKQ==
-----END CERTIFICATE-----
