Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 77 (0x4d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 00:16:42 2008 GMT
            Not After : Apr 21 00:16:42 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/bdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:e1:69:27:31:ca:17:b7:98:2f:d9:3a:8a:40:ae:
                    f0:31:06:e9:74:8c:71:e5:b1:b7:63:4c:25:a5:25:
                    b7:2e:37:5a:5a:6d:5c:7a:5f:f8:a3:e1:f2:7e:c5:
                    3b:d7:1b:ef:db:7c:69:d5:fe:8e:bc:38:17:7c:30:
                    ae:fe:d2:9b:d6:3e:c5:4e:b6:43:cd:03:ca:3e:62:
                    62:25:ed:fd:7c:58:7d:e3:00:79:42:6c:ac:d5:5c:
                    46:cf:26:65:3f:03:80:44:8c:c0:09:22:5b:e6:06:
                    20:af:24:1c:3d:9d:22:e5:28:63:07:e4:fc:88:c1:
                    1c:1f:68:19:f3:a1:ab:45:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B4:B5:7C:BA:4B:F5:C4:5D:86:4E:F0:81:7C:CC:60:00:E4:82:CC:A7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:bdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        82:45:d5:40:b5:f0:4b:d4:74:37:af:46:b7:57:89:79:4b:3e:
        6a:53:1d:59:53:e4:21:3f:37:bb:5a:94:00:ad:91:5f:85:29:
        fe:b6:d3:36:41:53:62:c7:28:c5:7d:cc:c0:a4:a5:65:68:31:
        ec:dc:f7:e6:c7:af:e7:f6:6e:38:76:30:f8:1c:d0:c6:9c:dd:
        1c:60:df:ee:f7:23:93:85:0b:14:34:6b:98:c9:90:35:b9:c1:
        cb:33:76:fb:25:b2:2a:28:7f:9b:2c:65:b3:9a:15:b7:f7:ed:
        ad:1e:cd:6e:07:3f:bf:6e:8c:a4:90:5b:56:b2:da:e2:56:d7:
        bc:56:f1:15:f6:86:d1:a8:07:c9:00:b4:14:fa:96:42:8e:e1:
        29:11:cf:c1:a9:65:e6:64:55:27:c9:0b:f9:86:22:53:2a:02:
        b8:05:d2:9f:f8:d5:81:e6:f4:62:d9:20:5c:fe:96:af:ee:e0:
        4a:9c:05:58:be:89:76:0e:a9:d8:ec:c8:6c:32:10:1c:3f:87:
        46:ca:fb:fa:f3:e8:8a:8a:57:2c:3d:11:d8:49:a7:7d:99:04:
        55:5f:69:4d:25:73:e5:ec:a5:99:78:78:31:29:43:da:3b:86:
        ce:21:62:86:24:f3:94:82:cb:bb:19:61:ce:5d:06:b2:d3:4d:
        33:0b:0a:ff
-----BEGIN CERTIFICATE-----
MIIEMDCCAxigAwIBAgIBTTANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDQyMTAwMTY0MloXDTA5MDQy
MTAwMTY0MlowWjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEcMBoGA1UEAxMTaG9zdC9iZGlpLnNkZmFy
bS5rcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4WknMcoXt5gv2TqKQK7w
MQbpdIxx5bG3Y0wlpSW3LjdaWm1cel/4o+HyfsU71xvv23xp1f6OvDgXfDCu/tKb
1j7FTrZDzQPKPmJiJe39fFh94wB5Qmys1VxGzyZlPwOARIzACSJb5gYgryQcPZ0i
5ShjB+T8iMEcH2gZ86GrRW0CAwEAAaOCAYYwggGCMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUtLV8ukv1xF2GTvCBfMxgAOSCzKcwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0RBBIwEIIOYmRpaS5zZGZh
cm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAIJF1UC18EvUdDevRrdXiXlLPmpTHVlT5CE/N7talACtkV+FKf620zZBU2LH
KMV9zMCkpWVoMezc9+bHr+f2bjh2MPgc0Mac3Rxg3+73I5OFCxQ0a5jJkDW5wcsz
dvslsioof5ssZbOaFbf37a0ezW4HP79ujKSQW1ay2uJW17xW8RX2htGoB8kAtBT6
lkKO4SkRz8GpZeZkVSfJC/mGIlMqArgF0p/41YHm9GLZIFz+lq/u4EqcBVi+iXYO
qdjsyGwyEBw/h0bK+/rz6IqKVyw9EdhJp32ZBFVfaU0lc+XspZl4eDEpQ9o7hs4h
YoYk85SCy7sZYc5dBrLTTTMLCv8=
-----END CERTIFICATE-----
