Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 78 (0x4e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 00:18:23 2008 GMT
            Not After : Apr 21 00:18:23 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/dgas.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d2:02:50:39:20:f3:3a:77:d0:4d:4c:d8:4e:b8:
                    5c:e1:3e:37:72:86:96:cb:fa:93:e0:eb:ca:c5:1f:
                    cf:61:19:5b:c3:06:fa:e6:e8:1d:a6:70:b3:7a:2e:
                    d6:c0:99:5f:da:10:b5:ce:cb:34:05:3b:61:1e:2d:
                    7b:c9:56:a7:c2:86:de:e6:7f:02:61:0a:cb:b1:e8:
                    81:0c:70:37:de:31:ee:80:bb:33:40:60:66:d6:a5:
                    72:cf:a9:a0:4c:d7:f7:fc:6a:77:74:59:9d:30:04:
                    9e:32:5b:e9:00:62:68:3d:4a:20:55:c1:ce:42:85:
                    76:ee:b5:fb:03:06:7a:e7:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FB:1C:71:8C:EA:74:FF:B0:6C:9A:1F:84:B4:17:48:BF:25:64:DE:65
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:dgas.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        72:da:3c:a2:0c:a2:95:7c:a1:db:c8:1e:a8:1d:5c:7f:10:74:
        e8:b5:b2:75:05:c8:a9:f3:e6:c1:25:10:c8:b0:65:d0:91:eb:
        fa:af:08:d7:cf:43:7c:c2:fb:90:1f:c3:de:99:ee:b7:ee:2f:
        29:8b:aa:3b:bd:e2:98:9c:f1:a4:89:51:44:4e:61:13:13:28:
        19:da:7c:4f:f9:e6:23:18:96:c4:00:21:ac:66:80:07:0a:93:
        eb:a2:02:36:c9:85:eb:d0:84:c0:52:84:fe:6e:d2:c5:4b:29:
        b4:ea:05:ce:b3:d2:9b:50:79:e5:93:10:47:fb:85:69:01:b7:
        53:ed:a7:fd:ed:f9:03:af:7d:ec:eb:16:43:09:6b:6f:3b:8f:
        dc:fe:12:fb:49:0c:3a:0d:16:ba:ab:80:c1:33:ac:c2:69:6b:
        8a:c5:20:55:62:cd:16:54:73:01:cf:75:3d:e3:6b:7c:c7:ed:
        2b:42:c6:b7:19:08:21:c6:28:6a:d3:cd:09:ce:80:a4:0d:62:
        97:db:8f:98:3f:55:bd:32:30:a7:1d:72:fa:c7:52:63:a7:b1:
        3f:26:fe:b8:d0:23:de:e2:85:21:72:0c:c8:de:d8:76:d5:9b:
        62:79:22:b7:e9:a5:0d:19:d7:29:d3:94:f2:45:f8:1d:72:25:
        d5:52:46:98
-----BEGIN CERTIFICATE-----
MIIEMDCCAxigAwIBAgIBTjANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDQyMTAwMTgyM1oXDTA5MDQy
MTAwMTgyM1owWjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEcMBoGA1UEAxMTaG9zdC9kZ2FzLnNkZmFy
bS5rcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0gJQOSDzOnfQTUzYTrhc
4T43coaWy/qT4OvKxR/PYRlbwwb65ugdpnCzei7WwJlf2hC1zss0BTthHi17yVan
wobe5n8CYQrLseiBDHA33jHugLszQGBm1qVyz6mgTNf3/Gp3dFmdMASeMlvpAGJo
PUogVcHOQoV27rX7AwZ65xcCAwEAAaOCAYYwggGCMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQU+xxxjOp0/7Bsmh+EtBdIvyVk3mUwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0RBBIwEIIOZGdhcy5zZGZh
cm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAHLaPKIMopV8odvIHqgdXH8QdOi1snUFyKnz5sElEMiwZdCR6/qvCNfPQ3zC
+5Afw96Z7rfuLymLqju94pic8aSJUUROYRMTKBnafE/55iMYlsQAIaxmgAcKk+ui
AjbJhevQhMBShP5u0sVLKbTqBc6z0ptQeeWTEEf7hWkBt1Ptp/3t+QOvfezrFkMJ
a287j9z+EvtJDDoNFrqrgMEzrMJpa4rFIFVizRZUcwHPdT3ja3zH7StCxrcZCCHG
KGrTzQnOgKQNYpfbj5g/Vb0yMKcdcvrHUmOnsT8m/rjQI97ihSFyDMje2HbVm2J5
IrfppQ0Z1ynTlPJF+B1yJdVSRpg=
-----END CERTIFICATE-----
