Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 79 (0x4f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 00:19:00 2008 GMT
            Not After : Apr 21 00:19:00 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/fts.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d0:8a:3f:c2:b7:84:2b:aa:48:44:48:25:86:3b:
                    c0:11:8e:fb:cf:f4:ce:80:eb:81:d4:5c:c2:6f:27:
                    33:4d:ec:75:ba:dc:2a:fc:e9:70:1c:e2:5f:38:73:
                    0c:93:0c:68:ee:99:14:a3:0c:b2:f4:53:5c:14:e2:
                    72:d8:74:ae:84:70:93:f1:b7:d4:9d:22:c1:8c:ae:
                    73:92:26:69:08:ec:51:8c:e6:6b:4d:bd:e8:d7:f9:
                    bd:69:8e:48:98:99:4e:31:f2:6b:86:29:88:06:09:
                    06:90:f7:48:f9:2b:12:91:8b:83:ff:09:2a:39:b8:
                    de:39:30:68:1d:aa:99:de:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6C:3E:0E:F7:A7:77:EB:7D:6E:8C:C0:B5:8B:40:1C:88:A4:C1:0B:50
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:fts.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        c0:03:85:cf:22:ca:02:05:f2:9a:f2:62:c5:c4:bf:2e:82:ee:
        e3:d5:a7:c9:ac:56:0c:75:9b:b6:d7:71:42:61:38:5f:47:14:
        65:b1:23:8f:64:7e:7c:84:d0:e0:81:ec:32:47:68:c8:5f:0a:
        05:9b:7a:3d:66:d1:ca:aa:e2:ec:f3:21:fd:47:4f:a6:bc:d7:
        a2:ad:08:8a:40:0a:1f:1c:e3:96:02:24:eb:16:7a:69:64:ed:
        87:51:ba:3d:05:67:03:6a:0d:20:91:42:42:91:4b:1b:40:11:
        da:23:45:13:eb:fb:e9:4f:be:8a:a3:73:6b:21:27:5f:72:03:
        99:36:c6:72:2a:46:a7:af:ce:c0:c4:c2:da:4a:fa:39:5a:4f:
        7c:4c:0b:84:15:48:6b:90:2c:78:ed:40:c5:e1:a3:96:ce:f1:
        56:3b:9e:d8:38:c1:2e:a5:96:f4:5f:fa:43:fa:8e:f8:5f:27:
        37:4d:cd:51:d0:a8:9d:c9:cf:de:1d:9b:2c:c6:a1:1e:7e:8b:
        be:f1:25:01:5d:77:0a:9d:7c:a7:f8:25:bf:2a:0d:00:d1:80:
        98:60:b6:32:9d:0a:db:12:d1:fe:cd:6e:21:a8:58:08:d3:bd:
        80:0a:56:60:81:a6:66:c3:a0:2c:85:be:36:17:0b:d9:a5:25:
        5f:56:67:b3
-----BEGIN CERTIFICATE-----
MIIELjCCAxagAwIBAgIBTzANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDQyMTAwMTkwMFoXDTA5MDQy
MTAwMTkwMFowWTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEbMBkGA1UEAxMSaG9zdC9mdHMuc2RmYXJt
LmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDQij/Ct4QrqkhESCWGO8AR
jvvP9M6A64HUXMJvJzNN7HW63Cr86XAc4l84cwyTDGjumRSjDLL0U1wU4nLYdK6E
cJPxt9SdIsGMrnOSJmkI7FGM5mtNvejX+b1pjkiYmU4x8muGKYgGCQaQ90j5KxKR
i4P/CSo5uN45MGgdqpneNwIDAQABo4IBhTCCAYEwDAYDVR0TAQH/BAIwADAOBgNV
HQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0GA1Ud
DgQWBBRsPg73p3frfW6MwLWLQByIpMELUDB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0
dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAYBgNVHREEETAPgg1mdHMuc2RmYXJt
LmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUAA4IB
AQDAA4XPIsoCBfKa8mLFxL8ugu7j1afJrFYMdZu213FCYThfRxRlsSOPZH58hNDg
gewyR2jIXwoFm3o9ZtHKquLs8yH9R0+mvNeirQiKQAofHOOWAiTrFnppZO2HUbo9
BWcDag0gkUJCkUsbQBHaI0UT6/vpT76Ko3NrISdfcgOZNsZyKkanr87AxMLaSvo5
Wk98TAuEFUhrkCx47UDF4aOWzvFWO57YOMEupZb0X/pD+o74Xyc3Tc1R0Kidyc/e
HZssxqEefou+8SUBXXcKnXyn+CW/Kg0A0YCYYLYynQrbEtH+zW4hqFgI072AClZg
gaZmw6Ashb42FwvZpSVfVmez
-----END CERTIFICATE-----
