Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 83 (0x53)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 00:21:56 2008 GMT
            Not After : Apr 21 00:21:56 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/rgma.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:db:ae:67:1a:97:62:04:a7:3c:cf:3a:3e:d9:8f:
                    13:17:4c:99:ba:cc:08:51:cd:84:4d:11:f4:5e:75:
                    7a:34:da:cd:d4:aa:26:f0:02:ab:a0:ee:f8:11:8c:
                    6c:5f:5c:57:18:27:40:a1:76:1a:07:31:54:76:28:
                    7b:e5:dc:9b:35:d3:6e:7a:2a:b8:7e:b5:91:5f:5e:
                    2b:1a:d3:03:d1:6d:ec:17:83:1b:06:ff:36:20:27:
                    52:45:6b:c5:d9:17:a0:97:d8:fb:96:9d:d7:4f:c0:
                    85:7d:fe:64:82:11:82:20:12:59:00:7d:1d:5d:b4:
                    63:b5:a6:bc:a1:54:ba:0a:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A4:15:6D:2D:10:35:17:5C:3A:65:68:69:BC:CE:04:0E:DA:D5:CC:48
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rgma.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        3f:de:8c:c3:d4:c9:64:51:2d:33:4b:ca:4a:0f:03:8f:17:ff:
        32:6a:b2:32:28:72:9c:6e:6a:75:6b:79:9d:33:ce:1b:3d:fd:
        e3:aa:66:cc:73:9c:28:7b:32:c5:de:a9:c7:6b:ad:c5:9f:1b:
        63:3e:3a:64:9a:21:32:58:45:1b:84:32:41:ad:0c:a9:9f:06:
        48:95:d2:3d:a7:22:ac:d8:61:00:47:ec:5c:66:bc:2e:78:24:
        c4:b8:b0:83:f4:25:9c:8a:69:6b:52:77:f8:e1:3a:91:cd:33:
        95:ca:51:27:43:fd:06:27:b6:cc:84:78:87:92:d4:cd:39:14:
        4d:75:79:d6:ec:03:6a:82:df:99:b9:ea:cc:ce:0b:7b:4d:1c:
        cd:21:78:a6:63:d1:7a:6a:db:d0:83:c0:25:52:ff:af:a6:5e:
        20:26:18:98:4e:f0:7d:d4:dc:de:a8:fd:e4:fc:91:cb:2e:ab:
        a8:c0:2b:ac:e0:fb:53:11:6c:ac:49:dc:bf:45:99:6f:b9:7f:
        74:18:9e:f7:a2:cc:7e:18:1d:57:85:11:d1:9e:ec:5a:59:60:
        ea:df:a0:2a:2a:66:df:e9:5e:7b:ba:9b:c7:a8:9f:39:e8:04:
        37:a8:e0:b7:ca:91:b6:13:25:d2:07:3d:36:fe:58:ac:fe:5e:
        66:f8:7d:00
-----BEGIN CERTIFICATE-----
MIIEMDCCAxigAwIBAgIBUzANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDQyMTAwMjE1NloXDTA5MDQy
MTAwMjE1NlowWjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEcMBoGA1UEAxMTaG9zdC9yZ21hLnNkZmFy
bS5rcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA265nGpdiBKc8zzo+2Y8T
F0yZuswIUc2ETRH0XnV6NNrN1Kom8AKroO74EYxsX1xXGCdAoXYaBzFUdih75dyb
NdNueiq4frWRX14rGtMD0W3sF4MbBv82ICdSRWvF2Regl9j7lp3XT8CFff5kghGC
IBJZAH0dXbRjtaa8oVS6CoMCAwEAAaOCAYYwggGCMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUpBVtLRA1F1w6ZWhpvM4EDtrVzEgwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0RBBIwEIIOcmdtYS5zZGZh
cm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAD/ejMPUyWRRLTNLykoPA48X/zJqsjIocpxuanVreZ0zzhs9/eOqZsxznCh7
MsXeqcdrrcWfG2M+OmSaITJYRRuEMkGtDKmfBkiV0j2nIqzYYQBH7FxmvC54JMS4
sIP0JZyKaWtSd/jhOpHNM5XKUSdD/QYntsyEeIeS1M05FE11edbsA2qC35m56szO
C3tNHM0heKZj0Xpq29CDwCVS/6+mXiAmGJhO8H3U3N6o/eT8kcsuq6jAK6zg+1MR
bKxJ3L9FmW+5f3QYnveizH4YHVeFEdGe7FpZYOrfoCoqZt/pXnu6m8eonznoBDeo
4LfKkbYTJdIHPTb+WKz+Xmb4fQA=
-----END CERTIFICATE-----
