Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 84 (0x54)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 00:22:35 2008 GMT
            Not After : Apr 21 00:22:35 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/se001.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d6:82:6c:66:22:3d:67:50:12:88:80:58:0c:3c:
                    b5:f4:4f:75:7f:08:8d:4a:82:b1:26:dc:a5:57:85:
                    b4:0b:b6:ec:cf:cf:68:c4:02:05:82:37:7a:5e:63:
                    f9:95:b0:59:c2:a7:4d:e8:62:25:eb:f7:c4:4e:cf:
                    dc:df:59:6e:35:3d:47:3a:3e:ed:84:17:3f:e2:48:
                    df:7a:52:3c:aa:9c:82:3e:95:fd:b9:84:e4:48:cc:
                    26:0e:6d:e7:9b:1e:d3:6f:9f:8c:1b:c9:9e:84:d7:
                    17:6a:fb:53:50:e3:0c:2a:9d:6e:3b:56:fb:8b:b8:
                    a9:b8:0d:af:4f:cf:e7:81:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B0:05:9B:D4:C1:3F:05:77:F9:49:5A:E5:47:50:C9:83:4F:A2:FB:35
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:se001.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        66:54:84:9a:dc:dc:0f:c7:ad:6b:88:db:96:3a:a9:bd:52:7b:
        84:76:f5:c9:94:76:43:32:88:27:31:22:e7:37:f1:20:f3:56:
        9a:75:ae:d0:98:89:1e:02:a5:af:f8:e0:2d:7e:b8:c6:0e:2c:
        ff:53:52:f6:32:88:a6:42:50:7c:48:3b:23:73:58:fe:18:73:
        aa:ff:d8:3b:4b:80:6c:15:0b:f5:0e:82:4d:8f:e1:d3:d3:9a:
        a5:b2:2b:1a:a8:c1:f7:30:ca:56:6c:b7:0a:d3:a4:41:29:7e:
        d2:a3:e4:e1:13:e0:e3:90:89:33:33:d7:08:4d:71:27:51:37:
        de:cb:45:9b:38:18:ff:f5:4f:34:fd:4a:af:93:52:c9:0a:e1:
        cd:74:0c:7a:b8:a6:10:2a:15:45:7c:cc:52:1b:06:2c:be:f0:
        ee:89:dd:5d:d1:04:21:6b:f3:32:7a:e9:d8:23:c7:7f:00:ed:
        cc:f3:ba:96:c0:d0:61:f9:82:3b:04:4d:b4:b6:71:f9:6e:40:
        fe:a2:89:81:d1:2e:03:cf:d5:37:5c:46:d3:5b:b4:3b:83:a9:
        2b:bd:3c:3d:4f:a1:89:a0:64:bf:d8:29:ca:d0:0e:aa:58:95:
        06:e5:6d:8b:f7:d3:6c:2a:00:55:d5:d1:95:73:d0:f5:b9:50:
        f4:c3:e8:3e
-----BEGIN CERTIFICATE-----
MIIEMjCCAxqgAwIBAgIBVDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDQyMTAwMjIzNVoXDTA5MDQy
MTAwMjIzNVowWzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMQ4wDAYDVQQKEwVLSVNUSTEdMBsGA1UEAxMUaG9zdC9zZTAwMS5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANaCbGYiPWdQEoiAWAw8
tfRPdX8IjUqCsSbcpVeFtAu27M/PaMQCBYI3el5j+ZWwWcKnTehiJev3xE7P3N9Z
bjU9Rzo+7YQXP+JI33pSPKqcgj6V/bmE5EjMJg5t55se02+fjBvJnoTXF2r7U1Dj
DCqdbjtW+4u4qbgNr0/P54GxAgMBAAGjggGHMIIBgzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFLAFm9TBPwV3+Ula5UdQyYNPovs1MH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBoGA1UdEQQTMBGCD3NlMDAxLnNk
ZmFybS5rcjAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUF
AAOCAQEAZlSEmtzcD8eta4jbljqpvVJ7hHb1yZR2QzKIJzEi5zfxIPNWmnWu0JiJ
HgKlr/jgLX64xg4s/1NS9jKIpkJQfEg7I3NY/hhzqv/YO0uAbBUL9Q6CTY/h09Oa
pbIrGqjB9zDKVmy3CtOkQSl+0qPk4RPg45CJMzPXCE1xJ1E33stFmzgY//VPNP1K
r5NSyQrhzXQMerimECoVRXzMUhsGLL7w7ondXdEEIWvzMnrp2CPHfwDtzPO6lsDQ
YfmCOwRNtLZx+W5A/qKJgdEuA8/VN1xG01u0O4OpK708PU+hiaBkv9gpytAOqliV
BuVti/fTbCoAVdXRlXPQ9blQ9MPoPg==
-----END CERTIFICATE-----
