Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 92 (0x5c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 29 08:56:27 2008 GMT
            Not After : Apr 29 08:56:27 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=81004238 Yoonki Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:05:8e:54:cd:55:82:a8:87:81:52:84:46:a5:
                    0e:f8:80:bf:3f:d4:6d:c4:bf:ea:7b:e2:82:be:e2:
                    84:e3:ba:a5:ec:6f:c1:ff:f6:55:a0:fa:d0:6e:32:
                    5d:f0:ed:0d:55:0b:cb:52:53:43:37:a0:4c:ee:36:
                    ba:0b:46:f6:c7:42:2a:8e:f8:74:e5:88:3c:3f:1c:
                    dc:e5:47:97:b9:58:e7:4d:03:bb:e6:00:3d:ee:c9:
                    be:40:2e:e7:ae:88:d2:15:ab:4d:4f:5b:c5:07:80:
                    99:f7:ec:c8:99:8f:be:b6:dd:9e:a5:b9:5d:3f:07:
                    20:61:1b:78:4e:24:08:9d:1d:8c:7f:f2:19:b8:06:
                    e6:56:0f:d5:dd:d3:82:ea:12:9d:a0:6d:0e:f7:8f:
                    6b:6f:ff:bb:d0:32:85:e4:f7:d9:11:a4:7c:3a:6e:
                    1e:8a:89:b6:5d:d9:15:22:fc:7b:93:ae:7c:1e:5a:
                    53:b2:f1:2e:b1:e7:f9:a3:58:d7:4d:28:3a:88:e3:
                    34:a3:cc:47:5e:5f:10:03:ba:2b:f3:36:cf:38:2d:
                    79:e1:4d:99:e1:f3:19:ae:e1:45:23:46:07:68:a2:
                    7b:da:8f:31:4b:a2:6b:0d:56:43:9c:48:81:ba:f5:
                    81:80:5e:d5:91:8a:17:6a:93:6b:47:dd:97:0f:63:
                    67:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C6:2C:9D:95:60:A8:2B:14:9F:87:FA:79:7E:EA:2E:C6:0C:CF:2D:E1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        4b:b2:75:f3:af:30:7f:14:6e:35:ce:43:2a:98:59:d0:81:fe:
        a7:3a:5d:21:fb:6f:6e:7b:96:e5:b5:aa:35:9e:95:df:fe:9a:
        1b:f9:af:29:4a:78:5f:de:a9:bf:fb:44:b2:16:8a:bc:94:53:
        42:e9:29:2a:0e:eb:21:af:3e:ff:2a:52:69:9c:d5:13:0d:ea:
        a9:f9:d4:5e:94:85:1f:a6:7c:4f:8c:04:b3:a2:2a:b3:f5:a4:
        d7:0f:45:28:22:e2:ae:f5:5d:5e:32:a7:f4:52:b3:b0:1a:04:
        50:d9:7f:b3:55:b7:a8:40:e0:06:bd:47:59:bb:6f:41:1c:de:
        3e:11:20:25:46:bc:fe:d6:11:f1:39:b1:e5:4a:f2:6b:cf:5f:
        60:5b:6a:18:d3:aa:c7:9f:93:0f:94:e7:cc:9e:dd:fe:e5:bf:
        97:89:a1:39:68:0c:53:62:c5:71:4f:34:14:05:59:4c:76:62:
        8c:e4:93:8d:db:71:28:1b:53:33:c3:91:df:f2:84:be:e0:82:
        28:86:fb:55:14:53:27:40:36:cf:c6:be:af:29:83:7c:3a:c0:
        56:90:8b:3d:ab:dc:49:f7:97:90:25:55:3d:69:de:f7:6f:86:
        a5:78:7b:aa:0e:19:10:c9:9d:b9:c9:33:08:ea:47:07:7b:05:
        0e:50:c4:ca
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIBXDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDQyOTA4NTYyN1oXDTA5MDQy
OTA4NTYyN1owbjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSIwIAYDVQQKExlTZW91bCBOYXRpb25hbCBVbml2ZXJzaXR5MRwwGgYD
VQQDExM4MTAwNDIzOCBZb29ua2kgTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAswWOVM1VgqiHgVKERqUO+IC/P9RtxL/qe+KCvuKE47ql7G/B//ZV
oPrQbjJd8O0NVQvLUlNDN6BM7ja6C0b2x0Iqjvh05Yg8Pxzc5UeXuVjnTQO75gA9
7sm+QC7nrojSFatNT1vFB4CZ9+zImY++tt2epbldPwcgYRt4TiQInR2Mf/IZuAbm
Vg/V3dOC6hKdoG0O949rb/+70DKF5PfZEaR8Om4eiom2XdkVIvx7k658HlpTsvEu
sef5o1jXTSg6iOM0o8xHXl8QA7or8zbPOC154U2Z4fMZruFFI0YHaKJ72o8xS6Jr
DVZDnEiBuvWBgF7VkYoXapNrR92XD2NnVQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFMYsnZVgqCsUn4f6eX7qLsYMzy3hMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEB
AQIAMA0GCSqGSIb3DQEBBQUAA4IBAQBLsnXzrzB/FG41zkMqmFnQgf6nOl0h+29u
e5bltao1npXf/pob+a8pSnhf3qm/+0SyFoq8lFNC6SkqDushrz7/KlJpnNUTDeqp
+dRelIUfpnxPjASzoiqz9aTXD0UoIuKu9V1eMqf0UrOwGgRQ2X+zVbeoQOAGvUdZ
u29BHN4+ESAlRrz+1hHxObHlSvJrz19gW2oY06rHn5MPlOfMnt3+5b+XiaE5aAxT
YsVxTzQUBVlMdmKM5JON23EoG1Mzw5Hf8oS+4IIohvtVFFMnQDbPxr6vKYN8OsBW
kIs9q9xJ95eQJVU9ad73b4aleHuqDhkQyZ25yTMI6kcHewUOUMTK
-----END CERTIFICATE-----
