Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 94 (0x5e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May  6 04:52:37 2008 GMT
            Not After : May  6 04:52:37 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sungkyunkwan University, CN=35942307 Cha Won Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:9b:7f:e5:80:e0:27:bf:3a:9b:3b:cf:a4:34:
                    13:bc:31:af:48:30:9e:e0:3e:d5:8f:a0:4b:96:e6:
                    1e:3d:b1:38:a9:26:2a:1b:67:1b:1e:97:79:f9:d6:
                    d1:6a:c1:57:c6:a8:80:bf:6e:b8:89:89:c8:24:aa:
                    8f:d2:1d:55:f5:69:f1:03:9a:9d:4e:ef:81:45:d7:
                    5a:20:22:80:74:4f:6a:73:b2:96:a3:8a:11:f7:61:
                    90:2a:4f:b1:90:0b:24:69:12:41:d1:5c:97:c8:cc:
                    f5:d7:81:d2:59:48:59:c4:f9:e1:35:4a:d9:13:34:
                    2c:34:07:f2:d6:47:7b:5d:6a:8a:c3:6e:bb:bc:bc:
                    f6:e3:d8:e4:b1:e4:fe:07:40:60:2f:02:b4:89:f2:
                    8a:d9:49:5d:96:17:1e:ff:18:09:2b:92:37:c5:5d:
                    ae:50:e6:97:54:d9:1f:fb:b2:b1:8f:2f:3b:b5:ad:
                    ad:5e:41:a0:13:70:17:07:67:79:f9:f1:b9:37:fa:
                    e7:e7:cf:6b:24:74:a6:08:1a:29:b0:bd:a9:f8:13:
                    a1:fd:7d:86:e3:cd:5f:44:56:32:5a:78:8e:d9:3d:
                    1f:00:c9:9e:b1:86:6c:64:da:b7:7a:b0:01:fb:10:
                    9f:9d:77:7d:f4:f9:6e:e1:4d:b3:5d:d6:ee:8c:37:
                    44:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F1:30:F1:46:B1:34:5C:ED:16:0A:8F:73:5D:1B:55:A7:4B:45:F5:C6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        5c:8b:95:62:8c:de:45:c1:03:1e:e4:af:6e:84:36:10:f1:0c:
        48:72:15:b2:14:8b:f5:c7:92:05:75:c9:e2:c2:fe:57:69:d9:
        14:a1:5d:70:11:0c:46:22:cb:34:ef:a7:ff:be:78:72:8c:06:
        5a:4f:a4:fa:17:9f:55:23:61:4c:9c:6e:ea:c2:a0:4e:c3:31:
        47:6e:a8:38:06:61:70:f9:a6:21:eb:cf:30:a6:89:ea:01:cd:
        24:d3:22:8a:54:d7:da:cf:aa:6c:67:fd:b0:bc:43:e3:bb:c9:
        c4:f1:96:df:72:78:57:6a:78:7f:4a:ac:d4:90:15:ca:53:df:
        75:f9:1f:c2:2e:6a:e2:74:ce:25:82:35:ec:a7:89:a0:5a:a0:
        6d:23:85:21:ce:39:fe:be:b0:88:16:e1:5b:af:49:27:c4:6a:
        c9:55:02:71:15:c5:be:0c:1f:aa:ed:be:74:a9:0d:7f:66:da:
        69:db:e4:c1:c2:f8:c7:46:53:4e:9d:86:3b:23:5f:79:1c:6a:
        3f:9c:7a:ab:18:ef:4e:2d:cd:06:1b:af:7e:d8:1b:b8:ec:43:
        1f:c0:bd:d2:d7:ba:b4:09:6a:82:dd:fb:2d:6b:04:f5:78:bd:
        51:ff:a0:5b:59:2a:83:f7:93:0e:c9:da:df:7c:34:8a:19:6f:
        73:75:55:0a
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIBXjANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDUwNjA0NTIzN1oXDTA5MDUw
NjA0NTIzN1owbjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSAwHgYDVQQKExdTdW5na3l1bmt3YW4gVW5pdmVyc2l0eTEeMBwGA1UE
AxMVMzU5NDIzMDcgQ2hhIFdvbiBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsZt/5YDgJ786mzvPpDQTvDGvSDCe4D7Vj6BLluYePbE4qSYqG2cb
Hpd5+dbRasFXxqiAv264iYnIJKqP0h1V9WnxA5qdTu+BRddaICKAdE9qc7KWo4oR
92GQKk+xkAskaRJB0VyXyMz114HSWUhZxPnhNUrZEzQsNAfy1kd7XWqKw267vLz2
49jkseT+B0BgLwK0ifKK2Uldlhce/xgJK5I3xV2uUOaXVNkf+7Kxjy87ta2tXkGg
E3AXB2d5+fG5N/rn589rJHSmCBopsL2p+BOh/X2G481fRFYyWniO2T0fAMmesYZs
ZNq3erAB+xCfnXd99Plu4U2zXdbujDdEwwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFPEw8UaxNFztFgqPc10bVadLRfXGMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEB
AQIAMA0GCSqGSIb3DQEBBQUAA4IBAQBci5VijN5FwQMe5K9uhDYQ8QxIchWyFIv1
x5IFdcniwv5XadkUoV1wEQxGIss076f/vnhyjAZaT6T6F59VI2FMnG7qwqBOwzFH
bqg4BmFw+aYh688wponqAc0k0yKKVNfaz6psZ/2wvEPju8nE8ZbfcnhXanh/SqzU
kBXKU991+R/CLmridM4lgjXsp4mgWqBtI4Uhzjn+vrCIFuFbr0knxGrJVQJxFcW+
DB+q7b50qQ1/Ztpp2+TBwvjHRlNOnYY7I195HGo/nHqrGO9OLc0GG69+2Bu47EMf
wL3S17q0CWqC3fstawT1eL1R/6BbWSqD95MOydrffDSKGW9zdVUK
-----END CERTIFICATE-----
