Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 95 (0x5f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May  6 08:34:33 2008 GMT
            Not After : May  6 08:34:33 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sungkyunkwan University, CN=38991857 Sung Eun Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:da:3f:b3:c4:a5:b1:38:8d:79:56:b5:27:a5:c0:
                    96:eb:01:e7:80:86:4b:35:da:55:44:b9:42:6f:6f:
                    ee:b9:55:00:35:eb:78:81:c0:26:f2:9b:77:9a:2f:
                    df:c6:68:28:cc:13:b0:bf:19:35:6f:48:d9:79:e9:
                    6a:fd:d8:cd:84:1f:5a:a0:1b:c9:be:5d:b3:89:b4:
                    96:16:12:b8:7d:8a:62:e3:6b:df:13:e5:97:36:ec:
                    34:4f:5e:de:13:3b:19:ea:6e:66:a0:ed:22:54:99:
                    81:1c:d0:c8:ec:dd:0a:2d:96:8e:78:a2:fb:03:01:
                    9f:04:62:5c:a3:29:c8:77:94:29:f4:60:ee:6c:c0:
                    20:9b:e0:fb:62:df:8e:c2:a6:57:fc:66:9e:b5:01:
                    b2:53:42:b2:dd:53:da:ff:54:8b:12:44:96:8a:19:
                    42:42:68:7b:1b:5e:c7:5d:cd:a1:7e:e3:bb:5c:de:
                    56:a8:af:da:70:24:36:c2:5a:8c:00:82:8f:54:52:
                    db:c4:af:0a:55:f6:6f:b4:98:ae:3c:dd:9b:e0:f4:
                    c3:ef:7a:11:8f:39:c7:be:15:83:65:cd:f6:55:5d:
                    ec:05:d9:62:a7:17:10:7a:73:a9:95:82:f9:14:95:
                    a9:f2:77:ad:09:31:c2:af:98:1e:3f:46:f9:57:c0:
                    b9:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B8:BE:82:A7:8A:9F:E5:F9:BC:0E:25:0B:52:DC:4B:B2:1E:7D:C5:83
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        9d:a1:7a:1a:22:99:a9:05:db:56:4c:b3:e0:96:4c:de:52:ea:
        2f:f2:d8:f1:1f:8a:09:ba:1a:4b:d5:01:11:6a:54:60:ef:b0:
        2e:85:b1:18:ad:a5:6b:75:6d:92:7d:7b:62:c9:27:5d:47:2f:
        56:41:97:ad:63:f4:2f:0e:58:1c:20:cc:32:29:7c:db:de:57:
        48:46:81:81:8d:e4:9b:70:f9:d5:09:d1:13:83:4c:c7:6c:59:
        e2:46:5d:f3:f8:3e:c6:d7:7c:f8:0f:a9:3c:1f:19:5a:fd:5b:
        81:3d:b1:b7:ce:94:f1:3d:82:31:a6:bd:2a:66:45:9d:ee:8a:
        e9:4c:2a:2e:2c:70:71:bb:57:f8:e4:de:56:f4:c6:ab:fa:0d:
        6f:f7:3d:f3:b8:69:28:5f:e4:b4:8d:db:36:7f:ed:b9:57:8a:
        7d:f5:28:ad:9d:d8:bd:1c:d9:33:fa:c5:ec:85:4c:9a:4b:58:
        42:20:99:91:5e:74:7f:e6:bc:58:e9:fb:2a:c0:55:55:57:4c:
        8e:6e:46:34:ec:a0:d7:9e:fd:bf:9d:31:c5:8b:3e:1b:20:d8:
        10:c6:00:0a:42:a0:fd:d5:1b:82:9b:8b:66:96:a6:dc:84:d8:
        d3:22:99:f4:dc:10:3b:5f:6d:84:41:0e:c2:0d:21:af:c3:0c:
        ed:31:e7:75
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIBXzANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDUwNjA4MzQzM1oXDTA5MDUw
NjA4MzQzM1owbjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSAwHgYDVQQKExdTdW5na3l1bmt3YW4gVW5pdmVyc2l0eTEeMBwGA1UE
AxMVMzg5OTE4NTcgU3VuZyBFdW4gTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA2j+zxKWxOI15VrUnpcCW6wHngIZLNdpVRLlCb2/uuVUANet4gcAm
8pt3mi/fxmgozBOwvxk1b0jZeelq/djNhB9aoBvJvl2zibSWFhK4fYpi42vfE+WX
Nuw0T17eEzsZ6m5moO0iVJmBHNDI7N0KLZaOeKL7AwGfBGJcoynId5Qp9GDubMAg
m+D7Yt+OwqZX/GaetQGyU0Ky3VPa/1SLEkSWihlCQmh7G17HXc2hfuO7XN5WqK/a
cCQ2wlqMAIKPVFLbxK8KVfZvtJiuPN2b4PTD73oRjznHvhWDZc32VV3sBdlipxcQ
enOplYL5FJWp8netCTHCr5geP0b5V8C5BQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFLi+gqeKn+X5vA4lC1LcS7IefcWDMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEB
AQIAMA0GCSqGSIb3DQEBBQUAA4IBAQCdoXoaIpmpBdtWTLPglkzeUuov8tjxH4oJ
uhpL1QERalRg77AuhbEYraVrdW2SfXtiySddRy9WQZetY/QvDlgcIMwyKXzb3ldI
RoGBjeSbcPnVCdETg0zHbFniRl3z+D7G13z4D6k8Hxla/VuBPbG3zpTxPYIxpr0q
ZkWd7orpTCouLHBxu1f45N5W9Mar+g1v9z3zuGkoX+S0jds2f+25V4p99Sitndi9
HNkz+sXshUyaS1hCIJmRXnR/5rxY6fsqwFVVV0yObkY07KDXnv2/nTHFiz4bINgQ
xgAKQqD91RuCm4tmlqbchNjTIpn03BA7X22EQQ7CDSGvwwztMed1
-----END CERTIFICATE-----
