Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 96 (0x60)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May  7 04:24:36 2008 GMT
            Not After : May  7 04:24:36 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sungkyunkwan University, CN=44383645 Hoyeon Jeong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:fe:f1:80:6a:a6:bb:74:2d:2a:c0:96:2a:81:
                    74:91:12:66:9b:59:e4:6b:e4:e0:87:e9:ad:d2:59:
                    43:06:1b:70:dc:57:2a:64:40:9f:eb:27:56:51:fe:
                    95:ab:99:70:d1:bd:e8:83:9f:de:34:d6:8c:6c:cb:
                    9a:41:36:f4:99:47:a2:2e:76:8a:b1:20:01:a2:1b:
                    f2:0e:75:fb:8c:7b:d2:dd:0b:ba:90:dd:60:fa:01:
                    73:18:7c:a2:4c:ba:0f:4d:ed:be:73:05:17:b6:a8:
                    25:09:d3:90:d5:76:7e:32:61:0c:05:9d:34:62:dd:
                    47:c0:cc:97:e2:01:8a:66:b3:34:03:56:80:8b:0d:
                    ab:5f:3e:59:92:71:4d:a1:af:c3:c9:13:ce:cc:2b:
                    f4:63:ef:3b:18:5c:39:06:be:2c:1d:ba:d1:00:7e:
                    8b:6c:3e:96:81:c9:e0:11:e2:f2:77:68:fc:85:63:
                    a5:6f:05:28:0f:51:bc:5d:e1:a0:a9:5b:2b:91:44:
                    75:47:eb:93:e7:cf:d5:66:ee:4f:14:73:9d:68:12:
                    10:24:e7:1a:3b:67:06:94:4d:73:c6:07:c8:18:e3:
                    40:94:58:c6:da:65:fb:04:26:40:49:94:1a:61:0c:
                    36:ed:95:22:d9:92:19:ab:40:e5:68:5c:67:28:2b:
                    92:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E6:4C:51:50:E8:E1:2F:85:00:FB:CF:5F:86:9C:49:1A:38:C6:97:AA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        a6:4f:e0:7e:11:83:05:b0:0b:c0:3b:b3:cd:ab:b6:36:b6:43:
        1d:bd:6f:56:86:7f:34:4f:b3:76:5a:96:6b:e6:33:27:3b:e6:
        e0:1d:fd:1e:5f:76:17:fc:ad:88:b5:0d:6f:d9:ca:5a:76:24:
        8c:8b:56:6f:e4:3b:02:c0:a4:2b:91:a4:c0:7f:09:07:f1:48:
        ed:d3:16:58:97:9d:6a:ae:12:59:53:01:4c:60:c7:b9:7d:9b:
        32:54:06:22:a6:c3:da:b7:ca:a8:41:5d:8e:3d:82:6b:b3:45:
        79:c5:4e:78:5f:4d:80:a5:f4:81:d4:64:b6:f1:c8:5e:b8:e4:
        37:1f:50:65:91:81:52:ff:92:0c:b3:ea:e8:ae:fc:83:cd:e3:
        4a:71:2b:63:5d:7d:c2:c1:52:51:2c:b3:d2:e1:c8:e8:99:30:
        4a:59:19:df:3c:fa:68:6f:58:51:88:56:73:ee:99:f3:b3:33:
        8a:ef:a8:77:c6:b9:a7:a0:0c:dd:b3:05:df:89:1b:41:97:41:
        88:37:03:fe:19:e5:58:44:54:49:5d:2c:a4:87:c1:ae:8c:a7:
        d7:66:0d:1e:0f:4b:15:17:89:7a:31:c6:21:9f:64:ff:9f:64:
        2d:8f:9b:22:3f:82:25:da:a2:ff:3f:7e:0c:63:14:70:56:14:
        7e:ef:b9:24
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgIBYDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDUwNzA0MjQzNloXDTA5MDUw
NzA0MjQzNlowbjELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSAwHgYDVQQKExdTdW5na3l1bmt3YW4gVW5pdmVyc2l0eTEeMBwGA1UE
AxMVNDQzODM2NDUgSG95ZW9uIEplb25nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsf7xgGqmu3QtKsCWKoF0kRJmm1nka+Tgh+mt0llDBhtw3FcqZECf
6ydWUf6Vq5lw0b3og5/eNNaMbMuaQTb0mUeiLnaKsSABohvyDnX7jHvS3Qu6kN1g
+gFzGHyiTLoPTe2+cwUXtqglCdOQ1XZ+MmEMBZ00Yt1HwMyX4gGKZrM0A1aAiw2r
Xz5ZknFNoa/DyRPOzCv0Y+87GFw5Br4sHbrRAH6LbD6WgcngEeLyd2j8hWOlbwUo
D1G8XeGgqVsrkUR1R+uT58/VZu5PFHOdaBIQJOcaO2cGlE1zxgfIGONAlFjG2mX7
BCZASZQaYQw27ZUi2ZIZq0DlaFxnKCuSAQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFOZMUVDo4S+FAPvPX4acSRo4xpeqMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEB
AQIAMA0GCSqGSIb3DQEBBQUAA4IBAQCmT+B+EYMFsAvAO7PNq7Y2tkMdvW9Whn80
T7N2WpZr5jMnO+bgHf0eX3YX/K2ItQ1v2cpadiSMi1Zv5DsCwKQrkaTAfwkH8Ujt
0xZYl51qrhJZUwFMYMe5fZsyVAYipsPat8qoQV2OPYJrs0V5xU54X02ApfSB1GS2
8cheuOQ3H1BlkYFS/5IMs+rorvyDzeNKcStjXX3CwVJRLLPS4cjomTBKWRnfPPpo
b1hRiFZz7pnzszOK76h3xrmnoAzdswXfiRtBl0GINwP+GeVYRFRJXSykh8GujKfX
Zg0eD0sVF4l6McYhn2T/n2Qtj5siP4Il2qL/P34MYxRwVhR+77kk
-----END CERTIFICATE-----
