Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 122 (0x7a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  8 09:04:42 2008 GMT
            Not After : Jul  8 09:04:42 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=55075214 Donghoon Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f1:e2:aa:c1:d4:b1:27:29:e7:1c:b0:f4:53:d3:
                    1f:7c:9d:46:e9:bf:b1:0c:00:6b:68:d5:fe:31:d8:
                    c8:1d:85:46:ca:04:63:ca:a5:a8:4f:15:c1:c6:93:
                    ce:d9:d5:ef:4c:b4:53:2a:ad:1e:bb:c6:75:29:c1:
                    eb:0c:8e:c8:b4:83:40:d8:4a:e8:7c:cd:84:2a:df:
                    df:5b:21:1c:92:3a:b6:87:d0:a2:37:7d:3d:5e:5d:
                    95:dd:3b:a0:7a:87:18:f0:ae:94:a6:c4:ba:de:9e:
                    b0:e0:0c:03:7f:16:d3:ba:5a:93:77:40:92:2a:45:
                    70:e5:5d:64:c4:f6:fa:8e:86:c5:16:c5:5f:8d:71:
                    37:22:21:ab:7d:d6:47:73:ad:18:0c:df:d8:52:1a:
                    6e:01:7f:7f:9d:32:1e:8e:4a:f1:77:68:d6:c6:a2:
                    25:43:e8:02:61:f5:07:67:1e:26:a4:c8:ce:19:5f:
                    e1:2f:e9:d0:86:f8:cd:d6:f2:35:3b:46:db:97:b7:
                    7d:6b:2e:99:23:92:aa:03:76:9d:87:f2:4b:41:64:
                    9c:17:67:89:b5:21:58:c0:a2:5a:9d:4f:c1:17:b6:
                    2e:17:22:dc:3e:38:d4:22:15:5f:03:e4:5c:0b:ba:
                    cf:b2:33:8f:c0:90:12:11:3b:ce:a2:a5:cd:a7:c6:
                    48:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E5:1E:E6:39:4F:09:9F:15:48:D9:E5:92:9E:36:B5:0F:DD:F3:09:E1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        38:a5:39:e8:a7:d5:1b:1d:97:d1:68:82:f8:ec:00:6d:3d:e4:
        68:b8:d0:47:87:25:8e:fe:36:c6:35:02:fc:27:58:3a:46:29:
        bb:7b:0b:3a:71:d2:c8:f0:d6:f5:88:86:2d:a9:d8:6f:21:7b:
        37:f8:43:c3:66:92:5e:c8:c5:f2:6d:de:10:55:60:6f:d3:a6:
        8d:a1:cd:2b:40:5d:cd:5b:9e:f2:49:c8:a4:a0:32:24:f1:e8:
        00:42:43:cc:b3:1e:16:b8:0c:df:82:6a:4a:a7:4d:2b:32:e2:
        9d:fb:70:29:d9:fd:be:ce:0b:53:d0:15:48:d2:32:cf:1e:d1:
        68:cc:23:1d:05:9f:21:b2:8d:44:fa:c4:cc:13:02:86:fd:36:
        b1:50:bc:bb:d5:8a:29:e7:c8:7e:a6:f3:d3:c3:8d:89:fc:e4:
        3c:20:70:02:26:67:ff:74:08:d4:3c:91:fb:88:3f:5c:dd:8e:
        61:33:de:dc:0d:7a:f7:96:d1:6f:6a:5c:8f:5c:29:f8:92:de:
        99:31:ed:8d:65:f0:a8:d3:74:4c:53:02:8a:94:55:46:ea:be:
        2b:7c:e4:3c:3b:0b:de:c1:06:0f:d3:b2:f7:b5:fa:3d:fd:07:
        e9:34:1a:46:f3:04:8f:85:32:b7:1b:28:6a:ca:90:78:e6:f0:
        7a:7b:96:66
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgIBejANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDcwODA5MDQ0MloXDTA5MDcw
ODA5MDQ0MlowaDELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRowGAYDVQQKExFZb25zZWkgVW5pdmVyc2l0eTEeMBwGA1UEAxMVNTUw
NzUyMTQgRG9uZ2hvb24gTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA8eKqwdSxJynnHLD0U9MffJ1G6b+xDABraNX+MdjIHYVGygRjyqWoTxXBxpPO
2dXvTLRTKq0eu8Z1KcHrDI7ItINA2ErofM2EKt/fWyEckjq2h9CiN309Xl2V3Tug
eocY8K6UpsS63p6w4AwDfxbTulqTd0CSKkVw5V1kxPb6jobFFsVfjXE3IiGrfdZH
c60YDN/YUhpuAX9/nTIejkrxd2jWxqIlQ+gCYfUHZx4mpMjOGV/hL+nQhvjN1vI1
O0bbl7d9ay6ZI5KqA3adh/JLQWScF2eJtSFYwKJanU/BF7YuFyLcPjjUIhVfA+Rc
C7rPsjOPwJASETvOoqXNp8ZIgQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFOUe
5jlPCZ8VSNnlkp42tQ/d8wnhMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0G
CSqGSIb3DQEBBQUAA4IBAQA4pTnop9UbHZfRaIL47ABtPeRouNBHhyWO/jbGNQL8
J1g6Rim7ews6cdLI8Nb1iIYtqdhvIXs3+EPDZpJeyMXybd4QVWBv06aNoc0rQF3N
W57yScikoDIk8egAQkPMsx4WuAzfgmpKp00rMuKd+3Ap2f2+zgtT0BVI0jLPHtFo
zCMdBZ8hso1E+sTMEwKG/TaxULy71Yop58h+pvPTw42J/OQ8IHACJmf/dAjUPJH7
iD9c3Y5hM97cDXr3ltFvalyPXCn4kt6ZMe2NZfCo03RMUwKKlFVG6r4rfOQ8Owve
wQYP07L3tfo9/QfpNBpG8wSPhTK3GyhqypB45vB6e5Zm
-----END CERTIFICATE-----
