Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 123 (0x7b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 01:33:55 2008 GMT
            Not After : Jul  9 01:33:55 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=37197299 Myunggeun Song
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c9:96:f4:15:7e:82:9d:01:17:32:38:50:a6:3d:
                    bb:3d:7d:a1:db:f0:12:50:a4:a4:d5:96:4e:73:6b:
                    37:dc:fc:46:34:ea:2d:7c:f5:db:25:a5:bb:c2:6f:
                    e4:e6:98:7d:87:d0:04:eb:ad:c7:3b:e4:69:81:e8:
                    70:da:fc:e3:ce:0a:cd:7b:d9:a1:10:f9:c7:d3:12:
                    ba:3b:0b:68:a1:b6:ec:ce:7b:1e:6a:82:f2:4c:fc:
                    93:9c:fb:1a:04:6f:7b:8a:b4:8a:49:cd:8e:3d:7d:
                    ff:1d:75:70:23:89:0d:c8:9b:31:1d:fb:2d:66:f8:
                    b6:40:ba:09:ea:d8:42:1f:ac:ba:bb:0c:e8:c7:96:
                    17:c2:17:55:8a:64:2c:fe:28:77:38:c5:a1:42:54:
                    1f:07:87:7a:34:2e:74:72:24:dc:10:c8:03:18:2f:
                    ba:21:cc:12:5c:a7:3e:c5:fc:ec:85:46:70:9c:74:
                    23:aa:8a:fe:a6:33:b1:02:d1:28:7e:41:3a:49:e1:
                    56:bb:3e:2c:b7:64:26:97:37:01:c8:fc:56:cf:d9:
                    6a:73:f0:72:85:86:9a:87:5b:e1:f4:be:c7:2a:96:
                    d3:85:8b:14:02:d4:32:11:74:92:db:7e:96:a6:ac:
                    6f:f8:a9:46:a1:43:6f:3c:8d:a8:2c:06:34:dd:83:
                    ca:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8D:70:85:06:DD:DE:EB:6D:EE:A8:13:91:63:83:A5:57:E4:B0:B2:6E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        1c:74:d7:d6:61:fd:a1:ba:4f:c3:5f:ad:72:27:31:e2:ff:54:
        53:fa:43:54:7e:3f:fe:1d:65:a3:e7:c8:32:28:fe:b0:c2:8a:
        11:21:4e:50:d2:94:e1:61:4e:d0:50:f8:f5:cd:2e:aa:3a:c5:
        f6:dd:83:13:1c:10:b1:94:86:f5:28:21:56:5f:84:c6:fa:34:
        67:39:bf:f9:df:1b:06:8e:45:0a:09:6b:69:c8:c7:45:e1:86:
        64:55:ef:f0:83:20:f9:24:59:11:9d:b7:6e:a7:d7:1d:30:43:
        35:bd:45:bf:70:58:0d:1c:4b:24:a3:d9:bd:84:7b:1a:6e:d8:
        c2:56:51:5a:14:15:52:79:1d:94:98:96:7d:ec:a4:b4:2a:73:
        89:5f:76:cc:3b:3b:93:03:09:5b:4f:9c:38:16:25:6b:b6:66:
        49:70:48:cc:28:fe:da:37:69:48:d8:23:73:72:0b:d7:c5:08:
        3a:5d:c6:e4:93:8b:3b:56:ee:f1:b9:5f:68:07:28:8c:b7:d2:
        83:95:39:f8:56:91:4b:12:85:70:8e:74:c8:72:4f:be:1b:9e:
        5c:50:f9:b9:fa:76:8b:f9:10:2d:2c:df:4a:b9:56:4b:0f:bd:
        01:b3:63:32:9e:ca:81:88:22:85:02:53:f4:7b:3e:c5:fa:c9:
        d9:45:09:ba
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgIBezANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDcwOTAxMzM1NVoXDTA5MDcw
OTAxMzM1NVowajELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRowGAYDVQQKExFZb25zZWkgVW5pdmVyc2l0eTEgMB4GA1UEAxMXMzcx
OTcyOTkgTXl1bmdnZXVuIFNvbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDJlvQVfoKdARcyOFCmPbs9faHb8BJQpKTVlk5zazfc/EY06i189dslpbvC
b+TmmH2H0ATrrcc75GmB6HDa/OPOCs172aEQ+cfTEro7C2ihtuzOex5qgvJM/JOc
+xoEb3uKtIpJzY49ff8ddXAjiQ3ImzEd+y1m+LZAugnq2EIfrLq7DOjHlhfCF1WK
ZCz+KHc4xaFCVB8Hh3o0LnRyJNwQyAMYL7ohzBJcpz7F/OyFRnCcdCOqiv6mM7EC
0Sh+QTpJ4Va7Piy3ZCaXNwHI/FbP2Wpz8HKFhpqHW+H0vscqltOFixQC1DIRdJLb
fpamrG/4qUahQ288jagsBjTdg8pNAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
jXCFBt3e623uqBORY4OlV+Swsm4wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAw
DQYJKoZIhvcNAQEFBQADggEBABx019Zh/aG6T8NfrXInMeL/VFP6Q1R+P/4dZaPn
yDIo/rDCihEhTlDSlOFhTtBQ+PXNLqo6xfbdgxMcELGUhvUoIVZfhMb6NGc5v/nf
GwaORQoJa2nIx0XhhmRV7/CDIPkkWRGdt26n1x0wQzW9Rb9wWA0cSySj2b2Eexpu
2MJWUVoUFVJ5HZSYln3spLQqc4lfdsw7O5MDCVtPnDgWJWu2ZklwSMwo/to3aUjY
I3NyC9fFCDpdxuSTiztW7vG5X2gHKIy30oOVOfhWkUsShXCOdMhyT74bnlxQ+bn6
dov5EC0s30q5VksPvQGzYzKeyoGIIoUCU/R7PsX6ydlFCbo=
-----END CERTIFICATE-----
