Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 124 (0x7c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 01:34:36 2008 GMT
            Not After : Jul  9 01:34:36 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=80073284 Sanghoon Lim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:da:23:77:53:f9:2c:1a:c9:4c:6f:e5:28:cd:40:
                    fb:92:cb:af:8b:c7:ad:a7:7d:bf:31:37:db:d7:78:
                    a2:ca:43:0e:91:e7:e2:ee:26:6a:b5:a9:9d:8e:4b:
                    b2:26:41:fd:9a:71:99:03:a9:cb:18:a8:0a:f0:48:
                    1b:58:ef:81:78:1c:4d:a5:7f:e0:49:f3:1a:0f:73:
                    97:4a:5e:27:0b:20:a2:b5:91:26:ef:f4:fa:e7:23:
                    09:96:76:4a:44:55:bd:3c:f8:2c:63:bd:74:e9:9f:
                    db:ae:6c:50:69:74:8e:f8:32:bd:29:7a:8b:60:9c:
                    a2:1a:72:a2:f4:de:ee:df:8d:dd:4b:7a:c0:d4:5e:
                    ae:12:8c:0d:36:23:8d:93:9f:1c:fd:e3:40:23:52:
                    5f:ad:a6:08:06:47:2b:6d:76:1b:06:67:dc:65:5d:
                    6a:59:82:fa:e3:63:5f:60:b9:3f:05:a9:9e:5b:4e:
                    ca:b6:b5:3e:d9:6d:6d:e3:60:a1:86:73:c9:78:68:
                    97:9d:18:c4:b8:8d:76:40:8c:4e:71:57:5d:05:37:
                    48:06:5b:03:7e:81:cd:c6:1d:76:18:76:e7:df:59:
                    31:3a:4a:ae:c0:23:4f:88:69:81:39:60:34:be:ae:
                    c3:a7:17:7f:20:18:01:82:0b:50:57:11:9e:bc:f7:
                    17:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F1:17:76:22:87:26:50:3F:66:F1:16:FE:3F:BD:00:9A:F7:F2:31:9C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        43:43:0f:58:21:92:c2:a8:97:d2:88:20:8a:da:e6:ef:dd:fa:
        71:ab:e2:b1:08:eb:15:94:5b:51:28:ea:31:79:80:6e:a4:29:
        71:6c:e2:b9:45:11:1a:07:0b:10:8a:08:9d:71:0c:ca:cb:e2:
        c9:a2:e3:75:34:b4:8b:99:33:0e:65:79:3a:a2:56:50:22:39:
        f7:23:c2:ae:5f:01:30:56:b3:76:ce:37:88:a5:8b:35:4e:09:
        4a:7b:bf:96:c3:f3:5d:50:19:b4:fa:58:bf:25:ea:d0:49:27:
        5f:9c:a3:8f:38:90:a3:ea:ef:55:c2:b2:4f:61:14:d3:86:6e:
        da:aa:1d:b7:5a:d0:eb:e3:d9:b9:21:01:82:6a:00:50:a5:b8:
        9a:eb:6a:02:3a:6c:fc:91:de:b6:5f:e0:b3:e1:dd:6c:31:40:
        28:b8:df:b7:96:4b:2e:10:aa:4b:a6:0e:31:85:f9:04:e4:f6:
        27:33:af:03:ba:88:06:62:a2:7c:cc:15:ba:37:05:f5:e0:10:
        a1:8c:20:48:c5:51:aa:90:4a:17:c6:cf:f3:df:9c:77:16:4b:
        19:0e:f7:67:78:f7:e6:25:e1:5a:42:29:3f:ce:7d:c1:19:78:
        d5:dd:d0:90:30:f5:5b:1e:13:ed:59:a6:da:96:65:a3:f2:0d:
        42:c0:d9:b0
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgIBfDANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDcwOTAxMzQzNloXDTA5MDcw
OTAxMzQzNlowaDELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRowGAYDVQQKExFZb25zZWkgVW5pdmVyc2l0eTEeMBwGA1UEAxMVODAw
NzMyODQgU2FuZ2hvb24gTGltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA2iN3U/ksGslMb+UozUD7ksuvi8etp32/MTfb13iiykMOkefi7iZqtamdjkuy
JkH9mnGZA6nLGKgK8EgbWO+BeBxNpX/gSfMaD3OXSl4nCyCitZEm7/T65yMJlnZK
RFW9PPgsY7106Z/brmxQaXSO+DK9KXqLYJyiGnKi9N7u343dS3rA1F6uEowNNiON
k58c/eNAI1JfraYIBkcrbXYbBmfcZV1qWYL642NfYLk/BameW07KtrU+2W1t42Ch
hnPJeGiXnRjEuI12QIxOcVddBTdIBlsDfoHNxh12GHbn31kxOkquwCNPiGmBOWA0
vq7Dpxd/IBgBggtQVxGevPcX+QIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFPEX
diKHJlA/ZvEW/j+9AJr38jGcMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0G
CSqGSIb3DQEBBQUAA4IBAQBDQw9YIZLCqJfSiCCK2ubv3fpxq+KxCOsVlFtRKOox
eYBupClxbOK5RREaBwsQigidcQzKy+LJouN1NLSLmTMOZXk6olZQIjn3I8KuXwEw
VrN2zjeIpYs1TglKe7+Ww/NdUBm0+li/JerQSSdfnKOPOJCj6u9VwrJPYRTThm7a
qh23WtDr49m5IQGCagBQpbia62oCOmz8kd62X+Cz4d1sMUAouN+3lksuEKpLpg4x
hfkE5PYnM68DuogGYqJ8zBW6NwX14BChjCBIxVGqkEoXxs/z35x3FksZDvdnePfm
JeFaQik/zn3BGXjV3dCQMPVbHhPtWabalmWj8g1CwNmw
-----END CERTIFICATE-----
