Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 127 (0x7f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 08:28:59 2008 GMT
            Not After : Jul  9 08:28:59 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=61191451 Ju Hwan Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bf:64:08:4c:7a:48:d5:19:c1:a5:79:d9:11:ff:
                    5f:99:f1:08:e6:62:bc:08:17:b3:e0:c1:1a:09:4a:
                    f3:8f:d6:3b:8d:e9:76:12:42:76:93:41:61:eb:74:
                    6a:a4:b7:6f:d2:11:15:7e:81:6d:45:b6:55:b9:f4:
                    f7:b0:2c:ad:05:37:08:cd:93:bd:52:21:33:8c:94:
                    27:c5:ec:1b:b0:c5:4b:8b:3f:63:6e:fb:5f:1d:74:
                    4f:8c:4f:dd:70:c6:ec:8a:66:b2:31:0a:03:e6:1e:
                    ee:b4:80:31:68:b1:49:0e:ab:31:33:97:0c:d6:3b:
                    8c:c3:82:da:a6:6b:36:ff:4c:bd:9c:9e:00:9f:69:
                    92:9b:6a:87:a8:c7:8e:9a:56:e8:42:fe:d0:6d:81:
                    38:af:de:7f:b5:71:de:37:3c:ae:4c:6e:4e:a0:8c:
                    78:81:b7:07:0d:c3:e1:c3:fe:67:e7:ed:21:df:d8:
                    c9:58:1c:de:24:46:02:bb:85:1c:50:da:4c:00:b6:
                    cc:9f:a5:26:40:6e:9f:7f:80:d5:d3:bc:c2:1d:06:
                    01:1e:82:90:83:75:31:89:4f:67:e9:72:ca:7f:40:
                    d5:7a:83:0c:20:59:c0:94:f7:4a:97:5b:c1:d0:ae:
                    d5:13:da:0a:37:9b:a5:9c:03:76:a8:92:4e:d2:68:
                    a4:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:1C:72:77:55:FC:90:7E:1F:2F:4B:95:26:A3:C8:3E:17:13:41:13
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        0a:77:92:37:26:2d:d4:e5:98:a1:fe:aa:52:64:ac:3f:f3:c4:
        7b:e5:c6:c5:c9:9a:36:b6:c5:80:2c:b6:81:cf:56:06:61:d5:
        dc:92:64:3a:76:7c:f1:7a:66:0c:c1:09:03:f7:ee:4a:6c:00:
        3b:8a:74:d3:df:f6:d2:9b:4f:b8:d4:6a:7c:ab:38:05:02:42:
        26:5c:f7:53:f3:ee:e0:53:72:2a:6a:54:04:b7:57:72:5a:ab:
        21:5b:ee:df:35:ba:44:a6:e7:be:e8:cb:36:30:4e:6f:8a:59:
        af:4d:3e:ab:c4:4c:cd:9d:ef:73:6b:e8:44:5d:5c:f5:1d:f7:
        32:6f:cf:c8:c5:24:cc:3c:ed:67:38:e5:1c:6c:70:f5:b4:1a:
        d2:34:7e:fa:0b:27:84:8e:ac:ed:e2:49:25:0b:ce:2f:74:a5:
        90:01:9d:83:f5:9e:05:07:e3:09:78:87:61:64:a6:7c:d7:28:
        aa:e4:72:8f:d2:59:58:3f:f3:41:f3:86:0d:4d:31:e4:c1:07:
        20:fa:24:97:27:ea:d7:2b:ed:2c:8f:b5:66:03:a1:9d:2f:25:
        af:b9:41:49:ad:ba:a7:4a:f4:d4:5c:1a:49:0c:35:26:16:d3:
        8d:ad:60:18:b9:33:df:37:c4:11:e9:05:df:ce:52:51:45:95:
        a5:52:3d:58
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgIBfzANBgkqhkiG9w0BAQUFADBXMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdy
aWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5MB4XDTA4MDcwOTA4Mjg1OVoXDTA5MDcw
OTA4Mjg1OVowaDELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMRowGAYDVQQKExFZb25zZWkgVW5pdmVyc2l0eTEeMBwGA1UEAxMVNjEx
OTE0NTEgSnUgSHdhbiBLYW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAv2QITHpI1RnBpXnZEf9fmfEI5mK8CBez4MEaCUrzj9Y7jel2EkJ2k0Fh63Rq
pLdv0hEVfoFtRbZVufT3sCytBTcIzZO9UiEzjJQnxewbsMVLiz9jbvtfHXRPjE/d
cMbsimayMQoD5h7utIAxaLFJDqsxM5cM1juMw4Lapms2/0y9nJ4An2mSm2qHqMeO
mlboQv7QbYE4r95/tXHeNzyuTG5OoIx4gbcHDcPhw/5n5+0h39jJWBzeJEYCu4Uc
UNpMALbMn6UmQG6ff4DV07zCHQYBHoKQg3UxiU9n6XLKf0DVeoMMIFnAlPdKl1vB
0K7VE9oKN5ulnAN2qJJO0mikXwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFCQc
cndV/JB+Hy9LlSajyD4XE0ETMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0G
CSqGSIb3DQEBBQUAA4IBAQAKd5I3Ji3U5Zih/qpSZKw/88R75cbFyZo2tsWALLaB
z1YGYdXckmQ6dnzxemYMwQkD9+5KbAA7inTT3/bSm0+41Gp8qzgFAkImXPdT8+7g
U3IqalQEt1dyWqshW+7fNbpEpue+6Ms2ME5vilmvTT6rxEzNne9za+hEXVz1Hfcy
b8/IxSTMPO1nOOUcbHD1tBrSNH76CyeEjqzt4kklC84vdKWQAZ2D9Z4FB+MJeIdh
ZKZ81yiq5HKP0llYP/NB84YNTTHkwQcg+iSXJ+rXK+0sj7VmA6GdLyWvuUFJrbqn
SvTUXBpJDDUmFtONrWAYuTPfN8QR6QXfzlJRRZWlUj1Y
-----END CERTIFICATE-----
