Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 128 (0x80)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 09:07:23 2008 GMT
            Not After : Jul  9 09:07:23 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=13481979 Cristophe Bonnaud
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c6:ac:d5:61:af:16:cd:c7:2a:b0:2d:10:16:cd:
                    ed:9e:a1:82:34:7e:41:c8:8d:14:d0:36:d7:05:33:
                    dc:d4:8f:b2:16:1e:b5:84:55:b9:1a:b6:f4:0e:1a:
                    7d:a9:a3:30:2a:a2:a3:29:9c:19:81:7e:36:a6:63:
                    3b:5d:8f:67:22:22:97:71:e9:d5:a6:a1:ce:e9:36:
                    33:18:5d:83:48:2f:8b:59:05:c5:90:4d:bb:06:5c:
                    89:90:23:5b:31:65:7c:eb:54:34:25:79:79:4b:6f:
                    80:f7:aa:03:64:cb:d6:dd:45:8e:90:98:99:22:f7:
                    27:63:71:67:31:78:8b:dc:d2:f9:bf:c8:bc:a4:0e:
                    a2:c2:0f:e4:34:75:ff:78:a7:cc:96:8e:c7:cd:c2:
                    c7:0d:72:f0:de:58:7d:5d:1f:ee:51:c3:66:1f:b0:
                    29:be:45:6f:e8:b2:4b:83:d8:e1:39:61:a1:f7:9f:
                    22:b4:7f:31:df:bf:da:0e:de:39:1e:70:a2:3f:3c:
                    2a:54:31:c8:db:91:89:bf:86:70:0b:d6:42:eb:b1:
                    43:0a:62:a3:08:dd:3d:2b:e5:5c:fc:fa:37:5a:de:
                    a2:22:7d:2d:58:5b:b0:5b:3e:d2:20:a0:1e:aa:92:
                    85:6f:59:c6:6a:50:68:13:55:06:e4:7b:c9:0b:3b:
                    ca:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B7:99:BB:15:0F:0B:D2:10:E2:1A:2F:03:7A:BB:5E:5A:31:8F:DE:15
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        19:c1:ce:3c:43:bb:9a:ff:30:00:72:ea:9b:7f:39:30:b3:16:
        a2:07:2f:77:96:86:3f:41:40:c3:7f:0b:15:92:46:9a:59:86:
        b2:27:47:ae:be:63:2c:22:74:e1:17:8a:f5:72:f9:7d:3c:8b:
        5a:e2:81:35:dc:e9:b3:ba:3e:79:1a:8b:80:ce:2b:07:38:f1:
        1c:78:cb:ba:85:da:b5:ec:49:d3:a6:37:9d:be:1a:e2:c8:ff:
        d0:10:2f:6e:b0:f4:f6:73:63:f4:d6:e5:86:c5:b1:28:a4:91:
        9c:4e:b4:13:39:38:2a:d2:d8:33:6c:52:06:fe:40:62:a1:8e:
        71:ea:6b:a4:7e:ff:df:7a:fe:f3:e8:86:9b:1a:d1:30:76:d0:
        78:6d:a4:1e:84:7a:8d:2e:5c:2b:1f:c5:02:06:2c:fc:85:49:
        24:00:b4:66:fa:c2:32:48:b3:f9:0e:e4:ee:a3:dd:49:c1:b5:
        b1:88:9f:3e:fd:29:95:fc:48:00:a0:8a:29:46:65:1c:3b:a2:
        b6:7b:1d:03:35:ca:4a:48:1d:4e:c4:c8:23:d1:2e:ca:2f:1f:
        ac:b6:c0:a7:ca:9a:64:7a:be:a0:17:74:de:cf:9f:cb:25:94:
        ed:ac:25:23:2b:cb:2f:96:60:83:4b:22:f0:5e:45:de:3e:ac:
        2c:b9:46:e8
-----BEGIN CERTIFICATE-----
MIIElzCCA3+gAwIBAgICAIAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MDkwOTA3MjNaFw0wOTA3
MDkwOTA3MjNaMGExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIzAhBgNVBAMTGjEzNDgxOTc5IENyaXN0
b3BoZSBCb25uYXVkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxqzV
Ya8WzccqsC0QFs3tnqGCNH5ByI0U0DbXBTPc1I+yFh61hFW5Grb0Dhp9qaMwKqKj
KZwZgX42pmM7XY9nIiKXcenVpqHO6TYzGF2DSC+LWQXFkE27BlyJkCNbMWV861Q0
JXl5S2+A96oDZMvW3UWOkJiZIvcnY3FnMXiL3NL5v8i8pA6iwg/kNHX/eKfMlo7H
zcLHDXLw3lh9XR/uUcNmH7ApvkVv6LJLg9jhOWGh958itH8x37/aDt45HnCiPzwq
VDHI25GJv4ZwC9ZC67FDCmKjCN09K+Vc/Po3Wt6iIn0tWFuwWz7SIKAeqpKFb1nG
alBoE1UG5HvJCzvKiQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8B
Af8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFLeZuxUPC9IQ
4hovA3q7Xloxj94VMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVuk
WTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQx
KTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAG
A1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8w
OwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3
DQEBBQUAA4IBAQAZwc48Q7ua/zAAcuqbfzkwsxaiBy93loY/QUDDfwsVkkaaWYay
J0euvmMsInThF4r1cvl9PIta4oE13Omzuj55GouAzisHOPEceMu6hdq17EnTpjed
vhriyP/QEC9usPT2c2P01uWGxbEopJGcTrQTOTgq0tgzbFIG/kBioY5x6mukfv/f
ev7z6IabGtEwdtB4baQehHqNLlwrH8UCBiz8hUkkALRm+sIySLP5DuTuo91JwbWx
iJ8+/SmV/EgAoIopRmUcO6K2ex0DNcpKSB1OxMgj0S7KLx+stsCnyppker6gF3Te
z5/LJZTtrCUjK8svlmCDSyLwXkXePqwsuUbo
-----END CERTIFICATE-----
