Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 180 (0xb4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 11 07:41:36 2008 GMT
            Not After : Jul 11 07:41:36 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:ad:66:e1:85:67:f2:c2:77:69:38:4f:bf:98:
                    4f:67:f8:63:f2:8e:8e:0e:dd:97:a5:51:ff:77:3b:
                    cb:39:44:cb:c7:d6:39:f7:66:f6:27:83:ae:fe:cd:
                    67:9a:ee:94:ce:cf:d5:6b:39:58:91:e8:4f:51:5d:
                    89:80:f4:4d:76:e5:2b:ce:49:93:d5:38:ef:3b:c6:
                    6b:c6:ca:b1:ee:0d:1c:0f:59:be:32:70:2d:fb:16:
                    c3:85:5d:bc:52:e2:33:37:e2:9b:b9:53:00:5b:ee:
                    68:ad:c8:6c:e0:5b:ec:ef:c6:9c:cd:05:8e:00:c2:
                    84:84:41:36:d9:c6:5d:fd:b8:e5:c0:57:c9:c8:fb:
                    2d:70:b3:11:cb:be:c6:43:10:bf:31:4f:f3:b8:7e:
                    b0:f1:dc:56:41:f6:65:e9:eb:e1:73:f0:6c:0c:64:
                    9a:b2:89:1c:b6:4a:c4:f8:dc:27:be:8a:48:a6:1d:
                    29:6e:cb:7b:0a:d8:28:9f:32:c0:48:4b:fd:fb:6f:
                    d1:02:fc:c2:60:b5:f2:3c:31:c1:17:60:3b:84:16:
                    0b:c1:2f:96:e3:41:f0:0e:ed:92:fe:69:6d:8c:75:
                    21:e9:7e:91:d3:2b:8b:86:79:e2:b9:d6:c9:99:1c:
                    47:ca:83:44:29:09:4b:b7:17:e8:9e:60:75:48:98:
                    24:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D0:A2:D3:9B:86:66:0D:7F:EA:25:A0:5B:E8:20:20:84:88:D4:12:A9
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        7e:ac:5b:68:c3:fc:8d:0e:1a:f9:93:48:44:f8:37:26:dc:e4:
        70:06:cc:75:8f:80:08:16:68:b4:43:31:f2:2c:79:09:ec:69:
        ed:cd:81:ba:de:96:de:7a:8b:b1:54:25:76:c7:89:dd:92:47:
        c4:79:b3:1f:ca:e1:95:42:da:0c:89:d4:e4:94:01:9f:a2:6e:
        6f:27:db:a5:84:56:5c:0d:6b:11:78:bf:eb:7f:34:d6:95:8d:
        8c:b6:f2:d3:00:c7:48:18:84:f6:2b:54:30:2c:79:cf:a7:28:
        67:dd:90:46:36:71:1a:d3:47:81:d2:77:08:89:fa:ba:ef:2f:
        30:3c:b5:5a:41:5a:0d:11:2e:42:e6:5a:fb:45:80:7d:2b:37:
        21:0f:69:79:e8:d2:f0:1d:89:a5:ab:ca:0a:bb:14:e2:d6:bd:
        c7:2f:3a:b9:8f:87:34:f2:7e:df:c0:37:2e:aa:54:72:c1:80:
        37:d9:5b:ed:f5:14:85:58:dc:2e:11:38:d7:6b:ea:17:45:68:
        6d:28:b4:1b:23:fd:dd:77:e0:4a:89:16:fe:86:65:93:ed:2d:
        d1:76:39:93:ed:10:5d:d0:69:e1:0c:43:eb:cb:c3:bb:50:17:
        1f:c8:02:3f:7e:b7:27:f4:8e:71:d8:e6:33:e1:44:04:38:5b:
        e0:62:fb:14
-----BEGIN CERTIFICATE-----
MIIEkTCCA3mgAwIBAgICALQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTEwNzQxMzZaFw0wOTA3
MTEwNzQxMzZaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApa1m4YVn8sJ3
aThPv5hPZ/hj8o6ODt2XpVH/dzvLOUTLx9Y592b2J4Ou/s1nmu6Uzs/VazlYkehP
UV2JgPRNduUrzkmT1TjvO8Zrxsqx7g0cD1m+MnAt+xbDhV28UuIzN+KbuVMAW+5o
rchs4Fvs78aczQWOAMKEhEE22cZd/bjlwFfJyPstcLMRy77GQxC/MU/zuH6w8dxW
QfZl6evhc/BsDGSasokctkrE+NwnvopIph0pbst7CtgonzLASEv9+2/RAvzCYLXy
PDHBF2A7hBYLwS+W40HwDu2S/mltjHUh6X6R0yuLhnniudbJmRxHyoNEKQlLtxfo
nmB1SJgkJwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFNCi05uGZg1/6iWgW+gg
IISI1BKpMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQp
MCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0S
BDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQB+rFtow/yNDhr5k0hE+Dcm3ORwBsx1j4AIFmi0QzHyLHkJ7GntzYG63pbe
eouxVCV2x4ndkkfEebMfyuGVQtoMidTklAGfom5vJ9ulhFZcDWsReL/rfzTWlY2M
tvLTAMdIGIT2K1QwLHnPpyhn3ZBGNnEa00eB0ncIifq67y8wPLVaQVoNES5C5lr7
RYB9KzchD2l56NLwHYmlq8oKuxTi1r3HLzq5j4c08n7fwDcuqlRywYA32Vvt9RSF
WNwuETjXa+oXRWhtKLQbI/3dd+BKiRb+hmWT7S3RdjmT7RBd0GnhDEPry8O7UBcf
yAI/frcn9I5x2OYz4UQEOFvgYvsU
-----END CERTIFICATE-----
