Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 181 (0xb5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 14 07:40:53 2008 GMT
            Not After : Jul 14 07:40:53 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=84035421 Beob Kyum Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a8:1b:24:45:62:7c:2e:67:23:e3:35:32:da:45:
                    72:06:01:05:7e:e7:db:82:ae:23:11:d1:c8:84:90:
                    d3:25:76:8f:cc:64:fa:3b:53:49:9a:a5:8a:bd:57:
                    f4:d4:14:a8:83:38:53:24:8b:3c:5c:92:35:09:77:
                    e8:84:ce:ca:39:ba:83:a7:a0:27:6e:2c:51:89:dc:
                    58:9b:fd:62:ae:64:f5:4c:c5:18:99:88:fa:62:e6:
                    13:fc:c2:03:d9:c0:ea:79:0b:1c:e4:31:52:f2:b8:
                    62:44:8e:8f:e0:45:12:7e:78:d8:24:b8:59:4b:72:
                    d1:be:e4:fd:12:9e:bb:4f:e0:d3:35:8c:62:d9:a5:
                    42:07:c8:2d:60:40:2b:53:8a:ca:58:91:8e:52:57:
                    2c:37:87:18:9e:0e:72:02:8f:12:0d:db:fd:38:70:
                    cc:46:12:8e:f2:b9:b4:99:1e:ab:df:2e:94:03:d4:
                    cc:c5:b0:fb:95:dc:7c:ec:7b:4d:af:fd:9a:ca:64:
                    bc:ba:64:08:6d:1f:6a:65:23:4e:a4:12:92:62:f1:
                    60:ea:90:a7:fc:96:c6:df:4c:31:a3:f3:ae:16:77:
                    c8:88:25:a2:f4:3b:a2:74:c8:c0:39:38:44:c1:6e:
                    28:52:d0:77:e2:36:da:6f:c5:80:9b:5a:e4:7b:e1:
                    35:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                67:49:CA:FF:BF:B4:17:FD:62:3D:02:96:3C:B4:F8:B6:03:B4:20:85
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        7c:e7:65:03:d4:ef:fd:50:c8:5b:cf:00:4a:c6:75:c2:78:07:
        fb:7d:03:2e:0c:0a:23:ea:00:ba:de:b5:00:90:f7:be:db:1a:
        52:9b:a9:85:64:06:5e:11:12:c9:41:71:43:d8:dc:5e:4c:6a:
        59:fa:ae:86:ba:19:0c:1e:30:6b:df:0b:41:51:9f:99:06:b1:
        c6:be:d2:cc:45:b0:10:a7:9b:0f:b5:f2:e4:70:22:dd:56:81:
        ab:c3:d4:3d:a8:40:88:6c:4b:6b:f3:6e:44:4b:80:9b:c9:58:
        48:eb:3d:41:ac:6e:98:2f:84:1b:f3:b2:27:43:b7:cc:27:a0:
        b8:28:98:cd:7e:1c:a3:92:f8:e5:10:75:62:d5:6c:70:11:75:
        10:b0:8a:e7:ae:b1:fe:a7:f4:9b:11:5f:88:52:a2:cf:6b:5a:
        2b:fb:e6:35:07:5b:d6:a3:6c:40:a9:51:42:66:83:84:c1:30:
        eb:9c:70:3e:40:53:80:bc:7f:d1:c6:23:fa:b1:65:2b:70:d9:
        e5:75:85:74:f0:cc:15:70:30:66:7b:ec:25:fa:39:03:82:68:
        d0:ce:30:d5:72:37:d4:6a:99:c3:29:e5:40:51:04:07:fa:fa:
        74:6a:5a:41:ab:e7:2c:e8:d2:40:4c:5d:27:44:c3:28:1d:56:
        31:5b:e7:ad
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgICALUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTQwNzQwNTNaFw0wOTA3
MTQwNzQwNTNaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjg0MDM1NDIxIEJlb2Ig
S3l1bSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCoGyRFYnwu
ZyPjNTLaRXIGAQV+59uCriMR0ciEkNMldo/MZPo7U0mapYq9V/TUFKiDOFMkizxc
kjUJd+iEzso5uoOnoCduLFGJ3Fib/WKuZPVMxRiZiPpi5hP8wgPZwOp5CxzkMVLy
uGJEjo/gRRJ+eNgkuFlLctG+5P0SnrtP4NM1jGLZpUIHyC1gQCtTispYkY5SVyw3
hxieDnICjxIN2/04cMxGEo7yubSZHqvfLpQD1MzFsPuV3Hzse02v/ZrKZLy6ZAht
H2plI06kEpJi8WDqkKf8lsbfTDGj864Wd8iIJaL0O6J0yMA5OETBbihS0HfiNtpv
xYCbWuR74TVBAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUZ0nK/7+0F/1iPQKW
PLT4tgO0IIUwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0f
BCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNV
HRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAHznZQPU7/1QyFvPAErGdcJ4B/t9Ay4MCiPqALretQCQ977bGlKbqYVk
Bl4REslBcUPY3F5Maln6roa6GQweMGvfC0FRn5kGsca+0sxFsBCnmw+18uRwIt1W
gavD1D2oQIhsS2vzbkRLgJvJWEjrPUGsbpgvhBvzsidDt8wnoLgomM1+HKOS+OUQ
dWLVbHARdRCwiueusf6n9JsRX4hSos9rWiv75jUHW9ajbECpUUJmg4TBMOuccD5A
U4C8f9HGI/qxZStw2eV1hXTwzBVwMGZ77CX6OQOCaNDOMNVyN9RqmcMp5UBRBAf6
+nRqWkGr5yzo0kBMXSdEwygdVjFb560=
-----END CERTIFICATE-----
