Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 182 (0xb6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:30:14 2008 GMT
            Not After : Jul 17 07:30:14 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=73868600 Eunsung Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a9:e4:0e:5b:1c:9d:74:bc:1d:45:0f:f8:0b:da:
                    15:8b:db:04:a1:d1:fa:b5:b1:76:12:bf:70:99:18:
                    82:84:b6:c5:3a:ef:55:39:91:ce:53:e3:d6:f4:c4:
                    0c:5d:ab:55:ba:4a:bd:ac:bc:26:df:69:3f:0d:bc:
                    86:92:0c:20:5e:b2:be:01:64:66:95:03:96:4f:f9:
                    7d:f8:77:84:2e:a2:1e:84:37:23:e8:8e:9f:c8:75:
                    56:5b:b6:16:2d:fb:39:fb:96:f9:83:b2:3f:65:d5:
                    bb:39:c6:ea:3d:ff:55:c1:6d:1d:da:b5:46:a9:27:
                    72:19:02:85:b2:b6:37:19:ff:32:5b:fe:c5:2f:a0:
                    60:79:15:3f:19:12:f8:12:a5:95:16:0c:ce:b3:c6:
                    df:d0:5e:89:52:52:b6:6b:fd:68:78:05:98:d6:7b:
                    3e:f2:7c:29:c3:29:da:31:56:3f:d7:47:92:66:69:
                    10:1c:62:be:00:97:fc:02:6c:6e:7e:81:45:b9:a7:
                    76:fb:24:da:e2:4c:d2:62:d4:c5:76:bf:b6:62:32:
                    8f:96:b0:c8:2f:7c:e8:36:5c:7f:92:bd:e3:f9:83:
                    27:ec:1f:54:35:a2:d8:d7:71:69:cd:0e:c2:14:a2:
                    56:72:14:62:5a:4a:3a:64:fc:ee:30:1c:06:48:25:
                    5d:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                35:32:23:4F:9A:5E:E7:05:B7:89:2C:C7:32:B5:09:12:BA:58:F7:47
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        6c:6d:71:aa:1d:05:6c:c8:c0:03:ea:da:bc:99:44:f4:45:ac:
        4e:55:f3:bc:83:a5:a2:76:6d:95:dd:d6:3b:8d:0f:0d:fa:3d:
        cb:3d:30:e6:10:b1:0e:6e:01:aa:c3:bb:42:4a:b5:ae:69:2d:
        2a:7f:ff:1b:80:a3:00:7a:9a:6c:b8:5b:95:ee:72:77:1e:e5:
        3e:6d:86:58:f5:c4:e0:6f:ed:24:f5:2b:0c:c0:3f:86:fb:d2:
        f3:db:4f:36:98:f1:59:f2:59:71:2e:f6:8f:1a:00:e8:f6:b0:
        e2:37:80:1d:f3:c7:1b:11:e3:73:c3:18:64:26:03:85:29:fa:
        cc:3f:fc:78:be:42:f1:31:f8:3b:a2:55:52:75:34:e1:34:25:
        ec:e6:46:04:a2:e6:b0:9b:41:cf:4a:c9:e1:0b:3f:d6:ef:06:
        bd:05:ad:07:7d:f5:20:26:78:d9:be:e5:42:d0:b8:67:a2:44:
        85:16:b8:91:d6:e0:02:62:de:7a:77:f0:0c:84:b9:48:6d:7b:
        17:9d:37:b2:70:0a:c9:12:d2:36:d5:1c:76:a5:3f:54:b4:c5:
        d2:f9:de:82:dc:68:d6:3c:dd:f7:f2:ef:af:7d:53:a9:98:e4:
        9a:ab:a7:02:ff:5a:b9:6c:e6:eb:59:32:2c:f5:fc:42:0f:93:
        be:d5:e4:18
-----BEGIN CERTIFICATE-----
MIIEpTCCA42gAwIBAgICALYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzMwMTRaFw0wOTA3
MTcwNzMwMTRaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEdMBsG
A1UEAxMUNzM4Njg2MDAgRXVuc3VuZyBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCp5A5bHJ10vB1FD/gL2hWL2wSh0fq1sXYSv3CZGIKEtsU671U5
kc5T49b0xAxdq1W6Sr2svCbfaT8NvIaSDCBesr4BZGaVA5ZP+X34d4Quoh6ENyPo
jp/IdVZbthYt+zn7lvmDsj9l1bs5xuo9/1XBbR3atUapJ3IZAoWytjcZ/zJb/sUv
oGB5FT8ZEvgSpZUWDM6zxt/QXolSUrZr/Wh4BZjWez7yfCnDKdoxVj/XR5JmaRAc
Yr4Al/wCbG5+gUW5p3b7JNriTNJi1MV2v7ZiMo+WsMgvfOg2XH+SveP5gyfsH1Q1
otjXcWnNDsIUolZyFGJaSjpk/O4wHAZIJV1BAgMBAAGjggFhMIIBXTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUNTIjT5pe5wW3iSzHMrUJErpY90cwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9h
AQEBAgAwDQYJKoZIhvcNAQEFBQADggEBAGxtcaodBWzIwAPq2ryZRPRFrE5V87yD
paJ2bZXd1juNDw36Pcs9MOYQsQ5uAarDu0JKta5pLSp//xuAowB6mmy4W5Xucnce
5T5thlj1xOBv7ST1KwzAP4b70vPbTzaY8VnyWXEu9o8aAOj2sOI3gB3zxxsR43PD
GGQmA4Up+sw//Hi+QvEx+DuiVVJ1NOE0JezmRgSi5rCbQc9KyeELP9bvBr0FrQd9
9SAmeNm+5ULQuGeiRIUWuJHW4AJi3np38AyEuUhtexedN7JwCskS0jbVHHalP1S0
xdL53oLcaNY83ffy7699U6mY5JqrpwL/Wrls5utZMiz1/EIPk77V5Bg=
-----END CERTIFICATE-----
