Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 183 (0xb7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:33:06 2008 GMT
            Not After : Jul 17 07:33:06 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=ICU, CN=54842375 Hoeyoung Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ba:b0:88:da:e6:17:dd:cc:b0:05:65:1b:97:5c:
                    7d:95:c4:3b:6d:16:f8:03:f0:33:eb:8c:d3:9a:93:
                    e0:01:ef:38:6c:d4:89:28:df:9c:88:50:42:c3:b2:
                    96:70:63:44:52:a1:27:13:dc:bd:2d:5d:f8:3e:a5:
                    0d:5d:78:08:e6:69:71:e3:cc:b4:fa:b0:82:f9:06:
                    3b:38:fb:41:10:75:d7:8d:f9:2c:14:ce:0e:35:74:
                    c6:f1:3f:94:09:b6:1a:ba:86:c3:ea:93:c6:7f:15:
                    08:dc:13:e2:c3:d5:74:07:a1:03:09:19:9c:99:8d:
                    19:c1:4f:2e:43:75:40:fa:b8:22:4b:ef:4c:46:56:
                    73:13:f3:18:8e:4b:b5:2c:42:46:56:c0:d2:a1:0f:
                    54:39:3e:66:0f:1e:1a:3a:a3:c1:a2:74:8b:ca:f0:
                    79:b7:2a:ed:26:f7:64:cb:61:70:6e:e9:0c:6a:1d:
                    e6:8f:95:86:29:5a:9d:70:92:52:af:04:c6:84:16:
                    1e:ef:60:24:89:bf:24:f5:37:d8:e9:e6:b3:65:24:
                    2a:47:32:8c:22:3f:5d:ae:da:62:b9:b9:19:64:96:
                    48:95:14:90:41:28:5a:8b:5a:a7:c3:70:f2:63:df:
                    f0:c4:d2:7b:d3:df:cc:1f:b8:42:a1:be:38:07:10:
                    0a:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BD:96:27:7F:6A:0D:B5:BC:AA:03:98:C8:F8:9C:AC:CE:87:1F:54:00
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        5f:6f:a4:c1:10:cc:a3:53:ff:c9:b8:96:65:a4:c1:b3:41:90:
        e5:68:28:10:23:11:1f:c7:82:19:44:1f:0a:92:38:5b:99:53:
        a6:8c:4f:01:72:b4:d0:e4:77:bc:ee:0a:25:24:98:1f:d6:af:
        c8:b9:ec:54:a4:72:16:f8:50:41:67:b0:9e:dc:90:e2:96:94:
        04:5e:4e:e6:b5:ba:3d:32:1c:42:31:fc:33:8c:5e:51:bb:7c:
        a8:79:eb:45:32:49:1a:56:19:0d:7b:62:ca:ad:b4:7c:a3:6f:
        65:15:ca:37:46:8d:26:43:72:b0:e4:88:c5:1f:eb:72:44:39:
        23:c8:4d:e4:d2:3c:42:a1:7a:9f:74:ba:15:17:1d:a4:c1:6a:
        0f:9f:b8:0c:8a:91:4f:43:0a:1c:0a:a4:a8:69:31:c4:65:f6:
        bf:2b:00:c2:44:f1:e8:ba:74:d6:69:f2:a2:08:fb:3d:87:28:
        c2:bb:98:a1:36:e5:2e:20:f1:5b:94:ba:60:74:b1:81:2f:3d:
        9e:b3:0c:8f:9f:f9:7e:2e:7a:ee:1b:f8:8a:09:e7:9b:bb:f3:
        4f:44:fe:15:56:50:27:03:09:5a:81:c6:87:1f:85:06:d8:37:
        33:87:3a:f4:03:bc:b5:ee:af:5c:fc:86:04:e1:0d:37:e4:cf:
        0e:3c:dd:95
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgICALcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzMzMDZaFw0wOTA3
MTcwNzMzMDZaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEMMAoGA1UEChMDSUNVMR4wHAYDVQQDExU1NDg0MjM3NSBIb2V5b3Vu
ZyBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6sIja5hfdzLAF
ZRuXXH2VxDttFvgD8DPrjNOak+AB7zhs1Iko35yIUELDspZwY0RSoScT3L0tXfg+
pQ1deAjmaXHjzLT6sIL5Bjs4+0EQddeN+SwUzg41dMbxP5QJthq6hsPqk8Z/FQjc
E+LD1XQHoQMJGZyZjRnBTy5DdUD6uCJL70xGVnMT8xiOS7UsQkZWwNKhD1Q5PmYP
Hho6o8GidIvK8Hm3Ku0m92TLYXBu6QxqHeaPlYYpWp1wklKvBMaEFh7vYCSJvyT1
N9jp5rNlJCpHMowiP12u2mK5uRlklkiVFJBBKFqLWqfDcPJj3/DE0nvT38wfuEKh
vjgHEAqFAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUvZYnf2oNtbyqA5jI+Jys
zocfVAAwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAF9vpMEQzKNT/8m4lmWkwbNBkOVoKBAjER/HghlEHwqSOFuZU6aMTwFytNDk
d7zuCiUkmB/Wr8i57FSkchb4UEFnsJ7ckOKWlAReTua1uj0yHEIx/DOMXlG7fKh5
60UySRpWGQ17YsqttHyjb2UVyjdGjSZDcrDkiMUf63JEOSPITeTSPEKhep90uhUX
HaTBag+fuAyKkU9DChwKpKhpMcRl9r8rAMJE8ei6dNZp8qII+z2HKMK7mKE25S4g
8VuUumB0sYEvPZ6zDI+f+X4ueu4b+IoJ55u7809E/hVWUCcDCVqBxocfhQbYNzOH
OvQDvLXur1z8hgThDTfkzw483ZU=
-----END CERTIFICATE-----
