Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 184 (0xb8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:33:52 2008 GMT
            Not After : Jul 17 07:33:52 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kwangwoon University, CN=49273765 Changkyung Sung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9d:7e:aa:95:7e:55:6b:8f:24:14:7a:be:27:08:
                    b3:65:50:79:5f:74:d0:db:b4:a5:d0:6b:17:7d:e9:
                    b1:2a:ac:05:36:a5:c2:5b:00:ea:e1:bb:66:0d:36:
                    87:ec:7f:ab:f8:66:81:09:8f:04:da:71:03:9d:fb:
                    77:25:41:25:fc:bb:75:a9:73:ef:ec:b2:74:9b:3d:
                    1b:90:fd:d4:0e:2a:4a:0f:08:40:41:23:6f:71:13:
                    62:aa:63:9c:25:7e:96:0e:22:5b:17:ba:45:5a:9b:
                    8b:86:8a:2d:33:db:1c:04:e7:cd:ac:dc:f2:e6:a3:
                    45:0c:be:53:f2:42:6e:db:d4:f9:6e:fe:f1:85:fc:
                    33:88:57:c5:33:af:34:cb:61:03:d0:3e:b1:88:39:
                    49:5d:35:ae:8c:74:e7:c6:5f:fe:10:4d:75:9f:62:
                    a7:25:14:c3:3b:c8:67:d9:e4:20:a5:ad:2d:13:db:
                    54:fa:e7:f1:64:3c:5e:31:cf:b6:b7:b3:d3:04:fe:
                    77:39:21:c2:f3:a1:6b:ff:a0:40:6f:42:eb:a6:7b:
                    60:b4:e1:8c:7b:a3:99:89:6a:a5:dd:a0:82:99:0d:
                    76:6b:6e:16:48:72:8f:3b:23:b8:7c:f4:3c:27:de:
                    a0:85:b6:b5:e0:b0:d8:d8:90:37:cc:76:43:ef:fd:
                    43:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                32:37:DD:79:71:5A:F3:44:4E:8E:29:71:B2:91:88:44:3E:BF:D3:79
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        0b:13:34:e3:b0:c0:3d:90:f8:3b:96:98:e5:6f:f4:1e:62:43:
        ad:1b:5a:99:31:5b:c9:d4:ab:35:b1:35:69:b3:e7:fb:f5:eb:
        9e:ac:e4:58:b0:91:15:04:6b:f5:e2:31:f4:34:25:5a:60:68:
        ab:3d:c5:73:f8:d3:10:21:63:85:f8:52:21:fb:3c:2e:8b:69:
        ea:32:2b:7e:b2:71:9c:73:b8:b9:25:14:6c:8a:ee:50:1e:f5:
        6c:43:c4:63:86:af:20:e5:f9:3e:c7:3a:df:de:be:ef:95:22:
        cb:52:5b:72:25:4c:c6:0f:1e:a7:6c:c5:28:63:3d:b3:7c:06:
        5e:f0:52:6d:a0:6c:09:71:ac:72:2e:f2:1d:38:e0:f7:26:bb:
        fb:75:80:a8:89:94:d4:c0:77:e4:ca:7d:b9:73:b0:ce:65:34:
        d4:71:88:23:7e:bf:2f:b1:f0:44:1f:8f:22:69:a3:ac:69:0c:
        04:6a:04:d4:8b:d6:a0:d0:20:e3:f7:36:cb:d0:95:4c:a0:61:
        81:7c:56:71:bb:af:6a:44:04:79:0f:64:c6:f2:9c:9b:26:df:
        d7:07:1a:54:cd:f8:2b:13:61:7f:7d:1d:37:2d:d7:4a:4f:03:
        cb:fd:1c:e4:50:f8:13:ae:45:03:25:a6:f4:e2:ea:1c:3a:de:
        24:2d:ea:2b
-----BEGIN CERTIFICATE-----
MIIEpDCCA4ygAwIBAgICALgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzMzNTJaFw0wOTA3
MTcwNzMzNTJaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEdMBsGA1UEChMUS3dhbmd3b29uIFVuaXZlcnNpdHkxITAfBgNVBAMT
GDQ5MjczNzY1IENoYW5na3l1bmcgU3VuZzCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAJ1+qpV+VWuPJBR6vicIs2VQeV900Nu0pdBrF33psSqsBTalwlsA
6uG7Zg02h+x/q/hmgQmPBNpxA537dyVBJfy7dalz7+yydJs9G5D91A4qSg8IQEEj
b3ETYqpjnCV+lg4iWxe6RVqbi4aKLTPbHATnzazc8uajRQy+U/JCbtvU+W7+8YX8
M4hXxTOvNMthA9A+sYg5SV01rox058Zf/hBNdZ9ipyUUwzvIZ9nkIKWtLRPbVPrn
8WQ8XjHPtrez0wT+dzkhwvOha/+gQG9C66Z7YLThjHujmYlqpd2ggpkNdmtuFkhy
jzsjuHz0PCfeoIW2teCw2NiQN8x2Q+/9Q8sCAwEAAaOCAWEwggFdMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBQyN915cVrzRE6OKXGykYhEPr/TeTB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0
dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EB
AQECADANBgkqhkiG9w0BAQUFAAOCAQEACxM047DAPZD4O5aY5W/0HmJDrRtamTFb
ydSrNbE1abPn+/XrnqzkWLCRFQRr9eIx9DQlWmBoqz3Fc/jTECFjhfhSIfs8Lotp
6jIrfrJxnHO4uSUUbIruUB71bEPEY4avIOX5Psc6396+75Uiy1JbciVMxg8ep2zF
KGM9s3wGXvBSbaBsCXGsci7yHTjg9ya7+3WAqImU1MB35Mp9uXOwzmU01HGII36/
L7HwRB+PImmjrGkMBGoE1IvWoNAg4/c2y9CVTKBhgXxWcbuvakQEeQ9kxvKcmybf
1wcaVM34KxNhf30dNy3XSk8Dy/0c5FD4E65FAyWm9OLqHDreJC3qKw==
-----END CERTIFICATE-----
