Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 185 (0xb9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:34:28 2008 GMT
            Not After : Jul 17 07:34:28 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=ICU, CN=31066387 Younghun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d6:5b:f7:32:1d:a4:8d:05:77:f9:c3:b7:98:b5:
                    e3:94:7b:4e:a7:b9:c4:fd:82:6c:6b:bf:4d:3b:70:
                    15:71:e8:5b:55:da:8d:a5:1f:21:f5:9a:8a:3d:2e:
                    46:7a:dc:4e:bf:8c:07:13:d8:5f:f0:ee:06:12:64:
                    f2:66:b8:d8:76:00:da:b3:d4:25:d6:b3:a3:82:8d:
                    10:d8:90:1f:fa:1e:09:d3:34:29:54:73:0d:fc:3e:
                    9a:8d:31:de:a8:ce:ac:0e:a7:e2:a8:a3:f3:bd:d2:
                    f9:de:58:64:91:b5:41:51:ed:4d:eb:5f:db:72:83:
                    e5:5f:ec:ca:65:53:ef:b5:64:21:1c:fb:e3:1f:f4:
                    82:85:56:7d:a5:86:40:a4:bf:bd:57:e8:26:b7:84:
                    04:c5:e4:c8:18:14:60:e1:90:9d:ad:8a:83:22:5b:
                    8d:b6:7d:53:b6:8d:ec:8f:25:ef:20:b9:a3:57:8c:
                    46:a3:55:c4:34:e5:e8:e5:99:4d:10:ce:30:9a:72:
                    0c:25:fe:5d:9e:8f:67:1d:86:b8:f0:1f:fa:a4:23:
                    67:a1:f8:db:22:40:dd:20:fb:b2:e2:54:9b:2d:b1:
                    f4:76:5b:6b:69:2f:ad:6b:b3:16:9c:a6:ec:17:b7:
                    bd:e3:94:6d:7d:b6:4b:e2:4c:9b:ee:5d:4c:26:34:
                    e7:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                30:F3:E4:F8:02:6E:B9:3C:EC:A6:3F:9C:56:3E:73:32:35:DE:0C:BF
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        40:22:2d:00:f6:fe:41:ea:a9:a8:a3:35:50:c7:07:ad:15:11:
        6a:60:ca:db:df:26:7b:1b:4b:70:16:21:1e:47:a9:22:bc:00:
        1f:47:3e:76:aa:25:de:5b:46:83:5c:9b:a1:9d:2c:34:57:97:
        98:11:80:ef:51:6a:e6:65:3b:4f:4b:2e:93:f6:a0:44:0d:bf:
        e8:e1:82:c4:87:d8:31:9a:93:34:90:3d:db:1a:ad:48:38:06:
        b4:fe:90:3f:b8:ca:b5:12:9b:69:44:3f:62:d2:4e:c1:8d:56:
        f3:0e:c2:6d:03:f4:1a:fd:6e:91:65:ed:e3:cb:67:5a:84:d8:
        95:da:30:27:5b:13:70:d0:b5:6c:00:59:89:34:7c:b5:24:11:
        b6:21:8a:dc:a8:36:2b:99:00:29:cf:92:04:93:64:64:1f:22:
        82:9e:d2:78:8a:a5:c7:f2:52:67:b0:9f:b6:0f:81:7f:ba:3a:
        66:c3:50:ed:5c:39:f4:72:b1:9f:f5:dc:d9:c8:02:fb:a0:72:
        b7:c1:3e:cf:17:2a:9e:5f:86:83:1e:cb:cf:4b:a2:e1:20:41:
        b6:08:9a:75:a1:e3:e8:be:26:2f:e4:87:a7:a4:27:4a:6e:3f:
        78:43:fa:10:2a:50:8f:56:01:be:58:17:24:32:b1:8a:b5:4f:
        b9:38:fe:e1
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgICALkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzM0MjhaFw0wOTA3
MTcwNzM0MjhaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEMMAoGA1UEChMDSUNVMR4wHAYDVQQDExUzMTA2NjM4NyBZb3VuZ2h1
biBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWW/cyHaSNBXf5
w7eYteOUe06nucT9gmxrv007cBVx6FtV2o2lHyH1moo9LkZ63E6/jAcT2F/w7gYS
ZPJmuNh2ANqz1CXWs6OCjRDYkB/6HgnTNClUcw38PpqNMd6ozqwOp+Koo/O90vne
WGSRtUFR7U3rX9tyg+Vf7MplU++1ZCEc++Mf9IKFVn2lhkCkv71X6Ca3hATF5MgY
FGDhkJ2tioMiW422fVO2jeyPJe8guaNXjEajVcQ05ejlmU0QzjCacgwl/l2ej2cd
hrjwH/qkI2eh+NsiQN0g+7LiVJstsfR2W2tpL61rsxacpuwXt73jlG19tkviTJvu
XUwmNOcXAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUMPPk+AJuuTzspj+cVj5z
MjXeDL8wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAEAiLQD2/kHqqaijNVDHB60VEWpgytvfJnsbS3AWIR5HqSK8AB9HPnaqJd5b
RoNcm6GdLDRXl5gRgO9RauZlO09LLpP2oEQNv+jhgsSH2DGakzSQPdsarUg4BrT+
kD+4yrUSm2lEP2LSTsGNVvMOwm0D9Br9bpFl7ePLZ1qE2JXaMCdbE3DQtWwAWYk0
fLUkEbYhityoNiuZACnPkgSTZGQfIoKe0niKpcfyUmewn7YPgX+6OmbDUO1cOfRy
sZ/13NnIAvugcrfBPs8XKp5fhoMey89LouEgQbYImnWh4+i+Ji/kh6ekJ0puP3hD
+hAqUI9WAb5YFyQysYq1T7k4/uE=
-----END CERTIFICATE-----
