Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 187 (0xbb)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:36:10 2008 GMT
            Not After : Jul 17 07:36:10 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=GIST, CN=97609988 Seokho Son
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cb:85:17:1a:26:8d:5a:4a:af:54:12:55:b1:76:
                    9b:d4:73:61:21:be:f8:97:9f:24:51:e4:5e:d7:91:
                    88:95:7f:03:cc:5f:b9:09:5a:14:4d:8e:14:4e:4b:
                    43:0a:71:44:37:9b:79:2c:f9:19:2c:c4:4d:49:45:
                    c1:f5:df:7f:de:44:45:a9:79:2e:0b:eb:51:df:3d:
                    c6:08:65:2a:98:e4:2c:f0:a6:aa:e7:05:b0:f6:fe:
                    4c:75:51:f1:00:10:23:2b:7c:46:93:d3:0c:54:58:
                    1a:dc:6c:0d:e7:f1:b7:a5:e7:25:73:d9:70:58:dc:
                    3d:15:e9:7c:ff:25:00:33:57:ac:5e:d8:f0:c2:96:
                    b3:7a:16:04:de:ff:aa:11:57:bf:e9:97:3a:d3:6c:
                    29:77:a7:37:21:87:9c:59:b7:a2:7c:6a:40:d4:1a:
                    92:a7:ac:f2:13:09:3a:cc:c0:64:47:ab:0b:06:3b:
                    e6:a2:07:4e:8a:43:06:fa:c7:73:e8:8a:5b:10:08:
                    3e:59:f8:f9:7e:3f:5d:18:54:43:73:d5:74:73:a9:
                    d0:98:96:fc:b4:3d:64:dc:5b:9f:00:68:73:2b:a2:
                    ae:7e:87:ae:63:17:b2:07:ac:4f:7a:bb:ad:3e:67:
                    0b:01:5e:ab:ea:09:9f:e8:95:eb:81:5f:16:5a:1a:
                    89:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FA:74:26:7C:69:CE:82:BD:B4:CF:CD:CF:04:BC:73:A2:AA:54:E9:32
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        b0:82:01:c2:41:5f:a3:3a:dc:f0:01:bf:21:ac:c7:a5:29:9c:
        3c:3b:9a:98:2f:52:ae:af:0f:22:f2:a2:dd:0b:73:37:fd:fd:
        67:4a:05:25:75:1f:ca:33:08:ee:9f:03:e1:73:51:fd:83:d9:
        39:cb:da:d6:4d:b6:ea:2e:7d:c2:ee:95:a8:26:31:e6:58:e9:
        30:54:f7:b9:51:5a:f7:0c:c3:74:d6:74:34:33:82:53:69:77:
        93:f6:6b:ea:0d:2d:69:65:90:70:46:00:60:6f:99:cf:c7:8f:
        88:8c:f3:58:52:9c:c5:7c:39:f8:4a:b2:66:f9:4f:1e:6f:69:
        09:3c:c9:aa:f3:b9:ad:fd:1c:0a:f0:ac:27:33:45:20:3a:16:
        e1:6d:26:25:73:7c:1b:5f:a3:86:ec:c3:85:f0:d7:b9:9e:48:
        01:41:4a:39:98:e1:e5:38:8a:5a:06:5f:f4:cc:ec:92:5e:5d:
        90:5f:93:f9:5b:4b:58:23:98:65:b5:79:ff:98:03:dd:e8:87:
        2a:15:67:fa:5e:d9:a1:5f:c0:71:86:05:7a:1a:14:1d:44:cb:
        11:2b:4b:72:93:04:46:dd:66:d4:97:dd:ec:82:05:29:41:44:
        42:18:aa:7e:d7:cf:1d:1f:fe:c6:8c:c2:ff:67:f7:8f:7c:6a:
        21:7e:5c:a3
-----BEGIN CERTIFICATE-----
MIIEjzCCA3egAwIBAgICALswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzM2MTBaFw0wOTA3
MTcwNzM2MTBaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDENMAsGA1UEChMER0lTVDEcMBoGA1UEAxMTOTc2MDk5ODggU2Vva2hv
IFNvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMuFFxomjVpKr1QS
VbF2m9RzYSG++JefJFHkXteRiJV/A8xfuQlaFE2OFE5LQwpxRDebeSz5GSzETUlF
wfXff95ERal5LgvrUd89xghlKpjkLPCmqucFsPb+THVR8QAQIyt8RpPTDFRYGtxs
Defxt6XnJXPZcFjcPRXpfP8lADNXrF7Y8MKWs3oWBN7/qhFXv+mXOtNsKXenNyGH
nFm3onxqQNQakqes8hMJOszAZEerCwY75qIHTopDBvrHc+iKWxAIPln4+X4/XRhU
Q3PVdHOp0JiW/LQ9ZNxbnwBocyuirn6HrmMXsgesT3q7rT5nCwFeq+oJn+iV64Ff
FloaiRECAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBT6dCZ8ac6CvbTPzc8EvHOi
qlTpMjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8EKTAn
MCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1UdEgQ0
MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOC
AQEAsIIBwkFfozrc8AG/IazHpSmcPDuamC9Srq8PIvKi3QtzN/39Z0oFJXUfyjMI
7p8D4XNR/YPZOcva1k226i59wu6VqCYx5ljpMFT3uVFa9wzDdNZ0NDOCU2l3k/Zr
6g0taWWQcEYAYG+Zz8ePiIzzWFKcxXw5+EqyZvlPHm9pCTzJqvO5rf0cCvCsJzNF
IDoW4W0mJXN8G1+jhuzDhfDXuZ5IAUFKOZjh5TiKWgZf9Mzskl5dkF+T+VtLWCOY
ZbV5/5gD3eiHKhVn+l7ZoV/AcYYFehoUHUTLEStLcpMERt1m1Jfd7IIFKUFEQhiq
ftfPHR/+xozC/2f3j3xqIX5cow==
-----END CERTIFICATE-----
