Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 188 (0xbc)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:36:40 2008 GMT
            Not After : Jul 17 07:36:40 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=42583308 Ji-sung Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f7:da:dd:35:f9:3a:6a:d1:60:b5:75:1f:83:3f:
                    45:69:b9:24:d8:bb:cc:d6:37:43:f8:41:2c:87:f8:
                    82:e8:3c:05:71:92:35:32:08:44:87:30:91:a1:ed:
                    cd:08:40:11:de:3f:60:c9:0d:58:df:7c:b5:25:53:
                    dd:04:23:d4:08:df:a3:c0:a4:dd:d9:8b:18:43:4d:
                    f0:d0:f6:17:9f:d8:31:a2:a6:dd:42:04:52:ea:eb:
                    db:85:4b:1d:bb:9e:c9:5f:10:6f:6f:b4:d4:fd:3f:
                    29:e5:eb:ed:f4:4f:6f:4f:62:96:3c:96:fb:1a:c6:
                    c2:c2:7d:08:ad:ef:b8:98:4d:fa:6d:5e:21:2a:cb:
                    55:7a:32:d4:c1:67:04:c0:ea:ae:6d:55:8d:b0:d0:
                    a0:24:26:c4:49:b7:b3:61:eb:4d:22:24:58:d0:49:
                    6c:44:38:fd:be:8c:8b:39:4e:98:ef:9e:af:8f:c3:
                    2a:58:88:69:8c:ce:08:c7:ce:e6:ba:50:b8:e8:06:
                    79:c2:48:43:f4:36:62:f2:68:fe:87:af:a6:e2:61:
                    46:78:87:2e:c0:83:d0:59:9c:25:13:50:e2:da:6e:
                    f2:2c:96:86:8e:31:12:1f:09:d3:6a:2c:fa:58:8d:
                    15:a3:45:12:69:85:08:f2:a7:dc:5b:72:7a:2e:d9:
                    8d:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                48:09:3F:D0:CC:F9:9C:E1:4F:20:A1:5B:57:89:02:BE:49:CE:8B:1C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        2b:be:a6:2a:75:f7:2a:66:d4:97:e4:0a:e9:30:53:ea:0f:c2:
        31:4b:ad:26:19:7b:71:fb:f4:35:bd:df:97:1d:98:b1:cd:fc:
        b9:28:be:68:23:c1:55:bd:e2:13:67:91:7d:fc:1c:7d:ba:e6:
        94:05:91:96:64:80:fe:e0:f3:d1:1b:fa:e0:e0:c4:57:a5:ee:
        e6:01:c1:91:ee:dd:ab:b9:44:b4:68:5d:99:7a:c6:bd:92:87:
        5b:9d:ef:6d:42:b7:88:73:d3:c1:4b:8e:54:7f:dc:cc:89:bb:
        f9:ee:38:db:f6:6b:b3:8d:50:9c:2c:21:61:d3:c5:bd:32:08:
        51:6b:ac:4d:0c:af:1c:4b:2e:cf:d8:16:b4:64:7f:fe:c5:94:
        39:d9:76:1b:71:d4:e0:98:89:71:ff:0f:25:05:0e:b9:7c:c4:
        c0:e8:30:a7:ac:d6:7e:f2:bb:1f:42:fd:d7:11:8a:f9:89:b1:
        37:f1:82:fb:bc:1a:a6:3a:00:e2:06:31:d2:58:3b:06:93:50:
        aa:24:18:94:44:f8:fe:c3:fb:f7:5e:6a:b7:84:71:46:35:0b:
        4d:8c:17:85:d5:06:fe:0b:e0:17:ce:75:52:86:36:fc:98:f9:
        ba:df:a4:34:90:24:60:b2:07:6e:15:7d:38:35:8c:21:c9:ef:
        ee:36:84:7c
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgICALwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzM2NDBaFw0wOTA3
MTcwNzM2NDBaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEdMBsGA1UEAxMU
NDI1ODMzMDggSmktc3VuZyBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQD32t01+Tpq0WC1dR+DP0VpuSTYu8zWN0P4QSyH+ILoPAVxkjUyCESHMJGh
7c0IQBHeP2DJDVjffLUlU90EI9QI36PApN3ZixhDTfDQ9hef2DGipt1CBFLq69uF
Sx27nslfEG9vtNT9Pynl6+30T29PYpY8lvsaxsLCfQit77iYTfptXiEqy1V6MtTB
ZwTA6q5tVY2w0KAkJsRJt7Nh600iJFjQSWxEOP2+jIs5Tpjvnq+PwypYiGmMzgjH
zua6ULjoBnnCSEP0NmLyaP6Hr6biYUZ4hy7Ag9BZnCUTUOLabvIsloaOMRIfCdNq
LPpYjRWjRRJphQjyp9xbcnou2Y3dAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
SAk/0Mz5nOFPIKFbV4kCvknOixwwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAw
DQYJKoZIhvcNAQEFBQADggEBACu+pip19ypm1JfkCukwU+oPwjFLrSYZe3H79DW9
35cdmLHN/LkovmgjwVW94hNnkX38HH265pQFkZZkgP7g89Eb+uDgxFel7uYBwZHu
3au5RLRoXZl6xr2Sh1ud721Ct4hz08FLjlR/3MyJu/nuONv2a7ONUJwsIWHTxb0y
CFFrrE0MrxxLLs/YFrRkf/7FlDnZdhtx1OCYiXH/DyUFDrl8xMDoMKes1n7yux9C
/dcRivmJsTfxgvu8GqY6AOIGMdJYOwaTUKokGJRE+P7D+/deareEcUY1C02MF4XV
Bv4L4BfOdVKGNvyY+brfpDSQJGCyB24VfTg1jCHJ7+42hHw=
-----END CERTIFICATE-----
