Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 190 (0xbe)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:37:45 2008 GMT
            Not After : Jul 17 07:37:45 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=99682295 Ki-sung Jung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cc:1a:9f:28:5d:14:5f:22:87:3e:45:10:89:d6:
                    34:ad:98:9f:bf:38:a2:cd:a6:cf:ae:64:80:96:06:
                    74:8d:90:37:e2:bc:d1:c3:d3:2a:49:c1:eb:64:0d:
                    78:c9:74:29:6b:86:8a:00:2d:cd:29:78:72:d0:15:
                    04:2e:7b:e7:00:fc:ff:49:e3:0d:e5:68:1f:df:ed:
                    41:a6:89:e1:e2:7f:64:ee:2e:02:db:e3:6b:8f:d4:
                    ba:be:30:4a:af:07:6f:97:85:87:ec:40:87:f6:65:
                    f4:d0:1e:ca:f6:2f:13:8e:d7:8d:f7:e2:79:53:38:
                    ee:cf:2d:78:25:56:f7:03:ad:0d:f7:e8:e2:de:9a:
                    c8:b9:27:7b:1d:de:de:e5:84:11:75:11:13:0c:a0:
                    71:69:d0:34:85:95:db:74:d9:49:0e:27:d0:f1:52:
                    12:5e:51:9c:95:1c:60:cf:1f:da:19:6b:08:9a:3e:
                    e7:99:35:8f:0f:0c:1d:7d:b8:5a:b9:cd:33:fa:e1:
                    03:38:4d:ff:d4:f9:41:ae:e6:be:ab:f8:f8:4d:9f:
                    42:68:61:08:bd:17:d5:de:dd:ac:a2:7b:24:58:ae:
                    e9:a9:88:cf:4b:75:41:3a:93:5c:02:a5:9c:5b:47:
                    51:54:06:54:c9:f9:b4:9c:95:c9:d4:45:40:77:85:
                    78:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3B:1D:62:25:4F:31:A2:54:5C:EF:8F:B9:4B:21:9E:BC:EE:E3:24:BB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        ae:a0:14:1a:00:95:8f:4c:f2:3b:52:7f:2c:7c:1e:f1:d8:15:
        6c:87:03:6c:5a:3f:77:85:c2:3a:b0:e2:94:46:2e:c2:49:fa:
        90:5d:a3:0a:23:da:44:83:6a:ed:e8:7a:4a:c6:c0:dc:4d:d2:
        6f:05:bc:c7:32:1b:63:9e:3b:5b:e7:74:b4:07:5e:28:6f:d2:
        d5:62:e8:a3:e2:a4:48:09:22:eb:63:81:ee:96:55:78:c6:5e:
        99:9a:bb:0a:54:c0:55:63:5b:b0:41:bc:d1:cf:8f:87:bc:99:
        83:1a:64:90:53:e1:32:63:0f:e4:e4:0a:03:28:00:15:a6:a2:
        21:4a:0d:f1:b1:84:c0:16:b0:d5:ac:4a:0f:2e:6d:2e:2e:e1:
        2d:4d:60:2b:68:d4:5f:bb:2e:fa:f8:61:b9:65:af:d5:84:99:
        89:9f:ca:04:23:62:9b:91:8a:cc:56:78:3b:57:7f:9d:5c:cb:
        b5:5e:0f:db:96:b5:db:87:6a:05:4d:08:a4:47:9c:17:ff:38:
        bf:07:e1:08:9c:ba:42:c0:3b:f5:9e:11:73:84:22:42:b3:b9:
        1f:9d:d8:30:27:74:25:d3:36:b9:46:d5:26:c0:29:f5:4a:b9:
        8d:b3:08:68:ec:dc:05:63:5b:72:44:e1:16:c5:7c:a2:3e:d2:
        83:65:e4:43
-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgICAL4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzM3NDVaFw0wOTA3
MTcwNzM3NDVaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEeMBwGA1UEAxMV
OTk2ODIyOTUgS2ktc3VuZyBKdW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAzBqfKF0UXyKHPkUQidY0rZifvziizabPrmSAlgZ0jZA34rzRw9MqScHr
ZA14yXQpa4aKAC3NKXhy0BUELnvnAPz/SeMN5Wgf3+1Bponh4n9k7i4C2+Nrj9S6
vjBKrwdvl4WH7ECH9mX00B7K9i8TjteN9+J5Uzjuzy14JVb3A60N9+ji3prIuSd7
Hd7e5YQRdRETDKBxadA0hZXbdNlJDifQ8VISXlGclRxgzx/aGWsImj7nmTWPDwwd
fbhauc0z+uEDOE3/1PlBrua+q/j4TZ9CaGEIvRfV3t2sonskWK7pqYjPS3VBOpNc
AqWcW0dRVAZUyfm0nJXJ1EVAd4V4JwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FDsdYiVPMaJUXO+PuUshnrzu4yS7MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIA
MA0GCSqGSIb3DQEBBQUAA4IBAQCuoBQaAJWPTPI7Un8sfB7x2BVshwNsWj93hcI6
sOKURi7CSfqQXaMKI9pEg2rt6HpKxsDcTdJvBbzHMhtjnjtb53S0B14ob9LVYuij
4qRICSLrY4HullV4xl6ZmrsKVMBVY1uwQbzRz4+HvJmDGmSQU+EyYw/k5AoDKAAV
pqIhSg3xsYTAFrDVrEoPLm0uLuEtTWAraNRfuy76+GG5Za/VhJmJn8oEI2KbkYrM
Vng7V3+dXMu1Xg/blrXbh2oFTQikR5wX/zi/B+EInLpCwDv1nhFzhCJCs7kfndgw
J3Ql0za5RtUmwCn1SrmNswho7NwFY1tyROEWxXyiPtKDZeRD
-----END CERTIFICATE-----
