Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 191 (0xbf)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:38:16 2008 GMT
            Not After : Jul 17 07:38:16 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=50332208 Yusang Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9f:02:c5:58:52:e4:8a:09:e2:83:d1:12:e2:df:
                    b8:44:54:ce:31:d8:d5:7c:d1:79:2a:1d:c2:24:b4:
                    0a:7b:ab:c1:0b:4a:11:50:b3:cb:08:46:9d:68:a4:
                    ed:b6:d3:2b:87:47:cb:fc:6c:ad:b7:b2:03:43:c6:
                    61:b2:a1:c6:44:ef:24:c4:d9:0d:87:56:98:c5:e4:
                    7e:f9:67:2c:d9:66:62:2d:56:ac:4b:44:76:f8:ef:
                    0b:99:bf:86:d4:54:b9:20:10:c5:08:cf:e7:5b:ba:
                    d2:31:f2:be:5e:dc:70:11:99:ac:b2:5c:0a:5f:a7:
                    fa:9b:33:79:a0:74:4f:eb:b1:b9:d5:79:5d:6d:84:
                    79:eb:32:d2:72:5f:23:8c:b9:11:dc:6f:8f:5d:01:
                    af:db:c1:b6:26:c3:2f:07:65:88:00:e4:21:3a:5a:
                    58:54:ab:22:e8:ae:c4:bb:20:76:c3:b8:70:ca:68:
                    55:71:10:ba:a0:db:07:f4:38:cb:ec:62:65:fc:7c:
                    68:83:0f:13:7c:75:c8:1a:89:7b:e2:0b:9f:31:0f:
                    1f:a8:78:06:c8:a2:09:63:d9:04:ec:47:08:c8:ec:
                    2f:91:c0:de:23:d0:65:bb:8f:5a:ca:36:a6:19:5f:
                    c5:83:26:79:01:b0:af:6d:37:0c:1e:6e:56:e7:21:
                    2d:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F6:76:E8:6E:F5:50:B8:D1:52:B3:75:A8:42:E5:50:14:B4:FA:C0:C4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        38:fc:dd:29:0f:0e:30:74:62:4a:2b:bc:e4:74:47:14:37:fa:
        22:55:45:86:34:6f:6f:ea:4f:95:94:04:c2:61:75:b6:33:b7:
        60:cb:bd:49:16:41:c3:d9:79:bc:f3:af:2f:1e:4d:8d:e5:d7:
        c1:cb:5e:35:6f:f9:96:df:63:d2:91:60:af:38:cb:15:7f:98:
        cb:28:8a:eb:8a:88:40:71:61:0d:00:08:d0:41:d3:00:f6:a1:
        e6:c3:a6:04:20:a5:b9:8d:05:65:e7:19:59:63:2f:0d:d4:82:
        5a:37:53:fe:50:0b:da:5d:ab:37:8d:01:2b:f1:e1:9b:06:f7:
        d3:09:66:13:dc:1f:e2:b0:04:11:d0:4a:77:3a:6c:68:cd:f3:
        98:8f:3e:76:66:11:51:e3:5b:5f:b6:7b:8e:97:14:cb:bf:c9:
        75:46:88:87:72:71:90:f9:76:01:a3:a2:68:21:5f:57:54:21:
        ba:2e:2a:bd:82:a3:67:4a:34:a2:77:18:c6:c8:81:01:b7:18:
        94:4f:0d:cc:b4:76:bc:67:8a:1c:e8:13:3c:8c:52:ce:84:52:
        a2:7a:3c:d2:34:3c:48:42:44:50:70:70:6b:57:ec:5a:1f:1f:
        14:62:13:2c:fb:46:86:5a:d6:5a:53:f6:fb:0b:25:79:53:9b:
        dc:ee:69:50
-----BEGIN CERTIFICATE-----
MIIEnjCCA4agAwIBAgICAL8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzM4MTZaFw0wOTA3
MTcwNzM4MTZaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEcMBoGA1UEAxMT
NTAzMzIyMDggWXVzYW5nIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAJ8CxVhS5IoJ4oPREuLfuERUzjHY1XzReSodwiS0CnurwQtKEVCzywhGnWik
7bbTK4dHy/xsrbeyA0PGYbKhxkTvJMTZDYdWmMXkfvlnLNlmYi1WrEtEdvjvC5m/
htRUuSAQxQjP51u60jHyvl7ccBGZrLJcCl+n+pszeaB0T+uxudV5XW2Eeesy0nJf
I4y5Edxvj10Br9vBtibDLwdliADkITpaWFSrIuiuxLsgdsO4cMpoVXEQuqDbB/Q4
y+xiZfx8aIMPE3x1yBqJe+ILnzEPH6h4BsiiCWPZBOxHCMjsL5HA3iPQZbuPWso2
phlfxYMmeQGwr203DB5uVuchLQ8CAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBT2
duhu9VC40VKzdahC5VAUtPrAxDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADAN
BgkqhkiG9w0BAQUFAAOCAQEAOPzdKQ8OMHRiSiu85HRHFDf6IlVFhjRvb+pPlZQE
wmF1tjO3YMu9SRZBw9l5vPOvLx5NjeXXwcteNW/5lt9j0pFgrzjLFX+YyyiK64qI
QHFhDQAI0EHTAPah5sOmBCCluY0FZecZWWMvDdSCWjdT/lAL2l2rN40BK/Hhmwb3
0wlmE9wf4rAEEdBKdzpsaM3zmI8+dmYRUeNbX7Z7jpcUy7/JdUaIh3JxkPl2AaOi
aCFfV1Qhui4qvYKjZ0o0oncYxsiBAbcYlE8NzLR2vGeKHOgTPIxSzoRSono80jQ8
SEJEUHBwa1fsWh8fFGITLPtGhlrWWlP2+wsleVOb3O5pUA==
-----END CERTIFICATE-----
