Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 192 (0xc0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:38:45 2008 GMT
            Not After : Jul 17 07:38:45 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=69281172 Jung Dae Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b6:ab:1b:de:22:ff:25:60:10:41:82:23:ab:88:
                    1f:98:a1:91:bb:03:d0:b7:fb:5c:63:8b:a3:23:de:
                    ab:43:6d:2b:8f:6f:a3:c9:e4:66:70:8f:a3:72:25:
                    9b:d2:60:32:55:fe:d9:45:37:38:42:7b:9a:f9:51:
                    58:6b:7c:03:26:40:08:66:30:d2:e2:46:0d:c6:2d:
                    4d:66:84:7b:e4:1f:58:01:51:90:ea:87:24:95:ab:
                    6d:bd:7d:85:0f:95:81:14:e4:da:4a:24:53:29:6f:
                    d7:00:75:83:a0:18:bb:cb:b2:18:f5:bc:c6:55:9c:
                    06:6f:dd:72:24:ad:37:bf:dc:c9:71:4f:69:47:31:
                    86:e9:f7:04:f5:5f:fe:41:c1:7a:06:5e:1a:36:a7:
                    a8:44:92:13:90:b8:06:4a:0f:b6:ad:26:26:4a:44:
                    5d:b3:8d:db:24:cd:11:36:49:31:ae:04:d7:8e:fb:
                    c8:49:8e:8c:d7:23:f9:12:3d:f7:3e:cd:6f:b3:b9:
                    d6:50:e3:f5:91:f3:19:b4:39:f4:97:19:10:f2:6d:
                    50:57:54:58:06:2a:51:20:db:27:de:4e:cb:3c:36:
                    1c:fa:75:3f:d8:77:1f:27:2c:29:22:ee:45:48:99:
                    24:36:2c:e4:ac:fe:73:fa:a4:23:66:d6:9a:e0:e1:
                    5d:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B3:57:E6:5C:03:4A:84:1D:2A:F1:D6:06:41:AF:3B:A1:D5:8B:36:53
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        6b:82:8c:c0:e6:96:d1:04:bf:f6:b1:88:82:a5:26:76:e3:e5:
        b0:8e:cc:c9:a2:79:bf:9a:b2:d2:63:0d:d6:c8:15:55:20:b5:
        89:dc:a3:85:88:ec:12:ad:73:e7:b9:52:80:c4:78:e0:6c:9e:
        fc:20:32:eb:95:1d:17:d4:f1:cb:14:f4:32:2c:3e:fa:b1:61:
        40:60:18:ee:e3:9b:3f:f8:da:2a:3f:54:86:d0:01:41:83:b3:
        04:07:f9:21:83:9d:df:c7:2e:98:5d:b8:10:40:2f:51:77:62:
        38:fa:a5:26:a4:02:c5:11:62:50:0e:36:41:9f:f4:57:3b:21:
        9e:92:1e:7c:f2:50:c9:1e:af:6e:2b:8b:c7:61:4e:d1:7b:91:
        ed:2e:5d:a1:0c:b7:51:c0:3f:c8:a8:f0:47:19:31:51:f7:3d:
        5b:16:f6:49:80:f6:1d:45:89:9f:74:a3:13:0a:77:9b:4c:79:
        5a:94:cc:1f:a7:b8:db:81:93:22:3b:e4:f5:9d:94:d3:36:c5:
        8c:1f:4d:19:b5:21:e6:c8:0f:bb:50:1d:74:b8:f7:0f:24:79:
        a1:bd:bb:2e:73:7a:43:ad:90:fd:92:23:0e:c4:a3:d2:27:58:
        a9:8f:05:54:63:fd:09:ea:08:d9:d3:15:e1:1f:32:f7:53:86:
        e8:07:5d:83
-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgICAMAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzM4NDVaFw0wOTA3
MTcwNzM4NDVaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEeMBwGA1UEAxMV
NjkyODExNzIgSnVuZyBEYWUgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAtqsb3iL/JWAQQYIjq4gfmKGRuwPQt/tcY4ujI96rQ20rj2+jyeRmcI+j
ciWb0mAyVf7ZRTc4Qnua+VFYa3wDJkAIZjDS4kYNxi1NZoR75B9YAVGQ6ocklatt
vX2FD5WBFOTaSiRTKW/XAHWDoBi7y7IY9bzGVZwGb91yJK03v9zJcU9pRzGG6fcE
9V/+QcF6Bl4aNqeoRJITkLgGSg+2rSYmSkRds43bJM0RNkkxrgTXjvvISY6M1yP5
Ej33Ps1vs7nWUOP1kfMZtDn0lxkQ8m1QV1RYBipRINsn3k7LPDYc+nU/2HcfJywp
Iu5FSJkkNizkrP5z+qQjZtaa4OFdQQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FLNX5lwDSoQdKvHWBkGvO6HVizZTMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIA
MA0GCSqGSIb3DQEBBQUAA4IBAQBrgozA5pbRBL/2sYiCpSZ24+WwjszJonm/mrLS
Yw3WyBVVILWJ3KOFiOwSrXPnuVKAxHjgbJ78IDLrlR0X1PHLFPQyLD76sWFAYBju
45s/+NoqP1SG0AFBg7MEB/khg53fxy6YXbgQQC9Rd2I4+qUmpALFEWJQDjZBn/RX
OyGekh588lDJHq9uK4vHYU7Re5HtLl2hDLdRwD/IqPBHGTFR9z1bFvZJgPYdRYmf
dKMTCnebTHlalMwfp7jbgZMiO+T1nZTTNsWMH00ZtSHmyA+7UB10uPcPJHmhvbsu
c3pDrZD9kiMOxKPSJ1ipjwVUY/0J6gjZ0xXhHzL3U4boB12D
-----END CERTIFICATE-----
