Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 193 (0xc1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:39:19 2008 GMT
            Not After : Jul 17 07:39:19 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=60786634 Hyeong Seog Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:13:3c:75:e8:bf:a2:aa:08:68:0a:82:c6:1d:
                    e4:c3:a4:19:47:05:e6:8b:19:af:6c:4b:e4:7b:9c:
                    49:8d:a0:67:7f:35:e1:42:ff:c7:f5:e2:f0:28:1c:
                    b5:4d:6f:e3:ed:2c:41:79:a2:1f:07:e7:89:7f:07:
                    a6:67:f4:29:87:af:b1:cb:50:ef:a9:9e:03:84:85:
                    09:ed:bf:8b:0a:c7:1f:0d:2d:99:c6:1a:37:a3:7c:
                    bb:8d:92:4e:8e:f2:4d:22:e3:0e:be:96:21:e9:f5:
                    c3:75:31:8c:c6:5d:3c:fd:42:7b:8a:d8:be:aa:3f:
                    a6:59:65:6f:4e:3b:e2:11:1d:33:eb:6b:17:56:3a:
                    6b:97:67:a4:62:a5:f4:d4:bd:1e:03:45:1f:d1:03:
                    d9:59:2e:14:20:4e:d9:49:bf:5f:1b:26:fe:0f:08:
                    53:f0:ca:f2:5a:79:d5:80:d7:bf:15:0a:6a:16:68:
                    76:fe:8f:bd:1a:a9:4f:76:89:c5:ab:cd:21:32:41:
                    f8:a4:1a:33:83:99:53:29:df:39:d3:56:0e:f7:15:
                    15:c0:4e:ef:5f:ca:c5:21:41:02:4a:e5:d6:d5:e8:
                    81:05:c9:b6:68:79:8d:64:94:15:02:a6:87:82:ae:
                    69:3d:8e:5d:7f:f8:d5:f2:f8:18:9a:d8:71:e2:ec:
                    e6:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                66:22:C3:EA:DC:12:48:EF:12:B2:9C:28:EF:ED:E4:71:F7:05:C2:D5
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        2e:50:05:70:3c:70:a9:98:5a:63:dc:40:5c:a9:82:0b:70:df:
        09:f2:50:66:f5:36:dd:80:de:7f:05:43:8d:b4:3a:85:ab:f7:
        8c:e5:8a:c8:79:5d:c0:9f:f7:fe:dd:33:5f:f7:f3:04:0b:4a:
        f0:90:31:8f:70:cb:e4:fc:7a:a5:19:f9:ae:22:f9:41:2a:b4:
        84:82:ab:13:ce:06:6a:49:5a:10:1d:91:2f:6b:2e:05:a1:d7:
        0a:10:47:4c:4f:9e:41:03:31:63:25:1e:85:a6:d7:ea:61:20:
        f4:51:de:38:3e:05:80:94:71:7f:9f:2c:4c:15:8e:84:d3:b8:
        b5:51:9a:9e:3f:cc:47:25:1b:db:bc:b6:5e:da:7e:ae:4e:a2:
        eb:ed:49:ec:8f:2b:9b:fa:66:06:21:53:79:dc:f2:99:19:9a:
        f3:01:fb:8f:57:50:9d:35:b9:38:30:f4:61:0a:a0:f3:91:5f:
        88:1a:91:58:49:f9:06:ea:62:84:cb:b3:fb:8c:7d:3a:a8:b5:
        c4:3b:d9:4d:60:f0:99:4e:23:1f:62:c2:3f:f9:d3:98:2e:a4:
        cf:63:6d:5f:fe:ca:d8:cc:7d:02:e4:97:b6:ce:db:66:97:84:
        9f:ef:39:24:fc:ec:d7:a2:13:1b:f5:69:7e:8c:62:95:8a:b0:
        73:a2:ea:4d
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICAMEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzM5MTlaFw0wOTA3
MTcwNzM5MTlaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEhMB8G
A1UEAxMYNjA3ODY2MzQgSHllb25nIFNlb2cgS2ltMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAvhM8dei/oqoIaAqCxh3kw6QZRwXmixmvbEvke5xJjaBn
fzXhQv/H9eLwKBy1TW/j7SxBeaIfB+eJfwemZ/Qph6+xy1DvqZ4DhIUJ7b+LCscf
DS2Zxho3o3y7jZJOjvJNIuMOvpYh6fXDdTGMxl08/UJ7iti+qj+mWWVvTjviER0z
62sXVjprl2ekYqX01L0eA0Uf0QPZWS4UIE7ZSb9fGyb+DwhT8MryWnnVgNe/FQpq
Fmh2/o+9GqlPdonFq80hMkH4pBozg5lTKd8501YO9xUVwE7vX8rFIUECSuXW1eiB
Bcm2aHmNZJQVAqaHgq5pPY5df/jV8vgYmthx4uzmEQIDAQABo4IBYTCCAV0wDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFGYiw+rcEkjvErKcKO/t5HH3BcLVMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYB
BAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUAA4IBAQAuUAVwPHCpmFpj3EBcqYILcN8J
8lBm9TbdgN5/BUONtDqFq/eM5YrIeV3An/f+3TNf9/MEC0rwkDGPcMvk/HqlGfmu
IvlBKrSEgqsTzgZqSVoQHZEvay4FodcKEEdMT55BAzFjJR6FptfqYSD0Ud44PgWA
lHF/nyxMFY6E07i1UZqeP8xHJRvbvLZe2n6uTqLr7Unsjyub+mYGIVN53PKZGZrz
AfuPV1CdNbk4MPRhCqDzkV+IGpFYSfkG6mKEy7P7jH06qLXEO9lNYPCZTiMfYsI/
+dOYLqTPY21f/srYzH0C5Je2zttml4Sf7zkk/OzXohMb9Wl+jGKVirBzoupN
-----END CERTIFICATE-----
