Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 194 (0xc2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:39:52 2008 GMT
            Not After : Jul 17 07:39:52 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=13788415 Da young Jung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d0:0a:ae:eb:27:42:94:43:f7:72:9e:7f:6d:38:
                    02:6a:36:89:5f:42:87:42:70:2d:97:7e:b5:16:58:
                    61:18:1b:8e:e4:48:45:3c:29:6f:e6:ee:b1:a3:9c:
                    81:5f:29:8a:a1:53:b2:6b:3b:9e:36:44:3b:9b:31:
                    f0:94:0c:ac:24:8a:5d:37:30:98:43:67:7f:50:9e:
                    2f:b7:b3:3b:9a:68:b6:91:ff:16:4f:51:75:63:a1:
                    3b:f0:2e:59:21:57:cc:fb:20:0e:6a:ac:6a:1a:b3:
                    4a:21:47:58:17:47:66:f2:73:61:de:f1:50:77:d6:
                    e2:ca:15:3c:e3:03:28:0b:b4:a1:86:03:9a:cf:2a:
                    7e:17:d1:b1:5b:fb:0c:31:f3:20:b1:16:ff:4b:48:
                    01:66:c2:a4:ae:7b:df:8c:1e:6c:2f:19:cd:f5:c9:
                    7b:9f:ae:4d:06:a3:b3:e8:64:a1:d7:f1:5e:d4:ea:
                    44:0e:ca:50:1f:78:21:00:37:73:34:85:cc:c9:9b:
                    4a:b6:a8:07:31:28:7f:79:e6:f9:26:cf:c5:6d:2e:
                    62:37:f1:c5:3c:c0:4d:42:30:e7:a6:ad:fa:04:78:
                    ca:e6:9a:9a:15:ee:20:9c:ee:f9:56:28:43:9f:97:
                    ab:4b:59:41:84:d2:d2:fa:3b:e0:8b:85:d4:a3:2e:
                    3f:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EE:EF:F4:44:C9:8D:74:DE:F6:04:BB:B0:4D:A2:BC:5B:BD:93:DC:B0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        7b:1a:a6:88:d5:cf:e7:8d:82:6e:ff:5f:ff:07:88:0c:cd:9b:
        59:51:10:41:fc:74:6e:00:ae:9f:73:7b:4a:17:ff:f5:0b:0c:
        c5:8a:3c:0f:17:88:d9:d6:6a:1f:d9:3b:3d:2a:9d:a9:5b:51:
        a2:35:67:69:89:d8:8a:2a:2a:96:c1:c9:ee:fb:a4:20:ce:fe:
        ac:f2:be:78:fa:4f:b3:ea:75:03:97:7d:88:59:81:51:56:fc:
        a6:8d:38:e0:3a:66:34:1c:cf:08:aa:5a:37:2f:29:13:41:1e:
        30:1f:4e:7b:05:83:c4:83:07:a4:8d:88:70:a4:77:b9:cb:64:
        90:fa:ae:17:7b:02:36:bd:49:bf:47:7b:1a:c8:ef:7d:b2:d0:
        1c:ba:23:9d:50:6a:f6:01:9d:ad:8c:cb:0e:b7:79:af:b4:3e:
        1f:1f:3e:8b:22:ed:84:70:6b:a0:60:9e:07:63:db:19:a8:7d:
        ce:7d:fd:00:10:98:11:93:53:59:4f:7e:db:fe:18:2e:d7:01:
        c4:8b:25:c3:84:d5:08:7c:a4:1b:98:af:1a:d1:3b:b8:4d:04:
        3e:71:6d:e9:54:a7:d7:86:f3:e9:7c:27:33:6f:58:d0:71:c4:
        79:55:21:aa:45:54:77:b2:70:5a:2d:d5:e0:a1:1b:93:79:14:
        91:e6:89:88
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICAMIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzM5NTJaFw0wOTA3
MTcwNzM5NTJaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEkMCIGA1UEChMbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MR8w
HQYDVQQDExYxMzc4ODQxNSBEYSB5b3VuZyBKdW5nMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA0Aqu6ydClEP3cp5/bTgCajaJX0KHQnAtl361FlhhGBuO
5EhFPClv5u6xo5yBXymKoVOyazueNkQ7mzHwlAysJIpdNzCYQ2d/UJ4vt7M7mmi2
kf8WT1F1Y6E78C5ZIVfM+yAOaqxqGrNKIUdYF0dm8nNh3vFQd9biyhU84wMoC7Sh
hgOazyp+F9GxW/sMMfMgsRb/S0gBZsKkrnvfjB5sLxnN9cl7n65NBqOz6GSh1/Fe
1OpEDspQH3ghADdzNIXMyZtKtqgHMSh/eeb5Js/FbS5iN/HFPMBNQjDnpq36BHjK
5pqaFe4gnO75VihDn5erS1lBhNLS+jvgi4XUoy4/GwIDAQABo4IBYTCCAV0wDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFO7v9ETJjXTe9gS7sE2ivFu9k9ywMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYB
BAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUAA4IBAQB7GqaI1c/njYJu/1//B4gMzZtZ
URBB/HRuAK6fc3tKF//1CwzFijwPF4jZ1mof2Ts9Kp2pW1GiNWdpidiKKiqWwcnu
+6Qgzv6s8r54+k+z6nUDl32IWYFRVvymjTjgOmY0HM8Iqlo3LykTQR4wH057BYPE
gwekjYhwpHe5y2SQ+q4XewI2vUm/R3sayO99stAcuiOdUGr2AZ2tjMsOt3mvtD4f
Hz6LIu2EcGugYJ4HY9sZqH3Off0AEJgRk1NZT37b/hgu1wHEiyXDhNUIfKQbmK8a
0Tu4TQQ+cW3pVKfXhvPpfCczb1jQccR5VSGqRVR3snBaLdXgoRuTeRSR5omI
-----END CERTIFICATE-----
