Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 197 (0xc5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:41:20 2008 GMT
            Not After : Jul 17 07:41:20 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=94066443 Miyeon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:20:b4:15:f8:46:fb:b4:20:0b:7d:28:03:af:
                    ca:a3:b1:e4:40:de:f8:f2:a5:f7:d3:77:4c:05:1c:
                    b2:29:d5:b3:a5:2e:b6:4f:d7:f3:b7:4a:26:0b:e8:
                    63:a0:b8:b6:2b:f5:13:7f:39:60:08:1e:cf:ea:ff:
                    c1:bc:d2:53:3c:07:6c:0c:dc:4f:cc:f3:77:f3:68:
                    c7:c6:c2:0c:10:04:cb:43:14:a7:07:e7:f6:af:cc:
                    77:b8:86:33:7b:85:1b:10:46:83:5b:39:3a:99:41:
                    19:29:f8:da:8f:47:4b:cf:7b:5c:bb:2d:5b:2b:ed:
                    a2:31:e8:4f:6e:12:bc:64:e5:26:13:02:f2:74:57:
                    6e:c2:d5:f4:01:87:c2:86:19:56:ec:37:93:e4:7f:
                    31:04:3b:23:d1:4b:d6:65:c6:51:51:b7:0c:a8:53:
                    e6:6a:54:60:d1:ed:f3:ef:5a:81:06:cd:c4:0e:75:
                    9b:f4:64:b2:d8:70:ea:9c:c2:1e:06:18:f9:4c:05:
                    d2:8d:5d:9b:df:10:fe:90:98:ce:f9:60:12:cb:f4:
                    f9:81:87:66:f0:75:4f:a7:c6:7b:09:c9:d9:ed:8b:
                    76:c2:9c:49:1a:4b:2f:ea:08:8f:71:18:fa:a6:96:
                    6f:61:2d:75:b6:ab:92:dc:7a:3e:41:d3:e4:31:fa:
                    6b:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FF:E7:27:8F:E2:09:40:2F:C2:DE:54:20:15:4B:C8:D8:1B:40:07:79
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        0b:df:91:4d:da:1f:d3:81:43:7a:bd:02:04:6b:a8:9b:98:67:
        c6:9f:b4:7a:8d:b6:5b:db:5a:3c:7e:d5:30:a4:9c:03:a0:29:
        cf:c7:25:a8:56:57:f7:44:d9:0d:e8:ab:9a:50:6d:3d:20:81:
        41:ae:e6:96:42:2d:d9:a3:ec:54:25:2e:94:9b:54:c0:98:79:
        f9:2f:e0:1c:7e:2d:05:e1:d9:70:7b:20:0c:9f:7b:bd:7e:67:
        9a:d6:9b:c7:15:45:97:7c:12:e0:87:13:16:30:5b:1e:79:36:
        e0:8d:94:ce:7e:32:72:5e:e2:bb:e2:20:d3:90:dd:02:72:ad:
        0a:d5:b6:5a:14:33:8f:88:9f:cc:f9:bb:7a:18:97:d2:03:5b:
        45:fd:52:98:ba:4c:74:7e:9a:35:65:d5:86:30:db:12:f4:8f:
        3e:ec:87:44:13:5c:f4:05:2e:d7:b4:87:2a:c1:76:3a:18:58:
        82:5e:23:42:9e:53:b0:1f:a1:84:d7:e1:4a:04:67:57:b7:5e:
        0c:aa:f2:1c:cd:a5:82:30:c3:a6:10:ef:b2:6b:fc:2c:9e:56:
        81:4c:99:9d:fb:1c:93:e8:ad:8a:8e:3e:3c:cf:43:97:fe:c1:
        89:b6:06:9f:f7:16:18:a4:ee:51:f5:b2:ad:52:84:49:ce:2d:
        cf:c4:40:13
-----BEGIN CERTIFICATE-----
MIIEpjCCA46gAwIBAgICAMUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQxMjBaFw0wOTA3
MTcwNzQxMjBaMHAxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEkMCIGA1UEChMbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MRww
GgYDVQQDExM5NDA2NjQ0MyBNaXllb24gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAvSC0FfhG+7QgC30oA6/Ko7HkQN748qX303dMBRyyKdWzpS62
T9fzt0omC+hjoLi2K/UTfzlgCB7P6v/BvNJTPAdsDNxPzPN382jHxsIMEATLQxSn
B+f2r8x3uIYze4UbEEaDWzk6mUEZKfjaj0dLz3tcuy1bK+2iMehPbhK8ZOUmEwLy
dFduwtX0AYfChhlW7DeT5H8xBDsj0UvWZcZRUbcMqFPmalRg0e3z71qBBs3EDnWb
9GSy2HDqnMIeBhj5TAXSjV2b3xD+kJjO+WASy/T5gYdm8HVPp8Z7CcnZ7Yt2wpxJ
Gksv6giPcRj6ppZvYS11tquS3Ho+QdPkMfpraQIDAQABo4IBYTCCAV0wDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYD
VR0OBBYEFP/nJ4/iCUAvwt5UIBVLyNgbQAd5MH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHv
YQEBAQIAMA0GCSqGSIb3DQEBBQUAA4IBAQAL35FN2h/TgUN6vQIEa6ibmGfGn7R6
jbZb21o8ftUwpJwDoCnPxyWoVlf3RNkN6KuaUG09IIFBruaWQi3Zo+xUJS6Um1TA
mHn5L+Acfi0F4dlweyAMn3u9fmea1pvHFUWXfBLghxMWMFseeTbgjZTOfjJyXuK7
4iDTkN0Ccq0K1bZaFDOPiJ/M+bt6GJfSA1tF/VKYukx0fpo1ZdWGMNsS9I8+7IdE
E1z0BS7XtIcqwXY6GFiCXiNCnlOwH6GE1+FKBGdXt14MqvIczaWCMMOmEO+ya/ws
nlaBTJmd+xyT6K2Kjj48z0OX/sGJtgaf9xYYpO5R9bKtUoRJzi3PxEAT
-----END CERTIFICATE-----
