Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 200 (0xc8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:42:51 2008 GMT
            Not After : Jul 17 07:42:51 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=79880686 Won Myoung Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:af:32:53:2b:9f:a5:83:0e:17:7c:85:dc:a6:d0:
                    9a:46:2a:e6:f4:50:01:e8:b1:e1:02:73:f1:77:a1:
                    21:8c:25:50:62:f7:e9:25:18:7d:a8:b1:32:1c:3d:
                    4a:fd:8c:e9:0c:af:8b:02:96:79:b0:3c:4c:b0:49:
                    92:82:70:18:07:b5:98:72:b9:89:e1:1f:29:bd:b4:
                    6f:84:c1:6f:81:49:23:61:05:03:cb:85:cc:59:60:
                    e2:f4:0c:aa:8a:95:0e:87:eb:79:8d:d4:3c:58:fe:
                    51:a3:da:47:b4:ef:5d:e2:e2:2b:1b:6f:a8:f0:bc:
                    b9:d8:97:0c:42:06:8d:12:91:a0:66:f5:0f:d3:45:
                    e9:1c:a4:82:4f:f3:9e:90:08:6d:21:d3:ff:1e:3b:
                    04:21:24:a8:fb:12:c1:f8:23:5c:90:1b:6d:d3:46:
                    21:81:be:b5:e0:82:57:47:02:02:a5:aa:fb:00:5d:
                    b1:67:36:b4:5f:65:5c:39:e5:b2:87:b8:bc:15:9a:
                    57:9c:b2:98:24:9b:fb:e2:0e:c4:47:a2:39:34:e3:
                    da:68:dc:28:67:80:26:e3:be:df:58:07:cd:a7:1f:
                    ed:bb:31:83:58:6f:76:2f:ef:38:cb:2e:ed:b2:41:
                    5c:2c:ab:90:fe:d9:9f:a7:0a:36:96:62:d0:88:c8:
                    ed:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                86:84:68:A1:18:E7:32:59:02:D4:0B:9A:4B:35:1A:0B:12:BA:05:0F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        90:92:bd:0f:81:39:7c:3b:9a:a0:43:53:7d:ac:cb:b1:9f:05:
        93:94:8a:b7:4d:ab:3c:4d:ba:bc:ed:04:3e:ab:18:df:53:32:
        be:af:75:b4:c0:75:73:4c:e4:95:9f:70:fe:c3:37:ca:59:bc:
        e1:98:c1:35:ec:a9:35:e5:53:29:59:fd:73:c2:cb:48:73:57:
        4b:e7:8e:ba:1b:b3:ca:0b:85:4e:df:3e:1d:bf:a6:39:56:3c:
        0a:95:4e:75:1f:97:92:c9:87:8d:7a:fa:20:63:9c:4f:f4:51:
        82:91:d9:ed:4b:c9:28:df:21:b8:d3:9f:7e:0f:da:3c:e8:7c:
        d0:4b:d8:85:e2:19:b1:f8:cc:c0:b2:9b:9e:66:b9:90:31:b6:
        10:a2:fb:12:76:03:ca:c3:4c:07:85:ea:3b:09:99:b4:f3:2a:
        37:01:32:ff:7a:89:1c:37:94:91:36:e1:5d:25:52:49:93:fb:
        1f:98:ed:98:e8:47:ca:09:1b:8d:2b:fb:74:5d:03:ee:fa:79:
        72:b1:b9:0f:ac:c2:ab:d9:ec:75:81:23:18:5a:9c:00:ff:3c:
        7b:05:47:a4:41:f0:10:a8:b5:67:f2:d7:6a:33:38:40:0e:96:
        c5:37:06:a0:08:11:bd:cb:53:e3:22:6e:b7:fd:d9:72:5e:a9:
        6b:d6:5c:7e
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgICAMgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQyNTFaFw0wOTA3
MTcwNzQyNTFaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEgMB4GA1UEAxMXNzk4
ODA2ODYgV29uIE15b3VuZyBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCvMlMrn6WDDhd8hdym0JpGKub0UAHoseECc/F3oSGMJVBi9+klGH2osTIc
PUr9jOkMr4sClnmwPEywSZKCcBgHtZhyuYnhHym9tG+EwW+BSSNhBQPLhcxZYOL0
DKqKlQ6H63mN1DxY/lGj2ke0713i4isbb6jwvLnYlwxCBo0SkaBm9Q/TRekcpIJP
856QCG0h0/8eOwQhJKj7EsH4I1yQG23TRiGBvrXggldHAgKlqvsAXbFnNrRfZVw5
5bKHuLwVmlecspgkm/viDsRHojk049po3ChngCbjvt9YB82nH+27MYNYb3Yv7zjL
Lu2yQVwsq5D+2Z+nCjaWYtCIyO2dAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
hoRooRjnMlkC1AuaSzUaCxK6BQ8wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAw
DQYJKoZIhvcNAQEFBQADggEBAJCSvQ+BOXw7mqBDU32sy7GfBZOUirdNqzxNurzt
BD6rGN9TMr6vdbTAdXNM5JWfcP7DN8pZvOGYwTXsqTXlUylZ/XPCy0hzV0vnjrob
s8oLhU7fPh2/pjlWPAqVTnUfl5LJh416+iBjnE/0UYKR2e1LySjfIbjTn34P2jzo
fNBL2IXiGbH4zMCym55muZAxthCi+xJ2A8rDTAeF6jsJmbTzKjcBMv96iRw3lJE2
4V0lUkmT+x+Y7ZjoR8oJG40r+3RdA+76eXKxuQ+swqvZ7HWBIxhanAD/PHsFR6RB
8BCotWfy12ozOEAOlsU3BqAIEb3LU+Mibrf92XJeqWvWXH4=
-----END CERTIFICATE-----
