Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 201 (0xc9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:43:16 2008 GMT
            Not After : Jul 17 07:43:16 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Konkuk University, CN=51465087 LE DINH MINH
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:da:b6:88:22:4a:17:9f:fb:d6:5d:3d:bb:61:1d:
                    25:e3:3f:61:1e:8e:d3:42:f2:4f:0f:9f:41:3b:ed:
                    32:ac:e7:eb:fa:87:41:c5:5c:d1:7b:dc:65:d0:3e:
                    27:33:6c:6a:5b:58:89:53:56:10:8b:4e:50:47:3b:
                    a1:9b:39:ff:3e:aa:af:99:2a:87:6f:bd:80:1d:b2:
                    0c:aa:dd:35:78:0e:bd:87:37:da:10:ff:4b:62:d6:
                    15:05:f4:a6:65:22:17:d8:4d:0c:82:f7:cf:b6:67:
                    fe:d6:1c:e4:34:45:a7:f3:41:1e:35:4a:5d:5c:e1:
                    9f:b8:a3:0b:8c:49:f2:8e:50:71:ae:0d:b8:1a:b7:
                    6f:14:c8:16:bb:2b:5a:21:43:99:fd:df:ff:df:ff:
                    ff:22:a5:a6:a6:31:02:18:82:07:1c:e1:dc:64:76:
                    b0:fa:db:14:70:5f:4d:d4:8c:86:15:6f:b0:00:3d:
                    cd:bc:d2:93:7a:fb:40:98:35:f1:19:37:a0:ca:70:
                    b4:aa:f9:14:a6:74:e2:b8:e7:1e:d9:eb:b1:2e:00:
                    0f:34:0b:e7:54:d2:45:d7:08:c8:66:25:b5:f5:d7:
                    72:f1:32:3d:df:d6:bd:8b:ba:9a:0f:81:15:77:c1:
                    32:84:dd:6f:6d:ee:de:20:7e:e4:9f:2b:96:7f:5e:
                    72:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DE:CA:36:7D:D2:08:AE:C9:3C:C6:1E:29:A8:3F:06:3B:51:EE:6C:2F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        8d:77:11:82:af:6a:7b:94:ba:59:c8:8d:70:8b:a5:f3:fd:5d:
        88:25:02:e2:67:a0:d5:7b:48:0a:b7:08:85:2e:61:bb:11:24:
        8b:cc:1e:1c:bc:24:b7:00:ae:a9:7a:ef:62:1e:c4:67:e6:b6:
        a4:76:28:3d:09:4e:76:72:7d:e4:96:e5:1d:bb:f7:f9:fc:e9:
        2b:ea:13:c4:b8:a0:0d:85:55:f7:da:2a:bf:a3:42:96:4f:a5:
        13:e6:0c:46:bb:2f:2e:8c:15:10:4d:b0:37:78:15:f1:dd:1e:
        c0:f5:17:4e:8d:b6:6a:2c:cd:01:a7:cd:a6:ee:e9:ae:9e:2e:
        9b:92:14:f6:98:8c:46:86:81:b8:8f:b3:cc:b1:8f:83:2c:d9:
        a1:80:a9:b9:9f:40:27:f8:fd:a3:37:19:b4:55:16:1d:b4:f1:
        1f:53:98:68:03:04:56:bd:93:b6:20:3f:dd:f8:8d:a7:b8:7b:
        59:0c:03:d3:de:fe:3e:60:21:fa:51:61:68:a8:7a:a6:32:88:
        80:60:26:da:8f:eb:99:54:a5:37:c9:81:0b:8f:18:e1:4c:f4:
        67:01:06:5b:73:3d:32:0a:0f:8c:49:42:7b:e7:31:8d:30:97:
        4b:0e:7e:10:94:b7:e9:04:3a:48:2b:0f:27:21:19:58:17:64:
        97:73:90:57
-----BEGIN CERTIFICATE-----
MIIEnjCCA4agAwIBAgICAMkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQzMTZaFw0wOTA3
MTcwNzQzMTZaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRS29ua3VrIFVuaXZlcnNpdHkxHjAcBgNVBAMTFTUx
NDY1MDg3IExFIERJTkggTUlOSDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBANq2iCJKF5/71l09u2EdJeM/YR6O00LyTw+fQTvtMqzn6/qHQcVc0XvcZdA+
JzNsaltYiVNWEItOUEc7oZs5/z6qr5kqh2+9gB2yDKrdNXgOvYc32hD/S2LWFQX0
pmUiF9hNDIL3z7Zn/tYc5DRFp/NBHjVKXVzhn7ijC4xJ8o5Qca4NuBq3bxTIFrsr
WiFDmf3f/9///yKlpqYxAhiCBxzh3GR2sPrbFHBfTdSMhhVvsAA9zbzSk3r7QJg1
8Rk3oMpwtKr5FKZ04rjnHtnrsS4ADzQL51TSRdcIyGYltfXXcvEyPd/WvYu6mg+B
FXfBMoTdb23u3iB+5J8rln9ecvUCAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTe
yjZ90giuyTzGHimoPwY7Ue5sLzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADAN
BgkqhkiG9w0BAQUFAAOCAQEAjXcRgq9qe5S6WciNcIul8/1diCUC4meg1XtICrcI
hS5huxEki8weHLwktwCuqXrvYh7EZ+a2pHYoPQlOdnJ95JblHbv3+fzpK+oTxLig
DYVV99oqv6NClk+lE+YMRrsvLowVEE2wN3gV8d0ewPUXTo22aizNAafNpu7prp4u
m5IU9piMRoaBuI+zzLGPgyzZoYCpuZ9AJ/j9ozcZtFUWHbTxH1OYaAMEVr2TtiA/
3fiNp7h7WQwD097+PmAh+lFhaKh6pjKIgGAm2o/rmVSlN8mBC48Y4Uz0ZwEGW3M9
MgoPjElCe+cxjTCXSw5+EJS36QQ6SCsPJyEZWBdkl3OQVw==
-----END CERTIFICATE-----
