Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 202 (0xca)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:43:53 2008 GMT
            Not After : Jul 17 07:43:53 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Konkuk University, CN=38659773 MINGHE PIAO
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d4:b8:24:15:36:e7:88:1c:f4:59:be:b4:10:a3:
                    8f:9e:e7:aa:90:93:8f:0f:6b:df:af:8f:06:3c:78:
                    05:e6:12:13:e1:1a:21:38:91:f6:d3:f3:1a:f9:cc:
                    18:09:de:96:c2:7c:1e:ae:5b:18:b8:87:19:b1:ea:
                    0c:8d:ef:33:ac:6a:47:cf:cf:ba:3c:f7:50:ba:83:
                    00:61:bc:2a:a9:e6:62:91:ec:01:a2:99:42:83:d2:
                    6f:03:1e:eb:e9:50:e9:24:2a:46:46:89:15:ad:28:
                    ae:31:64:32:a1:49:10:7a:46:ee:da:80:a9:32:06:
                    b1:82:87:d7:c9:b9:d1:e7:18:9b:5c:2c:e7:ab:16:
                    3f:eb:68:dd:ad:f0:bd:5b:1f:7f:cf:36:c3:39:a3:
                    ae:15:74:1a:6d:b1:9c:84:58:b8:a2:9f:43:1e:cd:
                    5b:21:d5:9e:54:05:e5:22:3a:41:97:5f:11:b3:51:
                    64:5d:43:ac:03:e1:4e:b3:2f:25:7f:fc:93:7e:bb:
                    df:53:fe:7c:f4:96:7a:77:82:08:12:26:d7:35:c6:
                    a7:74:97:09:87:eb:87:ea:4f:8b:d5:7a:b5:92:f4:
                    33:f7:a8:18:83:b8:e9:36:05:8a:5b:59:67:94:d3:
                    f3:ec:df:41:80:06:7a:6c:a1:b7:0f:e3:45:06:1c:
                    41:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C5:D2:7E:65:F4:41:CB:A5:A4:9D:0D:B0:53:D2:E2:DA:A6:96:94:17
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        3e:34:ac:9f:32:cb:99:a7:79:75:b1:e1:df:28:b0:7b:1a:cf:
        aa:79:05:d8:ac:a5:44:72:64:6b:ae:71:2e:f3:54:9f:c7:9b:
        6e:3b:c6:22:a3:fe:55:f7:85:07:09:e9:ee:3a:af:49:b3:2f:
        79:93:4d:91:a3:87:bf:ea:53:1b:0f:d9:6b:c0:37:8d:86:12:
        df:dd:cf:69:47:39:58:47:13:84:f5:1e:9a:94:e1:e2:11:19:
        fb:b6:8f:f5:9e:b7:e3:dc:79:c7:57:64:c5:6c:9f:c0:24:ac:
        16:77:c3:ef:30:76:35:cf:fe:0f:f1:ab:64:1c:dd:3f:e8:81:
        1a:9b:3e:1f:c2:95:19:a1:77:89:a1:99:e6:80:b2:8f:fc:8f:
        db:05:5e:82:47:ea:77:7a:20:bb:5a:a3:5c:f4:41:64:0a:cf:
        16:02:2c:76:9d:d2:5a:cd:58:df:29:60:e0:77:de:8d:01:c6:
        ba:f9:ef:9a:f9:8d:63:9e:b2:27:f4:02:f3:90:c9:8f:60:b5:
        d3:10:1f:3e:63:84:cd:c1:a4:ce:dc:31:be:74:7d:ae:21:de:
        74:e5:55:bf:78:31:3b:14:c4:90:7d:9f:4c:70:35:2e:8f:ff:
        e0:30:35:4f:9e:b7:90:0d:5f:e8:d3:03:63:63:80:d1:b4:27:
        a8:a8:bd:75
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgICAMowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQzNTNaFw0wOTA3
MTcwNzQzNTNaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRS29ua3VrIFVuaXZlcnNpdHkxHTAbBgNVBAMTFDM4
NjU5NzczIE1JTkdIRSBQSUFPMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA1LgkFTbniBz0Wb60EKOPnueqkJOPD2vfr48GPHgF5hIT4RohOJH20/Ma+cwY
Cd6WwnwerlsYuIcZseoMje8zrGpHz8+6PPdQuoMAYbwqqeZikewBoplCg9JvAx7r
6VDpJCpGRokVrSiuMWQyoUkQekbu2oCpMgaxgofXybnR5xibXCznqxY/62jdrfC9
Wx9/zzbDOaOuFXQabbGchFi4op9DHs1bIdWeVAXlIjpBl18Rs1FkXUOsA+FOsy8l
f/yTfrvfU/589JZ6d4IIEibXNcandJcJh+uH6k+L1Xq1kvQz96gYg7jpNgWKW1ln
lNPz7N9BgAZ6bKG3D+NFBhxBEQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFMXS
fmX0QculpJ0NsFPS4tqmlpQXMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0G
CSqGSIb3DQEBBQUAA4IBAQA+NKyfMsuZp3l1seHfKLB7Gs+qeQXYrKVEcmRrrnEu
81Sfx5tuO8Yio/5V94UHCenuOq9Jsy95k02Ro4e/6lMbD9lrwDeNhhLf3c9pRzlY
RxOE9R6alOHiERn7to/1nrfj3HnHV2TFbJ/AJKwWd8PvMHY1z/4P8atkHN0/6IEa
mz4fwpUZoXeJoZnmgLKP/I/bBV6CR+p3eiC7WqNc9EFkCs8WAix2ndJazVjfKWDg
d96NAca6+e+a+Y1jnrIn9ALzkMmPYLXTEB8+Y4TNwaTO3DG+dH2uId505VW/eDE7
FMSQfZ9McDUuj//gMDVPnreQDV/o0wNjY4DRtCeoqL11
-----END CERTIFICATE-----
