Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 205 (0xcd)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:45:35 2008 GMT
            Not After : Jul 17 07:45:35 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Catholic University of Korea, CN=55009545 KYUNG HEE SEO
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9f:57:a9:18:31:75:29:5f:32:e7:2d:90:e2:b9:
                    94:e8:e0:8f:39:63:70:6a:c0:f4:0a:73:2a:45:26:
                    30:35:87:c5:60:9d:ca:23:e4:c7:ab:0f:37:38:ca:
                    04:76:12:bd:05:0e:05:54:e3:54:81:b9:61:1d:b4:
                    3d:f0:16:c3:bf:1b:63:d3:8b:85:3b:4e:f6:83:32:
                    00:18:ff:9d:db:48:9c:e6:dd:4d:77:34:ec:ae:f7:
                    d3:74:9c:ff:a8:b0:b9:db:6d:a4:91:a7:41:73:37:
                    52:9d:ef:5c:f1:a4:89:12:fa:57:e3:82:14:54:5c:
                    6d:63:a7:d7:94:56:e7:2f:9e:0d:96:ca:d4:64:df:
                    f3:91:73:9e:ec:1e:58:10:c1:25:3d:50:62:b4:ce:
                    bd:b7:3a:a0:2c:eb:2e:c9:9a:f5:91:e8:c5:7e:76:
                    93:94:1b:b5:39:80:c8:bd:c8:49:55:89:24:a6:46:
                    24:1c:cf:c4:74:dd:4c:27:69:14:73:c8:04:da:c9:
                    ec:0c:bd:1b:53:b9:c7:69:11:88:fe:01:fa:dc:46:
                    4b:f9:58:73:96:82:d4:f8:59:f5:43:f3:a9:76:3d:
                    52:fa:d1:d8:0f:44:42:ff:77:af:b2:ef:8f:e6:f7:
                    30:4c:a8:60:e8:89:29:73:ec:93:39:79:ab:c2:d0:
                    d4:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BF:7F:65:F9:5E:31:7A:32:B8:51:36:09:FF:DB:D3:B9:9A:95:78:CC
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        74:5e:7d:d7:1c:9a:16:27:50:1e:f7:48:7f:8d:51:86:fe:8e:
        11:f5:13:7b:e5:d5:e1:3c:e9:84:8a:75:83:9e:a1:18:13:66:
        57:1e:d2:c5:b8:51:9b:bf:00:5e:c6:d6:1d:c4:b0:63:d5:74:
        40:2f:ec:fe:36:37:69:77:22:a4:12:d2:a1:a9:53:3e:72:89:
        2a:11:81:91:6b:55:b8:65:87:d5:a4:e6:03:3f:8d:f8:17:71:
        d2:4f:76:eb:bb:c3:28:f5:d4:fc:51:c0:48:af:f5:f7:7a:28:
        f9:87:6a:8b:86:e5:78:83:2e:e8:2e:6a:b4:c9:7d:5d:f5:2d:
        a6:fc:1f:48:9f:bc:34:bb:8e:e8:d9:5e:69:8b:17:62:5a:e2:
        17:08:3a:5e:65:52:a1:32:b9:84:9e:c5:73:0e:35:1a:e3:34:
        8c:0c:b4:a1:37:3d:b5:bc:23:f5:fd:7c:84:5b:43:f4:5a:55:
        ab:e0:7e:d1:de:79:02:0b:06:93:34:b4:e9:97:40:50:93:5e:
        c6:42:05:cb:48:fa:1a:b0:c6:f5:69:e0:bb:8a:4c:f4:11:50:
        cc:2f:32:33:bb:36:6b:52:6c:10:2d:fd:62:42:ec:24:a3:13:
        89:8f:48:73:2b:37:8c:22:d1:4c:cc:fa:da:ef:3e:01:c8:ac:
        41:4f:88:2c
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICAM0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQ1MzVaFw0wOTA3
MTcwNzQ1MzVaMHQxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDElMCMGA1UEChMcQ2F0aG9saWMgVW5pdmVyc2l0eSBvZiBLb3JlYTEf
MB0GA1UEAxMWNTUwMDk1NDUgS1lVTkcgSEVFIFNFTzCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAJ9XqRgxdSlfMuctkOK5lOjgjzljcGrA9ApzKkUmMDWH
xWCdyiPkx6sPNzjKBHYSvQUOBVTjVIG5YR20PfAWw78bY9OLhTtO9oMyABj/ndtI
nObdTXc07K7303Sc/6iwudttpJGnQXM3Up3vXPGkiRL6V+OCFFRcbWOn15RW5y+e
DZbK1GTf85FznuweWBDBJT1QYrTOvbc6oCzrLsma9ZHoxX52k5QbtTmAyL3ISVWJ
JKZGJBzPxHTdTCdpFHPIBNrJ7Ay9G1O5x2kRiP4B+txGS/lYc5aC1PhZ9UPzqXY9
UvrR2A9EQv93r7Lvj+b3MEyoYOiJKXPskzl5q8LQ1L8CAwEAAaOCAWEwggFdMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBS/f2X5XjF6MrhRNgn/29O5mpV4zDB/BgNVHSMEeDB2gBRgI/ha
Gr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmlj
YXRlIEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsG
AQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOCAQEAdF591xyaFidQHvdIf41Rhv6O
EfUTe+XV4TzphIp1g56hGBNmVx7SxbhRm78AXsbWHcSwY9V0QC/s/jY3aXcipBLS
oalTPnKJKhGBkWtVuGWH1aTmAz+N+Bdx0k9267vDKPXU/FHASK/193oo+Ydqi4bl
eIMu6C5qtMl9XfUtpvwfSJ+8NLuO6NleaYsXYlriFwg6XmVSoTK5hJ7Fcw41GuM0
jAy0oTc9tbwj9f18hFtD9FpVq+B+0d55AgsGkzS06ZdAUJNexkIFy0j6GrDG9Wng
u4pM9BFQzC8yM7s2a1JsEC39YkLsJKMTiY9Icys3jCLRTMz62u8+AcisQU+ILA==
-----END CERTIFICATE-----
