Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 206 (0xce)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:45:59 2008 GMT
            Not After : Jul 17 07:45:59 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=37032658 Chang Ho Yun
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c3:74:9e:53:6b:1e:d1:10:e1:c4:d1:a5:e2:ad:
                    3e:43:ab:50:89:4e:98:56:91:41:29:f8:e0:8e:0e:
                    5a:34:d6:e1:9e:a2:6f:06:a2:83:cd:d7:5b:89:9f:
                    1a:be:25:ce:d4:84:3d:9b:87:c1:89:38:4b:cc:fe:
                    2e:5c:98:1a:90:e4:72:ff:64:bd:80:d8:3b:58:ce:
                    55:2e:40:5e:3c:7e:22:4b:76:cd:50:ee:c0:2e:0c:
                    60:72:d7:e6:ef:77:b6:c3:09:5a:6f:14:0d:40:c8:
                    fc:8b:9c:9f:a1:a2:0b:c2:66:48:c0:33:d5:9b:c3:
                    39:3b:26:02:78:b3:7f:9e:48:79:f8:40:f9:ab:0e:
                    f5:cc:1d:62:ae:f3:43:b2:f9:85:3a:64:91:93:0b:
                    70:88:48:23:5f:bb:bd:27:66:81:80:2f:d2:3c:a6:
                    bb:1a:ed:0c:1e:f5:2e:74:4d:d0:de:ea:a5:a9:c1:
                    e6:e2:8e:19:21:30:81:6a:bb:c1:ec:19:cd:82:5b:
                    ef:5c:89:c6:82:db:cd:4c:8f:62:da:ff:f2:a9:44:
                    38:2b:80:fe:af:ca:a3:75:c7:af:95:2f:28:76:80:
                    77:c4:48:cd:a1:05:25:2f:07:82:d6:59:e8:20:10:
                    6b:80:7b:43:6f:89:01:e4:53:00:c5:93:5c:74:6f:
                    e0:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                90:7E:2B:59:CC:D2:D2:0B:49:90:65:13:E9:C3:FD:E4:39:91:0E:E0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        a1:38:0f:51:e7:1f:28:f1:1b:5e:cb:e9:d4:36:96:f2:0d:b1:
        e9:de:27:ea:c5:89:08:6d:0a:aa:d0:3c:43:79:de:55:a6:cb:
        2d:80:a6:16:38:ad:5c:7d:5c:1d:c4:d8:eb:97:0a:c2:8a:90:
        8a:2f:ce:37:d2:4b:59:43:d4:b4:10:de:bf:fd:a7:9a:0d:19:
        c3:ee:53:4c:20:85:74:49:f7:99:14:fd:11:e8:e0:39:73:70:
        55:57:70:10:6f:3f:3f:c8:3c:15:6d:02:fd:08:81:01:64:72:
        c4:18:5c:63:a1:0b:c7:36:21:89:ed:ec:8a:9e:13:5a:ba:cb:
        ef:b5:52:56:07:6a:03:3c:62:97:33:57:80:8d:a8:ce:be:d9:
        02:d6:fe:76:6b:e5:ee:9c:24:00:b7:f2:39:b7:89:d9:84:6f:
        f2:fe:94:eb:cc:74:d6:2c:80:95:69:ef:d8:b9:0e:c6:1e:60:
        b5:b8:d5:94:85:a7:37:30:d3:47:3a:bc:0f:ee:17:75:d9:33:
        4c:07:82:82:d9:b2:42:f3:69:72:f9:a0:d0:45:e6:7b:78:1e:
        53:e7:13:c5:c0:25:87:64:79:d9:72:6b:17:8c:e1:e1:b6:e3:
        10:0d:8a:48:a1:a8:5e:d0:de:84:81:24:e4:17:ca:ca:5e:f8:
        eb:48:72:7d
-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgICAM4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQ1NTlaFw0wOTA3
MTcwNzQ1NTlaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEeMBwGA1UEAxMV
MzcwMzI2NTggQ2hhbmcgSG8gWXVuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAw3SeU2se0RDhxNGl4q0+Q6tQiU6YVpFBKfjgjg5aNNbhnqJvBqKDzddb
iZ8aviXO1IQ9m4fBiThLzP4uXJgakORy/2S9gNg7WM5VLkBePH4iS3bNUO7ALgxg
ctfm73e2wwlabxQNQMj8i5yfoaILwmZIwDPVm8M5OyYCeLN/nkh5+ED5qw71zB1i
rvNDsvmFOmSRkwtwiEgjX7u9J2aBgC/SPKa7Gu0MHvUudE3Q3uqlqcHm4o4ZITCB
arvB7BnNglvvXInGgtvNTI9i2v/yqUQ4K4D+r8qjdcevlS8odoB3xEjNoQUlLweC
1lnoIBBrgHtDb4kB5FMAxZNcdG/g/wIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FJB+K1nM0tILSZBlE+nD/eQ5kQ7gMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIA
MA0GCSqGSIb3DQEBBQUAA4IBAQChOA9R5x8o8Rtey+nUNpbyDbHp3ifqxYkIbQqq
0DxDed5VpsstgKYWOK1cfVwdxNjrlwrCipCKL8430ktZQ9S0EN6//aeaDRnD7lNM
IIV0SfeZFP0R6OA5c3BVV3AQbz8/yDwVbQL9CIEBZHLEGFxjoQvHNiGJ7eyKnhNa
usvvtVJWB2oDPGKXM1eAjajOvtkC1v52a+XunCQAt/I5t4nZhG/y/pTrzHTWLICV
ae/YuQ7GHmC1uNWUhac3MNNHOrwP7hd12TNMB4KC2bJC82ly+aDQReZ7eB5T5xPF
wCWHZHnZcmsXjOHhtuMQDYpIoahe0N6EgSTkF8rKXvjrSHJ9
-----END CERTIFICATE-----
