Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 207 (0xcf)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:46:23 2008 GMT
            Not After : Jul 17 07:46:23 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=72652184 Sun Chul Baek
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:d7:f1:d4:03:f0:67:0f:7b:e7:65:f1:b6:3b:
                    6c:a1:46:3a:0d:c1:bd:35:30:41:f7:ed:b1:f6:4f:
                    e0:ff:06:7b:c7:35:8c:78:da:77:65:89:8e:6f:3c:
                    9d:4f:1e:78:2a:99:07:ec:e6:1d:3a:7b:08:ab:ac:
                    0e:33:25:f6:e5:1e:2a:a5:f7:32:81:b0:66:0f:eb:
                    d0:d9:9d:dd:0e:37:3f:55:74:e9:27:3b:4e:86:0b:
                    87:77:98:04:cf:13:fe:5a:b1:95:8b:93:a4:f7:03:
                    dc:3e:98:59:05:fa:6e:21:a1:54:fc:cd:98:88:13:
                    fc:95:38:2b:82:cc:7d:27:88:90:d7:2d:06:a7:23:
                    59:c0:dd:ba:fa:71:bc:a6:11:ce:e0:e2:73:2e:00:
                    a8:92:c4:fe:b2:90:74:5d:78:07:ac:c0:c8:df:13:
                    0a:0c:65:61:da:ae:c9:d0:d7:71:b3:d4:76:fc:a0:
                    78:ae:42:37:d3:5f:08:da:f0:d6:37:9f:62:00:4c:
                    2d:63:90:a4:46:53:f5:85:88:cd:42:2f:5e:82:df:
                    e4:a2:98:56:00:0d:ea:a2:60:e4:0a:2a:59:db:9f:
                    07:4a:37:7b:10:a2:42:f0:e6:4c:62:85:2f:9e:eb:
                    6d:cb:5a:db:3e:14:cd:b6:0b:8b:c6:bf:cc:9b:4e:
                    99:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0F:F2:AA:49:87:A4:CA:8E:5A:85:CA:CA:43:7E:7A:D4:4E:DF:E2:B1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        57:ea:5a:fb:86:34:7f:ac:2f:69:95:f5:79:4b:38:f5:89:de:
        e1:95:c1:a1:ba:12:b5:5c:b1:59:c6:75:a9:61:c1:c0:d3:01:
        77:75:b2:65:1d:3f:a0:50:43:f9:1d:74:c4:a5:ba:52:01:4c:
        5a:b8:4d:c6:f6:1e:81:d7:60:b7:95:3e:0e:6e:6b:03:7c:bb:
        0d:25:0e:01:6b:b8:38:d5:c5:9e:db:32:57:eb:08:c8:16:4f:
        3d:4a:a6:85:65:3e:e9:b7:e7:96:2e:b2:45:71:e0:1e:ca:28:
        23:50:ea:92:dd:ae:bb:d4:95:00:32:5a:94:89:7d:7d:2d:4c:
        16:6a:47:56:9c:0b:eb:42:e5:45:84:e5:4a:26:a4:52:c0:b4:
        dd:bc:00:f3:fb:24:e3:50:c8:4d:ea:a7:c5:78:d2:c4:c2:a3:
        b7:24:f5:4e:4e:61:b0:3e:6a:c1:ce:35:62:02:f5:1c:83:68:
        96:8b:f8:c3:31:66:62:fe:04:35:44:91:26:f7:1c:e8:86:05:
        f8:f1:f2:76:b5:7b:5b:6a:44:ef:9e:4d:c8:dd:8b:3b:bd:a4:
        50:35:2a:5d:1e:f3:15:ba:89:cf:b3:d4:07:00:c3:f7:f1:06:
        8f:aa:ae:f3:e9:65:c6:6e:0b:cc:56:42:1a:0e:45:20:09:1a:
        f8:40:7b:19
-----BEGIN CERTIFICATE-----
MIIEoTCCA4mgAwIBAgICAM8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQ2MjNaFw0wOTA3
MTcwNzQ2MjNaMGsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEfMB0GA1UEAxMW
NzI2NTIxODQgU3VuIENodWwgQmFlazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAL3X8dQD8GcPe+dl8bY7bKFGOg3BvTUwQfftsfZP4P8Ge8c1jHjad2WJ
jm88nU8eeCqZB+zmHTp7CKusDjMl9uUeKqX3MoGwZg/r0Nmd3Q43P1V06Sc7ToYL
h3eYBM8T/lqxlYuTpPcD3D6YWQX6biGhVPzNmIgT/JU4K4LMfSeIkNctBqcjWcDd
uvpxvKYRzuDicy4AqJLE/rKQdF14B6zAyN8TCgxlYdquydDXcbPUdvygeK5CN9Nf
CNrw1jefYgBMLWOQpEZT9YWIzUIvXoLf5KKYVgAN6qJg5AoqWdufB0o3exCiQvDm
TGKFL57rbcta2z4UzbYLi8a/zJtOmXMCAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBQP8qpJh6TKjlqFyspDfnrUTt/isTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlR
N0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYD
VQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhv
cml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQEC
ADANBgkqhkiG9w0BAQUFAAOCAQEAV+pa+4Y0f6wvaZX1eUs49Yne4ZXBoboStVyx
WcZ1qWHBwNMBd3WyZR0/oFBD+R10xKW6UgFMWrhNxvYegddgt5U+Dm5rA3y7DSUO
AWu4ONXFntsyV+sIyBZPPUqmhWU+6bfnli6yRXHgHsooI1Dqkt2uu9SVADJalIl9
fS1MFmpHVpwL60LlRYTlSiakUsC03bwA8/sk41DITeqnxXjSxMKjtyT1Tk5hsD5q
wc41YgL1HINolov4wzFmYv4ENUSRJvcc6IYF+PHydrV7W2pE755NyN2LO72kUDUq
XR7zFbqJz7PUBwDD9/EGj6qu8+llxm4LzFZCGg5FIAka+EB7GQ==
-----END CERTIFICATE-----
