Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 208 (0xd0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:46:47 2008 GMT
            Not After : Jul 17 07:46:47 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=59663176 Young-Soo Sohn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:df:10:db:94:34:11:3e:8a:33:59:c3:f8:3f:64:
                    c8:a2:ee:3f:94:b0:dc:f3:54:6e:a0:f5:05:44:0d:
                    e8:d9:d2:9a:cd:a1:69:7b:f9:0c:59:ac:88:39:c6:
                    bc:4f:0b:f6:f5:fe:ba:59:0d:5a:1c:47:38:6c:6b:
                    f0:9d:12:f7:99:2c:bb:f2:d0:3c:c8:b9:c9:d7:9c:
                    85:28:13:5c:1e:01:40:4e:3d:a6:a4:1f:30:ec:ad:
                    32:3b:7d:1e:6c:9c:a9:7f:20:9a:42:7a:59:15:04:
                    9c:0e:0d:fb:6e:84:65:53:ad:2f:6a:88:e1:ab:ce:
                    c3:83:d4:b8:db:91:7a:5c:0f:3f:40:4d:9d:17:a4:
                    90:7b:8e:56:0e:e3:13:d2:b7:3e:0b:ce:f5:c0:66:
                    d8:f2:a1:aa:ab:6d:1a:21:32:b7:c0:df:5a:77:03:
                    3b:81:d8:c8:1a:e1:9e:61:fa:61:84:02:f0:90:80:
                    8e:8b:05:b4:a8:fe:4a:8d:ba:40:d6:bb:d0:57:82:
                    47:ac:61:9f:e1:5d:ac:df:eb:b5:eb:7a:a7:f4:57:
                    ee:41:7a:7d:f8:f7:14:f0:d9:de:25:7f:47:ac:84:
                    84:ec:08:e7:63:d0:8e:3b:a4:45:e5:d6:4e:1f:12:
                    83:b1:b1:a3:84:8f:ca:a0:f6:2d:e5:e8:04:43:f9:
                    52:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8A:05:78:1B:B9:86:C7:E8:B0:91:07:12:0E:2E:9B:FA:1D:CF:13:D1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        6b:db:06:65:b3:38:dd:88:f5:3d:eb:22:e8:44:8c:d7:69:2d:
        76:dc:03:fe:cf:f8:fb:bc:d0:28:11:90:47:11:c3:13:e5:04:
        3e:a6:76:93:8c:af:70:3c:5a:19:ab:4d:cd:3f:bc:84:d0:79:
        ae:26:07:ec:bf:ee:73:4b:7b:21:96:8b:cc:50:2a:80:9d:fe:
        a8:27:d7:6d:f1:23:44:a1:3a:0d:f1:41:21:43:c8:51:27:b1:
        2f:66:de:14:35:c1:09:7a:e6:17:d4:a5:ce:ff:5e:19:90:e2:
        a1:70:47:c4:38:1f:2e:ec:01:72:03:a1:bd:9c:eb:c9:1f:f1:
        84:e6:b8:df:cd:78:b8:b0:a7:d3:d0:97:98:98:8a:81:9f:f1:
        f5:95:88:9d:8b:a2:3f:1e:05:10:93:f1:62:97:f8:64:b6:3a:
        2a:02:dc:20:25:40:31:3b:f5:f6:f4:0d:be:98:cd:32:23:39:
        40:a2:77:50:8d:cf:03:14:d6:89:05:e6:d7:61:fe:28:12:d5:
        f7:ce:bd:18:82:9d:76:87:36:29:46:b9:96:ae:40:58:09:8f:
        ce:96:b8:e7:d1:76:3b:39:26:c7:c5:b2:0c:59:90:75:f9:f4:
        ac:1b:22:b8:d4:20:78:df:84:86:b2:5d:5d:ed:f1:d8:fc:7c:
        02:fa:fc:40
-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgICANAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQ2NDdaFw0wOTA3
MTcwNzQ2NDdaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxIDAeBgNVBAMTFzU5
NjYzMTc2IFlvdW5nLVNvbyBTb2huMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA3xDblDQRPoozWcP4P2TIou4/lLDc81RuoPUFRA3o2dKazaFpe/kMWayI
Oca8Twv29f66WQ1aHEc4bGvwnRL3mSy78tA8yLnJ15yFKBNcHgFATj2mpB8w7K0y
O30ebJypfyCaQnpZFQScDg37boRlU60vaojhq87Dg9S425F6XA8/QE2dF6SQe45W
DuMT0rc+C871wGbY8qGqq20aITK3wN9adwM7gdjIGuGeYfphhALwkICOiwW0qP5K
jbpA1rvQV4JHrGGf4V2s3+u163qn9FfuQXp9+PcU8NneJX9HrISE7AjnY9COO6RF
5dZOHxKDsbGjhI/KoPYt5egEQ/lSJwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FIoFeBu5hsfosJEHEg4um/odzxPRMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIA
MA0GCSqGSIb3DQEBBQUAA4IBAQBr2wZlszjdiPU96yLoRIzXaS123AP+z/j7vNAo
EZBHEcMT5QQ+pnaTjK9wPFoZq03NP7yE0HmuJgfsv+5zS3shlovMUCqAnf6oJ9dt
8SNEoToN8UEhQ8hRJ7EvZt4UNcEJeuYX1KXO/14ZkOKhcEfEOB8u7AFyA6G9nOvJ
H/GE5rjfzXi4sKfT0JeYmIqBn/H1lYidi6I/HgUQk/Fil/hktjoqAtwgJUAxO/X2
9A2+mM0yIzlAondQjc8DFNaJBebXYf4oEtX3zr0Ygp12hzYpRrmWrkBYCY/Olrjn
0XY7OSbHxbIMWZB1+fSsGyK41CB434SGsl1d7fHY/HwC+vxA
-----END CERTIFICATE-----
