Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 210 (0xd2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:47:37 2008 GMT
            Not After : Jul 17 07:47:37 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=84366271 Nguyen Thi Thanh Hanh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:96:da:34:6a:25:7d:44:a5:60:93:a3:7a:53:0d:
                    2e:53:6d:b7:cc:ec:ea:6d:47:47:4b:f5:a3:5a:59:
                    c2:97:59:0d:b9:43:13:8f:15:c6:9a:e5:c3:b3:ae:
                    6f:79:25:6f:0e:5c:9a:bb:51:77:cf:58:d6:e7:43:
                    63:eb:6f:78:79:05:ab:05:30:d7:fd:c4:15:8f:30:
                    cf:b7:57:5c:94:c8:89:58:fb:63:94:8c:bc:88:ab:
                    4e:3e:2b:80:31:1d:89:cc:9c:ec:b6:12:8c:a6:15:
                    16:d0:ff:e1:1e:28:d7:ea:26:c6:f0:a1:ca:74:bf:
                    09:6e:17:79:4e:66:9c:db:8f:80:04:c4:c3:b6:32:
                    a9:80:84:67:45:5f:0b:e4:26:e7:28:35:64:e5:1d:
                    45:49:95:cd:da:cc:be:c8:ea:81:45:e2:42:e2:9a:
                    f5:c0:26:ed:42:28:a4:77:0a:44:94:3c:c2:f3:f4:
                    71:fa:d4:aa:ed:97:7a:4c:f0:77:89:5e:85:58:81:
                    4f:cc:e7:69:95:cb:a8:ae:5b:b0:6f:48:00:ff:8a:
                    36:b2:6b:e1:a3:3e:53:cb:c7:09:bb:0e:96:7a:20:
                    d9:f4:dd:81:34:5a:d1:a2:b0:46:19:19:6c:4c:61:
                    17:58:82:90:c6:24:78:f2:b2:cb:1a:14:e5:24:87:
                    01:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                47:1A:C2:EC:2C:F1:13:0E:9E:22:72:C1:58:11:1B:EA:FF:77:1F:8C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        00:5a:33:71:0b:31:4d:19:64:60:db:09:1d:f9:6f:7b:9d:c6:
        5a:f0:67:56:8d:13:50:c5:5a:d2:af:ec:9d:dc:4b:6b:6e:91:
        7c:30:dc:4b:07:47:eb:02:4a:fd:b1:35:36:99:c7:4b:da:0f:
        94:24:9f:e0:11:28:cb:92:6e:1d:3d:39:74:dd:52:6c:c0:4f:
        a8:61:95:65:34:ab:5c:55:c0:5a:13:9b:e1:91:5a:aa:98:cc:
        ea:b5:de:0b:18:66:72:a7:51:f1:d1:e4:73:a0:bc:4b:74:e9:
        4c:32:d4:0e:c5:96:4d:3d:4c:6b:72:71:bd:cb:91:16:3e:d7:
        20:db:8b:dc:35:91:63:d3:7f:9c:24:d5:6b:ab:0d:27:56:50:
        9d:36:9e:34:9c:e7:40:69:8b:f0:94:68:dd:ae:0d:f9:e6:8b:
        3d:97:96:c0:e8:69:27:c5:21:bd:20:cb:c3:e3:d5:01:21:75:
        69:f6:6d:a2:0f:04:65:bf:e8:02:d8:ad:f6:0f:86:34:16:7b:
        12:f3:89:72:12:88:69:1d:e2:0f:9b:ee:c7:5b:62:87:8e:ce:
        6d:82:cf:1d:13:17:8d:b5:ae:59:f8:fc:b1:e8:18:85:5d:a8:
        5e:f7:0e:15:dc:bc:2b:70:69:93:f3:9b:e0:ab:89:bb:a2:7f:
        15:04:9f:cf
-----BEGIN CERTIFICATE-----
MIIEsTCCA5mgAwIBAgICANIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQ3MzdaFw0wOTA3
MTcwNzQ3MzdaMHsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEkMCIGA1UEChMbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MScw
JQYDVQQDEx44NDM2NjI3MSBOZ3V5ZW4gVGhpIFRoYW5oIEhhbmgwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCW2jRqJX1EpWCTo3pTDS5TbbfM7OptR0dL
9aNaWcKXWQ25QxOPFcaa5cOzrm95JW8OXJq7UXfPWNbnQ2Prb3h5BasFMNf9xBWP
MM+3V1yUyIlY+2OUjLyIq04+K4AxHYnMnOy2EoymFRbQ/+EeKNfqJsbwocp0vwlu
F3lOZpzbj4AExMO2MqmAhGdFXwvkJucoNWTlHUVJlc3azL7I6oFF4kLimvXAJu1C
KKR3CkSUPMLz9HH61Krtl3pM8HeJXoVYgU/M52mVy6iuW7BvSAD/ijaya+GjPlPL
xwm7DpZ6INn03YE0WtGisEYZGWxMYRdYgpDGJHjysssaFOUkhwEvAgMBAAGjggFh
MIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQURxrC7CzxEw6eInLBWBEb6v93H4wwfwYDVR0jBHgw
doAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBD
ZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIw
EDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQADggEBAABaM3ELMU0ZZGDb
CR35b3udxlrwZ1aNE1DFWtKv7J3cS2tukXww3EsHR+sCSv2xNTaZx0vaD5Qkn+AR
KMuSbh09OXTdUmzAT6hhlWU0q1xVwFoTm+GRWqqYzOq13gsYZnKnUfHR5HOgvEt0
6Uwy1A7Flk09TGtycb3LkRY+1yDbi9w1kWPTf5wk1WurDSdWUJ02njSc50Bpi/CU
aN2uDfnmiz2XlsDoaSfFIb0gy8Pj1QEhdWn2baIPBGW/6ALYrfYPhjQWexLziXIS
iGkd4g+b7sdbYoeOzm2Czx0TF421rln4/LHoGIVdqF73DhXcvCtwaZPzm+Cribui
fxUEn88=
-----END CERTIFICATE-----
