Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 211 (0xd3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 07:48:00 2008 GMT
            Not After : Jul 17 07:48:00 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=38579235 Ik-soo Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e8:fb:c0:ff:4a:4e:be:e2:88:75:48:35:85:70:
                    01:2a:41:75:50:24:7f:1d:d5:57:7b:9e:4a:f7:58:
                    54:0c:ab:e3:c6:52:da:39:38:63:08:e1:ad:bc:8b:
                    2d:73:8a:78:28:26:6e:af:b0:79:26:d6:cb:3d:9c:
                    e4:30:8e:9a:d1:85:9e:be:37:d2:75:9a:5e:ea:16:
                    c5:37:2a:68:d0:ac:71:73:57:dd:ca:0f:e7:7d:6c:
                    48:ac:8a:58:fd:81:f5:c9:ca:6d:29:f4:d2:72:60:
                    15:f6:ab:e9:8f:9a:c8:c5:16:a0:92:a0:94:60:dd:
                    27:e8:2d:63:9f:a4:d3:29:83:1f:58:27:1e:e8:32:
                    c8:d8:be:52:14:12:7f:cc:6a:1a:c6:ed:99:de:52:
                    0a:89:c4:37:d3:25:19:38:73:ae:14:b5:0c:72:8c:
                    ed:1c:48:29:fe:7e:45:65:75:c7:45:7c:6e:f0:51:
                    c0:5a:ac:54:62:23:f3:7a:19:8e:2f:6c:22:b9:e1:
                    ff:0a:2d:b1:12:ba:be:bd:44:a5:fe:83:a6:c4:ca:
                    a2:fb:8f:a4:c6:68:5c:c6:cb:a2:af:ce:bb:fd:01:
                    03:56:77:10:a2:e8:b1:a2:47:c3:e9:d9:42:2f:51:
                    ab:aa:22:75:be:4e:e8:be:78:1c:d6:17:ef:fa:17:
                    5c:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                43:25:AB:A1:B4:0C:B6:01:A3:E4:21:C9:67:66:A2:15:1A:AE:0E:09
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        22:10:ee:2b:ed:3f:9d:07:52:63:be:e6:4b:4c:03:47:78:7f:
        da:d5:8d:22:a2:9a:3c:f0:3e:af:cf:80:4a:44:be:f0:28:b1:
        cb:10:ec:36:fe:b6:9c:1b:3a:2f:e1:a2:ee:ea:64:cd:2c:9e:
        7e:d5:5b:1c:aa:87:86:5b:0e:d2:44:c6:35:b5:44:3b:c1:2d:
        d7:65:c6:54:0f:ee:e9:a0:a8:c1:3c:37:c7:5e:e8:f5:7b:c2:
        65:33:7c:61:a4:af:36:72:42:60:8c:14:c9:c2:ec:81:86:5b:
        7d:16:46:9b:32:aa:04:9e:e9:c6:60:a6:7d:dc:14:c9:9b:5c:
        f8:0e:88:92:94:85:66:b4:f4:3f:b2:a3:23:50:56:d9:89:81:
        cd:a9:e3:be:76:ef:8b:78:7c:52:41:89:fb:7b:cc:4e:79:b0:
        5a:30:ac:4a:d4:94:e8:c8:38:35:fd:9b:a1:41:61:5b:e6:60:
        87:fe:da:8b:42:e0:33:0e:5e:65:bd:8f:dc:e5:9a:85:61:08:
        f7:92:48:7a:0c:38:4c:00:c2:79:21:82:ed:87:40:84:72:e8:
        05:d3:9a:9d:cd:5e:2a:16:81:1c:2d:3d:63:98:87:fb:f4:b7:
        14:f1:39:b0:cf:66:df:ce:e1:9a:eb:57:43:11:0d:a1:da:95:
        35:a7:78:41
-----BEGIN CERTIFICATE-----
MIIEmzCCA4OgAwIBAgICANMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwNzQ4MDBaFw0wOTA3
MTcwNzQ4MDBaMGUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEcMBoGA1UEAxMTMzg1
NzkyMzUgSWstc29vIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AOj7wP9KTr7iiHVINYVwASpBdVAkfx3VV3ueSvdYVAyr48ZS2jk4YwjhrbyLLXOK
eCgmbq+weSbWyz2c5DCOmtGFnr430nWaXuoWxTcqaNCscXNX3coP531sSKyKWP2B
9cnKbSn00nJgFfar6Y+ayMUWoJKglGDdJ+gtY5+k0ymDH1gnHugyyNi+UhQSf8xq
Gsbtmd5SConEN9MlGThzrhS1DHKM7RxIKf5+RWV1x0V8bvBRwFqsVGIj83oZji9s
Irnh/wotsRK6vr1Epf6DpsTKovuPpMZoXMbLoq/Ou/0BA1Z3EKLosaJHw+nZQi9R
q6oidb5O6L54HNYX7/oXXBMCAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRDJauh
tAy2AaPkIclnZqIVGq4OCTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1f
MKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRH
UklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIB
ADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9D
UkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkq
hkiG9w0BAQUFAAOCAQEAIhDuK+0/nQdSY77mS0wDR3h/2tWNIqKaPPA+r8+ASkS+
8CixyxDsNv62nBs6L+Gi7upkzSyeftVbHKqHhlsO0kTGNbVEO8Et12XGVA/u6aCo
wTw3x17o9XvCZTN8YaSvNnJCYIwUycLsgYZbfRZGmzKqBJ7pxmCmfdwUyZtc+A6I
kpSFZrT0P7KjI1BW2YmBzanjvnbvi3h8UkGJ+3vMTnmwWjCsStSU6Mg4Nf2boUFh
W+Zgh/7ai0LgMw5eZb2P3OWahWEI95JIegw4TADCeSGC7YdAhHLoBdOanc1eKhaB
HC09Y5iH+/S3FPE5sM9m387hmutXQxENodqVNad4QQ==
-----END CERTIFICATE-----
