Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 212 (0xd4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 08:24:41 2008 GMT
            Not After : Jul 17 08:24:41 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=15901782 Seok Lae Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:61:94:c1:6b:05:10:a1:b8:76:21:ee:20:31:
                    73:4e:6a:86:c1:b2:cc:66:a7:e5:fc:fe:60:4b:86:
                    a3:cf:3f:2e:9a:4f:d8:aa:39:24:5f:6a:31:11:16:
                    6f:32:4f:c3:16:5a:a7:b7:c8:30:4d:1a:06:7e:e7:
                    98:da:ff:c0:0e:53:d1:a8:54:27:87:c3:fa:77:31:
                    0a:0a:ea:eb:07:56:2e:7d:d4:27:d7:c8:51:2e:34:
                    1a:97:94:55:41:ff:fb:d6:1b:50:63:e5:66:8c:8c:
                    19:54:f8:f2:46:f9:63:44:5f:c7:f6:d0:a3:52:df:
                    78:f6:38:86:73:5b:33:39:5a:3d:df:0d:f6:2b:7c:
                    f9:23:a7:bb:c0:33:3f:73:e2:90:14:51:e9:80:bc:
                    04:83:f0:c1:cd:39:40:74:11:cf:c7:51:dd:57:28:
                    e5:d4:f7:80:45:40:81:a0:cb:c8:b9:1c:6a:39:d8:
                    cc:f2:4c:f0:88:cd:8b:91:0d:23:fb:2f:69:3c:06:
                    03:b2:77:c0:a2:46:76:e7:03:9c:0b:6a:10:25:63:
                    aa:ba:a7:c6:de:42:1a:e1:3a:61:c3:6a:f3:7f:48:
                    37:c4:02:06:fa:03:0b:7d:ba:5c:c5:99:57:06:5e:
                    c2:58:18:8b:39:1a:fc:fd:ea:6c:c0:ab:ad:3d:4a:
                    f5:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                18:0F:0F:51:4B:15:E3:1B:BC:08:26:49:B1:FD:04:BF:E8:C4:A4:72
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        39:b7:be:2c:06:ed:b5:3d:8c:15:c3:b0:f7:eb:58:a0:0b:20:
        58:ab:a3:2b:18:c9:84:7c:ed:48:c0:dd:db:18:6f:b8:10:81:
        fb:f5:33:35:ba:19:18:00:f6:5f:18:83:30:23:6d:a9:9c:e7:
        ae:f9:fc:c1:9c:13:a9:35:09:12:85:71:8f:cd:fe:58:b0:f4:
        6c:93:ed:6a:f7:6c:86:ac:8f:c3:ef:b8:29:84:f4:70:e5:9f:
        06:ef:59:75:83:7d:08:ae:20:5d:e7:b7:d1:a5:25:3c:5b:ff:
        ae:6d:4c:5c:bd:0b:19:ad:ee:57:63:de:53:17:18:3a:a4:51:
        ab:90:90:68:1c:4c:e6:84:95:97:c2:96:3d:f7:a1:82:2b:e0:
        b9:48:a4:79:51:ce:49:2e:3e:15:48:b5:d6:50:2a:0f:3d:85:
        d6:5c:d2:61:1d:a7:9a:5c:c6:95:66:09:62:6b:74:1a:a9:6a:
        04:4d:1e:af:22:0f:8d:b4:ef:0a:96:41:e8:6b:1a:43:2a:af:
        3d:21:7d:a2:d0:7a:75:61:78:35:08:2d:b8:cb:39:61:3a:ab:
        b6:59:b9:c1:4c:0a:20:f4:99:cc:1e:03:1b:5c:2c:6b:3d:61:
        e1:b8:af:50:36:3e:01:f1:23:af:4a:61:e5:62:f1:81:a8:17:
        2d:0d:05:2f
-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgICANQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwODI0NDFaFw0wOTA3
MTcwODI0NDFaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEeMBwGA1UEAxMV
MTU5MDE3ODIgU2VvayBMYWUgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvmGUwWsFEKG4diHuIDFzTmqGwbLMZqfl/P5gS4ajzz8umk/YqjkkX2ox
ERZvMk/DFlqnt8gwTRoGfueY2v/ADlPRqFQnh8P6dzEKCurrB1YufdQn18hRLjQa
l5RVQf/71htQY+VmjIwZVPjyRvljRF/H9tCjUt949jiGc1szOVo93w32K3z5I6e7
wDM/c+KQFFHpgLwEg/DBzTlAdBHPx1HdVyjl1PeARUCBoMvIuRxqOdjM8kzwiM2L
kQ0j+y9pPAYDsnfAokZ25wOcC2oQJWOquqfG3kIa4Tphw2rzf0g3xAIG+gMLfbpc
xZlXBl7CWBiLORr8/epswKutPUr1AwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FBgPD1FLFeMbvAgmSbH9BL/oxKRyMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIA
MA0GCSqGSIb3DQEBBQUAA4IBAQA5t74sBu21PYwVw7D361igCyBYq6MrGMmEfO1I
wN3bGG+4EIH79TM1uhkYAPZfGIMwI22pnOeu+fzBnBOpNQkShXGPzf5YsPRsk+1q
92yGrI/D77gphPRw5Z8G71l1g30IriBd57fRpSU8W/+ubUxcvQsZre5XY95TFxg6
pFGrkJBoHEzmhJWXwpY996GCK+C5SKR5Uc5JLj4VSLXWUCoPPYXWXNJhHaeaXMaV
Zglia3QaqWoETR6vIg+NtO8KlkHoaxpDKq89IX2i0Hp1YXg1CC24yzlhOqu2WbnB
TAog9JnMHgMbXCxrPWHhuK9QNj4B8SOvSmHlYvGBqBctDQUv
-----END CERTIFICATE-----
