Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 213 (0xd5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 17 08:25:16 2008 GMT
            Not After : Jul 17 08:25:16 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=ICU, CN=15098982 WooRam Jung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cb:89:a5:46:fe:b1:eb:84:76:33:85:04:01:88:
                    2a:17:68:2a:c0:bb:3c:6b:5d:71:35:96:81:29:42:
                    cf:5f:64:fb:29:42:dc:9d:28:2b:61:17:92:30:31:
                    42:dd:5c:e0:5f:30:8b:61:83:d6:b1:82:2a:68:01:
                    ba:bb:c2:d4:49:75:66:06:cc:ab:56:27:36:05:ef:
                    c5:01:6f:03:10:d7:77:1d:77:8a:36:b5:a8:c5:d3:
                    52:e6:01:19:92:27:a5:11:b5:98:6e:bc:cf:35:da:
                    50:94:27:00:6f:58:c9:ea:a7:4f:4d:62:a5:4f:c4:
                    1a:cc:25:c0:62:81:ef:c5:37:37:f7:98:ba:17:94:
                    a1:dd:37:d6:0a:69:a3:68:1f:eb:d6:1a:1a:09:60:
                    31:82:5c:dc:9e:83:c8:43:cc:08:2f:b5:1f:bf:8f:
                    57:a1:79:9b:93:ab:63:2e:76:c7:fe:57:11:2e:f3:
                    da:19:bb:42:04:5e:c4:88:72:11:8d:c8:a0:f9:17:
                    e9:e2:dc:2c:28:e9:40:40:67:f6:48:aa:b8:cf:ca:
                    1d:9a:2e:4f:be:35:72:52:ae:e7:88:71:7e:4a:f9:
                    25:85:6f:26:01:52:43:f5:88:79:07:af:1e:0e:9e:
                    e7:25:ee:4d:59:ee:78:26:c0:18:53:b7:22:8a:9c:
                    2a:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7B:13:76:4D:51:53:32:66:ED:67:E3:63:70:26:30:2E:19:74:44:AF
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        b1:1e:45:3a:00:ed:fb:82:28:d8:92:2b:ad:f2:c9:9c:b3:1c:
        6d:6a:6a:34:d2:78:af:29:d1:1a:28:11:86:71:74:76:0f:1f:
        d4:36:27:93:eb:01:66:bd:bb:94:ea:9a:ff:5b:24:41:1a:0a:
        4e:9a:a7:06:3a:f6:a3:96:4c:35:8f:2f:85:92:95:60:bf:ce:
        c5:2a:b2:3c:de:ce:ac:99:de:1d:9a:7c:01:c6:76:41:ab:22:
        f8:6e:f4:70:dc:34:07:9d:53:d4:c6:12:ff:1d:ab:57:f7:34:
        8e:b3:54:02:d0:b4:a7:e4:af:1f:f4:c1:64:da:bf:28:1b:7c:
        0a:f0:27:a4:9d:8d:29:d2:8c:48:49:5b:62:6c:cf:f8:89:93:
        49:6f:94:6a:0a:9a:40:72:0c:5e:c0:1b:66:81:93:d2:a6:73:
        cd:2b:bc:32:c6:e2:e0:0c:47:55:92:0a:92:db:da:5c:0f:e5:
        7d:5f:0e:13:98:aa:e9:36:8b:09:ad:a3:ac:e2:8c:0f:53:5a:
        b3:5c:4b:06:66:ef:e7:78:cd:cc:d5:71:24:d7:14:33:9f:4f:
        77:54:33:04:ea:f1:5b:c4:aa:0a:0f:df:b2:e1:c4:5d:e5:c2:
        bd:56:aa:8b:f8:7e:f5:24:4b:48:b9:ad:b8:82:89:30:85:26:
        bb:3f:76:20
-----BEGIN CERTIFICATE-----
MIIEjzCCA3egAwIBAgICANUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MTcwODI1MTZaFw0wOTA3
MTcwODI1MTZaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEMMAoGA1UEChMDSUNVMR0wGwYDVQQDExQxNTA5ODk4MiBXb29SYW0g
SnVuZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMuJpUb+seuEdjOF
BAGIKhdoKsC7PGtdcTWWgSlCz19k+ylC3J0oK2EXkjAxQt1c4F8wi2GD1rGCKmgB
urvC1El1ZgbMq1YnNgXvxQFvAxDXdx13ija1qMXTUuYBGZInpRG1mG68zzXaUJQn
AG9YyeqnT01ipU/EGswlwGKB78U3N/eYuheUod031gppo2gf69YaGglgMYJc3J6D
yEPMCC+1H7+PV6F5m5OrYy52x/5XES7z2hm7QgRexIhyEY3IoPkX6eLcLCjpQEBn
9kiquM/KHZouT741clKu54hxfkr5JYVvJgFSQ/WIeQevHg6e5yXuTVnueCbAGFO3
IoqcKkkCAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBR7E3ZNUVMyZu1n42NwJjAu
GXRErzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8EKTAn
MCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1UdEgQ0
MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOC
AQEAsR5FOgDt+4Io2JIrrfLJnLMcbWpqNNJ4rynRGigRhnF0dg8f1DYnk+sBZr27
lOqa/1skQRoKTpqnBjr2o5ZMNY8vhZKVYL/OxSqyPN7OrJneHZp8AcZ2Qasi+G70
cNw0B51T1MYS/x2rV/c0jrNUAtC0p+SvH/TBZNq/KBt8CvAnpJ2NKdKMSElbYmzP
+ImTSW+UagqaQHIMXsAbZoGT0qZzzSu8Msbi4AxHVZIKktvaXA/lfV8OE5iq6TaL
Ca2jrOKMD1Nas1xLBmbv53jNzNVxJNcUM59Pd1QzBOrxW8SqCg/fsuHEXeXCvVaq
i/h+9SRLSLmtuIKJMIUmuz92IA==
-----END CERTIFICATE-----
