Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 215 (0xd7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 23 03:09:14 2008 GMT
            Not After : Jul 23 03:09:14 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=55075214 Donghoon Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ad:6f:f4:2a:8b:05:0e:20:13:32:f5:d9:c4:ef:
                    96:d7:11:93:24:b3:02:d7:e5:15:a1:80:7c:32:ca:
                    06:96:23:d3:52:6a:68:72:61:b9:32:3c:2f:9a:77:
                    e4:cf:33:19:e3:78:c8:4d:53:df:09:3f:2c:4e:f2:
                    9b:9c:56:d8:09:89:7c:67:36:d3:7c:6d:51:96:b3:
                    76:fd:0c:54:6b:d7:2f:08:27:8c:8a:bc:75:6d:30:
                    32:3e:f8:a7:e4:88:89:f2:57:92:12:bc:ee:44:62:
                    a1:27:03:cf:a6:2b:e6:27:6e:30:dd:c7:82:8e:ec:
                    d2:4b:ac:2d:ec:aa:1f:a7:a6:10:39:79:07:6b:55:
                    0b:c6:88:a1:c2:cb:2b:9c:51:4a:6d:a2:12:87:c2:
                    91:7b:f5:9a:e4:0d:91:9c:f2:0c:a0:0f:12:68:2a:
                    82:6f:2e:fa:a6:4f:fa:2a:9e:53:c9:6d:8c:df:23:
                    bc:db:a3:82:f0:93:54:c5:87:4e:28:a4:de:8b:50:
                    96:38:c0:bb:56:63:d7:58:54:d9:70:35:08:6c:15:
                    d8:e0:20:22:98:fb:24:b7:a1:bc:3d:d6:97:a0:2a:
                    c3:33:dc:15:ab:b3:85:76:b9:e6:f8:e9:28:d1:96:
                    a5:2b:eb:09:20:76:e4:7c:75:f9:56:1b:78:13:83:
                    46:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                36:20:A0:77:0F:09:C4:5A:3C:B4:48:A7:56:4B:B2:18:1C:86:71:D8
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        9a:52:57:ad:39:02:c4:9f:ea:41:33:a0:24:4c:16:cf:aa:d4:
        c8:ee:b7:88:02:49:58:fc:63:9a:48:ed:e9:a4:31:42:99:a3:
        c6:22:8b:54:4f:73:24:47:79:68:c5:91:9c:23:90:be:82:0a:
        ed:6e:50:ae:6b:a6:60:2f:aa:2a:3e:4e:91:0e:99:58:98:e1:
        45:b7:74:c9:a4:d3:19:eb:b0:3e:2b:5d:97:df:f2:02:79:e1:
        e8:f6:6a:5c:6c:af:bb:43:36:a8:09:ba:47:d3:b7:1a:ce:a0:
        5e:02:ca:7d:d7:a6:22:ad:03:57:b4:95:0a:c5:d2:37:ca:47:
        9f:47:cd:82:c5:7c:c2:bb:ba:ed:af:20:8c:fb:52:89:66:80:
        b5:2a:e1:97:e3:ab:9c:83:f4:79:5a:38:94:2e:05:3b:59:42:
        cd:4a:24:cc:58:9b:cc:49:93:ea:18:19:f5:f2:7a:71:1d:03:
        a4:b1:ba:aa:ba:d0:2b:4f:ce:22:13:84:f6:9a:33:e5:11:a2:
        e7:19:c0:72:e0:78:62:d1:b8:cc:0b:f7:91:88:a6:8c:9d:8e:
        42:ed:3d:0a:9f:99:fb:5e:a7:92:bb:18:58:1b:45:38:07:5c:
        e2:7f:a6:f2:30:98:c1:fc:8d:c2:97:a8:fa:4b:a9:dd:3b:65:
        a4:38:07:93
-----BEGIN CERTIFICATE-----
MIIEnjCCA4agAwIBAgICANcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA3MjMwMzA5MTRaFw0wOTA3
MjMwMzA5MTRaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxHjAcBgNVBAMTFTU1
MDc1MjE0IERvbmdob29uIExlZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAK1v9CqLBQ4gEzL12cTvltcRkySzAtflFaGAfDLKBpYj01JqaHJhuTI8L5p3
5M8zGeN4yE1T3wk/LE7ym5xW2AmJfGc203xtUZazdv0MVGvXLwgnjIq8dW0wMj74
p+SIifJXkhK87kRioScDz6Yr5iduMN3Hgo7s0kusLeyqH6emEDl5B2tVC8aIocLL
K5xRSm2iEofCkXv1muQNkZzyDKAPEmgqgm8u+qZP+iqeU8ltjN8jvNujgvCTVMWH
Tiik3otQljjAu1Zj11hU2XA1CGwV2OAgIpj7JLehvD3Wl6AqwzPcFauzhXa55vjp
KNGWpSvrCSB25Hx1+VYbeBODRt8CAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQ2
IKB3DwnEWjy0SKdWS7IYHIZx2DB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADAN
BgkqhkiG9w0BAQUFAAOCAQEAmlJXrTkCxJ/qQTOgJEwWz6rUyO63iAJJWPxjmkjt
6aQxQpmjxiKLVE9zJEd5aMWRnCOQvoIK7W5QrmumYC+qKj5OkQ6ZWJjhRbd0yaTT
GeuwPitdl9/yAnnh6PZqXGyvu0M2qAm6R9O3Gs6gXgLKfdemIq0DV7SVCsXSN8pH
n0fNgsV8wru67a8gjPtSiWaAtSrhl+OrnIP0eVo4lC4FO1lCzUokzFibzEmT6hgZ
9fJ6cR0DpLG6qrrQK0/OIhOE9poz5RGi5xnAcuB4YtG4zAv3kYimjJ2OQu09Cp+Z
+16nkrsYWBtFOAdc4n+m8jCYwfyNwpeo+kup3TtlpDgHkw==
-----END CERTIFICATE-----
