Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 229 (0xe5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug  5 00:49:12 2008 GMT
            Not After : Aug  5 00:49:12 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=95854493 Oh-Kyoung Kwon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:95:ad:b0:57:34:6d:73:a5:cb:c3:15:8d:8e:89:
                    09:2c:d4:0e:58:31:24:0e:ab:64:b8:dd:81:41:a5:
                    94:96:9e:89:d2:f8:a3:86:bf:a3:78:a2:ed:e9:27:
                    c0:b3:e8:41:77:4f:e0:bf:2a:ca:a4:88:a2:e6:69:
                    fd:7e:5e:66:53:d9:e0:a3:38:b1:27:c1:4e:fc:a0:
                    7c:5c:a5:fa:7e:97:e0:37:12:10:31:24:ab:9a:c9:
                    a8:7f:00:e5:a5:55:15:20:d4:f2:13:85:55:dc:8c:
                    6f:91:4b:c4:8b:29:f2:8a:90:8a:a5:d1:b9:0a:67:
                    0a:40:f1:a6:6d:bf:3d:2e:48:4e:9f:a1:e2:47:2a:
                    67:40:d7:6b:83:d7:8c:b7:4d:8c:80:d3:15:da:d6:
                    ee:7f:9d:e6:ca:db:a6:0d:cc:54:ca:99:c3:f3:da:
                    ad:5c:36:7e:08:8e:26:42:09:0e:0b:b0:cd:d2:16:
                    2e:fe:9a:2b:ac:8c:d7:c1:4e:15:44:66:30:63:9d:
                    56:7a:c4:a6:28:bb:18:88:1d:a0:ef:57:74:05:86:
                    e1:3e:50:f1:9d:d2:df:62:ce:c5:00:0a:05:7f:d0:
                    23:79:a0:32:d1:19:c6:bf:fb:04:3b:7f:4e:42:72:
                    bb:b2:32:c3:e3:c5:3a:85:56:17:fb:f4:50:6b:6e:
                    e7:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A0:D9:8C:F5:2C:B6:E1:5E:4A:35:F8:8B:21:86:C7:B3:46:01:35:83
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        76:3e:90:5d:28:d9:a6:e9:18:2a:a1:37:1d:52:1c:51:1c:bd:
        e4:64:7d:2d:b2:73:58:da:65:9d:1d:01:1e:31:22:e8:26:41:
        0e:4e:91:df:60:c6:0d:ea:28:b2:9c:8f:4a:7c:51:1d:6a:04:
        b4:4a:7e:d9:68:1f:7a:a6:9b:92:ff:37:f3:ec:8c:e1:54:c7:
        bf:fc:50:d7:42:12:e8:f6:e6:4c:57:c8:e2:99:60:92:5d:f6:
        c5:37:fa:1e:39:19:fa:63:7a:d9:8b:26:0c:d9:e1:96:1b:c7:
        2a:8f:a3:d7:17:b9:e2:1d:53:5f:44:e7:82:57:4a:4e:51:10:
        7e:89:2b:8a:23:ef:77:98:06:6d:ee:4e:d2:89:00:56:bd:83:
        e4:11:98:e6:20:f8:dc:bc:86:64:41:b3:f2:e1:ee:db:bf:53:
        85:94:63:1c:11:40:20:48:a0:e5:25:70:79:ed:fe:ad:bf:e0:
        87:b3:62:15:e6:56:c8:a4:75:c5:da:32:86:1d:98:fb:8c:43:
        eb:62:49:5f:4e:72:db:9b:e8:87:ea:68:b4:e3:0e:6c:a1:a8:
        97:2f:28:21:54:34:4f:13:81:35:97:68:69:2e:b0:24:3d:a0:
        55:27:15:26:6f:2b:f0:29:c7:33:c6:95:fa:35:52:14:33:51:
        32:17:0a:a1
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgICAOUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA4MDUwMDQ5MTJaFw0wOTA4
MDUwMDQ5MTJaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzk1ODU0NDkzIE9oLUt5
b3VuZyBLd29uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAla2wVzRt
c6XLwxWNjokJLNQOWDEkDqtkuN2BQaWUlp6J0vijhr+jeKLt6SfAs+hBd0/gvyrK
pIii5mn9fl5mU9ngozixJ8FO/KB8XKX6fpfgNxIQMSSrmsmofwDlpVUVINTyE4VV
3IxvkUvEiynyipCKpdG5CmcKQPGmbb89LkhOn6HiRypnQNdrg9eMt02MgNMV2tbu
f53mytumDcxUypnD89qtXDZ+CI4mQgkOC7DN0hYu/porrIzXwU4VRGYwY51WesSm
KLsYiB2g71d0BYbhPlDxndLfYs7FAAoFf9AjeaAy0RnGv/sEO39OQnK7sjLD48U6
hVYX+/RQa27n3QIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFKDZjPUstuFeSjX4
iyGGx7NGATWDMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1Ud
HwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYD
VR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEB
BQUAA4IBAQB2PpBdKNmm6RgqoTcdUhxRHL3kZH0tsnNY2mWdHQEeMSLoJkEOTpHf
YMYN6iiynI9KfFEdagS0Sn7ZaB96ppuS/zfz7IzhVMe//FDXQhLo9uZMV8jimWCS
XfbFN/oeORn6Y3rZiyYM2eGWG8cqj6PXF7niHVNfROeCV0pOURB+iSuKI+93mAZt
7k7SiQBWvYPkEZjmIPjcvIZkQbPy4e7bv1OFlGMcEUAgSKDlJXB57f6tv+CHs2IV
5lbIpHXF2jKGHZj7jEPrYklfTnLbm+iH6mi04w5soaiXLyghVDRPE4E1l2hpLrAk
PaBVJxUmbyvwKcczxpX6NVIUM1EyFwqh
-----END CERTIFICATE-----
