Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 244 (0xf4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep  8 09:47:43 2008 GMT
            Not After : Sep  8 09:47:43 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kookmin University, CN=36493257 Jung Jun Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c6:c5:a6:1b:40:88:6b:04:49:fd:cf:69:07:59:
                    2f:b1:7d:6c:be:5a:18:3f:32:e8:16:66:78:5e:bb:
                    61:40:1e:46:92:bc:5c:c7:73:f9:2a:f9:f6:2d:8f:
                    34:07:b2:2d:de:84:11:72:7e:13:12:0f:89:d0:a2:
                    22:e7:87:81:2b:bc:9a:6b:e8:fc:46:81:07:31:9f:
                    60:ff:83:b4:d8:dd:4a:3d:b6:c9:19:ba:b7:ee:10:
                    1c:9e:48:04:52:29:03:dc:a2:32:e2:91:56:81:bb:
                    e5:74:0f:45:f8:40:3f:06:49:33:02:09:49:98:d5:
                    a1:bd:b6:03:bb:36:b8:90:5e:19:cc:d5:f7:76:ba:
                    78:df:e4:0b:fe:8d:95:fb:66:6a:7d:75:3a:cb:36:
                    60:7f:92:3a:e7:1f:1b:85:a9:69:e4:b2:a4:84:05:
                    06:0d:48:4c:cf:7c:1d:25:c8:fc:55:34:73:b1:54:
                    53:74:65:06:e4:94:e9:84:77:c9:cc:f4:de:6d:29:
                    bb:04:69:a9:c1:76:92:32:36:cd:9f:a5:96:40:a8:
                    3f:0b:38:f2:e8:d5:d3:07:85:f8:9f:9d:4f:0c:4a:
                    5d:54:6d:f8:79:ae:99:ea:27:83:70:73:81:46:d7:
                    d7:59:c8:89:7d:53:cd:20:48:33:68:65:83:38:50:
                    5b:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8E:F4:65:4A:77:11:BB:04:8F:E4:47:21:09:E6:96:BF:1B:BF:71:31
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        9a:cd:4d:87:43:a8:4a:cb:53:75:35:31:41:7d:4b:fe:3b:66:
        6e:43:cd:69:bd:31:4e:ee:9d:11:75:32:84:25:54:ac:81:ce:
        0d:86:00:67:9f:d2:12:4f:92:2e:0f:0e:25:3b:07:d6:93:4d:
        ce:fc:33:ba:1c:12:24:e8:48:0d:71:a7:58:0d:a8:88:a0:8d:
        39:31:dd:f3:06:b7:37:cf:a3:4b:5a:fa:dc:02:58:bd:d6:ff:
        2e:2d:de:bc:47:36:b6:45:d1:30:9d:3d:7e:97:e6:9e:38:86:
        9a:26:e5:bb:b1:f1:de:62:d2:11:40:0d:f4:f3:79:00:42:c9:
        3c:85:80:52:f5:4a:d7:e8:44:c1:ae:d6:03:f5:95:44:95:8e:
        db:1e:eb:6e:5b:80:36:93:bb:79:39:50:b8:ca:3d:ca:60:33:
        09:c5:15:5f:ff:02:b0:ec:42:e8:d6:d9:a0:ab:36:da:41:e9:
        bd:17:c1:d3:3b:a4:2d:5f:82:c4:16:05:dc:4e:7f:c8:c6:f5:
        5c:46:b8:bd:82:a2:8c:a5:ec:16:6d:25:b6:2a:8a:89:31:2b:
        f5:46:ac:3b:47:96:73:ad:e5:f6:40:0e:02:0e:16:93:5d:ca:
        3e:f9:68:82:4d:4c:7e:99:79:25:cf:61:db:2b:56:70:df:83:
        d0:3b:c3:1e
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgICAPQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA5MDgwOTQ3NDNaFw0wOTA5
MDgwOTQ3NDNaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSS29va21pbiBVbml2ZXJzaXR5MR4wHAYDVQQDExUz
NjQ5MzI1NyBKdW5nIEp1biBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDGxaYbQIhrBEn9z2kHWS+xfWy+Whg/MugWZnheu2FAHkaSvFzHc/kq+fYt
jzQHsi3ehBFyfhMSD4nQoiLnh4ErvJpr6PxGgQcxn2D/g7TY3Uo9tskZurfuEBye
SARSKQPcojLikVaBu+V0D0X4QD8GSTMCCUmY1aG9tgO7NriQXhnM1fd2unjf5Av+
jZX7Zmp9dTrLNmB/kjrnHxuFqWnksqSEBQYNSEzPfB0lyPxVNHOxVFN0ZQbklOmE
d8nM9N5tKbsEaanBdpIyNs2fpZZAqD8LOPLo1dMHhfifnU8MSl1Ubfh5rpnqJ4Nw
c4FG19dZyIl9U80gSDNoZYM4UFt7AgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
jvRlSncRuwSP5EchCeaWvxu/cTEwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAw
DQYJKoZIhvcNAQEFBQADggEBAJrNTYdDqErLU3U1MUF9S/47Zm5DzWm9MU7unRF1
MoQlVKyBzg2GAGef0hJPki4PDiU7B9aTTc78M7ocEiToSA1xp1gNqIigjTkx3fMG
tzfPo0ta+twCWL3W/y4t3rxHNrZF0TCdPX6X5p44hpom5bux8d5i0hFADfTzeQBC
yTyFgFL1StfoRMGu1gP1lUSVjtse625bgDaTu3k5ULjKPcpgMwnFFV//ArDsQujW
2aCrNtpB6b0XwdM7pC1fgsQWBdxOf8jG9VxGuL2Cooyl7BZtJbYqiokxK/VGrDtH
lnOt5fZADgIOFpNdyj75aIJNTH6ZeSXPYdsrVnDfg9A7wx4=
-----END CERTIFICATE-----
