Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 246 (0xf6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep 10 09:04:11 2008 GMT
            Not After : Sep 10 09:04:11 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=24706829 Robert Ian McKay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:ab:00:e0:a1:39:df:24:7c:0d:ca:e9:fc:d1:
                    56:26:26:25:bd:75:f2:d5:a0:72:e2:08:23:8b:fc:
                    de:36:1b:62:ba:03:21:58:1d:f1:e0:6b:33:d6:5a:
                    8a:cd:27:f2:b7:18:b0:fa:db:83:ed:01:e4:10:7a:
                    8d:39:a5:c5:2c:42:51:7a:5e:97:91:10:3f:b7:a3:
                    2c:21:9b:6b:64:b2:be:6a:21:3e:a4:64:8b:e5:88:
                    5c:d7:db:a1:64:17:19:90:26:00:b6:3b:fe:b9:a3:
                    98:e5:6c:34:e8:26:19:4c:58:39:c4:3b:d9:11:23:
                    40:df:5e:9f:51:bf:ed:cd:e7:2a:98:c0:3c:24:e8:
                    90:66:ab:a8:c6:ee:aa:1c:52:2b:d9:cd:58:81:06:
                    d9:ed:52:15:fe:5c:53:07:3a:95:d7:e6:76:aa:1c:
                    18:53:7d:45:79:4e:0a:26:d3:cc:8c:5d:d6:ff:a0:
                    28:82:3e:99:ce:65:b5:8a:be:1a:3f:9c:2c:4d:91:
                    62:48:fe:55:21:58:35:77:1e:73:27:38:6f:27:70:
                    92:7c:53:2a:55:f9:93:13:e1:bd:b2:3e:a9:6f:b4:
                    75:70:61:58:e3:9f:c3:3a:87:04:97:04:86:70:dd:
                    f0:b3:47:e1:e3:b6:a9:10:31:3e:2a:61:7a:07:44:
                    f0:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5C:9D:D0:22:03:FB:47:6B:3E:65:68:F9:81:7E:60:5A:A3:66:F0:F0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        4c:3a:62:32:06:c2:ab:27:eb:59:ab:e7:04:8f:4e:05:b1:2c:
        31:68:d6:20:7e:c3:b8:f2:ae:ad:bb:d2:12:de:52:5a:00:3a:
        fb:0d:16:47:ee:b0:c2:de:53:00:9f:35:49:ed:db:0b:2d:49:
        df:56:bb:25:d3:43:d1:b0:c8:64:a9:37:4c:0a:a6:bb:c1:46:
        4c:32:ea:89:c5:5c:67:97:ea:27:1f:bd:3a:a9:06:dd:44:0d:
        09:77:e4:52:57:f3:6e:b5:49:35:03:8f:8b:1a:e8:d6:ab:ef:
        88:50:43:5e:40:8f:f5:d2:6d:d5:e0:0c:cc:85:79:7f:19:61:
        6c:97:97:2e:da:0f:f7:96:03:33:8d:d7:ce:ac:62:0a:be:e2:
        85:27:db:5e:6d:12:38:9e:85:82:b9:e3:fa:38:13:9f:01:c3:
        c0:fc:e5:84:7d:ba:46:e5:6d:3f:67:c6:28:72:78:eb:8e:4c:
        66:83:16:cc:9a:c5:f4:de:7c:23:a3:6a:96:ae:5f:fc:b8:17:
        e0:20:9f:b8:48:db:41:df:85:fb:d6:d6:ce:d6:ab:79:ab:bc:
        43:a3:85:30:35:ed:26:75:20:7c:33:13:1e:92:f7:18:b0:94:
        a5:ba:c1:65:af:cd:a4:f3:0b:ac:94:af:61:c7:08:c3:d1:70:
        37:65:b4:78
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICAPYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA5MTAwOTA0MTFaFw0wOTA5
MTAwOTA0MTFaMHQxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEiMCAG
A1UEAxMZMjQ3MDY4MjkgUm9iZXJ0IElhbiBNY0theTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALGrAOChOd8kfA3K6fzRViYmJb118tWgcuIII4v83jYb
YroDIVgd8eBrM9Zais0n8rcYsPrbg+0B5BB6jTmlxSxCUXpel5EQP7ejLCGba2Sy
vmohPqRki+WIXNfboWQXGZAmALY7/rmjmOVsNOgmGUxYOcQ72REjQN9en1G/7c3n
KpjAPCTokGarqMbuqhxSK9nNWIEG2e1SFf5cUwc6ldfmdqocGFN9RXlOCibTzIxd
1v+gKII+mc5ltYq+Gj+cLE2RYkj+VSFYNXcecyc4bydwknxTKlX5kxPhvbI+qW+0
dXBhWOOfwzqHBJcEhnDd8LNH4eO2qRAxPiphegdE8DMCAwEAAaOCAWEwggFdMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBRcndAiA/tHaz5laPmBfmBao2bw8DB/BgNVHSMEeDB2gBRgI/ha
Gr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmlj
YXRlIEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsG
AQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOCAQEATDpiMgbCqyfrWavnBI9OBbEs
MWjWIH7DuPKurbvSEt5SWgA6+w0WR+6wwt5TAJ81Se3bCy1J31a7JdND0bDIZKk3
TAqmu8FGTDLqicVcZ5fqJx+9OqkG3UQNCXfkUlfzbrVJNQOPixro1qvviFBDXkCP
9dJt1eAMzIV5fxlhbJeXLtoP95YDM43XzqxiCr7ihSfbXm0SOJ6Fgrnj+jgTnwHD
wPzlhH26RuVtP2fGKHJ4645MZoMWzJrF9N58I6Nqlq5f/LgX4CCfuEjbQd+F+9bW
ztareau8Q6OFMDXtJnUgfDMTHpL3GLCUpbrBZa/NpPMLrJSvYccIw9FwN2W0eA==
-----END CERTIFICATE-----
