Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 248 (0xf8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep 11 05:41:51 2008 GMT
            Not After : Sep 11 05:41:51 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=21618907 Nam Gyu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:70:ee:46:be:b8:4e:11:56:28:ab:fb:bf:db:
                    11:ad:fa:d3:73:6b:15:fd:bc:52:9a:51:f2:86:e3:
                    79:81:af:c0:2d:59:43:23:10:de:b6:9c:6d:0f:4c:
                    60:0d:97:3b:59:f8:6f:73:6d:6f:55:6c:cc:ba:98:
                    2b:1c:eb:5c:14:bf:21:51:7c:ab:d3:ae:b7:6f:d9:
                    91:1b:cc:67:7d:55:7d:06:f4:e5:9d:f8:ec:91:91:
                    76:4a:53:4c:7f:d2:d0:41:fe:23:8d:87:25:42:c3:
                    fb:a8:08:3e:37:a4:9c:dd:ff:f0:8e:9a:3c:d7:28:
                    2c:0a:9c:b9:38:d4:ff:28:ae:80:76:99:10:09:aa:
                    05:30:ed:fb:e8:1d:ca:35:0a:bf:01:5c:d8:b5:40:
                    d8:82:76:3e:b6:54:b4:36:bb:85:44:4c:c3:99:0c:
                    d0:c1:b8:1f:24:d3:92:75:62:2f:00:cd:b3:46:76:
                    76:da:46:17:2a:b9:ac:fe:02:8f:da:7f:a3:92:ab:
                    35:bc:d8:ac:ae:0f:20:fd:77:4b:03:42:8e:81:be:
                    9a:82:27:bc:26:1d:a6:c7:c4:7f:0d:df:6b:4d:2d:
                    c0:c0:31:b8:11:2f:6a:05:88:46:7d:5c:70:f0:f8:
                    e1:9c:c9:92:7b:b5:f0:6a:2a:18:f7:87:57:66:ae:
                    a5:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                29:C7:CB:50:F3:5E:20:2A:DB:5D:61:F0:82:2A:73:25:07:56:49:09
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        02:4d:f8:5e:7e:e6:9d:68:52:12:7b:c5:92:f1:af:94:0d:10:
        07:62:13:8c:8a:8f:b9:e3:2d:d0:ea:f3:fe:fc:93:86:e9:5c:
        70:40:1a:4a:14:29:3e:86:40:22:48:1c:38:bf:8f:94:34:c6:
        bb:f4:c9:6c:d2:1f:ff:1a:9b:24:d2:75:03:2e:a3:a8:99:fa:
        31:ab:5a:d0:3b:2a:e4:f4:30:a1:98:95:fb:44:2e:19:ec:34:
        f1:d3:e2:8a:63:94:de:72:f4:68:6a:e6:34:df:87:4a:42:31:
        33:46:41:88:04:13:62:7b:24:1f:83:63:f3:78:6c:cb:a5:3c:
        08:dc:85:54:77:84:98:b6:e0:4c:c0:47:41:57:26:fb:16:f9:
        84:aa:48:db:5b:f7:e0:4a:57:eb:31:dc:12:a5:82:18:ef:4c:
        5b:48:22:ce:1d:bb:f5:8d:44:c2:49:a8:52:81:32:64:81:23:
        58:ef:c1:a3:86:39:1f:ff:34:5d:a3:0d:63:23:51:0c:e3:10:
        2b:ab:e9:81:43:05:33:b4:f7:44:fd:52:74:e2:28:10:50:4e:
        68:15:51:83:b0:f6:df:9c:12:22:58:f6:f0:fa:75:e4:52:bd:
        58:ce:a2:01:ab:f0:76:38:9b:bb:33:2d:2a:83:41:d2:c8:d6:
        ba:3e:f0:b9
-----BEGIN CERTIFICATE-----
MIIEkTCCA3mgAwIBAgICAPgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODA5MTEwNTQxNTFaFw0wOTA5
MTEwNTQxNTFaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDIxNjE4OTA3IE5hbSBH
eXUgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvXDuRr64ThFW
KKv7v9sRrfrTc2sV/bxSmlHyhuN5ga/ALVlDIxDetpxtD0xgDZc7Wfhvc21vVWzM
upgrHOtcFL8hUXyr0663b9mRG8xnfVV9BvTlnfjskZF2SlNMf9LQQf4jjYclQsP7
qAg+N6Sc3f/wjpo81ygsCpy5ONT/KK6AdpkQCaoFMO376B3KNQq/AVzYtUDYgnY+
tlS0NruFREzDmQzQwbgfJNOSdWIvAM2zRnZ22kYXKrms/gKP2n+jkqs1vNisrg8g
/XdLA0KOgb6agie8Jh2mx8R/Dd9rTS3AwDG4ES9qBYhGfVxw8PjhnMmSe7XwaioY
94dXZq6llwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFCnHy1DzXiAq211h8IIq
cyUHVkkJMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQp
MCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0S
BDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQACTfhefuadaFISe8WS8a+UDRAHYhOMio+54y3Q6vP+/JOG6VxwQBpKFCk+
hkAiSBw4v4+UNMa79Mls0h//Gpsk0nUDLqOomfoxq1rQOyrk9DChmJX7RC4Z7DTx
0+KKY5TecvRoauY034dKQjEzRkGIBBNieyQfg2PzeGzLpTwI3IVUd4SYtuBMwEdB
Vyb7FvmEqkjbW/fgSlfrMdwSpYIY70xbSCLOHbv1jUTCSahSgTJkgSNY78Gjhjkf
/zRdow1jI1EM4xArq+mBQwUztPdE/VJ04igQUE5oFVGDsPbfnBIiWPbw+nXkUr1Y
zqIBq/B2OJu7My0qg0HSyNa6PvC5
-----END CERTIFICATE-----
