Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4096 (0x1000)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 14 08:40:47 2017 GMT
            Not After : Jul 19 08:40:47 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=38191474 Sang Un Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c1:42:60:6d:1a:84:06:11:39:a3:70:0d:e0:da:
                    5d:e2:b5:40:4e:f9:34:c6:6a:c1:6f:97:b4:cd:ff:
                    58:87:fc:75:2f:23:39:60:6a:4e:1b:e7:1f:51:db:
                    3e:30:7e:5c:1b:74:a1:da:93:d5:04:85:cf:e5:e1:
                    45:91:07:5c:9b:2e:ba:37:ae:57:8b:9d:d3:bf:ba:
                    71:b9:04:fc:46:18:1e:31:0a:fc:69:1b:47:01:a3:
                    d8:4c:df:fc:c7:94:8f:f2:47:87:fa:26:af:df:39:
                    ca:31:09:77:26:67:a0:d9:3a:8f:e9:5d:07:c0:05:
                    4a:78:e7:74:d0:17:c3:60:3a:2d:2c:03:ac:87:8c:
                    80:ef:91:cc:1f:f9:9c:4d:39:db:2d:1f:23:e4:01:
                    d9:99:76:83:ba:72:03:ae:fd:14:6e:33:46:c4:12:
                    ac:97:28:3e:d9:e7:dd:8b:9f:03:cb:32:eb:de:16:
                    b7:d2:2b:29:4c:33:c4:8d:ec:1c:00:ac:49:7e:60:
                    83:67:d0:7a:1f:b9:91:9e:00:a3:96:60:b4:08:a6:
                    63:d7:5b:03:f7:e3:0c:8f:9a:5d:c8:a6:ae:28:07:
                    75:4f:d4:8f:5c:c1:6b:31:a7:9a:b0:5c:9b:1e:81:
                    10:01:7c:7d:76:6b:e7:a9:91:87:73:eb:22:35:41:
                    7f:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                16:E1:49:09:97:EC:C4:60:F6:7B:C4:96:67:A7:55:0C:AB:CC:21:BB
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0

    Signature Algorithm: sha256WithRSAEncryption
        b3:8f:a5:3b:96:31:a4:60:14:0e:c5:be:e0:f7:0f:7c:1c:82:
        56:30:cd:3f:42:0e:ac:50:2c:80:b5:1b:c3:6b:f0:a6:33:e1:
        21:02:6c:a0:fd:d0:65:31:86:ec:8d:55:7b:22:0e:fb:f2:3c:
        5b:a5:51:d1:3f:47:27:a5:db:02:cc:9b:d9:ea:d2:ee:64:72:
        fd:a8:89:fd:ae:f9:8d:09:5b:91:d6:85:1c:71:4c:a1:5a:69:
        f7:92:b1:2e:e9:e1:be:24:64:52:12:a4:b9:32:93:f5:c6:d4:
        98:82:0b:e7:02:a7:05:29:44:0b:1d:11:10:06:71:48:2e:bc:
        a7:88:64:8c:c4:05:6a:6f:7c:33:cc:08:4a:3c:29:94:84:13:
        ee:71:eb:f3:4f:85:03:47:3a:b7:60:44:03:7e:d2:37:7e:e7:
        8c:88:a3:fe:ae:e8:5b:67:c6:76:91:0f:56:1a:b2:7a:7a:e5:
        62:14:fa:54:e6:e5:83:1d:32:c6:6d:0b:8e:b0:a9:aa:db:4d:
        3d:f3:b1:73:1b:42:4f:06:cb:8b:29:55:96:7c:75:55:e8:32:
        0c:fe:2b:e2:d1:c0:09:d9:69:c5:03:97:c5:53:50:e1:4b:c2:
        09:80:ad:f0:15:bd:f4:ed:91:a2:60:b4:34:32:1d:8d:f5:0a:
        81:06:c5:ae:a3:f5:0c:ef:47:42:f0:df:0d:97:cf:3e:7e:e4:
        c4:84:e0:da:9d:02:5a:9e:21:1d:70:19:db:f2:69:8d:12:1a:
        aa:a5:75:f2:f0:82:e7:4d:16:03:75:08:92:43:49:fd:d5:f6:
        cf:2c:b2:1e:2d:46:43:e7:6f:ae:d8:6d:16:19:eb:cf:98:b0:
        c6:28:c4:0a:32:0c:b6:dc:eb:5b:f1:f7:98:44:ac:e7:b2:c6:
        f4:74:e1:b1:92:8b:fb:52:fd:1e:6f:dc:88:6b:2a:20:21:7b:
        cd:44:4d:a8:91:6e:17:71:13:dc:22:f8:61:d1:cd:c1:f8:50:
        66:23:e6:dc:e7:d6:75:08:22:9e:29:fb:a8:ba:7a:3a:03:ad:
        be:46:01:4c:02:a6:f4:5a:e3:6f:ab:3b:6e:b5:31:73:91:e5:
        18:16:77:6a:14:32:c5:62:89:f0:a4:db:86:75:e9:d6:28:44:
        ef:33:95:c0:84:e8:a3:61:46:98:24:61:9a:e8:72:6e:58:1a:
        31:3d:c0:7f:10:f0:18:59:41:f9:59:c8:32:95:ef:2b:f4:18:
        bd:c3:0c:fa:c8:9c:7a:29:76:85:4b:d7:cf:27:9d:d5:bc:0e:
        d7:91:d0:92:49:76:b2:b1:1f:9e:80:4f:2a:5b:55:73:e6:89:
        fb:32:1e:04:f4:51:4e:90
-----BEGIN CERTIFICATE-----
MIIFezCCA2OgAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MTQwODQwNDdaFw0xODA3MTkwODQwNDdaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDM4MTkxNDc0IFNhbmcgVW4gQWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAwUJgbRqEBhE5o3AN4Npd4rVATvk0xmrBb5e0zf9Yh/x1LyM5YGpOG+cf
Uds+MH5cG3Sh2pPVBIXP5eFFkQdcmy66N65Xi53Tv7pxuQT8RhgeMQr8aRtHAaPY
TN/8x5SP8keH+iav3znKMQl3Jmeg2TqP6V0HwAVKeOd00BfDYDotLAOsh4yA75HM
H/mcTTnbLR8j5AHZmXaDunIDrv0UbjNGxBKslyg+2efdi58DyzLr3ha30ispTDPE
jewcAKxJfmCDZ9B6H7mRngCjlmC0CKZj11sD9+MMj5pdyKauKAd1T9SPXMFrMaea
sFybHoEQAXx9dmvnqZGHc+siNUF/OQIDAQABo4IBbDCCAWgwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FBbhSQmX7MRg9nvElmenVQyrzCG7MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwr
BgEEAe9hAQIBAwAwDQYJKoZIhvcNAQELBQADggIBALOPpTuWMaRgFA7FvuD3D3wc
glYwzT9CDqxQLIC1G8Nr8KYz4SECbKD90GUxhuyNVXsiDvvyPFulUdE/Ryel2wLM
m9nq0u5kcv2oif2u+Y0JW5HWhRxxTKFaafeSsS7p4b4kZFISpLkyk/XG1JiCC+cC
pwUpRAsdERAGcUguvKeIZIzEBWpvfDPMCEo8KZSEE+5x6/NPhQNHOrdgRAN+0jd+
54yIo/6u6FtnxnaRD1Yasnp65WIU+lTm5YMdMsZtC46wqarbTT3zsXMbQk8Gy4sp
VZZ8dVXoMgz+K+LRwAnZacUDl8VTUOFLwgmArfAVvfTtkaJgtDQyHY31CoEGxa6j
9QzvR0Lw3w2Xzz5+5MSE4NqdAlqeIR1wGdvyaY0SGqqldfLwgudNFgN1CJJDSf3V
9s8ssh4tRkPnb67YbRYZ68+YsMYoxAoyDLbc61vx95hErOeyxvR04bGSi/tS/R5v
3IhrKiAhe81ETaiRbhdxE9wi+GHRzcH4UGYj5tzn1nUIIp4p+6i6ejoDrb5GAUwC
pvRa42+rO261MXOR5RgWd2oUMsViifCk24Z16dYoRO8zlcCE6KNhRpgkYZrocm5Y
GjE9wH8Q8BhZQflZyDKV7yv0GL3DDPrInHopdoVL188nndW8DteR0JJJdrKxH56A
TypbVXPmifsyHgT0UU6Q
-----END CERTIFICATE-----
