Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4098 (0x1002)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 20 04:21:28 2017 GMT
            Not After : Jul 25 04:21:28 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:d0:bc:ac:ea:a8:7f:09:d0:c3:c1:21:65:0f:
                    ca:4a:fa:f9:a1:1a:05:35:8a:e7:da:71:7d:e1:14:
                    b9:25:9f:0c:8c:2b:b9:30:c0:23:d7:f1:75:7d:48:
                    96:77:db:3c:75:3c:42:fa:7b:fc:3a:a4:8e:75:af:
                    4c:87:c5:cc:b3:f7:78:65:57:c4:28:b9:67:d1:b0:
                    6a:f1:8c:8c:d0:a0:db:10:9d:a9:62:22:74:c0:52:
                    bc:af:ca:9a:2b:47:3f:c5:11:0b:1e:b6:53:f8:92:
                    b1:a1:29:67:73:5e:47:2d:35:7f:9a:42:27:cf:f2:
                    97:b8:99:de:23:ef:64:d4:03:50:bd:f4:a1:86:4c:
                    6c:e7:cb:97:47:f1:29:9e:ef:d7:d8:6d:22:60:22:
                    52:77:51:dc:fb:e4:e0:05:4c:57:5a:21:7a:6a:a5:
                    c6:4c:7a:9b:a3:38:31:68:2c:ef:40:34:d6:16:94:
                    0c:22:c9:30:3c:50:d2:50:e0:c7:8c:f8:5b:74:5e:
                    a7:de:20:cd:b6:a5:e7:8b:25:75:42:2f:68:2e:88:
                    79:26:1a:95:64:93:e7:6b:3a:77:74:6a:7f:1f:4b:
                    31:bb:c8:d3:f0:f5:b7:9c:f4:e9:77:93:1d:e0:8e:
                    9c:6a:5a:ff:81:b2:72:71:2a:01:2e:4c:bb:9c:db:
                    0c:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A9:E7:4A:64:6B:AC:75:A9:EA:FA:40:B8:88:C7:AA:CD:8E:DB:28:19
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        a4:16:71:ae:37:b5:66:3b:35:9d:69:e6:b0:03:e7:ed:ab:11:
        c9:e5:35:ad:c3:f0:2b:ba:ae:f8:f3:1f:38:61:c8:fd:75:1c:
        8d:3a:a9:6e:35:cc:f6:f4:d4:f5:7d:15:f9:39:ac:76:e7:2e:
        7e:4e:40:32:72:76:ec:84:5a:bd:70:41:b9:e7:1f:44:ee:47:
        75:75:8a:fa:8a:9c:9d:b5:59:10:4c:8c:51:73:c7:06:c6:79:
        a9:1e:a4:1c:8b:f8:73:fc:50:81:d9:a6:13:82:a7:54:0f:a8:
        d8:2b:42:de:53:5d:78:af:33:85:d0:10:31:e4:4e:96:23:c3:
        a3:2f:92:1c:07:20:1b:a3:0f:1c:6d:8b:e2:3e:66:f5:d6:aa:
        2f:48:39:b6:1c:aa:58:da:d0:bc:6f:4b:c6:ef:c2:07:64:c2:
        3d:d4:78:60:c3:1d:2b:df:27:30:30:a0:4a:6b:ef:5e:88:2d:
        7c:16:58:f1:f3:94:a5:58:4c:00:f0:2f:08:44:83:7b:2d:71:
        5e:10:2d:35:6d:e2:23:ac:0a:5b:c1:ce:92:60:87:de:82:57:
        ed:8d:76:0a:f5:83:17:cd:ba:d3:46:51:1a:eb:9c:f9:44:96:
        e4:94:2b:93:24:02:d6:8d:31:06:45:15:f2:bd:cf:cc:46:b3:
        ef:e5:13:32:a6:60:b1:a7:4b:50:20:97:94:c5:08:17:fd:ac:
        ef:22:c8:bf:bc:b5:95:5a:77:b4:56:56:48:9d:e7:9a:4f:0a:
        0c:10:ce:96:a0:86:e6:de:d4:9d:40:1f:c6:43:e0:40:77:42:
        0c:90:4f:cf:aa:a4:cf:59:71:a7:a7:b4:9c:42:09:cc:94:be:
        93:6b:a8:12:5e:93:5b:c7:c0:01:28:58:83:d3:96:5b:ea:22:
        e4:6c:23:e0:b4:93:a4:4d:b1:87:ca:e5:ff:33:3d:db:f1:24:
        ad:7c:29:a4:f1:de:ed:6c:3b:2a:f4:46:10:51:7f:28:ac:9e:
        74:d9:ba:eb:80:0e:0e:1f:0e:80:98:02:e0:6c:a6:6d:ef:8b:
        21:ad:3e:83:a4:a8:d1:e0:3a:28:eb:95:42:0f:8f:e5:72:8d:
        8a:d4:c8:c9:69:78:ff:5a:da:3d:df:da:8d:ec:f9:31:18:1c:
        24:6d:f6:fc:f6:d1:19:1a:dd:c7:fa:f0:3d:f2:61:14:6f:3f:
        88:2a:db:22:64:af:f5:68:31:1a:95:79:18:9e:bb:84:39:4e:
        53:5d:d3:a0:44:0b:4a:68:76:dc:ff:35:f6:12:dc:f1:78:af:
        0a:ac:0d:9a:82:72:11:b8:e5:68:6f:72:39:73:af:4d:fe:63:
        e8:6f:e3:4f:c4:f4:25:66
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEAIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjAwNDIxMjhaFw0xODA3MjUwNDIxMjhaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtdm9ib3guc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA2dC8rOqofwnQw8EhZQ/KSvr5oRoFNYrn2nF94RS5JZ8M
jCu5MMAj1/F1fUiWd9s8dTxC+nv8OqSOda9Mh8XMs/d4ZVfEKLln0bBq8YyM0KDb
EJ2pYiJ0wFK8r8qaK0c/xRELHrZT+JKxoSlnc15HLTV/mkInz/KXuJneI+9k1ANQ
vfShhkxs58uXR/Epnu/X2G0iYCJSd1Hc++TgBUxXWiF6aqXGTHqbozgxaCzvQDTW
FpQMIskwPFDSUODHjPhbdF6n3iDNtqXniyV1Qi9oLoh5JhqVZJPnazp3dGp/H0sx
u8jT8PW3nPTpd5Md4I6calr/gbJycSoBLky7nNsM1wIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBSp50pka6x1qer6QLiIx6rNjtsoGTB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXZvYm94LnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQCkFnGuN7VmOzWdaeawA+ftqxHJ5TWtw/Aruq748x84Ycj9dRyNOqluNcz2
9NT1fRX5Oax25y5+TkAycnbshFq9cEG55x9E7kd1dYr6ipydtVkQTIxRc8cGxnmp
HqQci/hz/FCB2aYTgqdUD6jYK0LeU114rzOF0BAx5E6WI8OjL5IcByAbow8cbYvi
Pmb11qovSDm2HKpY2tC8b0vG78IHZMI91Hhgwx0r3ycwMKBKa+9eiC18Fljx85Sl
WEwA8C8IRIN7LXFeEC01beIjrApbwc6SYIfeglftjXYK9YMXzbrTRlEa65z5RJbk
lCuTJALWjTEGRRXyvc/MRrPv5RMypmCxp0tQIJeUxQgX/azvIsi/vLWVWne0VlZI
neeaTwoMEM6WoIbm3tSdQB/GQ+BAd0IMkE/PqqTPWXGnp7ScQgnMlL6Ta6gSXpNb
x8ABKFiD05Zb6iLkbCPgtJOkTbGHyuX/Mz3b8SStfCmk8d7tbDsq9EYQUX8orJ50
2brrgA4OHw6AmALgbKZt74shrT6DpKjR4Doo65VCD4/lco2K1MjJaXj/Wto939qN
7PkxGBwkbfb89tEZGt3H+vA98mEUbz+IKtsiZK/1aDEalXkYnruEOU5TXdOgRAtK
aHbc/zX2EtzxeK8KrA2agnIRuOVob3I5c69N/mPob+NPxPQlZg==
-----END CERTIFICATE-----
