Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4099 (0x1003)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 20 05:08:02 2017 GMT
            Not After : Jul 25 05:08:02 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cd:ee:8e:a1:7e:34:2b:8f:b7:b6:41:47:e4:1b:
                    4d:85:33:bb:46:70:72:a7:fe:26:7d:d9:d3:f7:e7:
                    36:62:60:16:62:e6:b9:ad:d5:c4:53:56:42:36:8e:
                    24:84:31:99:9c:78:ec:8a:8a:4a:7a:59:b0:3f:be:
                    d4:dd:ce:14:96:d2:d6:8e:ba:46:3e:a8:e5:25:06:
                    03:ca:d6:56:1d:f1:ea:5d:5a:f8:68:29:a7:58:30:
                    71:c3:9f:18:0c:8a:cc:1d:33:cb:4e:c1:5d:64:c5:
                    7d:20:d3:5c:79:c3:e3:5a:47:37:78:6d:4a:2b:76:
                    cd:29:1b:91:ba:93:6d:31:ba:c1:d3:36:4c:08:66:
                    d0:97:2d:c6:9c:a2:41:64:75:96:3d:b7:b4:d0:69:
                    86:d9:06:6b:26:8a:f1:93:90:2a:59:c5:5d:2d:58:
                    11:c6:d1:e5:fd:b5:30:ab:43:e3:c9:6c:1f:60:98:
                    0d:62:0b:2d:06:c3:e6:2d:3f:c8:f3:8c:8f:ce:9f:
                    2a:00:25:8b:de:64:8c:83:7e:b6:e5:45:29:74:b8:
                    49:2a:65:c4:f9:3f:04:4c:7b:bc:d6:7b:39:7a:03:
                    45:d9:f6:11:6c:4f:f8:aa:3b:d3:f4:43:d6:bd:a1:
                    12:6a:23:7b:06:4c:49:66:3c:04:0d:fe:d5:ef:5d:
                    d4:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0F:6C:F9:29:98:D3:96:72:A0:E7:9E:E4:4A:C5:4B:9D:6C:29:57:29
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        01:28:77:23:a0:dd:bb:29:1b:bc:a2:73:ca:24:42:2f:8a:e5:
        94:c1:36:8e:80:bb:80:5a:3f:03:0f:56:45:7b:9e:46:96:d4:
        4b:1a:76:6d:33:4a:e3:f9:76:e9:be:98:a5:f1:f6:ad:37:2d:
        0a:47:f9:ae:2b:6b:f6:b1:49:c2:01:d9:9a:99:93:bb:cf:11:
        5a:8d:c9:d1:6f:7f:b8:e7:b9:5a:66:79:53:c7:73:a5:70:0f:
        9b:da:c7:fe:cc:c5:03:88:c7:1e:aa:4d:f8:30:bf:df:ee:7c:
        e5:0a:c0:17:1e:de:fc:5b:57:53:38:34:a3:11:e0:f2:47:83:
        c7:6f:93:2e:1f:06:ae:72:23:fe:92:53:ff:a5:ba:37:9c:32:
        65:43:19:5f:dd:b6:0d:20:f5:a3:1d:fd:81:ac:c4:c8:bf:f3:
        3f:4f:47:70:9a:6f:20:dd:dc:f0:be:9d:34:41:e6:48:4e:f8:
        e9:aa:35:ac:78:f0:1b:f7:53:6e:f0:9c:ea:c3:0e:4d:ff:85:
        8c:a1:5b:a2:46:93:3b:9e:1d:46:5d:15:b4:3c:43:a1:6e:b7:
        76:54:39:66:82:45:43:ed:21:f1:3c:8a:62:7f:1d:78:f7:c6:
        6a:67:16:40:26:c4:8f:52:2c:dc:bb:67:1e:c3:b8:86:6f:a3:
        38:69:35:aa:39:47:52:60:57:36:fe:58:26:c7:28:2d:d5:3c:
        24:cf:5d:83:f2:33:f4:58:95:7c:39:fe:2d:2c:06:b0:76:83:
        70:9b:05:24:cc:f4:37:40:2f:7a:86:87:df:0a:6c:f5:ea:87:
        a8:a1:f4:38:65:7c:c9:7d:5c:29:13:f2:90:75:60:80:ac:10:
        05:2d:e2:12:d0:d2:89:72:65:60:d6:e5:5d:49:17:b6:28:7a:
        8c:bd:c9:dd:60:80:3d:8e:2c:70:29:4d:9b:99:3d:31:ae:5f:
        71:a7:ca:f7:f4:34:74:4b:55:e7:c9:e9:64:21:af:00:8a:05:
        a6:16:59:b9:4d:b8:9e:ae:ce:91:73:f1:b1:bb:20:36:b5:db:
        c4:ae:5d:4a:36:a6:a8:67:50:cb:b4:71:c6:24:1b:97:b3:93:
        56:56:bb:37:c8:dd:5b:a7:25:8e:9a:ce:19:51:6a:0d:77:f6:
        b6:bf:96:53:ed:5d:0c:cc:ed:0f:a2:89:6d:60:bf:1e:1b:1e:
        51:1e:34:05:da:1c:0d:78:5a:23:cc:77:0b:a6:b5:bf:81:93:
        c0:b0:4a:c7:9c:79:69:2f:60:11:53:5f:8a:ac:6e:c5:09:57:
        27:4c:d3:51:49:69:1b:d9:99:99:0e:b5:e7:e5:e4:1d:18:81:
        1f:f1:ea:20:c2:dd:e7:e6
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEAMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjAwNTA4MDJaFw0xODA3MjUwNTA4MDJaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtdm9ib3guc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAze6OoX40K4+3tkFH5BtNhTO7RnByp/4mfdnT9+c2YmAW
Yua5rdXEU1ZCNo4khDGZnHjsiopKelmwP77U3c4UltLWjrpGPqjlJQYDytZWHfHq
XVr4aCmnWDBxw58YDIrMHTPLTsFdZMV9INNcecPjWkc3eG1KK3bNKRuRupNtMbrB
0zZMCGbQly3GnKJBZHWWPbe00GmG2QZrJorxk5AqWcVdLVgRxtHl/bUwq0PjyWwf
YJgNYgstBsPmLT/I84yPzp8qACWL3mSMg3625UUpdLhJKmXE+T8ETHu81ns5egNF
2fYRbE/4qjvT9EPWvaESaiN7BkxJZjwEDf7V713USQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBQPbPkpmNOWcqDnnuRKxUudbClXKTB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXZvYm94LnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQABKHcjoN27KRu8onPKJEIviuWUwTaOgLuAWj8DD1ZFe55GltRLGnZtM0rj
+Xbpvpil8fatNy0KR/muK2v2sUnCAdmamZO7zxFajcnRb3+457laZnlTx3OlcA+b
2sf+zMUDiMceqk34ML/f7nzlCsAXHt78W1dTODSjEeDyR4PHb5MuHwauciP+klP/
pbo3nDJlQxlf3bYNIPWjHf2BrMTIv/M/T0dwmm8g3dzwvp00QeZITvjpqjWsePAb
91Nu8Jzqww5N/4WMoVuiRpM7nh1GXRW0PEOhbrd2VDlmgkVD7SHxPIpifx1498Zq
ZxZAJsSPUizcu2cew7iGb6M4aTWqOUdSYFc2/lgmxygt1Twkz12D8jP0WJV8Of4t
LAawdoNwmwUkzPQ3QC96hoffCmz16oeoofQ4ZXzJfVwpE/KQdWCArBAFLeIS0NKJ
cmVg1uVdSRe2KHqMvcndYIA9jixwKU2bmT0xrl9xp8r39DR0S1XnyelkIa8AigWm
Flm5Tbiers6Rc/GxuyA2tdvErl1KNqaoZ1DLtHHGJBuXs5NWVrs3yN1bpyWOms4Z
UWoNd/a2v5ZT7V0MzO0PooltYL8eGx5RHjQF2hwNeFojzHcLprW/gZPAsErHnHlp
L2ARU1+KrG7FCVcnTNNRSWkb2ZmZDrXn5eQdGIEf8eogwt3n5g==
-----END CERTIFICATE-----
