Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4100 (0x1004)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 20 05:14:28 2017 GMT
            Not After : Jul 25 05:14:28 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cd:ee:8e:a1:7e:34:2b:8f:b7:b6:41:47:e4:1b:
                    4d:85:33:bb:46:70:72:a7:fe:26:7d:d9:d3:f7:e7:
                    36:62:60:16:62:e6:b9:ad:d5:c4:53:56:42:36:8e:
                    24:84:31:99:9c:78:ec:8a:8a:4a:7a:59:b0:3f:be:
                    d4:dd:ce:14:96:d2:d6:8e:ba:46:3e:a8:e5:25:06:
                    03:ca:d6:56:1d:f1:ea:5d:5a:f8:68:29:a7:58:30:
                    71:c3:9f:18:0c:8a:cc:1d:33:cb:4e:c1:5d:64:c5:
                    7d:20:d3:5c:79:c3:e3:5a:47:37:78:6d:4a:2b:76:
                    cd:29:1b:91:ba:93:6d:31:ba:c1:d3:36:4c:08:66:
                    d0:97:2d:c6:9c:a2:41:64:75:96:3d:b7:b4:d0:69:
                    86:d9:06:6b:26:8a:f1:93:90:2a:59:c5:5d:2d:58:
                    11:c6:d1:e5:fd:b5:30:ab:43:e3:c9:6c:1f:60:98:
                    0d:62:0b:2d:06:c3:e6:2d:3f:c8:f3:8c:8f:ce:9f:
                    2a:00:25:8b:de:64:8c:83:7e:b6:e5:45:29:74:b8:
                    49:2a:65:c4:f9:3f:04:4c:7b:bc:d6:7b:39:7a:03:
                    45:d9:f6:11:6c:4f:f8:aa:3b:d3:f4:43:d6:bd:a1:
                    12:6a:23:7b:06:4c:49:66:3c:04:0d:fe:d5:ef:5d:
                    d4:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0F:6C:F9:29:98:D3:96:72:A0:E7:9E:E4:4A:C5:4B:9D:6C:29:57:29
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        a0:7b:91:3b:81:9f:ad:43:52:fc:2a:32:9f:5f:2e:fd:3a:33:
        06:e2:4f:01:65:b0:14:f2:5c:94:e1:b8:cf:51:42:7c:cd:a1:
        58:e0:92:09:71:1c:fd:24:d9:4f:d9:48:d2:8a:7d:39:cc:a7:
        ec:b9:39:00:e7:05:43:f2:b2:0a:ba:d4:a7:1d:0e:96:74:d9:
        26:f0:a4:18:e6:f1:85:2c:28:f5:7c:ee:31:f0:13:15:44:f6:
        cf:67:16:3c:a0:03:08:78:8f:97:43:a4:81:d3:90:0e:d3:a1:
        fa:f9:49:c7:d8:6d:82:66:47:3f:8f:ac:1a:71:49:f4:02:35:
        0b:25:e3:a0:d4:ef:05:28:67:18:60:d2:8e:c3:37:7e:fe:0e:
        89:0e:89:52:ed:a6:a4:43:69:94:3f:1a:93:c2:37:7a:63:26:
        96:86:8d:63:c3:8b:f9:6a:60:9e:77:68:13:fa:db:f3:a3:5b:
        52:38:53:3b:1f:4a:61:93:84:8b:7c:93:af:ed:48:f7:99:0a:
        b1:9c:89:5c:29:67:5f:a8:e0:44:0f:3e:bb:4f:98:27:fe:cf:
        b6:5a:e5:2a:3f:85:2b:f6:c5:e8:5e:69:d1:9b:0b:1c:0e:31:
        1d:fa:c5:9b:38:02:bc:bd:2b:b6:06:80:92:b4:df:fc:da:c2:
        f4:53:08:ad:0f:14:3f:ca:0a:bc:eb:0f:d6:33:1f:88:8f:1c:
        1d:34:09:68:ea:46:0c:b1:5a:c2:0b:0d:a1:c6:e0:d3:63:7a:
        7a:d2:a1:5e:3d:be:43:c1:74:8d:8f:3e:a9:c4:46:21:d8:b6:
        23:69:73:c5:43:ce:e2:4c:d6:47:0c:c7:9e:4a:3b:32:0d:13:
        6a:55:f2:d7:44:78:5d:d4:ab:bb:d5:af:88:46:84:26:3f:3c:
        fc:3b:8e:b1:92:04:f2:5f:a1:04:2d:c3:1e:61:bc:ee:a3:cf:
        8e:09:a7:22:54:f1:e5:3f:5d:19:cf:ab:04:b0:39:97:c3:df:
        c2:b7:0f:60:fd:9b:6f:41:13:e8:75:e0:76:20:13:82:48:8f:
        22:6b:16:4f:11:3a:ea:c9:85:1f:67:49:01:23:74:e7:3f:2c:
        95:96:f8:c7:dc:80:0b:96:0f:06:2b:a6:18:a1:2c:46:a9:ba:
        b3:ef:e7:08:f5:c7:c2:c1:c9:24:dd:94:e0:23:24:da:4a:91:
        31:78:e2:08:66:92:cb:13:13:24:9a:85:6d:f6:f3:a3:fc:54:
        82:8b:70:5e:93:ee:4e:8e:ef:51:51:47:16:2f:17:c9:bc:2c:
        2d:4e:89:d2:50:fa:05:79:2d:1d:12:26:b6:be:0d:bc:13:8d:
        bd:e7:a9:af:ba:57:fb:d4
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEAQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjAwNTE0MjhaFw0xODA3MjUwNTE0MjhaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtdm9ib3guc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAze6OoX40K4+3tkFH5BtNhTO7RnByp/4mfdnT9+c2YmAW
Yua5rdXEU1ZCNo4khDGZnHjsiopKelmwP77U3c4UltLWjrpGPqjlJQYDytZWHfHq
XVr4aCmnWDBxw58YDIrMHTPLTsFdZMV9INNcecPjWkc3eG1KK3bNKRuRupNtMbrB
0zZMCGbQly3GnKJBZHWWPbe00GmG2QZrJorxk5AqWcVdLVgRxtHl/bUwq0PjyWwf
YJgNYgstBsPmLT/I84yPzp8qACWL3mSMg3625UUpdLhJKmXE+T8ETHu81ns5egNF
2fYRbE/4qjvT9EPWvaESaiN7BkxJZjwEDf7V713USQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBQPbPkpmNOWcqDnnuRKxUudbClXKTB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXZvYm94LnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQCge5E7gZ+tQ1L8KjKfXy79OjMG4k8BZbAU8lyU4bjPUUJ8zaFY4JIJcRz9
JNlP2UjSin05zKfsuTkA5wVD8rIKutSnHQ6WdNkm8KQY5vGFLCj1fO4x8BMVRPbP
ZxY8oAMIeI+XQ6SB05AO06H6+UnH2G2CZkc/j6wacUn0AjULJeOg1O8FKGcYYNKO
wzd+/g6JDolS7aakQ2mUPxqTwjd6YyaWho1jw4v5amCed2gT+tvzo1tSOFM7H0ph
k4SLfJOv7Uj3mQqxnIlcKWdfqOBEDz67T5gn/s+2WuUqP4Ur9sXoXmnRmwscDjEd
+sWbOAK8vSu2BoCStN/82sL0UwitDxQ/ygq86w/WMx+IjxwdNAlo6kYMsVrCCw2h
xuDTY3p60qFePb5DwXSNjz6pxEYh2LYjaXPFQ87iTNZHDMeeSjsyDRNqVfLXRHhd
1Ku71a+IRoQmPzz8O46xkgTyX6EELcMeYbzuo8+OCaciVPHlP10Zz6sEsDmXw9/C
tw9g/ZtvQRPodeB2IBOCSI8iaxZPETrqyYUfZ0kBI3TnPyyVlvjH3IALlg8GK6YY
oSxGqbqz7+cI9cfCwckk3ZTgIyTaSpExeOIIZpLLExMkmoVt9vOj/FSCi3Bek+5O
ju9RUUcWLxfJvCwtTonSUPoFeS0dEia2vg28E42956mvulf71A==
-----END CERTIFICATE-----
