Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4101 (0x1005)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 20 05:40:49 2017 GMT
            Not After : Jul 25 05:40:49 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b0:77:0d:0d:6c:cf:48:6e:a5:67:70:32:ef:85:
                    9c:14:ae:ef:5d:f0:ef:ec:ee:29:70:10:20:f2:e6:
                    9e:39:ca:d3:50:1c:66:47:5a:b6:0f:83:7b:cd:3d:
                    e1:3e:94:90:07:ac:9a:15:42:a9:15:e3:4c:dc:47:
                    5d:a2:24:37:b4:59:f6:dd:65:2b:1f:47:2b:1a:97:
                    f0:3e:22:cc:ad:0f:f1:4a:53:6f:63:0b:5c:a7:fc:
                    2d:94:0e:a3:b5:95:58:e9:4e:1a:1b:01:aa:65:f7:
                    8e:5b:21:39:73:6b:af:17:03:65:59:b2:ec:66:fa:
                    eb:c6:fd:b7:07:44:e6:e4:7d:96:f3:36:b2:6f:67:
                    22:9b:f8:f4:8d:89:54:f1:20:0d:38:5b:7c:b7:ba:
                    1c:b8:db:4e:20:a3:ef:23:4d:bd:72:b6:de:c5:1e:
                    a0:ef:1c:17:35:85:df:70:e3:78:86:17:6a:9c:80:
                    f7:9a:0d:a0:13:dc:a2:17:51:38:d4:ca:87:08:be:
                    bf:ee:49:40:2f:0a:bc:a6:38:11:5e:5c:e8:bd:c3:
                    35:a6:83:df:01:72:17:aa:ab:29:1d:1a:f5:b3:6b:
                    db:27:73:12:f4:16:2b:52:52:3e:d7:c0:ce:cd:be:
                    23:03:97:62:2c:9e:d1:3c:01:95:0f:ae:71:98:bf:
                    73:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E6:16:5F:D5:25:4E:E1:A5:14:A5:B1:28:2F:0A:5C:62:A7:F8:AE:9A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        50:18:97:9b:8b:76:3d:ef:29:57:aa:a7:c0:a5:24:34:02:1d:
        8a:65:87:64:71:1d:1c:51:d4:57:da:1a:be:cd:99:3e:a3:84:
        70:75:61:0b:06:96:5e:22:f4:bf:d4:4c:a0:81:1f:80:16:d5:
        05:e3:d5:35:cb:79:55:ec:67:ad:46:5a:ad:9b:32:66:e8:c9:
        70:49:6d:db:ee:ad:63:bd:56:d2:33:00:6c:7c:bb:3c:f6:5d:
        b0:2f:7e:e3:f8:9c:ca:d3:e7:8a:0f:06:2c:59:75:23:da:83:
        b0:d1:57:41:33:1e:f4:e4:e3:b8:f7:24:ca:83:b6:c5:95:bd:
        e4:c3:1e:21:b9:e2:52:9d:ef:66:01:ff:7e:80:b3:f0:e3:96:
        9b:53:f4:00:68:05:1b:79:a7:74:b6:ce:7b:e5:24:e2:2a:e8:
        8f:6e:00:b7:95:a3:54:ce:25:f5:53:03:7a:a0:4b:7d:ab:fc:
        8a:53:24:d7:ed:f4:bd:a0:c7:4f:10:a1:bf:98:35:a1:96:85:
        2d:90:be:69:44:49:99:c8:bb:22:54:f8:39:0c:3c:d5:3a:fd:
        70:91:05:6b:e4:6c:b9:44:de:f4:0b:4a:2e:a6:2d:22:5f:04:
        88:45:6a:95:05:d2:a0:f3:5e:c7:7a:3f:91:b7:ea:c1:6b:40:
        ab:ba:ee:f3:37:21:ed:49:a3:dd:c8:ae:ce:c0:6f:0c:c2:79:
        2e:da:cd:66:df:96:7f:51:08:21:7c:f2:ec:5d:e8:34:53:19:
        04:76:f9:dd:99:ce:36:de:31:04:4c:86:42:ac:69:fd:9c:aa:
        f5:b5:db:50:80:5d:97:95:32:28:46:58:67:73:50:ad:ec:88:
        84:08:65:a8:e4:90:19:cb:23:58:26:c2:b2:78:a5:f8:6c:df:
        ff:b3:f9:40:ec:7d:d8:12:7f:b5:1c:44:ec:16:d2:6a:32:7d:
        2e:05:e9:ab:ee:8f:23:c2:b2:03:97:75:2f:0c:ef:3d:2f:e6:
        41:ab:6d:dc:34:55:82:5e:16:8d:e0:ac:c3:15:92:17:1a:51:
        50:70:91:65:c0:29:d0:ae:e1:4c:96:98:39:01:e9:0d:77:04:
        a5:96:87:dc:9b:63:a3:e9:81:ac:93:fe:d6:a3:1e:26:f5:0f:
        06:cd:84:dd:d1:d8:76:8d:35:d4:2d:1a:86:dd:9d:9b:99:30:
        a4:34:b8:3f:2e:ed:d5:be:29:ad:bb:a8:04:dc:13:46:dc:ea:
        97:10:92:11:82:72:42:f7:6f:bd:00:e6:74:34:48:40:51:77:
        f9:b3:39:5c:53:25:e7:cb:21:22:09:70:c3:a1:8d:88:4f:4c:
        be:8c:43:a9:46:56:85:a5
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEAUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjAwNTQwNDlaFw0xODA3MjUwNTQwNDlaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtdm9ib3guc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAsHcNDWzPSG6lZ3Ay74WcFK7vXfDv7O4pcBAg8uaeOcrT
UBxmR1q2D4N7zT3hPpSQB6yaFUKpFeNM3EddoiQ3tFn23WUrH0crGpfwPiLMrQ/x
SlNvYwtcp/wtlA6jtZVY6U4aGwGqZfeOWyE5c2uvFwNlWbLsZvrrxv23B0Tm5H2W
8zayb2cim/j0jYlU8SANOFt8t7ocuNtOIKPvI029crbexR6g7xwXNYXfcON4hhdq
nID3mg2gE9yiF1E41MqHCL6/7klALwq8pjgRXlzovcM1poPfAXIXqqspHRr1s2vb
J3MS9BYrUlI+18DOzb4jA5diLJ7RPAGVD65xmL9zuwIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBTmFl/VJU7hpRSlsSgvClxip/iumjB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXZvYm94LnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQBQGJebi3Y97ylXqqfApSQ0Ah2KZYdkcR0cUdRX2hq+zZk+o4RwdWELBpZe
IvS/1EyggR+AFtUF49U1y3lV7GetRlqtmzJm6MlwSW3b7q1jvVbSMwBsfLs89l2w
L37j+JzK0+eKDwYsWXUj2oOw0VdBMx705OO49yTKg7bFlb3kwx4hueJSne9mAf9+
gLPw45abU/QAaAUbead0ts575STiKuiPbgC3laNUziX1UwN6oEt9q/yKUyTX7fS9
oMdPEKG/mDWhloUtkL5pREmZyLsiVPg5DDzVOv1wkQVr5Gy5RN70C0oupi0iXwSI
RWqVBdKg817Hej+Rt+rBa0Cruu7zNyHtSaPdyK7OwG8Mwnku2s1m35Z/UQghfPLs
Xeg0UxkEdvndmc423jEETIZCrGn9nKr1tdtQgF2XlTIoRlhnc1Ct7IiECGWo5JAZ
yyNYJsKyeKX4bN//s/lA7H3YEn+1HETsFtJqMn0uBemr7o8jwrIDl3UvDO89L+ZB
q23cNFWCXhaN4KzDFZIXGlFQcJFlwCnQruFMlpg5AekNdwSllofcm2Oj6YGsk/7W
ox4m9Q8GzYTd0dh2jTXULRqG3Z2bmTCkNLg/Lu3Vvimtu6gE3BNG3OqXEJIRgnJC
92+9AOZ0NEhAUXf5szlcUyXnyyEiCXDDoY2IT0y+jEOpRlaFpQ==
-----END CERTIFICATE-----
