Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4102 (0x1006)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 21 02:46:17 2017 GMT
            Not After : Jul 26 02:46:17 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f5:26:dd:38:d4:19:89:26:d9:17:7d:e6:6e:73:
                    5d:52:3a:4e:af:0f:5a:71:b2:eb:5e:0d:74:57:8a:
                    44:33:38:fe:b8:97:34:d3:f2:cb:15:af:da:39:f5:
                    dd:6e:71:f8:97:7e:7d:1d:03:c9:9a:e0:d0:58:92:
                    d5:6d:44:3e:73:22:af:5b:51:f3:cf:d1:e2:98:c4:
                    df:16:e9:4c:08:3c:14:d6:5b:7c:42:73:6d:d9:18:
                    cc:de:c3:55:aa:be:1d:64:76:ac:30:f8:ea:39:d8:
                    6d:7b:9c:f7:a9:0d:27:e5:1b:c4:f8:6f:44:bb:39:
                    ac:b7:de:66:36:8b:58:36:05:e1:5f:fb:c9:a1:e0:
                    47:98:96:29:62:bc:85:14:a6:6d:26:9d:7a:b1:1a:
                    15:03:b0:4d:59:fd:9f:7e:0f:02:04:bf:2f:d1:0a:
                    24:6a:1a:2b:fc:17:f1:73:0b:6e:e4:34:a2:f5:5a:
                    dd:2d:6f:6c:0b:32:78:b3:ce:9b:80:f2:fe:e8:df:
                    06:a1:04:4d:24:94:ee:43:95:21:d0:bc:a2:31:f4:
                    a7:00:f4:6c:c9:b8:97:ab:1e:5b:ab:dc:b9:06:0e:
                    47:0d:10:55:73:70:34:16:cb:6c:51:42:77:83:5c:
                    f8:85:ea:26:de:9a:89:ea:e7:dd:83:be:ea:9f:4b:
                    b6:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F0:CD:67:F8:0E:6C:60:B1:DA:84:22:86:C7:C0:46:91:8B:4B:06:D4
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        2b:e6:79:ba:d9:a3:a3:73:ab:38:14:42:b2:5a:7a:87:b6:5b:
        4f:56:8b:a5:36:56:af:1e:3a:f6:f1:2b:b1:d9:1c:5c:8a:e8:
        e0:31:eb:72:5e:32:8e:d5:25:88:ba:c0:00:ee:38:bf:7d:05:
        b5:19:dc:bd:b9:6d:93:fd:f0:b4:e8:63:a0:2a:65:97:e9:68:
        ba:df:7b:0c:53:4b:fe:cc:e6:73:72:b6:b0:a2:eb:cd:2a:cf:
        d7:6b:40:97:90:dc:c6:31:ea:1d:e3:28:d0:94:19:f1:5c:95:
        49:09:3b:ff:fa:70:a4:79:39:f3:da:52:57:94:74:f7:71:7f:
        b1:43:90:03:a7:2c:64:fb:e3:e8:fa:29:c9:b4:f2:75:40:f6:
        b3:91:9f:db:87:16:97:97:43:0a:51:5f:2e:18:f8:89:33:a7:
        f9:2b:99:d0:9e:92:47:f6:f3:d2:0c:aa:35:7c:d7:c6:53:a8:
        5c:f2:cb:56:af:69:98:36:69:19:7c:6c:02:a6:1a:44:bc:d9:
        bf:62:f7:72:f4:5d:27:25:3a:d9:8c:ef:28:bb:f6:7d:0e:c5:
        93:ee:ea:f4:f2:c6:31:f4:4f:40:50:7c:3b:4b:88:d4:8d:0c:
        8d:25:f3:b9:70:f2:34:84:a8:41:b0:14:56:2e:80:0b:53:61:
        c6:99:e0:50:ec:41:3f:86:47:25:4b:f4:d7:16:d8:d0:36:f9:
        da:17:7c:84:7f:5a:84:c5:13:28:13:5f:bd:75:b1:b2:6d:57:
        e7:19:0b:29:97:7b:2e:35:fd:6f:56:89:23:70:9d:6b:fe:8a:
        31:5a:55:76:67:e8:7b:56:6a:11:78:d3:aa:85:63:0d:f0:f0:
        3d:ce:56:84:f9:3c:4f:ea:41:f2:4f:07:0a:da:b9:6d:cd:da:
        33:f2:94:3c:24:bc:29:ec:ac:17:ae:b2:65:d1:35:6d:5d:e7:
        d2:51:fa:7a:a7:ae:05:12:d6:84:68:57:9d:7a:b5:37:2c:41:
        16:09:1b:9f:13:cc:8f:df:cb:f0:45:d9:24:ab:18:93:cc:60:
        b8:58:19:6f:5d:48:55:22:bb:95:f2:5e:58:ee:07:de:83:14:
        9a:ff:d7:ff:0f:e4:44:e8:c6:94:1c:c3:22:2b:c8:f4:6d:67:
        ac:6e:f0:78:68:c3:54:40:34:c3:03:b7:58:cf:bc:a0:fb:32:
        d7:a9:50:2c:5b:d8:0d:a7:93:58:3b:a4:77:86:24:34:fd:c1:
        28:be:2d:b1:bf:51:70:97:39:bd:ea:12:30:24:34:71:48:6b:
        a1:e3:50:b9:27:78:99:d4:b1:b7:2c:9d:8d:2e:6d:c7:1a:f8:
        28:c6:12:15:33:42:38:af
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEAYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjEwMjQ2MTdaFw0xODA3MjYwMjQ2MTdaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwMy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQD1Jt041BmJJtkXfeZuc11SOk6vD1pxsuteDXRXikQzOP64
lzTT8ssVr9o59d1ucfiXfn0dA8ma4NBYktVtRD5zIq9bUfPP0eKYxN8W6UwIPBTW
W3xCc23ZGMzew1Wqvh1kdqww+Oo52G17nPepDSflG8T4b0S7Oay33mY2i1g2BeFf
+8mh4EeYlilivIUUpm0mnXqxGhUDsE1Z/Z9+DwIEvy/RCiRqGiv8F/FzC27kNKL1
Wt0tb2wLMnizzpuA8v7o3wahBE0klO5DlSHQvKIx9KcA9GzJuJerHlur3LkGDkcN
EFVzcDQWy2xRQneDXPiF6ibemonq592DvuqfS7a/AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFPDNZ/gObGCx2oQihsfARpGLSwbUMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwMy5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAK+Z5utmjo3OrOBRCslp6h7ZbT1aLpTZWrx469vErsdkcXIro4DHrcl4yjtUl
iLrAAO44v30FtRncvbltk/3wtOhjoCpll+lout97DFNL/szmc3K2sKLrzSrP12tA
l5DcxjHqHeMo0JQZ8VyVSQk7//pwpHk589pSV5R093F/sUOQA6csZPvj6PopybTy
dUD2s5Gf24cWl5dDClFfLhj4iTOn+SuZ0J6SR/bz0gyqNXzXxlOoXPLLVq9pmDZp
GXxsAqYaRLzZv2L3cvRdJyU62YzvKLv2fQ7Fk+7q9PLGMfRPQFB8O0uI1I0MjSXz
uXDyNISoQbAUVi6AC1NhxpngUOxBP4ZHJUv01xbY0Db52hd8hH9ahMUTKBNfvXWx
sm1X5xkLKZd7LjX9b1aJI3Cda/6KMVpVdmfoe1ZqEXjTqoVjDfDwPc5WhPk8T+pB
8k8HCtq5bc3aM/KUPCS8KeysF66yZdE1bV3n0lH6eqeuBRLWhGhXnXq1NyxBFgkb
nxPMj9/L8EXZJKsYk8xguFgZb11IVSK7lfJeWO4H3oMUmv/X/w/kROjGlBzDIivI
9G1nrG7weGjDVEA0wwO3WM+8oPsy16lQLFvYDaeTWDukd4YkNP3BKL4tsb9RcJc5
veoSMCQ0cUhroeNQuSd4mdSxtyydjS5txxr4KMYSFTNCOK8=
-----END CERTIFICATE-----
