Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4104 (0x1008)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 22 01:31:35 2017 GMT
            Not After : Jul 27 01:31:35 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a3:29:88:b6:d3:b0:3d:fb:64:f8:bb:89:3c:a8:
                    63:65:29:27:f7:fa:b2:b6:92:dc:48:9b:95:32:08:
                    4a:3f:90:5b:e7:9c:06:d0:4d:3f:99:64:13:69:77:
                    4b:50:bc:b3:43:36:5a:58:25:d9:58:7d:71:b4:bf:
                    e5:e0:af:5d:8d:0b:6a:f6:c0:54:b8:e6:43:99:67:
                    c3:53:18:16:a7:ae:8d:52:79:7a:13:0d:13:65:12:
                    04:1e:dd:68:a5:8e:77:73:a8:ef:3e:c3:9c:c7:16:
                    f0:13:b5:cc:69:ff:34:1f:46:86:9d:e1:7c:84:81:
                    30:89:a2:91:2f:bc:f6:eb:0f:be:83:49:fc:eb:4f:
                    bc:6f:f3:c0:3a:e1:a8:5f:5d:88:fc:86:c6:af:c4:
                    83:14:99:24:44:ea:29:88:e6:ea:1e:f8:b6:ed:4e:
                    1d:41:71:52:ee:4b:8e:66:e3:33:38:3b:fb:bf:9d:
                    2c:de:74:9b:0c:41:f2:c0:bd:a0:0b:aa:8c:6a:12:
                    8b:87:c2:ab:96:15:31:75:fb:a8:f7:ea:98:31:bb:
                    ca:ef:e5:8c:3b:55:2b:1f:b3:9d:03:7a:0f:c6:9d:
                    95:cb:a1:77:32:b0:84:ed:12:ab:b9:bd:9b:23:ad:
                    10:3c:32:62:c0:1c:bc:8a:10:8c:5e:96:83:77:23:
                    2b:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                94:5F:32:82:09:9C:6F:2B:60:BB:F3:07:23:08:3D:B1:8E:F2:BE:32
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        aa:9c:3f:18:aa:a4:c4:b2:a4:96:4d:bb:d7:6b:16:a2:1d:8e:
        4c:3f:a8:87:33:03:73:a3:3b:80:7a:71:86:23:4f:7e:55:af:
        fd:bc:d8:70:41:36:de:fb:42:1b:b9:ba:c3:fd:a7:f9:2f:f1:
        1a:ea:34:74:b8:4c:f5:56:10:3b:a7:9c:4e:18:7c:f4:98:8d:
        59:33:fb:c6:21:1b:a2:ba:bb:a8:13:7c:b2:89:d9:81:63:09:
        a4:f9:54:3b:62:88:b4:1f:5f:75:d8:aa:87:36:ca:04:91:ac:
        b8:d5:1e:58:d4:db:8c:29:b5:ed:ec:05:2b:f2:4a:eb:2f:5a:
        0d:74:d9:73:d4:c5:21:b7:ed:ec:e8:09:75:37:71:fc:ad:0e:
        2f:ec:0e:59:e5:c7:25:94:2f:cc:fc:18:02:1f:a0:5b:48:28:
        b6:36:71:c2:d1:97:92:3e:af:62:c8:60:a3:f3:1b:4f:78:8b:
        c6:4d:b1:37:ff:c2:fe:3c:0e:60:b3:c6:1d:66:2d:68:f8:23:
        24:e2:6f:76:76:4e:4d:4b:d6:d0:86:4e:d6:ad:4a:64:06:b6:
        ba:1c:34:82:7d:3e:b5:3b:a6:09:a3:31:d4:8d:d6:13:98:49:
        e0:42:5d:67:32:dc:ad:54:ac:1e:32:d7:61:f8:83:df:40:12:
        98:e6:f0:14:c9:4c:de:d5:5e:1c:20:51:15:8f:33:4d:c4:2f:
        6b:56:77:48:bc:e3:9a:f5:7d:a1:b9:12:f7:43:a5:47:88:10:
        de:e8:ac:be:c6:05:69:48:b2:ea:a9:03:71:94:08:cd:5d:55:
        3d:c3:e1:b4:76:ad:04:d6:55:50:41:e4:e8:8d:7c:1a:eb:ce:
        fe:2b:14:25:b9:c8:8d:3c:cb:21:65:e9:61:ce:c7:a2:78:c7:
        0e:51:ba:e1:26:e5:46:13:b9:6a:be:48:c0:23:b0:9c:55:11:
        69:3b:42:8e:f7:fa:f6:69:66:5c:db:c2:81:f0:e9:76:1f:57:
        f4:28:5b:b2:b4:33:df:6b:24:3e:47:20:09:f2:82:b8:72:22:
        9c:5d:4e:3c:fb:c3:ca:e8:4a:90:b2:1b:22:ec:10:4e:73:e0:
        84:5c:af:3e:c4:a4:40:b8:29:c2:d5:1e:f0:19:8b:3f:48:8b:
        60:07:f2:d9:59:2a:01:7d:0d:b8:8d:c2:b2:a1:0b:f2:ca:9c:
        d3:be:66:06:d1:7b:5e:d3:80:d8:84:15:d5:d7:0c:1f:68:18:
        56:b9:92:f8:a4:88:73:dc:5d:d1:99:04:a3:93:d3:a5:49:4e:
        f0:e9:fe:14:b4:15:52:d4:c5:b5:42:4f:18:3d:14:38:cd:7a:
        ec:1f:25:b5:38:1f:87:f9
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEAgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjIwMTMxMzVaFw0xODA3MjcwMTMxMzVaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCjKYi207A9+2T4u4k8qGNlKSf3+rK2ktxIm5UyCEo/kFvn
nAbQTT+ZZBNpd0tQvLNDNlpYJdlYfXG0v+Xgr12NC2r2wFS45kOZZ8NTGBanro1S
eXoTDRNlEgQe3WiljndzqO8+w5zHFvATtcxp/zQfRoad4XyEgTCJopEvvPbrD76D
SfzrT7xv88A64ahfXYj8hsavxIMUmSRE6imI5uoe+LbtTh1BcVLuS45m4zM4O/u/
nSzedJsMQfLAvaALqoxqEouHwquWFTF1+6j36pgxu8rv5Yw7VSsfs50Deg/GnZXL
oXcysITtEqu5vZsjrRA8MmLAHLyKEIxeloN3IytpAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFJRfMoIJnG8rYLvzByMIPbGO8r4yMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwMS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAqpw/GKqkxLKklk2712sWoh2OTD+ohzMDc6M7gHpxhiNPflWv/bzYcEE23vtC
G7m6w/2n+S/xGuo0dLhM9VYQO6ecThh89JiNWTP7xiEborq7qBN8sonZgWMJpPlU
O2KItB9fddiqhzbKBJGsuNUeWNTbjCm17ewFK/JK6y9aDXTZc9TFIbft7OgJdTdx
/K0OL+wOWeXHJZQvzPwYAh+gW0gotjZxwtGXkj6vYshgo/MbT3iLxk2xN//C/jwO
YLPGHWYtaPgjJOJvdnZOTUvW0IZO1q1KZAa2uhw0gn0+tTumCaMx1I3WE5hJ4EJd
ZzLcrVSsHjLXYfiD30ASmObwFMlM3tVeHCBRFY8zTcQva1Z3SLzjmvV9obkS90Ol
R4gQ3uisvsYFaUiy6qkDcZQIzV1VPcPhtHatBNZVUEHk6I18GuvO/isUJbnIjTzL
IWXpYc7HonjHDlG64SblRhO5ar5IwCOwnFURaTtCjvf69mlmXNvCgfDpdh9X9Chb
srQz32skPkcgCfKCuHIinF1OPPvDyuhKkLIbIuwQTnPghFyvPsSkQLgpwtUe8BmL
P0iLYAfy2VkqAX0NuI3CsqEL8sqc075mBtF7XtOA2IQV1dcMH2gYVrmS+KSIc9xd
0ZkEo5PTpUlO8On+FLQVUtTFtUJPGD0UOM167B8ltTgfh/k=
-----END CERTIFICATE-----
