Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4105 (0x1009)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 22 01:34:37 2017 GMT
            Not After : Jul 27 01:34:37 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-apel.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d6:41:3b:2f:60:a2:c6:ba:f6:ff:33:1e:90:c9:
                    a1:aa:65:62:3e:5c:14:1a:5c:ab:18:de:12:ab:27:
                    57:f9:cb:8c:7f:c8:81:cf:a3:39:07:a8:6c:95:e6:
                    5f:26:d8:66:2c:2e:6d:e6:e4:09:47:cf:62:7b:d6:
                    78:66:4d:c4:da:8a:25:b0:47:08:b5:a6:78:68:ad:
                    48:f1:79:32:2d:be:44:e3:f5:72:1f:af:2f:4c:48:
                    53:50:ef:3e:ba:2b:2a:95:6f:a2:ce:53:41:40:09:
                    0e:5c:a8:db:0f:c4:b9:60:aa:63:82:a6:66:15:bc:
                    97:25:b5:3d:db:61:93:52:d4:d0:2b:47:9a:51:11:
                    88:1b:ee:f5:ea:f3:ce:a2:3e:9a:36:18:28:ec:03:
                    01:cb:80:0e:e3:b5:d2:6c:f0:e4:6b:02:1b:78:6e:
                    b9:d1:8f:6e:94:75:0f:b9:76:e7:15:86:39:cc:52:
                    0f:06:ad:a1:0e:0b:d1:c3:9d:b4:07:5e:0e:ff:05:
                    20:78:56:a4:4f:5f:62:ad:9a:50:25:58:12:04:53:
                    6b:12:23:0a:73:dd:24:c3:98:66:b0:58:c7:22:75:
                    59:8b:c1:9e:5b:a2:98:7b:1f:97:97:ef:d6:bb:30:
                    e3:a4:ab:d6:7d:97:60:25:5f:b8:4b:92:a5:7f:53:
                    3b:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B9:1C:F9:89:7A:54:45:A6:7F:AE:E2:FA:60:9C:6F:31:F1:C0:40:EA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-apel.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        a2:97:98:97:88:4e:a8:b9:db:ad:83:07:72:fa:47:7d:5d:45:
        f1:c4:b0:40:2b:00:e2:ed:8e:dc:58:fc:8a:0c:21:1b:1e:fd:
        ff:be:4b:ef:90:a8:17:73:fa:7d:68:6f:8b:0f:3a:8e:fd:93:
        b5:a5:9c:6d:da:8b:76:22:ae:57:b5:3a:e3:d5:69:cb:9e:34:
        12:d5:f6:62:b0:31:db:00:a1:57:fd:03:f4:18:83:47:d9:cc:
        82:17:58:ec:c5:9f:f6:f2:21:3f:39:2d:6b:ca:cf:1d:1f:f3:
        af:9b:ec:09:36:a1:fa:95:c7:94:80:23:6a:bd:83:dd:45:70:
        71:1f:f0:4c:36:1b:84:9b:22:ba:69:4e:1b:e4:47:14:a4:35:
        ef:d7:b3:72:ec:67:60:db:bd:9d:d4:4e:76:e6:40:56:2a:c9:
        e0:fe:7c:32:76:0c:b2:e5:03:8f:f7:18:1e:4c:37:3a:5e:40:
        58:d6:c0:1a:44:ae:1e:88:da:da:a0:e7:bd:7d:e1:be:f8:6e:
        06:1f:84:b7:f6:b5:46:3e:e9:71:78:a7:0d:d8:33:df:85:91:
        24:34:e6:e0:b6:d6:10:cc:36:44:f4:c5:68:9b:07:9e:53:41:
        91:4b:e2:1b:37:56:20:1f:37:3f:fd:d7:75:93:8b:a9:0a:d5:
        95:de:69:48:db:e6:34:8c:b0:79:2e:d4:ea:c8:21:1e:34:bc:
        b4:1c:09:15:df:93:4c:6b:d1:4b:f9:7e:91:75:29:fb:d9:68:
        26:68:f6:8b:87:fc:30:0e:94:31:b3:c0:8e:64:46:63:ad:e4:
        40:c6:3b:aa:9d:e6:dc:45:11:6b:56:8b:58:3f:4c:20:36:44:
        75:37:42:a2:d4:06:19:20:d7:d8:67:af:8d:ea:6b:73:8d:c2:
        47:da:1d:db:75:d0:7d:4a:f2:bf:fc:1a:dd:4c:7e:03:32:52:
        cb:cf:12:b5:5b:73:ef:82:a4:d7:8f:c2:32:4c:51:e7:bc:6a:
        2f:93:cb:48:c2:b1:1c:a3:25:b2:b8:d8:2d:82:a1:a2:24:87:
        0d:0a:ea:f2:60:68:eb:a5:0e:c8:4e:ae:31:9e:72:84:f8:a0:
        b0:4a:75:7d:12:96:11:00:fe:11:12:19:aa:74:8b:4f:92:e3:
        e9:25:1c:22:d6:68:1c:9f:1f:46:8c:17:84:65:b0:84:90:b2:
        d6:95:c4:45:2c:48:5a:fc:f4:79:8c:7b:9f:49:d8:a2:1f:f4:
        79:b2:64:35:64:34:b2:7e:6b:f6:9b:53:75:8b:3a:91:37:c4:
        1b:10:2a:b2:8f:31:4b:7c:26:1d:a0:c3:0e:07:8b:f2:d5:c1:
        a3:98:28:a3:2b:82:db:55
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEAkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjIwMTM0MzdaFw0xODA3MjcwMTM0MzdaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtYXBlbC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDWQTsvYKLGuvb/Mx6QyaGqZWI+XBQaXKsY3hKrJ1f5y4x/
yIHPozkHqGyV5l8m2GYsLm3m5AlHz2J71nhmTcTaiiWwRwi1pnhorUjxeTItvkTj
9XIfry9MSFNQ7z66KyqVb6LOU0FACQ5cqNsPxLlgqmOCpmYVvJcltT3bYZNS1NAr
R5pREYgb7vXq886iPpo2GCjsAwHLgA7jtdJs8ORrAht4brnRj26UdQ+5ducVhjnM
Ug8GraEOC9HDnbQHXg7/BSB4VqRPX2KtmlAlWBIEU2sSIwpz3STDmGawWMcidVmL
wZ5boph7H5eX79a7MOOkq9Z9l2AlX7hLkqV/UzsNAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFLkc+Yl6VEWmf67i+mCcbzHxwEDqMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtYXBlbC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAopeYl4hOqLnbrYMHcvpHfV1F8cSwQCsA4u2O3Fj8igwhGx79/75L75CoF3P6
fWhviw86jv2TtaWcbdqLdiKuV7U649Vpy540EtX2YrAx2wChV/0D9BiDR9nMghdY
7MWf9vIhPzkta8rPHR/zr5vsCTah+pXHlIAjar2D3UVwcR/wTDYbhJsiumlOG+RH
FKQ179ezcuxnYNu9ndROduZAVirJ4P58MnYMsuUDj/cYHkw3Ol5AWNbAGkSuHoja
2qDnvX3hvvhuBh+Et/a1Rj7pcXinDdgz34WRJDTm4LbWEMw2RPTFaJsHnlNBkUvi
GzdWIB83P/3XdZOLqQrVld5pSNvmNIyweS7U6sghHjS8tBwJFd+TTGvRS/l+kXUp
+9loJmj2i4f8MA6UMbPAjmRGY63kQMY7qp3m3EURa1aLWD9MIDZEdTdCotQGGSDX
2Gevjeprc43CR9od23XQfUryv/wa3Ux+AzJSy88StVtz74Kk14/CMkxR57xqL5PL
SMKxHKMlsrjYLYKhoiSHDQrq8mBo66UOyE6uMZ5yhPigsEp1fRKWEQD+ERIZqnSL
T5Lj6SUcItZoHJ8fRowXhGWwhJCy1pXERSxIWvz0eYx7n0nYoh/0ebJkNWQ0sn5r
9ptTdYs6kTfEGxAqso8xS3wmHaDDDgeL8tXBo5gooyuC21U=
-----END CERTIFICATE-----
