Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4107 (0x100b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 26 02:01:11 2017 GMT
            Not After : Jul 31 02:01:11 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=15722445 Sangwook Bae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ee:0c:22:e8:0c:b7:97:f6:fa:af:63:a8:9a:31:
                    76:c3:81:c1:a6:6d:55:12:f2:cf:39:18:f9:1a:5d:
                    1a:a9:6d:e6:36:92:06:c2:a6:af:6e:f1:50:5f:51:
                    f5:33:29:cd:26:97:d1:0d:a9:7b:43:22:cb:fb:b7:
                    3f:bf:c5:17:d4:10:41:b8:2f:25:3e:cc:3f:b7:e3:
                    20:6d:58:3d:c7:08:77:88:27:24:79:20:13:13:d7:
                    4f:e5:1b:0e:96:5e:d5:8e:5a:b6:c8:4c:02:13:44:
                    f9:24:f4:4b:ab:5a:99:27:12:94:07:86:d5:82:b9:
                    fd:17:76:fa:6e:b2:35:23:ca:a6:9b:71:67:93:9c:
                    f8:96:e7:3e:54:76:fb:be:48:59:25:3c:6a:5c:a9:
                    d0:8e:60:78:00:63:f3:53:c2:62:ce:5a:11:ba:9e:
                    ce:22:fe:13:bd:5d:42:b6:ff:c9:43:71:8a:10:35:
                    b2:91:67:db:f5:39:d4:44:53:d3:13:81:41:61:56:
                    82:6c:68:2a:69:e6:d8:ec:b6:ac:1b:51:5b:f9:9f:
                    63:19:6e:81:ad:3a:44:73:6a:26:d2:b3:cd:38:d1:
                    92:85:ff:94:e8:34:af:55:90:8a:23:91:86:34:0f:
                    cc:f8:ad:ec:fa:3c:37:f9:49:fb:f3:f1:ba:0e:12:
                    5f:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F0:9B:70:78:80:90:10:16:BB:11:BF:0B:39:D7:54:E9:73:DF:A6:B6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        5b:e4:30:25:b0:75:17:81:d5:52:09:29:c6:26:73:a5:29:8e:
        5e:29:d5:b7:ac:a5:06:78:46:79:0b:5e:35:d7:b3:02:d6:42:
        f6:5f:7b:4a:ff:97:26:4d:22:1c:d1:15:e6:ef:76:7a:f2:3a:
        27:6c:f9:33:2a:67:7c:67:58:7e:d2:9a:ca:74:fc:7a:75:5e:
        c7:19:1e:4a:81:62:84:ae:1e:e8:8d:80:93:67:1f:30:53:81:
        92:3c:6d:93:cf:4b:d6:67:8d:1e:8c:6b:a6:c3:a3:e5:eb:31:
        0f:6e:b9:bb:b8:27:d4:15:dc:b7:c3:ad:a5:e8:c3:aa:67:b6:
        38:1b:9f:a6:af:b6:da:90:73:cf:d9:36:8b:38:1d:8f:8d:99:
        10:6d:2c:c5:56:4f:65:d7:39:08:47:67:7f:97:f4:24:33:55:
        e4:81:60:48:ae:63:f3:63:a9:18:48:fc:b3:e8:05:a5:10:e1:
        ed:4d:9d:70:29:59:4f:fd:8f:30:b1:67:31:a0:f4:47:f4:62:
        5f:d3:85:e2:37:92:a2:eb:43:d2:a6:3f:2e:79:9e:74:2e:46:
        20:02:ab:14:58:a2:31:cc:1f:5d:e5:1f:d1:33:f5:39:c4:39:
        ad:a1:a7:6d:80:f2:e4:1c:33:a8:99:4c:17:c9:39:68:60:cd:
        da:18:b3:8d:8d:11:da:88:cc:71:2b:bc:ee:69:bf:08:91:f5:
        82:35:12:d4:fb:72:ca:34:87:d4:f3:fc:8b:1c:be:f0:f0:63:
        e3:28:fe:f1:af:7b:a7:2c:d5:9e:84:d7:e7:2b:71:33:90:8c:
        ef:39:66:15:d5:a3:f7:d5:12:90:99:c1:e5:f4:03:90:a8:c5:
        81:02:22:0b:6a:d4:cb:ea:80:56:43:31:aa:cf:70:31:bc:79:
        e7:94:6c:de:51:88:47:49:c5:69:88:5a:83:a8:a3:d0:2c:30:
        51:f3:d4:6f:3a:bb:68:80:5e:30:ac:da:f7:98:0a:cf:0a:b1:
        9d:78:63:66:69:65:c3:6d:90:fb:8f:1f:68:f8:3b:5b:5b:0c:
        d5:85:b3:96:b8:6a:bf:c5:0f:a1:4b:d9:28:20:fb:d2:f9:2c:
        c0:77:c1:1c:d2:38:63:a8:04:65:34:4b:11:d4:95:9b:fe:ac:
        e8:f7:5f:35:06:02:fb:17:d4:f1:45:e8:a0:39:b6:65:b9:9c:
        71:94:24:0b:57:03:45:99:3a:45:68:42:fb:b9:8c:97:d0:c2:
        c8:db:ab:e8:aa:98:86:8a:a5:08:d7:e7:d5:c9:5f:d8:7e:7f:
        d8:2d:40:68:c7:1e:77:85:c4:5a:94:4d:09:4e:94:34:b1:77:
        5b:30:97:9f:9e:c3:26:e2
-----BEGIN CERTIFICATE-----
MIIFijCCA3KgAwIBAgICEAswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjYwMjAxMTFaFw0xODA3MzEwMjAxMTFaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FTE1NzIyNDQ1IFNhbmd3b29rIEJhZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAO4MIugMt5f2+q9jqJoxdsOBwaZtVRLyzzkY+RpdGqlt5jaSBsKmr27x
UF9R9TMpzSaX0Q2pe0Miy/u3P7/FF9QQQbgvJT7MP7fjIG1YPccId4gnJHkgExPX
T+UbDpZe1Y5atshMAhNE+ST0S6tamScSlAeG1YK5/Rd2+m6yNSPKpptxZ5Oc+Jbn
PlR2+75IWSU8alyp0I5geABj81PCYs5aEbqeziL+E71dQrb/yUNxihA1spFn2/U5
1ERT0xOBQWFWgmxoKmnm2Oy2rBtRW/mfYxluga06RHNqJtKzzTjRkoX/lOg0r1WQ
iiORhjQPzPit7Po8N/lJ+/Pxug4SX3ECAwEAAaOCAXowggF2MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBTwm3B4gJAQFrsRvws511Tpc9+mtjB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz
/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYD
VQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8G
A1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9r
aXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5y
ZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAFvk
MCWwdReB1VIJKcYmc6Upjl4p1bespQZ4RnkLXjXXswLWQvZfe0r/lyZNIhzRFebv
dnryOids+TMqZ3xnWH7Smsp0/Hp1XscZHkqBYoSuHuiNgJNnHzBTgZI8bZPPS9Zn
jR6Ma6bDo+XrMQ9uubu4J9QV3LfDraXow6pntjgbn6avttqQc8/ZNos4HY+NmRBt
LMVWT2XXOQhHZ3+X9CQzVeSBYEiuY/NjqRhI/LPoBaUQ4e1NnXApWU/9jzCxZzGg
9Ef0Yl/TheI3kqLrQ9KmPy55nnQuRiACqxRYojHMH13lH9Ez9TnEOa2hp22A8uQc
M6iZTBfJOWhgzdoYs42NEdqIzHErvO5pvwiR9YI1EtT7cso0h9Tz/IscvvDwY+Mo
/vGve6cs1Z6E1+crcTOQjO85ZhXVo/fVEpCZweX0A5CoxYECIgtq1MvqgFZDMarP
cDG8eeeUbN5RiEdJxWmIWoOoo9AsMFHz1G86u2iAXjCs2veYCs8KsZ14Y2ZpZcNt
kPuPH2j4O1tbDNWFs5a4ar/FD6FL2Sgg+9L5LMB3wRzSOGOoBGU0SxHUlZv+rOj3
XzUGAvsX1PFF6KA5tmW5nHGUJAtXA0WZOkVoQvu5jJfQwsjbq+iqmIaKpQjX59XJ
X9h+f9gtQGjHHneFxFqUTQlOlDSxd1swl5+ewybi
-----END CERTIFICATE-----
