Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4108 (0x100c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 26 02:02:35 2017 GMT
            Not After : Jul 31 02:02:35 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ba:1f:37:85:23:a8:2b:90:cd:8f:ba:3e:ca:82:
                    2f:eb:bf:52:73:b3:cb:81:3a:f5:6b:39:db:40:59:
                    1c:91:c9:e5:a3:bb:4b:12:0c:36:31:4d:f6:08:57:
                    12:5b:fd:ca:e7:85:19:25:4f:0d:96:2a:4f:50:42:
                    0d:87:c6:54:bd:ca:49:04:cd:3c:d5:ea:d2:3f:e3:
                    b1:99:2d:80:52:8e:ec:76:cb:12:7d:af:e3:26:f0:
                    f9:7d:43:e1:76:3b:da:72:5d:1a:ec:bc:a7:52:0d:
                    1d:6c:c3:71:2a:4e:a6:41:bf:4b:88:65:12:e5:08:
                    24:4e:d8:a3:90:1b:e8:1a:f7:a4:6b:23:41:85:b2:
                    79:85:da:51:97:39:90:56:74:1e:27:6a:32:a4:a7:
                    2f:44:77:dd:c5:3c:53:7d:0f:e3:4f:9e:11:ad:39:
                    24:44:67:57:43:92:f0:27:83:a8:30:b2:53:47:cb:
                    a6:e3:c0:ff:b4:5e:7c:1f:21:ed:5f:9e:7b:e1:27:
                    5b:35:a0:dc:e1:73:08:cf:de:14:e2:96:19:8a:67:
                    16:95:bd:96:ee:26:df:56:73:7f:6b:f3:84:b4:3b:
                    15:89:de:04:42:11:a7:9b:8e:a8:73:86:ab:d3:9b:
                    c1:34:fe:a1:3b:2c:09:a4:af:cf:44:16:7c:40:64:
                    27:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C8:CB:A4:DC:81:78:E5:2E:E2:59:31:41:C9:9B:26:4F:E2:A5:27:C6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        a9:fe:0b:f9:e0:e1:43:9b:9f:cf:0c:e7:24:7c:c9:93:8b:0d:
        e8:43:75:8d:d4:ce:e7:49:50:f8:e0:3c:b1:7b:3b:b5:ce:da:
        01:58:e6:a4:be:73:77:1a:10:c6:af:0f:3c:ba:4d:ba:46:c8:
        6a:0b:f2:f9:1f:27:ac:b2:59:da:b1:c9:e7:8d:c2:0f:d6:51:
        1a:14:75:43:3d:35:b9:d7:5e:43:22:a9:02:a9:65:4d:ec:06:
        81:69:e4:28:f6:c3:bb:37:49:a8:a7:ac:2f:81:80:7b:c1:28:
        f5:ff:fd:ac:d5:c2:a6:dd:7a:48:db:89:51:2d:fc:7a:3f:75:
        09:e7:a7:c7:74:7a:64:bd:0f:7b:56:17:71:f1:b7:f5:56:ef:
        a9:7e:81:ad:c7:d1:51:2a:7b:40:c5:59:20:c7:73:c1:1e:89:
        13:01:53:32:2a:d7:78:25:e4:92:7e:51:cc:57:83:df:84:df:
        ab:fd:59:2c:61:56:95:b2:d0:a7:f7:11:7f:67:e3:e8:12:02:
        53:fb:ec:e9:bb:e8:d4:67:0f:35:6d:b8:52:6f:84:6f:f0:06:
        c9:61:f5:73:8c:fb:90:29:fe:ce:95:1b:f6:de:22:2e:47:9b:
        4b:f0:0d:3c:91:c0:00:7e:29:b5:60:2e:1e:37:9b:28:d2:7d:
        45:e5:28:db:dc:b1:07:7e:e0:e9:e5:27:d8:1b:f5:21:79:a0:
        b5:59:1b:96:28:7a:4d:76:46:f9:76:88:94:a2:b6:e6:a9:c8:
        e6:a8:ed:7a:33:90:eb:fc:c1:b0:2a:96:fc:ce:6e:1e:09:23:
        e3:65:62:41:7a:46:b1:29:83:43:c0:e4:89:81:5c:cd:5e:48:
        f1:1f:37:ca:bb:45:c3:f5:9a:2d:7e:f0:26:d1:76:11:da:e8:
        9b:f9:ec:4c:3f:bb:67:94:fe:b6:37:c3:78:fa:3a:11:cf:db:
        db:a3:47:31:5e:7c:4b:11:5c:dc:0e:b4:a1:73:13:bd:8e:fe:
        bb:7b:40:eb:f9:71:c7:be:7e:bd:a7:44:1b:a7:51:b2:f4:19:
        97:b3:0c:6d:44:a0:89:18:16:d9:72:11:32:b3:a5:26:4c:a1:
        78:00:73:cf:f5:35:e5:b3:74:a4:86:cd:f1:da:30:8b:24:c1:
        a9:20:f1:5e:12:32:f2:df:5a:b8:8e:75:b1:20:a0:fe:3a:2b:
        02:ea:c8:64:dd:a2:fa:a1:53:5f:9c:90:7a:e6:78:64:f8:f5:
        0d:eb:a0:01:86:bf:f8:e2:6d:9e:19:39:1d:f0:11:91:41:ac:
        97:35:fa:51:26:23:0e:13:f5:42:91:21:00:08:5f:ac:2a:2f:
        74:71:66:50:f5:76:e0:9d
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEAwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjYwMjAyMzVaFw0xODA3MzEwMjAyMzVaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU4MDc5NTc2IEdlb25tbyBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC6HzeFI6grkM2Puj7Kgi/rv1Jzs8uBOvVrOdtAWRyRyeWju0sSDDYxTfYI
VxJb/crnhRklTw2WKk9QQg2HxlS9ykkEzTzV6tI/47GZLYBSjux2yxJ9r+Mm8Pl9
Q+F2O9pyXRrsvKdSDR1sw3EqTqZBv0uIZRLlCCRO2KOQG+ga96RrI0GFsnmF2lGX
OZBWdB4najKkpy9Ed93FPFN9D+NPnhGtOSREZ1dDkvAng6gwslNHy6bjwP+0Xnwf
Ie1fnnvhJ1s1oNzhcwjP3hTilhmKZxaVvZbuJt9Wc39r84S0OxWJ3gRCEaebjqhz
hqvTm8E0/qE7LAmkr89EFnxAZCcvAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
yMuk3IF45S7iWTFByZsmT+KlJ8YwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCp/gv5
4OFDm5/PDOckfMmTiw3oQ3WN1M7nSVD44Dyxezu1ztoBWOakvnN3GhDGrw88uk26
RshqC/L5HyesslnascnnjcIP1lEaFHVDPTW5115DIqkCqWVN7AaBaeQo9sO7N0mo
p6wvgYB7wSj1//2s1cKm3XpI24lRLfx6P3UJ56fHdHpkvQ97Vhdx8bf1Vu+pfoGt
x9FRKntAxVkgx3PBHokTAVMyKtd4JeSSflHMV4PfhN+r/VksYVaVstCn9xF/Z+Po
EgJT++zpu+jUZw81bbhSb4Rv8AbJYfVzjPuQKf7OlRv23iIuR5tL8A08kcAAfim1
YC4eN5so0n1F5Sjb3LEHfuDp5SfYG/UheaC1WRuWKHpNdkb5doiUorbmqcjmqO16
M5Dr/MGwKpb8zm4eCSPjZWJBekaxKYNDwOSJgVzNXkjxHzfKu0XD9ZotfvAm0XYR
2uib+exMP7tnlP62N8N4+joRz9vbo0cxXnxLEVzcDrShcxO9jv67e0Dr+XHHvn69
p0Qbp1Gy9BmXswxtRKCJGBbZchEys6UmTKF4AHPP9TXls3Skhs3x2jCLJMGpIPFe
EjLy31q4jnWxIKD+OisC6shk3aL6oVNfnJB65nhk+PUN66ABhr/44m2eGTkd8BGR
QayXNfpRJiMOE/VCkSEACF+sKi90cWZQ9XbgnQ==
-----END CERTIFICATE-----
