Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4109 (0x100d)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 26 05:03:10 2017 GMT
            Not After : Jul 31 05:03:10 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a7:c4:53:70:be:8d:ae:87:20:ca:df:9d:31:1f:
                    77:0b:5a:c2:cd:81:ef:b6:66:50:aa:56:04:37:70:
                    4d:51:f7:d5:3b:e9:cc:06:a7:23:27:aa:8e:c1:e9:
                    5d:51:b9:04:3d:14:a7:af:a9:40:95:ec:f6:8d:e2:
                    38:7d:6f:36:07:89:85:d2:70:77:1e:ba:c5:e3:1c:
                    a2:43:20:7e:0d:7e:05:c3:6b:ab:2a:93:ea:d8:fe:
                    74:bb:1f:45:1c:a9:c3:26:5f:54:5d:8b:a7:53:b5:
                    f6:52:1d:1d:50:b9:08:ec:d2:4d:67:6f:2a:8b:75:
                    11:7a:1e:fd:52:c3:a2:ce:d8:8d:7a:1e:ea:91:30:
                    5a:0e:ef:d7:ef:7e:09:23:f9:40:09:06:a8:14:72:
                    8d:cb:e2:99:9e:44:35:52:05:b0:fd:fc:be:99:8b:
                    8e:4f:33:65:2d:18:80:d0:4e:91:93:25:7a:07:96:
                    aa:2c:12:e8:d9:20:11:80:6a:b4:5e:fa:f3:c7:6d:
                    12:4a:1c:93:1e:17:67:fe:55:3f:5a:74:23:9b:9a:
                    1a:56:f1:63:76:9f:d1:1b:be:b2:32:40:3f:92:8c:
                    20:33:88:23:45:0a:dd:2e:b8:f7:37:dd:ba:2d:4f:
                    ee:47:de:37:a4:4e:8e:f7:0b:71:d8:8d:3b:cd:00:
                    3e:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6F:AA:1D:60:08:FD:C4:16:0B:E7:92:29:4F:76:89:E5:3A:37:C6:7D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        73:90:e1:43:c5:b4:51:68:14:a2:79:f1:45:f6:5f:80:aa:95:
        d0:4a:44:98:b5:de:fe:91:6a:21:41:e9:9d:83:c7:97:22:ff:
        72:82:96:ae:8b:b2:97:03:01:06:7a:08:05:20:03:2e:cb:81:
        9a:5c:b9:9c:2a:17:c0:10:45:1b:92:46:4f:c7:70:4a:21:db:
        b2:03:f4:84:47:a2:39:64:e0:ba:61:66:9f:70:3a:ad:e3:95:
        6c:b4:5d:b0:05:f8:01:f9:eb:d0:66:66:f1:a7:ee:e9:7d:51:
        b1:2c:8e:b6:b0:70:a8:22:e1:a6:56:95:ec:03:26:a0:51:56:
        90:53:5d:49:e7:1d:64:01:79:43:a4:89:01:d6:ed:a7:75:ea:
        ec:ae:b3:fe:2b:d2:8c:af:0f:73:c7:59:14:1a:f6:d1:39:6b:
        fc:1e:f8:5c:df:f9:22:e9:93:04:30:be:71:04:9b:40:f1:7a:
        1e:d4:00:66:96:c9:42:17:ef:1a:35:12:9c:7d:a9:04:e4:12:
        0e:b0:1b:31:e1:a2:65:2a:88:d6:e7:b9:0f:70:a5:fb:35:11:
        be:8b:fe:3f:fb:93:53:ef:11:99:6f:4e:bd:82:ef:07:68:bd:
        53:f1:c1:60:c6:5e:b3:b0:8c:d3:fa:5f:11:0a:df:5f:68:f6:
        e2:8f:36:ea:13:b8:b8:04:60:83:c6:d7:c1:2f:a2:c0:a7:65:
        f5:2f:3e:e5:18:06:4b:f7:59:d8:82:a0:aa:75:ff:4d:d9:d9:
        53:c0:f9:da:33:ab:b1:e5:8b:ae:09:93:4b:10:24:84:f4:18:
        4a:e7:b0:1c:e5:23:25:65:19:c3:5e:cf:1f:e8:bb:e2:64:d7:
        bc:c5:57:17:ea:64:06:64:48:0d:cf:8c:c3:7f:af:a7:a3:65:
        dd:e1:d2:20:ca:68:f6:2e:2b:07:6f:91:5d:64:67:da:13:2e:
        41:8c:8a:cd:60:af:2b:1f:1b:d6:d2:bb:2c:98:33:9a:0f:77:
        c5:b3:49:e4:1c:d6:a5:c3:05:6a:44:c6:c7:79:9a:aa:0e:bc:
        b7:f3:62:c7:4c:a0:e5:5c:e5:05:ce:cd:6e:90:97:1c:9e:38:
        52:0b:ec:77:f7:cd:ce:92:bb:33:2c:c0:07:79:2c:93:0e:92:
        51:1a:40:c0:04:45:ea:b5:e6:a5:9f:40:8d:df:f2:2e:d8:17:
        00:58:a1:e1:c6:cc:30:8c:c5:27:f2:7a:2d:db:79:72:ef:1e:
        c9:9e:19:82:2e:e8:f6:16:43:6e:a7:75:d3:61:6b:ad:df:05:
        3f:94:d8:04:8f:99:5b:40:28:3d:dd:c1:ad:99:80:32:f7:24:
        08:39:93:50:5f:52:2f:99
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEA0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjYwNTAzMTBaFw0xODA3MzEwNTAzMTBaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzQ0ODEwNDczIElseWVvbiBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCnxFNwvo2uhyDK350xH3cLWsLNge+2ZlCqVgQ3cE1R99U76cwGpyMnqo7B
6V1RuQQ9FKevqUCV7PaN4jh9bzYHiYXScHceusXjHKJDIH4NfgXDa6sqk+rY/nS7
H0UcqcMmX1Rdi6dTtfZSHR1QuQjs0k1nbyqLdRF6Hv1Sw6LO2I16HuqRMFoO79fv
fgkj+UAJBqgUco3L4pmeRDVSBbD9/L6Zi45PM2UtGIDQTpGTJXoHlqosEujZIBGA
arRe+vPHbRJKHJMeF2f+VT9adCObmhpW8WN2n9EbvrIyQD+SjCAziCNFCt0uuPc3
3botT+5H3jekTo73C3HYjTvNAD43AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
b6odYAj9xBYL55IpT3aJ5To3xn0wdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBzkOFD
xbRRaBSiefFF9l+AqpXQSkSYtd7+kWohQemdg8eXIv9ygpaui7KXAwEGeggFIAMu
y4GaXLmcKhfAEEUbkkZPx3BKIduyA/SER6I5ZOC6YWafcDqt45VstF2wBfgB+evQ
Zmbxp+7pfVGxLI62sHCoIuGmVpXsAyagUVaQU11J5x1kAXlDpIkB1u2ndersrrP+
K9KMrw9zx1kUGvbROWv8Hvhc3/ki6ZMEML5xBJtA8Xoe1ABmlslCF+8aNRKcfakE
5BIOsBsx4aJlKojW57kPcKX7NRG+i/4/+5NT7xGZb069gu8HaL1T8cFgxl6zsIzT
+l8RCt9faPbijzbqE7i4BGCDxtfBL6LAp2X1Lz7lGAZL91nYgqCqdf9N2dlTwPna
M6ux5YuuCZNLECSE9BhK57Ac5SMlZRnDXs8f6LviZNe8xVcX6mQGZEgNz4zDf6+n
o2Xd4dIgymj2LisHb5FdZGfaEy5BjIrNYK8rHxvW0rssmDOaD3fFs0nkHNalwwVq
RMbHeZqqDry382LHTKDlXOUFzs1ukJccnjhSC+x3983OkrszLMAHeSyTDpJRGkDA
BEXqtealn0CN3/Iu2BcAWKHhxswwjMUn8not23ly7x7JnhmCLuj2FkNup3XTYWut
3wU/lNgEj5lbQCg93cGtmYAy9yQIOZNQX1IvmQ==
-----END CERTIFICATE-----
