Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4110 (0x100e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 26 05:23:54 2017 GMT
            Not After : Jul 31 05:23:54 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ce07.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d8:ef:30:74:6e:6f:2e:43:79:59:62:01:51:5e:
                    20:89:f6:54:9d:ed:be:1c:a1:b1:e5:65:b2:b3:b0:
                    d1:b7:40:83:86:21:7d:6e:6f:25:43:56:3b:f9:21:
                    2e:10:7e:43:9c:f1:c1:60:d6:6f:81:cd:5b:91:f3:
                    d9:91:4a:6f:de:20:68:0d:bf:f6:67:1f:35:ac:8d:
                    75:c2:4a:57:65:1c:d6:c0:6e:aa:62:dc:3a:45:fa:
                    5a:f2:81:48:78:a3:b7:9e:9e:54:dc:11:4b:08:59:
                    f6:24:9d:12:28:48:94:ab:a8:a3:b9:e4:6b:93:0e:
                    f2:e2:0e:bb:b4:19:ab:b6:3f:b0:83:0b:6a:a9:d0:
                    19:8f:d7:07:a8:55:c0:1f:5b:52:34:40:99:9f:e0:
                    3d:af:7d:e1:84:0b:ec:56:65:1a:72:78:32:07:f1:
                    be:3a:eb:db:36:bf:50:eb:dd:ab:62:3e:36:47:e8:
                    8d:b8:d8:4c:91:72:df:5f:88:1c:0c:90:8f:d0:12:
                    2c:06:c8:9b:1f:83:21:65:dd:37:f9:4f:4d:40:db:
                    a5:f0:02:4f:b2:6d:1e:8d:a0:f7:dc:84:16:f0:49:
                    59:45:99:6e:e5:64:60:14:1a:e5:bc:dd:d7:05:cd:
                    46:cc:58:a4:b2:81:64:79:e9:29:d5:13:5c:15:1e:
                    c6:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3A:9C:39:3B:0B:DC:37:42:B9:72:AC:7F:63:0E:A1:A2:DB:3C:0F:E5
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ce07.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        11:60:2f:5e:7a:53:c1:95:1d:5d:57:af:f5:01:e0:c7:37:71:
        03:88:24:f8:9f:13:6e:68:79:7b:ca:6a:f9:dd:ac:78:30:65:
        ac:30:54:95:d3:53:e2:21:9c:da:06:a1:32:53:7d:09:ab:6a:
        cc:16:b0:fc:b0:f4:77:a3:b5:a2:57:78:27:b5:02:43:9e:a7:
        2d:d5:6d:fa:95:f0:fe:66:0b:27:a5:e5:f6:0e:fe:47:3a:29:
        a3:61:33:cb:42:de:95:49:77:cb:e1:47:72:b4:d4:c8:55:6e:
        a0:88:62:35:c6:9b:ca:a3:ef:42:66:fb:3a:4a:97:7e:af:f2:
        fd:6d:8a:ca:d8:94:26:5a:ee:f4:4f:3f:aa:b0:98:00:34:9f:
        16:e7:1e:95:3c:a6:6f:18:94:41:5b:66:e8:14:86:eb:a7:bb:
        81:8a:37:d0:e1:65:7f:29:79:2c:6b:8b:e2:ab:a1:23:3f:32:
        f1:75:d7:dc:01:5d:03:1f:6a:55:5d:31:c1:e6:8d:97:4f:2b:
        05:07:12:7a:e9:43:8c:6a:45:a4:c9:83:63:17:59:39:0f:82:
        29:f6:4e:92:60:2f:23:82:bd:77:89:38:05:15:e7:a7:ab:9a:
        72:6c:fd:12:a9:c4:ab:e1:85:28:96:dc:ac:61:9a:7f:73:53:
        ef:4d:bd:67:82:1a:ca:8a:30:8b:83:34:07:ac:39:8d:1d:3f:
        9a:cd:96:70:10:2d:07:6d:41:91:08:5c:eb:17:5d:80:28:44:
        1a:48:41:74:e5:4d:b9:90:de:47:3f:a0:c0:f1:5a:bb:ae:65:
        3f:33:c6:1e:77:a4:4d:b6:94:b5:5d:c7:33:93:1b:a0:f2:ac:
        52:5a:fa:29:50:d2:98:ee:84:91:a8:9f:a5:b6:46:9c:a3:be:
        96:05:0f:fc:4c:9e:0f:7a:bb:25:be:15:37:95:17:ae:7a:07:
        d4:3f:ec:27:c5:06:a5:53:68:bc:9a:93:33:cb:ef:62:02:a4:
        79:19:71:1c:d7:8e:31:0b:dc:9f:1e:f4:16:4e:49:6b:d0:96:
        04:7b:59:51:b1:2a:12:b1:ed:19:bb:c5:5b:97:73:67:22:29:
        c2:fc:71:47:c5:2c:fa:dd:67:01:08:b7:18:7e:00:51:2e:7b:
        76:48:d2:c5:2f:37:d3:f4:34:ff:a4:0d:56:66:6a:20:1b:19:
        0b:00:a9:d1:df:86:d1:f0:4b:6c:fe:0f:6e:5c:0d:c4:39:fc:
        58:9f:01:54:d5:e6:5f:91:49:b3:8f:5a:76:2d:12:1e:b5:c3:
        5c:d1:30:9f:5e:9f:74:37:ad:e0:6b:97:ad:e1:7e:ed:72:82:
        5b:e3:53:bf:b2:84:f7:ed
-----BEGIN CERTIFICATE-----
MIIFrTCCA5WgAwIBAgICEA4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjYwNTIzNTRaFw0xODA3MzEwNTIzNTRaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMT
E2hvc3QvY2UwNy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDY7zB0bm8uQ3lZYgFRXiCJ9lSd7b4cobHlZbKzsNG3QIOGIX1ubyVDVjv5
IS4QfkOc8cFg1m+BzVuR89mRSm/eIGgNv/ZnHzWsjXXCSldlHNbAbqpi3DpF+lry
gUh4o7eenlTcEUsIWfYknRIoSJSrqKO55GuTDvLiDru0Gau2P7CDC2qp0BmP1weo
VcAfW1I0QJmf4D2vfeGEC+xWZRpyeDIH8b4669s2v1Dr3atiPjZH6I242EyRct9f
iBwMkI/QEiwGyJsfgyFl3Tf5T01A26XwAk+ybR6NoPfchBbwSVlFmW7lZGAUGuW8
3dcFzUbMWKSygWR56SnVE1wVHsb9AgMBAAGjggGfMIIBmzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
HQYDVR0OBBYEFDqcOTsL3DdCuXKsf2MOoaLbPA/lMHUGA1UdIwRuMGyAFI4pf/YJ
5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8
KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNh
QGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0R
BBIwEIIOY2UwNy5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAEWAvXnpTwZUdXVev9QHg
xzdxA4gk+J8Tbmh5e8pq+d2seDBlrDBUldNT4iGc2gahMlN9CatqzBaw/LD0d6O1
old4J7UCQ56nLdVt+pXw/mYLJ6Xl9g7+Rzopo2Ezy0LelUl3y+FHcrTUyFVuoIhi
NcabyqPvQmb7OkqXfq/y/W2KytiUJlru9E8/qrCYADSfFucelTymbxiUQVtm6BSG
66e7gYo30OFlfyl5LGuL4quhIz8y8XXX3AFdAx9qVV0xweaNl08rBQcSeulDjGpF
pMmDYxdZOQ+CKfZOkmAvI4K9d4k4BRXnp6uacmz9EqnEq+GFKJbcrGGaf3NT7029
Z4Iayoowi4M0B6w5jR0/ms2WcBAtB21BkQhc6xddgChEGkhBdOVNuZDeRz+gwPFa
u65lPzPGHnekTbaUtV3HM5MboPKsUlr6KVDSmO6EkaifpbZGnKO+lgUP/EyeD3q7
Jb4VN5UXrnoH1D/sJ8UGpVNovJqTM8vvYgKkeRlxHNeOMQvcnx70Fk5Ja9CWBHtZ
UbEqErHtGbvFW5dzZyIpwvxxR8Us+t1nAQi3GH4AUS57dkjSxS830/Q0/6QNVmZq
IBsZCwCp0d+G0fBLbP4PblwNxDn8WJ8BVNXmX5FJs49adi0SHrXDXNEwn16fdDet
4GuXreF+7XKCW+NTv7KE9+0=
-----END CERTIFICATE-----
