Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4112 (0x1010)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 26 05:28:20 2017 GMT
            Not After : Jul 31 05:28:20 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se-disk01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a3:7c:df:e5:31:1b:5e:09:e7:80:c5:46:58:22:
                    7f:ff:9e:e9:40:64:d7:7f:78:e8:1e:0b:d4:38:a0:
                    89:93:3a:81:9f:56:c1:34:e0:41:65:2b:8f:95:23:
                    0a:34:bb:ec:66:cd:73:c5:62:1d:f0:fa:af:88:fd:
                    db:aa:e6:ed:40:e3:e9:0f:8a:5c:d1:9c:d1:b4:45:
                    4d:5b:ef:69:67:03:1a:15:fb:d5:3f:d4:bd:44:c6:
                    f6:f0:a4:b6:d1:a7:aa:3a:f4:af:1c:82:60:ad:df:
                    06:1b:39:13:6e:86:c2:38:8b:6c:ab:91:14:df:ed:
                    ec:2b:88:9c:92:4a:b9:c5:44:ba:10:98:32:2c:50:
                    85:46:9c:9d:2b:72:14:bb:1b:0a:89:04:53:79:46:
                    d9:a6:0d:8d:94:76:59:cd:5e:85:b8:36:00:f2:10:
                    44:8a:a5:b3:14:20:4b:b9:ca:61:63:00:4f:8e:38:
                    f8:0f:41:db:ea:17:01:42:52:c2:e8:81:ba:2f:97:
                    b5:3f:cf:5e:54:c0:b9:e6:9e:24:1d:ec:38:40:f3:
                    bd:3d:89:9a:7a:bf:41:24:16:82:c6:d2:47:d9:c7:
                    e5:a0:f2:b4:9c:59:2a:da:27:cb:9a:90:d1:fa:aa:
                    ae:1e:60:dd:01:22:ae:4f:74:68:01:c6:3e:aa:f7:
                    c8:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B2:3D:0C:61:AF:46:40:9D:E3:5D:BD:FA:EF:6D:94:1E:6C:8A:95:33
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se-disk01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        5d:c3:48:00:e0:f5:f7:7a:cd:da:09:af:85:56:ca:37:79:f9:
        4f:b2:96:cd:0c:93:81:6a:84:4e:e8:d3:fc:b5:a6:00:47:80:
        ae:ca:a2:e6:d6:51:5b:35:06:3b:d6:9c:fa:85:e6:64:5f:87:
        69:70:c0:19:16:2f:32:99:62:fc:4b:8c:69:c6:1c:7e:ae:e8:
        17:a0:70:b7:b2:ce:35:45:1e:3e:76:a1:8b:7c:60:33:1e:0f:
        f5:34:56:24:4b:4b:0c:fd:21:5a:6b:45:6e:6f:8d:72:84:e1:
        38:2e:43:a8:19:f2:c0:f4:4d:df:f8:12:0a:b9:79:b2:c8:6d:
        74:d1:c2:cb:dc:bc:05:a5:64:ce:0b:b6:8c:67:2f:7d:b6:5c:
        b3:47:8f:5a:a7:e8:8b:91:05:64:4f:38:97:80:60:2f:ac:d2:
        cd:38:fe:14:e1:19:26:ad:14:1d:44:da:01:f2:c1:8d:71:7d:
        ea:25:d2:68:b2:b9:ad:1e:c8:8c:36:c8:00:f5:8b:45:77:3c:
        6b:24:7e:96:a2:9b:0a:aa:a2:05:3d:14:e5:4e:42:67:80:b1:
        25:73:83:16:76:30:23:67:d2:cc:c6:5e:d9:45:58:9e:fa:4f:
        9d:4f:44:52:81:39:fc:c0:57:f9:60:10:69:7c:c3:d0:54:aa:
        a6:f3:60:3d:8a:c0:88:c1:e3:5d:84:41:59:b1:d4:98:3a:91:
        3f:ce:a3:43:56:58:5b:51:9a:2e:56:89:70:07:f7:bc:4f:55:
        65:71:ac:17:a8:6f:60:85:39:db:de:f4:0a:2d:4a:3a:dc:09:
        6b:2e:e4:77:b7:9d:e0:00:38:5b:04:9e:b0:f4:50:3c:60:09:
        6e:0c:f8:e0:47:fe:ac:3d:e2:85:9c:96:b9:cd:81:ee:9b:1f:
        26:98:3c:77:f8:1b:da:c7:e7:c7:98:c8:5c:f5:17:e5:14:fe:
        62:8f:8e:31:4a:75:94:e0:b2:e8:82:21:6b:aa:c7:7c:ce:d0:
        3d:f6:c2:e1:46:7b:4c:ee:d1:4e:c4:aa:d8:4a:7f:37:85:33:
        84:06:0c:57:c6:3b:00:64:96:a7:77:22:cc:6c:e8:52:88:c1:
        2a:bc:d3:d7:75:68:6b:df:17:d7:cc:c4:2b:94:e5:8c:c4:8e:
        fb:22:b1:f5:cc:5b:a6:fb:21:61:df:08:73:d8:1e:b9:b2:0e:
        07:77:6b:6b:20:63:49:4f:5e:5c:1e:a7:b4:70:c5:fd:e7:78:
        0b:27:ac:d8:ca:ba:31:ba:4e:57:26:bf:88:76:3b:a5:36:c8:
        38:0e:4a:d7:99:86:0b:78:62:ea:6e:10:7b:d4:bb:ea:0d:4a:
        9c:80:3a:20:ac:d9:62:bb
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEBAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjYwNTI4MjBaFw0xODA3MzEwNTI4MjBaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEOMAwGA1UEChMFS0lTVEkxJzAlBgNVBAMT
Hmhvc3QvYmVsbGUtc2UtZGlzazAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAKN83+UxG14J54DFRlgif/+e6UBk13946B4L1DigiZM6
gZ9WwTTgQWUrj5UjCjS77GbNc8ViHfD6r4j926rm7UDj6Q+KXNGc0bRFTVvvaWcD
GhX71T/UvUTG9vCkttGnqjr0rxyCYK3fBhs5E26GwjiLbKuRFN/t7CuInJJKucVE
uhCYMixQhUacnStyFLsbCokEU3lG2aYNjZR2Wc1ehbg2APIQRIqlsxQgS7nKYWMA
T444+A9B2+oXAUJSwuiBui+XtT/PXlTAueaeJB3sOEDzvT2Jmnq/QSQWgsbSR9nH
5aDytJxZKtony5qQ0fqqrh5g3QEirk90aAHGPqr3yGsCAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUsj0MYa9GQJ3jXb36722UHmyKlTMwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghliZWxsZS1zZS1kaXNrMDEuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAF3DSADg9fd6zdoJr4VWyjd5+U+yls0Mk4FqhE7o0/y1pgBHgK7KoubW
UVs1BjvWnPqF5mRfh2lwwBkWLzKZYvxLjGnGHH6u6BegcLeyzjVFHj52oYt8YDMe
D/U0ViRLSwz9IVprRW5vjXKE4TguQ6gZ8sD0Td/4Egq5ebLIbXTRwsvcvAWlZM4L
toxnL322XLNHj1qn6IuRBWRPOJeAYC+s0s04/hThGSatFB1E2gHywY1xfeol0miy
ua0eyIw2yAD1i0V3PGskfpaimwqqogU9FOVOQmeAsSVzgxZ2MCNn0szGXtlFWJ76
T51PRFKBOfzAV/lgEGl8w9BUqqbzYD2KwIjB412EQVmx1Jg6kT/Oo0NWWFtRmi5W
iXAH97xPVWVxrBeob2CFOdve9AotSjrcCWsu5He3neAAOFsEnrD0UDxgCW4M+OBH
/qw94oWclrnNge6bHyaYPHf4G9rH58eYyFz1F+UU/mKPjjFKdZTgsuiCIWuqx3zO
0D32wuFGe0zu0U7EqthKfzeFM4QGDFfGOwBklqd3Isxs6FKIwSq809d1aGvfF9fM
xCuU5YzEjvsisfXMW6b7IWHfCHPYHrmyDgd3a2sgY0lPXlwep7Rwxf3neAsnrNjK
ujG6Tlcmv4h2O6U2yDgOSteZhgt4YupuEHvUu+oNSpyAOiCs2WK7
-----END CERTIFICATE-----
