Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4113 (0x1011)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 26 08:33:57 2017 GMT
            Not After : Jul 31 08:33:57 2018 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=99163193 Seokhee Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a8:47:55:82:cf:86:41:8a:1d:07:63:69:9e:cf:
                    8e:be:50:1c:30:90:6c:1f:85:7a:b9:c0:3c:e4:53:
                    39:22:07:1a:07:12:fa:43:af:0d:11:20:47:5f:8e:
                    0a:f7:75:96:21:b2:a4:11:4e:e7:b4:00:ce:d7:42:
                    00:9f:6f:d5:4e:68:6a:63:c1:36:49:fe:c3:7a:12:
                    10:7d:ef:75:14:10:5e:eb:bf:66:5d:24:b0:18:b3:
                    99:cd:e4:c1:22:60:a9:7d:ae:6a:cc:79:c5:cc:ba:
                    ca:73:27:26:04:d2:75:a1:9d:d3:98:b7:b1:ec:ce:
                    2a:e9:20:37:be:35:3a:d4:8e:a5:32:22:75:6d:47:
                    33:55:52:6e:e3:6a:d9:b7:ff:ea:bb:cb:7d:9f:e8:
                    c0:77:91:fc:4b:ad:d5:ae:6a:04:2b:8c:bb:fd:7d:
                    bd:e0:72:6e:5e:52:1d:2b:ab:ee:b1:9b:9a:d5:fa:
                    8c:4e:02:ed:e7:d2:06:89:06:e2:a4:6d:de:00:a7:
                    a6:6a:c9:d3:18:72:a2:e1:a7:e7:85:7d:01:27:d8:
                    26:0d:9e:0d:3d:43:3e:04:fe:77:97:92:e1:52:38:
                    e9:31:a3:32:f0:82:df:f3:7d:f0:d1:4f:33:db:c9:
                    63:b7:97:eb:74:70:c5:d0:e7:ae:31:1a:2b:7a:ff:
                    1f:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BA:9D:00:28:56:06:1A:AF:4E:B9:9D:09:0F:EB:7A:E0:08:7C:F0:48
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        15:6e:23:04:b7:98:e3:83:8d:78:03:df:97:8a:66:63:c6:a5:
        e6:da:2d:c7:98:95:b2:d6:53:2b:58:a5:b9:aa:11:e7:11:61:
        f0:c5:73:8f:41:c3:ff:6f:13:6b:bb:e3:e6:45:b4:13:c4:f5:
        66:51:89:e8:5a:05:77:fe:0b:0f:3a:94:16:5f:d6:b7:ef:7b:
        cd:84:84:a6:15:bc:12:19:51:5b:d6:fe:e5:e3:84:f4:e5:ca:
        56:b0:ef:6d:76:6d:da:d9:20:66:e0:78:70:b4:04:06:86:04:
        6a:f1:cd:3b:40:d4:3c:33:dd:71:33:8f:5b:f1:71:da:6e:b9:
        a0:7a:b1:c5:ec:41:42:1f:d0:a4:7a:f8:86:50:7b:6b:26:25:
        bc:72:5e:28:49:4d:be:32:4e:a6:0f:b6:fc:97:26:4a:78:dd:
        31:49:8a:f4:a0:17:38:1f:59:ac:af:8a:c7:8a:bf:5e:78:52:
        75:27:01:27:1b:2d:3a:fc:6f:9f:d2:d5:2a:4d:9f:8e:57:b1:
        40:5b:bf:14:61:6a:84:d6:4d:4b:43:35:44:cf:68:71:f6:31:
        98:14:34:cf:62:32:d9:e4:80:72:da:63:1f:8d:55:32:65:da:
        cf:4b:c2:8e:bb:26:4d:ec:26:da:29:6f:f2:45:ab:76:55:1a:
        d2:8c:b4:5a:85:4f:3b:2a:68:be:e1:aa:4d:0d:61:c3:17:d4:
        b6:2f:7e:63:c0:97:1c:eb:f2:6f:e2:e1:ab:88:81:f8:2d:27:
        9d:e1:d3:a1:7a:03:5c:02:47:7a:a0:7f:1a:45:f6:05:64:24:
        5a:e5:23:04:20:af:0b:18:85:90:7c:af:24:0a:5a:ef:a6:32:
        33:f9:a0:4f:28:01:56:ee:f3:53:ba:f6:2e:0d:3d:64:de:a7:
        c3:10:0d:c7:b0:18:be:ca:d5:b3:55:11:5c:6f:15:35:a7:47:
        4a:e8:dd:09:8b:d1:82:5b:65:fe:40:33:5e:7b:7c:9d:0d:9c:
        9d:01:44:84:f3:27:ca:fd:9e:75:f5:22:45:f7:ea:6f:61:fb:
        97:ac:18:1f:79:7f:73:1f:0f:b6:c6:08:c0:e0:68:a7:de:66:
        f1:ed:72:6b:d6:2b:27:af:46:9a:f2:8f:a2:37:d0:b2:7d:46:
        81:12:35:63:e9:96:3b:2b:9d:c5:8b:e4:81:80:bc:ba:02:f8:
        95:cd:4c:94:dd:e3:4a:e3:38:2d:24:57:5c:46:3f:a7:db:f4:
        89:ba:6b:85:d2:d1:4d:c8:f4:ee:bc:41:72:31:65:25:f0:cb:
        0b:b8:1e:d5:e2:8e:dc:86:a1:86:21:0f:23:49:91:28:2a:bf:
        bb:1c:c7:6d:b4:c4:f4:5a
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgICEBEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjYwODMzNTdaFw0xODA3MzEwODMzNTdaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHjAcBgNVBAMMFTk5MTYzMTkzIFNlb2toZWUgUGFyazCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKhHVYLPhkGKHQdjaZ7Pjr5QHDCQbB+FernAPORT
OSIHGgcS+kOvDREgR1+OCvd1liGypBFO57QAztdCAJ9v1U5oamPBNkn+w3oSEH3v
dRQQXuu/Zl0ksBizmc3kwSJgqX2uasx5xcy6ynMnJgTSdaGd05i3sezOKukgN741
OtSOpTIidW1HM1VSbuNq2bf/6rvLfZ/owHeR/Eut1a5qBCuMu/19veBybl5SHSur
7rGbmtX6jE4C7efSBokG4qRt3gCnpmrJ0xhyouGn54V9ASfYJg2eDT1DPgT+d5eS
4VI46TGjMvCC3/N98NFPM9vJY7eX63RwxdDnrjEaK3r/H/kCAwEAAaOCAXowggF2
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBS6nQAoVgYar065nQkP63rgCHzwSDB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggIBABVuIwS3mOODjXgD35eKZmPGpebaLceYlbLWUytYpbmqEecRYfDF
c49Bw/9vE2u74+ZFtBPE9WZRiehaBXf+Cw86lBZf1rfve82EhKYVvBIZUVvW/uXj
hPTlylaw7212bdrZIGbgeHC0BAaGBGrxzTtA1Dwz3XEzj1vxcdpuuaB6scXsQUIf
0KR6+IZQe2smJbxyXihJTb4yTqYPtvyXJkp43TFJivSgFzgfWayviseKv154UnUn
AScbLTr8b5/S1SpNn45XsUBbvxRhaoTWTUtDNUTPaHH2MZgUNM9iMtnkgHLaYx+N
VTJl2s9Lwo67Jk3sJtopb/JFq3ZVGtKMtFqFTzsqaL7hqk0NYcMX1LYvfmPAlxzr
8m/i4auIgfgtJ53h06F6A1wCR3qgfxpF9gVkJFrlIwQgrwsYhZB8ryQKWu+mMjP5
oE8oAVbu81O69i4NPWTep8MQDcewGL7K1bNVEVxvFTWnR0ro3QmL0YJbZf5AM157
fJ0NnJ0BRITzJ8r9nnX1IkX36m9h+5esGB95f3MfD7bGCMDgaKfeZvHtcmvWKyev
Rpryj6I30LJ9RoESNWPpljsrncWL5IGAvLoC+JXNTJTd40rjOC0kV1xGP6fb9Im6
a4XS0U3I9O68QXIxZSXwywu4HtXijtyGoYYhDyNJkSgqv7scx220xPRa
-----END CERTIFICATE-----
