Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4115 (0x1013)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 04:26:37 2017 GMT
            Not After : Aug  2 04:26:37 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d9:1c:d4:82:cc:ce:46:85:c5:da:3d:db:d7:b1:
                    78:25:53:c7:79:7a:9b:b3:1a:51:39:86:5b:d6:f3:
                    2a:0f:fd:4a:cb:0d:b3:2d:da:b8:35:39:c1:51:21:
                    6e:f7:55:e4:2b:cc:80:06:3b:87:32:cb:cb:87:86:
                    5f:db:07:f1:f4:b9:09:97:43:82:ab:89:1d:e6:81:
                    b8:5b:94:3b:76:5e:93:f0:dd:2c:35:0a:cc:c3:56:
                    e6:e6:71:5a:53:0a:57:9c:9d:6c:6d:08:ba:b7:14:
                    44:0c:95:18:7d:ab:18:67:fe:aa:9c:ea:e3:56:d0:
                    a0:e8:19:a3:5c:8f:43:b6:80:1b:da:af:10:1f:7d:
                    ab:09:35:8f:ae:61:91:0c:c2:5c:62:e2:fb:a2:f4:
                    28:bb:5d:b3:4e:39:38:27:8a:96:0b:8b:0b:83:9c:
                    93:e4:1e:8a:b0:90:6d:19:dc:88:6d:df:17:cf:eb:
                    aa:2f:7b:2f:50:3c:1f:ae:52:86:de:44:e3:bf:ef:
                    5f:43:60:05:c5:bb:47:13:b4:64:af:52:d9:28:77:
                    98:c3:d6:77:c1:07:e1:9c:df:32:5c:96:cb:0b:c0:
                    8c:6f:49:c6:f8:ea:c1:47:25:24:6a:92:cd:7b:0a:
                    14:7f:f5:63:b0:66:7d:fd:cf:18:fb:86:21:5f:78:
                    94:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                18:A2:B7:3E:43:C9:65:BE:12:2B:0E:F4:CD:C5:06:CC:E6:0F:C4:2A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        48:38:1e:c4:20:1d:99:9c:11:82:bd:97:4e:b8:a7:9e:84:1a:
        82:e8:bb:24:3c:50:d5:3d:77:ed:a2:5d:ed:6e:e7:cc:54:d3:
        a5:a7:ed:e9:24:1a:d6:69:61:ec:d5:96:b2:d8:d1:95:31:de:
        7a:4d:42:68:dc:e5:22:05:e6:4b:13:f2:7f:ba:ae:6c:e7:df:
        31:7b:04:ea:fe:6a:5b:19:fd:05:1b:cf:1c:49:9a:67:ce:88:
        5e:ff:e9:ca:8e:af:9d:42:e9:71:fa:6e:25:bd:97:0a:25:fe:
        3b:ce:f7:a6:b9:99:d7:ed:55:f6:64:92:f0:f5:ed:86:88:9d:
        5a:d8:4f:f9:65:5b:76:d5:ca:33:a9:3d:b3:58:e3:04:48:52:
        ae:fc:41:5d:67:6f:69:86:7d:5a:ef:c0:2c:c4:26:af:85:2d:
        f9:8a:0f:04:3c:cc:24:23:da:df:39:cb:64:ae:ed:c4:67:68:
        d8:af:ad:da:4d:f2:5a:ad:84:dd:02:cb:6c:68:10:1c:22:2c:
        1a:a4:1f:58:01:eb:a5:59:b8:cd:af:e1:0b:c3:cf:0c:44:17:
        cb:96:4a:92:ca:0d:fe:c1:a6:4f:3e:22:9d:b5:b8:6d:ad:a3:
        42:dc:cd:88:c0:08:85:2c:11:93:95:82:a5:f9:61:74:7e:e5:
        7d:c2:31:5b:9c:71:97:ef:f8:53:20:3d:a8:bb:b1:a0:30:e7:
        90:82:77:60:14:f7:3d:bb:73:9e:32:89:0e:d4:11:9f:10:c5:
        46:80:16:f1:ff:9f:a2:fd:08:eb:db:95:24:93:0f:8a:7c:14:
        16:d3:b4:fb:cc:86:1a:4e:a5:b4:69:77:a4:d8:b9:8b:40:09:
        01:82:38:77:a6:3e:43:bc:66:29:24:5e:ee:ab:11:b2:8d:68:
        8a:78:1c:8b:c8:fa:71:05:20:cc:d0:66:06:fb:eb:37:84:98:
        20:5f:d3:98:02:0a:1d:46:b2:cb:91:e2:1b:9d:f5:c1:2f:96:
        81:d0:21:af:38:83:ae:ba:cd:f0:e9:1f:ab:86:61:9d:b4:db:
        aa:39:e8:77:9c:dd:22:9c:bb:25:e6:ed:bc:62:dc:71:f4:3d:
        d4:b1:de:3f:3e:a4:34:2f:f6:6b:df:3b:24:70:c6:49:c2:88:
        56:d7:76:0f:6e:69:09:6d:0d:4e:c7:39:1e:cf:23:7c:e5:33:
        ae:fd:19:ea:6f:b2:6d:db:1d:f1:f8:63:b3:93:21:80:2d:09:
        42:b0:b0:99:67:a8:aa:b6:0e:71:a1:de:06:54:c7:eb:fc:18:
        86:0f:69:30:c0:f2:eb:dc:41:9f:6b:be:09:6e:69:af:c7:d6:
        a1:34:73:7a:68:64:90:ac
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEBMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNDI2MzdaFw0xODA4MDIwNDI2MzdaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLWNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA2RzUgszORoXF2j3b17F4JVPHeXqbsxpROYZb1vMqD/1Kyw2z
Ldq4NTnBUSFu91XkK8yABjuHMsvLh4Zf2wfx9LkJl0OCq4kd5oG4W5Q7dl6T8N0s
NQrMw1bm5nFaUwpXnJ1sbQi6txREDJUYfasYZ/6qnOrjVtCg6BmjXI9DtoAb2q8Q
H32rCTWPrmGRDMJcYuL7ovQou12zTjk4J4qWC4sLg5yT5B6KsJBtGdyIbd8Xz+uq
L3svUDwfrlKG3kTjv+9fQ2AFxbtHE7Rkr1LZKHeYw9Z3wQfhnN8yXJbLC8CMb0nG
+OrBRyUkapLNewoUf/VjsGZ9/c8Y+4YhX3iUNQIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBQYorc+Q8llvhIrDvTNxQbM5g/EKjB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1jZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBI
OB7EIB2ZnBGCvZdOuKeehBqC6LskPFDVPXftol3tbufMVNOlp+3pJBrWaWHs1Zay
2NGVMd56TUJo3OUiBeZLE/J/uq5s598xewTq/mpbGf0FG88cSZpnzohe/+nKjq+d
Qulx+m4lvZcKJf47zvemuZnX7VX2ZJLw9e2GiJ1a2E/5ZVt21cozqT2zWOMESFKu
/EFdZ29phn1a78AsxCavhS35ig8EPMwkI9rfOctkru3EZ2jYr63aTfJarYTdAsts
aBAcIiwapB9YAeulWbjNr+ELw88MRBfLlkqSyg3+waZPPiKdtbhtraNC3M2IwAiF
LBGTlYKl+WF0fuV9wjFbnHGX7/hTID2ou7GgMOeQgndgFPc9u3OeMokO1BGfEMVG
gBbx/5+i/Qjr25Ukkw+KfBQW07T7zIYaTqW0aXek2LmLQAkBgjh3pj5DvGYpJF7u
qxGyjWiKeByLyPpxBSDM0GYG++s3hJggX9OYAgodRrLLkeIbnfXBL5aB0CGvOIOu
us3w6R+rhmGdtNuqOeh3nN0inLsl5u28Ytxx9D3Usd4/PqQ0L/Zr3zskcMZJwohW
13YPbmkJbQ1OxzkezyN85TOu/Rnqb7Jt2x3x+GOzkyGALQlCsLCZZ6iqtg5xod4G
VMfr/BiGD2kwwPLr3EGfa74Jbmmvx9ahNHN6aGSQrA==
-----END CERTIFICATE-----
