Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4116 (0x1014)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 04:27:49 2017 GMT
            Not After : Aug  2 04:27:49 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c9:f5:d3:bf:b2:92:00:0a:65:84:8a:43:1f:95:
                    65:1b:7e:de:cc:9e:80:ee:cb:90:60:64:3a:08:e7:
                    38:81:a6:b6:5f:25:ce:6a:10:f5:77:a1:eb:27:2e:
                    90:eb:a7:45:04:29:93:94:fc:01:31:59:0b:84:48:
                    19:69:3d:c4:61:3d:cf:6f:5c:70:9d:be:35:e4:d3:
                    c8:ea:7d:d0:b7:8f:1b:c0:37:e2:36:2e:d4:4e:6d:
                    73:62:a7:65:ea:9d:9b:6a:a8:67:d8:bd:20:12:8f:
                    35:2e:d2:ca:bb:86:dc:2c:df:a5:6b:0c:c3:3d:e6:
                    8a:14:4d:ad:82:ee:7c:fe:e7:b0:fd:8c:04:96:13:
                    de:51:01:0c:2e:b3:60:7f:36:13:0d:19:50:e3:83:
                    03:14:d4:4e:f7:19:05:da:29:0e:79:04:26:00:87:
                    ab:84:2e:06:35:37:4f:e4:df:1e:15:15:d8:15:0b:
                    c8:b1:32:ba:0d:e4:87:24:3a:d8:e8:6f:b8:a5:20:
                    fb:ca:99:d0:58:91:d7:68:81:d4:19:9a:fb:28:21:
                    23:d5:ea:d1:15:b4:11:99:1c:38:47:5b:f7:10:9d:
                    02:89:9d:b9:cd:5f:d7:75:e6:11:c1:ca:37:36:0d:
                    6d:83:e3:94:78:c0:2d:28:b1:2d:c5:d1:5d:ce:4a:
                    b3:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E6:C6:C4:52:57:45:23:53:B8:49:37:69:35:1A:16:97:1F:3F:4E:E9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        81:f7:06:e0:c0:2e:5d:27:d4:1d:13:0d:b3:3c:f5:5a:b7:15:
        93:f0:e2:0e:b1:d9:03:ad:b4:e4:7f:41:82:b9:7d:16:2f:83:
        4d:49:48:cc:f4:4b:aa:9c:10:24:60:3a:89:28:0b:52:e8:27:
        01:5c:66:ae:fc:bd:62:39:64:1d:15:83:4a:87:3a:50:7a:aa:
        0b:c2:83:fe:5e:b7:6b:bb:77:45:5d:38:52:18:11:10:af:4f:
        2e:40:ae:ca:c1:48:60:53:a4:53:2e:22:94:2b:b6:02:a3:d3:
        6e:6c:c1:d7:0f:66:4b:99:51:8c:29:f9:27:ab:e4:aa:9c:e8:
        30:fc:7a:ce:2e:52:1f:f7:20:ee:dc:0d:38:c6:d4:fe:02:3c:
        63:f3:46:bf:53:4a:26:fe:e8:62:3e:e6:e8:e6:12:a0:ad:8e:
        18:60:96:fb:50:8f:65:e2:e0:4e:d2:ee:a9:69:95:3d:02:ad:
        04:cd:5e:d8:7e:46:ec:37:3a:04:dd:d9:1c:3d:ba:b5:7f:51:
        4f:95:fe:98:10:6a:1e:40:f3:4b:23:74:7d:05:8f:ef:4a:55:
        61:04:15:63:e0:78:76:69:67:ee:65:42:7f:cf:59:47:fb:6c:
        ce:18:1b:a2:6e:4b:d8:26:35:66:7e:8a:19:b2:34:31:1d:ec:
        b3:62:d3:a6:e0:3e:9c:bc:f9:bd:a7:ad:73:2b:aa:7c:e7:c2:
        29:b1:31:76:64:6f:37:70:10:e3:12:99:cf:50:e0:72:3e:24:
        96:e3:62:1e:4f:54:3f:2d:16:a6:70:02:35:5c:71:a0:96:6d:
        ab:56:76:5d:64:75:34:d7:af:28:7d:17:6c:b6:93:96:85:f6:
        75:b5:0d:14:6c:7c:e8:59:6f:84:7d:f0:40:44:78:b1:ea:a6:
        97:e7:30:16:ef:4c:6c:e8:2f:62:7d:25:35:98:58:7b:16:da:
        3a:1e:8d:a8:26:93:01:0c:6d:31:22:40:c5:97:f2:02:2a:65:
        ec:5b:26:cd:ae:58:5c:a8:18:98:3f:0e:5b:a9:54:57:28:0e:
        d2:71:f8:17:7e:c6:b9:fe:f8:ba:4f:58:e9:68:de:3e:e2:02:
        c7:a2:e0:c9:14:20:16:9f:a0:06:4e:3b:54:6b:e9:18:c3:bc:
        4b:73:21:86:b9:bf:a6:a4:61:a2:3a:12:b9:18:03:73:6b:3c:
        47:a2:22:df:96:c4:ee:df:5b:1f:0c:17:b0:d4:d4:c3:eb:0a:
        44:6d:bf:0a:f7:c3:79:e7:d9:62:aa:cc:3a:08:6c:47:a4:9d:
        60:6a:bb:9a:0a:92:0e:98:f3:bc:0d:e9:10:b0:f0:98:e0:de:
        79:70:9b:5f:a1:d0:17:03
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEBQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNDI3NDlaFw0xODA4MDIwNDI3NDlaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLXNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAyfXTv7KSAAplhIpDH5VlG37ezJ6A7suQYGQ6COc4gaa2XyXO
ahD1d6HrJy6Q66dFBCmTlPwBMVkLhEgZaT3EYT3Pb1xwnb415NPI6n3Qt48bwDfi
Ni7UTm1zYqdl6p2baqhn2L0gEo81LtLKu4bcLN+lawzDPeaKFE2tgu58/uew/YwE
lhPeUQEMLrNgfzYTDRlQ44MDFNRO9xkF2ikOeQQmAIerhC4GNTdP5N8eFRXYFQvI
sTK6DeSHJDrY6G+4pSD7ypnQWJHXaIHUGZr7KCEj1erRFbQRmRw4R1v3EJ0CiZ25
zV/XdeYRwco3Ng1tg+OUeMAtKLEtxdFdzkqzGwIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBTmxsRSV0UjU7hJN2k1GhaXHz9O6TB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1zZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCB
9wbgwC5dJ9QdEw2zPPVatxWT8OIOsdkDrbTkf0GCuX0WL4NNSUjM9EuqnBAkYDqJ
KAtS6CcBXGau/L1iOWQdFYNKhzpQeqoLwoP+Xrdru3dFXThSGBEQr08uQK7KwUhg
U6RTLiKUK7YCo9NubMHXD2ZLmVGMKfknq+SqnOgw/HrOLlIf9yDu3A04xtT+Ajxj
80a/U0om/uhiPubo5hKgrY4YYJb7UI9l4uBO0u6paZU9Aq0EzV7YfkbsNzoE3dkc
Pbq1f1FPlf6YEGoeQPNLI3R9BY/vSlVhBBVj4Hh2aWfuZUJ/z1lH+2zOGBuibkvY
JjVmfooZsjQxHeyzYtOm4D6cvPm9p61zK6p858IpsTF2ZG83cBDjEpnPUOByPiSW
42IeT1Q/LRamcAI1XHGglm2rVnZdZHU0168ofRdstpOWhfZ1tQ0UbHzoWW+EffBA
RHix6qaX5zAW70xs6C9ifSU1mFh7Fto6Ho2oJpMBDG0xIkDFl/ICKmXsWybNrlhc
qBiYPw5bqVRXKA7ScfgXfsa5/vi6T1jpaN4+4gLHouDJFCAWn6AGTjtUa+kYw7xL
cyGGub+mpGGiOhK5GANzazxHoiLflsTu31sfDBew1NTD6wpEbb8K98N559liqsw6
CGxHpJ1garuaCpIOmPO8DekQsPCY4N55cJtfodAXAw==
-----END CERTIFICATE-----
