Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4117 (0x1015)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 04:28:43 2017 GMT
            Not After : Aug  2 04:28:43 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-sitebdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9a:2d:a3:5d:84:7c:94:a3:ba:33:2a:a1:72:3a:
                    54:f7:4a:15:89:d5:09:86:9b:04:11:37:ae:d1:cb:
                    68:cb:7c:90:3a:3a:0e:99:43:f1:d5:5b:2d:02:e4:
                    50:e2:3a:78:d8:ab:b2:30:4a:7d:87:85:95:a6:c7:
                    d6:8e:41:5a:bf:f9:93:77:61:b7:30:e6:ca:57:b9:
                    81:7c:ac:bf:d2:f6:30:21:d5:fb:38:35:82:01:f8:
                    29:c5:cd:e5:37:a6:6e:80:c9:e9:e6:07:db:87:9c:
                    a8:6a:3c:fa:ac:64:15:f9:fb:21:90:32:53:87:04:
                    7b:5b:f5:70:f9:76:ef:11:78:40:5c:00:83:3b:64:
                    1b:47:62:a7:bb:c7:8c:d1:4a:69:53:f0:fa:8e:65:
                    d5:95:45:40:3e:ce:55:52:50:eb:cd:ea:5f:74:53:
                    07:de:96:92:09:f5:5a:f9:34:86:d5:b7:49:17:b0:
                    8d:74:91:2a:0f:79:a5:5c:06:ca:ff:57:ca:b6:b2:
                    bf:c2:dd:bf:2a:51:a0:22:af:2d:e5:5e:8d:9d:5f:
                    c9:24:ef:cc:85:84:d3:cb:e8:b3:95:97:4e:89:ff:
                    8d:c1:37:0e:b5:03:0e:af:bb:e1:a0:15:c7:b4:48:
                    21:14:bb:53:a1:73:7a:e4:eb:2b:f0:72:47:0a:a0:
                    9a:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4E:21:A1:1C:21:1C:EB:0E:30:63:96:40:33:7A:8C:98:BF:EB:2D:24
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-sitebdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        98:05:b9:c2:09:04:68:42:ac:fa:06:32:3e:d6:30:a5:59:db:
        34:08:b8:61:cc:ee:f9:4c:db:6e:e4:5f:15:04:11:20:04:ec:
        99:7e:30:3b:69:79:4f:63:89:f1:86:23:22:ed:56:3e:1a:c5:
        ea:bf:a1:07:08:80:9f:2d:4c:33:29:d7:89:a9:a6:63:a7:c8:
        93:13:d4:5a:3a:67:0c:e0:e0:83:d3:e5:4e:6a:fe:bd:e1:a5:
        5f:8c:46:54:d8:7f:7f:4e:dc:64:c5:ba:69:72:04:71:2d:e2:
        6a:11:57:63:41:c5:45:c9:01:eb:c5:48:7d:62:14:18:a6:bf:
        35:14:bc:d5:f2:71:a6:70:43:24:da:97:cf:c4:72:07:73:81:
        62:44:31:0f:1c:ba:3f:b1:01:15:a0:c6:62:a4:68:95:39:08:
        e5:bf:86:88:18:f6:2b:f2:f6:db:e0:15:7a:6f:67:bd:b4:db:
        37:5d:07:3d:cf:ec:ed:ac:4e:b9:4d:37:db:98:8a:9f:81:5a:
        e9:ed:4d:ae:c3:60:48:7a:3c:fb:a6:42:15:c3:ea:d9:00:e0:
        bd:e8:2e:4a:89:0f:f0:94:77:a9:8f:75:82:d0:96:fb:ad:6b:
        28:33:47:2d:a7:66:8f:35:51:ad:90:bd:c4:c8:b6:d3:ba:60:
        c9:fb:fb:56:c1:5f:b5:be:13:fe:19:36:97:2f:ca:89:7d:ff:
        cb:d7:2e:6c:09:f7:0b:bc:4b:20:4f:bc:75:34:ca:3e:99:1c:
        4f:a6:c2:99:22:91:a0:8f:f7:19:1d:36:37:0f:f0:98:83:73:
        ae:4a:53:41:04:2e:2e:01:98:0e:64:3f:bb:e6:62:65:95:6a:
        68:24:25:5b:be:73:34:83:1c:db:ae:87:5d:30:3b:d2:a6:80:
        d7:8f:e0:39:ef:ad:69:d1:e0:6a:9e:27:f2:fe:54:0c:8c:88:
        f4:12:29:34:e0:4a:b8:ec:a6:73:ea:4f:13:75:60:fa:2b:2f:
        dc:a6:93:c3:97:d6:f0:52:33:44:d5:af:f4:3f:19:6d:9f:25:
        1d:e6:3b:c1:ad:fa:c3:6c:cc:89:b4:46:4d:57:b9:e2:f8:2a:
        27:0d:4d:f9:86:04:cb:a8:2d:a5:d4:5a:1d:56:f4:fd:0a:ca:
        5b:67:ec:b3:ec:4e:3f:f3:60:23:5d:c9:1e:70:4e:ca:75:66:
        fe:46:ec:8a:97:5c:b4:a5:f0:b1:9d:cb:81:38:a7:f8:7d:91:
        a8:68:e4:cd:c3:d0:88:86:1f:e3:a1:93:66:47:67:9f:a3:eb:
        bd:0c:3c:7a:03:f5:b3:5b:04:b5:a8:31:de:f7:c4:a8:5e:6e:
        38:f4:4b:0d:87:76:d7:bf
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEBUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNDI4NDNaFw0xODA4MDIwNDI4NDNaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvY21zLXQyLXNpdGViZGlpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAJoto12EfJSjujMqoXI6VPdKFYnVCYabBBE3rtHLaMt8
kDo6DplD8dVbLQLkUOI6eNirsjBKfYeFlabH1o5BWr/5k3dhtzDmyle5gXysv9L2
MCHV+zg1ggH4KcXN5TemboDJ6eYH24ecqGo8+qxkFfn7IZAyU4cEe1v1cPl27xF4
QFwAgztkG0dip7vHjNFKaVPw+o5l1ZVFQD7OVVJQ683qX3RTB96Wkgn1Wvk0htW3
SRewjXSRKg95pVwGyv9Xyrayv8LdvypRoCKvLeVejZ1fySTvzIWE08vos5WXTon/
jcE3DrUDDq+74aAVx7RIIRS7U6FzeuTrK/ByRwqgmtUCAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUTiGhHCEc6w4wY5ZAM3qMmL/rLSQwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghljbXMtdDItc2l0ZWJkaWkuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAJgFucIJBGhCrPoGMj7WMKVZ2zQIuGHM7vlM227kXxUEESAE7Jl+MDtp
eU9jifGGIyLtVj4axeq/oQcIgJ8tTDMp14mppmOnyJMT1Fo6Zwzg4IPT5U5q/r3h
pV+MRlTYf39O3GTFumlyBHEt4moRV2NBxUXJAevFSH1iFBimvzUUvNXycaZwQyTa
l8/EcgdzgWJEMQ8cuj+xARWgxmKkaJU5COW/hogY9ivy9tvgFXpvZ7202zddBz3P
7O2sTrlNN9uYip+BWuntTa7DYEh6PPumQhXD6tkA4L3oLkqJD/CUd6mPdYLQlvut
aygzRy2nZo81Ua2QvcTIttO6YMn7+1bBX7W+E/4ZNpcvyol9/8vXLmwJ9wu8SyBP
vHU0yj6ZHE+mwpkikaCP9xkdNjcP8JiDc65KU0EELi4BmA5kP7vmYmWVamgkJVu+
czSDHNuuh10wO9KmgNeP4DnvrWnR4GqeJ/L+VAyMiPQSKTTgSrjspnPqTxN1YPor
L9ymk8OX1vBSM0TVr/Q/GW2fJR3mO8Gt+sNszIm0Rk1XueL4KicNTfmGBMuoLaXU
Wh1W9P0Kyltn7LPsTj/zYCNdyR5wTsp1Zv5G7IqXXLSl8LGdy4E4p/h9kaho5M3D
0IiGH+Ohk2ZHZ5+j670MPHoD9bNbBLWoMd73xKhebjj0Sw2Hdte/
-----END CERTIFICATE-----
