Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4118 (0x1016)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 04:41:33 2017 GMT
            Not After : Aug  2 04:41:33 2018 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=63179154 Kookhyun Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b2:41:60:8f:b1:bc:0e:b8:7c:43:de:bb:bf:60:
                    1a:78:69:22:32:7c:d7:2c:53:e7:c1:10:c5:52:9b:
                    f0:c3:ab:31:d6:d8:77:21:06:c6:7f:ae:3b:c5:36:
                    38:2d:f3:47:8d:f5:b0:68:d9:5d:36:e7:80:19:be:
                    d8:0b:70:bd:fc:63:f7:63:a4:82:81:a8:47:12:25:
                    a5:72:19:7c:03:2d:d2:8f:10:b3:89:f4:a4:3c:0b:
                    f0:fd:a1:74:5e:2b:75:60:41:d3:b1:6b:6f:b6:87:
                    d7:58:54:81:09:39:d3:fc:e8:13:e3:11:a1:5f:d0:
                    54:f5:ed:50:38:64:31:4e:af:eb:41:52:a3:0c:99:
                    2f:0c:2d:6c:1c:d5:a7:a1:18:3d:04:b3:a4:6b:9c:
                    8a:ea:c8:12:e7:2d:a0:a1:4c:17:42:82:0c:4b:2f:
                    1a:4d:90:09:a0:8f:a1:65:dc:db:b1:b7:20:0f:fa:
                    a5:c3:c7:c4:bb:82:05:69:8c:4e:08:36:7a:54:2d:
                    9a:c6:fc:3c:87:9a:df:5d:36:fd:81:d6:15:11:8c:
                    4c:f5:81:7d:ba:43:6f:73:45:08:4b:28:fa:c7:eb:
                    4c:80:80:13:1e:06:41:4d:b2:ed:88:25:69:70:c2:
                    5e:a5:94:67:48:d3:d1:bc:d9:f7:a3:b0:f4:6c:02:
                    e4:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9A:BB:73:F3:35:F0:6D:7E:4E:16:56:19:2D:B7:BC:E9:D2:68:48:51
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        0f:85:b4:b0:1e:1a:4e:96:0e:c2:8f:07:45:8d:cf:fe:ad:d9:
        27:93:b8:fb:d1:5a:ec:d1:e4:a8:1a:e1:e5:c2:01:ce:2c:05:
        44:a8:22:99:32:d7:4e:a9:69:4d:93:94:97:99:b0:6d:6e:70:
        38:a6:96:fe:65:5f:72:a9:e7:1f:c3:24:45:6e:4a:b6:4e:17:
        11:e5:50:5d:73:42:ef:13:f5:3a:2e:26:f5:18:b9:62:90:2d:
        7c:27:83:5d:d9:2f:e9:5a:df:81:92:22:3a:a1:49:16:32:fd:
        e2:12:58:cf:db:ab:3e:ef:6b:83:c4:51:c1:79:02:c3:76:7e:
        2e:91:74:c5:f8:38:1a:4c:d4:ba:bb:2d:a7:91:0f:40:b2:d9:
        42:2f:ad:89:bb:ca:a0:60:50:51:d0:d5:bd:29:99:2c:9b:86:
        26:0b:54:a7:69:d0:34:b8:b3:b5:7c:1b:08:4c:2d:5d:98:c8:
        c9:bb:6f:89:e2:48:e1:b9:9f:f5:e1:59:20:f3:b1:cf:40:c3:
        fb:98:a8:ad:3c:cb:42:0b:7b:b5:cd:a3:0f:ed:60:6a:c2:19:
        50:62:b8:2c:65:50:5a:14:b6:56:14:cd:ef:3e:32:b6:88:69:
        c1:b7:d0:8d:f4:89:30:0d:61:c8:16:62:85:87:62:3d:e6:d7:
        55:f4:2c:7f:4a:2d:1d:d4:69:ac:2d:cc:c8:a1:5e:e2:7a:da:
        df:b9:cd:62:31:59:dd:08:e7:47:38:77:03:68:7d:de:88:d4:
        65:c0:b9:ae:7f:f7:50:97:b1:af:3e:fa:29:18:38:15:03:7e:
        d6:80:3c:b1:2b:37:f1:42:81:74:e1:82:fb:b4:e6:35:c7:44:
        ab:55:94:14:8a:a5:d9:72:79:02:0c:b7:72:c1:cf:e7:85:37:
        57:3a:38:88:d6:27:83:2c:cd:ef:3e:6f:7c:8e:e7:fe:df:d6:
        73:26:9c:e0:bb:02:2c:36:3f:82:13:66:da:eb:7d:65:19:1a:
        eb:51:96:85:fc:71:67:52:91:e7:31:f1:58:02:87:c7:37:a5:
        d5:9d:b2:b0:f6:86:37:3a:b1:03:95:3e:5b:40:5a:3f:c0:63:
        96:d4:59:fd:e6:8c:04:49:5b:5b:70:2a:8b:7e:c4:fd:4c:36:
        c9:ed:06:e0:54:82:4a:52:3e:3f:8f:35:e6:1d:97:31:88:a5:
        fb:a5:25:f4:bb:5b:ee:73:3a:df:4a:92:b3:2a:22:23:c8:27:
        ee:d3:97:e0:60:c9:cc:1a:ea:43:ec:fa:a0:06:18:f9:11:3a:
        d2:e2:21:ba:90:f4:9a:6c:2c:08:3d:e8:31:76:a5:ee:e0:50:
        73:5b:1f:df:a3:4c:ea:71
-----BEGIN CERTIFICATE-----
MIIFozCCA4ugAwIBAgICEBYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNDQxMzNaFw0xODA4MDIwNDQxMzNaMGYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHzAdBgNVBAMMFjYzMTc5MTU0IEtvb2toeXVuIEthbmcw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCyQWCPsbwOuHxD3ru/YBp4
aSIyfNcsU+fBEMVSm/DDqzHW2HchBsZ/rjvFNjgt80eN9bBo2V0254AZvtgLcL38
Y/djpIKBqEcSJaVyGXwDLdKPELOJ9KQ8C/D9oXReK3VgQdOxa2+2h9dYVIEJOdP8
6BPjEaFf0FT17VA4ZDFOr+tBUqMMmS8MLWwc1aehGD0Es6RrnIrqyBLnLaChTBdC
ggxLLxpNkAmgj6Fl3NuxtyAP+qXDx8S7ggVpjE4INnpULZrG/DyHmt9dNv2B1hUR
jEz1gX26Q29zRQhLKPrH60yAgBMeBkFNsu2IJWlwwl6llGdI09G82fejsPRsAuRJ
AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNV
HSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUmrtz8zXwbX5OFlYZLbe86dJoSFEw
dQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYT
AktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlv
biBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6
MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wF
AgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAPhbSwHhpOlg7CjwdFjc/+rdknk7j70Vrs
0eSoGuHlwgHOLAVEqCKZMtdOqWlNk5SXmbBtbnA4ppb+ZV9yqecfwyRFbkq2ThcR
5VBdc0LvE/U6Lib1GLlikC18J4Nd2S/pWt+BkiI6oUkWMv3iEljP26s+72uDxFHB
eQLDdn4ukXTF+DgaTNS6uy2nkQ9AstlCL62Ju8qgYFBR0NW9KZksm4YmC1SnadA0
uLO1fBsITC1dmMjJu2+J4kjhuZ/14Vkg87HPQMP7mKitPMtCC3u1zaMP7WBqwhlQ
YrgsZVBaFLZWFM3vPjK2iGnBt9CN9IkwDWHIFmKFh2I95tdV9Cx/Si0d1GmsLczI
oV7ietrfuc1iMVndCOdHOHcDaH3eiNRlwLmuf/dQl7GvPvopGDgVA37WgDyxKzfx
QoF04YL7tOY1x0SrVZQUiqXZcnkCDLdywc/nhTdXOjiI1ieDLM3vPm98juf+39Zz
JpzguwIsNj+CE2ba631lGRrrUZaF/HFnUpHnMfFYAofHN6XVnbKw9oY3OrEDlT5b
QFo/wGOW1Fn95owESVtbcCqLfsT9TDbJ7QbgVIJKUj4/jzXmHZcxiKX7pSX0u1vu
czrfSpKzKiIjyCfu05fgYMnMGupD7PqgBhj5ETrS4iG6kPSabCwIPegxdqXu4FBz
Wx/fo0zqcQ==
-----END CERTIFICATE-----
