Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4119 (0x1017)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 04:42:44 2017 GMT
            Not After : Aug  2 04:42:44 2018 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=23541671 Hwanbae Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:95:42:4d:11:b4:b0:21:6a:76:59:44:9a:21:8f:
                    e5:83:65:67:64:a5:a2:e9:17:6f:1d:65:bd:a8:2d:
                    97:e5:29:0a:45:9e:f3:66:4e:7c:ae:0a:0b:b0:79:
                    2b:eb:7f:79:65:30:ab:55:3d:9e:6b:b5:04:b8:6c:
                    42:6e:3f:69:48:06:e2:d0:60:c1:66:61:7b:65:c1:
                    bc:d6:2c:45:37:00:ee:0a:d3:d4:40:6c:4f:45:9f:
                    ef:be:78:2e:6f:59:d3:5a:fc:6c:90:65:fa:fb:d9:
                    63:bb:90:45:8c:1e:6c:ba:ec:d4:b8:1a:29:39:52:
                    ba:89:ee:b5:6a:45:36:83:fc:fe:83:7a:34:6a:c0:
                    14:ba:4e:de:03:19:f2:e0:71:04:aa:94:6b:d7:84:
                    d8:38:c6:87:5a:89:44:e7:38:67:6d:c5:33:87:c2:
                    91:7f:34:b2:fd:27:90:3c:ff:20:30:7c:11:7a:b0:
                    67:7f:66:4f:39:6d:ec:84:27:c1:74:ab:52:29:1b:
                    1e:ed:ab:15:65:a3:4f:88:15:d5:8e:cb:54:7b:dd:
                    29:5d:eb:ea:41:7f:e2:76:98:26:10:e8:5e:d7:59:
                    aa:3f:6f:12:1e:21:5a:b1:bc:bc:d6:85:ee:1f:43:
                    a9:34:ad:41:56:9c:7f:e6:19:c6:1a:17:aa:f9:11:
                    20:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2A:5D:3C:7D:59:B6:AA:17:42:BC:F8:7A:73:BA:2F:98:2D:28:B6:FF
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        8d:de:8e:98:8b:f3:9a:4b:10:d8:3e:c1:5d:b4:75:a5:b1:ae:
        b1:7a:e7:2c:22:de:d9:12:17:7f:96:2c:14:d8:a0:4b:c3:34:
        59:d2:28:04:ad:aa:98:a3:c3:90:23:0d:1a:2b:5d:62:f7:3c:
        6b:ab:7c:1f:f2:ae:bd:53:90:a2:4f:59:12:d4:98:b2:c2:f0:
        42:76:9b:3f:fd:3f:21:33:0d:f2:a8:33:2d:1e:a8:15:df:3f:
        04:3d:34:d9:40:56:d4:7c:8b:a1:14:02:bf:74:41:8c:a6:f9:
        d1:ab:8c:96:f2:ff:72:c0:d9:32:29:e4:2b:0e:a0:39:fe:7a:
        ef:c9:71:48:2d:b7:3a:52:71:af:ce:31:d1:77:dd:e7:08:c5:
        f8:da:e4:03:98:34:6b:24:0b:ce:01:9c:af:8f:d2:5d:43:d6:
        39:5d:f1:5c:94:b5:3b:fe:0d:76:28:a5:d6:1d:38:81:5a:f1:
        06:0f:ed:4c:55:ad:ff:43:32:c0:2a:eb:f9:2e:9a:65:d5:f3:
        34:0b:d8:de:62:9b:b8:a3:77:a4:1b:cd:57:d1:3e:5f:e1:47:
        f9:ae:a9:c6:58:52:3f:4d:60:27:e0:58:91:ed:42:06:1f:ff:
        3c:58:29:99:22:88:d5:62:cc:5b:92:96:fc:a0:4c:43:7b:de:
        a3:b9:a3:de:f1:a9:58:f0:c7:24:a9:81:1b:ce:3c:4c:5d:f4:
        8a:1c:bb:63:f7:cf:c8:fd:46:6a:c2:53:db:5d:52:2a:5e:e1:
        e0:f8:44:93:7d:be:d7:9f:ed:c2:0b:95:b1:b0:b6:2e:87:25:
        95:a5:3c:d3:27:88:d6:81:b3:5b:29:e3:f7:fc:b4:fb:1a:da:
        b1:70:a7:94:cf:19:f5:01:2e:cc:92:b8:86:d7:63:23:a2:13:
        41:87:81:38:17:d6:ab:84:24:e4:8c:10:ec:3e:4b:cd:63:e8:
        f2:25:42:bc:d3:dc:a4:d8:3c:26:04:e5:35:e1:d5:97:6d:b6:
        1b:07:bb:f3:47:98:f1:11:c7:6d:a4:1a:08:5a:43:18:27:a0:
        98:e8:cc:3c:c2:39:d3:87:a9:4c:15:3c:a4:47:6c:39:8e:58:
        bb:ff:a4:93:fc:a1:d9:ee:0c:7e:cc:9e:26:f7:0f:f2:8d:8e:
        85:15:c1:f2:b4:6e:e6:72:63:0d:c3:7e:17:1c:b4:0f:57:6f:
        5b:b9:91:d3:47:30:de:dc:07:a2:dd:34:e6:1c:0e:28:80:b3:
        f3:8f:38:7d:15:0b:ec:c5:2f:48:75:85:0b:78:0f:e3:36:e2:
        00:ff:dc:dd:76:84:32:cb:b7:79:f9:4c:6c:ca:08:50:f1:e9:
        71:a1:7c:6c:e5:2a:f6:09
-----BEGIN CERTIFICATE-----
MIIFojCCA4qgAwIBAgICEBcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNDQyNDRaFw0xODA4MDIwNDQyNDRaMGUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHjAcBgNVBAMMFTIzNTQxNjcxIEh3YW5iYWUgUGFyazCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJVCTRG0sCFqdllEmiGP5YNl
Z2SloukXbx1lvagtl+UpCkWe82ZOfK4KC7B5K+t/eWUwq1U9nmu1BLhsQm4/aUgG
4tBgwWZhe2XBvNYsRTcA7grT1EBsT0Wf7754Lm9Z01r8bJBl+vvZY7uQRYwebLrs
1LgaKTlSuonutWpFNoP8/oN6NGrAFLpO3gMZ8uBxBKqUa9eE2DjGh1qJROc4Z23F
M4fCkX80sv0nkDz/IDB8EXqwZ39mTzlt7IQnwXSrUikbHu2rFWWjT4gV1Y7LVHvd
KV3r6kF/4naYJhDoXtdZqj9vEh4hWrG8vNaF7h9DqTStQVacf+YZxhoXqvkRIEEC
AwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQqXTx9WbaqF0K8+Hpzui+YLSi2/zB1
BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMC
S1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDow
OIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUC
AgEwDQYJKoZIhvcNAQELBQADggIBAI3ejpiL85pLENg+wV20daWxrrF65ywi3tkS
F3+WLBTYoEvDNFnSKAStqpijw5AjDRorXWL3PGurfB/yrr1TkKJPWRLUmLLC8EJ2
mz/9PyEzDfKoMy0eqBXfPwQ9NNlAVtR8i6EUAr90QYym+dGrjJby/3LA2TIp5CsO
oDn+eu/JcUgttzpSca/OMdF33ecIxfja5AOYNGskC84BnK+P0l1D1jld8VyUtTv+
DXYopdYdOIFa8QYP7UxVrf9DMsAq6/kummXV8zQL2N5im7ijd6QbzVfRPl/hR/mu
qcZYUj9NYCfgWJHtQgYf/zxYKZkiiNVizFuSlvygTEN73qO5o97xqVjwxySpgRvO
PExd9Iocu2P3z8j9RmrCU9tdUipe4eD4RJN9vtef7cILlbGwti6HJZWlPNMniNaB
s1sp4/f8tPsa2rFwp5TPGfUBLsySuIbXYyOiE0GHgTgX1quEJOSMEOw+S81j6PIl
QrzT3KTYPCYE5TXh1ZdtthsHu/NHmPERx22kGghaQxgnoJjozDzCOdOHqUwVPKRH
bDmOWLv/pJP8odnuDH7Mnib3D/KNjoUVwfK0buZyYw3DfhcctA9Xb1u5kdNHMN7c
B6LdNOYcDiiAs/OPOH0VC+zFL0h1hQt4D+M24gD/3N12hDLLt3n5TGzKCFDx6XGh
fGzlKvYJ
-----END CERTIFICATE-----
