Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4122 (0x101a)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 06:27:54 2017 GMT
            Not After : Aug  2 06:27:54 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-sejong.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:af:13:7f:1f:12:90:1a:0c:db:68:53:c4:13:1a:
                    0b:13:93:81:9c:07:b3:d7:9a:82:02:a2:07:a8:7d:
                    62:ce:08:5d:ab:70:b6:8e:3c:0a:06:bd:48:ce:13:
                    6d:2d:38:03:fc:e1:35:e1:73:1e:78:cc:4d:f1:d6:
                    a0:be:62:d2:7e:da:96:8a:79:a4:8d:29:46:2a:ad:
                    bd:1a:e4:81:62:b5:71:9e:03:09:49:68:06:90:da:
                    28:72:76:11:1a:ca:65:c0:41:c5:b2:15:1c:4f:6f:
                    4d:5c:7a:1a:b8:5b:76:38:ba:3a:ca:50:10:9b:e7:
                    3c:a2:a0:ad:8e:44:13:f2:ca:2e:2f:1c:74:07:e8:
                    ec:ab:b0:31:cf:f6:fc:59:ba:ef:6c:48:67:bf:de:
                    28:03:9a:1c:1b:d3:79:70:1d:5f:53:38:74:1e:66:
                    5c:2f:4d:7f:6a:a3:88:17:88:d5:70:ac:8c:09:4c:
                    5d:6a:5b:7f:c1:54:67:83:3c:19:d2:5c:8b:cb:07:
                    3f:df:0d:dc:0c:b0:3a:d0:9c:a3:45:dc:ff:8a:21:
                    8a:d9:a9:c4:1b:3c:d7:1c:98:fc:3c:8d:38:24:f0:
                    fc:e2:8c:cd:38:de:7d:03:c0:47:09:e2:b6:fd:75:
                    8d:06:da:68:a1:62:ec:93:e5:d9:7d:ff:36:06:74:
                    62:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                41:BB:58:B2:74:8D:88:BE:8A:5C:29:9A:23:AB:5D:EF:D9:D8:5D:39
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-sejong.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        7f:69:12:4d:fc:7a:d9:0f:bf:0b:f7:1e:c2:68:ac:14:ec:80:
        e0:bd:37:8d:43:39:2a:d5:ab:47:f9:64:67:b8:72:12:88:d3:
        14:a7:64:82:77:51:be:87:87:8a:37:9e:61:b9:2d:25:57:4e:
        84:71:20:da:a5:59:8d:42:54:70:f1:66:bc:43:4b:8e:73:7e:
        bf:08:94:28:93:09:82:9b:76:cb:ce:2e:ab:e4:9d:d8:60:8a:
        0e:2d:c6:34:e5:97:7a:d2:0d:3c:de:1b:0d:6a:e9:41:b4:e4:
        58:fd:b8:be:f6:e0:95:cf:2f:20:98:64:ff:0a:6b:b8:9c:1a:
        3f:a1:7c:65:f6:6d:08:f7:c4:e3:6f:6f:de:ee:d0:8b:da:ac:
        af:38:6e:45:33:0a:7b:e6:51:f4:21:23:47:07:cd:81:74:27:
        67:18:75:0c:90:e2:a7:16:f0:c7:24:55:01:fe:bb:69:d5:3d:
        3e:08:ea:73:11:ad:2c:03:7a:b9:3d:d2:1d:c3:1b:15:35:f6:
        5a:ec:05:29:d8:ce:a8:e0:a3:34:43:5c:cc:c4:05:13:6d:4b:
        dc:88:50:cb:4e:58:f0:54:01:d9:8a:ef:84:48:b2:f0:23:b5:
        21:1f:5c:4c:9c:7b:ba:d9:68:87:bd:9a:1b:7f:18:c6:45:89:
        f0:f4:a5:4e:8c:f8:22:ec:30:79:cf:a8:d9:d0:b1:3c:d0:52:
        db:aa:64:26:5d:3d:c9:36:a2:fe:6e:4c:d0:fa:a1:13:e5:30:
        55:f8:83:8b:6c:9d:99:b7:49:9a:ca:6d:2e:97:91:cb:92:5a:
        06:db:5c:1f:c7:ca:93:92:cb:f8:0d:7c:3a:92:5f:af:95:ad:
        12:2e:76:71:ba:01:fb:3f:cc:ed:cc:72:7c:a2:85:47:95:8f:
        86:24:e3:4c:f0:dc:66:9f:d5:11:13:40:67:33:63:fb:86:6d:
        e4:ab:71:a3:6c:4d:a1:86:d1:71:17:91:3e:18:c6:5f:0d:94:
        ae:fd:a4:e1:d5:30:33:0e:2f:85:7c:d0:77:35:da:81:94:a6:
        ed:d3:19:4c:03:30:e3:75:bc:fa:ca:6e:f4:d6:9d:2c:e3:f6:
        d2:e6:1a:ff:dc:65:57:18:7f:3d:13:33:84:a7:3e:db:1d:d2:
        43:f0:41:84:7d:85:46:54:cf:70:5f:f8:e0:61:81:5b:75:ac:
        b4:9b:93:c6:e9:b0:a5:80:e1:c3:de:92:b2:3f:c9:aa:50:d1:
        9f:a2:08:83:67:7f:8b:60:6b:cc:25:c0:e7:2a:f9:19:a9:f6:
        46:d0:dd:8c:75:82:82:6f:ad:5c:27:a1:52:8e:41:24:ed:f5:
        8d:bf:f5:2a:1a:02:09:3b
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEBowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNjI3NTRaFw0xODA4MDIwNjI3NTRaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvY21zLXNlam9uZy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCvE38fEpAaDNtoU8QTGgsTk4GcB7PXmoICogeofWLOCF2rcLaO
PAoGvUjOE20tOAP84TXhcx54zE3x1qC+YtJ+2paKeaSNKUYqrb0a5IFitXGeAwlJ
aAaQ2ihydhEaymXAQcWyFRxPb01cehq4W3Y4ujrKUBCb5zyioK2ORBPyyi4vHHQH
6OyrsDHP9vxZuu9sSGe/3igDmhwb03lwHV9TOHQeZlwvTX9qo4gXiNVwrIwJTF1q
W3/BVGeDPBnSXIvLBz/fDdwMsDrQnKNF3P+KIYrZqcQbPNccmPw8jTgk8PzijM04
3n0DwEcJ4rb9dY0G2mihYuyT5dl9/zYGdGIHAgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFEG7WLJ0jYi+ilwpmiOrXe/Z2F05MHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUY21zLXNlam9uZy5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAf2kS
Tfx62Q+/C/cewmisFOyA4L03jUM5KtWrR/lkZ7hyEojTFKdkgndRvoeHijeeYbkt
JVdOhHEg2qVZjUJUcPFmvENLjnN+vwiUKJMJgpt2y84uq+Sd2GCKDi3GNOWXetIN
PN4bDWrpQbTkWP24vvbglc8vIJhk/wpruJwaP6F8ZfZtCPfE429v3u7Qi9qsrzhu
RTMKe+ZR9CEjRwfNgXQnZxh1DJDipxbwxyRVAf67adU9PgjqcxGtLAN6uT3SHcMb
FTX2WuwFKdjOqOCjNENczMQFE21L3IhQy05Y8FQB2YrvhEiy8CO1IR9cTJx7utlo
h72aG38YxkWJ8PSlToz4Iuwwec+o2dCxPNBS26pkJl09yTai/m5M0PqhE+UwVfiD
i2ydmbdJmsptLpeRy5JaBttcH8fKk5LL+A18OpJfr5WtEi52cboB+z/M7cxyfKKF
R5WPhiTjTPDcZp/VERNAZzNj+4Zt5Ktxo2xNoYbRcReRPhjGXw2Urv2k4dUwMw4v
hXzQdzXagZSm7dMZTAMw43W8+spu9NadLOP20uYa/9xlVxh/PRMzhKc+2x3SQ/BB
hH2FRlTPcF/44GGBW3WstJuTxumwpYDhw96Ssj/JqlDRn6IIg2d/i2BrzCXA5yr5
Gan2RtDdjHWCgm+tXCehUo5BJO31jb/1KhoCCTs=
-----END CERTIFICATE-----
