Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4123 (0x101b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 06:28:47 2017 GMT
            Not After : Aug  2 06:28:47 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bf:6b:c3:6a:54:6d:3f:95:e1:ea:8e:7e:5c:78:
                    62:7f:eb:b6:24:81:d2:1c:9d:5a:e1:06:4c:52:bc:
                    e5:c1:c8:6f:a8:e0:fb:ac:0c:8b:79:6c:81:dc:ea:
                    01:e9:ff:c1:26:f7:8d:37:60:1d:5c:1a:2a:74:18:
                    97:4b:e8:6f:9f:04:fa:7e:58:67:64:a6:bf:e9:31:
                    2c:b3:0d:c0:94:23:26:20:63:f0:ea:e9:bc:ba:57:
                    c6:5f:79:87:eb:24:b3:82:38:94:d6:f4:3a:57:62:
                    43:87:ca:ff:25:3d:63:72:34:29:6a:a5:a9:e3:39:
                    35:93:7c:b3:6e:ca:52:62:e8:5c:0c:fe:cc:27:00:
                    29:67:49:94:5d:2b:f7:ee:83:84:da:0f:cb:5e:be:
                    e4:35:bb:0b:bb:1e:0a:97:53:e1:ce:94:7f:1b:c5:
                    54:cc:d5:33:a9:e5:17:f6:03:dc:92:c4:89:62:4d:
                    5e:c0:c5:6d:2e:dc:32:23:b0:a2:4f:79:e6:9c:47:
                    2b:6d:14:84:88:8d:ef:53:09:54:52:eb:94:d0:9b:
                    d0:37:8c:ca:e1:fc:7c:f7:d7:44:a8:2a:8d:2e:57:
                    f9:89:52:80:c0:08:92:98:0d:a8:da:37:f6:6f:b2:
                    4a:58:03:bf:91:4a:1c:04:ac:5a:9b:50:2a:09:eb:
                    0c:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2F:FF:62:1E:5E:DD:B5:5B:E0:51:E2:53:DC:83:C8:0A:1E:33:8A:F6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        1a:b6:8d:f3:5d:45:78:c3:4e:2f:54:3e:fa:ce:27:65:89:18:
        3b:2c:a3:9d:82:9f:b2:6e:70:84:9f:98:8a:36:c9:8b:0b:a5:
        56:b6:ac:b3:ff:e8:ca:a2:f9:54:f0:60:15:0c:ab:84:a3:f5:
        45:0b:8a:ed:10:c6:31:66:17:7b:7c:11:d7:af:ba:bc:49:aa:
        87:9b:3e:20:f7:bf:ff:8e:01:f1:7a:a8:e5:5e:ed:08:1f:72:
        e9:34:41:3c:b9:9b:34:d8:da:71:b2:b1:77:41:29:ff:8e:6f:
        06:9b:db:b8:21:f0:60:d5:35:82:57:53:3c:a0:fe:6f:42:91:
        af:d8:52:48:d3:f1:c0:35:30:b3:15:4b:ac:75:85:87:24:df:
        60:6a:29:48:79:d9:2c:be:d7:01:88:c7:d3:5e:f9:81:2c:62:
        90:a2:6c:1c:42:34:e9:49:44:dd:4d:5c:b4:50:03:94:a6:e6:
        20:6d:d2:80:2d:c5:88:9f:2b:98:0b:9c:11:ea:0a:55:3b:48:
        41:48:16:c6:f5:2b:89:32:94:74:8a:28:e3:a2:fb:e1:5a:08:
        fd:1e:57:19:53:4f:eb:3a:6a:a4:d9:6d:3a:7f:72:d6:f3:56:
        39:7d:41:43:07:dd:31:56:ab:a7:c5:5b:7f:83:0b:40:31:4d:
        ad:81:06:55:61:b3:73:eb:ec:dd:01:91:68:89:b9:1d:5b:e5:
        18:5c:f4:f2:2c:a8:dc:fd:fd:81:a7:62:57:7c:31:49:f7:91:
        2d:e7:c6:56:e8:9d:f8:99:03:06:4c:3b:26:e1:c6:5b:ec:67:
        35:f2:e2:66:3e:57:b1:7b:96:e2:7c:1c:d7:52:68:3a:e3:3c:
        6a:bc:59:4d:c6:b1:ae:c4:e1:f1:61:cf:ea:c0:53:8b:2a:ce:
        87:d8:24:df:23:5e:1a:a1:79:0f:4d:25:42:4b:aa:0d:bc:71:
        a3:44:b6:2a:52:51:20:20:74:69:25:34:96:fe:be:f0:18:1f:
        08:66:a5:59:d2:01:f4:93:7f:54:4e:51:88:f2:8d:c5:55:9c:
        69:cf:74:f4:9b:c9:7a:6c:bd:3d:19:4b:6e:96:1b:c4:6a:a9:
        c6:b1:b6:75:35:e2:3f:47:ed:29:3c:c9:9a:b4:58:5d:f8:a3:
        8b:78:95:24:63:6c:42:9a:e8:53:d4:7c:74:2d:47:ac:22:49:
        da:9b:17:f6:fb:76:03:20:a8:d3:26:dd:55:7e:e7:85:61:c8:
        a0:8b:ba:09:c9:85:0e:be:98:88:81:66:49:dd:af:46:c7:72:
        7d:d7:99:60:6a:e8:d4:c1:88:a0:24:68:96:f1:c0:7e:ae:fc:
        3d:6f:db:1c:b2:ce:6e:28
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEBswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNjI4NDdaFw0xODA4MDIwNjI4NDdaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAv2vDalRtP5Xh6o5+XHhif+u2JIHSHJ1a4QZMUrzlwchvqOD7rAyL
eWyB3OoB6f/BJveNN2AdXBoqdBiXS+hvnwT6flhnZKa/6TEssw3AlCMmIGPw6um8
ulfGX3mH6ySzgjiU1vQ6V2JDh8r/JT1jcjQpaqWp4zk1k3yzbspSYuhcDP7MJwAp
Z0mUXSv37oOE2g/LXr7kNbsLux4Kl1PhzpR/G8VUzNUzqeUX9gPcksSJYk1ewMVt
LtwyI7CiT3nmnEcrbRSEiI3vUwlUUuuU0JvQN4zK4fx899dEqCqNLlf5iVKAwAiS
mA2o2jf2b7JKWAO/kUocBKxam1AqCesMoQIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBQv/2IeXt21W+BR4lPcg8gKHjOK9jB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAato3zXUV4
w04vVD76zidliRg7LKOdgp+ybnCEn5iKNsmLC6VWtqyz/+jKovlU8GAVDKuEo/VF
C4rtEMYxZhd7fBHXr7q8SaqHmz4g97//jgHxeqjlXu0IH3LpNEE8uZs02NpxsrF3
QSn/jm8Gm9u4IfBg1TWCV1M8oP5vQpGv2FJI0/HANTCzFUusdYWHJN9gailIedks
vtcBiMfTXvmBLGKQomwcQjTpSUTdTVy0UAOUpuYgbdKALcWInyuYC5wR6gpVO0hB
SBbG9SuJMpR0iijjovvhWgj9HlcZU0/rOmqk2W06f3LW81Y5fUFDB90xVqunxVt/
gwtAMU2tgQZVYbNz6+zdAZFoibkdW+UYXPTyLKjc/f2Bp2JXfDFJ95Et58ZW6J34
mQMGTDsm4cZb7Gc18uJmPlexe5bifBzXUmg64zxqvFlNxrGuxOHxYc/qwFOLKs6H
2CTfI14aoXkPTSVCS6oNvHGjRLYqUlEgIHRpJTSW/r7wGB8IZqVZ0gH0k39UTlGI
8o3FVZxpz3T0m8l6bL09GUtulhvEaqnGsbZ1NeI/R+0pPMmatFhd+KOLeJUkY2xC
muhT1Hx0LUesIknamxf2+3YDIKjTJt1VfueFYcigi7oJyYUOvpiIgWZJ3a9Gx3J9
15lgaujUwYigJGiW8cB+rvw9b9scss5uKA==
-----END CERTIFICATE-----
