Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4125 (0x101d)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 07:49:04 2017 GMT
            Not After : Aug  2 07:49:04 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=46813527 Byungyun Kong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bf:7b:6f:5b:15:b9:a6:37:24:65:a5:86:d8:31:
                    ce:03:b9:a1:6d:2a:c3:04:71:8f:b5:da:54:c9:7a:
                    3c:08:ef:b6:4a:f1:90:bd:7b:88:fc:80:a2:d6:33:
                    0f:f1:28:aa:3e:15:29:a3:68:9b:83:7e:36:ca:2d:
                    69:60:0f:e2:72:56:a0:9f:c9:d7:c9:be:3e:db:56:
                    3e:7e:9b:c7:8c:3c:5c:f1:c1:5c:b5:b6:1d:c2:09:
                    ee:fa:c6:48:00:6d:bd:95:b8:29:1e:5a:29:50:e1:
                    1b:9d:12:a8:ed:34:b3:8b:21:08:08:c2:6a:d9:d9:
                    99:bc:85:a3:44:c5:23:a5:3f:fe:e4:c9:27:08:c6:
                    64:7b:52:6c:d2:60:91:d4:7a:b1:8f:42:54:51:35:
                    2a:08:92:15:c7:53:af:1a:c5:1e:fb:a9:a2:c5:aa:
                    c8:20:a0:e1:82:a7:1f:58:21:e6:28:f5:ee:c9:63:
                    c5:48:8d:75:92:9c:91:61:3d:80:a4:32:ef:bf:08:
                    65:1d:89:2d:20:83:7e:f5:d1:9e:a2:11:df:a4:0d:
                    e5:ab:40:fa:22:24:aa:61:25:b8:80:55:33:5f:98:
                    c2:4f:db:5f:21:68:a3:8f:d0:13:d4:5f:23:f6:69:
                    8b:db:ca:8d:26:44:81:9c:92:57:45:65:8f:cd:8e:
                    cd:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7A:ED:27:5F:28:CB:06:58:40:79:D5:59:DF:AF:B3:76:D8:60:35:BE
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        ae:34:31:b1:8c:7d:59:07:47:4b:ea:ce:91:d8:9c:f3:2f:32:
        ef:05:bb:4b:26:76:b7:be:dd:02:81:70:1d:33:38:ee:94:4e:
        30:d5:5b:25:99:74:de:99:a3:86:66:23:f1:36:ef:c2:d7:77:
        30:fc:b8:88:a1:f6:84:a2:38:ef:e7:4d:46:4b:58:f8:22:f2:
        12:00:6c:b3:ff:f0:40:de:01:1f:87:3d:80:37:ea:ce:60:dd:
        48:b6:f1:af:3a:f9:12:5f:34:ce:8f:db:af:88:8e:65:85:4c:
        84:c8:83:62:29:c9:ec:b6:63:05:4c:b6:5d:91:64:ee:dd:c5:
        1f:10:3e:33:d6:ba:c6:c2:73:57:c7:6e:e3:d4:41:83:00:f8:
        96:52:f5:89:f4:00:ae:4e:07:7c:41:f8:a5:b1:92:a5:cc:67:
        ab:a4:42:ed:e7:0b:69:0b:1c:37:61:f6:54:de:1d:77:6b:17:
        f5:ec:7c:17:db:69:98:c9:2a:53:16:58:f1:e2:fe:e6:a2:d6:
        af:ae:fb:46:72:e6:11:fd:f8:4c:8b:9a:b7:2f:b9:ff:d3:7f:
        fd:e2:5e:70:99:05:64:3c:76:bd:1a:3f:15:aa:ca:73:24:99:
        a2:80:9f:04:43:1c:c2:79:3c:47:3a:f0:0c:ed:b1:4b:85:3a:
        80:bd:53:6d:62:d6:06:df:08:44:c6:f8:b3:2f:76:33:78:04:
        f9:1e:90:9b:9a:3a:83:8b:57:6f:d9:c6:cd:d9:c4:6e:b5:de:
        a0:9a:bf:c6:0d:df:64:f4:fe:c6:d0:a9:b6:28:5b:16:df:df:
        93:af:56:a6:a8:bf:ec:d9:5c:99:61:6d:1a:d2:92:49:68:e6:
        af:88:aa:aa:de:ff:5f:db:a0:80:b6:9a:ab:f6:db:55:9e:1f:
        76:8f:2f:c2:c2:90:1a:40:68:53:28:ec:5f:a6:d8:98:f4:c0:
        09:e0:8a:a1:12:b6:7a:53:bb:07:e4:45:e4:0d:a3:91:aa:80:
        e3:f1:a5:2b:2e:bf:0a:65:52:d1:e2:43:25:89:5b:3c:b3:65:
        b2:84:77:04:50:09:02:94:52:4c:3f:77:0a:3f:93:4f:a0:37:
        96:95:51:e3:69:f8:a3:58:54:30:8b:9f:84:05:6e:4f:9a:d3:
        dd:08:87:fa:cb:42:61:3c:cc:62:10:81:70:13:b4:12:6b:25:
        8e:48:74:48:cf:e1:a6:09:c2:26:ab:3f:d5:48:9a:df:15:59:
        8a:f9:db:e0:30:27:ae:26:62:5e:c5:27:74:ab:68:48:93:26:
        d2:fe:a2:90:15:f7:fa:94:1d:cc:54:2a:54:11:59:ba:dd:a3:
        f2:dc:b4:ec:49:ec:84:f4
-----BEGIN CERTIFICATE-----
MIIFizCCA3OgAwIBAgICEB0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNzQ5MDRaFw0xODA4MDIwNzQ5MDRaME4xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHzAdBgNVBAMM
FjQ2ODEzNTI3IEJ5dW5neXVuIEtvbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC/e29bFbmmNyRlpYbYMc4DuaFtKsMEcY+12lTJejwI77ZK8ZC9e4j8
gKLWMw/xKKo+FSmjaJuDfjbKLWlgD+JyVqCfydfJvj7bVj5+m8eMPFzxwVy1th3C
Ce76xkgAbb2VuCkeWilQ4RudEqjtNLOLIQgIwmrZ2Zm8haNExSOlP/7kyScIxmR7
UmzSYJHUerGPQlRRNSoIkhXHU68axR77qaLFqsggoOGCpx9YIeYo9e7JY8VIjXWS
nJFhPYCkMu+/CGUdiS0gg3710Z6iEd+kDeWrQPoiJKphJbiAVTNfmMJP218haKOP
0BPUXyP2aYvbyo0mRIGckldFZY/Njs1jAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E
FgQUeu0nXyjLBlhAedVZ36+zdthgNb4wdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI
8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQG
A1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/
BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwv
a2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGku
cmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCu
NDGxjH1ZB0dL6s6R2JzzLzLvBbtLJna3vt0CgXAdMzjulE4w1VslmXTemaOGZiPx
Nu/C13cw/LiIofaEojjv501GS1j4IvISAGyz//BA3gEfhz2AN+rOYN1ItvGvOvkS
XzTOj9uviI5lhUyEyINiKcnstmMFTLZdkWTu3cUfED4z1rrGwnNXx27j1EGDAPiW
UvWJ9ACuTgd8QfilsZKlzGerpELt5wtpCxw3YfZU3h13axf17HwX22mYySpTFljx
4v7motavrvtGcuYR/fhMi5q3L7n/03/94l5wmQVkPHa9Gj8VqspzJJmigJ8EQxzC
eTxHOvAM7bFLhTqAvVNtYtYG3whExvizL3YzeAT5HpCbmjqDi1dv2cbN2cRutd6g
mr/GDd9k9P7G0Km2KFsW39+Tr1amqL/s2VyZYW0a0pJJaOaviKqq3v9f26CAtpqr
9ttVnh92jy/CwpAaQGhTKOxfptiY9MAJ4IqhErZ6U7sH5EXkDaORqoDj8aUrLr8K
ZVLR4kMliVs8s2WyhHcEUAkClFJMP3cKP5NPoDeWlVHjafijWFQwi5+EBW5PmtPd
CIf6y0JhPMxiEIFwE7QSayWOSHRIz+GmCcImqz/VSJrfFVmK+dvgMCeuJmJexSd0
q2hIkybS/qKQFff6lB3MVCpUEVm63aPy3LTsSeyE9A==
-----END CERTIFICATE-----
