Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4127 (0x101f)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 07:54:50 2017 GMT
            Not After : Aug  2 07:54:50 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/afmaster01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:de:2b:15:5d:55:eb:90:45:f2:bd:68:8d:9d:
                    24:ca:86:ed:9a:93:5d:4c:c6:ab:7f:8d:f7:13:4a:
                    71:ed:f1:f7:20:00:ae:67:b7:62:77:be:5f:ec:5c:
                    45:6d:0d:89:e2:14:98:f6:16:38:77:de:db:8c:c3:
                    03:3d:49:38:5f:c4:c5:a7:98:e7:23:a5:73:d2:d1:
                    91:b3:6c:06:d5:9b:ce:e5:92:0a:0b:a1:49:b8:36:
                    5e:0f:89:95:de:07:f6:d5:79:de:12:14:53:80:2c:
                    e4:1b:7b:a8:7b:ee:22:8c:6e:7b:19:b2:de:62:5f:
                    4f:4e:27:58:5f:a8:45:67:1f:f9:82:3e:d4:1d:3d:
                    ac:60:6e:b8:bc:73:bf:5c:96:e7:b6:7c:3c:6d:41:
                    6c:99:16:9d:a1:66:7d:b0:54:fb:80:03:85:cf:06:
                    f4:73:f5:c4:d1:86:5b:64:55:f6:5b:29:58:5b:aa:
                    e6:2f:4a:55:03:f7:83:97:0f:65:d2:1b:44:ca:c0:
                    14:2a:5c:c9:ec:35:f6:3a:6e:da:97:fa:0b:d5:d3:
                    72:94:43:4a:b9:bd:b4:78:4c:78:0a:d9:52:3b:94:
                    07:74:c4:59:e2:ac:4b:e8:c3:2b:82:a5:0a:db:a2:
                    08:2d:b0:8a:78:5b:2c:4a:e9:fe:f8:cb:d7:a6:8e:
                    5e:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:6C:7F:C0:42:FB:46:59:40:1A:72:A4:33:3A:A4:70:6B:8B:D9:CE
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:afmaster01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        7b:de:28:e4:0b:0e:8e:31:b8:9c:65:bb:db:bc:65:f5:b7:34:
        eb:c4:c4:d0:61:57:06:71:6e:c5:35:7e:55:6d:61:77:e2:75:
        80:ef:47:8f:7b:8e:31:50:0b:43:68:fa:4e:5d:10:2d:38:4b:
        11:22:1f:bb:06:d4:6f:3d:81:a7:7d:f8:7a:e8:0e:8d:27:7d:
        23:e4:cb:03:62:49:94:df:1d:eb:60:df:77:fc:9c:2e:8b:bd:
        75:8c:5e:03:43:8e:b4:a9:33:84:14:81:97:b6:a0:54:c3:ca:
        6a:52:88:f2:e5:b5:d3:b0:0b:62:96:51:00:17:3d:b5:e0:e1:
        50:74:9f:5a:95:02:ba:fc:10:9b:c0:c2:88:f3:09:bb:cb:d1:
        70:c1:98:96:4b:51:59:23:51:73:0d:32:db:8b:26:2e:62:40:
        10:67:10:58:1f:df:a4:89:bd:df:2d:09:5a:3a:07:0c:e8:95:
        24:2b:90:87:8b:10:25:63:67:0e:f9:25:4e:bf:eb:8a:72:24:
        cb:0a:a3:5b:d9:c0:ee:f8:3a:f2:71:50:76:b9:ce:0c:be:47:
        3d:40:d5:41:0e:a6:7e:f7:b2:a0:32:d6:61:1b:19:bd:46:86:
        71:0a:2a:bf:c0:47:b2:09:79:7d:d5:14:a0:d9:ec:bc:b3:51:
        9a:a5:db:12:ca:e0:8b:16:b5:4c:30:92:d4:9d:65:0c:c5:03:
        0d:10:09:a5:0a:8f:31:78:79:1d:ee:ea:3b:4e:53:85:f5:32:
        4a:bd:81:c4:22:d5:f8:d3:a0:2e:60:1a:35:9d:5d:b7:02:05:
        68:9c:a2:9c:1a:7e:75:a0:25:75:a9:a3:c8:b4:8c:2e:c6:28:
        e1:0f:fe:d3:f3:1e:32:8e:96:ff:ce:16:bf:3d:7a:3b:69:86:
        fc:16:96:fa:bc:e4:5e:8b:a0:80:c3:bd:bf:08:f1:ec:35:5b:
        99:d8:51:ed:6f:a8:b1:0a:04:1d:0c:4a:12:05:fa:2d:5f:49:
        48:0e:51:e2:8d:b5:11:57:f2:87:f4:f6:e2:62:f6:35:e6:73:
        98:aa:97:3f:03:c6:e6:ab:fd:2b:7d:fc:e4:ef:f0:7e:24:95:
        3b:4f:58:30:9b:d1:29:29:60:8e:e5:0a:45:70:fc:1d:d9:27:
        7e:cb:3a:6d:99:1d:85:b9:62:a8:e5:ee:ed:1d:0a:0a:74:e3:
        fc:ed:1f:71:6f:9f:d0:c4:b3:76:09:87:b5:6e:a3:62:3c:19:
        8f:a7:f4:d2:ea:32:a9:48:63:d2:0f:c4:f1:d4:4d:19:80:40:
        5c:c8:4f:b4:98:f2:45:c4:27:d2:7b:85:34:0d:09:3a:9e:92:
        ef:8e:da:fb:97:53:ea:be
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEB8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwNzU0NTBaFw0xODA4MDIwNzU0NTBaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvYWZtYXN0ZXIwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC93isVXVXrkEXyvWiNnSTKhu2ak11Mxqt/jfcTSnHt8fcgAK5n
t2J3vl/sXEVtDYniFJj2Fjh33tuMwwM9SThfxMWnmOcjpXPS0ZGzbAbVm87lkgoL
oUm4Nl4PiZXeB/bVed4SFFOALOQbe6h77iKMbnsZst5iX09OJ1hfqEVnH/mCPtQd
Paxgbri8c79clue2fDxtQWyZFp2hZn2wVPuAA4XPBvRz9cTRhltkVfZbKVhbquYv
SlUD94OXD2XSG0TKwBQqXMnsNfY6btqX+gvV03KUQ0q5vbR4THgK2VI7lAd0xFni
rEvowyuCpQrboggtsIp4WyxK6f74y9emjl5/AgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFDhsf8BC+0ZZQBpypDM6pHBri9nOMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUYWZtYXN0ZXIwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAe94o
5AsOjjG4nGW727xl9bc068TE0GFXBnFuxTV+VW1hd+J1gO9Hj3uOMVALQ2j6Tl0Q
LThLESIfuwbUbz2Bp334eugOjSd9I+TLA2JJlN8d62Dfd/ycLou9dYxeA0OOtKkz
hBSBl7agVMPKalKI8uW107ALYpZRABc9teDhUHSfWpUCuvwQm8DCiPMJu8vRcMGY
lktRWSNRcw0y24smLmJAEGcQWB/fpIm93y0JWjoHDOiVJCuQh4sQJWNnDvklTr/r
inIkywqjW9nA7vg68nFQdrnODL5HPUDVQQ6mfveyoDLWYRsZvUaGcQoqv8BHsgl5
fdUUoNnsvLNRmqXbEsrgixa1TDCS1J1lDMUDDRAJpQqPMXh5He7qO05ThfUySr2B
xCLV+NOgLmAaNZ1dtwIFaJyinBp+daAldamjyLSMLsYo4Q/+0/MeMo6W/84Wvz16
O2mG/BaW+rzkXouggMO9vwjx7DVbmdhR7W+osQoEHQxKEgX6LV9JSA5R4o21EVfy
h/T24mL2NeZzmKqXPwPG5qv9K3385O/wfiSVO09YMJvRKSlgjuUKRXD8Hdknfss6
bZkdhbliqOXu7R0KCnTj/O0fcW+f0MSzdgmHtW6jYjwZj6f00uoyqUhj0g/E8dRN
GYBAXMhPtJjyRcQn0nuFNA0JOp6S747a+5dT6r4=
-----END CERTIFICATE-----
