Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4128 (0x1020)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 08:39:19 2017 GMT
            Not After : Aug  2 08:39:19 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d0:3f:07:f5:2e:cf:2a:d7:d7:2c:46:ef:99:43:
                    cf:9c:f1:36:ff:71:5a:7e:89:b9:b5:7b:46:f4:42:
                    f3:35:79:e1:b1:47:a7:01:20:d5:ad:bb:5f:1b:47:
                    c0:0e:ea:7d:97:e4:aa:90:c5:46:1e:0a:a4:76:b8:
                    55:04:0c:de:bd:b5:e6:c0:49:e5:40:42:46:44:3b:
                    92:bc:98:32:25:a9:df:70:c5:17:15:b9:6c:fc:b1:
                    69:15:d1:6d:a4:d7:c8:5b:0a:8c:79:c2:24:0b:71:
                    ed:74:0a:e1:7a:32:d7:28:a6:71:a8:83:29:47:1c:
                    7c:38:c5:bb:7f:20:9c:a8:2f:d0:92:db:f5:98:6b:
                    ea:0e:01:cc:81:47:ec:a2:77:e1:19:1f:a1:21:f2:
                    ec:11:b9:5c:30:c9:c6:7c:da:5f:0a:56:f2:24:3f:
                    ae:81:eb:06:05:cc:3a:89:88:3e:46:57:34:88:57:
                    7f:33:53:99:d9:02:59:6f:7f:f4:1e:50:19:a2:e6:
                    48:93:21:4a:ac:71:10:aa:1d:c2:87:a3:72:b2:ae:
                    02:52:53:39:2e:c5:70:0a:b4:b1:08:ba:20:b9:61:
                    6c:56:6f:74:3c:ed:5b:f8:b3:a2:13:c0:61:2f:8f:
                    cb:07:f8:e8:e6:38:3a:75:04:08:0d:69:cc:cc:ad:
                    ae:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                86:50:41:F8:54:7E:CF:6C:12:8A:1E:FF:7E:6E:A1:4B:3D:37:6D:D5
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        98:d4:11:a5:e2:5b:ce:33:f1:0e:53:8b:cd:e6:d3:91:c6:8f:
        9d:74:e3:09:b0:68:3b:d4:7a:44:bf:27:d7:cf:a7:e5:db:6b:
        b1:3b:9f:b6:d0:f8:b8:ec:9a:88:4a:66:a8:90:f3:be:66:d3:
        7d:9c:4d:1c:0f:f7:07:b9:33:0a:9d:57:ee:b8:c2:fa:d5:df:
        d3:a0:33:47:84:8f:e1:1a:0b:60:db:36:69:93:47:ce:b6:19:
        6b:60:df:dd:c0:bc:6e:8f:d7:2c:25:68:42:44:87:2b:be:35:
        d0:96:c1:7b:38:31:a5:8e:b3:76:0e:6c:99:c0:c0:6d:7d:96:
        16:a9:90:2b:21:be:b4:70:af:03:64:02:3a:1a:f7:f2:fe:27:
        4b:f4:12:ee:35:af:67:af:a8:05:1d:56:91:17:3b:f0:62:37:
        d6:2f:19:52:6f:d8:a8:38:62:5d:29:47:21:c7:89:ca:dc:e1:
        a4:ae:13:88:7e:8a:39:b5:bb:52:f1:fd:cb:71:62:52:65:c7:
        51:de:a7:42:24:7a:8a:b8:2b:70:82:19:0c:f7:91:a5:f6:a8:
        6d:77:64:c0:48:af:9d:27:71:81:b3:80:79:18:dd:95:70:02:
        c2:c2:e5:e6:78:fc:f3:c4:6a:b9:df:4b:9c:07:0f:7f:27:4b:
        4a:43:54:1c:c5:2b:ce:95:9c:5f:19:36:71:97:72:4d:df:bf:
        7b:b9:8a:90:1d:7b:55:07:33:d8:51:60:03:01:2c:c5:3a:4f:
        2b:c7:fe:bc:c8:9c:ca:4a:fe:ca:80:bf:77:7d:98:d3:8d:9b:
        48:da:76:86:92:17:91:a2:6d:df:94:e2:31:e8:0b:50:d2:c7:
        f3:ef:39:3e:56:bb:8c:7d:5a:fb:70:5d:2d:66:d0:e3:d6:04:
        d5:d8:88:95:98:d6:74:32:cd:8f:5d:e6:f2:83:bb:db:2f:5e:
        05:52:91:54:65:5c:6d:15:fc:09:e6:cf:7f:d6:e2:32:dc:61:
        c5:89:21:b5:69:9b:0c:4d:c6:60:81:4c:b8:d7:06:54:2f:a9:
        24:9f:f1:d3:7a:37:d5:c3:85:ab:f5:e4:31:8a:1b:d5:f1:96:
        04:82:34:6e:b3:d3:69:58:9f:96:da:95:d6:38:39:3b:87:73:
        d8:0d:45:b9:87:01:ea:76:0f:ae:f5:85:e7:a9:d5:60:7d:bc:
        53:f7:71:e6:8f:a5:25:2f:10:6a:60:45:46:61:0d:70:84:01:
        97:12:59:e3:55:b2:a0:88:c8:73:5f:72:da:3b:f7:b3:1e:fe:
        39:d7:47:39:7a:3d:3d:92:fa:43:98:ee:44:69:a7:52:fa:a3:
        b4:2e:43:17:df:92:53:03
-----BEGIN CERTIFICATE-----
MIIFsTCCA5mgAwIBAgICECAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjgwODM5MTlaFw0xODA4MDIwODM5MTlaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FWhvc3QvbGRnLXVpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANA/B/UuzyrX1yxG75lDz5zxNv9xWn6JubV7RvRC8zV54bFHpwEg1a27
XxtHwA7qfZfkqpDFRh4KpHa4VQQM3r215sBJ5UBCRkQ7kryYMiWp33DFFxW5bPyx
aRXRbaTXyFsKjHnCJAtx7XQK4Xoy1yimcaiDKUccfDjFu38gnKgv0JLb9Zhr6g4B
zIFH7KJ34RkfoSHy7BG5XDDJxnzaXwpW8iQ/roHrBgXMOomIPkZXNIhXfzNTmdkC
WW9/9B5QGaLmSJMhSqxxEKodwoejcrKuAlJTOS7FcAq0sQi6ILlhbFZvdDztW/iz
ohPAYS+Pywf46OY4OnUECA1pzMytriECAwEAAaOCAaEwggGdMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQUhlBB+FR+z2wSih7/fm6hSz03bdUwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAbBgNV
HREEFDASghBsZGctdWkuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEC
AQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAJjUEaXiW84z8Q5T
i83m05HGj5104wmwaDvUekS/J9fPp+Xba7E7n7bQ+LjsmohKZqiQ875m032cTRwP
9we5MwqdV+64wvrV39OgM0eEj+EaC2DbNmmTR862GWtg393AvG6P1ywlaEJEhyu+
NdCWwXs4MaWOs3YObJnAwG19lhapkCshvrRwrwNkAjoa9/L+J0v0Eu41r2evqAUd
VpEXO/BiN9YvGVJv2Kg4Yl0pRyHHicrc4aSuE4h+ijm1u1Lx/ctxYlJlx1Hep0Ik
eoq4K3CCGQz3kaX2qG13ZMBIr50ncYGzgHkY3ZVwAsLC5eZ4/PPEarnfS5wHD38n
S0pDVBzFK86VnF8ZNnGXck3fv3u5ipAde1UHM9hRYAMBLMU6TyvH/rzInMpK/sqA
v3d9mNONm0jadoaSF5Gibd+U4jHoC1DSx/PvOT5Wu4x9WvtwXS1m0OPWBNXYiJWY
1nQyzY9d5vKDu9svXgVSkVRlXG0V/Anmz3/W4jLcYcWJIbVpmwxNxmCBTLjXBlQv
qSSf8dN6N9XDhav15DGKG9XxlgSCNG6z02lYn5baldY4OTuHc9gNRbmHAep2D671
heep1WB9vFP3ceaPpSUvEGpgRUZhDXCEAZcSWeNVsqCIyHNfcto797Me/jnXRzl6
PT2S+kOY7kRpp1L6o7QuQxffklMD
-----END CERTIFICATE-----
