Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4131 (0x1023)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 29 00:07:18 2017 GMT
            Not After : Aug  3 00:07:18 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a0:db:d3:3a:19:ff:49:0b:fe:67:79:96:30:22:
                    f1:39:e9:6a:d6:0b:56:89:61:05:32:ec:6a:43:3f:
                    15:43:d3:99:22:c3:97:7b:08:89:ba:51:53:51:79:
                    e9:10:0b:f0:32:2e:85:2f:08:72:47:17:53:10:0e:
                    74:34:7d:4a:96:d3:b2:a7:8e:a8:48:f1:be:7f:61:
                    b2:c7:e8:db:c0:5a:7b:ef:83:60:45:71:17:18:77:
                    1b:b0:01:aa:06:a6:26:d9:aa:c7:0b:5f:c5:c8:b3:
                    9e:34:ea:59:76:39:a5:30:71:82:00:24:a3:84:c9:
                    52:77:c8:dd:76:66:13:95:9a:6b:2c:dd:9e:97:b7:
                    62:4f:8a:55:97:61:a4:94:ae:59:c6:08:96:91:b7:
                    f0:ae:53:6a:91:13:10:23:36:22:1a:e1:02:dd:a0:
                    a2:eb:a9:d0:39:a1:37:5f:ee:76:3c:47:17:ef:96:
                    1a:1d:49:c1:e7:d7:36:2d:1e:d3:37:17:d2:33:c9:
                    0d:40:84:15:a7:d7:14:dc:1c:e1:5c:18:1e:05:9f:
                    f7:a5:d0:a2:96:a6:52:64:92:36:3f:53:e3:e2:9b:
                    d0:ba:5a:5e:3b:a2:63:58:f5:f0:91:a0:54:ba:80:
                    e1:0d:3a:42:62:ee:b5:c7:d3:e2:f7:37:3e:8c:49:
                    60:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                18:76:7A:4E:EF:2A:0D:DF:CD:99:8B:82:42:7F:6B:EB:B6:BB:99:FC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        24:54:6d:73:ea:ab:e3:5d:a7:94:2a:96:cc:03:27:84:d7:63:
        56:d8:35:94:ff:b5:2e:49:f4:3a:d5:7a:04:ef:d2:c0:74:70:
        35:a9:c7:65:97:f2:8c:2c:19:b3:44:57:65:45:66:8f:7e:31:
        4a:18:05:95:de:7a:92:a7:8e:96:a7:dc:d7:5f:1a:ad:78:a1:
        cb:f0:04:64:f4:5a:ab:53:53:e7:4f:cd:28:a8:cf:25:e4:60:
        c7:4e:8e:24:15:b3:7d:0c:65:65:53:37:0d:16:81:7b:42:f0:
        b8:df:bb:7f:d2:1f:f5:c9:08:40:f3:45:c4:f2:38:8a:b3:7f:
        46:62:41:f0:5f:7b:01:1e:fc:f9:e3:23:1b:c1:4e:c0:fe:03:
        4f:c0:a6:0e:e5:29:8e:12:ef:44:cf:16:c5:bd:e6:9a:fa:63:
        3e:aa:9a:35:88:73:14:5a:83:f1:cc:47:b8:c8:9f:dc:6b:d7:
        09:9f:2d:fe:37:3b:50:93:3d:ab:e4:5b:f6:d2:42:75:e6:83:
        5d:f1:7a:e9:4e:5d:32:54:5c:a9:61:37:60:2d:6c:4e:20:86:
        30:1e:3a:fb:08:67:91:15:c5:4a:a1:02:5b:7a:a2:31:32:10:
        1a:e0:7b:5a:ed:a8:01:37:c6:20:28:87:31:7e:d7:f0:39:ba:
        41:3f:7b:94:2f:48:e9:ac:84:c2:2f:79:13:3f:68:fd:42:6a:
        56:45:79:55:91:20:88:ee:3e:55:5e:fd:67:ce:a3:f1:5a:06:
        da:e3:af:92:fa:89:bb:8b:1e:70:c3:1c:3f:cb:cd:b1:5e:25:
        84:e0:b7:aa:f5:ea:f3:55:44:47:66:61:87:21:b7:73:8d:7b:
        96:69:7f:79:26:d3:8b:54:20:14:80:1a:3b:51:e8:20:91:a5:
        36:25:b9:e3:35:15:5e:e4:59:bf:70:4b:d5:bd:56:6a:55:62:
        1e:7f:43:b5:80:df:95:f4:a6:ad:74:5d:f8:82:9b:bd:68:21:
        0e:df:c6:b8:ba:f4:36:5c:7c:d5:45:c8:8f:66:33:de:42:81:
        ca:ab:94:fc:b8:2e:63:99:ba:56:6d:37:ad:88:12:d8:d9:ec:
        f0:5d:61:4a:8a:45:8d:65:8d:1b:8d:e4:7a:f6:5b:b4:65:7a:
        da:7d:91:fb:54:f8:79:da:9d:12:88:28:5d:67:48:7d:48:a9:
        5a:40:5a:38:8b:8b:ed:21:65:4d:b0:9f:f6:93:54:be:f2:a8:
        93:be:45:9e:00:f0:23:3c:c2:12:b8:78:26:2b:23:26:c4:fe:
        d9:e4:98:48:c1:f0:46:da:c7:33:af:a6:8e:0a:ed:56:0b:e6:
        4e:22:af:54:06:fb:04:c9
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICECMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjkwMDA3MThaFw0xODA4MDMwMDA3MThaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ4ODgzNTYyIEtpaHllb24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAoNvTOhn/SQv+Z3mWMCLxOelq1gtWiWEFMuxqQz8VQ9OZIsOXewiJulFT
UXnpEAvwMi6FLwhyRxdTEA50NH1KltOyp46oSPG+f2Gyx+jbwFp774NgRXEXGHcb
sAGqBqYm2arHC1/FyLOeNOpZdjmlMHGCACSjhMlSd8jddmYTlZprLN2el7diT4pV
l2GklK5ZxgiWkbfwrlNqkRMQIzYiGuEC3aCi66nQOaE3X+52PEcX75YaHUnB59c2
LR7TNxfSM8kNQIQVp9cU3BzhXBgeBZ/3pdCilqZSZJI2P1Pj4pvQulpeO6JjWPXw
kaBUuoDhDTpCYu61x9Pi9zc+jElgRQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FBh2ek7vKg3fzZmLgkJ/a+u2u5n8MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAJFRt
c+qr412nlCqWzAMnhNdjVtg1lP+1Lkn0OtV6BO/SwHRwNanHZZfyjCwZs0RXZUVm
j34xShgFld56kqeOlqfc118arXihy/AEZPRaq1NT50/NKKjPJeRgx06OJBWzfQxl
ZVM3DRaBe0LwuN+7f9If9ckIQPNFxPI4irN/RmJB8F97AR78+eMjG8FOwP4DT8Cm
DuUpjhLvRM8Wxb3mmvpjPqqaNYhzFFqD8cxHuMif3GvXCZ8t/jc7UJM9q+Rb9tJC
deaDXfF66U5dMlRcqWE3YC1sTiCGMB46+whnkRXFSqECW3qiMTIQGuB7Wu2oATfG
ICiHMX7X8Dm6QT97lC9I6ayEwi95Ez9o/UJqVkV5VZEgiO4+VV79Z86j8VoG2uOv
kvqJu4secMMcP8vNsV4lhOC3qvXq81VER2ZhhyG3c417lml/eSbTi1QgFIAaO1Ho
IJGlNiW54zUVXuRZv3BL1b1WalViHn9DtYDflfSmrXRd+IKbvWghDt/GuLr0Nlx8
1UXIj2Yz3kKByquU/LguY5m6Vm03rYgS2Nns8F1hSopFjWWNG43kevZbtGV62n2R
+1T4edqdEogoXWdIfUipWkBaOIuL7SFlTbCf9pNUvvKok75FngDwIzzCErh4Jisj
JsT+2eSYSMHwRtrHM6+mjgrtVgvmTiKvVAb7BMk=
-----END CERTIFICATE-----
