Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4132 (0x1024)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 29 00:24:08 2017 GMT
            Not After : Aug  3 00:24:08 2018 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=88808876 Doris Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cf:d0:94:8d:40:f0:24:d3:59:9c:b7:b7:3f:4b:
                    d0:49:1c:d9:b3:11:63:dd:2d:48:4f:5d:0b:f1:7b:
                    12:b6:83:09:e2:8c:33:20:4d:6e:94:ea:22:33:60:
                    b3:06:3c:38:45:40:2c:60:ef:7e:44:0d:01:71:e3:
                    9a:9a:a6:d3:bc:2b:ce:e7:d1:02:69:b0:55:d1:8e:
                    28:fb:f9:a1:2e:3b:4e:11:5e:9a:22:0e:23:cc:0c:
                    f2:50:a9:5e:f0:a1:2a:b6:73:8f:5c:98:2e:a2:d0:
                    a6:80:80:e4:25:06:ed:18:f5:cf:96:b3:10:f8:3d:
                    c1:67:6b:18:c1:02:ef:ef:0d:0c:fa:87:64:4a:92:
                    9c:33:7f:73:a8:7e:a8:a9:7e:b4:96:ff:5a:fb:e1:
                    e9:d1:8d:26:67:d4:6e:b9:13:0c:8d:7d:0c:2a:cc:
                    d0:72:06:12:16:e7:a5:99:4a:2c:52:70:05:05:9c:
                    d2:73:5c:50:c7:f3:bc:e0:b8:85:1a:aa:92:7b:cb:
                    34:d7:73:a6:d3:0d:79:66:e4:f3:f9:10:49:f4:44:
                    1e:f4:03:c5:e1:0f:93:06:9f:d9:87:fa:c1:54:a1:
                    d1:6b:4e:d7:e5:18:a5:13:1e:64:5e:64:01:eb:71:
                    1a:43:c7:16:f6:d4:55:c5:31:9d:c3:2d:9f:ba:59:
                    c4:c5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                53:4D:C5:2E:73:56:6D:C3:C1:0D:46:87:33:AA:63:3A:CC:4A:CD:76
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        87:9e:d9:aa:85:c6:b2:aa:f4:73:19:94:a3:73:37:47:1e:fe:
        0e:db:80:c6:cc:12:aa:83:72:a6:cd:4d:13:a3:15:d1:97:1b:
        7d:54:92:3a:90:7a:86:d7:ad:74:11:6e:eb:94:76:73:91:6e:
        43:85:c0:ea:25:23:fc:96:de:de:3e:6e:20:28:ac:a8:5b:95:
        4c:75:22:ff:40:a9:e3:14:7b:f4:1b:a7:8f:a4:25:63:74:aa:
        d4:1d:d8:25:af:6a:6b:d1:f8:f6:2b:13:e3:06:48:70:71:6d:
        05:7d:5e:0a:f9:0c:be:cd:48:17:66:54:92:c1:37:75:42:fe:
        2f:c8:85:83:df:e9:50:df:7e:90:2c:5e:a8:90:41:51:90:56:
        47:07:4d:f4:d0:77:c7:e3:a8:58:92:cf:f1:a0:a9:76:46:98:
        c0:53:be:77:52:9d:d4:98:a4:65:6b:f8:c4:62:16:2a:59:7b:
        a4:0f:4f:88:72:23:37:6f:4b:6c:b0:16:93:28:cf:81:d2:d8:
        0f:d7:00:06:9e:12:26:52:ff:59:c8:09:f3:20:4e:6f:40:34:
        66:d0:c0:ba:dd:6e:80:e1:f6:ef:17:65:2f:15:fe:db:4b:4c:
        e7:c1:d6:ea:fc:cd:b1:de:05:36:a6:a8:e5:66:d4:96:70:58:
        40:0a:35:e3:91:93:3c:8f:fb:18:84:6a:15:49:95:f0:fe:4c:
        5d:8c:cc:38:da:ea:b6:f8:c8:bd:73:ef:40:af:dd:45:2d:b1:
        d9:e3:7d:52:9c:4e:18:ec:b6:71:b6:72:a9:09:dc:70:a8:2d:
        71:00:60:98:a6:f4:de:7e:60:45:55:6c:72:96:56:f9:3b:51:
        10:c9:34:66:f8:2d:1d:b4:12:d8:e5:d5:2a:a4:15:1c:89:43:
        54:3f:1e:3f:b4:29:66:7e:3b:4e:a5:53:1d:86:7b:ca:f1:8e:
        99:f3:aa:a4:db:63:47:9d:f9:16:20:b3:7b:1e:15:5a:0c:75:
        a3:e9:99:3c:35:bd:2e:1f:17:19:b9:d9:8e:3b:67:db:f9:16:
        d4:d4:2e:85:a8:87:2b:81:53:bc:c3:07:d1:c8:8f:d8:62:1b:
        6a:cd:1e:49:c9:a6:53:8c:ef:b6:90:f3:b8:8e:26:1a:45:f5:
        48:3f:50:7b:86:10:2a:8a:0e:a2:d9:3d:2f:dc:30:a7:48:91:
        ce:0a:1e:56:83:e7:94:01:68:dc:c1:a6:b7:c0:2d:ca:7c:96:
        d5:04:15:1d:1f:2d:a7:d7:1a:f4:18:ea:b4:c2:25:41:27:58:
        72:cd:4c:d5:b8:e0:b4:96:34:37:89:45:06:78:7e:bc:39:c0:
        0a:77:90:26:e9:c2:6e:c7
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICECQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjkwMDI0MDhaFw0xODA4MDMwMDI0MDhaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSODg4MDg4NzYgRG9yaXMgS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAz9CUjUDwJNNZnLe3P0vQSRzZsxFj3S1IT10L8XsS
toMJ4owzIE1ulOoiM2CzBjw4RUAsYO9+RA0BceOamqbTvCvO59ECabBV0Y4o+/mh
LjtOEV6aIg4jzAzyUKle8KEqtnOPXJguotCmgIDkJQbtGPXPlrMQ+D3BZ2sYwQLv
7w0M+odkSpKcM39zqH6oqX60lv9a++Hp0Y0mZ9RuuRMMjX0MKszQcgYSFuelmUos
UnAFBZzSc1xQx/O84LiFGqqSe8s013Om0w15ZuTz+RBJ9EQe9APF4Q+TBp/Zh/rB
VKHRa07X5RilEx5kXmQB63EaQ8cW9tRVxTGdwy2fulnExQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFFNNxS5zVm3DwQ1GhzOqYzrMSs12MHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAh57ZqoXGsqr0cxmUo3M3Rx7+DtuAxswSqoNyps1NE6MV0ZcbfVSS
OpB6htetdBFu65R2c5FuQ4XA6iUj/Jbe3j5uICisqFuVTHUi/0Cp4xR79Bunj6Ql
Y3Sq1B3YJa9qa9H49isT4wZIcHFtBX1eCvkMvs1IF2ZUksE3dUL+L8iFg9/pUN9+
kCxeqJBBUZBWRwdN9NB3x+OoWJLP8aCpdkaYwFO+d1Kd1JikZWv4xGIWKll7pA9P
iHIjN29LbLAWkyjPgdLYD9cABp4SJlL/WcgJ8yBOb0A0ZtDAut1ugOH27xdlLxX+
20tM58HW6vzNsd4FNqao5WbUlnBYQAo145GTPI/7GIRqFUmV8P5MXYzMONrqtvjI
vXPvQK/dRS2x2eN9UpxOGOy2cbZyqQnccKgtcQBgmKb03n5gRVVscpZW+TtREMk0
ZvgtHbQS2OXVKqQVHIlDVD8eP7QpZn47TqVTHYZ7yvGOmfOqpNtjR535FiCzex4V
Wgx1o+mZPDW9Lh8XGbnZjjtn2/kW1NQuhaiHK4FTvMMH0ciP2GIbas0eScmmU4zv
tpDzuI4mGkX1SD9Qe4YQKooOotk9L9wwp0iRzgoeVoPnlAFo3MGmt8AtynyW1QQV
HR8tp9ca9BjqtMIlQSdYcs1M1bjgtJY0N4lFBnh+vDnACneQJunCbsc=
-----END CERTIFICATE-----
