Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4134 (0x1026)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 29 00:27:33 2017 GMT
            Not After : Aug  3 00:27:33 2018 GMT
        Subject: C=KR, O=KISTI, O=University of Seoul, CN=host/uosaf0006.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ba:4d:2f:a4:b7:c1:be:20:78:c7:03:39:40:a4:
                    b7:51:7e:0f:84:cf:12:08:e1:f0:0b:70:22:1c:92:
                    21:ab:88:58:3f:70:0c:81:87:9c:c8:bc:61:83:17:
                    d3:1c:9f:57:f1:e8:c5:9d:dc:0f:00:85:98:d5:6d:
                    e3:97:24:f5:7b:4e:5b:72:da:7d:c3:0b:7e:9c:35:
                    8d:f2:e3:fb:61:e4:f2:79:dd:69:69:b4:c2:5d:05:
                    a0:c1:b0:70:e1:7a:87:17:f5:ec:c8:fe:b3:75:68:
                    21:c1:e2:ff:4a:d6:7e:4b:a4:14:fc:bf:41:29:bf:
                    a2:83:9e:47:9d:48:89:63:25:24:d1:1f:9e:59:48:
                    25:d3:8a:17:a5:2c:ed:97:05:c2:22:9e:85:f2:87:
                    39:10:f2:8e:3d:e8:bc:13:c5:1c:15:8a:a2:27:41:
                    82:34:c6:d6:e2:a6:80:c9:d0:8e:0f:bb:2a:fa:43:
                    d4:3a:ac:3d:32:79:04:93:90:78:0e:d2:e0:15:9b:
                    ed:8c:57:13:f9:70:cd:98:87:b2:4c:f1:84:00:1d:
                    94:d4:cb:8a:f7:aa:71:bd:df:2b:0c:81:cc:df:f6:
                    2f:50:2c:90:b1:9b:41:ea:fe:cf:52:2d:8d:ee:92:
                    8e:1e:5f:ef:e4:55:eb:f9:1e:74:26:c4:65:f6:2c:
                    32:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                52:69:84:B0:13:4A:4B:73:CB:B6:49:14:F2:18:E8:A5:22:B5:AB:72
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:uosaf0006.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        71:fb:61:23:93:b9:f8:2d:ce:a3:0e:2e:f4:91:0f:b8:2e:d6:
        e3:7e:69:26:e0:bf:64:38:34:a0:33:59:53:a1:8d:c6:7c:47:
        eb:4f:01:f9:b5:4b:d1:48:f9:bc:5e:01:04:57:02:d7:a5:a6:
        e5:7f:ed:17:d5:ce:98:f0:97:11:17:48:ed:d7:86:f4:8c:91:
        cf:9b:b7:68:e2:1f:1d:50:db:99:ce:bf:53:e6:b5:8f:50:79:
        a3:40:7e:dc:e8:8c:9d:22:49:da:01:17:df:dd:a5:3e:86:ed:
        38:3e:66:57:6e:b2:91:0b:6e:44:c7:63:f4:a9:8a:00:0b:1c:
        59:2b:e0:5e:cd:8e:df:f1:75:8b:5c:e1:da:5d:b3:1b:60:01:
        22:bf:13:7c:f6:97:47:62:54:b8:b6:5e:8c:d6:54:49:5e:15:
        52:2e:72:9d:9e:b3:3d:02:7f:28:85:a2:75:85:4e:14:a4:0f:
        5d:fa:73:da:a2:24:09:95:29:6f:bc:93:6a:86:2e:ec:41:a7:
        b5:4f:14:04:8c:b9:ad:67:bf:53:fa:20:3d:ef:ad:f5:ae:ef:
        34:14:a6:ea:e3:b4:09:5f:17:74:61:6d:43:d6:5a:fa:e3:7a:
        ce:d5:71:28:29:be:fd:e1:5c:a0:c4:68:0f:cb:89:b8:05:92:
        d3:ab:79:ce:6f:37:ba:70:23:43:b6:88:37:27:4e:81:90:dc:
        a7:9b:53:3c:c0:74:9c:cd:87:f1:c0:03:f1:2e:ea:43:b2:51:
        49:e4:5c:dd:82:47:8d:cb:6f:60:e4:56:99:e7:9c:6c:18:c2:
        90:2f:8a:d8:fe:d0:29:c1:85:bc:af:3e:fe:fb:50:4c:e8:a4:
        a7:5b:0e:a9:71:2b:c3:4e:7d:bd:39:3a:0f:93:0a:b5:67:16:
        a3:d9:56:ee:f8:d0:0c:ed:e1:82:fd:56:0c:f1:99:cb:4c:1b:
        b4:a1:41:0f:74:66:40:db:6f:ef:37:42:83:c5:3e:7f:fe:8e:
        fe:c7:0f:6f:a3:32:94:99:64:22:21:60:d2:77:38:63:a6:65:
        c6:48:00:e3:e4:80:db:e6:b7:14:7e:19:81:43:d8:ae:d2:08:
        c4:c4:8f:76:4f:b5:51:f3:52:87:89:22:e6:cc:4c:c3:0b:70:
        54:64:4e:8a:c4:64:a3:1c:b8:5b:5e:de:ff:9a:32:ec:40:4c:
        77:fb:9c:91:a9:1a:d2:f7:59:0f:7a:39:b0:51:00:57:9a:66:
        3a:ca:04:85:28:a5:44:c8:38:fd:45:1b:94:e6:c8:e6:88:70:
        31:b6:5f:04:b7:84:93:97:c2:cb:60:86:93:d2:d2:9c:78:8e:
        56:f2:0b:db:21:6a:67:14
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgICECYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjkwMDI3MzNaFw0xODA4MDMwMDI3MzNaMGMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVW5pdmVyc2l0eSBvZiBT
ZW91bDEmMCQGA1UEAwwdaG9zdC91b3NhZjAwMDYuc3NjYy51b3MuYWMua3IwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC6TS+kt8G+IHjHAzlApLdRfg+E
zxII4fALcCIckiGriFg/cAyBh5zIvGGDF9Mcn1fx6MWd3A8AhZjVbeOXJPV7Tlty
2n3DC36cNY3y4/th5PJ53WlptMJdBaDBsHDheocX9ezI/rN1aCHB4v9K1n5LpBT8
v0Epv6KDnkedSIljJSTRH55ZSCXTihelLO2XBcIinoXyhzkQ8o496LwTxRwViqIn
QYI0xtbipoDJ0I4Puyr6Q9Q6rD0yeQSTkHgO0uAVm+2MVxP5cM2Yh7JM8YQAHZTU
y4r3qnG93ysMgczf9i9QLJCxm0Hq/s9SLY3uko4eX+/kVev5HnQmxGX2LDLrAgMB
AAGjggGpMIIBpTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFFJphLATSktzy7ZJFPIY
6KUitatyMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYu
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBB
BgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wIwYDVR0RBBwwGoIYdW9zYWYwMDA2LnNzY2MudW9z
LmFjLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQELBQADggIBAHH7YSOTufgtzqMOLvSRD7gu1uN+aSbgv2Q4NKAz
WVOhjcZ8R+tPAfm1S9FI+bxeAQRXAtelpuV/7RfVzpjwlxEXSO3XhvSMkc+bt2ji
Hx1Q25nOv1PmtY9QeaNAftzojJ0iSdoBF9/dpT6G7Tg+ZlduspELbkTHY/SpigAL
HFkr4F7Njt/xdYtc4dpdsxtgASK/E3z2l0diVLi2XozWVEleFVIucp2esz0CfyiF
onWFThSkD136c9qiJAmVKW+8k2qGLuxBp7VPFASMua1nv1P6ID3vrfWu7zQUpurj
tAlfF3RhbUPWWvrjes7VcSgpvv3hXKDEaA/LibgFktOrec5vN7pwI0O2iDcnToGQ
3KebUzzAdJzNh/HAA/Eu6kOyUUnkXN2CR43Lb2DkVpnnnGwYwpAvitj+0CnBhbyv
Pv77UEzopKdbDqlxK8NOfb05Og+TCrVnFqPZVu740Azt4YL9VgzxmctMG7ShQQ90
ZkDbb+83QoPFPn/+jv7HD2+jMpSZZCIhYNJ3OGOmZcZIAOPkgNvmtxR+GYFD2K7S
CMTEj3ZPtVHzUoeJIubMTMMLcFRkTorEZKMcuFte3v+aMuxATHf7nJGpGtL3WQ96
ObBRAFeaZjrKBIUopUTIOP1FG5TmyOaIcDG2XwS3hJOXwstghpPS0px4jlbyC9sh
amcU
-----END CERTIFICATE-----
