Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4135 (0x1027)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 29 00:28:29 2017 GMT
            Not After : Aug  3 00:28:29 2018 GMT
        Subject: C=KR, O=KISTI, O=University of Seoul, CN=host/uosaf0007.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:db:20:60:20:ea:bc:de:71:17:5f:4f:24:fe:7e:
                    44:ff:02:64:c5:f2:e1:14:ba:7d:2f:c2:2e:9b:42:
                    f5:df:5e:82:cb:b7:45:ad:f2:e6:d7:39:35:47:be:
                    1e:ab:3c:40:53:1f:06:3c:e8:0e:29:95:9e:e9:62:
                    9c:31:d6:89:9c:89:53:6f:47:0d:06:02:3f:f0:b3:
                    2c:5f:11:fd:3e:09:fb:c5:eb:8d:47:d6:5c:aa:35:
                    02:fc:3f:85:d5:0e:9d:7a:09:41:76:9a:96:f2:98:
                    93:d3:a3:77:f2:56:bb:ae:9f:77:f2:ec:00:bd:92:
                    82:85:d6:ab:39:fd:a1:5c:50:19:41:b3:1b:7a:33:
                    23:9f:cc:d8:bf:ac:3e:13:dc:72:90:bc:55:a0:d1:
                    27:a5:09:80:ba:84:b1:f0:78:27:59:df:e1:e7:cb:
                    54:ad:1e:56:62:9d:ce:58:4b:4b:18:c4:48:26:5d:
                    1a:32:2b:2b:ff:a4:da:5f:6e:34:1f:32:d4:b2:3a:
                    0b:48:ca:a2:28:0a:9d:bc:5e:65:e7:8d:8f:8c:72:
                    68:ab:c3:93:55:b5:77:db:f9:0d:ce:73:5d:ec:75:
                    72:a0:c7:1b:02:01:2c:06:1c:17:71:9d:72:f4:25:
                    53:0f:ae:a9:e1:bf:33:5e:d9:34:4e:ed:87:a8:6a:
                    8a:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                10:80:72:AC:B6:92:1D:EC:CB:4F:8D:3A:AF:5A:9E:85:75:8D:A8:20
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:uosaf0007.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        51:31:bc:6f:11:1a:29:6b:ce:eb:6a:60:fc:a3:d3:5a:17:03:
        55:e3:ec:b4:eb:57:07:f0:ac:7c:79:d7:ac:3f:89:a7:4f:68:
        e6:99:02:24:52:3b:30:91:98:26:e5:e0:2f:d7:52:47:c1:c9:
        7f:f8:ea:b4:24:aa:8a:55:74:6c:a7:49:9b:b1:f6:9f:2b:e8:
        73:da:a9:a5:02:49:4b:62:6d:40:23:2c:c0:fb:6c:50:51:06:
        30:42:a7:df:d2:33:41:88:a4:09:17:7c:10:8e:00:85:88:c1:
        ee:82:c3:d5:33:a7:d9:2a:60:88:c2:51:ea:e1:8b:bf:24:c5:
        7e:24:7a:b8:0c:e5:67:8f:f2:61:22:78:45:dc:b2:10:4c:2b:
        dd:3f:9a:93:d3:fc:78:8b:60:a7:2b:77:9c:2b:3c:b2:30:56:
        c7:12:bc:3d:78:26:e6:49:f3:4c:b1:03:0c:9d:b3:6e:cc:b2:
        f2:b0:70:e2:18:1b:6b:02:36:c8:33:1d:dc:7d:e3:66:4d:95:
        fb:37:19:30:6d:89:da:59:9e:2f:ba:98:92:6f:61:f7:90:53:
        e1:fe:00:fa:0a:7d:b1:8f:f8:63:99:ea:b0:de:25:46:af:ba:
        e8:b3:e7:d4:87:ef:66:d2:32:a0:77:0b:d0:44:d5:24:2b:45:
        d3:24:27:84:6d:49:99:ef:39:73:de:db:0d:fa:e6:e5:06:1f:
        fb:b3:26:c0:db:2d:5f:08:8b:f5:44:09:94:16:f0:69:fd:8b:
        46:cb:f4:16:d4:7a:65:99:00:60:86:16:9b:a8:4a:c7:9f:dc:
        29:bf:0f:5a:2c:cb:84:48:3a:69:6b:8d:ff:60:f7:21:55:83:
        6c:9d:f6:17:72:8d:48:fe:1b:5a:da:fe:be:0d:69:e0:7e:7e:
        d1:66:3a:d8:cf:74:08:bb:76:e5:dd:06:71:4a:c8:07:33:3f:
        b8:d7:38:4a:ee:16:89:21:31:71:fa:72:e5:d5:03:bb:18:96:
        fb:6b:17:2f:47:ca:9d:01:7c:e9:36:7b:a3:46:97:a5:58:24:
        3c:05:b4:eb:1e:11:f0:f9:64:e3:70:cb:b5:f5:e1:60:17:66:
        3d:5a:ce:59:9d:b1:b9:4a:59:b7:39:31:57:1d:83:77:5e:68:
        e7:23:87:21:c0:35:c8:ed:3b:f6:7f:65:81:2d:fc:24:7d:1a:
        d6:d7:c0:71:3a:e7:ae:c3:66:11:6f:67:02:28:ca:cf:94:c0:
        45:df:0f:2b:b8:89:fb:9a:fa:32:e4:b6:f1:c2:d1:3d:f5:42:
        a1:44:7b:49:6f:52:ac:bf:48:56:a5:17:75:65:35:7c:3a:d1:
        67:76:45:97:92:00:e4:77
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgICECcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjkwMDI4MjlaFw0xODA4MDMwMDI4MjlaMGMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVW5pdmVyc2l0eSBvZiBT
ZW91bDEmMCQGA1UEAwwdaG9zdC91b3NhZjAwMDcuc3NjYy51b3MuYWMua3IwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbIGAg6rzecRdfTyT+fkT/AmTF
8uEUun0vwi6bQvXfXoLLt0Wt8ubXOTVHvh6rPEBTHwY86A4plZ7pYpwx1omciVNv
Rw0GAj/wsyxfEf0+CfvF641H1lyqNQL8P4XVDp16CUF2mpbymJPTo3fyVruun3fy
7AC9koKF1qs5/aFcUBlBsxt6MyOfzNi/rD4T3HKQvFWg0SelCYC6hLHweCdZ3+Hn
y1StHlZinc5YS0sYxEgmXRoyKyv/pNpfbjQfMtSyOgtIyqIoCp28XmXnjY+Mcmir
w5NVtXfb+Q3Oc13sdXKgxxsCASwGHBdxnXL0JVMPrqnhvzNe2TRO7YeoaorDAgMB
AAGjggGpMIIBpTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFBCAcqy2kh3sy0+NOq9a
noV1jaggMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYu
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBB
BgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wIwYDVR0RBBwwGoIYdW9zYWYwMDA3LnNzY2MudW9z
LmFjLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQELBQADggIBAFExvG8RGilrzutqYPyj01oXA1Xj7LTrVwfwrHx5
16w/iadPaOaZAiRSOzCRmCbl4C/XUkfByX/46rQkqopVdGynSZux9p8r6HPaqaUC
SUtibUAjLMD7bFBRBjBCp9/SM0GIpAkXfBCOAIWIwe6Cw9Uzp9kqYIjCUerhi78k
xX4kergM5WeP8mEieEXcshBMK90/mpPT/HiLYKcrd5wrPLIwVscSvD14JuZJ80yx
Awyds27MsvKwcOIYG2sCNsgzHdx942ZNlfs3GTBtidpZni+6mJJvYfeQU+H+APoK
fbGP+GOZ6rDeJUavuuiz59SH72bSMqB3C9BE1SQrRdMkJ4RtSZnvOXPe2w365uUG
H/uzJsDbLV8Ii/VECZQW8Gn9i0bL9BbUemWZAGCGFpuoSsef3Cm/D1osy4RIOmlr
jf9g9yFVg2yd9hdyjUj+G1ra/r4NaeB+ftFmOtjPdAi7duXdBnFKyAczP7jXOEru
FokhMXH6cuXVA7sYlvtrFy9Hyp0BfOk2e6NGl6VYJDwFtOseEfD5ZONwy7X14WAX
Zj1azlmdsblKWbc5MVcdg3deaOcjhyHANcjtO/Z/ZYEt/CR9GtbXwHE6567DZhFv
ZwIoys+UwEXfDyu4ifua+jLktvHC0T31QqFEe0lvUqy/SFalF3VlNXw60Wd2RZeS
AOR3
-----END CERTIFICATE-----
