Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4136 (0x1028)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 29 00:33:56 2017 GMT
            Not After : Aug  3 00:33:56 2018 GMT
        Subject: C=KR, O=KISTI, O=University of Seoul, CN=host/uosaf0008.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ac:cb:1d:5a:33:e5:2a:0a:5f:62:c1:6b:7c:39:
                    5d:93:b7:58:6f:c0:a0:14:3f:25:d4:ef:c9:eb:b3:
                    e6:7d:ae:ef:37:87:83:a0:83:7a:8d:37:8e:7a:05:
                    38:bb:2f:83:a3:a8:cb:c5:c5:6b:89:c7:96:77:7c:
                    bc:81:2a:c1:e7:41:37:78:f4:14:c2:c5:df:38:63:
                    ed:0b:37:aa:68:34:a7:4f:67:e1:3c:6e:89:48:b7:
                    09:75:10:97:16:44:85:23:70:36:6e:0a:d3:fa:e4:
                    ae:26:11:88:cd:19:4c:b9:24:1a:c4:4d:aa:1f:14:
                    c5:bd:e5:96:4d:81:6e:37:f8:ec:6a:59:2d:7d:9c:
                    e1:6a:f0:dd:35:41:8e:b8:f1:68:c0:fb:15:c5:44:
                    84:d1:88:72:2b:85:a1:68:26:69:a7:f1:20:1f:e4:
                    73:14:40:0c:ea:64:6f:38:e9:68:b0:25:06:4f:be:
                    b1:33:e5:c7:5b:bc:88:1f:b3:be:7a:2b:12:74:0d:
                    b0:64:1a:86:62:12:82:a4:1b:ef:c0:bc:fc:45:3c:
                    39:b2:42:27:68:34:44:34:89:51:1b:10:28:74:24:
                    ff:22:3f:f7:af:9b:63:ce:92:58:27:b2:77:1a:a7:
                    79:3c:c6:2a:47:f1:3b:7b:81:3c:b9:af:38:ba:3b:
                    51:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                39:B7:F9:F8:2F:50:FE:67:73:B4:F5:D3:EB:F9:2F:AF:4E:3D:AA:91
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:uosaf0008.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        06:44:19:b1:86:3f:6e:86:d1:62:96:fc:d6:10:b8:18:2b:05:
        2d:24:b9:32:29:10:e1:b1:cc:ed:eb:e3:74:50:bc:50:fd:50:
        29:65:b6:67:92:e0:50:a8:e5:aa:3f:36:fd:a1:66:c4:c1:ce:
        6f:9a:8a:28:d6:b3:9f:06:ff:f7:0b:2f:6f:88:fe:1a:ba:05:
        4d:f3:18:e7:49:73:b6:1d:00:42:d9:08:be:e8:3f:d3:4e:14:
        4c:5d:35:67:27:18:a2:64:0e:f7:e3:d5:ef:33:e2:40:d1:e6:
        b9:ea:fb:24:df:02:04:f3:35:cd:b0:60:9b:89:36:6b:4c:96:
        f0:18:68:38:b9:0f:3a:76:76:5f:95:fd:1a:a3:97:32:08:78:
        3e:7d:18:66:05:cf:8a:7d:d5:16:17:c8:58:b4:fe:dc:0a:b5:
        01:68:c8:5d:88:c4:c7:3f:79:c7:3c:a6:ab:ce:4a:6c:4c:a1:
        e4:0b:5e:18:64:70:34:ea:1c:4a:da:98:21:39:f8:6a:af:0e:
        ac:be:f6:bc:07:88:d1:59:d8:5f:ad:10:a2:a5:14:a8:25:90:
        f8:66:e6:02:e4:24:34:b1:af:a8:3c:76:a7:e3:93:70:b7:dd:
        a5:1d:ac:98:97:b2:f2:25:47:b7:66:7c:08:0a:06:41:6d:20:
        e0:ca:9a:c6:9d:d8:4d:e9:7f:51:a3:83:af:f1:5d:ab:33:bb:
        4e:24:8c:55:3f:e9:b3:d6:bd:4d:62:35:c6:10:3f:37:9d:27:
        b4:dd:e4:c4:ce:91:53:79:91:b4:d6:dc:10:56:35:59:54:61:
        6c:e6:d3:4e:21:d8:53:d3:27:3f:66:96:88:b8:90:76:b4:ce:
        43:cd:d6:86:7d:e6:d2:15:d5:ce:cd:5b:db:fa:da:f2:8f:23:
        84:35:47:89:d2:9c:27:8a:9f:4f:99:e8:57:f4:20:56:a6:97:
        ac:15:1b:09:8d:62:a7:eb:6a:8a:d5:47:df:42:db:e4:1d:cf:
        5b:e8:9f:7d:df:af:14:3e:fb:71:58:f1:cd:dc:b9:09:20:63:
        91:c6:34:2c:20:cb:2f:4b:67:d1:d6:99:d1:73:ea:91:e2:ac:
        02:cb:59:6e:b4:7b:1a:86:fe:50:b6:e4:61:af:4f:bf:06:b8:
        84:87:fb:d6:78:7d:9d:7c:19:d0:4a:be:09:0b:87:86:05:fd:
        29:b5:02:63:57:86:6e:f2:2e:20:81:7b:8f:a3:43:74:93:7f:
        b8:39:f3:72:c4:af:2b:12:70:0a:30:81:06:29:34:72:46:d4:
        e7:9d:7b:ca:20:59:04:c5:bc:d8:dc:47:44:da:a6:e9:4e:a5:
        b7:ec:ba:bc:9c:83:4a:ff
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgICECgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjkwMDMzNTZaFw0xODA4MDMwMDMzNTZaMGMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVW5pdmVyc2l0eSBvZiBT
ZW91bDEmMCQGA1UEAwwdaG9zdC91b3NhZjAwMDguc3NjYy51b3MuYWMua3IwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCsyx1aM+UqCl9iwWt8OV2Tt1hv
wKAUPyXU78nrs+Z9ru83h4Ogg3qNN456BTi7L4OjqMvFxWuJx5Z3fLyBKsHnQTd4
9BTCxd84Y+0LN6poNKdPZ+E8bolItwl1EJcWRIUjcDZuCtP65K4mEYjNGUy5JBrE
TaofFMW95ZZNgW43+OxqWS19nOFq8N01QY648WjA+xXFRITRiHIrhaFoJmmn8SAf
5HMUQAzqZG846WiwJQZPvrEz5cdbvIgfs756KxJ0DbBkGoZiEoKkG+/AvPxFPDmy
QidoNEQ0iVEbECh0JP8iP/evm2POklgnsncap3k8xipH8Tt7gTy5rzi6O1EvAgMB
AAGjggGpMIIBpTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFDm3+fgvUP5nc7T10+v5
L69OPaqRMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYu
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBB
BgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wIwYDVR0RBBwwGoIYdW9zYWYwMDA4LnNzY2MudW9z
LmFjLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQELBQADggIBAAZEGbGGP26G0WKW/NYQuBgrBS0kuTIpEOGxzO3r
43RQvFD9UClltmeS4FCo5ao/Nv2hZsTBzm+aiijWs58G//cLL2+I/hq6BU3zGOdJ
c7YdAELZCL7oP9NOFExdNWcnGKJkDvfj1e8z4kDR5rnq+yTfAgTzNc2wYJuJNmtM
lvAYaDi5Dzp2dl+V/RqjlzIIeD59GGYFz4p91RYXyFi0/twKtQFoyF2IxMc/ecc8
pqvOSmxMoeQLXhhkcDTqHEramCE5+GqvDqy+9rwHiNFZ2F+tEKKlFKglkPhm5gLk
JDSxr6g8dqfjk3C33aUdrJiXsvIlR7dmfAgKBkFtIODKmsad2E3pf1Gjg6/xXasz
u04kjFU/6bPWvU1iNcYQPzedJ7Td5MTOkVN5kbTW3BBWNVlUYWzm004h2FPTJz9m
loi4kHa0zkPN1oZ95tIV1c7NW9v62vKPI4Q1R4nSnCeKn0+Z6Ff0IFaml6wVGwmN
YqfraorVR99C2+Qdz1von33frxQ++3FY8c3cuQkgY5HGNCwgyy9LZ9HWmdFz6pHi
rALLWW60exqG/lC25GGvT78GuISH+9Z4fZ18GdBKvgkLh4YF/Sm1AmNXhm7yLiCB
e4+jQ3STf7g583LErysScAowgQYpNHJG1Oede8ogWQTFvNjcR0TapulOpbfsuryc
g0r/
-----END CERTIFICATE-----
