Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4137 (0x1029)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 29 00:34:44 2017 GMT
            Not After : Aug  3 00:34:44 2018 GMT
        Subject: C=KR, O=KISTI, O=Seoul National University, CN=63125154 Taejin Moon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:8b:b6:ac:fc:22:e4:84:69:23:e4:df:77:b7:02:
                    6d:35:24:59:e6:b7:39:ed:37:73:65:f5:85:c9:6f:
                    c9:f2:aa:37:1c:4d:ba:9e:29:0c:93:21:f3:f7:49:
                    bb:66:58:98:34:ab:1a:81:dc:8a:4b:aa:39:32:bc:
                    6d:3c:ef:7d:1a:1e:51:a2:32:86:d7:5a:c2:e5:fe:
                    52:5f:c2:36:56:28:c2:81:c8:38:e4:3e:a3:db:3e:
                    f6:91:38:2c:b7:b6:09:2b:dd:bc:76:fc:7c:a8:1a:
                    82:b6:df:82:31:b3:6c:b8:96:bc:d6:f0:c5:11:4f:
                    c8:9e:5c:4c:97:a7:5c:ea:1f:62:85:0e:5e:93:9d:
                    30:9d:21:a5:05:14:67:a1:16:25:28:1a:f4:04:2a:
                    84:1d:17:e5:2b:bb:09:e4:42:81:0e:5d:72:a3:84:
                    c2:1f:c3:93:72:c4:bb:fc:e2:3f:ad:db:74:c5:85:
                    73:86:36:3e:84:73:96:8e:5c:57:2e:6d:ae:80:3f:
                    b0:79:d4:df:f4:2a:f9:dc:cb:2b:89:dc:16:5a:4b:
                    15:f7:b4:60:cd:ea:98:ef:ef:7d:a5:9b:c4:45:2a:
                    9e:b7:74:ae:3c:ce:08:96:3c:31:7c:70:87:0b:0d:
                    10:1a:ef:a1:d4:be:a9:46:d6:5f:04:97:59:31:bf:
                    ed:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3E:F0:4E:5C:6E:C7:F3:F6:26:26:6C:C1:B0:F0:D2:A1:81:86:69:C4
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        82:1b:7b:83:cd:85:66:c3:60:90:cb:0d:32:3e:7f:67:96:e3:
        d8:e2:56:94:fc:88:73:ec:46:11:57:b2:64:31:29:a0:ff:a5:
        c7:4a:06:cd:0c:d9:23:d6:1a:b9:fd:55:b0:93:0a:a7:0a:53:
        4e:3c:56:4f:05:5b:dd:fd:27:bc:e1:eb:20:e7:b7:4c:b1:81:
        f5:5f:a2:5e:94:21:6c:8b:22:eb:86:b6:0c:4e:f3:8f:1a:46:
        1b:38:6c:40:b7:36:9b:be:c0:32:cc:91:48:f5:20:6a:ed:a3:
        90:35:37:d1:66:3d:fc:8e:8a:b3:55:e4:1f:2c:53:38:bf:db:
        41:e6:79:ab:a9:36:b6:1c:4b:8c:b1:4c:94:30:79:22:aa:75:
        7d:21:1b:2a:83:c6:71:03:34:ad:5c:bc:d7:2a:3e:ba:65:b6:
        16:e0:10:51:61:96:cb:75:4f:08:ea:c8:df:e9:87:48:e8:d4:
        3b:86:b6:72:19:56:88:fd:e5:6a:21:ec:50:45:26:b6:48:27:
        78:7b:ed:79:f8:80:7d:eb:d8:fb:c6:d9:7b:0d:b4:c2:ff:75:
        05:fe:20:c0:4c:15:f7:34:ba:66:4e:5a:1f:bd:e2:4a:81:72:
        fb:68:fb:bf:c3:1e:4d:70:fe:30:15:9a:09:a8:fe:d4:d5:ba:
        b8:85:e7:a5:57:9c:7e:de:d6:5a:3f:b8:38:e7:de:23:ab:be:
        b5:eb:37:4e:ac:fd:0d:9d:9c:f3:28:72:6b:69:7a:bb:79:1b:
        57:da:0c:26:15:cc:54:a4:c4:9b:25:51:65:49:05:cf:2f:b1:
        c2:06:1d:b3:18:ac:1e:d6:c6:48:13:18:f2:1f:dd:49:b9:4f:
        4b:11:24:b0:bb:f9:7b:b8:25:49:42:17:91:9b:c2:6b:d3:b4:
        ba:61:0a:21:71:b0:21:6e:27:76:1e:ef:ec:81:da:14:57:dd:
        38:c4:ee:96:8f:96:a6:ae:eb:42:9d:8b:69:dd:a2:f7:46:f2:
        f0:95:8f:9f:32:4e:2f:00:37:db:51:f1:7d:9d:62:36:e5:b6:
        cc:64:4c:d3:e7:d6:fa:0f:e7:e4:6b:71:0b:ab:3c:a6:e7:87:
        63:27:23:80:83:2f:eb:c3:40:e2:dc:fd:ca:83:4d:63:26:7f:
        6b:c7:c5:4c:ab:d7:31:1a:76:68:82:00:26:c9:28:20:35:1a:
        2a:bd:c0:e2:be:69:e0:04:f9:8b:23:94:a9:3f:03:a3:f5:85:
        33:d7:ad:32:e0:27:a2:5d:1d:3a:d0:7f:6b:1a:f6:ac:ff:41:
        94:4b:fa:2c:a8:18:34:2c:d0:e1:8c:65:f4:58:4b:74:36:e6:
        66:3d:4a:e9:b4:11:eb:fa
-----BEGIN CERTIFICATE-----
MIIFnTCCA4WgAwIBAgICECkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MjkwMDM0NDRaFw0xODA4MDMwMDM0NDRaMGAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEiMCAGA1UECgwZU2VvdWwgTmF0aW9uYWwg
VW5pdmVyc2l0eTEdMBsGA1UEAwwUNjMxMjUxNTQgVGFlamluIE1vb24wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCLtqz8IuSEaSPk33e3Am01JFnmtznt
N3Nl9YXJb8nyqjccTbqeKQyTIfP3SbtmWJg0qxqB3IpLqjkyvG08730aHlGiMobX
WsLl/lJfwjZWKMKByDjkPqPbPvaROCy3tgkr3bx2/HyoGoK234Ixs2y4lrzW8MUR
T8ieXEyXp1zqH2KFDl6TnTCdIaUFFGehFiUoGvQEKoQdF+UruwnkQoEOXXKjhMIf
w5NyxLv84j+t23TFhXOGNj6Ec5aOXFcuba6AP7B51N/0KvncyyuJ3BZaSxX3tGDN
6pjv732lm8RFKp63dK48zgiWPDF8cIcLDRAa76HUvqlG1l8El1kxv+3nAgMBAAGj
ggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAK
BggrBgEFBQcDAjAdBgNVHQ4EFgQUPvBOXG7H8/YmJmzBsPDSoYGGacQwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0G
CSqGSIb3DQEBCwUAA4ICAQCCG3uDzYVmw2CQyw0yPn9nluPY4laU/Ihz7EYRV7Jk
MSmg/6XHSgbNDNkj1hq5/VWwkwqnClNOPFZPBVvd/Se84esg57dMsYH1X6JelCFs
iyLrhrYMTvOPGkYbOGxAtzabvsAyzJFI9SBq7aOQNTfRZj38joqzVeQfLFM4v9tB
5nmrqTa2HEuMsUyUMHkiqnV9IRsqg8ZxAzStXLzXKj66ZbYW4BBRYZbLdU8I6sjf
6YdI6NQ7hrZyGVaI/eVqIexQRSa2SCd4e+15+IB969j7xtl7DbTC/3UF/iDATBX3
NLpmTlofveJKgXL7aPu/wx5NcP4wFZoJqP7U1bq4heelV5x+3tZaP7g4594jq761
6zdOrP0NnZzzKHJraXq7eRtX2gwmFcxUpMSbJVFlSQXPL7HCBh2zGKwe1sZIExjy
H91JuU9LESSwu/l7uCVJQheRm8Jr07S6YQohcbAhbid2Hu/sgdoUV904xO6Wj5am
rutCnYtp3aL3RvLwlY+fMk4vADfbUfF9nWI25bbMZEzT59b6D+fka3ELqzym54dj
JyOAgy/rw0Di3P3Kg01jJn9rx8VMq9cxGnZoggAmySggNRoqvcDivmngBPmLI5Sp
PwOj9YUz160y4CeiXR060H9rGvas/0GUS/osqBg0LNDhjGX0WEt0NuZmPUrptBHr
+g==
-----END CERTIFICATE-----
