Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4139 (0x102b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 30 00:19:56 2017 GMT
            Not After : Aug  4 00:19:56 2018 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=84084322 Yongkyu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a2:fb:a6:86:f6:c6:13:e1:3e:cf:6f:70:d0:e8:
                    cb:48:c6:e9:3c:1e:ca:b0:04:7b:27:a8:f8:df:79:
                    d5:bc:53:73:1c:47:8a:71:de:93:29:dc:99:92:4e:
                    47:6e:6b:8b:7e:64:c6:d1:b5:70:2e:9b:3f:bf:25:
                    15:ea:ea:fb:d8:6f:1b:8d:a5:26:bd:ed:c2:05:2f:
                    47:cf:02:77:10:f5:8a:44:da:f9:94:7e:db:34:40:
                    25:28:29:43:27:5f:d0:46:92:26:aa:ad:4a:43:f2:
                    4b:e0:27:88:d4:b3:2b:e3:27:7c:f8:14:a0:e7:4d:
                    24:7b:3a:2d:e6:86:2f:65:4c:2e:56:b2:98:b0:96:
                    74:02:f4:33:a0:da:5d:14:43:06:b8:93:c9:04:a7:
                    c5:ce:42:83:64:b3:1d:55:aa:43:53:90:7e:1e:89:
                    a2:a0:ac:41:37:52:38:e4:0e:c0:54:a2:39:60:6d:
                    4a:42:7c:51:b6:01:a5:c4:3d:10:bb:d3:63:81:01:
                    25:55:f8:16:b4:f8:b6:c2:77:a1:cf:9d:e4:b6:e8:
                    12:67:6f:c8:a3:23:31:03:41:c3:c1:b5:88:5c:d5:
                    8f:17:5b:b3:eb:80:bd:76:5b:f4:06:18:01:36:67:
                    6c:3a:c9:e6:d2:e2:0f:51:bb:da:f6:41:c7:96:06:
                    aa:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AB:F4:C6:E5:5B:F6:2B:01:E0:7B:C8:69:D6:D3:1C:2C:E2:C8:51:56
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        76:5c:b1:03:46:3c:da:41:4f:0f:d9:d0:bb:d5:8e:41:e1:f6:
        93:62:d3:f9:44:9a:f1:81:60:fb:30:1d:f5:e0:10:41:ec:c9:
        e9:a7:f2:e0:90:d7:4a:68:3d:36:c5:5b:36:69:69:cc:af:88:
        be:1f:1e:e5:53:ca:a7:40:71:c3:b6:6c:2b:b1:3b:6b:da:0a:
        93:51:5a:b5:ad:ba:77:48:59:2f:26:12:54:6d:81:43:f8:43:
        ae:81:4d:98:c1:00:aa:db:8e:d5:90:e3:08:64:3c:c2:4a:85:
        cf:de:78:ca:61:3d:64:20:de:85:02:7e:29:4d:58:d0:ec:32:
        0f:82:71:d3:e6:0e:e4:bf:64:84:c3:d3:16:8f:8b:06:ae:55:
        1e:bf:99:8f:77:13:5f:cf:e1:20:27:af:ea:5a:e0:79:3e:8d:
        d6:9a:05:1a:da:f6:1d:9d:ee:20:76:2b:ff:39:c2:02:9d:78:
        2b:41:ca:03:96:1f:83:b1:ce:c3:a7:eb:af:e1:b5:fb:25:6e:
        3b:1c:78:03:5a:fe:af:61:fc:52:6e:d1:b3:a3:e6:86:f7:41:
        1b:9f:a7:56:1e:71:f7:e8:11:ab:c0:59:c9:d4:6f:07:ba:59:
        1a:4c:8a:95:77:29:74:bc:f0:e6:29:38:ec:60:83:7a:35:fb:
        19:d1:83:24:b8:a0:4b:c8:a1:cf:6d:f1:c0:33:37:af:b4:86:
        85:ae:70:3b:4e:57:bb:cc:83:39:8d:0f:85:9c:d6:4b:f6:4c:
        7f:32:12:d3:60:d0:c2:a5:46:fb:cb:a0:2e:30:c2:75:1c:9f:
        0f:30:44:b6:a0:cb:a4:b7:5e:be:8a:34:d6:9e:a5:d3:2b:7c:
        61:88:7c:fc:98:7e:6c:7d:af:8e:d7:94:cc:5d:62:8d:49:0e:
        7a:1d:23:19:31:a1:33:2e:17:cc:73:ed:c9:75:9b:d3:32:81:
        80:2d:51:52:95:89:6d:8a:a9:6c:88:8d:90:cf:ea:90:cc:37:
        88:4e:94:b8:ff:45:1a:8f:25:83:49:ee:e9:27:70:3f:92:2e:
        f2:62:6d:f0:f7:e9:1e:9e:b9:4f:8e:49:14:37:9f:11:33:d4:
        f3:72:8e:2d:c7:49:39:11:fc:d3:ad:a5:5d:9f:80:53:02:87:
        70:57:18:42:1c:de:02:45:ed:41:7f:06:97:a3:6a:10:6b:cd:
        ba:e0:f4:b1:a6:36:2e:14:ed:e3:e2:aa:ff:7d:8a:c1:b0:dc:
        89:f0:95:a8:5a:5a:6f:5d:3d:e7:a7:e6:f4:7a:66:59:8d:97:
        46:7c:c4:45:af:73:fb:9d:09:04:40:84:3e:2a:b0:04:83:7f:
        02:02:5d:a0:04:78:71:d0
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICECswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MzAwMDE5NTZaFw0xODA4MDQwMDE5NTZaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDg0MDg0MzIyIFlvbmdreXUgS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAovumhvbGE+E+z29w0OjLSMbpPB7KsAR7J6j433nV
vFNzHEeKcd6TKdyZkk5HbmuLfmTG0bVwLps/vyUV6ur72G8bjaUmve3CBS9HzwJ3
EPWKRNr5lH7bNEAlKClDJ1/QRpImqq1KQ/JL4CeI1LMr4yd8+BSg500kezot5oYv
ZUwuVrKYsJZ0AvQzoNpdFEMGuJPJBKfFzkKDZLMdVapDU5B+HomioKxBN1I45A7A
VKI5YG1KQnxRtgGlxD0Qu9NjgQElVfgWtPi2wnehz53ktugSZ2/IoyMxA0HDwbWI
XNWPF1uz64C9dlv0BhgBNmdsOsnm0uIPUbva9kHHlgaqcQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFKv0xuVb9isB4HvIadbTHCziyFFWMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAdlyxA0Y82kFPD9nQu9WOQeH2k2LT+USa8YFg+zAd9eAQQezJ6afy
4JDXSmg9NsVbNmlpzK+Ivh8e5VPKp0Bxw7ZsK7E7a9oKk1Fata26d0hZLyYSVG2B
Q/hDroFNmMEAqtuO1ZDjCGQ8wkqFz954ymE9ZCDehQJ+KU1Y0OwyD4Jx0+YO5L9k
hMPTFo+LBq5VHr+Zj3cTX8/hICev6lrgeT6N1poFGtr2HZ3uIHYr/znCAp14K0HK
A5Yfg7HOw6frr+G1+yVuOxx4A1r+r2H8Um7Rs6PmhvdBG5+nVh5x9+gRq8BZydRv
B7pZGkyKlXcpdLzw5ik47GCDejX7GdGDJLigS8ihz23xwDM3r7SGha5wO05Xu8yD
OY0PhZzWS/ZMfzIS02DQwqVG+8ugLjDCdRyfDzBEtqDLpLdevoo01p6l0yt8YYh8
/Jh+bH2vjteUzF1ijUkOeh0jGTGhMy4XzHPtyXWb0zKBgC1RUpWJbYqpbIiNkM/q
kMw3iE6UuP9FGo8lg0nu6SdwP5Iu8mJt8PfpHp65T45JFDefETPU83KOLcdJORH8
062lXZ+AUwKHcFcYQhzeAkXtQX8Gl6NqEGvNuuD0saY2LhTt4+Kq/32KwbDcifCV
qFpab10956fm9HpmWY2XRnzERa9z+50JBECEPiqwBIN/AgJdoAR4cdA=
-----END CERTIFICATE-----
