Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4140 (0x102c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 30 05:59:53 2017 GMT
            Not After : Aug  4 05:59:53 2018 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=50033450 Chanyoung Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d2:92:a3:4f:9d:74:43:78:4b:31:41:83:6e:15:
                    8c:46:28:31:0d:22:d1:ce:64:b3:bf:df:ac:5d:da:
                    f4:66:50:12:98:3d:1a:8f:97:25:b4:eb:87:48:d9:
                    82:89:22:ad:11:55:9e:f3:c0:1e:ac:06:7d:ae:51:
                    51:4b:24:a8:ff:6f:aa:59:c5:db:4a:f9:f2:3b:a8:
                    04:12:dd:04:9c:d4:8d:1c:51:32:c3:dc:0d:7f:11:
                    84:c6:b0:86:e7:8e:13:ee:6f:ac:47:0f:2e:08:1c:
                    58:e8:98:40:7e:5b:f0:1f:e7:fb:a1:d4:7e:11:e1:
                    2b:3a:3e:5b:58:f2:55:84:5c:38:35:2a:28:5d:14:
                    75:85:a4:14:5d:c9:40:d8:31:d1:f1:63:2d:7f:c4:
                    cd:96:5d:51:c1:2e:e3:ca:83:d3:eb:40:a7:7b:23:
                    c0:cc:a9:2b:3f:8a:1d:d0:78:d9:31:10:5b:34:2d:
                    c4:6a:53:b7:d4:42:1b:f2:55:c3:90:aa:b4:5e:b6:
                    20:38:b8:23:24:d4:ea:d0:5f:90:ae:b6:12:3d:98:
                    b0:58:48:55:a7:f7:4d:9b:b1:c4:7f:63:9d:e2:ff:
                    73:87:2b:10:7a:7d:d3:8e:98:66:d2:fe:8a:74:ff:
                    e3:d0:b8:0c:a7:8c:bc:13:2b:53:f7:5f:96:12:43:
                    7a:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                73:8D:29:80:F4:C6:6A:77:6C:37:BE:29:03:4B:65:95:BC:35:DE:83
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        82:9c:74:1c:37:0d:9f:c8:b8:b6:1f:6e:d0:f5:8d:a8:8d:6f:
        9e:e7:a6:fd:2a:ef:35:48:28:05:d8:90:94:c4:7f:55:0e:64:
        21:91:d2:db:3a:e6:f3:b5:58:d8:7e:19:d7:e8:f5:2a:b1:60:
        5e:7a:66:5b:43:30:cc:f5:d7:ff:84:8b:53:57:2f:ac:94:3d:
        3f:7f:dd:78:a3:00:dc:07:2f:5b:05:f9:a9:e5:c3:79:ed:bc:
        fe:1d:fa:94:4c:16:28:63:aa:e2:ba:2c:3e:56:24:98:35:de:
        96:d6:37:30:77:d0:53:06:87:f5:4d:11:74:5e:34:ef:ca:bb:
        2f:77:5a:ea:bd:ad:d9:b7:08:e3:39:b3:87:24:d1:a0:b0:70:
        8c:e6:6c:3e:b4:d3:3a:a5:e3:ba:ea:c5:34:03:e4:8e:62:71:
        0a:8f:ee:80:66:af:be:4c:c8:5e:9c:86:0e:75:58:39:8e:11:
        44:09:45:b7:a9:e5:7c:38:77:1c:16:d2:ac:a0:f7:48:93:82:
        e0:e0:8b:97:f7:f0:1f:35:68:4b:cd:0e:92:43:fd:12:b5:c3:
        44:e2:b5:e3:43:76:de:bb:d6:83:5a:7e:c0:16:03:d5:13:ce:
        6c:18:17:36:aa:94:c3:48:68:88:e9:d0:3e:de:dc:77:ae:94:
        69:c7:f2:96:92:4d:82:a7:2c:1c:c6:b2:dc:4a:96:79:4c:ff:
        e3:7e:09:c6:e7:30:09:75:4d:f6:bb:03:af:e8:08:19:67:42:
        4b:8c:d3:af:5d:29:82:78:ca:4b:c8:0e:a1:71:5d:18:eb:88:
        95:92:af:cf:21:f0:a8:10:a2:a8:be:2d:69:9e:6b:c2:b4:a4:
        76:69:e0:cf:93:7c:e5:32:1b:d6:db:0a:80:26:a4:21:e8:12:
        3f:f1:e4:3e:53:87:37:7d:45:d6:c6:63:2e:17:b5:68:f6:56:
        ae:66:8d:c2:59:6a:5c:d7:18:3b:e8:27:28:37:b4:ce:08:29:
        1a:3d:ff:26:9b:b5:72:55:ec:71:a7:c5:05:28:58:8c:a2:7a:
        57:69:25:6e:64:b9:c5:67:74:e6:1c:e4:8c:97:60:ec:85:41:
        d5:dd:ec:37:ef:43:ab:a7:3c:04:9b:6b:42:52:a1:69:94:e4:
        d3:11:11:f0:57:1a:87:f8:22:05:10:b3:52:13:be:26:bf:7d:
        27:7e:88:70:43:5b:eb:98:4f:d7:53:e8:0a:9d:4b:2b:de:51:
        18:87:3e:c3:9e:54:20:9d:65:fe:f7:6a:88:06:75:67:25:b9:
        68:85:a5:83:1c:bf:3a:d1:47:a6:c2:7e:ad:8e:d3:5f:3c:0d:
        e5:37:65:e8:f4:dd:9e:24
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICECwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA2MzAwNTU5NTNaFw0xODA4MDQwNTU5NTNaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHzAdBgNVBAMMFjUwMDMzNDUwIENoYW55b3VuZyBMZWUwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDSkqNPnXRDeEsxQYNuFYxGKDENItHOZLO/36xd
2vRmUBKYPRqPlyW064dI2YKJIq0RVZ7zwB6sBn2uUVFLJKj/b6pZxdtK+fI7qAQS
3QSc1I0cUTLD3A1/EYTGsIbnjhPub6xHDy4IHFjomEB+W/Af5/uh1H4R4Ss6PltY
8lWEXDg1KihdFHWFpBRdyUDYMdHxYy1/xM2WXVHBLuPKg9PrQKd7I8DMqSs/ih3Q
eNkxEFs0LcRqU7fUQhvyVcOQqrRetiA4uCMk1OrQX5CuthI9mLBYSFWn902bscR/
Y53i/3OHKxB6fdOOmGbS/op0/+PQuAynjLwTK1P3X5YSQ3qlAgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUc40pgPTGandsN74pA0tllbw13oMwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQCCnHQcNw2fyLi2H27Q9Y2ojW+e56b9Ku81SCgF2JCUxH9VDmQh
kdLbOubztVjYfhnX6PUqsWBeemZbQzDM9df/hItTVy+slD0/f914owDcBy9bBfmp
5cN57bz+HfqUTBYoY6riuiw+ViSYNd6W1jcwd9BTBof1TRF0XjTvyrsvd1rqva3Z
twjjObOHJNGgsHCM5mw+tNM6peO66sU0A+SOYnEKj+6AZq++TMhenIYOdVg5jhFE
CUW3qeV8OHccFtKsoPdIk4Lg4IuX9/AfNWhLzQ6SQ/0StcNE4rXjQ3beu9aDWn7A
FgPVE85sGBc2qpTDSGiI6dA+3tx3rpRpx/KWkk2CpywcxrLcSpZ5TP/jfgnG5zAJ
dU32uwOv6AgZZ0JLjNOvXSmCeMpLyA6hcV0Y64iVkq/PIfCoEKKovi1pnmvCtKR2
aeDPk3zlMhvW2wqAJqQh6BI/8eQ+U4c3fUXWxmMuF7Vo9lauZo3CWWpc1xg76Cco
N7TOCCkaPf8mm7VyVexxp8UFKFiMonpXaSVuZLnFZ3TmHOSMl2DshUHV3ew370Or
pzwEm2tCUqFplOTTERHwVxqH+CIFELNSE74mv30nfohwQ1vrmE/XU+gKnUsr3lEY
hz7DnlQgnWX+92qIBnVnJblohaWDHL860Uemwn6tjtNfPA3lN2Xo9N2eJA==
-----END CERTIFICATE-----
