Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4142 (0x102e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  5 06:45:52 2017 GMT
            Not After : Aug  9 06:45:52 2018 GMT
        Subject: C=KR, O=KISTI, O=Hanyang University, CN=59918003 HanEol Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b8:14:b4:74:65:4d:2b:35:61:eb:c5:98:bf:f5:
                    c9:66:92:44:01:d8:14:70:fe:3a:ea:78:ee:90:d7:
                    d2:01:ee:53:4a:a8:d4:ff:53:d0:2f:9c:e5:4e:eb:
                    39:ce:4e:82:00:f8:a6:40:74:c5:26:1d:5d:16:a7:
                    99:68:50:af:88:f6:0d:b2:12:72:ec:6b:79:b6:0e:
                    a7:dd:84:0c:f6:8e:e1:3e:2e:d2:c0:58:7f:62:ce:
                    f1:d7:6d:5c:18:78:06:f5:06:3d:95:e7:a1:65:62:
                    ec:c7:5b:4e:e1:e0:80:3c:60:03:0d:68:1c:1c:07:
                    01:12:55:64:72:24:2a:ea:34:38:3f:f1:ee:1d:6f:
                    16:6a:00:fd:7f:93:97:0b:2c:b4:ed:57:f7:69:5a:
                    6f:0e:06:ef:89:08:b3:ae:e0:19:fc:05:5c:09:38:
                    f6:60:88:47:19:f0:7e:af:8e:8c:ad:bb:6a:0f:b5:
                    bd:96:6b:da:2f:0f:07:46:09:52:0d:c8:2e:8d:f8:
                    a9:26:78:85:d8:81:0d:17:8d:d3:2e:b1:d0:b1:a7:
                    1f:b0:6e:06:a1:cf:14:44:e9:27:2f:17:93:78:3b:
                    a4:21:08:f7:ee:18:9b:e9:7e:fd:1c:af:ff:1b:08:
                    25:5d:79:0b:48:2c:38:0f:0a:e9:96:1b:41:6c:14:
                    df:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                52:4E:45:FE:49:9F:07:DD:2A:96:08:A4:D3:DE:12:6B:AD:90:6A:7F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        5a:ee:f7:ee:e5:70:4e:b4:c3:40:db:68:30:89:1f:ce:31:82:
        f9:28:03:e0:f3:c9:f2:3a:18:a1:99:94:7f:1a:6c:7e:06:61:
        67:e2:7f:21:53:ff:e5:49:e7:10:d4:3b:57:67:8e:9b:94:d2:
        2b:20:74:df:8c:87:84:39:fa:c3:e8:ef:41:29:ac:f4:b9:87:
        bf:6c:aa:a6:b6:5d:e8:7d:0e:7a:93:77:75:bd:23:28:3b:71:
        f1:7a:ae:9d:c2:a8:1e:82:fd:19:7b:45:aa:d7:6c:51:7d:45:
        6e:cf:51:5a:8b:ca:f7:bd:e1:5e:fc:aa:a0:a4:4f:bb:b6:f2:
        55:64:24:60:52:41:32:2d:8e:30:f3:42:1a:ba:a4:58:b2:92:
        66:dd:c6:da:d1:d8:19:dd:60:36:b2:1d:52:c7:04:51:10:9e:
        98:d4:66:f2:77:71:04:2a:36:d3:66:ca:3f:b8:30:82:47:fb:
        e3:6d:d6:9c:b3:44:68:aa:57:bd:9c:d7:df:95:24:1c:72:0b:
        df:be:38:49:d4:f0:d2:4e:56:c2:08:65:17:b9:d7:5b:2a:ce:
        6d:2f:07:fa:51:c2:0c:32:f3:36:07:f8:4f:fb:1e:8e:11:e0:
        c2:cd:2c:e3:e4:a9:aa:f0:57:05:ed:0f:1b:02:99:19:83:5e:
        b2:49:68:5a:d1:15:79:26:57:a5:af:91:9e:bf:b3:96:d2:dd:
        b2:70:ba:ec:7f:6f:c1:b5:2a:51:76:43:23:5a:04:73:04:51:
        80:db:b7:b8:14:75:2f:be:c1:c6:3d:fa:60:c3:eb:2d:91:8d:
        1b:0c:61:62:71:09:59:12:35:4f:3f:56:e1:d5:8b:63:6a:9c:
        11:b4:e9:47:42:3c:1d:25:49:9e:6c:c9:b4:d0:76:b7:60:0b:
        a1:66:d3:60:dc:40:6e:7a:c3:7e:e2:a1:18:bf:ea:2f:04:93:
        59:b9:5d:a0:17:0d:6b:5b:85:f5:f7:e9:f3:b7:44:cf:79:bf:
        3c:49:47:98:ed:f0:69:02:2b:81:48:b9:1b:4f:30:20:c6:fe:
        c3:37:98:11:46:9a:5e:f1:3d:3f:bb:20:ab:41:cf:66:86:13:
        20:cf:f3:7f:52:97:80:82:2c:89:12:67:47:95:34:c3:03:f6:
        f4:78:48:32:2e:30:f9:c1:e6:94:90:79:f8:d0:06:49:51:72:
        91:91:a8:62:a9:b9:35:d8:99:50:f2:92:63:9a:c1:22:92:10:
        cc:d1:14:13:ca:90:5a:20:89:6b:f5:e3:28:c5:b1:e7:29:bb:
        11:d6:9b:3b:69:30:93:fe:bc:19:0f:a5:79:28:35:9b:d9:b4:
        16:3e:db:82:8a:1d:d9:82
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEC4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA3MDUwNjQ1NTJaFw0xODA4MDkwNjQ1NTJaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEbMBkGA1UECgwSSGFueWFuZyBVbml2ZXJz
aXR5MRwwGgYDVQQDDBM1OTkxODAwMyBIYW5Fb2wgQ2hvMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuBS0dGVNKzVh68WYv/XJZpJEAdgUcP466njukNfS
Ae5TSqjU/1PQL5zlTus5zk6CAPimQHTFJh1dFqeZaFCviPYNshJy7Gt5tg6n3YQM
9o7hPi7SwFh/Ys7x121cGHgG9QY9leehZWLsx1tO4eCAPGADDWgcHAcBElVkciQq
6jQ4P/HuHW8WagD9f5OXCyy07Vf3aVpvDgbviQizruAZ/AVcCTj2YIhHGfB+r46M
rbtqD7W9lmvaLw8HRglSDcgujfipJniF2IENF43TLrHQsacfsG4Goc8UROknLxeT
eDukIQj37hib6X79HK//GwglXXkLSCw4DwrplhtBbBTfOQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFFJORf5JnwfdKpYIpNPeEmutkGp/MHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAWu737uVwTrTDQNtoMIkfzjGC+SgD4PPJ8joYoZmUfxpsfgZhZ+J/
IVP/5UnnENQ7V2eOm5TSKyB034yHhDn6w+jvQSms9LmHv2yqprZd6H0OepN3db0j
KDtx8XquncKoHoL9GXtFqtdsUX1Fbs9RWovK973hXvyqoKRPu7byVWQkYFJBMi2O
MPNCGrqkWLKSZt3G2tHYGd1gNrIdUscEURCemNRm8ndxBCo202bKP7gwgkf7423W
nLNEaKpXvZzX35UkHHIL3744SdTw0k5WwghlF7nXWyrObS8H+lHCDDLzNgf4T/se
jhHgws0s4+SpqvBXBe0PGwKZGYNeskloWtEVeSZXpa+Rnr+zltLdsnC67H9vwbUq
UXZDI1oEcwRRgNu3uBR1L77Bxj36YMPrLZGNGwxhYnEJWRI1Tz9W4dWLY2qcEbTp
R0I8HSVJnmzJtNB2t2ALoWbTYNxAbnrDfuKhGL/qLwSTWbldoBcNa1uF9ffp87dE
z3m/PElHmO3waQIrgUi5G08wIMb+wzeYEUaaXvE9P7sgq0HPZoYTIM/zf1KXgIIs
iRJnR5U0wwP29HhIMi4w+cHmlJB5+NAGSVFykZGoYqm5NdiZUPKSY5rBIpIQzNEU
E8qQWiCJa/XjKMWx5ym7EdabO2kwk/68GQ+leSg1m9m0Fj7bgood2YI=
-----END CERTIFICATE-----
