Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4143 (0x102f)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  5 07:31:02 2017 GMT
            Not After : Aug  9 07:31:02 2018 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=65459543 Gyutae Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f7:b3:70:f0:25:04:d9:07:93:a4:b5:31:5f:e5:
                    ad:a4:9a:37:f9:eb:69:6d:7b:7a:5d:d8:b8:1a:d5:
                    9d:02:67:7f:1b:16:70:72:de:0d:02:39:de:93:7b:
                    3d:bf:2a:07:06:fd:0f:9f:ef:d1:d6:97:1a:dd:ef:
                    a6:65:dd:3e:85:8c:40:47:05:53:83:a9:2c:0d:b0:
                    30:a3:0f:ee:2b:89:ed:6c:96:73:a6:d3:b2:18:b7:
                    24:cd:d8:4f:8b:9c:6b:95:11:fc:16:98:2c:41:ef:
                    54:26:a3:c7:d0:d5:da:0b:9c:e4:8d:cf:43:ce:93:
                    7c:19:69:c8:00:3c:e5:dd:86:27:f8:82:01:6f:d7:
                    39:35:35:43:42:f1:8f:2d:e8:cc:f5:89:9c:0f:c1:
                    04:12:29:07:ed:ed:b2:ff:c4:cb:c0:9f:be:2c:7c:
                    1d:84:36:ba:fa:e1:bc:26:6c:43:a9:78:5a:be:4e:
                    88:14:e5:63:6a:a7:84:0b:32:71:31:a0:87:9b:d6:
                    28:c6:be:f7:fd:0d:69:0f:f9:6f:04:c5:23:41:f1:
                    1b:fa:d9:b7:a8:72:64:df:b9:9d:d5:6f:d5:0b:ce:
                    ab:26:bf:fe:ad:d1:0c:8c:f0:5d:12:ef:25:57:ba:
                    00:a6:21:e8:10:b4:55:b5:ae:63:34:19:bb:d9:61:
                    ae:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EC:68:E6:33:B3:2E:FF:0E:EF:A0:26:D0:5A:4A:28:86:F0:97:54:5D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        38:33:33:3b:b9:a0:d1:52:01:47:bc:e6:0a:a3:9e:34:6b:6f:
        ae:ca:bb:b4:24:77:6b:23:83:9b:d9:cc:66:0f:73:4c:5b:d3:
        0a:69:9a:4f:6d:54:b8:c2:43:fe:24:97:d5:af:08:da:b8:11:
        12:d1:57:74:92:43:57:00:f4:f0:4f:6a:3b:9f:e4:4d:1f:9b:
        0e:c4:1f:41:c5:6c:3e:e2:6e:29:18:0c:cc:8f:a7:16:dd:16:
        b7:94:8c:9c:e2:37:b3:59:e6:17:ce:a1:75:1e:8d:08:67:78:
        42:d5:54:6a:e7:9d:d7:c8:c3:9b:7f:0d:c3:dd:84:00:41:5d:
        87:69:39:32:a0:37:d4:f6:2c:fc:5c:86:75:ff:2e:79:04:1a:
        da:f7:86:80:96:cd:ab:7e:33:39:f8:92:db:52:e9:d6:22:d0:
        82:c0:1a:6d:eb:f8:3d:00:db:6a:67:90:23:5d:4e:48:1c:d3:
        a8:5c:56:3a:31:17:a4:de:43:27:74:c0:eb:cb:25:fc:6e:b5:
        49:c7:17:6b:4c:ca:20:45:c8:07:76:20:1f:1f:58:13:89:62:
        82:88:8e:ff:4e:47:67:92:07:fe:02:ee:d1:eb:20:e4:e1:3f:
        47:1b:d2:38:43:0f:79:2a:19:5b:1a:b8:eb:0e:26:95:70:6a:
        23:56:e0:d6:de:44:7d:24:77:6e:5e:d8:59:c5:78:72:1a:41:
        bd:43:be:64:12:2b:01:a6:0d:4f:5f:d9:0e:6a:07:2d:f2:a0:
        4d:80:b4:30:ca:62:a8:d7:f2:20:d9:0e:3e:3b:e1:88:d5:b4:
        a4:36:b2:45:ed:85:e8:64:88:65:48:3f:08:1b:2d:aa:43:27:
        8c:16:e7:62:d7:60:7c:73:fa:6c:e3:a7:54:2a:76:ae:bf:fb:
        ad:c5:59:64:4a:7b:54:f3:ff:0c:c2:27:36:af:96:2e:b6:8a:
        3f:1b:0c:b6:cf:35:10:63:2f:3b:41:fd:1d:31:64:30:4a:73:
        f3:96:c9:d5:81:d4:8c:76:b3:cc:ee:5b:d9:4b:76:da:43:d0:
        60:89:ef:b5:6f:4d:d8:fe:ab:40:1a:3d:b8:b9:d8:b4:50:1e:
        2a:ad:64:00:44:a8:de:97:84:7b:c1:09:08:0e:a5:0d:f9:54:
        bb:5b:3c:9f:d8:30:ef:a2:64:7b:4c:14:bc:87:1f:a6:75:8f:
        38:df:45:fa:81:98:63:da:35:81:31:46:7e:c5:7e:0b:c8:7d:
        fe:34:54:1f:e3:a8:86:72:0d:b4:d0:0b:8c:e0:36:1b:40:f6:
        f6:77:a0:f1:0c:5b:58:d6:3c:8a:80:7b:f1:ae:5f:ac:ed:d6:
        4d:9a:90:51:5f:a0:08:53
-----BEGIN CERTIFICATE-----
MIIFlDCCA3ygAwIBAgICEC8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA3MDUwNzMxMDJaFw0xODA4MDkwNzMxMDJaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHDAaBgNVBAMMEzY1NDU5NTQzIEd5dXRhZSBLaW0wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQD3s3DwJQTZB5OktTFf5a2kmjf562lte3pd2Lga1Z0C
Z38bFnBy3g0COd6Tez2/KgcG/Q+f79HWlxrd76Zl3T6FjEBHBVODqSwNsDCjD+4r
ie1slnOm07IYtyTN2E+LnGuVEfwWmCxB71Qmo8fQ1doLnOSNz0POk3wZacgAPOXd
hif4ggFv1zk1NUNC8Y8t6Mz1iZwPwQQSKQft7bL/xMvAn74sfB2ENrr64bwmbEOp
eFq+TogU5WNqp4QLMnExoIeb1ijGvvf9DWkP+W8ExSNB8Rv62beocmTfuZ3Vb9UL
zqsmv/6t0QyM8F0S7yVXugCmIegQtFW1rmM0GbvZYa4dAgMBAAGjggF6MIIBdjAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcD
AjAdBgNVHQ4EFgQU7GjmM7Mu/w7voCbQWkoohvCXVF0wdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQA4MzM7uaDRUgFHvOYKo540a2+uyru0JHdrI4Ob2cxmD3NMW9MKaZpP
bVS4wkP+JJfVrwjauBES0Vd0kkNXAPTwT2o7n+RNH5sOxB9BxWw+4m4pGAzMj6cW
3Ra3lIyc4jezWeYXzqF1Ho0IZ3hC1VRq553XyMObfw3D3YQAQV2HaTkyoDfU9iz8
XIZ1/y55BBra94aAls2rfjM5+JLbUunWItCCwBpt6/g9ANtqZ5AjXU5IHNOoXFY6
MRek3kMndMDryyX8brVJxxdrTMogRcgHdiAfH1gTiWKCiI7/Tkdnkgf+Au7R6yDk
4T9HG9I4Qw95KhlbGrjrDiaVcGojVuDW3kR9JHduXthZxXhyGkG9Q75kEisBpg1P
X9kOagct8qBNgLQwymKo1/Ig2Q4+O+GI1bSkNrJF7YXoZIhlSD8IGy2qQyeMFudi
12B8c/ps46dUKnauv/utxVlkSntU8/8Mwic2r5Yutoo/Gwy2zzUQYy87Qf0dMWQw
SnPzlsnVgdSMdrPM7lvZS3baQ9Bgie+1b03Y/qtAGj24udi0UB4qrWQARKjel4R7
wQkIDqUN+VS7Wzyf2DDvomR7TBS8hx+mdY8430X6gZhj2jWBMUZ+xX4LyH3+NFQf
46iGcg200AuM4DYbQPb2d6DxDFtY1jyKgHvxrl+s7dZNmpBRX6AIUw==
-----END CERTIFICATE-----
