Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4145 (0x1031)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  6 01:37:06 2017 GMT
            Not After : Aug 10 01:37:06 2018 GMT
        Subject: C=KR, O=KISTI, O=Chonnam National University, CN=29532016 Ji-Yeong Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dc:d6:33:9b:d3:f9:f7:92:3b:68:24:41:53:a1:
                    19:62:74:51:2e:88:63:60:4a:d7:e9:7e:c6:6b:9f:
                    c3:5e:89:fb:41:f2:3f:dc:cb:01:91:99:5f:5f:40:
                    7a:7c:f2:2a:d5:d4:76:4f:34:3b:39:62:1c:d6:de:
                    52:58:c6:5f:af:a4:a1:d7:50:20:a2:1f:ea:6b:df:
                    97:88:c3:8a:55:5b:0a:05:3c:06:ee:a2:3d:8a:90:
                    6a:ad:2e:55:5e:4d:01:2a:03:a5:22:4e:79:db:84:
                    ae:c5:ca:1e:fe:48:84:45:ab:2b:47:c4:74:3b:d2:
                    70:38:4d:81:a3:43:26:ab:b1:ad:35:16:48:92:43:
                    f5:ef:df:c9:0b:09:eb:0b:9d:3d:e0:55:72:1c:17:
                    dd:91:9f:3b:00:10:d6:09:62:c7:d4:4e:1c:d3:8e:
                    3a:93:c1:26:bd:b5:2c:a8:72:ac:3c:1e:4c:27:0b:
                    f8:62:c5:5a:9b:af:01:09:4a:c4:35:d1:dc:c3:d3:
                    30:08:54:ad:fb:b4:6c:2f:aa:1b:a6:2b:56:24:df:
                    b3:0c:68:93:89:cf:63:56:30:a8:b6:02:f2:e9:88:
                    2a:ba:7e:a5:68:d2:1e:1e:39:b1:bb:8b:bb:5e:08:
                    0a:f2:5d:c4:f8:1d:bd:8b:b4:d0:77:5f:f6:d2:5e:
                    ef:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BD:37:DF:F3:1B:45:C0:BE:8A:E0:23:51:29:A0:82:15:B3:B3:BA:22
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        a1:0f:49:be:7f:2c:17:07:17:a0:01:01:5f:94:e8:e7:31:73:
        de:6e:b8:e8:22:07:61:92:59:fa:bf:aa:af:0a:3b:b8:b8:dc:
        1e:cc:75:d7:43:c0:fb:5c:94:d7:d6:b1:17:8a:47:bf:5b:88:
        e4:1f:03:91:4c:22:17:6a:03:3a:ec:65:36:28:79:d9:58:1d:
        34:7e:17:79:2c:cd:d1:26:fa:a2:13:fb:8c:59:db:11:d0:b4:
        bb:2d:ea:69:cd:07:60:63:40:5a:3e:4f:db:9f:dc:69:17:01:
        2a:7a:fd:47:40:0d:12:83:92:26:7e:42:91:7b:e1:16:0c:b1:
        32:41:96:73:bd:aa:3f:41:0f:cb:c9:f4:74:76:54:7c:1f:40:
        dd:20:0f:dd:22:60:d0:4a:49:7b:ee:a1:6f:b5:1e:93:38:44:
        88:76:fb:37:ce:2a:5a:f8:9a:ee:6b:d3:ed:93:d1:69:6b:e4:
        7d:1d:70:79:5a:1f:69:bd:cb:c8:d5:b3:89:92:cd:53:d6:44:
        7c:0e:ea:b2:85:6c:1a:22:53:7d:eb:39:45:9a:c6:73:ee:2b:
        25:4d:d2:8d:f0:69:c4:b8:f8:bd:06:cd:bf:d2:9b:3f:d0:1c:
        73:68:ab:e9:c9:d8:21:97:ed:a2:d7:90:26:27:96:e3:61:8d:
        5d:b2:b0:74:bd:0d:80:21:ba:a8:a7:bc:7c:40:48:b6:64:10:
        de:06:03:de:92:bc:d6:f0:d0:01:3e:36:ed:a6:3c:ac:fd:cd:
        23:c7:c8:f3:0c:bd:3e:1d:30:21:fc:6a:2a:96:8a:cb:b7:a5:
        84:8f:a1:f6:4a:50:8a:f0:9e:00:64:c1:a2:6e:5f:62:74:27:
        96:f8:a2:3e:fb:2d:d6:3d:13:cd:e7:ec:be:7f:b2:79:4d:07:
        34:70:db:34:ac:01:f8:ae:8b:2d:85:83:ce:e0:08:58:d7:45:
        54:91:a2:0e:fb:b5:86:db:5d:bc:7e:73:d4:ab:08:ee:e3:64:
        db:20:d5:a0:57:20:6f:0c:e7:91:39:31:39:d1:c6:27:05:84:
        26:e3:4a:3c:a0:55:20:ec:89:07:87:95:86:2c:e1:8a:13:06:
        50:a9:ed:c2:6e:7e:1d:3c:e8:28:c6:ab:8c:e4:24:f0:30:91:
        ce:68:f0:9e:54:b6:5b:a2:f6:9d:65:45:26:11:c7:01:52:28:
        3d:5e:c0:af:6a:ae:3b:d2:ab:06:00:ea:69:7c:74:87:31:80:
        1b:26:e4:5b:39:3b:05:a5:82:a8:3d:1f:09:ee:c0:73:b7:3e:
        e1:0f:24:6f:f4:18:32:b0:79:56:14:f5:0c:f6:6c:69:16:00:
        d5:6a:61:41:10:88:a6:15
-----BEGIN CERTIFICATE-----
MIIFoTCCA4mgAwIBAgICEDEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA3MDYwMTM3MDZaFw0xODA4MTAwMTM3MDZaMGQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25h
bCBVbml2ZXJzaXR5MR8wHQYDVQQDDBYyOTUzMjAxNiBKaS1ZZW9uZyBDaG9pMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3NYzm9P595I7aCRBU6EZYnRR
LohjYErX6X7Ga5/DXon7QfI/3MsBkZlfX0B6fPIq1dR2TzQ7OWIc1t5SWMZfr6Sh
11Agoh/qa9+XiMOKVVsKBTwG7qI9ipBqrS5VXk0BKgOlIk5524Suxcoe/kiERasr
R8R0O9JwOE2Bo0Mmq7GtNRZIkkP179/JCwnrC5094FVyHBfdkZ87ABDWCWLH1E4c
0446k8EmvbUsqHKsPB5MJwv4YsVam68BCUrENdHcw9MwCFSt+7RsL6obpitWJN+z
DGiTic9jVjCotgLy6Ygqun6laNIeHjmxu4u7XggK8l3E+B29i7TQd1/20l7vjwID
AQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFL033/MbRcC+iuAjUSmgghWzs7oiMHUG
A1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJL
UjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24g
QXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4
gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAoQ9Jvn8sFwcXoAEBX5To5zFz3m646CIHYZJZ
+r+qrwo7uLjcHsx110PA+1yU19axF4pHv1uI5B8DkUwiF2oDOuxlNih52VgdNH4X
eSzN0Sb6ohP7jFnbEdC0uy3qac0HYGNAWj5P25/caRcBKnr9R0ANEoOSJn5CkXvh
FgyxMkGWc72qP0EPy8n0dHZUfB9A3SAP3SJg0EpJe+6hb7UekzhEiHb7N84qWvia
7mvT7ZPRaWvkfR1weVofab3LyNWziZLNU9ZEfA7qsoVsGiJTfes5RZrGc+4rJU3S
jfBpxLj4vQbNv9KbP9Acc2ir6cnYIZftoteQJieW42GNXbKwdL0NgCG6qKe8fEBI
tmQQ3gYD3pK81vDQAT427aY8rP3NI8fI8wy9Ph0wIfxqKpaKy7elhI+h9kpQivCe
AGTBom5fYnQnlviiPvst1j0Tzefsvn+yeU0HNHDbNKwB+K6LLYWDzuAIWNdFVJGi
Dvu1httdvH5z1KsI7uNk2yDVoFcgbwznkTkxOdHGJwWEJuNKPKBVIOyJB4eVhizh
ihMGUKntwm5+HTzoKMarjOQk8DCRzmjwnlS2W6L2nWVFJhHHAVIoPV7Ar2quO9Kr
BgDqaXx0hzGAGybkWzk7BaWCqD0fCe7Ac7c+4Q8kb/QYMrB5VhT1DPZsaRYA1Wph
QRCIphU=
-----END CERTIFICATE-----
