Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4146 (0x1032)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  6 01:37:54 2017 GMT
            Not After : Aug 10 01:37:54 2018 GMT
        Subject: C=KR, O=KISTI, O=University of Seoul, CN=92785482 Sang Hyuck Han
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d0:9e:92:73:c2:6f:c7:9e:62:95:b4:db:08:e3:
                    b0:a3:61:34:51:10:b4:01:76:cf:0d:89:48:24:01:
                    c1:0d:09:44:ca:ff:de:5d:50:ca:e2:f1:d5:65:9f:
                    95:2d:d4:d5:36:d1:cf:2a:d1:73:a2:68:bc:eb:2a:
                    85:a2:1f:44:84:e8:38:59:33:63:a3:4b:36:fe:bf:
                    d9:93:1f:3b:3b:20:7b:e4:1c:3e:3e:cc:b2:50:f8:
                    2c:19:8f:76:a7:fa:66:d1:aa:0e:27:41:c3:ad:3e:
                    09:9b:3d:50:4b:37:09:80:3c:76:b6:6e:7d:38:63:
                    17:87:3c:7c:79:3e:ac:8f:2d:77:5f:93:6b:43:23:
                    d2:fb:64:55:46:21:13:8f:71:e7:e2:4c:92:cb:4b:
                    e0:19:83:83:43:f6:1a:63:02:19:c8:68:66:0a:a3:
                    b9:0a:87:66:4f:8d:b5:df:b1:84:42:56:35:97:06:
                    d8:8f:dd:59:06:91:ed:8d:84:64:33:a1:93:a3:af:
                    73:02:b8:fc:15:aa:60:51:9c:e4:ac:4b:4e:18:70:
                    cd:22:0e:49:2b:d5:cc:19:27:1f:07:9a:71:83:12:
                    f5:51:a9:60:d8:02:eb:92:37:09:2e:31:00:bc:a0:
                    43:08:83:47:86:ed:ab:da:33:d1:ce:5d:89:c0:2c:
                    0f:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                58:1B:95:D6:F9:9F:3D:79:E8:A6:41:94:A2:06:60:36:85:A1:DC:4A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        3c:fd:cd:59:82:aa:6e:a1:ea:2b:ea:70:97:a3:fc:20:29:fa:
        9d:55:f4:ec:f8:fd:f9:e0:f3:a1:28:18:65:24:bd:22:74:e7:
        96:92:cf:46:38:05:49:5a:8e:17:f0:dd:2b:59:7b:9d:9a:e4:
        9f:d7:70:73:15:af:44:d1:f7:df:5b:f7:75:d5:82:88:a4:be:
        a6:b2:a9:bd:c3:97:04:8a:6e:c8:06:59:1b:73:5e:df:87:01:
        a3:6a:e8:93:e6:d5:f1:b1:33:a0:b6:07:89:72:15:f9:66:99:
        db:06:e6:c5:92:3d:37:81:f2:09:9b:6c:3e:56:0d:fd:2a:46:
        09:61:65:70:92:f9:06:52:38:af:4f:27:6a:57:3a:87:be:2d:
        a1:ca:2e:49:64:b9:54:de:99:d6:25:54:da:aa:16:28:af:ab:
        43:b4:34:ab:fe:26:3e:8c:90:e8:de:56:85:15:16:52:54:f0:
        e9:b2:3a:a3:f6:48:f0:b0:46:81:ac:26:d9:3c:0f:69:1b:47:
        b0:be:59:ec:2b:52:33:e3:df:fd:97:5c:0c:db:1e:80:8c:9f:
        95:e1:52:b4:72:74:d7:51:77:b5:d0:68:c0:e0:38:c9:69:58:
        81:7c:78:0d:8b:30:69:2a:68:dd:93:1e:47:29:54:cd:50:d9:
        67:71:ba:7e:b2:df:a7:31:f8:02:b8:e2:f4:51:2d:ac:cb:46:
        5e:c2:06:5a:f8:de:f5:00:b0:53:3e:96:60:ef:97:15:40:18:
        ce:8a:cc:11:6d:06:5b:8f:67:fe:93:81:fc:a8:f5:3a:4a:44:
        3c:84:be:60:03:43:eb:e2:83:07:c9:4f:0b:22:74:07:f6:fe:
        df:e7:36:d5:c8:fb:a6:df:55:92:c6:8e:29:59:1d:6a:44:b5:
        95:3c:9f:8f:0c:6c:13:b5:7c:1e:9a:6e:d7:c6:ae:c5:69:3e:
        ad:d7:1f:de:ea:80:5a:eb:06:1e:37:08:36:e8:b8:cc:be:20:
        25:0e:c3:78:2a:9d:22:77:50:c3:cb:7f:d2:bd:43:c1:62:5d:
        87:4f:cd:fb:51:f7:b2:3d:5e:1c:d3:77:7c:c5:62:43:83:c7:
        71:a8:36:5f:f1:96:67:5e:a0:95:89:3f:d3:ab:f5:e6:87:4b:
        a6:c4:bc:a0:1c:a9:cd:05:d3:ac:44:8e:2d:df:85:22:34:05:
        43:df:7a:10:d1:ec:dc:92:5a:90:02:c2:ea:8c:97:a8:9c:6f:
        13:f8:a6:cc:c4:05:30:64:93:61:5b:03:ee:c4:39:a9:91:ce:
        8c:da:a1:3a:0b:eb:12:00:bb:ef:54:b2:1d:7d:7b:f8:72:6e:
        2d:6d:9d:48:e1:c4:c3:29
-----BEGIN CERTIFICATE-----
MIIFmjCCA4KgAwIBAgICEDIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA3MDYwMTM3NTRaFw0xODA4MTAwMTM3NTRaMF0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVW5pdmVyc2l0eSBvZiBT
ZW91bDEgMB4GA1UEAwwXOTI3ODU0ODIgU2FuZyBIeXVjayBIYW4wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQnpJzwm/HnmKVtNsI47CjYTRRELQBds8N
iUgkAcENCUTK/95dUMri8dVln5Ut1NU20c8q0XOiaLzrKoWiH0SE6DhZM2OjSzb+
v9mTHzs7IHvkHD4+zLJQ+CwZj3an+mbRqg4nQcOtPgmbPVBLNwmAPHa2bn04YxeH
PHx5PqyPLXdfk2tDI9L7ZFVGIROPcefiTJLLS+AZg4ND9hpjAhnIaGYKo7kKh2ZP
jbXfsYRCVjWXBtiP3VkGke2NhGQzoZOjr3MCuPwVqmBRnOSsS04YcM0iDkkr1cwZ
Jx8HmnGDEvVRqWDYAuuSNwkuMQC8oEMIg0eG7avaM9HOXYnALA9TAgMBAAGjggF6
MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQUWBuV1vmfPXnopkGUogZgNoWh3EowdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqG
SIb3DQEBCwUAA4ICAQA8/c1Zgqpuoeor6nCXo/wgKfqdVfTs+P354POhKBhlJL0i
dOeWks9GOAVJWo4X8N0rWXudmuSf13BzFa9E0fffW/d11YKIpL6msqm9w5cEim7I
Blkbc17fhwGjauiT5tXxsTOgtgeJchX5ZpnbBubFkj03gfIJm2w+Vg39KkYJYWVw
kvkGUjivTydqVzqHvi2hyi5JZLlU3pnWJVTaqhYor6tDtDSr/iY+jJDo3laFFRZS
VPDpsjqj9kjwsEaBrCbZPA9pG0ewvlnsK1Iz49/9l1wM2x6AjJ+V4VK0cnTXUXe1
0GjA4DjJaViBfHgNizBpKmjdkx5HKVTNUNlncbp+st+nMfgCuOL0US2sy0ZewgZa
+N71ALBTPpZg75cVQBjOiswRbQZbj2f+k4H8qPU6SkQ8hL5gA0Pr4oMHyU8LInQH
9v7f5zbVyPum31WSxo4pWR1qRLWVPJ+PDGwTtXwemm7Xxq7FaT6t1x/e6oBa6wYe
Nwg26LjMviAlDsN4Kp0id1DDy3/SvUPBYl2HT837UfeyPV4c03d8xWJDg8dxqDZf
8ZZnXqCViT/Tq/Xmh0umxLygHKnNBdOsRI4t34UiNAVD33oQ0ezcklqQAsLqjJeo
nG8T+KbMxAUwZJNhWwPuxDmpkc6M2qE6C+sSALvvVLIdfXv4cm4tbZ1I4cTDKQ==
-----END CERTIFICATE-----
