Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4149 (0x1035)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 13 08:29:30 2017 GMT
            Not After : Aug 17 08:29:30 2018 GMT
        Subject: C=KR, O=KISTI, O=Seoul National University, CN=14801737 Jae Keum Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:eb:14:de:d8:74:a8:e3:61:d8:93:f8:a5:4b:31:
                    d3:b3:87:cd:63:51:e0:a3:db:a2:5b:f4:02:1d:0d:
                    f2:af:15:42:22:a6:3e:c6:fd:45:1f:b9:ec:4a:f6:
                    8a:c9:a6:ea:46:b5:1a:cb:63:95:83:ca:9b:ee:04:
                    8a:35:b0:81:83:71:39:57:c6:74:a2:de:9c:e2:d2:
                    36:8a:6d:c6:02:4c:32:41:13:45:45:7b:25:3e:6f:
                    1c:be:c9:f0:65:50:13:05:59:1e:b9:74:1c:f4:c4:
                    6e:6e:f0:72:a7:27:e5:a6:e9:16:18:5a:03:e5:4e:
                    bd:b2:f5:63:7e:4a:5d:2d:11:f1:48:5a:f1:64:22:
                    16:a5:cd:4d:2b:18:d5:bf:b0:ac:a9:e2:3a:1c:6d:
                    9d:d2:49:3f:8f:b6:cd:39:1e:07:85:8d:21:ec:f3:
                    fc:81:a4:9c:9e:54:9a:7d:d6:b3:60:a7:88:8e:b5:
                    d1:be:3b:83:77:33:f9:05:34:ee:2d:2d:23:7b:2e:
                    ef:fe:97:ef:ab:02:4b:98:73:0c:0e:a0:4d:de:5c:
                    93:fa:dc:4b:ff:ba:7a:28:ad:d1:a8:36:96:6c:35:
                    3a:f0:08:a0:6b:6d:72:dc:42:67:22:d7:01:d1:2f:
                    41:f2:84:56:c3:e0:08:4c:f4:c0:a4:0d:d4:79:6d:
                    35:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C5:FA:63:03:5B:74:98:43:86:B8:BB:29:5C:09:09:66:66:38:03:1F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        84:74:a8:f0:43:58:b8:26:cf:75:c9:22:db:ce:94:59:c3:0d:
        35:37:98:d0:0d:74:d5:9b:99:f5:6b:aa:d1:9f:59:77:67:66:
        4d:9e:1e:06:71:e6:0d:1e:1b:b7:99:8b:f3:ac:54:23:b8:68:
        e9:42:4f:ef:28:98:65:2b:9b:7c:fb:83:31:22:50:e5:96:60:
        68:c9:10:6e:4a:94:e1:c2:6e:22:94:f8:72:a1:7a:1b:3c:cd:
        77:f9:6b:ce:1f:06:34:c4:1e:a7:82:3a:c2:d4:cb:ec:62:a7:
        f2:88:c8:94:7f:96:0f:df:e5:f3:9a:8c:9b:c7:75:7e:c4:51:
        ba:24:ca:16:8c:29:77:f5:43:88:83:89:b7:b8:8e:8b:46:fa:
        a6:8e:ec:be:8d:83:e3:d7:a8:6d:42:0d:50:c2:de:3a:3f:b4:
        6d:d7:ea:44:b6:53:26:e2:10:b6:47:4b:ae:44:72:7f:dd:4b:
        27:52:1b:37:02:1b:0f:7b:73:94:ff:03:1e:c0:1a:8f:7d:32:
        79:91:87:6b:7a:49:fb:28:b1:a9:3b:1b:a9:d1:0f:d7:83:cf:
        8e:6f:7f:e2:04:14:33:6a:c2:ad:48:72:ed:60:19:ef:0d:14:
        4d:29:fe:2c:09:cf:d2:e7:a3:fe:d9:03:78:32:b0:4a:21:fa:
        1c:6d:09:1f:2c:56:a4:5d:35:ab:7f:64:fd:79:23:88:09:0b:
        cc:cc:d1:88:05:34:fb:12:bc:7e:55:40:76:f3:a4:2e:6f:a1:
        2b:66:21:3f:ce:c2:2b:d3:de:b6:26:e9:0b:41:0f:36:1e:fe:
        26:a2:40:9d:98:bd:8d:d6:93:8d:d8:51:08:95:db:61:ea:3e:
        ba:0b:b1:12:51:de:8c:70:f1:aa:21:58:14:8e:ec:09:02:ef:
        87:3d:83:8b:e2:ab:8b:a1:a2:d2:5c:37:fc:60:45:c2:21:e8:
        f4:c9:49:93:69:a6:83:3a:b1:7e:6e:c6:a4:87:ed:79:54:a9:
        20:74:65:46:16:4d:c2:d9:79:51:f5:35:e0:43:6d:d3:1c:1c:
        42:db:d6:f7:a3:4e:8e:3a:9c:ca:89:22:32:98:93:68:ff:8d:
        24:04:18:5f:e8:f5:99:e4:7a:be:48:20:8a:fb:fc:c8:15:18:
        4c:1d:0b:3b:34:43:02:5f:c5:8f:bd:40:cc:fe:72:73:ad:36:
        cc:c5:09:d5:66:42:46:be:4a:93:70:a7:e1:df:3f:d4:fd:05:
        65:19:f3:d2:f4:8c:d8:17:8d:2f:48:ee:81:17:88:ad:44:29:
        a9:4e:0f:bb:0e:66:6e:8d:4c:18:e7:14:36:d3:f0:f5:48:a6:
        13:e6:79:80:c4:c2:e1:c5
-----BEGIN CERTIFICATE-----
MIIFnjCCA4agAwIBAgICEDUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA3MTMwODI5MzBaFw0xODA4MTcwODI5MzBaMGExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEiMCAGA1UECgwZU2VvdWwgTmF0aW9uYWwg
VW5pdmVyc2l0eTEeMBwGA1UEAwwVMTQ4MDE3MzcgSmFlIEtldW0gTGVlMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6xTe2HSo42HYk/ilSzHTs4fNY1Hg
o9uiW/QCHQ3yrxVCIqY+xv1FH7nsSvaKyabqRrUay2OVg8qb7gSKNbCBg3E5V8Z0
ot6c4tI2im3GAkwyQRNFRXslPm8cvsnwZVATBVkeuXQc9MRubvBypyflpukWGFoD
5U69svVjfkpdLRHxSFrxZCIWpc1NKxjVv7CsqeI6HG2d0kk/j7bNOR4HhY0h7PP8
gaScnlSafdazYKeIjrXRvjuDdzP5BTTuLS0jey7v/pfvqwJLmHMMDqBN3lyT+txL
/7p6KK3RqDaWbDU68Aiga21y3EJnItcB0S9B8oRWw+AITPTApA3UeW01UQIDAQAB
o4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAww
CgYIKwYBBQUHAwIwHQYDVR0OBBYEFMX6YwNbdJhDhri7KVwJCWZmOAMfMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATAN
BgkqhkiG9w0BAQsFAAOCAgEAhHSo8ENYuCbPdcki286UWcMNNTeY0A101ZuZ9Wuq
0Z9Zd2dmTZ4eBnHmDR4bt5mL86xUI7ho6UJP7yiYZSubfPuDMSJQ5ZZgaMkQbkqU
4cJuIpT4cqF6GzzNd/lrzh8GNMQep4I6wtTL7GKn8ojIlH+WD9/l85qMm8d1fsRR
uiTKFowpd/VDiIOJt7iOi0b6po7svo2D49eobUINUMLeOj+0bdfqRLZTJuIQtkdL
rkRyf91LJ1IbNwIbD3tzlP8DHsAaj30yeZGHa3pJ+yixqTsbqdEP14PPjm9/4gQU
M2rCrUhy7WAZ7w0UTSn+LAnP0uej/tkDeDKwSiH6HG0JHyxWpF01q39k/XkjiAkL
zMzRiAU0+xK8flVAdvOkLm+hK2YhP87CK9PetibpC0EPNh7+JqJAnZi9jdaTjdhR
CJXbYeo+uguxElHejHDxqiFYFI7sCQLvhz2Di+Kri6Gi0lw3/GBFwiHo9MlJk2mm
gzqxfm7GpIfteVSpIHRlRhZNwtl5UfU14ENt0xwcQtvW96NOjjqcyokiMpiTaP+N
JAQYX+j1meR6vkggivv8yBUYTB0LOzRDAl/Fj71AzP5yc602zMUJ1WZCRr5Kk3Cn
4d8/1P0FZRnz0vSM2BeNL0jugReIrUQpqU4Puw5mbo1MGOcUNtPw9UimE+Z5gMTC
4cU=
-----END CERTIFICATE-----
