Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4150 (0x1036)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 19 06:46:19 2017 GMT
            Not After : Aug 23 06:46:19 2018 GMT
        Subject: C=KR, O=KISTI, O=Seoul National University, CN=14801737 Jae Keum Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ab:dd:af:17:31:e6:c9:24:63:2d:32:87:d9:14:
                    66:35:69:fa:aa:a1:96:da:2d:ef:6c:88:7e:81:b8:
                    52:79:f3:5e:9c:5b:9f:00:0c:37:6e:f3:72:f3:b6:
                    8a:52:1f:72:bf:6f:e1:45:f5:5b:07:7e:a8:c1:04:
                    a8:29:1c:84:a1:05:15:c0:cc:d6:26:3b:71:60:42:
                    19:13:7b:11:da:56:2f:1b:1e:d0:e6:d1:5c:ea:ed:
                    9f:d4:87:55:50:6e:1b:78:24:69:f8:84:5a:1e:c8:
                    ba:17:c6:5a:7c:0d:2c:00:74:d8:c1:39:8a:1f:72:
                    66:67:22:c2:02:d5:3a:37:da:50:3f:2a:3d:43:0d:
                    56:32:e3:c9:0f:0c:98:78:02:53:ed:02:fc:45:a0:
                    45:6e:1c:22:6f:8f:4d:ef:24:94:c7:a2:54:e1:68:
                    c8:8a:e1:ac:b6:06:a0:2f:1d:9d:5d:de:8c:0f:97:
                    ec:02:fd:9b:5f:37:7c:06:bd:7f:5f:25:93:88:d6:
                    ed:5b:32:b0:0e:91:ab:5e:56:56:ab:09:f5:0f:b9:
                    fb:52:8c:64:37:2b:e6:9c:c6:9c:d9:8d:5c:0d:7f:
                    2e:1e:10:84:95:e8:76:95:6b:11:54:70:13:c1:30:
                    64:1a:ef:08:48:9c:14:c8:a1:2a:5e:52:e7:22:4d:
                    3d:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C6:E9:AE:09:34:4F:C8:78:CD:47:EF:2B:80:6F:11:3F:7D:39:47:0B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        82:3c:ba:18:b5:88:cb:70:1c:59:ee:14:fd:c7:61:9a:1d:80:
        de:eb:c1:30:93:13:1e:23:ff:57:99:8b:8e:91:b2:5a:57:c9:
        a5:78:fe:fe:64:49:77:a4:7f:00:e0:69:a6:5d:80:5e:7c:e5:
        08:49:07:3f:3e:40:fa:d2:39:3e:0f:89:64:18:a2:f0:ba:1e:
        ca:1d:e9:d6:13:3c:d5:a7:35:31:5d:2e:16:e0:1a:a8:cd:34:
        5b:50:1b:23:d4:5c:ad:61:4b:7b:71:36:c0:4f:4a:c4:7f:c6:
        ee:c0:44:9c:54:58:8a:eb:cc:97:a6:19:29:8a:36:81:cc:57:
        47:f6:09:c8:70:b7:68:fd:22:5f:1d:48:6b:5b:33:9b:ef:08:
        e4:c1:c6:9c:64:7e:99:eb:65:10:c9:10:c5:c0:1a:4e:3b:b8:
        82:4e:79:fa:0d:49:e5:a3:e9:34:49:ad:a0:5c:2e:7f:78:bc:
        06:b8:68:6d:39:78:1b:1d:16:64:c7:56:5d:ca:2e:84:46:23:
        c0:29:57:60:ce:8e:e7:91:d6:26:b3:82:8b:8d:af:c2:51:b7:
        7f:80:bc:78:8f:f9:7e:51:79:75:41:10:7f:0b:85:2d:c1:f0:
        28:4a:00:02:46:9b:f0:38:d0:69:3e:66:6e:f4:ae:a8:0e:eb:
        29:2e:44:da:b3:d3:de:93:01:93:9d:4b:94:d2:ed:ce:61:bf:
        01:4c:b5:91:80:51:37:10:f1:b4:53:28:13:3f:f5:94:b5:91:
        c1:10:8f:ed:96:10:d6:a9:26:06:e5:73:32:53:c3:91:94:2a:
        20:41:4f:23:7f:1c:d8:d5:4e:d6:e4:7d:7b:cd:69:67:3b:d7:
        f1:4e:01:26:56:c8:bf:9a:d2:24:75:e3:58:7e:75:84:6d:65:
        98:f2:33:b3:a1:7d:d0:d7:91:db:7c:d4:9d:ef:3e:08:6d:88:
        af:75:36:8d:bf:9c:5d:28:0a:70:b6:0b:28:aa:b5:bf:2e:a1:
        ab:d2:1d:89:a4:14:85:a6:dd:8d:0f:27:08:72:3c:55:3a:98:
        4c:dd:89:3f:a0:d2:71:a0:90:c4:e7:4a:cb:b4:9d:f3:46:87:
        96:31:9d:2f:0c:2c:86:0f:3b:09:46:72:44:96:79:01:c4:28:
        65:4a:fc:64:29:b6:d7:9f:dc:b9:58:6f:4a:ae:6b:d3:25:30:
        ff:c7:dd:86:0c:ab:ee:5d:84:26:f5:7f:bd:3a:ca:5d:06:36:
        a5:57:c5:3c:4d:42:42:02:1b:84:89:7c:3f:87:79:9b:7a:14:
        e6:cb:fd:38:8c:bf:82:08:16:22:35:28:32:15:80:d6:88:3a:
        0b:7f:d9:42:61:b5:66:4a
-----BEGIN CERTIFICATE-----
MIIFnjCCA4agAwIBAgICEDYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA3MTkwNjQ2MTlaFw0xODA4MjMwNjQ2MTlaMGExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEiMCAGA1UECgwZU2VvdWwgTmF0aW9uYWwg
VW5pdmVyc2l0eTEeMBwGA1UEAwwVMTQ4MDE3MzcgSmFlIEtldW0gTGVlMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq92vFzHmySRjLTKH2RRmNWn6qqGW
2i3vbIh+gbhSefNenFufAAw3bvNy87aKUh9yv2/hRfVbB36owQSoKRyEoQUVwMzW
JjtxYEIZE3sR2lYvGx7Q5tFc6u2f1IdVUG4beCRp+IRaHsi6F8ZafA0sAHTYwTmK
H3JmZyLCAtU6N9pQPyo9Qw1WMuPJDwyYeAJT7QL8RaBFbhwib49N7ySUx6JU4WjI
iuGstgagLx2dXd6MD5fsAv2bXzd8Br1/XyWTiNbtWzKwDpGrXlZWqwn1D7n7Uoxk
NyvmnMac2Y1cDX8uHhCEleh2lWsRVHATwTBkGu8ISJwUyKEqXlLnIk09hQIDAQAB
o4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAww
CgYIKwYBBQUHAwIwHQYDVR0OBBYEFMbprgk0T8h4zUfvK4BvET99OUcLMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATAN
BgkqhkiG9w0BAQsFAAOCAgEAgjy6GLWIy3AcWe4U/cdhmh2A3uvBMJMTHiP/V5mL
jpGyWlfJpXj+/mRJd6R/AOBppl2AXnzlCEkHPz5A+tI5Pg+JZBii8Loeyh3p1hM8
1ac1MV0uFuAaqM00W1AbI9RcrWFLe3E2wE9KxH/G7sBEnFRYiuvMl6YZKYo2gcxX
R/YJyHC3aP0iXx1Ia1szm+8I5MHGnGR+metlEMkQxcAaTju4gk55+g1J5aPpNEmt
oFwuf3i8BrhobTl4Gx0WZMdWXcouhEYjwClXYM6O55HWJrOCi42vwlG3f4C8eI/5
flF5dUEQfwuFLcHwKEoAAkab8DjQaT5mbvSuqA7rKS5E2rPT3pMBk51LlNLtzmG/
AUy1kYBRNxDxtFMoEz/1lLWRwRCP7ZYQ1qkmBuVzMlPDkZQqIEFPI38c2NVO1uR9
e81pZzvX8U4BJlbIv5rSJHXjWH51hG1lmPIzs6F90NeR23zUne8+CG2Ir3U2jb+c
XSgKcLYLKKq1vy6hq9IdiaQUhabdjQ8nCHI8VTqYTN2JP6DScaCQxOdKy7Sd80aH
ljGdLwwshg87CUZyRJZ5AcQoZUr8ZCm215/cuVhvSq5r0yUw/8fdhgyr7l2EJvV/
vTrKXQY2pVfFPE1CQgIbhIl8P4d5m3oU5sv9OIy/gggWIjUoMhWA1og6C3/ZQmG1
Zko=
-----END CERTIFICATE-----
