Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4151 (0x1037)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 20 00:58:39 2017 GMT
            Not After : Aug 24 00:58:39 2018 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=47976582 Sungjin Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:4f:90:65:c8:1a:d6:47:19:1e:6d:9e:c3:0f:
                    19:c7:0a:6b:ce:e2:9f:64:88:16:4f:2f:d5:2e:e5:
                    b1:72:03:d4:4a:71:2c:4e:b1:ed:f2:ee:a5:d1:dd:
                    c8:0b:91:97:0b:f8:27:9b:be:18:1a:de:da:72:79:
                    04:2a:68:44:a9:96:ee:1c:80:e6:42:f1:99:4c:23:
                    9c:0b:ca:a9:74:0f:3c:c2:4f:0f:96:a9:ac:68:19:
                    07:f4:ef:2e:7d:77:70:4f:d4:23:28:5c:69:c5:8d:
                    20:2b:52:46:6d:40:5d:f8:78:c9:d6:ff:6f:e1:7e:
                    d0:9a:b8:c1:0a:10:9c:7c:89:46:56:fc:4f:0d:ca:
                    c6:a7:4d:2e:dd:11:6f:c6:7c:52:31:ac:99:a8:ab:
                    e0:43:49:0a:b3:67:7c:73:38:fe:a0:b4:f8:e2:23:
                    61:d1:b0:80:54:88:8a:a5:0f:ba:f0:39:74:02:2f:
                    20:f6:ec:1d:ac:51:a4:35:09:44:99:1f:69:0f:d4:
                    52:24:90:5d:d1:14:af:5e:db:4f:1f:23:27:63:80:
                    f4:41:e2:ce:fa:f6:9b:5a:c8:49:4b:e4:23:81:d6:
                    fd:ea:37:dc:8f:81:b8:dd:b5:39:47:65:1d:05:a0:
                    51:39:bb:f2:79:f4:a4:59:5f:b9:a7:8c:23:71:64:
                    5e:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8D:C0:C6:1A:08:3F:5E:90:D4:F2:92:3C:55:3C:48:67:45:33:7E:F9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        34:8c:bd:6b:bc:1a:f8:88:19:b8:a0:d7:3e:23:ce:aa:45:a2:
        96:e1:50:a4:db:e4:35:88:0d:cb:51:82:dc:c7:ab:72:60:2e:
        31:34:04:7f:92:be:ad:19:0c:93:e5:4f:49:6e:fe:bf:33:95:
        87:13:ba:a7:1f:26:62:29:95:e0:85:7a:52:fb:e7:a5:ff:9c:
        02:c5:21:81:cf:7e:ec:11:12:b6:86:6b:93:9a:0e:b9:92:a4:
        03:bd:aa:9b:ae:3f:e0:a0:90:50:79:4b:cb:84:e2:90:dc:9c:
        cf:40:f9:b1:d7:41:df:cc:cd:f2:c4:48:1f:15:e6:3a:29:e7:
        3d:1b:61:3d:95:81:53:9a:6f:fe:5f:02:30:66:4d:4d:22:33:
        87:e8:f5:d6:7d:4a:c6:13:a4:5f:ee:c2:0c:00:1e:73:4c:27:
        bf:f1:63:95:22:2f:2e:33:da:73:b5:8a:91:b5:2d:00:22:3f:
        a2:11:b7:45:20:49:13:e7:31:75:e2:1c:5a:bb:0e:64:15:2d:
        1d:a4:3d:b5:63:81:a2:8e:b7:94:48:30:dd:ee:fc:ac:6c:88:
        b2:3a:7f:92:0d:90:d5:a8:27:00:e7:d5:48:d5:2c:78:e8:ad:
        c0:b8:6c:cd:38:6b:c6:ae:00:78:34:58:fa:c0:ee:15:b8:48:
        e8:7c:be:4e:07:4d:64:71:d5:2c:ac:67:33:ac:32:f0:2d:52:
        b1:cd:e7:00:c8:1e:e8:fd:dd:59:cf:e5:28:47:65:53:61:4c:
        1c:1f:91:3a:7f:10:a5:82:a5:8f:f1:aa:c6:2a:f7:c2:85:7e:
        da:81:39:5a:3d:79:6f:7b:41:2a:29:43:16:24:3d:7b:82:de:
        34:e8:5a:68:14:a3:a9:ed:dd:35:e3:97:51:ed:68:66:43:29:
        6b:c0:85:73:44:de:59:4a:83:b5:45:a1:ca:ab:d1:b9:7d:b2:
        77:6b:e8:46:e0:2f:a6:8c:fe:ff:de:39:71:02:ef:ea:3c:0a:
        2a:78:89:70:97:07:80:36:63:0c:35:cf:95:a2:7a:6d:a2:17:
        86:51:2d:05:2d:88:9f:b3:3d:ef:30:58:a1:62:1e:4b:9d:74:
        5f:7e:cd:ec:d4:61:96:cd:e2:d1:4e:08:33:d2:3a:81:41:0c:
        fb:02:fc:9d:0a:7c:3d:2a:7f:55:0b:af:7c:14:2c:18:d7:c7:
        1c:a2:c3:de:ae:98:c3:c4:01:00:ef:d0:1c:db:ad:8e:35:22:
        4f:e2:1b:1b:8b:6d:f2:a6:01:f6:cb:80:8e:88:9c:11:88:82:
        1d:12:db:eb:58:cb:c3:af:f0:e3:fd:2e:c4:a3:ea:23:2c:70:
        56:74:f0:64:b0:b4:99:6e
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEDcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzA3MjAwMDU4MzlaFw0xODA4MjQwMDU4MzlaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDQ3OTc2NTgyIFN1bmdqaW4gQ2hvMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAs0+QZcga1kcZHm2eww8ZxwprzuKfZIgWTy/VLuWx
cgPUSnEsTrHt8u6l0d3IC5GXC/gnm74YGt7acnkEKmhEqZbuHIDmQvGZTCOcC8qp
dA88wk8PlqmsaBkH9O8ufXdwT9QjKFxpxY0gK1JGbUBd+HjJ1v9v4X7QmrjBChCc
fIlGVvxPDcrGp00u3RFvxnxSMayZqKvgQ0kKs2d8czj+oLT44iNh0bCAVIiKpQ+6
8Dl0Ai8g9uwdrFGkNQlEmR9pD9RSJJBd0RSvXttPHyMnY4D0QeLO+vabWshJS+Qj
gdb96jfcj4G43bU5R2UdBaBRObvyefSkWV+5p4wjcWReBQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFI3AxhoIP16Q1PKSPFU8SGdFM375MHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEANIy9a7wa+IgZuKDXPiPOqkWiluFQpNvkNYgNy1GC3MercmAuMTQE
f5K+rRkMk+VPSW7+vzOVhxO6px8mYimV4IV6Uvvnpf+cAsUhgc9+7BEStoZrk5oO
uZKkA72qm64/4KCQUHlLy4TikNycz0D5sddB38zN8sRIHxXmOinnPRthPZWBU5pv
/l8CMGZNTSIzh+j11n1KxhOkX+7CDAAec0wnv/FjlSIvLjPac7WKkbUtACI/ohG3
RSBJE+cxdeIcWrsOZBUtHaQ9tWOBoo63lEgw3e78rGyIsjp/kg2Q1agnAOfVSNUs
eOitwLhszThrxq4AeDRY+sDuFbhI6Hy+TgdNZHHVLKxnM6wy8C1Ssc3nAMge6P3d
Wc/lKEdlU2FMHB+ROn8QpYKlj/Gqxir3woV+2oE5Wj15b3tBKilDFiQ9e4LeNOha
aBSjqe3dNeOXUe1oZkMpa8CFc0TeWUqDtUWhyqvRuX2yd2voRuAvpoz+/945cQLv
6jwKKniJcJcHgDZjDDXPlaJ6baIXhlEtBS2In7M97zBYoWIeS510X37N7NRhls3i
0U4IM9I6gUEM+wL8nQp8PSp/VQuvfBQsGNfHHKLD3q6Yw8QBAO/QHNutjjUiT+Ib
G4tt8qYB9suAjoicEYiCHRLb61jLw6/w4/0uxKPqIyxwVnTwZLC0mW4=
-----END CERTIFICATE-----
