Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4153 (0x1039)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 21 08:36:24 2017 GMT
            Not After : Dec 26 08:36:24 2018 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a0:2f:08:f7:01:87:b3:1f:68:52:af:31:c1:9f:
                    49:32:05:5c:46:f4:d6:a9:66:a8:4e:7f:5b:33:6a:
                    0b:06:8e:4a:ad:41:4d:33:e4:de:48:78:e5:eb:a2:
                    f7:58:5d:e6:9b:6b:d8:f4:31:1f:73:bd:81:45:84:
                    f6:c1:7b:6f:57:2a:05:88:13:04:7c:11:63:20:f6:
                    28:05:83:8a:fa:8f:7a:8f:d9:fc:4e:48:ba:6b:8f:
                    28:cc:ca:b3:b9:25:2a:74:aa:a9:c5:d2:1c:3b:ec:
                    72:21:f3:a2:a4:b8:3b:27:ed:21:aa:3b:6d:f1:39:
                    15:91:4b:b9:85:7f:ba:43:cd:04:fb:36:2a:d9:93:
                    c7:99:88:cf:2a:c4:4a:de:57:dc:a3:a5:79:de:64:
                    3e:c2:c3:e5:82:31:8e:d3:8f:57:80:a2:fa:22:95:
                    e4:85:29:4b:ef:d7:4a:e6:3d:71:04:93:8f:e1:3c:
                    fb:9b:e7:d3:36:bf:db:98:d4:35:e5:02:fd:bf:49:
                    17:d1:0a:4c:cf:7a:23:f2:60:0d:91:0c:1e:e9:58:
                    1b:65:4c:5b:ca:90:47:a9:11:e7:cd:6d:8d:72:9d:
                    22:20:83:46:62:78:ca:a5:c6:37:17:3d:cc:70:75:
                    7a:30:e2:3a:92:a4:93:ff:84:37:5d:d9:dd:45:51:
                    78:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1D:77:82:27:93:58:47:21:1C:8B:93:40:70:EE:DE:C8:83:56:B4:1A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        14:07:b9:4b:0d:3e:07:a1:c3:df:7e:cc:f1:41:22:99:e7:b9:
        e6:4f:86:44:68:e6:dc:d3:d0:3d:4b:b5:70:0c:6c:25:6f:66:
        25:77:80:0a:e6:6a:b8:f4:0f:92:12:3b:10:a6:64:bc:e3:9b:
        61:4b:55:44:1c:13:84:a9:3a:e7:7b:f1:66:1d:30:ea:ba:b7:
        c3:aa:e5:8e:cd:97:7f:91:69:7f:86:de:f9:e7:af:97:8b:3d:
        a8:ac:cc:1f:b3:d6:d0:43:65:f3:f7:64:08:12:e3:97:53:47:
        71:0a:9c:63:8c:6f:dd:6a:ea:ad:71:f2:59:37:8c:f0:7b:39:
        99:86:4b:46:17:70:24:f3:82:f4:9e:49:9b:27:22:5f:ff:0a:
        a4:9e:75:c8:7a:d8:66:f4:1c:13:74:e0:26:01:82:78:1d:e7:
        cf:73:19:29:ec:8b:94:68:9f:18:89:c6:38:a7:48:25:da:fa:
        01:f8:1d:75:ea:85:2c:a7:d2:39:39:af:b7:7f:5b:85:98:2b:
        97:cd:74:a9:af:d5:85:44:9a:70:f9:38:ec:5a:6f:e4:eb:e9:
        1a:d2:9d:6d:5b:15:76:23:d7:9e:29:79:54:1a:5d:d9:37:40:
        21:18:c9:74:32:7a:77:7e:45:86:5e:62:36:5d:cd:0c:f1:e3:
        c6:61:bd:db:5b:32:d8:7f:8f:ba:36:54:65:d7:da:1a:58:4c:
        b4:c7:f9:ca:0f:54:0e:ff:2e:23:d7:4f:c9:d2:b9:c5:e1:2a:
        26:8c:6c:09:24:3d:fd:2f:ba:6b:cb:60:34:13:18:72:48:f6:
        48:f5:51:a1:34:54:3a:3c:61:ae:9c:2b:82:e2:86:d3:5e:e3:
        f1:f9:a2:02:01:36:78:06:a9:5b:2b:d5:4f:d2:51:7f:98:4a:
        5e:b4:6f:65:d2:25:7f:2d:e7:31:56:63:d0:fb:e0:d9:0f:e5:
        ca:b4:06:07:97:a4:13:0c:68:52:94:92:c2:aa:cc:07:00:e1:
        74:65:ee:6c:cf:35:aa:af:35:ee:92:51:95:2c:b5:68:12:29:
        ba:e8:01:37:55:c0:62:2f:87:90:32:9f:a9:77:fe:9c:e9:cd:
        d4:95:20:59:f1:31:9f:ef:b3:59:43:05:ca:18:90:c3:80:16:
        bd:2a:36:e9:c9:e9:25:f1:6a:04:af:1e:2d:73:d7:2d:b0:de:
        5e:73:09:86:aa:e8:61:d7:fe:e8:91:f1:a3:63:06:e2:20:9c:
        67:f0:09:72:b3:42:b8:4c:51:32:ee:59:8d:c6:a1:b8:b1:b1:
        79:f5:72:2b:48:46:8e:a5:e5:4a:42:b8:4e:31:80:07:84:60:
        9b:a6:b1:6f:2d:78:26:39
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEDkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xNzExMjEwODM2MjRaFw0xODEyMjYwODM2MjRaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ4ODgzNTYyIEtpaHllb24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAoC8I9wGHsx9oUq8xwZ9JMgVcRvTWqWaoTn9bM2oLBo5KrUFNM+TeSHjl
66L3WF3mm2vY9DEfc72BRYT2wXtvVyoFiBMEfBFjIPYoBYOK+o96j9n8Tki6a48o
zMqzuSUqdKqpxdIcO+xyIfOipLg7J+0hqjtt8TkVkUu5hX+6Q80E+zYq2ZPHmYjP
KsRK3lfco6V53mQ+wsPlgjGO049XgKL6IpXkhSlL79dK5j1xBJOP4Tz7m+fTNr/b
mNQ15QL9v0kX0QpMz3oj8mANkQwe6VgbZUxbypBHqRHnzW2Ncp0iIINGYnjKpcY3
Fz3McHV6MOI6kqST/4Q3XdndRVF43QIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FB13gieTWEchHIuTQHDu3siDVrQaMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAFAe5
Sw0+B6HD337M8UEimee55k+GRGjm3NPQPUu1cAxsJW9mJXeACuZquPQPkhI7EKZk
vOObYUtVRBwThKk653vxZh0w6rq3w6rljs2Xf5Fpf4be+eevl4s9qKzMH7PW0ENl
8/dkCBLjl1NHcQqcY4xv3WrqrXHyWTeM8Hs5mYZLRhdwJPOC9J5JmyciX/8KpJ51
yHrYZvQcE3TgJgGCeB3nz3MZKeyLlGifGInGOKdIJdr6AfgddeqFLKfSOTmvt39b
hZgrl810qa/VhUSacPk47Fpv5OvpGtKdbVsVdiPXnil5VBpd2TdAIRjJdDJ6d35F
hl5iNl3NDPHjxmG921sy2H+PujZUZdfaGlhMtMf5yg9UDv8uI9dPydK5xeEqJoxs
CSQ9/S+6a8tgNBMYckj2SPVRoTRUOjxhrpwrguKG017j8fmiAgE2eAapWyvVT9JR
f5hKXrRvZdIlfy3nMVZj0Pvg2Q/lyrQGB5ekEwxoUpSSwqrMBwDhdGXubM81qq81
7pJRlSy1aBIpuugBN1XAYi+HkDKfqXf+nOnN1JUgWfExn++zWUMFyhiQw4AWvSo2
6cnpJfFqBK8eLXPXLbDeXnMJhqroYdf+6JHxo2MG4iCcZ/AJcrNCuExRMu5Zjcah
uLGxefVyK0hGjqXlSkK4TjGAB4Rgm6axby14Jjk=
-----END CERTIFICATE-----
