Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4155 (0x103b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 12 05:13:51 2018 GMT
            Not After : Mar 19 05:13:51 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=51543911 Jin Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ab:0a:c9:59:b9:7f:1a:8f:a8:26:64:e4:0b:70:
                    29:3e:a9:77:84:e2:73:20:90:83:36:e3:7c:2b:e6:
                    d4:ce:71:6d:81:ff:51:5e:0e:42:28:18:96:b3:80:
                    28:c7:ab:f0:33:c1:0f:c8:e6:71:f8:b8:7a:91:5b:
                    b1:34:f0:44:0d:50:6b:5c:d2:e2:d5:b4:c4:18:7a:
                    e7:0e:51:50:ee:7d:5e:47:83:f1:92:62:98:e5:8f:
                    c2:d7:c0:3a:23:82:09:6c:84:39:09:5a:23:7b:a5:
                    be:81:43:0f:c3:f8:90:c2:de:5c:da:8e:b4:59:f4:
                    72:0f:99:fe:7b:b4:d6:75:ff:49:1e:b3:04:57:1c:
                    69:c3:03:e8:09:01:f1:27:15:f3:f9:0a:b4:ff:b5:
                    ab:c7:c6:04:60:6d:bd:f5:e9:bb:b6:70:88:87:56:
                    14:06:28:a2:a9:1e:60:b2:a2:c8:b1:e4:5c:6b:be:
                    e1:40:ba:29:b4:60:a7:39:c7:61:70:d4:31:88:a7:
                    af:94:d9:1b:e0:53:18:64:28:d1:00:09:bf:1f:2b:
                    a2:61:be:2c:5f:6f:4e:bb:2a:95:80:0b:99:a0:16:
                    9b:f1:67:b1:30:e2:76:0c:38:2a:0c:5d:0f:3e:05:
                    f8:b2:f0:5e:0b:51:1a:20:dd:c9:e2:ed:5d:21:67:
                    12:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                96:E5:BA:25:2C:F1:68:A8:3D:FA:8A:80:4B:AF:EC:1B:91:37:B9:DA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        13:5b:f9:62:5b:c6:8d:32:77:fb:59:0a:e6:76:3e:01:cc:34:
        77:c3:c4:53:1c:b2:ea:36:6d:5e:2f:84:d8:18:da:58:c4:03:
        42:a4:60:92:37:92:16:a9:d2:76:6e:0b:e3:cf:f9:0f:ea:3a:
        01:87:40:e5:5d:ae:6d:e3:ad:9e:4a:f5:d1:46:f2:59:ac:46:
        d6:41:8e:8f:05:7d:e2:ee:96:b7:e0:f3:4e:6d:7a:f8:61:a1:
        10:ba:2b:78:54:f9:40:91:b6:58:7c:46:5e:67:f6:a5:d6:6f:
        02:d5:c2:41:f7:29:cf:88:96:c3:f3:33:50:01:22:05:e6:c2:
        f4:a5:df:6e:2a:dd:84:a0:b1:61:b1:01:ac:c0:b8:3e:bf:3a:
        de:ee:cf:e8:eb:82:ad:e5:62:34:26:7c:12:b6:36:53:d5:1c:
        41:40:9a:2d:17:64:be:b7:ca:e3:f6:a3:30:f2:bc:e4:d0:22:
        d0:00:73:74:f8:2d:bd:7d:ac:dc:be:38:f5:23:b2:0c:ed:b4:
        ee:5e:99:ca:a4:10:63:83:50:5d:2c:61:c8:12:32:ce:73:27:
        5b:f0:06:77:df:9b:fe:92:ce:81:0a:e4:0c:69:53:ce:d6:90:
        6e:ab:7d:af:d6:e7:6d:32:c0:6d:0a:3e:f7:ca:c6:b3:6f:85:
        b8:3d:cf:6c:14:8c:f4:24:48:ce:eb:5c:69:39:ad:72:a7:84:
        aa:4b:50:b2:fd:7e:5a:7d:9f:5c:7e:be:2d:8c:ec:56:9a:6a:
        58:0b:76:c1:41:7d:8c:6f:00:f4:05:db:9e:bd:a4:10:0c:64:
        e8:25:1f:58:cc:9c:68:6c:29:1b:32:f0:e7:42:0e:a1:38:15:
        80:69:78:71:1e:99:2c:97:bf:95:21:ca:f9:a8:b3:45:34:ea:
        02:ea:a8:d9:15:e3:6a:02:90:b4:04:b6:3a:1f:f2:9b:93:74:
        7e:c7:34:24:bc:ea:56:a5:49:36:92:aa:fc:19:96:13:ba:67:
        61:f0:db:13:7c:86:e3:10:46:79:ac:7d:5b:5a:12:a7:bb:ce:
        18:35:eb:36:85:4a:5b:3f:f3:3b:80:c0:20:03:bd:82:45:1e:
        77:6f:b9:32:6c:02:c0:5e:72:6c:df:3d:13:16:ef:bb:99:bc:
        87:36:1b:b3:d5:87:f6:58:4b:ec:bb:03:47:30:70:fd:0e:11:
        75:07:54:60:e8:38:70:ad:52:f5:ac:d1:d8:bd:b8:cc:a3:dd:
        af:0d:8a:3f:4c:e5:c2:93:ce:96:d7:2f:25:60:17:63:d0:0c:
        c9:33:02:9d:72:6b:12:c9:77:50:9d:ae:f8:3e:02:31:b8:d8:
        e1:68:a5:47:88:06:98:84
-----BEGIN CERTIFICATE-----
MIIFhTCCA22gAwIBAgICEDswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODAyMTIwNTEzNTFaFw0xOTAzMTkwNTEzNTFaMEgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxGTAXBgNVBAMM
EDUxNTQzOTExIEppbiBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCrCslZuX8aj6gmZOQLcCk+qXeE4nMgkIM243wr5tTOcW2B/1FeDkIoGJazgCjH
q/AzwQ/I5nH4uHqRW7E08EQNUGtc0uLVtMQYeucOUVDufV5Hg/GSYpjlj8LXwDoj
gglshDkJWiN7pb6BQw/D+JDC3lzajrRZ9HIPmf57tNZ1/0keswRXHGnDA+gJAfEn
FfP5CrT/tavHxgRgbb316bu2cIiHVhQGKKKpHmCyosix5FxrvuFAuim0YKc5x2Fw
1DGIp6+U2RvgUxhkKNEACb8fK6Jhvixfb067KpWAC5mgFpvxZ7Ew4nYMOCoMXQ8+
Bfiy8F4LURog3cni7V0hZxJtAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUluW6
JSzxaKg9+oqAS6/sG5E3udowdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnb
Rm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMd
S0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8E
ODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGkt
Y2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQATW/liW8aN
Mnf7WQrmdj4BzDR3w8RTHLLqNm1eL4TYGNpYxANCpGCSN5IWqdJ2bgvjz/kP6joB
h0DlXa5t462eSvXRRvJZrEbWQY6PBX3i7pa34PNObXr4YaEQuit4VPlAkbZYfEZe
Z/al1m8C1cJB9ynPiJbD8zNQASIF5sL0pd9uKt2EoLFhsQGswLg+vzre7s/o64Kt
5WI0JnwStjZT1RxBQJotF2S+t8rj9qMw8rzk0CLQAHN0+C29fazcvjj1I7IM7bTu
XpnKpBBjg1BdLGHIEjLOcydb8AZ335v+ks6BCuQMaVPO1pBuq32v1udtMsBtCj73
ysazb4W4Pc9sFIz0JEjO61xpOa1yp4SqS1Cy/X5afZ9cfr4tjOxWmmpYC3bBQX2M
bwD0BduevaQQDGToJR9YzJxobCkbMvDnQg6hOBWAaXhxHpksl7+VIcr5qLNFNOoC
6qjZFeNqApC0BLY6H/Kbk3R+xzQkvOpWpUk2kqr8GZYTumdh8NsTfIbjEEZ5rH1b
WhKnu84YNes2hUpbP/M7gMAgA72CRR53b7kybALAXnJs3z0TFu+7mbyHNhuz1Yf2
WEvsuwNHMHD9DhF1B1Rg6DhwrVL1rNHYvbjMo92vDYo/TOXCk86W1y8lYBdj0AzJ
MwKdcmsSyXdQna74PgIxuNjhaKVHiAaYhA==
-----END CERTIFICATE-----
