Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4156 (0x103c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 12 05:15:34 2018 GMT
            Not After : Mar 19 05:15:34 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/sc-demo03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d0:4b:78:2a:08:cd:b1:2d:80:53:83:a2:97:a9:
                    57:16:58:cd:49:59:7a:7a:9e:e5:ed:0e:44:0c:95:
                    bf:5c:2a:7d:eb:b3:d5:9a:c1:e8:05:3e:c4:0e:6d:
                    c7:58:43:ba:aa:bb:a1:ac:ab:e0:70:ba:ba:c5:48:
                    1e:f0:2f:0f:a5:29:11:d1:ec:69:61:ed:e5:4d:ef:
                    5d:00:d5:e1:29:ab:67:e7:e7:0d:42:68:7b:23:0b:
                    82:c9:6d:a8:c6:fc:53:4a:bb:ec:77:7f:a7:f0:9e:
                    ad:5f:cb:31:45:c5:c2:c1:a2:42:9e:c3:d6:f3:e6:
                    ca:ad:46:37:c6:96:2d:a9:98:16:9a:b9:55:6b:cd:
                    45:f3:98:94:b1:52:f2:16:b6:fd:6b:8e:32:44:17:
                    08:cc:24:7a:0e:8f:b9:b2:aa:03:83:7c:a9:26:3b:
                    d6:98:54:e8:83:b6:14:9d:72:16:b7:54:b7:c0:8f:
                    fe:59:a5:c5:4c:e0:b0:ef:cf:06:64:b2:5d:3a:f5:
                    24:1f:49:ac:78:a5:83:a7:91:da:ad:5e:07:a2:8e:
                    d7:fe:05:86:6e:75:08:80:f8:eb:01:28:62:df:93:
                    b7:74:3e:23:87:88:71:bf:d3:54:cb:67:f3:b4:88:
                    15:da:b7:cc:80:27:6d:30:8e:9d:75:a6:58:50:46:
                    d4:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4C:B7:1A:43:D3:69:48:71:39:BA:0F:BA:01:5A:E9:B5:9D:F1:D6:31
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sc-demo03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        60:e8:28:19:6f:c4:75:22:ac:46:bc:7e:6b:20:b2:c2:84:eb:
        52:4f:e5:ab:1b:b2:27:22:1e:17:d0:70:e3:a7:53:7c:c2:d6:
        0e:c1:03:cb:90:31:a9:a4:76:49:81:85:16:51:11:34:1c:12:
        04:4c:df:17:d9:20:4f:36:e8:dc:f3:1c:1c:b3:4b:ca:a2:4e:
        d8:7e:ba:16:fd:52:06:86:37:19:45:27:77:64:bc:70:49:f5:
        7b:b7:aa:08:db:79:df:44:74:ad:b6:5d:ea:99:f5:91:e7:9c:
        72:8a:1c:9f:21:9b:fe:d0:92:bf:c5:70:2e:ab:ac:04:f4:0a:
        be:fb:8b:c1:5a:a1:f1:88:90:68:dd:9e:e1:77:23:a0:b2:21:
        b8:ab:ce:34:9f:28:25:62:bc:59:2e:4a:88:d0:b2:7d:f1:16:
        38:7b:98:d8:17:d2:e2:ae:26:1d:82:7f:a4:a1:ed:59:f8:0c:
        cc:06:83:b6:51:09:d4:46:f6:25:25:c9:c0:55:cf:6b:11:7f:
        26:3b:2b:03:31:b6:7a:86:f0:92:63:46:80:d4:74:66:69:20:
        45:80:3c:db:bf:bc:87:0f:45:01:59:b2:c6:cf:07:da:58:ff:
        99:a6:fc:6d:8a:a1:b8:04:d9:86:a4:fc:45:6f:e2:e5:bf:13:
        73:3c:f5:0c:24:0d:ee:d1:23:21:07:61:09:a0:32:63:00:ff:
        29:48:eb:bf:94:36:06:99:f3:6c:dd:b3:f4:d7:8a:7f:1f:07:
        3a:b3:90:44:2a:95:33:10:4d:ea:48:14:cf:c4:2d:cf:76:d4:
        f1:ff:cb:ed:5d:95:9f:94:19:6e:24:43:31:e0:93:e8:8b:a3:
        97:6e:31:81:95:c3:1c:16:1a:77:52:c7:77:cd:32:7c:88:63:
        94:03:53:bf:68:ba:98:5c:f2:a3:dc:ed:09:4b:fe:03:9c:47:
        41:e3:47:ba:f4:60:a6:c2:8d:1c:d3:61:9c:04:64:63:17:7d:
        84:aa:0e:46:11:5f:0b:65:d1:97:54:0b:a6:f3:eb:31:79:96:
        9b:e3:4f:13:82:83:9d:7e:0f:c9:ae:89:8f:43:cb:d7:99:f7:
        f0:42:91:16:ca:59:54:6d:eb:b8:8d:c5:83:38:e3:5b:b0:fa:
        ac:ee:0d:65:c9:84:c1:1e:6a:be:f3:41:1b:70:65:2a:22:96:
        af:af:af:6e:5e:52:1a:b3:b6:0a:76:13:46:36:87:15:bc:43:
        40:6d:b6:76:68:a9:fe:16:4e:7f:29:af:45:45:b6:39:f4:e6:
        66:0a:9b:1a:c3:aa:60:6a:96:83:d4:dc:e4:60:d4:ee:fb:ed:
        78:88:19:a7:08:5a:ba:9d
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgICEDwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODAyMTIwNTE1MzRaFw0xOTAzMTkwNTE1MzRaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGhvc3Qvc2MtZGVtbzAzLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANBLeCoIzbEtgFODopepVxZYzUlZenqe5e0ORAyVv1wqfeuz1ZrB
6AU+xA5tx1hDuqq7oayr4HC6usVIHvAvD6UpEdHsaWHt5U3vXQDV4SmrZ+fnDUJo
eyMLgsltqMb8U0q77Hd/p/CerV/LMUXFwsGiQp7D1vPmyq1GN8aWLamYFpq5VWvN
RfOYlLFS8ha2/WuOMkQXCMwkeg6PubKqA4N8qSY71phU6IO2FJ1yFrdUt8CP/lml
xUzgsO/PBmSyXTr1JB9JrHilg6eR2q1eB6KO1/4Fhm51CID46wEoYt+Tt3Q+I4eI
cb/TVMtn87SIFdq3zIAnbTCOnXWmWFBG1NMCAwEAAaOCAaQwggGgMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQUTLcaQ9NpSHE5ug+6AVrptZ3x1jEwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAe
BgNVHREEFzAVghNzYy1kZW1vMDMuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAGDoKBlv
xHUirEa8fmsgssKE61JP5asbsiciHhfQcOOnU3zC1g7BA8uQMamkdkmBhRZRETQc
EgRM3xfZIE826NzzHByzS8qiTth+uhb9UgaGNxlFJ3dkvHBJ9Xu3qgjbed9EdK22
XeqZ9ZHnnHKKHJ8hm/7Qkr/FcC6rrAT0Cr77i8FaofGIkGjdnuF3I6CyIbirzjSf
KCVivFkuSojQsn3xFjh7mNgX0uKuJh2Cf6Sh7Vn4DMwGg7ZRCdRG9iUlycBVz2sR
fyY7KwMxtnqG8JJjRoDUdGZpIEWAPNu/vIcPRQFZssbPB9pY/5mm/G2KobgE2Yak
/EVv4uW/E3M89QwkDe7RIyEHYQmgMmMA/ylI67+UNgaZ82zds/TXin8fBzqzkEQq
lTMQTepIFM/ELc921PH/y+1dlZ+UGW4kQzHgk+iLo5duMYGVwxwWGndSx3fNMnyI
Y5QDU79ouphc8qPc7QlL/gOcR0HjR7r0YKbCjRzTYZwEZGMXfYSqDkYRXwtl0ZdU
C6bz6zF5lpvjTxOCg51+D8muiY9Dy9eZ9/BCkRbKWVRt67iNxYM441uw+qzuDWXJ
hMEear7zQRtwZSoilq+vr25eUhqztgp2E0Y2hxW8Q0BttnZoqf4WTn8pr0VFtjn0
5mYKmxrDqmBqloPU3ORg1O777XiIGacIWrqd
-----END CERTIFICATE-----
