Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4158 (0x103e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  9 12:40:34 2018 GMT
            Not After : May 14 12:40:34 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dc:6b:28:b9:d6:b4:ec:f9:6d:99:cb:8f:4f:e1:
                    71:c1:b5:85:1a:1e:95:50:7c:53:b7:89:de:29:ac:
                    74:ce:60:fe:1e:25:93:32:7f:33:fd:1f:22:e6:b2:
                    a2:35:9b:20:84:30:f5:f9:a0:f0:c1:84:0a:d2:94:
                    36:ad:3a:4e:8e:21:f4:06:f1:3b:29:92:f6:ba:1f:
                    36:e6:c7:88:7c:93:07:94:bb:43:34:8d:ea:31:7c:
                    e2:d9:b4:90:92:14:66:1a:31:69:83:9b:a5:a0:48:
                    96:0c:99:cc:c4:47:05:98:17:e4:52:b6:9b:fe:a8:
                    d1:55:c1:aa:8d:b3:d1:36:fe:69:0b:38:11:cd:2a:
                    80:38:d2:7e:a7:2e:cd:3f:35:d2:f5:c1:41:16:a6:
                    58:e4:88:7e:cc:f7:2f:d8:42:34:15:9b:a1:32:45:
                    9b:f1:7e:12:20:d1:39:03:40:b1:61:2e:ea:5e:28:
                    e7:d5:a3:0a:1f:1d:a8:fb:19:e8:d4:e0:7f:a9:dc:
                    18:a5:1b:84:93:d8:36:8d:d9:cd:5c:d6:8f:f0:79:
                    f5:f8:4a:54:72:60:a2:ba:05:20:18:b9:a6:fe:51:
                    0f:80:a0:90:6a:fa:4b:3f:21:43:54:dd:4a:78:44:
                    d0:e6:90:c2:c0:a0:86:5f:1e:4a:f3:b0:54:c4:e0:
                    d3:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                66:AD:3F:F2:BD:9E:34:EA:94:C1:F3:D1:06:37:F3:17:B5:9E:30:51
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        4b:fb:50:62:40:f9:6f:a8:a8:c4:be:94:01:1e:53:11:ae:6e:
        28:20:c8:31:1b:07:26:9b:a3:46:32:74:c5:d1:e0:80:dd:6a:
        7d:9a:a7:9e:c2:24:28:73:f6:0d:f1:e2:38:4e:1a:b2:3a:d4:
        9e:ef:42:29:e7:1a:5a:f4:6c:6d:61:18:61:4d:c1:74:0b:33:
        23:d1:ea:b6:f0:84:44:5d:33:ae:cb:63:a8:57:34:ea:50:95:
        98:15:ab:56:2b:49:72:07:c7:04:34:59:c4:db:ad:82:5d:4d:
        c4:6b:09:54:81:ee:fb:5f:f3:f6:cd:93:ce:ad:d0:2f:67:ee:
        e9:8d:a0:ec:b7:4b:66:53:b3:9a:66:a7:a1:aa:a7:4e:63:80:
        02:76:c5:02:50:77:27:43:6e:01:dd:73:16:d9:87:72:7b:59:
        9d:d0:d4:57:45:01:16:be:b1:5d:c0:e6:1f:ed:3b:3d:ac:e3:
        63:8e:68:c0:a7:21:0e:a4:19:38:21:c8:f7:8e:f3:fb:af:e8:
        9b:54:bb:28:c7:46:be:88:6c:b9:c7:05:ba:6b:cc:65:92:c1:
        37:c1:a9:17:e3:bf:0d:fb:08:47:21:27:e4:85:48:87:67:90:
        7b:bc:df:e4:51:f1:d0:95:b9:24:b3:c4:0e:04:c0:e1:ea:42:
        ba:a9:c3:fd:0f:2a:ac:11:6c:03:15:b8:1a:9c:98:61:c3:c1:
        e1:a3:fc:dd:91:e0:61:de:28:3d:d9:ba:5b:23:a9:71:f7:17:
        6b:55:c9:27:b2:63:49:7f:f5:ae:d8:0b:f1:13:6c:53:5d:61:
        2c:94:68:4d:38:ad:cc:c5:38:5f:43:05:79:96:fc:a7:22:4e:
        c8:4a:e0:a7:70:f1:4f:61:ce:c3:a7:91:6a:c3:3b:f8:0e:88:
        64:34:28:a1:c7:1a:4c:90:49:5a:47:e8:1f:4d:eb:5d:15:08:
        bd:e8:b0:9c:45:1b:b5:5b:97:42:58:36:29:50:7a:b9:07:29:
        f8:68:98:26:d2:8e:42:43:5b:5f:65:c8:a0:18:f6:1a:97:63:
        08:39:3b:b4:8e:c0:8f:65:0d:d2:db:3f:bc:51:75:d1:64:43:
        d3:99:88:12:34:0f:ed:5c:79:14:28:3f:bb:01:ae:32:4d:1a:
        54:4f:52:d0:bf:3f:dc:1c:d4:99:dd:4f:60:be:20:98:33:a6:
        54:e4:4a:c5:49:83:89:3f:9b:a6:4e:95:dd:d8:97:d0:8d:ff:
        bd:0c:b9:f4:5e:82:be:67:80:a6:2c:b5:ec:76:2f:b6:0b:5d:
        87:a9:80:2e:1b:31:3e:ab:c7:dc:d2:f5:ce:ae:0d:16:ac:90:
        28:79:dc:04:54:07:1f:fb
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICED4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA0MDkxMjQwMzRaFw0xOTA1MTQxMjQwMzRaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvbGRnLXVpMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA3Gsouda07PltmcuPT+FxwbWFGh6VUHxTt4neKax0zmD+HiWTMn8z
/R8i5rKiNZsghDD1+aDwwYQK0pQ2rTpOjiH0BvE7KZL2uh825seIfJMHlLtDNI3q
MXzi2bSQkhRmGjFpg5uloEiWDJnMxEcFmBfkUrab/qjRVcGqjbPRNv5pCzgRzSqA
ONJ+py7NPzXS9cFBFqZY5Ih+zPcv2EI0FZuhMkWb8X4SINE5A0CxYS7qXijn1aMK
Hx2o+xno1OB/qdwYpRuEk9g2jdnNXNaP8Hn1+EpUcmCiugUgGLmm/lEPgKCQavpL
PyFDVN1KeETQ5pDCwKCGXx5K87BUxODT5QIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBRmrT/yvZ406pTB89EGN/MXtZ4wUTB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmxkZy11aTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBL+1BiQPlv
qKjEvpQBHlMRrm4oIMgxGwcmm6NGMnTF0eCA3Wp9mqeewiQoc/YN8eI4ThqyOtSe
70Ip5xpa9GxtYRhhTcF0CzMj0eq28IREXTOuy2OoVzTqUJWYFatWK0lyB8cENFnE
262CXU3EawlUge77X/P2zZPOrdAvZ+7pjaDst0tmU7OaZqehqqdOY4ACdsUCUHcn
Q24B3XMW2Ydye1md0NRXRQEWvrFdwOYf7Ts9rONjjmjApyEOpBk4Icj3jvP7r+ib
VLsox0a+iGy5xwW6a8xlksE3wakX478N+whHISfkhUiHZ5B7vN/kUfHQlbkks8QO
BMDh6kK6qcP9DyqsEWwDFbganJhhw8Hho/zdkeBh3ig92bpbI6lx9xdrVcknsmNJ
f/Wu2AvxE2xTXWEslGhNOK3MxThfQwV5lvynIk7ISuCncPFPYc7Dp5Fqwzv4Dohk
NCihxxpMkElaR+gfTetdFQi96LCcRRu1W5dCWDYpUHq5Byn4aJgm0o5CQ1tfZcig
GPYal2MIOTu0jsCPZQ3S2z+8UXXRZEPTmYgSNA/tXHkUKD+7Aa4yTRpUT1LQvz/c
HNSZ3U9gviCYM6ZU5ErFSYOJP5umTpXd2JfQjf+9DLn0XoK+Z4CmLLXsdi+2C12H
qYAuGzE+q8fc0vXOrg0WrJAoedwEVAcf+w==
-----END CERTIFICATE-----
