Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4160 (0x1040)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: May  4 07:43:41 2018 GMT
            Not After : Jun  8 07:43:41 2019 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=20103539 Sangsik Yoon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c4:5c:ed:33:19:2a:89:5f:d1:6a:ea:9c:f6:17:
                    1b:e1:64:bb:ce:d2:40:c9:c5:be:d9:a8:27:78:35:
                    b0:5c:10:42:e1:b1:b1:3a:36:c8:5f:1d:9d:cf:f7:
                    3f:f0:0b:14:c4:77:30:8a:f0:e4:7a:4a:cb:40:ce:
                    0d:33:4b:58:53:4e:79:69:89:1d:95:41:b5:c9:31:
                    94:cb:08:67:61:3a:9f:0f:11:73:aa:81:0a:06:cc:
                    39:da:e3:cd:37:90:cb:9a:a5:64:35:42:23:87:6d:
                    c9:c8:0c:42:60:f3:40:96:76:0f:73:2d:3a:c4:34:
                    dd:d8:3e:27:89:6c:7c:0b:a9:ab:38:b2:42:2c:dd:
                    5c:81:ce:ad:56:0b:71:1a:e4:5b:a4:ad:9d:25:aa:
                    b2:2e:70:51:8a:21:56:71:0a:f6:fa:44:e0:aa:bc:
                    1a:24:8b:c2:01:de:36:24:e1:e5:b7:14:4e:98:56:
                    c2:5f:54:61:26:a2:57:86:91:be:79:e3:3d:d2:66:
                    ea:13:1b:54:f7:a0:36:66:6c:61:cf:68:45:dd:29:
                    b8:55:3d:da:7e:bd:06:71:5d:04:e6:b6:2d:0d:2b:
                    f6:bd:8a:0e:b1:9b:a6:54:17:3e:36:31:02:bf:4c:
                    80:e0:23:c3:09:1d:94:00:78:21:f2:79:4c:48:7d:
                    a0:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BA:46:AF:C2:D6:C0:4F:68:31:FE:0B:16:4F:BF:4D:8A:35:3C:E7:26
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        2a:46:ed:76:d4:2c:ec:d4:50:72:56:84:a4:07:01:a7:7d:2a:
        c9:85:ae:2c:86:6d:12:6e:ad:e3:22:b7:2d:1f:cf:4a:b7:77:
        67:d4:5c:c0:e8:87:37:db:23:30:14:60:34:11:3e:fd:ce:b4:
        83:e5:2a:0c:ea:7e:3a:8c:a9:17:74:d6:5f:fa:2a:8b:2d:1b:
        6e:00:4f:62:95:77:1f:38:c4:8d:ff:46:3b:5f:77:95:f6:a6:
        e5:b5:d9:4a:67:24:c9:ac:79:ea:1b:1b:2c:27:d5:f6:f3:89:
        c1:99:14:a6:97:fa:6a:92:5f:5e:14:8d:64:79:a6:6c:ec:81:
        20:9d:b5:22:be:cc:ee:18:ec:cf:8d:91:a3:24:68:f8:ba:a3:
        80:85:e8:0c:8b:99:0a:66:f5:75:17:91:cd:75:6f:d2:6c:84:
        15:b7:f6:b0:3c:0f:7f:0e:76:2c:2f:97:cd:3c:80:c7:49:b1:
        b6:64:ec:c8:02:a4:a3:f8:63:9b:66:c6:75:ac:f9:d0:cc:25:
        c5:66:7e:73:7a:46:95:0c:bf:eb:c8:c2:28:e6:4e:1c:20:50:
        19:d4:ff:f6:d5:13:f2:e1:20:d0:ff:dc:0e:e5:b3:c3:0a:58:
        82:0f:61:69:82:5c:a0:be:7b:2b:75:bf:6b:9f:9b:e3:d3:82:
        d3:19:0c:f2:e7:7f:25:dc:cb:49:21:c0:d6:a0:b6:d1:1d:e2:
        01:00:18:60:92:07:40:8d:7d:09:90:ee:0b:b9:18:e2:b4:8e:
        1c:16:87:18:16:fc:02:fd:fd:ed:6d:c3:e3:1b:f9:e7:5b:12:
        aa:3a:64:7d:58:05:c0:be:1c:ce:c6:2f:6d:dc:fa:d2:1a:4f:
        6c:a1:3b:68:93:f5:fc:d4:d0:b2:1c:9f:24:3c:cb:d2:8a:b6:
        01:f2:c0:71:b2:03:16:e5:2f:b3:19:43:54:ff:bb:5c:dc:7a:
        bc:6c:71:90:ed:1d:f6:18:99:f9:33:a4:68:95:33:71:32:cc:
        7c:e5:d3:56:f4:87:f3:1b:c8:ec:9a:5e:66:48:dc:b4:1b:87:
        69:60:49:8b:1b:14:ee:1b:31:d5:56:a4:e0:ae:96:e5:e5:4f:
        2d:8c:fe:40:cc:f6:80:f5:67:cb:72:2d:27:f3:b2:a3:6c:3f:
        bd:3d:7f:e9:5e:13:f9:e3:e1:28:27:86:35:00:ed:e0:ac:6c:
        18:5d:88:6b:92:06:45:9b:99:72:1d:a1:fc:9f:40:24:a1:19:
        42:e5:3c:e3:d1:17:9c:24:bf:63:08:3e:33:b9:d5:9f:fb:3d:
        6d:d9:d9:e4:af:71:f7:fd:0c:ff:15:97:cd:60:c5:1c:98:07:
        36:3e:5e:99:78:57:8f:ed
-----BEGIN CERTIFICATE-----
MIIFmDCCA4CgAwIBAgICEEAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA1MDQwNzQzNDFaFw0xOTA2MDgwNzQzNDFaMFsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEeMBwGA1UEAwwVMjAxMDM1MzkgU2FuZ3NpayBZb29uMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxFztMxkqiV/Rauqc9hcb4WS7ztJAycW+2agn
eDWwXBBC4bGxOjbIXx2dz/c/8AsUxHcwivDkekrLQM4NM0tYU055aYkdlUG1yTGU
ywhnYTqfDxFzqoEKBsw52uPNN5DLmqVkNUIjh23JyAxCYPNAlnYPcy06xDTd2D4n
iWx8C6mrOLJCLN1cgc6tVgtxGuRbpK2dJaqyLnBRiiFWcQr2+kTgqrwaJIvCAd42
JOHltxROmFbCX1RhJqJXhpG+eeM90mbqExtU96A2Zmxhz2hF3Sm4VT3afr0GcV0E
5rYtDSv2vYoOsZumVBc+NjECv0yA4CPDCR2UAHgh8nlMSH2gGQIDAQABo4IBejCC
AXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwHQYDVR0OBBYEFLpGr8LWwE9oMf4LFk+/TYo1POcmMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
JwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG
9w0BAQsFAAOCAgEAKkbtdtQs7NRQclaEpAcBp30qyYWuLIZtEm6t4yK3LR/PSrd3
Z9RcwOiHN9sjMBRgNBE+/c60g+UqDOp+OoypF3TWX/oqiy0bbgBPYpV3HzjEjf9G
O193lfam5bXZSmckyax56hsbLCfV9vOJwZkUppf6apJfXhSNZHmmbOyBIJ21Ir7M
7hjsz42RoyRo+LqjgIXoDIuZCmb1dReRzXVv0myEFbf2sDwPfw52LC+XzTyAx0mx
tmTsyAKko/hjm2bGdaz50MwlxWZ+c3pGlQy/68jCKOZOHCBQGdT/9tUT8uEg0P/c
DuWzwwpYgg9haYJcoL57K3W/a5+b49OC0xkM8ud/JdzLSSHA1qC20R3iAQAYYJIH
QI19CZDuC7kY4rSOHBaHGBb8Av397W3D4xv551sSqjpkfVgFwL4czsYvbdz60hpP
bKE7aJP1/NTQshyfJDzL0oq2AfLAcbIDFuUvsxlDVP+7XNx6vGxxkO0d9hiZ+TOk
aJUzcTLMfOXTVvSH8xvI7JpeZkjctBuHaWBJixsU7hsx1Vak4K6W5eVPLYz+QMz2
gPVny3ItJ/Oyo2w/vT1/6V4T+ePhKCeGNQDt4KxsGF2Ia5IGRZuZch2h/J9AJKEZ
QuU849EXnCS/Ywg+M7nVn/s9bdnZ5K9x9/0M/xWXzWDFHJgHNj5emXhXj+0=
-----END CERTIFICATE-----
