Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4161 (0x1041)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: May 14 00:17:31 2018 GMT
            Not After : Jun 18 00:17:31 2019 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=95223840 Jaeyeon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d2:c9:40:b7:57:49:c9:8d:3b:84:0e:00:ab:0a:
                    ec:f5:43:20:2b:44:b5:08:2e:56:76:b0:86:d1:2d:
                    0c:43:26:b9:1e:93:38:7b:6d:11:da:5a:0f:5f:fe:
                    81:31:79:ea:00:2c:a5:78:7e:20:e5:c9:13:42:c5:
                    7c:87:ce:10:2c:1c:d7:bf:3c:ba:e0:de:e9:04:6a:
                    e6:ee:f7:a7:56:5c:03:19:a7:d3:b5:91:fe:b5:93:
                    2a:0c:d2:c1:14:f5:e8:27:3e:98:4e:17:3d:c5:87:
                    21:12:f1:c8:cc:73:60:3c:ed:ed:c0:b2:d9:12:80:
                    68:e6:f1:1a:17:12:d5:f7:83:ad:65:0a:9c:6c:c6:
                    49:37:db:45:fb:ab:c9:7b:40:23:43:eb:66:a3:f7:
                    76:b3:bb:08:c2:fe:80:d3:ad:c8:14:b0:2a:23:a8:
                    20:04:cd:20:4c:41:59:12:07:71:70:14:80:13:5b:
                    96:11:b9:d8:6d:5a:1b:78:c3:61:6f:0b:a2:1a:02:
                    b3:53:a4:c3:98:63:fe:35:9e:9d:d0:03:41:42:c9:
                    19:0d:77:65:55:32:ee:c0:83:e4:45:13:4a:43:45:
                    e9:73:63:15:1d:fa:a8:4a:9a:4f:bb:6f:d1:4a:42:
                    07:7b:dd:20:4d:d7:63:46:7e:14:18:43:b1:f3:91:
                    ab:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                84:21:6B:FD:CE:18:23:08:A8:45:DF:9F:95:E7:E3:9A:D7:03:5D:C9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        9a:b9:ba:ae:a2:3e:73:53:34:74:31:59:34:b2:86:f7:5f:69:
        be:2f:dc:41:3c:c7:d3:fa:63:77:6f:50:7a:85:5f:8b:61:4b:
        da:64:d8:eb:36:1f:a9:e9:7f:66:b7:db:99:a4:8d:80:87:c5:
        cf:e3:32:1f:d6:6e:d6:88:36:06:1d:3a:b3:66:54:45:18:ab:
        50:16:2b:c1:91:b6:b7:cc:57:3e:fd:fb:14:9e:d0:fa:45:f3:
        5c:97:8a:18:b3:50:62:68:b6:67:4d:89:65:0d:f4:fa:66:33:
        c9:32:fd:d1:62:62:49:3a:78:8d:df:54:aa:f3:c4:7d:13:5a:
        24:39:c4:ad:bb:76:e7:fe:b8:72:c3:54:5b:10:5a:bc:ac:78:
        b9:19:0d:24:68:0f:2b:e9:1e:c6:76:c5:f8:7c:13:14:3a:cf:
        28:30:59:0c:e8:23:7f:c7:12:f8:be:3e:d2:5b:35:75:a5:dc:
        54:c0:93:d7:8e:41:25:1c:69:ac:2f:5e:5d:f4:03:9d:e5:59:
        46:a7:ce:e6:30:4f:fd:78:7f:02:42:71:0d:ff:3b:a5:52:82:
        1a:a1:87:9c:b8:70:8d:47:bd:46:62:5c:82:2f:25:f1:60:8d:
        48:ea:9c:a2:b7:95:ce:32:19:cd:5a:e6:0d:b7:78:dd:ba:aa:
        21:ed:a4:00:9c:a6:e2:54:5b:dd:a4:c5:5f:2e:c5:d0:6b:98:
        44:c1:e4:95:41:5e:fe:6c:9d:a8:be:43:bf:a7:fc:41:47:07:
        7d:a9:ae:6c:e5:0b:95:4a:0e:62:ce:25:83:07:8d:fb:dd:f1:
        11:85:aa:c6:3f:18:02:0f:5a:5c:e0:d6:2d:04:31:1c:5b:ec:
        60:e7:59:73:3f:68:08:f6:a0:21:29:70:d0:dc:74:54:18:f4:
        60:bf:97:85:cd:96:b9:a9:ea:61:da:bc:2a:c6:18:2e:77:58:
        4a:ab:19:5f:33:d9:b4:1c:e0:63:7f:83:1e:11:98:33:76:d4:
        c5:b1:54:c9:26:d6:b4:7d:cf:d4:52:7d:4f:b8:6c:e1:99:38:
        84:56:1e:47:68:67:16:a6:31:b3:78:cd:18:87:e9:40:e6:63:
        dd:85:72:bd:93:d1:62:b5:22:46:e7:9a:4c:72:7c:ce:14:5d:
        1f:f3:4f:29:c2:7e:8d:a4:83:4d:37:be:47:ca:0f:65:28:9c:
        97:32:ab:5e:91:58:3c:43:cf:3f:42:9e:d9:e5:40:4b:bb:69:
        6a:33:f9:19:4c:bc:ee:d0:ae:d6:23:b3:be:0b:c4:1b:d5:ee:
        07:71:9b:87:9f:3d:2d:ca:ca:f7:f8:19:c1:ea:51:b2:90:1e:
        62:b9:7a:f6:2c:3a:b4:14
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICEEEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA1MTQwMDE3MzFaFw0xOTA2MTgwMDE3MzFaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEdMBsGA1UEAwwUOTUyMjM4NDAgSmFleWVvbiBLaW0wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDSyUC3V0nJjTuEDgCrCuz1QyArRLUILlZ2sIbR
LQxDJrkekzh7bRHaWg9f/oExeeoALKV4fiDlyRNCxXyHzhAsHNe/PLrg3ukEaubu
96dWXAMZp9O1kf61kyoM0sEU9egnPphOFz3FhyES8cjMc2A87e3AstkSgGjm8RoX
EtX3g61lCpxsxkk320X7q8l7QCND62aj93azuwjC/oDTrcgUsCojqCAEzSBMQVkS
B3FwFIATW5YRudhtWht4w2FvC6IaArNTpMOYY/41np3QA0FCyRkNd2VVMu7Ag+RF
E0pDRelzYxUd+qhKmk+7b9FKQgd73SBN12NGfhQYQ7Hzkat5AgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUhCFr/c4YIwioRd+flefjmtcDXckwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQCaubquoj5zUzR0MVk0sob3X2m+L9xBPMfT+mN3b1B6hV+LYUva
ZNjrNh+p6X9mt9uZpI2Ah8XP4zIf1m7WiDYGHTqzZlRFGKtQFivBkba3zFc+/fsU
ntD6RfNcl4oYs1BiaLZnTYllDfT6ZjPJMv3RYmJJOniN31Sq88R9E1okOcStu3bn
/rhyw1RbEFq8rHi5GQ0kaA8r6R7GdsX4fBMUOs8oMFkM6CN/xxL4vj7SWzV1pdxU
wJPXjkElHGmsL15d9AOd5VlGp87mME/9eH8CQnEN/zulUoIaoYecuHCNR71GYlyC
LyXxYI1I6pyit5XOMhnNWuYNt3jduqoh7aQAnKbiVFvdpMVfLsXQa5hEweSVQV7+
bJ2ovkO/p/xBRwd9qa5s5QuVSg5iziWDB4373fERharGPxgCD1pc4NYtBDEcW+xg
51lzP2gI9qAhKXDQ3HRUGPRgv5eFzZa5qeph2rwqxhgud1hKqxlfM9m0HOBjf4Me
EZgzdtTFsVTJJta0fc/UUn1PuGzhmTiEVh5HaGcWpjGzeM0Yh+lA5mPdhXK9k9Fi
tSJG55pMcnzOFF0f808pwn6NpINNN75Hyg9lKJyXMqtekVg8Q88/Qp7Z5UBLu2lq
M/kZTLzu0K7WI7O+C8Qb1e4HcZuHnz0tysr3+BnB6lGykB5iuXr2LDq0FA==
-----END CERTIFICATE-----
