Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4164 (0x1044)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 26 00:16:09 2018 GMT
            Not After : Jul 31 00:16:09 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=38191474 Sang Un Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:57:d9:12:98:7a:8b:15:5e:fe:85:c0:03:b4:
                    b4:65:37:13:4e:ad:20:fc:76:28:8c:9b:c7:18:18:
                    0f:2b:04:b4:a0:a1:68:c8:e2:be:63:28:ed:b0:68:
                    af:6d:d3:1d:64:ea:5c:bd:c0:4f:7d:e0:49:44:d2:
                    b7:d0:2d:e6:7e:66:13:a3:70:ba:79:cf:20:c9:09:
                    5d:52:32:28:29:21:a7:ff:b5:43:57:e6:0e:c4:14:
                    5b:e4:2f:e3:7f:66:7c:99:20:2a:03:35:36:27:a7:
                    f8:7e:e5:20:84:42:95:dc:fa:fd:c5:be:5a:e4:e2:
                    e7:09:6a:24:b9:89:07:ff:67:84:4c:df:7d:51:f6:
                    90:f1:f0:66:27:76:52:ae:93:20:82:fe:0d:d4:17:
                    6c:c8:25:75:b9:9e:d2:33:d7:ed:1a:8e:e7:f1:32:
                    bb:60:87:42:9a:7c:d5:b7:b6:7b:5e:9f:71:fd:5a:
                    1e:6a:35:05:51:85:58:f4:0d:4e:32:61:d3:44:e2:
                    29:42:0b:de:23:c2:54:fe:df:dd:ce:27:11:2f:45:
                    5d:c8:23:9a:2a:a6:c5:4b:b8:41:4c:96:56:9f:a8:
                    e8:9b:ae:03:10:93:74:e8:cc:78:a6:75:ea:3f:a1:
                    87:58:b7:c9:89:52:bf:0f:f2:af:4e:67:55:3f:51:
                    b7:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                72:C5:E5:0F:7B:70:8A:1E:58:AE:8B:32:80:18:9F:13:32:B3:89:AF
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        1f:8a:4a:46:19:24:a4:0a:94:b7:90:c9:fa:98:8b:1b:a7:14:
        1c:4c:d3:f0:da:c2:ed:89:13:70:5d:ea:fc:01:58:d6:66:05:
        91:ae:c7:16:64:e2:65:b2:3e:19:f0:15:20:61:3c:0a:c0:b0:
        a6:45:91:d9:7f:5a:3a:01:c6:1b:45:b9:b6:f8:e4:ba:8c:f9:
        7c:d7:cf:92:be:69:d1:27:d6:8e:13:22:ee:e6:6c:39:24:82:
        7f:a9:0a:83:ec:12:32:08:9a:e4:76:de:43:4b:44:38:01:ff:
        0a:bd:fd:e1:a4:1f:1e:6c:82:8a:d0:8e:77:2f:4a:b1:05:e4:
        5b:1f:11:4e:80:47:0b:8b:bd:c8:fb:22:dd:62:dd:d7:02:33:
        e3:f8:57:be:14:dd:f3:d8:65:ac:65:48:b4:f1:5f:92:9d:43:
        65:5b:b9:80:9d:86:4c:f3:50:a7:a3:90:19:4c:7e:0e:74:72:
        43:d2:06:e8:bc:fc:1f:03:5e:fe:61:80:d6:b5:70:67:9f:83:
        c5:80:23:2e:69:da:8b:ab:55:8f:c1:69:91:3f:69:c0:f8:83:
        68:6d:58:45:6b:ae:91:30:d9:40:14:9d:fc:32:29:1e:fb:63:
        95:b4:3f:3c:47:c5:2b:06:c7:63:52:85:5b:44:e4:80:6f:0b:
        ce:51:2c:ee:ac:03:a7:54:80:cf:ac:8f:8d:96:e5:a1:d9:4d:
        49:37:78:74:fd:94:79:07:c2:8e:ff:8b:26:4e:2e:89:48:02:
        de:bc:6d:fb:0a:7d:26:b9:b3:39:02:97:63:61:61:3d:21:68:
        97:27:24:b6:7d:82:05:ee:78:e9:f1:c0:b9:98:71:76:f7:38:
        07:13:d9:d2:e5:62:27:49:4d:02:da:39:9e:0f:93:65:7a:7a:
        cd:59:68:e5:85:29:16:4e:44:ee:f0:d8:40:d9:06:96:5a:eb:
        1c:85:38:2a:2f:9b:c9:f6:86:76:5e:89:15:a3:b3:ba:4d:63:
        bb:4a:9d:0e:9b:ea:3a:bf:35:85:8d:95:4d:50:05:5d:3e:bb:
        7b:09:f4:21:fe:bf:99:c0:4b:7c:81:2c:f6:50:96:76:0b:ca:
        dd:8b:80:30:7a:33:9d:fb:05:7c:d8:a2:7d:bc:c8:bf:60:bc:
        83:fa:80:9c:e3:20:a0:0c:2c:5e:0b:5a:c4:c4:80:93:63:2a:
        75:10:df:14:2c:55:46:b7:bb:07:39:6b:f7:56:83:24:00:1c:
        45:4e:90:5f:37:b1:bc:27:d5:f5:11:d4:6e:20:a5:c4:c1:86:
        0d:c1:05:5e:b8:00:13:e5:bc:14:18:22:75:b8:2b:f7:98:da:
        b3:f1:79:02:01:17:99:5b
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEEQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA2MjYwMDE2MDlaFw0xOTA3MzEwMDE2MDlaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDM4MTkxNDc0IFNhbmcgVW4gQWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAsVfZEph6ixVe/oXAA7S0ZTcTTq0g/HYojJvHGBgPKwS0oKFoyOK+Yyjt
sGivbdMdZOpcvcBPfeBJRNK30C3mfmYTo3C6ec8gyQldUjIoKSGn/7VDV+YOxBRb
5C/jf2Z8mSAqAzU2J6f4fuUghEKV3Pr9xb5a5OLnCWokuYkH/2eETN99UfaQ8fBm
J3ZSrpMggv4N1BdsyCV1uZ7SM9ftGo7n8TK7YIdCmnzVt7Z7Xp9x/VoeajUFUYVY
9A1OMmHTROIpQgveI8JU/t/dzicRL0VdyCOaKqbFS7hBTJZWn6jom64DEJN06Mx4
pnXqP6GHWLfJiVK/D/KvTmdVP1G3DQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FHLF5Q97cIoeWK6LMoAYnxMys4mvMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAH4pK
RhkkpAqUt5DJ+piLG6cUHEzT8NrC7YkTcF3q/AFY1mYFka7HFmTiZbI+GfAVIGE8
CsCwpkWR2X9aOgHGG0W5tvjkuoz5fNfPkr5p0SfWjhMi7uZsOSSCf6kKg+wSMgia
5HbeQ0tEOAH/Cr394aQfHmyCitCOdy9KsQXkWx8RToBHC4u9yPsi3WLd1wIz4/hX
vhTd89hlrGVItPFfkp1DZVu5gJ2GTPNQp6OQGUx+DnRyQ9IG6Lz8HwNe/mGA1rVw
Z5+DxYAjLmnai6tVj8FpkT9pwPiDaG1YRWuukTDZQBSd/DIpHvtjlbQ/PEfFKwbH
Y1KFW0TkgG8LzlEs7qwDp1SAz6yPjZblodlNSTd4dP2UeQfCjv+LJk4uiUgC3rxt
+wp9JrmzOQKXY2FhPSFolycktn2CBe546fHAuZhxdvc4BxPZ0uViJ0lNAto5ng+T
ZXp6zVlo5YUpFk5E7vDYQNkGllrrHIU4Ki+byfaGdl6JFaOzuk1ju0qdDpvqOr81
hY2VTVAFXT67ewn0If6/mcBLfIEs9lCWdgvK3YuAMHoznfsFfNiifbzIv2C8g/qA
nOMgoAwsXgtaxMSAk2MqdRDfFCxVRre7Bzlr91aDJAAcRU6QXzexvCfV9RHUbiCl
xMGGDcEFXrgAE+W8FBgidbgr95jas/F5AgEXmVs=
-----END CERTIFICATE-----
