Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4165 (0x1045)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 00:34:50 2018 GMT
            Not After : Aug  2 00:34:50 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:09:1f:a8:03:a4:24:68:70:02:a7:b8:3f:47:
                    de:14:11:f5:bb:0a:ba:8d:f5:8f:ea:7b:00:3b:23:
                    53:f9:d2:78:8e:fe:59:fc:67:80:ef:2a:55:4a:a3:
                    1c:fd:82:b0:9c:ea:60:07:de:f0:0e:d9:e7:fe:e4:
                    28:e2:79:ec:79:fd:55:27:ce:23:4d:64:15:13:7a:
                    cd:d8:61:9e:49:c9:90:71:fc:16:8f:e9:a6:31:a0:
                    f5:d5:ec:56:ab:bd:5e:a7:24:76:58:5e:05:47:bc:
                    e6:7a:66:c3:6f:06:b9:64:2b:52:aa:ef:c9:09:47:
                    ea:f4:86:10:0b:db:5c:be:c8:c4:f5:80:51:eb:b1:
                    7a:b9:51:4a:b8:ed:e3:e5:6b:88:35:30:d9:45:d9:
                    63:ff:04:bd:4d:dd:17:c2:70:31:c6:13:fd:66:30:
                    c4:a2:2c:4a:93:38:1c:e9:f8:86:55:86:d2:c1:90:
                    e8:ef:22:c7:2a:2b:6c:77:8a:61:62:b1:8e:22:1c:
                    ef:c1:94:a2:f1:b9:ce:82:18:25:8d:57:99:a9:5c:
                    c6:7a:65:41:17:7f:f1:e4:47:b2:b1:0a:d1:b9:e8:
                    b2:a2:52:83:69:d2:75:50:3c:5f:d1:08:b4:2a:d9:
                    3f:95:80:e0:bc:f0:c9:61:d2:9c:11:10:63:20:c0:
                    3a:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5D:F7:84:6E:B2:88:01:DD:E7:D8:BC:71:CB:63:22:B8:C2:F3:58:48
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        52:2d:d9:76:3e:f5:f8:6c:13:e2:f0:49:67:63:c5:d4:b3:d0:
        10:03:5a:2d:2f:72:11:a7:9e:94:0f:40:52:54:e0:e5:83:58:
        b1:6b:ad:a1:78:cd:75:18:71:02:c5:00:b0:8b:af:3b:50:24:
        06:bb:10:34:83:d6:75:45:2b:c3:19:b2:12:b7:60:ee:dd:c3:
        84:02:49:ab:1f:db:41:a1:b8:b1:93:c9:ce:21:85:95:6b:d8:
        81:32:5f:bd:ef:b2:04:2e:02:10:89:72:18:2e:d4:9f:9b:00:
        e3:f2:43:68:cc:df:aa:e6:0d:a3:54:9a:03:af:62:25:b7:3e:
        dd:22:c1:77:58:8d:8f:b8:a8:3a:5c:ee:3c:31:5c:bc:3c:24:
        0b:b7:07:f7:db:fa:ab:20:1f:c1:5f:2e:81:43:ef:03:43:03:
        83:d5:22:7f:40:66:de:c8:24:68:65:5f:20:a8:d2:91:ee:83:
        d0:9b:76:d0:6c:91:55:9b:14:8d:b2:ec:1a:4a:8e:81:5b:dc:
        93:01:47:52:1b:c4:2a:2c:84:28:f7:64:12:26:dd:b3:f9:33:
        b3:2f:02:b1:cd:ec:f9:78:a6:37:20:68:81:b0:4d:4b:63:fb:
        33:74:3f:84:7a:ad:d1:e9:14:d3:c8:63:7a:91:d9:02:15:8c:
        a9:54:c8:01:d0:9d:3e:03:1e:f1:b0:ed:9a:33:34:59:2d:c2:
        90:27:e8:b7:c0:a3:3e:7b:57:d9:51:9e:cc:b9:3b:0a:e3:b1:
        4f:3c:a6:27:21:9d:d2:3b:ba:ba:ab:2b:70:b1:3b:ef:b6:ed:
        b4:d3:68:8f:7a:fb:14:86:c2:47:cb:7d:0a:59:dd:f2:1b:fa:
        33:2e:99:bf:ba:76:f4:dd:7a:ab:64:0c:47:a4:9b:79:5b:85:
        a0:08:e6:fe:b4:5b:95:69:8d:f9:9c:88:d6:4b:6d:08:32:32:
        79:67:34:29:9b:52:55:ac:67:b6:74:a3:b6:e8:bc:f2:6d:0e:
        0e:ba:02:f8:58:64:4b:34:74:aa:57:3d:01:c6:c4:ff:7c:c2:
        c7:5f:3a:95:a0:a6:ed:da:1f:9b:d6:65:95:b1:5f:70:24:39:
        be:02:88:af:ef:8f:75:44:a9:c8:df:d5:ae:ce:d7:ea:bf:52:
        15:2a:7f:c8:eb:57:61:41:78:06:60:2a:49:04:1d:36:51:42:
        d0:ff:5c:79:5f:17:a3:9e:66:72:cc:76:cc:e6:37:11:da:1d:
        b3:82:71:61:6a:79:8d:f9:98:cf:c9:d4:9a:d3:eb:17:6c:0d:
        42:aa:e3:a8:3a:98:d7:15:21:1a:f9:26:58:df:e7:6e:de:58:
        ab:0b:da:c6:c1:7d:76:ea
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICEEUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA2MjgwMDM0NTBaFw0xOTA4MDIwMDM0NTBaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALMJH6gDpCRocAKnuD9H3hQR9bsKuo31j+p7ADsj
U/nSeI7+WfxngO8qVUqjHP2CsJzqYAfe8A7Z5/7kKOJ57Hn9VSfOI01kFRN6zdhh
nknJkHH8Fo/ppjGg9dXsVqu9XqckdlheBUe85npmw28GuWQrUqrvyQlH6vSGEAvb
XL7IxPWAUeuxerlRSrjt4+VriDUw2UXZY/8EvU3dF8JwMcYT/WYwxKIsSpM4HOn4
hlWG0sGQ6O8ixyorbHeKYWKxjiIc78GUovG5zoIYJY1XmalcxnplQRd/8eRHsrEK
0bnosqJSg2nSdVA8X9EItCrZP5WA4LzwyWHSnBEQYyDAOs0CAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUXfeEbrKIAd3n2Lxxy2MiuMLzWEgwdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDEuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAFIt2XY+9fhsE+LwSWdjxdSz0BADWi0vchGnnpQPQFJU4OWD
WLFrraF4zXUYcQLFALCLrztQJAa7EDSD1nVFK8MZshK3YO7dw4QCSasf20GhuLGT
yc4hhZVr2IEyX73vsgQuAhCJchgu1J+bAOPyQ2jM36rmDaNUmgOvYiW3Pt0iwXdY
jY+4qDpc7jwxXLw8JAu3B/fb+qsgH8FfLoFD7wNDA4PVIn9AZt7IJGhlXyCo0pHu
g9CbdtBskVWbFI2y7BpKjoFb3JMBR1IbxCoshCj3ZBIm3bP5M7MvArHN7Pl4pjcg
aIGwTUtj+zN0P4R6rdHpFNPIY3qR2QIVjKlUyAHQnT4DHvGw7ZozNFktwpAn6LfA
oz57V9lRnsy5OwrjsU88pichndI7urqrK3CxO++27bTTaI96+xSGwkfLfQpZ3fIb
+jMumb+6dvTdeqtkDEekm3lbhaAI5v60W5VpjfmciNZLbQgyMnlnNCmbUlWsZ7Z0
o7bovPJtDg66AvhYZEs0dKpXPQHGxP98wsdfOpWgpu3aH5vWZZWxX3AkOb4CiK/v
j3VEqcjf1a7O1+q/UhUqf8jrV2FBeAZgKkkEHTZRQtD/XHlfF6OeZnLMdszmNxHa
HbOCcWFqeY35mM/J1JrT6xdsDUKq46g6mNcVIRr5Jljf527eWKsL2sbBfXbq
-----END CERTIFICATE-----
