Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4166 (0x1046)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 02:54:02 2018 GMT
            Not After : Aug  2 02:54:02 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a8:16:44:31:9a:90:d6:2d:7e:93:3f:86:59:a8:
                    fb:ff:f6:7c:64:cb:4f:b0:38:b4:7b:97:12:bc:d5:
                    9b:57:f4:06:65:63:dd:1f:ce:b3:1f:74:b3:24:8a:
                    ab:1a:80:12:83:16:6a:92:46:fc:46:69:b4:f5:a2:
                    f2:39:58:db:20:d8:ff:24:fe:92:5f:8c:60:cf:7f:
                    2f:08:79:cf:c4:36:ef:d2:f5:b4:3f:97:dd:d7:2a:
                    62:d2:a6:fd:7d:ac:27:eb:57:b7:30:ed:6f:1b:33:
                    c5:b2:35:93:3d:ad:ec:dc:ce:80:41:66:3d:d4:96:
                    20:bc:01:5b:3d:54:67:b5:c2:1a:8e:3e:70:5c:6a:
                    d6:c5:c3:89:f7:95:fc:9b:60:8d:df:73:56:00:2d:
                    62:72:e9:31:1a:19:6b:fa:66:66:b1:4a:ad:1d:36:
                    31:31:9f:82:88:96:83:b8:e6:5d:ea:cc:47:3b:bd:
                    47:ea:88:5f:de:8a:2c:63:e4:3c:2f:17:80:32:b0:
                    56:41:cc:f7:ef:08:2e:58:a6:1d:e9:48:96:37:d8:
                    f4:fe:03:c3:46:26:5f:02:e1:90:8a:63:81:97:08:
                    0b:b8:e6:00:0b:c1:50:19:f4:18:e8:43:8a:5d:31:
                    eb:0d:cd:fe:d0:80:9f:a6:06:bc:82:3a:4c:aa:7d:
                    53:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                19:A8:44:AD:8F:BF:43:60:37:9D:D2:2E:5B:7C:D7:6C:5B:2E:F9:7F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        98:52:c7:f9:3e:2d:ee:5a:dd:0a:6a:85:0b:9d:5c:53:77:59:
        07:59:e7:34:87:83:9a:47:35:cb:2f:18:61:d1:97:70:0c:13:
        24:ba:e1:ef:c9:d4:71:ac:0c:44:13:95:14:e1:50:4d:81:39:
        f7:17:da:ae:d3:15:23:9f:8d:8f:76:2e:e1:25:41:ca:57:46:
        00:a0:8c:d6:b2:3e:91:79:28:67:c5:82:d8:3e:13:c9:36:f2:
        7b:99:d5:16:45:64:44:be:ab:16:f8:9e:05:9b:c5:3c:70:a4:
        ca:45:85:2c:42:cf:48:a5:1c:a7:1a:81:bd:85:09:4d:8b:c2:
        e2:dc:4e:56:4b:50:09:70:e1:2a:97:40:5c:62:0a:7b:8b:c0:
        7b:22:7d:46:0d:a9:63:72:b5:1a:9f:95:4b:6f:f9:24:73:4f:
        b8:25:32:29:49:c0:f3:5f:58:2d:8f:e2:2d:b3:6f:e7:c6:c1:
        c3:8e:24:cb:06:f7:8b:30:98:04:bf:bd:fb:48:f7:f5:f6:24:
        00:74:7c:e0:88:6d:af:fb:5e:b5:2a:04:f9:61:92:92:a5:ff:
        21:0a:8a:8c:06:f8:d4:dc:2c:f9:e3:6b:f7:ad:87:2f:d8:49:
        a1:69:2f:5d:39:63:47:3a:d1:a8:15:42:59:47:bc:e3:de:38:
        7b:86:e5:7c:56:59:a3:9d:0d:9f:c7:4c:45:4a:50:cb:25:b4:
        8c:5f:80:4e:d3:46:32:c7:13:ad:08:db:71:be:23:7f:fa:cb:
        b8:f7:9a:42:f6:73:8c:f7:7f:24:4f:52:07:8d:37:ae:26:ec:
        f7:a7:25:18:70:22:a8:8b:47:fc:99:1c:3f:eb:46:51:f1:18:
        2c:53:37:a4:6b:b0:6d:f5:ca:35:d7:e8:c6:70:71:ab:d8:80:
        c1:58:e7:f7:55:fb:84:08:b3:13:b3:dc:33:23:3f:b7:25:81:
        5b:36:52:e8:32:76:c1:61:45:1c:b2:c7:46:c6:0b:5f:f0:6d:
        f8:55:0a:f2:69:ca:48:25:10:d4:8e:f5:98:99:79:19:a4:0e:
        69:1d:7c:44:bb:60:b1:a0:55:13:a5:f9:ad:2d:d6:c4:f9:c2:
        77:fc:09:8f:90:94:33:ac:c5:31:1e:fb:8c:89:0c:ec:1d:88:
        e7:0c:60:c4:04:2c:f7:bb:6e:92:06:8e:0c:84:08:db:fa:20:
        89:09:83:a0:85:1b:8b:ad:27:83:55:d9:2d:dd:8a:ae:6c:90:
        84:2b:8b:38:b6:78:77:de:c5:e2:46:86:ce:0f:de:3b:89:a4:
        a2:7d:95:89:0f:54:71:ed:cc:00:72:e0:c1:3f:e1:80:7e:56:
        22:74:61:1d:45:4d:51:46
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICEEYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA2MjgwMjU0MDJaFw0xOTA4MDIwMjU0MDJaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKgWRDGakNYtfpM/hlmo+//2fGTLT7A4tHuXErzV
m1f0BmVj3R/Osx90sySKqxqAEoMWapJG/EZptPWi8jlY2yDY/yT+kl+MYM9/Lwh5
z8Q279L1tD+X3dcqYtKm/X2sJ+tXtzDtbxszxbI1kz2t7NzOgEFmPdSWILwBWz1U
Z7XCGo4+cFxq1sXDifeV/Jtgjd9zVgAtYnLpMRoZa/pmZrFKrR02MTGfgoiWg7jm
XerMRzu9R+qIX96KLGPkPC8XgDKwVkHM9+8ILlimHelIljfY9P4Dw0YmXwLhkIpj
gZcIC7jmAAvBUBn0GOhDil0x6w3N/tCAn6YGvII6TKp9U20CAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUGahErY+/Q2A3ndIuW3zXbFsu+X8wdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDIuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAJhSx/k+Le5a3QpqhQudXFN3WQdZ5zSHg5pHNcsvGGHRl3AM
EyS64e/J1HGsDEQTlRThUE2BOfcX2q7TFSOfjY92LuElQcpXRgCgjNayPpF5KGfF
gtg+E8k28nuZ1RZFZES+qxb4ngWbxTxwpMpFhSxCz0ilHKcagb2FCU2LwuLcTlZL
UAlw4SqXQFxiCnuLwHsifUYNqWNytRqflUtv+SRzT7glMilJwPNfWC2P4i2zb+fG
wcOOJMsG94swmAS/vftI9/X2JAB0fOCIba/7XrUqBPlhkpKl/yEKiowG+NTcLPnj
a/ethy/YSaFpL105Y0c60agVQllHvOPeOHuG5XxWWaOdDZ/HTEVKUMsltIxfgE7T
RjLHE60I23G+I3/6y7j3mkL2c4z3fyRPUgeNN64m7PenJRhwIqiLR/yZHD/rRlHx
GCxTN6RrsG31yjXX6MZwcavYgMFY5/dV+4QIsxOz3DMjP7clgVs2UugydsFhRRyy
x0bGC1/wbfhVCvJpykglENSO9ZiZeRmkDmkdfES7YLGgVROl+a0t1sT5wnf8CY+Q
lDOsxTEe+4yJDOwdiOcMYMQELPe7bpIGjgyECNv6IIkJg6CFG4utJ4NV2S3diq5s
kIQrizi2eHfexeJGhs4P3juJpKJ9lYkPVHHtzABy4ME/4YB+ViJ0YR1FTVFG
-----END CERTIFICATE-----
