Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4168 (0x1048)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 10 08:43:21 2018 GMT
            Not After : Aug 14 08:43:21 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b2:07:50:39:e9:6f:63:f8:7a:1f:ff:f6:9f:9b:
                    98:08:24:e1:4f:0a:0e:22:f8:a3:bb:87:5d:78:44:
                    f8:fa:3e:ab:60:7e:ef:6e:52:c2:21:15:31:cf:7b:
                    a0:4d:71:34:c8:e6:df:de:4b:db:a3:75:42:80:bf:
                    45:14:9b:30:f5:78:aa:86:0e:54:ef:11:05:4a:54:
                    b3:83:de:3f:2d:27:15:12:4e:67:d7:89:33:78:b8:
                    ec:5c:6c:04:d0:a9:c6:88:c2:f2:4c:b7:d4:ae:6e:
                    c4:1b:db:2b:51:6f:dd:6e:a4:97:f2:df:05:9f:c4:
                    cd:b4:0c:2d:52:c8:58:a6:26:17:24:3a:9e:30:35:
                    d2:77:e5:fa:ff:c6:75:6b:3d:ba:65:bf:3a:ab:de:
                    d0:0c:79:84:9f:77:a1:31:93:8c:f8:b7:0c:1c:72:
                    25:34:5f:29:37:58:26:1f:5d:94:9f:93:93:28:6a:
                    ab:67:39:b9:af:02:e7:2b:e8:38:b6:3b:8b:62:dc:
                    15:35:5f:23:f7:eb:37:15:2d:b4:59:97:ca:f4:3d:
                    60:a7:58:3a:c7:dc:6e:47:ea:ee:a1:d4:95:83:50:
                    49:10:f1:3d:3f:d2:29:82:20:a6:65:8a:19:c6:67:
                    30:ab:4f:56:45:5e:44:0b:db:66:63:4d:4a:bf:2e:
                    22:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F5:FC:7E:6B:92:F3:42:2C:91:18:D0:64:83:EE:34:4C:AD:C6:95:0E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        18:37:20:00:bf:8e:2a:6e:18:60:28:bf:1b:da:ff:37:d6:a9:
        de:3f:cc:15:6d:ab:c2:34:50:5b:be:26:7b:1a:72:e3:a1:c8:
        e2:6c:92:5f:a0:e8:2f:29:4d:78:1f:cb:69:2b:74:0a:3a:f6:
        64:2e:2b:ca:a0:a6:02:a5:bd:58:3e:e2:3c:1a:e2:99:32:aa:
        68:a5:c1:76:30:64:bb:a6:f0:a1:e2:f1:ac:b3:b8:c4:3d:71:
        f2:ec:44:97:39:12:3c:72:9b:7a:5c:b3:5c:e8:e6:e6:22:c4:
        d7:b1:46:52:31:41:4b:5c:5b:fe:b2:56:bf:11:42:36:e5:4c:
        a7:2c:90:4b:fe:31:d4:01:6d:57:75:a5:e9:d3:7a:1a:81:da:
        d0:bf:be:a4:f9:20:f2:0b:5e:1a:db:c0:f3:f8:1b:58:38:10:
        54:ce:6c:48:96:73:7d:6f:f2:4a:9b:10:36:28:da:0b:4f:3c:
        98:86:23:1e:88:b2:78:f5:6c:19:dd:1c:61:ce:e7:c6:2b:1b:
        bb:a7:d0:02:e5:c8:7c:b4:35:72:bb:8e:54:1a:0d:bd:97:5f:
        59:40:eb:a3:f2:e9:b6:62:f9:ee:22:7c:fc:6d:0b:0a:57:5c:
        7f:7a:f0:83:57:be:d6:cb:81:dd:84:75:b6:c6:b1:91:a0:7d:
        5e:46:fd:2b:65:8d:6c:b9:ee:95:67:9a:74:ca:f1:88:98:63:
        00:5d:26:b3:4f:97:40:f1:70:33:6a:14:92:b1:e9:62:ad:c0:
        ba:74:32:af:3d:6f:8b:c2:85:56:11:22:b6:84:e2:8b:9e:d1:
        55:05:d2:9c:14:6f:b1:48:a0:aa:c1:d6:e7:a3:7c:ab:65:55:
        a8:13:6a:7c:c8:36:f0:e6:b6:7c:e5:d4:9d:90:9b:63:8e:df:
        33:63:4d:90:ad:06:4a:59:2b:40:07:47:7e:7a:0f:ec:5a:c6:
        b3:59:5b:87:f3:59:81:3d:84:80:c7:d5:2b:5f:9a:e2:ad:28:
        f3:50:c6:f5:fa:93:f2:48:3b:d4:bb:0a:c7:16:b4:fd:e9:26:
        00:b1:21:42:ba:0a:77:5f:07:41:d1:b5:09:f6:cc:a8:28:20:
        c5:0b:18:f1:5f:ec:75:8a:d4:64:e3:f6:41:2c:e9:ed:b5:b4:
        97:d3:c1:b9:fe:07:e6:d3:45:ae:f1:a7:c2:8e:7f:dd:80:f5:
        20:37:e4:4e:fd:09:cf:ca:95:b7:56:6a:e9:9e:6f:56:5f:93:
        d6:b1:16:cb:22:d3:88:68:21:64:f0:15:7b:63:92:b2:4e:64:
        88:26:a0:3c:d3:cc:b2:46:38:5c:7d:cc:21:f2:1f:11:5f:b4:
        cf:d6:8c:33:8f:37:79:ab
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEEgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MTAwODQzMjFaFw0xOTA4MTQwODQzMjFaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzQ0ODEwNDczIElseWVvbiBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCyB1A56W9j+Hof//afm5gIJOFPCg4i+KO7h114RPj6Pqtgfu9uUsIhFTHP
e6BNcTTI5t/eS9ujdUKAv0UUmzD1eKqGDlTvEQVKVLOD3j8tJxUSTmfXiTN4uOxc
bATQqcaIwvJMt9SubsQb2ytRb91upJfy3wWfxM20DC1SyFimJhckOp4wNdJ35fr/
xnVrPbplvzqr3tAMeYSfd6Exk4z4twwcciU0Xyk3WCYfXZSfk5MoaqtnObmvAucr
6Di2O4ti3BU1XyP36zcVLbRZl8r0PWCnWDrH3G5H6u6h1JWDUEkQ8T0/0imCIKZl
ihnGZzCrT1ZFXkQL22ZjTUq/LiITAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
9fx+a5LzQiyRGNBkg+40TK3GlQ4wdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAYNyAA
v44qbhhgKL8b2v831qneP8wVbavCNFBbviZ7GnLjocjibJJfoOgvKU14H8tpK3QK
OvZkLivKoKYCpb1YPuI8GuKZMqpopcF2MGS7pvCh4vGss7jEPXHy7ESXORI8cpt6
XLNc6ObmIsTXsUZSMUFLXFv+sla/EUI25UynLJBL/jHUAW1XdaXp03oagdrQv76k
+SDyC14a28Dz+BtYOBBUzmxIlnN9b/JKmxA2KNoLTzyYhiMeiLJ49WwZ3RxhzufG
Kxu7p9AC5ch8tDVyu45UGg29l19ZQOuj8um2YvnuInz8bQsKV1x/evCDV77Wy4Hd
hHW2xrGRoH1eRv0rZY1sue6VZ5p0yvGImGMAXSazT5dA8XAzahSSselircC6dDKv
PW+LwoVWESK2hOKLntFVBdKcFG+xSKCqwdbno3yrZVWoE2p8yDbw5rZ85dSdkJtj
jt8zY02QrQZKWStAB0d+eg/sWsazWVuH81mBPYSAx9UrX5rirSjzUMb1+pPySDvU
uwrHFrT96SYAsSFCugp3XwdB0bUJ9syoKCDFCxjxX+x1itRk4/ZBLOnttbSX08G5
/gfm00Wu8afCjn/dgPUgN+RO/QnPypW3Vmrpnm9WX5PWsRbLItOIaCFk8BV7Y5Ky
TmSIJqA808yyRjhcfcwh8h8RX7TP1owzjzd5qw==
-----END CERTIFICATE-----
