Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4172 (0x104c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 16 05:43:23 2018 GMT
            Not After : Aug 20 05:43:23 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bc:2f:f3:21:00:9e:27:74:64:0b:63:ac:1e:f2:
                    f9:9b:ef:f2:fd:6e:6b:9c:1b:15:2a:43:8f:0e:1c:
                    6d:99:11:e4:18:f8:9c:62:e1:f4:75:5d:e2:0c:8d:
                    33:09:2c:94:71:ca:9f:87:c1:8e:d1:02:a4:1c:b1:
                    58:b7:5e:ad:6a:3e:c8:32:63:c6:be:16:97:06:19:
                    14:9d:69:0a:27:da:2a:98:9b:de:3f:8a:bc:d4:c8:
                    30:ae:b8:1d:7d:b2:e8:33:72:4f:28:36:23:f4:20:
                    8b:ae:5f:64:f0:13:dc:a6:f4:36:55:f9:9f:22:f3:
                    aa:ea:ca:58:e8:d7:8d:56:73:e4:0e:4e:41:a6:8e:
                    45:07:39:f7:e3:06:82:5c:53:b4:8e:b8:80:a6:c9:
                    77:94:a1:69:77:36:fe:f5:bd:36:39:d6:f4:a3:26:
                    ca:69:a6:39:df:fa:3a:a6:58:f4:4f:2b:b3:c9:69:
                    45:cf:3c:ae:77:e9:c1:b0:8b:e8:82:bb:cd:a7:8f:
                    93:53:12:ef:11:45:23:0e:2e:d1:a2:84:08:46:56:
                    fe:6e:e0:ca:89:32:31:ee:36:c7:6d:04:55:70:27:
                    50:d1:a8:e5:b4:5f:34:85:53:eb:4b:3f:bb:29:f5:
                    74:7f:47:4f:d1:2f:81:22:8c:e2:d0:65:86:91:2b:
                    94:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FF:CC:A1:47:1A:04:6A:F7:A3:04:19:EE:36:19:67:20:4D:0D:20:26
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        9b:d9:bc:e5:c4:a9:1d:c1:b1:3c:e1:ad:6c:02:83:b0:15:ed:
        19:53:80:bb:00:9a:b9:6b:e8:0c:8c:52:00:01:93:30:af:fd:
        3b:1e:97:4a:0e:3d:6e:e5:55:28:e6:67:1a:f3:4b:cb:a7:71:
        40:6c:58:69:fd:89:9e:10:93:43:63:cf:a7:a5:8b:e5:43:52:
        25:8e:7c:b1:55:e5:44:78:d3:2e:79:57:8f:1e:a6:62:f0:ab:
        c1:93:ec:39:6e:f2:bf:d1:11:e0:c1:6c:6d:c9:60:97:3e:17:
        8a:06:f8:7c:d1:04:54:d5:1f:85:e6:b8:ab:c3:a0:a9:67:ad:
        63:44:40:0d:6c:9e:b9:c5:67:e1:b8:11:40:59:cb:b7:e0:5e:
        bd:fc:45:6b:7f:d6:43:5d:05:0e:34:02:63:f2:ef:96:b0:e0:
        4b:11:d2:f4:e2:fe:78:0d:c2:22:47:67:9d:15:a5:c9:9c:e4:
        dc:ed:9d:2e:5d:47:b7:89:8e:c1:50:a6:e1:79:12:76:80:56:
        82:64:05:cc:55:94:31:4a:3e:a7:12:71:3a:63:c3:22:55:86:
        7a:6d:14:1b:fa:02:bb:f0:01:42:55:1c:d1:25:61:8a:49:a5:
        d4:7c:3b:0f:b8:21:ae:8d:9a:5e:21:4e:e2:db:1e:43:19:07:
        ae:ce:d9:60:1e:3e:88:66:cd:94:c1:b9:d0:1c:59:31:32:94:
        bf:54:da:9a:bf:f8:33:db:26:03:fe:f0:c3:24:7e:6d:03:c2:
        7e:72:42:b7:8f:70:73:c2:f0:4f:c6:dd:95:4c:a3:04:5a:df:
        7b:d3:3c:b0:6e:56:8f:a2:df:da:c2:ba:cc:a5:1a:ea:a7:f4:
        40:bb:2a:78:e5:83:05:f1:80:23:9c:ac:32:0a:62:f5:7f:97:
        c2:48:75:87:46:61:ff:c3:3a:2b:c9:88:37:22:90:bb:8b:b1:
        3c:7d:a4:da:56:51:95:29:c0:30:76:66:4e:e9:b0:41:a1:09:
        ff:5d:44:2d:e8:74:2a:eb:82:56:b8:34:41:be:b0:3e:a2:50:
        cd:27:61:a3:dd:c2:ce:8f:c5:bc:29:00:96:ad:06:d9:43:04:
        ab:ea:49:10:f4:b5:1a:b4:6d:fa:73:e8:61:91:56:2e:3b:d5:
        6f:ba:bf:80:83:1f:db:36:b3:36:e2:01:ec:41:d5:cb:33:a4:
        b3:e1:8f:61:4e:11:b7:2a:f8:cf:19:56:cf:d0:49:f7:13:80:
        8f:b1:be:46:da:d6:ac:2e:86:d8:32:1d:33:7d:35:c3:3f:66:
        00:6a:78:96:8c:81:b8:ec:29:a5:82:1d:39:51:bc:45:fa:98:
        50:ce:4c:08:fd:bd:e1:a0
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEEwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MTYwNTQzMjNaFw0xOTA4MjAwNTQzMjNaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC8L/MhAJ4ndGQLY6we8vmb7/L9bmucGxUqQ48OHG2ZEeQY
+Jxi4fR1XeIMjTMJLJRxyp+HwY7RAqQcsVi3Xq1qPsgyY8a+FpcGGRSdaQon2iqY
m94/irzUyDCuuB19sugzck8oNiP0IIuuX2TwE9ym9DZV+Z8i86rqyljo141Wc+QO
TkGmjkUHOffjBoJcU7SOuICmyXeUoWl3Nv71vTY51vSjJspppjnf+jqmWPRPK7PJ
aUXPPK536cGwi+iCu82nj5NTEu8RRSMOLtGihAhGVv5u4MqJMjHuNsdtBFVwJ1DR
qOW0XzSFU+tLP7sp9XR/R0/RL4EijOLQZYaRK5TzAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFP/MoUcaBGr3owQZ7jYZZyBNDSAmMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwMS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAm9m85cSpHcGxPOGtbAKDsBXtGVOAuwCauWvoDIxSAAGTMK/9Ox6XSg49buVV
KOZnGvNLy6dxQGxYaf2JnhCTQ2PPp6WL5UNSJY58sVXlRHjTLnlXjx6mYvCrwZPs
OW7yv9ER4MFsbclglz4Xigb4fNEEVNUfhea4q8OgqWetY0RADWyeucVn4bgRQFnL
t+BevfxFa3/WQ10FDjQCY/LvlrDgSxHS9OL+eA3CIkdnnRWlyZzk3O2dLl1Ht4mO
wVCm4XkSdoBWgmQFzFWUMUo+pxJxOmPDIlWGem0UG/oCu/ABQlUc0SVhikml1Hw7
D7ghro2aXiFO4tseQxkHrs7ZYB4+iGbNlMG50BxZMTKUv1Tamr/4M9smA/7wwyR+
bQPCfnJCt49wc8LwT8bdlUyjBFrfe9M8sG5Wj6Lf2sK6zKUa6qf0QLsqeOWDBfGA
I5ysMgpi9X+Xwkh1h0Zh/8M6K8mINyKQu4uxPH2k2lZRlSnAMHZmTumwQaEJ/11E
Leh0KuuCVrg0Qb6wPqJQzSdho93Czo/FvCkAlq0G2UMEq+pJEPS1GrRt+nPoYZFW
LjvVb7q/gIMf2zazNuIB7EHVyzOks+GPYU4Rtyr4zxlWz9BJ9xOAj7G+RtrWrC6G
2DIdM301wz9mAGp4loyBuOwppYIdOVG8RfqYUM5MCP294aA=
-----END CERTIFICATE-----
