Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4173 (0x104d)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 16 05:53:59 2018 GMT
            Not After : Aug 20 05:53:59 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b8:0e:98:f1:fa:c0:35:03:6b:61:6e:cd:9f:19:
                    99:56:88:24:1b:25:6c:f1:59:30:48:8f:fd:b9:5f:
                    a5:0f:d4:3c:f3:f4:1e:6d:5e:cf:00:6d:8d:4b:92:
                    08:f8:4d:ae:21:f4:ee:f5:e0:42:37:15:50:dd:8a:
                    8e:57:09:e4:c9:0a:b1:42:68:10:b5:8c:4c:54:73:
                    af:19:11:6d:fe:6e:cd:b6:0f:cc:ac:c2:cb:83:19:
                    47:31:7f:12:b4:0d:cc:9b:8a:64:39:0b:ed:15:0d:
                    58:06:3c:40:64:21:8c:0c:c8:64:fc:79:66:df:ee:
                    e2:06:f0:ff:0d:e1:dc:b9:63:92:c9:1e:34:57:5b:
                    e4:a2:b1:77:f0:d1:dd:e8:a5:68:68:94:03:c0:e6:
                    93:d3:69:af:b7:41:82:56:f6:61:c8:cb:5e:77:db:
                    0e:b0:81:37:3c:65:68:63:98:54:2f:0d:95:fb:e0:
                    32:43:66:d8:e5:fb:0b:8a:e8:1f:07:34:31:07:20:
                    87:c1:8e:0c:03:e1:b4:27:7a:bd:0b:0c:5f:e6:a0:
                    56:50:92:e0:bf:01:01:04:db:59:1f:a4:4e:86:4c:
                    98:1e:10:b4:e9:e2:54:aa:b9:ac:76:4c:2f:07:f1:
                    cc:5c:07:17:28:0e:f6:13:c3:a1:bb:b5:77:94:80:
                    58:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                70:D1:66:81:71:AE:A6:78:06:B5:83:B8:29:1C:48:59:F2:17:8E:3B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        61:3e:ee:58:ae:ee:12:4e:6a:1d:88:64:70:b5:d2:0b:dd:2b:
        e5:04:2e:9c:a0:34:3b:86:87:88:05:8b:2f:35:eb:6b:58:63:
        2e:2b:98:7a:46:31:54:b5:b9:31:3f:c6:ca:08:71:e9:83:74:
        f3:d0:00:51:bf:0f:09:b5:c7:b4:b9:2c:5c:dd:d8:85:70:44:
        98:89:4a:67:b5:6b:18:d3:67:60:f9:e6:f3:d5:56:a3:dc:03:
        36:dd:ce:4d:cf:2d:b3:7d:f1:1b:67:49:e5:9f:52:6a:54:cb:
        e6:3f:80:06:42:63:96:2f:b5:7c:42:2a:36:ea:aa:29:5d:7c:
        85:8a:69:b6:30:ec:ad:54:f9:4f:33:bf:18:4b:76:7b:b8:07:
        87:e6:79:12:b7:ed:2d:17:49:af:47:51:da:dd:a3:32:01:b1:
        b2:8c:8a:72:fe:18:fd:78:d8:5b:0e:8e:ef:d2:a1:c8:12:e0:
        bd:40:25:00:23:f0:0e:70:d7:5e:c7:8b:3c:f5:78:d2:d1:31:
        0e:e7:c8:e4:3d:96:86:9e:3b:75:26:c6:44:6e:71:40:78:ca:
        eb:50:9b:bf:f2:df:58:e8:b6:7a:8e:02:28:4e:25:13:d2:72:
        a3:04:21:dd:c9:c4:27:ed:c8:90:a1:22:a2:1b:e6:2c:d9:0c:
        f5:ff:9c:70:0c:c8:98:4a:df:5c:e9:20:98:63:a3:16:58:08:
        31:f9:ac:3a:fb:4f:0a:eb:a8:94:15:1b:19:4c:84:2b:e5:83:
        f3:b1:c2:48:14:f3:de:56:dd:7f:aa:22:64:f2:04:79:fd:0e:
        9d:aa:83:98:b0:e8:52:ff:e1:d9:39:df:8f:47:6d:d2:56:0f:
        4b:f9:e8:0f:25:67:ed:0f:2a:53:51:89:d7:ef:04:b1:d6:a2:
        2d:32:67:59:09:17:e4:2e:2b:20:46:d5:fc:91:48:37:75:57:
        41:7c:a2:43:dc:51:b5:24:ac:83:e4:c7:85:89:da:73:ff:90:
        7b:22:24:ea:bc:e7:ac:92:98:4c:a4:c3:da:38:43:da:26:99:
        be:c0:d9:39:33:c4:65:37:96:51:87:be:f2:d5:26:0d:e7:40:
        de:6d:80:10:36:d5:29:1e:49:10:53:f8:d4:60:5d:33:b9:5f:
        fd:1f:24:b9:7a:9f:c8:fc:a3:ae:a2:85:52:28:dd:bc:e4:d8:
        45:6f:0a:50:c3:7a:72:1d:b4:7f:69:f4:cd:2c:22:e8:a3:96:
        77:13:74:11:dd:64:a5:bb:6b:07:21:60:fa:58:0b:93:88:82:
        8d:6c:d2:be:1b:c1:b6:18:ef:80:38:0c:ca:c9:5d:b9:1c:82:
        61:76:00:94:3d:45:68:49
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEE0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MTYwNTUzNTlaFw0xOTA4MjAwNTUzNTlaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC4Dpjx+sA1A2thbs2fGZlWiCQbJWzxWTBIj/25X6UP1Dzz
9B5tXs8AbY1Lkgj4Ta4h9O714EI3FVDdio5XCeTJCrFCaBC1jExUc68ZEW3+bs22
D8yswsuDGUcxfxK0DcybimQ5C+0VDVgGPEBkIYwMyGT8eWbf7uIG8P8N4dy5Y5LJ
HjRXW+SisXfw0d3opWholAPA5pPTaa+3QYJW9mHIy1532w6wgTc8ZWhjmFQvDZX7
4DJDZtjl+wuK6B8HNDEHIIfBjgwD4bQner0LDF/moFZQkuC/AQEE21kfpE6GTJge
ELTp4lSquax2TC8H8cxcBxcoDvYTw6G7tXeUgFh5AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFHDRZoFxrqZ4BrWDuCkcSFnyF447MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwMi5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAYT7uWK7uEk5qHYhkcLXSC90r5QQunKA0O4aHiAWLLzXra1hjLiuYekYxVLW5
MT/Gyghx6YN089AAUb8PCbXHtLksXN3YhXBEmIlKZ7VrGNNnYPnm89VWo9wDNt3O
Tc8ts33xG2dJ5Z9SalTL5j+ABkJjli+1fEIqNuqqKV18hYpptjDsrVT5TzO/GEt2
e7gHh+Z5ErftLRdJr0dR2t2jMgGxsoyKcv4Y/XjYWw6O79KhyBLgvUAlACPwDnDX
XseLPPV40tExDufI5D2Whp47dSbGRG5xQHjK61Cbv/LfWOi2eo4CKE4lE9JyowQh
3cnEJ+3IkKEiohvmLNkM9f+ccAzImErfXOkgmGOjFlgIMfmsOvtPCuuolBUbGUyE
K+WD87HCSBTz3lbdf6oiZPIEef0OnaqDmLDoUv/h2Tnfj0dt0lYPS/noDyVn7Q8q
U1GJ1+8EsdaiLTJnWQkX5C4rIEbV/JFIN3VXQXyiQ9xRtSSsg+THhYnac/+QeyIk
6rznrJKYTKTD2jhD2iaZvsDZOTPEZTeWUYe+8tUmDedA3m2AEDbVKR5JEFP41GBd
M7lf/R8kuXqfyPyjrqKFUijdvOTYRW8KUMN6ch20f2n0zSwi6KOWdxN0Ed1kpbtr
ByFg+lgLk4iCjWzSvhvBthjvgDgMyslduRyCYXYAlD1FaEk=
-----END CERTIFICATE-----
