Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4174 (0x104e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 16 06:04:14 2018 GMT
            Not After : Aug 20 06:04:14 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:af:40:74:f1:ad:29:ed:ef:c4:a2:0a:4a:93:03:
                    66:89:d7:6a:63:b4:0a:04:3a:a7:a9:01:d1:0a:21:
                    e7:62:46:d5:67:0c:15:b8:62:9c:af:e2:50:cf:46:
                    c2:04:c4:68:50:bf:87:26:77:d5:2a:17:91:6b:d8:
                    25:d3:31:40:c6:4a:c5:b6:c5:7a:98:fe:04:69:05:
                    44:e7:cd:b7:bd:5b:0b:02:be:52:c0:33:98:d4:7d:
                    ed:a2:81:a7:00:b3:d4:05:11:b6:16:de:60:eb:81:
                    34:58:f2:cf:dd:a7:70:ad:61:ee:18:a3:d4:e5:cf:
                    d8:29:b1:5d:58:d9:cb:9d:0b:89:38:ca:b8:04:24:
                    ec:77:f6:9b:e2:ee:86:d8:22:55:bf:d3:fa:81:88:
                    c1:1f:95:de:93:e7:1f:6c:51:8f:cc:0a:2a:29:61:
                    f0:bc:1e:e8:ba:4c:7d:17:4f:68:31:4c:b9:69:45:
                    b9:00:1c:41:4d:eb:ed:d7:18:fd:ef:4a:76:50:a9:
                    4f:63:b6:ad:35:b0:11:a5:ee:0e:95:bf:1e:8e:64:
                    21:64:e2:e6:82:a8:64:e7:e5:a2:10:53:7d:2a:84:
                    9c:8d:c7:ec:5c:26:63:64:13:21:d7:a2:fa:97:67:
                    88:91:b7:3e:ce:a0:8d:7a:4b:d7:d2:41:79:8e:92:
                    1f:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B8:BD:61:89:C2:72:AF:81:08:EC:12:3A:E3:81:B5:0A:4E:62:1E:1A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        98:1c:ac:f8:2e:36:3f:48:b8:00:cb:0b:f3:47:0f:10:a7:80:
        7a:8e:bb:26:14:cb:64:2c:89:26:14:a6:86:0d:99:86:08:b3:
        7f:fd:01:91:d8:70:4e:df:08:4b:17:41:29:ac:7d:af:92:95:
        b7:0a:6b:25:b0:c0:f5:ca:e3:5e:f3:7c:c8:bb:2e:b3:d8:42:
        16:5c:d9:66:a0:c0:be:79:6c:56:b8:17:86:92:31:39:7c:54:
        50:59:80:65:18:00:3d:f0:47:b7:bd:98:91:50:08:ed:2e:78:
        d0:51:95:88:52:29:e1:92:46:e8:c9:db:e8:6f:d9:56:3c:b1:
        a4:32:54:d3:a4:c9:67:9e:3a:1c:78:01:7a:de:11:4d:c2:03:
        40:9d:88:f1:29:a1:87:98:3b:36:a5:14:ae:9d:9e:89:c5:2b:
        a2:ef:3d:94:a8:60:cf:8a:81:77:4d:32:33:ec:af:f0:75:a7:
        e2:6b:90:69:1f:5a:f5:4e:f1:82:0d:9b:43:ec:98:70:a9:4a:
        ad:cd:01:b8:0b:d6:ee:fe:c4:de:61:c9:f1:9b:eb:26:78:2f:
        2d:e4:92:90:41:e9:2a:a7:a1:5b:7b:60:9f:f3:90:8e:59:ed:
        fd:cc:67:e6:f9:e8:84:c5:2f:49:72:75:80:4d:bd:2f:77:16:
        4f:18:e1:dc:5f:dd:91:5b:3d:68:d5:d1:32:98:50:24:ff:4a:
        94:ec:07:0c:60:31:59:79:e9:98:34:47:38:94:bf:81:60:3d:
        f8:00:0a:40:4e:2c:7f:2a:6f:60:2c:da:67:92:53:19:fc:58:
        2f:7a:fd:b5:de:5d:1d:90:51:5e:36:f0:3d:c4:9b:a6:26:06:
        b4:b4:44:9d:7a:27:32:a5:74:20:05:bc:4b:7d:97:07:4e:43:
        28:0b:55:29:3a:91:dd:e5:c7:3f:66:8c:b1:0a:7a:2c:97:32:
        1a:37:8f:75:f2:04:58:c7:cd:4b:b7:5c:6e:58:80:9e:72:86:
        4b:bc:26:05:61:96:8a:41:98:03:18:2f:47:e3:0d:d7:72:d4:
        bd:65:9a:61:57:ca:31:3d:8d:49:73:a2:f1:41:84:91:61:f6:
        31:89:72:6c:e1:97:1e:9d:28:43:7f:5a:78:48:f2:d6:38:38:
        9d:5e:7c:e0:36:53:04:6c:c0:61:c9:59:23:06:6b:a3:c8:47:
        4e:15:d0:3b:c4:ad:46:fb:01:b2:4b:02:00:74:02:ef:96:b5:
        93:e6:cc:ef:0b:b2:62:06:04:35:53:34:37:e8:54:4e:85:29:
        85:b1:d2:28:e0:cb:fd:b1:a5:3a:29:96:62:b9:46:93:c3:2d:
        4a:40:bd:51:80:c6:d3:1e
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEE4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MTYwNjA0MTRaFw0xOTA4MjAwNjA0MTRaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwMy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCvQHTxrSnt78SiCkqTA2aJ12pjtAoEOqepAdEKIediRtVn
DBW4Ypyv4lDPRsIExGhQv4cmd9UqF5Fr2CXTMUDGSsW2xXqY/gRpBUTnzbe9WwsC
vlLAM5jUfe2igacAs9QFEbYW3mDrgTRY8s/dp3CtYe4Yo9Tlz9gpsV1Y2cudC4k4
yrgEJOx39pvi7obYIlW/0/qBiMEfld6T5x9sUY/MCiopYfC8Hui6TH0XT2gxTLlp
RbkAHEFN6+3XGP3vSnZQqU9jtq01sBGl7g6Vvx6OZCFk4uaCqGTn5aIQU30qhJyN
x+xcJmNkEyHXovqXZ4iRtz7OoI16S9fSQXmOkh8zAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFLi9YYnCcq+BCOwSOuOBtQpOYh4aMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwMy5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAmBys+C42P0i4AMsL80cPEKeAeo67JhTLZCyJJhSmhg2Zhgizf/0BkdhwTt8I
SxdBKax9r5KVtwprJbDA9crjXvN8yLsus9hCFlzZZqDAvnlsVrgXhpIxOXxUUFmA
ZRgAPfBHt72YkVAI7S540FGViFIp4ZJG6Mnb6G/ZVjyxpDJU06TJZ546HHgBet4R
TcIDQJ2I8Smhh5g7NqUUrp2eicUrou89lKhgz4qBd00yM+yv8HWn4muQaR9a9U7x
gg2bQ+yYcKlKrc0BuAvW7v7E3mHJ8ZvrJngvLeSSkEHpKqehW3tgn/OQjlnt/cxn
5vnohMUvSXJ1gE29L3cWTxjh3F/dkVs9aNXRMphQJP9KlOwHDGAxWXnpmDRHOJS/
gWA9+AAKQE4sfypvYCzaZ5JTGfxYL3r9td5dHZBRXjbwPcSbpiYGtLREnXonMqV0
IAW8S32XB05DKAtVKTqR3eXHP2aMsQp6LJcyGjePdfIEWMfNS7dcbliAnnKGS7wm
BWGWikGYAxgvR+MN13LUvWWaYVfKMT2NSXOi8UGEkWH2MYlybOGXHp0oQ39aeEjy
1jg4nV584DZTBGzAYclZIwZro8hHThXQO8StRvsBsksCAHQC75a1k+bM7wuyYgYE
NVM0N+hUToUphbHSKODL/bGlOimWYrlGk8MtSkC9UYDG0x4=
-----END CERTIFICATE-----
