Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4175 (0x104f)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 16 06:33:31 2018 GMT
            Not After : Aug 20 06:33:31 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e3:d9:de:ba:ad:f5:38:ca:ee:73:8b:b4:fd:50:
                    98:4d:1b:a8:c1:61:7f:ca:90:80:c5:85:54:b5:ab:
                    71:f6:6d:e0:09:fe:d8:be:c9:d6:99:4e:e7:92:67:
                    22:d6:57:f8:4f:f8:2a:ea:ee:ce:af:b5:30:d4:a4:
                    bb:48:b4:27:29:61:be:2d:b3:4e:e3:ec:09:6a:10:
                    2e:a8:91:05:6c:33:7e:a3:e4:80:f5:e1:b9:fd:f2:
                    57:47:d1:a7:15:bd:84:18:05:81:0f:99:ea:87:03:
                    64:4f:ce:07:1f:7b:a5:29:aa:be:3e:70:ed:6d:3a:
                    cb:15:06:b6:5f:eb:24:e3:30:96:6f:0e:30:96:38:
                    d5:89:88:f7:ba:15:01:ab:43:a1:0a:22:a9:7e:11:
                    b9:d2:f2:cf:4f:3e:ae:f9:bd:51:cb:da:c7:87:59:
                    e7:69:c2:35:8a:38:31:8c:d5:71:21:14:20:94:48:
                    a2:af:d8:31:0c:5d:4f:08:71:f5:19:ca:e7:d7:dc:
                    56:4c:1b:ee:86:5a:ea:1f:6f:eb:42:f1:9d:3d:dd:
                    14:74:05:c2:da:4e:60:8e:7c:67:ad:8e:69:0e:c3:
                    38:44:90:64:80:1e:f9:b7:16:dd:5b:14:52:a2:44:
                    03:18:b7:1c:6f:9c:e5:cf:94:4b:3a:75:3d:41:b4:
                    59:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4F:77:53:1F:97:50:DE:1C:86:6D:EB:E1:7D:3B:07:9A:9E:F2:3F:60
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        37:da:f6:cf:e8:bb:6a:7a:3b:4f:30:2f:5a:b2:cf:c6:29:bf:
        07:19:cd:4a:15:7f:fd:6a:47:ed:6f:9b:f9:e6:2d:28:a4:d1:
        b4:c0:ea:01:fa:e9:69:3c:64:30:dc:f5:a6:41:24:f1:7f:8f:
        73:8c:8d:59:a0:cc:00:5b:89:95:3b:36:91:d2:78:98:38:0e:
        70:b2:8f:4a:cf:cb:74:cb:ed:b3:0f:53:f4:f1:04:10:09:b8:
        5d:fe:f7:0a:ac:21:a5:ab:46:ca:41:6e:a5:23:c8:37:08:4a:
        ed:61:a9:79:5e:ec:36:e6:67:c4:d4:81:06:9d:57:23:bd:7e:
        7f:03:d1:75:cd:de:45:4e:07:c3:9b:8b:cd:bd:1d:6e:49:8a:
        90:c8:8a:ee:b8:d6:e2:e1:a5:70:a9:c7:81:1e:c5:ed:42:3a:
        bf:d3:ce:91:9c:a1:2c:7e:9b:02:1d:b9:9a:ac:08:86:a0:4a:
        d9:fd:e1:de:39:6e:79:27:ad:cd:8a:2c:03:d3:4c:84:53:a3:
        bf:69:73:13:15:9d:7d:9e:8c:9b:f3:d1:fa:91:0b:1f:e0:f2:
        7c:0f:b1:61:6d:4d:9b:51:67:8c:e6:1a:dd:05:f0:42:df:83:
        55:b2:24:b8:3b:87:d9:93:af:ba:1d:24:ab:77:fd:05:bb:d4:
        d8:5d:ed:77:2b:14:46:bf:c8:56:e4:70:a0:ee:c7:4a:f8:f1:
        63:24:ec:63:dd:b3:5e:c7:9b:07:7c:0e:07:2e:53:fc:b0:f5:
        8a:4c:c6:4b:28:08:1f:35:50:9c:42:da:d5:69:fe:d7:89:da:
        e3:13:9f:75:a2:b8:5d:14:bb:81:8b:ef:12:24:fe:1e:0e:f9:
        5e:fd:00:74:b4:45:8a:a8:8e:8a:7d:70:08:ce:be:e0:fd:fa:
        36:39:9a:c7:b1:01:51:33:20:4b:e9:08:ad:44:5a:d6:76:57:
        0a:1c:f7:86:67:54:dc:09:21:93:4b:04:69:65:46:b8:6b:ec:
        15:75:8b:2a:88:36:b9:08:7e:8d:14:36:fc:e7:cf:65:77:f2:
        21:71:c0:fc:2c:0b:95:72:c8:79:71:90:15:3d:cf:eb:45:02:
        1e:2e:11:ab:7e:97:e8:80:d2:bf:66:35:e3:6f:d4:b1:10:f3:
        5f:61:26:32:fa:59:04:7f:f2:52:be:66:d4:59:b1:17:fd:73:
        8f:f6:6a:c9:bd:b2:e4:bc:92:58:df:32:7d:c0:5a:2a:2a:66:
        d6:16:92:be:f4:b7:4e:33:61:56:48:65:86:b1:1b:4c:81:f6:
        93:09:2b:c0:9a:bf:02:ba:99:ed:06:2a:94:1c:47:99:96:1f:
        80:85:e6:49:90:c1:3c:fe
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEE8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MTYwNjMzMzFaFw0xOTA4MjAwNjMzMzFaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtdm9ib3guc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA49neuq31OMruc4u0/VCYTRuowWF/ypCAxYVUtatx9m3g
Cf7YvsnWmU7nkmci1lf4T/gq6u7Or7Uw1KS7SLQnKWG+LbNO4+wJahAuqJEFbDN+
o+SA9eG5/fJXR9GnFb2EGAWBD5nqhwNkT84HH3ulKaq+PnDtbTrLFQa2X+sk4zCW
bw4wljjViYj3uhUBq0OhCiKpfhG50vLPTz6u+b1Ry9rHh1nnacI1ijgxjNVxIRQg
lEiir9gxDF1PCHH1Gcrn19xWTBvuhlrqH2/rQvGdPd0UdAXC2k5gjnxnrY5pDsM4
RJBkgB75txbdWxRSokQDGLccb5zlz5RLOnU9QbRZ8wIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBRPd1Mfl1DeHIZt6+F9OweanvI/YDB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXZvYm94LnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQA32vbP6LtqejtPMC9ass/GKb8HGc1KFX/9akftb5v55i0opNG0wOoB+ulp
PGQw3PWmQSTxf49zjI1ZoMwAW4mVOzaR0niYOA5wso9Kz8t0y+2zD1P08QQQCbhd
/vcKrCGlq0bKQW6lI8g3CErtYal5Xuw25mfE1IEGnVcjvX5/A9F1zd5FTgfDm4vN
vR1uSYqQyIruuNbi4aVwqceBHsXtQjq/086RnKEsfpsCHbmarAiGoErZ/eHeOW55
J63NiiwD00yEU6O/aXMTFZ19noyb89H6kQsf4PJ8D7FhbU2bUWeM5hrdBfBC34NV
siS4O4fZk6+6HSSrd/0Fu9TYXe13KxRGv8hW5HCg7sdK+PFjJOxj3bNex5sHfA4H
LlP8sPWKTMZLKAgfNVCcQtrVaf7XidrjE591orhdFLuBi+8SJP4eDvle/QB0tEWK
qI6KfXAIzr7g/fo2OZrHsQFRMyBL6QitRFrWdlcKHPeGZ1TcCSGTSwRpZUa4a+wV
dYsqiDa5CH6NFDb8589ld/IhccD8LAuVcsh5cZAVPc/rRQIeLhGrfpfogNK/ZjXj
b9SxEPNfYSYy+lkEf/JSvmbUWbEX/XOP9mrJvbLkvJJY3zJ9wFoqKmbWFpK+9LdO
M2FWSGWGsRtMgfaTCSvAmr8CupntBiqUHEeZlh+AheZJkME8/g==
-----END CERTIFICATE-----
