Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4177 (0x1051)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 24 06:53:24 2018 GMT
            Not After : Aug 28 06:53:24 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:af:12:a7:fe:31:11:67:d0:89:e1:62:f0:0e:c7:
                    d0:c9:df:e2:1a:d9:30:86:97:54:66:80:8f:94:c0:
                    da:0e:2a:90:2f:ce:45:17:b6:23:fe:61:b1:9f:21:
                    7e:85:02:50:77:81:37:47:10:d4:78:30:37:a9:c1:
                    58:0c:29:63:d9:55:06:0f:0e:5b:ec:98:ba:08:1e:
                    bf:2d:dc:a5:f9:db:69:10:cb:b9:17:d8:1b:c5:0d:
                    0a:4c:b6:e2:ee:d8:c5:00:58:f9:82:96:0a:18:59:
                    9e:54:48:fc:36:bb:00:ee:6f:4b:df:5f:85:d7:2c:
                    ff:69:db:88:72:aa:97:06:d9:f9:18:35:9b:9b:fe:
                    19:99:7d:74:9b:09:a1:2f:dc:13:e4:0b:1c:73:44:
                    4d:ee:bc:c4:6d:b6:cd:72:5b:34:25:9e:9d:e8:4c:
                    03:75:d7:54:8c:34:54:2a:ad:d5:2b:e7:36:e8:06:
                    d0:ab:50:98:ca:57:0a:9f:23:c7:e5:cb:5e:bc:b1:
                    6e:72:d2:a8:f0:fa:85:f0:e2:c4:9b:a1:8d:a7:23:
                    95:f0:8b:d8:c9:83:f3:f4:69:62:56:1a:de:14:c3:
                    6b:e9:2f:84:77:05:dd:a9:24:90:53:0e:e0:17:d5:
                    34:2a:1d:b8:c9:c6:53:d2:86:38:19:09:e5:a3:a5:
                    5d:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D8:99:09:D0:37:7B:FF:63:7D:C0:5B:D9:C4:F3:BC:88:AD:D2:9B:01
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        53:36:cc:af:a6:29:23:44:e4:09:47:a9:3d:5d:5a:32:ae:38:
        99:2d:4c:2c:68:d8:dc:1c:ec:4f:1f:2e:1c:92:57:e2:9a:fc:
        7a:6c:4a:34:43:d7:48:e3:f9:07:51:08:9f:80:bb:37:1e:69:
        87:64:f7:c7:8e:d3:2e:ce:fa:9f:c3:db:ad:32:aa:aa:e0:5c:
        d4:74:85:41:71:d3:bd:53:09:ff:34:b4:6c:85:30:1d:cc:51:
        ce:2b:f9:68:e9:a4:34:53:1f:f9:67:d5:57:63:30:8c:c2:73:
        67:c5:75:12:e9:85:01:06:68:81:56:42:b9:f1:99:12:56:ba:
        e8:4f:0d:b1:1c:77:34:33:ca:f1:87:7f:c4:8e:52:25:9a:7a:
        00:07:c6:a8:6c:4e:8b:91:e3:8e:71:48:9c:b7:4c:27:0b:71:
        17:57:a6:0f:89:68:16:4d:40:36:a8:24:70:9f:f8:a9:89:eb:
        44:83:46:cd:1a:64:bd:b9:b5:b2:82:30:32:b6:00:94:cb:bb:
        e3:89:1d:99:70:9f:66:ec:92:ba:90:fd:59:03:3b:62:a4:73:
        62:18:86:32:40:b7:e2:64:a9:30:d8:8d:89:fe:10:4d:2e:b1:
        31:ca:d7:e8:c2:1f:39:d7:47:38:df:85:4f:58:4d:9f:ae:56:
        2a:fb:0b:3a:49:6d:ed:ad:6f:2b:77:a8:93:d8:b9:d0:da:8c:
        c3:1e:bc:1f:9c:f3:d2:f1:d4:fa:c1:d8:76:d2:fd:ac:a5:ff:
        a8:fa:cc:97:08:42:55:2b:0f:71:19:96:6c:09:27:4c:99:f8:
        ba:3b:be:f3:43:49:26:1a:02:25:28:5b:1f:a2:81:83:19:2d:
        fe:fd:c7:cd:e0:b8:82:2b:01:f2:a7:58:df:95:37:85:57:f5:
        72:c4:08:8e:80:a4:19:79:1e:08:fd:30:58:fd:c2:c9:ad:d3:
        7b:8c:44:e0:18:d9:69:df:32:93:f5:88:9a:8f:55:cc:71:36:
        3b:d4:1a:21:cd:cb:bb:cc:ae:74:63:4f:10:82:9a:22:0a:01:
        53:58:59:d5:7d:25:77:43:12:32:d3:2c:72:69:a2:a1:a5:26:
        13:4d:df:d9:22:5b:7b:55:47:18:01:82:bc:e9:b3:69:85:63:
        63:61:9a:5c:af:6a:c9:2d:f8:f6:0b:fd:e1:67:e8:8a:f1:4b:
        5a:2e:f2:62:88:9c:91:e2:69:e0:f5:bf:ff:c6:9e:24:85:32:
        74:03:d2:b3:16:9a:34:97:a2:ca:51:51:2b:7c:94:d4:06:31:
        6c:73:6f:3e:b6:8a:96:b0:62:80:3a:49:86:ae:83:4e:bd:61:
        91:ec:19:e0:9b:01:9d:5c
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEFEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MjQwNjUzMjRaFw0xOTA4MjgwNjUzMjRaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU4MDc5NTc2IEdlb25tbyBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCvEqf+MRFn0InhYvAOx9DJ3+Ia2TCGl1RmgI+UwNoOKpAvzkUXtiP+YbGf
IX6FAlB3gTdHENR4MDepwVgMKWPZVQYPDlvsmLoIHr8t3KX522kQy7kX2BvFDQpM
tuLu2MUAWPmClgoYWZ5USPw2uwDub0vfX4XXLP9p24hyqpcG2fkYNZub/hmZfXSb
CaEv3BPkCxxzRE3uvMRtts1yWzQlnp3oTAN111SMNFQqrdUr5zboBtCrUJjKVwqf
I8fly168sW5y0qjw+oXw4sSboY2nI5Xwi9jJg/P0aWJWGt4Uw2vpL4R3Bd2pJJBT
DuAX1TQqHbjJxlPShjgZCeWjpV09AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
2JkJ0Dd7/2N9wFvZxPO8iK3SmwEwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBTNsyv
pikjROQJR6k9XVoyrjiZLUwsaNjcHOxPHy4cklfimvx6bEo0Q9dI4/kHUQifgLs3
HmmHZPfHjtMuzvqfw9utMqqq4FzUdIVBcdO9Uwn/NLRshTAdzFHOK/lo6aQ0Ux/5
Z9VXYzCMwnNnxXUS6YUBBmiBVkK58ZkSVrroTw2xHHc0M8rxh3/EjlIlmnoAB8ao
bE6LkeOOcUict0wnC3EXV6YPiWgWTUA2qCRwn/ipietEg0bNGmS9ubWygjAytgCU
y7vjiR2ZcJ9m7JK6kP1ZAztipHNiGIYyQLfiZKkw2I2J/hBNLrExytfowh8510c4
34VPWE2frlYq+ws6SW3trW8rd6iT2LnQ2ozDHrwfnPPS8dT6wdh20v2spf+o+syX
CEJVKw9xGZZsCSdMmfi6O77zQ0kmGgIlKFsfooGDGS3+/cfN4LiCKwHyp1jflTeF
V/VyxAiOgKQZeR4I/TBY/cLJrdN7jETgGNlp3zKT9Yiaj1XMcTY71Bohzcu7zK50
Y08QgpoiCgFTWFnVfSV3QxIy0yxyaaKhpSYTTd/ZIlt7VUcYAYK86bNphWNjYZpc
r2rJLfj2C/3hZ+iK8UtaLvJiiJyR4mng9b//xp4khTJ0A9KzFpo0l6LKUVErfJTU
BjFsc28+toqWsGKAOkmGroNOvWGR7BngmwGdXA==
-----END CERTIFICATE-----
