Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4179 (0x1053)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 24 08:02:02 2018 GMT
            Not After : Aug 28 08:02:02 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e7:f7:b4:b4:5b:74:97:70:cc:8e:8b:1a:f2:ed:
                    7c:90:c0:21:56:0e:07:b3:ed:ff:7d:92:fd:05:9d:
                    d2:92:29:bf:be:5f:78:c0:17:f9:b3:00:f5:9e:9b:
                    b1:d7:93:d8:77:70:b9:c9:a6:06:61:45:72:84:bd:
                    c6:57:16:83:11:c5:d2:b7:d1:a9:e4:64:65:11:fa:
                    cc:31:cd:19:bc:30:8f:b7:30:bb:5f:9d:27:83:37:
                    15:26:81:66:41:be:ef:22:01:d3:d2:ef:53:cf:38:
                    ae:be:bd:a0:70:bf:47:06:d8:10:aa:d8:38:1e:df:
                    77:23:87:64:51:55:b2:15:2c:1b:fe:9b:14:29:32:
                    6d:3e:6d:9e:77:17:e2:f0:67:25:0e:0f:83:7b:4c:
                    e7:0d:0c:18:ed:a4:90:76:db:ea:31:de:17:27:45:
                    98:3e:74:b4:d5:ab:37:4f:06:85:99:29:c8:55:4b:
                    14:89:83:01:96:10:2e:ad:91:b8:4b:d1:57:c1:69:
                    11:c6:ea:d9:ef:7c:78:df:a2:93:25:e2:34:e3:ba:
                    57:69:29:70:9b:9c:d0:a8:a5:31:07:37:fd:46:6b:
                    b7:23:56:3e:22:b9:49:3e:60:67:2f:b0:13:13:6e:
                    8d:3a:c5:e8:b4:fe:cb:17:ed:c6:79:06:ff:5e:4a:
                    c7:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                63:38:7A:F5:14:96:89:F8:C0:88:8A:E0:44:5A:CC:00:0D:48:3E:AC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        63:89:a8:63:f7:75:c7:f4:ce:67:ad:9b:f6:be:61:7d:49:99:
        0b:4d:10:fd:c4:64:7c:69:1b:76:42:a7:5d:38:04:03:32:31:
        7e:28:e7:c6:7c:17:e7:cd:28:67:23:72:89:49:8d:00:53:5e:
        e6:91:ef:28:6d:1c:b7:07:0c:c2:a8:f3:3b:ed:de:25:e4:e0:
        98:d8:8d:0c:78:8b:58:cc:8c:bf:d8:12:ab:35:9a:f0:fc:ac:
        4d:ea:b5:49:e1:b1:4c:63:5c:e8:52:f6:2c:f7:85:04:18:a6:
        ef:21:16:09:7e:9d:07:db:fa:6d:62:1f:ba:e2:8a:d1:59:5b:
        1b:01:19:f1:b3:b9:c0:61:5c:bb:e2:bf:bc:09:88:bd:a7:4c:
        1d:93:f8:6b:b3:d2:4d:3a:6b:6a:dc:e8:0e:33:0b:01:c7:e4:
        30:fb:60:90:1f:f8:0f:08:63:c1:5a:16:e1:f8:48:1a:b5:f8:
        11:fc:60:7d:1e:3e:07:f1:93:f5:4a:17:ad:6a:75:9d:b5:92:
        31:a7:3d:ae:ca:e8:8a:5a:80:b8:8a:18:ca:80:be:62:c9:7f:
        c9:aa:e2:ea:8f:3b:23:c4:45:f8:43:8e:bc:5d:2c:94:85:35:
        af:eb:28:69:59:3d:7a:34:ad:59:63:19:21:6b:7d:55:91:69:
        84:3e:14:41:bc:95:f7:0b:0a:e6:d2:be:25:55:3c:41:53:89:
        59:49:bc:0c:6d:ab:60:eb:f9:2c:1d:51:03:97:c7:22:cc:02:
        e6:b1:bc:a2:a0:93:b0:da:0a:b9:99:90:d3:72:33:f4:26:2a:
        cc:b3:6c:81:ef:60:3a:11:51:0a:06:1a:f7:b4:46:95:24:e6:
        33:fa:00:d9:02:fd:26:af:08:0b:a1:e3:e4:02:66:12:69:de:
        b3:42:2e:39:1f:08:8c:68:d8:ef:12:0b:6b:b6:67:e9:3f:27:
        2c:1f:f4:eb:11:1c:3b:5d:7b:49:e1:5a:a1:51:73:44:0a:fe:
        69:d2:e1:ce:f5:f7:81:28:69:c7:54:eb:71:73:c4:9e:73:3e:
        78:fe:78:c7:50:05:b0:f1:d6:80:5c:42:7a:83:2b:9b:cd:21:
        c3:75:7c:b2:28:e5:0f:be:4d:82:be:54:85:c6:da:a9:ab:da:
        14:84:ec:cf:d3:53:fa:bd:92:c4:f2:96:0b:b6:39:b4:d9:88:
        c7:4e:39:81:f8:97:2b:e0:44:dd:9d:6d:27:2d:76:06:ad:ea:
        d9:f1:06:7e:c4:d7:ef:9b:60:e0:32:df:a7:c8:e9:25:b9:e2:
        8b:2a:61:f0:47:67:74:6d:84:b4:ac:c8:c1:08:9b:84:1f:fc:
        73:01:a1:34:c6:3e:9c:78
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEFMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MjQwODAyMDJaFw0xOTA4MjgwODAyMDJaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLXNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA5/e0tFt0l3DMjosa8u18kMAhVg4Hs+3/fZL9BZ3Skim/vl94
wBf5swD1npux15PYd3C5yaYGYUVyhL3GVxaDEcXSt9Gp5GRlEfrMMc0ZvDCPtzC7
X50ngzcVJoFmQb7vIgHT0u9Tzziuvr2gcL9HBtgQqtg4Ht93I4dkUVWyFSwb/psU
KTJtPm2edxfi8GclDg+De0znDQwY7aSQdtvqMd4XJ0WYPnS01as3TwaFmSnIVUsU
iYMBlhAurZG4S9FXwWkRxurZ73x436KTJeI047pXaSlwm5zQqKUxBzf9Rmu3I1Y+
IrlJPmBnL7ATE26NOsXotP7LF+3GeQb/XkrHIQIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBRjOHr1FJaJ+MCIiuBEWswADUg+rDB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1zZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBj
iahj93XH9M5nrZv2vmF9SZkLTRD9xGR8aRt2QqddOAQDMjF+KOfGfBfnzShnI3KJ
SY0AU17mke8obRy3BwzCqPM77d4l5OCY2I0MeItYzIy/2BKrNZrw/KxN6rVJ4bFM
Y1zoUvYs94UEGKbvIRYJfp0H2/ptYh+64orRWVsbARnxs7nAYVy74r+8CYi9p0wd
k/hrs9JNOmtq3OgOMwsBx+Qw+2CQH/gPCGPBWhbh+EgatfgR/GB9Hj4H8ZP1Shet
anWdtZIxpz2uyuiKWoC4ihjKgL5iyX/JquLqjzsjxEX4Q468XSyUhTWv6yhpWT16
NK1ZYxkha31VkWmEPhRBvJX3Cwrm0r4lVTxBU4lZSbwMbatg6/ksHVEDl8cizALm
sbyioJOw2gq5mZDTcjP0JirMs2yB72A6EVEKBhr3tEaVJOYz+gDZAv0mrwgLoePk
AmYSad6zQi45HwiMaNjvEgtrtmfpPycsH/TrERw7XXtJ4VqhUXNECv5p0uHO9feB
KGnHVOtxc8Secz54/njHUAWw8daAXEJ6gyubzSHDdXyyKOUPvk2CvlSFxtqpq9oU
hOzP01P6vZLE8pYLtjm02YjHTjmB+Jcr4ETdnW0nLXYGrerZ8QZ+xNfvm2DgMt+n
yOklueKLKmHwR2d0bYS0rMjBCJuEH/xzAaE0xj6ceA==
-----END CERTIFICATE-----
