Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4181 (0x1055)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 24 08:13:56 2018 GMT
            Not After : Aug 28 08:13:56 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-sejong.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a3:51:2d:19:39:54:e5:aa:92:5e:4b:a3:a0:a6:
                    53:74:5b:43:ce:b2:31:7b:b7:21:93:ef:08:b1:31:
                    b3:e6:54:57:d1:a8:0a:c5:d7:18:2b:02:60:7e:4d:
                    9f:c4:e2:80:19:40:a1:3b:12:c0:13:f4:c1:7b:41:
                    59:af:ce:0d:8a:88:97:4c:8a:60:fd:0c:1b:c8:b5:
                    6d:11:d6:ef:c0:a4:9f:de:7c:89:6d:a1:58:cb:de:
                    34:e3:e3:d2:f0:1c:65:40:d2:89:c5:1d:2f:d5:53:
                    34:ec:d7:51:7f:d0:13:91:23:30:2a:de:11:b0:5d:
                    56:50:33:59:0f:40:b2:ea:54:79:93:b1:be:25:aa:
                    df:e8:46:bc:9b:27:a7:e7:c0:28:7c:33:1a:81:7b:
                    e3:03:cf:72:12:12:7e:a7:de:30:d3:f0:bc:be:28:
                    c9:42:d3:66:12:30:11:90:92:bb:25:24:e7:9e:6e:
                    14:5e:b2:a9:19:f9:f1:c7:19:57:99:ff:f6:f5:b1:
                    33:1b:50:82:d8:31:c7:b1:88:c5:7d:52:5b:47:9f:
                    00:6c:06:c3:dd:7c:04:aa:a7:7a:27:13:a0:5f:a4:
                    67:f5:38:0d:6e:b4:c5:b2:a1:1d:a5:f1:66:e9:b2:
                    65:f6:2d:9d:1d:48:db:b0:05:c4:89:cb:d1:1b:9f:
                    54:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                06:92:0A:F4:E6:93:C9:FE:53:DE:C8:30:E4:D3:48:01:5D:E0:D6:4E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-sejong.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        2a:cc:61:90:48:ea:08:35:1c:0b:55:a6:14:a3:35:f6:26:97:
        f6:11:7c:c2:25:6b:90:0b:15:2c:93:f3:38:c9:2e:f8:91:7d:
        1b:98:11:62:c0:8c:2f:da:d8:20:d1:7d:11:f4:26:99:6d:66:
        a9:16:64:60:23:a6:1a:45:ff:e5:18:3b:cb:81:84:f1:70:db:
        86:3d:18:bf:2f:63:8d:8c:6d:50:27:af:02:45:9e:be:90:67:
        c4:9c:32:6e:1e:88:b9:ad:5b:67:90:d7:b5:70:80:b8:79:1f:
        4c:6b:3c:6f:15:cf:ac:81:50:91:8a:a2:f5:50:00:b2:a9:b2:
        dd:c3:eb:b7:69:34:b7:08:d2:4f:28:d7:07:e3:84:4c:b4:a4:
        15:ad:0a:6c:83:7e:90:8b:b8:d4:ea:0e:4b:fc:6b:1a:13:fa:
        1a:41:e4:a6:40:9d:5e:5d:11:e4:ee:10:c7:16:eb:fd:ad:7e:
        fd:31:f0:2b:cc:ca:a4:81:f2:01:89:3a:5f:e1:f3:9e:8b:e4:
        48:b0:b9:a8:4a:68:5f:c0:a6:5d:23:e3:83:6c:65:d4:17:f2:
        16:1f:3e:af:84:96:1b:2b:24:cd:bb:11:56:0d:ff:78:f3:b8:
        a7:d9:60:ce:fe:12:e4:4a:98:c8:50:26:7c:0c:0c:22:99:e9:
        d1:20:8a:04:3c:23:73:e9:9f:e1:5a:44:a2:af:01:5f:d3:45:
        5e:b5:d6:04:dc:58:32:ea:48:9d:78:44:6e:7f:da:59:c2:e2:
        94:7a:9c:c0:28:86:a4:63:ac:d4:ef:e0:97:d5:cd:48:0a:08:
        32:a4:d6:ae:14:1b:5f:f4:0f:d3:93:e3:88:06:84:82:a0:58:
        5c:9b:17:0a:10:8d:4d:72:19:00:2d:a5:2f:66:3c:65:3d:2a:
        c1:ad:3d:9a:62:1f:e1:9e:b5:a9:f4:4c:f6:23:c9:64:36:87:
        92:3a:2e:10:ff:3e:6a:e8:61:2b:4d:db:ed:ee:2e:4f:05:5f:
        21:57:63:ca:4c:c4:f8:9e:6b:27:87:2c:62:5c:d6:be:49:d1:
        64:7f:a5:f7:bc:d6:1b:f4:cd:ba:ae:c1:94:5b:73:c2:d3:99:
        78:f0:e6:be:af:08:7f:6d:86:76:44:30:af:53:ec:d6:8a:2b:
        b5:7f:2c:8e:5b:c3:d5:20:b9:3e:f1:cf:c9:46:7a:0f:a2:76:
        be:21:2b:89:9e:bb:64:30:2c:b5:50:d2:26:e6:74:dc:0b:2e:
        e2:6e:45:e4:f8:c8:c3:3e:fe:e1:0a:7c:c5:46:2f:4c:39:09:
        7c:d7:d8:f3:31:7b:40:ec:39:54:24:5d:62:9a:0e:c5:96:eb:
        26:be:0c:83:15:b2:6e:2c
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEFUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MjQwODEzNTZaFw0xOTA4MjgwODEzNTZaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvY21zLXNlam9uZy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCjUS0ZOVTlqpJeS6OgplN0W0POsjF7tyGT7wixMbPmVFfRqArF
1xgrAmB+TZ/E4oAZQKE7EsAT9MF7QVmvzg2KiJdMimD9DBvItW0R1u/ApJ/efIlt
oVjL3jTj49LwHGVA0onFHS/VUzTs11F/0BORIzAq3hGwXVZQM1kPQLLqVHmTsb4l
qt/oRrybJ6fnwCh8MxqBe+MDz3ISEn6n3jDT8Ly+KMlC02YSMBGQkrslJOeebhRe
sqkZ+fHHGVeZ//b1sTMbUILYMcexiMV9UltHnwBsBsPdfASqp3onE6BfpGf1OA1u
tMWyoR2l8WbpsmX2LZ0dSNuwBcSJy9Ebn1T3AgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFAaSCvTmk8n+U97IMOTTSAFd4NZOMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUY21zLXNlam9uZy5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAKsxh
kEjqCDUcC1WmFKM19iaX9hF8wiVrkAsVLJPzOMku+JF9G5gRYsCML9rYINF9EfQm
mW1mqRZkYCOmGkX/5Rg7y4GE8XDbhj0Yvy9jjYxtUCevAkWevpBnxJwybh6Iua1b
Z5DXtXCAuHkfTGs8bxXPrIFQkYqi9VAAsqmy3cPrt2k0twjSTyjXB+OETLSkFa0K
bIN+kIu41OoOS/xrGhP6GkHkpkCdXl0R5O4Qxxbr/a1+/THwK8zKpIHyAYk6X+Hz
novkSLC5qEpoX8CmXSPjg2xl1BfyFh8+r4SWGyskzbsRVg3/ePO4p9lgzv4S5EqY
yFAmfAwMIpnp0SCKBDwjc+mf4VpEoq8BX9NFXrXWBNxYMupInXhEbn/aWcLilHqc
wCiGpGOs1O/gl9XNSAoIMqTWrhQbX/QP05PjiAaEgqBYXJsXChCNTXIZAC2lL2Y8
ZT0qwa09mmIf4Z61qfRM9iPJZDaHkjouEP8+auhhK03b7e4uTwVfIVdjykzE+J5r
J4csYlzWvknRZH+l97zWG/TNuq7BlFtzwtOZePDmvq8If22GdkQwr1Ps1oortX8s
jlvD1SC5PvHPyUZ6D6J2viEriZ67ZDAstVDSJuZ03Asu4m5F5PjIwz7+4Qp8xUYv
TDkJfNfY8zF7QOw5VCRdYpoOxZbrJr4MgxWybiw=
-----END CERTIFICATE-----
