Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4182 (0x1056)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 24 08:19:12 2018 GMT
            Not After : Aug 28 08:19:12 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:de:96:21:4b:f0:6a:3c:d7:55:38:48:09:df:e6:
                    c7:5e:5e:3b:92:4a:53:17:b0:c5:10:35:bb:3b:fb:
                    e3:06:ba:47:95:ea:72:4f:92:3b:9c:cf:67:ec:f6:
                    a9:b4:0b:25:74:07:bf:08:92:2d:05:0e:fb:53:4f:
                    47:1e:89:03:3c:d5:07:3e:04:96:c4:3b:51:7f:92:
                    42:a9:c0:52:68:b7:fe:f9:2d:83:1f:49:d4:e0:21:
                    fb:b9:47:17:c8:bd:4a:ae:db:49:2b:ce:f9:4e:6b:
                    0e:0e:2c:98:cd:a7:95:81:52:07:a5:3c:31:23:2b:
                    7b:11:1a:40:5a:a5:98:79:b7:45:8b:ed:53:ad:1a:
                    63:95:e8:ba:d6:fe:88:99:bf:31:eb:c0:00:66:62:
                    6a:bf:d2:9a:cb:09:83:04:a9:3b:6e:62:18:35:26:
                    c1:b9:91:bf:3e:cb:82:f2:67:85:31:7d:59:c9:10:
                    b3:c5:80:f9:42:8c:22:de:85:c0:0d:0e:e6:28:4d:
                    a7:67:46:62:64:00:e1:bc:93:f9:21:66:cf:a6:92:
                    24:6b:a5:de:d3:c5:b5:5c:26:9b:a5:17:01:e4:95:
                    70:77:e5:b2:da:5f:0b:89:30:20:b5:a4:b9:b7:b4:
                    33:75:14:71:16:4e:88:80:b7:ae:2c:f1:5c:62:c8:
                    5d:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                63:89:AB:63:87:42:C3:18:51:51:02:A1:B0:37:81:BB:98:65:0E:B6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        04:75:06:58:6f:d8:3f:a1:3f:d6:06:0f:9b:1b:04:74:7d:4b:
        5f:43:0b:77:aa:61:48:80:d3:e5:aa:d7:36:13:98:23:1f:3e:
        8f:38:07:f8:48:5a:f1:4e:04:51:2b:58:99:ed:bf:a7:ef:36:
        67:76:60:b5:e2:50:72:96:88:ba:fb:27:5b:67:bc:f7:09:b3:
        63:4b:27:13:70:e7:ac:d4:af:43:ca:90:cd:df:d6:57:45:15:
        63:36:1e:82:b9:7a:84:d8:93:2e:91:22:cf:66:f1:bd:35:d4:
        3d:87:d7:f1:88:0c:f0:37:f0:2a:53:1a:80:a0:3d:00:c4:7b:
        79:3f:24:7d:38:1a:4b:06:84:b7:b0:68:00:9d:3a:5c:92:18:
        a4:63:7b:f3:b9:50:59:97:9f:f1:46:ae:90:3f:83:86:60:5a:
        fb:08:70:67:7e:f0:a3:18:10:38:ff:6e:f2:f5:a1:ad:8e:c3:
        8d:09:5b:6d:46:74:cb:c2:7c:ad:56:7d:fe:4f:ce:41:ee:4a:
        5a:48:49:f3:c8:b9:de:b8:14:25:67:b5:e5:d2:8a:ab:26:00:
        0e:6e:8c:1f:1d:8a:f7:93:07:07:a9:33:b9:24:db:c9:bd:ea:
        df:a5:a6:40:6b:bb:0c:20:09:91:cd:de:7a:6f:36:3c:bb:db:
        8e:80:96:90:1d:34:b7:41:0a:6c:ca:2a:96:ed:1d:1d:e1:39:
        8a:8b:86:4e:d0:b2:af:0e:bc:81:9e:70:74:d1:9b:18:d4:d0:
        11:b5:84:bc:9b:93:d8:e5:25:1a:dd:38:ab:69:55:0c:f5:f2:
        1d:cf:2c:00:bf:76:b3:88:df:64:ab:d7:5e:2f:a1:15:c4:a9:
        4b:6c:a2:d0:d1:48:f8:a2:84:3d:cb:11:ef:a6:b4:5e:24:80:
        5f:cc:51:a2:89:fa:3d:17:27:68:0b:2d:6d:6d:c0:ff:2d:30:
        0b:25:3e:e6:f0:9c:76:ca:3d:c5:02:80:dc:bc:cb:d7:34:cd:
        84:41:bd:9b:6a:91:2a:61:b4:01:29:94:61:90:e8:f8:62:64:
        23:3c:85:17:cc:15:d6:37:74:16:3a:e8:9e:8f:fb:14:00:76:
        40:3e:7b:38:d1:2f:3d:c4:56:b3:bf:79:d6:11:a6:2b:94:e7:
        f6:f2:a6:8c:4e:45:bc:8c:36:d1:49:e9:83:4f:e6:b6:8d:fe:
        47:86:0d:ba:0b:ef:aa:ee:91:a6:35:7e:de:08:3b:bd:8c:f6:
        9d:48:02:dc:ac:23:af:ad:ba:ce:68:17:b5:36:ce:4c:69:4b:
        07:d5:b0:eb:95:95:51:98:62:40:8e:5b:29:87:98:30:24:af:
        c8:e2:2d:a2:69:ad:02:60
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEFYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MjQwODE5MTJaFw0xOTA4MjgwODE5MTJaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA3pYhS/BqPNdVOEgJ3+bHXl47kkpTF7DFEDW7O/vjBrpHlepyT5I7
nM9n7PaptAsldAe/CJItBQ77U09HHokDPNUHPgSWxDtRf5JCqcBSaLf++S2DH0nU
4CH7uUcXyL1KrttJK875TmsODiyYzaeVgVIHpTwxIyt7ERpAWqWYebdFi+1TrRpj
lei61v6Imb8x68AAZmJqv9KaywmDBKk7bmIYNSbBuZG/PsuC8meFMX1ZyRCzxYD5
Qowi3oXADQ7mKE2nZ0ZiZADhvJP5IWbPppIka6Xe08W1XCabpRcB5JVwd+Wy2l8L
iTAgtaS5t7QzdRRxFk6IgLeuLPFcYshdxwIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBRjiatjh0LDGFFRAqGwN4G7mGUOtjB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAEdQZYb9g/
oT/WBg+bGwR0fUtfQwt3qmFIgNPlqtc2E5gjHz6POAf4SFrxTgRRK1iZ7b+n7zZn
dmC14lByloi6+ydbZ7z3CbNjSycTcOes1K9DypDN39ZXRRVjNh6CuXqE2JMukSLP
ZvG9NdQ9h9fxiAzwN/AqUxqAoD0AxHt5PyR9OBpLBoS3sGgAnTpckhikY3vzuVBZ
l5/xRq6QP4OGYFr7CHBnfvCjGBA4/27y9aGtjsONCVttRnTLwnytVn3+T85B7kpa
SEnzyLneuBQlZ7Xl0oqrJgAObowfHYr3kwcHqTO5JNvJverfpaZAa7sMIAmRzd56
bzY8u9uOgJaQHTS3QQpsyiqW7R0d4TmKi4ZO0LKvDryBnnB00ZsY1NARtYS8m5PY
5SUa3TiraVUM9fIdzywAv3aziN9kq9deL6EVxKlLbKLQ0Uj4ooQ9yxHvprReJIBf
zFGiifo9FydoCy1tbcD/LTALJT7m8Jx2yj3FAoDcvMvXNM2EQb2bapEqYbQBKZRh
kOj4YmQjPIUXzBXWN3QWOuiej/sUAHZAPns40S89xFazv3nWEaYrlOf28qaMTkW8
jDbRSemDT+a2jf5Hhg26C++q7pGmNX7eCDu9jPadSALcrCOvrbrOaBe1Ns5MaUsH
1bDrlZVRmGJAjlsph5gwJK/I4i2iaa0CYA==
-----END CERTIFICATE-----
