Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4183 (0x1057)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 29 15:44:58 2018 GMT
            Not After : Sep  2 15:44:58 2019 GMT
        Subject: C=KR, O=KISTI, O=ORGANIZATION, CN=host/ldg-ui.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:c7:ac:86:43:9e:2d:51:45:13:61:ba:83:0b:
                    a9:c9:5b:b9:03:b2:0e:cb:4a:e6:17:be:04:8c:08:
                    64:6d:56:cc:56:52:67:fb:d4:14:18:90:71:42:cf:
                    cb:27:47:4f:16:35:a3:0e:49:8f:f3:55:23:64:18:
                    08:e0:1f:33:75:66:a7:05:36:1c:9a:ac:de:05:78:
                    2b:a7:53:74:9d:ab:f4:be:27:43:a3:4d:01:2f:8b:
                    68:02:bc:e8:a7:38:b2:d0:65:14:40:60:0e:8c:71:
                    51:00:86:26:bb:c3:0a:f3:98:0a:3d:68:1d:ec:03:
                    38:73:e5:ab:47:40:ed:77:85:01:21:d0:84:7d:d3:
                    73:a4:af:46:2f:d2:6e:1c:ad:e4:31:9c:7c:2e:f0:
                    9f:9b:1c:26:8b:02:7f:74:b2:6b:b0:ba:ff:f4:78:
                    06:b6:ce:88:5d:e5:e1:bb:99:3c:9f:54:e1:a4:cb:
                    45:bd:1a:5b:21:a9:e7:e8:a0:70:ef:20:bf:4e:86:
                    b8:b7:9f:a2:cc:49:d8:d2:d2:65:9d:a5:b3:b5:b2:
                    b2:0a:04:b1:68:9d:fe:18:10:68:d3:7c:a3:ec:de:
                    45:c2:98:c6:80:b9:44:65:f7:af:da:1a:bd:be:95:
                    56:a2:e5:6b:2f:cb:60:b1:13:38:28:d1:b2:4f:f5:
                    d0:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                04:EE:91:6F:0E:F2:19:B4:AF:54:87:77:3B:2F:D5:BD:B9:AE:D6:97
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        77:09:96:ea:94:cf:f2:bd:c9:85:60:7e:13:5b:02:46:f7:7c:
        ab:6e:09:7e:70:30:ea:64:3b:1f:75:7c:a6:7d:b7:18:e8:71:
        18:53:43:d5:61:64:bc:36:1d:72:ef:9f:58:ef:07:4d:59:19:
        aa:d6:9b:03:03:88:4b:95:7f:c9:b9:da:87:e6:66:af:7b:38:
        f4:13:23:9a:ac:5b:ff:80:69:32:63:f2:ba:67:27:de:e7:0a:
        e1:ee:31:d1:ef:07:e0:79:90:89:40:07:fa:db:99:b7:ef:35:
        ef:fc:2a:51:91:d3:9f:e4:97:3a:99:16:ab:7c:c0:55:41:22:
        df:b5:bf:38:bc:d6:0c:4a:36:95:03:13:20:bc:29:cb:46:eb:
        10:9c:93:51:d0:74:57:8d:bb:ac:dc:0a:89:77:70:e0:5f:c0:
        e3:77:0d:cf:4b:6a:c4:32:3a:83:29:87:c2:91:19:94:cc:17:
        d8:18:d6:38:53:cc:3c:53:01:d9:90:44:e6:a7:07:64:31:95:
        3d:00:39:af:5d:b0:06:42:06:33:3b:f6:d3:78:b1:ac:dd:c9:
        16:cd:d2:18:13:4d:45:09:e5:01:c2:18:0d:b1:7d:dd:b8:86:
        0a:d1:97:19:fb:7b:6d:e2:dd:8a:25:33:e1:e2:54:17:ea:bc:
        49:07:3f:b2:b0:4f:b9:df:61:fd:a3:24:ca:ba:11:8e:9a:be:
        d1:ea:3e:e4:95:0c:37:fe:a1:c1:16:2e:23:1b:33:b2:e8:32:
        a3:46:fd:27:6a:60:e9:19:b7:ca:f3:3b:a6:4f:b7:ec:6e:a9:
        70:0a:9c:9a:04:5e:6f:9a:94:46:9c:e0:8a:f8:5c:d5:d1:74:
        3d:30:4e:73:3e:bd:1f:9d:d4:da:0d:7c:b5:11:00:01:b5:8a:
        be:be:18:56:d0:a1:a6:20:90:fb:dc:26:b6:13:2e:11:01:d5:
        89:46:44:bd:fc:59:58:b3:ea:ec:18:58:dd:5f:81:67:82:3d:
        26:f7:dc:4f:f4:72:b9:83:b8:3c:c1:2b:95:d7:d7:33:da:1e:
        f8:57:a4:23:35:f7:47:e2:f7:16:6c:83:75:18:3e:e1:21:76:
        a4:1d:9d:f7:76:95:38:5a:4b:e1:0d:bf:8b:79:34:e5:cb:b6:
        1e:0e:40:47:1c:3d:0b:54:5b:ae:67:44:78:b9:a6:2c:f0:ee:
        a6:12:df:7c:f7:04:59:89:81:f0:50:0a:91:f2:5b:c1:91:b1:
        30:e7:04:16:4f:5f:38:30:55:32:18:17:2e:9a:86:dc:de:15:
        d2:b3:8a:c3:f4:44:46:12:b7:8c:f6:be:fd:b8:e4:61:6f:e9:
        05:f6:d8:3f:8d:65:78:2a
-----BEGIN CERTIFICATE-----
MIIFuDCCA6CgAwIBAgICEFcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MjkxNTQ0NThaFw0xOTA5MDIxNTQ0NThaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEVMBMGA1UECgwMT1JHQU5JWkFUSU9OMR4w
HAYDVQQDDBVob3N0L2xkZy11aS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCzx6yGQ54tUUUTYbqDC6nJW7kDsg7LSuYXvgSMCGRtVsxW
Umf71BQYkHFCz8snR08WNaMOSY/zVSNkGAjgHzN1ZqcFNhyarN4FeCunU3Sdq/S+
J0OjTQEvi2gCvOinOLLQZRRAYA6McVEAhia7wwrzmAo9aB3sAzhz5atHQO13hQEh
0IR903Okr0Yv0m4creQxnHwu8J+bHCaLAn90smuwuv/0eAa2zohd5eG7mTyfVOGk
y0W9GlshqefooHDvIL9Ohri3n6LMSdjS0mWdpbO1srIKBLFonf4YEGjTfKPs3kXC
mMaAuURl96/aGr2+lVai5Wsvy2CxEzgo0bJP9dBTAgMBAAGjggGhMIIBnTAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFATukW8O8hm0r1SHdzsv1b25rtaXMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wGwYDVR0RBBQwEoIQbGRnLXVpLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQB3CZbq
lM/yvcmFYH4TWwJG93yrbgl+cDDqZDsfdXymfbcY6HEYU0PVYWS8Nh1y759Y7wdN
WRmq1psDA4hLlX/JudqH5mavezj0EyOarFv/gGkyY/K6Zyfe5wrh7jHR7wfgeZCJ
QAf625m37zXv/CpRkdOf5Jc6mRarfMBVQSLftb84vNYMSjaVAxMgvCnLRusQnJNR
0HRXjbus3AqJd3DgX8Djdw3PS2rEMjqDKYfCkRmUzBfYGNY4U8w8UwHZkETmpwdk
MZU9ADmvXbAGQgYzO/bTeLGs3ckWzdIYE01FCeUBwhgNsX3duIYK0ZcZ+3tt4t2K
JTPh4lQX6rxJBz+ysE+532H9oyTKuhGOmr7R6j7klQw3/qHBFi4jGzOy6DKjRv0n
amDpGbfK8zumT7fsbqlwCpyaBF5vmpRGnOCK+FzV0XQ9ME5zPr0fndTaDXy1EQAB
tYq+vhhW0KGmIJD73Ca2Ey4RAdWJRkS9/FlYs+rsGFjdX4Fngj0m99xP9HK5g7g8
wSuV19cz2h74V6QjNfdH4vcWbIN1GD7hIXakHZ33dpU4WkvhDb+LeTTly7YeDkBH
HD0LVFuuZ0R4uaYs8O6mEt989wRZiYHwUAqR8lvBkbEw5wQWT184MFUyGBcumobc
3hXSs4rD9ERGEreM9r79uORhb+kF9tg/jWV4Kg==
-----END CERTIFICATE-----
