Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4184 (0x1058)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 29 15:57:38 2018 GMT
            Not After : Sep  2 15:57:38 2019 GMT
        Subject: C=KR, O=KISTI, O=ORGANIZATION, CN=host/ldr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e0:29:af:c1:fc:27:47:78:9a:0f:29:69:c7:4c:
                    d2:4e:86:11:59:85:0b:f7:a3:01:d7:9c:40:b0:5f:
                    59:d8:3a:1c:5d:27:0d:fe:eb:79:2e:05:44:e2:05:
                    dc:ea:aa:5d:a7:1d:a4:53:03:67:36:2b:44:73:6b:
                    81:bf:0e:b7:47:66:64:7d:5e:cd:f1:53:d2:4d:28:
                    b8:a8:de:57:78:2c:0e:32:94:ac:07:d8:82:de:b9:
                    2d:b8:e6:54:a8:26:85:80:82:42:cb:fa:71:58:4c:
                    0f:76:e6:e2:96:9f:af:a5:cf:c0:28:3a:4a:1a:bb:
                    00:9a:c4:d7:4d:5d:d6:18:a6:35:0e:04:21:cd:64:
                    d0:8c:41:ca:6e:ad:d1:1f:ae:61:d8:37:8c:3e:70:
                    48:eb:eb:67:c2:f7:06:a3:2e:0a:61:40:6c:b7:1c:
                    0f:f1:1d:df:2b:96:62:e3:74:b6:e1:6e:2f:0d:67:
                    92:11:d9:2e:d4:f1:e3:1a:d1:b3:ec:d9:ed:92:a7:
                    7a:44:10:fc:55:79:c9:65:9d:76:d1:61:c2:74:df:
                    be:94:44:b4:fc:fc:e6:6c:73:11:e7:41:5e:9d:32:
                    42:32:cd:fc:4c:c1:c2:b0:9e:e4:cf:f1:84:d6:be:
                    6a:d0:08:eb:69:23:d7:37:73:c7:c6:e3:79:02:90:
                    a8:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                02:8E:BA:90:0D:36:41:9B:9C:90:E4:E8:B7:EA:1F:FD:01:45:90:D6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        47:2d:a7:fd:d4:d8:99:ad:bc:3e:72:ee:53:03:43:41:f1:d1:
        7a:d8:eb:0a:e4:47:2a:2f:d8:4a:fd:52:85:e3:e8:9d:72:c2:
        c7:83:c3:c0:af:ff:fd:7a:73:a6:1b:65:c2:58:b3:dc:c3:0c:
        0d:49:5b:93:70:bc:8d:ce:5b:b5:67:94:8c:ee:02:c7:ce:32:
        dc:9b:4b:c2:d3:b4:97:a0:51:45:13:2b:aa:28:11:db:5f:50:
        6a:40:fb:ed:8d:23:9f:b2:d5:15:79:e1:f7:f9:85:cf:36:05:
        88:a6:d6:15:15:3f:4e:d9:b9:00:81:f3:61:be:53:d1:6b:d6:
        af:a5:9b:5f:7f:29:9b:53:af:52:1c:4f:f3:49:31:40:04:b3:
        65:d3:a4:00:54:73:a3:5a:44:0d:f6:a8:b6:4f:bf:a1:50:8e:
        e3:67:ce:d0:ab:86:6d:f0:16:f1:a7:91:1d:79:89:d2:92:0f:
        62:5d:cd:71:41:bb:fc:ff:20:f4:13:5d:d6:69:0c:06:c0:85:
        ff:cd:ee:25:40:bb:e5:cd:30:88:89:0c:d4:26:2a:96:8a:8a:
        cb:12:f7:95:f2:4c:12:3c:c8:cb:b8:b2:52:19:18:3f:10:f2:
        2c:31:ac:dc:89:be:7e:25:a0:63:b4:a7:36:81:02:b8:b1:bb:
        16:34:a3:16:2e:7a:32:ef:04:8a:a9:e0:00:6f:63:ef:c3:61:
        5e:88:fd:ee:83:1b:a8:d8:0a:af:d8:33:5f:a7:57:4b:22:0b:
        37:f2:3a:8f:69:8c:17:81:6b:c1:ab:a9:06:4e:93:0b:77:f7:
        14:8f:f3:ae:17:6f:bc:bd:1a:34:bf:c8:03:32:6c:3b:6d:d9:
        e8:e4:65:ef:a4:9c:44:ba:64:04:19:df:64:7f:dd:a2:2b:f2:
        d5:53:bc:e2:c9:a9:48:6c:b2:3a:c8:c8:22:e4:d7:3f:0e:7c:
        28:ed:8c:91:84:86:ce:6f:fb:62:f7:17:2d:99:2b:50:f4:77:
        df:6c:cf:22:a6:23:a6:fd:05:e8:8f:e0:fe:eb:ff:38:66:d8:
        b6:25:5f:e9:e5:b4:5a:c3:aa:1d:a9:52:d6:0d:ce:36:0b:b7:
        56:0f:db:2c:5a:7d:d7:bb:cb:27:1f:24:b1:1e:b2:0a:e4:6d:
        6e:f0:5c:6d:8e:92:2f:15:54:e2:7f:94:38:fb:6a:dc:4f:3f:
        ac:b0:68:16:e1:76:d2:8b:eb:3e:57:4b:81:ba:96:3a:53:05:
        9c:ba:ea:83:0a:73:49:ac:d1:67:2d:54:e2:44:11:9f:2f:da:
        8f:b2:9a:de:b8:96:f1:b7:00:0f:ec:8a:bf:f8:b3:90:70:35:
        dd:95:44:16:df:76:68:25
-----BEGIN CERTIFICATE-----
MIIFsjCCA5qgAwIBAgICEFgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MjkxNTU3MzhaFw0xOTA5MDIxNTU3MzhaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEVMBMGA1UECgwMT1JHQU5JWkFUSU9OMRsw
GQYDVQQDDBJob3N0L2xkci5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDgKa/B/CdHeJoPKWnHTNJOhhFZhQv3owHXnECwX1nYOhxdJw3+
63kuBUTiBdzqql2nHaRTA2c2K0Rza4G/DrdHZmR9Xs3xU9JNKLio3ld4LA4ylKwH
2ILeuS245lSoJoWAgkLL+nFYTA925uKWn6+lz8AoOkoauwCaxNdNXdYYpjUOBCHN
ZNCMQcpurdEfrmHYN4w+cEjr62fC9wajLgphQGy3HA/xHd8rlmLjdLbhbi8NZ5IR
2S7U8eMa0bPs2e2Sp3pEEPxVecllnXbRYcJ0376URLT8/OZscxHnQV6dMkIyzfxM
wcKwnuTP8YTWvmrQCOtpI9c3c8fG43kCkKg/AgMBAAGjggGeMIIBmjAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFAKOupANNkGbnJDk6LfqH/0BRZDWMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
GAYDVR0RBBEwD4INbGRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB72EB
AgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBHLaf91NiZrbw+
cu5TA0NB8dF62OsK5EcqL9hK/VKF4+idcsLHg8PAr//9enOmG2XCWLPcwwwNSVuT
cLyNzlu1Z5SM7gLHzjLcm0vC07SXoFFFEyuqKBHbX1BqQPvtjSOfstUVeeH3+YXP
NgWIptYVFT9O2bkAgfNhvlPRa9avpZtffymbU69SHE/zSTFABLNl06QAVHOjWkQN
9qi2T7+hUI7jZ87Qq4Zt8Bbxp5EdeYnSkg9iXc1xQbv8/yD0E13WaQwGwIX/ze4l
QLvlzTCIiQzUJiqWiorLEveV8kwSPMjLuLJSGRg/EPIsMazcib5+JaBjtKc2gQK4
sbsWNKMWLnoy7wSKqeAAb2Pvw2FeiP3ugxuo2Aqv2DNfp1dLIgs38jqPaYwXgWvB
q6kGTpMLd/cUj/OuF2+8vRo0v8gDMmw7bdno5GXvpJxEumQEGd9kf92iK/LVU7zi
yalIbLI6yMgi5Nc/Dnwo7YyRhIbOb/ti9xctmStQ9HffbM8ipiOm/QXoj+D+6/84
Zti2JV/p5bRaw6odqVLWDc42C7dWD9ssWn3Xu8snHySxHrIK5G1u8FxtjpIvFVTi
f5Q4+2rcTz+ssGgW4XbSi+s+V0uBupY6UwWcuuqDCnNJrNFnLVTiRBGfL9qPspre
uJbxtwAP7Iq/+LOQcDXdlUQW33ZoJQ==
-----END CERTIFICATE-----
