Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4186 (0x105a)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 29 16:12:21 2018 GMT
            Not After : Sep  2 16:12:21 2019 GMT
        Subject: C=KR, O=KISTI, O=ORGANIZATION, CN=host/ldg-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dd:8c:c1:d7:d4:aa:20:9a:45:59:8d:04:ce:a1:
                    64:6b:d7:43:00:55:23:fc:84:42:d6:b6:82:8d:3a:
                    78:04:cc:e9:37:c1:9b:dc:d3:15:47:98:98:03:c3:
                    0a:0a:be:e1:bf:54:97:7f:be:1e:4d:fb:c9:cf:c0:
                    33:df:a9:79:78:78:f1:0c:af:38:3b:e0:39:31:19:
                    e2:b2:38:21:69:43:c7:b4:81:f7:b3:7d:9f:cc:05:
                    ca:0b:5b:3e:5e:09:d9:0e:1d:1f:74:53:48:96:8b:
                    ef:ef:b7:34:da:08:7e:18:38:a8:76:63:0d:25:f4:
                    d9:e0:83:58:5c:7c:e4:a8:cd:b8:77:0f:9e:d3:b2:
                    42:c1:14:f1:fe:1b:62:97:7f:24:a7:e0:44:72:fe:
                    eb:2c:10:85:83:7b:d5:aa:69:73:15:34:82:2f:e5:
                    b9:d4:13:25:a4:9d:a2:b4:53:01:cf:60:99:98:83:
                    ce:7f:bf:0f:39:13:44:37:7c:e0:12:6c:3b:90:96:
                    aa:83:d1:7e:6e:82:7f:df:2a:eb:85:4b:54:af:d4:
                    5f:2b:7c:be:12:e8:c6:ca:78:39:9e:ae:24:79:bb:
                    e5:d1:a2:60:38:35:81:70:9b:57:44:69:2c:8e:c2:
                    7d:47:7c:90:3b:62:6c:af:37:17:86:50:d0:86:60:
                    9f:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                95:31:3F:37:BD:44:E2:B0:64:AB:1D:BB:5D:F3:A8:D8:4E:5C:31:CF
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        9c:6d:3b:e3:f5:67:c1:f6:5e:c0:32:20:54:14:3c:4c:9b:15:
        03:de:33:e9:f5:69:de:9e:4a:20:6c:f1:f8:d3:7a:f8:49:b5:
        a4:4f:ab:33:15:58:ba:90:95:81:24:c0:29:a7:33:09:c3:bd:
        48:ba:dc:da:75:73:d3:54:f4:22:81:4c:4b:6f:b2:51:24:c5:
        36:93:8d:f3:bd:f3:ee:98:04:a3:62:b3:e9:69:dc:14:11:df:
        54:12:92:9d:c9:2a:3a:7a:d7:bf:c0:64:19:9c:b4:23:cf:4e:
        c1:b0:93:99:4d:2d:e9:91:ed:50:d5:12:f0:1b:d4:a0:f1:e0:
        a9:d3:65:f4:fd:bc:0d:e8:9e:59:88:25:29:eb:23:d3:a5:f6:
        cc:8c:da:6c:8b:eb:d2:53:bf:6f:07:d5:71:2d:20:a8:e6:43:
        09:f9:73:f7:90:cb:3f:32:d0:e7:4b:ad:91:65:4a:e3:9a:ca:
        d5:91:7f:3a:44:b2:68:ac:05:68:e8:26:83:05:a5:32:9c:73:
        4b:a6:b5:7d:2e:b5:dd:19:6f:bc:da:f4:21:97:f4:ed:b7:b3:
        0f:81:42:6c:29:50:bf:7d:b1:bf:9e:c0:f9:4e:be:9b:8f:e9:
        33:1f:0b:6f:7d:f8:8a:49:30:cf:99:54:41:28:e5:14:e4:29:
        07:ff:91:1f:4c:30:8a:be:d4:d6:f4:5a:d7:b6:fb:9b:ae:cd:
        0d:d2:f1:04:e4:5d:ae:83:ee:2a:5b:3c:83:79:79:91:73:db:
        0f:a1:65:6e:3f:e9:69:b8:d7:fe:8e:d3:54:75:24:e8:5b:70:
        b0:7c:3e:9f:79:08:53:0f:ed:21:1b:9a:e4:4b:21:89:e2:a8:
        8c:7c:75:bd:8f:ad:c1:dd:50:a1:3b:60:1b:31:64:e2:76:5f:
        50:ba:51:78:8d:1b:55:33:27:2f:8c:9d:19:a3:fc:cf:3e:f8:
        d9:0b:09:9e:52:65:62:9d:ef:47:f3:03:24:09:ae:3c:9b:0a:
        04:15:10:41:6a:bc:e7:ec:81:ed:e3:4d:97:43:4e:52:f3:94:
        d5:3d:1a:83:87:8a:1d:c1:d9:ba:c8:97:11:53:fc:f4:e9:25:
        54:4b:1e:f3:e4:a1:50:08:07:6d:e7:1d:be:5f:c7:53:6d:ea:
        83:43:5d:de:02:0f:66:77:3b:4f:b5:f2:33:69:71:f6:ac:12:
        a5:a6:32:f8:93:a0:98:55:5c:6c:9e:ec:c3:c2:fc:5a:8a:5b:
        0c:6b:1b:2a:98:b6:9a:fb:9d:61:bd:e6:cd:53:c9:2f:16:e3:
        d9:c2:78:f6:4a:5e:56:dd:5c:ce:fb:bc:79:4e:b8:3c:10:fc:
        32:56:dd:15:5d:ef:b6:74
-----BEGIN CERTIFICATE-----
MIIFvDCCA6SgAwIBAgICEFowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA3MjkxNjEyMjFaFw0xOTA5MDIxNjEyMjFaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEVMBMGA1UECgwMT1JHQU5JWkFUSU9OMSAw
HgYDVQQDDBdob3N0L2xkZy11aTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAN2MwdfUqiCaRVmNBM6hZGvXQwBVI/yEQta2go06eATM
6TfBm9zTFUeYmAPDCgq+4b9Ul3++Hk37yc/AM9+peXh48QyvODvgOTEZ4rI4IWlD
x7SB97N9n8wFygtbPl4J2Q4dH3RTSJaL7++3NNoIfhg4qHZjDSX02eCDWFx85KjN
uHcPntOyQsEU8f4bYpd/JKfgRHL+6ywQhYN71appcxU0gi/ludQTJaSdorRTAc9g
mZiDzn+/DzkTRDd84BJsO5CWqoPRfm6Cf98q64VLVK/UXyt8vhLoxsp4OZ6uJHm7
5dGiYDg1gXCbV0RpLI7CfUd8kDtibK83F4ZQ0IZgn0UCAwEAAaOCAaMwggGfMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUlTE/N71E4rBkqx27XfOo2E5cMc8wdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAdBgNVHREEFjAUghJsZGctdWkwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAO
BgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEA
nG074/VnwfZewDIgVBQ8TJsVA94z6fVp3p5KIGzx+NN6+Em1pE+rMxVYupCVgSTA
KaczCcO9SLrc2nVz01T0IoFMS2+yUSTFNpON873z7pgEo2Kz6WncFBHfVBKSnckq
OnrXv8BkGZy0I89OwbCTmU0t6ZHtUNUS8BvUoPHgqdNl9P28DeieWYglKesj06X2
zIzabIvr0lO/bwfVcS0gqOZDCflz95DLPzLQ50utkWVK45rK1ZF/OkSyaKwFaOgm
gwWlMpxzS6a1fS613RlvvNr0IZf07bezD4FCbClQv32xv57A+U6+m4/pMx8Lb334
ikkwz5lUQSjlFOQpB/+RH0wwir7U1vRa17b7m67NDdLxBORdroPuKls8g3l5kXPb
D6Flbj/pabjX/o7TVHUk6FtwsHw+n3kIUw/tIRua5EshieKojHx1vY+twd1QoTtg
GzFk4nZfULpReI0bVTMnL4ydGaP8zz742QsJnlJlYp3vR/MDJAmuPJsKBBUQQWq8
5+yB7eNNl0NOUvOU1T0ag4eKHcHZusiXEVP89OklVEse8+ShUAgHbecdvl/HU23q
g0Nd3gIPZnc7T7XyM2lx9qwSpaYy+JOgmFVcbJ7sw8L8WopbDGsbKpi2mvudYb3m
zVPJLxbj2cJ49kpeVt1czvu8eU64PBD8MlbdFV3vtnQ=
-----END CERTIFICATE-----
