Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4187 (0x105b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  3 02:54:25 2018 GMT
            Not After : Sep  7 02:54:25 2019 GMT
        Subject: C=KR, O=KISTI, O=University of Seoul, CN=host/uosaf0006.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b9:ee:2e:4f:72:61:93:0f:78:7a:a7:ef:f1:44:
                    37:e9:d1:5a:cb:69:d8:18:d6:58:17:a1:78:dc:58:
                    33:c1:83:bc:f7:2c:b5:9f:61:8f:1c:63:e3:2f:39:
                    29:4c:56:0e:57:31:8c:7f:1c:05:c0:49:7a:ab:c4:
                    67:48:a0:7c:3e:54:d2:07:fc:bc:00:06:dd:7c:53:
                    bc:bc:60:4a:09:14:2f:4b:7c:96:74:86:2e:2c:dc:
                    9c:45:69:35:43:3b:3b:ea:b3:98:88:7a:fa:30:c4:
                    f0:53:af:d9:e7:44:53:27:69:38:a1:e8:ad:75:33:
                    ee:91:ab:23:e6:58:eb:6a:05:70:51:59:06:ee:2d:
                    fb:bc:7d:b0:03:f6:ed:28:48:f2:0b:4c:3a:0b:0d:
                    92:df:cd:45:85:db:a7:7d:75:ff:e1:6a:85:e1:38:
                    42:92:08:4b:9e:72:31:ec:19:74:dd:86:da:b3:de:
                    03:79:3a:4e:5e:8e:86:13:11:74:ba:a0:de:aa:b8:
                    d0:db:40:b1:50:c8:fd:38:35:9e:45:ed:5b:55:56:
                    b2:2b:6b:28:cd:6c:7d:d3:eb:8f:79:0e:21:91:75:
                    15:e1:fa:24:52:11:d5:bf:d7:8c:5f:d7:dc:01:6b:
                    f0:e2:2c:8a:05:2e:db:e4:b0:d6:8b:67:94:cc:28:
                    36:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D2:78:12:0F:0F:05:78:CD:00:E8:83:53:C0:10:8F:6F:46:32:45:B9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:uosaf0006.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        86:14:f4:7f:97:be:5e:a5:92:ac:42:91:49:a1:8b:75:93:e4:
        1b:d0:89:4a:4a:57:4c:4d:a2:fb:10:1a:a8:8e:df:cc:a8:b8:
        b0:7a:5a:37:09:c4:cd:25:74:3d:fd:05:1b:8a:8a:23:b6:57:
        65:91:3d:1f:ea:f3:48:e9:d4:87:b9:35:ba:6d:44:f3:93:ef:
        b2:0d:24:ad:df:65:6f:a7:6c:73:7b:d7:d0:b9:bc:47:3e:e3:
        c5:b8:25:30:f4:dc:be:4b:02:f0:33:72:f8:77:22:bf:44:64:
        90:67:35:15:0d:5d:1f:c6:7c:ed:9b:0b:3e:eb:f7:67:7d:b4:
        c2:43:34:59:4c:3b:8e:53:7e:80:80:e6:94:c9:69:c9:1c:91:
        59:54:33:a9:4b:1e:e2:2c:83:51:de:f6:ae:c3:4d:1d:e3:40:
        63:63:3e:20:0e:5f:c2:b9:ae:6f:d9:74:39:4d:29:84:b3:26:
        f0:cd:b5:e2:ff:99:12:fd:39:a0:98:7e:6a:81:12:c3:f2:5b:
        9c:db:fc:a0:6d:36:65:0c:b5:57:9a:98:7b:01:12:68:9f:13:
        36:11:0e:79:14:4e:15:78:f0:30:f4:a6:76:2d:27:94:3f:bb:
        b8:82:29:54:37:75:77:de:17:a1:bd:aa:a8:d7:67:6d:eb:c6:
        fc:68:9b:4b:e7:aa:f8:51:d7:a3:91:52:a5:60:55:41:6e:19:
        ea:68:71:0d:ca:04:a9:bb:29:e4:08:b7:9a:23:d5:a3:db:fa:
        68:cc:5d:1e:6a:d3:52:be:8f:85:18:99:7f:a3:e8:fa:e8:77:
        d3:6b:f3:b0:2d:99:44:2e:ab:39:be:d1:91:82:c4:41:83:9e:
        2a:54:71:00:7a:e6:3c:63:71:04:f4:c9:0a:fa:f2:10:d8:43:
        29:e5:91:14:c6:f6:53:11:04:63:26:58:ff:ee:a3:d5:e7:c2:
        94:98:b5:00:c5:1f:98:6b:35:d0:40:01:9e:9e:11:a4:4d:8c:
        9e:12:73:3a:97:3f:04:7f:5a:9f:9c:ed:46:01:1e:74:1f:88:
        31:86:95:b4:ea:81:16:56:43:7e:66:54:25:d1:b5:cc:52:9c:
        4c:02:42:09:c4:72:c9:a0:13:7e:9e:7e:65:5f:f7:c7:73:20:
        09:b8:9e:97:88:f9:b9:82:34:c2:eb:90:a9:c9:76:a4:aa:b8:
        39:da:4f:46:2d:a1:03:91:21:7d:7c:c2:19:b5:6d:eb:31:74:
        49:55:cf:a6:46:e1:44:0a:4b:65:c8:03:4e:73:7b:d7:58:ab:
        cb:69:4c:7f:8d:30:f0:f6:2f:ed:43:7f:bf:f7:a3:aa:4b:26:
        d2:4f:9a:0b:5e:2d:50:c8
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgICEFswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA4MDMwMjU0MjVaFw0xOTA5MDcwMjU0MjVaMGMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVW5pdmVyc2l0eSBvZiBT
ZW91bDEmMCQGA1UEAwwdaG9zdC91b3NhZjAwMDYuc3NjYy51b3MuYWMua3IwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC57i5PcmGTD3h6p+/xRDfp0VrL
adgY1lgXoXjcWDPBg7z3LLWfYY8cY+MvOSlMVg5XMYx/HAXASXqrxGdIoHw+VNIH
/LwABt18U7y8YEoJFC9LfJZ0hi4s3JxFaTVDOzvqs5iIevowxPBTr9nnRFMnaTih
6K11M+6RqyPmWOtqBXBRWQbuLfu8fbAD9u0oSPILTDoLDZLfzUWF26d9df/haoXh
OEKSCEuecjHsGXTdhtqz3gN5Ok5ejoYTEXS6oN6quNDbQLFQyP04NZ5F7VtVVrIr
ayjNbH3T6495DiGRdRXh+iRSEdW/14xf19wBa/DiLIoFLtvksNaLZ5TMKDZ5AgMB
AAGjggGpMIIBpTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFNJ4Eg8PBXjNAOiDU8AQ
j29GMkW5MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYu
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBB
BgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wIwYDVR0RBBwwGoIYdW9zYWYwMDA2LnNzY2MudW9z
LmFjLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQELBQADggIBAIYU9H+Xvl6lkqxCkUmhi3WT5BvQiUpKV0xNovsQ
GqiO38youLB6WjcJxM0ldD39BRuKiiO2V2WRPR/q80jp1Ie5NbptRPOT77INJK3f
ZW+nbHN719C5vEc+48W4JTD03L5LAvAzcvh3Ir9EZJBnNRUNXR/GfO2bCz7r92d9
tMJDNFlMO45TfoCA5pTJackckVlUM6lLHuIsg1He9q7DTR3jQGNjPiAOX8K5rm/Z
dDlNKYSzJvDNteL/mRL9OaCYfmqBEsPyW5zb/KBtNmUMtVeamHsBEmifEzYRDnkU
ThV48DD0pnYtJ5Q/u7iCKVQ3dXfeF6G9qqjXZ23rxvxom0vnqvhR16ORUqVgVUFu
GepocQ3KBKm7KeQIt5oj1aPb+mjMXR5q01K+j4UYmX+j6Prod9Nr87AtmUQuqzm+
0ZGCxEGDnipUcQB65jxjcQT0yQr68hDYQynlkRTG9lMRBGMmWP/uo9XnwpSYtQDF
H5hrNdBAAZ6eEaRNjJ4SczqXPwR/Wp+c7UYBHnQfiDGGlbTqgRZWQ35mVCXRtcxS
nEwCQgnEcsmgE36efmVf98dzIAm4npeI+bmCNMLrkKnJdqSquDnaT0YtoQORIX18
whm1besxdElVz6ZG4UQKS2XIA05ze9dYq8tpTH+NMPD2L+1Df7/3o6pLJtJPmgte
LVDI
-----END CERTIFICATE-----
