Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4188 (0x105c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  3 03:09:24 2018 GMT
            Not After : Sep  7 03:09:24 2019 GMT
        Subject: C=KR, O=KISTI, O=University of Seoul, CN=host/uosaf0007.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:51:ee:1e:c6:2a:0a:8f:2d:4d:45:5d:ad:f7:
                    86:76:7e:18:0c:bd:af:5d:23:44:3e:67:96:76:d8:
                    c4:d5:99:93:db:94:78:3d:62:c1:fd:57:ba:78:a8:
                    6a:7a:b2:66:bb:91:67:e5:59:73:cd:ce:5e:e9:46:
                    cb:e4:3e:6f:19:f1:7d:ab:f4:c1:b2:f9:ad:38:b0:
                    0a:1b:6f:e2:a7:97:89:d1:9a:4a:14:f2:76:45:60:
                    61:2a:04:06:a4:55:75:0d:5b:d4:93:cd:27:73:c0:
                    5e:eb:2c:0c:21:87:9a:fa:bd:b0:9c:60:73:60:c3:
                    2d:34:11:07:cd:47:dc:30:94:44:2b:85:01:de:15:
                    fd:c1:13:d9:09:69:d1:d4:23:7c:b0:e8:19:db:d4:
                    d6:e5:d1:9f:9a:df:ad:1d:31:80:49:bc:c5:b9:bb:
                    05:00:4b:ba:6f:43:fe:0d:eb:f4:1e:17:15:9e:4a:
                    18:b5:f1:62:68:a0:4c:ac:c2:2b:b6:05:24:77:7b:
                    3c:0f:4a:29:27:00:d4:36:63:76:92:34:8e:94:d7:
                    a5:e8:24:b2:31:18:89:5c:17:a8:c0:c9:57:b6:46:
                    57:d7:47:22:fb:f6:c4:3c:18:09:c8:44:d8:9c:81:
                    2a:85:df:e4:f3:1f:d1:dc:f6:2d:de:3e:19:76:45:
                    61:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C1:F7:C9:12:A1:AE:02:93:14:F2:D1:40:9D:F6:3C:6E:D0:35:EF:FC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:uosaf0007.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        05:65:95:60:ca:20:a5:a9:ba:05:fb:0f:b1:14:e9:e9:71:9f:
        d5:d2:0f:6f:30:6a:73:ab:4f:94:1a:d6:c4:08:ee:be:de:c9:
        82:0a:fd:ea:83:26:1a:27:0c:27:24:d6:f8:99:a6:12:42:77:
        67:61:b9:99:ce:11:13:99:5a:8d:d0:e6:b4:61:aa:de:5d:d3:
        37:19:0d:0e:4b:8b:89:6e:a6:96:b6:1d:5c:c6:2a:c9:d5:77:
        bf:8c:ed:19:ff:e7:1b:47:c0:53:96:30:9e:07:8b:11:29:1d:
        8f:a5:e5:1d:ef:65:18:33:f5:45:3d:40:94:b1:bb:6e:0e:dc:
        19:1f:85:c3:19:a0:01:0e:12:ab:30:c0:90:78:14:98:39:c6:
        88:ad:17:d3:16:3a:ba:17:de:72:c2:69:ff:b8:99:99:b1:5d:
        a8:4f:22:b9:f2:5d:cd:8a:6f:9c:e5:36:0c:72:99:57:b5:2e:
        c7:14:b0:f1:f0:21:e9:4a:69:ba:28:08:60:d8:41:e1:d2:c2:
        52:9c:c1:f9:5e:6b:93:7d:33:87:61:e6:1b:0f:db:16:e1:4e:
        03:47:7b:6f:9a:e4:e9:a5:27:c8:ce:d8:15:1a:aa:cb:a4:32:
        45:ed:46:d5:0a:65:c5:cc:57:f0:4d:dc:28:c7:b0:6e:8c:7a:
        a0:44:06:b7:99:55:78:dd:69:c2:8c:a5:f7:1f:67:a1:20:67:
        dd:51:ee:23:1e:48:d3:d2:fe:0a:21:38:13:19:25:92:9e:42:
        7a:ef:18:60:6a:67:60:ea:fe:c4:59:c5:af:dd:b5:36:00:28:
        30:35:2a:e9:3d:45:87:01:60:ca:52:7e:3c:0f:ea:df:8d:c4:
        e3:2c:7a:8d:77:80:f0:41:4b:fd:de:0a:94:fd:e9:cf:4b:61:
        70:e6:4f:ba:94:c4:79:62:0c:e2:34:69:99:9d:da:da:3d:78:
        63:b9:3e:28:61:c9:58:6e:fd:00:8a:4b:ca:40:d6:8a:c2:40:
        33:5e:e6:f0:76:ad:6c:22:f8:27:61:d9:66:88:de:d0:53:44:
        1d:d1:6e:a9:d1:f7:7d:fe:26:a9:fa:12:d7:8f:7f:2f:56:1d:
        96:82:59:80:91:f3:0d:fe:78:1c:87:2d:32:cf:6f:4c:c4:97:
        31:60:c1:aa:d4:0f:d2:0a:02:36:1b:f1:ea:5d:74:c3:29:94:
        b0:e1:22:2c:9b:df:f7:82:0b:f8:c5:81:a3:e1:6a:8b:29:d0:
        a9:06:b5:d6:ae:7f:70:30:bb:72:80:f7:42:8e:3b:cd:87:85:
        2f:a8:84:83:5f:48:8d:1b:d1:7c:07:cf:94:3b:46:2f:c9:84:
        41:9a:e6:ee:55:ba:67:01
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgICEFwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA4MDMwMzA5MjRaFw0xOTA5MDcwMzA5MjRaMGMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVW5pdmVyc2l0eSBvZiBT
ZW91bDEmMCQGA1UEAwwdaG9zdC91b3NhZjAwMDcuc3NjYy51b3MuYWMua3IwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxUe4exioKjy1NRV2t94Z2fhgM
va9dI0Q+Z5Z22MTVmZPblHg9YsH9V7p4qGp6sma7kWflWXPNzl7pRsvkPm8Z8X2r
9MGy+a04sAobb+Knl4nRmkoU8nZFYGEqBAakVXUNW9STzSdzwF7rLAwhh5r6vbCc
YHNgwy00EQfNR9wwlEQrhQHeFf3BE9kJadHUI3yw6Bnb1Nbl0Z+a360dMYBJvMW5
uwUAS7pvQ/4N6/QeFxWeShi18WJooEyswiu2BSR3ezwPSiknANQ2Y3aSNI6U16Xo
JLIxGIlcF6jAyVe2RlfXRyL79sQ8GAnIRNicgSqF3+TzH9Hc9i3ePhl2RWEXAgMB
AAGjggGpMIIBpTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFMH3yRKhrgKTFPLRQJ32
PG7QNe/8MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYu
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBB
BgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wIwYDVR0RBBwwGoIYdW9zYWYwMDA3LnNzY2MudW9z
LmFjLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQELBQADggIBAAVllWDKIKWpugX7D7EU6elxn9XSD28wanOrT5Qa
1sQI7r7eyYIK/eqDJhonDCck1viZphJCd2dhuZnOEROZWo3Q5rRhqt5d0zcZDQ5L
i4luppa2HVzGKsnVd7+M7Rn/5xtHwFOWMJ4HixEpHY+l5R3vZRgz9UU9QJSxu24O
3BkfhcMZoAEOEqswwJB4FJg5xoitF9MWOroX3nLCaf+4mZmxXahPIrnyXc2Kb5zl
NgxymVe1LscUsPHwIelKabooCGDYQeHSwlKcwflea5N9M4dh5hsP2xbhTgNHe2+a
5OmlJ8jO2BUaqsukMkXtRtUKZcXMV/BN3CjHsG6MeqBEBreZVXjdacKMpfcfZ6Eg
Z91R7iMeSNPS/gohOBMZJZKeQnrvGGBqZ2Dq/sRZxa/dtTYAKDA1Kuk9RYcBYMpS
fjwP6t+NxOMseo13gPBBS/3eCpT96c9LYXDmT7qUxHliDOI0aZmd2to9eGO5Pihh
yVhu/QCKS8pA1orCQDNe5vB2rWwi+Cdh2WaI3tBTRB3RbqnR933+Jqn6EtePfy9W
HZaCWYCR8w3+eByHLTLPb0zElzFgwarUD9IKAjYb8epddMMplLDhIiyb3/eCC/jF
gaPhaosp0KkGtdauf3Awu3KA90KOO82HhS+ohINfSI0b0XwHz5Q7Ri/JhEGa5u5V
umcB
-----END CERTIFICATE-----
