Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4189 (0x105d)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  3 03:18:45 2018 GMT
            Not After : Sep  7 03:18:45 2019 GMT
        Subject: C=KR, O=KISTI, O=University of Seoul, CN=host/uosaf0008.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:fe:60:b2:6f:fa:ca:d0:75:b5:e0:bd:1d:58:
                    56:2f:f7:c8:eb:58:2d:f8:e0:c3:80:e5:4c:ac:42:
                    70:7f:99:83:12:a2:ef:66:ff:c7:31:6e:e9:02:2a:
                    7f:51:92:ab:f4:13:5c:18:bf:b4:9b:24:cb:c8:a4:
                    77:42:d4:e2:cb:41:12:1a:2b:18:49:cf:90:62:ba:
                    01:43:c5:d4:6f:66:cb:b7:e7:6c:5a:c1:1d:5d:5c:
                    94:1d:8e:c2:22:9a:b7:e9:5a:12:e7:60:26:f1:f0:
                    9e:b2:77:4d:2d:53:95:86:a2:d4:43:49:37:fc:50:
                    27:fc:50:c2:8d:0f:a4:35:4b:94:a4:6c:08:57:5c:
                    65:c4:7e:c4:7a:79:b1:fa:06:e5:c1:44:1c:da:3a:
                    20:ad:0e:25:23:ba:13:f4:01:a5:6f:6b:bc:0e:ba:
                    50:2c:3c:63:87:11:8e:6d:87:85:9a:93:ef:6b:b9:
                    b9:c4:3e:67:45:01:fe:c1:f9:1f:d7:16:fa:61:3d:
                    1c:af:db:38:43:e5:46:ba:5f:b3:2c:43:13:b6:64:
                    2b:ed:1e:c3:17:4c:ea:c8:4a:84:49:9f:5a:f2:59:
                    76:33:ae:d7:a4:0e:fc:5c:95:c9:e8:83:d1:b8:13:
                    72:90:16:48:d7:4e:f2:0b:0c:1d:59:a8:b1:ea:06:
                    8e:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4F:56:51:72:FA:F8:2E:06:CC:49:43:18:A8:03:21:09:10:97:17:E9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:uosaf0008.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        95:b7:8d:f9:d1:6b:59:fc:88:ce:61:cb:60:f4:44:03:78:f4:
        76:8c:b7:ee:46:21:9b:a9:ad:ed:2d:56:35:b1:81:57:34:79:
        be:d7:a7:19:16:08:2e:df:2c:9b:f1:6b:77:b8:e4:74:e9:b2:
        b6:ad:ca:e5:fc:32:cb:ed:94:55:68:bb:07:9c:bb:2e:89:c3:
        ae:c0:10:b4:67:52:a7:87:26:f7:72:71:c5:d6:ff:5d:ea:c0:
        8a:b4:d7:d5:3c:e4:51:e7:3a:4c:a8:ca:12:55:90:7a:0c:04:
        84:8b:04:e5:37:bc:8c:74:22:2a:db:6e:89:10:9b:29:61:db:
        68:f2:44:1d:b8:b9:99:63:aa:0b:00:b1:1b:1d:49:89:b2:40:
        4a:22:94:02:8d:d3:57:11:e6:3c:6c:09:5c:08:3d:8f:0f:ce:
        6b:87:18:95:36:18:58:a8:7d:d3:3a:70:78:8a:a7:35:d1:92:
        2b:46:15:34:65:f4:14:48:78:1a:54:27:bb:d8:d3:bd:5f:37:
        a6:b4:22:87:4f:2a:6b:2d:bd:8f:c1:e8:91:32:32:11:56:08:
        3a:bf:11:49:1f:4a:59:c0:80:81:73:d7:34:37:f6:87:b6:81:
        48:6e:a9:47:e7:81:0b:9d:74:24:77:5c:62:aa:99:56:2c:2b:
        fb:24:6f:15:da:c8:21:86:2e:ea:19:87:95:ac:fc:fe:c0:76:
        00:f8:7d:67:a9:21:d1:bd:2c:5b:24:03:78:08:e1:39:b4:aa:
        7e:dc:96:7a:92:b6:e3:a6:c5:9f:12:18:76:0f:14:ea:64:92:
        d5:2b:74:cf:0c:48:c1:43:a2:b9:b1:be:9e:b4:83:5a:df:ab:
        00:78:5c:fe:fd:d0:45:cc:a0:45:9c:dc:e6:86:af:bc:54:4e:
        be:54:bb:5f:db:24:e7:2f:0a:37:e5:58:54:a9:29:e6:b5:44:
        b5:69:44:7b:ed:03:08:cd:11:9d:93:da:8d:fb:ea:0e:26:63:
        63:bb:dc:9f:5b:fe:4e:a5:40:8a:ee:da:33:f9:00:fa:c1:3e:
        5c:09:68:3d:03:9a:72:b5:3f:62:88:9a:85:a5:4e:88:7a:42:
        bc:61:f4:10:f4:e5:2f:e9:e2:3a:0c:8f:51:f2:cd:30:e2:96:
        5e:c7:15:e6:c6:38:66:64:38:cb:a4:43:ef:0b:f3:59:3c:aa:
        4d:7f:97:5f:39:27:ad:0c:06:35:c0:b2:25:04:e8:bc:3b:52:
        53:6e:78:b1:3a:d6:24:dd:5b:8a:ae:ca:06:3e:b2:8f:19:72:
        79:72:08:7c:9f:2a:c4:72:ee:48:ed:8f:97:a1:f6:ae:f7:69:
        28:e8:dd:62:17:6b:0a:59
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgICEF0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA4MDMwMzE4NDVaFw0xOTA5MDcwMzE4NDVaMGMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVW5pdmVyc2l0eSBvZiBT
ZW91bDEmMCQGA1UEAwwdaG9zdC91b3NhZjAwMDguc3NjYy51b3MuYWMua3IwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDF/mCyb/rK0HW14L0dWFYv98jr
WC344MOA5UysQnB/mYMSou9m/8cxbukCKn9Rkqv0E1wYv7SbJMvIpHdC1OLLQRIa
KxhJz5BiugFDxdRvZsu352xawR1dXJQdjsIimrfpWhLnYCbx8J6yd00tU5WGotRD
STf8UCf8UMKND6Q1S5SkbAhXXGXEfsR6ebH6BuXBRBzaOiCtDiUjuhP0AaVva7wO
ulAsPGOHEY5th4Wak+9rubnEPmdFAf7B+R/XFvphPRyv2zhD5Ua6X7MsQxO2ZCvt
HsMXTOrISoRJn1ryWXYzrtekDvxclcnog9G4E3KQFkjXTvILDB1ZqLHqBo5VAgMB
AAGjggGpMIIBpTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFE9WUXL6+C4GzElDGKgD
IQkQlxfpMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYu
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBB
BgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wIwYDVR0RBBwwGoIYdW9zYWYwMDA4LnNzY2MudW9z
LmFjLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQELBQADggIBAJW3jfnRa1n8iM5hy2D0RAN49HaMt+5GIZupre0t
VjWxgVc0eb7XpxkWCC7fLJvxa3e45HTpsratyuX8MsvtlFVouwecuy6Jw67AELRn
UqeHJvdyccXW/13qwIq019U85FHnOkyoyhJVkHoMBISLBOU3vIx0IirbbokQmylh
22jyRB24uZljqgsAsRsdSYmyQEoilAKN01cR5jxsCVwIPY8PzmuHGJU2GFiofdM6
cHiKpzXRkitGFTRl9BRIeBpUJ7vY071fN6a0IodPKmstvY/B6JEyMhFWCDq/EUkf
SlnAgIFz1zQ39oe2gUhuqUfngQuddCR3XGKqmVYsK/skbxXayCGGLuoZh5Ws/P7A
dgD4fWepIdG9LFskA3gI4Tm0qn7clnqStuOmxZ8SGHYPFOpkktUrdM8MSMFDormx
vp60g1rfqwB4XP790EXMoEWc3OaGr7xUTr5Uu1/bJOcvCjflWFSpKea1RLVpRHvt
AwjNEZ2T2o376g4mY2O73J9b/k6lQIru2jP5APrBPlwJaD0DmnK1P2KImoWlToh6
Qrxh9BD05S/p4joMj1HyzTDill7HFebGOGZkOMukQ+8L81k8qk1/l185J60MBjXA
siUE6Lw7UlNueLE61iTdW4quygY+so8ZcnlyCHyfKsRy7kjtj5eh9q73aSjo3WIX
awpZ
-----END CERTIFICATE-----
