Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4192 (0x1060)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 10 06:05:08 2018 GMT
            Not After : Sep 14 06:05:08 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=46813527 Byungyun Kong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dc:f5:f1:3e:ff:c8:80:80:42:bb:38:89:91:84:
                    04:6a:be:f1:4b:94:86:14:49:31:47:11:c6:12:3e:
                    03:0b:30:4a:4d:68:4b:a4:ec:3b:3f:9d:32:51:90:
                    27:ae:cc:f3:90:9b:4f:10:af:0d:42:37:c5:ad:09:
                    02:bc:9a:9e:1a:5e:e3:a9:f1:4a:44:e5:de:37:d3:
                    3b:12:23:77:c9:79:1c:7c:cd:9b:7d:1a:c3:c5:23:
                    30:a3:98:98:27:6c:f7:f9:22:0a:79:9f:d1:f4:58:
                    54:ce:12:50:1c:72:f2:9c:48:d2:06:29:41:4a:57:
                    c6:c2:86:b9:29:09:cc:42:dc:d8:27:71:31:a1:d9:
                    6c:ff:b5:73:b4:3b:78:69:fb:ff:20:a0:f0:e5:a1:
                    f9:63:6a:92:fb:83:82:cd:ec:e5:7a:6a:f8:57:c8:
                    b3:39:c3:93:3d:c3:3d:d0:dd:92:65:8f:db:45:2f:
                    82:9e:8f:c9:e0:7a:4c:9f:51:7f:fb:fb:8b:cd:15:
                    b0:d1:09:2a:72:a4:85:b4:16:87:06:2e:a6:a9:ac:
                    5a:71:74:77:0a:72:99:4d:ee:2d:ab:8b:0a:27:d7:
                    69:e9:18:05:59:ef:98:66:92:3a:3a:51:fb:97:90:
                    19:be:a4:65:8a:60:b0:ca:e7:ae:eb:56:69:27:1c:
                    e6:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                14:8C:89:75:C7:08:E6:77:0F:CA:0B:53:47:DA:8D:49:9F:83:25:88
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        00:28:29:b6:25:eb:27:c5:52:04:39:a1:43:3b:0f:00:3e:f6:
        fa:ef:f1:41:3c:8e:f9:c2:89:be:55:39:5c:b4:c8:01:47:b1:
        b1:ea:6d:08:77:5a:a0:79:dc:61:56:65:78:a4:2c:c2:f4:9b:
        1b:d5:ba:9f:b5:0c:ce:53:bc:dd:38:88:3b:0b:b3:05:54:d2:
        66:60:d7:ad:d8:cd:53:d9:a4:60:58:72:1f:b0:05:4b:49:a6:
        e5:9a:cf:b9:c6:87:4e:72:26:9d:26:1f:25:cc:b9:dc:0b:24:
        45:e6:60:b5:42:3c:3e:99:fd:08:d3:8d:d3:74:2b:e9:62:a1:
        66:95:4d:bb:14:0b:c5:ec:a8:2f:a4:31:af:5a:89:26:c9:cd:
        99:4d:bb:2d:f7:d4:0c:75:84:1d:92:43:8c:b4:04:2e:38:fc:
        44:7d:68:d8:c2:e6:89:a7:82:3a:71:23:71:73:49:0c:e4:22:
        84:bc:54:15:ec:ec:e1:eb:95:9b:32:01:50:f8:3b:59:ad:00:
        4d:6a:36:f7:18:4b:0b:4d:58:c0:05:3c:35:0c:f9:05:d8:14:
        9a:66:f2:66:0b:f6:f5:3a:39:0f:88:c8:f0:30:1e:2e:bc:cb:
        be:b7:0c:93:05:a5:b0:a0:cb:7b:4b:17:ea:4b:31:16:ff:46:
        af:a5:29:6f:34:97:bf:eb:a5:e1:1f:49:9c:7f:ce:65:dd:57:
        51:05:73:fb:74:a6:1d:ec:f9:1e:fb:4f:cc:83:3e:23:9c:84:
        26:93:54:3d:84:ef:87:4a:3d:f9:44:9d:5e:f4:4b:35:e8:60:
        1d:c8:ea:38:ac:d4:ae:5e:2e:de:a4:93:6b:37:4b:e8:c5:91:
        bc:ec:ac:ec:11:47:30:05:4d:be:c8:10:10:b7:f1:cb:84:39:
        ef:7e:88:6e:46:6f:69:5f:40:44:b6:10:14:c5:7b:24:3c:7b:
        de:b9:93:da:eb:f6:90:e5:18:9e:10:1d:5a:23:04:72:a1:0f:
        c7:3f:df:47:4b:d0:3d:aa:6a:5c:a9:e9:06:1d:d7:5b:3d:8c:
        a7:4c:26:ea:74:97:66:86:74:d5:38:ad:ba:af:2a:7d:df:4d:
        35:29:cd:9e:61:61:6f:50:f0:d1:76:96:62:86:24:f4:03:54:
        12:ed:27:12:58:51:6e:6c:d3:38:34:b3:1b:c5:f9:fe:33:a2:
        2b:2d:2a:d3:5c:2f:20:86:93:77:2d:a5:d6:8e:e9:c0:c4:0e:
        a1:92:07:49:f3:16:76:a0:f2:33:63:7e:ae:ad:9c:ab:31:1d:
        ce:61:4f:59:84:f1:54:05:4e:18:ec:db:11:82:b1:0d:8d:e5:
        b9:a0:52:6d:9a:6b:d8:39
-----BEGIN CERTIFICATE-----
MIIFizCCA3OgAwIBAgICEGAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA4MTAwNjA1MDhaFw0xOTA5MTQwNjA1MDhaME4xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHzAdBgNVBAMM
FjQ2ODEzNTI3IEJ5dW5neXVuIEtvbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDc9fE+/8iAgEK7OImRhARqvvFLlIYUSTFHEcYSPgMLMEpNaEuk7Ds/
nTJRkCeuzPOQm08Qrw1CN8WtCQK8mp4aXuOp8UpE5d430zsSI3fJeRx8zZt9GsPF
IzCjmJgnbPf5Igp5n9H0WFTOElAccvKcSNIGKUFKV8bChrkpCcxC3NgncTGh2Wz/
tXO0O3hp+/8goPDlofljapL7g4LN7OV6avhXyLM5w5M9wz3Q3ZJlj9tFL4Kej8ng
ekyfUX/7+4vNFbDRCSpypIW0FocGLqaprFpxdHcKcplN7i2riwon12npGAVZ75hm
kjo6UfuXkBm+pGWKYLDK567rVmknHOaNAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E
FgQUFIyJdccI5ncPygtTR9qNSZ+DJYgwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI
8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQG
A1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/
BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwv
a2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGku
cmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAA
KCm2JesnxVIEOaFDOw8APvb67/FBPI75wom+VTlctMgBR7Gx6m0Id1qgedxhVmV4
pCzC9Jsb1bqftQzOU7zdOIg7C7MFVNJmYNet2M1T2aRgWHIfsAVLSablms+5xodO
ciadJh8lzLncCyRF5mC1Qjw+mf0I043TdCvpYqFmlU27FAvF7KgvpDGvWokmyc2Z
Tbst99QMdYQdkkOMtAQuOPxEfWjYwuaJp4I6cSNxc0kM5CKEvFQV7Ozh65WbMgFQ
+DtZrQBNajb3GEsLTVjABTw1DPkF2BSaZvJmC/b1OjkPiMjwMB4uvMu+twyTBaWw
oMt7SxfqSzEW/0avpSlvNJe/66XhH0mcf85l3VdRBXP7dKYd7Pke+0/Mgz4jnIQm
k1Q9hO+HSj35RJ1e9Es16GAdyOo4rNSuXi7epJNrN0voxZG87KzsEUcwBU2+yBAQ
t/HLhDnvfohuRm9pX0BEthAUxXskPHveuZPa6/aQ5RieEB1aIwRyoQ/HP99HS9A9
qmpcqekGHddbPYynTCbqdJdmhnTVOK26ryp93001Kc2eYWFvUPDRdpZihiT0A1QS
7ScSWFFubNM4NLMbxfn+M6IrLSrTXC8ghpN3LaXWjunAxA6hkgdJ8xZ2oPIzY36u
rZyrMR3OYU9ZhPFUBU4Y7NsRgrENjeW5oFJtmmvYOQ==
-----END CERTIFICATE-----
