Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4194 (0x1062)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 13 07:44:07 2018 GMT
            Not After : Sep 17 07:44:07 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/afmaster01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:aa:b0:9c:d5:3d:a6:f9:8a:97:37:29:db:36:ea:
                    10:ba:84:e8:c4:c9:fa:4f:8c:5c:9e:4e:82:a4:b1:
                    ca:c6:6b:c3:16:3d:71:a7:0b:39:fc:64:29:b8:27:
                    2c:7e:3b:98:2c:bc:ad:f4:aa:cf:88:ae:69:a4:9d:
                    1c:47:e6:b1:2e:48:fb:0b:70:76:0d:46:ae:49:5e:
                    0b:53:71:34:2c:30:f3:5e:25:0a:57:86:0a:f1:f0:
                    72:0d:65:f2:e2:d7:25:a5:8e:9f:0d:ed:d5:eb:e7:
                    dd:3e:7a:dd:f8:30:2f:ff:f7:8a:84:b6:9e:3e:0e:
                    7e:78:73:46:17:41:79:fb:bc:a9:2d:9f:a8:ea:55:
                    80:96:ab:a9:4b:b4:a7:93:c0:dd:7f:88:4e:64:91:
                    b0:52:e6:a3:1b:bd:a0:c2:17:df:36:f1:18:d1:7c:
                    3d:3a:ae:89:43:a9:70:05:aa:cd:46:c4:67:87:d3:
                    bc:ce:08:57:69:be:f0:76:7b:92:d4:1f:46:9b:e1:
                    e6:86:83:74:9a:47:40:cf:d7:c0:81:35:1f:07:12:
                    34:1e:62:18:45:62:a7:8b:1b:c8:06:2b:d2:f0:ac:
                    6b:5d:5d:17:f0:0f:d5:1f:b8:fd:61:bd:b2:b6:fc:
                    2f:4f:28:5a:df:99:7a:35:0f:2f:79:b9:fa:2b:9d:
                    d0:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D6:C9:23:DC:48:DD:9B:6B:94:32:50:9B:AE:30:81:3F:24:B8:4F:DC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:afmaster01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        28:53:5a:f5:62:29:c2:9a:ee:20:bc:ca:32:de:f7:f6:7c:40:
        14:26:ea:72:c6:ee:12:84:5a:00:ec:c5:0c:25:4c:3f:ac:f6:
        5d:f2:f9:95:7a:4b:a6:e0:2e:e8:a8:de:74:52:33:52:97:13:
        f4:74:bf:a7:ad:36:a6:46:79:1f:0b:45:de:8e:75:10:51:56:
        0b:7e:e9:76:16:af:81:ff:1d:52:cb:12:f2:fb:9a:04:11:5c:
        5c:7e:58:5e:73:c9:df:70:8d:c6:da:3b:d6:f0:40:39:5d:1f:
        a4:22:28:fa:c6:6c:65:3f:2f:f0:a2:68:24:53:d3:c4:bd:31:
        58:d8:41:3e:e4:25:33:12:61:bd:97:c7:87:37:05:21:e8:a5:
        ff:23:b7:64:1f:01:1d:1a:cb:fd:06:a4:3f:83:dd:2b:8a:3e:
        bc:c4:1b:85:c2:12:c9:72:c5:b4:3e:aa:10:50:34:d0:a2:79:
        39:15:39:9c:7c:df:74:2e:17:d4:ee:14:df:24:4e:d6:dd:ee:
        f6:2a:e7:5b:62:a3:12:c3:1e:79:20:44:1d:8f:c1:e1:ad:08:
        8a:6f:cc:a6:32:61:ac:cb:83:23:6e:14:26:ba:c9:ea:9f:40:
        b6:c5:53:37:03:59:1a:9f:7d:3f:fe:b9:15:46:96:f8:3f:5b:
        da:6f:3c:b0:e2:df:95:c2:cf:96:17:6e:fd:97:ee:ab:5f:79:
        4b:98:5b:3c:20:29:d9:83:59:ec:64:41:15:23:ca:88:86:54:
        68:3e:99:7a:a9:5c:ce:5e:36:7a:0d:0e:7f:72:ec:c1:21:3b:
        99:f3:ab:32:49:1d:1f:0b:2a:0e:39:68:7f:d4:36:86:2c:97:
        79:3e:fe:e4:b5:db:cb:77:dc:fb:f2:51:df:7c:11:ef:8a:0a:
        82:6f:6b:a0:98:73:42:32:16:33:9b:e2:06:13:d5:91:15:a5:
        25:2c:85:33:13:f8:3d:ab:57:30:be:b8:d4:ee:ab:f2:98:b9:
        ae:61:39:aa:32:b3:6d:70:5a:51:ac:cf:e7:21:58:75:19:70:
        6e:a4:7f:ec:c7:7c:ac:c4:e8:b7:e5:ac:8f:e5:90:1f:7d:c0:
        d1:77:ee:a9:6f:b1:83:a0:f8:bd:c1:84:ca:6e:a7:df:09:47:
        b2:2a:71:67:20:90:b0:bd:31:33:6c:42:c9:ec:42:4f:1b:ac:
        76:9f:7c:4f:97:4c:7a:75:a9:a1:7c:ae:cf:79:2f:75:55:f7:
        ab:65:fe:b6:9e:3d:f3:0d:d7:bc:33:7d:28:29:a2:a7:79:8c:
        73:ab:34:7c:3d:ec:8a:82:40:45:bd:f7:ec:84:34:fa:3d:48:
        a5:20:ab:e2:ca:8f:b3:00
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEGIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA4MTMwNzQ0MDdaFw0xOTA5MTcwNzQ0MDdaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvYWZtYXN0ZXIwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCqsJzVPab5ipc3Kds26hC6hOjEyfpPjFyeToKkscrGa8MWPXGn
Czn8ZCm4Jyx+O5gsvK30qs+IrmmknRxH5rEuSPsLcHYNRq5JXgtTcTQsMPNeJQpX
hgrx8HINZfLi1yWljp8N7dXr590+et34MC//94qEtp4+Dn54c0YXQXn7vKktn6jq
VYCWq6lLtKeTwN1/iE5kkbBS5qMbvaDCF9828RjRfD06rolDqXAFqs1GxGeH07zO
CFdpvvB2e5LUH0ab4eaGg3SaR0DP18CBNR8HEjQeYhhFYqeLG8gGK9LwrGtdXRfw
D9UfuP1hvbK2/C9PKFrfmXo1Dy95uforndDjAgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFNbJI9xI3ZtrlDJQm64wgT8kuE/cMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUYWZtYXN0ZXIwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAKFNa
9WIpwpruILzKMt739nxAFCbqcsbuEoRaAOzFDCVMP6z2XfL5lXpLpuAu6KjedFIz
UpcT9HS/p602pkZ5HwtF3o51EFFWC37pdhavgf8dUssS8vuaBBFcXH5YXnPJ33CN
xto71vBAOV0fpCIo+sZsZT8v8KJoJFPTxL0xWNhBPuQlMxJhvZfHhzcFIeil/yO3
ZB8BHRrL/QakP4PdK4o+vMQbhcISyXLFtD6qEFA00KJ5ORU5nHzfdC4X1O4U3yRO
1t3u9irnW2KjEsMeeSBEHY/B4a0Iim/MpjJhrMuDI24UJrrJ6p9AtsVTNwNZGp99
P/65FUaW+D9b2m88sOLflcLPlhdu/Zfuq195S5hbPCAp2YNZ7GRBFSPKiIZUaD6Z
eqlczl42eg0Of3LswSE7mfOrMkkdHwsqDjlof9Q2hiyXeT7+5LXby3fc+/JR33wR
74oKgm9roJhzQjIWM5viBhPVkRWlJSyFMxP4PatXML641O6r8pi5rmE5qjKzbXBa
UazP5yFYdRlwbqR/7Md8rMTot+Wsj+WQH33A0XfuqW+xg6D4vcGEym6n3wlHsipx
ZyCQsL0xM2xCyexCTxusdp98T5dMenWpoXyuz3kvdVX3q2X+tp498w3XvDN9KCmi
p3mMc6s0fD3sioJARb337IQ0+j1IpSCr4sqPswA=
-----END CERTIFICATE-----
