Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4195 (0x1063)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 14 02:32:56 2018 GMT
            Not After : Sep 18 02:32:56 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-test-ce.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a7:66:92:c9:0f:7e:e0:43:97:fa:1d:ab:2f:50:
                    c4:8b:89:d9:76:57:b8:26:aa:2a:7b:a0:a6:4a:5f:
                    4a:fd:04:4f:55:b8:72:7e:02:de:f2:6d:e1:00:17:
                    9e:34:a5:0b:fe:1c:fc:eb:04:19:2d:cd:86:9b:18:
                    43:a4:a3:ef:e7:ec:6d:83:c6:05:d6:85:c5:89:a4:
                    f8:53:95:0f:71:92:ea:e9:85:f0:62:d5:5a:44:5e:
                    52:f7:de:f2:19:4d:dc:39:da:9a:ab:80:92:19:09:
                    ed:de:ef:9c:8a:7f:45:cf:e6:9a:2c:f4:f2:e0:2d:
                    cb:4b:52:9d:20:7c:41:e6:95:c5:36:e4:9d:64:48:
                    94:b7:2b:1f:69:b4:87:18:63:9c:33:52:9a:96:45:
                    35:27:65:16:c0:84:d4:12:ec:c3:8c:59:62:60:77:
                    b2:43:03:23:2d:09:11:b8:4a:ea:56:b0:17:49:3c:
                    4c:c6:fa:eb:df:a6:43:81:12:9f:ab:22:be:c3:1f:
                    c2:d0:c5:00:86:3d:85:c3:ff:4c:cf:cf:2b:04:f5:
                    d3:a5:80:d7:c6:cb:c6:d6:6d:c4:c5:44:bf:71:f9:
                    47:44:a9:e3:28:a7:c5:90:41:4e:d7:b2:49:ef:ea:
                    da:93:b6:9b:db:e6:54:c0:7a:2f:cb:38:b2:c0:e5:
                    8d:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2B:F7:90:77:22:35:80:D6:7F:AA:C9:A5:51:DD:49:C7:67:2E:F7:D6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-test-ce.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        52:89:a1:7b:eb:03:e3:ef:ef:9f:9e:5c:50:1d:11:e7:5e:51:
        38:0f:90:75:d6:fe:a2:43:b4:0f:fc:aa:51:30:1b:9c:ef:67:
        a1:ae:d3:ad:47:ba:a9:a8:2b:59:68:c9:85:88:ce:57:29:85:
        8d:8a:1f:dd:fc:49:a9:bb:a7:02:fd:14:b4:c4:fe:5c:5f:c6:
        6d:1b:b3:b4:72:b2:e7:f1:f1:fa:c3:a6:97:39:91:13:ef:bb:
        28:f1:5b:6b:d9:3b:29:f6:fe:9e:92:bd:a2:32:31:61:58:8b:
        59:da:a1:a4:b5:23:3c:05:41:cc:fc:57:28:df:3e:af:00:15:
        6f:05:f6:6e:13:7c:34:e6:50:62:ae:d5:6a:c8:ea:37:de:e9:
        ef:25:2b:70:5f:4f:7d:7f:6b:52:32:53:e5:ad:40:bf:51:fc:
        bf:6d:8e:43:25:a7:08:23:99:16:ee:e7:9b:7d:3f:41:43:35:
        28:08:aa:65:b0:60:6e:1a:d0:0b:37:18:26:85:6e:c9:5b:6b:
        a8:4c:b9:70:23:3b:76:bb:ae:6e:1c:4b:fc:26:7f:ee:48:67:
        e7:15:f1:29:10:97:ff:90:50:a0:85:58:23:7d:2d:2b:90:e8:
        93:d4:d1:4c:be:c8:68:ed:3e:ab:a5:a4:17:e0:57:75:9f:31:
        2a:bd:d5:16:f9:2a:f7:33:b2:ac:73:e8:05:7f:d1:74:e0:ad:
        7c:b1:a1:3e:af:7a:79:29:21:fc:4e:ab:02:67:94:68:10:1d:
        fa:1d:16:24:04:e9:cf:b6:7c:bf:c0:7a:1b:4a:1d:3d:d7:31:
        26:34:77:4c:92:9f:3e:95:35:5f:d1:03:ef:61:60:81:d7:0c:
        bb:47:1f:23:9d:6e:93:1d:f5:ce:6e:41:c9:a9:2a:0b:cc:d2:
        ae:7b:5a:d6:76:9e:f6:27:e8:31:fa:42:41:c7:4d:fe:ed:37:
        c5:59:8b:40:f8:15:f8:e2:1a:46:db:62:53:09:22:07:43:dc:
        3f:94:33:ca:2a:fb:3b:aa:6c:c2:10:c8:97:ba:35:d6:40:c5:
        73:1d:30:4f:05:be:86:61:fb:63:c2:13:3f:51:33:46:f8:79:
        31:91:0b:0b:ef:de:31:dd:46:82:38:e8:90:cc:91:ed:ca:84:
        ea:63:b9:da:0c:9b:4a:e3:43:4c:41:6a:7f:15:93:54:4d:b9:
        78:de:2a:25:a0:04:3d:6a:8a:c5:ad:e6:67:50:db:12:7b:72:
        3c:04:56:20:75:c2:8a:b5:3f:22:49:43:59:ed:8d:50:b5:48:
        e4:4d:67:84:6d:ec:e3:54:8f:7f:f9:21:15:96:ca:d3:03:ef:
        56:2b:bc:82:ce:c9:85:4f
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEGMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA4MTQwMjMyNTZaFw0xOTA5MTgwMjMyNTZaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvbGRnLXQyLXRlc3QtY2Uuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAp2aSyQ9+4EOX+h2rL1DEi4nZdle4Jqoqe6CmSl9K/QRP
VbhyfgLe8m3hABeeNKUL/hz86wQZLc2GmxhDpKPv5+xtg8YF1oXFiaT4U5UPcZLq
6YXwYtVaRF5S997yGU3cOdqaq4CSGQnt3u+cin9Fz+aaLPTy4C3LS1KdIHxB5pXF
NuSdZEiUtysfabSHGGOcM1KalkU1J2UWwITUEuzDjFliYHeyQwMjLQkRuErqVrAX
STxMxvrr36ZDgRKfqyK+wx/C0MUAhj2Fw/9Mz88rBPXTpYDXxsvG1m3ExUS/cflH
RKnjKKfFkEFO17JJ7+rak7ab2+ZUwHovyziywOWNbQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBQr95B3IjWA1n+qyaVR3UnHZy731jB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGxkZy10Mi10ZXN0LWNlLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQBSiaF76wPj7++fnlxQHRHnXlE4D5B11v6iQ7QP/KpRMBuc72ehrtOtR7qp
qCtZaMmFiM5XKYWNih/d/Empu6cC/RS0xP5cX8ZtG7O0crLn8fH6w6aXOZET77so
8Vtr2Tsp9v6ekr2iMjFhWItZ2qGktSM8BUHM/Fco3z6vABVvBfZuE3w05lBirtVq
yOo33unvJStwX099f2tSMlPlrUC/Ufy/bY5DJacII5kW7uebfT9BQzUoCKplsGBu
GtALNxgmhW7JW2uoTLlwIzt2u65uHEv8Jn/uSGfnFfEpEJf/kFCghVgjfS0rkOiT
1NFMvsho7T6rpaQX4Fd1nzEqvdUW+Sr3M7Ksc+gFf9F04K18saE+r3p5KSH8TqsC
Z5RoEB36HRYkBOnPtny/wHobSh091zEmNHdMkp8+lTVf0QPvYWCB1wy7Rx8jnW6T
HfXObkHJqSoLzNKue1rWdp72J+gx+kJBx03+7TfFWYtA+BX44hpG22JTCSIHQ9w/
lDPKKvs7qmzCEMiXujXWQMVzHTBPBb6GYftjwhM/UTNG+HkxkQsL794x3UaCOOiQ
zJHtyoTqY7naDJtK40NMQWp/FZNUTbl43ioloAQ9aorFreZnUNsSe3I8BFYgdcKK
tT8iSUNZ7Y1QtUjkTWeEbezjVI9/+SEVlsrTA+9WK7yCzsmFTw==
-----END CERTIFICATE-----
