Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4196 (0x1064)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 14 02:35:38 2018 GMT
            Not After : Sep 18 02:35:38 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-test-xrd.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e5:f9:43:0c:07:67:0c:e2:bb:a8:ba:e4:fe:9b:
                    d5:dd:03:33:00:08:e3:e6:74:62:fc:18:15:21:03:
                    95:12:df:fb:65:b5:ce:8c:4d:59:0a:2a:eb:51:48:
                    d6:27:62:d3:0f:1b:4a:32:1d:f6:6b:61:5e:e4:1f:
                    d4:5d:b3:c8:58:49:7d:ce:72:ac:e3:d5:60:ff:31:
                    48:dc:e5:4a:fa:83:0f:78:67:19:06:20:23:3f:cf:
                    bc:fb:ba:d1:97:1f:83:05:d0:9a:60:f5:86:c8:1d:
                    1f:f9:c2:b6:b0:b6:d6:63:db:c9:45:59:4c:15:96:
                    45:41:f9:0d:5d:15:0e:ec:bb:55:d7:00:cb:4d:82:
                    58:f2:40:0a:bd:a7:d9:57:fb:c0:fb:f2:db:53:98:
                    ea:3c:61:9b:7b:89:b5:d8:9a:ec:26:1d:64:3f:7c:
                    bd:f8:88:95:3f:11:63:07:40:75:ff:16:87:14:20:
                    2e:5c:8e:1d:83:b7:3a:3f:ce:40:b7:1e:26:d0:c7:
                    df:ee:43:ce:e8:21:bc:b1:65:9c:f7:41:f3:51:b2:
                    e8:5e:c5:58:00:13:d2:39:e8:bc:63:73:01:19:57:
                    59:12:0a:3c:a4:80:9f:a8:38:a1:99:67:0a:c5:bc:
                    4f:f8:3d:5e:4d:09:36:23:9c:74:f6:f5:c5:92:51:
                    05:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                71:F3:99:43:B1:FF:9F:97:6A:7E:E2:85:2F:B5:20:5B:12:84:F6:B7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-test-xrd.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        a6:36:07:48:c3:a0:35:cc:6e:ed:ec:5c:a5:d0:6f:02:39:c9:
        25:74:f4:67:91:69:17:01:40:7c:d1:79:fe:f4:14:4d:a9:dc:
        f1:65:f8:3b:64:f2:f4:cf:9a:06:75:20:89:f9:e5:b9:50:89:
        f4:5b:ec:33:e6:87:5f:ed:a4:7a:47:03:19:f4:b3:94:6f:90:
        a9:a0:cc:62:96:d7:a2:45:c2:fd:dd:70:29:c4:bc:71:85:24:
        33:86:8f:8e:e7:67:86:1e:47:e0:60:f6:43:12:c0:37:d8:c4:
        2c:2d:cb:7d:93:fa:50:a8:f8:c9:28:0f:6a:5d:8b:ef:21:f9:
        9b:ea:d8:42:d8:e7:e6:9f:57:b1:03:1a:da:35:47:6c:f9:8e:
        b1:42:b1:66:62:75:d8:9c:3c:7a:cb:da:67:7f:e6:88:bd:bc:
        e8:83:87:1c:67:3f:31:ea:8b:5e:5f:74:01:f2:22:51:6f:3f:
        72:d6:a6:ad:7d:df:59:68:d3:eb:6b:3a:46:05:97:8b:9b:47:
        32:64:2f:40:d8:83:ad:00:a3:07:14:32:f9:b5:b9:e2:f0:44:
        4f:35:de:b0:a3:fb:d1:b5:18:e4:c5:46:79:20:49:9b:45:9c:
        4b:22:09:89:3b:b3:9e:08:26:33:9e:d7:eb:05:47:b8:61:30:
        f2:33:cb:72:84:a8:49:45:6a:69:81:40:f2:34:61:02:dc:27:
        a4:71:8f:09:fd:52:34:2a:54:43:d1:84:82:87:84:1d:47:54:
        ca:97:ea:f9:1e:d6:8a:f7:68:48:6b:1e:7a:55:d8:b3:93:4f:
        6d:17:bd:2d:21:54:78:d8:0b:74:9b:af:82:c0:cf:5d:b3:b5:
        59:f3:f5:b5:c9:a7:57:21:79:14:c3:a9:15:7a:64:6c:20:0e:
        fb:9b:4f:f5:86:98:09:d4:c5:cc:91:d8:d9:6e:d9:e5:bd:4f:
        1e:c9:6c:cb:f4:e1:e3:0d:83:b1:d4:4a:2e:e2:7c:b0:de:85:
        b3:8c:6d:aa:39:6b:55:d2:68:f7:65:a1:d6:cb:cc:18:9d:69:
        86:c4:c8:c9:fb:77:60:de:1e:9f:c0:9e:95:df:d1:5a:4e:2c:
        61:41:1c:54:20:0e:9a:68:2d:18:cb:26:59:56:16:b7:e4:32:
        5f:15:38:34:85:f7:d8:d0:37:fa:6b:d2:4d:71:92:32:17:90:
        78:5c:57:2e:55:65:92:f7:4a:63:09:10:29:54:12:76:f5:92:
        fe:18:d4:f4:2a:29:d7:26:a3:9c:62:37:d1:fb:07:a4:97:49:
        6d:21:bc:f9:eb:9e:d2:79:c5:a8:e0:cb:26:db:b7:27:8c:2d:
        c1:36:50:66:6c:d2:0b:2d
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEGQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA4MTQwMjM1MzhaFw0xOTA5MTgwMjM1MzhaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvbGRnLXQyLXRlc3QteHJkLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAOX5QwwHZwziu6i65P6b1d0DMwAI4+Z0YvwYFSEDlRLf
+2W1zoxNWQoq61FI1idi0w8bSjId9mthXuQf1F2zyFhJfc5yrOPVYP8xSNzlSvqD
D3hnGQYgIz/PvPu60ZcfgwXQmmD1hsgdH/nCtrC21mPbyUVZTBWWRUH5DV0VDuy7
VdcAy02CWPJACr2n2Vf7wPvy21OY6jxhm3uJtdia7CYdZD98vfiIlT8RYwdAdf8W
hxQgLlyOHYO3Oj/OQLceJtDH3+5DzughvLFlnPdB81Gy6F7FWAAT0jnovGNzARlX
WRIKPKSAn6g4oZlnCsW8T/g9Xk0JNiOcdPb1xZJRBS8CAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUcfOZQ7H/n5dqfuKFL7UgWxKE9rcwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghlsZGctdDItdGVzdC14cmQuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAKY2B0jDoDXMbu3sXKXQbwI5ySV09GeRaRcBQHzRef70FE2p3PFl+Dtk
8vTPmgZ1IIn55blQifRb7DPmh1/tpHpHAxn0s5RvkKmgzGKW16JFwv3dcCnEvHGF
JDOGj47nZ4YeR+Bg9kMSwDfYxCwty32T+lCo+MkoD2pdi+8h+Zvq2ELY5+afV7ED
Gto1R2z5jrFCsWZiddicPHrL2md/5oi9vOiDhxxnPzHqi15fdAHyIlFvP3LWpq19
31lo0+trOkYFl4ubRzJkL0DYg60AowcUMvm1ueLwRE813rCj+9G1GOTFRnkgSZtF
nEsiCYk7s54IJjOe1+sFR7hhMPIzy3KEqElFammBQPI0YQLcJ6Rxjwn9UjQqVEPR
hIKHhB1HVMqX6vke1or3aEhrHnpV2LOTT20XvS0hVHjYC3Sbr4LAz12ztVnz9bXJ
p1cheRTDqRV6ZGwgDvubT/WGmAnUxcyR2Nlu2eW9Tx7JbMv04eMNg7HUSi7ifLDe
hbOMbao5a1XSaPdlodbLzBidaYbEyMn7d2DeHp/AnpXf0VpOLGFBHFQgDppoLRjL
JllWFrfkMl8VODSF99jQN/pr0k1xkjIXkHhcVy5VZZL3SmMJEClUEnb1kv4Y1PQq
Kdcmo5xiN9H7B6SXSW0hvPnrntJ5xajgyybbtyeMLcE2UGZs0gst
-----END CERTIFICATE-----
