Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4197 (0x1065)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 14 02:37:21 2018 GMT
            Not After : Sep 18 02:37:21 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/lgmm.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:21:fc:f1:61:43:81:d5:57:ce:12:2c:d0:6a:
                    0e:76:5c:8e:59:c2:30:f4:e9:66:b4:01:af:5c:95:
                    93:33:59:db:b1:3e:83:48:c6:15:30:96:72:c6:80:
                    9b:0f:f9:07:3a:75:e7:34:80:62:71:0d:20:90:c8:
                    56:97:72:5b:d1:46:ea:b6:dc:31:26:e4:7c:d0:7a:
                    d3:7a:d8:df:55:00:32:5f:30:27:88:59:d9:1c:04:
                    37:73:f3:aa:2c:69:e9:e4:30:8f:61:4a:22:6e:7a:
                    d1:fd:a6:e2:24:fe:bb:73:24:cd:8e:7a:72:e3:3e:
                    f7:13:20:ed:46:a2:79:dd:39:2f:bb:f8:72:2b:c7:
                    a3:c6:8b:ad:8f:eb:91:de:66:66:83:ec:e8:2d:f4:
                    36:da:2e:fc:1b:83:8d:89:c8:d9:5a:37:37:a7:f7:
                    13:1d:4b:9f:52:68:bf:20:e6:17:d7:19:33:ff:fc:
                    d3:8a:ad:64:85:c7:28:8e:66:ff:60:45:d5:d8:83:
                    23:ba:ad:ed:8a:26:6d:8b:61:30:eb:bc:a7:00:ee:
                    c4:66:f3:d8:55:48:5e:b2:bd:14:65:66:bc:31:0d:
                    67:e9:52:85:01:7a:36:ee:09:62:e4:be:d5:76:b0:
                    2a:3f:88:bf:13:83:d6:ba:b4:41:0c:f2:91:61:35:
                    96:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E5:C8:20:EB:AC:38:E8:CE:58:9D:5C:24:CE:ED:88:32:7D:2B:8E:BD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:lgmm.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        2e:41:1c:4b:05:67:bd:d1:b4:b6:42:20:d6:b7:69:bd:83:88:
        f6:70:73:ad:9a:62:22:6f:c7:af:be:af:a1:a5:63:5e:a0:2e:
        d0:5d:95:b4:06:8a:23:fc:e9:ba:22:f2:f3:f1:7d:5b:77:84:
        cc:21:e5:fe:67:a4:65:94:e4:90:d6:fb:9f:93:39:b3:35:68:
        f3:02:64:34:81:98:d6:d3:7b:d4:93:3c:56:e6:4b:63:af:93:
        0d:89:95:bd:dc:fa:cf:22:4e:12:ae:7d:95:2e:29:72:20:5b:
        35:97:54:ed:e2:ea:b9:fa:55:15:dd:42:8f:90:4f:f7:a9:b3:
        5c:83:fb:c3:34:92:89:92:2c:95:e6:aa:8a:76:80:3a:f3:10:
        66:64:e7:10:b0:0f:7d:07:be:5b:01:6c:c6:91:9b:82:90:a8:
        40:52:dd:ee:67:75:eb:29:6a:a2:6c:00:0a:58:79:35:31:93:
        7e:2d:74:97:be:e0:88:50:ea:65:b0:71:49:50:e8:e4:fd:50:
        22:14:0d:7e:38:7e:e8:13:1a:d3:5e:42:0f:e7:ce:ce:87:0b:
        c5:06:50:9a:e7:f7:75:e4:99:a3:cc:6f:28:e9:f8:49:d2:6c:
        7c:68:65:ad:0e:18:40:47:75:ae:15:fe:5b:2f:35:51:c7:6d:
        50:7b:8b:c3:b6:65:84:8d:72:2b:3a:23:f8:81:6b:83:6c:63:
        da:c8:08:f7:bc:83:7c:a6:d2:28:35:71:5c:09:49:39:b4:7d:
        87:cc:be:d0:28:53:e3:14:90:c4:67:0b:30:c0:df:70:a3:d2:
        73:4b:4e:6c:95:da:b6:36:88:48:6a:ed:8b:7a:a2:23:9d:db:
        01:52:1b:6c:83:12:8c:9b:7a:fe:b8:2d:6c:6b:33:49:aa:3f:
        ef:f1:cb:ca:b7:cf:3b:ae:8b:86:d3:1c:2e:a5:d9:b8:b8:b7:
        4d:58:14:4a:5e:dc:ed:ff:46:ec:aa:80:70:93:14:c5:72:63:
        72:9d:3c:07:51:64:cb:1e:0c:e0:2d:e1:4b:d1:79:9b:b9:9b:
        d3:7e:b4:ab:a4:eb:2c:f6:94:ac:e5:a1:ac:40:7c:68:09:c8:
        55:bf:79:cb:d4:c3:a9:74:0a:01:82:e1:a5:46:30:7a:7e:d8:
        9f:59:12:ad:ba:d0:3c:ac:9d:0c:59:63:f1:64:6f:79:38:1f:
        3c:56:16:67:63:4e:51:94:48:65:a7:bd:d3:ca:ae:21:e0:05:
        5e:f6:95:3b:6f:f8:a9:16:d4:00:88:a9:ab:14:99:5b:f8:86:
        95:60:f0:00:49:9d:0c:b0:2a:3d:63:bd:7a:ce:e8:7e:e2:4a:
        ce:d3:13:90:e1:e8:08:d1
-----BEGIN CERTIFICATE-----
MIIFrTCCA5WgAwIBAgICEGUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA4MTQwMjM3MjFaFw0xOTA5MTgwMjM3MjFaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
E2hvc3QvbGdtbS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDFIfzxYUOB1VfOEizQag52XI5ZwjD06Wa0Aa9clZMzWduxPoNIxhUwlnLG
gJsP+Qc6dec0gGJxDSCQyFaXclvRRuq23DEm5HzQetN62N9VADJfMCeIWdkcBDdz
86osaenkMI9hSiJuetH9puIk/rtzJM2OenLjPvcTIO1GonndOS+7+HIrx6PGi62P
65HeZmaD7Ogt9DbaLvwbg42JyNlaNzen9xMdS59SaL8g5hfXGTP//NOKrWSFxyiO
Zv9gRdXYgyO6re2KJm2LYTDrvKcA7sRm89hVSF6yvRRlZrwxDWfpUoUBejbuCWLk
vtV2sCo/iL8Tg9a6tEEM8pFhNZbBAgMBAAGjggGfMIIBmzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
HQYDVR0OBBYEFOXIIOusOOjOWJ1cJM7tiDJ9K469MHUGA1UdIwRuMGyAFI4pf/YJ
5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8
KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNh
QGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0R
BBIwEIIObGdtbS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEALkEcSwVnvdG0tkIg1rdp
vYOI9nBzrZpiIm/Hr76voaVjXqAu0F2VtAaKI/zpuiLy8/F9W3eEzCHl/mekZZTk
kNb7n5M5szVo8wJkNIGY1tN71JM8VuZLY6+TDYmVvdz6zyJOEq59lS4pciBbNZdU
7eLqufpVFd1Cj5BP96mzXIP7wzSSiZIsleaqinaAOvMQZmTnELAPfQe+WwFsxpGb
gpCoQFLd7md16ylqomwAClh5NTGTfi10l77giFDqZbBxSVDo5P1QIhQNfjh+6BMa
015CD+fOzocLxQZQmuf3deSZo8xvKOn4SdJsfGhlrQ4YQEd1rhX+Wy81UcdtUHuL
w7ZlhI1yKzoj+IFrg2xj2sgI97yDfKbSKDVxXAlJObR9h8y+0ChT4xSQxGcLMMDf
cKPSc0tObJXatjaISGrti3qiI53bAVIbbIMSjJt6/rgtbGszSao/7/HLyrfPO66L
htMcLqXZuLi3TVgUSl7c7f9G7KqAcJMUxXJjcp08B1Fkyx4M4C3hS9F5m7mb0360
q6TrLPaUrOWhrEB8aAnIVb95y9TDqXQKAYLhpUYwen7Yn1kSrbrQPKydDFlj8WRv
eTgfPFYWZ2NOUZRIZae908quIeAFXvaVO2/4qRbUAIipqxSZW/iGlWDwAEmdDLAq
PWO9es7ofuJKztMTkOHoCNE=
-----END CERTIFICATE-----
