Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4199 (0x1067)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 20 08:00:32 2018 GMT
            Not After : Oct 25 08:00:32 2019 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=75264944 Hyebin Jeon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a0:05:c4:0a:15:34:cb:da:ee:23:6e:7a:b3:07:
                    e6:8d:13:dc:b1:ad:ca:43:29:ec:d1:4f:c3:cb:36:
                    ae:1e:0a:84:96:55:5a:98:5d:d5:03:3f:17:82:7a:
                    6d:90:89:31:92:bf:74:e7:04:c3:2c:6d:96:ea:a9:
                    95:5a:73:b8:46:65:fc:0e:d1:c8:e7:2c:16:48:96:
                    38:64:bb:b1:08:01:51:9b:df:e9:15:be:d6:10:be:
                    5a:9a:a0:1c:73:71:e6:e4:66:d9:60:8d:82:7c:b9:
                    ab:90:b8:6b:ef:94:e7:ed:7b:b6:1e:a5:7d:5f:20:
                    0f:67:b5:d7:77:98:67:b6:f7:9a:fb:bd:44:a9:0c:
                    d5:54:7f:9d:10:e4:20:2c:71:3d:61:38:9b:ed:53:
                    f7:dd:1b:7d:27:54:ab:15:36:3e:3c:c5:de:e1:8e:
                    46:3a:b5:3f:0f:08:4c:af:65:01:bb:27:05:a4:5e:
                    48:5c:43:fb:81:67:03:61:72:e0:44:b7:21:fa:6c:
                    ac:70:48:7b:30:a9:19:e4:e9:81:9c:e5:20:46:9d:
                    12:4c:c0:8c:9c:f1:e5:5f:6a:3e:c3:65:08:75:44:
                    86:3e:2d:9a:f0:cb:af:75:c3:ee:d7:29:58:20:76:
                    b8:ca:d4:ef:1e:ea:69:ae:56:43:8a:15:8c:8d:33:
                    fd:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C0:DD:4E:5B:45:3F:39:F2:39:3D:B4:AE:AD:CC:3C:4D:6A:9C:D9:11
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        6a:87:ba:7e:a2:1a:10:10:f6:74:f3:a6:18:de:07:7a:a7:d0:
        b6:59:ce:b9:45:85:f2:58:a8:14:c8:71:f9:36:82:3a:9f:86:
        42:81:18:93:ea:8b:3b:7d:10:98:6e:5b:ab:ea:fa:c6:18:60:
        ae:5c:22:83:a4:05:da:49:d4:5c:f4:3e:d5:2f:85:2d:e6:8c:
        f5:56:cc:f3:05:6a:6a:41:fc:83:2b:d9:5f:f2:c0:bb:56:6b:
        19:fc:c2:da:0c:33:1c:7b:ce:a3:09:19:8e:48:78:34:03:cb:
        f9:4e:fe:cf:32:7d:a9:ae:97:87:4c:5d:8a:b8:69:4f:cf:75:
        d3:79:93:42:ad:c3:12:c8:27:ea:ba:8a:8a:c9:43:92:38:9a:
        f6:00:ca:6d:54:a0:a3:2b:9a:a8:41:bd:92:f9:0e:84:fc:b1:
        01:b3:21:3e:e6:8f:0c:85:24:81:6d:1e:e6:a6:81:4c:c0:75:
        6b:dc:5f:44:2a:4a:79:ca:88:58:ae:4f:30:23:ee:63:68:bb:
        ef:4d:cd:a5:79:3e:a5:19:86:83:ae:21:ae:b8:8b:73:10:ba:
        33:bf:fa:90:41:19:a0:96:a2:8c:b5:e2:1a:3f:af:9e:11:43:
        d8:0f:41:ad:5f:45:51:11:51:70:1d:3e:cf:ad:96:1c:ac:11:
        ef:69:a8:d8:66:12:e4:a7:03:c0:e3:35:1c:63:c4:69:d5:a4:
        8b:85:86:c3:bf:71:34:ef:0a:94:71:ee:0e:c3:7f:24:6a:2b:
        0d:17:45:58:8d:a8:b4:f3:f3:1b:6b:dc:37:b4:3f:55:79:8f:
        44:45:94:f4:20:b2:33:83:5c:86:ff:ba:3f:b4:58:ca:de:41:
        69:74:ae:bf:04:27:e7:af:5d:33:52:e8:3b:00:03:90:d2:a1:
        d2:de:34:37:7f:17:81:74:8c:2a:2c:12:3f:f8:e6:5e:25:1a:
        f1:ff:88:37:42:e8:6f:60:3a:e2:d3:2d:42:81:97:3f:21:70:
        0c:89:ab:cb:21:58:cf:47:06:14:03:63:f4:d6:84:cc:84:11:
        dc:94:0f:7a:d4:13:7a:64:4d:5f:d2:79:3f:f9:fd:a3:d8:f2:
        26:5f:80:97:42:5b:0a:2c:ed:82:70:1d:74:87:bb:96:48:63:
        c3:70:2f:42:5f:bf:32:92:42:0c:95:63:95:19:95:44:23:0b:
        84:7a:91:e8:27:35:24:f7:10:95:b5:ef:9e:4c:1e:1e:06:4e:
        ab:f2:9b:1e:18:8b:02:64:54:f3:76:d4:00:19:1d:eb:f1:7d:
        2b:40:55:3d:c3:c8:f6:b0:9a:3b:75:b9:cf:e2:45:8e:cf:dd:
        e8:80:a7:ee:1a:e9:d8:93
-----BEGIN CERTIFICATE-----
MIIFoTCCA4mgAwIBAgICEGcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA5MjAwODAwMzJaFw0xOTEwMjUwODAwMzJaMGQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHTAbBgNVBAMMFDc1MjY0OTQ0IEh5ZWJpbiBKZW9uMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoAXEChU0y9ruI256swfmjRPc
sa3KQyns0U/DyzauHgqEllVamF3VAz8XgnptkIkxkr905wTDLG2W6qmVWnO4RmX8
DtHI5ywWSJY4ZLuxCAFRm9/pFb7WEL5amqAcc3Hm5GbZYI2CfLmrkLhr75Tn7Xu2
HqV9XyAPZ7XXd5hntvea+71EqQzVVH+dEOQgLHE9YTib7VP33Rt9J1SrFTY+PMXe
4Y5GOrU/DwhMr2UBuycFpF5IXEP7gWcDYXLgRLch+myscEh7MKkZ5OmBnOUgRp0S
TMCMnPHlX2o+w2UIdUSGPi2a8MuvdcPu1ylYIHa4ytTvHupprlZDihWMjTP9uwID
AQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFMDdTltFPznyOT20rq3MPE1qnNkRMHUG
A1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJL
UjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24g
QXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4
gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAaoe6fqIaEBD2dPOmGN4HeqfQtlnOuUWF8lio
FMhx+TaCOp+GQoEYk+qLO30QmG5bq+r6xhhgrlwig6QF2knUXPQ+1S+FLeaM9VbM
8wVqakH8gyvZX/LAu1ZrGfzC2gwzHHvOowkZjkh4NAPL+U7+zzJ9qa6Xh0xdirhp
T89103mTQq3DEsgn6rqKislDkjia9gDKbVSgoyuaqEG9kvkOhPyxAbMhPuaPDIUk
gW0e5qaBTMB1a9xfRCpKecqIWK5PMCPuY2i7703NpXk+pRmGg64hrriLcxC6M7/6
kEEZoJaijLXiGj+vnhFD2A9BrV9FURFRcB0+z62WHKwR72mo2GYS5KcDwOM1HGPE
adWki4WGw79xNO8KlHHuDsN/JGorDRdFWI2otPPzG2vcN7Q/VXmPREWU9CCyM4Nc
hv+6P7RYyt5BaXSuvwQn569dM1LoOwADkNKh0t40N38XgXSMKiwSP/jmXiUa8f+I
N0Lob2A64tMtQoGXPyFwDImryyFYz0cGFANj9NaEzIQR3JQPetQTemRNX9J5P/n9
o9jyJl+Al0JbCiztgnAddIe7lkhjw3AvQl+/MpJCDJVjlRmVRCMLhHqR6Cc1JPcQ
lbXvnkweHgZOq/KbHhiLAmRU83bUABkd6/F9K0BVPcPI9rCaO3W5z+JFjs/d6ICn
7hrp2JM=
-----END CERTIFICATE-----
