Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4200 (0x1068)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 20 08:11:08 2018 GMT
            Not After : Oct 25 08:11:08 2019 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=23541671 Hwanbae Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:94:be:39:ad:7b:eb:10:ab:44:4c:aa:1e:31:38:
                    0e:61:dd:dc:c1:47:87:f0:d1:a1:ab:ad:3c:c8:d8:
                    32:e4:3c:88:d2:c7:29:18:13:e3:7b:73:81:33:a9:
                    23:15:cf:54:ab:74:29:e4:00:68:0c:b7:fd:b4:0f:
                    d1:b9:34:9b:a6:61:76:aa:84:c8:ee:2b:23:26:2e:
                    c3:79:e1:08:84:33:7f:58:6e:31:70:17:f3:37:6c:
                    8e:e1:09:0b:ce:60:fe:d4:18:84:dd:0e:eb:34:c0:
                    7a:41:ca:38:34:19:b6:f3:ca:f8:be:a9:66:36:24:
                    83:cd:b2:ef:6e:8d:d4:1b:7e:99:42:23:68:b1:9f:
                    46:38:ec:b8:a0:fb:23:ce:87:9a:b4:46:d2:24:b9:
                    05:c3:c5:c8:28:20:d8:4e:bf:d0:d8:5c:bc:5f:76:
                    1a:1c:d0:e5:0e:36:a8:64:1e:6e:28:8f:d8:6a:1b:
                    1d:58:a1:1c:c9:52:a8:1c:d0:e8:c8:8a:d9:ef:02:
                    ce:a1:0a:b0:86:bb:77:81:25:9b:87:d2:40:ee:46:
                    24:89:6e:68:da:ef:a2:a0:1d:cd:fb:d9:48:7a:f1:
                    2e:fc:fd:d1:fa:53:1e:6d:54:d2:aa:1e:23:dd:42:
                    56:f1:a9:72:3b:9c:e6:78:71:6a:77:7a:a4:3e:0e:
                    d8:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3A:A4:E3:75:72:22:C7:4B:F3:71:98:16:44:43:32:D1:0D:6A:88:45
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        64:a5:03:60:6a:3e:d5:df:73:e3:cf:54:a1:c1:2c:85:31:41:
        5c:20:51:6b:42:b5:63:f2:9e:b5:59:62:a0:85:2d:d2:38:44:
        bb:38:9d:a2:53:b7:e6:70:97:9f:79:13:ca:69:90:92:06:2c:
        44:c6:5c:95:eb:49:8a:b2:e2:6c:3b:23:01:e6:44:03:90:80:
        6d:d0:47:8f:eb:ad:fb:ca:e3:37:92:33:7a:02:09:a4:cc:eb:
        f7:d8:f5:e3:a4:41:e0:32:33:3f:3e:f9:0d:97:f8:6f:67:32:
        b2:b6:31:5c:7b:20:72:a8:00:3e:41:ac:2c:0e:8a:a1:b7:04:
        64:4e:31:53:0e:e5:db:31:1e:ce:88:eb:7c:88:4c:f2:69:3d:
        aa:21:7c:da:64:3d:37:31:8d:e4:b3:16:51:db:b1:54:83:2c:
        9a:92:60:0e:84:76:f9:2d:cb:33:40:bd:59:9e:b0:3d:1d:d2:
        a6:cd:5b:95:7f:62:7b:28:68:23:84:3a:b7:73:52:91:6e:25:
        b0:be:1e:a4:13:ef:df:81:84:8f:91:63:07:5a:af:3b:80:f3:
        4b:70:48:58:8e:5c:07:ef:e9:44:af:67:e4:13:eb:8c:e2:8f:
        86:8d:ac:d9:2f:bc:91:1f:db:f2:36:8c:cf:1d:31:0c:80:80:
        ff:96:15:51:9b:db:4d:97:16:9a:8a:c6:b0:98:d3:d4:c8:7f:
        98:32:fc:05:e4:1f:2c:02:9c:be:20:e0:ac:86:39:cd:43:20:
        87:9a:d7:56:2f:4b:0b:6f:57:3d:4b:fd:fd:17:27:06:38:51:
        43:9b:23:7d:64:15:13:95:14:48:f2:09:b3:85:24:a6:ba:4b:
        fa:db:b7:76:64:67:ab:9a:7e:c1:a2:d3:41:2b:f7:ee:ae:ea:
        c1:ba:02:db:1f:ab:67:31:07:2a:50:b3:55:e2:00:ff:ba:6a:
        01:ff:b3:6f:9a:61:83:73:23:52:21:86:af:1f:5f:54:31:08:
        20:00:9c:69:d4:74:08:bb:e0:9c:df:e4:b8:c1:80:10:be:63:
        ef:d7:96:f0:1d:c8:d9:16:d9:42:6f:92:82:e9:8c:5f:dc:c2:
        5c:5e:e5:f4:46:9b:67:ee:c5:41:2b:57:2e:a6:e3:77:21:54:
        98:0e:01:23:51:d0:91:0f:83:41:c8:2a:55:6b:61:29:b4:ca:
        26:ba:d4:6c:64:f7:e5:6f:3c:01:ee:24:f2:88:a5:ec:cb:e7:
        a9:50:28:7e:2d:46:7d:00:bb:ee:4f:b0:49:0b:19:67:07:99:
        7d:33:67:48:19:b2:a1:c4:82:a3:71:2c:42:e5:65:fa:48:9a:
        5e:b3:15:1b:42:c1:94:d8
-----BEGIN CERTIFICATE-----
MIIFojCCA4qgAwIBAgICEGgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODA5MjAwODExMDhaFw0xOTEwMjUwODExMDhaMGUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHjAcBgNVBAMMFTIzNTQxNjcxIEh3YW5iYWUgUGFyazCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJS+Oa176xCrREyqHjE4DmHd
3MFHh/DRoautPMjYMuQ8iNLHKRgT43tzgTOpIxXPVKt0KeQAaAy3/bQP0bk0m6Zh
dqqEyO4rIyYuw3nhCIQzf1huMXAX8zdsjuEJC85g/tQYhN0O6zTAekHKODQZtvPK
+L6pZjYkg82y726N1Bt+mUIjaLGfRjjsuKD7I86HmrRG0iS5BcPFyCgg2E6/0Nhc
vF92GhzQ5Q42qGQebiiP2GobHVihHMlSqBzQ6MiK2e8CzqEKsIa7d4Elm4fSQO5G
JIluaNrvoqAdzfvZSHrxLvz90fpTHm1U0qoeI91CVvGpcjuc5nhxand6pD4O2EsC
AwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQ6pON1ciLHS/NxmBZEQzLRDWqIRTB1
BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMC
S1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDow
OIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUC
AgEwDQYJKoZIhvcNAQELBQADggIBAGSlA2BqPtXfc+PPVKHBLIUxQVwgUWtCtWPy
nrVZYqCFLdI4RLs4naJTt+Zwl595E8ppkJIGLETGXJXrSYqy4mw7IwHmRAOQgG3Q
R4/rrfvK4zeSM3oCCaTM6/fY9eOkQeAyMz8++Q2X+G9nMrK2MVx7IHKoAD5BrCwO
iqG3BGROMVMO5dsxHs6I63yITPJpPaohfNpkPTcxjeSzFlHbsVSDLJqSYA6Edvkt
yzNAvVmesD0d0qbNW5V/YnsoaCOEOrdzUpFuJbC+HqQT79+BhI+RYwdarzuA80tw
SFiOXAfv6USvZ+QT64zij4aNrNkvvJEf2/I2jM8dMQyAgP+WFVGb202XFpqKxrCY
09TIf5gy/AXkHywCnL4g4KyGOc1DIIea11YvSwtvVz1L/f0XJwY4UUObI31kFROV
FEjyCbOFJKa6S/rbt3ZkZ6uafsGi00Er9+6u6sG6Atsfq2cxBypQs1XiAP+6agH/
s2+aYYNzI1Ihhq8fX1QxCCAAnGnUdAi74Jzf5LjBgBC+Y+/XlvAdyNkW2UJvkoLp
jF/cwlxe5fRGm2fuxUErVy6m43chVJgOASNR0JEPg0HIKlVrYSm0yia61Gxk9+Vv
PAHuJPKIpezL56lQKH4tRn0Au+5PsEkLGWcHmX0zZ0gZsqHEgqNxLELlZfpIml6z
FRtCwZTY
-----END CERTIFICATE-----
