Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4201 (0x1069)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct  6 17:17:13 2018 GMT
            Not After : Nov 10 17:17:13 2019 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=90437149 Seungcheol Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:90:20:61:5e:50:c8:6f:81:37:50:6d:ae:7e:71:
                    49:e9:93:55:4e:71:cc:86:83:d6:7c:a1:5a:48:4e:
                    13:72:b3:64:f6:67:39:97:4d:d2:65:29:a1:dd:f0:
                    90:e7:60:82:e8:e8:e2:5a:bc:a7:38:9c:08:8b:91:
                    a6:3c:c2:43:a0:cc:f9:51:ed:13:70:33:7a:97:e1:
                    c1:ad:51:8c:fa:b1:6e:be:66:62:f4:23:be:9f:35:
                    99:52:ac:13:74:cd:b4:4f:b1:39:ff:c1:00:da:d8:
                    8a:71:8f:bf:7d:74:f8:63:b7:86:9b:3c:37:c2:94:
                    49:42:ac:e5:88:12:1b:e8:25:e6:21:37:7f:71:de:
                    8d:33:73:bb:29:28:a1:15:32:22:67:2d:36:38:2e:
                    29:80:f5:c2:3c:cf:36:35:97:59:7c:87:b3:83:3d:
                    a8:41:a4:f6:3d:60:3f:cf:f5:08:e2:f9:13:18:20:
                    24:49:45:50:06:e6:6e:31:5e:2c:15:f8:b3:38:42:
                    c6:26:80:a4:4e:66:c1:76:54:bb:4c:2f:27:b8:2e:
                    83:46:73:cb:37:c9:c8:9d:93:64:76:34:34:b7:a1:
                    c2:2d:23:61:05:f5:97:f1:86:66:20:f5:71:2f:a4:
                    df:9b:84:06:79:56:fa:0a:83:25:63:81:1b:05:14:
                    ac:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F3:BD:DB:6C:99:9B:29:F5:0F:88:0E:79:A3:9E:8B:05:E8:C4:5D:91
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        0c:75:e1:08:a0:87:94:35:f0:1e:a6:c2:54:77:c7:a2:55:b2:
        27:89:e2:e9:ad:b8:ef:f9:67:4d:32:bb:f8:d4:c6:5d:8c:60:
        50:b2:ed:82:19:8a:7c:c1:b7:60:32:7a:a6:40:38:2c:aa:d7:
        64:5d:84:4b:16:e3:5a:13:4b:d2:95:3c:a8:f4:6c:1e:16:54:
        59:18:0c:74:2d:eb:44:25:c4:d4:bd:c7:1e:4f:64:00:cf:1d:
        19:73:88:cf:5d:e5:ad:cc:e4:ce:d0:ef:74:fb:d8:71:75:03:
        43:a4:45:fe:f1:a9:73:3b:c1:f1:9f:81:43:0b:ca:45:67:f2:
        99:27:1d:ef:b0:13:a3:4e:6f:8f:df:32:8c:26:aa:49:78:33:
        59:0b:ca:97:d6:9d:11:95:ea:9e:66:34:22:5c:e6:4f:43:3f:
        65:c1:ca:67:de:46:26:f2:46:91:4c:69:12:02:f4:1d:4f:af:
        8a:ae:12:c1:f9:73:26:ec:51:c8:8f:d8:59:99:41:12:05:6d:
        68:67:b1:54:e3:ea:a4:c5:66:82:ae:2c:42:52:70:72:8d:95:
        fe:95:74:cc:57:0d:c3:fd:09:0a:22:34:74:90:ec:dc:75:91:
        d4:6a:7e:55:c9:0a:92:e3:c8:31:ee:e2:bf:db:a6:3c:ef:8c:
        d4:3e:8e:56:ad:59:e8:7a:2a:c3:a4:30:16:cf:c6:4f:87:f3:
        ae:f0:1a:7d:79:10:82:7b:6e:f4:7b:8e:ff:70:fa:9f:48:64:
        e8:72:33:b7:16:c7:d9:b8:43:29:05:76:5d:96:b0:09:5f:6d:
        f0:1c:7a:94:a7:be:fd:50:4c:8f:30:ae:3c:04:00:71:5b:6f:
        9d:aa:df:80:c7:8b:1f:56:f4:50:2a:83:8d:98:34:68:6e:34:
        dd:fe:b4:f1:9f:35:3e:76:05:5c:2e:6e:d0:3f:49:bc:49:21:
        a3:df:49:09:de:03:bb:34:36:38:22:17:6c:b7:9c:7a:03:e7:
        b4:e3:8e:51:e8:85:73:40:14:72:99:11:e4:a1:43:ba:b5:aa:
        74:43:53:0b:af:b5:93:b9:29:c1:38:63:ce:bd:a3:a3:23:61:
        73:c8:5b:37:e0:d0:47:d4:9a:c1:9d:9a:55:c6:b1:ff:67:e8:
        5b:c0:bd:2c:08:4d:cb:fa:40:85:ed:c3:24:17:fb:66:59:fa:
        e1:8c:ff:39:2e:46:80:c3:a3:2d:3a:ba:de:3c:e8:eb:bc:df:
        35:38:69:02:82:73:db:da:64:83:d1:4d:21:0a:41:b7:a5:68:
        78:b1:78:11:26:e8:66:1c:0f:40:f8:6b:24:d0:2b:2c:60:0a:
        cf:9e:c6:fe:f2:6d:d6:a7
-----BEGIN CERTIFICATE-----
MIIFpDCCA4ygAwIBAgICEGkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODEwMDYxNzE3MTNaFw0xOTExMTAxNzE3MTNaMGcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxIDAeBgNVBAMMFzkwNDM3MTQ5IFNldW5nY2hlb2wgTGVl
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkCBhXlDIb4E3UG2ufnFJ
6ZNVTnHMhoPWfKFaSE4TcrNk9mc5l03SZSmh3fCQ52CC6OjiWrynOJwIi5GmPMJD
oMz5Ue0TcDN6l+HBrVGM+rFuvmZi9CO+nzWZUqwTdM20T7E5/8EA2tiKcY+/fXT4
Y7eGmzw3wpRJQqzliBIb6CXmITd/cd6NM3O7KSihFTIiZy02OC4pgPXCPM82NZdZ
fIezgz2oQaT2PWA/z/UI4vkTGCAkSUVQBuZuMV4sFfizOELGJoCkTmbBdlS7TC8n
uC6DRnPLN8nInZNkdjQ0t6HCLSNhBfWX8YZmIPVxL6Tfm4QGeVb6CoMlY4EbBRSs
XQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFPO922yZmyn1D4gOeaOeiwXoxF2R
MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQG
EwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRp
b24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIE
OjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdM
BQICATANBgkqhkiG9w0BAQsFAAOCAgEADHXhCKCHlDXwHqbCVHfHolWyJ4ni6a24
7/lnTTK7+NTGXYxgULLtghmKfMG3YDJ6pkA4LKrXZF2ESxbjWhNL0pU8qPRsHhZU
WRgMdC3rRCXE1L3HHk9kAM8dGXOIz13lrczkztDvdPvYcXUDQ6RF/vGpczvB8Z+B
QwvKRWfymScd77ATo05vj98yjCaqSXgzWQvKl9adEZXqnmY0IlzmT0M/ZcHKZ95G
JvJGkUxpEgL0HU+viq4SwflzJuxRyI/YWZlBEgVtaGexVOPqpMVmgq4sQlJwco2V
/pV0zFcNw/0JCiI0dJDs3HWR1Gp+VckKkuPIMe7iv9umPO+M1D6OVq1Z6Hoqw6Qw
Fs/GT4fzrvAafXkQgntu9HuO/3D6n0hk6HIztxbH2bhDKQV2XZawCV9t8Bx6lKe+
/VBMjzCuPAQAcVtvnarfgMeLH1b0UCqDjZg0aG403f608Z81PnYFXC5u0D9JvEkh
o99JCd4DuzQ2OCIXbLecegPntOOOUeiFc0AUcpkR5KFDurWqdENTC6+1k7kpwThj
zr2joyNhc8hbN+DQR9SawZ2aVcax/2foW8C9LAhNy/pAhe3DJBf7Zln64Yz/OS5G
gMOjLTq63jzo67zfNThpAoJz29pkg9FNIQpBt6VoeLF4ESboZhwPQPhrJNArLGAK
z57G/vJt1qc=
-----END CERTIFICATE-----
