Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4202 (0x106a)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct  9 10:22:41 2018 GMT
            Not After : Nov 13 10:22:41 2019 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-test-ui.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bf:93:1f:0a:c3:e1:67:e9:19:04:4a:51:36:39:
                    8d:16:7b:78:34:d8:e7:f6:23:fe:48:24:6c:36:dc:
                    12:d8:11:62:26:17:03:c6:f7:0c:7b:c3:15:bc:1b:
                    c9:32:6d:04:5f:69:44:11:eb:0c:62:e9:c2:26:44:
                    47:c6:08:a2:46:ac:43:aa:dd:7a:8c:41:ce:6f:cd:
                    54:98:81:78:7e:c8:49:4a:d6:9d:31:0c:87:c7:63:
                    b3:d1:6e:92:f2:24:8f:e0:2f:8f:74:73:6d:fe:d7:
                    38:b7:2d:d5:2b:06:7d:29:c1:6a:a2:d6:ae:36:c8:
                    e1:b9:f2:2c:c6:de:f2:7e:96:05:45:8f:4a:25:5d:
                    af:b6:27:fd:ea:9a:ff:b8:13:74:0e:b7:6b:f1:f7:
                    16:eb:93:5e:8d:1a:f9:73:1d:83:3e:b6:c7:7b:fb:
                    80:d8:90:c9:dd:d4:e7:58:42:9a:73:64:44:cc:f1:
                    48:8c:3b:be:55:d6:ea:da:8f:2b:49:1c:cb:fa:9b:
                    39:db:e5:e2:19:6f:37:52:59:72:fc:4e:d0:10:e0:
                    6b:c7:32:f4:ce:1e:54:54:50:c8:96:85:b7:b6:3d:
                    52:04:06:2e:49:1b:db:1d:dd:e1:48:5b:ef:8d:97:
                    b5:b1:d8:a3:af:97:b9:49:d5:85:4f:a7:f9:4f:77:
                    b3:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A7:50:78:25:FB:30:48:7D:5A:64:DD:C5:B1:47:14:56:B0:FC:5E:D8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-test-ui.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        56:47:17:32:b3:cb:ed:08:14:9d:34:7c:5e:d7:43:fa:c7:a9:
        e6:26:1c:6a:bf:20:c0:ec:1b:0e:37:03:41:09:a7:75:b8:7a:
        a1:90:76:7f:98:04:75:96:70:a9:00:c0:fa:64:7b:31:08:f0:
        6a:8b:09:d7:af:2f:07:4d:62:46:49:80:8d:52:c1:05:06:c9:
        aa:08:cf:e0:78:46:ab:2e:62:b3:b6:f2:4f:1e:c0:69:82:ac:
        4f:88:d4:5f:32:32:67:4a:6c:56:5e:d3:c3:3f:56:24:b0:3a:
        bd:fd:55:b8:29:56:45:30:56:a2:68:70:84:c4:c5:30:19:61:
        08:32:91:04:b8:84:fb:89:c4:d4:93:08:67:87:8c:94:0c:56:
        a4:3f:a4:68:dc:fe:1a:57:65:8a:7b:bf:62:00:9f:bd:c3:38:
        fc:2d:32:3f:1f:50:92:2b:9e:bb:4b:2a:fd:8d:be:c6:79:a6:
        a4:07:83:fd:22:de:f7:e6:c5:dc:5e:b6:74:8c:4f:c4:d1:86:
        c6:8a:96:51:6e:b7:57:db:3a:c5:55:0a:16:f8:e3:27:be:17:
        73:23:0b:b6:8c:dc:b7:ab:34:c5:3e:77:68:4e:28:d6:33:97:
        bc:8f:74:56:39:37:39:2d:06:5f:aa:ce:05:66:dd:3c:c6:a8:
        34:60:be:2a:58:f4:3c:01:d8:93:73:4f:8b:7e:d6:2f:25:a9:
        c6:5a:f8:8c:b6:3e:be:c8:fa:f6:b1:c9:b7:32:f0:ba:3a:76:
        bf:ea:19:6c:16:60:3e:3b:c6:99:82:5c:4a:92:ce:8c:c7:1a:
        b7:87:fb:97:c9:95:b4:c3:58:a0:22:eb:f6:38:78:b2:57:08:
        8a:61:a5:87:3e:ac:8c:1d:cb:05:d4:f1:ba:b3:55:26:16:b2:
        22:74:0e:8a:c9:00:8c:00:42:58:dd:9d:06:da:6d:14:3f:d8:
        02:dc:37:89:9a:12:49:4d:b1:4b:13:50:d3:a3:9b:9f:6b:21:
        c7:35:1e:5f:a1:23:52:1f:e9:96:be:61:ae:c4:72:f7:cb:7b:
        93:05:38:f9:dc:ee:38:af:21:f1:0a:f1:d6:0c:0b:4c:c2:55:
        00:0a:93:e5:ea:60:74:8f:8e:f3:fd:9f:73:32:80:20:04:1e:
        00:a3:df:f6:0a:d5:e4:0d:bb:a5:50:d8:2f:d8:1c:7a:31:98:
        3e:6e:2d:cb:bb:84:89:91:c6:04:b2:60:4c:4c:c7:c0:d8:01:
        aa:36:c2:a0:ea:bc:ad:87:09:2a:f4:e8:62:cb:31:fc:f8:6e:
        90:cf:19:1a:ae:a2:87:89:d8:8e:d1:e0:aa:2f:85:5e:1b:ad:
        fa:23:3a:1f:08:4e:58:69
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEGowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODEwMDkxMDIyNDFaFw0xOTExMTMxMDIyNDFaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvbGRnLXQyLXRlc3QtdWkuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAv5MfCsPhZ+kZBEpRNjmNFnt4NNjn9iP+SCRsNtwS2BFi
JhcDxvcMe8MVvBvJMm0EX2lEEesMYunCJkRHxgiiRqxDqt16jEHOb81UmIF4fshJ
StadMQyHx2Oz0W6S8iSP4C+PdHNt/tc4ty3VKwZ9KcFqotauNsjhufIsxt7yfpYF
RY9KJV2vtif96pr/uBN0Drdr8fcW65NejRr5cx2DPrbHe/uA2JDJ3dTnWEKac2RE
zPFIjDu+Vdbq2o8rSRzL+ps52+XiGW83Ully/E7QEOBrxzL0zh5UVFDIloW3tj1S
BAYuSRvbHd3hSFvvjZe1sdijr5e5SdWFT6f5T3ez+QIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBSnUHgl+zBIfVpk3cWxRxRWsPxe2DB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGxkZy10Mi10ZXN0LXVpLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQBWRxcys8vtCBSdNHxe10P6x6nmJhxqvyDA7BsONwNBCad1uHqhkHZ/mAR1
lnCpAMD6ZHsxCPBqiwnXry8HTWJGSYCNUsEFBsmqCM/geEarLmKztvJPHsBpgqxP
iNRfMjJnSmxWXtPDP1YksDq9/VW4KVZFMFaiaHCExMUwGWEIMpEEuIT7icTUkwhn
h4yUDFakP6Ro3P4aV2WKe79iAJ+9wzj8LTI/H1CSK567Syr9jb7GeaakB4P9It73
5sXcXrZ0jE/E0YbGipZRbrdX2zrFVQoW+OMnvhdzIwu2jNy3qzTFPndoTijWM5e8
j3RWOTc5LQZfqs4FZt08xqg0YL4qWPQ8AdiTc0+LftYvJanGWviMtj6+yPr2scm3
MvC6Ona/6hlsFmA+O8aZglxKks6Mxxq3h/uXyZW0w1igIuv2OHiyVwiKYaWHPqyM
HcsF1PG6s1UmFrIidA6KyQCMAEJY3Z0G2m0UP9gC3DeJmhJJTbFLE1DTo5ufayHH
NR5foSNSH+mWvmGuxHL3y3uTBTj53O44ryHxCvHWDAtMwlUACpPl6mB0j47z/Z9z
MoAgBB4Ao9/2CtXkDbulUNgv2Bx6MZg+bi3Lu4SJkcYEsmBMTMfA2AGqNsKg6ryt
hwkq9OhiyzH8+G6QzxkarqKHidiO0eCqL4VeG636IzofCE5YaQ==
-----END CERTIFICATE-----
