Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4206 (0x106e)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec  5 05:51:10 2018 GMT
            Not After : Jan  9 05:51:10 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=55148543 Insung Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d3:57:71:0a:5a:72:e5:fc:c9:7a:89:83:f1:8c:
                    1e:a7:ce:46:8c:5d:85:24:55:ef:fd:88:ac:42:8d:
                    64:26:b4:39:a2:95:9a:89:97:70:27:a9:da:61:00:
                    a4:09:fe:e7:f0:e5:d1:ba:8e:a3:94:24:f4:32:7b:
                    43:45:49:c4:33:6a:49:cf:31:19:d2:63:94:e2:57:
                    56:6e:ba:6a:3c:89:8d:04:a5:08:ed:0f:81:48:ee:
                    af:97:23:7b:45:52:15:40:7b:53:e0:7a:a6:d4:9e:
                    80:85:4e:ba:ef:74:bd:4c:68:4e:30:c0:69:ac:3a:
                    ff:5b:6d:c2:a2:6e:e2:11:c0:db:cc:32:48:ac:41:
                    b2:78:99:10:1b:38:38:86:8d:fc:be:1c:4c:03:ca:
                    cf:32:5c:11:0e:38:c6:95:4d:51:f6:09:61:b1:18:
                    77:15:9d:03:ae:61:b6:5c:04:b4:a6:87:c6:8a:8b:
                    b0:2d:b9:c5:a6:39:e8:78:62:21:50:db:36:a9:57:
                    b5:97:5e:bc:61:5d:cc:92:3e:e4:99:ef:f6:b1:f6:
                    30:5a:15:90:00:94:e9:60:e8:e2:1e:ef:e0:8a:4a:
                    f4:1d:ed:28:65:ea:ec:92:78:a2:3d:8e:bf:6b:49:
                    45:65:6c:19:55:71:0a:66:16:bf:be:ce:3e:ca:3a:
                    f9:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F8:B5:0A:D6:C8:F5:D7:36:D5:7A:92:7B:74:21:82:F4:76:09:61:B7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        04:c2:04:6d:cc:c7:68:eb:37:80:33:a5:13:6e:3b:82:05:fc:
        03:02:fa:db:c5:4c:b1:5f:1f:ed:92:96:62:21:c6:32:b3:9d:
        a4:d5:1b:28:19:14:c1:59:1c:8a:36:d6:02:36:75:74:89:0a:
        ad:ac:0a:c8:be:40:35:fb:97:04:8a:fd:76:05:05:26:a1:db:
        b1:0c:27:df:33:bd:68:e5:47:58:f6:25:6b:aa:3f:38:8f:dd:
        b5:89:06:64:8d:b7:16:45:78:c2:08:bb:52:84:54:64:ce:00:
        e6:0d:75:38:a9:03:fa:44:5b:35:48:9d:8c:c6:15:98:77:93:
        8e:34:22:03:e2:3d:c7:be:b7:9b:92:92:a3:8f:02:e8:da:9d:
        eb:a8:d3:4d:f7:9a:78:4c:bb:8b:ce:94:c5:7c:0b:62:d9:be:
        50:97:57:63:7c:00:19:a8:78:22:58:ff:e5:5a:19:dd:fe:47:
        89:08:de:98:c2:12:4f:f4:ff:5d:2d:c3:61:5f:b7:da:61:34:
        01:1e:98:b6:a5:3f:9c:df:9a:ee:ea:2f:37:2f:be:08:54:fc:
        8c:bf:1f:9a:bf:f5:5c:35:9d:5c:4d:9c:cb:0e:60:84:bb:5f:
        fd:08:85:08:a5:c5:dd:04:7e:ae:d7:f5:cc:75:69:b8:f2:cf:
        cd:48:99:3a:c6:b0:f9:9c:59:60:44:b4:d2:06:dd:30:35:3f:
        86:f9:01:c0:66:9b:3c:82:7d:e3:8f:50:40:8c:55:ab:54:e1:
        bf:2e:e2:99:97:83:f9:5d:e9:10:b1:d7:b1:9c:01:be:d6:b6:
        a9:cd:9a:9a:94:ce:76:b2:46:a1:3b:9e:bf:26:cc:3a:ea:8c:
        2d:a7:97:73:39:4b:42:7f:f5:3a:3a:05:3b:bd:c3:8f:a6:19:
        17:11:77:0f:4d:80:3d:cd:40:ce:27:d6:51:0e:22:c3:d0:3c:
        3b:cb:27:79:40:db:b5:7d:d7:40:c6:02:2f:65:77:b3:c8:de:
        84:74:42:11:6c:69:c5:85:ec:23:fe:1e:84:9e:13:08:4a:05:
        dc:43:27:06:4b:a3:ed:6c:64:4a:9a:7f:57:78:51:23:21:b1:
        d0:44:a3:4b:65:51:ba:36:3f:50:cd:31:73:50:ee:77:d2:e0:
        c6:72:fc:3a:5d:cd:06:51:65:4d:23:8e:fc:0a:12:6b:7d:03:
        94:f7:6e:d5:f5:9b:2e:58:87:06:ff:ca:72:6c:ff:77:b3:e9:
        84:2c:33:11:50:bd:2e:89:50:e9:51:b7:e5:11:e6:9a:cc:91:
        b8:89:41:f0:11:6f:33:d7:4f:b2:26:6e:84:b8:76:96:cd:65:
        43:0a:66:a9:0b:d2:20:89
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEG4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xODEyMDUwNTUxMTBaFw0yMDAxMDkwNTUxMTBaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU1MTQ4NTQzIEluc3VuZyBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDTV3EKWnLl/Ml6iYPxjB6nzkaMXYUkVe/9iKxCjWQmtDmilZqJl3Anqdph
AKQJ/ufw5dG6jqOUJPQye0NFScQzaknPMRnSY5TiV1Zuumo8iY0EpQjtD4FI7q+X
I3tFUhVAe1PgeqbUnoCFTrrvdL1MaE4wwGmsOv9bbcKibuIRwNvMMkisQbJ4mRAb
ODiGjfy+HEwDys8yXBEOOMaVTVH2CWGxGHcVnQOuYbZcBLSmh8aKi7AtucWmOeh4
YiFQ2zapV7WXXrxhXcySPuSZ7/ax9jBaFZAAlOlg6OIe7+CKSvQd7Shl6uySeKI9
jr9rSUVlbBlVcQpmFr++zj7KOvlVAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
+LUK1sj11zbVepJ7dCGC9HYJYbcwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAEwgRt
zMdo6zeAM6UTbjuCBfwDAvrbxUyxXx/tkpZiIcYys52k1RsoGRTBWRyKNtYCNnV0
iQqtrArIvkA1+5cEiv12BQUmoduxDCffM71o5UdY9iVrqj84j921iQZkjbcWRXjC
CLtShFRkzgDmDXU4qQP6RFs1SJ2MxhWYd5OONCID4j3HvrebkpKjjwLo2p3rqNNN
95p4TLuLzpTFfAti2b5Ql1djfAAZqHgiWP/lWhnd/keJCN6YwhJP9P9dLcNhX7fa
YTQBHpi2pT+c35ru6i83L74IVPyMvx+av/VcNZ1cTZzLDmCEu1/9CIUIpcXdBH6u
1/XMdWm48s/NSJk6xrD5nFlgRLTSBt0wNT+G+QHAZps8gn3jj1BAjFWrVOG/LuKZ
l4P5XekQsdexnAG+1rapzZqalM52skahO56/Jsw66owtp5dzOUtCf/U6OgU7vcOP
phkXEXcPTYA9zUDOJ9ZRDiLD0Dw7yyd5QNu1fddAxgIvZXezyN6EdEIRbGnFhewj
/h6EnhMISgXcQycGS6PtbGRKmn9XeFEjIbHQRKNLZVG6Nj9QzTFzUO530uDGcvw6
Xc0GUWVNI478ChJrfQOU927V9ZsuWIcG/8pybP93s+mELDMRUL0uiVDpUbflEeaa
zJG4iUHwEW8z10+yJm6EuHaWzWVDCmapC9IgiQ==
-----END CERTIFICATE-----
