Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4208 (0x1070)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 16 00:52:11 2019 GMT
            Not After : Feb 20 00:52:11 2020 GMT
        Subject: C=KR, O=KISTI, O=Chung-Nam National University, CN=80933797 Junghoon Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:6c:c7:0b:f5:e5:76:84:ff:ba:b5:0c:75:a7:
                    b0:7d:03:f5:a1:6e:6e:b3:b8:44:61:6b:77:ce:04:
                    25:f6:53:ea:32:84:93:85:82:bd:99:ec:dd:4c:8f:
                    ee:e0:34:5c:6e:e3:c2:5b:4c:82:85:2b:eb:13:8d:
                    60:96:10:03:36:86:c1:27:17:e5:b7:2f:10:07:07:
                    99:5f:6e:7d:88:56:f4:61:f1:60:7b:f8:f1:46:8d:
                    8b:0e:00:9e:9b:f2:27:45:1d:50:4c:0b:4a:91:2e:
                    0b:1b:8c:74:1b:c3:40:49:45:72:b8:50:c4:a3:50:
                    39:df:c8:46:30:4f:5b:d1:2a:11:0a:40:88:22:4d:
                    52:8a:0b:a1:da:3e:a8:9a:40:10:ad:7f:a4:61:13:
                    b3:e6:da:25:4d:e4:7d:98:57:30:7d:f3:ae:a4:cc:
                    db:0c:c2:d5:dc:ce:53:7b:09:c9:2f:b5:f3:c5:9a:
                    3e:c2:2c:f6:2d:55:f3:bb:97:1e:09:0b:2e:42:1b:
                    ec:d1:93:43:5b:57:e2:fa:35:3e:5b:88:ab:dd:61:
                    32:d1:14:10:23:28:e8:f2:05:79:f3:69:4f:88:86:
                    5e:87:15:28:72:2c:7e:e4:42:20:c1:e4:f2:c6:ff:
                    7a:b7:33:02:76:48:6e:a9:1f:80:ce:01:e2:15:42:
                    fd:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                95:E0:86:12:ED:6B:67:3F:A8:DA:07:2B:45:E8:AA:B7:F5:56:78:4E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         35:06:82:89:aa:91:72:1a:0e:ee:14:09:fe:0a:5b:fa:ac:58:
         90:b0:5e:1a:f8:e0:d8:e0:57:53:40:23:0d:7d:d9:7c:71:8b:
         69:55:78:35:ed:95:b9:f8:79:ad:5d:d1:75:5f:bb:a3:46:54:
         61:57:7a:c6:88:34:4f:1a:c5:ef:fd:5f:b0:6c:54:bb:a6:dc:
         60:4e:04:de:d7:1a:f4:aa:d7:de:65:cb:ee:31:fc:bd:72:e1:
         04:7b:5d:27:f9:b0:e4:00:32:95:f3:ab:a1:3a:9a:f1:b4:a9:
         81:45:cd:5e:d1:e2:27:57:28:05:9e:40:82:b6:02:2a:9d:fd:
         8d:7e:04:a7:3a:bd:f4:f9:bb:d2:69:71:99:42:28:ee:b8:58:
         9b:50:89:b3:25:1d:c9:b1:66:19:a2:4d:6d:dd:86:9f:18:74:
         b7:4b:f3:db:5f:86:17:c2:b9:cf:bf:c5:3f:69:eb:3e:1e:04:
         8e:1d:b1:2c:1b:9b:d1:ee:7d:8a:75:13:51:5f:73:91:46:1c:
         04:5d:d5:79:5f:a2:87:87:c4:67:f3:4a:aa:47:55:db:57:e2:
         ba:52:8a:bc:af:af:7e:e1:33:8e:92:59:7d:49:02:d0:53:84:
         ca:b0:4a:cb:27:58:62:63:81:ea:25:9c:4e:fd:5b:0f:27:2e:
         6b:b3:3e:c8:00:92:a7:c5:1c:79:94:2f:fc:14:25:14:44:88:
         bf:78:a1:dc:d8:f2:83:57:f1:0b:0d:3e:61:dc:86:8e:43:d4:
         f9:c0:24:d6:f2:3e:a7:66:37:f8:5e:a0:9d:f6:f6:bf:4e:14:
         13:01:cd:2e:2d:9e:19:03:a7:e9:f4:f8:bd:a8:79:01:83:72:
         5a:e5:50:b1:d8:ea:2e:f7:e0:f2:e8:81:2d:d4:7c:2a:6a:a9:
         3c:9c:ac:a9:2b:76:d0:8f:d4:2d:7d:e5:6f:63:ae:ca:14:db:
         c6:41:bf:9e:5c:ce:76:39:cb:ee:4e:1e:98:57:48:f2:ad:5b:
         10:77:4b:3a:81:de:af:27:60:68:69:a0:ca:e0:c0:6b:0a:5d:
         17:8c:22:5e:2d:80:2a:49:19:e0:50:84:14:f8:0d:4a:a4:95:
         ae:86:61:b3:c7:07:d4:51:e7:a0:2f:51:c4:36:4a:9e:bc:8f:
         5f:bf:72:1a:80:51:c9:7a:22:d7:1a:72:33:c1:77:88:f7:24:
         b7:22:91:b9:d1:fc:e3:41:3e:a7:95:1b:fe:56:3b:43:0b:47:
         46:dd:7b:55:89:63:b4:76:9c:a7:95:8d:67:18:17:f9:2c:47:
         76:fe:97:82:b1:2b:65:4e:57:cf:1d:62:8c:6a:e7:e3:16:23:
         1c:a5:fe:ed:28:eb:69:ce
