Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4209 (0x1071)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  7 06:29:42 2019 GMT
            Not After : Mar 13 06:29:42 2020 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=23541671 Hwanbae Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:f4:9c:10:44:f9:57:3d:a7:d3:e7:c9:4c:54:
                    c3:34:21:61:1f:9f:c3:ab:2f:c5:7d:7a:0f:cb:18:
                    b1:cb:60:dc:5f:ed:9f:6a:87:da:e7:ef:ac:fd:57:
                    1f:89:37:08:ce:2c:92:bb:30:24:9b:4a:9a:e9:7b:
                    78:40:de:77:3b:0c:26:a4:f8:cb:27:78:23:b7:18:
                    1d:38:c5:84:0e:7d:fc:7a:9a:57:28:ae:5f:dc:70:
                    2c:53:a1:c6:a2:85:30:d1:0c:75:c2:82:ea:1a:0f:
                    55:36:e9:e1:f2:51:0e:c4:d0:77:b3:39:a2:d1:25:
                    9a:cf:13:57:d3:e5:7b:5b:2a:3b:b1:62:5f:9d:37:
                    19:e8:76:86:18:00:dc:22:31:d6:6e:41:57:8f:3a:
                    f1:54:8f:24:96:5b:55:11:9e:59:5d:95:4b:21:f4:
                    6c:2c:b5:e3:01:ee:7a:4c:d2:4d:61:0e:75:32:11:
                    3e:0c:22:de:9f:e3:cd:0c:b1:b2:5a:02:da:af:7f:
                    b1:ea:30:ab:75:61:cc:e9:4a:95:bb:99:31:52:74:
                    ad:a9:b5:c7:88:0e:65:d2:5c:bd:f0:79:6c:45:40:
                    75:3f:d4:db:bd:40:d2:ee:18:bc:c8:f4:86:66:3d:
                    84:d6:28:28:2e:f7:1b:69:c5:01:54:d4:65:1e:a3:
                    29:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                37:7E:C3:7F:F3:99:77:67:3F:24:02:9A:C5:ED:F1:AF:E6:DD:48:85
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b2:da:f8:3e:04:ef:b8:16:39:7c:e9:f4:2b:0b:15:40:55:d0:
         04:85:52:dd:70:68:7e:76:0f:52:94:5f:85:47:0a:bf:31:af:
         15:34:5d:b3:4a:47:69:fc:e1:2a:56:d1:df:bc:94:5b:d9:c8:
         98:ed:8d:03:f0:a6:f8:5d:86:e2:19:87:e7:14:c3:38:40:5e:
         fd:5b:cd:ac:f2:19:ef:24:aa:78:ba:0a:33:2c:0b:7a:4d:8a:
         5d:41:38:d8:bc:59:4f:f8:f9:10:06:d0:b6:24:e1:ec:62:7a:
         d6:27:e4:26:75:58:7b:98:51:67:2c:e9:17:fb:2b:41:7c:a2:
         72:1c:fb:2a:cf:40:4b:69:c1:01:53:06:63:2b:a6:5e:b7:c8:
         4a:ca:50:90:4e:38:86:8a:7c:cc:24:63:c9:7f:86:61:53:68:
         85:a6:b7:b9:60:2b:d2:c3:58:c5:08:8f:e5:a3:67:97:9d:02:
         9c:14:a0:3f:58:47:61:b0:e0:69:77:cc:3e:bb:6b:d2:5f:fb:
         64:7a:61:15:89:56:7d:85:d9:1d:a3:a8:8a:d2:d7:50:b3:c4:
         b9:00:de:2a:94:5b:04:57:a7:46:b3:9d:90:4c:80:30:a4:92:
         2a:f5:48:0f:e3:b0:29:ec:5e:73:af:a5:c7:6f:46:dc:6d:de:
         e0:4e:2c:7d:2a:c8:1e:b7:b6:d9:0b:ed:82:7e:33:65:2e:63:
         38:d6:64:b9:23:60:a1:a1:e2:89:27:bc:41:d7:5f:85:dd:1b:
         8b:a8:88:3c:9a:97:18:02:6f:04:fc:a9:c7:4d:66:4c:5d:d7:
         4f:2a:57:2d:f0:71:e6:e7:98:f9:40:66:ec:30:d0:8c:5e:e4:
         4b:68:86:79:d2:6b:5e:e7:01:00:ea:5b:8f:da:2b:dd:56:53:
         63:d0:78:cb:56:3f:e4:5d:99:8f:da:e9:fe:5a:99:0f:f3:82:
         44:be:d2:e7:f7:5a:d6:c7:ed:c3:46:c5:45:08:fc:47:f4:cd:
         97:9d:7c:ce:07:b5:41:9c:56:4a:c2:fd:56:90:c6:71:a6:af:
         1c:d9:a9:97:b0:95:b2:3c:22:d9:1d:e2:07:df:3b:85:f4:77:
         be:c2:1e:68:fc:5c:20:d9:a1:c6:cf:45:d1:bd:2a:0a:d3:e3:
         0f:5c:aa:5a:65:94:ee:c4:6e:51:fd:95:ae:81:ba:3c:84:c2:
         8b:f8:be:75:f0:53:4c:32:ec:80:43:4a:b7:ad:e0:ad:88:94:
         1a:30:13:89:e7:d5:51:04:53:69:79:ac:3b:be:af:17:95:80:
         5b:f1:3e:d5:9b:15:5b:bc:94:4e:1a:47:f1:07:23:18:f1:1f:
         9e:7e:d4:4a:c2:83:5a:32
