Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4211 (0x1073)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 12 04:39:37 2019 GMT
            Not After : Mar 18 04:39:37 2020 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=84084322 Yongkyu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:56:2b:25:d1:9e:db:6b:b3:45:65:7b:db:c9:
                    ab:4a:64:8c:c5:7b:03:46:32:9d:22:5c:5d:30:31:
                    0f:81:ae:fb:3b:c1:9f:61:78:f7:4a:ec:cc:55:a4:
                    9b:7a:51:c3:fc:ee:e8:8a:6c:45:86:83:55:20:a6:
                    6b:de:c8:02:f3:af:d3:19:cd:16:00:dd:e4:a8:7b:
                    76:8a:c4:e8:6e:d8:3e:cf:cb:34:3b:22:36:5a:b2:
                    ae:bd:a8:47:b2:98:dc:6d:cb:a9:4f:a1:4b:d5:d7:
                    2f:9b:f0:cb:89:a4:07:cb:bf:08:3b:55:2b:a7:51:
                    bd:76:e1:5e:1b:ca:cd:d0:e9:c0:3f:a0:bb:74:bb:
                    7c:56:4b:bc:b4:16:2b:4e:69:76:f2:ad:11:e4:fb:
                    80:91:8a:e3:4f:91:9b:8e:cf:28:15:36:8b:49:54:
                    58:9e:5d:33:5c:54:d7:02:9a:b4:b2:29:c9:6e:60:
                    d7:ac:a3:60:f3:93:d0:72:09:9e:aa:d8:c2:db:71:
                    76:d0:cd:24:40:09:48:ba:75:e7:51:b7:6b:4d:39:
                    a9:2d:4a:9d:15:1c:f6:ec:66:cd:a2:c2:b0:80:5f:
                    b0:49:10:3a:00:f4:98:fc:49:49:df:f0:1d:dd:6f:
                    de:d0:08:69:97:17:53:6d:53:9c:46:ba:ef:7b:4b:
                    54:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A0:C1:31:80:FB:38:D2:73:F3:1E:4C:BE:33:3F:55:1E:9A:E8:82:CD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        36:fc:b3:55:98:87:e9:37:0d:b4:85:56:84:0d:c0:f9:86:60:
        6a:2e:39:7b:c4:24:0d:0d:ed:25:a9:fd:47:fb:0e:4e:de:df:
        ea:ad:66:c6:bc:dd:04:88:2d:05:aa:8d:f0:47:f5:ae:ab:d8:
        73:1c:2f:27:cb:84:e0:58:33:74:da:ea:d2:fa:0c:0a:12:fa:
        8c:c4:9f:ae:85:d3:6e:b1:35:86:2b:28:5a:8c:62:d2:d4:37:
        31:29:ad:e4:ea:02:11:a5:d4:4d:66:a6:8f:83:02:88:07:be:
        61:e1:70:7a:65:10:3d:d7:46:2a:05:a9:c3:ee:7d:26:c1:8c:
        f8:12:fd:99:7d:29:5e:83:ca:fb:78:b9:27:19:0a:12:c9:85:
        4f:84:6f:05:a0:54:a1:e9:ae:0e:2c:ba:a1:90:e0:e5:31:46:
        92:7d:ed:84:a8:38:eb:6c:bc:c9:5c:39:db:70:88:23:d9:e7:
        6e:55:b4:68:81:03:b4:51:9d:32:ed:b0:bb:26:02:ba:cc:15:
        14:5e:81:78:53:80:70:cf:c6:0e:2f:2b:ae:dc:d3:b3:d7:28:
        67:a8:3a:b0:72:64:d8:1b:c1:1a:c4:8e:bb:c2:83:30:14:14:
        77:5b:3b:b7:84:02:2d:7a:b4:30:c5:14:b3:5e:5f:d7:f9:cc:
        d6:ee:19:5a:18:4f:3b:e2:f8:59:e8:fe:5f:aa:08:de:7d:89:
        68:13:2b:84:f4:31:38:f1:8c:88:f0:ef:11:3f:88:93:53:31:
        25:7e:b0:04:44:e6:39:12:95:ba:09:e4:56:a8:b2:dd:41:d0:
        32:d6:b7:32:10:19:32:92:ba:2f:b9:17:91:f2:9b:8c:51:d3:
        45:47:12:99:8b:8f:af:0f:f0:4e:8a:df:7b:2a:a8:3b:6f:7e:
        8e:53:52:6f:b8:7e:af:f6:69:79:97:08:b7:a1:4b:e8:48:ce:
        db:d6:36:1b:0f:a4:e7:bd:35:90:27:7b:7e:00:9b:d1:7a:41:
        fa:e8:6a:2a:5a:20:15:fc:69:8a:39:0e:6e:53:da:20:1e:27:
        65:01:f8:cd:51:46:d7:07:e7:b4:e3:d1:d5:1a:26:b8:94:e2:
        3f:af:2e:b7:85:c4:55:a8:f8:50:d9:55:55:9d:76:5b:a5:74:
        d2:72:e5:c2:94:e5:01:4a:c4:4a:8b:a7:1d:ae:0a:72:1d:cd:
        18:ac:00:71:13:eb:9a:4f:d2:a4:ba:5f:a3:9d:1c:fc:bc:03:
        22:ef:4d:94:a2:a5:e1:2e:3c:14:3f:f4:f3:4c:64:3b:fe:75:
        78:21:63:55:c4:08:cd:a0:fd:b0:30:e6:7e:00:ee:a2:cc:c0:
        92:cb:26:58:7e:0b:fd:fd
