Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4213 (0x1075)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 28 07:48:20 2019 GMT
            Not After : May  1 07:48:20 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-ce.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:61:03:da:10:2e:b0:d6:7e:a8:f8:f2:72:c8:
                    29:58:80:03:df:28:7d:39:c7:ea:3b:1a:e6:a5:26:
                    30:24:0f:a5:28:42:2b:b8:ec:55:e6:c0:78:7c:ec:
                    29:13:cf:4a:bc:b1:a0:57:9e:3a:ca:a6:37:fe:22:
                    42:7a:be:e5:ee:27:11:ba:cb:d4:81:29:c1:80:83:
                    6f:03:da:bf:22:c6:0e:7e:69:44:62:e6:3a:44:75:
                    74:72:93:63:d6:74:4f:33:5d:0b:ec:ba:89:b5:63:
                    f3:02:e2:31:e1:c8:e1:48:4d:02:35:73:a4:c6:2c:
                    a3:83:f3:77:30:d5:5a:1b:84:e2:5b:28:55:d3:76:
                    36:7b:ac:15:f0:78:05:81:43:3c:f3:3c:88:ae:ef:
                    00:e1:fa:4a:dd:c0:2f:09:8c:db:d1:97:57:cc:7e:
                    1c:6a:81:12:00:20:73:6f:9e:8d:1b:0b:83:c7:b6:
                    74:e4:60:33:4f:d5:e1:42:3c:96:b6:fb:7c:6f:c4:
                    d7:37:e3:e1:4c:6c:58:3e:3f:02:aa:17:5c:25:76:
                    f7:ab:a3:35:84:67:1b:e9:f0:f0:fc:b6:5c:31:28:
                    a5:ca:38:e4:8b:79:96:13:d3:c5:d3:d6:be:2d:91:
                    6d:61:26:4d:10:2d:df:bd:cd:79:43:94:47:65:67:
                    3a:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C2:9A:2A:27:77:4C:9F:2E:7D:D2:64:27:36:E2:8F:4E:70:2F:F6:44
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-ce.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         3c:96:66:4e:e8:a0:b4:90:50:c5:b2:d6:30:65:98:2a:cc:0a:
         e6:d5:5a:e5:71:e3:6c:40:08:ae:1c:ab:a3:5f:fc:d5:ef:30:
         fd:66:ff:61:dc:2d:b6:d7:de:7b:a2:64:a7:24:bb:49:ae:42:
         d4:e7:5d:ae:bc:3b:a3:e5:ca:6d:2c:0b:65:41:2a:a2:e5:a7:
         33:69:c7:a5:77:be:29:f1:6f:07:f0:14:ee:40:65:83:ab:51:
         9c:8f:e7:3c:6a:6c:a2:a8:83:56:b3:8b:25:51:4e:6e:81:ca:
         18:b5:ad:b4:8c:23:c8:f2:71:06:2a:60:35:7c:32:09:4c:51:
         9e:24:7d:dd:77:68:28:d2:fc:56:ea:c7:65:d0:1e:17:61:a6:
         6d:1a:d7:73:0d:fe:a7:bc:3f:85:69:42:55:fa:f9:ce:fa:ac:
         48:4e:5d:5b:fd:41:93:b8:b7:3f:15:c0:95:f9:d9:fe:4c:f9:
         ef:0d:2f:c2:68:19:38:4a:57:a7:a4:b6:fb:a8:a2:f7:ba:05:
         dd:06:11:26:c4:52:76:75:e9:73:de:1d:86:ff:a5:e6:65:25:
         8a:5b:4e:f1:fc:4c:ea:d4:31:fa:f6:6b:88:ce:68:4c:1b:63:
         de:08:04:ba:24:aa:1e:ef:fb:4f:d6:b8:6b:33:f9:d1:4e:b2:
         2e:37:b0:b5:a5:b7:ae:a3:0c:88:8b:8a:30:e4:ab:f6:80:66:
         e0:ea:53:44:f9:5b:90:ed:71:c7:bb:4f:c7:9b:c9:f6:14:5e:
         ca:ff:3b:b6:cb:fc:bf:c0:fd:e1:9d:08:f0:08:76:78:97:9a:
         d0:43:df:f0:89:38:2b:dc:fb:0b:02:a4:63:35:4b:7a:c5:0e:
         0d:f7:4b:3a:1c:44:79:9f:5c:00:25:9a:9c:3e:9b:fe:1d:36:
         03:b9:41:63:7b:8d:19:a5:d5:03:79:d0:1b:44:2c:d1:62:e9:
         54:2e:0a:93:99:29:71:eb:06:aa:16:a5:8a:61:3c:35:4d:4b:
         67:ee:d7:d9:79:f6:5d:6c:b3:89:da:03:75:84:37:b2:d8:45:
         8d:b4:96:7d:ff:89:3f:4a:39:6b:da:5f:d2:2a:6b:85:40:34:
         05:9d:d8:26:cf:02:20:89:bc:b5:3f:ab:4f:51:34:e6:25:aa:
         c2:60:48:9c:c7:15:09:59:36:28:ae:7a:83:bc:26:2f:bc:cf:
         dd:49:7b:a7:e9:96:d3:49:0c:9e:5d:23:af:70:21:77:ed:04:
         e9:a7:dc:01:93:bc:af:c9:e1:34:35:0b:98:7c:d2:f3:1c:e6:
         fe:15:4b:59:3d:c7:01:86:ff:a2:35:7c:a1:bf:a0:e4:14:cf:
         ff:e6:c2:97:ea:c3:fb:7a
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgICEHUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTAzMjgwNzQ4MjBaFw0yMDA1MDEwNzQ4MjBaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGhvc3QvbGRnLXQyLWNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALBhA9oQLrDWfqj48nLIKViAA98ofTnH6jsa5qUmMCQPpShCK7js
VebAeHzsKRPPSryxoFeeOsqmN/4iQnq+5e4nEbrL1IEpwYCDbwPavyLGDn5pRGLm
OkR1dHKTY9Z0TzNdC+y6ibVj8wLiMeHI4UhNAjVzpMYso4PzdzDVWhuE4lsoVdN2
NnusFfB4BYFDPPM8iK7vAOH6St3ALwmM29GXV8x+HGqBEgAgc2+ejRsLg8e2dORg
M0/V4UI8lrb7fG/E1zfj4UxsWD4/AqoXXCV296ujNYRnG+nw8Py2XDEopco45It5
lhPTxdPWvi2RbWEmTRAt373NeUOUR2VnOikCAwEAAaOCAaQwggGgMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQUwpoqJ3dMny590mQnNuKPTnAv9kQwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAe
BgNVHREEFzAVghNsZGctdDItY2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBADyWZk7o
oLSQUMWy1jBlmCrMCubVWuVx42xACK4cq6Nf/NXvMP1m/2HcLbbX3nuiZKcku0mu
QtTnXa68O6Plym0sC2VBKqLlpzNpx6V3vinxbwfwFO5AZYOrUZyP5zxqbKKog1az
iyVRTm6Byhi1rbSMI8jycQYqYDV8MglMUZ4kfd13aCjS/Fbqx2XQHhdhpm0a13MN
/qe8P4VpQlX6+c76rEhOXVv9QZO4tz8VwJX52f5M+e8NL8JoGThKV6ektvuoove6
Bd0GESbEUnZ16XPeHYb/peZlJYpbTvH8TOrUMfr2a4jOaEwbY94IBLokqh7v+0/W
uGsz+dFOsi43sLWlt66jDIiLijDkq/aAZuDqU0T5W5Dtcce7T8ebyfYUXsr/O7bL
/L/A/eGdCPAIdniXmtBD3/CJOCvc+wsCpGM1S3rFDg33SzocRHmfXAAlmpw+m/4d
NgO5QWN7jRml1QN50BtELNFi6VQuCpOZKXHrBqoWpYphPDVNS2fu19l59l1ss4na
A3WEN7LYRY20ln3/iT9KOWvaX9Iqa4VANAWd2CbPAiCJvLU/q09RNOYlqsJgSJzH
FQlZNiiueoO8Ji+8z91Je6fpltNJDJ5dI69wIXftBOmn3AGTvK/J4TQ1C5h80vMc
5v4VS1k9xwGG/6I1fKG/oOQUz//mwpfqw/t6
-----END CERTIFICATE-----
