Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4214 (0x1076)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: May 15 00:38:51 2019 GMT
            Not After : Jun 18 00:38:51 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-se.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:f7:45:17:ab:cb:00:56:28:06:9d:3e:b7:34:
                    d4:61:4a:8b:e3:8c:39:8e:9f:ed:77:8a:ae:18:a1:
                    26:1a:44:02:6a:c0:e5:6a:cf:6f:e5:dd:0f:c3:9a:
                    a0:4a:40:5c:62:03:d2:6d:ab:b0:af:de:db:42:7c:
                    b8:c1:f2:d6:ff:bf:49:2a:e5:1e:7f:dc:d3:a0:d1:
                    bc:e8:89:08:71:f1:f4:f3:54:9d:43:8b:b1:0e:4e:
                    48:88:70:0f:3d:ef:a7:3d:a9:98:ca:24:fb:1d:16:
                    1e:68:c3:72:75:7a:7c:dd:f5:d2:d1:ef:00:18:48:
                    c6:37:e4:1a:01:b7:7b:3f:eb:8d:d7:59:d6:cb:65:
                    60:ee:7c:f7:3e:78:d3:ad:52:94:39:29:0d:bd:6f:
                    77:26:c3:7a:40:39:1c:60:00:49:5d:be:68:5d:32:
                    2d:f9:b6:c0:17:ac:d8:5d:a3:b3:82:6a:d6:44:e9:
                    47:8a:c3:f5:a8:82:bc:f1:43:f9:91:c1:a3:19:ea:
                    be:1c:e2:48:b8:f4:a6:98:57:0c:7e:6b:5b:8b:9d:
                    14:e6:38:8d:dc:c2:e8:8c:a1:4c:8c:92:a7:21:74:
                    e9:1e:1a:69:33:47:89:3e:8b:39:6d:9f:3e:46:d8:
                    cf:7b:1c:ac:ac:9b:e2:d3:63:c3:5d:0c:bd:02:3a:
                    a1:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                95:3A:BE:64:26:0E:AE:0E:67:B4:4C:D9:7B:09:D3:47:57:FA:94:85
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-se.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7f:53:40:8f:d8:ea:b9:eb:19:1e:da:89:4b:05:d8:7b:44:07:
         c4:0c:fd:71:52:52:fd:27:01:c2:d3:c2:5e:32:f8:37:0c:e8:
         53:03:ea:52:37:e7:83:21:0a:9d:9b:16:bd:51:af:b4:53:33:
         3c:22:1e:9e:d7:00:ce:60:6f:6a:61:90:14:c8:64:4c:c1:1c:
         31:99:9f:e1:64:00:e5:d2:6c:c2:df:49:64:3c:3e:d1:35:3e:
         6d:7f:49:1d:4b:c7:99:21:04:05:25:bb:a3:30:89:e0:96:53:
         bf:24:9c:9f:6e:be:ec:fd:0a:17:01:54:c7:69:9a:18:82:af:
         4e:de:ed:34:aa:c3:c1:6d:6e:14:38:d1:46:61:de:b4:c4:28:
         59:95:c3:98:8e:45:3b:57:bc:d8:75:23:e9:2f:34:7b:9c:07:
         25:5b:e9:84:fd:60:2d:f8:d6:0f:a7:1b:1d:7d:4d:f8:3c:bf:
         e6:aa:15:cc:b7:d9:a2:64:ef:69:14:c9:e5:5c:a7:3c:ee:23:
         ab:bd:a5:eb:39:85:c9:54:d2:52:cb:55:fb:74:2d:b4:6a:b0:
         ab:bc:c4:52:5a:de:c2:f1:05:aa:58:89:37:22:8e:f3:fa:68:
         12:d2:5b:42:f1:8e:4f:8a:31:df:74:ba:19:76:f6:b8:8a:64:
         88:58:58:e2:4b:4d:ba:d4:9a:0a:ec:f7:51:5b:fe:10:4d:80:
         16:2f:7e:e0:a7:aa:38:4a:29:cb:55:42:a2:a4:6a:56:3d:48:
         94:58:12:49:ff:73:4b:0c:29:f1:52:b6:c0:ec:61:83:73:38:
         b5:06:42:a9:05:67:92:92:5f:03:be:54:f9:d9:4d:27:c0:40:
         5e:db:9d:dc:93:ec:13:04:35:28:65:43:6b:55:90:2d:ac:08:
         d9:61:cb:ca:74:05:77:fb:f8:fa:a6:e9:ef:2c:75:72:c3:f6:
         f7:67:bd:be:e5:71:21:7a:36:c6:c3:aa:48:34:e4:14:c9:65:
         09:89:77:0b:c2:68:4a:98:52:d0:74:1e:0f:ee:35:4e:b2:94:
         72:04:92:e6:c3:ca:78:98:3c:eb:39:30:77:e6:99:3d:8a:98:
         d5:87:19:6f:7c:c6:92:23:d6:1b:4d:9d:e2:5c:54:d0:74:fa:
         e9:8a:ed:f3:ce:23:89:79:14:0e:db:31:b8:12:b5:bb:15:b6:
         7b:4a:29:48:1f:3b:4a:bb:af:aa:ad:9d:64:1e:e2:92:10:76:
         fc:b1:0e:c9:4f:49:d8:8e:ef:40:34:f6:82:f7:25:b8:ed:47:
         eb:93:51:6f:7c:21:e1:b7:63:b5:d3:05:fb:a4:95:39:03:f0:
         f9:17:15:f0:a8:3f:69:d6
-----BEGIN CERTIFICATE-----
MIIFsTCCA5mgAwIBAgICEHYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA1MTUwMDM4NTFaFw0yMDA2MTgwMDM4NTFaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FWhvc3QvY21zLXNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAND3RRerywBWKAadPrc01GFKi+OMOY6f7XeKrhihJhpEAmrA5WrPb+Xd
D8OaoEpAXGID0m2rsK/e20J8uMHy1v+/SSrlHn/c06DRvOiJCHHx9PNUnUOLsQ5O
SIhwDz3vpz2pmMok+x0WHmjDcnV6fN310tHvABhIxjfkGgG3ez/rjddZ1stlYO58
9z54061SlDkpDb1vdybDekA5HGAASV2+aF0yLfm2wBes2F2js4Jq1kTpR4rD9aiC
vPFD+ZHBoxnqvhziSLj0pphXDH5rW4udFOY4jdzC6IyhTIySpyF06R4aaTNHiT6L
OW2fPkbYz3scrKyb4tNjw10MvQI6obUCAwEAAaOCAaEwggGdMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQUlTq+ZCYOrg5ntEzZewnTR1f6lIUwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAbBgNV
HREEFDASghBjbXMtc2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEC
AQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAH9TQI/Y6rnrGR7a
iUsF2HtEB8QM/XFSUv0nAcLTwl4y+DcM6FMD6lI354MhCp2bFr1Rr7RTMzwiHp7X
AM5gb2phkBTIZEzBHDGZn+FkAOXSbMLfSWQ8PtE1Pm1/SR1Lx5khBAUlu6MwieCW
U78knJ9uvuz9ChcBVMdpmhiCr07e7TSqw8FtbhQ40UZh3rTEKFmVw5iORTtXvNh1
I+kvNHucByVb6YT9YC341g+nGx19Tfg8v+aqFcy32aJk72kUyeVcpzzuI6u9pes5
hclU0lLLVft0LbRqsKu8xFJa3sLxBapYiTcijvP6aBLSW0Lxjk+KMd90uhl29riK
ZIhYWOJLTbrUmgrs91Fb/hBNgBYvfuCnqjhKKctVQqKkalY9SJRYEkn/c0sMKfFS
tsDsYYNzOLUGQqkFZ5KSXwO+VPnZTSfAQF7bndyT7BMENShlQ2tVkC2sCNlhy8p0
BXf7+Pqm6e8sdXLD9vdnvb7lcSF6NsbDqkg05BTJZQmJdwvCaEqYUtB0Hg/uNU6y
lHIEkubDyniYPOs5MHfmmT2KmNWHGW98xpIj1htNneJcVNB0+umK7fPOI4l5FA7b
MbgStbsVtntKKUgfO0q7r6qtnWQe4pIQdvyxDslPSdiO70A09oL3JbjtR+uTUW98
IeG3Y7XTBfuklTkD8PkXFfCoP2nW
-----END CERTIFICATE-----
