Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4215 (0x1077)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: May 16 06:48:14 2019 GMT
            Not After : Jun 19 06:48:14 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/dtn2-daejeon.kreonet.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:71:53:10:f4:bf:c4:2e:b9:9b:3f:b0:8b:d1:
                    d5:e7:c2:c5:b8:c7:54:cf:32:ca:01:50:12:6c:6a:
                    49:42:ae:22:e0:b6:27:d3:ca:7e:3a:d9:9f:d2:1a:
                    f2:d7:e5:d4:65:f0:6b:c8:81:d2:d3:40:6c:66:a3:
                    50:dc:2b:b4:42:f7:b3:6d:42:58:f7:84:5c:52:0c:
                    29:35:5c:f1:48:59:ca:4c:e4:6a:aa:a5:6b:19:08:
                    85:9d:26:f4:d5:4f:66:7b:96:aa:30:51:97:72:36:
                    d4:f9:26:8c:10:fa:50:4d:b0:58:ee:7f:3f:8d:ef:
                    61:24:c7:35:5c:f8:57:42:df:e5:5e:56:46:b1:42:
                    de:e9:0b:bd:af:c5:94:11:72:69:39:6b:2e:0c:af:
                    76:75:b6:3b:2f:f3:5f:e0:d8:b4:84:e1:6e:c4:06:
                    5b:60:4a:0f:33:d4:ad:cf:66:50:a1:67:05:54:dc:
                    e2:43:81:71:05:d2:e5:ae:02:f3:25:57:23:ec:8f:
                    d6:d4:40:26:5f:31:82:f4:88:4c:74:55:4a:1d:e7:
                    7f:a7:31:70:ba:21:4d:94:33:7d:4a:59:28:18:d0:
                    e9:27:17:02:6d:1e:ec:fe:c9:13:e5:fc:d0:3f:7e:
                    49:12:6b:4d:bf:67:4a:bf:af:c4:10:a2:15:77:24:
                    46:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D9:0D:6E:85:17:E6:6A:DE:A0:21:E5:CA:88:28:BB:0B:CB:14:18:72
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:dtn2-daejeon.kreonet.net
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         68:a1:4e:51:3d:9d:60:43:44:ba:1f:5c:50:d9:5e:3d:44:49:
         c1:89:13:90:8b:8f:1d:37:39:5e:dd:2b:be:b9:2c:c2:79:c8:
         d2:0b:e7:49:24:f3:13:58:64:23:16:b0:ac:3d:09:c9:5c:4f:
         93:40:7f:c8:26:70:ee:81:42:00:c2:5f:61:ec:0c:20:c4:f9:
         69:9c:eb:7d:6b:41:54:3d:98:e8:fe:15:d7:b8:a9:81:ca:0c:
         01:ae:d3:c1:8b:0c:8f:b2:a9:79:26:6d:69:fd:fd:df:f7:43:
         e3:fb:64:3a:71:01:c7:c9:57:ba:0c:7b:aa:bb:fe:a0:34:ec:
         69:c6:7f:90:ac:1a:62:63:e8:15:51:b1:eb:77:a9:ea:1f:da:
         2e:26:ca:56:c7:ac:d1:41:d2:f2:84:30:3c:43:f2:ff:5d:9b:
         d3:e8:28:84:aa:53:e7:af:30:54:7d:48:1d:3e:30:84:da:a9:
         fd:75:cb:a0:15:9c:7b:d0:b4:e9:5b:34:e6:4b:e2:c3:37:95:
         e2:9b:90:fe:17:b8:3e:8a:ee:15:2b:d9:8a:4a:3d:e1:0e:0c:
         c5:84:7d:19:c4:71:b3:65:32:6d:ce:ed:6b:f9:ac:95:c7:86:
         48:18:2c:48:fb:60:2e:23:2d:9d:cd:2d:a8:38:89:df:96:63:
         00:72:b7:0e:77:52:87:74:27:3d:20:73:97:bf:0d:8f:1d:9e:
         9c:ea:db:bb:7a:e1:d5:28:ca:09:6e:6e:30:76:52:dc:d8:43:
         0c:eb:b4:ec:09:0c:45:e9:e7:53:83:a7:b8:ff:43:e8:1e:0c:
         7e:00:05:db:4b:05:e0:58:b2:be:14:31:92:a9:fe:50:d6:ea:
         f1:8a:5c:d8:28:4c:e1:2e:58:f3:2f:0d:d6:c8:c6:2e:7c:3c:
         a8:60:9c:0b:93:f4:f2:cb:a9:d5:bc:21:d1:44:61:54:43:44:
         ff:c2:fe:16:e1:88:74:85:c1:64:8d:7a:f8:5c:b1:25:01:49:
         24:7a:bc:03:51:f0:bc:95:64:cc:04:e4:9c:5a:15:17:15:6f:
         45:9a:4e:aa:3c:c1:80:04:00:2e:da:3d:6c:86:f3:3c:78:82:
         1b:0d:80:39:39:bf:c3:15:41:b9:a9:a0:17:34:dd:4a:2e:2f:
         b2:b5:d0:6b:fb:f6:86:0d:d4:c3:19:c3:f6:92:b7:23:fa:59:
         69:55:32:f8:ed:cb:2b:7e:4b:a6:a2:5e:b9:bd:48:c0:c1:80:
         7c:f0:25:17:76:b5:7a:c4:09:5e:34:75:fe:76:73:1d:6b:41:
         40:6e:f2:6a:a8:a0:7a:36:f2:cb:04:08:9d:b1:93:41:71:b7:
         c3:66:7f:79:0e:55:14:f5
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEHcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA1MTYwNjQ4MTRaFw0yMDA2MTkwNjQ4MTRaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvZHRuMi1kYWVqZW9uLmtyZW9uZXQubmV0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAtHFTEPS/xC65mz+wi9HV58LFuMdUzzLKAVASbGpJQq4i
4LYn08p+Otmf0hry1+XUZfBryIHS00BsZqNQ3Cu0QvezbUJY94RcUgwpNVzxSFnK
TORqqqVrGQiFnSb01U9me5aqMFGXcjbU+SaMEPpQTbBY7n8/je9hJMc1XPhXQt/l
XlZGsULe6Qu9r8WUEXJpOWsuDK92dbY7L/Nf4Ni0hOFuxAZbYEoPM9Stz2ZQoWcF
VNziQ4FxBdLlrgLzJVcj7I/W1EAmXzGC9IhMdFVKHed/pzFwuiFNlDN9SlkoGNDp
JxcCbR7s/skT5fzQP35JEmtNv2dKv6/EEKIVdyRGTwIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBTZDW6FF+Zq3qAh5cqIKLsLyxQYcjB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGR0bjItZGFlamVvbi5rcmVvbmV0Lm5ldDAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQBooU5RPZ1gQ0S6H1xQ2V49REnBiROQi48dNzle3Su+uSzCecjSC+dJJPMT
WGQjFrCsPQnJXE+TQH/IJnDugUIAwl9h7AwgxPlpnOt9a0FUPZjo/hXXuKmBygwB
rtPBiwyPsql5Jm1p/f3f90Pj+2Q6cQHHyVe6DHuqu/6gNOxpxn+QrBpiY+gVUbHr
d6nqH9ouJspWx6zRQdLyhDA8Q/L/XZvT6CiEqlPnrzBUfUgdPjCE2qn9dcugFZx7
0LTpWzTmS+LDN5Xim5D+F7g+iu4VK9mKSj3hDgzFhH0ZxHGzZTJtzu1r+ayVx4ZI
GCxI+2AuIy2dzS2oOInflmMAcrcOd1KHdCc9IHOXvw2PHZ6c6tu7euHVKMoJbm4w
dlLc2EMM67TsCQxF6edTg6e4/0PoHgx+AAXbSwXgWLK+FDGSqf5Q1urxilzYKEzh
LljzLw3WyMYufDyoYJwLk/Tyy6nVvCHRRGFUQ0T/wv4W4Yh0hcFkjXr4XLElAUkk
erwDUfC8lWTMBOScWhUXFW9Fmk6qPMGABAAu2j1shvM8eIIbDYA5Ob/DFUG5qaAX
NN1KLi+ytdBr+/aGDdTDGcP2krcj+llpVTL47csrfkumol65vUjAwYB88CUXdrV6
xAleNHX+dnMda0FAbvJqqKB6NvLLBAidsZNBcbfDZn95DlUU9Q==
-----END CERTIFICATE-----
