Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4216 (0x1078)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun  7 08:10:12 2019 GMT
            Not After : Jul 11 08:10:12 2020 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=95223840 Jaeyeon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:11:48:81:d7:7d:7d:f9:bc:38:d6:7e:38:26:
                    87:f3:60:2e:d7:40:74:b5:12:b3:2e:ac:5d:10:1c:
                    fe:97:a6:dd:99:16:ee:f0:ee:30:01:3d:4b:c7:eb:
                    2d:62:24:83:0e:6c:ab:ad:a2:5e:24:65:95:67:db:
                    d8:11:2d:ed:a9:4c:cb:23:c2:e6:73:4c:37:3c:c5:
                    1c:8f:e3:f0:c8:d5:02:5b:af:ec:b5:ac:0f:de:f6:
                    b4:71:cc:3f:cf:d3:eb:2e:58:c5:34:b1:11:c9:a2:
                    68:c9:ae:9c:2c:81:ad:e6:8f:4c:76:8a:67:62:0e:
                    d1:38:10:fd:1c:3e:0b:d0:c4:08:28:c6:b0:07:55:
                    61:4d:70:54:f3:be:76:53:07:0c:f7:22:75:4d:fd:
                    1f:e8:c4:d0:7b:0a:92:1f:f6:7e:96:0b:39:84:8d:
                    f4:ab:34:99:e0:e4:26:aa:78:e6:72:13:f6:e1:65:
                    b6:6d:34:7c:aa:67:62:bd:d1:3a:6d:b5:3c:17:c1:
                    27:6d:7d:11:26:79:3b:ea:f7:e3:ca:51:50:01:9b:
                    28:e7:da:3f:5f:91:6b:f8:25:e4:1f:70:41:db:69:
                    98:a6:84:1b:58:43:84:da:2f:c4:4c:5a:06:19:e6:
                    74:18:f6:8e:b4:3f:67:14:e2:b9:8d:42:7b:3d:69:
                    0f:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CC:16:B7:B8:F3:43:64:65:FD:30:6F:A8:45:58:24:AA:98:3C:C6:BE
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9f:63:45:9b:0e:53:64:de:22:e7:14:5d:28:e2:30:bb:a4:07:
         ce:b1:5e:51:0e:cc:46:a6:ba:62:17:fc:8b:4e:84:f7:5d:ee:
         4d:1f:47:19:e2:5a:7a:5e:1d:6b:cb:a2:d2:e6:4f:27:94:ac:
         2b:48:51:1a:d7:8f:72:1d:d8:c5:fd:b9:3e:30:33:2f:4e:46:
         9d:29:67:b2:7a:b8:e5:85:af:85:a6:37:e7:7e:73:21:10:d6:
         15:c0:8e:97:20:da:dc:ca:e9:c5:c3:8e:51:c8:1e:1b:ab:44:
         be:65:ae:2b:85:71:df:a6:7f:34:02:ec:6f:62:3c:45:e8:37:
         2f:47:76:58:97:12:b4:fb:a1:9e:24:2b:76:14:e0:be:78:26:
         fa:ed:d7:66:30:7b:0b:ab:c7:7a:36:15:5b:cc:c0:c8:44:84:
         cf:56:c0:2c:03:d3:b1:36:f6:60:62:c1:b9:5e:99:3d:8f:8f:
         0f:26:28:04:d4:9b:c0:eb:e4:b0:15:b9:d8:d9:39:c2:9a:78:
         97:41:69:ad:2e:d6:ed:a0:b9:9d:23:18:cf:c4:ac:df:93:32:
         c3:20:48:d3:15:d9:83:f2:33:22:79:c4:69:1f:7d:c1:db:f5:
         88:8f:61:ca:ab:d2:02:7a:bb:70:c7:62:06:20:e0:e7:f6:43:
         4b:52:e9:df:c9:d8:7a:3c:17:68:99:c0:0d:19:84:e0:6b:83:
         f9:84:f8:60:f4:74:29:ee:6a:da:82:12:a7:7b:43:98:4d:bb:
         3a:90:59:f1:be:fe:2c:cd:2a:6c:b3:43:47:b5:aa:9b:3d:a8:
         9d:d3:c9:ce:fe:4c:b9:f9:d0:1a:80:9e:b5:92:5f:b3:76:ae:
         cf:b1:21:99:8d:a2:87:b2:74:37:09:04:bf:2a:1e:ba:98:bf:
         a5:29:76:d5:58:09:bf:69:38:ad:fd:c2:22:63:16:eb:5b:37:
         6d:41:67:9a:7c:30:65:9d:05:66:3d:20:0e:c9:8e:48:46:b3:
         88:2a:7c:cf:27:85:45:bb:9d:b0:3a:fd:73:56:4b:e2:51:16:
         10:41:3a:05:13:be:84:cd:57:ab:4c:a2:cd:66:d7:f3:fc:f9:
         d5:d6:4b:e1:ab:a9:14:2c:ae:9b:3e:70:6c:0a:5b:ef:a4:57:
         44:ac:31:33:39:49:39:07:96:53:43:06:31:f9:1b:b2:23:2c:
         b5:19:a3:28:b8:ad:1a:44:3f:84:ea:d7:bb:da:8a:ad:d5:32:
         73:97:9b:f4:7a:52:46:83:9f:56:9f:8d:8c:0a:6f:47:cd:69:
         26:35:3a:7f:26:77:43:84:42:e6:09:ff:a3:4c:ae:1b:40:de:
         03:11:72:06:88:c7:1d:ac
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICEHgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA2MDcwODEwMTJaFw0yMDA3MTEwODEwMTJaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEdMBsGA1UEAwwUOTUyMjM4NDAgSmFleWVvbiBLaW0wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDXEUiB1319+bw41n44JofzYC7XQHS1ErMurF0Q
HP6Xpt2ZFu7w7jABPUvH6y1iJIMObKutol4kZZVn29gRLe2pTMsjwuZzTDc8xRyP
4/DI1QJbr+y1rA/e9rRxzD/P0+suWMU0sRHJomjJrpwsga3mj0x2imdiDtE4EP0c
PgvQxAgoxrAHVWFNcFTzvnZTBwz3InVN/R/oxNB7CpIf9n6WCzmEjfSrNJng5Caq
eOZyE/bhZbZtNHyqZ2K90TpttTwXwSdtfREmeTvq9+PKUVABmyjn2j9fkWv4JeQf
cEHbaZimhBtYQ4TaL8RMWgYZ5nQY9o60P2cU4rmNQns9aQ95AgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUzBa3uPNDZGX9MG+oRVgkqpg8xr4wdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQCfY0WbDlNk3iLnFF0o4jC7pAfOsV5RDsxGprpiF/yLToT3Xe5N
H0cZ4lp6Xh1ry6LS5k8nlKwrSFEa149yHdjF/bk+MDMvTkadKWeyerjlha+Fpjfn
fnMhENYVwI6XINrcyunFw45RyB4bq0S+Za4rhXHfpn80AuxvYjxF6DcvR3ZYlxK0
+6GeJCt2FOC+eCb67ddmMHsLq8d6NhVbzMDIRITPVsAsA9OxNvZgYsG5Xpk9j48P
JigE1JvA6+SwFbnY2TnCmniXQWmtLtbtoLmdIxjPxKzfkzLDIEjTFdmD8jMiecRp
H33B2/WIj2HKq9ICertwx2IGIODn9kNLUunfydh6PBdomcANGYTga4P5hPhg9HQp
7mraghKne0OYTbs6kFnxvv4szSpss0NHtaqbPaid08nO/ky5+dAagJ61kl+zdq7P
sSGZjaKHsnQ3CQS/Kh66mL+lKXbVWAm/aTit/cIiYxbrWzdtQWeafDBlnQVmPSAO
yY5IRrOIKnzPJ4VFu52wOv1zVkviURYQQToFE76EzVerTKLNZtfz/PnV1kvhq6kU
LK6bPnBsClvvpFdErDEzOUk5B5ZTQwYx+RuyIyy1GaMouK0aRD+E6te72oqt1TJz
l5v0elJGg59Wn42MCm9HzWkmNTp/JndDhELmCf+jTK4bQN4DEXIGiMcdrA==
-----END CERTIFICATE-----
