Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4217 (0x1079)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 11 05:54:33 2019 GMT
            Not After : Jul 15 05:54:33 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/dtn-gpu2.kreonet.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:48:2e:19:44:a2:58:38:2b:c4:51:3d:6b:13:
                    51:08:06:cc:d6:40:f1:a2:75:55:f9:4b:9f:9a:f3:
                    90:9d:00:94:b5:81:f8:69:02:32:73:1a:7f:50:12:
                    ee:86:df:fc:7f:06:9f:af:39:a6:6f:a8:c9:03:fd:
                    90:29:97:5f:64:33:77:fd:98:03:a6:0d:ea:05:ea:
                    e9:33:fa:a3:5d:b9:c0:e4:64:de:70:05:0a:20:4f:
                    a5:1c:91:d7:4b:2d:5c:d2:3a:b9:13:4c:a1:39:1a:
                    2c:35:e6:59:ec:2c:db:d3:57:02:70:82:72:fa:de:
                    cd:ad:bd:f5:e0:13:97:26:dc:ea:5f:0f:34:90:4c:
                    39:cf:40:c1:06:d5:8b:37:ea:de:c1:fb:9d:05:7b:
                    64:a4:2f:b5:6d:cb:67:12:9e:cd:0a:ce:1a:a1:10:
                    df:d7:f1:40:08:53:04:c0:c0:99:82:8b:7d:47:37:
                    b9:7a:de:be:0c:10:e5:17:7f:84:a1:b4:0d:b9:f5:
                    5d:c5:16:75:de:09:e4:41:d3:13:4f:24:8a:9a:b3:
                    fd:7f:85:ea:2f:97:75:98:08:2e:bf:a3:78:c6:6f:
                    62:27:47:e9:7e:af:36:cf:c7:b2:1a:bf:fb:85:41:
                    7e:1d:a6:64:89:de:68:45:3f:df:ec:bc:93:f5:15:
                    5d:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DD:E5:A6:C4:69:BD:BA:48:0A:15:96:E1:3E:63:C6:78:25:68:6C:3A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:dtn-gpu2.kreonet.net
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         38:99:9d:10:0c:c5:17:88:3a:f6:4a:b5:05:d4:d9:a3:bc:b3:
         93:a0:76:fd:7e:ba:2c:a2:cf:0f:a9:04:d2:a0:84:27:2b:b2:
         24:59:4d:c0:9f:4f:4f:99:08:31:f4:ef:36:2e:48:f1:ba:5a:
         1c:ed:2f:83:6f:fd:ee:79:b2:c3:c2:3c:8e:f1:cc:40:02:f9:
         13:3b:42:8b:1a:18:e5:19:1a:94:90:86:2d:46:95:25:54:d1:
         0b:48:b8:77:02:a3:8f:64:a8:10:ac:c6:15:5a:06:4b:1f:88:
         fc:c4:93:42:12:b8:d9:37:56:e2:14:c3:de:b6:2c:4d:1e:d1:
         58:c6:e9:5c:8d:23:14:0e:d4:86:e5:19:a3:61:35:52:c0:a8:
         f6:04:2a:f2:fc:16:79:5b:15:97:10:77:20:13:62:cc:8b:f4:
         ec:5f:a7:48:59:9a:af:dd:b7:ad:6c:75:c0:9f:53:3d:da:a7:
         05:c8:3a:b3:eb:9f:81:c3:50:19:59:1a:3e:65:16:0b:2c:25:
         a4:ab:c9:56:d1:b2:50:e1:1b:9c:e4:3c:53:13:93:5d:17:50:
         ea:0d:a8:49:c1:6f:06:6c:07:4d:0c:dd:b1:73:47:c0:fa:77:
         cd:a1:fe:8e:36:4b:aa:ae:dd:76:2a:bf:e0:84:1c:69:ec:d2:
         29:8f:e7:40:6f:24:2a:be:f8:fc:0b:35:b5:a0:e0:4c:dd:90:
         1d:0b:5b:8e:26:79:c1:85:11:b6:2c:ef:80:3e:cd:ec:0e:0a:
         b8:9c:ce:2b:4b:09:2e:27:54:eb:ca:22:30:5f:24:7f:3b:24:
         f8:2f:ac:63:2e:72:57:89:e0:3b:7d:e0:91:7d:30:ba:d0:ed:
         6b:36:ed:ae:97:85:9f:00:36:1a:4b:d7:b9:3c:99:3a:dc:2f:
         26:a6:53:e5:a4:18:1b:23:22:32:c5:47:df:30:c4:bb:2d:07:
         6f:f7:d7:ef:cb:5e:c0:8a:71:ef:3e:f1:e2:8e:fc:f1:0e:24:
         af:7d:07:a7:8f:2b:9c:20:1c:ba:42:74:87:55:61:1c:6c:7c:
         e6:20:94:64:36:41:a0:63:43:94:c3:80:59:53:c8:9a:3c:40:
         fa:cd:23:e9:07:bb:ec:b5:18:f9:25:4f:4a:9a:63:09:fa:20:
         ef:26:87:b4:59:0e:aa:cd:8c:05:ba:93:60:b7:a8:9c:71:68:
         18:6c:c5:14:5e:a1:33:cd:14:24:b2:90:4b:fa:51:bd:48:dc:
         1b:5a:22:c5:e2:d2:4d:f9:88:36:23:23:6a:b9:29:2f:47:61:
         b6:7f:ba:a3:01:7c:69:b2:e2:6b:79:b1:08:7f:54:5b:6a:b9:
         b8:c5:99:3e:84:05:34:e5
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEHkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA2MTEwNTU0MzNaFw0yMDA3MTUwNTU0MzNaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvZHRuLWdwdTIua3Jlb25ldC5uZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC3SC4ZRKJYOCvEUT1rE1EIBszWQPGidVX5S5+a85CdAJS1gfhp
AjJzGn9QEu6G3/x/Bp+vOaZvqMkD/ZApl19kM3f9mAOmDeoF6ukz+qNducDkZN5w
BQogT6UckddLLVzSOrkTTKE5Giw15lnsLNvTVwJwgnL63s2tvfXgE5cm3OpfDzSQ
TDnPQMEG1Ys36t7B+50Fe2SkL7Vty2cSns0KzhqhEN/X8UAIUwTAwJmCi31HN7l6
3r4MEOUXf4ShtA259V3FFnXeCeRB0xNPJIqas/1/heovl3WYCC6/o3jGb2InR+l+
rzbPx7Iav/uFQX4dpmSJ3mhFP9/svJP1FV2rAgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFN3lpsRpvbpIChWW4T5jxnglaGw6MHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUZHRuLWdwdTIua3Jlb25ldC5uZXQwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAOJmd
EAzFF4g69kq1BdTZo7yzk6B2/X66LKLPD6kE0qCEJyuyJFlNwJ9PT5kIMfTvNi5I
8bpaHO0vg2/97nmyw8I8jvHMQAL5EztCixoY5RkalJCGLUaVJVTRC0i4dwKjj2So
EKzGFVoGSx+I/MSTQhK42TdW4hTD3rYsTR7RWMbpXI0jFA7UhuUZo2E1UsCo9gQq
8vwWeVsVlxB3IBNizIv07F+nSFmar923rWx1wJ9TPdqnBcg6s+ufgcNQGVkaPmUW
CywlpKvJVtGyUOEbnOQ8UxOTXRdQ6g2oScFvBmwHTQzdsXNHwPp3zaH+jjZLqq7d
diq/4IQcaezSKY/nQG8kKr74/As1taDgTN2QHQtbjiZ5wYURtizvgD7N7A4KuJzO
K0sJLidU68oiMF8kfzsk+C+sYy5yV4ngO33gkX0wutDtazbtrpeFnwA2GkvXuTyZ
OtwvJqZT5aQYGyMiMsVH3zDEuy0Hb/fX78tewIpx7z7x4o788Q4kr30Hp48rnCAc
ukJ0h1VhHGx85iCUZDZBoGNDlMOAWVPImjxA+s0j6Qe77LUY+SVPSppjCfog7yaH
tFkOqs2MBbqTYLeonHFoGGzFFF6hM80UJLKQS/pRvUjcG1oixeLSTfmINiMjarkp
L0dhtn+6owF8abLia3mxCH9UW2q5uMWZPoQFNOU=
-----END CERTIFICATE-----
