Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4219 (0x107b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 21 02:05:46 2019 GMT
            Not After : Jul 25 02:05:46 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/dtn2-daejeon.kreonet.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:6e:b4:01:56:99:1e:e9:23:e9:be:a2:ea:b6:
                    30:54:ee:b3:0b:a4:ff:2a:91:52:33:40:23:07:fb:
                    0e:cc:1f:b6:9d:40:d7:96:c5:2a:2d:f2:5d:56:a8:
                    3b:26:08:6b:94:11:d6:5a:8b:d3:4c:b3:70:ed:e6:
                    69:36:3b:83:79:16:34:52:68:d4:3d:61:39:02:eb:
                    ad:d9:16:29:ba:e0:d2:a1:1e:ad:c5:40:d4:47:94:
                    75:33:48:8b:ba:62:11:72:e4:3e:3b:29:b9:e2:db:
                    66:33:5d:f8:2b:5b:5d:bd:59:a8:f6:5a:9a:78:fd:
                    85:49:27:16:3a:22:dc:e3:06:c6:2f:80:8c:7f:71:
                    9c:23:14:8b:79:d2:0f:12:68:df:97:b7:8e:11:27:
                    ab:5d:7d:8b:49:35:25:34:ba:0c:e8:dc:a7:cf:81:
                    75:6b:5e:33:51:1b:b0:7d:31:9a:23:57:48:5b:8b:
                    81:61:82:de:3a:2c:52:9a:73:48:38:ce:49:44:da:
                    90:4b:33:8e:c4:f9:fe:07:e6:53:8d:b8:bf:10:14:
                    de:c2:5e:62:69:b0:1f:f3:54:ea:05:b5:83:6b:f1:
                    56:fd:82:32:a4:8c:90:ae:60:53:71:03:ca:e6:5b:
                    cd:62:86:ce:ed:bc:23:ca:33:1d:8d:c7:4e:e0:78:
                    d4:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9B:9B:6C:15:97:B3:74:25:39:B9:56:56:B7:9C:27:EC:B1:8D:81:6A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:dtn2-daejeon.kreonet.net
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         75:6f:20:d1:e9:35:76:a7:5f:86:26:2e:22:87:b3:4a:24:92:
         ba:92:0f:25:13:8e:64:6e:41:27:9c:73:7f:43:d3:88:a6:f3:
         96:58:bb:f5:b9:54:1f:ac:08:12:ab:e5:9b:17:b8:4c:df:6f:
         ea:da:ac:66:18:df:c6:41:c6:7f:59:a8:ef:6e:cc:fa:9a:c2:
         fd:a9:a0:ee:f7:55:e7:b6:05:cc:12:05:26:9f:0e:f4:26:69:
         17:f1:e6:b1:12:c1:82:89:a6:51:11:1c:4d:02:11:99:48:db:
         d9:e1:95:30:7c:ad:fe:7b:e6:e4:44:7e:74:69:93:4b:ff:03:
         33:f0:3e:43:29:3e:a2:43:9b:12:32:80:51:80:91:1c:2c:fb:
         a1:e9:75:50:68:3d:70:fd:f2:06:47:39:ac:c2:e6:9e:3a:3b:
         1f:44:17:e1:d7:a1:b9:b7:d2:1a:13:01:8f:a1:df:20:d6:ce:
         7d:b6:e0:01:5d:2c:6a:65:2c:c9:43:ff:45:09:c9:5b:f7:dc:
         c3:cc:5d:6d:ef:95:3e:c5:bc:bf:d5:a1:b1:50:85:d7:23:ef:
         9f:70:3b:e3:13:db:7e:bb:7e:59:e1:14:c7:e2:67:d0:94:96:
         1a:16:9c:52:be:f9:d7:3a:96:8d:80:44:7d:92:69:ee:c9:be:
         d7:37:73:0d:a1:87:25:4e:c4:e1:c6:da:02:46:95:2d:3a:80:
         d1:27:48:cd:98:10:25:01:31:40:3e:ce:98:41:fc:11:95:f9:
         1b:df:df:f2:6a:59:31:49:2c:e4:d5:7e:27:18:c3:c0:bb:45:
         4f:95:08:63:10:6e:19:eb:32:ec:b6:4f:eb:08:d3:6b:ad:84:
         cf:27:94:01:f5:62:2a:c3:19:0b:f9:99:c1:3d:cd:bf:eb:81:
         2c:80:75:5f:a4:7c:7e:13:c4:f4:d8:63:d5:03:10:ca:c1:0e:
         35:02:a7:fd:e7:ff:a7:db:d2:37:8b:23:1f:e9:5c:34:e1:7e:
         4f:32:76:73:de:5e:91:1e:98:10:46:82:9a:0f:e8:38:1c:a6:
         90:d7:4e:3a:80:d1:7a:0d:c0:68:26:08:cd:ed:70:ff:81:6f:
         35:2e:86:69:49:5f:84:2a:a6:10:2e:2d:17:be:12:be:0a:ef:
         d1:ca:9c:a3:32:3f:f7:e7:e5:39:48:79:f5:36:a4:e6:ed:cf:
         48:82:73:0f:08:29:f1:9d:ca:6c:f1:0f:60:74:23:9f:ef:7e:
         00:da:8e:e3:32:11:b6:91:f6:53:99:c9:2b:f5:30:bf:5b:ba:
         7c:dc:1f:2b:fa:5c:49:1e:08:3d:37:20:a6:66:61:41:aa:a4:
         02:f2:c3:fe:62:1e:6b:1f
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEHswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA2MjEwMjA1NDZaFw0yMDA3MjUwMjA1NDZaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvZHRuMi1kYWVqZW9uLmtyZW9uZXQubmV0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAsm60AVaZHukj6b6i6rYwVO6zC6T/KpFSM0AjB/sOzB+2
nUDXlsUqLfJdVqg7JghrlBHWWovTTLNw7eZpNjuDeRY0UmjUPWE5Auut2RYpuuDS
oR6txUDUR5R1M0iLumIRcuQ+Oym54ttmM134K1tdvVmo9lqaeP2FSScWOiLc4wbG
L4CMf3GcIxSLedIPEmjfl7eOESerXX2LSTUlNLoM6Nynz4F1a14zURuwfTGaI1dI
W4uBYYLeOixSmnNIOM5JRNqQSzOOxPn+B+ZTjbi/EBTewl5iabAf81TqBbWDa/FW
/YIypIyQrmBTcQPK5lvNYobO7bwjyjMdjcdO4HjUAQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBSbm2wVl7N0JTm5Vla3nCfssY2BajB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGR0bjItZGFlamVvbi5rcmVvbmV0Lm5ldDAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQB1byDR6TV2p1+GJi4ih7NKJJK6kg8lE45kbkEnnHN/Q9OIpvOWWLv1uVQf
rAgSq+WbF7hM32/q2qxmGN/GQcZ/Wajvbsz6msL9qaDu91XntgXMEgUmnw70JmkX
8eaxEsGCiaZRERxNAhGZSNvZ4ZUwfK3+e+bkRH50aZNL/wMz8D5DKT6iQ5sSMoBR
gJEcLPuh6XVQaD1w/fIGRzmswuaeOjsfRBfh16G5t9IaEwGPod8g1s59tuABXSxq
ZSzJQ/9FCclb99zDzF1t75U+xby/1aGxUIXXI++fcDvjE9t+u35Z4RTH4mfQlJYa
FpxSvvnXOpaNgER9kmnuyb7XN3MNoYclTsThxtoCRpUtOoDRJ0jNmBAlATFAPs6Y
QfwRlfkb39/yalkxSSzk1X4nGMPAu0VPlQhjEG4Z6zLstk/rCNNrrYTPJ5QB9WIq
wxkL+ZnBPc2/64EsgHVfpHx+E8T02GPVAxDKwQ41Aqf95/+n29I3iyMf6Vw04X5P
MnZz3l6RHpgQRoKaD+g4HKaQ1046gNF6DcBoJgjN7XD/gW81LoZpSV+EKqYQLi0X
vhK+Cu/RypyjMj/35+U5SHn1NqTm7c9IgnMPCCnxncps8Q9gdCOf734A2o7jMhG2
kfZTmckr9TC/W7p83B8r+lxJHgg9NyCmZmFBqqQC8sP+Yh5rHw==
-----END CERTIFICATE-----
