Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4220 (0x107c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 27 05:38:52 2019 GMT
            Not After : Jul 31 05:38:52 2020 GMT
        Subject: C=KR, O=KISTI, O=Gyeongsang National University, CN=41196831 Eunji Jang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f7:68:f3:53:a5:8c:b1:41:1f:59:8b:15:d7:75:
                    cd:1c:75:5a:3a:f9:52:2b:f9:02:f4:1a:a7:69:bc:
                    ad:58:36:8e:78:82:7b:e9:78:33:02:08:10:72:a0:
                    69:0e:8f:d6:bb:3c:25:2f:82:9e:a3:d6:68:ec:f8:
                    86:93:ef:c8:a9:01:ab:9f:32:f8:e3:94:e4:1f:72:
                    90:b4:83:b9:df:40:8d:ae:0b:17:87:3b:48:12:91:
                    3c:c4:a3:76:f3:95:3a:9d:ad:cb:66:12:a0:ce:63:
                    3b:2a:18:66:f3:51:7c:12:60:55:77:c0:3e:61:7f:
                    3e:c2:43:77:fa:57:8f:85:63:94:10:47:f2:6c:ac:
                    04:db:e1:9e:2b:0e:c2:39:8a:e9:e6:f5:32:b8:70:
                    b0:4e:51:10:49:d7:a9:2b:5a:64:8d:55:e1:45:f0:
                    aa:88:1d:3c:4d:83:e4:39:3e:b3:03:a7:bf:ec:cf:
                    91:dd:73:99:eb:b0:d8:39:c8:ec:cf:76:f4:4a:5b:
                    56:0d:d7:76:b2:7e:d2:d1:c8:33:21:59:e6:72:92:
                    8b:2a:a6:76:3e:4f:3f:93:e1:94:16:0e:b5:fa:eb:
                    88:43:55:cc:7b:a3:3b:0c:87:a6:d1:5d:21:94:b6:
                    6e:a9:9e:6c:fa:65:a2:65:c2:12:9c:ea:2c:0f:9d:
                    92:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B4:98:E1:58:DF:3C:F0:86:42:84:F1:86:47:A6:5E:4A:D8:FE:02:64
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         43:7a:b8:c3:d9:bf:bd:b3:3c:1f:0a:0b:51:50:3c:ad:90:77:
         cc:14:fc:bc:5b:e1:3f:78:08:9f:5d:85:5b:6f:c4:e3:5d:a2:
         59:d6:ce:af:24:67:35:07:81:b8:64:e3:8b:93:a0:30:7f:4c:
         90:5f:82:b6:77:f6:ab:d4:0f:09:f9:c7:71:82:37:0b:79:27:
         50:bb:d3:11:e9:bd:19:ca:72:c2:2d:e2:fa:72:d6:79:d8:5b:
         7f:b1:58:90:9d:a7:d0:87:e1:be:ab:74:7c:ba:04:be:16:f0:
         fe:0f:af:b3:51:5b:d6:40:3c:f1:fa:d6:55:72:d8:79:da:f3:
         90:0d:b8:9c:83:49:bb:14:14:ad:2e:d4:44:36:eb:4f:cc:f1:
         95:d1:79:7c:cd:73:67:8e:9c:c7:97:07:55:02:d3:1d:7b:ca:
         82:1a:04:63:07:72:e2:92:2a:cd:00:1a:ce:33:1f:15:f8:63:
         4d:6e:96:c4:68:25:5b:16:b3:55:15:0a:cd:9c:64:a3:c2:3f:
         e6:9f:06:b8:dc:8d:46:8e:56:6e:4b:e7:bb:99:50:6e:00:b8:
         59:da:2d:65:c0:f1:4b:e0:c9:cc:21:5f:aa:08:7f:7a:07:e2:
         dc:4c:81:f9:af:ce:ed:12:3d:db:d3:69:59:12:e6:e5:ec:b6:
         1d:ab:ef:75:60:56:29:c1:c8:cc:7d:d9:94:8c:71:34:0f:c4:
         36:a1:2b:43:49:62:3f:8b:5d:00:54:30:5a:58:7a:e2:01:5e:
         b0:9f:59:54:b6:08:7a:18:6c:e9:49:d8:bc:e6:1b:63:03:88:
         7c:66:9a:70:57:7f:a4:f4:45:03:96:06:84:6e:f6:7c:cf:02:
         bd:2a:25:b6:57:c0:16:12:17:e4:f8:d4:0f:c6:ca:a6:5f:b3:
         55:83:a5:fa:1e:e8:a6:33:b2:73:8c:a2:85:3d:6c:30:34:f1:
         5b:2c:00:46:97:57:7d:4f:ad:a4:b7:32:18:92:00:55:48:a7:
         87:34:c4:5f:38:3c:a5:46:16:4f:83:be:aa:71:a2:01:db:3a:
         77:a9:85:55:4e:24:a8:ff:af:b2:38:00:36:8e:fb:e7:d9:21:
         0c:db:c3:8f:72:12:32:23:22:cc:92:f8:c7:b4:b7:28:e3:68:
         a8:53:43:c6:65:f0:21:9c:0d:d2:e8:38:57:83:94:a4:03:ad:
         a2:26:88:75:5e:d7:29:7e:12:57:d4:29:bb:5f:b9:8f:78:11:
         27:c0:70:63:63:31:9e:56:7f:55:0b:ad:83:11:b4:0a:3c:f8:
         fe:14:eb:82:d4:56:64:5b:96:ef:03:2b:21:e7:0c:aa:f5:f3:
         34:59:08:02:4a:37:0e:9b
-----BEGIN CERTIFICATE-----
MIIFoTCCA4mgAwIBAgICEHwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA2MjcwNTM4NTJaFw0yMDA3MzEwNTM4NTJaMGQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEnMCUGA1UECgweR3llb25nc2FuZyBOYXRp
b25hbCBVbml2ZXJzaXR5MRwwGgYDVQQDDBM0MTE5NjgzMSBFdW5qaSBKYW5nMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA92jzU6WMsUEfWYsV13XNHHVa
OvlSK/kC9BqnabytWDaOeIJ76XgzAggQcqBpDo/WuzwlL4Keo9Zo7PiGk+/IqQGr
nzL445TkH3KQtIO530CNrgsXhztIEpE8xKN285U6na3LZhKgzmM7Khhm81F8EmBV
d8A+YX8+wkN3+lePhWOUEEfybKwE2+GeKw7COYrp5vUyuHCwTlEQSdepK1pkjVXh
RfCqiB08TYPkOT6zA6e/7M+R3XOZ67DYOcjsz3b0SltWDdd2sn7S0cgzIVnmcpKL
KqZ2Pk8/k+GUFg61+uuIQ1XMe6M7DIem0V0hlLZuqZ5s+mWiZcISnOosD52SkQID
AQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFLSY4VjfPPCGQoTxhkemXkrY/gJkMHUG
A1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJL
UjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24g
QXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4
gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAQ3q4w9m/vbM8HwoLUVA8rZB3zBT8vFvhP3gI
n12FW2/E412iWdbOryRnNQeBuGTji5OgMH9MkF+Ctnf2q9QPCfnHcYI3C3knULvT
Eem9Gcpywi3i+nLWedhbf7FYkJ2n0Ifhvqt0fLoEvhbw/g+vs1Fb1kA88frWVXLY
edrzkA24nINJuxQUrS7URDbrT8zxldF5fM1zZ46cx5cHVQLTHXvKghoEYwdy4pIq
zQAazjMfFfhjTW6WxGglWxazVRUKzZxko8I/5p8GuNyNRo5Wbkvnu5lQbgC4Wdot
ZcDxS+DJzCFfqgh/egfi3EyB+a/O7RI929NpWRLm5ey2HavvdWBWKcHIzH3ZlIxx
NA/ENqErQ0liP4tdAFQwWlh64gFesJ9ZVLYIehhs6UnYvOYbYwOIfGaacFd/pPRF
A5YGhG72fM8CvSoltlfAFhIX5PjUD8bKpl+zVYOl+h7opjOyc4yihT1sMDTxWywA
RpdXfU+tpLcyGJIAVUinhzTEXzg8pUYWT4O+qnGiAds6d6mFVU4kqP+vsjgANo77
59khDNvDj3ISMiMizJL4x7S3KONoqFNDxmXwIZwN0ug4V4OUpAOtoiaIdV7XKX4S
V9Qpu1+5j3gRJ8BwY2MxnlZ/VQutgxG0Cjz4/hTrgtRWZFuW7wMrIecMqvXzNFkI
Ako3Dps=
-----END CERTIFICATE-----
