Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4221 (0x107d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 28 03:54:15 2019 GMT
            Not After : Aug  1 03:54:15 2020 GMT
        Subject: C=KR, O=KISTI, O=Gyeongsang National University, CN=89938559 Sookyung Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:a9:bd:14:ef:a9:44:e0:a9:65:b7:03:3b:ca:
                    30:e4:b0:90:ff:23:99:86:d5:ae:75:54:d3:e8:52:
                    85:3b:fe:ac:f4:08:de:eb:49:58:29:d1:79:ba:7d:
                    4f:7d:c8:17:2f:bc:f7:5e:16:87:42:a7:8b:c1:b4:
                    10:50:42:ac:d2:22:c0:db:56:00:5c:60:8c:15:33:
                    76:0e:fe:87:1a:76:a0:1b:47:4e:0e:05:ba:55:80:
                    e0:58:c9:1c:d8:d1:87:b8:4d:0e:97:a0:4b:79:64:
                    37:b7:11:a8:7e:54:24:74:a3:1b:55:7a:1a:e5:ba:
                    92:4a:72:0c:de:75:7f:1b:d4:1b:24:47:8c:66:68:
                    cd:70:37:90:ba:f1:a1:6e:82:00:d5:01:1f:a5:eb:
                    7d:e7:e1:72:16:aa:bd:fa:d5:f4:61:7c:33:49:13:
                    ff:5d:d1:27:1f:5b:36:03:78:a5:66:e6:a7:cd:c7:
                    63:25:55:4c:ad:0c:01:c0:e8:47:28:ca:77:5f:bc:
                    d7:16:f1:34:de:28:c9:e4:65:04:78:ea:40:49:0c:
                    47:d2:2e:68:c3:b4:7c:bc:b4:91:f2:03:7f:08:3a:
                    ea:dd:24:fd:80:a4:bb:e8:39:82:78:8d:4d:a5:e4:
                    2e:9c:0c:60:75:57:b0:ef:5a:06:8e:f9:f3:c5:ad:
                    ce:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D1:D2:2E:CF:71:3F:4F:69:35:1D:E2:59:8C:2B:61:4A:A7:C4:D1:C0
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         05:78:b5:9f:85:29:c2:69:21:5e:0f:78:f6:4b:dc:c6:83:e8:
         f9:2a:55:18:6c:b6:27:36:6f:b0:60:b9:b0:01:50:96:ae:ed:
         99:e0:a0:d3:de:04:c3:d8:2f:33:f7:e1:9f:c6:5e:f7:e9:c3:
         2d:93:2b:bb:71:3e:1a:dd:6d:b2:f5:f3:d5:30:5e:d2:86:93:
         f4:e9:f4:f4:cb:b7:2b:6d:9c:50:c8:7a:b8:b8:60:6a:f7:13:
         3a:7d:50:39:33:07:26:1b:ec:15:bd:33:82:b5:38:62:ff:79:
         a2:d2:1b:c2:f4:31:e2:14:eb:70:88:75:3e:6a:82:f2:f4:ef:
         79:61:5d:17:3c:2b:92:3a:b0:2b:61:f7:21:f2:a9:98:8b:fc:
         91:7f:e3:5b:59:89:4e:05:cf:5c:3a:24:69:38:62:64:dd:72:
         d7:b1:34:fb:56:54:24:ca:56:20:f9:f5:df:82:7d:bc:9f:ee:
         32:0c:74:a4:ff:14:38:62:b7:df:49:7c:48:19:1d:ee:30:c4:
         15:d6:a7:42:7f:31:f0:87:7e:18:da:ce:6b:81:c2:f4:84:a4:
         d8:ce:66:8d:28:79:ce:56:5a:4e:bb:b4:d8:fa:2b:e5:61:09:
         3d:ff:95:9a:ee:ea:61:a7:82:e9:fc:cb:a7:88:19:bc:e3:02:
         75:4c:e5:39:9b:e6:5c:95:29:bf:f2:40:69:af:39:1d:e6:b4:
         ab:82:d4:fe:d8:bb:2e:fa:34:d2:47:31:7a:ac:b9:7f:c5:66:
         3e:8f:10:3b:57:67:26:bc:b5:f9:f1:d7:62:0b:1b:f8:99:5c:
         87:1e:25:b6:af:35:e9:5e:fb:bc:54:88:d1:86:a1:dc:20:a8:
         73:7d:8a:c6:b1:1e:f3:42:2c:b9:d6:6e:0c:cd:ef:d9:36:60:
         d4:85:ce:d9:ef:d0:38:dc:80:61:c7:e0:cf:c2:84:ec:01:d3:
         1c:c8:67:3a:ca:55:5f:8b:16:03:dc:64:c6:ce:74:69:40:0a:
         6e:eb:83:b3:9b:0f:56:a0:f3:c1:17:ae:25:43:8e:89:c4:6c:
         b1:85:ca:5f:0a:90:58:b9:6e:25:2d:6f:34:b9:b6:23:a8:f6:
         ee:1c:e1:43:6c:50:3a:c6:38:92:2a:59:5b:8a:09:be:fe:3a:
         fa:0b:db:8d:6a:64:00:70:d0:b2:4c:9f:a5:4b:dc:9a:8c:31:
         92:01:e1:15:45:d8:d5:18:84:b8:07:8b:51:f2:0c:e7:92:14:
         62:96:05:e6:5c:ad:af:bb:79:af:a9:e8:0c:2a:d9:40:52:de:
         ed:2c:5a:3b:ec:1d:12:a4:8d:c7:59:5c:b4:ff:d8:5d:43:1d:
         67:ce:2d:60:89:d7:81:c2
-----BEGIN CERTIFICATE-----
MIIFpDCCA4ygAwIBAgICEH0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA2MjgwMzU0MTVaFw0yMDA4MDEwMzU0MTVaMGcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEnMCUGA1UECgweR3llb25nc2FuZyBOYXRp
b25hbCBVbml2ZXJzaXR5MR8wHQYDVQQDDBY4OTkzODU1OSBTb29reXVuZyBDaG9p
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuKm9FO+pROCpZbcDO8ow
5LCQ/yOZhtWudVTT6FKFO/6s9Aje60lYKdF5un1PfcgXL7z3XhaHQqeLwbQQUEKs
0iLA21YAXGCMFTN2Dv6HGnagG0dODgW6VYDgWMkc2NGHuE0Ol6BLeWQ3txGoflQk
dKMbVXoa5bqSSnIM3nV/G9QbJEeMZmjNcDeQuvGhboIA1QEfpet95+FyFqq9+tX0
YXwzSRP/XdEnH1s2A3ilZuanzcdjJVVMrQwBwOhHKMp3X7zXFvE03ijJ5GUEeOpA
SQxH0i5ow7R8vLSR8gN/CDrq3ST9gKS76DmCeI1NpeQunAxgdVew71oGjvnzxa3O
8wIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFNHSLs9xP09pNR3iWYwrYUqnxNHA
MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQG
EwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRp
b24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIE
OjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdM
BQICATANBgkqhkiG9w0BAQsFAAOCAgEABXi1n4UpwmkhXg949kvcxoPo+SpVGGy2
JzZvsGC5sAFQlq7tmeCg094Ew9gvM/fhn8Ze9+nDLZMru3E+Gt1tsvXz1TBe0oaT
9On09Mu3K22cUMh6uLhgavcTOn1QOTMHJhvsFb0zgrU4Yv95otIbwvQx4hTrcIh1
PmqC8vTveWFdFzwrkjqwK2H3IfKpmIv8kX/jW1mJTgXPXDokaThiZN1y17E0+1ZU
JMpWIPn134J9vJ/uMgx0pP8UOGK330l8SBkd7jDEFdanQn8x8Id+GNrOa4HC9ISk
2M5mjSh5zlZaTru02Por5WEJPf+Vmu7qYaeC6fzLp4gZvOMCdUzlOZvmXJUpv/JA
aa85Hea0q4LU/ti7Lvo00kcxeqy5f8VmPo8QO1dnJry1+fHXYgsb+Jlchx4ltq81
6V77vFSI0Yah3CCoc32KxrEe80IsudZuDM3v2TZg1IXO2e/QONyAYcfgz8KE7AHT
HMhnOspVX4sWA9xkxs50aUAKbuuDs5sPVqDzwReuJUOOicRssYXKXwqQWLluJS1v
NLm2I6j27hzhQ2xQOsY4kipZW4oJvv46+gvbjWpkAHDQskyfpUvcmowxkgHhFUXY
1RiEuAeLUfIM55IUYpYF5lytr7t5r6noDCrZQFLe7SxaO+wdEqSNx1lctP/YXUMd
Z84tYInXgcI=
-----END CERTIFICATE-----
