Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4223 (0x107f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  2 04:19:07 2019 GMT
            Not After : Aug  5 04:19:07 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-sbdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f8:07:0d:16:6a:83:39:d2:12:cc:ff:45:36:66:
                    6a:84:b7:42:41:90:bb:02:1a:b7:b3:1e:34:3a:b9:
                    84:35:93:d6:a8:44:43:76:ce:ed:ea:bf:72:24:c1:
                    58:a4:4c:b0:14:e6:a7:63:e5:ec:0c:d8:93:81:ba:
                    42:e8:78:fc:4f:16:24:fe:2a:96:8e:29:d6:3f:54:
                    eb:be:3e:e6:eb:47:e2:94:08:3e:6b:a6:eb:8a:ed:
                    ac:4f:f5:70:db:1a:a1:97:5e:a7:13:d8:d8:c6:01:
                    94:dd:90:8f:b4:46:fb:a6:87:49:82:b6:4e:3f:d4:
                    ba:7d:70:09:ee:9c:75:de:f9:dc:fe:56:f8:5a:2a:
                    d3:8a:d6:46:5a:3a:09:75:36:7c:81:d0:0a:d5:fa:
                    3b:44:61:b8:45:22:15:bc:4b:6d:34:c4:b8:b6:b6:
                    ce:77:81:ac:67:88:0f:11:d4:1f:7f:96:88:04:91:
                    a8:4d:04:a9:ca:50:1e:32:81:b2:8e:c8:49:21:5b:
                    c9:29:9e:31:0b:9b:8b:17:ed:41:bc:73:91:00:20:
                    ff:71:c9:32:f0:dc:9b:e9:bb:d1:40:b2:a2:7c:2c:
                    6e:65:c9:71:59:fe:49:52:81:4c:d9:f2:ef:7d:ea:
                    d9:1e:77:15:5d:78:11:02:ea:de:7a:1a:1b:eb:59:
                    f4:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A1:2F:18:C3:8B:04:E4:07:C7:F5:5D:B1:82:B9:DE:5F:1E:3D:49:5F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-sbdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         1c:2b:b2:34:3b:88:73:1b:d6:bb:36:c2:06:6d:3d:7c:0d:84:
         1a:b1:5a:a2:a1:b5:f3:0d:d3:a5:bb:ed:fd:4f:a6:58:31:c7:
         da:80:ca:25:82:53:95:d0:ab:a6:32:dd:88:7d:03:de:da:29:
         60:4a:0f:bc:4b:e7:94:10:0a:07:58:85:fe:23:03:94:ed:fb:
         a0:f7:df:07:63:88:d3:0b:0b:41:da:52:6d:2b:f0:20:29:8c:
         e9:51:0f:8c:70:cc:85:96:e2:41:5b:e9:65:29:78:99:99:4b:
         d8:83:dc:dd:52:c0:15:84:31:20:88:c5:e0:bc:36:18:89:ba:
         f1:bd:ac:45:3d:f3:68:a3:2a:e5:4e:2a:1f:f7:ad:07:52:ca:
         1f:94:63:b7:e5:34:25:2c:5e:db:26:2e:de:48:d5:d5:e1:13:
         5b:58:7a:06:0a:5f:20:ec:f8:aa:87:b7:e9:03:22:ed:fe:60:
         0b:6a:b5:b4:b1:73:dc:03:8c:31:95:7a:0f:72:35:8b:09:e8:
         6e:9b:83:a2:c0:e6:db:bb:dd:3b:e8:cb:c8:5f:14:9d:d9:52:
         f8:46:72:34:2d:8e:03:a7:5b:a8:e0:ff:5e:9a:9f:78:07:d5:
         e3:88:12:17:49:7a:1c:6d:5d:20:82:54:39:30:0f:e8:32:b3:
         6a:c3:87:66:3f:4c:4d:d8:78:0f:64:e7:bd:f2:4f:83:e3:e5:
         c0:bb:01:c0:98:41:ba:d3:da:43:95:19:37:16:85:15:bc:9d:
         ff:ae:a4:39:51:7e:da:2b:3e:8c:f4:ed:9e:c2:88:11:da:f3:
         11:e2:a1:89:c5:f3:eb:59:e1:c0:e9:73:cb:75:2e:45:6c:36:
         48:5d:d9:51:01:85:eb:67:f5:a8:df:92:3b:ee:87:55:b4:fb:
         f9:23:aa:63:64:43:a7:af:75:a7:8b:3e:37:80:4f:a1:3a:a2:
         67:94:85:58:b6:59:b9:4d:74:a2:cd:fd:1a:2f:43:d9:fa:ee:
         bd:2f:15:67:cc:de:9a:01:c9:3c:41:c4:2f:9b:ed:81:55:6d:
         5f:f5:dd:9b:dc:62:dd:b6:c1:7d:6c:98:38:50:1e:61:fb:69:
         32:82:35:3f:4d:88:ef:a6:31:38:f6:81:5b:ae:f0:f8:d7:b1:
         0f:38:9b:49:65:e4:70:2d:82:9f:a2:6a:ff:65:69:aa:45:3a:
         30:85:19:b6:2c:c7:83:7e:d9:ba:d8:f5:51:06:61:07:f3:f3:
         fb:1f:dd:db:3d:81:61:70:ef:5a:b6:e7:e5:a1:61:08:81:c3:
         2d:63:6a:01:fe:cd:9f:a9:bc:c3:49:5e:3e:bd:05:88:6c:ba:
         f0:87:98:48:1b:11:d4:04
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEH8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA3MDIwNDE5MDdaFw0yMDA4MDUwNDE5MDdaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtc2JkaWkuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA+AcNFmqDOdISzP9FNmZqhLdCQZC7Ahq3sx40OrmENZPW
qERDds7t6r9yJMFYpEywFOanY+XsDNiTgbpC6Hj8TxYk/iqWjinWP1Trvj7m60fi
lAg+a6briu2sT/Vw2xqhl16nE9jYxgGU3ZCPtEb7podJgrZOP9S6fXAJ7px13vnc
/lb4WirTitZGWjoJdTZ8gdAK1fo7RGG4RSIVvEttNMS4trbOd4GsZ4gPEdQff5aI
BJGoTQSpylAeMoGyjshJIVvJKZ4xC5uLF+1BvHORACD/ccky8Nyb6bvRQLKifCxu
ZclxWf5JUoFM2fLvferZHncVXXgRAureehob61n0AQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBShLxjDiwTkB8f1XbGCud5fHj1JXzB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXNiZGlpLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQAcK7I0O4hzG9a7NsIGbT18DYQasVqiobXzDdOlu+39T6ZYMcfagMolglOV
0KumMt2IfQPe2ilgSg+8S+eUEAoHWIX+IwOU7fug998HY4jTCwtB2lJtK/AgKYzp
UQ+McMyFluJBW+llKXiZmUvYg9zdUsAVhDEgiMXgvDYYibrxvaxFPfNooyrlTiof
960HUsoflGO35TQlLF7bJi7eSNXV4RNbWHoGCl8g7Piqh7fpAyLt/mALarW0sXPc
A4wxlXoPcjWLCehum4OiwObbu9076MvIXxSd2VL4RnI0LY4Dp1uo4P9emp94B9Xj
iBIXSXocbV0gglQ5MA/oMrNqw4dmP0xN2HgPZOe98k+D4+XAuwHAmEG609pDlRk3
FoUVvJ3/rqQ5UX7aKz6M9O2ewogR2vMR4qGJxfPrWeHA6XPLdS5FbDZIXdlRAYXr
Z/Wo35I77odVtPv5I6pjZEOnr3Wniz43gE+hOqJnlIVYtlm5TXSizf0aL0PZ+u69
LxVnzN6aAck8QcQvm+2BVW1f9d2b3GLdtsF9bJg4UB5h+2kygjU/TYjvpjE49oFb
rvD417EPOJtJZeRwLYKfomr/ZWmqRTowhRm2LMeDftm62PVRBmEH8/P7H93bPYFh
cO9atufloWEIgcMtY2oB/s2fqbzDSV4+vQWIbLrwh5hIGxHUBA==
-----END CERTIFICATE-----
