Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4224 (0x1080)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  3 04:20:07 2019 GMT
            Not After : Aug  6 04:20:07 2020 GMT
        Subject: C=KR, O=KISTI, O=Chonnam National University, CN=80191861 Hyeon-Woo Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:e7:de:33:6a:c5:7c:3f:56:72:1b:68:6d:b9:
                    f7:11:a8:8d:29:30:88:38:80:ef:3f:7c:d9:0b:a1:
                    cd:4d:75:37:35:b5:c0:0a:24:ab:f1:fa:68:81:14:
                    b8:3a:cf:34:d2:ab:63:62:8a:e2:60:24:ad:e9:cc:
                    ed:59:0d:fe:97:04:87:32:ab:79:4e:6b:20:a2:ef:
                    36:89:55:a1:4a:4b:27:e0:a3:f2:aa:64:55:33:98:
                    18:33:b2:24:20:73:f8:30:ab:d0:ce:d2:68:30:16:
                    56:16:8b:a2:e1:43:81:a3:eb:db:bd:62:c2:60:ed:
                    aa:f5:23:8c:15:1a:75:7f:bd:c4:93:bb:43:6d:05:
                    cd:d1:51:e1:49:81:f4:18:a8:a5:3c:a1:81:63:c5:
                    91:b2:19:d9:98:59:14:fd:5a:47:8e:fa:9e:03:7f:
                    27:7e:48:84:c3:8c:1a:01:9e:fc:60:af:1c:d8:f8:
                    7d:63:ae:22:22:a2:7b:23:b6:70:6f:b2:89:ac:ef:
                    f5:70:84:54:6a:5f:ef:cd:31:9a:67:8f:f9:50:8d:
                    0e:b2:85:e8:75:24:df:17:2a:f5:51:bb:7d:23:b9:
                    62:8e:8a:43:d5:ee:17:09:28:33:78:2a:9a:07:3d:
                    f6:7e:27:6b:37:7c:d3:bb:7b:9d:60:d2:96:ae:e3:
                    e9:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E3:94:FF:F5:95:88:62:44:7A:66:03:17:63:24:90:AA:E1:78:AC:B2
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         1f:33:83:7f:bd:36:fe:c4:c3:c9:bd:3c:1e:d1:88:9a:12:21:
         29:ea:90:d7:d3:36:bd:33:f7:8e:d4:86:a0:16:5e:f8:7a:60:
         ed:94:89:a4:c4:34:de:c3:47:81:c9:f2:60:97:73:0a:67:e3:
         c3:72:4f:39:aa:b5:f8:f6:dd:98:d1:08:58:25:23:3a:d8:e4:
         d5:b7:17:12:1f:89:af:4c:a7:8b:8c:24:27:bf:03:b6:76:06:
         ec:11:3c:56:04:2a:38:b4:69:3b:50:8d:6b:09:5f:13:8f:28:
         82:2e:12:60:9d:3d:a4:81:50:e9:f4:30:21:57:87:83:1b:cb:
         a6:89:c6:88:59:0c:47:c5:5d:1d:94:56:d7:39:f3:36:11:7b:
         c3:71:de:a8:87:d3:07:33:c2:67:97:f8:97:90:8a:05:53:69:
         fd:34:9a:d1:ee:d9:8f:54:ae:0f:50:5a:de:fa:37:b6:1b:23:
         eb:43:b5:c8:dc:7b:40:47:00:ed:ee:66:f9:03:eb:85:5f:4d:
         8b:d4:15:fe:50:7b:52:59:ba:44:3c:1c:f5:ab:bf:57:69:52:
         c4:a9:7c:7d:1a:32:14:e9:8b:77:e9:7d:f5:ba:49:d1:86:de:
         30:4d:ca:83:60:7d:0d:0a:fa:2e:72:22:2d:90:d2:80:4a:d1:
         39:74:74:9a:71:54:64:27:97:77:5e:f6:49:a0:19:3f:64:df:
         4e:b3:71:c4:f3:b8:bf:0d:9e:09:bf:4a:a5:5e:70:c1:81:80:
         06:a4:0e:24:03:4d:26:74:c9:e0:a4:26:c5:41:ca:7d:05:09:
         1f:6d:2a:e2:a7:0b:00:e2:45:bd:1f:c6:62:20:90:03:40:81:
         34:dc:36:b5:25:c1:8a:47:0b:b1:58:e0:f2:32:5a:0b:33:f1:
         b4:08:42:6c:40:c0:70:0b:09:2c:9d:59:dd:c3:12:65:f0:a3:
         94:b5:52:2c:70:74:eb:d2:fd:a4:cc:95:86:8c:79:51:3c:24:
         b1:cf:f0:84:39:73:6f:35:fd:43:8d:4a:69:c9:9c:39:99:97:
         f9:e5:e4:86:d8:bc:09:a5:04:17:b9:24:2c:5d:ce:9b:7a:67:
         27:3b:63:de:28:83:d4:66:ef:41:a6:3e:00:24:c5:bf:62:be:
         93:8d:1e:d4:66:af:e1:c7:3a:e0:a3:4f:55:2c:d8:82:41:a8:
         72:01:70:60:e8:98:22:0b:1a:cb:ba:c6:74:a7:2a:e0:4a:6f:
         58:ce:8c:fe:4a:fe:a0:e5:e3:4e:00:74:be:eb:a6:e5:7c:f8:
         24:54:ea:31:aa:69:16:44:d9:14:ab:1f:56:ab:7f:48:0a:2e:
         42:fc:ea:24:0b:11:de:45
-----BEGIN CERTIFICATE-----
MIIFojCCA4qgAwIBAgICEIAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA3MDMwNDIwMDdaFw0yMDA4MDYwNDIwMDdaMGUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25h
bCBVbml2ZXJzaXR5MSAwHgYDVQQDDBc4MDE5MTg2MSBIeWVvbi1Xb28gUGFyazCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL3n3jNqxXw/VnIbaG259xGo
jSkwiDiA7z982QuhzU11NzW1wAokq/H6aIEUuDrPNNKrY2KK4mAkrenM7VkN/pcE
hzKreU5rIKLvNolVoUpLJ+Cj8qpkVTOYGDOyJCBz+DCr0M7SaDAWVhaLouFDgaPr
271iwmDtqvUjjBUadX+9xJO7Q20FzdFR4UmB9BiopTyhgWPFkbIZ2ZhZFP1aR476
ngN/J35IhMOMGgGe/GCvHNj4fWOuIiKieyO2cG+yiazv9XCEVGpf780xmmeP+VCN
DrKF6HUk3xcq9VG7fSO5Yo6KQ9XuFwkoM3gqmgc99n4nazd807t7nWDSlq7j6WEC
AwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTjlP/1lYhiRHpmAxdjJJCq4XissjB1
BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMC
S1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDow
OIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUC
AgEwDQYJKoZIhvcNAQELBQADggIBAB8zg3+9Nv7Ew8m9PB7RiJoSISnqkNfTNr0z
947UhqAWXvh6YO2UiaTENN7DR4HJ8mCXcwpn48NyTzmqtfj23ZjRCFglIzrY5NW3
FxIfia9Mp4uMJCe/A7Z2BuwRPFYEKji0aTtQjWsJXxOPKIIuEmCdPaSBUOn0MCFX
h4Mby6aJxohZDEfFXR2UVtc58zYRe8Nx3qiH0wczwmeX+JeQigVTaf00mtHu2Y9U
rg9QWt76N7YbI+tDtcjce0BHAO3uZvkD64VfTYvUFf5Qe1JZukQ8HPWrv1dpUsSp
fH0aMhTpi3fpffW6SdGG3jBNyoNgfQ0K+i5yIi2Q0oBK0Tl0dJpxVGQnl3de9kmg
GT9k306zccTzuL8Nngm/SqVecMGBgAakDiQDTSZ0yeCkJsVByn0FCR9tKuKnCwDi
Rb0fxmIgkANAgTTcNrUlwYpHC7FY4PIyWgsz8bQIQmxAwHALCSydWd3DEmXwo5S1
UixwdOvS/aTMlYaMeVE8JLHP8IQ5c281/UONSmnJnDmZl/nl5IbYvAmlBBe5JCxd
zpt6Zyc7Y94og9Rm70GmPgAkxb9ivpONHtRmr+HHOuCjT1Us2IJBqHIBcGDomCIL
Gsu6xnSnKuBKb1jOjP5K/qDl404AdL7rpuV8+CRU6jGqaRZE2RSrH1arf0gKLkL8
6iQLEd5F
-----END CERTIFICATE-----
