Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4225 (0x1081)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  5 08:05:06 2019 GMT
            Not After : Aug  8 08:05:06 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:3c:b7:30:b8:65:3a:82:07:d9:c7:5b:d2:4c:
                    d0:5f:44:7c:4a:f4:a3:23:10:4e:c6:ec:3d:51:27:
                    2a:92:c6:a8:5b:39:3a:47:6e:3b:4f:ef:be:41:cd:
                    9f:ab:4d:e4:d0:1c:6d:5a:26:d7:c1:6a:0e:ca:a5:
                    2b:d8:7a:ea:66:54:8c:ce:84:f5:ae:1b:03:58:ae:
                    16:1e:fd:2c:0a:a0:64:1f:0f:95:7c:47:c1:b2:94:
                    f3:fe:80:fa:6b:77:d6:43:68:d1:7b:d9:7b:06:05:
                    5c:5a:1c:f8:6d:70:2a:47:34:30:d4:0d:32:62:07:
                    ae:c1:63:a7:f0:4c:a0:bc:3b:ea:c0:c1:9d:00:be:
                    dc:50:9e:a0:2b:15:92:c9:41:d5:24:c5:48:2c:b8:
                    0e:77:fd:91:1b:45:aa:ca:dd:cd:54:f4:5f:b8:f8:
                    59:5a:18:5e:03:f0:8e:12:a4:2e:15:fa:f8:4d:e0:
                    be:cd:b5:e4:64:06:c0:d5:3a:4b:d1:85:e8:28:ac:
                    ae:b4:bf:63:38:3c:6b:e4:2b:f5:15:81:fb:f0:19:
                    05:07:65:b0:3e:30:22:6b:8b:3e:7f:c9:58:3b:f8:
                    2f:08:d2:ed:cb:6b:fe:81:5d:34:92:15:b7:47:55:
                    25:6f:21:03:97:90:ce:bc:1c:80:48:ad:4b:b3:10:
                    b0:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6A:F2:74:48:A4:AB:98:F9:C5:1B:6C:86:CA:9B:84:80:44:2F:BB:D6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         1b:2b:e4:f7:a3:72:93:21:45:9f:a0:e1:ca:f0:f6:f0:d6:16:
         a0:2b:38:76:d6:db:3c:de:52:61:fc:89:a4:23:4c:26:9a:e8:
         08:6a:80:03:f7:e6:92:3a:df:cd:26:62:9d:39:50:65:fd:a8:
         cd:55:3e:5e:57:fe:a7:b4:03:e5:70:c1:42:13:a0:28:4e:7e:
         76:cf:84:1b:b1:53:71:74:86:35:06:7f:db:e8:2f:e4:a6:ca:
         c1:aa:8e:31:5c:0b:09:fb:f1:38:af:2d:5b:6a:e7:64:f3:4c:
         76:b0:56:f0:2e:42:1d:4b:e2:8b:23:62:e1:79:65:7a:d9:96:
         46:a2:e4:62:ab:90:7f:bd:25:b7:d1:5e:ec:df:64:2d:50:b6:
         16:ea:9b:79:51:1f:fa:34:bc:4c:70:ac:a6:d7:3d:20:c0:2d:
         cf:e4:80:7a:c6:f6:28:fb:42:6f:87:e7:0d:26:e0:df:12:bb:
         4e:bc:08:4c:48:2f:df:d8:3e:46:c1:21:1f:ca:71:9c:66:fd:
         81:f7:49:0f:3b:5a:c3:26:ca:cf:b9:1c:a6:68:1a:51:26:04:
         c0:6b:d5:81:c3:1f:b4:92:bd:3c:bb:b6:20:10:ae:bc:31:55:
         48:f5:5b:ac:a1:72:f9:9c:59:71:00:4e:3e:74:36:58:12:5f:
         27:dc:f8:7c:62:ef:bf:9e:08:78:4e:24:6b:b5:f4:e7:48:60:
         10:1d:16:e3:72:4e:77:26:26:df:cc:c1:9f:d3:7f:b4:64:43:
         14:49:01:4f:ce:6d:b7:85:2e:7d:50:55:10:84:09:ff:19:3b:
         db:e6:38:b3:5a:b2:1e:53:5a:94:ac:42:2d:b9:b3:42:ad:f8:
         cc:f0:59:32:59:f3:85:6a:73:03:4f:7d:96:29:4e:1e:2b:c2:
         cc:8f:7b:cf:3e:a2:ba:16:26:c5:a4:57:93:47:d5:95:38:d1:
         85:f5:44:80:5c:b8:d0:1e:f1:a3:f0:56:7e:5a:cd:9e:f1:35:
         35:bd:ce:de:54:d8:79:7c:53:95:70:9e:d6:e8:05:68:d9:e7:
         61:92:75:07:6a:45:a5:a2:ce:e0:79:bd:de:87:83:5b:40:0d:
         a2:ed:7d:e6:57:79:c5:6f:f4:cf:cb:a9:59:2e:16:ba:c8:20:
         ab:ab:11:a5:d6:d5:56:05:a4:8c:1c:b0:56:f8:49:00:60:c6:
         e4:6c:fa:e0:90:b4:e4:f7:20:44:b0:52:36:58:60:ec:04:f6:
         dd:46:4a:16:2d:12:74:34:f7:43:63:09:1e:a0:fd:2f:a6:a3:
         1f:85:09:bc:0c:2e:71:2b:e2:1e:c2:ba:91:dd:0c:70:33:93:
         ba:ac:b7:77:80:67:3a:14
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEIEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA3MDUwODA1MDZaFw0yMDA4MDgwODA1MDZaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ4ODgzNTYyIEtpaHllb24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAwDy3MLhlOoIH2cdb0kzQX0R8SvSjIxBOxuw9UScqksaoWzk6R247T+++
Qc2fq03k0BxtWibXwWoOyqUr2HrqZlSMzoT1rhsDWK4WHv0sCqBkHw+VfEfBspTz
/oD6a3fWQ2jRe9l7BgVcWhz4bXAqRzQw1A0yYgeuwWOn8EygvDvqwMGdAL7cUJ6g
KxWSyUHVJMVILLgOd/2RG0Wqyt3NVPRfuPhZWhheA/COEqQuFfr4TeC+zbXkZAbA
1TpL0YXoKKyutL9jODxr5Cv1FYH78BkFB2WwPjAia4s+f8lYO/gvCNLty2v+gV00
khW3R1UlbyEDl5DOvByASK1LsxCwAQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FGrydEikq5j5xRtshsqbhIBEL7vWMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAGyvk
96NykyFFn6DhyvD28NYWoCs4dtbbPN5SYfyJpCNMJproCGqAA/fmkjrfzSZinTlQ
Zf2ozVU+Xlf+p7QD5XDBQhOgKE5+ds+EG7FTcXSGNQZ/2+gv5KbKwaqOMVwLCfvx
OK8tW2rnZPNMdrBW8C5CHUviiyNi4XlletmWRqLkYquQf70lt9Fe7N9kLVC2Fuqb
eVEf+jS8THCsptc9IMAtz+SAesb2KPtCb4fnDSbg3xK7TrwITEgv39g+RsEhH8px
nGb9gfdJDztawybKz7kcpmgaUSYEwGvVgcMftJK9PLu2IBCuvDFVSPVbrKFy+ZxZ
cQBOPnQ2WBJfJ9z4fGLvv54IeE4ka7X050hgEB0W43JOdyYm38zBn9N/tGRDFEkB
T85tt4UufVBVEIQJ/xk72+Y4s1qyHlNalKxCLbmzQq34zPBZMlnzhWpzA099lilO
HivCzI97zz6iuhYmxaRXk0fVlTjRhfVEgFy40B7xo/BWflrNnvE1Nb3O3lTYeXxT
lXCe1ugFaNnnYZJ1B2pFpaLO4Hm93oeDW0ANou195ld5xW/0z8upWS4Wusggq6sR
pdbVVgWkjBywVvhJAGDG5Gz64JC05PcgRLBSNlhg7AT23UZKFi0SdDT3Q2MJHqD9
L6ajH4UJvAwucSviHsK6kd0McDOTuqy3d4BnOhQ=
-----END CERTIFICATE-----
