Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4226 (0x1082)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  5 08:07:16 2019 GMT
            Not After : Aug  8 08:07:16 2020 GMT
        Subject: C=KR, O=KISTI, O=Chonnam National University, CN=67444071 dong-woon kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:e0:b0:3b:b8:fa:4f:33:b8:ca:20:d6:6c:a4:
                    ed:a8:5f:d7:11:b7:1d:a6:3b:a6:ad:e7:01:56:4d:
                    e5:76:e7:2f:bf:b6:23:83:1d:5d:47:6a:42:91:2c:
                    96:7e:2f:14:c1:14:ed:ac:eb:ec:2d:1e:06:d9:2c:
                    3e:cd:30:d8:6a:10:73:a1:6a:5f:72:5c:8b:2a:23:
                    45:46:db:0b:28:0a:11:e3:ce:a4:71:8d:15:ba:67:
                    95:fe:ce:cd:43:49:58:6b:76:92:22:73:70:18:7c:
                    16:25:a1:48:a1:fa:bc:b1:7c:b7:1e:4b:83:35:59:
                    45:7e:13:64:d6:c3:c0:5c:8a:08:70:e4:da:6c:ca:
                    73:da:d2:60:e4:7c:cf:0c:b5:81:88:be:f0:20:8b:
                    3b:05:4b:24:c0:9d:3e:8f:a3:91:9d:3d:dd:02:60:
                    17:91:87:94:01:89:fa:74:db:ce:a9:57:6f:1e:8a:
                    b9:62:3a:23:d6:31:91:e3:8a:7b:9e:da:97:53:f9:
                    ba:ea:38:5b:49:e6:36:e6:c7:75:87:4a:51:e8:8a:
                    1a:cb:dd:f1:56:95:75:58:15:cf:69:44:8f:e2:f0:
                    41:93:ac:54:a0:ab:b9:e9:2d:2a:3c:5e:9b:1d:04:
                    4a:a8:cd:2a:b0:63:fc:62:4b:03:15:27:c0:97:f1:
                    d1:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E4:E8:5F:D3:4C:97:52:91:90:75:CA:D8:51:0E:94:B1:4A:5A:79:57
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         91:0f:df:46:1f:df:8f:0b:24:7d:aa:da:db:45:47:dc:f4:57:
         83:92:d4:68:0e:95:a8:ef:76:d3:7a:84:76:16:d3:3c:d4:54:
         06:37:21:f6:3f:6b:e6:fd:ea:a1:fd:cf:02:3a:f1:35:2d:97:
         51:27:ca:1a:3a:1e:14:3c:8e:8d:ea:94:01:41:88:f3:bf:73:
         08:21:cf:21:98:fb:f3:57:e3:9d:9c:dd:14:b4:a9:d5:cf:78:
         37:3b:3d:8d:1a:20:c9:d2:5f:b6:3d:06:78:8b:9a:14:8e:8f:
         1b:3a:33:65:14:a1:ba:a7:a7:9b:c0:12:83:96:b9:89:bb:c3:
         d1:29:63:0a:56:83:2e:a5:0f:e2:a3:88:d9:48:44:84:82:71:
         ab:36:a4:10:07:20:72:50:6f:10:e2:2d:81:b5:dc:76:e0:b8:
         1f:00:16:c5:ab:ce:e6:99:bd:53:c8:2f:42:56:de:ff:a5:19:
         a3:01:8c:4a:98:5d:a0:74:85:16:b1:39:f7:8a:28:2e:74:1c:
         a8:77:ec:bb:d7:1d:0a:84:dd:30:2f:cb:70:30:6c:ec:06:7b:
         60:5f:e6:48:78:66:ea:40:0e:b4:92:2c:99:ba:79:2d:72:7e:
         20:87:bd:c6:3d:1f:42:24:30:1e:86:1a:c3:c4:7c:97:48:54:
         28:dd:1b:d0:2b:07:c4:5a:e1:7e:05:75:a2:4e:ea:f3:54:86:
         67:32:14:90:5c:b6:ac:7b:73:63:c5:4f:c9:8a:d6:f4:ff:f8:
         c7:a4:86:ec:ec:da:62:11:42:7c:05:71:a9:0a:b1:1e:68:f2:
         55:7c:3e:ad:d2:c3:54:85:d1:9c:f8:06:10:98:19:38:4b:b5:
         a3:f4:57:88:d8:c1:7e:82:fc:f2:e5:b7:7e:eb:eb:ad:4f:4b:
         25:6c:7b:2d:43:d9:39:54:dc:09:19:c9:02:c6:33:0c:26:4f:
         b8:85:08:45:c5:61:dd:6e:61:50:b5:53:04:7b:e6:ea:ed:68:
         af:93:be:04:fa:aa:62:6c:57:62:2c:73:87:f2:39:5b:54:66:
         e5:96:a2:ae:b6:11:e1:d0:93:a4:f8:15:6e:03:58:d7:84:2a:
         6b:1a:97:6b:56:a0:ab:47:35:5a:52:23:58:d9:2a:bd:1c:64:
         db:07:e6:4b:c9:d0:cf:a4:6a:86:f5:c9:a9:e4:bb:bb:df:2d:
         d1:89:e3:03:75:a2:e8:08:f8:42:e6:24:e9:25:15:bf:59:de:
         e2:d8:5c:18:8e:81:66:91:9f:55:34:22:77:c6:90:87:07:ba:
         bb:d2:3e:5b:89:02:24:e6:d0:4e:00:f8:95:d4:c1:85:6d:cc:
         2d:a1:4b:e5:aa:cd:21:44
-----BEGIN CERTIFICATE-----
MIIFoTCCA4mgAwIBAgICEIIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA3MDUwODA3MTZaFw0yMDA4MDgwODA3MTZaMGQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25h
bCBVbml2ZXJzaXR5MR8wHQYDVQQDDBY2NzQ0NDA3MSBkb25nLXdvb24ga2ltMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1+CwO7j6TzO4yiDWbKTtqF/X
EbcdpjumrecBVk3lducvv7Yjgx1dR2pCkSyWfi8UwRTtrOvsLR4G2Sw+zTDYahBz
oWpfclyLKiNFRtsLKAoR486kcY0VumeV/s7NQ0lYa3aSInNwGHwWJaFIofq8sXy3
HkuDNVlFfhNk1sPAXIoIcOTabMpz2tJg5HzPDLWBiL7wIIs7BUskwJ0+j6ORnT3d
AmAXkYeUAYn6dNvOqVdvHoq5Yjoj1jGR44p7ntqXU/m66jhbSeY25sd1h0pR6Ioa
y93xVpV1WBXPaUSP4vBBk6xUoKu56S0qPF6bHQRKqM0qsGP8YksDFSfAl/HReQID
AQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFOToX9NMl1KRkHXK2FEOlLFKWnlXMHUG
A1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJL
UjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24g
QXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4
gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAkQ/fRh/fjwskfara20VH3PRXg5LUaA6VqO92
03qEdhbTPNRUBjch9j9r5v3qof3PAjrxNS2XUSfKGjoeFDyOjeqUAUGI879zCCHP
IZj781fjnZzdFLSp1c94Nzs9jRogydJftj0GeIuaFI6PGzozZRShuqenm8ASg5a5
ibvD0SljClaDLqUP4qOI2UhEhIJxqzakEAcgclBvEOItgbXcduC4HwAWxavO5pm9
U8gvQlbe/6UZowGMSphdoHSFFrE594ooLnQcqHfsu9cdCoTdMC/LcDBs7AZ7YF/m
SHhm6kAOtJIsmbp5LXJ+IIe9xj0fQiQwHoYaw8R8l0hUKN0b0CsHxFrhfgV1ok7q
81SGZzIUkFy2rHtzY8VPyYrW9P/4x6SG7OzaYhFCfAVxqQqxHmjyVXw+rdLDVIXR
nPgGEJgZOEu1o/RXiNjBfoL88uW3fuvrrU9LJWx7LUPZOVTcCRnJAsYzDCZPuIUI
RcVh3W5hULVTBHvm6u1or5O+BPqqYmxXYixzh/I5W1Rm5ZairrYR4dCTpPgVbgNY
14QqaxqXa1agq0c1WlIjWNkqvRxk2wfmS8nQz6RqhvXJqeS7u98t0YnjA3Wi6Aj4
QuYk6SUVv1ne4thcGI6BZpGfVTQid8aQhwe6u9I+W4kCJObQTgD4ldTBhW3MLaFL
5arNIUQ=
-----END CERTIFICATE-----
