Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4228 (0x1084)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 25 01:19:06 2019 GMT
            Not After : Aug 28 01:19:06 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=38191474 Sang Un Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:64:5a:0e:af:96:fa:05:1c:71:be:fd:f6:8c:
                    cc:25:23:93:40:58:5c:3e:55:a7:b5:bc:76:5f:06:
                    7a:68:a7:44:0b:58:37:17:6e:85:cd:b9:9e:1c:ec:
                    7a:65:c0:e3:1c:05:58:0b:e6:64:b3:05:af:af:c5:
                    7d:ff:43:53:1f:af:b1:58:17:d0:bc:e5:9c:fd:b8:
                    f3:1f:36:4f:a6:5c:1c:8c:40:41:a2:5f:d9:fa:20:
                    62:38:a5:fb:21:10:93:36:27:91:08:f7:50:70:38:
                    a6:e0:f4:79:50:a0:7d:86:5f:24:bb:42:76:7b:e7:
                    85:b9:4d:6d:5e:7b:9d:fa:c0:a5:82:9d:00:61:e5:
                    4a:f4:a9:5c:ac:10:b6:4d:36:31:e5:1b:bd:e3:6b:
                    58:83:80:41:8a:b8:2d:4b:03:f7:32:fd:fc:46:96:
                    72:f1:e8:91:6c:a2:40:a0:79:45:35:90:3c:b8:4c:
                    06:5e:eb:18:12:dc:ee:89:b9:8b:f4:88:a4:3c:19:
                    8d:fe:b2:a1:be:61:5e:ca:4e:d6:2b:61:96:e9:7f:
                    11:9c:84:b0:5b:a9:55:ff:76:28:e1:6a:d4:cb:2f:
                    0c:45:3c:d4:79:95:1b:eb:35:c4:09:1d:2d:01:4a:
                    39:44:79:25:f3:f5:a0:81:f5:63:93:c6:0e:d9:52:
                    1a:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                86:BA:F7:CC:12:0B:43:34:12:4E:F0:CF:E6:5F:BD:4B:D4:C4:42:DA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         71:e8:89:b8:e1:e6:3b:c8:e1:70:64:98:1f:58:c5:a1:ab:be:
         7c:4e:e4:b5:0f:e1:bc:6c:79:6a:25:b2:f5:79:84:bc:37:2f:
         a8:57:ea:c3:1d:24:ac:a6:ab:90:f9:e7:0d:54:ed:9a:5c:3a:
         3f:37:74:5a:5e:15:2b:08:64:69:4e:4d:76:fc:c2:70:90:77:
         60:0a:40:4c:04:80:44:f6:87:f6:19:b1:c1:cc:c3:68:c1:1c:
         05:c9:d5:8d:76:1b:c9:22:97:7e:11:16:f9:72:49:18:ee:a4:
         81:96:dd:50:23:de:84:17:8d:d8:be:33:db:1f:ee:81:0b:8a:
         41:01:be:7e:24:b3:0c:52:fe:c5:5f:2d:11:42:db:54:33:dd:
         4e:40:c9:d4:bd:ce:ed:51:9c:85:ac:e1:77:62:3c:64:dc:63:
         19:1e:9c:51:4d:88:9a:c0:e9:22:79:e2:17:47:0b:65:91:cb:
         86:7d:1e:42:0f:c1:4b:2c:74:68:79:05:0a:af:e1:f3:3a:6e:
         ab:ff:8c:17:61:44:02:cc:65:17:8f:10:10:6c:36:80:7c:c6:
         5a:4d:ab:a1:af:25:45:80:b1:28:7b:6a:6f:b6:fb:f5:a8:87:
         67:a8:42:fe:2c:91:cf:12:3c:8e:2f:d5:90:e6:a6:d3:26:91:
         7f:bf:5d:5d:f3:3b:65:46:aa:d4:34:f1:0a:39:45:9d:28:88:
         6b:98:fc:ee:33:82:18:bf:1f:25:76:8e:91:cd:27:64:a8:11:
         a3:30:b7:a3:05:32:d2:29:16:2f:5b:bf:6e:ee:3c:45:a3:c3:
         89:82:c1:0c:08:f6:ee:54:a1:18:aa:e5:31:49:95:83:03:3a:
         c7:3a:b2:3d:91:b2:1e:62:57:b7:9a:bb:ff:28:73:49:d6:4c:
         d2:09:3a:26:fd:cc:a5:2b:c7:15:3b:9e:21:5f:b2:a8:c3:e5:
         4d:0a:bb:90:5f:f3:e6:cd:fe:5e:2b:1c:b5:9c:a4:6c:77:12:
         e3:79:ef:dc:64:f4:de:d3:de:90:cc:66:eb:97:f8:39:18:24:
         f0:e4:1e:65:82:9c:08:06:78:f3:45:e3:fa:4f:1f:fa:7b:2c:
         a5:1a:cf:50:7c:40:ee:5f:d6:79:81:b1:7d:8c:5c:62:76:c1:
         9f:0a:64:8d:b2:6a:09:10:68:78:be:1e:6a:52:c8:97:2a:37:
         82:77:80:ed:99:76:c4:27:11:cb:a9:67:d4:d5:ae:01:2a:24:
         a3:b9:dd:48:3b:4d:07:a5:8b:d5:d5:df:57:5d:76:c7:54:b8:
         50:32:46:8f:ad:4e:37:56:c4:9a:29:a7:e1:98:ea:fa:6f:c5:
         87:32:cd:2d:38:d6:e9:ec
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEIQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA3MjUwMTE5MDZaFw0yMDA4MjgwMTE5MDZaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDM4MTkxNDc0IFNhbmcgVW4gQWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAtmRaDq+W+gUccb799ozMJSOTQFhcPlWntbx2XwZ6aKdEC1g3F26Fzbme
HOx6ZcDjHAVYC+ZkswWvr8V9/0NTH6+xWBfQvOWc/bjzHzZPplwcjEBBol/Z+iBi
OKX7IRCTNieRCPdQcDim4PR5UKB9hl8ku0J2e+eFuU1tXnud+sClgp0AYeVK9Klc
rBC2TTYx5Ru942tYg4BBirgtSwP3Mv38RpZy8eiRbKJAoHlFNZA8uEwGXusYEtzu
ibmL9IikPBmN/rKhvmFeyk7WK2GW6X8RnISwW6lV/3Yo4WrUyy8MRTzUeZUb6zXE
CR0tAUo5RHkl8/WggfVjk8YO2VIa9QIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FIa698wSC0M0Ek7wz+ZfvUvUxELaMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAceiJ
uOHmO8jhcGSYH1jFoau+fE7ktQ/hvGx5aiWy9XmEvDcvqFfqwx0krKarkPnnDVTt
mlw6Pzd0Wl4VKwhkaU5NdvzCcJB3YApATASARPaH9hmxwczDaMEcBcnVjXYbySKX
fhEW+XJJGO6kgZbdUCPehBeN2L4z2x/ugQuKQQG+fiSzDFL+xV8tEULbVDPdTkDJ
1L3O7VGchazhd2I8ZNxjGR6cUU2ImsDpInniF0cLZZHLhn0eQg/BSyx0aHkFCq/h
8zpuq/+MF2FEAsxlF48QEGw2gHzGWk2roa8lRYCxKHtqb7b79aiHZ6hC/iyRzxI8
ji/VkOam0yaRf79dXfM7ZUaq1DTxCjlFnSiIa5j87jOCGL8fJXaOkc0nZKgRozC3
owUy0ikWL1u/bu48RaPDiYLBDAj27lShGKrlMUmVgwM6xzqyPZGyHmJXt5q7/yhz
SdZM0gk6Jv3MpSvHFTueIV+yqMPlTQq7kF/z5s3+XisctZykbHcS43nv3GT03tPe
kMxm65f4ORgk8OQeZYKcCAZ480Xj+k8f+nsspRrPUHxA7l/WeYGxfYxcYnbBnwpk
jbJqCRBoeL4ealLIlyo3gneA7Zl2xCcRy6ln1NWuASoko7ndSDtNB6WL1dXfV112
x1S4UDJGj61ON1bEmimn4Zjq+m/FhzLNLTjW6ew=
-----END CERTIFICATE-----
