Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4229 (0x1085)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 02:16:44 2019 GMT
            Not After : Sep  8 02:16:44 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:38:8c:59:57:41:0f:3a:13:d5:cf:e6:9f:ec:
                    ad:f2:34:32:32:f5:cc:13:c7:f8:6c:8a:1e:fb:ce:
                    72:38:81:b7:ac:4e:5d:14:91:c1:4f:cc:50:0f:53:
                    47:f3:fe:88:73:8d:9b:a2:98:3d:36:99:7c:da:df:
                    35:3b:2c:66:3c:c3:5b:c0:07:16:f6:b9:a9:68:db:
                    1a:d6:0d:e2:93:e6:94:bc:df:c9:21:1d:3f:0d:cd:
                    63:b1:56:c4:05:59:5f:21:b1:af:99:0e:a3:b0:e5:
                    46:fe:43:61:c3:c2:61:e8:5b:67:30:b1:18:16:09:
                    64:f8:be:9c:05:bb:0a:55:2b:4e:d2:a4:00:af:ac:
                    f2:90:e4:be:c9:d6:8d:2b:72:b2:c6:5a:86:a4:38:
                    76:b2:63:1f:59:90:fd:0c:06:13:f7:7b:f4:92:7c:
                    48:11:c3:2d:d5:b1:47:2a:3c:e8:ec:cd:45:29:d8:
                    df:94:16:86:3b:33:d6:f9:fa:09:70:66:11:c9:16:
                    e1:57:95:7d:a1:bc:13:88:d7:4c:8e:07:20:df:24:
                    81:55:df:49:30:fb:c9:22:a5:05:30:9b:c9:ca:a7:
                    c8:3d:08:2a:18:4f:5a:fb:c5:ba:9c:6f:e2:e0:62:
                    71:0f:66:6e:15:7d:d4:0e:1d:f2:29:34:ea:84:de:
                    02:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E4:BE:D0:36:90:BE:E5:82:A7:AE:A6:0F:65:07:21:06:E1:EB:C8:E4
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         85:63:30:86:fd:24:33:5c:b4:9b:57:6e:33:d4:14:5b:8f:c7:
         10:7a:57:ce:1d:6e:4d:3e:d1:d3:28:de:68:22:0c:09:57:18:
         b3:1a:84:8c:61:85:eb:70:88:8a:27:fa:8f:be:ca:14:14:7c:
         e9:74:d1:2f:2e:aa:bb:13:48:ad:9f:cc:a0:15:95:74:72:c8:
         cc:9f:96:1e:8d:f3:c0:fc:b4:9b:05:c5:bb:03:e1:3f:9e:bf:
         e9:69:28:2c:2b:84:d8:d8:2d:96:f1:83:b8:0c:75:97:63:5f:
         38:87:4c:ef:b6:b8:84:00:34:92:47:12:1e:46:27:fc:e8:a7:
         94:a2:2f:c4:5e:58:20:e5:55:92:69:d8:bd:7e:65:24:ba:af:
         c2:7a:ae:60:9a:e9:cc:5e:e8:ec:e9:08:01:04:7b:6a:6d:cc:
         07:d6:93:42:fc:c0:ff:52:97:e0:9d:ae:75:55:47:f8:93:c9:
         5a:32:33:3d:30:8e:8f:57:e0:c9:44:33:5e:ee:bf:87:99:19:
         b3:7c:57:b0:72:8d:2e:dd:a9:7d:6b:56:43:9b:2e:61:71:8e:
         19:6d:a0:8c:9d:b9:95:00:85:f9:73:13:dd:44:94:9b:ae:87:
         8b:4d:2b:33:9e:e8:04:4a:99:f2:6f:76:e6:ac:14:1d:1f:d0:
         17:4b:39:8c:1d:b1:e4:77:ea:8f:d3:56:5b:03:1e:6c:54:75:
         b9:07:53:6b:94:78:81:18:5c:cf:0e:6b:b5:0b:84:8d:ce:aa:
         46:e0:4c:d4:b5:a1:ac:70:4c:1e:0a:9d:ec:12:2b:55:36:bd:
         30:60:aa:b8:df:07:80:20:45:b8:e3:96:b8:00:c4:54:75:10:
         95:07:ed:1a:45:84:0c:b0:c9:d4:85:26:8a:c5:8c:1d:84:50:
         23:6b:24:03:60:a0:c9:f3:17:1b:a2:29:b4:e3:bf:a3:71:20:
         ae:b8:db:f9:37:ff:8f:c2:ec:08:69:ab:a2:f0:a6:a8:b7:36:
         45:f5:4f:db:89:01:05:aa:0b:ed:e7:a5:2c:a0:09:2a:f8:86:
         d5:d4:13:d4:be:9b:d3:a2:f1:34:9c:68:8a:3c:70:8b:91:18:
         80:9d:7d:9b:e2:7e:37:99:8f:3d:c3:98:b8:9e:86:fd:8a:d4:
         d3:5b:af:de:75:99:16:78:7e:5a:d0:d0:6a:2c:03:82:0a:d3:
         60:7c:94:05:db:04:1d:27:2d:30:d3:f0:34:6a:06:d7:b6:9f:
         6a:1a:dc:2c:68:4b:f8:0d:9e:cc:30:63:eb:6b:eb:c4:cc:db:
         29:b6:4f:a8:91:ec:d4:0e:86:bb:77:eb:2e:d9:9c:6c:da:ef:
         bf:9f:27:d7:df:8f:19:be
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICEIUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwMjE2NDRaFw0yMDA5MDgwMjE2NDRaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALc4jFlXQQ86E9XP5p/srfI0MjL1zBPH+GyKHvvO
cjiBt6xOXRSRwU/MUA9TR/P+iHONm6KYPTaZfNrfNTssZjzDW8AHFva5qWjbGtYN
4pPmlLzfySEdPw3NY7FWxAVZXyGxr5kOo7DlRv5DYcPCYehbZzCxGBYJZPi+nAW7
ClUrTtKkAK+s8pDkvsnWjStyssZahqQ4drJjH1mQ/QwGE/d79JJ8SBHDLdWxRyo8
6OzNRSnY35QWhjsz1vn6CXBmEckW4VeVfaG8E4jXTI4HIN8kgVXfSTD7ySKlBTCb
ycqnyD0IKhhPWvvFupxv4uBicQ9mbhV91A4d8ik06oTeAgcCAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQU5L7QNpC+5YKnrqYPZQchBuHryOQwdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDEuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAIVjMIb9JDNctJtXbjPUFFuPxxB6V84dbk0+0dMo3mgiDAlX
GLMahIxhhetwiIon+o++yhQUfOl00S8uqrsTSK2fzKAVlXRyyMyflh6N88D8tJsF
xbsD4T+ev+lpKCwrhNjYLZbxg7gMdZdjXziHTO+2uIQANJJHEh5GJ/zop5SiL8Re
WCDlVZJp2L1+ZSS6r8J6rmCa6cxe6OzpCAEEe2ptzAfWk0L8wP9Sl+CdrnVVR/iT
yVoyMz0wjo9X4MlEM17uv4eZGbN8V7ByjS7dqX1rVkObLmFxjhltoIyduZUAhflz
E91ElJuuh4tNKzOe6ARKmfJvduasFB0f0BdLOYwdseR36o/TVlsDHmxUdbkHU2uU
eIEYXM8Oa7ULhI3OqkbgTNS1oaxwTB4KnewSK1U2vTBgqrjfB4AgRbjjlrgAxFR1
EJUH7RpFhAywydSFJorFjB2EUCNrJANgoMnzFxuiKbTjv6NxIK642/k3/4/C7Ahp
q6Lwpqi3NkX1T9uJAQWqC+3npSygCSr4htXUE9S+m9Oi8TScaIo8cIuRGICdfZvi
fjeZjz3DmLiehv2K1NNbr951mRZ4flrQ0GosA4IK02B8lAXbBB0nLTDT8DRqBte2
n2oa3CxoS/gNnswwY+tr68TM2ym2T6iR7NQOhrt36y7ZnGza77+fJ9ffjxm+
-----END CERTIFICATE-----
