Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4230 (0x1086)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 02:24:27 2019 GMT
            Not After : Sep  8 02:24:27 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e9:62:35:73:16:91:9a:ae:74:d3:0e:f3:a1:f0:
                    5b:c3:2c:13:49:25:d9:02:ab:b1:c0:46:8d:82:ee:
                    46:90:53:94:d7:85:b8:26:76:c0:b0:6b:f3:fc:48:
                    28:c8:d2:79:a7:0e:02:4d:88:09:50:07:31:e0:e3:
                    b8:85:62:37:eb:90:26:7f:fd:ee:f8:cc:30:18:37:
                    1a:79:56:df:75:66:23:29:47:eb:d5:49:83:d8:b0:
                    de:aa:f2:36:ca:83:99:bc:a7:b0:7d:b2:da:d5:b8:
                    fb:14:d8:8a:29:86:42:6e:16:4f:7b:df:5f:87:e0:
                    3a:b1:97:cd:72:ae:11:d2:26:f2:77:b3:3a:75:d6:
                    ff:7f:f3:45:92:26:ac:a0:b7:d9:eb:00:85:b6:2d:
                    3a:5b:9f:2b:13:61:90:d2:3f:0b:6c:f8:cf:19:24:
                    f8:16:ae:ac:ca:83:2f:fd:5d:66:4a:d0:3f:ac:fa:
                    02:3e:0a:a0:81:ff:e1:16:a8:1d:ba:2c:ac:7e:77:
                    0a:7c:fb:dd:b9:4f:8d:22:8e:1d:04:4c:79:5f:c7:
                    10:f8:5f:0a:c1:03:ce:53:0f:6f:3d:9b:f7:0c:f1:
                    6c:1a:91:54:b4:bd:98:51:a7:14:73:f5:80:27:64:
                    77:2b:57:8c:cc:b0:60:40:60:05:f2:8c:4f:ed:8d:
                    28:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E9:A3:1B:7F:1C:07:32:AC:F3:5A:1C:44:90:92:25:01:0C:C9:8D:54
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         81:fb:6f:c6:66:f4:8e:bc:72:23:da:f9:38:48:58:c1:c2:16:
         33:d1:b7:3d:07:87:a6:1d:42:c7:23:0e:68:ec:f5:6c:ec:3e:
         c2:44:e0:3d:98:c6:f0:2d:e1:5c:9e:a5:b6:b8:b4:96:c9:3c:
         c3:27:0a:ea:21:69:20:7b:78:18:ff:d3:23:30:f3:df:77:7d:
         8f:37:08:e7:a7:5c:af:ac:c3:99:97:4a:d0:26:ae:37:6e:3a:
         0b:68:e7:f5:6c:6f:6b:a8:ab:3a:88:71:d2:75:29:87:af:08:
         2a:e3:31:a5:70:b0:01:0e:7a:3a:f6:49:6d:0f:da:ea:d5:28:
         51:85:e9:c2:c9:7a:c3:15:ba:c7:0b:8b:79:88:83:cf:9d:58:
         39:54:59:78:5b:86:c7:fc:f7:69:48:d3:0d:0b:a1:61:e4:d7:
         72:1c:ed:57:b7:0e:2b:97:52:4e:9d:de:01:3b:32:1b:5f:19:
         95:e0:5e:72:54:cb:2e:58:86:dc:e7:1c:70:4d:8d:c7:eb:d2:
         24:30:6f:cf:5d:04:38:63:5e:ef:49:2a:33:d1:55:3d:8f:26:
         0b:0c:5f:25:26:f9:fd:07:5a:ae:ab:5f:df:32:57:5c:07:9b:
         d1:2e:d3:b4:d1:e4:01:4e:86:b6:13:20:66:9a:a9:79:46:87:
         0c:c5:0b:8f:8b:db:b4:52:0c:3a:3b:be:48:d1:e7:2b:ca:45:
         2a:3a:8e:74:8b:85:46:99:2b:08:c3:41:d2:2b:db:27:a2:40:
         de:69:85:c7:56:0a:84:e3:9c:ce:cf:12:8d:38:8c:9f:ce:5f:
         43:cd:a4:f5:53:50:7f:86:a1:52:f9:14:d9:97:20:da:a5:15:
         7c:d1:06:87:25:7d:62:7a:c0:48:10:3e:96:07:2f:7f:b5:56:
         d4:d3:f2:89:da:7c:b8:33:ee:12:85:a1:a4:d3:ac:a5:be:7c:
         8c:bb:bf:1b:36:fb:38:d7:c1:84:c2:1f:63:e9:ff:f7:2c:1d:
         08:5c:db:9f:d5:04:c3:07:ae:ec:11:20:cb:f4:57:40:9f:a8:
         9e:44:b3:e4:9f:c0:c6:67:7d:3a:48:ec:40:61:e2:0b:d2:a2:
         cb:6e:68:5e:d1:03:10:d5:ef:83:18:b0:91:70:46:cc:aa:62:
         ca:85:1b:04:aa:c1:32:56:3c:5c:ac:d4:bd:1d:40:15:d2:ad:
         b2:9d:79:1c:6a:a1:cf:60:2a:1e:f4:18:29:32:e8:a1:e6:bb:
         18:2a:4e:14:c1:e0:3a:04:8b:e4:76:67:f6:db:30:c1:97:00:
         48:04:96:ba:33:e5:29:56:e9:45:e8:6c:b7:e3:e0:08:41:c0:
         9c:28:b4:52:21:7f:7a:0c
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICEIYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwMjI0MjdaFw0yMDA5MDgwMjI0MjdaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOliNXMWkZqudNMO86HwW8MsE0kl2QKrscBGjYLu
RpBTlNeFuCZ2wLBr8/xIKMjSeacOAk2ICVAHMeDjuIViN+uQJn/97vjMMBg3GnlW
33VmIylH69VJg9iw3qryNsqDmbynsH2y2tW4+xTYiimGQm4WT3vfX4fgOrGXzXKu
EdIm8nezOnXW/3/zRZImrKC32esAhbYtOlufKxNhkNI/C2z4zxkk+BaurMqDL/1d
ZkrQP6z6Aj4KoIH/4RaoHbosrH53Cnz73blPjSKOHQRMeV/HEPhfCsEDzlMPbz2b
9wzxbBqRVLS9mFGnFHP1gCdkdytXjMywYEBgBfKMT+2NKC0CAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQU6aMbfxwHMqzzWhxEkJIlAQzJjVQwdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDIuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAIH7b8Zm9I68ciPa+ThIWMHCFjPRtz0Hh6YdQscjDmjs9Wzs
PsJE4D2YxvAt4Vyepba4tJbJPMMnCuohaSB7eBj/0yMw8993fY83COenXK+sw5mX
StAmrjduOgto5/Vsb2uoqzqIcdJ1KYevCCrjMaVwsAEOejr2SW0P2urVKFGF6cLJ
esMVuscLi3mIg8+dWDlUWXhbhsf892lI0w0LoWHk13Ic7Ve3DiuXUk6d3gE7Mhtf
GZXgXnJUyy5YhtznHHBNjcfr0iQwb89dBDhjXu9JKjPRVT2PJgsMXyUm+f0HWq6r
X98yV1wHm9Eu07TR5AFOhrYTIGaaqXlGhwzFC4+L27RSDDo7vkjR5yvKRSo6jnSL
hUaZKwjDQdIr2yeiQN5phcdWCoTjnM7PEo04jJ/OX0PNpPVTUH+GoVL5FNmXINql
FXzRBoclfWJ6wEgQPpYHL3+1VtTT8onafLgz7hKFoaTTrKW+fIy7vxs2+zjXwYTC
H2Pp//csHQhc25/VBMMHruwRIMv0V0CfqJ5Es+SfwMZnfTpI7EBh4gvSostuaF7R
AxDV74MYsJFwRsyqYsqFGwSqwTJWPFys1L0dQBXSrbKdeRxqoc9gKh70GCky6KHm
uxgqThTB4DoEi+R2Z/bbMMGXAEgElroz5SlW6UXobLfj4AhBwJwotFIhf3oM
-----END CERTIFICATE-----
