Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4231 (0x1087)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 02:29:12 2019 GMT
            Not After : Sep  8 02:29:12 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:91:2e:ff:53:ff:fa:fd:5c:fc:ab:5e:47:16:
                    65:4a:b9:67:d1:35:c4:0c:e3:62:9a:4e:d3:61:d9:
                    ce:57:e1:62:13:f9:ba:43:6d:fe:b2:0e:71:90:22:
                    35:54:a8:b5:fc:ca:3d:26:3d:92:7d:dc:b2:bf:e8:
                    4f:08:7e:b5:da:7e:2f:f2:51:db:bf:9e:43:64:70:
                    1b:b1:60:1b:46:c7:4a:8b:e7:36:7d:25:f2:d5:8e:
                    9a:12:98:37:b9:c0:fd:3c:b4:6f:f6:e2:77:8b:00:
                    90:cd:67:72:c9:f8:dd:b0:51:e7:44:df:b0:27:be:
                    6e:5f:e3:a6:97:78:2e:82:7d:d5:42:e5:6c:93:eb:
                    a2:8a:51:71:ba:e5:63:93:10:63:01:ef:0f:04:33:
                    12:ee:48:0b:b3:4d:45:33:d8:95:01:f0:4f:6d:f9:
                    fc:b8:2a:60:ae:00:58:45:a9:de:ac:1b:9f:61:a5:
                    21:1d:65:17:2c:00:b7:23:8a:bf:59:25:1d:8e:9f:
                    34:9b:a2:6e:d9:1d:8b:6d:35:0a:ce:82:db:b4:ba:
                    26:1e:f7:0e:c8:81:07:46:40:ed:47:7c:42:e3:64:
                    1d:7a:36:10:f2:6a:87:78:35:61:06:d9:65:dc:87:
                    11:cf:2a:df:15:96:7d:f4:ac:87:f3:94:a1:2e:1a:
                    a1:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4F:1A:1A:12:0B:34:DB:06:9F:52:89:15:53:B1:A4:97:9C:47:F0:1F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         09:c1:33:ed:92:80:78:bf:78:e9:04:3f:f0:ba:d6:2a:19:2f:
         94:8e:c8:7e:fe:23:df:d7:09:2d:df:1e:f0:8c:19:c8:18:08:
         8f:47:d8:01:3b:e9:3c:44:e8:3e:ee:f3:d2:06:95:07:17:82:
         3f:92:7e:9f:ab:63:6f:9d:ad:35:9c:cd:b6:a2:9a:31:0b:43:
         78:13:8e:cb:a0:a3:e7:7a:21:c4:5c:ef:8a:94:f7:93:d3:68:
         d4:a1:19:2a:7f:60:8f:96:83:70:46:7f:9d:62:7f:a8:2b:1d:
         08:95:51:58:3a:23:5e:d1:c8:3b:eb:e9:38:2f:a4:2d:2b:0a:
         63:8b:2a:c0:61:d9:06:d8:ec:f3:f1:d3:78:93:18:3a:7d:5f:
         3b:35:94:16:3c:66:b5:28:26:d4:bd:19:58:59:a1:a7:91:84:
         6d:38:6a:86:af:39:26:7e:0d:7e:87:52:0d:5e:aa:ad:41:7d:
         b6:12:5f:7e:25:8e:ec:10:5e:ed:a3:bc:e8:0d:03:ae:83:a6:
         af:2f:28:ee:1f:a3:0a:63:df:7a:26:00:c5:da:b7:aa:e7:91:
         79:f6:d2:02:1d:11:fe:ad:65:fc:6d:07:12:5a:48:b3:0a:e5:
         8a:c1:c6:2f:8f:23:4c:bd:6a:26:c4:99:29:80:fe:b5:9a:8a:
         12:8d:e9:f4:bd:cb:c5:36:a0:07:3a:60:d4:b7:9f:16:07:39:
         36:e9:c1:b7:14:7c:64:dc:c2:71:38:4e:35:2a:2f:90:1c:0a:
         72:59:e6:93:b4:55:ee:df:9b:02:dc:71:b7:dd:19:d9:56:98:
         ab:7f:79:61:5b:52:65:9a:c2:d6:a1:86:82:12:62:63:92:13:
         ef:7c:d0:6b:c6:5d:61:c4:82:f4:bd:f9:9d:05:86:c5:31:f5:
         02:f8:a4:15:06:e0:e0:30:8b:b2:6c:1f:46:58:98:fd:e8:7f:
         7e:6a:1d:dd:de:75:f3:54:da:81:cc:3a:06:07:18:0a:26:97:
         d1:a5:4a:9f:5e:9d:1b:98:85:9e:e3:14:7b:e2:da:20:6b:ef:
         42:fb:3a:99:e9:97:7d:74:e2:3b:4b:a6:36:30:bd:c8:26:e4:
         72:45:47:24:ed:33:77:59:10:47:30:49:f6:ab:01:04:7b:28:
         9c:55:6f:9b:fa:0d:73:36:ce:1c:4c:84:a5:dd:3c:55:0f:46:
         55:ff:92:83:da:24:3e:0a:16:b5:2f:54:04:b7:8c:e6:94:de:
         2d:4f:18:24:81:1d:44:11:25:29:74:53:66:da:d4:44:8a:39:
         b1:6c:62:48:1a:ad:45:92:9b:50:fd:a7:ab:2d:23:bd:47:4c:
         32:c0:0c:aa:fe:be:45:34
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEIcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwMjI5MTJaFw0yMDA5MDgwMjI5MTJaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDUkS7/U//6/Vz8q15HFmVKuWfRNcQM42KaTtNh2c5X4WIT
+bpDbf6yDnGQIjVUqLX8yj0mPZJ93LK/6E8IfrXafi/yUdu/nkNkcBuxYBtGx0qL
5zZ9JfLVjpoSmDe5wP08tG/24neLAJDNZ3LJ+N2wUedE37Anvm5f46aXeC6CfdVC
5WyT66KKUXG65WOTEGMB7w8EMxLuSAuzTUUz2JUB8E9t+fy4KmCuAFhFqd6sG59h
pSEdZRcsALcjir9ZJR2OnzSbom7ZHYttNQrOgtu0uiYe9w7IgQdGQO1HfELjZB16
NhDyaod4NWEG2WXchxHPKt8Vln30rIfzlKEuGqF1AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFE8aGhILNNsGn1KJFVOxpJecR/AfMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwMS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEACcEz7ZKAeL946QQ/8LrWKhkvlI7Ifv4j39cJLd8e8IwZyBgIj0fYATvpPETo
Pu7z0gaVBxeCP5J+n6tjb52tNZzNtqKaMQtDeBOOy6Cj53ohxFzvipT3k9No1KEZ
Kn9gj5aDcEZ/nWJ/qCsdCJVRWDojXtHIO+vpOC+kLSsKY4sqwGHZBtjs8/HTeJMY
On1fOzWUFjxmtSgm1L0ZWFmhp5GEbThqhq85Jn4NfodSDV6qrUF9thJffiWO7BBe
7aO86A0DroOmry8o7h+jCmPfeiYAxdq3queRefbSAh0R/q1l/G0HElpIswrlisHG
L48jTL1qJsSZKYD+tZqKEo3p9L3LxTagBzpg1LefFgc5NunBtxR8ZNzCcThONSov
kBwKclnmk7RV7t+bAtxxt90Z2VaYq395YVtSZZrC1qGGghJiY5IT73zQa8ZdYcSC
9L35nQWGxTH1AvikFQbg4DCLsmwfRliY/eh/fmod3d5181Tagcw6BgcYCiaX0aVK
n16dG5iFnuMUe+LaIGvvQvs6memXfXTiO0umNjC9yCbkckVHJO0zd1kQRzBJ9qsB
BHsonFVvm/oNczbOHEyEpd08VQ9GVf+Sg9okPgoWtS9UBLeM5pTeLU8YJIEdRBEl
KXRTZtrURIo5sWxiSBqtRZKbUP2nqy0jvUdMMsAMqv6+RTQ=
-----END CERTIFICATE-----
