Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4232 (0x1088)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 02:32:05 2019 GMT
            Not After : Sep  8 02:32:05 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:a0:3b:7c:9a:9f:64:31:b4:b4:5b:ab:e7:53:
                    2e:59:fc:cf:54:42:1d:82:46:20:d1:3d:08:84:e0:
                    0d:c1:44:2e:cb:98:d7:de:0a:fb:d1:3b:fc:0f:89:
                    dc:9b:45:b4:e2:4b:f7:0e:26:c3:37:93:6b:ca:a8:
                    b7:ab:98:39:99:42:b6:df:b6:5b:c6:86:4a:d6:e5:
                    5d:b4:60:8f:96:71:05:15:d0:cb:e4:02:c8:02:6c:
                    af:82:1f:92:4d:fa:36:eb:6f:c3:95:57:f0:64:15:
                    d7:3e:69:2a:2e:e5:0d:6e:45:a1:ba:5e:60:63:63:
                    54:6c:8b:c3:3d:ab:68:a9:9a:c9:92:d1:8e:70:01:
                    49:ad:c6:e0:86:57:40:9c:9c:f6:f6:57:53:15:77:
                    e0:c4:50:37:1d:eb:a9:69:8a:3f:60:00:92:d1:9a:
                    8c:9c:a8:6d:6d:c8:70:0f:eb:16:c4:bb:78:3e:bb:
                    a6:3d:76:63:99:f2:b8:15:c9:02:6f:c0:37:ba:26:
                    5b:06:f9:af:10:d3:91:e6:31:ac:a7:fc:ea:f2:84:
                    5d:c5:76:ac:80:ca:d8:11:8a:31:6b:15:f0:21:d3:
                    c7:77:bc:6e:c6:0c:32:fa:05:be:4b:15:60:a3:3d:
                    02:c0:82:57:06:a2:15:cd:1d:40:8a:7f:ad:4b:b1:
                    4e:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2F:DB:F3:E3:6C:A3:AF:45:9E:2B:58:26:D1:C7:8C:60:46:62:0F:2F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b0:75:8e:f8:23:f7:d0:1c:e0:a3:e4:e2:5b:65:eb:af:c3:11:
         ac:9e:0c:ba:3f:ca:c6:03:01:45:75:de:ab:c0:ae:5f:62:73:
         b0:7f:11:5f:dd:45:42:48:68:3c:13:c4:3a:c0:c0:83:cc:96:
         87:26:49:18:70:cd:e7:78:6e:ca:2f:21:fc:cf:e5:50:06:b7:
         8d:1a:ca:10:1d:87:a6:79:91:5d:81:6a:17:db:f3:cc:4f:fa:
         1b:56:f1:7f:42:a3:c1:eb:a1:33:d5:c1:0f:67:20:8f:10:ad:
         50:ae:6b:34:d3:46:0d:42:65:ab:b5:93:48:87:7e:93:11:02:
         bb:88:07:d4:7a:5f:89:f4:8a:d3:94:e5:ea:55:a5:54:55:40:
         51:c2:90:61:e9:c6:9e:94:22:fd:ba:65:36:b5:e8:ba:66:86:
         0f:9a:99:bd:70:19:71:34:a4:84:1c:b7:01:03:9d:c6:3f:60:
         4d:4f:3f:87:af:e2:41:08:28:25:6f:30:f3:51:c1:00:25:6d:
         70:d7:bf:ca:51:bc:c3:9f:91:96:7f:12:ed:83:ed:3a:cb:ad:
         b0:7c:ec:99:d9:02:69:38:e5:70:29:55:97:ef:d7:64:be:3e:
         3a:15:0e:54:f3:a3:9e:5e:c6:d9:83:e8:b0:e7:07:11:84:6c:
         99:4d:60:b8:9a:df:3b:6a:77:1e:9f:30:20:8e:91:98:63:5e:
         89:f9:c0:c9:ae:cc:e0:63:13:0b:69:3d:51:35:3f:d7:80:c1:
         73:2b:be:4f:83:56:48:66:a6:fa:5d:0f:a7:98:8b:17:21:26:
         b2:19:a6:12:c4:e3:88:40:52:1e:bf:45:c6:4e:a1:63:0f:24:
         fd:a8:4a:0f:7a:92:d7:4f:7c:37:c5:f8:ce:80:fc:04:88:60:
         59:ea:4b:58:4d:c1:5c:02:f4:81:a0:6f:7e:79:f1:d7:c4:3b:
         15:96:97:a2:27:97:d2:28:f1:0e:ee:92:96:80:dd:41:0a:22:
         c3:50:b1:1f:28:da:3c:c7:d4:0a:59:f8:a7:49:7d:f7:5b:b2:
         b8:37:74:5e:a2:59:a2:59:81:48:da:41:b6:fc:90:de:d2:32:
         02:61:69:45:46:d3:71:d2:15:d2:82:f9:66:e5:96:d0:ef:80:
         43:9f:66:f0:87:23:eb:f9:53:86:f6:42:e7:22:59:5a:01:1a:
         60:52:ed:d5:07:9b:7f:47:6e:57:f0:49:41:ea:d9:32:65:b6:
         3d:05:f1:a0:03:78:ad:0a:e4:9c:79:06:4e:35:41:57:45:64:
         a3:fe:3f:73:c5:0a:b7:39:5f:8d:32:ef:56:36:c4:58:b8:51:
         f6:8d:56:42:1b:c5:eb:f3
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEIgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwMjMyMDVaFw0yMDA5MDgwMjMyMDVaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDhoDt8mp9kMbS0W6vnUy5Z/M9UQh2CRiDRPQiE4A3BRC7L
mNfeCvvRO/wPidybRbTiS/cOJsM3k2vKqLermDmZQrbftlvGhkrW5V20YI+WcQUV
0MvkAsgCbK+CH5JN+jbrb8OVV/BkFdc+aSou5Q1uRaG6XmBjY1Rsi8M9q2ipmsmS
0Y5wAUmtxuCGV0CcnPb2V1MVd+DEUDcd66lpij9gAJLRmoycqG1tyHAP6xbEu3g+
u6Y9dmOZ8rgVyQJvwDe6JlsG+a8Q05HmMayn/OryhF3FdqyAytgRijFrFfAh08d3
vG7GDDL6Bb5LFWCjPQLAglcGohXNHUCKf61LsU5nAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFC/b8+Nso69FnitYJtHHjGBGYg8vMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwMi5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAsHWO+CP30Bzgo+TiW2Xrr8MRrJ4Muj/KxgMBRXXeq8CuX2JzsH8RX91FQkho
PBPEOsDAg8yWhyZJGHDN53huyi8h/M/lUAa3jRrKEB2HpnmRXYFqF9vzzE/6G1bx
f0KjweuhM9XBD2cgjxCtUK5rNNNGDUJlq7WTSId+kxECu4gH1HpfifSK05Tl6lWl
VFVAUcKQYenGnpQi/bplNrXoumaGD5qZvXAZcTSkhBy3AQOdxj9gTU8/h6/iQQgo
JW8w81HBACVtcNe/ylG8w5+Rln8S7YPtOsutsHzsmdkCaTjlcClVl+/XZL4+OhUO
VPOjnl7G2YPosOcHEYRsmU1guJrfO2p3Hp8wII6RmGNeifnAya7M4GMTC2k9UTU/
14DBcyu+T4NWSGam+l0Pp5iLFyEmshmmEsTjiEBSHr9Fxk6hYw8k/ahKD3qS1098
N8X4zoD8BIhgWepLWE3BXAL0gaBvfnnx18Q7FZaXoieX0ijxDu6SloDdQQoiw1Cx
HyjaPMfUCln4p0l991uyuDd0XqJZolmBSNpBtvyQ3tIyAmFpRUbTcdIV0oL5ZuWW
0O+AQ59m8Icj6/lThvZC5yJZWgEaYFLt1Qebf0duV/BJQerZMmW2PQXxoAN4rQrk
nHkGTjVBV0Vko/4/c8UKtzlfjTLvVjbEWLhR9o1WQhvF6/M=
-----END CERTIFICATE-----
