Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4234 (0x108a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 02:36:55 2019 GMT
            Not After : Sep  8 02:36:55 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:cd:4c:09:0b:30:47:76:6d:96:d9:02:f5:15:
                    fc:1d:41:49:4d:98:c9:79:c2:8c:2e:62:3f:53:72:
                    6d:e8:2f:21:b8:47:7d:c0:50:27:31:77:39:97:7d:
                    2e:b2:51:42:5a:2e:75:cf:47:a5:12:ef:bb:84:92:
                    80:7c:af:09:cb:19:6e:32:ca:d5:66:a3:95:e5:cb:
                    ec:fa:60:31:71:75:e6:db:03:cf:99:43:32:82:84:
                    4c:0c:18:3e:35:75:14:5c:f2:5c:78:3a:af:4b:24:
                    f3:20:1b:37:24:d9:59:9d:86:93:5c:f1:8c:45:ae:
                    79:e1:39:78:d0:c1:6b:04:a9:a8:55:e7:6c:7d:46:
                    3b:20:8d:07:fe:cb:c4:da:8f:46:e9:4e:3c:42:50:
                    0d:c3:17:d4:76:a0:c3:bd:d2:b4:fb:0f:24:43:a6:
                    cd:90:d1:14:7e:76:93:77:86:a5:5e:bb:16:ec:02:
                    3e:d0:7b:72:eb:b7:85:33:a0:09:1f:03:b5:5d:7d:
                    06:89:e9:7d:8a:18:dc:fb:fa:d7:ab:f6:8c:58:4e:
                    2a:1b:72:2f:d1:99:dc:7c:b1:92:58:f8:be:f3:a2:
                    6d:22:95:a6:a6:2b:dd:3d:47:89:49:28:63:50:4c:
                    94:83:cc:55:59:bb:3f:63:0a:74:80:43:2c:4c:cf:
                    8e:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2B:0F:15:15:50:6C:CC:D6:D1:1E:20:24:D4:60:30:0C:B4:66:80:F8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         2b:9c:33:da:48:18:ce:c5:ea:30:87:45:6d:cb:f4:42:48:29:
         db:6a:91:92:f5:7b:75:da:98:b2:c6:37:7f:ca:4c:08:54:9e:
         61:14:dd:c9:99:a9:a0:5e:8b:b3:09:68:37:f4:bd:76:5a:e4:
         36:5b:35:af:53:8c:4c:53:26:6e:55:a9:da:ac:de:8d:c8:1e:
         93:c6:64:87:18:f7:3b:69:42:b5:cd:d8:59:18:86:b5:b0:75:
         1e:19:23:56:9c:aa:04:2c:8d:d1:2c:1d:71:58:58:d3:f1:d2:
         4b:c2:cc:3b:e0:73:96:85:c7:40:1c:54:35:c6:a6:4f:76:e4:
         39:a5:f7:17:87:6b:41:29:73:c0:21:0a:ec:18:51:a5:3d:bf:
         66:94:b6:af:64:8a:a5:5c:63:29:b5:be:f1:75:0a:36:cd:de:
         b3:c4:0e:fc:9a:5f:4f:dd:a2:75:ac:e9:32:bf:56:c0:e6:41:
         6f:11:58:25:b9:20:29:37:1c:9c:37:e6:95:ef:ec:ba:44:39:
         f4:56:88:c7:d3:22:28:1e:07:ba:fb:20:9d:87:75:95:00:7e:
         3d:cb:59:e6:6e:c5:67:58:d4:a9:f2:90:23:4a:3c:ae:ab:27:
         d3:d0:59:df:8e:0f:74:25:8a:99:4b:ca:ba:bf:61:9c:cc:90:
         50:74:33:46:3f:f7:1e:0e:f0:e6:a1:04:8e:ca:c9:56:cf:c9:
         74:29:fa:cb:30:97:4b:99:4d:19:17:a6:58:1d:a3:45:9b:05:
         e1:ee:99:64:a4:27:af:01:6c:e8:a7:3a:59:83:06:56:ae:cd:
         f0:01:fb:65:a9:bd:74:b4:f3:76:3f:a7:e4:b8:06:f3:a2:87:
         cf:26:4c:90:d5:c3:e4:16:bf:ea:22:59:a1:b9:7d:21:8e:e9:
         a7:a5:ab:71:1f:be:2c:5e:dd:03:5c:0f:c4:a9:5a:ea:a6:83:
         69:0d:16:0a:38:28:69:a1:12:84:02:87:76:50:e1:9d:c9:9e:
         5d:95:45:e1:64:b3:f3:ea:29:6a:13:2c:a9:b8:ab:54:de:52:
         14:fb:77:72:5f:f0:e6:19:9a:09:01:5a:73:0e:29:66:78:5e:
         e9:01:ed:3b:15:54:76:21:b4:d4:a6:63:4d:45:78:4a:c8:a8:
         54:3f:e8:84:db:9e:cd:94:5f:ae:6c:ad:df:80:a1:63:f4:28:
         19:6e:bc:90:7f:80:81:33:f1:54:96:ec:bf:cd:74:d9:e8:1a:
         08:fe:6d:22:f6:07:af:eb:3f:29:b5:97:75:86:79:b3:65:3a:
         2f:7e:b9:40:0d:2b:5d:c7:9f:a5:a0:df:34:ab:23:a9:d6:d8:
         b4:1a:6b:dd:f8:e2:fe:84
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEIowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwMjM2NTVaFw0yMDA5MDgwMjM2NTVaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtdm9ib3guc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEArs1MCQswR3ZtltkC9RX8HUFJTZjJecKMLmI/U3Jt6C8h
uEd9wFAnMXc5l30uslFCWi51z0elEu+7hJKAfK8JyxluMsrVZqOV5cvs+mAxcXXm
2wPPmUMygoRMDBg+NXUUXPJceDqvSyTzIBs3JNlZnYaTXPGMRa554Tl40MFrBKmo
VedsfUY7II0H/svE2o9G6U48QlANwxfUdqDDvdK0+w8kQ6bNkNEUfnaTd4alXrsW
7AI+0Hty67eFM6AJHwO1XX0Giel9ihjc+/rXq/aMWE4qG3Iv0ZncfLGSWPi+86Jt
IpWmpivdPUeJSShjUEyUg8xVWbs/Ywp0gEMsTM+O0wIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBQrDxUVUGzM1tEeICTUYDAMtGaA+DB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXZvYm94LnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQArnDPaSBjOxeowh0Vty/RCSCnbapGS9Xt12piyxjd/ykwIVJ5hFN3Jmamg
XouzCWg39L12WuQ2WzWvU4xMUyZuVanarN6NyB6TxmSHGPc7aUK1zdhZGIa1sHUe
GSNWnKoELI3RLB1xWFjT8dJLwsw74HOWhcdAHFQ1xqZPduQ5pfcXh2tBKXPAIQrs
GFGlPb9mlLavZIqlXGMptb7xdQo2zd6zxA78ml9P3aJ1rOkyv1bA5kFvEVgluSAp
NxycN+aV7+y6RDn0VojH0yIoHge6+yCdh3WVAH49y1nmbsVnWNSp8pAjSjyuqyfT
0Fnfjg90JYqZS8q6v2GczJBQdDNGP/ceDvDmoQSOyslWz8l0KfrLMJdLmU0ZF6ZY
HaNFmwXh7plkpCevAWzopzpZgwZWrs3wAftlqb10tPN2P6fkuAbzoofPJkyQ1cPk
Fr/qIlmhuX0hjumnpatxH74sXt0DXA/EqVrqpoNpDRYKOChpoRKEAod2UOGdyZ5d
lUXhZLPz6ilqEyypuKtU3lIU+3dyX/DmGZoJAVpzDilmeF7pAe07FVR2IbTUpmNN
RXhKyKhUP+iE257NlF+ubK3fgKFj9CgZbryQf4CBM/FUluy/zXTZ6BoI/m0i9gev
6z8ptZd1hnmzZTovfrlADStdx5+loN80qyOp1ti0Gmvd+OL+hA==
-----END CERTIFICATE-----
