Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4235 (0x108b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 02:40:07 2019 GMT
            Not After : Sep  8 02:40:07 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-apel.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:70:85:40:6b:f3:eb:03:ef:3d:68:e5:cf:07:
                    3e:72:7e:60:61:aa:68:2c:b1:3b:26:16:ee:b2:d0:
                    f5:cb:dc:85:0d:dd:25:1b:29:c6:3b:7f:e6:15:a6:
                    3e:51:fe:85:25:19:5e:f8:a1:8a:06:cf:2a:17:36:
                    1d:8e:ed:5d:75:c9:5a:15:91:58:f0:39:0c:06:6d:
                    40:3a:f0:8b:43:4d:a0:3d:b1:03:4f:db:0e:e7:85:
                    b5:33:c2:8a:eb:41:c7:2c:3c:78:a7:c7:ef:d4:41:
                    63:92:4d:6a:3b:d0:a5:a9:fd:01:b7:b8:f0:00:20:
                    a7:c2:63:53:c5:0c:f3:4f:a6:a2:ad:31:a8:cc:42:
                    76:0b:6f:6d:44:27:04:50:be:83:50:36:eb:fe:9c:
                    78:a7:be:f5:a6:ec:0e:61:f7:42:f2:c6:18:de:a8:
                    b1:a1:90:34:a8:02:92:8a:0e:61:f6:82:87:dd:08:
                    0d:66:e1:86:33:f2:db:f4:8a:9b:71:fb:d8:28:1c:
                    ce:bb:07:3a:72:f5:db:3c:9c:b8:90:79:d8:45:2b:
                    c4:1a:f6:71:50:ae:c4:b7:26:fb:34:10:d7:13:71:
                    b9:09:54:00:bb:d6:38:f6:55:96:31:b7:02:b1:49:
                    48:81:d0:01:f5:b3:48:61:3a:4e:68:24:c1:1c:67:
                    f0:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E0:F2:4B:2D:69:63:DC:0C:B5:07:4C:24:C4:48:13:E1:BE:11:2A:83
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-apel.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         98:40:d1:8d:f2:89:ac:b4:9a:8d:bc:7f:5a:05:a8:18:60:66:
         63:af:53:87:4c:16:23:fd:8b:68:a9:29:2b:7a:15:26:c5:b0:
         29:f6:90:0a:c9:56:23:91:c9:92:88:a9:89:8f:40:1d:42:8b:
         8b:a1:97:56:1b:e9:b5:db:47:74:74:71:7b:65:c7:85:2f:b6:
         46:8c:62:a7:12:37:c7:66:bf:8c:83:c1:84:d0:de:6d:bf:d2:
         1c:da:6c:68:4b:3e:ff:46:91:78:96:0b:7e:a7:ad:c7:af:27:
         23:3a:5d:38:93:d3:fd:c2:10:97:98:33:ee:4b:71:cb:be:6a:
         44:93:e0:b7:bd:f3:d8:46:72:02:c7:03:f0:48:a2:03:d7:a3:
         3b:5d:fd:68:4a:21:e1:55:0d:26:49:f1:82:7b:91:b9:bf:9e:
         23:32:58:bc:8b:9f:e2:83:ed:b9:32:b4:3d:13:14:55:b8:62:
         87:33:7c:8e:c8:02:61:68:b8:c6:cd:b1:dd:84:b9:b0:4d:12:
         af:82:4a:b3:4f:b5:1c:c7:95:f5:a4:81:6a:b0:45:5e:19:34:
         3c:5b:a0:6e:11:2a:ef:f9:98:b8:28:d5:d3:28:f3:9c:a4:88:
         eb:14:b5:0e:fc:03:64:36:48:6f:95:05:22:8b:2e:c7:e9:ab:
         00:31:b5:8e:ad:19:3d:20:12:10:a1:31:97:66:72:40:d7:b5:
         18:26:ae:29:ed:b5:07:ab:5f:d2:da:6c:aa:34:4d:b3:98:56:
         fa:43:75:03:ee:28:d5:fc:11:13:f2:8b:51:f0:a4:b7:cb:fd:
         fd:96:1a:d8:72:9c:0a:48:44:6f:50:6e:e1:a6:03:a6:c2:e2:
         b7:25:fd:0e:db:10:69:1f:00:e9:d6:8b:fa:55:6a:65:6a:7e:
         cb:d4:78:b1:fd:d5:af:c0:8c:66:5b:9e:2d:39:df:0e:c4:63:
         d5:c2:50:b0:50:54:15:44:b6:09:c3:93:5b:48:7d:ac:0f:b2:
         73:86:b3:75:60:9a:4c:63:97:81:50:14:bd:1b:d3:fe:cf:02:
         df:48:46:9c:32:39:e3:54:a9:5b:ce:c0:f4:d6:ca:54:9d:a1:
         d5:dd:01:7b:6f:ba:f7:b2:d6:10:c4:de:d2:fe:ef:90:8c:f6:
         76:d3:03:77:b5:aa:f5:b6:51:14:4f:2c:ef:34:ac:79:b0:16:
         4f:77:e4:2e:49:0f:99:2a:54:90:ff:c1:67:6e:3e:a6:20:f8:
         b6:04:14:e8:e8:23:c6:06:e4:0d:74:53:d6:5f:03:30:77:52:
         ac:0d:9c:a8:1e:7f:ed:c7:42:eb:af:05:75:10:28:08:cb:ba:
         0f:8e:f6:32:9d:1e:bc:7d
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEIswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwMjQwMDdaFw0yMDA5MDgwMjQwMDdaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtYXBlbC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDQcIVAa/PrA+89aOXPBz5yfmBhqmgssTsmFu6y0PXL3IUN
3SUbKcY7f+YVpj5R/oUlGV74oYoGzyoXNh2O7V11yVoVkVjwOQwGbUA68ItDTaA9
sQNP2w7nhbUzworrQccsPHinx+/UQWOSTWo70KWp/QG3uPAAIKfCY1PFDPNPpqKt
MajMQnYLb21EJwRQvoNQNuv+nHinvvWm7A5h90LyxhjeqLGhkDSoApKKDmH2gofd
CA1m4YYz8tv0iptx+9goHM67Bzpy9ds8nLiQedhFK8Qa9nFQrsS3Jvs0ENcTcbkJ
VAC71jj2VZYxtwKxSUiB0AH1s0hhOk5oJMEcZ/CPAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFODySy1pY9wMtQdMJMRIE+G+ESqDMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtYXBlbC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAmEDRjfKJrLSajbx/WgWoGGBmY69Th0wWI/2LaKkpK3oVJsWwKfaQCslWI5HJ
koipiY9AHUKLi6GXVhvptdtHdHRxe2XHhS+2RoxipxI3x2a/jIPBhNDebb/SHNps
aEs+/0aReJYLfqetx68nIzpdOJPT/cIQl5gz7ktxy75qRJPgt73z2EZyAscD8Eii
A9ejO139aEoh4VUNJknxgnuRub+eIzJYvIuf4oPtuTK0PRMUVbhihzN8jsgCYWi4
xs2x3YS5sE0Sr4JKs0+1HMeV9aSBarBFXhk0PFugbhEq7/mYuCjV0yjznKSI6xS1
DvwDZDZIb5UFIosux+mrADG1jq0ZPSASEKExl2ZyQNe1GCauKe21B6tf0tpsqjRN
s5hW+kN1A+4o1fwRE/KLUfCkt8v9/ZYa2HKcCkhEb1Bu4aYDpsLityX9DtsQaR8A
6daL+lVqZWp+y9R4sf3Vr8CMZlueLTnfDsRj1cJQsFBUFUS2CcOTW0h9rA+yc4az
dWCaTGOXgVAUvRvT/s8C30hGnDI541SpW87A9NbKVJ2h1d0Be2+697LWEMTe0v7v
kIz2dtMDd7Wq9bZRFE8s7zSsebAWT3fkLkkPmSpUkP/BZ24+piD4tgQU6Ogjxgbk
DXRT1l8DMHdSrA2cqB5/7cdC668FdRAoCMu6D472Mp0evH0=
-----END CERTIFICATE-----
