Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4236 (0x108c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 07:31:20 2019 GMT
            Not After : Sep  8 07:31:20 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:c1:3f:bb:55:45:a1:d8:a8:5d:c2:e3:53:89:
                    07:ba:1b:6f:a9:28:cb:0a:55:97:79:77:b1:8b:da:
                    df:54:6d:97:f0:0c:03:9b:0a:0c:e2:ec:b3:be:cd:
                    c2:13:6d:f4:36:40:1c:51:b0:9c:3e:a8:c3:b9:f6:
                    0b:50:cf:3c:64:0e:c3:28:e2:d1:be:d1:4a:11:c5:
                    a5:64:80:79:ed:1e:27:a0:19:b0:49:7a:5d:29:a0:
                    ee:6e:4a:1e:c8:99:34:44:42:d5:54:83:04:9e:52:
                    81:21:2e:1a:98:b5:09:6f:5c:0d:5e:81:36:26:0d:
                    7b:d9:9c:29:9d:c1:de:22:99:6e:bf:3b:f7:0a:a6:
                    38:e8:60:b2:48:3d:1e:05:f2:55:96:56:cc:aa:11:
                    d2:8d:0a:04:39:b0:8a:dc:80:f4:14:a9:c1:fc:00:
                    98:dd:fe:65:31:be:3a:0d:37:2b:80:5e:3a:3d:fe:
                    b7:10:c7:6f:be:7d:d7:4e:b8:17:7e:f6:02:19:1a:
                    06:e0:a8:46:d5:fc:aa:e2:ca:85:8a:e6:10:60:43:
                    2c:ad:25:36:1f:48:4a:30:38:1b:f9:3d:7f:b4:42:
                    db:d3:6f:c5:4d:ea:94:70:65:18:2e:d2:9f:a9:4a:
                    f6:1a:85:97:b9:1e:46:48:9c:d1:1c:3b:ae:d7:98:
                    96:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AB:B7:C5:E1:57:4D:85:BA:B4:BC:5B:27:A6:BC:0E:AC:87:A8:B9:19
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         29:e4:4f:09:71:e9:fc:1b:37:86:28:cb:3f:a4:40:20:d0:cd:
         fa:5a:26:55:12:3d:3d:a5:ce:21:22:65:4f:ec:f6:27:a7:30:
         a1:44:aa:ff:1c:01:71:28:16:93:b6:87:98:76:cb:a0:66:20:
         41:1a:68:ae:1e:56:0c:2a:81:80:d3:c5:e1:4a:69:70:2f:d4:
         72:97:1a:7b:d1:1a:47:83:75:82:96:99:37:2a:fa:fa:ce:b6:
         72:31:cc:10:1b:72:47:03:91:3d:60:5d:b2:bc:d5:86:0a:b9:
         d2:d9:3a:c0:26:c9:39:4f:af:ac:64:e7:b6:cd:9d:da:3b:a9:
         bd:80:d8:b5:19:52:20:90:73:7c:6f:f7:1a:f8:78:0d:23:3a:
         bf:96:65:5e:65:73:83:a7:02:38:10:8a:b6:6e:73:08:72:91:
         fc:6a:e6:36:c3:8e:cb:40:ca:5f:1e:fc:f0:ce:2e:b2:fc:0d:
         f5:18:7f:49:2e:00:98:c3:a9:32:fc:0b:95:9a:74:e6:e8:9f:
         60:49:6f:9a:fa:4a:d7:d3:1d:2e:d5:f7:1a:33:e8:b2:25:23:
         da:c6:13:28:03:d1:72:52:86:e5:8c:a4:6f:af:f9:f5:28:e2:
         fb:a6:67:61:c6:f9:2d:d2:ef:f6:60:83:d0:d1:10:44:77:71:
         db:c7:f1:45:a4:78:f2:9e:6e:18:d3:69:64:59:d7:a5:c7:f3:
         f4:20:52:a8:cd:76:87:ca:da:39:70:59:8d:ca:1a:ec:7a:b4:
         2a:ed:8c:30:ea:ef:00:44:fa:15:8f:08:08:8f:51:39:cd:1a:
         98:6c:27:36:a3:ba:a5:d8:e9:71:e8:d0:4f:b5:9a:e8:b3:0d:
         6e:03:5f:c4:65:a6:5e:b4:f7:a6:c6:39:c2:84:a2:dd:b1:7e:
         07:c6:95:64:03:d0:7b:d7:0a:35:1d:6e:9a:52:6e:29:4f:ab:
         2e:b0:53:31:76:23:17:8b:1b:ab:cc:c4:e8:ff:3d:a0:ba:46:
         df:f4:06:a4:2c:a9:c5:10:fb:ca:1c:8f:21:6e:fd:23:5f:e3:
         03:f5:9b:0d:a1:d3:d9:11:ec:63:80:d3:16:61:91:a6:52:a0:
         21:59:d0:2f:a7:ac:62:95:1b:51:67:fb:a2:64:41:a8:50:d2:
         ae:02:d2:b1:e5:55:b5:97:a3:85:2d:93:91:69:ca:c2:1f:c4:
         d4:96:b8:fe:3e:b5:ee:b2:ba:51:4a:50:2d:1e:06:c5:f7:8f:
         05:08:0d:b9:7a:9a:b3:47:6b:bc:32:70:aa:25:9e:05:01:fc:
         77:7e:d7:84:90:61:5f:00:9f:e1:fb:c0:ff:d8:3b:cb:a1:23:
         cc:9a:ed:2c:3b:41:36:87
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEIwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwNzMxMjBaFw0yMDA5MDgwNzMxMjBaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLXNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAqsE/u1VFodioXcLjU4kHuhtvqSjLClWXeXexi9rfVG2X8AwD
mwoM4uyzvs3CE230NkAcUbCcPqjDufYLUM88ZA7DKOLRvtFKEcWlZIB57R4noBmw
SXpdKaDubkoeyJk0RELVVIMEnlKBIS4amLUJb1wNXoE2Jg172ZwpncHeIpluvzv3
CqY46GCySD0eBfJVllbMqhHSjQoEObCK3ID0FKnB/ACY3f5lMb46DTcrgF46Pf63
EMdvvn3XTrgXfvYCGRoG4KhG1fyq4sqFiuYQYEMsrSU2H0hKMDgb+T1/tELb02/F
TeqUcGUYLtKfqUr2GoWXuR5GSJzRHDuu15iWtwIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBSrt8XhV02FurS8WyemvA6sh6i5GTB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1zZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAp
5E8Jcen8GzeGKMs/pEAg0M36WiZVEj09pc4hImVP7PYnpzChRKr/HAFxKBaTtoeY
dsugZiBBGmiuHlYMKoGA08XhSmlwL9Rylxp70RpHg3WClpk3Kvr6zrZyMcwQG3JH
A5E9YF2yvNWGCrnS2TrAJsk5T6+sZOe2zZ3aO6m9gNi1GVIgkHN8b/ca+HgNIzq/
lmVeZXODpwI4EIq2bnMIcpH8auY2w47LQMpfHvzwzi6y/A31GH9JLgCYw6ky/AuV
mnTm6J9gSW+a+krX0x0u1fcaM+iyJSPaxhMoA9FyUobljKRvr/n1KOL7pmdhxvkt
0u/2YIPQ0RBEd3Hbx/FFpHjynm4Y02lkWdelx/P0IFKozXaHyto5cFmNyhrserQq
7Yww6u8ARPoVjwgIj1E5zRqYbCc2o7ql2Olx6NBPtZrosw1uA1/EZaZetPemxjnC
hKLdsX4HxpVkA9B71wo1HW6aUm4pT6susFMxdiMXixurzMTo/z2gukbf9AakLKnF
EPvKHI8hbv0jX+MD9ZsNodPZEexjgNMWYZGmUqAhWdAvp6xilRtRZ/uiZEGoUNKu
AtKx5VW1l6OFLZORacrCH8TUlrj+PrXusrpRSlAtHgbF948FCA25epqzR2u8MnCq
JZ4FAfx3fteEkGFfAJ/h+8D/2DvLoSPMmu0sO0E2hw==
-----END CERTIFICATE-----
