Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4237 (0x108d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 07:34:13 2019 GMT
            Not After : Sep  8 07:34:13 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f0:c9:50:f2:26:a6:e0:8d:b7:4b:45:97:96:f4:
                    ed:86:a8:dd:88:10:0e:1a:21:0c:15:14:08:01:34:
                    6d:7c:53:da:93:f2:48:ba:42:75:8b:25:e7:70:e5:
                    37:84:23:6e:f8:35:ae:18:32:22:18:9d:5f:cc:85:
                    03:75:bf:d5:4a:92:2e:6b:8f:3d:aa:d0:68:7d:1a:
                    1f:55:8f:78:25:a5:6f:79:84:ad:0a:69:ef:fc:3b:
                    f4:59:4f:3e:d5:ef:40:b6:44:af:82:a8:5a:df:52:
                    a0:68:09:4e:cb:48:1c:07:c9:05:e4:3a:8e:37:62:
                    6c:4d:b0:3d:0b:95:2a:3c:08:26:86:ac:63:cf:2c:
                    66:3f:91:41:77:06:c3:22:c5:f3:df:b2:0b:98:6c:
                    bf:cf:bd:d7:45:e5:74:bf:96:9d:1d:43:ff:28:87:
                    a2:07:da:04:32:ea:55:a1:6c:95:6c:6c:0a:03:7f:
                    a1:f3:5b:42:4e:c7:0f:10:a5:72:bc:a0:02:bb:ac:
                    75:24:69:48:ee:9f:bb:1e:06:fc:2a:15:a6:3c:29:
                    4c:a1:49:ba:35:90:e2:83:d1:6a:7d:ee:42:03:0e:
                    fb:31:38:51:ee:c4:63:ca:f0:7f:68:31:68:4d:a6:
                    02:66:bf:9f:06:5a:66:3d:b4:99:f3:28:bb:e2:d0:
                    33:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B0:CB:7A:A4:68:95:8D:D4:69:6B:69:E5:40:24:A9:4B:DA:FF:FB:22
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7d:ee:9f:44:69:01:66:a0:15:b2:db:d3:25:72:31:5c:e0:93:
         b5:78:8e:c0:4e:83:4b:c1:da:0f:ba:9f:a4:ec:04:a1:b2:42:
         f3:f7:63:f0:6e:f5:f1:00:30:dd:0a:ed:7f:3a:45:3c:80:1e:
         2b:e3:2e:1b:1d:86:3f:14:2f:79:a5:32:98:36:b8:03:41:74:
         d4:a6:25:0e:49:39:1f:1a:e6:37:01:24:b1:e9:d6:31:55:1c:
         55:7a:fd:07:36:ab:44:e0:d2:f3:f1:fd:a3:d2:7f:53:1f:90:
         a0:18:a3:01:03:64:73:66:9e:74:79:ad:ca:38:a3:e8:fc:f3:
         6e:59:86:95:a9:6a:8b:d4:42:c2:b4:fc:c9:30:7d:ee:f7:dd:
         b9:7b:16:45:2c:6b:e4:cb:67:03:4f:fc:88:27:b5:73:5c:ba:
         92:4d:85:95:43:67:f1:14:1d:c0:2e:6b:73:4b:2f:ba:7a:7a:
         40:4a:22:da:7b:be:66:1f:91:fb:59:de:f7:7e:c3:f5:a6:83:
         3c:29:65:a8:50:19:ad:fa:d3:e2:e8:3e:ea:a3:2c:57:88:a8:
         16:47:1b:0e:e0:03:13:bc:4f:73:94:3b:d6:44:53:71:bb:53:
         21:3c:6c:6d:9b:59:b5:97:87:8b:16:16:99:ac:98:ef:08:0a:
         63:2f:d7:fb:f2:70:3b:25:6d:54:46:86:be:4f:16:19:90:1d:
         24:75:07:9f:72:24:e3:2a:98:a2:41:71:3c:4a:6f:54:87:2f:
         6e:f1:4c:9d:f7:07:ee:12:c8:a5:4e:12:89:f9:50:37:0b:9b:
         de:53:02:59:d2:22:a4:52:0a:5b:ec:32:85:10:1b:25:c5:ff:
         5d:31:6a:90:8c:39:a6:35:cb:db:20:13:f4:58:f1:df:08:70:
         3e:4e:c0:6a:b6:41:2d:37:66:a8:2e:22:88:10:53:19:63:f9:
         a2:22:d5:5c:6e:11:e2:6a:60:dd:fc:36:02:ab:46:c9:0b:6c:
         3b:62:1a:bf:94:7f:2f:63:9e:2f:26:f1:dc:e2:6f:75:ee:59:
         51:b4:e1:bd:55:3e:cf:1d:36:d9:a4:b1:68:d4:09:60:ec:c4:
         3b:c8:64:55:97:f7:a8:b8:af:87:76:16:e1:17:5d:51:4f:61:
         3c:70:b5:a3:50:db:74:d7:77:d8:49:e5:f6:d5:71:a7:b1:68:
         3d:45:a1:c2:90:2f:da:0d:ec:fc:cb:2f:ff:9a:d1:11:54:27:
         0b:e1:3e:09:a3:72:a0:ca:bc:cf:6c:c1:c6:d7:59:39:78:0e:
         f7:21:44:cd:b2:36:5f:3a:78:c9:6f:17:7c:0e:6c:bc:90:4f:
         3d:5b:84:6e:05:57:3a:b4
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEI0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwNzM0MTNaFw0yMDA5MDgwNzM0MTNaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLWNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA8MlQ8iam4I23S0WXlvTthqjdiBAOGiEMFRQIATRtfFPak/JI
ukJ1iyXncOU3hCNu+DWuGDIiGJ1fzIUDdb/VSpIua489qtBofRofVY94JaVveYSt
Cmnv/Dv0WU8+1e9AtkSvgqha31KgaAlOy0gcB8kF5DqON2JsTbA9C5UqPAgmhqxj
zyxmP5FBdwbDIsXz37ILmGy/z73XReV0v5adHUP/KIeiB9oEMupVoWyVbGwKA3+h
81tCTscPEKVyvKACu6x1JGlI7p+7Hgb8KhWmPClMoUm6NZDig9Fqfe5CAw77MThR
7sRjyvB/aDFoTaYCZr+fBlpmPbSZ8yi74tAzXwIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBSwy3qkaJWN1GlraeVAJKlL2v/7IjB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1jZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQB9
7p9EaQFmoBWy29MlcjFc4JO1eI7AToNLwdoPup+k7AShskLz92PwbvXxADDdCu1/
OkU8gB4r4y4bHYY/FC95pTKYNrgDQXTUpiUOSTkfGuY3ASSx6dYxVRxVev0HNqtE
4NLz8f2j0n9TH5CgGKMBA2RzZp50ea3KOKPo/PNuWYaVqWqL1ELCtPzJMH3u9925
exZFLGvky2cDT/yIJ7VzXLqSTYWVQ2fxFB3ALmtzSy+6enpASiLae75mH5H7Wd73
fsP1poM8KWWoUBmt+tPi6D7qoyxXiKgWRxsO4AMTvE9zlDvWRFNxu1MhPGxtm1m1
l4eLFhaZrJjvCApjL9f78nA7JW1URoa+TxYZkB0kdQefciTjKpiiQXE8Sm9Uhy9u
8Uyd9wfuEsilThKJ+VA3C5veUwJZ0iKkUgpb7DKFEBslxf9dMWqQjDmmNcvbIBP0
WPHfCHA+TsBqtkEtN2aoLiKIEFMZY/miItVcbhHiamDd/DYCq0bJC2w7Yhq/lH8v
Y54vJvHc4m917llRtOG9VT7PHTbZpLFo1Alg7MQ7yGRVl/eouK+HdhbhF11RT2E8
cLWjUNt013fYSeX21XGnsWg9RaHCkC/aDez8yy//mtERVCcL4T4Jo3KgyrzPbMHG
11k5eA73IUTNsjZfOnjJbxd8Dmy8kE89W4RuBVc6tA==
-----END CERTIFICATE-----
