Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4238 (0x108e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 07:36:16 2019 GMT
            Not After : Sep  8 07:36:16 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-sitebdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:fc:b3:2d:8a:bf:55:2d:56:ab:73:8a:4e:15:
                    08:54:b6:0d:67:52:9b:2c:63:aa:2a:c4:9e:08:48:
                    5e:4a:96:ec:53:68:d0:48:0e:9d:5c:21:67:82:b2:
                    66:87:12:b1:e3:1e:46:b5:d7:d1:e6:dd:9a:6b:da:
                    7a:bb:d7:ef:a2:21:fc:e0:c3:95:1f:e4:fe:d8:c1:
                    e2:37:d3:1d:be:61:2f:68:58:f6:2f:4e:f2:57:f3:
                    93:e6:8b:df:82:eb:df:58:06:7d:9d:45:21:e4:d7:
                    e2:b3:95:cd:5b:e5:ed:7b:f8:03:44:98:8e:1a:1f:
                    f4:1d:92:1f:be:51:14:99:cf:b3:f3:7b:8c:80:cc:
                    6a:b1:e5:9c:61:50:5e:97:d0:e8:2c:ea:5e:c1:8f:
                    2a:e7:4a:a0:c6:6d:cd:57:19:79:3a:c9:fa:44:81:
                    ad:7b:28:18:18:b7:b4:e4:8f:dd:c6:e1:d3:18:4b:
                    76:8d:8f:c9:49:e2:08:34:a1:d3:3c:22:50:cc:dc:
                    c4:20:f4:aa:7a:c7:b0:32:ce:19:ec:94:25:5f:70:
                    da:e4:da:a6:a2:79:0f:b5:c5:0c:b8:c6:84:d1:75:
                    c2:1b:dd:6d:14:3a:98:bb:df:a7:3e:d3:6b:d0:b6:
                    92:97:93:78:18:95:9a:f9:42:36:4c:6d:c2:9f:90:
                    83:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F4:BB:D0:B3:6F:85:EB:A9:03:35:4D:72:34:53:20:2C:C6:24:90:15
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-sitebdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         60:0c:f8:b8:b5:4b:32:f6:d3:84:6b:a6:fb:c1:34:3b:da:7a:
         1c:ab:a6:38:57:9e:6b:5a:e2:70:81:f9:c3:55:b6:ca:79:b9:
         66:fd:a5:0e:68:46:27:e6:b7:1a:70:c5:0b:42:aa:52:9e:cb:
         10:cd:33:70:bb:4b:49:88:2a:52:75:34:77:d5:47:08:aa:a0:
         f9:17:32:ef:10:8a:0b:4a:28:37:86:94:3c:2b:be:f9:72:28:
         6b:84:92:27:55:e5:bd:c7:19:8c:60:74:9e:f6:8f:32:06:9e:
         e9:ef:ad:d1:ad:e6:aa:8d:2c:fd:51:f3:1d:b8:8a:9e:d9:d2:
         72:ee:13:11:64:ac:20:4e:f9:b0:2b:cc:b4:99:50:98:9c:b9:
         de:bb:69:76:c7:72:c2:1e:18:92:d9:9f:da:66:5a:8d:89:47:
         d6:3a:3b:bc:e0:9c:d0:9a:c6:8e:4a:25:ad:99:8a:55:39:06:
         23:b0:4e:5b:ea:2e:b5:9a:a3:fb:53:b5:b1:08:c0:0b:a4:d7:
         b8:f9:c9:b8:07:eb:9b:6d:47:28:23:11:ff:1a:e2:15:ff:37:
         5a:97:4d:4e:e7:d4:4d:ae:88:de:35:fa:0e:3d:26:90:23:3e:
         a3:db:fc:0a:d1:a8:a1:8f:c7:9d:bd:7d:51:1b:29:63:53:8b:
         be:c2:91:3c:73:3c:c7:53:90:6e:fd:d1:17:2c:d4:af:da:4c:
         f2:1d:a2:28:83:7a:49:c1:e6:b0:79:ab:43:46:ac:98:66:cd:
         5e:d8:20:3f:6b:b7:c9:bc:0e:72:0d:f3:ad:81:ca:f7:8c:70:
         e0:0c:a9:b3:b6:94:81:09:d1:4c:1f:85:4f:65:1a:9c:b8:de:
         cc:a4:f4:f8:4d:cf:e9:16:06:bf:6d:5b:e6:bc:06:1d:f6:ec:
         bc:97:30:60:1f:48:95:00:60:be:8c:ad:d6:c8:f5:6b:4d:39:
         6c:89:9f:0b:d6:9d:6d:9f:97:6b:75:11:fa:4d:d5:36:c4:a9:
         eb:98:c8:8e:e3:18:2d:5c:a1:94:bb:b1:c6:7e:86:11:82:d6:
         b9:63:49:bb:dc:9b:c9:90:cc:09:20:22:6c:56:8c:14:65:bd:
         e1:90:b8:19:3d:23:3a:0a:47:d4:4b:5f:15:7f:f2:b2:13:09:
         46:4a:6f:ef:5e:fb:c0:29:69:33:43:a0:9a:fa:40:2f:b4:14:
         e2:9d:8f:06:1d:0b:40:57:97:92:8b:de:3b:15:28:61:81:cf:
         69:8c:4f:f8:91:b8:c4:b6:d8:ec:c3:fb:d3:9e:16:c8:13:f4:
         d4:91:1e:2c:c1:3a:3b:4d:bd:03:09:7f:4e:eb:49:cd:84:3d:
         98:eb:3f:f2:e8:4d:16:bd
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEI4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwNzM2MTZaFw0yMDA5MDgwNzM2MTZaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvY21zLXQyLXNpdGViZGlpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBANH8sy2Kv1UtVqtzik4VCFS2DWdSmyxjqirEnghIXkqW
7FNo0EgOnVwhZ4KyZocSseMeRrXX0ebdmmvaervX76Ih/ODDlR/k/tjB4jfTHb5h
L2hY9i9O8lfzk+aL34Lr31gGfZ1FIeTX4rOVzVvl7Xv4A0SYjhof9B2SH75RFJnP
s/N7jIDMarHlnGFQXpfQ6CzqXsGPKudKoMZtzVcZeTrJ+kSBrXsoGBi3tOSP3cbh
0xhLdo2PyUniCDSh0zwiUMzcxCD0qnrHsDLOGeyUJV9w2uTapqJ5D7XFDLjGhNF1
whvdbRQ6mLvfpz7Ta9C2kpeTeBiVmvlCNkxtwp+Qg/ECAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQU9LvQs2+F66kDNU1yNFMgLMYkkBUwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghljbXMtdDItc2l0ZWJkaWkuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAGAM+Li1SzL204RrpvvBNDvaehyrpjhXnmta4nCB+cNVtsp5uWb9pQ5o
RifmtxpwxQtCqlKeyxDNM3C7S0mIKlJ1NHfVRwiqoPkXMu8QigtKKDeGlDwrvvly
KGuEkidV5b3HGYxgdJ72jzIGnunvrdGt5qqNLP1R8x24ip7Z0nLuExFkrCBO+bAr
zLSZUJicud67aXbHcsIeGJLZn9pmWo2JR9Y6O7zgnNCaxo5KJa2ZilU5BiOwTlvq
LrWao/tTtbEIwAuk17j5ybgH65ttRygjEf8a4hX/N1qXTU7n1E2uiN41+g49JpAj
PqPb/ArRqKGPx529fVEbKWNTi77CkTxzPMdTkG790Rcs1K/aTPIdoiiDeknB5rB5
q0NGrJhmzV7YID9rt8m8DnIN862ByveMcOAMqbO2lIEJ0UwfhU9lGpy43syk9PhN
z+kWBr9tW+a8Bh327LyXMGAfSJUAYL6MrdbI9WtNOWyJnwvWnW2fl2t1EfpN1TbE
qeuYyI7jGC1coZS7scZ+hhGC1rljSbvcm8mQzAkgImxWjBRlveGQuBk9IzoKR9RL
XxV/8rITCUZKb+9e+8ApaTNDoJr6QC+0FOKdjwYdC0BXl5KL3jsVKGGBz2mMT/iR
uMS22OzD+9OeFsgT9NSRHizBOjtNvQMJf07rSc2EPZjrP/LoTRa9
-----END CERTIFICATE-----
