Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4239 (0x108f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 07:38:21 2019 GMT
            Not After : Sep  8 07:38:21 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:49:84:6d:8c:16:49:45:50:4a:7c:e8:ea:da:
                    2f:a2:75:2e:95:2e:80:fa:f5:0f:7a:78:c1:1e:e2:
                    09:d3:bc:a6:64:08:68:6d:d1:b5:ce:f4:e0:8d:b2:
                    2c:d2:05:23:41:1d:05:26:e0:1b:62:cf:48:e9:96:
                    ba:f3:47:c5:b6:82:7c:5e:aa:72:42:54:4c:1e:e5:
                    90:6e:ec:dd:e3:f1:93:af:e7:06:3e:2d:03:ad:d8:
                    f0:1e:7d:5e:ae:db:9e:57:a3:b8:9e:b9:16:52:91:
                    c4:7b:cf:a7:28:e1:05:66:9f:07:5f:1c:1d:eb:ed:
                    7b:e3:92:2f:5d:03:77:65:f8:66:cf:ba:29:c6:3b:
                    fe:95:30:2f:72:47:57:6f:50:24:dc:d3:83:84:a3:
                    e1:3e:d9:17:83:43:4a:e7:a6:0a:20:4b:6b:7c:0e:
                    8f:20:9b:71:06:4a:b9:bc:44:e9:6d:7c:39:8e:c5:
                    96:a4:9c:94:b9:92:b0:21:34:e1:fd:ca:b1:14:d1:
                    b7:c9:25:8b:82:6b:e7:84:1b:6d:95:00:b7:df:32:
                    cc:3c:8a:a4:c8:16:4b:b8:01:ea:51:ce:64:07:dd:
                    72:69:1e:52:91:fe:53:17:5a:df:10:6b:ce:ad:ef:
                    a5:ca:bf:70:98:36:1b:b5:f9:3d:3b:9f:9d:64:4f:
                    94:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BC:EC:15:87:74:C6:3D:98:43:51:B8:E4:41:7E:DF:11:1F:BC:0D:2D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         0a:b2:81:54:b8:0c:4e:78:be:93:69:de:2b:d0:15:3d:c5:64:
         2c:3b:21:24:0b:a1:56:55:af:af:f0:13:7f:92:25:97:f6:17:
         83:4c:da:88:3b:cf:5f:91:3d:cc:30:97:be:55:e2:96:aa:7d:
         5e:e0:2d:09:b5:1e:cb:f1:03:32:8d:2b:58:02:85:d3:b8:b5:
         a3:f4:da:e9:1b:b7:71:dd:b0:d4:07:90:e8:ed:aa:0b:63:a1:
         d0:2c:16:81:0a:7f:45:97:01:60:da:5a:88:ea:83:2f:ef:7f:
         60:89:74:33:1b:80:3f:cf:aa:d6:96:f6:6b:7d:17:71:2c:f6:
         8d:5b:ea:b6:5f:ac:3c:a3:9e:85:fa:b7:c0:d6:10:ae:f8:35:
         81:ab:98:c2:73:2d:50:73:da:59:d0:a8:f6:b5:9e:7a:37:9b:
         a6:f3:33:07:2e:05:8f:72:ae:8c:f4:ed:cd:9e:ff:fc:cb:20:
         ce:07:f5:5c:be:ce:76:89:8f:d9:ca:c7:7f:21:a5:c5:f6:96:
         4b:a2:34:51:63:31:bd:92:1a:e9:37:c2:ee:a2:a7:0d:43:5b:
         d3:af:1a:a5:f5:12:bc:fe:52:c7:c4:1c:bd:ba:27:8d:83:df:
         38:23:c6:0b:52:18:5a:72:a2:62:ed:af:41:6a:8b:9f:89:b8:
         43:e3:75:1d:8a:27:61:b9:d3:f0:2c:13:33:75:2e:ad:e0:bf:
         d0:f8:66:55:d7:db:a0:cb:c5:82:2c:0a:85:b3:f1:ad:ca:e6:
         ff:30:ab:2e:c2:99:c6:5b:a8:8e:ff:e4:96:34:49:5c:33:75:
         69:bf:dd:41:59:b0:5d:b7:09:fb:1a:62:69:4c:c6:6b:a4:62:
         84:62:2e:db:84:23:3d:03:74:c5:57:db:b9:d3:c1:86:c6:20:
         eb:a0:f4:09:d0:00:9b:61:68:2f:71:3d:e2:93:7a:05:73:ce:
         73:2a:ba:b2:11:6a:cb:ca:0b:9c:55:b6:f3:32:72:78:0c:83:
         f4:77:1d:e2:56:38:cb:0c:46:b9:61:d1:1b:d2:4f:b4:2b:e7:
         e5:9a:2a:a4:1b:e8:99:fe:7e:e5:01:06:c2:64:2e:dd:5e:da:
         93:21:4e:5f:9a:4d:bd:c4:bf:cc:9d:ab:8d:b9:04:14:1a:2f:
         24:f7:d6:c2:21:74:83:97:89:4d:9d:30:d0:60:00:8b:10:cd:
         79:2e:08:82:02:79:e0:c5:e7:92:c6:b3:07:ff:2d:8a:8c:34:
         ab:15:eb:8a:2c:a3:a9:c7:cb:88:77:12:7f:1b:2c:5d:0a:42:
         91:85:5a:12:74:82:79:8c:1b:42:b4:a3:a0:c1:80:8f:87:6f:
         7a:b7:b5:00:a9:6a:79:d8
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEI8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MDUwNzM4MjFaFw0yMDA5MDgwNzM4MjFaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsEmEbYwWSUVQSnzo6tovonUulS6A+vUPenjBHuIJ07ymZAhobdG1
zvTgjbIs0gUjQR0FJuAbYs9I6Za680fFtoJ8XqpyQlRMHuWQbuzd4/GTr+cGPi0D
rdjwHn1ertueV6O4nrkWUpHEe8+nKOEFZp8HXxwd6+1745IvXQN3Zfhmz7opxjv+
lTAvckdXb1Ak3NODhKPhPtkXg0NK56YKIEtrfA6PIJtxBkq5vETpbXw5jsWWpJyU
uZKwITTh/cqxFNG3ySWLgmvnhBttlQC33zLMPIqkyBZLuAHqUc5kB91yaR5Skf5T
F1rfEGvOre+lyr9wmDYbtfk9O5+dZE+UrQIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBS87BWHdMY9mENRuORBft8RH7wNLTB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAKsoFUuAxO
eL6Tad4r0BU9xWQsOyEkC6FWVa+v8BN/kiWX9heDTNqIO89fkT3MMJe+VeKWqn1e
4C0JtR7L8QMyjStYAoXTuLWj9NrpG7dx3bDUB5Do7aoLY6HQLBaBCn9FlwFg2lqI
6oMv739giXQzG4A/z6rWlvZrfRdxLPaNW+q2X6w8o56F+rfA1hCu+DWBq5jCcy1Q
c9pZ0Kj2tZ56N5um8zMHLgWPcq6M9O3Nnv/8yyDOB/Vcvs52iY/Zysd/IaXF9pZL
ojRRYzG9khrpN8LuoqcNQ1vTrxql9RK8/lLHxBy9uieNg984I8YLUhhacqJi7a9B
aoufibhD43UdiidhudPwLBMzdS6t4L/Q+GZV19ugy8WCLAqFs/Gtyub/MKsuwpnG
W6iO/+SWNElcM3Vpv91BWbBdtwn7GmJpTMZrpGKEYi7bhCM9A3TFV9u508GGxiDr
oPQJ0ACbYWgvcT3ik3oFc85zKrqyEWrLygucVbbzMnJ4DIP0dx3iVjjLDEa5YdEb
0k+0K+flmiqkG+iZ/n7lAQbCZC7dXtqTIU5fmk29xL/MnauNuQQUGi8k99bCIXSD
l4lNnTDQYACLEM15LgiCAnngxeeSxrMH/y2KjDSrFeuKLKOpx8uIdxJ/GyxdCkKR
hVoSdIJ5jBtCtKOgwYCPh296t7UAqWp52A==
-----END CERTIFICATE-----
