Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4240 (0x1090)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 14 08:36:45 2019 GMT
            Not After : Sep 17 08:36:45 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9d:d0:3c:bf:2f:41:85:10:19:99:32:72:f6:c8:
                    62:5c:0a:39:62:58:ff:76:46:9e:ed:8c:28:a4:0f:
                    b9:f5:67:bb:5f:03:24:b2:81:81:0e:6d:e9:d7:f4:
                    be:ca:5a:ef:dc:4f:70:c4:dc:d9:e4:80:11:8a:0c:
                    8b:13:09:9a:6a:31:3e:0d:fa:cc:f2:9c:c9:4f:d4:
                    ef:3c:86:f1:dc:a1:bc:29:5d:6e:f5:21:01:8e:a0:
                    61:a2:59:5a:2c:e9:c4:bb:f0:a7:21:25:4d:36:96:
                    14:7a:e0:a1:be:67:92:1e:28:57:b3:7a:54:cd:86:
                    c5:c9:21:5d:e6:d7:17:6f:79:78:84:07:1c:8b:bb:
                    be:1d:4d:62:9c:0e:00:15:7b:e0:ef:db:c9:73:9e:
                    43:e2:49:86:f6:48:b0:32:f6:00:d5:08:5d:52:87:
                    52:a2:90:1c:7f:f2:4b:ab:bb:4c:05:2d:e2:37:0c:
                    7a:5f:44:14:07:ab:ed:aa:50:83:65:02:ad:a6:6e:
                    85:eb:cd:18:8e:0a:e9:26:8a:48:20:03:20:56:ca:
                    c4:fc:81:1a:e9:96:1c:1c:09:08:29:0d:ac:da:bd:
                    72:6a:6c:7d:f3:c1:dc:eb:b1:e9:33:46:87:b7:5e:
                    2b:4c:41:3b:64:f0:7f:62:eb:96:ad:ec:a1:7f:95:
                    ba:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B6:D4:39:EE:92:20:A5:73:40:68:D8:B3:D4:08:A4:FC:9F:72:9E:CA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         0c:5c:5c:bb:5b:ea:b7:b6:0a:46:59:f5:0e:38:b1:62:c9:48:
         92:cf:1d:7b:17:6d:57:5d:93:28:6d:c1:19:3e:d2:d3:66:ee:
         eb:5f:44:6b:38:09:8c:b3:c4:a5:39:17:22:d9:c2:e5:c0:34:
         1b:71:19:66:08:a9:f7:19:9f:88:3e:04:b4:2b:2b:d4:e9:b1:
         10:6a:9d:40:93:4e:de:d5:06:b0:f9:dc:f5:09:ff:bc:fd:de:
         71:75:01:54:cd:04:71:19:a3:3c:fd:e0:ef:9a:d2:f8:b1:30:
         68:79:14:90:75:0a:ee:10:3f:0c:24:56:b4:0b:1a:b3:cf:95:
         0e:98:49:1e:0a:df:dc:0d:db:ea:28:77:77:c4:e8:78:63:42:
         4a:fd:0f:17:24:ef:0b:6c:70:16:68:87:fd:74:94:70:ac:93:
         05:31:2b:1a:56:40:3c:13:ad:58:cb:8f:38:63:8c:83:fb:7a:
         d6:d9:9a:69:64:38:29:82:10:15:ef:54:cc:ea:4a:43:d0:ca:
         55:bc:f6:6d:45:9e:36:1b:5d:6a:03:40:b9:d2:8f:30:80:90:
         c8:ff:f4:33:e1:fb:da:f1:60:d8:8e:3e:b7:96:f7:b3:64:4c:
         ec:07:20:0c:7f:5d:e1:9a:20:31:6a:45:9a:1a:6c:ed:d6:be:
         cd:e2:1b:eb:ce:88:5c:e7:0d:f8:a5:64:13:3b:9a:50:9b:da:
         00:6a:0e:1a:50:df:c1:3e:48:28:d5:6f:8b:01:85:7c:45:ed:
         26:d7:84:17:67:6d:38:9d:35:b2:e6:17:51:ba:7f:b9:04:7f:
         cd:4b:a4:9a:31:8a:ca:3f:8a:fb:b1:8c:c8:bd:80:8c:a4:49:
         d1:f6:92:0e:ab:e7:eb:f7:66:2a:35:f9:eb:99:19:20:9e:db:
         95:0c:26:dd:f3:a1:5e:9a:8a:56:49:f4:c2:f3:77:a0:fa:65:
         9e:d2:cf:22:3b:6d:d2:e4:e6:80:44:13:3a:4a:c7:8f:71:da:
         90:ca:f8:5b:01:80:cb:39:e1:90:0a:86:8b:4b:a4:05:fd:b9:
         6e:9c:b0:72:ac:09:d7:15:00:bd:df:d1:26:26:3d:9f:96:70:
         3d:99:6e:8c:95:c8:2d:38:b0:6a:66:d4:da:83:89:30:97:31:
         d7:df:b5:7a:65:63:f0:79:6a:af:33:ab:d1:19:63:34:03:90:
         5e:e5:a9:8a:a1:73:4d:90:82:65:4c:69:c6:47:e3:54:3d:e7:
         bd:4c:bc:32:a3:b0:7f:0c:45:12:1e:5e:d1:68:69:63:43:fc:
         7c:38:90:c6:1f:92:6b:93:f1:aa:9b:16:00:a1:ac:97:5b:f5:
         d3:0b:87:93:27:cb:ea:ae
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEJAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MTQwODM2NDVaFw0yMDA5MTcwODM2NDVaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU4MDc5NTc2IEdlb25tbyBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCd0Dy/L0GFEBmZMnL2yGJcCjliWP92Rp7tjCikD7n1Z7tfAySygYEObenX
9L7KWu/cT3DE3NnkgBGKDIsTCZpqMT4N+szynMlP1O88hvHcobwpXW71IQGOoGGi
WVos6cS78KchJU02lhR64KG+Z5IeKFezelTNhsXJIV3m1xdveXiEBxyLu74dTWKc
DgAVe+Dv28lznkPiSYb2SLAy9gDVCF1Sh1KikBx/8kuru0wFLeI3DHpfRBQHq+2q
UINlAq2mboXrzRiOCukmikggAyBWysT8gRrplhwcCQgpDazavXJqbH3zwdzrsekz
Roe3XitMQTtk8H9i65at7KF/lboxAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
ttQ57pIgpXNAaNiz1Aik/J9ynsowdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAMXFy7
W+q3tgpGWfUOOLFiyUiSzx17F21XXZMobcEZPtLTZu7rX0RrOAmMs8SlORci2cLl
wDQbcRlmCKn3GZ+IPgS0KyvU6bEQap1Ak07e1Qaw+dz1Cf+8/d5xdQFUzQRxGaM8
/eDvmtL4sTBoeRSQdQruED8MJFa0Cxqzz5UOmEkeCt/cDdvqKHd3xOh4Y0JK/Q8X
JO8LbHAWaIf9dJRwrJMFMSsaVkA8E61Yy484Y4yD+3rW2ZppZDgpghAV71TM6kpD
0MpVvPZtRZ42G11qA0C50o8wgJDI//Qz4fva8WDYjj63lvezZEzsByAMf13hmiAx
akWaGmzt1r7N4hvrzohc5w34pWQTO5pQm9oAag4aUN/BPkgo1W+LAYV8Re0m14QX
Z204nTWy5hdRun+5BH/NS6SaMYrKP4r7sYzIvYCMpEnR9pIOq+fr92YqNfnrmRkg
ntuVDCbd86FemopWSfTC83eg+mWe0s8iO23S5OaARBM6SsePcdqQyvhbAYDLOeGQ
CoaLS6QF/blunLByrAnXFQC939EmJj2flnA9mW6MlcgtOLBqZtTag4kwlzHX37V6
ZWPweWqvM6vRGWM0A5Be5amKoXNNkIJlTGnGR+NUPee9TLwyo7B/DEUSHl7RaGlj
Q/x8OJDGH5Jrk/GqmxYAoayXW/XTC4eTJ8vqrg==
-----END CERTIFICATE-----
