Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4241 (0x1091)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 29 00:33:24 2019 GMT
            Not After : Oct  2 00:33:24 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-ce.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:e1:78:bb:4b:56:30:ba:6d:8c:19:6e:5b:94:
                    2e:90:42:41:73:45:fe:e4:81:bd:c5:2f:44:72:45:
                    d5:b2:5f:ab:93:58:90:8d:7a:69:ca:21:04:bd:c9:
                    fa:69:91:92:5b:bd:73:b0:9f:b2:58:f0:d5:b1:2d:
                    a8:77:2a:9f:05:fb:3e:4e:96:46:20:13:06:2b:35:
                    2e:e3:28:05:f8:9f:c2:23:86:e6:50:f5:dd:cf:4b:
                    fb:90:24:9b:70:9c:48:c6:fa:d2:a4:c8:56:58:09:
                    66:fb:2a:a6:12:69:e7:85:67:88:68:75:98:4d:92:
                    86:38:b7:d2:58:84:dd:5e:71:a2:f7:9c:cc:50:d0:
                    a1:37:0c:37:46:1f:f4:52:71:91:99:98:13:06:d6:
                    0a:bf:fd:ed:76:81:a9:3f:af:c2:bf:a5:3d:a6:5f:
                    14:5c:8f:41:f9:ea:1d:df:42:00:fd:8e:52:b5:cb:
                    eb:9b:67:f9:9e:59:f5:9e:78:a3:05:28:cb:ed:44:
                    19:6c:23:bd:e7:56:04:3d:d6:eb:53:7c:37:cb:fd:
                    d7:a3:e9:05:71:55:46:98:43:9f:ee:45:f0:a8:01:
                    9a:71:6c:19:35:fc:e1:c9:f6:79:11:83:2e:7f:81:
                    c0:5a:ea:c2:2d:7a:bc:38:cf:bb:da:b5:2f:9d:00:
                    72:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                57:CF:2F:68:40:97:D0:68:77:5B:46:00:CB:39:CE:11:3F:F7:14:7D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-ce.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b1:a5:08:22:11:02:d7:61:53:69:3c:59:67:88:eb:0f:21:3a:
         2d:09:21:5e:63:3b:dc:4e:57:ec:14:4a:ff:a0:a6:d2:73:4b:
         32:1d:49:92:8a:d7:6a:dd:ed:2e:e9:21:cc:fd:91:cc:ec:d3:
         28:ab:20:0a:81:31:43:79:ff:47:f9:c2:66:af:7e:45:ca:2e:
         57:52:fd:5e:00:ab:2c:7c:40:42:99:43:76:bf:b8:b0:15:0d:
         dc:2e:51:72:d2:89:cd:5d:29:30:6a:e1:f0:d2:9d:68:43:3c:
         58:58:ed:61:d6:e4:fa:19:05:01:c6:3a:cf:a6:0c:7f:e1:17:
         a5:27:1a:df:b3:4b:8e:a4:57:22:ce:d5:6d:8e:07:3b:80:39:
         c2:c6:88:18:11:55:b0:bd:99:57:f5:02:37:3a:c4:53:4e:e6:
         56:0a:e1:ac:10:7d:f0:1d:78:82:50:93:27:74:6b:38:a3:88:
         ee:ee:06:2d:c8:a1:a6:21:2c:31:47:0f:c0:88:b7:f0:e5:91:
         66:ec:3f:07:ad:64:d7:ae:9e:f8:d6:3f:ad:83:7d:7c:58:61:
         11:a6:13:70:6a:59:2c:b3:b7:aa:a3:fc:d5:8a:06:bf:b9:8c:
         20:eb:3d:ab:53:d0:2b:f4:38:20:5f:d8:16:45:af:3f:58:24:
         11:80:a3:22:6a:74:4f:5c:62:6b:f4:4b:4f:1e:7b:27:fd:5c:
         12:71:da:6f:7a:80:b6:9f:32:86:ee:ff:41:10:a2:13:d3:93:
         4d:d1:57:32:ec:4b:c9:e9:40:6b:dc:85:89:31:ee:45:09:cc:
         90:58:bb:e6:94:8f:48:e9:be:9e:83:02:94:2a:24:f3:0e:7c:
         ea:9c:ce:42:c7:cb:92:17:c3:79:94:9a:b5:6b:3d:ca:27:5e:
         48:1c:6d:9a:db:67:91:eb:c6:57:d5:19:4e:20:62:1d:df:28:
         d9:93:f2:ee:42:7a:9f:22:e7:71:a4:a2:b8:42:18:f7:7b:11:
         85:04:82:71:cd:a7:be:de:8a:a4:d7:54:32:c9:47:aa:24:cd:
         57:c3:7e:8b:4b:ae:fd:1c:1b:e7:b6:06:b2:d7:45:64:11:39:
         58:9a:79:29:3a:85:0b:04:f9:d7:cb:7f:a3:0d:85:94:f6:f9:
         16:01:e4:a5:05:db:76:9f:9d:7b:08:d1:c5:f5:95:24:52:98:
         77:13:dd:74:7c:6d:04:ff:c7:bd:a5:09:b8:1b:9b:89:8d:95:
         13:c3:af:73:80:35:26:50:27:43:9c:b4:3d:76:3d:e8:be:6b:
         6e:55:c3:f5:06:c8:8b:0a:3d:5d:d0:f9:fe:79:d8:97:92:fb:
         6a:23:3b:ab:9d:f0:13:19
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgICEJEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA4MjkwMDMzMjRaFw0yMDEwMDIwMDMzMjRaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGhvc3QvbGRnLXQyLWNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMnheLtLVjC6bYwZbluULpBCQXNF/uSBvcUvRHJF1bJfq5NYkI16
acohBL3J+mmRklu9c7Cfsljw1bEtqHcqnwX7Pk6WRiATBis1LuMoBfifwiOG5lD1
3c9L+5Akm3CcSMb60qTIVlgJZvsqphJp54VniGh1mE2Shji30liE3V5xoveczFDQ
oTcMN0Yf9FJxkZmYEwbWCr/97XaBqT+vwr+lPaZfFFyPQfnqHd9CAP2OUrXL65tn
+Z5Z9Z54owUoy+1EGWwjvedWBD3W61N8N8v916PpBXFVRphDn+5F8KgBmnFsGTX8
4cn2eRGDLn+BwFrqwi16vDjPu9q1L50Act8CAwEAAaOCAaQwggGgMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQUV88vaECX0Gh3W0YAyznOET/3FH0wdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAe
BgNVHREEFzAVghNsZGctdDItY2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBALGlCCIR
AtdhU2k8WWeI6w8hOi0JIV5jO9xOV+wUSv+gptJzSzIdSZKK12rd7S7pIcz9kczs
0yirIAqBMUN5/0f5wmavfkXKLldS/V4Aqyx8QEKZQ3a/uLAVDdwuUXLSic1dKTBq
4fDSnWhDPFhY7WHW5PoZBQHGOs+mDH/hF6UnGt+zS46kVyLO1W2OBzuAOcLGiBgR
VbC9mVf1Ajc6xFNO5lYK4awQffAdeIJQkyd0azijiO7uBi3IoaYhLDFHD8CIt/Dl
kWbsPwetZNeunvjWP62DfXxYYRGmE3BqWSyzt6qj/NWKBr+5jCDrPatT0Cv0OCBf
2BZFrz9YJBGAoyJqdE9cYmv0S08eeyf9XBJx2m96gLafMobu/0EQohPTk03RVzLs
S8npQGvchYkx7kUJzJBYu+aUj0jpvp6DApQqJPMOfOqczkLHy5IXw3mUmrVrPcon
XkgcbZrbZ5HrxlfVGU4gYh3fKNmT8u5Cep8i53GkorhCGPd7EYUEgnHNp77eiqTX
VDLJR6okzVfDfotLrv0cG+e2BrLXRWQROViaeSk6hQsE+dfLf6MNhZT2+RYB5KUF
23afnXsI0cX1lSRSmHcT3XR8bQT/x72lCbgbm4mNlRPDr3OANSZQJ0OctD12Pei+
a25Vw/UGyIsKPV3Q+f552JeS+2ojO6ud8BMZ
-----END CERTIFICATE-----
