Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4243 (0x1093)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  2 05:16:11 2019 GMT
            Not After : Oct  6 05:16:11 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:d8:22:52:27:bc:6f:f6:4c:24:a2:5f:85:cd:
                    b9:ce:e8:dd:c7:6f:1d:b5:ea:4f:30:06:a5:f4:93:
                    e0:7e:b0:33:86:88:92:4b:b0:4b:46:0b:b6:63:1f:
                    43:8f:56:73:0c:f6:f5:ae:bf:28:c6:bf:63:36:0c:
                    0b:52:5e:9a:1b:6f:c7:b0:db:f7:6e:13:f9:aa:d9:
                    e6:83:a3:ba:17:0c:e4:26:44:be:99:e8:03:ed:30:
                    32:d5:f2:cb:77:42:fd:45:38:2a:c0:cb:9e:60:b4:
                    15:97:c1:a4:c8:f2:85:6f:56:dd:7b:db:34:ea:a4:
                    13:43:bb:74:ba:92:c4:95:b0:e8:94:6a:70:db:a5:
                    ec:22:d6:dd:8d:56:d6:de:ac:6a:5e:7d:63:2a:2a:
                    3f:57:83:df:d5:67:8f:7f:cc:61:7b:45:e9:c1:93:
                    46:df:8a:73:f6:61:e6:40:ce:4c:f4:fd:28:e5:dc:
                    87:88:89:e0:3c:d8:73:54:85:a0:55:cc:58:95:0b:
                    93:d0:4a:70:14:19:ac:b0:c0:dc:bc:31:64:a2:be:
                    78:2e:dd:b1:e8:36:d1:b4:25:81:af:d5:b4:58:8c:
                    38:5b:b1:40:91:5c:5d:ef:62:d1:2a:06:1c:74:84:
                    89:b7:94:b4:25:c6:38:3b:db:99:ea:8b:7a:19:dc:
                    06:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                12:78:A3:61:78:BB:C7:82:D1:7D:A6:C8:73:80:7E:C8:DA:B5:58:97
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         64:bf:7e:b5:f9:c7:c1:2f:f0:6d:94:d3:52:98:9e:82:b9:f1:
         40:e9:40:93:fc:2b:ea:0b:c2:39:ec:87:83:d4:6d:5e:e5:e4:
         c8:e8:8f:8a:ce:01:5e:a2:62:9c:5f:25:3d:ab:5c:db:45:14:
         2d:c3:84:ee:67:e1:da:0b:96:7e:8c:2d:c5:1c:f1:bc:1a:3e:
         fb:a4:c1:9c:0c:53:1c:d6:fd:c5:52:10:74:2f:8e:92:61:c1:
         45:4b:da:6d:0b:62:fe:aa:d9:50:df:88:93:b5:84:bb:7d:a2:
         7a:9f:df:01:c8:fe:aa:78:d7:57:9b:f1:a2:3b:ee:25:2d:fe:
         33:4c:a3:6f:53:7d:00:4c:ef:f5:75:de:43:90:3e:79:f2:0f:
         2c:d5:04:e7:e6:76:30:9f:3b:78:61:ec:ff:de:d0:c1:b6:05:
         b6:01:83:d1:58:e1:0c:17:cd:fb:a2:44:43:6a:3d:21:b4:a7:
         8f:c7:96:6b:da:9f:98:2e:4c:aa:d2:76:70:fa:35:ad:4b:ef:
         e7:12:3d:53:17:a4:5e:38:a9:05:1e:c2:aa:ed:64:2f:52:34:
         b9:b2:93:85:93:d2:fb:09:1a:25:48:3f:02:d1:bf:dc:60:55:
         c1:79:b9:32:d0:61:f5:a5:b6:5f:88:fc:64:0c:e3:9e:15:c3:
         52:fa:af:1f:af:07:53:81:69:3a:70:9e:81:63:d8:81:f1:a9:
         56:9b:e2:06:34:85:3f:0d:09:7d:13:d0:45:3c:93:a5:57:9e:
         80:91:0c:11:61:4c:e5:e9:ea:86:32:e9:8f:ba:da:dd:f5:0c:
         dd:04:b0:88:47:52:cc:65:8f:10:43:04:ef:81:87:84:18:b9:
         9f:89:13:74:a9:7f:93:07:2f:9c:8e:2d:ba:0b:1b:c8:d3:c1:
         54:6b:e2:b7:f2:c4:fd:16:4d:a6:c7:24:a4:3e:a5:56:e1:3a:
         96:47:da:c2:9d:01:35:a5:16:e8:17:a2:40:27:ff:0f:98:da:
         de:29:fd:21:f5:d0:b3:69:c6:f6:85:49:46:3b:be:9f:ac:4c:
         1d:fc:56:6b:b2:e8:f0:9f:45:55:71:3b:f9:2f:69:77:f2:a7:
         8c:89:6d:64:72:52:83:b2:eb:89:c6:6d:7f:23:42:c4:2d:ae:
         75:96:19:5f:09:7e:3d:14:31:3d:d0:79:b4:59:7b:7d:ee:f7:
         19:1c:4e:b6:7c:51:ac:e9:d0:a6:b6:4e:07:2e:c3:cd:ac:47:
         6a:30:ca:4d:7c:8e:7e:88:23:e9:38:1a:70:7d:72:60:c6:f8:
         ed:c7:2c:b9:d2:a1:8a:77:e2:da:2b:39:80:80:77:cc:71:ce:
         42:47:d8:96:3d:98:91:9b
-----BEGIN CERTIFICATE-----
MIIFsTCCA5mgAwIBAgICEJMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MDIwNTE2MTFaFw0yMDEwMDYwNTE2MTFaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FWhvc3QvbGRnLXVpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAOjYIlInvG/2TCSiX4XNuc7o3cdvHbXqTzAGpfST4H6wM4aIkkuwS0YL
tmMfQ49Wcwz29a6/KMa/YzYMC1Jemhtvx7Db924T+arZ5oOjuhcM5CZEvpnoA+0w
MtXyy3dC/UU4KsDLnmC0FZfBpMjyhW9W3XvbNOqkE0O7dLqSxJWw6JRqcNul7CLW
3Y1W1t6sal59YyoqP1eD39Vnj3/MYXtF6cGTRt+Kc/Zh5kDOTPT9KOXch4iJ4DzY
c1SFoFXMWJULk9BKcBQZrLDA3LwxZKK+eC7dseg20bQlga/VtFiMOFuxQJFcXe9i
0SoGHHSEibeUtCXGODvbmeqLehncBjMCAwEAAaOCAaEwggGdMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQUEnijYXi7x4LRfabIc4B+yNq1WJcwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAbBgNV
HREEFDASghBsZGctdWkuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEC
AQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAGS/frX5x8Ev8G2U
01KYnoK58UDpQJP8K+oLwjnsh4PUbV7l5Mjoj4rOAV6iYpxfJT2rXNtFFC3DhO5n
4doLln6MLcUc8bwaPvukwZwMUxzW/cVSEHQvjpJhwUVL2m0LYv6q2VDfiJO1hLt9
onqf3wHI/qp411eb8aI77iUt/jNMo29TfQBM7/V13kOQPnnyDyzVBOfmdjCfO3hh
7P/e0MG2BbYBg9FY4QwXzfuiRENqPSG0p4/Hlmvan5guTKrSdnD6Na1L7+cSPVMX
pF44qQUewqrtZC9SNLmyk4WT0vsJGiVIPwLRv9xgVcF5uTLQYfWltl+I/GQM454V
w1L6rx+vB1OBaTpwnoFj2IHxqVab4gY0hT8NCX0T0EU8k6VXnoCRDBFhTOXp6oYy
6Y+62t31DN0EsIhHUsxljxBDBO+Bh4QYuZ+JE3Spf5MHL5yOLboLG8jTwVRr4rfy
xP0WTabHJKQ+pVbhOpZH2sKdATWlFugXokAn/w+Y2t4p/SH10LNpxvaFSUY7vp+s
TB38Vmuy6PCfRVVxO/kvaXfyp4yJbWRyUoOy64nGbX8jQsQtrnWWGV8Jfj0UMT3Q
ebRZe33u9xkcTrZ8Uazp0Ka2Tgcuw82sR2owyk18jn6II+k4GnB9cmDG+O3HLLnS
oYp34torOYCAd8xxzkJH2JY9mJGb
-----END CERTIFICATE-----
