Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4244 (0x1094)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  2 05:18:17 2019 GMT
            Not After : Oct  6 05:18:17 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:33:49:10:ba:2b:45:74:18:df:24:ff:61:6f:
                    f5:50:13:18:5c:62:89:20:3d:df:cb:b4:98:e2:34:
                    22:a8:08:64:55:4d:97:ae:9a:c6:aa:39:0e:cf:21:
                    c9:b7:b7:14:5f:0b:ea:9c:b7:7d:fc:0b:f5:44:49:
                    53:f8:1d:f1:1b:fd:d3:cd:7e:cb:46:8a:93:05:f7:
                    a2:4c:d0:c2:ac:6f:32:61:61:27:e0:db:32:06:e4:
                    46:d3:4f:32:c7:2c:cd:56:93:01:0d:cd:93:79:32:
                    bf:1d:55:a5:a4:a7:36:fd:da:88:8c:4c:95:2b:a4:
                    f3:6b:e0:23:23:f3:ae:b7:f2:ff:1a:76:05:f5:bb:
                    d3:41:9f:0c:4a:52:37:c8:18:f8:2c:06:36:fe:25:
                    eb:a7:e7:b2:73:ae:bd:5f:7a:12:87:cb:f5:eb:6a:
                    4c:da:11:91:70:aa:b0:85:65:47:01:eb:9b:94:71:
                    cb:b5:d0:7d:4d:3e:f6:64:1e:bb:38:b1:11:d5:32:
                    62:4f:a9:a4:51:ed:fa:8e:27:8e:20:20:ee:8d:28:
                    dc:c6:ea:6c:5e:bc:2c:f4:18:69:15:70:a5:43:25:
                    04:5b:e6:73:12:19:f2:06:91:dd:35:0c:b5:0c:d5:
                    00:ac:35:bc:c6:d0:e6:6e:62:05:0c:fc:2a:28:64:
                    de:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                65:10:1F:93:A9:84:53:D4:83:4E:83:04:60:B4:E5:AC:41:87:1F:1C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         23:c8:65:d5:34:23:f2:96:8f:dd:66:8b:61:3c:ab:77:f3:5f:
         4b:86:50:73:dd:5a:cb:ac:cd:ed:de:94:a3:c3:80:5c:ee:21:
         ce:b7:eb:fd:8e:60:51:93:4c:c1:19:2e:e0:10:1c:dd:38:6f:
         68:30:7d:36:9a:29:67:3f:72:26:eb:b7:13:b4:55:f3:d6:58:
         52:95:bc:5e:19:b1:43:59:46:20:1d:e9:bd:6f:82:4b:52:50:
         97:1a:ad:85:f1:d1:da:98:0b:51:86:9f:fb:8f:48:78:1b:37:
         3c:22:72:58:13:81:49:c2:16:cf:b2:02:10:7d:10:1b:76:c8:
         24:9c:61:6f:7c:66:87:80:87:43:83:eb:f2:41:b9:ca:1c:78:
         ef:7d:18:dd:57:01:5d:b8:db:13:9b:72:b2:7e:81:b5:b5:7e:
         71:56:9d:01:16:99:b9:fc:64:4b:7e:c5:40:2f:75:6a:4c:0c:
         8d:6a:fc:9a:cc:b7:04:8f:c8:48:fb:73:cd:d3:19:ae:0a:13:
         68:b3:13:57:0d:00:50:cc:85:17:a2:8b:ce:eb:83:5d:50:76:
         73:14:24:32:c3:04:9a:3f:ea:79:94:1d:bb:c1:0d:b3:02:69:
         87:c8:1b:f4:85:e5:b0:9a:9a:89:88:40:58:f7:7d:c4:eb:35:
         79:be:83:64:54:ae:5c:57:f4:00:8d:05:9d:2f:d8:46:45:29:
         2e:8a:00:d3:1f:3e:8e:fd:a3:90:48:df:99:c6:4e:47:2c:50:
         9b:bc:81:33:43:16:4f:ad:b2:a8:e9:21:12:d5:cc:0d:fd:e3:
         6c:8c:d0:6a:a1:fd:86:d1:6f:eb:0c:2f:7c:31:c1:f1:4b:b0:
         f1:7a:d3:54:eb:05:b5:09:42:ac:ec:e3:17:2a:f0:7a:53:9b:
         ac:db:43:4c:5d:f5:25:e6:32:c2:6d:b9:32:7a:25:b3:c2:18:
         91:7d:59:c4:68:25:08:70:c4:d6:ca:8f:cb:40:ef:04:60:96:
         41:88:f7:30:5c:c9:79:08:ca:ee:35:3d:d9:1c:c1:2e:c0:05:
         5e:b1:f9:87:e0:e9:a3:c4:6e:50:93:75:c4:62:7a:9d:78:cf:
         1d:1a:1f:f8:7a:50:55:11:33:2b:42:a3:6c:d9:36:b4:59:7a:
         dd:0d:25:67:51:ce:7a:52:e9:a1:04:1f:95:02:ae:c4:ec:89:
         dd:a3:8b:b9:ef:cf:09:85:27:bc:94:45:8d:95:00:cd:4c:68:
         f5:3c:c4:9b:10:22:ce:03:d2:2a:c4:fe:c5:69:c2:b4:e0:52:
         db:6d:41:62:8c:3d:cd:89:f0:7a:b5:f8:1d:04:45:66:54:51:
         d8:1b:d8:c8:8b:92:ab:12
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEJQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MDIwNTE4MTdaFw0yMDEwMDYwNTE4MTdaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvbGRnLXVpMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAwzNJELorRXQY3yT/YW/1UBMYXGKJID3fy7SY4jQiqAhkVU2XrprG
qjkOzyHJt7cUXwvqnLd9/Av1RElT+B3xG/3TzX7LRoqTBfeiTNDCrG8yYWEn4Nsy
BuRG008yxyzNVpMBDc2TeTK/HVWlpKc2/dqIjEyVK6Tza+AjI/Out/L/GnYF9bvT
QZ8MSlI3yBj4LAY2/iXrp+eyc669X3oSh8v162pM2hGRcKqwhWVHAeublHHLtdB9
TT72ZB67OLER1TJiT6mkUe36jieOICDujSjcxupsXrws9BhpFXClQyUEW+ZzEhny
BpHdNQy1DNUArDW8xtDmbmIFDPwqKGTeRQIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBRlEB+TqYRT1INOgwRgtOWsQYcfHDB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmxkZy11aTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAjyGXVNCPy
lo/dZothPKt3819LhlBz3VrLrM3t3pSjw4Bc7iHOt+v9jmBRk0zBGS7gEBzdOG9o
MH02milnP3Im67cTtFXz1lhSlbxeGbFDWUYgHem9b4JLUlCXGq2F8dHamAtRhp/7
j0h4Gzc8InJYE4FJwhbPsgIQfRAbdsgknGFvfGaHgIdDg+vyQbnKHHjvfRjdVwFd
uNsTm3KyfoG1tX5xVp0BFpm5/GRLfsVAL3VqTAyNavyazLcEj8hI+3PN0xmuChNo
sxNXDQBQzIUXoovO64NdUHZzFCQywwSaP+p5lB27wQ2zAmmHyBv0heWwmpqJiEBY
933E6zV5voNkVK5cV/QAjQWdL9hGRSkuigDTHz6O/aOQSN+Zxk5HLFCbvIEzQxZP
rbKo6SES1cwN/eNsjNBqof2G0W/rDC98McHxS7DxetNU6wW1CUKs7OMXKvB6U5us
20NMXfUl5jLCbbkyeiWzwhiRfVnEaCUIcMTWyo/LQO8EYJZBiPcwXMl5CMruNT3Z
HMEuwAVesfmH4OmjxG5Qk3XEYnqdeM8dGh/4elBVETMrQqNs2Ta0WXrdDSVnUc56
UumhBB+VAq7E7Indo4u5788JhSe8lEWNlQDNTGj1PMSbECLOA9IqxP7FacK04FLb
bUFijD3NifB6tfgdBEVmVFHYG9jIi5KrEg==
-----END CERTIFICATE-----
