Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4245 (0x1095)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  2 05:20:06 2019 GMT
            Not After : Oct  6 05:20:06 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=15722445 Sangwook Bae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d6:34:3b:2b:63:63:ac:af:f2:04:fc:d2:7f:9b:
                    30:c9:a7:15:a3:2c:88:c2:e5:16:75:bc:8e:cb:28:
                    1d:da:ed:87:d9:82:8f:2d:1d:3e:e5:9d:1f:41:5e:
                    70:d9:ea:ab:8d:b6:0f:cd:57:67:18:8f:fc:4c:41:
                    ab:d8:81:ef:4b:89:b8:b3:c2:90:75:93:c7:3e:4c:
                    d4:cb:fa:c2:1b:4a:03:f3:7e:20:ac:a1:01:06:f4:
                    f3:80:b7:eb:2d:7c:2b:ab:d4:72:f3:1b:a5:9c:af:
                    1e:29:04:97:1c:b8:a0:7c:9b:9b:4c:f3:e1:8a:8a:
                    c5:e2:85:79:c9:57:8b:e7:6e:94:08:fc:f4:26:ba:
                    cc:16:a9:22:a4:0c:ca:b8:69:00:93:a1:2a:08:5e:
                    dd:ad:e8:ae:c5:c6:8b:8f:8a:b0:ed:4a:6e:66:ed:
                    8f:0a:13:7c:a9:d6:4e:7d:3f:1a:d5:a1:4a:ea:df:
                    d3:1c:35:c5:aa:f7:dc:4b:b4:2a:d3:f9:94:bb:ac:
                    9a:c6:7e:66:df:9d:d4:e0:55:33:9f:80:80:79:43:
                    8f:21:97:60:c4:17:bc:91:47:56:e0:8a:2c:27:0a:
                    3d:25:32:93:9d:01:57:23:66:61:b9:2b:c1:d0:24:
                    58:20:c5:55:ef:ad:3a:8f:a2:09:4e:0c:5e:ff:cf:
                    fb:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C9:BC:F9:7E:56:E7:93:BF:0F:DA:24:41:FB:B8:BE:F1:B8:C6:DA:BA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b2:09:49:cf:1c:53:01:d5:3f:09:03:cf:11:74:ca:fa:55:fd:
         d9:ac:fb:2f:bf:0e:4b:f1:0e:61:18:7e:44:f3:bf:95:2e:39:
         b5:5b:5e:2a:df:88:d3:90:ab:89:36:1b:0e:0b:c6:14:55:e0:
         14:75:09:22:ec:e1:c2:c4:f0:dd:3e:31:07:6c:04:bb:2d:ec:
         ad:59:cf:24:c4:e5:0c:e2:90:b6:47:c7:26:53:e7:fa:44:d9:
         65:83:ae:83:3b:82:44:ba:0c:aa:33:15:2e:f3:62:8a:51:6a:
         76:bc:e9:59:83:8a:8c:79:df:1c:9d:ea:f0:21:02:1c:8b:3d:
         2b:bf:39:65:07:1e:ba:84:03:07:c2:c8:e0:da:df:cb:0a:f5:
         e2:2e:cb:bf:6f:28:a6:d9:1f:7d:26:2d:20:74:00:0a:66:1c:
         05:8c:e0:28:49:cc:ab:5a:9c:f2:57:c7:05:f4:5f:c3:52:3a:
         40:09:b7:c4:52:e6:e9:40:45:62:67:bd:41:5a:74:02:8a:a1:
         6e:a1:da:a6:e5:33:88:5d:b0:8d:32:71:05:90:0c:c5:5a:d0:
         87:c9:a8:47:d3:f2:30:dd:89:9c:eb:b3:ab:b3:5a:43:06:97:
         70:9d:9f:93:e1:d3:dd:6a:41:dd:7b:34:34:b4:b7:65:95:70:
         47:9e:be:5a:2d:b0:52:30:44:31:3f:d0:b5:41:46:8a:d7:81:
         6e:fa:9d:9d:4e:e1:4f:09:3d:db:c2:f6:03:fe:1f:87:10:63:
         2b:64:00:75:ea:cc:f9:4f:c5:b1:64:93:6e:b8:ce:ec:7e:86:
         cc:0e:31:11:a1:af:ef:03:4f:1a:a9:3c:f0:e9:f9:12:b6:b6:
         62:57:f5:e4:ca:c0:4c:32:cf:0f:d6:1c:b5:aa:dc:dd:14:1e:
         b8:e4:1d:32:2d:77:5b:cb:52:70:12:5b:0c:df:2c:66:57:db:
         b0:cd:ed:11:46:2e:3d:13:25:3b:6c:c1:90:74:21:21:92:98:
         51:57:18:72:2c:bd:1c:63:a7:6c:2a:3c:e7:a7:5f:d4:7b:c2:
         3b:c1:29:55:8f:aa:9f:b9:e2:a6:37:6b:29:12:bc:80:42:3c:
         b7:3a:ce:2b:be:6d:00:e7:37:08:7b:29:63:af:df:fd:90:7a:
         c0:2a:87:78:42:11:f0:2f:14:f0:05:96:cc:8a:60:42:43:52:
         08:49:0e:9a:ec:48:1e:84:d5:c1:ed:40:b0:fb:5a:16:71:4b:
         8c:4b:14:27:f9:93:08:33:b5:18:5a:f6:b3:d4:36:46:a2:75:
         eb:9b:c7:d9:7f:6f:d7:2e:c1:d2:4e:9b:41:8a:e3:23:62:8b:
         c6:c5:c6:c2:01:c0:91:a7
-----BEGIN CERTIFICATE-----
MIIFijCCA3KgAwIBAgICEJUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MDIwNTIwMDZaFw0yMDEwMDYwNTIwMDZaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FTE1NzIyNDQ1IFNhbmd3b29rIEJhZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANY0OytjY6yv8gT80n+bMMmnFaMsiMLlFnW8jssoHdrth9mCjy0dPuWd
H0FecNnqq422D81XZxiP/ExBq9iB70uJuLPCkHWTxz5M1Mv6whtKA/N+IKyhAQb0
84C36y18K6vUcvMbpZyvHikElxy4oHybm0zz4YqKxeKFeclXi+dulAj89Ca6zBap
IqQMyrhpAJOhKghe3a3orsXGi4+KsO1KbmbtjwoTfKnWTn0/GtWhSurf0xw1xar3
3Eu0KtP5lLusmsZ+Zt+d1OBVM5+AgHlDjyGXYMQXvJFHVuCKLCcKPSUyk50BVyNm
YbkrwdAkWCDFVe+tOo+iCU4MXv/P+4kCAwEAAaOCAXowggF2MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBTJvPl+VueTvw/aJEH7uL7xuMbaujB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz
/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYD
VQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8G
A1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9r
aXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5y
ZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBALIJ
Sc8cUwHVPwkDzxF0yvpV/dms+y+/DkvxDmEYfkTzv5UuObVbXirfiNOQq4k2Gw4L
xhRV4BR1CSLs4cLE8N0+MQdsBLst7K1ZzyTE5QzikLZHxyZT5/pE2WWDroM7gkS6
DKozFS7zYopRana86VmDiox53xyd6vAhAhyLPSu/OWUHHrqEAwfCyODa38sK9eIu
y79vKKbZH30mLSB0AApmHAWM4ChJzKtanPJXxwX0X8NSOkAJt8RS5ulARWJnvUFa
dAKKoW6h2qblM4hdsI0ycQWQDMVa0IfJqEfT8jDdiZzrs6uzWkMGl3Cdn5Ph091q
Qd17NDS0t2WVcEeevlotsFIwRDE/0LVBRorXgW76nZ1O4U8JPdvC9gP+H4cQYytk
AHXqzPlPxbFkk264zux+hswOMRGhr+8DTxqpPPDp+RK2tmJX9eTKwEwyzw/WHLWq
3N0UHrjkHTItd1vLUnASWwzfLGZX27DN7RFGLj0TJTtswZB0ISGSmFFXGHIsvRxj
p2wqPOenX9R7wjvBKVWPqp+54qY3aykSvIBCPLc6ziu+bQDnNwh7KWOv3/2QesAq
h3hCEfAvFPAFlsyKYEJDUghJDprsSB6E1cHtQLD7WhZxS4xLFCf5kwgztRha9rPU
Nkaideubx9l/b9cuwdJOm0GK4yNii8bFxsIBwJGn
-----END CERTIFICATE-----
