Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4246 (0x1096)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 10 01:00:16 2019 GMT
            Not After : Oct 14 01:00:16 2020 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=63179154 Kookhyun Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:b2:cd:4f:c6:f3:f3:78:f9:97:ca:93:a9:ed:
                    d6:4b:80:cf:a4:8c:a0:b3:b0:a5:d0:b5:84:93:bd:
                    f3:fd:dd:0d:9d:61:c7:69:d0:b7:3c:e8:53:88:fd:
                    dc:9a:24:c7:d4:a1:b5:16:67:37:6b:de:43:37:c9:
                    b9:a1:27:c1:bf:57:a2:70:1e:3b:72:c1:ec:21:f7:
                    be:cf:e8:6d:c5:12:2a:30:be:a2:45:25:25:08:2f:
                    97:ee:8b:39:2c:24:27:40:2c:84:59:0c:3a:31:db:
                    16:16:46:e3:a5:07:68:43:7c:a6:b1:08:59:72:31:
                    7a:79:5e:ef:c9:e1:7a:d3:5d:46:1b:82:1a:96:22:
                    fc:43:5b:ad:46:20:03:da:2f:3a:d8:55:3b:5a:bf:
                    3d:34:3c:da:32:25:51:93:ad:db:14:30:f9:c2:c6:
                    7a:1e:ec:13:a0:7b:9c:18:df:3a:5d:ff:15:a4:00:
                    bb:c1:53:62:9a:1a:43:f8:9a:a3:52:23:8e:bb:8c:
                    bf:52:3a:e5:57:5e:1f:04:a8:72:30:40:6b:9d:26:
                    59:11:e4:94:66:92:36:37:d9:6a:2e:41:cd:6f:58:
                    88:a2:ec:21:77:a7:65:d8:23:ba:ea:96:db:0c:e6:
                    35:56:c2:15:ac:22:53:ff:96:7f:56:60:b1:98:21:
                    bd:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9E:90:8D:53:11:D5:F5:FC:00:5A:05:9D:14:B4:8C:E1:27:B7:B3:97
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8e:60:ed:c7:06:77:2f:ab:b8:15:91:48:a8:31:8d:b6:ea:62:
         fc:85:60:9f:9b:c6:33:0c:28:5b:a5:bf:a0:55:29:fe:d2:d3:
         28:63:cc:f1:e5:17:d5:b8:78:be:32:e8:88:b8:8e:97:d1:26:
         e4:41:e0:dc:eb:0f:32:7d:29:51:b4:c7:5d:3a:28:f2:b5:ea:
         a3:16:3a:ec:d4:61:9b:5e:cb:1b:fe:83:06:61:6d:1d:6c:d0:
         6b:52:a9:69:83:8a:5e:9e:66:5e:ee:a0:21:f1:ba:1d:c0:69:
         f2:17:ac:de:6d:81:51:ca:a7:91:d6:2b:ab:df:0a:76:0a:0d:
         34:a2:bb:de:32:77:d2:dc:e0:ee:7e:4e:95:89:93:24:b2:78:
         ca:48:60:d4:3d:b3:df:e4:74:2c:c9:b4:77:9b:82:a9:fa:33:
         81:62:50:cd:4b:33:5d:ac:05:c4:22:18:3f:71:c4:f4:9e:92:
         0a:ed:d1:4c:15:a0:df:b2:c6:be:1a:ed:a6:dc:77:1a:27:bf:
         52:e6:a8:b4:c8:cf:a2:71:80:de:ba:cc:f6:62:32:24:67:50:
         80:d6:f4:7b:cf:dc:f3:98:a4:00:60:c5:c6:8e:9b:4d:15:10:
         40:21:ce:1a:fc:05:2e:36:40:b2:6d:e9:71:c9:37:2b:eb:3f:
         e0:83:f3:c5:cc:41:15:d6:6b:88:52:73:ff:16:71:7d:1d:8b:
         bd:47:ec:c1:2e:20:7e:20:91:e3:7e:3c:a6:ff:cf:3f:7b:02:
         e2:37:cf:01:cc:b8:11:13:f9:ee:64:ff:d8:8d:8d:0e:8f:44:
         4b:b8:f4:ff:e2:62:09:e4:d6:61:90:4e:fb:c9:d0:1f:89:e3:
         2d:e7:56:4d:4b:22:8e:5d:e4:76:53:32:9f:9f:99:c7:45:11:
         ed:c7:67:55:f9:28:44:fb:e2:26:81:87:fb:4f:3c:81:26:bb:
         04:0a:1a:78:7d:ae:bc:22:55:3f:20:e3:08:c0:5d:1a:fd:9d:
         de:01:b5:a3:2f:d4:99:e2:b0:20:95:5b:c5:ad:49:c8:53:d4:
         5d:f5:bb:c0:8d:1d:6c:44:f8:e8:cd:58:a2:64:17:be:07:56:
         2e:ee:32:fb:58:6d:b0:40:e4:8e:46:0b:f4:1d:9c:47:6e:3c:
         a7:0d:ea:0c:ec:b0:6c:a0:62:fe:4c:79:92:5b:fe:9e:ed:4e:
         2e:ad:ae:46:b5:95:d8:8a:6b:fb:f8:b3:c7:6b:9c:3b:cc:02:
         54:27:59:f8:79:e1:da:34:bf:86:5d:c6:f3:81:ac:6f:5d:2a:
         26:a5:0c:ea:2c:38:7d:29:65:f7:93:38:15:24:a8:28:2e:a3:
         1f:cb:0b:fe:63:d3:64:f0
-----BEGIN CERTIFICATE-----
MIIFozCCA4ugAwIBAgICEJYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MTAwMTAwMTZaFw0yMDEwMTQwMTAwMTZaMGYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHzAdBgNVBAMMFjYzMTc5MTU0IEtvb2toeXVuIEthbmcw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJss1PxvPzePmXypOp7dZL
gM+kjKCzsKXQtYSTvfP93Q2dYcdp0Lc86FOI/dyaJMfUobUWZzdr3kM3ybmhJ8G/
V6JwHjtywewh977P6G3FEiowvqJFJSUIL5fuizksJCdALIRZDDox2xYWRuOlB2hD
fKaxCFlyMXp5Xu/J4XrTXUYbghqWIvxDW61GIAPaLzrYVTtavz00PNoyJVGTrdsU
MPnCxnoe7BOge5wY3zpd/xWkALvBU2KaGkP4mqNSI467jL9SOuVXXh8EqHIwQGud
JlkR5JRmkjY32WouQc1vWIii7CF3p2XYI7rqltsM5jVWwhWsIlP/ln9WYLGYIb0d
AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNV
HSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUnpCNUxHV9fwAWgWdFLSM4Se3s5cw
dQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYT
AktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlv
biBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6
MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wF
AgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCOYO3HBncvq7gVkUioMY226mL8hWCfm8Yz
DChbpb+gVSn+0tMoY8zx5RfVuHi+MuiIuI6X0SbkQeDc6w8yfSlRtMddOijyteqj
Fjrs1GGbXssb/oMGYW0dbNBrUqlpg4penmZe7qAh8bodwGnyF6zebYFRyqeR1iur
3wp2Cg00orveMnfS3ODufk6ViZMksnjKSGDUPbPf5HQsybR3m4Kp+jOBYlDNSzNd
rAXEIhg/ccT0npIK7dFMFaDfssa+Gu2m3HcaJ79S5qi0yM+icYDeusz2YjIkZ1CA
1vR7z9zzmKQAYMXGjptNFRBAIc4a/AUuNkCybelxyTcr6z/gg/PFzEEV1muIUnP/
FnF9HYu9R+zBLiB+IJHjfjym/88/ewLiN88BzLgRE/nuZP/YjY0Oj0RLuPT/4mIJ
5NZhkE77ydAfieMt51ZNSyKOXeR2UzKfn5nHRRHtx2dV+ShE++ImgYf7TzyBJrsE
Chp4fa68IlU/IOMIwF0a/Z3eAbWjL9SZ4rAglVvFrUnIU9Rd9bvAjR1sRPjozVii
ZBe+B1Yu7jL7WG2wQOSORgv0HZxHbjynDeoM7LBsoGL+THmSW/6e7U4ura5GtZXY
imv7+LPHa5w7zAJUJ1n4eeHaNL+GXcbzgaxvXSompQzqLDh9KWX3kzgVJKgoLqMf
ywv+Y9Nk8A==
-----END CERTIFICATE-----
