Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4247 (0x1097)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 10 01:09:41 2019 GMT
            Not After : Oct 14 01:09:41 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=81145648 Kihong Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:1a:29:7d:18:2a:f6:f3:3f:2e:98:40:9c:e4:
                    f9:28:ec:eb:62:2d:be:30:d7:ed:53:ff:ee:2a:cb:
                    b6:b7:8d:35:f7:ea:fc:fb:58:4a:33:83:fb:60:c0:
                    04:8c:bb:d2:bb:61:f9:6a:bf:d5:9d:c0:89:f9:7c:
                    2c:39:05:66:4d:d0:88:53:8c:6d:c9:c8:ae:ae:e0:
                    89:a4:41:ad:83:35:a7:13:96:ac:2b:07:27:9d:1b:
                    78:a5:05:15:fc:7a:53:3b:6e:8d:9e:2b:2c:68:65:
                    da:63:70:6f:07:0c:fc:5a:62:d2:dc:28:1c:b1:fa:
                    d1:21:89:df:0a:68:1a:a0:bd:e6:3e:ec:ba:1a:fa:
                    43:d7:30:d3:f9:aa:6f:0d:69:bb:30:d0:27:64:31:
                    22:4a:59:c4:58:ac:da:35:4c:dc:12:ea:c7:dc:92:
                    58:98:66:42:c2:a1:2f:e6:79:d0:f7:a6:91:9a:1c:
                    57:f7:df:c6:87:eb:12:90:5d:4e:05:7b:1f:aa:ca:
                    be:25:52:b3:88:20:c6:e8:a4:19:bf:4c:18:87:af:
                    6e:21:b2:89:45:51:4f:ee:4e:84:81:13:6d:87:8f:
                    74:87:15:33:ba:99:d1:f7:87:41:e4:cd:46:f4:37:
                    8a:71:bb:2f:c9:7c:9c:58:0f:ff:50:08:2d:d3:0b:
                    57:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0F:F7:A3:CB:F0:87:3E:08:2B:9C:39:FF:E1:46:25:CC:D6:41:01:12
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         48:63:3c:27:55:07:2d:22:61:69:c1:e6:1c:c4:79:f7:94:ef:
         51:07:96:f0:c0:b9:66:77:c5:b3:b5:6c:14:40:c0:16:8d:c3:
         61:9b:de:66:84:34:0a:2c:63:c6:1c:53:37:b0:36:de:d4:db:
         c7:f7:3f:1b:aa:7b:e5:89:30:6c:9e:ec:3e:2b:2c:98:bb:b4:
         fd:96:c2:8c:e2:89:bb:5e:ef:e2:bc:ca:96:28:e8:81:2c:4e:
         b2:96:20:4d:89:55:03:de:ab:e7:bd:68:30:04:1c:8f:27:e7:
         28:78:cc:a0:ed:9f:a4:35:6c:b8:3f:9c:ff:19:c9:6c:a2:b1:
         c1:dc:95:1d:80:d2:bc:69:8a:db:f1:7e:7f:7f:59:10:9b:70:
         17:ab:94:02:12:40:7a:2f:c2:2f:35:a6:4c:38:21:60:14:a3:
         00:d5:e4:88:04:ad:3f:f3:e0:cf:ef:d7:ab:28:6d:8e:b7:59:
         b0:cd:5d:0a:e1:e8:0e:a0:08:af:c1:85:1e:54:c4:68:f9:bd:
         da:a7:79:59:d6:33:cf:34:15:96:fb:0b:f1:43:03:f6:50:43:
         b3:bf:27:3f:99:8d:76:71:68:aa:a3:67:aa:89:e9:d2:4b:1e:
         a1:42:3c:20:a2:63:39:f6:81:15:90:7d:2f:0a:41:09:86:25:
         29:c2:10:9f:9a:2d:4d:4a:ac:34:c6:f6:33:8c:b8:b3:69:11:
         28:c7:33:fc:e0:03:b9:a2:b5:e4:6e:b4:30:0d:fc:da:eb:a3:
         8d:61:3d:a6:3c:e1:2d:f9:98:d1:f9:4f:70:78:4c:73:ed:f5:
         8f:83:ee:23:88:38:ee:ca:80:bc:1b:a1:8c:30:45:17:21:df:
         cb:34:84:48:b9:db:3b:7f:69:35:dc:19:52:b5:5f:f1:b1:02:
         cd:dd:41:8a:f4:c5:5c:9a:d8:21:99:9e:80:cf:8c:14:6d:e9:
         09:ba:83:d5:db:7f:d5:2a:a7:27:a8:b3:09:95:57:c0:2a:f8:
         0e:37:fe:f7:2d:3d:b8:83:1a:29:f2:b9:24:5f:58:9e:24:f9:
         17:5d:d8:9a:0a:78:9c:bb:73:33:51:0f:4b:f9:33:bb:a1:42:
         a6:d8:d4:4b:17:1e:e6:b7:9b:58:33:56:1f:e1:ec:c9:5f:93:
         78:b1:8b:58:95:f2:97:91:3f:ec:3b:41:79:75:d0:4c:c8:f8:
         a3:92:89:63:f7:9f:68:af:1b:cd:60:47:f0:16:b7:5c:92:3c:
         a0:57:ff:9d:f2:98:bf:b3:ae:ec:a2:67:8e:ad:d5:61:a3:f8:
         ac:f9:8a:ec:42:64:de:31:ba:22:fb:5e:34:b6:b2:be:1e:39:
         95:79:11:df:c6:33:72:87
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEJcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MTAwMTA5NDFaFw0yMDEwMTQwMTA5NDFaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDgxMTQ1NjQ4IEtpaG9uZyBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAwRopfRgq9vM/LphAnOT5KOzrYi2+MNftU//uKsu2t4019+r8+1hKM4P7
YMAEjLvSu2H5ar/VncCJ+XwsOQVmTdCIU4xtyciuruCJpEGtgzWnE5asKwcnnRt4
pQUV/HpTO26NnissaGXaY3BvBwz8WmLS3CgcsfrRIYnfCmgaoL3mPuy6GvpD1zDT
+apvDWm7MNAnZDEiSlnEWKzaNUzcEurH3JJYmGZCwqEv5nnQ96aRmhxX99/Gh+sS
kF1OBXsfqsq+JVKziCDG6KQZv0wYh69uIbKJRVFP7k6EgRNth490hxUzupnR94dB
5M1G9DeKcbsvyXycWA//UAgt0wtXOQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FA/3o8vwhz4IK5w5/+FGJczWQQESMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEASGM8
J1UHLSJhacHmHMR595TvUQeW8MC5ZnfFs7VsFEDAFo3DYZveZoQ0CixjxhxTN7A2
3tTbx/c/G6p75YkwbJ7sPissmLu0/ZbCjOKJu17v4rzKlijogSxOspYgTYlVA96r
571oMAQcjyfnKHjMoO2fpDVsuD+c/xnJbKKxwdyVHYDSvGmK2/F+f39ZEJtwF6uU
AhJAei/CLzWmTDghYBSjANXkiAStP/Pgz+/XqyhtjrdZsM1dCuHoDqAIr8GFHlTE
aPm92qd5WdYzzzQVlvsL8UMD9lBDs78nP5mNdnFoqqNnqonp0kseoUI8IKJjOfaB
FZB9LwpBCYYlKcIQn5otTUqsNMb2M4y4s2kRKMcz/OADuaK15G60MA382uujjWE9
pjzhLfmY0flPcHhMc+31j4PuI4g47sqAvBuhjDBFFyHfyzSESLnbO39pNdwZUrVf
8bECzd1BivTFXJrYIZmegM+MFG3pCbqD1dt/1SqnJ6izCZVXwCr4Djf+9y09uIMa
KfK5JF9YniT5F13Ymgp4nLtzM1EPS/kzu6FCptjUSxce5rebWDNWH+HsyV+TeLGL
WJXyl5E/7DtBeXXQTMj4o5KJY/efaK8bzWBH8Ba3XJI8oFf/nfKYv7Ou7KJnjq3V
YaP4rPmK7EJk3jG6IvteNLayvh45lXkR38Yzcoc=
-----END CERTIFICATE-----
