Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4248 (0x1098)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 10 01:13:44 2019 GMT
            Not After : Oct 14 01:13:44 2020 GMT
        Subject: C=KR, O=KISTI, O=Chonnam National University, CN=20402694 Ba-Ro Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:38:3c:51:6e:ca:1f:14:82:af:a8:50:51:65:
                    3b:11:a1:bc:65:13:39:95:c1:46:88:a0:60:17:ad:
                    91:b6:d5:a2:87:1e:87:01:05:78:e5:21:82:a4:64:
                    f6:59:a1:53:d3:c3:59:bb:ad:7b:dd:e4:88:cd:5d:
                    cd:4f:fe:cd:6e:cb:4e:3d:d9:76:d6:9e:5d:9b:d5:
                    d7:1f:73:6a:63:19:2b:d5:bb:9c:15:ec:cd:f7:7f:
                    dc:1b:7d:85:16:02:68:4c:cc:03:4b:7c:1e:e6:c1:
                    ea:87:a2:c9:d0:02:6b:59:8d:c7:f3:c3:8c:c9:cc:
                    a8:8c:bd:b5:a1:b2:99:58:49:07:e1:31:37:47:2b:
                    99:76:bd:92:a8:71:71:a4:0e:08:7a:71:a2:98:b4:
                    ba:24:7b:41:80:a5:2a:b6:54:b4:4d:a2:46:27:33:
                    d2:e5:c1:96:7d:97:72:4a:eb:ac:34:72:f7:e8:26:
                    d5:01:87:45:f6:5f:b6:41:2a:a7:b3:cb:d3:d0:15:
                    9c:4a:b5:55:94:6b:53:36:56:62:bb:62:56:de:ac:
                    af:c7:95:c8:c3:c2:bd:d8:20:12:13:2b:28:f1:50:
                    91:39:f8:ce:30:ab:ba:1b:86:95:fe:94:eb:d4:b0:
                    9e:1b:45:53:98:dc:f5:fd:09:97:9f:e7:31:0f:f6:
                    09:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FA:3F:FC:46:84:A9:F3:6C:44:C3:51:57:81:2D:72:06:A9:70:2C:54
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         45:d4:fd:97:cd:ca:c9:1a:a5:c4:98:a1:83:54:03:92:9b:55:
         a3:de:bc:1f:72:c4:a0:4e:9a:d8:ac:49:b7:2a:f9:e1:72:2c:
         a1:51:68:93:2a:a6:2a:9e:c7:64:15:35:63:2f:58:e5:2a:cc:
         98:04:79:ac:0c:82:16:90:8b:3b:d5:93:fa:2d:ae:ba:b1:d5:
         03:9d:04:48:c8:47:80:63:41:b7:40:63:42:47:cb:f9:6f:e8:
         d9:11:64:83:a4:ff:1b:93:12:15:58:05:c0:13:e1:b6:84:b7:
         67:05:d5:c6:02:ab:86:88:fe:14:ca:91:f5:77:ff:d2:c1:c2:
         1c:ce:bb:44:41:e8:47:98:c4:69:96:c2:b8:9e:cf:3f:1d:f3:
         06:2d:4e:ca:27:0e:28:b1:51:2a:01:74:b5:5e:f7:ce:56:e4:
         16:db:03:69:f8:56:9b:97:96:66:a4:04:bb:87:56:ff:67:3a:
         3f:53:7b:c7:f0:8a:07:ea:ee:73:5b:5c:41:8a:85:77:81:eb:
         82:bf:0a:64:12:38:d6:11:71:ce:bf:a8:74:a9:dd:2e:11:32:
         8a:18:6d:c1:50:53:7a:76:87:12:fc:59:c3:db:ca:fa:63:3c:
         8e:c5:f0:10:d6:10:ea:05:a8:80:81:75:3b:5b:bf:ea:62:86:
         24:ed:92:b2:68:fa:11:2c:1e:b6:bf:2e:20:50:bc:55:8f:1d:
         27:b2:03:e2:aa:0c:bb:0a:45:d0:0b:9b:85:e6:7f:04:c0:8a:
         6b:43:1b:93:bc:22:c3:e6:a6:5e:6c:62:da:4b:67:f8:78:38:
         c4:8b:da:84:d6:cd:58:b6:77:70:85:6c:e4:a2:8a:80:50:56:
         20:19:00:46:c3:23:74:6e:94:6d:2d:b6:1b:a4:fb:d1:0f:49:
         04:8a:46:b2:a9:d7:07:87:9f:e2:c2:0e:6f:cd:db:a6:df:2a:
         73:86:e7:69:6a:e2:e5:a7:0b:90:87:60:9f:b1:f3:dd:34:d1:
         fa:e7:b6:4c:47:0d:51:59:ac:19:d2:56:d0:82:0d:b8:2f:7f:
         ac:e8:18:49:c3:25:d1:d3:67:8b:0e:98:49:11:67:5e:18:b8:
         d7:ac:53:d2:01:6a:14:3f:ef:49:ea:dc:f9:d5:16:2f:f2:e6:
         3f:5d:84:97:bd:89:a2:f0:89:58:8d:05:1c:44:7a:f0:43:29:
         75:02:0c:ac:48:f8:5c:7f:0e:3f:97:db:11:7a:ae:bf:07:45:
         59:bd:11:7a:4d:8c:f3:2a:d2:48:49:c8:b0:4f:d6:a0:65:ee:
         fa:7e:02:3a:5b:c4:ee:da:5a:fe:4d:8e:3e:fc:e4:05:e9:2f:
         ff:78:e4:19:96:c0:ad:7b
-----BEGIN CERTIFICATE-----
MIIFnTCCA4WgAwIBAgICEJgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MTAwMTEzNDRaFw0yMDEwMTQwMTEzNDRaMGAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25h
bCBVbml2ZXJzaXR5MRswGQYDVQQDDBIyMDQwMjY5NCBCYS1SbyBLaW0wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCaODxRbsofFIKvqFBRZTsRobxlEzmV
wUaIoGAXrZG21aKHHocBBXjlIYKkZPZZoVPTw1m7rXvd5IjNXc1P/s1uy0492XbW
nl2b1dcfc2pjGSvVu5wV7M33f9wbfYUWAmhMzANLfB7mweqHosnQAmtZjcfzw4zJ
zKiMvbWhsplYSQfhMTdHK5l2vZKocXGkDgh6caKYtLoke0GApSq2VLRNokYnM9Ll
wZZ9l3JK66w0cvfoJtUBh0X2X7ZBKqezy9PQFZxKtVWUa1M2VmK7YlberK/HlcjD
wr3YIBITKyjxUJE5+M4wq7obhpX+lOvUsJ4bRVOY3PX9CZef5zEP9gnNAgMBAAGj
ggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAK
BggrBgEFBQcDAjAdBgNVHQ4EFgQU+j/8RoSp82xEw1FXgS1yBqlwLFQwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0G
CSqGSIb3DQEBCwUAA4ICAQBF1P2XzcrJGqXEmKGDVAOSm1Wj3rwfcsSgTprYrEm3
KvnhciyhUWiTKqYqnsdkFTVjL1jlKsyYBHmsDIIWkIs71ZP6La66sdUDnQRIyEeA
Y0G3QGNCR8v5b+jZEWSDpP8bkxIVWAXAE+G2hLdnBdXGAquGiP4UypH1d//SwcIc
zrtEQehHmMRplsK4ns8/HfMGLU7KJw4osVEqAXS1XvfOVuQW2wNp+Fabl5ZmpAS7
h1b/Zzo/U3vH8IoH6u5zW1xBioV3geuCvwpkEjjWEXHOv6h0qd0uETKKGG3BUFN6
docS/FnD28r6YzyOxfAQ1hDqBaiAgXU7W7/qYoYk7ZKyaPoRLB62vy4gULxVjx0n
sgPiqgy7CkXQC5uF5n8EwIprQxuTvCLD5qZebGLaS2f4eDjEi9qE1s1YtndwhWzk
ooqAUFYgGQBGwyN0bpRtLbYbpPvRD0kEikayqdcHh5/iwg5vzdum3ypzhudpauLl
pwuQh2CfsfPdNNH657ZMRw1RWawZ0lbQgg24L3+s6BhJwyXR02eLDphJEWdeGLjX
rFPSAWoUP+9J6tz51RYv8uY/XYSXvYmi8IlYjQUcRHrwQyl1AgysSPhcfw4/l9sR
eq6/B0VZvRF6TYzzKtJISciwT9agZe76fgI6W8Tu2lr+TY4+/OQF6S//eOQZlsCt
ew==
-----END CERTIFICATE-----
