Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4249 (0x1099)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 11 01:27:15 2019 GMT
            Not After : Oct 15 01:27:15 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:8d:86:1e:f6:90:6c:a1:db:30:02:dc:ad:f5:
                    09:4a:de:30:b2:4c:ca:2c:d9:21:07:45:f4:19:56:
                    b3:7a:57:61:4b:d1:0a:27:d0:63:a4:c5:50:5d:96:
                    e5:15:a8:cd:b7:7a:c7:f0:f6:e5:5a:d3:e9:4b:31:
                    61:ba:2f:62:a9:be:b1:ab:b8:cb:51:cb:ef:c3:95:
                    49:7c:6a:da:77:e3:84:2c:ea:00:da:7d:b6:0f:e6:
                    3e:88:45:f6:7d:8d:e0:81:d9:2c:03:07:52:0a:97:
                    33:a4:4d:9b:69:94:29:83:a7:10:bb:81:c0:a0:1a:
                    98:bb:7e:45:b2:f7:14:97:07:be:7f:79:bd:a9:7c:
                    ea:64:66:3f:d5:e4:12:33:71:6f:dc:f8:f5:5d:c3:
                    12:52:7f:9c:31:46:a5:9c:b0:c7:29:0f:b8:f4:87:
                    23:df:00:66:99:5e:2f:bb:76:83:9f:6d:61:1d:99:
                    f8:ce:04:fc:16:7c:ea:3f:6c:3c:2b:38:32:19:7f:
                    7f:30:75:d9:fd:67:ad:e9:79:f2:4c:c6:6b:ad:f7:
                    9e:d1:37:df:ff:75:46:a0:de:34:01:e2:c7:80:c6:
                    6e:5d:05:97:6c:ca:80:c8:6f:f7:8a:8e:9a:2b:7f:
                    ab:ca:a4:a8:51:84:77:17:13:9f:80:dc:48:9a:10:
                    29:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2A:5A:47:1F:24:DD:FE:0D:C2:9A:61:C1:99:98:3C:D7:1A:24:EE:5B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         60:0d:58:e1:d9:e2:15:5f:90:59:40:8e:6f:3e:ff:16:c3:c6:
         d4:17:71:2f:56:c8:e6:78:97:c1:5c:66:20:57:70:c3:ae:98:
         a6:96:0e:09:69:3b:1b:92:4e:ef:68:11:73:6b:dc:b6:13:ef:
         63:57:d6:83:ec:8f:8a:5c:c6:87:3e:58:24:32:9e:55:da:7a:
         2f:82:85:ba:cc:50:4e:bc:ef:a0:5b:d8:c3:aa:c3:69:78:4c:
         f2:5d:40:ca:d0:0a:08:b9:97:8c:e9:32:8c:b3:8a:dd:15:a8:
         3c:2a:8b:6b:be:fb:9e:6e:06:e9:51:f3:27:e8:01:3e:d5:65:
         7e:52:e8:d2:a9:74:97:17:88:2a:c9:7b:8c:a2:f2:f4:2a:c5:
         a2:89:25:d5:2d:9b:41:ae:6b:61:fa:e5:fb:0c:b0:15:b4:b7:
         13:0e:4d:c6:af:8e:fc:98:29:1b:cc:e2:c0:48:62:76:d2:81:
         a7:75:58:91:6f:cb:29:5f:06:b8:ea:cc:b4:78:0d:ee:cd:be:
         f8:e8:5f:97:91:ee:06:b5:e5:e8:4e:ca:3c:92:b5:71:24:62:
         b2:d5:01:d8:9e:15:c6:81:98:ba:4c:ca:a3:3e:0d:6e:25:be:
         80:8d:40:2e:93:33:4b:86:5b:66:95:df:26:e9:ae:6f:2a:46:
         f6:65:0f:b0:d9:95:ce:3f:9e:80:ad:e0:95:22:9e:ba:35:db:
         54:f7:f6:2f:57:f1:89:2d:b8:2a:6b:04:a7:0f:81:8d:20:3b:
         8e:82:88:6d:ce:41:b0:16:16:60:10:60:bd:16:fc:b4:52:f7:
         9c:7d:68:84:49:3f:38:75:ab:6b:88:a2:c0:7d:0a:65:eb:5a:
         c8:86:27:ce:06:90:68:31:c4:b2:82:74:29:63:08:44:9b:9c:
         a1:59:b1:e3:2c:e2:6a:16:ac:50:0d:69:b3:dc:81:a7:1a:df:
         ab:08:ef:47:d6:4b:fb:55:03:34:54:0d:1c:8b:ae:b1:8b:dd:
         08:2c:9f:13:fb:9c:ab:e4:99:0a:4e:77:18:0a:5e:b7:63:3d:
         d4:31:cf:58:df:a3:91:61:62:7c:a1:ef:e0:bc:4d:96:23:bd:
         be:85:36:00:30:e3:ae:96:61:cb:a3:0f:15:1c:da:31:4c:b8:
         f2:84:a3:5a:76:18:65:af:2e:91:4e:51:9b:92:04:78:95:db:
         1e:58:66:03:e4:6c:98:fd:c5:5c:eb:a0:6b:14:e8:51:c4:6d:
         46:da:24:d2:70:3e:df:3d:3c:08:a6:1a:c1:8b:1c:51:ea:22:
         24:08:b3:a6:6d:27:6b:cf:35:16:b1:26:69:ae:82:1a:ee:f0:
         1d:cd:a8:71:e8:d0:fd:fc
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEJkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MTEwMTI3MTVaFw0yMDEwMTUwMTI3MTVaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzQ0ODEwNDczIElseWVvbiBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC/jYYe9pBsodswAtyt9QlK3jCyTMos2SEHRfQZVrN6V2FL0Qon0GOkxVBd
luUVqM23esfw9uVa0+lLMWG6L2KpvrGruMtRy+/DlUl8atp344Qs6gDafbYP5j6I
RfZ9jeCB2SwDB1IKlzOkTZtplCmDpxC7gcCgGpi7fkWy9xSXB75/eb2pfOpkZj/V
5BIzcW/c+PVdwxJSf5wxRqWcsMcpD7j0hyPfAGaZXi+7doOfbWEdmfjOBPwWfOo/
bDwrODIZf38wddn9Z63pefJMxmut957RN9//dUag3jQB4seAxm5dBZdsyoDIb/eK
jporf6vKpKhRhHcXE5+A3EiaEClBAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
KlpHHyTd/g3CmmHBmZg81xok7lswdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBgDVjh
2eIVX5BZQI5vPv8Ww8bUF3EvVsjmeJfBXGYgV3DDrpimlg4JaTsbkk7vaBFza9y2
E+9jV9aD7I+KXMaHPlgkMp5V2novgoW6zFBOvO+gW9jDqsNpeEzyXUDK0AoIuZeM
6TKMs4rdFag8KotrvvuebgbpUfMn6AE+1WV+UujSqXSXF4gqyXuMovL0KsWiiSXV
LZtBrmth+uX7DLAVtLcTDk3Gr478mCkbzOLASGJ20oGndViRb8spXwa46sy0eA3u
zb746F+Xke4GteXoTso8krVxJGKy1QHYnhXGgZi6TMqjPg1uJb6AjUAukzNLhltm
ld8m6a5vKkb2ZQ+w2ZXOP56AreCVIp66NdtU9/YvV/GJLbgqawSnD4GNIDuOgoht
zkGwFhZgEGC9Fvy0UvecfWiEST84datriKLAfQpl61rIhifOBpBoMcSygnQpYwhE
m5yhWbHjLOJqFqxQDWmz3IGnGt+rCO9H1kv7VQM0VA0ci66xi90ILJ8T+5yr5JkK
TncYCl63Yz3UMc9Y36ORYWJ8oe/gvE2WI72+hTYAMOOulmHLow8VHNoxTLjyhKNa
dhhlry6RTlGbkgR4ldseWGYD5GyY/cVc66BrFOhRxG1G2iTScD7fPTwIphrBixxR
6iIkCLOmbSdrzzUWsSZproIa7vAdzahx6ND9/A==
-----END CERTIFICATE-----
