Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4251 (0x109b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 11 01:34:42 2019 GMT
            Not After : Oct 15 01:34:42 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se-disk01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:53:79:48:0e:5e:ef:ce:42:30:9b:d1:90:6b:
                    25:3a:86:58:a3:b1:a4:0f:23:da:72:37:54:2f:16:
                    1f:19:2e:c8:b3:ce:88:66:90:75:94:40:72:27:66:
                    86:64:32:ad:b9:17:bb:47:39:90:b9:56:29:61:18:
                    78:d9:39:cb:a4:3e:f8:69:ce:6b:9c:15:a8:40:51:
                    1b:91:78:b6:c6:fd:b9:12:ba:47:50:2b:38:e5:29:
                    bb:db:6c:27:05:db:bc:fe:01:2a:0d:83:a9:53:92:
                    1f:4a:04:50:29:5a:7b:45:f6:c8:71:b9:b7:ec:c9:
                    e6:fd:a0:58:38:53:0a:bb:40:68:95:c7:d5:a2:ad:
                    f6:4e:f0:98:cd:c3:59:8c:c0:dd:f3:bd:71:9a:1c:
                    af:a4:0c:d5:68:10:71:a2:90:8f:b4:9f:79:be:bf:
                    1b:cb:5d:ff:b0:aa:5f:4d:51:6d:9e:82:58:7a:27:
                    89:6b:bf:d6:04:6c:2e:67:2c:51:a4:4e:bc:01:9f:
                    0d:50:c9:b0:61:95:fb:eb:ef:b0:74:b5:cd:1d:31:
                    85:a2:21:d5:03:4e:c8:f0:d1:ad:3c:3e:0e:6a:b4:
                    57:7a:70:cd:d3:53:20:39:68:5e:66:d3:b8:ef:a3:
                    e3:4e:38:b1:6f:a9:c0:2c:aa:74:42:37:4b:48:c2:
                    f5:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DF:FA:32:A8:24:DF:04:47:F0:0B:83:7C:9C:56:9C:8C:CF:55:67:B9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se-disk01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         83:b3:8c:e5:f3:5f:ec:34:f1:ff:98:1d:f2:0a:25:a2:21:fd:
         30:5d:ad:53:bd:7a:de:07:47:b7:77:d2:39:ac:1e:d8:a7:d6:
         74:dd:ec:5e:3a:4b:ab:a4:d6:66:36:aa:53:1f:9a:80:67:7b:
         4b:c2:7d:9d:c1:3d:5f:08:4e:57:48:89:2f:63:af:32:da:ee:
         c4:9b:21:b0:c6:53:29:6c:2a:eb:db:b4:10:ad:ed:4d:66:28:
         33:eb:bf:c1:5c:32:6a:ff:99:e2:c8:12:bb:89:e5:2f:a5:c9:
         d6:9c:d7:f7:2c:b2:11:03:fc:35:f5:a6:00:a2:cc:3c:83:d1:
         0f:e0:f9:c9:e1:bd:b8:87:da:67:21:d5:bf:c0:75:20:03:9e:
         9e:6c:eb:ab:d3:de:c3:8b:d9:75:4d:ee:80:b6:e4:4d:46:44:
         da:c9:a3:9b:f4:8c:9b:b3:f4:60:eb:f4:8e:0b:0b:fa:f4:a8:
         bd:33:7f:6c:47:ef:11:d0:e7:e8:ef:5c:b9:62:61:30:1a:b9:
         d3:54:44:92:c0:1c:25:dd:ef:2c:7c:0d:54:da:60:59:a9:e1:
         4d:bb:d0:57:f3:ba:67:57:fc:31:3c:c3:77:2b:c7:1b:68:26:
         5f:eb:37:76:a7:fa:4d:0f:2e:2e:b1:77:cb:2c:ff:bd:82:33:
         66:80:ac:93:2c:1f:c6:ca:dd:a4:8c:ed:2f:73:be:50:57:db:
         e8:a6:a2:6e:2e:bc:a5:e5:fb:a2:d2:20:ef:5d:51:54:3e:29:
         f4:09:12:37:44:16:4a:47:f2:7a:5b:cc:8d:0b:80:49:50:84:
         81:33:9f:95:72:84:48:e7:50:8a:a6:b5:b7:44:28:25:2a:d6:
         fb:9f:a7:40:f9:39:0f:3e:98:0b:23:2d:2d:04:14:e2:5a:db:
         79:5b:de:ac:d7:9f:0c:2b:9b:c9:58:7b:68:ad:39:cc:ae:13:
         77:cf:61:c5:3c:fb:6e:dc:50:80:40:16:76:71:7f:70:c9:a3:
         2e:0f:67:13:a8:ad:4d:58:c6:01:ca:fd:99:95:bb:5e:ce:51:
         6f:b1:fd:37:1a:05:d8:62:1b:33:7e:ad:09:70:67:c9:2e:79:
         50:35:91:49:82:e7:8b:fa:54:fe:27:25:2e:f2:97:ca:ab:1f:
         d5:2d:29:51:f4:fd:1b:6c:db:81:42:5f:d8:02:72:8a:82:20:
         94:5d:26:ba:74:f4:98:c0:4c:a0:c4:dc:01:1f:02:14:78:71:
         57:11:07:62:9e:6b:87:2c:66:79:77:f0:48:ef:ad:f1:4c:28:
         53:1f:ad:03:72:9b:ff:06:8b:13:4a:12:79:35:15:89:66:13:
         a7:a4:8b:3d:0b:33:30:62
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEJswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MTEwMTM0NDJaFw0yMDEwMTUwMTM0NDJaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYmVsbGUtc2UtZGlzazAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALtTeUgOXu/OQjCb0ZBrJTqGWKOxpA8j2nI3VC8WHxku
yLPOiGaQdZRAcidmhmQyrbkXu0c5kLlWKWEYeNk5y6Q++GnOa5wVqEBRG5F4tsb9
uRK6R1ArOOUpu9tsJwXbvP4BKg2DqVOSH0oEUClae0X2yHG5t+zJ5v2gWDhTCrtA
aJXH1aKt9k7wmM3DWYzA3fO9cZocr6QM1WgQcaKQj7Sfeb6/G8td/7CqX01RbZ6C
WHoniWu/1gRsLmcsUaROvAGfDVDJsGGV++vvsHS1zR0xhaIh1QNOyPDRrTw+Dmq0
V3pwzdNTIDloXmbTuO+j4044sW+pwCyqdEI3S0jC9ekCAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQU3/oyqCTfBEfwC4N8nFacjM9VZ7kwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghliZWxsZS1zZS1kaXNrMDEuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAIOzjOXzX+w08f+YHfIKJaIh/TBdrVO9et4HR7d30jmsHtin1nTd7F46
S6uk1mY2qlMfmoBne0vCfZ3BPV8ITldIiS9jrzLa7sSbIbDGUylsKuvbtBCt7U1m
KDPrv8FcMmr/meLIEruJ5S+lydac1/csshED/DX1pgCizDyD0Q/g+cnhvbiH2mch
1b/AdSADnp5s66vT3sOL2XVN7oC25E1GRNrJo5v0jJuz9GDr9I4LC/r0qL0zf2xH
7xHQ5+jvXLliYTAaudNURJLAHCXd7yx8DVTaYFmp4U270FfzumdX/DE8w3crxxto
Jl/rN3an+k0PLi6xd8ss/72CM2aArJMsH8bK3aSM7S9zvlBX2+imom4uvKXl+6LS
IO9dUVQ+KfQJEjdEFkpH8npbzI0LgElQhIEzn5VyhEjnUIqmtbdEKCUq1vufp0D5
OQ8+mAsjLS0EFOJa23lb3qzXnwwrm8lYe2itOcyuE3fPYcU8+27cUIBAFnZxf3DJ
oy4PZxOorU1YxgHK/ZmVu17OUW+x/TcaBdhiGzN+rQlwZ8kueVA1kUmC54v6VP4n
JS7yl8qrH9UtKVH0/Rts24FCX9gCcoqCIJRdJrp09JjATKDE3AEfAhR4cVcRB2Ke
a4csZnl38EjvrfFMKFMfrQNym/8GixNKEnk1FYlmE6ekiz0LMzBi
-----END CERTIFICATE-----
