Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4252 (0x109c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 11 01:37:06 2019 GMT
            Not After : Oct 15 01:37:06 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ce07.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:68:c4:00:38:56:b5:00:11:02:1e:61:f6:dc:
                    47:60:88:0e:b7:5d:f3:e4:c3:2e:3a:54:90:ae:20:
                    23:da:d8:f2:1d:f4:63:b2:83:1c:55:1b:da:86:cc:
                    c2:18:87:ee:df:ca:32:48:62:98:3f:08:ca:4f:ac:
                    87:df:22:54:98:81:6a:2d:56:ef:fa:1b:f7:c9:80:
                    a1:09:f5:2f:6d:ba:f5:45:9f:b8:00:ca:d4:ac:e7:
                    c6:e1:06:43:aa:4a:b3:1a:16:93:39:a8:4f:82:f3:
                    43:3c:ca:db:94:1b:35:9b:02:dc:a6:b5:10:93:46:
                    ce:ee:40:45:26:a5:21:1a:f4:bd:a9:57:61:57:1e:
                    85:07:84:9e:d0:9e:90:1f:06:18:58:fd:fd:66:f1:
                    1c:95:9c:fd:69:58:5a:f2:0a:e0:cd:aa:22:0b:af:
                    dc:7f:a5:a0:57:c4:d1:1b:f4:49:b9:8d:37:0a:01:
                    fb:eb:14:fc:d8:e8:f8:1f:53:7d:48:66:ae:b8:16:
                    9a:b6:47:07:84:e4:71:99:55:6b:40:7e:7b:98:0c:
                    91:9e:f9:a5:c1:ef:d2:b3:fd:b5:5f:63:36:bd:94:
                    d6:3b:82:f6:f8:2a:4e:16:77:7b:3f:7c:c7:0d:1c:
                    70:3f:f7:21:29:bd:3b:3f:0a:af:ca:6b:68:8f:03:
                    ce:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1B:21:F4:1E:59:A2:D9:84:93:D7:71:C3:17:45:2E:B2:85:A8:AF:CC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ce07.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         61:c1:02:1b:97:74:8a:06:3d:b2:3d:ec:e6:9b:cc:ef:52:d5:
         65:f4:fc:9f:aa:cb:24:df:c4:95:2d:8e:08:36:65:e1:2b:95:
         97:2c:d6:19:6c:b4:14:93:0d:36:bc:48:de:05:bf:f4:62:32:
         a5:b0:59:fb:53:99:03:ac:a3:eb:99:32:9b:d2:22:0b:5e:e4:
         8b:6b:28:50:70:c1:e7:70:d9:26:f3:72:61:bc:1e:8a:0e:a7:
         1a:44:50:bf:ec:25:a1:a5:99:ff:54:1d:91:7a:cc:11:ff:fd:
         20:bd:78:9e:b9:8f:2e:31:ff:05:18:40:c6:b2:75:57:77:99:
         23:f9:16:c1:b7:69:47:5a:fb:f2:76:a3:dd:cb:c6:70:bc:7f:
         2c:71:8c:07:7b:64:47:2b:b4:5e:1e:6c:ec:41:01:0e:b0:ca:
         35:a7:49:d2:ca:9b:c9:b7:56:33:af:0e:43:7a:ba:34:91:64:
         b0:d0:96:f9:ba:42:9b:53:22:b1:64:ee:ef:e7:73:bb:33:8d:
         64:a7:14:70:06:fb:f1:98:4e:9d:b3:74:c8:93:da:91:7e:11:
         f1:a8:88:59:e4:4f:f8:6d:fd:f2:ac:64:9a:cb:a8:07:99:20:
         83:71:34:64:9a:23:92:bb:4a:60:cb:3d:b1:f2:eb:cb:b7:89:
         51:bb:fe:d3:18:8d:f3:34:73:c1:3c:ce:0e:19:f5:c5:71:80:
         84:26:44:a6:df:70:38:b5:36:9d:a1:56:97:9d:96:2e:e5:24:
         de:22:07:c2:00:69:13:1a:77:45:65:5b:4e:48:34:fe:6b:5c:
         b8:c7:b9:4f:3a:8a:95:b1:0b:dc:ab:1d:ab:eb:52:aa:b9:ec:
         14:8a:59:f7:d6:a9:43:0d:ca:ae:65:f4:7b:db:dc:0e:7d:ba:
         a1:39:f3:52:67:6f:07:9c:7e:c7:7a:b9:64:27:9c:72:49:08:
         36:2d:64:5e:3f:a6:25:58:d3:0d:24:d8:21:db:ff:69:4d:f9:
         b7:cc:53:87:42:a5:1b:e6:35:4a:e5:b1:a3:ef:41:20:31:50:
         fd:3b:66:9f:f3:e8:98:0b:4e:8b:ca:55:3b:7b:34:79:9d:6b:
         94:ee:a2:30:9d:39:80:3b:89:1d:25:a8:78:97:df:e7:55:d1:
         4b:00:e3:8b:a6:be:48:2c:11:f2:eb:85:15:82:5c:50:46:55:
         83:dd:9d:3f:d0:c4:5d:89:d5:aa:44:c4:6a:eb:27:d6:77:f6:
         86:08:6b:b4:2d:1d:c3:fa:9b:5c:3b:a3:01:ad:34:b0:cf:d8:
         88:b8:fe:01:ae:30:42:d0:86:f5:cb:a6:78:68:ee:26:18:b7:
         cf:ce:a4:5b:a4:3a:80:aa
-----BEGIN CERTIFICATE-----
MIIFrTCCA5WgAwIBAgICEJwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MTEwMTM3MDZaFw0yMDEwMTUwMTM3MDZaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
E2hvc3QvY2UwNy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCaaMQAOFa1ABECHmH23EdgiA63XfPkwy46VJCuICPa2PId9GOygxxVG9qG
zMIYh+7fyjJIYpg/CMpPrIffIlSYgWotVu/6G/fJgKEJ9S9tuvVFn7gAytSs58bh
BkOqSrMaFpM5qE+C80M8ytuUGzWbAtymtRCTRs7uQEUmpSEa9L2pV2FXHoUHhJ7Q
npAfBhhY/f1m8RyVnP1pWFryCuDNqiILr9x/paBXxNEb9Em5jTcKAfvrFPzY6Pgf
U31IZq64Fpq2RweE5HGZVWtAfnuYDJGe+aXB79Kz/bVfYza9lNY7gvb4Kk4Wd3s/
fMcNHHA/9yEpvTs/Cq/Ka2iPA84pAgMBAAGjggGfMIIBmzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
HQYDVR0OBBYEFBsh9B5ZotmEk9dxwxdFLrKFqK/MMHUGA1UdIwRuMGyAFI4pf/YJ
5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8
KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNh
QGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0R
BBIwEIIOY2UwNy5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAYcECG5d0igY9sj3s5pvM
71LVZfT8n6rLJN/ElS2OCDZl4SuVlyzWGWy0FJMNNrxI3gW/9GIypbBZ+1OZA6yj
65kym9IiC17ki2soUHDB53DZJvNyYbweig6nGkRQv+wloaWZ/1QdkXrMEf/9IL14
nrmPLjH/BRhAxrJ1V3eZI/kWwbdpR1r78naj3cvGcLx/LHGMB3tkRyu0Xh5s7EEB
DrDKNadJ0sqbybdWM68OQ3q6NJFksNCW+bpCm1MisWTu7+dzuzONZKcUcAb78ZhO
nbN0yJPakX4R8aiIWeRP+G398qxkmsuoB5kgg3E0ZJojkrtKYMs9sfLry7eJUbv+
0xiN8zRzwTzODhn1xXGAhCZEpt9wOLU2naFWl52WLuUk3iIHwgBpExp3RWVbTkg0
/mtcuMe5TzqKlbEL3Ksdq+tSqrnsFIpZ99apQw3KrmX0e9vcDn26oTnzUmdvB5x+
x3q5ZCecckkINi1kXj+mJVjTDSTYIdv/aU35t8xTh0KlG+Y1SuWxo+9BIDFQ/Ttm
n/PomAtOi8pVO3s0eZ1rlO6iMJ05gDuJHSWoeJff51XRSwDji6a+SCwR8uuFFYJc
UEZVg92dP9DEXYnVqkTEausn1nf2hghrtC0dw/qbXDujAa00sM/YiLj+Aa4wQtCG
9cumeGjuJhi3z86kW6Q6gKo=
-----END CERTIFICATE-----
