Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4253 (0x109d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 17 02:39:18 2019 GMT
            Not After : Oct 21 02:39:18 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/afmaster01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:93:e9:5a:50:63:a7:24:e0:0a:23:36:6e:f1:
                    43:81:5a:f8:47:71:8c:d3:88:74:18:6a:9d:25:54:
                    08:f1:6b:06:5b:7c:09:81:38:40:4b:07:5f:44:b8:
                    ff:e0:c9:23:d0:90:51:ed:63:60:e5:2d:60:87:cb:
                    e5:42:7c:69:4b:fa:42:81:55:38:76:b2:35:71:02:
                    42:8a:5f:67:6b:77:32:75:be:15:79:3c:8f:56:06:
                    27:f4:8c:ce:f0:7a:92:ac:b8:70:94:99:76:0e:12:
                    53:36:82:b3:ee:5f:6f:e8:7e:39:1a:5f:d5:f0:2e:
                    7f:79:ec:c7:23:50:80:f4:df:e7:81:d7:00:f1:83:
                    bf:d4:5d:b2:bc:99:14:6d:9a:3c:a9:e3:79:c7:bc:
                    4d:5f:81:94:3f:ff:62:45:88:33:07:66:6c:1b:60:
                    cf:42:a4:1c:41:a0:7c:95:0f:05:4f:dd:aa:eb:78:
                    b6:20:72:4a:d7:f2:99:45:71:c8:52:08:44:87:1e:
                    97:34:cf:32:8b:4f:fc:f8:3d:f9:e3:a5:ba:e4:0b:
                    f8:84:f2:be:38:0f:6f:18:0f:1a:d8:19:b4:dd:d8:
                    26:21:99:1c:3c:d8:4f:59:68:65:26:03:45:87:e8:
                    7b:63:14:ec:20:18:d9:9c:c7:a4:51:f4:24:4f:a2:
                    02:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2B:66:E1:60:18:79:F8:3C:D9:71:71:C5:90:2A:FC:FF:A0:B7:42:84
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:afmaster01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         32:cd:e1:73:fc:3a:4f:a5:44:a6:3b:1e:5f:4d:bc:ba:dd:4a:
         34:a4:a1:50:1a:bd:e6:48:ea:0a:af:12:8f:10:14:09:cd:28:
         d0:3a:19:09:63:ca:72:77:80:87:e2:4b:39:6f:f8:10:fb:35:
         c9:21:23:3b:5a:79:78:32:d0:5a:44:03:08:45:ee:bb:2e:4b:
         a7:d7:e2:5f:55:f0:7a:02:6c:0c:a0:4c:33:a5:73:30:70:ce:
         9f:da:23:7d:a7:e4:9a:9e:91:0d:b3:34:1f:a7:00:46:99:a6:
         49:76:71:2c:29:7f:40:11:09:10:3f:a2:36:31:c1:37:c5:d0:
         df:e9:0c:16:69:00:14:b8:b9:30:04:c5:85:41:a2:5c:73:f2:
         6f:2a:b6:b4:a2:6c:ac:f8:34:c5:05:ef:43:ea:42:86:6e:0e:
         7e:c2:5a:88:94:fc:f3:44:29:14:3d:86:a1:0a:0a:e8:02:46:
         7f:97:7e:ea:4a:7f:1d:82:e4:f1:67:19:d8:4f:43:e9:52:88:
         61:07:30:ce:22:82:6e:0a:27:43:fa:e5:4b:16:7f:c0:c7:34:
         e4:d0:92:14:13:40:69:0b:a9:b9:cd:27:3a:64:b5:b8:eb:a2:
         bd:c3:06:56:1d:7a:53:8c:fe:f5:80:70:b6:be:9c:40:38:5c:
         d0:5f:7d:90:a5:dd:7e:6a:70:14:b8:04:3d:70:47:05:a2:33:
         de:d8:6e:93:0f:a5:ec:46:12:e9:7d:67:03:54:e9:aa:c6:91:
         f3:3c:24:2f:5c:f8:85:cc:5d:3b:1d:f7:15:d3:f0:c6:e7:34:
         b6:18:0c:b4:45:2a:cc:62:98:5b:5a:46:c4:bd:aa:60:a5:98:
         20:16:40:1a:96:e6:92:14:e1:48:0d:1a:51:fa:90:99:09:e5:
         46:04:6a:fe:f8:15:20:90:a9:43:8a:ef:99:12:bf:cb:53:c9:
         ce:be:c3:04:49:dc:d2:7c:af:97:ce:2f:9d:d0:cf:5a:66:ba:
         df:01:2d:43:f4:cd:e3:75:9c:e4:31:b9:22:62:87:0f:f1:51:
         65:6e:e7:31:c2:ee:95:4b:3b:bb:b2:95:41:32:0d:0c:6b:f0:
         8b:5f:11:e1:c7:76:3e:33:4b:30:6d:b1:ed:0a:e5:0a:5b:86:
         be:df:70:d0:cd:a6:7c:88:c1:5a:78:de:fc:12:bd:d4:05:a5:
         cb:fa:77:4b:7b:78:37:7c:a0:e4:18:ef:d0:55:91:3f:53:ae:
         61:1b:df:e0:91:b5:0c:78:0a:31:b0:04:14:c9:2a:d2:fb:3d:
         f7:90:76:4a:94:2b:d3:ac:d7:f6:63:46:66:e3:55:93:47:98:
         4d:74:1b:e5:92:59:7f:8f
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEJ0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTA5MTcwMjM5MThaFw0yMDEwMjEwMjM5MThaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvYWZtYXN0ZXIwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCqk+laUGOnJOAKIzZu8UOBWvhHcYzTiHQYap0lVAjxawZbfAmB
OEBLB19EuP/gySPQkFHtY2DlLWCHy+VCfGlL+kKBVTh2sjVxAkKKX2drdzJ1vhV5
PI9WBif0jM7wepKsuHCUmXYOElM2grPuX2/ofjkaX9XwLn957McjUID03+eB1wDx
g7/UXbK8mRRtmjyp43nHvE1fgZQ//2JFiDMHZmwbYM9CpBxBoHyVDwVP3arreLYg
ckrX8plFcchSCESHHpc0zzKLT/z4PfnjpbrkC/iE8r44D28YDxrYGbTd2CYhmRw8
2E9ZaGUmA0WH6HtjFOwgGNmcx6RR9CRPogJfAgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFCtm4WAYefg82XFxxZAq/P+gt0KEMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUYWZtYXN0ZXIwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAMs3h
c/w6T6VEpjseX028ut1KNKShUBq95kjqCq8SjxAUCc0o0DoZCWPKcneAh+JLOW/4
EPs1ySEjO1p5eDLQWkQDCEXuuy5Lp9fiX1XwegJsDKBMM6VzMHDOn9ojfafkmp6R
DbM0H6cARpmmSXZxLCl/QBEJED+iNjHBN8XQ3+kMFmkAFLi5MATFhUGiXHPybyq2
tKJsrPg0xQXvQ+pChm4OfsJaiJT880QpFD2GoQoK6AJGf5d+6kp/HYLk8WcZ2E9D
6VKIYQcwziKCbgonQ/rlSxZ/wMc05NCSFBNAaQupuc0nOmS1uOuivcMGVh16U4z+
9YBwtr6cQDhc0F99kKXdfmpwFLgEPXBHBaIz3thukw+l7EYS6X1nA1TpqsaR8zwk
L1z4hcxdOx33FdPwxuc0thgMtEUqzGKYW1pGxL2qYKWYIBZAGpbmkhThSA0aUfqQ
mQnlRgRq/vgVIJCpQ4rvmRK/y1PJzr7DBEnc0nyvl84vndDPWma63wEtQ/TN43Wc
5DG5ImKHD/FRZW7nMcLulUs7u7KVQTINDGvwi18R4cd2PjNLMG2x7QrlCluGvt9w
0M2mfIjBWnje/BK91AWly/p3S3t4N3yg5Bjv0FWRP1OuYRvf4JG1DHgKMbAEFMkq
0vs995B2SpQr06zX9mNGZuNVk0eYTXQb5ZJZf48=
-----END CERTIFICATE-----
