Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4254 (0x109e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct  8 11:14:45 2019 GMT
            Not After : Nov 11 11:14:45 2020 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=88808876 Doris Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:63:88:19:64:ed:87:7f:8d:ef:1a:e4:c8:3f:
                    38:3d:0e:93:70:ec:91:f6:9b:b7:12:8d:8e:ad:cc:
                    45:64:00:0b:22:2e:b9:3e:fd:15:21:72:af:e5:02:
                    73:e7:ac:60:c2:1e:c6:64:a1:b8:07:31:e5:a1:fa:
                    56:a6:51:3a:0f:33:93:d1:bc:96:1c:f9:33:a5:10:
                    c5:05:c9:ce:37:c1:d7:09:ab:b1:86:e4:a0:2c:d1:
                    24:6f:d1:0b:fd:ea:3a:5e:87:00:59:c2:c3:cb:2d:
                    d3:39:ac:e4:5f:da:6f:02:a3:7d:02:a0:5e:9c:3e:
                    cf:0d:b2:d4:cf:d3:af:ec:99:4e:11:e3:f0:3a:cf:
                    b1:0e:fa:e7:4a:ed:27:17:03:21:2c:50:90:da:86:
                    a3:d5:e4:37:a3:82:dc:d1:8f:81:09:1c:2b:ce:10:
                    86:22:f9:18:56:8c:34:bd:46:48:b5:21:d3:bd:7d:
                    57:93:49:00:4c:ac:89:70:02:72:31:ea:c4:ee:3a:
                    75:c6:90:c4:33:b4:2f:61:b3:d7:ce:b7:ba:3d:cb:
                    9a:e5:29:67:f2:89:6e:13:8d:8d:1d:2c:9a:ba:30:
                    c5:0c:0e:21:f0:0d:68:0a:a2:90:5a:7d:52:99:90:
                    f4:c8:c7:bd:f4:fc:1b:0f:34:42:c5:84:55:7c:0e:
                    45:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CD:C6:BF:95:F2:AE:72:04:8B:98:6C:7B:4E:8D:58:80:0D:58:B2:D2
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7d:6e:49:d0:93:ab:62:38:bd:02:99:f7:76:42:f6:e8:50:25:
         45:ba:7f:b9:30:1e:0e:35:6a:3a:87:9f:d5:a5:2a:46:b5:02:
         ca:65:75:db:21:e0:0b:bc:fa:13:35:3c:a6:da:f8:a2:b4:0b:
         bf:02:5c:26:45:e0:c4:fb:9e:3b:e9:9d:f8:00:23:32:14:a4:
         ef:38:6e:b7:ec:7d:19:c3:be:15:ae:7d:b3:53:44:5b:a9:5b:
         08:ae:cf:d6:16:39:ce:5e:8f:d5:a9:93:13:34:9c:37:05:a0:
         0b:89:21:2c:bb:24:b3:99:49:bc:96:37:87:bc:a1:46:eb:85:
         29:13:c9:55:35:71:68:63:9e:76:ac:76:55:da:84:96:45:37:
         03:86:d8:d4:f5:d4:37:d9:4d:05:97:d5:9c:4d:1f:bb:97:4d:
         b2:bd:8c:16:83:b4:c9:41:28:81:3a:6d:6b:da:1f:62:63:53:
         b2:e7:30:38:bd:b7:7b:0f:95:68:55:30:e9:21:70:1e:e0:a8:
         d5:13:a4:d8:6d:7f:f7:eb:eb:2c:7a:a3:0c:96:7a:67:f8:2e:
         3d:1c:55:6b:9e:c5:7c:1e:4f:0f:bd:a9:bd:0e:85:39:61:43:
         2f:0a:13:0b:6f:a3:b2:ca:2a:d8:cb:b7:bc:36:fc:95:63:3f:
         4c:c3:3e:04:d0:c8:3c:d0:3f:4c:f4:0e:16:9d:38:8f:64:84:
         2d:88:70:81:03:a6:2f:bb:4c:95:14:3c:56:c8:16:fd:e2:c1:
         43:7d:49:a6:de:28:f0:07:01:a7:bd:d2:66:72:5a:29:5b:e3:
         d0:47:8b:3b:aa:04:ac:23:b0:ed:95:75:e2:0c:ba:29:85:6b:
         4f:5a:ad:50:42:a6:64:62:ed:cb:57:77:47:4a:3c:d9:bf:b1:
         1a:23:6b:02:86:e3:7a:cd:8a:1e:28:5d:1a:a2:c6:e3:3b:55:
         85:d9:a3:8f:53:19:29:e2:3c:93:03:50:bf:0f:3f:dc:28:bf:
         ed:27:dd:0b:96:0a:d1:a3:fe:8f:3d:41:ea:f7:8c:5d:53:81:
         c5:ea:43:99:09:cd:a0:5f:36:32:9f:08:da:e3:64:94:76:c6:
         22:3f:3c:8a:d1:d6:5a:a6:42:87:5c:62:71:c1:e1:cf:34:15:
         cd:7f:96:8a:1d:63:ba:e5:4d:38:e5:33:b2:b4:78:2f:df:4d:
         5f:93:b9:86:45:fe:3b:c1:da:a2:e7:d0:6d:2b:c3:d2:2e:c0:
         c1:b2:19:11:5e:f2:d3:f3:1c:a4:1b:6e:8a:28:48:37:24:dc:
         e6:49:6a:d1:22:ea:06:0c:ef:ba:d3:b8:50:d3:f0:38:8c:73:
         58:ba:f8:52:87:a3:a6:ef
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEJ4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTEwMDgxMTE0NDVaFw0yMDExMTExMTE0NDVaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSODg4MDg4NzYgRG9yaXMgS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA8WOIGWTth3+N7xrkyD84PQ6TcOyR9pu3Eo2OrcxF
ZAALIi65Pv0VIXKv5QJz56xgwh7GZKG4BzHlofpWplE6DzOT0byWHPkzpRDFBcnO
N8HXCauxhuSgLNEkb9EL/eo6XocAWcLDyy3TOazkX9pvAqN9AqBenD7PDbLUz9Ov
7JlOEePwOs+xDvrnSu0nFwMhLFCQ2oaj1eQ3o4Lc0Y+BCRwrzhCGIvkYVow0vUZI
tSHTvX1Xk0kATKyJcAJyMerE7jp1xpDEM7QvYbPXzre6Pcua5Sln8oluE42NHSya
ujDFDA4h8A1oCqKQWn1SmZD0yMe99PwbDzRCxYRVfA5F0QIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFM3Gv5XyrnIEi5hse06NWIANWLLSMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAfW5J0JOrYji9Apn3dkL26FAlRbp/uTAeDjVqOoef1aUqRrUCymV1
2yHgC7z6EzU8ptr4orQLvwJcJkXgxPueO+md+AAjMhSk7zhut+x9GcO+Fa59s1NE
W6lbCK7P1hY5zl6P1amTEzScNwWgC4khLLsks5lJvJY3h7yhRuuFKRPJVTVxaGOe
dqx2VdqElkU3A4bY1PXUN9lNBZfVnE0fu5dNsr2MFoO0yUEogTpta9ofYmNTsucw
OL23ew+VaFUw6SFwHuCo1ROk2G1/9+vrLHqjDJZ6Z/guPRxVa57FfB5PD72pvQ6F
OWFDLwoTC2+jssoq2Mu3vDb8lWM/TMM+BNDIPNA/TPQOFp04j2SELYhwgQOmL7tM
lRQ8VsgW/eLBQ31Jpt4o8AcBp73SZnJaKVvj0EeLO6oErCOw7ZV14gy6KYVrT1qt
UEKmZGLty1d3R0o82b+xGiNrAobjes2KHihdGqLG4ztVhdmjj1MZKeI8kwNQvw8/
3Ci/7SfdC5YK0aP+jz1B6veMXVOBxepDmQnNoF82Mp8I2uNklHbGIj88itHWWqZC
h1xiccHhzzQVzX+Wih1juuVNOOUzsrR4L99NX5O5hkX+O8HaoufQbSvD0i7AwbIZ
EV7y0/McpBtuiihINyTc5klq0SLqBgzvutO4UNPwOIxzWLr4Uoejpu8=
-----END CERTIFICATE-----
