Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4257 (0x10a1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 12 12:47:30 2019 GMT
            Not After : Dec 16 12:47:30 2020 GMT
        Subject: C=KR, O=KISTI, O=UNIVERSITY OF SEOUL, CN=host/phedex.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:d8:3b:3c:c5:fd:c4:12:47:04:79:87:f7:7e:
                    d0:40:46:c3:69:04:97:53:31:0b:22:45:f9:9a:86:
                    47:c1:80:39:c7:39:98:36:7c:71:29:c7:4f:6c:f8:
                    b2:06:f8:a0:3e:b7:cd:8d:f5:72:fd:10:45:d2:f1:
                    a3:2c:a4:7c:51:f0:45:65:1c:12:04:77:a4:d1:2a:
                    00:60:6a:49:d1:c4:be:67:4a:77:50:dd:4d:70:9e:
                    15:3c:39:a1:70:01:44:a7:f6:82:83:94:46:a7:dd:
                    1d:5c:2f:cd:d0:3b:3b:e5:24:d9:99:fe:30:35:9c:
                    7a:dd:d6:ae:d9:80:66:35:3e:f1:db:37:56:e7:1a:
                    5f:53:36:19:8f:f3:38:25:38:d0:4e:f5:82:74:b5:
                    02:4d:29:7b:93:93:5e:e2:0d:e8:8c:53:29:07:38:
                    c9:dc:7e:d3:82:2e:14:65:93:ba:8f:38:ff:70:71:
                    8f:d0:be:59:03:65:9b:33:d5:a9:84:c3:cb:f4:c9:
                    a1:10:a5:3e:df:60:3f:5a:9d:76:b7:f2:00:5d:2d:
                    1c:15:b5:19:8e:cd:c2:3a:0d:42:19:ed:d4:35:24:
                    c2:5b:81:41:80:ea:3f:78:1a:d4:f2:82:d1:a6:35:
                    89:be:d0:cb:fc:85:61:c3:5d:92:44:3f:86:c6:22:
                    6f:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1C:EA:F5:7F:CD:FD:A0:16:FF:44:6F:E9:20:1B:C8:D9:1B:B1:4F:84
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:phedex.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         27:0f:b1:26:4d:12:49:b3:3c:2f:d0:2f:ce:c7:04:cb:f1:7e:
         7d:d3:78:6f:cb:71:44:66:3a:7c:49:6a:61:70:84:05:90:57:
         37:68:bf:c3:43:c9:bf:5c:90:2c:52:9a:88:93:9a:0a:9c:04:
         96:ef:24:fa:0d:ec:05:fd:d0:d6:16:6b:98:33:b2:fe:4d:fc:
         be:b1:97:ac:f8:9c:ba:ea:e4:99:8f:aa:40:29:5a:b1:c2:11:
         87:e4:0c:a3:3a:bc:07:5a:91:a2:b4:51:dd:8c:71:85:33:44:
         5b:81:e5:7c:49:c5:c0:ad:d2:60:3a:00:58:58:68:bf:6a:01:
         73:58:f2:00:42:4e:64:b6:fb:a2:08:f2:77:09:24:bc:dd:fb:
         15:1d:c3:e1:c8:70:cb:7b:b5:9c:68:94:f6:6d:8c:d3:ff:8e:
         9f:2f:9b:af:a3:92:c5:51:20:bc:40:18:99:73:78:71:81:98:
         35:45:cb:db:38:e2:b4:ff:a1:c7:19:a9:b8:46:11:96:74:6f:
         dd:1b:4b:de:9e:76:37:2d:8d:00:90:ca:49:80:f7:2d:98:3d:
         fe:80:7a:07:53:71:36:a5:7e:54:06:41:49:5f:ee:68:4c:e1:
         9c:b2:77:b9:31:3d:96:d8:32:8a:f7:02:c2:0d:1b:34:7c:39:
         a3:4b:8a:25:ad:67:62:c2:d9:93:34:71:fa:9c:43:07:98:d2:
         14:80:e2:f7:dc:ee:39:82:74:a1:73:1c:4c:4c:c0:4b:ca:dc:
         9f:5b:8f:a9:7d:a7:fd:5f:c0:1a:04:30:ab:dc:bb:ff:07:f4:
         57:46:f1:81:75:c2:61:11:0f:3b:3d:42:21:de:90:eb:1b:7b:
         70:58:91:cd:74:71:88:7f:db:a9:58:b7:56:93:ab:45:0d:17:
         55:fe:4c:87:77:be:5b:3c:f5:2e:f3:1f:a3:d6:4d:9f:47:c0:
         92:b4:43:9e:8d:17:1f:97:d5:18:c4:12:54:73:de:04:fb:e7:
         25:92:2a:6d:38:62:45:0b:ad:f3:80:da:8c:79:9c:ff:74:f4:
         8b:b9:b5:90:01:e8:4e:05:e0:31:81:49:f3:ff:f1:10:5b:dc:
         a2:86:b8:eb:da:d9:03:f7:44:4d:bc:f9:1f:d8:57:41:1d:30:
         3b:b0:63:07:46:f3:13:a7:42:e4:49:21:4d:5a:a6:42:21:e7:
         dd:11:3c:33:bf:0c:ab:43:d7:2d:45:bd:b6:72:c3:74:dc:5e:
         b5:19:46:6d:c9:d0:f6:8f:16:b1:dd:e7:54:41:b2:1a:1e:cb:
         69:70:24:c3:59:6d:62:90:cc:21:7b:c2:46:7e:60:d7:b1:e8:
         5e:30:1d:f4:16:3c:61:a0
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICEKEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0xOTExMTIxMjQ3MzBaFw0yMDEyMTYxMjQ3MzBaMGAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVU5JVkVSU0lUWSBPRiBT
RU9VTDEjMCEGA1UEAwwaaG9zdC9waGVkZXguc3NjYy51b3MuYWMua3IwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC12Ds8xf3EEkcEeYf3ftBARsNpBJdT
MQsiRfmahkfBgDnHOZg2fHEpx09s+LIG+KA+t82N9XL9EEXS8aMspHxR8EVlHBIE
d6TRKgBgaknRxL5nSndQ3U1wnhU8OaFwAUSn9oKDlEan3R1cL83QOzvlJNmZ/jA1
nHrd1q7ZgGY1PvHbN1bnGl9TNhmP8zglONBO9YJ0tQJNKXuTk17iDeiMUykHOMnc
ftOCLhRlk7qPOP9wcY/QvlkDZZsz1amEw8v0yaEQpT7fYD9anXa38gBdLRwVtRmO
zcI6DUIZ7dQ1JMJbgUGA6j94GtTygtGmNYm+0Mv8hWHDXZJEP4bGIm9lAgMBAAGj
ggGmMIIBojAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFBzq9X/N/aAW/0Rv6SAbyNkb
sU+EMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYD
VQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmlj
YXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNV
HRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci8wIAYDVR0RBBkwF4IVcGhlZGV4LnNzY2MudW9zLmFjLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBACcPsSZNEkmzPC/QL87HBMvxfn3TeG/LcURmOnxJamFwhAWQ
Vzdov8NDyb9ckCxSmoiTmgqcBJbvJPoN7AX90NYWa5gzsv5N/L6xl6z4nLrq5JmP
qkApWrHCEYfkDKM6vAdakaK0Ud2McYUzRFuB5XxJxcCt0mA6AFhYaL9qAXNY8gBC
TmS2+6II8ncJJLzd+xUdw+HIcMt7tZxolPZtjNP/jp8vm6+jksVRILxAGJlzeHGB
mDVFy9s44rT/occZqbhGEZZ0b90bS96edjctjQCQykmA9y2YPf6AegdTcTalflQG
QUlf7mhM4Zyyd7kxPZbYMor3AsINGzR8OaNLiiWtZ2LC2ZM0cfqcQweY0hSA4vfc
7jmCdKFzHExMwEvK3J9bj6l9p/1fwBoEMKvcu/8H9FdG8YF1wmERDzs9QiHekOsb
e3BYkc10cYh/26lYt1aTq0UNF1X+TId3vls89S7zH6PWTZ9HwJK0Q56NFx+X1RjE
ElRz3gT75yWSKm04YkULrfOA2ox5nP909Iu5tZAB6E4F4DGBSfP/8RBb3KKGuOva
2QP3RE28+R/YV0EdMDuwYwdG8xOnQuRJIU1apkIh590RPDO/DKtD1y1FvbZyw3Tc
XrUZRm3J0PaPFrHd51RBshoey2lwJMNZbWKQzCF7wkZ+YNex6F4wHfQWPGGg
-----END CERTIFICATE-----
