Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4258 (0x10a2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  2 23:32:46 2020 GMT
            Not After : Feb  5 23:32:46 2021 GMT
        Subject: C=KR, O=KISTI, O=KOREA University, CN=49444548 Junhao YIN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:37:a8:e3:18:54:83:58:6d:85:56:b1:fe:4a:
                    ee:c1:3b:1d:a5:f4:ad:ca:c6:c5:86:b7:d0:e1:46:
                    66:e8:22:5d:37:05:0e:0a:32:ab:2a:3e:32:84:7f:
                    83:5e:29:88:72:5a:11:6f:f3:f3:75:4a:17:e8:f8:
                    cd:19:87:8b:7e:9e:c5:d4:3d:1c:90:58:18:62:c6:
                    4f:5a:44:a1:0f:7a:4e:8c:b8:a0:9b:c1:90:e8:91:
                    93:0d:74:07:37:4f:91:55:5b:b8:ce:ae:d7:a0:53:
                    b4:6e:a2:bf:d3:4b:a5:87:54:b1:13:b8:4a:b9:38:
                    2f:fc:33:38:ed:1f:43:03:93:72:91:47:07:42:2a:
                    91:0e:a2:33:75:43:48:c8:d3:14:3d:8d:9e:74:9a:
                    f6:04:d4:71:97:0a:59:15:3f:74:3a:70:cc:dd:9b:
                    58:97:5d:8d:1a:98:63:33:9f:5d:96:95:2d:ec:5b:
                    14:8a:4f:98:48:7b:15:ba:09:25:b0:37:a9:16:54:
                    13:42:df:c8:f6:b6:db:d4:4d:ff:9c:f1:e2:68:9b:
                    ef:e7:62:57:9d:3c:73:3e:69:d5:0b:d7:0c:55:14:
                    4e:97:38:b1:63:2b:17:45:97:96:63:ce:70:90:09:
                    e4:73:1e:50:e6:05:ab:2a:ee:37:81:62:5a:c4:fc:
                    99:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F4:83:16:B8:3D:3A:BC:4E:30:57:5B:9C:64:B1:F2:0B:06:70:53:C0
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6c:fc:6d:94:fa:67:66:3c:be:7f:3a:d8:dd:af:6d:eb:41:0b:
         55:4e:d1:53:74:61:a5:48:50:c0:36:7d:73:b2:59:1f:65:76:
         9a:2c:a8:b1:86:a0:e8:94:3c:08:31:a4:d2:88:5f:65:ad:f1:
         3e:9a:14:75:19:8f:73:ab:0e:78:19:c0:1f:ea:e4:4c:6b:d0:
         9e:74:56:71:77:a9:ec:36:4c:8f:00:03:35:9b:92:aa:c4:de:
         a1:45:15:da:f4:a7:4e:65:13:72:a6:f9:84:dd:f1:8f:da:0f:
         a4:9a:9c:45:b1:db:9a:3e:12:02:b9:8f:3f:96:c6:fb:bc:34:
         ea:23:24:30:07:c4:65:1e:8b:c1:81:e1:9c:82:6a:71:d2:26:
         f5:02:80:fe:58:31:2f:a1:ca:2e:62:4e:3c:67:d5:9e:ab:13:
         dd:94:f0:87:cf:5f:de:dd:78:9f:fc:8f:e1:b4:c9:e0:f1:17:
         1e:ad:0f:a8:52:a4:f8:2c:e4:eb:0c:23:3d:7d:60:ea:b7:d1:
         f0:c2:58:3e:67:69:9d:b4:5e:bc:bc:d4:37:8a:63:25:b9:22:
         18:a0:7c:9a:af:36:f5:6d:50:0d:e4:96:88:29:69:62:87:64:
         a1:af:6c:17:b3:ec:92:b8:58:23:4a:66:a9:b0:59:ec:ae:fa:
         4d:d3:50:00:f0:48:e6:92:01:32:11:f1:5f:e1:d2:1b:c1:f3:
         80:c3:83:ed:01:e5:75:1e:7a:03:41:67:02:cf:97:33:06:0b:
         28:1f:81:a2:7c:74:a6:2b:74:a9:d4:66:20:1e:45:1f:dd:ca:
         68:18:aa:83:39:9a:9c:81:76:79:93:33:79:ac:db:74:e9:aa:
         53:94:b9:69:e7:84:96:0b:3a:0d:ba:ca:25:f0:c5:41:ad:42:
         e1:bf:d8:40:1f:03:dd:72:9e:dc:ea:83:92:20:1d:74:7a:d7:
         77:b4:37:b4:ba:2c:5f:cb:d5:d6:a1:0c:00:02:90:52:38:b7:
         4a:f8:fc:4f:dc:b8:29:97:d2:ec:22:34:8b:20:8f:0f:32:db:
         0a:c8:eb:c9:0d:13:98:55:e0:08:c6:b7:30:d7:c0:64:ef:51:
         2f:8c:6e:55:b4:cf:f0:ac:a6:2e:dc:c7:54:3d:b0:ad:23:02:
         46:5d:f6:d5:dc:20:28:ae:71:3e:4d:7c:5d:7a:f5:29:5a:ad:
         e8:fe:cb:e5:26:c5:14:ad:9f:54:cb:1f:77:d5:62:04:6f:42:
         de:09:fe:79:a3:74:82:14:65:8c:14:d0:1d:b0:33:9d:02:4b:
         f5:52:e8:81:93:30:80:4e:11:1a:d2:e9:bb:dc:27:f8:d4:ed:
         47:4b:13:bf:40:47:29:78
-----BEGIN CERTIFICATE-----
MIIFkzCCA3ugAwIBAgICEKIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDAxMDIyMzMyNDZaFw0yMTAyMDUyMzMyNDZaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS09SRUEgVW5pdmVyc2l0
eTEcMBoGA1UEAwwTNDk0NDQ1NDggSnVuaGFvIFlJTjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBANQ3qOMYVINYbYVWsf5K7sE7HaX0rcrGxYa30OFGZugi
XTcFDgoyqyo+MoR/g14piHJaEW/z83VKF+j4zRmHi36exdQ9HJBYGGLGT1pEoQ96
Toy4oJvBkOiRkw10BzdPkVVbuM6u16BTtG6iv9NLpYdUsRO4Srk4L/wzOO0fQwOT
cpFHB0IqkQ6iM3VDSMjTFD2NnnSa9gTUcZcKWRU/dDpwzN2bWJddjRqYYzOfXZaV
LexbFIpPmEh7FboJJbA3qRZUE0LfyPa229RN/5zx4mib7+diV508cz5p1QvXDFUU
Tpc4sWMrF0WXlmPOcJAJ5HMeUOYFqyruN4FiWsT8meECAwEAAaOCAXowggF2MAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBT0gxa4PTq8TjBXW5xksfILBnBTwDB1BgNVHSMEbjBsgBSOKX/2
CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE
/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1j
YUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAGz8bZT6Z2Y8vn862N2vbetBC1VO0VN0YaVIUMA2fXOyWR9ldposqLGG
oOiUPAgxpNKIX2Wt8T6aFHUZj3OrDngZwB/q5Exr0J50VnF3qew2TI8AAzWbkqrE
3qFFFdr0p05lE3Km+YTd8Y/aD6SanEWx25o+EgK5jz+Wxvu8NOojJDAHxGUei8GB
4ZyCanHSJvUCgP5YMS+hyi5iTjxn1Z6rE92U8IfPX97deJ/8j+G0yeDxFx6tD6hS
pPgs5OsMIz19YOq30fDCWD5naZ20Xry81DeKYyW5IhigfJqvNvVtUA3klogpaWKH
ZKGvbBez7JK4WCNKZqmwWeyu+k3TUADwSOaSATIR8V/h0hvB84DDg+0B5XUeegNB
ZwLPlzMGCygfgaJ8dKYrdKnUZiAeRR/dymgYqoM5mpyBdnmTM3ms23TpqlOUuWnn
hJYLOg26yiXwxUGtQuG/2EAfA91yntzqg5IgHXR613e0N7S6LF/L1dahDAACkFI4
t0r4/E/cuCmX0uwiNIsgjw8y2wrI68kNE5hV4AjGtzDXwGTvUS+MblW0z/Cspi7c
x1Q9sK0jAkZd9tXcICiucT5NfF169Slarej+y+UmxRStn1TLH3fVYgRvQt4J/nmj
dIIUZYwU0B2wM50CS/VS6IGTMIBOERrS6bvcJ/jU7UdLE79ARyl4
-----END CERTIFICATE-----
