Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4259 (0x10a3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 21 07:59:41 2020 GMT
            Not After : Feb 24 07:59:41 2021 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=92902026 Andres Ramirez Morales
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:32:85:d9:b7:a3:e4:25:d8:60:31:84:db:f7:
                    a5:d4:0b:72:48:71:3c:7f:f2:15:ca:b2:23:6b:07:
                    8f:f5:d5:bb:6f:2a:09:4c:43:2f:b9:59:aa:8f:56:
                    08:4f:46:2b:11:47:be:ce:75:82:18:f5:c8:b3:38:
                    7a:5d:e0:1e:dd:7b:8a:b0:a3:97:f5:af:94:5b:36:
                    98:aa:70:6d:e8:ea:82:0f:61:01:0d:a8:f0:81:a7:
                    37:e6:1b:f7:f9:4f:88:2a:a4:4a:e6:86:87:8e:56:
                    9a:88:3c:6f:62:62:34:8f:37:3a:8b:b9:38:48:f9:
                    17:02:21:03:2d:d4:96:c5:69:8d:08:b7:78:0e:48:
                    eb:93:68:b8:1a:36:f8:7c:2c:b3:60:41:1e:3b:34:
                    22:f5:61:76:e4:60:16:c7:79:44:5a:ac:83:84:ab:
                    2e:43:be:53:c2:7a:e4:18:33:94:52:03:a6:04:96:
                    ae:ab:38:17:2e:24:63:b3:fd:a6:43:09:71:3a:0b:
                    66:c7:2b:31:49:bb:48:b0:13:81:ba:f8:b2:2a:51:
                    02:a1:75:65:ac:6c:29:03:29:cc:23:2d:cd:dd:22:
                    59:8d:94:fe:9e:bf:96:ff:dd:f9:c6:b7:5b:b4:63:
                    7b:d5:d4:d1:29:f8:15:6c:6c:b8:0d:f7:34:ba:07:
                    2a:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                64:1D:C2:C7:08:EA:81:37:70:D2:71:4C:3D:F0:7D:D4:ED:EB:18:B9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         80:ef:3b:c5:a9:33:ff:0d:f6:0f:73:24:d1:64:4f:9f:92:d5:
         39:cf:8e:06:79:9e:77:fe:f6:d9:f3:d5:8e:65:fa:ed:80:e2:
         ce:d3:f7:51:f3:aa:8f:6c:85:88:eb:45:a0:6c:8f:89:94:ac:
         fd:c1:65:46:86:02:c4:e6:f1:5c:b6:0c:69:61:ac:c9:21:e7:
         91:7c:2f:5d:84:d9:5f:15:73:6d:dc:d7:4b:54:e2:e5:be:da:
         10:4b:57:31:e3:d9:7a:09:63:01:fd:e5:d1:f6:02:b7:b5:eb:
         d0:3b:90:76:db:68:d9:7b:15:74:87:cf:c5:84:fd:9b:58:2d:
         fa:2f:a4:09:d6:56:a7:12:5f:c6:da:a4:4e:0f:a5:38:6d:d7:
         db:ac:78:f9:f5:ff:41:f5:6e:96:e6:16:63:b4:f3:95:03:8b:
         2f:b3:2b:a7:e9:fa:5a:29:60:d2:96:e6:4d:91:a2:bb:dc:0b:
         7b:c5:45:5a:b7:b1:b2:87:b8:91:e5:66:04:bd:ff:b0:b6:53:
         02:40:5c:64:1c:5a:49:53:04:4f:0f:89:94:59:aa:b6:a8:2f:
         52:3d:cc:0e:59:60:3a:21:c1:b0:82:94:97:22:27:c2:74:7a:
         2f:c7:50:67:a9:1b:f0:32:e3:68:7a:18:8f:a0:f3:05:bd:09:
         73:63:52:3d:aa:e0:b4:ce:bd:76:71:67:df:f8:bd:94:11:94:
         a1:8e:b9:47:5b:14:91:17:c7:1b:3e:20:56:a2:c3:90:1c:57:
         1e:84:64:44:72:5a:d3:03:76:a3:90:13:58:de:9b:22:e3:34:
         b5:09:02:85:b0:ec:88:f3:2c:f7:14:a9:0a:64:c6:f4:eb:a6:
         6a:25:de:82:64:27:ae:c2:2f:c4:d3:08:e1:01:92:70:6a:17:
         b1:91:0e:b1:1c:d7:47:10:9a:b0:c7:1c:d6:78:3d:52:f4:9c:
         1e:e7:96:91:fb:10:da:2b:05:66:ef:7e:d8:fc:2a:e7:6f:84:
         dc:8a:be:cb:7c:f3:72:14:18:c4:14:c2:6e:8b:8b:53:59:46:
         a8:b3:f9:89:6e:e6:c1:f6:67:c4:91:44:29:08:d4:21:2a:02:
         3b:f1:a0:e3:07:f9:ba:f2:db:3c:00:7f:b1:cf:92:7b:3d:e6:
         7d:27:9f:16:1e:88:04:31:ca:e9:e3:ad:40:3a:ea:c7:16:ca:
         f5:52:23:7d:8d:66:3c:9d:58:cb:b1:ab:a8:2b:0d:d9:ff:1c:
         c5:56:8b:99:17:22:b0:27:b7:c4:3f:d0:4b:a8:0c:67:5a:74:
         af:43:87:54:cb:9e:d8:ca:fe:2e:5c:b0:8b:49:66:59:03:5b:
         56:3d:63:0e:f2:3c:75:49
-----BEGIN CERTIFICATE-----
MIIFrDCCA5SgAwIBAgICEKMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDAxMjEwNzU5NDFaFw0yMTAyMjQwNzU5NDFaMG8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxKDAmBgNVBAMMHzkyOTAyMDI2IEFuZHJlcyBSYW1pcmV6
IE1vcmFsZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDaMoXZt6Pk
JdhgMYTb96XUC3JIcTx/8hXKsiNrB4/11btvKglMQy+5WaqPVghPRisRR77OdYIY
9cizOHpd4B7de4qwo5f1r5RbNpiqcG3o6oIPYQENqPCBpzfmG/f5T4gqpErmhoeO
VpqIPG9iYjSPNzqLuThI+RcCIQMt1JbFaY0It3gOSOuTaLgaNvh8LLNgQR47NCL1
YXbkYBbHeURarIOEqy5DvlPCeuQYM5RSA6YElq6rOBcuJGOz/aZDCXE6C2bHKzFJ
u0iwE4G6+LIqUQKhdWWsbCkDKcwjLc3dIlmNlP6ev5b/3fnGt1u0Y3vV1NEp+BVs
bLgN9zS6ByqxAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUZB3CxwjqgTdw0nFM
PfB91O3rGLkwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2Vy
dGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAw
hi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3Js
MEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCA7zvFqTP/DfYPcyTRZE+f
ktU5z44GeZ53/vbZ89WOZfrtgOLO0/dR86qPbIWI60WgbI+JlKz9wWVGhgLE5vFc
tgxpYazJIeeRfC9dhNlfFXNt3NdLVOLlvtoQS1cx49l6CWMB/eXR9gK3tevQO5B2
22jZexV0h8/FhP2bWC36L6QJ1lanEl/G2qROD6U4bdfbrHj59f9B9W6W5hZjtPOV
A4svsyun6fpaKWDSluZNkaK73At7xUVat7Gyh7iR5WYEvf+wtlMCQFxkHFpJUwRP
D4mUWaq2qC9SPcwOWWA6IcGwgpSXIifCdHovx1BnqRvwMuNoehiPoPMFvQlzY1I9
quC0zr12cWff+L2UEZShjrlHWxSRF8cbPiBWosOQHFcehGREclrTA3ajkBNY3psi
4zS1CQKFsOyI8yz3FKkKZMb066ZqJd6CZCeuwi/E0wjhAZJwahexkQ6xHNdHEJqw
xxzWeD1S9Jwe55aR+xDaKwVm737Y/Crnb4Tcir7LfPNyFBjEFMJui4tTWUaos/mJ
bubB9mfEkUQpCNQhKgI78aDjB/m68ts8AH+xz5J7PeZ9J58WHogEMcrp461AOurH
Fsr1UiN9jWY8nVjLsauoKw3Z/xzFVouZFyKwJ7fEP9BLqAxnWnSvQ4dUy57Yyv4u
XLCLSWZZA1tWPWMO8jx1SQ==
-----END CERTIFICATE-----
