Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4260 (0x10a4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 29 00:24:01 2020 GMT
            Not After : Mar  4 00:24:01 2021 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=22752941 Ijeong Na
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:cc:0c:ad:7c:a6:bc:e9:c9:df:ae:ce:3a:e2:
                    fb:2e:26:61:a1:6c:50:b7:15:6a:ba:68:08:3b:03:
                    9b:d4:30:c0:6c:b6:e7:ae:20:33:ad:95:e6:c7:f0:
                    97:aa:7e:b9:b8:76:ac:5b:16:1f:f5:b7:f1:28:50:
                    f3:c0:c9:4d:82:d2:7a:bc:a4:8a:db:0f:83:17:f0:
                    5d:ca:a1:08:21:a4:c5:91:3b:19:5e:e6:bc:cf:f0:
                    6f:d0:d2:7a:36:f5:49:b9:31:af:2c:bf:cd:a8:67:
                    41:2c:d4:f0:c3:fe:ae:70:b9:6e:c8:c1:46:ae:c5:
                    e3:9b:57:e8:d5:f8:92:c1:e7:af:28:36:42:39:48:
                    98:8f:fb:c9:2b:01:57:bc:0c:bf:e8:9b:b1:fc:7f:
                    a7:b7:f6:c7:9a:4d:bf:ca:66:ed:b9:79:4c:74:2e:
                    45:3b:3e:a6:ec:40:56:3b:28:d2:9b:52:e6:d7:47:
                    8e:16:64:19:e0:33:62:51:17:24:50:f7:c1:62:35:
                    52:c8:fd:b8:26:5b:90:38:90:d3:43:33:a1:5e:b9:
                    f0:db:f3:45:e5:41:f3:7a:fd:9c:4e:82:10:71:91:
                    c6:11:d5:a8:e3:41:65:58:32:f1:0c:a9:25:93:79:
                    fe:ac:20:21:4f:6c:e9:84:18:d5:8d:ac:ee:7c:fd:
                    86:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                00:B5:A3:64:05:D1:85:06:89:4B:04:70:F6:E2:E8:A0:1A:7E:32:B0
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a0:03:39:41:0b:5b:42:33:bb:e5:69:68:08:45:d8:5a:3a:ce:
         d7:e3:5f:61:de:9f:66:d3:e5:23:54:cd:b8:52:9a:94:4f:b4:
         0d:0d:87:34:3e:0a:b3:2c:f4:7f:7b:a5:46:7b:91:e2:c2:b3:
         90:19:66:31:2d:2e:a3:9d:1d:c9:95:b8:06:58:aa:2e:ac:33:
         72:eb:dc:eb:d0:a8:25:ad:81:22:40:cd:e0:00:60:ea:ab:97:
         e3:4d:3c:54:36:c1:41:0c:08:03:48:ba:b0:bd:7a:19:0c:43:
         c2:56:b0:12:51:88:b8:a5:f8:6d:ab:58:18:32:5a:93:37:7a:
         e4:b2:db:ef:87:e4:94:33:f5:7b:b2:12:cb:94:5d:ca:83:41:
         98:dc:95:b0:6e:2d:33:85:93:0c:0f:01:51:b9:b0:e5:ed:56:
         f5:67:3f:91:9b:81:62:9a:94:1e:cb:66:fc:24:96:ad:d9:80:
         aa:b1:70:f0:65:6d:1d:af:c7:fb:fd:e5:1f:97:f8:fb:62:a7:
         ac:3e:f2:0a:de:ec:aa:b8:d7:d7:07:ba:d1:1c:98:e8:f8:cb:
         64:c8:65:3a:17:95:da:1d:07:32:96:70:94:85:5e:7f:32:5e:
         7a:04:fd:09:20:fb:93:1d:9c:4a:c3:7a:ec:ca:b6:d7:08:90:
         32:d1:75:95:b4:00:64:23:1e:8a:ed:77:16:00:90:17:0a:4a:
         35:e4:77:63:05:4d:9e:59:38:ec:a7:48:21:0a:78:99:7c:d0:
         c3:e6:88:b5:97:f9:a3:0f:c6:18:05:d2:0f:78:46:63:fa:62:
         d4:dd:e1:d4:3a:4b:e2:d4:cc:09:76:92:a8:6f:25:0e:5d:f6:
         79:e3:f0:2b:73:15:3d:e7:51:2c:be:4a:e5:3c:23:0b:a0:bd:
         4e:7c:94:fe:ab:d5:f7:16:1c:c1:09:dd:d9:69:87:ee:a1:2a:
         17:5e:1e:e1:4f:14:d6:92:b6:28:17:8c:92:7e:16:35:57:01:
         72:67:da:a0:09:e9:ed:45:3c:3d:8d:bc:94:d8:46:79:a4:16:
         10:a0:53:91:da:17:bb:d2:3f:cb:e0:b1:e0:aa:61:13:55:c9:
         ff:bb:fd:d6:80:96:dc:27:90:ae:95:b2:5a:82:02:25:68:21:
         c2:77:db:8d:f1:78:2b:51:04:5f:5b:3d:14:b6:4c:1a:e0:11:
         95:5d:42:19:f0:4e:40:38:3d:7f:d6:7c:de:a0:e2:eb:0b:52:
         cf:36:17:2b:95:a8:52:a8:b4:74:b0:0b:dd:b4:7d:48:81:ec:
         0b:48:27:96:ef:34:4d:b6:b8:dc:70:cd:dd:b4:c2:ba:ac:5e:
         c8:82:3a:a2:35:7e:a9:db
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEKQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDAxMjkwMDI0MDFaFw0yMTAzMDQwMDI0MDFaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSMjI3NTI5NDEgSWplb25nIE5hMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuMwMrXymvOnJ367OOuL7LiZhoWxQtxVqumgIOwOb
1DDAbLbnriAzrZXmx/CXqn65uHasWxYf9bfxKFDzwMlNgtJ6vKSK2w+DF/BdyqEI
IaTFkTsZXua8z/Bv0NJ6NvVJuTGvLL/NqGdBLNTww/6ucLluyMFGrsXjm1fo1fiS
weevKDZCOUiYj/vJKwFXvAy/6Jux/H+nt/bHmk2/ymbtuXlMdC5FOz6m7EBWOyjS
m1Lm10eOFmQZ4DNiURckUPfBYjVSyP24JluQOJDTQzOhXrnw2/NF5UHzev2cToIQ
cZHGEdWo40FlWDLxDKklk3n+rCAhT2zphBjVjazufP2GEQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFAC1o2QF0YUGiUsEcPbi6KAafjKwMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAoAM5QQtbQjO75WloCEXYWjrO1+NfYd6fZtPlI1TNuFKalE+0DQ2H
ND4Ksyz0f3ulRnuR4sKzkBlmMS0uo50dyZW4BliqLqwzcuvc69CoJa2BIkDN4ABg
6quX4008VDbBQQwIA0i6sL16GQxDwlawElGIuKX4batYGDJakzd65LLb74fklDP1
e7ISy5RdyoNBmNyVsG4tM4WTDA8BUbmw5e1W9Wc/kZuBYpqUHstm/CSWrdmAqrFw
8GVtHa/H+/3lH5f4+2KnrD7yCt7sqrjX1we60RyY6PjLZMhlOheV2h0HMpZwlIVe
fzJeegT9CSD7kx2cSsN67Mq21wiQMtF1lbQAZCMeiu13FgCQFwpKNeR3YwVNnlk4
7KdIIQp4mXzQw+aItZf5ow/GGAXSD3hGY/pi1N3h1DpL4tTMCXaSqG8lDl32eePw
K3MVPedRLL5K5TwjC6C9TnyU/qvV9xYcwQnd2WmH7qEqF14e4U8U1pK2KBeMkn4W
NVcBcmfaoAnp7UU8PY28lNhGeaQWEKBTkdoXu9I/y+Cx4KphE1XJ/7v91oCW3CeQ
rpWyWoICJWghwnfbjfF4K1EEX1s9FLZMGuARlV1CGfBOQDg9f9Z83qDi6wtSzzYX
K5WoUqi0dLAL3bR9SIHsC0gnlu80Tba43HDN3bTCuqxeyII6ojV+qds=
-----END CERTIFICATE-----
