Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4261 (0x10a5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 11 00:59:29 2020 GMT
            Not After : Apr 15 00:59:29 2021 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=23541671 Hwanbae Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:9e:d9:ea:08:89:a7:a0:76:bc:6e:f9:d4:e0:
                    71:dc:9a:67:fa:d6:d5:b2:54:18:d0:ec:b5:c0:bd:
                    39:cf:ae:ca:79:15:33:35:ef:49:36:e5:69:b8:e6:
                    e3:fe:ed:a6:29:1e:54:e0:cb:d3:28:e3:c4:b9:bb:
                    e5:ba:10:4e:6a:52:9a:bc:53:f2:f9:16:f1:20:b2:
                    c3:ad:6d:6d:94:4a:4a:38:f8:a6:29:16:46:2d:ff:
                    e0:e2:b2:d0:ea:27:84:d7:13:2b:db:22:cd:f4:75:
                    59:04:58:a7:1f:f2:4e:8f:7b:95:c4:9f:32:40:bc:
                    c3:b7:c9:6c:9e:36:78:8e:ca:07:c7:66:a5:a0:1b:
                    1e:cd:b7:ca:ef:07:63:cd:3e:d2:2b:9c:dd:31:b2:
                    17:24:86:eb:cf:7a:5e:ea:dd:6f:1a:30:f0:3f:c4:
                    18:a6:a6:94:57:24:ad:14:5b:04:01:4e:4c:99:19:
                    64:c4:92:0d:be:6d:cb:51:aa:a5:82:b6:d1:f9:74:
                    44:0b:01:6b:c3:bc:34:39:1b:9e:81:3d:cf:20:57:
                    c8:75:ee:4e:8e:c6:e6:68:d4:e6:e1:dd:c4:c4:a8:
                    e5:5d:96:b5:ab:24:47:d1:7f:78:f7:bb:52:57:87:
                    b1:9d:be:dc:4e:24:8c:00:89:29:2a:d9:2c:d4:a2:
                    92:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                36:40:B8:28:A5:74:AA:F7:C2:8E:95:9F:8E:D1:8C:C4:70:9A:BD:89
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         1f:71:dd:ce:df:76:14:7f:32:85:32:1a:59:b1:16:25:75:71:
         b1:3d:91:a7:b0:8d:7c:21:4b:45:ed:83:98:3c:65:10:c2:97:
         45:1b:89:50:28:9a:4f:b0:48:6d:f9:1d:1a:e2:5b:a9:a9:fc:
         02:e9:65:8f:8c:f5:e5:13:bc:08:62:f3:85:84:99:18:42:07:
         2d:5d:13:9b:9e:c2:1e:49:b9:79:61:cd:8a:e3:c6:09:20:7c:
         4e:c2:fd:e3:b9:49:41:c4:d7:5f:13:79:8d:fc:9b:b4:53:b8:
         f3:fd:b1:a3:e7:7a:9a:25:e9:fb:a7:8c:6c:10:88:cb:eb:28:
         a6:5b:38:a4:0f:6c:32:20:53:a1:5e:c0:38:af:f1:d5:6f:e0:
         92:22:5b:42:32:c4:ea:80:cf:1b:0d:92:76:f3:22:23:26:2b:
         b9:b1:fe:6b:b9:f3:c4:11:82:b7:72:aa:e4:ae:48:c8:df:c4:
         ba:e2:1d:3f:c7:a0:6b:0d:02:20:c2:59:83:37:d1:e9:e1:7c:
         c1:06:d6:dc:53:f3:f4:c3:72:f4:91:01:c0:e7:d6:31:7d:ba:
         49:e6:66:65:11:80:06:2b:8f:82:72:ff:01:c1:f5:cd:40:13:
         bc:70:3d:e3:cf:a3:63:18:15:59:88:65:f0:93:23:6f:05:cb:
         83:b2:65:01:eb:84:34:00:38:be:ea:5e:f9:a5:0b:87:42:ae:
         9f:39:0b:b9:65:a4:17:84:8f:7a:f0:5e:7b:83:11:27:db:b3:
         04:bc:c9:9f:4c:6d:a8:63:7d:ee:07:4b:b4:73:db:8f:ad:17:
         b4:b2:52:52:b8:ae:e9:e5:21:7d:08:a9:28:09:5c:fb:a1:0f:
         05:7e:e6:b4:3c:ea:2b:99:05:20:a3:7b:51:4b:5e:29:1a:d1:
         95:7d:79:ae:33:f4:82:13:83:63:0c:c2:bd:90:e1:fe:08:0a:
         15:85:0f:a4:07:71:07:09:42:a4:ef:79:e8:f5:62:4c:85:eb:
         05:00:81:89:ad:dd:37:dd:57:c4:f3:e8:e8:eb:79:c3:72:3d:
         53:7e:93:5e:04:86:7e:77:e8:8a:8a:c5:01:46:01:1e:7b:99:
         40:f0:88:21:f0:8a:e8:b2:2a:4c:a9:2b:9b:67:f7:d7:c1:01:
         69:cc:8e:c1:b9:c9:6e:39:d3:7c:8a:98:0b:b7:55:ea:5c:22:
         d4:bb:a5:80:e1:8b:72:42:da:9e:b2:37:2c:d3:ea:1a:c2:07:
         69:16:ee:93:1f:99:14:ce:3a:62:54:6c:0e:62:52:72:e2:b8:
         dc:00:7a:22:6e:c4:5c:4d:08:0d:6a:d3:ee:c4:8a:ac:b1:c5:
         15:37:c3:33:72:72:12:76
-----BEGIN CERTIFICATE-----
MIIFojCCA4qgAwIBAgICEKUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDAzMTEwMDU5MjlaFw0yMTA0MTUwMDU5MjlaMGUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHjAcBgNVBAMMFTIzNTQxNjcxIEh3YW5iYWUgUGFyazCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOSe2eoIiaegdrxu+dTgcdya
Z/rW1bJUGNDstcC9Oc+uynkVMzXvSTblabjm4/7tpikeVODL0yjjxLm75boQTmpS
mrxT8vkW8SCyw61tbZRKSjj4pikWRi3/4OKy0OonhNcTK9sizfR1WQRYpx/yTo97
lcSfMkC8w7fJbJ42eI7KB8dmpaAbHs23yu8HY80+0iuc3TGyFySG6896Xurdbxow
8D/EGKamlFckrRRbBAFOTJkZZMSSDb5ty1GqpYK20fl0RAsBa8O8NDkbnoE9zyBX
yHXuTo7G5mjU5uHdxMSo5V2WtaskR9F/ePe7UleHsZ2+3E4kjACJKSrZLNSiklUC
AwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQ2QLgopXSq98KOlZ+O0YzEcJq9iTB1
BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMC
S1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDow
OIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUC
AgEwDQYJKoZIhvcNAQELBQADggIBAB9x3c7fdhR/MoUyGlmxFiV1cbE9kaewjXwh
S0Xtg5g8ZRDCl0UbiVAomk+wSG35HRriW6mp/ALpZY+M9eUTvAhi84WEmRhCBy1d
E5uewh5JuXlhzYrjxgkgfE7C/eO5SUHE118TeY38m7RTuPP9saPnepol6funjGwQ
iMvrKKZbOKQPbDIgU6FewDiv8dVv4JIiW0IyxOqAzxsNknbzIiMmK7mx/mu588QR
grdyquSuSMjfxLriHT/HoGsNAiDCWYM30enhfMEG1txT8/TDcvSRAcDn1jF9uknm
ZmURgAYrj4Jy/wHB9c1AE7xwPePPo2MYFVmIZfCTI28Fy4OyZQHrhDQAOL7qXvml
C4dCrp85C7llpBeEj3rwXnuDESfbswS8yZ9Mbahjfe4HS7Rz24+tF7SyUlK4runl
IX0IqSgJXPuhDwV+5rQ86iuZBSCje1FLXika0ZV9ea4z9IITg2MMwr2Q4f4IChWF
D6QHcQcJQqTveej1YkyF6wUAgYmt3TfdV8Tz6OjrecNyPVN+k14Ehn536IqKxQFG
AR57mUDwiCHwiuiyKkypK5tn99fBAWnMjsG5yW4503yKmAu3VepcItS7pYDhi3JC
2p6yNyzT6hrCB2kW7pMfmRTOOmJUbA5iUnLiuNwAeiJuxFxNCA1q0+7EiqyxxRU3
wzNychJ2
-----END CERTIFICATE-----
