Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4262 (0x10a6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 25 00:46:40 2020 GMT
            Not After : Apr 29 00:46:40 2021 GMT
        Subject: C=KR, O=KISTI, O=KOREA University, CN=58524611 YongHeon Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:11:89:89:d0:a9:bf:c5:b1:71:06:7e:fc:3a:
                    df:f5:67:c7:99:f9:31:8e:43:e9:45:07:ce:1f:0d:
                    d5:09:d0:55:12:e3:e9:3b:91:ca:0f:69:18:2f:c6:
                    fe:aa:86:3f:2e:4f:b6:6b:82:03:f9:a8:25:1c:eb:
                    6b:fc:b6:f5:df:35:34:4e:ab:c3:8a:25:88:c1:00:
                    2b:0a:2b:6c:ec:fa:6b:d1:8b:ea:7b:a3:07:c2:49:
                    f2:f7:f2:4b:24:2e:ef:63:a2:c4:73:b7:fa:4c:60:
                    cd:58:34:34:5d:b9:d2:50:70:34:b2:e7:15:ed:ea:
                    b6:96:80:96:2f:e1:88:a0:34:d0:36:7e:7f:89:fb:
                    d7:44:d1:b2:f8:8e:42:f9:f6:b6:ee:32:3d:a3:4a:
                    7c:2b:cc:b7:bd:d4:90:27:d6:ed:07:40:0a:01:df:
                    b9:63:d6:a4:d8:b6:c5:f9:c7:d7:1a:2f:23:98:45:
                    02:bd:cf:5f:87:e9:5b:f8:b7:36:df:5b:cf:88:ef:
                    08:37:12:80:c3:fd:bf:c1:bb:d4:ac:f5:b1:69:ed:
                    22:a1:d2:ff:ce:73:30:d0:a6:f5:de:6c:dc:69:5c:
                    1d:95:3b:b5:ec:d5:05:8e:60:36:98:f0:78:4e:a2:
                    6f:59:40:2d:26:77:22:af:46:97:59:90:75:10:b7:
                    58:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                04:E9:D2:A8:51:6A:C4:66:72:7D:7D:EE:3B:62:21:1F:DB:B3:B4:9E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         27:54:7f:05:34:63:87:c9:d7:94:94:8d:74:5f:eb:a7:71:03:
         3b:9e:e1:e7:1a:c2:4d:09:73:90:cf:01:2b:f5:13:e6:3b:54:
         e1:c4:f3:af:76:a6:6c:92:ac:18:6e:22:e6:1a:6e:e9:1c:c5:
         f9:70:ce:42:2f:ac:56:ed:ee:65:91:be:06:9e:ad:3b:1b:f9:
         d7:a5:a8:5e:4d:cd:18:fa:62:5d:88:da:cc:0b:62:06:dd:97:
         3d:bd:37:41:0a:60:3c:1c:30:bb:bc:fa:26:43:02:46:8d:60:
         33:6e:cc:79:60:9a:cd:d6:6c:c1:65:bc:22:9d:99:76:96:93:
         de:b9:40:8c:15:27:e3:c3:08:6d:95:4c:fa:87:c1:f4:a3:b8:
         20:4f:bf:71:26:65:b3:eb:98:22:4d:fe:57:60:2e:d1:89:85:
         cd:8a:f1:c1:e9:27:49:30:9c:bb:82:bc:07:43:97:a3:cf:9d:
         ab:ab:c7:60:56:4a:79:c1:26:b7:36:56:e0:ae:de:0c:c5:d7:
         80:7e:a2:c5:6c:d4:54:2f:6a:26:fe:03:2c:9c:ae:56:91:3c:
         df:53:41:34:26:1e:5c:0f:91:a3:ff:d3:16:a3:d6:ac:2e:e2:
         71:19:22:d3:ec:45:fa:06:c5:2d:8e:17:e3:e6:bc:7c:45:2f:
         5a:7b:6c:dd:f0:f7:8d:ad:b9:a2:0f:f7:e3:d6:cd:cb:61:78:
         3e:6a:d9:21:f2:09:32:23:3a:50:22:91:8c:fb:9e:1f:23:ab:
         67:2b:70:75:35:9a:49:3d:7c:b9:27:8f:47:26:4b:48:d8:af:
         fd:7c:c3:53:7c:7b:f8:e1:8a:1b:24:c7:ec:40:28:8b:28:ee:
         c2:b2:6e:37:1d:71:f8:1c:41:9a:a4:91:09:93:4c:5b:d2:2a:
         ea:9b:55:61:d2:93:6d:f8:c2:62:e5:d7:8e:07:13:4c:f7:fb:
         9c:82:86:da:47:2d:15:e5:3e:10:b6:22:c8:72:8b:c4:27:bf:
         f4:bf:e9:27:aa:5f:7d:87:5e:87:f3:c6:3a:e2:ba:94:57:4c:
         39:f2:a4:ae:15:d6:66:d4:9b:cf:2b:de:ad:4f:ab:17:98:28:
         3a:4c:55:97:21:b3:61:ec:8b:1d:d2:8a:4e:66:ff:76:36:2c:
         dc:20:7f:40:fc:4a:0d:97:b4:bb:88:52:41:7b:8d:18:9c:bf:
         e3:f3:2d:64:b7:a8:ab:26:62:9e:c3:c3:22:b5:e8:74:0a:88:
         1e:98:7f:bd:27:62:ce:fa:39:9f:a9:8d:24:3e:bd:82:10:d5:
         0f:1e:3e:c7:22:42:b0:67:f9:dd:4f:b0:9e:75:77:20:0e:5c:
         68:5f:d9:88:bd:8b:5c:82
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEKYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDAzMjUwMDQ2NDBaFw0yMTA0MjkwMDQ2NDBaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS09SRUEgVW5pdmVyc2l0
eTEeMBwGA1UEAwwVNTg1MjQ2MTEgWW9uZ0hlb24gQWhuMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvxGJidCpv8WxcQZ+/Drf9WfHmfkxjkPpRQfOHw3V
CdBVEuPpO5HKD2kYL8b+qoY/Lk+2a4ID+aglHOtr/Lb13zU0TqvDiiWIwQArCits
7Ppr0Yvqe6MHwkny9/JLJC7vY6LEc7f6TGDNWDQ0XbnSUHA0sucV7eq2loCWL+GI
oDTQNn5/ifvXRNGy+I5C+fa27jI9o0p8K8y3vdSQJ9btB0AKAd+5Y9ak2LbF+cfX
Gi8jmEUCvc9fh+lb+Lc231vPiO8INxKAw/2/wbvUrPWxae0iodL/znMw0Kb13mzc
aVwdlTu17NUFjmA2mPB4TqJvWUAtJncir0aXWZB1ELdYnQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFATp0qhRasRmcn197jtiIR/bs7SeMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAJ1R/BTRjh8nXlJSNdF/rp3EDO57h5xrCTQlzkM8BK/UT5jtU4cTz
r3ambJKsGG4i5hpu6RzF+XDOQi+sVu3uZZG+Bp6tOxv516WoXk3NGPpiXYjazAti
Bt2XPb03QQpgPBwwu7z6JkMCRo1gM27MeWCazdZswWW8Ip2ZdpaT3rlAjBUn48MI
bZVM+ofB9KO4IE+/cSZls+uYIk3+V2Au0YmFzYrxweknSTCcu4K8B0OXo8+dq6vH
YFZKecEmtzZW4K7eDMXXgH6ixWzUVC9qJv4DLJyuVpE831NBNCYeXA+Ro//TFqPW
rC7icRki0+xF+gbFLY4X4+a8fEUvWnts3fD3ja25og/349bNy2F4PmrZIfIJMiM6
UCKRjPueHyOrZytwdTWaST18uSePRyZLSNiv/XzDU3x7+OGKGyTH7EAoiyjuwrJu
Nx1x+BxBmqSRCZNMW9Iq6ptVYdKTbfjCYuXXjgcTTPf7nIKG2kctFeU+ELYiyHKL
xCe/9L/pJ6pffYdeh/PGOuK6lFdMOfKkrhXWZtSbzyverU+rF5goOkxVlyGzYeyL
HdKKTmb/djYs3CB/QPxKDZe0u4hSQXuNGJy/4/MtZLeoqyZinsPDIrXodAqIHph/
vSdizvo5n6mNJD69ghDVDx4+xyJCsGf53U+wnnV3IA5caF/ZiL2LXII=
-----END CERTIFICATE-----
