Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4264 (0x10a8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  6 04:55:34 2020 GMT
            Not After : May 11 04:55:34 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e4:0d:18:2e:3e:5e:e7:46:b5:88:72:12:a5:8e:
                    fa:a2:01:2f:96:82:de:a3:d7:84:ef:f8:cc:b4:4e:
                    e4:1f:12:19:bc:68:55:d8:89:14:83:ba:c2:27:9a:
                    5e:93:62:76:8e:11:94:dd:06:88:9a:55:03:06:63:
                    f3:f4:b8:b3:a5:38:14:bf:9e:cb:77:dc:b4:ba:2b:
                    c2:42:a9:6f:75:4b:b2:fe:9a:64:e9:93:40:1b:f7:
                    7e:f1:65:80:b6:4d:ce:c5:fa:66:0f:db:b9:d6:cd:
                    88:34:5f:73:6b:06:8e:d0:58:76:68:65:51:e4:b1:
                    25:6b:83:f5:e0:6f:54:fe:c4:ad:fe:ac:18:04:c4:
                    b0:15:90:61:c9:4a:93:6c:31:b8:3f:28:d2:65:95:
                    b8:7a:1f:9c:a0:e4:21:8b:b1:d2:ee:b4:8b:e1:19:
                    d9:46:c9:ab:2a:30:b2:5d:d6:69:58:0d:c6:ba:59:
                    4c:f7:e6:24:e5:9f:39:44:cf:72:7d:26:8e:31:3a:
                    ef:42:46:66:c3:47:5f:de:f5:82:7c:4f:c0:62:56:
                    b1:ff:39:b2:14:ba:56:db:90:78:f9:e0:7b:e7:d9:
                    2d:8a:1a:02:f7:33:b8:7f:17:a8:1d:8c:53:33:8d:
                    13:ba:a5:57:23:aa:c4:23:03:7e:ec:3c:59:66:11:
                    95:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EE:3C:11:32:19:A2:1B:94:14:CC:02:45:7D:47:E1:AB:FC:DB:00:19
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         39:8b:89:be:ec:f5:3d:ed:5a:d4:0c:d9:52:33:92:a2:37:69:
         e0:38:e0:fa:3c:14:31:ab:1f:04:24:9e:3e:6d:74:c4:f2:54:
         b7:0a:88:d2:c7:f9:6f:e6:78:a1:b1:18:9d:33:5c:cd:46:57:
         48:28:5d:52:f2:d6:a9:53:84:e3:75:7d:12:17:f2:2a:c7:8f:
         e6:14:cf:de:2e:8d:c1:06:01:aa:2f:28:8c:a1:a9:eb:5a:8f:
         96:be:02:d0:f2:61:86:36:4d:7c:e3:1d:fb:84:0d:18:a5:26:
         4f:53:e0:08:eb:0a:f8:fa:60:37:6d:37:d5:ba:40:8f:3d:6e:
         35:6f:7c:fc:00:6f:52:21:7d:99:c7:e6:be:3a:bf:49:cf:83:
         b4:d8:38:47:cf:d2:28:67:15:ba:a4:0d:e9:d3:35:b4:ee:f6:
         ea:d0:72:9f:12:ff:02:8d:97:50:25:e6:a3:5c:7d:40:50:46:
         7d:aa:e6:80:a0:61:96:9d:20:8c:27:26:03:45:35:dc:53:9d:
         0b:08:29:e2:f9:ab:09:3f:3f:b5:08:8c:bb:fc:9d:78:a7:26:
         1c:3c:a9:c9:87:ff:56:68:f1:30:6b:02:b1:c3:bd:d2:ca:35:
         b7:ab:49:72:15:ea:17:d1:b6:2b:5b:26:cd:b4:ff:5d:47:38:
         22:84:1b:bf:1c:bf:a2:6a:32:2d:fe:ab:15:e2:ad:2c:66:0c:
         3d:bc:51:84:9c:4f:b2:fb:79:23:69:6c:c6:fb:73:e5:f9:35:
         11:65:ca:a8:a2:ee:b5:74:95:37:70:bf:cb:07:ef:bf:4e:ea:
         ce:8d:07:98:b1:32:55:85:8a:a5:d3:87:3f:df:ab:14:f5:f4:
         63:39:fb:cb:c7:d6:af:7c:ef:0c:3b:08:8b:93:e2:b0:bc:94:
         2f:27:53:d1:91:23:21:0d:6c:32:9a:95:0e:6c:9e:ea:a2:0f:
         e2:04:42:3a:bd:8b:da:dc:2b:4d:3b:a6:e6:9c:c6:4c:d0:ff:
         ab:a0:10:d1:af:c8:73:cd:73:9f:df:31:b0:b4:dd:86:49:64:
         cf:51:ae:2b:1e:30:e8:de:68:ee:c0:d9:43:85:ce:40:49:76:
         0d:f4:b4:63:58:69:73:93:ea:36:fa:f0:f9:c4:3a:3d:06:36:
         d8:c5:7f:ef:1d:96:ff:c7:4c:84:ed:15:10:b0:28:16:37:63:
         53:99:e1:7c:9a:29:69:a9:c6:52:17:e8:30:f9:cd:ba:45:0b:
         46:05:7d:73:18:aa:40:97:c8:31:9c:ac:32:9a:27:92:51:ba:
         0d:80:e3:39:d5:4a:d8:2f:91:6e:30:e1:6f:a0:05:77:ac:82:
         2a:d4:78:e5:68:f7:29:93
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEKgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA0MDYwNDU1MzRaFw0yMTA1MTEwNDU1MzRaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDkDRguPl7nRrWIchKljvqiAS+Wgt6j14Tv+My0TuQfEhm8
aFXYiRSDusInml6TYnaOEZTdBoiaVQMGY/P0uLOlOBS/nst33LS6K8JCqW91S7L+
mmTpk0Ab937xZYC2Tc7F+mYP27nWzYg0X3NrBo7QWHZoZVHksSVrg/Xgb1T+xK3+
rBgExLAVkGHJSpNsMbg/KNJllbh6H5yg5CGLsdLutIvhGdlGyasqMLJd1mlYDca6
WUz35iTlnzlEz3J9Jo4xOu9CRmbDR1/e9YJ8T8BiVrH/ObIUulbbkHj54Hvn2S2K
GgL3M7h/F6gdjFMzjRO6pVcjqsQjA37sPFlmEZXvAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFO48ETIZohuUFMwCRX1H4av82wAZMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAOYuJvuz1Pe1a1AzZUjOSojdp4Djg+jwUMasfBCSePm10xPJUtwqI0sf5b+Z4
obEYnTNczUZXSChdUvLWqVOE43V9EhfyKseP5hTP3i6NwQYBqi8ojKGp61qPlr4C
0PJhhjZNfOMd+4QNGKUmT1PgCOsK+PpgN2031bpAjz1uNW98/ABvUiF9mcfmvjq/
Sc+DtNg4R8/SKGcVuqQN6dM1tO726tBynxL/Ao2XUCXmo1x9QFBGfarmgKBhlp0g
jCcmA0U13FOdCwgp4vmrCT8/tQiMu/ydeKcmHDypyYf/VmjxMGsCscO90so1t6tJ
chXqF9G2K1smzbT/XUc4IoQbvxy/omoyLf6rFeKtLGYMPbxRhJxPsvt5I2lsxvtz
5fk1EWXKqKLutXSVN3C/ywfvv07qzo0HmLEyVYWKpdOHP9+rFPX0Yzn7y8fWr3zv
DDsIi5PisLyULydT0ZEjIQ1sMpqVDmye6qIP4gRCOr2L2twrTTum5pzGTND/q6AQ
0a/Ic81zn98xsLTdhklkz1GuKx4w6N5o7sDZQ4XOQEl2DfS0Y1hpc5PqNvrw+cQ6
PQY22MV/7x2W/8dMhO0VELAoFjdjU5nhfJopaanGUhfoMPnNukULRgV9cxiqQJfI
MZysMponklG6DYDjOdVK2C+RbjDhb6AFd6yCKtR45Wj3KZM=
-----END CERTIFICATE-----
