Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4265 (0x10a9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 10 01:00:25 2020 GMT
            Not After : May 15 01:00:25 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=pearl.kisti.re.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:d7:b0:e5:79:c7:b9:fe:ff:0d:b5:51:9c:16:
                    2d:fb:24:6e:34:96:09:05:7d:b9:89:bc:97:ee:07:
                    37:75:9d:f2:9a:f9:96:69:68:53:9a:9d:f6:c9:b8:
                    48:fb:c0:1f:c9:20:5a:7c:cc:65:45:b8:88:75:ee:
                    34:68:4e:3f:76:c0:c7:30:53:2a:4f:f3:a3:28:95:
                    9c:5f:cd:c5:27:74:3d:b9:8c:53:d4:20:93:2d:f1:
                    41:b9:fe:cb:05:9b:fd:9b:6e:b9:6a:b4:9f:39:db:
                    12:ed:7f:e3:4c:7f:d5:16:be:b1:5c:c1:1b:6b:e0:
                    9a:2b:16:ad:a5:63:dd:19:85:07:28:1a:14:ec:65:
                    8a:27:89:12:e5:98:45:d4:d2:92:aa:01:d7:8e:ce:
                    7a:96:19:b0:27:0b:fe:21:85:81:d4:de:dc:c9:84:
                    a8:06:0d:af:91:a0:cf:46:6f:5d:d7:f0:3f:e4:31:
                    9d:50:e8:b0:ce:4a:d1:8a:88:71:22:4f:cd:67:5e:
                    87:2c:0a:f4:25:0d:61:59:99:9e:85:07:06:00:fe:
                    37:09:22:67:e1:9d:5e:60:aa:1b:1a:cd:21:d5:58:
                    5b:99:fc:61:d9:38:4f:4d:2b:fb:26:89:b2:82:4d:
                    f3:63:5b:02:c8:ed:27:ae:6d:94:cf:8a:74:1e:4f:
                    56:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CF:FF:E3:61:3B:95:0F:03:C0:9F:5B:2A:B0:A4:1C:96:25:08:C7:C9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:pearl.kisti.re.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         83:46:61:fd:d0:91:31:15:24:b5:75:54:44:46:f0:b8:66:4b:
         37:db:4c:55:08:4f:14:64:77:ba:a4:e5:63:26:1a:7d:8c:d5:
         b5:13:08:29:1d:e4:3e:63:18:54:c3:74:2a:e3:3a:34:d1:0c:
         4b:ff:0f:5d:09:f0:24:db:43:e0:11:3f:fb:9f:cf:62:e9:a0:
         18:0e:81:a7:58:1a:a2:04:01:ce:d0:a5:d3:f4:18:30:99:fb:
         76:eb:33:48:39:c6:ab:46:7e:6a:6e:b5:0f:de:8b:e3:6f:d7:
         f1:40:4d:d1:38:79:c3:a0:f6:8d:f7:1e:e1:77:27:89:33:2f:
         3b:5d:96:e7:48:48:50:e3:91:b5:11:69:15:8a:1f:3c:91:2d:
         68:c1:35:86:42:06:11:53:5f:3f:d7:41:22:d2:70:b3:ec:75:
         0d:2b:48:a9:23:6b:cd:01:43:75:d1:76:ea:67:ca:2a:1e:94:
         fd:12:37:82:40:8d:30:70:13:ca:b9:e4:28:d5:fe:a1:0c:76:
         f9:76:d1:7f:98:3a:7f:a2:16:89:43:7a:68:0f:99:d7:73:98:
         7a:d7:d4:06:ea:12:15:d3:1b:8f:5c:cb:7a:cb:7d:80:3b:f5:
         2c:d6:d4:42:37:59:4a:51:be:de:07:99:8c:5e:30:15:0f:04:
         92:ad:27:48:1d:49:7a:85:6a:2f:ea:87:43:51:36:6b:11:2c:
         fb:03:bf:90:08:f2:ad:64:69:da:45:d3:a8:9a:8d:e5:c2:a9:
         dc:57:ea:0d:52:4a:1d:9f:2e:d2:4a:90:8c:18:34:af:a8:f4:
         b3:04:4b:3f:13:a9:11:e8:45:6c:d4:18:5e:b5:c8:db:4e:ad:
         3f:93:b7:53:f1:23:f4:29:7c:1c:0f:c4:f1:ef:95:db:14:1b:
         8f:cd:e2:7c:9c:4a:58:d9:c0:a1:9a:1f:56:00:b3:9b:43:a5:
         e8:06:f4:06:95:95:4c:48:47:2b:2c:e2:2e:0f:7f:0e:5b:03:
         8c:eb:0f:b8:fa:56:db:f5:c6:1c:44:b3:c1:66:19:96:2c:db:
         31:ef:68:00:f7:b6:12:51:40:33:23:02:e7:d3:4f:80:72:c1:
         b2:fd:f1:52:cc:13:f7:c4:5a:d6:16:98:73:64:7f:2c:89:e0:
         b2:9a:29:31:9a:df:91:87:a5:ff:2c:b0:2e:3a:52:e4:99:c9:
         fc:53:46:a7:91:92:7f:21:7c:19:b2:64:9f:af:d7:3e:cc:85:
         d5:57:3b:a4:53:e4:b9:a9:e2:6e:b0:36:93:01:2b:24:22:e4:
         15:50:63:83:98:ff:bb:df:4d:45:9b:8f:59:0a:49:20:d8:9e:
         8e:a2:a7:38:7e:4c:56:35
-----BEGIN CERTIFICATE-----
MIIFrjCCA5agAwIBAgICEKkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA0MTAwMTAwMjVaFw0yMTA1MTUwMTAwMjVaMEkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxGjAYBgNVBAMM
EXBlYXJsLmtpc3RpLnJlLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA8dew5XnHuf7/DbVRnBYt+yRuNJYJBX25ibyX7gc3dZ3ymvmWaWhTmp32ybhI
+8AfySBafMxlRbiIde40aE4/dsDHMFMqT/OjKJWcX83FJ3Q9uYxT1CCTLfFBuf7L
BZv9m265arSfOdsS7X/jTH/VFr6xXMEba+CaKxatpWPdGYUHKBoU7GWKJ4kS5ZhF
1NKSqgHXjs56lhmwJwv+IYWB1N7cyYSoBg2vkaDPRm9d1/A/5DGdUOiwzkrRiohx
Ik/NZ16HLAr0JQ1hWZmehQcGAP43CSJn4Z1eYKobGs0h1Vhbmfxh2ThPTSv7Jomy
gk3zY1sCyO0nrm2Uz4p0Hk9WMQIDAQABo4IBojCCAZ4wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBTP/+NhO5UPA8CfWyqwpByWJQjHyTB1BgNVHSMEbjBsgBSOKX/2CeaG
HZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsW
JRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBr
aXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBwGA1UdEQQV
MBOCEXBlYXJsLmtpc3RpLnJlLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAINGYf3QkTEVJLV1VERG
8LhmSzfbTFUITxRkd7qk5WMmGn2M1bUTCCkd5D5jGFTDdCrjOjTRDEv/D10J8CTb
Q+ARP/ufz2LpoBgOgadYGqIEAc7QpdP0GDCZ+3brM0g5xqtGfmputQ/ei+Nv1/FA
TdE4ecOg9o33HuF3J4kzLztdludISFDjkbURaRWKHzyRLWjBNYZCBhFTXz/XQSLS
cLPsdQ0rSKkja80BQ3XRdupnyioelP0SN4JAjTBwE8q55CjV/qEMdvl20X+YOn+i
FolDemgPmddzmHrX1AbqEhXTG49cy3rLfYA79SzW1EI3WUpRvt4HmYxeMBUPBJKt
J0gdSXqFai/qh0NRNmsRLPsDv5AI8q1kadpF06iajeXCqdxX6g1SSh2fLtJKkIwY
NK+o9LMESz8TqRHoRWzUGF61yNtOrT+Tt1PxI/QpfBwPxPHvldsUG4/N4nycSljZ
wKGaH1YAs5tDpegG9AaVlUxIRyss4i4Pfw5bA4zrD7j6Vtv1xhxEs8FmGZYs2zHv
aAD3thJRQDMjAufTT4BywbL98VLME/fEWtYWmHNkfyyJ4LKaKTGa35GHpf8ssC46
UuSZyfxTRqeRkn8hfBmyZJ+v1z7MhdVXO6RT5Lmp4m6wNpMBKyQi5BVQY4OY/7vf
TUWbj1kKSSDYno6ipzh+TFY1
-----END CERTIFICATE-----
