Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4268 (0x10ac)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 19 05:22:28 2020 GMT
            Not After : Jul 24 05:22:28 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-se.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:17:13:c0:3e:76:38:eb:2d:ce:f2:e4:d8:80:
                    42:b9:36:c7:b8:0a:a7:4b:9c:5f:2e:f2:de:31:92:
                    d4:21:d9:16:28:83:66:eb:e0:aa:17:d1:5b:ae:b9:
                    32:99:b9:03:d2:51:60:17:9d:bb:e0:99:86:3b:1a:
                    8c:95:86:cf:ec:de:a3:69:74:10:a1:4f:f7:d4:8e:
                    13:f7:b9:b8:1c:17:1f:8c:d8:ba:4b:fc:43:ef:5e:
                    a6:6c:4a:c3:7e:56:dd:1f:5d:1e:9e:5a:8d:e5:ed:
                    e7:53:68:be:16:bd:c9:46:f0:b6:b8:c1:1c:b5:01:
                    4f:91:9a:75:93:5d:47:1d:50:a6:9f:c2:1e:c9:26:
                    2e:4b:ba:87:3f:3f:06:6f:9f:2c:71:56:56:1a:3b:
                    42:80:b1:49:7e:dc:44:23:26:31:75:01:81:e2:ca:
                    0f:4a:2d:a2:1e:2b:e2:63:97:95:67:48:cc:9b:c3:
                    5d:81:8f:5c:c9:29:4c:06:20:fa:a1:7b:c9:54:4b:
                    2e:bf:cf:1b:04:86:27:4e:76:c1:c5:bb:dd:01:88:
                    7d:d5:44:b3:8b:ce:14:03:99:d7:a0:7a:91:e2:c7:
                    bf:a5:19:a9:d2:29:c1:e9:59:86:6e:5e:5f:25:dd:
                    5d:b2:42:66:25:0b:72:52:09:85:55:0a:4e:c0:6e:
                    91:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C7:EF:67:8B:09:90:26:6E:A5:03:61:66:4D:F8:0E:F9:9B:1E:11:A8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-se.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         59:4c:cb:9a:b2:06:e7:a3:cc:7c:0f:1b:c3:d3:77:87:cb:ff:
         aa:00:22:bb:75:87:cc:70:3c:6a:84:47:58:1a:02:c3:e2:46:
         c8:ae:d3:49:9a:4d:f4:d2:85:00:75:68:2e:a4:01:0c:ae:12:
         10:b8:29:d5:5a:a2:f5:cf:19:48:d0:d1:7a:ed:26:94:16:20:
         bb:a8:4f:c7:a2:ad:f6:0e:fe:ff:f0:ef:ab:43:5a:67:2b:3b:
         e8:0d:0a:fa:c3:4c:3a:eb:34:ce:80:4f:27:49:29:c0:25:35:
         09:be:24:d4:c1:72:48:75:9c:cb:bb:a6:e1:3b:3f:6c:de:c9:
         7f:77:4d:23:c9:65:b9:4d:9c:01:f9:ae:7b:a6:db:5e:c4:08:
         38:e6:ab:ba:27:1a:9e:57:6a:34:42:71:5c:69:27:bf:b4:08:
         0d:9c:b9:88:45:1a:34:55:bc:2a:e8:f4:c8:b7:48:98:da:fc:
         4b:1e:24:4b:11:ff:6a:54:a1:71:13:8d:cc:73:84:be:e8:c2:
         87:a6:0d:3c:10:ab:32:a0:93:fd:91:c7:ec:f9:ac:0d:2c:06:
         5d:e0:8c:21:8b:17:0a:da:bc:f2:dc:5b:ad:8d:f0:21:24:6a:
         5a:ef:ac:b1:cb:77:1c:ae:8d:6e:7b:98:44:08:4f:70:fb:32:
         34:85:51:ad:9f:c7:d8:8d:7a:63:f9:d4:e5:89:8a:dd:63:18:
         f0:38:7d:b2:d3:be:ae:94:e8:9e:e1:3f:24:04:ce:b8:df:7d:
         45:e4:61:24:b2:c0:4e:b6:8c:9c:3e:c2:0b:15:06:3c:52:ee:
         ce:8f:ad:ce:8b:99:d4:c1:e9:10:16:b2:dc:30:51:3d:c3:59:
         65:ee:d6:55:9a:33:b1:6e:24:d1:f4:db:1c:7a:7a:f9:b7:1f:
         f7:82:44:06:9e:d1:00:46:f5:f4:02:ca:33:27:d6:54:d0:5d:
         72:82:05:28:eb:a7:0c:30:dd:9b:e0:36:c8:66:5b:8f:ec:49:
         2f:02:e1:5c:16:29:73:32:85:cd:80:b6:b5:cb:08:f0:11:f8:
         57:b3:51:4a:e0:c3:2d:99:a3:d7:26:df:ed:18:bb:0f:31:f4:
         79:54:28:c3:c4:ed:04:2f:31:ff:b6:56:56:da:27:79:ed:e4:
         8c:51:c6:68:c9:85:f2:64:a1:54:05:a3:c6:ef:23:69:f0:ed:
         30:d8:dc:57:9c:66:5f:7c:fa:0e:04:0d:dd:b0:5e:7d:2c:11:
         51:ea:b2:0c:53:9d:7c:28:d5:33:6d:f0:f0:97:5d:a5:1e:6c:
         12:ce:62:a6:e2:bf:ba:52:2c:1a:67:77:52:4c:8c:43:cd:06:
         85:43:e4:0f:ce:ae:e9:15
-----BEGIN CERTIFICATE-----
MIIFsTCCA5mgAwIBAgICEKwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA2MTkwNTIyMjhaFw0yMTA3MjQwNTIyMjhaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FWhvc3QvY21zLXNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANEXE8A+djjrLc7y5NiAQrk2x7gKp0ucXy7y3jGS1CHZFiiDZuvgqhfR
W665Mpm5A9JRYBedu+CZhjsajJWGz+zeo2l0EKFP99SOE/e5uBwXH4zYukv8Q+9e
pmxKw35W3R9dHp5ajeXt51Novha9yUbwtrjBHLUBT5GadZNdRx1Qpp/CHskmLku6
hz8/Bm+fLHFWVho7QoCxSX7cRCMmMXUBgeLKD0otoh4r4mOXlWdIzJvDXYGPXMkp
TAYg+qF7yVRLLr/PGwSGJ052wcW73QGIfdVEs4vOFAOZ16B6keLHv6UZqdIpwelZ
hm5eXyXdXbJCZiULclIJhVUKTsBukQ0CAwEAAaOCAaEwggGdMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQUx+9niwmQJm6lA2FmTfgO+ZseEagwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAbBgNV
HREEFDASghBjbXMtc2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEC
AQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAFlMy5qyBuejzHwP
G8PTd4fL/6oAIrt1h8xwPGqER1gaAsPiRsiu00maTfTShQB1aC6kAQyuEhC4KdVa
ovXPGUjQ0XrtJpQWILuoT8eirfYO/v/w76tDWmcrO+gNCvrDTDrrNM6ATydJKcAl
NQm+JNTBckh1nMu7puE7P2zeyX93TSPJZblNnAH5rnum217ECDjmq7onGp5XajRC
cVxpJ7+0CA2cuYhFGjRVvCro9Mi3SJja/EseJEsR/2pUoXETjcxzhL7owoemDTwQ
qzKgk/2Rx+z5rA0sBl3gjCGLFwravPLcW62N8CEkalrvrLHLdxyujW57mEQIT3D7
MjSFUa2fx9iNemP51OWJit1jGPA4fbLTvq6U6J7hPyQEzrjffUXkYSSywE62jJw+
wgsVBjxS7s6Prc6LmdTB6RAWstwwUT3DWWXu1lWaM7FuJNH02xx6evm3H/eCRAae
0QBG9fQCyjMn1lTQXXKCBSjrpwww3ZvgNshmW4/sSS8C4VwWKXMyhc2AtrXLCPAR
+FezUUrgwy2Zo9cm3+0Yuw8x9HlUKMPE7QQvMf+2VlbaJ3nt5IxRxmjJhfJkoVQF
o8bvI2nw7TDY3FecZl98+g4EDd2wXn0sEVHqsgxTnXwo1TNt8PCXXaUebBLOYqbi
v7pSLBpnd1JMjEPNBoVD5A/OrukV
-----END CERTIFICATE-----
