Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4269 (0x10ad)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 25 05:30:29 2020 GMT
            Not After : Jul 30 05:30:29 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:cd:d0:43:a2:06:e1:73:0c:97:b4:a4:db:00:
                    2a:3b:cf:49:98:4f:6c:83:77:37:7a:66:56:90:1d:
                    da:8f:d5:8f:2c:77:9c:8f:a1:7e:57:f1:26:fa:c0:
                    63:aa:ce:24:34:09:0e:ee:ca:71:e5:95:cd:08:25:
                    96:79:9a:33:10:9d:44:36:d7:b3:27:a5:2c:4e:b6:
                    fe:d6:7d:85:37:8a:87:19:6d:f7:24:30:07:32:41:
                    85:2a:75:f2:00:3c:d9:ba:ed:a3:b6:6c:04:fc:c5:
                    43:be:aa:36:76:99:fe:b9:b7:40:d2:0e:32:f4:ec:
                    af:66:00:a4:5b:dc:4b:97:79:30:cc:4e:34:9b:89:
                    e4:65:d9:5e:a9:3c:ce:a6:cb:e5:69:73:e5:7e:17:
                    56:03:0d:de:44:1b:a2:a2:f5:4e:e1:93:9b:da:d9:
                    8c:b8:cd:d5:50:74:09:df:c7:cd:a3:3d:a4:66:cb:
                    4e:9a:ae:c9:a7:f4:b9:dc:c0:1b:a0:30:72:51:f8:
                    6c:0d:41:44:1b:6c:be:61:a4:98:38:1d:a2:e1:70:
                    1e:bb:4a:e6:44:77:4c:22:7f:20:7f:36:a0:a8:4f:
                    f9:5a:18:12:a6:21:53:f1:a5:e4:3f:85:54:a7:87:
                    d0:bb:f6:ff:0b:ad:49:1d:bf:c1:be:7c:8e:88:33:
                    1d:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                73:E0:34:5C:73:BA:68:EA:AC:1C:02:49:E0:C2:5C:1F:2E:CA:EF:35
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         af:14:ef:23:03:53:13:e1:a5:de:bc:9d:73:98:ae:40:81:ac:
         9d:d8:87:a5:17:ef:78:3f:35:eb:ad:3f:36:c9:ba:a4:14:70:
         89:20:d1:6c:c6:81:a4:80:36:25:7f:63:63:ad:cb:4c:2f:e5:
         c7:09:e0:6d:b1:53:d1:fe:42:3e:3c:dc:57:4c:04:d5:ff:6b:
         37:d1:32:1f:8d:ef:b2:50:f9:32:91:57:98:bb:b6:df:35:9d:
         58:a9:55:5e:fe:40:77:35:39:b2:6d:c2:c5:41:88:b4:6c:85:
         b8:98:86:d2:10:9d:56:4f:d1:f7:7d:b0:f0:07:51:11:47:4a:
         e8:5b:4d:78:7a:74:22:73:d5:23:20:5a:b4:4e:b0:a3:db:59:
         91:28:76:16:d5:95:9d:aa:d2:19:d7:7b:39:cf:1d:7d:ed:bc:
         30:5e:dc:21:9b:d0:1a:a7:9e:b4:67:8c:38:53:71:96:9e:e3:
         1c:b0:d9:16:ab:c4:d0:60:77:e1:2b:dd:18:b2:b7:e4:d6:d0:
         7e:2e:3c:b3:0c:c3:3e:72:d4:8d:fb:be:1b:7f:12:c0:8b:7f:
         89:49:1d:53:92:34:57:27:5a:cd:fb:7e:bd:ac:b6:a0:06:27:
         a5:b0:9d:e0:cf:ad:52:2f:e5:08:28:56:ce:e9:c2:c1:8f:49:
         f1:cd:ad:07:6f:c2:8b:58:6b:d0:2e:3d:3f:3d:3a:94:62:eb:
         5e:f5:58:f2:c4:cf:ac:a7:53:81:be:47:52:f5:2b:75:98:b3:
         1b:83:66:df:d3:6a:28:48:96:da:c1:50:1f:99:e0:5c:1d:9b:
         80:52:f5:13:54:b5:ad:31:99:ff:e5:45:ce:ca:62:d9:da:77:
         63:63:bc:58:2f:fc:e4:aa:3d:5b:e8:ce:49:aa:1e:17:42:62:
         df:6d:20:a1:c6:5f:81:1d:d2:d4:55:83:28:72:3e:00:4e:4e:
         e4:dd:ce:03:e6:8a:e5:87:a4:c8:6a:eb:fa:e8:a5:ed:f8:25:
         87:a1:84:a7:bf:80:6a:9d:02:11:2e:62:a3:f9:34:f1:d6:b5:
         3b:20:f5:d7:13:3d:82:60:e6:4d:d6:a0:42:0b:e9:05:af:02:
         85:e8:2f:fe:15:f1:f0:2f:59:61:d1:7a:b8:e8:97:04:f6:fb:
         3a:b9:7c:1d:d5:28:68:e5:f8:5a:8e:90:c6:2e:7b:9d:e0:6e:
         c6:92:e0:62:b5:f9:66:31:ac:d4:a1:a2:6d:d2:47:04:32:37:
         40:41:10:5b:24:14:bb:25:c0:ad:d3:6d:76:45:73:1e:ea:dd:
         83:68:c3:5c:32:21:51:d7:30:b7:01:db:28:e4:a4:d2:67:37:
         5b:ff:22:ff:9d:7b:b2:2d
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEK0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA2MjUwNTMwMjlaFw0yMTA3MzAwNTMwMjlaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDZzdBDogbhcwyXtKTbACo7z0mYT2yDdzd6ZlaQHdqP1Y8s
d5yPoX5X8Sb6wGOqziQ0CQ7uynHllc0IJZZ5mjMQnUQ217MnpSxOtv7WfYU3iocZ
bfckMAcyQYUqdfIAPNm67aO2bAT8xUO+qjZ2mf65t0DSDjL07K9mAKRb3EuXeTDM
TjSbieRl2V6pPM6my+Vpc+V+F1YDDd5EG6Ki9U7hk5va2Yy4zdVQdAnfx82jPaRm
y06arsmn9LncwBugMHJR+GwNQUQbbL5hpJg4HaLhcB67SuZEd0wifyB/NqCoT/la
GBKmIVPxpeQ/hVSnh9C79v8LrUkdv8G+fI6IMx1pAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFHPgNFxzumjqrBwCSeDCXB8uyu81MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEArxTvIwNTE+Gl3rydc5iuQIGsndiHpRfveD81660/Nsm6pBRwiSDRbMaBpIA2
JX9jY63LTC/lxwngbbFT0f5CPjzcV0wE1f9rN9EyH43vslD5MpFXmLu23zWdWKlV
Xv5AdzU5sm3CxUGItGyFuJiG0hCdVk/R932w8AdREUdK6FtNeHp0InPVIyBatE6w
o9tZkSh2FtWVnarSGdd7Oc8dfe28MF7cIZvQGqeetGeMOFNxlp7jHLDZFqvE0GB3
4SvdGLK35NbQfi48swzDPnLUjfu+G38SwIt/iUkdU5I0Vydazft+vay2oAYnpbCd
4M+tUi/lCChWzunCwY9J8c2tB2/Ci1hr0C49Pz06lGLrXvVY8sTPrKdTgb5HUvUr
dZizG4Nm39NqKEiW2sFQH5ngXB2bgFL1E1S1rTGZ/+VFzspi2dp3Y2O8WC/85Ko9
W+jOSaoeF0Ji320gocZfgR3S1FWDKHI+AE5O5N3OA+aK5YekyGrr+uil7fglh6GE
p7+Aap0CES5io/k08da1OyD11xM9gmDmTdagQgvpBa8Chegv/hXx8C9ZYdF6uOiX
BPb7Orl8HdUoaOX4Wo6Qxi57neBuxpLgYrX5ZjGs1KGibdJHBDI3QEEQWyQUuyXA
rdNtdkVzHurdg2jDXDIhUdcwtwHbKOSk0mc3W/8i/517si0=
-----END CERTIFICATE-----
