Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4270 (0x10ae)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  7 00:47:56 2020 GMT
            Not After : Aug 11 00:47:56 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:5a:79:79:ae:5c:c2:87:95:30:f9:b5:79:28:
                    ec:df:87:2c:ce:f6:ea:81:2c:cb:59:95:cc:63:c2:
                    eb:70:5b:4b:4f:e6:60:d5:4d:c8:b6:e5:29:fb:cd:
                    52:1d:fb:65:d9:b3:d7:13:1f:21:11:89:59:80:d0:
                    aa:ab:1e:77:83:68:92:73:bb:60:fc:35:9e:cd:73:
                    4d:bd:e0:23:13:36:3b:f4:6e:fc:7d:f5:d5:8b:86:
                    e7:eb:12:41:28:4a:a5:50:69:0d:12:3d:24:cf:5c:
                    66:6b:b7:a8:88:eb:e0:d8:a2:93:62:fa:64:b0:53:
                    21:3b:05:7e:ea:cb:87:f0:70:29:ee:90:60:f4:a8:
                    92:2f:50:b2:28:f9:4b:1b:0e:65:cd:f7:14:9e:92:
                    bc:a3:fc:58:ce:e4:a2:90:1f:bb:fa:dc:da:20:4d:
                    d3:6b:41:e2:8a:1e:46:b5:db:11:55:ca:b4:d0:01:
                    d3:04:e4:25:0c:19:76:c5:48:ff:7a:25:43:10:4f:
                    cd:34:b8:c6:61:b8:83:e3:8b:2f:a7:b7:f5:9b:5a:
                    12:dd:ef:33:b3:31:34:22:57:04:2d:9d:8f:4c:2b:
                    cf:24:6c:5e:22:ba:cd:6b:e3:d7:16:83:a2:35:7a:
                    ab:96:e3:49:06:e0:1b:d4:60:59:7e:33:2b:f5:ae:
                    4b:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F2:AC:A5:95:F9:D6:9E:29:5B:DE:BB:AD:F8:60:BB:6C:24:4A:58:94
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         21:21:45:0e:ee:30:7b:47:a3:a8:c7:21:c8:90:f7:1c:99:f8:
         3b:eb:e9:28:a5:40:67:86:05:1c:0d:fb:ed:b7:cd:6e:24:d3:
         20:3c:82:af:cd:49:ff:53:82:19:6e:bc:4e:9f:25:ed:ab:39:
         1b:15:3d:bc:ec:94:87:ae:0d:71:11:2f:d1:3e:e3:f4:5e:77:
         0e:00:60:11:f4:c8:51:c7:c5:d2:b1:af:0c:33:51:d5:4c:2e:
         eb:12:74:ee:cc:5d:a2:87:60:fc:4e:da:2a:52:3b:b6:eb:b9:
         97:2f:54:51:c1:cc:1c:7a:b4:8c:51:e9:de:e5:2c:18:1f:fe:
         83:21:1c:77:4c:45:34:30:ff:34:3d:06:f5:38:81:62:7d:8c:
         a2:de:e8:51:10:ea:a1:4a:94:2b:b8:52:1b:14:83:3a:79:4a:
         db:42:a4:d7:a5:d7:d8:3f:83:f9:cb:3a:17:10:c0:83:74:b1:
         c7:b4:86:dc:1b:d7:3d:f4:e7:de:ae:ec:ce:a2:9f:e4:dd:03:
         0b:f3:a0:5f:f5:cd:77:4d:f7:cb:a3:92:63:72:5e:e5:1f:d7:
         9f:06:fc:5f:9b:c7:a5:a6:ee:6c:70:01:2e:76:1d:13:68:b8:
         ee:b6:c3:dc:e2:61:22:7f:f4:09:2e:28:c0:ce:4d:4d:56:4e:
         b6:0a:f6:f6:f1:64:d1:d8:2e:8d:ea:29:1d:37:fa:44:5b:70:
         c4:fd:16:6a:91:fe:ea:3c:6a:e0:f0:53:55:8d:5f:5e:22:59:
         87:13:cb:d3:4d:9c:1c:db:d7:b1:73:30:23:c9:fd:a6:db:21:
         61:01:d5:33:8d:d6:75:6e:53:29:63:77:b3:d3:05:66:2e:7a:
         66:47:ca:a4:35:04:3b:14:99:9f:c0:28:17:cc:c1:5d:92:0d:
         f2:6e:94:a6:e4:49:e8:4f:94:f5:20:ac:26:bd:11:55:60:83:
         7d:24:b5:d4:51:2f:43:c6:67:54:64:b4:a5:d2:0e:93:38:fd:
         ef:fd:8d:d3:13:fa:29:17:10:8a:c3:6b:8d:2c:4e:c8:f8:7c:
         74:74:c3:4e:0c:70:10:ad:fe:3a:d4:de:05:9b:7f:53:df:25:
         93:3e:67:ec:ca:54:af:fb:78:6c:da:bc:29:7d:ba:ee:3c:da:
         da:d8:58:c4:f6:87:8d:d0:16:c9:96:2e:5f:93:57:e9:8c:6c:
         ac:98:33:c2:59:dd:07:e5:49:59:d7:9a:23:2a:62:78:6a:d3:
         bc:7a:b2:05:30:54:47:45:85:ac:0a:9f:5b:73:d6:cf:b2:a2:
         87:1b:a0:f2:d3:87:2e:b3:a8:e1:eb:1b:15:5c:0e:04:9c:6e:
         5c:72:e6:32:e1:dd:d6:41
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEK4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA3MDcwMDQ3NTZaFw0yMTA4MTEwMDQ3NTZaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYWxpY2UtdDEtdm9ib3gwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCnWnl5rlzCh5Uw+bV5KOzfhyzO9uqBLMtZlcxjwutw
W0tP5mDVTci25Sn7zVId+2XZs9cTHyERiVmA0KqrHneDaJJzu2D8NZ7Nc0294CMT
Njv0bvx99dWLhufrEkEoSqVQaQ0SPSTPXGZrt6iI6+DYopNi+mSwUyE7BX7qy4fw
cCnukGD0qJIvULIo+UsbDmXN9xSekryj/FjO5KKQH7v63NogTdNrQeKKHka12xFV
yrTQAdME5CUMGXbFSP96JUMQT800uMZhuIPjiy+nt/WbWhLd7zOzMTQiVwQtnY9M
K88kbF4ius1r49cWg6I1equW40kG4BvUYFl+Myv1rkt9AgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFPKspZX51p4pW967rfhgu2wkSliUMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYWxpY2UtdDEtdm9ib3gwMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAISFFDu4we0ejqMchyJD3HJn4O+vpKKVAZ4YFHA377bfNbiTTIDyC
r81J/1OCGW68Tp8l7as5GxU9vOyUh64NcREv0T7j9F53DgBgEfTIUcfF0rGvDDNR
1Uwu6xJ07sxdoodg/E7aKlI7tuu5ly9UUcHMHHq0jFHp3uUsGB/+gyEcd0xFNDD/
ND0G9TiBYn2Mot7oURDqoUqUK7hSGxSDOnlK20Kk16XX2D+D+cs6FxDAg3Sxx7SG
3BvXPfTn3q7szqKf5N0DC/OgX/XNd033y6OSY3Je5R/Xnwb8X5vHpabubHABLnYd
E2i47rbD3OJhIn/0CS4owM5NTVZOtgr29vFk0dgujeopHTf6RFtwxP0WapH+6jxq
4PBTVY1fXiJZhxPL002cHNvXsXMwI8n9ptshYQHVM43WdW5TKWN3s9MFZi56ZkfK
pDUEOxSZn8AoF8zBXZIN8m6UpuRJ6E+U9SCsJr0RVWCDfSS11FEvQ8ZnVGS0pdIO
kzj97/2N0xP6KRcQisNrjSxOyPh8dHTDTgxwEK3+OtTeBZt/U98lkz5n7MpUr/t4
bNq8KX267jza2thYxPaHjdAWyZYuX5NX6YxsrJgzwlndB+VJWdeaIypieGrTvHqy
BTBUR0WFrAqfW3PWz7Kihxug8tOHLrOo4esbFVwOBJxuXHLmMuHd1kE=
-----END CERTIFICATE-----
