Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4271 (0x10af)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  7 00:57:26 2020 GMT
            Not After : Aug 11 00:57:26 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-sbdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:87:e4:4c:3e:30:99:2d:6b:8a:c4:ee:93:eb:
                    cc:e8:f4:58:1c:ae:f5:d7:dc:37:4a:88:b5:02:fa:
                    ca:5d:a1:59:0f:47:7a:7a:b9:c6:59:09:4b:eb:e3:
                    2f:a1:36:59:12:aa:d9:d1:51:a6:d0:27:57:1e:9b:
                    26:09:ad:25:bb:a4:48:25:48:38:cd:6c:7e:78:cf:
                    43:ad:70:ae:4c:32:7d:a5:64:a9:c0:a9:01:64:0f:
                    22:ef:44:79:d1:ad:6b:8a:c6:30:fc:f9:c9:1f:cb:
                    9b:b6:58:17:e2:8b:c8:9a:bb:fb:27:f8:74:87:8a:
                    93:dd:97:25:74:c7:b9:49:30:61:20:a8:2f:ea:90:
                    ab:ca:ca:b5:a7:2f:96:6b:c9:5f:a6:cf:da:d8:ac:
                    fe:34:ff:68:d3:0e:38:bb:80:79:87:a3:a8:1f:2b:
                    14:fd:63:48:69:9e:43:16:d2:ae:2d:ca:09:2f:2f:
                    24:1a:14:ed:9f:30:2e:6f:34:eb:6a:b4:eb:3d:8f:
                    c2:e1:2c:10:d8:56:2b:bc:d2:32:bc:ad:13:fa:4e:
                    be:68:03:26:52:6a:92:c8:e2:a1:88:3d:5b:1b:10:
                    61:e2:43:17:cf:86:81:bf:d6:3e:03:7b:92:4d:cd:
                    c2:67:57:ae:4a:03:89:92:fc:47:77:e7:d2:3b:4e:
                    28:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EF:EB:F4:14:DF:DF:98:BE:8B:89:7D:57:DA:CD:DB:FC:9D:1C:D5:3F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-sbdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7a:a6:f5:ec:7b:d8:33:ed:dd:e5:3b:ee:c9:47:81:bd:e9:bf:
         30:34:94:5d:95:50:86:40:84:ec:71:13:ac:39:00:ad:09:e8:
         eb:03:6f:0a:57:81:3f:d8:e8:95:1d:66:c2:f2:f9:2c:46:9b:
         15:ce:6b:74:5f:75:e5:5a:ca:0e:aa:a6:5e:7c:56:91:2b:7b:
         d7:1e:5a:2f:1d:74:37:83:78:5d:da:57:aa:10:67:43:43:3f:
         fb:5e:c8:9c:0c:a9:46:da:cd:32:10:47:38:d6:ec:f1:f2:82:
         c2:99:1b:98:91:f6:91:10:ca:42:22:10:f7:72:c5:5c:26:93:
         26:59:58:6a:cb:eb:b2:32:73:06:cf:58:f7:8c:c5:3f:c8:69:
         86:9e:eb:73:51:1a:e7:f7:d1:15:df:3b:35:aa:36:f9:01:18:
         de:c6:37:2c:bf:3a:46:47:f8:33:9b:f4:9f:0b:42:68:44:57:
         24:90:84:63:7f:c1:0b:68:58:fd:bd:78:8c:c7:64:e7:17:26:
         52:f3:74:17:5a:f0:7d:25:52:57:6e:d1:64:43:d3:5f:fa:d7:
         10:43:e3:11:62:24:8c:db:52:e9:dd:f1:cb:dd:0c:f3:03:d5:
         69:ea:d6:5a:30:9d:98:5a:35:ba:11:96:82:45:21:f6:80:20:
         c4:29:5e:af:4e:be:fa:1e:53:e6:57:68:58:b1:91:29:a6:6e:
         e3:05:dc:ce:51:d7:8c:36:d7:e6:8c:71:45:98:ff:18:3e:32:
         e8:ac:ce:41:73:c5:8b:17:8d:82:9e:ee:2f:fc:e7:dd:88:3c:
         3a:b7:11:b7:0a:90:7f:74:80:59:35:11:fb:de:fe:4f:fb:e5:
         49:c4:a0:35:bc:68:0e:92:bb:a8:41:54:85:cf:45:fb:21:4c:
         70:33:3e:30:6f:ea:5f:4a:a8:56:17:50:17:4d:10:ac:0e:f8:
         18:53:a8:36:1d:76:e0:fb:c6:35:e2:01:51:47:2e:d9:1f:8a:
         9b:56:99:a3:90:dd:fd:23:09:6c:30:88:10:c8:4c:13:41:07:
         12:13:85:9e:64:58:d8:b5:36:50:43:68:f2:78:56:9a:90:e8:
         4f:67:5e:2c:1a:c9:06:e6:b2:70:b3:2b:81:f4:57:a4:3b:99:
         16:7a:40:e5:a3:a3:62:14:dc:80:85:12:dd:f5:52:83:49:a1:
         de:0f:5d:21:a2:b5:69:db:1c:92:71:dc:5b:82:d1:fe:bd:82:
         f7:6d:85:cd:3a:c4:a8:7a:f0:25:e5:f0:41:19:b6:5a:92:93:
         f5:9b:90:f8:e1:88:65:08:48:45:e1:d8:a5:bf:5a:06:73:39:
         ba:df:7a:3d:1c:ea:10:cc
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEK8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA3MDcwMDU3MjZaFw0yMTA4MTEwMDU3MjZaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtc2JkaWkuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAyYfkTD4wmS1risTuk+vM6PRYHK7119w3Soi1AvrKXaFZ
D0d6ernGWQlL6+MvoTZZEqrZ0VGm0CdXHpsmCa0lu6RIJUg4zWx+eM9DrXCuTDJ9
pWSpwKkBZA8i70R50a1risYw/PnJH8ubtlgX4ovImrv7J/h0h4qT3ZcldMe5STBh
IKgv6pCrysq1py+Wa8lfps/a2Kz+NP9o0w44u4B5h6OoHysU/WNIaZ5DFtKuLcoJ
Ly8kGhTtnzAubzTrarTrPY/C4SwQ2FYrvNIyvK0T+k6+aAMmUmqSyOKhiD1bGxBh
4kMXz4aBv9Y+A3uSTc3CZ1euSgOJkvxHd+fSO04okQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBTv6/QU39+YvouJfVfazdv8nRzVPzB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXNiZGlpLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQB6pvXse9gz7d3lO+7JR4G96b8wNJRdlVCGQITscROsOQCtCejrA28KV4E/
2OiVHWbC8vksRpsVzmt0X3XlWsoOqqZefFaRK3vXHlovHXQ3g3hd2leqEGdDQz/7
XsicDKlG2s0yEEc41uzx8oLCmRuYkfaREMpCIhD3csVcJpMmWVhqy+uyMnMGz1j3
jMU/yGmGnutzURrn99EV3zs1qjb5ARjexjcsvzpGR/gzm/SfC0JoRFckkIRjf8EL
aFj9vXiMx2TnFyZS83QXWvB9JVJXbtFkQ9Nf+tcQQ+MRYiSM21Lp3fHL3QzzA9Vp
6tZaMJ2YWjW6EZaCRSH2gCDEKV6vTr76HlPmV2hYsZEppm7jBdzOUdeMNtfmjHFF
mP8YPjLorM5Bc8WLF42Cnu4v/OfdiDw6txG3CpB/dIBZNRH73v5P++VJxKA1vGgO
kruoQVSFz0X7IUxwMz4wb+pfSqhWF1AXTRCsDvgYU6g2HXbg+8Y14gFRRy7ZH4qb
VpmjkN39IwlsMIgQyEwTQQcSE4WeZFjYtTZQQ2jyeFaakOhPZ14sGskG5rJwsyuB
9FekO5kWekDlo6NiFNyAhRLd9VKDSaHeD10horVp2xyScdxbgtH+vYL3bYXNOsSo
evAl5fBBGbZakpP1m5D44YhlCEhF4dilv1oGczm633o9HOoQzA==
-----END CERTIFICATE-----
