Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4272 (0x10b0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  7 01:34:06 2020 GMT
            Not After : Aug 11 01:34:06 2021 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=17996763 Sungjin Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:96:63:6b:4f:c6:a7:60:8d:f1:8e:8b:7c:e5:
                    36:8b:30:61:90:11:35:8f:d6:81:b6:5c:aa:de:a1:
                    45:3a:93:c0:76:b4:47:6e:49:69:dc:44:c4:7b:c0:
                    e4:bd:dc:81:f2:30:d1:5c:a5:62:72:92:8d:26:bc:
                    e5:87:18:69:7e:cf:15:ad:5a:43:01:96:3d:c9:ad:
                    1c:09:9a:4f:a1:77:d0:be:0f:df:b0:be:1e:69:41:
                    ce:25:81:c4:07:82:0a:05:1e:31:b3:ce:e6:b1:de:
                    e3:37:93:72:c9:53:50:3d:ca:18:07:23:aa:32:56:
                    15:76:f1:9d:1a:6d:3f:bf:09:83:4f:aa:00:6e:93:
                    8e:d2:17:01:a3:77:bd:f0:fa:b8:59:9c:e3:fa:84:
                    5c:36:87:fa:dc:f6:ca:35:a9:38:9a:d2:8b:b3:f7:
                    ab:f7:81:0d:14:ec:53:f1:52:26:9d:37:fd:56:0d:
                    79:bf:af:03:e8:6d:4b:d7:77:1c:b5:d9:44:42:39:
                    85:53:3c:11:45:0e:96:c1:7d:28:d0:33:a7:a4:f4:
                    f7:4c:eb:2b:ec:f1:25:82:17:20:e1:85:60:a1:3d:
                    1a:97:c9:1e:5e:43:ed:69:d4:f5:e0:ac:2c:f1:3e:
                    11:3a:08:b9:6f:65:95:29:c2:57:63:49:72:a6:82:
                    8b:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D2:07:7A:D8:85:6A:46:74:39:58:46:48:CC:48:15:A0:51:B6:E8:CF
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7f:ef:f2:be:5c:f0:58:d3:f6:17:fe:3a:b3:b0:7f:d7:1e:26:
         4c:37:33:2d:ef:08:3f:4d:11:e9:70:bd:ab:46:f0:53:e0:78:
         be:42:6e:85:0d:43:75:46:8a:3e:d6:3b:44:30:eb:03:b6:4e:
         1f:ef:c3:53:b3:83:67:11:08:05:13:69:cf:18:92:b4:ec:51:
         9d:0b:1b:70:4a:a9:1a:01:6b:0a:ae:08:af:ec:18:4e:ea:3d:
         13:6f:0e:9b:43:01:1a:b1:ed:5d:0a:9a:46:03:e7:89:34:86:
         61:8d:56:4e:9a:9a:20:f7:7b:90:3b:de:46:d7:af:97:e3:b9:
         f0:0c:5d:ac:2d:11:03:44:57:21:80:e1:ce:cc:39:a3:96:2c:
         e0:29:93:da:bb:b8:33:1b:8f:e9:e4:1a:c7:71:9e:c4:4a:c9:
         7a:99:34:4a:a5:26:c6:9a:a8:85:be:35:49:06:74:88:62:97:
         8b:33:eb:c5:e1:a9:4c:68:f4:67:f0:64:2f:26:e5:e1:dc:97:
         a8:36:00:05:ae:33:8a:9d:bb:24:c0:a8:80:50:a7:af:89:99:
         4d:16:a9:56:a5:8e:3f:10:d3:f0:1d:0b:9b:46:8a:5b:ec:b9:
         1f:6d:17:d8:44:8a:2d:4a:b9:c8:3c:27:97:60:5d:0d:f7:79:
         fd:57:fb:3b:be:12:3d:8d:ce:ef:c8:a2:89:b6:8c:d7:ef:aa:
         73:05:2e:f3:72:7f:f8:de:db:e6:36:08:2c:ab:99:18:17:5b:
         d1:ba:3b:09:7f:8c:da:ab:dd:3c:27:de:bb:6b:ff:fb:b8:03:
         eb:6e:80:3f:2a:89:55:18:12:54:f9:ca:06:e4:6d:77:d1:53:
         2b:77:13:e8:b9:a6:1d:38:ea:ed:3e:85:7c:8e:a5:fa:eb:34:
         e9:f7:9c:20:0e:76:76:8b:12:4c:85:9d:c8:70:d8:5a:6e:2d:
         dc:52:af:34:12:21:10:7e:96:de:76:2f:3d:78:39:72:73:4d:
         31:0d:2a:5e:40:22:33:b5:ae:fa:6b:4e:f7:45:dc:3a:e2:3b:
         07:73:7f:d4:5a:00:67:53:51:bc:e3:16:96:3c:3b:0b:45:7d:
         f1:5b:3a:5a:41:3f:d4:ad:3e:70:ac:0d:57:26:33:05:e1:59:
         3c:ca:de:e8:9e:9e:c3:60:e2:cf:fe:c1:30:83:11:d1:1d:a9:
         46:e0:85:13:48:95:34:36:15:cb:b6:b9:a1:24:8b:d2:88:9f:
         7c:6e:6e:c3:3d:40:3d:28:85:e6:db:ec:a8:65:ca:66:84:65:
         7e:d8:83:b3:70:26:84:55:e3:c8:d9:3a:32:a9:39:7f:92:9f:
         6e:19:8e:f8:bd:bb:c7:bc
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICELAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA3MDcwMTM0MDZaFw0yMTA4MTEwMTM0MDZaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDE3OTk2NzYzIFN1bmdqaW4gQ2hvMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA2JZja0/Gp2CN8Y6LfOU2izBhkBE1j9aBtlyq3qFF
OpPAdrRHbklp3ETEe8DkvdyB8jDRXKVicpKNJrzlhxhpfs8VrVpDAZY9ya0cCZpP
oXfQvg/fsL4eaUHOJYHEB4IKBR4xs87msd7jN5NyyVNQPcoYByOqMlYVdvGdGm0/
vwmDT6oAbpOO0hcBo3e98Pq4WZzj+oRcNof63PbKNak4mtKLs/er94ENFOxT8VIm
nTf9Vg15v68D6G1L13cctdlEQjmFUzwRRQ6WwX0o0DOnpPT3TOsr7PElghcg4YVg
oT0al8keXkPtadT14Kws8T4ROgi5b2WVKcJXY0lypoKLNQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFNIHetiFakZ0OVhGSMxIFaBRtujPMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAf+/yvlzwWNP2F/46s7B/1x4mTDczLe8IP00R6XC9q0bwU+B4vkJu
hQ1DdUaKPtY7RDDrA7ZOH+/DU7ODZxEIBRNpzxiStOxRnQsbcEqpGgFrCq4Ir+wY
Tuo9E28Om0MBGrHtXQqaRgPniTSGYY1WTpqaIPd7kDveRtevl+O58AxdrC0RA0RX
IYDhzsw5o5Ys4CmT2ru4MxuP6eQax3GexErJepk0SqUmxpqohb41SQZ0iGKXizPr
xeGpTGj0Z/BkLybl4dyXqDYABa4zip27JMCogFCnr4mZTRapVqWOPxDT8B0Lm0aK
W+y5H20X2ESKLUq5yDwnl2BdDfd5/Vf7O74SPY3O78iiibaM1++qcwUu83J/+N7b
5jYILKuZGBdb0bo7CX+M2qvdPCfeu2v/+7gD626APyqJVRgSVPnKBuRtd9FTK3cT
6LmmHTjq7T6FfI6l+us06fecIA52dosSTIWdyHDYWm4t3FKvNBIhEH6W3nYvPXg5
cnNNMQ0qXkAiM7Wu+mtO90XcOuI7B3N/1FoAZ1NRvOMWljw7C0V98Vs6WkE/1K0+
cKwNVyYzBeFZPMre6J6ew2Diz/7BMIMR0R2pRuCFE0iVNDYVy7a5oSSL0oiffG5u
wz1APSiF5tvsqGXKZoRlftiDs3AmhFXjyNk6Mqk5f5KfbhmO+L27x7w=
-----END CERTIFICATE-----
