Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4273 (0x10b1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 23 23:58:34 2020 GMT
            Not After : Sep 27 23:58:34 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=41196831 Eunji Jang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:fa:3e:db:e9:10:03:90:06:77:63:a1:fa:6e:80:
                    70:b5:d6:d8:b8:a8:b5:fc:88:1f:00:17:78:42:c1:
                    f5:0a:14:fa:15:14:03:34:f0:cc:51:72:c8:ab:e8:
                    cd:1e:37:50:f9:d9:8a:a4:d9:35:2b:47:65:4a:f2:
                    f8:ea:4c:18:0d:32:f8:58:9a:62:38:e0:7d:53:54:
                    4e:23:d1:af:3c:f0:cc:51:67:0d:4a:f4:c0:35:a9:
                    19:44:5b:3d:8b:4f:c6:cf:bf:15:8d:5d:cb:03:a1:
                    78:a5:05:34:69:b4:1c:04:0b:d7:ac:53:58:96:84:
                    c2:47:32:10:54:eb:b5:85:d0:52:48:5b:05:ce:8d:
                    bf:7f:5d:15:aa:7e:22:f3:19:ad:a0:12:4c:92:e3:
                    33:fa:0c:fd:6e:b0:ec:78:3f:f9:a7:fa:6d:77:74:
                    cc:2d:1a:e9:11:56:33:df:e6:9e:67:b4:99:46:2f:
                    2e:f2:fd:60:70:6d:e7:92:b2:3f:7a:f2:07:4e:40:
                    3f:21:e7:eb:0d:33:51:a5:c9:6e:bb:36:e6:c5:39:
                    66:b2:85:d6:da:ca:0a:7b:fc:fb:33:b8:76:8f:2c:
                    e7:58:cf:1f:52:dd:a9:2a:18:5d:40:c9:6a:3d:f9:
                    b0:7b:ef:1f:55:97:98:3c:bd:64:da:cd:14:e2:a6:
                    6b:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C0:91:4E:96:14:56:E6:78:D8:8E:70:6D:36:89:CE:84:B9:1E:E0:4F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8d:90:ec:37:be:7e:47:a0:cf:ec:23:48:6b:4e:42:20:d6:66:
         4c:af:ff:9f:77:98:0a:0f:e6:de:c8:f0:c6:7c:b3:6d:f2:9e:
         70:8c:76:83:3d:c1:f7:c3:62:6e:d1:c7:56:26:d9:b3:0a:08:
         06:92:2a:c3:fe:6c:60:2d:05:92:d8:b9:05:f3:12:d6:d0:66:
         77:7b:dd:fa:7e:7d:b5:59:cc:65:23:8a:4f:38:8a:52:10:72:
         cf:6b:20:96:db:1e:f2:d7:39:af:71:ba:66:00:3a:9b:e0:f8:
         79:d0:51:2f:b9:86:0d:b5:80:e4:3c:73:e6:e7:db:3c:f9:7f:
         4b:4e:12:e6:c3:b5:67:b9:0a:03:e2:2a:3d:5c:66:6d:df:af:
         9d:e9:f6:65:41:a7:dc:6a:83:6d:5a:c8:49:bf:69:58:11:2d:
         04:8b:01:d4:6d:65:1a:aa:c5:7a:7b:96:55:b8:cc:24:c6:92:
         4e:6a:3d:6d:41:c6:6d:95:39:65:bb:d9:86:64:1b:a4:28:49:
         84:77:37:7d:2a:66:d8:e2:65:43:8d:8f:1b:39:16:53:2d:39:
         78:f3:b4:ba:38:cb:6e:84:cc:bc:04:da:f3:d5:21:12:01:75:
         56:92:38:a8:ff:c1:89:48:db:d1:04:35:86:2b:d0:28:eb:ef:
         d4:47:14:7f:17:31:8f:fa:7d:12:60:d9:a6:89:24:e5:60:54:
         72:20:8e:2c:45:ae:94:08:4f:c8:d9:8d:16:20:63:b3:c6:3d:
         f8:d4:aa:c4:ab:55:bb:58:8e:ed:64:2e:d4:ef:ab:f2:80:8e:
         be:18:5c:16:64:bb:dc:bb:2e:e9:d6:40:e1:d4:9b:fd:c1:67:
         a9:43:dc:17:f7:6b:cd:4a:c5:29:68:39:9d:82:61:2e:4f:53:
         60:a8:33:96:c3:22:ad:c7:c1:79:64:82:6c:c3:2e:56:66:09:
         19:81:01:b9:1a:04:80:cd:94:8a:ef:7f:00:f4:aa:1d:98:a8:
         e8:01:b5:6f:57:22:40:7e:03:6f:0b:1b:2f:88:9b:cc:48:c9:
         6f:9a:c7:f1:12:ba:4c:ce:95:3d:8f:9e:46:ff:c9:4b:20:45:
         0d:34:c6:83:ea:2f:98:e8:7d:93:85:52:7b:52:2c:52:83:a9:
         c1:fa:b9:55:ea:c6:1d:0f:42:b8:93:03:34:00:96:eb:6f:9a:
         8f:ed:74:48:71:dc:ac:e0:c1:41:01:bd:8d:d0:7b:e5:28:8b:
         39:9b:78:d6:8b:55:55:63:f9:af:a0:e1:bc:f0:fa:68:f1:75:
         4f:98:f1:50:d7:c7:a8:28:22:12:37:01:b3:b4:77:54:26:3a:
         8d:c6:44:0e:f0:49:87:26
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICELEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjMyMzU4MzRaFw0yMTA5MjcyMzU4MzRaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzQxMTk2ODMxIEV1bmppIEphbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQD6PtvpEAOQBndjofpugHC11ti4qLX8iB8AF3hCwfUKFPoVFAM08MxRcsir
6M0eN1D52Yqk2TUrR2VK8vjqTBgNMvhYmmI44H1TVE4j0a888MxRZw1K9MA1qRlE
Wz2LT8bPvxWNXcsDoXilBTRptBwEC9esU1iWhMJHMhBU67WF0FJIWwXOjb9/XRWq
fiLzGa2gEkyS4zP6DP1usOx4P/mn+m13dMwtGukRVjPf5p5ntJlGLy7y/WBwbeeS
sj968gdOQD8h5+sNM1GlyW67NubFOWayhdbaygp7/PszuHaPLOdYzx9S3akqGF1A
yWo9+bB77x9Vl5g8vWTazRTipmu1AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
wJFOlhRW5njYjnBtNonOhLke4E8wdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCNkOw3
vn5HoM/sI0hrTkIg1mZMr/+fd5gKD+beyPDGfLNt8p5wjHaDPcH3w2Ju0cdWJtmz
CggGkirD/mxgLQWS2LkF8xLW0GZ3e936fn21WcxlI4pPOIpSEHLPayCW2x7y1zmv
cbpmADqb4Ph50FEvuYYNtYDkPHPm59s8+X9LThLmw7VnuQoD4io9XGZt36+d6fZl
QafcaoNtWshJv2lYES0EiwHUbWUaqsV6e5ZVuMwkxpJOaj1tQcZtlTllu9mGZBuk
KEmEdzd9KmbY4mVDjY8bORZTLTl487S6OMtuhMy8BNrz1SESAXVWkjio/8GJSNvR
BDWGK9Ao6+/URxR/FzGP+n0SYNmmiSTlYFRyII4sRa6UCE/I2Y0WIGOzxj341KrE
q1W7WI7tZC7U76vygI6+GFwWZLvcuy7p1kDh1Jv9wWepQ9wX92vNSsUpaDmdgmEu
T1NgqDOWwyKtx8F5ZIJswy5WZgkZgQG5GgSAzZSK738A9KodmKjoAbVvVyJAfgNv
CxsviJvMSMlvmsfxErpMzpU9j55G/8lLIEUNNMaD6i+Y6H2ThVJ7UixSg6nB+rlV
6sYdD0K4kwM0AJbrb5qP7XRIcdys4MFBAb2N0HvlKIs5m3jWi1VVY/mvoOG88Ppo
8XVPmPFQ18eoKCISNwGztHdUJjqNxkQO8EmHJg==
-----END CERTIFICATE-----
