Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4274 (0x10b2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 24 00:15:18 2020 GMT
            Not After : Sep 28 00:15:18 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=45111965 Sang Un Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:ab:e6:8a:38:c9:84:37:9b:09:4f:61:ee:d5:
                    93:2d:d6:8a:d9:43:21:aa:89:64:2e:5b:b9:e2:fd:
                    8a:ad:e4:f9:33:64:6e:05:a3:61:06:d9:94:7c:9e:
                    48:d9:54:27:40:27:49:f4:74:3d:aa:12:1e:e6:70:
                    b0:11:c4:0f:f2:27:e1:f9:c2:4b:41:e7:b6:4e:2b:
                    04:1d:a5:ce:ae:92:26:ba:1b:76:2f:0b:ee:9f:fb:
                    65:bf:ef:b1:cc:7c:f6:d1:c0:62:a4:f4:1e:11:44:
                    4e:c1:0d:e1:fd:b1:5d:2b:f9:0c:12:54:01:10:76:
                    da:90:59:e5:b7:c5:d1:dd:64:7d:5e:a7:80:e9:78:
                    a2:45:5f:07:36:95:cf:74:96:41:87:8e:c6:da:46:
                    73:5b:00:a1:16:b0:c3:14:cc:a5:31:be:e2:ae:c4:
                    d5:00:27:03:11:1a:ed:61:fa:57:53:3f:6b:9b:10:
                    14:82:78:7a:b7:2c:ad:f3:ac:37:5f:31:0d:4a:35:
                    83:42:e2:cf:98:a0:2a:d5:84:7c:ed:21:9d:de:55:
                    67:2c:77:d9:bc:3d:35:99:42:44:34:cc:c9:5a:b6:
                    1d:0d:80:58:e2:c9:71:63:34:79:04:03:1c:a7:42:
                    fd:d7:f5:dd:02:53:41:bb:58:58:6a:7d:f9:be:c8:
                    c8:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                17:D2:11:99:94:54:66:B7:C9:80:F2:3F:0C:07:4B:AA:77:17:B7:D1
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         54:3e:46:8f:0c:5f:9b:a6:0c:ad:c9:26:38:23:5b:67:1b:da:
         d3:11:5c:e2:87:bf:3f:84:7f:4a:a1:6f:c2:7e:98:6f:15:70:
         f4:4f:86:97:c4:52:03:18:94:dd:2e:f2:80:64:14:16:84:fe:
         f8:39:da:84:72:df:27:75:a5:20:71:9b:15:7d:d0:6a:9c:53:
         f3:69:ff:f2:14:1e:9f:71:85:ef:da:b8:d5:61:25:b5:d8:9a:
         17:63:5a:b1:7c:e3:8f:d8:da:65:e0:db:c6:d4:a0:dd:98:d0:
         e9:fb:85:fd:5a:df:8f:3e:3c:a6:c9:c0:f2:5d:50:f1:be:09:
         03:85:91:f9:98:28:d3:dc:65:32:1e:bd:64:82:37:6b:e8:a3:
         b4:5b:97:6b:48:f8:02:f7:77:8f:38:98:54:3e:9c:83:4f:47:
         36:f1:70:b6:68:69:ca:d8:2d:aa:fa:ce:04:b3:af:da:d4:ae:
         12:b1:2b:00:af:be:29:8f:65:52:f0:30:5c:95:e5:7f:81:e4:
         74:bf:15:20:d5:6e:5a:25:f3:8c:4e:16:a8:17:d2:6f:d1:87:
         37:e2:3a:9e:0c:4b:15:a4:34:8c:e9:9c:04:09:8f:e5:33:40:
         fe:ac:be:a2:89:08:fe:e6:7f:b7:4e:2d:ca:c0:c3:89:a5:cb:
         1d:1b:99:d0:48:a8:51:28:22:59:77:44:1e:94:bc:a5:d1:09:
         80:ea:e2:9b:5c:78:bb:c0:dd:d6:0a:b0:17:45:c8:a6:15:fc:
         c2:c6:0a:ba:12:c5:24:70:46:cd:e5:3e:44:4c:bd:a4:96:81:
         2d:60:38:45:92:b7:71:62:82:71:80:d4:41:0f:d6:af:70:4c:
         bf:11:5b:5d:e1:17:3d:b1:a4:89:a0:70:a4:62:90:48:74:26:
         c6:8b:19:82:f1:60:76:ef:3b:ae:49:8a:70:ba:50:2a:db:80:
         d4:c8:4b:79:be:f7:1d:bb:e2:be:41:8f:eb:ef:8a:22:a1:5e:
         0d:9d:8c:42:9e:9e:e9:0b:62:34:1e:e3:d1:e4:22:3a:20:af:
         3a:eb:81:c7:89:6d:96:d1:93:d7:db:a4:34:f9:63:9d:46:35:
         9d:73:bd:a5:6d:a1:1d:e9:bc:93:32:54:e0:f6:5a:e4:eb:0f:
         6c:dd:69:62:71:9b:c2:57:0b:15:08:e4:16:64:cf:95:94:40:
         cc:7e:91:1f:11:ea:45:20:34:8c:ce:a2:dc:fe:17:21:ce:3d:
         f6:fe:c7:ce:32:2a:d0:61:0a:4b:80:31:87:22:9e:bb:42:8b:
         45:6f:5d:8c:1d:b5:a8:e9:c4:01:2f:9b:e4:5d:56:57:8e:ee:
         6c:c0:24:36:dc:27:ea:8b
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICELIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjQwMDE1MThaFw0yMTA5MjgwMDE1MThaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ1MTExOTY1IFNhbmcgVW4gQWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAwqvmijjJhDebCU9h7tWTLdaK2UMhqolkLlu54v2KreT5M2RuBaNhBtmU
fJ5I2VQnQCdJ9HQ9qhIe5nCwEcQP8ifh+cJLQee2TisEHaXOrpImuht2Lwvun/tl
v++xzHz20cBipPQeEUROwQ3h/bFdK/kMElQBEHbakFnlt8XR3WR9XqeA6XiiRV8H
NpXPdJZBh47G2kZzWwChFrDDFMylMb7irsTVACcDERrtYfpXUz9rmxAUgnh6tyyt
86w3XzENSjWDQuLPmKAq1YR87SGd3lVnLHfZvD01mUJENMzJWrYdDYBY4slxYzR5
BAMcp0L91/XdAlNBu1hYan35vsjI7QIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FBfSEZmUVGa3yYDyPwwHS6p3F7fRMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAVD5G
jwxfm6YMrckmOCNbZxva0xFc4oe/P4R/SqFvwn6YbxVw9E+Gl8RSAxiU3S7ygGQU
FoT++DnahHLfJ3WlIHGbFX3QapxT82n/8hQen3GF79q41WEltdiaF2NasXzjj9ja
ZeDbxtSg3ZjQ6fuF/Vrfjz48psnA8l1Q8b4JA4WR+Zgo09xlMh69ZII3a+ijtFuX
a0j4Avd3jziYVD6cg09HNvFwtmhpytgtqvrOBLOv2tSuErErAK++KY9lUvAwXJXl
f4HkdL8VINVuWiXzjE4WqBfSb9GHN+I6ngxLFaQ0jOmcBAmP5TNA/qy+ookI/uZ/
t04tysDDiaXLHRuZ0EioUSgiWXdEHpS8pdEJgOrim1x4u8Dd1gqwF0XIphX8wsYK
uhLFJHBGzeU+REy9pJaBLWA4RZK3cWKCcYDUQQ/Wr3BMvxFbXeEXPbGkiaBwpGKQ
SHQmxosZgvFgdu87rkmKcLpQKtuA1MhLeb73HbvivkGP6++KIqFeDZ2MQp6e6Qti
NB7j0eQiOiCvOuuBx4ltltGT19ukNPljnUY1nXO9pW2hHem8kzJU4PZa5OsPbN1p
YnGbwlcLFQjkFmTPlZRAzH6RHxHqRSA0jM6i3P4XIc499v7HzjIq0GEKS4AxhyKe
u0KLRW9djB21qOnEAS+b5F1WV47ubMAkNtwn6os=
-----END CERTIFICATE-----
