Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4278 (0x10b6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 24 23:34:16 2020 GMT
            Not After : Sep 28 23:34:16 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-sitebdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:74:cc:24:c2:36:97:4c:c3:40:e1:2a:11:c5:
                    59:61:79:2e:a3:30:a4:38:02:a5:84:e7:56:c1:21:
                    ad:b8:76:7d:35:26:76:56:5f:db:75:99:2c:49:5c:
                    d1:a6:ae:3e:a5:21:bf:ba:dc:1b:0d:1a:af:e3:13:
                    bb:b8:bb:84:b8:4d:a0:bd:ea:ba:3b:a5:5a:b9:e4:
                    4c:7b:12:c0:1e:58:20:d2:71:f1:d9:b1:6e:3e:a0:
                    43:be:16:dd:ec:79:73:ec:68:45:47:d5:78:49:5a:
                    78:dc:da:22:ed:80:04:f3:ba:23:6f:c9:75:de:a4:
                    b7:eb:f9:18:4c:22:de:c3:04:95:15:d2:86:de:06:
                    6d:36:aa:c0:87:6a:2b:d5:ed:6f:99:1c:40:75:05:
                    c7:64:ab:7d:8f:c0:37:7d:af:ac:5e:ef:f8:85:83:
                    8a:19:66:cf:b8:b0:4c:c7:8f:87:6a:8a:81:1a:5b:
                    b2:e1:0d:e7:09:84:12:05:04:06:d9:b8:33:37:48:
                    e3:ab:ab:1f:c2:40:b5:a0:de:ad:3c:a6:80:cf:f1:
                    65:c7:96:18:1f:28:98:19:c4:42:79:34:d8:28:4e:
                    3e:73:c4:37:2c:28:d7:2b:ab:0a:95:96:3d:5e:53:
                    a8:1c:73:c6:70:19:eb:06:35:14:56:76:21:99:01:
                    c1:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                64:C9:03:EF:A3:CD:92:F2:E9:D0:E3:C7:BB:EF:06:F1:FD:EC:61:9C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-sitebdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         3a:79:b7:fa:1e:71:fc:66:fb:93:6e:13:82:ad:cc:e8:5f:ad:
         db:f8:fe:36:a2:06:f5:4d:ef:0e:a8:10:52:46:eb:35:c1:1b:
         42:9f:c5:cb:72:95:d8:1f:7c:f0:f0:76:de:58:9d:83:6d:b5:
         3d:30:17:4c:7b:63:c0:2c:20:78:ce:13:b3:f3:b6:7f:d6:e2:
         ba:53:fb:2b:7c:e9:9c:08:ba:80:03:0f:58:7b:58:b7:10:43:
         26:73:28:e5:48:9c:a5:3b:98:68:5e:32:89:06:49:22:60:fe:
         d3:28:96:2d:4c:93:74:3d:94:50:9a:45:f3:8d:4c:fb:cb:b8:
         19:c0:19:3f:c3:9e:b2:d3:21:ae:b5:4c:3d:7d:7e:c8:5e:e3:
         a4:53:10:6b:b6:02:54:97:8e:09:a8:26:00:97:0b:23:ab:e4:
         d8:96:51:18:b7:92:9f:62:00:d2:af:e8:72:59:99:a8:7a:78:
         c7:48:73:5b:cc:36:ab:f0:17:07:4d:9c:eb:6b:8a:18:dd:32:
         5f:8c:9e:07:28:45:09:2a:08:16:9c:13:de:ae:ca:be:b9:25:
         3a:7a:1d:f5:cb:05:bd:e1:fc:60:78:7e:a4:98:35:8f:56:03:
         21:85:7c:52:80:e9:81:de:fd:80:9e:11:35:93:4b:da:f3:c6:
         4d:10:c4:96:89:bd:d2:03:88:d1:4b:95:3d:0f:80:c2:81:bc:
         df:f1:54:6a:5d:d3:e2:80:63:ef:ce:c4:45:24:21:0f:3c:b8:
         20:f4:2d:9c:50:43:27:ac:f0:78:a1:76:6d:33:3d:7d:47:a4:
         b4:50:db:5a:02:85:15:60:fa:59:bf:ea:46:a4:6a:5d:8c:3f:
         c3:f6:26:70:80:e6:fe:90:9a:af:3e:6d:69:b8:7e:50:c5:a2:
         d8:17:c1:7d:b6:11:cc:4c:7f:7f:3f:ad:8f:02:ca:37:2f:33:
         53:c8:ab:5d:e5:1d:41:18:4e:15:f2:04:d7:91:03:4c:bc:aa:
         13:8e:8e:13:fb:6c:76:6b:f7:6d:8f:87:5c:2c:5c:c3:af:cd:
         2f:6b:dd:41:d0:22:d3:c3:7d:8f:5e:63:c3:9e:a6:15:d6:a0:
         bb:50:6b:9d:a6:4b:b6:18:26:58:df:76:36:15:9f:2b:88:2c:
         9d:1c:8b:78:38:99:6e:59:bd:c3:1a:bd:24:46:a8:21:ca:a0:
         0b:6b:ce:d3:87:c6:81:34:dc:0d:29:21:ce:f6:46:07:07:e6:
         b0:65:71:e0:12:22:87:aa:ef:e0:fe:41:3f:f7:55:d0:10:24:
         54:c0:e5:3a:13:78:b8:90:14:81:2b:11:48:4c:f7:be:9f:87:
         19:7b:3f:d6:89:99:0a:4a
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICELYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjQyMzM0MTZaFw0yMTA5MjgyMzM0MTZaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvY21zLXQyLXNpdGViZGlpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAL90zCTCNpdMw0DhKhHFWWF5LqMwpDgCpYTnVsEhrbh2
fTUmdlZf23WZLElc0aauPqUhv7rcGw0ar+MTu7i7hLhNoL3qujulWrnkTHsSwB5Y
INJx8dmxbj6gQ74W3ex5c+xoRUfVeElaeNzaIu2ABPO6I2/Jdd6kt+v5GEwi3sME
lRXSht4GbTaqwIdqK9Xtb5kcQHUFx2SrfY/AN32vrF7v+IWDihlmz7iwTMePh2qK
gRpbsuEN5wmEEgUEBtm4MzdI46urH8JAtaDerTymgM/xZceWGB8omBnEQnk02ChO
PnPENywo1yurCpWWPV5TqBxzxnAZ6wY1FFZ2IZkBweUCAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUZMkD76PNkvLp0OPHu+8G8f3sYZwwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghljbXMtdDItc2l0ZWJkaWkuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBADp5t/oecfxm+5NuE4KtzOhfrdv4/jaiBvVN7w6oEFJG6zXBG0Kfxcty
ldgffPDwdt5YnYNttT0wF0x7Y8AsIHjOE7Pztn/W4rpT+yt86ZwIuoADD1h7WLcQ
QyZzKOVInKU7mGheMokGSSJg/tMoli1Mk3Q9lFCaRfONTPvLuBnAGT/DnrLTIa61
TD19fshe46RTEGu2AlSXjgmoJgCXCyOr5NiWURi3kp9iANKv6HJZmah6eMdIc1vM
NqvwFwdNnOtrihjdMl+MngcoRQkqCBacE96uyr65JTp6HfXLBb3h/GB4fqSYNY9W
AyGFfFKA6YHe/YCeETWTS9rzxk0QxJaJvdIDiNFLlT0PgMKBvN/xVGpd0+KAY+/O
xEUkIQ88uCD0LZxQQyes8Hihdm0zPX1HpLRQ21oChRVg+lm/6kakal2MP8P2JnCA
5v6Qmq8+bWm4flDFotgXwX22EcxMf38/rY8CyjcvM1PIq13lHUEYThXyBNeRA0y8
qhOOjhP7bHZr922Ph1wsXMOvzS9r3UHQItPDfY9eY8OephXWoLtQa52mS7YYJljf
djYVnyuILJ0ci3g4mW5ZvcMavSRGqCHKoAtrztOHxoE03A0pIc72RgcH5rBlceAS
Ioeq7+D+QT/3VdAQJFTA5ToTeLiQFIErEUhM976fhxl7P9aJmQpK
-----END CERTIFICATE-----
