Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4279 (0x10b7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 24 23:45:25 2020 GMT
            Not After : Sep 28 23:45:25 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:38:af:fd:2a:82:99:69:12:3a:7c:92:e1:95:
                    6a:8e:de:01:26:46:43:4e:a6:8f:bc:a1:07:52:3e:
                    0e:92:e1:6c:75:24:6d:01:bb:50:41:06:94:b9:1c:
                    1e:ca:32:91:20:0d:08:8f:ee:33:a4:5d:5c:21:08:
                    d6:95:87:16:9e:23:c9:e7:43:7d:8e:0b:02:1b:3d:
                    3e:ed:e2:54:d3:e4:75:77:d3:8b:6f:15:95:ca:61:
                    14:51:ff:f3:54:24:1a:ba:47:de:b2:72:22:65:a8:
                    16:0e:0b:94:95:60:17:41:67:75:cd:24:36:29:39:
                    43:8d:f2:c6:7d:55:27:2e:59:87:e0:9f:99:a5:51:
                    25:75:05:58:73:f0:b4:1a:9f:60:c3:b4:1e:9b:33:
                    7a:4c:be:b0:57:d4:1b:fd:b7:b2:ef:39:73:0f:17:
                    d8:45:9e:cc:61:5a:1d:56:06:16:40:d0:f1:b6:72:
                    e5:0e:0a:36:fd:c6:6f:4c:3c:55:77:ce:62:2a:f6:
                    61:92:93:b0:b7:74:3f:bb:9b:ba:5f:d9:b8:0a:3a:
                    3c:32:35:ed:20:bb:a7:bb:79:6d:bf:63:5c:51:5d:
                    87:cb:17:b6:1d:70:d5:36:cb:28:02:7f:b1:35:59:
                    bb:e5:71:0d:9f:e6:57:17:80:77:a9:c2:a4:28:b2:
                    a9:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AE:A5:A3:42:2F:A1:D7:83:6A:A3:4A:20:78:3A:F2:91:A1:51:DD:9B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b4:e5:4c:15:0f:1d:80:a3:21:b4:2d:71:f7:4e:f0:be:6d:59:
         6b:36:8d:c1:d6:a4:9a:bc:cb:27:58:73:5b:e4:ee:1e:06:36:
         f5:97:52:c3:41:29:ca:f4:bb:06:4a:aa:e9:cd:1c:32:ce:70:
         b1:d4:1b:64:d7:7e:70:6e:26:b9:81:0f:0b:be:94:a9:6b:79:
         cb:1b:30:a1:12:0b:c1:6a:6d:01:cc:bd:8b:48:d1:66:66:27:
         68:1b:c5:f9:c5:93:95:f9:81:74:27:31:e0:af:75:de:7b:52:
         d0:19:bc:b8:5c:e8:3f:f3:4e:0c:70:87:13:77:6a:7f:e3:18:
         49:4a:0e:17:ab:89:c5:ac:09:3a:2c:bf:0e:61:f0:79:a5:f8:
         4b:99:31:af:ba:6a:f0:8e:a5:ff:82:02:55:ad:9c:93:b7:6e:
         b5:19:7f:c3:fd:90:33:13:31:16:c6:63:6c:76:b3:7d:66:13:
         d4:99:57:72:f4:cc:f6:47:af:cd:8c:1e:8d:b5:9a:fe:27:74:
         78:81:ca:8e:c9:5d:98:93:4f:4e:30:2a:6a:77:49:02:15:fe:
         54:38:3c:d5:85:39:fe:48:17:b1:6d:dd:6d:41:00:30:ed:31:
         62:a6:91:db:a7:5d:ca:23:f8:4e:14:c3:a5:75:10:7e:b8:c4:
         ce:0a:27:f8:a3:93:c6:70:71:85:91:ef:a7:34:7f:f2:5d:e5:
         e2:08:86:9e:d9:b5:d5:01:50:08:bf:ad:c4:e9:96:94:5f:10:
         61:82:f1:22:00:54:1c:d0:9b:3f:18:90:71:da:c0:d3:c7:2a:
         4c:37:4f:74:54:55:24:cd:ce:42:87:25:c7:2b:de:c8:07:a3:
         6f:be:56:41:1a:a9:b9:7d:f9:14:bd:74:46:f8:1a:18:93:3b:
         8b:7e:c6:82:12:d3:f7:f9:41:5d:c6:b7:e1:60:b5:33:0e:01:
         b0:5d:49:5d:6f:90:30:e5:7d:bc:80:b8:27:04:e8:13:4d:bf:
         9b:b0:7c:55:a7:0c:5b:4f:b4:82:37:39:3d:bc:b8:54:b1:5c:
         05:1f:52:6a:00:93:e4:d3:29:8e:4e:6c:37:5a:28:95:b3:18:
         b7:40:d7:de:7f:e3:1d:1b:8e:8f:f5:a9:e0:99:a1:3a:26:bb:
         e8:b6:be:a3:c5:b6:c5:c6:d2:98:38:4c:ea:9a:b6:a1:1d:c4:
         39:54:67:71:03:41:ea:da:6e:cb:6e:05:b3:0e:85:40:09:c3:
         41:ee:7c:ca:4e:0d:97:50:25:02:51:f0:23:7f:d6:73:47:14:
         92:4a:6e:30:af:b4:bd:98:08:4d:e6:67:29:cd:0f:33:36:63:
         62:ee:0b:8c:87:db:83:7b
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICELcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjQyMzQ1MjVaFw0yMTA5MjgyMzQ1MjVaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLXNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAtjiv/SqCmWkSOnyS4ZVqjt4BJkZDTqaPvKEHUj4OkuFsdSRt
AbtQQQaUuRweyjKRIA0Ij+4zpF1cIQjWlYcWniPJ50N9jgsCGz0+7eJU0+R1d9OL
bxWVymEUUf/zVCQaukfesnIiZagWDguUlWAXQWd1zSQ2KTlDjfLGfVUnLlmH4J+Z
pVEldQVYc/C0Gp9gw7QemzN6TL6wV9Qb/bey7zlzDxfYRZ7MYVodVgYWQNDxtnLl
Dgo2/cZvTDxVd85iKvZhkpOwt3Q/u5u6X9m4Cjo8MjXtILunu3ltv2NcUV2Hyxe2
HXDVNssoAn+xNVm75XENn+ZXF4B3qcKkKLKpJQIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBSupaNCL6HXg2qjSiB4OvKRoVHdmzB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1zZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQC0
5UwVDx2AoyG0LXH3TvC+bVlrNo3B1qSavMsnWHNb5O4eBjb1l1LDQSnK9LsGSqrp
zRwyznCx1Btk135wbia5gQ8LvpSpa3nLGzChEgvBam0BzL2LSNFmZidoG8X5xZOV
+YF0JzHgr3Xee1LQGby4XOg/804McIcTd2p/4xhJSg4Xq4nFrAk6LL8OYfB5pfhL
mTGvumrwjqX/ggJVrZyTt261GX/D/ZAzEzEWxmNsdrN9ZhPUmVdy9Mz2R6/NjB6N
tZr+J3R4gcqOyV2Yk09OMCpqd0kCFf5UODzVhTn+SBexbd1tQQAw7TFippHbp13K
I/hOFMOldRB+uMTOCif4o5PGcHGFke+nNH/yXeXiCIae2bXVAVAIv63E6ZaUXxBh
gvEiAFQc0Js/GJBx2sDTxypMN090VFUkzc5ChyXHK97IB6NvvlZBGqm5ffkUvXRG
+BoYkzuLfsaCEtP3+UFdxrfhYLUzDgGwXUldb5Aw5X28gLgnBOgTTb+bsHxVpwxb
T7SCNzk9vLhUsVwFH1JqAJPk0ymOTmw3WiiVsxi3QNfef+MdG46P9angmaE6Jrvo
tr6jxbbFxtKYOEzqmrahHcQ5VGdxA0Hq2m7LbgWzDoVACcNB7nzKTg2XUCUCUfAj
f9ZzRxSSSm4wr7S9mAhN5mcpzQ8zNmNi7guMh9uDew==
-----END CERTIFICATE-----
