Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4280 (0x10b8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 24 23:47:43 2020 GMT
            Not After : Sep 28 23:47:43 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:5d:45:8a:8c:9e:4f:9c:dd:5e:6e:22:61:ea:
                    af:01:6c:5c:66:d2:c5:b1:3e:ef:e0:1a:6f:5e:a5:
                    31:d7:32:7a:a9:9a:9f:c1:b6:df:f8:6b:b1:27:3e:
                    29:d4:6a:8e:04:aa:a3:40:35:99:c8:0c:f7:07:cd:
                    ba:00:f4:23:43:50:f3:c0:7f:6f:1a:72:92:c6:c2:
                    29:ce:6f:ff:51:34:57:8b:c1:3f:d6:51:8b:c3:06:
                    ce:2d:1e:cc:bb:6d:11:31:cf:17:39:b3:c0:8c:0a:
                    19:4f:d3:13:93:31:f2:6a:f4:7a:f0:69:3f:4f:62:
                    04:ad:1f:cd:33:8f:23:06:92:d6:fa:1d:ef:31:f9:
                    2f:6c:80:93:40:b2:d6:11:b7:75:20:78:7a:c3:3f:
                    ad:29:54:ee:fc:8e:6f:1d:91:e8:76:b7:08:c1:56:
                    36:b8:02:dd:a5:73:ac:00:d5:4a:be:9f:08:14:04:
                    a0:8e:b4:79:c4:85:59:03:ea:9d:f2:f5:97:17:03:
                    2c:5b:44:c3:41:c2:b9:08:7c:03:70:b5:f5:5e:cb:
                    be:8d:d2:bb:b5:4f:e5:60:4f:2a:a2:4b:2c:85:be:
                    9b:e9:7d:a0:8f:65:58:58:51:af:79:b8:12:3d:7a:
                    fd:81:bc:cc:11:c8:9b:d9:ba:4c:aa:c4:64:d8:b9:
                    b0:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9A:45:5D:F2:0A:1E:32:37:94:B1:F6:60:E5:8C:45:E9:C4:F9:2B:84
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8c:37:f5:a2:8c:97:1a:e5:b4:7b:13:e8:17:3d:3c:c9:b9:7d:
         13:04:a8:e8:d1:f4:cd:22:74:95:42:a8:d3:d3:2c:b9:b2:9f:
         0a:3d:59:0d:14:62:20:71:9c:38:4c:b8:29:53:ad:fd:01:a9:
         95:67:7e:15:93:90:6d:a7:6b:bb:90:5c:94:be:6b:bd:02:bd:
         45:2f:10:1b:4b:34:ed:f6:4d:41:03:cd:ab:e2:6b:6f:81:59:
         a8:25:db:b3:99:59:bf:48:27:3b:c2:15:d6:cf:96:81:97:ec:
         39:97:ea:5a:cd:5f:5c:8c:df:0a:bd:20:b6:93:0f:a9:5b:f1:
         ee:8d:81:c0:93:6c:ef:69:fb:bf:bd:5f:93:4e:51:e4:13:9c:
         6f:35:97:88:f0:96:72:dc:3a:32:d9:53:77:65:a6:a8:d6:1c:
         6d:8f:49:df:ec:ab:27:dd:1f:bd:7b:7b:d6:a0:c3:b0:dd:d9:
         98:b9:fb:57:11:37:fd:91:94:95:83:aa:93:cb:4d:91:63:df:
         60:a8:98:97:9c:48:40:f5:ca:1f:59:cf:b3:57:41:f2:b6:16:
         a6:27:b6:35:74:21:61:c4:3f:0c:d6:f0:c5:a2:34:d7:1f:06:
         3b:be:af:2d:9e:01:66:e3:9f:31:1a:e0:f6:72:6b:5f:e9:b3:
         92:4a:73:b5:ce:67:e7:23:b4:d6:59:81:45:1e:ed:7d:36:95:
         c7:ba:4b:05:fc:ec:cb:d5:4f:bd:59:0e:b5:ed:ea:91:82:0e:
         a7:34:31:4b:b4:45:c6:a0:7d:f1:cf:5a:ba:2e:ec:2a:7e:e7:
         1d:79:1a:bc:fa:15:e6:a0:22:fb:24:49:06:f1:f5:ba:1a:94:
         8d:75:40:83:8a:46:b0:b3:03:b8:be:cb:e0:ba:e3:30:60:6d:
         8a:80:34:17:d5:51:d9:07:75:ec:a9:08:32:f6:77:57:76:20:
         f5:ce:f7:70:3d:12:9e:5f:a7:7f:65:f4:93:40:07:65:e7:e6:
         5d:4f:39:8b:e5:6f:1d:ca:93:d0:6b:b8:d6:b6:e3:b3:25:27:
         04:1d:4e:32:28:c3:4b:bc:f7:69:2b:04:30:6d:6e:6a:3f:05:
         56:16:09:ee:24:21:34:f0:d7:07:64:39:c6:c0:6e:17:c2:fb:
         58:eb:26:00:9a:98:ab:55:31:d9:0f:31:83:27:9c:26:e7:0e:
         20:85:b1:86:e9:3c:5c:10:ef:9a:fd:fa:e9:5f:3e:fe:28:55:
         3f:8c:94:ef:60:a6:72:12:84:d6:27:11:34:f6:34:75:65:44:
         ff:8a:f0:cb:0c:8e:e2:c9:f8:98:10:85:bd:6a:60:74:f3:28:
         87:e6:e8:8e:dc:68:5f:54
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICELgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjQyMzQ3NDNaFw0yMTA5MjgyMzQ3NDNaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLWNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAp11FioyeT5zdXm4iYeqvAWxcZtLFsT7v4BpvXqUx1zJ6qZqf
wbbf+GuxJz4p1GqOBKqjQDWZyAz3B826APQjQ1DzwH9vGnKSxsIpzm//UTRXi8E/
1lGLwwbOLR7Mu20RMc8XObPAjAoZT9MTkzHyavR68Gk/T2IErR/NM48jBpLW+h3v
MfkvbICTQLLWEbd1IHh6wz+tKVTu/I5vHZHodrcIwVY2uALdpXOsANVKvp8IFASg
jrR5xIVZA+qd8vWXFwMsW0TDQcK5CHwDcLX1Xsu+jdK7tU/lYE8qoksshb6b6X2g
j2VYWFGvebgSPXr9gbzMEcib2bpMqsRk2Lmw1QIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBSaRV3yCh4yN5Sx9mDljEXpxPkrhDB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1jZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCM
N/WijJca5bR7E+gXPTzJuX0TBKjo0fTNInSVQqjT0yy5sp8KPVkNFGIgcZw4TLgp
U639AamVZ34Vk5Btp2u7kFyUvmu9Ar1FLxAbSzTt9k1BA82r4mtvgVmoJduzmVm/
SCc7whXWz5aBl+w5l+pazV9cjN8KvSC2kw+pW/HujYHAk2zvafu/vV+TTlHkE5xv
NZeI8JZy3Doy2VN3Zaao1hxtj0nf7Ksn3R+9e3vWoMOw3dmYuftXETf9kZSVg6qT
y02RY99gqJiXnEhA9cofWc+zV0HythamJ7Y1dCFhxD8M1vDFojTXHwY7vq8tngFm
458xGuD2cmtf6bOSSnO1zmfnI7TWWYFFHu19NpXHuksF/OzL1U+9WQ617eqRgg6n
NDFLtEXGoH3xz1q6LuwqfucdeRq8+hXmoCL7JEkG8fW6GpSNdUCDikawswO4vsvg
uuMwYG2KgDQX1VHZB3XsqQgy9ndXdiD1zvdwPRKeX6d/ZfSTQAdl5+ZdTzmL5W8d
ypPQa7jWtuOzJScEHU4yKMNLvPdpKwQwbW5qPwVWFgnuJCE08NcHZDnGwG4XwvtY
6yYAmpirVTHZDzGDJ5wm5w4ghbGG6TxcEO+a/frpXz7+KFU/jJTvYKZyEoTWJxE0
9jR1ZUT/ivDLDI7iyfiYEIW9amB08yiH5uiO3GhfVA==
-----END CERTIFICATE-----
