Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4281 (0x10b9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 24 23:49:46 2020 GMT
            Not After : Sep 28 23:49:46 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:6b:57:59:b4:32:bb:30:fa:66:3c:4c:13:17:
                    d6:cf:77:15:55:f3:8b:b7:ab:2e:b5:59:37:23:4a:
                    0a:72:31:21:58:dc:b7:87:0f:59:87:b5:80:61:6a:
                    6a:9e:dc:a5:a1:82:7f:94:e8:f7:76:81:57:4f:fe:
                    8d:30:94:3d:37:0c:67:d2:d2:14:ab:47:0e:3d:c6:
                    27:57:ad:fc:15:db:06:26:75:e8:ee:4f:46:1f:27:
                    67:d4:66:21:4c:76:16:17:de:cb:a4:ca:51:a5:1a:
                    4f:c4:25:98:cc:65:0b:bc:86:6d:cd:76:79:c4:67:
                    98:23:d8:f5:36:c3:ec:ae:21:97:ce:a5:10:7d:67:
                    19:3a:57:ca:97:bf:76:5a:9b:f3:29:b7:ee:0c:6b:
                    b3:d8:3b:3c:df:d5:fe:8c:72:34:bd:22:78:06:e7:
                    e2:fa:bc:64:4a:33:9c:a8:89:fb:31:3c:e2:bb:51:
                    5b:59:d1:f0:e8:78:75:13:e2:5e:79:a9:5a:9e:13:
                    74:e9:2a:83:81:93:df:4f:f2:1c:90:d7:47:2f:4f:
                    40:52:d3:35:b8:e9:e0:f7:d0:22:6c:2c:f5:e2:b4:
                    bd:29:e0:d2:20:bd:c0:e9:f4:6c:11:bc:0b:44:c9:
                    20:3f:44:01:5d:ec:8e:16:1b:bf:ba:43:cf:f6:b0:
                    e0:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                39:DF:9B:D2:66:6F:B5:0D:91:B3:50:D4:15:DD:3A:0E:98:09:9B:A8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         98:f1:68:cd:3d:8d:2c:23:01:e8:9b:6d:ef:fd:07:14:63:06:
         e4:6f:5b:fc:49:22:39:97:1e:d4:79:a7:1c:77:f8:be:d9:d5:
         7e:05:8f:08:16:bc:37:25:fc:96:f4:b5:2a:24:48:9c:cd:f6:
         a0:a6:ca:a2:80:21:69:82:e6:da:9b:bf:19:33:5e:b5:ba:79:
         f2:db:d5:c5:a2:90:b8:b1:4f:ef:c5:d0:c6:be:6a:c1:83:1f:
         60:14:3e:f7:05:14:9f:21:15:f5:1a:2e:02:60:46:59:b7:ae:
         4f:6b:e7:51:12:bb:2e:55:98:27:7e:73:a7:35:cf:00:01:ea:
         e7:f8:53:bc:7b:e1:85:b1:65:a5:2f:13:2c:19:bc:8d:4c:a0:
         83:06:5b:d9:fa:bd:c6:64:d7:ac:aa:83:8d:89:7e:da:3d:b5:
         1c:90:96:57:13:88:21:c3:98:ea:3d:7b:b7:4a:4c:67:ba:be:
         80:47:a3:78:eb:f9:e6:eb:48:13:58:8e:3b:9f:f9:f1:ed:ea:
         3b:05:fe:19:43:75:fd:c5:fc:13:b9:76:f3:cc:ac:fe:6a:cf:
         6b:be:00:53:62:7a:bc:77:1b:94:39:6c:99:dd:38:94:94:49:
         db:a6:bc:d6:b1:95:21:9a:d3:b9:f4:ab:ec:ea:35:66:ba:23:
         4c:bf:7f:75:35:49:22:d4:a3:10:9e:9a:f5:d4:e0:0b:69:36:
         fb:4d:e2:08:02:e4:10:a7:c3:d9:d4:07:73:2c:f0:f2:56:4a:
         45:35:c3:16:fa:a5:21:3b:2a:87:1f:d1:ab:db:ba:0f:ce:14:
         e9:eb:c6:6f:d3:bb:5d:51:e9:7d:ec:58:d9:2d:46:48:43:8e:
         58:24:54:78:68:e7:2c:c7:c0:92:2f:df:9f:18:4c:5d:9e:9f:
         6a:7b:f9:fd:64:c2:e2:d3:89:ac:cb:cf:80:23:87:43:a5:b4:
         25:22:77:4c:84:a5:d5:c6:e1:0d:5d:2c:22:e8:9e:34:5f:5c:
         0c:b2:1b:77:ac:04:2b:d4:fd:ac:2e:85:64:58:e8:b5:e6:1b:
         4d:75:c4:87:38:ef:e8:37:2e:5d:2f:13:c2:15:84:35:a5:fe:
         86:c0:93:b5:cb:20:3f:37:45:ef:86:e7:ce:58:fe:1d:67:83:
         a6:df:94:09:65:04:a3:e2:32:85:75:25:ee:4e:ac:b8:54:f1:
         10:ea:fc:46:35:85:0c:a4:4e:38:3a:1b:ca:8d:5e:28:23:71:
         7c:50:16:fd:bf:b1:fc:e9:c3:e1:8f:52:b3:e9:57:13:fe:ba:
         9b:ad:82:7b:eb:1c:f9:98:3d:74:84:5d:80:3a:c9:4c:64:89:
         5b:72:63:c4:0b:26:ad:7b
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICELkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjQyMzQ5NDZaFw0yMTA5MjgyMzQ5NDZaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAvWtXWbQyuzD6ZjxMExfWz3cVVfOLt6sutVk3I0oKcjEhWNy3hw9Z
h7WAYWpqntyloYJ/lOj3doFXT/6NMJQ9Nwxn0tIUq0cOPcYnV638FdsGJnXo7k9G
Hydn1GYhTHYWF97LpMpRpRpPxCWYzGULvIZtzXZ5xGeYI9j1NsPsriGXzqUQfWcZ
OlfKl792WpvzKbfuDGuz2Ds839X+jHI0vSJ4Bufi+rxkSjOcqIn7MTziu1FbWdHw
6Hh1E+JeealanhN06SqDgZPfT/IckNdHL09AUtM1uOng99AibCz14rS9KeDSIL3A
6fRsEbwLRMkgP0QBXeyOFhu/ukPP9rDgDQIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBQ535vSZm+1DZGzUNQV3ToOmAmbqDB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCY8WjNPY0s
IwHom23v/QcUYwbkb1v8SSI5lx7Ueaccd/i+2dV+BY8IFrw3JfyW9LUqJEiczfag
psqigCFpgubam78ZM161unny29XFopC4sU/vxdDGvmrBgx9gFD73BRSfIRX1Gi4C
YEZZt65Pa+dRErsuVZgnfnOnNc8AAern+FO8e+GFsWWlLxMsGbyNTKCDBlvZ+r3G
ZNesqoONiX7aPbUckJZXE4ghw5jqPXu3Skxnur6AR6N46/nm60gTWI47n/nx7eo7
Bf4ZQ3X9xfwTuXbzzKz+as9rvgBTYnq8dxuUOWyZ3TiUlEnbprzWsZUhmtO59Kvs
6jVmuiNMv391NUki1KMQnpr11OALaTb7TeIIAuQQp8PZ1AdzLPDyVkpFNcMW+qUh
OyqHH9Gr27oPzhTp68Zv07tdUel97FjZLUZIQ45YJFR4aOcsx8CSL9+fGExdnp9q
e/n9ZMLi04msy8+AI4dDpbQlIndMhKXVxuENXSwi6J40X1wMsht3rAQr1P2sLoVk
WOi15htNdcSHOO/oNy5dLxPCFYQ1pf6GwJO1yyA/N0XvhufOWP4dZ4Om35QJZQSj
4jKFdSXuTqy4VPEQ6vxGNYUMpE44OhvKjV4oI3F8UBb9v7H86cPhj1Kz6VcT/rqb
rYJ76xz5mD10hF2AOslMZIlbcmPECyatew==
-----END CERTIFICATE-----
