Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4282 (0x10ba)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 27 04:04:35 2020 GMT
            Not After : Oct  1 04:04:35 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/dtn2-daejeon.kreonet.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:0f:49:fd:ea:2b:43:2e:39:64:58:84:41:f6:
                    8b:a1:a1:be:bb:5f:3a:e4:9b:5b:3b:3e:b7:67:aa:
                    1e:71:87:82:42:9a:25:53:1d:9f:2e:0e:5f:a6:d8:
                    c9:50:31:7b:10:08:f2:33:62:b3:5e:d4:d5:a8:69:
                    dd:99:c2:a8:f8:ae:cf:a3:c0:5d:fc:ca:2f:41:5d:
                    7a:9e:93:dc:b0:cc:5e:03:60:35:c9:e8:7e:6a:26:
                    3c:9e:f9:98:c6:1f:ca:d0:14:5e:3e:a4:38:b4:52:
                    f5:47:e3:8c:ef:c7:e2:30:1c:37:97:74:ef:f5:6a:
                    16:a3:56:d0:36:1a:2d:7e:a5:0e:a8:d8:a3:c9:53:
                    c7:72:6c:5e:2e:80:88:bd:75:38:af:07:19:47:d2:
                    54:5e:bd:88:9e:3b:ec:c8:13:13:12:3f:a7:51:09:
                    91:4b:ba:c6:34:52:e5:c7:5e:93:4c:ca:18:48:b5:
                    29:96:f1:3b:27:ad:e8:c6:66:c8:ca:f3:29:e1:a8:
                    b8:01:71:34:2b:df:4f:80:b0:0d:09:db:1f:a2:f2:
                    99:7f:97:a1:6f:18:9d:21:67:e8:19:0c:f8:38:4b:
                    ec:38:07:a4:ba:22:f2:aa:73:8e:cc:f5:e3:89:76:
                    84:b3:09:16:54:cd:72:40:ae:0e:dd:37:1b:3e:85:
                    f2:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                57:5B:23:00:69:28:B2:E5:6B:E1:D1:39:0E:22:D3:A6:9C:D8:4D:D5
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:dtn2-daejeon.kreonet.net
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7c:5f:ef:4a:a9:7c:25:93:24:06:f9:e4:7f:e9:d8:da:23:9a:
         e4:ec:4a:04:bc:2a:8d:e4:fc:39:96:fc:ce:37:94:06:3a:67:
         5e:d8:a9:39:11:29:db:e5:86:48:30:8d:5a:83:c8:fd:71:15:
         f3:82:3e:3a:4e:3d:6f:ff:1b:79:11:96:70:4b:eb:0c:2a:34:
         98:b0:a1:6a:f7:e3:e1:f9:92:ef:32:6d:6c:24:48:fd:44:4b:
         95:39:4a:bf:19:3b:62:de:81:d4:6f:e0:77:ae:a9:a5:1e:4c:
         de:43:07:dc:46:a3:f1:3c:e5:72:30:eb:eb:32:60:c3:27:37:
         97:67:32:11:32:07:fb:e5:9c:00:85:83:d6:05:8e:41:6c:7d:
         e0:75:60:88:4c:7f:a0:a4:83:b1:8c:8b:72:2b:98:3b:01:7a:
         02:ac:5a:d9:c0:89:fc:53:49:7e:1a:26:70:67:87:6b:55:24:
         c5:38:b7:25:0d:0b:6f:c3:83:72:6a:e4:3a:cc:1d:4c:a7:88:
         26:2d:a7:07:d1:c5:5e:55:41:0f:22:d0:03:0f:62:dd:de:44:
         77:da:b5:61:71:9c:83:97:1c:76:9f:af:a6:64:0e:b0:21:16:
         a9:1f:6c:ee:41:24:41:eb:dc:ef:fb:c2:a0:02:31:04:8d:e1:
         72:0e:62:ae:26:ed:6a:70:c1:3d:f3:b7:f7:00:2e:09:81:55:
         28:ad:32:52:75:d3:f0:0b:82:f1:9a:a7:ba:b4:e1:c5:0b:08:
         57:21:4c:39:57:b2:a9:1d:24:86:5b:ea:25:f6:e5:19:41:bd:
         18:07:59:a2:3b:2d:f3:cc:2b:75:09:39:bc:1e:23:19:c7:c4:
         83:53:72:ca:68:e7:cf:44:36:62:3f:4b:9b:3c:76:31:c0:65:
         74:ce:c2:d3:29:92:70:d8:e6:10:23:f4:b5:0f:10:2c:75:39:
         d4:95:de:a3:42:67:d3:2c:af:c1:88:18:0a:94:7f:35:83:4d:
         b4:45:16:d2:d6:fa:cc:c3:3f:b9:af:50:55:bc:b9:83:ad:aa:
         71:43:12:d8:44:44:8a:21:3f:c2:78:10:32:f7:8d:f8:8e:58:
         35:2c:81:e3:38:a9:d9:61:bc:5f:6c:34:79:54:a6:de:16:fc:
         58:cf:88:3f:14:36:29:5e:9a:8b:20:f7:8c:c2:c4:44:54:b3:
         cc:cf:cd:47:f8:48:a6:d0:bc:ec:b2:26:4b:00:2d:86:26:bd:
         be:4b:4d:50:42:0c:34:41:cc:4b:06:eb:c2:d5:24:b6:4b:c1:
         3e:2b:9d:32:f0:71:b0:fe:41:00:2c:90:4f:db:7b:43:eb:9c:
         8a:bb:80:ca:73:aa:de:98
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICELowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjcwNDA0MzVaFw0yMTEwMDEwNDA0MzVaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvZHRuMi1kYWVqZW9uLmtyZW9uZXQubmV0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA0Q9J/eorQy45ZFiEQfaLoaG+u1865JtbOz63Z6oecYeC
QpolUx2fLg5fptjJUDF7EAjyM2KzXtTVqGndmcKo+K7Po8Bd/MovQV16npPcsMxe
A2A1yeh+aiY8nvmYxh/K0BRePqQ4tFL1R+OM78fiMBw3l3Tv9WoWo1bQNhotfqUO
qNijyVPHcmxeLoCIvXU4rwcZR9JUXr2InjvsyBMTEj+nUQmRS7rGNFLlx16TTMoY
SLUplvE7J63oxmbIyvMp4ai4AXE0K99PgLANCdsfovKZf5ehbxidIWfoGQz4OEvs
OAekuiLyqnOOzPXjiXaEswkWVM1yQK4O3TcbPoXyWQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBRXWyMAaSiy5Wvh0TkOItOmnNhN1TB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGR0bjItZGFlamVvbi5rcmVvbmV0Lm5ldDAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQB8X+9KqXwlkyQG+eR/6djaI5rk7EoEvCqN5Pw5lvzON5QGOmde2Kk5ESnb
5YZIMI1ag8j9cRXzgj46Tj1v/xt5EZZwS+sMKjSYsKFq9+Ph+ZLvMm1sJEj9REuV
OUq/GTti3oHUb+B3rqmlHkzeQwfcRqPxPOVyMOvrMmDDJzeXZzIRMgf75ZwAhYPW
BY5BbH3gdWCITH+gpIOxjItyK5g7AXoCrFrZwIn8U0l+GiZwZ4drVSTFOLclDQtv
w4NyauQ6zB1Mp4gmLacH0cVeVUEPItADD2Ld3kR32rVhcZyDlxx2n6+mZA6wIRap
H2zuQSRB69zv+8KgAjEEjeFyDmKuJu1qcME987f3AC4JgVUorTJSddPwC4Lxmqe6
tOHFCwhXIUw5V7KpHSSGW+ol9uUZQb0YB1miOy3zzCt1CTm8HiMZx8SDU3LKaOfP
RDZiP0ubPHYxwGV0zsLTKZJw2OYQI/S1DxAsdTnUld6jQmfTLK/BiBgKlH81g020
RRbS1vrMwz+5r1BVvLmDrapxQxLYRESKIT/CeBAy9434jlg1LIHjOKnZYbxfbDR5
VKbeFvxYz4g/FDYpXpqLIPeMwsREVLPMz81H+Eim0LzssiZLAC2GJr2+S01QQgw0
QcxLBuvC1SS2S8E+K50y8HGw/kEALJBP23tD65yKu4DKc6remA==
-----END CERTIFICATE-----
