Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4283 (0x10bb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 27 04:10:40 2020 GMT
            Not After : Oct  1 04:10:40 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-apel.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:7c:b7:c7:f8:84:a6:59:dc:08:08:0f:86:5a:
                    b1:1a:f5:b4:df:c9:c4:f3:05:d2:a6:51:00:ec:45:
                    7a:ff:b2:48:a3:6f:5e:e7:da:f1:75:ef:5c:01:07:
                    13:55:4e:97:cd:b6:dd:08:8d:96:5f:29:9c:15:91:
                    d9:ec:aa:6c:41:eb:3c:06:79:33:d8:ff:fe:74:38:
                    79:a2:14:3e:83:03:58:d3:ec:94:25:1f:be:5e:5e:
                    09:65:e0:bb:d2:8a:8e:d3:83:a7:84:9c:e2:b0:36:
                    85:a8:6e:6a:46:3e:47:f0:70:98:2d:63:e7:71:09:
                    df:90:cb:ae:5e:d0:77:6a:97:1f:2e:20:19:a4:74:
                    de:95:d0:00:f3:1d:57:92:9e:6f:0b:d9:22:59:7c:
                    1d:ab:3b:3a:fc:e8:94:8f:66:42:b2:bf:be:e2:90:
                    9f:18:30:34:64:17:7d:a1:dd:53:23:e4:7a:f0:88:
                    68:55:07:e2:7f:e3:01:fb:1d:c7:e1:a6:d4:a8:44:
                    90:a9:7a:57:7e:41:52:ba:88:25:0c:31:42:3d:c4:
                    44:d4:47:56:38:4b:7a:4c:6a:0e:12:b4:94:c3:4f:
                    d9:6d:dc:a9:49:f6:22:c7:cf:36:89:6c:16:f2:c7:
                    3b:a7:21:77:34:43:cb:ed:54:93:15:09:9c:43:62:
                    b1:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                52:C9:CC:D4:71:08:8F:51:0D:CA:A6:2D:85:8F:84:21:D2:33:B5:09
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-apel.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         52:9b:be:6f:4c:e2:21:b5:72:f9:87:47:d6:e7:44:e6:02:24:
         74:f2:77:f7:25:bd:e8:76:27:9e:04:c3:18:66:e7:1c:7b:02:
         13:62:11:22:a7:94:14:88:ae:73:ca:57:b4:b5:da:c0:b5:19:
         cf:0e:62:e7:f9:46:b7:23:8a:90:2c:c7:99:28:b0:cb:2c:84:
         e0:f0:2f:d7:1f:38:7a:fc:39:a2:ce:c8:00:42:72:ed:6d:9c:
         a6:89:6a:7a:8e:2b:8c:f8:00:e1:5f:b7:ae:72:c5:94:ec:18:
         f4:15:58:6f:ba:54:f8:2f:f9:48:03:a4:28:05:35:1f:de:a3:
         77:21:9e:94:16:77:39:14:2a:cb:d4:59:e5:22:67:8a:bf:48:
         96:07:e7:91:ac:b7:41:1b:39:d7:b9:be:b0:2f:1b:ce:37:4f:
         d1:5d:0c:a8:57:25:c3:db:83:91:23:52:23:4e:f0:bc:dc:98:
         7c:f5:f4:67:ea:79:eb:77:8b:73:cc:88:33:13:6d:d6:94:a1:
         04:e5:ee:ea:66:4e:32:1c:b4:e1:92:5e:b5:cd:9a:eb:70:e4:
         05:a3:eb:d4:8c:ef:b8:e0:73:02:43:f4:b3:8f:0a:15:8d:76:
         03:6a:54:6e:b5:7b:07:b0:4b:62:00:87:cd:dc:db:d9:00:4f:
         88:ea:02:3c:d4:5a:65:a5:26:b7:fa:e1:7a:86:45:11:89:ff:
         98:47:39:90:0a:c7:a6:25:bc:53:d2:c2:5d:b4:18:98:15:c9:
         d6:f4:cf:d7:e9:74:c0:f7:0c:72:42:a2:f8:f0:ac:e6:b0:b7:
         60:f7:18:a1:21:10:24:c6:70:c6:d2:d1:ea:88:f9:22:d4:dd:
         ea:33:15:42:46:f9:a7:56:98:a2:db:6f:11:3b:11:96:b7:30:
         d5:01:8d:e0:14:db:c1:31:c3:28:b5:92:0e:27:0d:af:67:d3:
         f8:9d:ed:7a:6c:fe:66:84:6d:91:a4:62:35:e8:9a:55:99:6c:
         82:ec:c6:a0:71:b3:c9:ed:8b:c1:a7:af:22:26:b4:97:84:ed:
         6a:c1:36:1e:d2:fe:1e:ed:9e:d0:1a:be:4d:7d:4b:e8:19:c0:
         c4:ef:96:0e:b8:d6:84:d9:c3:d5:44:7d:b2:24:f3:52:39:47:
         0e:a9:ee:3d:2d:2c:a5:85:1f:35:74:39:60:4c:24:b5:6f:14:
         c2:3f:c8:b7:d1:7a:36:03:e1:84:52:ca:33:8f:4d:6f:5c:a2:
         69:09:71:48:72:d8:2d:d4:97:63:2e:d2:a6:09:53:1c:cc:fd:
         02:ee:0a:d7:b4:94:80:02:8d:ed:86:54:11:42:5b:2e:ef:78:
         89:e5:ed:77:8d:62:91:a4
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICELswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjcwNDEwNDBaFw0yMTEwMDEwNDEwNDBaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtYXBlbC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDAfLfH+ISmWdwICA+GWrEa9bTfycTzBdKmUQDsRXr/skij
b17n2vF171wBBxNVTpfNtt0IjZZfKZwVkdnsqmxB6zwGeTPY//50OHmiFD6DA1jT
7JQlH75eXgll4LvSio7Tg6eEnOKwNoWobmpGPkfwcJgtY+dxCd+Qy65e0Hdqlx8u
IBmkdN6V0ADzHVeSnm8L2SJZfB2rOzr86JSPZkKyv77ikJ8YMDRkF32h3VMj5Hrw
iGhVB+J/4wH7HcfhptSoRJCpeld+QVK6iCUMMUI9xETUR1Y4S3pMag4StJTDT9lt
3KlJ9iLHzzaJbBbyxzunIXc0Q8vtVJMVCZxDYrGZAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFFLJzNRxCI9RDcqmLYWPhCHSM7UJMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtYXBlbC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAUpu+b0ziIbVy+YdH1udE5gIkdPJ39yW96HYnngTDGGbnHHsCE2IRIqeUFIiu
c8pXtLXawLUZzw5i5/lGtyOKkCzHmSiwyyyE4PAv1x84evw5os7IAEJy7W2cpolq
eo4rjPgA4V+3rnLFlOwY9BVYb7pU+C/5SAOkKAU1H96jdyGelBZ3ORQqy9RZ5SJn
ir9Ilgfnkay3QRs517m+sC8bzjdP0V0MqFclw9uDkSNSI07wvNyYfPX0Z+p563eL
c8yIMxNt1pShBOXu6mZOMhy04ZJetc2a63DkBaPr1IzvuOBzAkP0s48KFY12A2pU
brV7B7BLYgCHzdzb2QBPiOoCPNRaZaUmt/rheoZFEYn/mEc5kArHpiW8U9LCXbQY
mBXJ1vTP1+l0wPcMckKi+PCs5rC3YPcYoSEQJMZwxtLR6oj5ItTd6jMVQkb5p1aY
ottvETsRlrcw1QGN4BTbwTHDKLWSDicNr2fT+J3temz+ZoRtkaRiNeiaVZlsguzG
oHGzye2LwaevIia0l4TtasE2HtL+Hu2e0Bq+TX1L6BnAxO+WDrjWhNnD1UR9siTz
UjlHDqnuPS0spYUfNXQ5YEwktW8Uwj/It9F6NgPhhFLKM49Nb1yiaQlxSHLYLdSX
Yy7SpglTHMz9Au4K17SUgAKN7YZUEUJbLu94ieXtd41ikaQ=
-----END CERTIFICATE-----
