Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4284 (0x10bc)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 27 04:13:12 2020 GMT
            Not After : Oct  1 04:13:12 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:eb:0e:81:9b:df:22:a2:bd:e9:95:48:29:0c:
                    03:a1:f7:ba:ee:a3:dd:c5:51:9d:be:e8:4f:6b:7f:
                    e3:a3:16:d3:19:72:4d:8b:f3:fb:98:28:24:c2:fc:
                    d2:ef:49:76:f8:64:6d:93:56:74:f3:f2:15:dc:b0:
                    6b:a2:73:a2:1d:a6:32:61:35:56:14:71:88:c2:0e:
                    ba:18:77:21:b5:2f:c0:52:01:7e:32:5e:da:47:db:
                    2b:b1:81:7f:79:c1:95:18:f2:23:28:25:f6:f7:43:
                    ce:28:6a:5b:f3:c8:4c:19:07:11:7d:bb:cf:4f:30:
                    2e:f7:a8:cd:14:e9:d3:43:73:ee:0d:b4:2d:df:37:
                    1b:1b:d7:b3:f8:81:79:51:79:07:b8:ae:79:08:86:
                    87:58:35:64:7b:b2:44:1f:9e:70:35:3b:3b:eb:24:
                    e8:e4:7b:25:18:50:56:14:9c:ea:23:20:1e:92:a5:
                    b3:35:b0:6f:a4:24:d5:ce:cc:80:2e:39:bb:b7:53:
                    68:4e:96:2d:7c:40:57:cf:a3:f8:6c:36:00:bc:ed:
                    ad:6e:b5:57:b5:fa:1f:e8:b2:25:e1:38:a2:d6:21:
                    49:03:33:82:c6:26:4a:de:af:d9:c5:8a:4f:a1:9f:
                    f2:e5:d3:40:1e:bc:a0:ce:ba:1b:61:64:1a:fa:89:
                    49:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0A:C1:76:74:55:80:8E:89:FB:9F:EC:DB:8B:86:B5:9E:CB:F3:F0:FD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4c:2b:b6:a8:b6:37:53:83:f9:82:c9:e3:bd:83:71:ee:0e:87:
         a5:87:ab:8c:80:b2:4e:88:29:67:b9:c4:3f:a3:19:de:d8:e2:
         9b:d4:96:84:92:3a:01:48:ce:e2:34:ec:cf:65:7f:86:fc:cb:
         56:c4:23:b4:47:ba:04:ae:a8:f7:4b:85:d7:ca:53:c5:66:0c:
         da:15:57:4f:fc:e3:02:c4:8d:85:2e:d2:84:d6:f3:ed:e4:46:
         8f:57:75:d1:f6:ee:f6:d6:24:c1:78:4b:d1:00:5e:3a:2e:53:
         35:18:23:e0:3f:8e:92:93:76:ea:9d:ec:50:2d:41:ea:a4:40:
         6a:0e:f1:1b:62:de:df:0f:cb:c2:12:7f:71:b9:ee:3f:fb:d0:
         ca:40:f5:92:b7:01:1c:a6:80:c9:69:46:8f:a3:6d:88:82:85:
         94:57:e2:15:1f:f4:24:11:fb:f1:8c:52:0e:df:de:51:35:59:
         6c:a5:98:cd:d8:55:b5:5d:26:c7:fb:2f:e6:30:91:97:86:1f:
         6a:b2:4d:61:cb:e0:ee:a3:30:b1:b0:83:4f:53:8d:58:c6:5e:
         2f:a6:fe:3f:a7:a8:09:b2:7b:a3:a4:5a:5c:15:ad:38:b6:12:
         58:a8:01:d1:69:9b:9c:a1:8e:2e:45:f6:a6:3c:d9:b7:79:8f:
         c9:24:6c:e5:c9:fe:cd:1c:17:6f:81:d8:1b:9c:c4:44:2b:c2:
         b3:59:5e:36:b3:35:64:0a:99:a4:c9:65:fe:92:3f:e1:8d:bf:
         c2:80:6d:a6:a9:a0:fa:6b:2d:cb:72:27:b8:2a:a1:71:be:4b:
         39:43:7b:fe:1e:18:86:15:bb:0b:a2:69:69:8c:9b:ba:49:68:
         02:d8:eb:0d:02:d9:55:87:41:8c:ce:92:2c:e2:ee:a9:a4:54:
         32:ae:32:7a:ef:6e:c5:eb:36:7d:c5:57:89:c1:97:67:bd:ee:
         bc:32:48:d7:37:1b:56:e4:d1:3c:40:3e:cf:95:a8:c3:9e:7d:
         f4:06:cd:2f:59:55:f6:ec:3d:00:8d:32:89:3d:81:73:09:1e:
         dd:83:a5:0f:7f:81:0a:48:76:02:c5:57:14:d3:12:79:26:61:
         14:df:ec:59:36:de:db:fd:08:52:0a:1e:22:91:b4:6d:b9:5e:
         5b:20:25:78:9d:87:ac:ab:2b:68:23:9b:d5:a0:15:65:c9:29:
         93:1c:b8:db:40:37:70:6a:9c:2f:12:81:ee:57:05:14:3d:ba:
         2c:24:4b:d9:13:da:32:aa:9a:3c:23:ad:61:04:3e:a0:c0:52:
         ff:ee:1d:63:4f:8f:4e:6a:7c:6e:58:cf:77:05:71:b7:eb:a1:
         a3:c5:4a:b7:5e:54:67:31
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICELwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA4MjcwNDEzMTJaFw0yMTEwMDEwNDEzMTJaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAOLrDoGb3yKivemVSCkMA6H3uu6j3cVRnb7oT2t/
46MW0xlyTYvz+5goJML80u9JdvhkbZNWdPPyFdywa6Jzoh2mMmE1VhRxiMIOuhh3
IbUvwFIBfjJe2kfbK7GBf3nBlRjyIygl9vdDzihqW/PITBkHEX27z08wLveozRTp
00Nz7g20Ld83GxvXs/iBeVF5B7iueQiGh1g1ZHuyRB+ecDU7O+sk6OR7JRhQVhSc
6iMgHpKlszWwb6Qk1c7MgC45u7dTaE6WLXxAV8+j+Gw2ALztrW61V7X6H+iyJeE4
otYhSQMzgsYmSt6v2cWKT6Gf8uXTQB68oM66G2FkGvqJSUcCAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUCsF2dFWAjon7n+zbi4a1nsvz8P0wdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDIuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAEwrtqi2N1OD+YLJ472Dce4Oh6WHq4yAsk6IKWe5xD+jGd7Y
4pvUloSSOgFIzuI07M9lf4b8y1bEI7RHugSuqPdLhdfKU8VmDNoVV0/84wLEjYUu
0oTW8+3kRo9XddH27vbWJMF4S9EAXjouUzUYI+A/jpKTduqd7FAtQeqkQGoO8Rti
3t8Py8ISf3G57j/70MpA9ZK3ARymgMlpRo+jbYiChZRX4hUf9CQR+/GMUg7f3lE1
WWylmM3YVbVdJsf7L+YwkZeGH2qyTWHL4O6jMLGwg09TjVjGXi+m/j+nqAmye6Ok
WlwVrTi2ElioAdFpm5yhji5F9qY82bd5j8kkbOXJ/s0cF2+B2BucxEQrwrNZXjaz
NWQKmaTJZf6SP+GNv8KAbaapoPprLctyJ7gqoXG+SzlDe/4eGIYVuwuiaWmMm7pJ
aALY6w0C2VWHQYzOkizi7qmkVDKuMnrvbsXrNn3FV4nBl2e97rwySNc3G1bk0TxA
Ps+VqMOeffQGzS9ZVfbsPQCNMok9gXMJHt2DpQ9/gQpIdgLFVxTTEnkmYRTf7Fk2
3tv9CFIKHiKRtG25XlsgJXidh6yrK2gjm9WgFWXJKZMcuNtAN3BqnC8Sge5XBRQ9
uiwkS9kT2jKqmjwjrWEEPqDAUv/uHWNPj05qfG5Yz3cFcbfroaPFSrdeVGcx
-----END CERTIFICATE-----
