Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4289 (0x10c1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 22 05:39:33 2020 GMT
            Not After : Oct 27 05:39:33 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:15:f3:28:7b:87:b7:97:57:ca:95:e8:c0:02:
                    0c:60:e3:b9:df:36:e0:ef:dc:4c:96:20:d3:37:81:
                    b4:44:b2:63:47:bf:06:05:8a:28:3f:90:85:c4:63:
                    a9:dc:aa:02:46:a5:19:63:54:72:f2:2e:99:7f:68:
                    4a:27:f8:98:40:8b:f7:62:e0:fe:ac:03:ba:2b:3c:
                    fb:de:ec:bb:61:88:67:ad:de:bd:0d:ec:d3:27:a5:
                    52:fd:ca:92:64:09:ba:f4:e4:3c:27:3e:20:92:25:
                    4f:eb:3d:82:58:c2:31:c5:80:b5:01:9c:b3:08:53:
                    29:96:5b:18:97:87:f3:07:9c:ab:d5:ef:45:f2:1f:
                    2c:44:c8:c0:e9:d4:b1:7f:d2:86:35:3d:b0:f6:fa:
                    fa:de:52:f7:1f:75:67:95:1e:09:f9:62:9b:da:46:
                    85:9a:fb:c1:8d:1a:f2:c2:f0:a5:ea:e4:7e:76:18:
                    ad:05:8e:da:a6:69:dd:86:01:5a:28:97:00:91:70:
                    5d:b1:36:8a:52:b0:a7:77:bc:3f:72:3f:7f:44:37:
                    c5:d3:1b:13:a3:21:df:91:1c:59:3a:8e:77:7d:15:
                    eb:6b:34:c6:48:86:8e:d9:2e:c9:9f:73:26:ae:4b:
                    a9:47:f2:6a:c6:2a:ec:50:23:6d:f7:e1:50:c8:ec:
                    81:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                22:D4:C5:0E:7E:FB:8A:E4:CE:DD:BB:7D:15:70:BD:70:E5:81:A9:83
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         92:87:b3:a0:4e:54:1b:d4:75:02:d3:24:5b:45:2e:52:26:eb:
         8c:26:94:03:c4:82:16:0a:39:9a:3e:37:a5:ca:bb:c8:94:d6:
         02:05:24:ad:d9:ce:04:dc:83:fb:9c:ca:0d:55:86:4a:ce:7f:
         b9:a8:82:8a:d6:73:1d:75:12:ae:c0:2f:a4:c5:b4:57:08:25:
         9d:cb:c5:c6:e4:45:73:23:d7:c4:d7:22:34:7a:8d:8d:a6:93:
         e1:00:7f:5c:b7:1c:03:87:3b:ac:91:8a:4c:16:a9:78:33:8c:
         0c:d7:bb:da:50:f0:c4:39:4e:d2:79:3e:85:d6:2a:c7:38:41:
         eb:e0:0e:69:c0:d8:0e:00:2e:08:3e:4c:2c:94:63:cc:75:3b:
         2c:57:3a:25:c0:c1:0a:b0:57:93:ee:52:9a:58:28:9e:a9:32:
         91:54:8c:d8:6a:39:d9:5f:98:3d:fb:0c:d8:27:a9:66:31:b1:
         89:61:0c:28:15:15:c1:3d:32:56:c9:1c:5b:c8:ee:7d:e4:48:
         1e:14:94:57:5a:34:00:5b:7c:5d:aa:fa:04:08:3d:3e:14:aa:
         a9:aa:72:d3:57:fe:c5:9b:81:a0:4c:40:b3:5a:9a:c6:46:72:
         18:3e:0d:3f:e8:e4:df:69:b2:96:6f:7f:5e:eb:0e:b6:2f:00:
         35:0d:b5:eb:18:24:e6:c8:c3:fe:9d:40:f5:98:a5:6d:d0:90:
         6b:da:e9:86:27:11:93:a8:d6:20:5c:69:6f:ed:a0:5b:d4:50:
         6f:c0:c1:97:e5:81:c7:46:d3:d5:c9:e9:83:ab:21:1b:48:bc:
         35:25:19:2c:5a:7d:5c:a1:d1:09:84:72:22:00:2c:d4:7c:df:
         32:01:a3:6d:ee:c4:5f:86:f4:7e:e6:dc:4d:02:a6:77:a5:ef:
         03:4f:6c:e6:e0:9b:dc:1c:9f:4d:b1:2f:56:02:0d:fc:a6:5b:
         77:4b:94:aa:5f:a5:d2:00:76:55:66:fb:7d:08:eb:6c:cf:d1:
         22:8c:f8:d0:04:89:e5:d3:75:6d:6e:4a:e9:f3:e6:b8:00:9e:
         60:fe:8b:b6:90:5f:9f:5d:0c:c8:85:81:98:0a:64:a1:0e:d6:
         cb:0f:64:bd:dd:61:67:23:e4:ce:1d:ef:54:22:4f:06:00:c4:
         d9:76:e9:53:49:30:96:a2:1f:a4:5a:2b:f5:7f:99:58:20:31:
         16:f4:82:b1:e5:e7:2c:f9:69:4c:8f:d4:a3:db:a6:1f:46:c3:
         c3:6f:0c:66:3b:2c:b6:fe:f3:8f:15:92:c4:b4:37:66:e7:44:
         58:98:5c:ec:36:ab:49:26:aa:10:f5:58:58:0f:64:2e:f3:f0:
         85:2d:84:19:a8:e9:5e:03
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEMEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA5MjIwNTM5MzNaFw0yMTEwMjcwNTM5MzNaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvbGRnLXVpMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAwRXzKHuHt5dXypXowAIMYOO53zbg79xMliDTN4G0RLJjR78GBYoo
P5CFxGOp3KoCRqUZY1Ry8i6Zf2hKJ/iYQIv3YuD+rAO6Kzz73uy7YYhnrd69DezT
J6VS/cqSZAm69OQ8Jz4gkiVP6z2CWMIxxYC1AZyzCFMpllsYl4fzB5yr1e9F8h8s
RMjA6dSxf9KGNT2w9vr63lL3H3VnlR4J+WKb2kaFmvvBjRrywvCl6uR+dhitBY7a
pmndhgFaKJcAkXBdsTaKUrCnd7w/cj9/RDfF0xsToyHfkRxZOo53fRXrazTGSIaO
2S7Jn3MmrkupR/JqxirsUCNt9+FQyOyBIwIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBQi1MUOfvuK5M7du30VcL1w5YGpgzB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmxkZy11aTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCSh7OgTlQb
1HUC0yRbRS5SJuuMJpQDxIIWCjmaPjelyrvIlNYCBSSt2c4E3IP7nMoNVYZKzn+5
qIKK1nMddRKuwC+kxbRXCCWdy8XG5EVzI9fE1yI0eo2NppPhAH9ctxwDhzuskYpM
Fql4M4wM17vaUPDEOU7SeT6F1irHOEHr4A5pwNgOAC4IPkwslGPMdTssVzolwMEK
sFeT7lKaWCieqTKRVIzYajnZX5g9+wzYJ6lmMbGJYQwoFRXBPTJWyRxbyO595Ege
FJRXWjQAW3xdqvoECD0+FKqpqnLTV/7Fm4GgTECzWprGRnIYPg0/6OTfabKWb39e
6w62LwA1DbXrGCTmyMP+nUD1mKVt0JBr2umGJxGTqNYgXGlv7aBb1FBvwMGX5YHH
RtPVyemDqyEbSLw1JRksWn1codEJhHIiACzUfN8yAaNt7sRfhvR+5txNAqZ3pe8D
T2zm4JvcHJ9NsS9WAg38plt3S5SqX6XSAHZVZvt9COtsz9EijPjQBInl03Vtbkrp
8+a4AJ5g/ou2kF+fXQzIhYGYCmShDtbLD2S93WFnI+TOHe9UIk8GAMTZdulTSTCW
oh+kWiv1f5lYIDEW9IKx5ecs+WlMj9Sj26YfRsPDbwxmOyy2/vOPFZLEtDdm50RY
mFzsNqtJJqoQ9VhYD2Qu8/CFLYQZqOleAw==
-----END CERTIFICATE-----
