Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4290 (0x10c2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 22 05:40:39 2020 GMT
            Not After : Oct 27 05:40:39 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-ce.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:35:57:1f:5b:13:d0:47:b0:4a:7b:ae:da:66:
                    db:52:ca:de:15:5f:51:fd:08:e3:e7:fe:4f:13:0f:
                    9d:a6:61:73:66:f3:a8:2c:ae:28:c8:c7:ae:4f:f5:
                    ae:ae:45:e2:53:04:66:f7:b2:f7:8d:c6:a0:62:20:
                    29:94:f5:68:6f:1e:d1:54:3c:1b:36:3a:43:e9:1a:
                    19:a7:df:60:f4:b5:35:76:a6:95:6c:df:30:55:0d:
                    b0:17:1d:9b:7b:fd:f5:5d:7d:61:da:f0:2a:0f:af:
                    77:7c:7d:f6:4c:40:2e:9e:81:05:1b:89:0d:07:cc:
                    66:39:d4:7b:2f:62:97:02:76:89:48:65:32:63:30:
                    87:f6:7f:46:51:7d:31:8f:cc:0e:84:0c:f3:d4:6c:
                    a4:44:e4:da:be:0f:63:a4:f5:3b:bc:e5:0e:37:14:
                    13:6c:09:65:09:fc:a5:22:ab:3a:ef:27:ee:28:9b:
                    61:b0:f7:b6:e7:1d:ba:1e:13:b1:3a:c3:da:f0:03:
                    66:b9:dd:ca:2d:8b:5b:ab:0e:63:bd:6c:37:00:d2:
                    ca:2a:d2:e5:ad:56:e0:3e:01:bf:9e:c6:42:6c:e3:
                    cd:02:94:61:b9:0c:f9:53:11:d8:35:65:de:ec:c7:
                    5e:de:9e:fe:ff:bb:d4:0e:a8:5c:46:d9:a9:cf:97:
                    f0:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                15:BA:2E:63:FF:87:E8:5C:4C:14:04:0C:4D:DB:1B:12:DD:7A:F2:73
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-ce.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         06:09:16:4b:8e:72:c4:b4:62:3e:b0:4e:76:c9:6c:e0:1c:07:
         fd:ea:1f:65:6a:47:24:22:9a:a9:4e:b1:58:09:68:2f:05:f0:
         93:07:76:fc:e4:79:e1:17:3a:6b:6b:bf:f6:aa:b6:44:03:44:
         a5:d6:47:af:ef:69:90:a4:e3:08:02:4a:7f:b5:66:50:d1:55:
         2a:be:5a:ea:f4:1d:ba:13:98:e1:d5:d3:3c:e3:2d:d1:13:29:
         13:f0:7d:67:db:be:55:28:d1:d5:c0:60:f2:2b:39:7c:78:9d:
         b3:32:96:c2:d3:47:1e:94:a5:88:6e:39:7b:50:a6:09:8d:08:
         da:aa:dd:5a:ec:82:6f:ce:74:0b:74:14:4e:90:88:f7:be:0a:
         87:19:f0:63:d9:75:fe:2c:4d:67:22:88:4a:ed:69:4c:40:c4:
         65:3e:31:e1:46:b6:93:e7:88:5f:96:94:64:57:c4:8c:37:ef:
         7d:b6:d1:b4:30:62:e6:50:40:a0:aa:ac:bf:38:29:8a:13:59:
         bb:ca:ac:93:ee:ad:0c:74:40:64:ee:80:3e:2d:59:cf:b7:0b:
         e9:bd:b7:9f:44:4d:4f:40:73:13:03:38:45:7e:4a:54:31:8f:
         80:03:42:e2:30:c9:2d:3d:87:8e:ef:9e:3b:16:21:95:05:dc:
         f5:78:02:44:0a:67:aa:68:a1:59:2e:39:af:2d:ad:df:97:84:
         5a:2b:42:23:ec:ba:85:20:a6:28:b7:6c:70:81:c3:35:58:45:
         3f:9c:29:c4:59:10:e2:f3:a0:28:58:fe:c3:29:9f:70:9a:8e:
         e3:52:db:04:40:8b:ef:70:b5:84:04:db:a5:c5:ee:40:be:33:
         c2:ad:80:d8:ce:1e:a9:45:19:bd:dc:c2:22:89:85:48:b1:c5:
         ea:15:11:4c:5a:1d:d1:94:6b:73:a9:47:f1:ab:a8:8c:26:16:
         7b:93:a6:4d:20:76:8a:8c:67:e0:b0:b9:82:cb:fa:da:8e:c5:
         3e:ab:2a:c9:a7:2d:14:4b:4c:44:44:b3:83:18:21:2b:22:61:
         4f:19:ad:46:33:80:ea:07:73:83:e1:37:a6:8b:60:0c:9f:83:
         a1:34:e4:77:ee:0c:bc:af:65:1d:ce:3e:f0:bf:5d:51:4a:16:
         41:63:2b:d8:24:33:a0:3d:3a:6c:8e:04:0b:f0:c4:e7:37:ca:
         f9:16:34:5c:45:89:4b:d1:45:82:ec:39:0e:b6:57:fc:f2:a2:
         34:7b:36:ba:c5:e7:17:64:62:fb:8f:ca:47:3a:b6:f3:2f:85:
         17:24:94:43:94:33:69:99:ab:11:ee:86:b4:7c:b6:19:1d:26:
         ad:ae:6b:4a:28:38:fb:e1
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgICEMIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA5MjIwNTQwMzlaFw0yMTEwMjcwNTQwMzlaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGhvc3QvbGRnLXQyLWNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANQ1Vx9bE9BHsEp7rtpm21LK3hVfUf0I4+f+TxMPnaZhc2bzqCyu
KMjHrk/1rq5F4lMEZvey943GoGIgKZT1aG8e0VQ8GzY6Q+kaGaffYPS1NXamlWzf
MFUNsBcdm3v99V19YdrwKg+vd3x99kxALp6BBRuJDQfMZjnUey9ilwJ2iUhlMmMw
h/Z/RlF9MY/MDoQM89RspETk2r4PY6T1O7zlDjcUE2wJZQn8pSKrOu8n7iibYbD3
tucduh4TsTrD2vADZrndyi2LW6sOY71sNwDSyirS5a1W4D4Bv57GQmzjzQKUYbkM
+VMR2DVl3uzHXt6e/v+71A6oXEbZqc+X8OUCAwEAAaOCAaQwggGgMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQUFbouY/+H6FxMFAQMTdsbEt168nMwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAe
BgNVHREEFzAVghNsZGctdDItY2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAAYJFkuO
csS0Yj6wTnbJbOAcB/3qH2VqRyQimqlOsVgJaC8F8JMHdvzkeeEXOmtrv/aqtkQD
RKXWR6/vaZCk4wgCSn+1ZlDRVSq+Wur0HboTmOHV0zzjLdETKRPwfWfbvlUo0dXA
YPIrOXx4nbMylsLTRx6UpYhuOXtQpgmNCNqq3Vrsgm/OdAt0FE6QiPe+CocZ8GPZ
df4sTWciiErtaUxAxGU+MeFGtpPniF+WlGRXxIw373220bQwYuZQQKCqrL84KYoT
WbvKrJPurQx0QGTugD4tWc+3C+m9t59ETU9AcxMDOEV+SlQxj4ADQuIwyS09h47v
njsWIZUF3PV4AkQKZ6pooVkuOa8trd+XhForQiPsuoUgpii3bHCBwzVYRT+cKcRZ
EOLzoChY/sMpn3CajuNS2wRAi+9wtYQE26XF7kC+M8KtgNjOHqlFGb3cwiKJhUix
xeoVEUxaHdGUa3OpR/GrqIwmFnuTpk0gdoqMZ+CwuYLL+tqOxT6rKsmnLRRLTERE
s4MYISsiYU8ZrUYzgOoHc4PhN6aLYAyfg6E05HfuDLyvZR3OPvC/XVFKFkFjK9gk
M6A9OmyOBAvwxOc3yvkWNFxFiUvRRYLsOQ62V/zyojR7NrrF5xdkYvuPykc6tvMv
hRcklEOUM2mZqxHuhrR8thkdJq2ua0ooOPvh
-----END CERTIFICATE-----
