Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4291 (0x10c3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 22 05:41:58 2020 GMT
            Not After : Oct 27 05:41:58 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=15722445 Sangwook Bae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:2c:b1:dc:bf:14:24:d0:39:4a:12:16:47:b3:
                    b4:bb:87:f9:71:89:2d:8f:eb:2d:56:d6:c8:86:0f:
                    a7:0f:a4:7b:7c:38:80:b4:eb:2d:83:31:4d:b9:be:
                    d8:c8:6c:e3:65:3d:b2:e9:ea:9e:80:89:07:b4:0f:
                    1c:8f:8a:50:b8:d2:29:73:cd:1d:04:63:86:8e:8a:
                    1b:10:74:53:49:5e:0f:f8:cb:98:19:72:3c:a8:3c:
                    65:fb:5b:12:ef:8b:9e:c0:08:51:7e:83:be:31:8b:
                    09:90:3c:6c:f8:a7:33:88:fd:0c:24:f0:af:e4:db:
                    b4:b1:a4:b1:2b:cf:0c:15:9e:03:3c:44:27:b5:32:
                    02:2a:cd:2f:7b:18:ae:53:0c:76:e8:6f:1f:b9:48:
                    81:b2:79:23:71:d0:3e:0f:53:fc:a5:35:cd:2d:c3:
                    ca:a2:b2:f7:ba:56:8d:4c:b4:b2:0c:42:9b:c8:0a:
                    d9:99:69:8e:42:20:3e:cc:21:21:e4:d0:50:c8:a6:
                    35:e2:7e:0f:02:8f:87:f4:3a:9b:6d:34:0b:b4:eb:
                    cc:e2:a3:64:17:68:f8:5d:52:c1:6a:bc:3c:da:0d:
                    c6:85:06:ff:10:10:90:5e:b5:6c:f8:43:58:b5:49:
                    b4:11:8f:ec:a8:5a:a5:24:4c:87:ee:b6:e4:5e:e4:
                    2c:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FB:C4:7C:D2:5E:CD:FF:98:D2:58:A4:EB:29:7E:6D:ED:6B:0F:F8:CD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         98:d3:6d:76:57:60:af:10:ed:a0:b6:6b:fa:4f:c0:d4:53:fe:
         23:c6:b5:94:96:9e:02:99:1b:6c:58:e0:4e:52:eb:2d:b1:36:
         5e:e5:7c:8b:b3:11:73:cc:8f:b7:59:b9:c9:b0:fc:b5:41:04:
         9e:e3:15:fd:81:b7:a6:c1:aa:ca:be:82:ba:c2:fa:a5:1d:93:
         42:a8:23:30:24:a2:ee:9e:87:07:7c:1c:a5:cd:2a:24:15:d0:
         e6:ea:14:83:9a:a5:43:17:be:0a:5c:49:d8:65:df:32:ab:a9:
         e7:6d:cd:d5:05:59:ab:d8:17:09:98:7c:16:35:cd:1c:d9:43:
         44:0e:60:23:71:33:97:93:69:b3:bb:f6:69:cc:1e:2c:d5:68:
         c3:c5:3a:b6:9a:b7:e8:07:64:f5:73:fc:30:af:0f:ce:b3:ba:
         e1:38:5c:a9:a7:77:2a:ca:1b:a5:44:72:6a:92:4b:a2:b4:e6:
         c0:2b:c5:bc:a5:82:94:57:11:19:92:90:b8:53:87:d8:d2:dc:
         68:c3:f0:10:42:75:87:56:62:cd:73:92:da:04:c3:d6:70:94:
         53:20:5c:ab:0d:63:ca:95:51:d5:d4:9a:78:2e:de:18:ed:07:
         1f:d7:bb:da:f4:3e:13:bf:ba:5a:fc:86:98:98:5b:e7:4f:bf:
         74:a6:30:ff:e1:fb:90:11:d4:ec:d7:e2:2d:e3:63:c2:be:af:
         bf:f6:a0:26:e3:d8:03:64:69:e6:6c:9d:6e:b2:ef:5d:91:de:
         7f:29:ba:2a:73:01:c9:8b:44:e4:f7:21:89:41:3e:4a:0c:4a:
         67:04:eb:ef:63:7b:97:a8:93:ed:07:2e:8b:08:e7:2f:5e:5a:
         01:25:4a:b8:08:f9:90:96:99:8e:4f:97:04:66:c8:7c:30:1b:
         c4:4a:f3:df:b6:cc:71:8b:14:f7:3e:23:03:cf:b8:b5:37:da:
         db:19:a1:9b:50:cb:53:8f:0e:18:25:62:e8:8f:43:1f:3f:a1:
         e8:84:5e:c1:f1:2c:52:d1:cb:99:ff:30:00:d5:c1:8d:b7:fe:
         53:b1:e9:4d:5e:64:ab:9b:a9:04:6f:31:4e:4b:d3:c8:ae:1c:
         9d:57:58:df:97:5f:cc:f9:27:c9:69:2f:ab:07:13:55:4d:31:
         a1:ab:34:b7:1b:44:39:8e:55:67:d1:4b:1d:6d:9b:b2:af:e5:
         3f:af:06:8f:0f:ab:f3:12:96:56:6b:44:4d:76:b7:f6:58:57:
         5f:27:2a:d0:bc:33:e5:75:ed:26:80:a7:ba:0f:04:49:ec:42:
         25:79:44:b6:80:78:b7:42:68:0e:fa:10:e9:83:4c:41:d3:e6:
         e7:d6:9b:1e:9d:65:fa:47
-----BEGIN CERTIFICATE-----
MIIFijCCA3KgAwIBAgICEMMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA5MjIwNTQxNThaFw0yMTEwMjcwNTQxNThaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FTE1NzIyNDQ1IFNhbmd3b29rIEJhZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANEssdy/FCTQOUoSFkeztLuH+XGJLY/rLVbWyIYPpw+ke3w4gLTrLYMx
Tbm+2Mhs42U9sunqnoCJB7QPHI+KULjSKXPNHQRjho6KGxB0U0leD/jLmBlyPKg8
ZftbEu+LnsAIUX6DvjGLCZA8bPinM4j9DCTwr+TbtLGksSvPDBWeAzxEJ7UyAirN
L3sYrlMMduhvH7lIgbJ5I3HQPg9T/KU1zS3DyqKy97pWjUy0sgxCm8gK2ZlpjkIg
PswhIeTQUMimNeJ+DwKPh/Q6m200C7TrzOKjZBdo+F1SwWq8PNoNxoUG/xAQkF61
bPhDWLVJtBGP7KhapSRMh+625F7kLPECAwEAAaOCAXowggF2MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBT7xHzSXs3/mNJYpOspfm3taw/4zTB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz
/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYD
VQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8G
A1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9r
aXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5y
ZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAJjT
bXZXYK8Q7aC2a/pPwNRT/iPGtZSWngKZG2xY4E5S6y2xNl7lfIuzEXPMj7dZucmw
/LVBBJ7jFf2Bt6bBqsq+grrC+qUdk0KoIzAkou6ehwd8HKXNKiQV0ObqFIOapUMX
vgpcSdhl3zKrqedtzdUFWavYFwmYfBY1zRzZQ0QOYCNxM5eTabO79mnMHizVaMPF
Oraat+gHZPVz/DCvD86zuuE4XKmndyrKG6VEcmqSS6K05sArxbylgpRXERmSkLhT
h9jS3GjD8BBCdYdWYs1zktoEw9ZwlFMgXKsNY8qVUdXUmngu3hjtBx/Xu9r0PhO/
ulr8hpiYW+dPv3SmMP/h+5AR1OzX4i3jY8K+r7/2oCbj2ANkaeZsnW6y712R3n8p
uipzAcmLROT3IYlBPkoMSmcE6+9je5eok+0HLosI5y9eWgElSrgI+ZCWmY5PlwRm
yHwwG8RK89+2zHGLFPc+IwPPuLU32tsZoZtQy1OPDhglYuiPQx8/oeiEXsHxLFLR
y5n/MADVwY23/lOx6U1eZKubqQRvMU5L08iuHJ1XWN+XX8z5J8lpL6sHE1VNMaGr
NLcbRDmOVWfRSx1tm7Kv5T+vBo8Pq/MSllZrRE12t/ZYV18nKtC8M+V17SaAp7oP
BEnsQiV5RLaAeLdCaA76EOmDTEHT5ufWmx6dZfpH
-----END CERTIFICATE-----
