Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4292 (0x10c4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 22 23:46:04 2020 GMT
            Not After : Oct 27 23:46:04 2021 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=86500164 Haeyun Hwang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:89:d9:d9:00:d2:09:66:63:89:c3:5d:7f:89:
                    8b:4f:d0:f5:b1:09:62:66:35:15:60:e4:1e:18:e7:
                    84:3f:0c:63:1c:c5:29:9a:36:aa:60:b8:a0:ba:62:
                    3f:11:7c:1d:0f:e0:b4:78:57:c9:c6:72:d5:5a:a9:
                    17:f2:ef:d6:cb:54:50:3a:95:90:59:1c:f6:51:3b:
                    ee:af:a0:60:be:1d:2c:e3:d8:2a:16:e7:c1:fc:c9:
                    75:3a:c6:10:64:e5:5d:d7:0d:f7:6b:c2:77:34:0b:
                    39:1c:4b:05:c7:3d:e7:61:f2:28:1d:ba:26:28:74:
                    a4:10:1f:b4:27:03:58:95:4b:be:83:b2:f9:d1:22:
                    09:59:0b:73:72:cc:86:bf:3f:93:c9:5e:64:18:ba:
                    e3:a2:a2:1e:75:bf:eb:90:03:2b:e9:91:de:73:cb:
                    20:40:29:3a:c5:15:6b:4a:3b:4c:c8:5c:9f:1d:d9:
                    6e:cb:e6:33:2e:3a:fb:aa:8c:cc:ef:5c:c0:2e:6f:
                    93:0e:df:a1:d8:f0:53:2d:29:39:62:21:41:65:92:
                    a5:5d:c0:d7:c2:a1:e6:6f:4a:ac:83:d3:52:e9:5a:
                    22:48:28:98:0c:78:99:f1:17:a7:58:81:41:c0:ec:
                    74:01:4b:a7:d7:a9:41:23:50:5c:69:9b:a0:1a:fb:
                    53:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                21:AA:39:22:A3:7D:A9:FA:86:72:93:F0:AE:D8:99:D3:7C:8D:08:12
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         55:2e:e9:9d:0f:64:81:e4:b9:6f:20:84:c7:0e:eb:43:4c:0f:
         d2:5b:f1:5e:96:78:a8:73:c7:25:12:d5:49:cb:e3:4d:fa:d6:
         be:03:54:40:df:fb:90:af:e9:88:d9:d6:0f:f1:4e:3b:18:47:
         34:95:a5:6c:e9:d5:d3:86:d3:2b:a2:27:8c:8e:21:dd:14:ca:
         30:8f:68:10:18:dd:e7:8c:a2:d5:f3:6b:1b:7a:d4:c6:78:c6:
         96:c8:09:b8:dd:fe:cb:8c:95:64:b3:12:70:22:c0:75:1e:ed:
         76:d0:93:ef:a5:44:90:4d:51:f7:b6:99:25:7d:a2:4e:b8:7e:
         15:7e:c1:5c:34:d5:a8:a8:6f:32:cb:01:f0:ca:9f:6e:18:56:
         c4:58:de:57:3e:dc:c2:d4:bd:d0:5c:a8:32:98:da:8e:a5:d8:
         f6:87:3e:10:ee:9f:67:3b:e9:cf:79:c6:d8:fa:5e:cc:72:d4:
         d3:57:27:67:6b:98:09:71:87:f0:0d:a0:80:2e:6d:32:57:b6:
         b2:c2:ad:79:69:f3:1e:a5:4b:c3:20:da:8f:01:44:b2:ee:22:
         99:40:c4:3f:fb:ca:7f:3f:71:e9:96:4a:32:0e:90:2f:40:20:
         8c:2a:b0:1c:2a:d4:e7:7f:1c:56:80:75:1d:b4:6a:2c:46:57:
         e0:de:2c:42:40:33:03:f9:52:e1:c0:19:80:9c:e8:80:ce:90:
         bb:16:95:3f:db:a6:84:f8:5e:c9:ee:2d:d8:b4:b1:7b:48:42:
         13:0e:54:6b:8e:26:29:0b:f7:6c:65:ad:1b:26:0e:ab:59:26:
         ab:96:bd:d7:33:3a:62:e3:1b:23:21:b2:ff:c8:a9:fe:82:fd:
         3d:e4:84:3b:6d:28:3d:a5:c9:cf:71:85:84:96:7e:cc:23:17:
         7c:ff:7b:dd:b9:f4:20:5b:3f:08:3b:7a:09:05:a9:3e:6c:53:
         5c:23:1a:1e:7a:64:eb:70:2b:d4:4d:cf:14:1f:1d:19:29:7b:
         c1:10:38:22:6b:41:64:85:6f:34:3f:ec:dd:c4:f2:6e:fb:a3:
         13:87:26:d0:63:51:d5:0f:5d:ea:5c:85:e2:ba:3b:f9:bb:ec:
         9a:c3:1b:65:af:95:37:f8:d5:eb:83:5f:02:a0:44:1f:9e:ed:
         8a:0f:ef:fd:fa:90:5f:d9:33:43:d8:f4:14:8e:28:5a:fc:b1:
         f6:27:95:7d:2d:86:c4:83:6f:f9:59:6c:c2:c4:73:a7:5c:13:
         10:78:0b:5b:6f:4a:8e:7f:9b:f1:c3:4e:4a:0b:3a:ac:1d:2a:
         c4:f4:01:96:6e:e3:07:87:a3:ce:6c:95:25:eb:c6:8c:26:11:
         bd:45:a6:ac:c7:8b:66:5d
-----BEGIN CERTIFICATE-----
MIIFmDCCA4CgAwIBAgICEMQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA5MjIyMzQ2MDRaFw0yMTEwMjcyMzQ2MDRaMFsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEeMBwGA1UEAwwVODY1MDAxNjQgSGFleXVuIEh3YW5nMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw4nZ2QDSCWZjicNdf4mLT9D1sQliZjUVYOQe
GOeEPwxjHMUpmjaqYLigumI/EXwdD+C0eFfJxnLVWqkX8u/Wy1RQOpWQWRz2UTvu
r6Bgvh0s49gqFufB/Ml1OsYQZOVd1w33a8J3NAs5HEsFxz3nYfIoHbomKHSkEB+0
JwNYlUu+g7L50SIJWQtzcsyGvz+TyV5kGLrjoqIedb/rkAMr6ZHec8sgQCk6xRVr
SjtMyFyfHdluy+YzLjr7qozM71zALm+TDt+h2PBTLSk5YiFBZZKlXcDXwqHmb0qs
g9NS6VoiSCiYDHiZ8RenWIFBwOx0AUun16lBI1BcaZugGvtTtQIDAQABo4IBejCC
AXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwHQYDVR0OBBYEFCGqOSKjfan6hnKT8K7YmdN8jQgSMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
JwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG
9w0BAQsFAAOCAgEAVS7pnQ9kgeS5byCExw7rQ0wP0lvxXpZ4qHPHJRLVScvjTfrW
vgNUQN/7kK/piNnWD/FOOxhHNJWlbOnV04bTK6InjI4h3RTKMI9oEBjd54yi1fNr
G3rUxnjGlsgJuN3+y4yVZLMScCLAdR7tdtCT76VEkE1R97aZJX2iTrh+FX7BXDTV
qKhvMssB8MqfbhhWxFjeVz7cwtS90FyoMpjajqXY9oc+EO6fZzvpz3nG2PpezHLU
01cnZ2uYCXGH8A2ggC5tMle2ssKteWnzHqVLwyDajwFEsu4imUDEP/vKfz9x6ZZK
Mg6QL0AgjCqwHCrU538cVoB1HbRqLEZX4N4sQkAzA/lS4cAZgJzogM6QuxaVP9um
hPheye4t2LSxe0hCEw5Ua44mKQv3bGWtGyYOq1kmq5a91zM6YuMbIyGy/8ip/oL9
PeSEO20oPaXJz3GFhJZ+zCMXfP973bn0IFs/CDt6CQWpPmxTXCMaHnpk63Ar1E3P
FB8dGSl7wRA4ImtBZIVvND/s3cTybvujE4cm0GNR1Q9d6lyF4ro7+bvsmsMbZa+V
N/jV64NfAqBEH57tig/v/fqQX9kzQ9j0FI4oWvyx9ieVfS2GxINv+VlswsRzp1wT
EHgLW29Kjn+b8cNOSgs6rB0qxPQBlm7jB4ejzmyVJevGjCYRvUWmrMeLZl0=
-----END CERTIFICATE-----
