Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4293 (0x10c5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 22 23:59:49 2020 GMT
            Not After : Oct 27 23:59:49 2021 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=67697522 So Jeong Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:01:37:5e:9a:ef:53:f1:50:bf:55:56:4e:52:
                    66:d1:f2:0f:7c:5e:6d:d2:a3:b4:37:61:ed:75:a5:
                    2a:c2:af:69:14:ed:b5:35:43:8a:fa:69:ea:fd:d9:
                    65:09:65:28:87:d1:28:2c:57:15:44:b0:16:46:cf:
                    04:c8:a2:df:5e:90:9c:44:8f:35:2e:95:cd:3a:de:
                    86:ad:ec:06:5e:48:66:90:d9:70:be:a9:80:02:85:
                    3f:23:08:8f:84:f4:08:34:09:38:87:c2:6d:18:47:
                    27:fb:6a:5f:0a:b7:d2:39:ed:1f:b8:15:0b:76:e0:
                    78:b5:66:e6:d0:22:12:b4:f2:53:5c:a3:80:59:c6:
                    10:c1:1a:1b:93:41:ad:cc:8e:37:40:83:5e:95:dd:
                    38:ab:46:34:37:8d:8c:11:9e:3c:00:29:62:87:0b:
                    51:cf:01:25:8e:68:b1:07:af:db:10:0a:5c:e1:03:
                    4e:4c:6d:11:5b:e2:c3:1d:6b:d6:6f:a6:38:33:e1:
                    5e:20:37:af:de:d2:b7:a2:bb:bf:45:ee:a0:ec:e9:
                    bc:28:05:13:35:87:eb:68:f6:3d:bb:eb:fa:19:f5:
                    d4:e3:d7:47:58:4e:d6:2e:1b:0b:bc:b5:5a:33:5a:
                    90:af:d2:48:92:f7:55:09:99:d8:bc:32:73:cb:8f:
                    9f:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                59:B4:26:49:94:A2:20:35:3D:9B:49:23:AB:AF:87:F5:55:43:3B:69
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         28:75:61:9c:54:a4:6b:bc:c6:26:1d:65:b4:00:ac:40:13:6f:
         06:a8:09:1d:0a:9b:44:c1:85:18:45:bb:83:ed:93:7f:0a:65:
         1a:9a:52:ce:6e:ce:dc:fb:6c:43:fb:56:78:ae:d2:b1:21:f3:
         c7:29:31:52:51:af:25:b1:19:15:4e:5b:83:18:ef:1d:cc:1f:
         87:ee:1f:8f:43:65:ac:16:46:7d:85:06:28:6b:87:d0:29:71:
         50:e7:b9:e7:84:7c:4b:c2:79:e4:37:33:9f:ed:94:7b:0f:fa:
         83:b6:62:b5:7c:a9:52:40:de:1f:9d:d8:74:99:d5:8a:aa:1e:
         29:1d:08:64:60:24:1b:1d:24:75:61:d3:a3:86:37:db:b1:ee:
         21:b8:a5:0b:2f:86:a5:a5:a1:56:ac:08:34:b2:c3:c5:2b:d2:
         3d:e3:24:b2:6a:33:3f:fa:81:a3:2d:9e:e6:41:1f:ed:9e:2c:
         c3:4d:37:71:38:df:a9:df:79:b5:68:a7:bb:9c:dc:5e:6a:1e:
         83:cd:38:17:da:80:e3:2b:f3:30:f7:ad:af:5a:bc:81:74:d1:
         bc:f7:94:f2:73:e5:fe:ba:9d:27:78:e4:1e:b9:da:36:d1:f8:
         51:05:9e:d5:c2:5d:34:46:91:62:97:f2:eb:e6:61:79:83:9e:
         26:4d:78:3e:2e:43:eb:26:c3:f0:78:dc:d7:b8:33:89:4f:51:
         dc:8a:72:06:c3:12:9b:95:12:f4:d8:ee:3e:44:9b:7b:0e:37:
         b8:fd:74:38:fa:21:15:2e:9e:d8:a7:c7:00:57:81:e8:f4:5c:
         35:79:9f:64:5d:b1:f0:9f:a8:7e:2a:28:ee:f8:4a:13:86:73:
         a9:8b:95:b9:21:4a:5f:a7:d0:5f:dd:fa:4c:14:06:eb:ad:ec:
         f8:b8:75:b5:de:6f:5e:b7:81:e6:af:92:03:6a:b5:0b:f6:5b:
         c1:bc:35:33:09:04:52:ea:2e:49:8b:ef:4f:bf:5a:75:aa:7b:
         9f:69:0d:a3:7c:51:e6:a4:6c:4c:8c:0e:0e:15:c4:fc:c2:fb:
         bb:36:58:21:36:f9:79:ff:d1:c7:93:d3:ce:39:7f:40:ae:ca:
         80:2b:e4:89:b2:31:94:5d:03:53:e7:43:39:f7:d6:b4:d6:79:
         75:04:2b:57:e5:5f:67:5d:d6:b5:a2:9c:4d:d7:a1:d5:84:94:
         49:c5:c0:17:da:69:27:be:f4:c2:e9:42:d0:ed:36:66:de:f5:
         05:a0:a7:3c:33:c5:77:9e:67:8c:51:42:29:1e:9b:5f:e3:86:
         bb:f6:8f:93:82:8d:2c:f8:bc:c4:79:49:36:ba:4a:5b:d2:08:
         5b:90:82:b8:20:44:06:57
-----BEGIN CERTIFICATE-----
MIIFmDCCA4CgAwIBAgICEMUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA5MjIyMzU5NDlaFw0yMTEwMjcyMzU5NDlaMFsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEeMBwGA1UEAwwVNjc2OTc1MjIgU28gSmVvbmcgTGVlMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmAE3XprvU/FQv1VWTlJm0fIPfF5t0qO0N2Ht
daUqwq9pFO21NUOK+mnq/dllCWUoh9EoLFcVRLAWRs8EyKLfXpCcRI81LpXNOt6G
rewGXkhmkNlwvqmAAoU/IwiPhPQINAk4h8JtGEcn+2pfCrfSOe0fuBULduB4tWbm
0CIStPJTXKOAWcYQwRobk0GtzI43QINeld04q0Y0N42MEZ48AClihwtRzwEljmix
B6/bEApc4QNOTG0RW+LDHWvWb6Y4M+FeIDev3tK3oru/Re6g7Om8KAUTNYfraPY9
u+v6GfXU49dHWE7WLhsLvLVaM1qQr9JIkvdVCZnYvDJzy4+fLQIDAQABo4IBejCC
AXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwHQYDVR0OBBYEFFm0JkmUoiA1PZtJI6uvh/VVQztpMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
JwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG
9w0BAQsFAAOCAgEAKHVhnFSka7zGJh1ltACsQBNvBqgJHQqbRMGFGEW7g+2Tfwpl
GppSzm7O3PtsQ/tWeK7SsSHzxykxUlGvJbEZFU5bgxjvHcwfh+4fj0NlrBZGfYUG
KGuH0ClxUOe554R8S8J55Dczn+2Uew/6g7ZitXypUkDeH53YdJnViqoeKR0IZGAk
Gx0kdWHTo4Y327HuIbilCy+GpaWhVqwINLLDxSvSPeMksmozP/qBoy2e5kEf7Z4s
w003cTjfqd95tWinu5zcXmoeg804F9qA4yvzMPetr1q8gXTRvPeU8nPl/rqdJ3jk
HrnaNtH4UQWe1cJdNEaRYpfy6+ZheYOeJk14Pi5D6ybD8Hjc17gziU9R3IpyBsMS
m5US9NjuPkSbew43uP10OPohFS6e2KfHAFeB6PRcNXmfZF2x8J+ofioo7vhKE4Zz
qYuVuSFKX6fQX936TBQG663s+Lh1td5vXreB5q+SA2q1C/Zbwbw1MwkEUuouSYvv
T79adap7n2kNo3xR5qRsTIwODhXE/ML7uzZYITb5ef/Rx5PTzjl/QK7KgCvkibIx
lF0DU+dDOffWtNZ5dQQrV+VfZ13WtaKcTdeh1YSUScXAF9ppJ770wulC0O02Zt71
BaCnPDPFd55njFFCKR6bX+OGu/aPk4KNLPi8xHlJNrpKW9IIW5CCuCBEBlc=
-----END CERTIFICATE-----
