Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4294 (0x10c6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 23 00:01:09 2020 GMT
            Not After : Oct 28 00:01:09 2021 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=88321197 Jihun An
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:35:49:bf:57:95:6d:2e:25:1a:65:3e:ec:c7:
                    8e:ae:50:dc:d6:27:0a:b2:46:0b:2c:6d:71:17:43:
                    83:ab:fd:80:c5:f1:77:c6:1a:fc:70:e2:38:51:18:
                    e1:db:9d:73:6d:99:73:45:fd:b6:43:78:7a:e5:75:
                    cf:db:84:27:ca:03:7c:9e:99:eb:c8:4f:35:e1:30:
                    76:d2:c8:44:17:7a:27:46:00:15:8b:e5:7f:e6:ff:
                    2b:a2:1f:c6:16:7f:57:46:76:5c:07:ea:4f:8b:da:
                    67:ba:af:78:b2:2d:d4:47:c3:7b:d8:d6:93:c4:12:
                    77:cb:2f:a2:bf:bd:06:84:e6:bd:1a:7f:64:9b:b8:
                    4d:97:4d:6a:2a:b1:30:5a:53:2c:e7:4b:43:52:70:
                    5a:07:dc:b0:b6:f6:e5:c7:f0:d5:84:39:dd:94:5b:
                    18:61:07:95:39:ff:81:d1:dd:09:d6:7c:ba:df:64:
                    db:bb:8f:3b:72:52:54:c2:3a:4c:7f:d9:7c:4c:25:
                    e8:ca:f0:34:97:2d:43:ea:dd:05:1e:f3:41:fd:d1:
                    22:7f:91:b6:c5:ca:4e:a2:a8:f0:55:b3:9c:c5:ce:
                    15:3c:86:43:ca:c8:a5:a1:e9:d7:1c:35:b7:35:3e:
                    fa:9b:76:59:bb:8b:12:a0:1d:05:81:5a:d9:1c:4e:
                    68:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EB:B2:1C:9A:85:85:E9:A5:DD:3C:B1:64:A3:5C:E2:6B:99:B9:0C:E8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         32:0d:c6:3b:69:9b:78:05:ea:8c:02:28:01:8e:5f:14:45:ed:
         7e:6f:b2:7e:36:40:ba:f5:6b:bb:a1:43:46:76:42:57:b6:f5:
         6c:aa:31:2f:dc:4d:43:b7:51:d8:8d:e7:29:5b:2f:fe:4f:3f:
         a7:1f:64:ef:d4:10:2e:2c:8c:27:f5:26:04:ec:f8:e8:f4:55:
         f4:bc:75:f3:98:85:52:66:66:2a:97:40:01:09:33:96:c6:66:
         3e:49:51:d3:f7:a8:34:2e:04:20:e7:a2:37:6e:d7:6a:f1:42:
         6c:f6:cb:c5:9e:42:39:b3:0b:d9:9f:af:34:d9:58:b1:10:17:
         58:61:56:7c:a8:de:88:1f:fc:b1:a5:02:13:6a:f3:87:19:d1:
         43:94:16:93:51:1f:a0:cf:b0:b5:c4:3a:97:c4:41:8a:69:d2:
         56:a0:85:8a:6b:d1:c2:59:d8:0e:7f:7a:eb:9f:db:3e:65:59:
         ef:ab:ae:e7:c4:ac:1f:83:7b:e2:c2:4b:e0:dc:92:21:04:4d:
         a1:5b:7f:58:21:6a:3e:c5:be:c6:e2:21:38:dc:bb:2d:59:e9:
         45:93:7c:e2:71:2d:47:2e:40:ab:0e:cc:3b:d2:98:52:e9:8c:
         e5:78:d3:8f:7f:4c:e2:76:61:7f:8a:0a:ca:b0:0e:32:65:11:
         9f:44:0b:39:47:40:83:b9:a4:46:bb:ad:3c:d1:e1:d6:a5:80:
         37:b4:98:67:2f:0d:ed:3c:51:59:83:a0:7e:ec:23:17:f2:47:
         5b:d2:1a:a2:b8:2a:81:bf:78:b9:ff:ce:57:4b:02:a9:ee:43:
         1b:d5:bc:4e:76:bc:85:b7:92:6a:f5:6f:9a:8b:7a:8b:3a:60:
         f5:b1:65:4c:50:9f:5c:41:e7:c4:3a:88:3a:50:6a:3d:5c:d8:
         07:36:b5:85:1f:93:5d:bb:21:f3:b9:82:41:ab:49:ae:0b:37:
         00:52:14:a7:6b:35:05:56:7d:94:3f:63:9b:ec:90:bf:c3:6a:
         6a:70:58:48:c5:bb:f2:4f:a3:08:ed:33:c5:4f:3f:e2:3f:63:
         dc:a5:b7:35:01:59:b2:9d:0f:a4:2a:2d:bd:ff:bc:23:bd:f7:
         18:42:58:4e:20:c5:ef:ac:b8:c5:0d:c1:9a:98:e6:7f:e6:48:
         f3:46:13:11:64:44:6f:49:e0:b9:1b:63:81:1f:3c:01:eb:85:
         a6:28:21:2f:e4:4e:c7:e9:5a:59:90:db:62:f5:90:44:26:45:
         0c:7d:1c:0c:58:79:d4:c6:34:fa:fc:72:4e:6d:b6:08:b2:8f:
         c1:cc:04:52:27:ce:f5:97:7a:f9:45:f1:71:db:24:9c:50:1f:
         3f:81:37:a6:93:98:33:10
-----BEGIN CERTIFICATE-----
MIIFlDCCA3ygAwIBAgICEMYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDA5MjMwMDAxMDlaFw0yMTEwMjgwMDAxMDlaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEaMBgGA1UEAwwRODgzMjExOTcgSmlodW4gQW4wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCiNUm/V5VtLiUaZT7sx46uUNzWJwqyRgssbXEXQ4Or
/YDF8XfGGvxw4jhRGOHbnXNtmXNF/bZDeHrldc/bhCfKA3yemevITzXhMHbSyEQX
eidGABWL5X/m/yuiH8YWf1dGdlwH6k+L2me6r3iyLdRHw3vY1pPEEnfLL6K/vQaE
5r0af2SbuE2XTWoqsTBaUyznS0NScFoH3LC29uXH8NWEOd2UWxhhB5U5/4HR3QnW
fLrfZNu7jztyUlTCOkx/2XxMJejK8DSXLUPq3QUe80H90SJ/kbbFyk6iqPBVs5zF
zhU8hkPKyKWh6dccNbc1Pvqbdlm7ixKgHQWBWtkcTmixAgMBAAGjggF6MIIBdjAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcD
AjAdBgNVHQ4EFgQU67IcmoWF6aXdPLFko1zia5m5DOgwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQAyDcY7aZt4BeqMAigBjl8URe1+b7J+NkC69Wu7oUNGdkJXtvVsqjEv
3E1Dt1HYjecpWy/+Tz+nH2Tv1BAuLIwn9SYE7Pjo9FX0vHXzmIVSZmYql0ABCTOW
xmY+SVHT96g0LgQg56I3btdq8UJs9svFnkI5swvZn6802VixEBdYYVZ8qN6IH/yx
pQITavOHGdFDlBaTUR+gz7C1xDqXxEGKadJWoIWKa9HCWdgOf3rrn9s+ZVnvq67n
xKwfg3viwkvg3JIhBE2hW39YIWo+xb7G4iE43LstWelFk3zicS1HLkCrDsw70phS
6YzleNOPf0zidmF/igrKsA4yZRGfRAs5R0CDuaRGu6080eHWpYA3tJhnLw3tPFFZ
g6B+7CMX8kdb0hqiuCqBv3i5/85XSwKp7kMb1bxOdryFt5Jq9W+ai3qLOmD1sWVM
UJ9cQefEOog6UGo9XNgHNrWFH5NduyHzuYJBq0muCzcAUhSnazUFVn2UP2Ob7JC/
w2pqcFhIxbvyT6MI7TPFTz/iP2Pcpbc1AVmynQ+kKi29/7wjvfcYQlhOIMXvrLjF
DcGamOZ/5kjzRhMRZERvSeC5G2OBHzwB64WmKCEv5E7H6VpZkNti9ZBEJkUMfRwM
WHnUxjT6/HJObbYIso/BzARSJ871l3r5RfFx2yScUB8/gTemk5gzEA==
-----END CERTIFICATE-----
