Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4295 (0x10c7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct  7 06:55:04 2020 GMT
            Not After : Nov 11 06:55:04 2021 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=63179154 Kookhyun Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:5c:b0:c1:2f:90:cc:ff:6e:73:19:59:96:94:
                    46:c5:25:90:ae:1c:a6:3f:1f:b4:6a:28:b2:a2:b0:
                    ca:d3:1a:a5:2e:2f:4a:5c:93:75:a6:5a:44:36:66:
                    00:f3:68:4a:75:bf:c5:d8:4c:e3:de:fa:d5:55:69:
                    2b:e9:60:72:8d:ca:bc:c9:0a:85:1a:f4:6c:07:fc:
                    4c:4f:cf:94:d1:60:a2:87:34:4e:e8:30:9d:c1:60:
                    ce:99:2d:6d:f7:a9:2d:46:8c:da:0f:ba:d9:4d:ad:
                    fc:2c:09:a4:3e:14:95:6e:b7:dc:0f:7a:24:7d:d6:
                    d7:10:b4:63:0a:50:ac:df:ed:da:d1:0c:ae:33:9f:
                    4a:db:f4:92:8d:71:0b:99:90:71:fe:85:3b:cd:fb:
                    a4:04:da:41:e4:45:fb:0b:8e:6c:a8:42:e0:4e:8e:
                    28:23:cf:27:7c:98:d3:bd:d9:c2:8c:18:0e:11:30:
                    9d:a2:8d:4e:91:ac:b4:1c:ad:d5:61:d7:4a:ef:ab:
                    c2:14:f1:bd:77:08:43:c5:8a:61:7f:cf:39:34:f5:
                    17:42:1f:e7:5c:54:20:d2:20:e7:ea:8a:b7:9d:3a:
                    2d:48:20:5a:c8:86:4e:79:6b:94:7d:78:3f:58:fe:
                    28:95:bf:5d:6d:b4:06:9a:12:ac:50:83:bc:da:22:
                    f4:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9F:BA:87:01:77:38:77:59:C9:5C:4A:8B:71:4B:C9:6B:AE:31:96:81
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         96:ac:2e:04:15:c0:34:a4:54:d2:30:ce:db:98:2d:35:54:21:
         cc:ec:b7:49:70:7d:54:d2:ee:8d:e4:9f:06:89:38:7e:db:78:
         fd:2f:6f:74:d6:db:35:69:d0:fb:68:1b:67:32:d5:bd:0f:a1:
         0c:5e:4a:a2:fd:1f:f2:0e:25:d8:57:68:62:cb:32:b5:19:b9:
         a1:3d:08:bf:79:e8:a6:4e:79:b2:1b:ae:5a:eb:cc:a8:51:da:
         f9:8e:05:a3:30:98:8e:37:d5:62:06:8b:69:2d:0b:d9:f9:7b:
         dd:2b:23:28:18:4b:c1:1a:47:be:29:af:59:11:69:f4:ab:ea:
         e2:7f:c9:1c:02:15:60:c3:31:ad:9a:fd:1a:f7:61:79:a5:49:
         54:0b:08:ea:e8:60:1c:aa:7e:10:58:80:26:68:fa:12:1f:80:
         d8:6f:e9:93:a7:cd:79:88:ca:ee:e5:ca:bf:e9:ac:06:cd:42:
         f0:3c:9f:4e:69:aa:4c:1a:52:40:29:ea:67:14:29:e5:2c:40:
         12:95:bd:6b:76:48:96:d6:14:be:dd:95:98:69:22:97:e1:00:
         14:e1:32:9f:96:81:5c:68:e5:a6:4b:b7:31:31:a1:9c:3e:e5:
         ab:6a:f0:c2:65:d3:88:79:e4:74:fb:d6:c1:3f:7a:78:94:54:
         3c:35:58:49:e8:ef:85:af:21:3c:a0:20:bc:f6:ed:6a:dd:c7:
         2f:67:8f:fc:ad:bc:55:b2:dc:48:20:88:ff:31:94:2e:82:e6:
         b7:fd:3a:2c:e6:17:9f:e8:2c:51:43:d3:3a:d4:e0:72:28:44:
         7c:2f:69:5f:e3:c1:4a:34:ff:91:e2:99:9d:79:7d:63:5a:3d:
         29:8e:27:b9:e1:8d:3c:c5:63:61:f7:43:1b:a1:3d:bc:4b:dd:
         64:0d:2c:d7:49:34:26:bd:10:24:9b:62:d9:de:97:a6:88:d1:
         0f:fd:9e:c5:37:f0:da:04:5a:16:e1:37:3e:0f:35:1c:8a:c2:
         a7:0e:29:6f:dd:14:cf:5f:e2:0b:a5:e3:71:1a:0e:bb:db:e3:
         0d:a3:91:92:9d:85:87:d9:21:de:c1:58:3b:13:06:b6:ae:b9:
         46:b3:e7:ce:80:cf:82:b1:ae:d4:e3:0b:e3:c9:ce:f2:4f:14:
         b0:2e:71:71:6c:0d:bb:18:ca:2e:40:00:09:ac:d4:0f:5d:a1:
         49:5d:ba:34:84:ec:0c:60:40:9a:e5:e8:3a:f5:49:5b:e7:09:
         dd:a4:62:8a:b8:27:80:21:50:de:ba:f3:32:4e:2c:6f:f8:63:
         d9:ad:12:34:6e:1a:4b:7e:bf:74:bc:57:76:23:3a:16:a0:dc:
         d7:b1:10:54:53:57:c8:f3
-----BEGIN CERTIFICATE-----
MIIFozCCA4ugAwIBAgICEMcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDEwMDcwNjU1MDRaFw0yMTExMTEwNjU1MDRaMGYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHzAdBgNVBAMMFjYzMTc5MTU0IEtvb2toeXVuIEthbmcw
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCjXLDBL5DM/25zGVmWlEbF
JZCuHKY/H7RqKLKisMrTGqUuL0pck3WmWkQ2ZgDzaEp1v8XYTOPe+tVVaSvpYHKN
yrzJCoUa9GwH/ExPz5TRYKKHNE7oMJ3BYM6ZLW33qS1GjNoPutlNrfwsCaQ+FJVu
t9wPeiR91tcQtGMKUKzf7drRDK4zn0rb9JKNcQuZkHH+hTvN+6QE2kHkRfsLjmyo
QuBOjigjzyd8mNO92cKMGA4RMJ2ijU6RrLQcrdVh10rvq8IU8b13CEPFimF/zzk0
9RdCH+dcVCDSIOfqiredOi1IIFrIhk55a5R9eD9Y/iiVv11ttAaaEqxQg7zaIvQN
AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNV
HSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUn7qHAXc4d1nJXEqLcUvJa64xloEw
dQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYT
AktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlv
biBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6
MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wF
AgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCWrC4EFcA0pFTSMM7bmC01VCHM7LdJcH1U
0u6N5J8GiTh+23j9L2901ts1adD7aBtnMtW9D6EMXkqi/R/yDiXYV2hiyzK1Gbmh
PQi/eeimTnmyG65a68yoUdr5jgWjMJiON9ViBotpLQvZ+XvdKyMoGEvBGke+Ka9Z
EWn0q+rif8kcAhVgwzGtmv0a92F5pUlUCwjq6GAcqn4QWIAmaPoSH4DYb+mTp815
iMru5cq/6awGzULwPJ9OaapMGlJAKepnFCnlLEASlb1rdkiW1hS+3ZWYaSKX4QAU
4TKfloFcaOWmS7cxMaGcPuWravDCZdOIeeR0+9bBP3p4lFQ8NVhJ6O+FryE8oCC8
9u1q3ccvZ4/8rbxVstxIIIj/MZQugua3/Tos5hef6CxRQ9M61OByKER8L2lf48FK
NP+R4pmdeX1jWj0pjie54Y08xWNh90MboT28S91kDSzXSTQmvRAkm2LZ3pemiNEP
/Z7FN/DaBFoW4Tc+DzUcisKnDilv3RTPX+ILpeNxGg672+MNo5GSnYWH2SHewVg7
Ewa2rrlGs+fOgM+Csa7U4wvjyc7yTxSwLnFxbA27GMouQAAJrNQPXaFJXbo0hOwM
YECa5eg69Ulb5wndpGKKuCeAIVDeuvMyTixv+GPZrRI0bhpLfr90vFd2IzoWoNzX
sRBUU1fI8w==
-----END CERTIFICATE-----
