Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4297 (0x10c9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 20 01:13:37 2020 GMT
            Not After : Nov 24 01:13:37 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:eb:8c:bc:7f:ab:8c:0b:fd:43:08:f7:4e:e7:d4:
                    96:6b:65:a3:ab:db:3e:c7:70:8d:27:f9:cf:a3:d4:
                    d2:5b:99:05:f3:d8:7c:78:94:cb:8d:76:38:94:93:
                    65:3e:0c:a7:2f:c8:22:96:de:fd:f7:31:36:aa:2a:
                    77:9c:2c:50:02:2f:06:51:19:aa:fa:5a:4d:ec:e4:
                    29:51:17:3b:69:7d:ed:24:f8:60:21:3b:3e:15:47:
                    6c:e3:f7:72:1c:24:02:74:8e:a0:28:b2:42:67:86:
                    bc:6a:f2:75:54:10:c1:d7:c9:ac:3a:cf:57:aa:47:
                    60:bc:bf:f2:bb:6b:42:24:b8:91:67:b2:4e:f6:59:
                    92:fc:21:db:4e:51:00:16:2d:98:9c:16:74:75:39:
                    c3:ce:67:e3:55:21:b1:07:6c:05:a3:c5:94:5c:5d:
                    95:97:4e:db:cb:c5:53:35:90:a9:dd:62:c7:e2:1a:
                    7e:78:20:b0:8e:81:c9:04:ef:8c:24:ca:9c:f2:e9:
                    db:e1:a2:42:4c:c0:bf:d3:97:14:6d:15:23:de:61:
                    6b:05:d4:ec:ce:5a:34:7a:fa:1e:aa:8b:39:86:57:
                    b3:80:ec:9b:40:fa:1f:ee:ed:20:0f:e1:33:c5:d6:
                    9c:c7:ae:35:b9:fd:28:31:28:fa:f2:1e:26:87:a4:
                    66:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                66:F6:AC:2E:3C:B2:C9:A4:16:68:4A:49:DE:05:DB:4D:0A:F5:D7:D8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         10:40:f7:1f:de:f3:10:68:01:25:8d:9f:90:b5:cd:dd:3f:4c:
         1e:7a:ba:50:c4:28:57:5a:70:00:c7:b2:eb:13:79:94:fe:41:
         fc:83:26:42:d1:f2:45:f8:b1:67:d0:f4:09:c5:6b:a8:91:30:
         66:da:49:ee:9a:de:b3:58:b6:83:56:80:57:ec:71:cc:65:85:
         ec:f1:00:a5:65:c3:c1:da:67:5c:46:2f:ae:08:c5:c0:65:9a:
         a8:5d:8b:54:98:7c:8f:24:2e:27:20:57:d6:ef:6c:f5:51:48:
         2f:18:20:eb:cb:4c:72:c8:2d:4b:7e:67:04:48:4d:5a:70:3a:
         cd:ca:d4:13:32:d6:88:36:3d:6e:bf:b5:f8:b7:d8:9d:67:f1:
         92:0e:af:24:ca:93:99:7d:0f:2c:2a:e6:e0:94:2c:9f:60:ff:
         5b:06:59:a1:57:62:cd:75:65:fc:32:6c:99:8a:4e:35:c6:60:
         aa:ee:c4:91:50:e3:3d:63:84:d3:76:55:04:c4:32:c4:18:78:
         ba:df:9d:af:f2:2b:f8:c7:b0:f9:f3:a5:2e:43:03:43:95:87:
         30:30:08:3e:53:68:2a:2c:8f:81:d0:63:47:ba:87:7b:88:a1:
         7d:8e:6f:0a:dd:96:7c:68:a7:b3:0f:df:f1:66:99:c1:72:b9:
         67:9b:e0:cf:ef:78:ed:a7:65:c3:d6:79:b0:c5:cd:f3:4e:70:
         d3:91:27:8f:87:35:ff:41:aa:fc:71:51:34:10:91:40:76:e0:
         59:19:83:5b:3b:5a:98:c6:74:30:10:64:1c:e0:a0:6b:2a:62:
         06:61:f3:10:dc:e1:12:87:a5:f4:69:74:d0:8f:1c:30:8f:8b:
         22:2f:4e:3b:7b:6d:bc:c2:a6:df:3e:7e:03:83:e9:56:45:c0:
         f4:d8:ee:25:15:88:82:33:25:07:47:ca:40:ca:26:c1:e3:28:
         58:e0:34:9d:2e:4f:b8:5c:f6:29:66:17:24:3f:28:3d:cc:ec:
         f0:21:31:a1:4f:d7:39:16:5d:96:c2:29:f9:67:01:df:83:15:
         1a:7a:fc:59:59:20:2d:a0:f8:5e:94:8b:20:3b:cb:c9:01:74:
         05:42:a6:54:14:6d:16:60:f4:04:7f:94:59:06:cb:c0:5f:7f:
         a7:4b:92:67:97:b3:1d:32:b6:b3:81:91:92:9b:cf:e0:23:66:
         99:6d:1b:42:ba:7d:37:f9:2e:d5:38:3d:79:77:77:5f:dd:a7:
         a2:1c:27:08:2d:86:f9:9c:58:cc:cd:ca:31:aa:89:ef:6a:dc:
         2a:42:5c:da:5f:bc:34:48:71:78:26:6d:ae:f6:30:b7:51:75:
         cb:a3:cf:d2:e8:cd:8c:30
