Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4301 (0x10cd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 21 00:12:23 2020 GMT
            Not After : Nov 25 00:12:23 2021 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=88808876 Doris Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:28:f9:f6:8c:3a:3d:2a:73:50:2f:52:1b:da:
                    8b:06:e9:a5:73:d3:be:20:04:2a:bb:14:d1:6d:5a:
                    79:28:c2:59:c1:ae:b4:5a:56:e8:35:f6:04:91:e1:
                    ff:d0:2f:4b:fa:28:5e:8d:27:d5:7f:3b:6a:ea:29:
                    59:f0:b3:70:18:66:de:9e:b0:fa:26:76:12:13:ae:
                    32:dd:59:b9:b5:c7:d0:50:9d:4c:57:be:b9:97:d6:
                    49:14:a7:d8:50:57:70:c1:a9:ef:7e:39:02:6c:94:
                    ea:96:20:92:02:ef:2c:a2:65:c9:50:be:c3:2d:75:
                    32:18:cb:25:5e:6d:cc:ec:11:aa:e7:d3:e6:65:97:
                    ee:e8:2a:97:a3:56:dd:13:8d:d0:e0:66:92:b5:69:
                    f9:bd:04:a5:0b:a9:10:d7:1a:64:a4:79:4e:59:a4:
                    fe:b7:4f:36:7f:2b:3a:b3:5e:16:2f:35:39:9d:8b:
                    68:aa:ed:5a:4c:c9:9d:7a:cf:46:c6:62:a0:15:2c:
                    e1:d1:11:c8:1d:ae:7e:6e:57:2d:81:5f:bb:35:21:
                    df:14:fe:a0:a0:e6:bc:72:65:7b:da:9a:78:cc:82:
                    84:c6:62:e6:82:82:43:05:ed:98:f6:64:68:9e:7c:
                    ca:0c:6d:b4:fa:6f:82:e2:15:e5:15:15:80:4b:fb:
                    49:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                92:70:2D:5B:58:0D:E8:41:D0:06:6D:81:0E:25:49:69:44:C9:E1:3A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6e:f7:dd:4d:27:d7:25:be:94:04:fb:df:39:f5:79:ce:bd:b9:
         bb:2c:b1:24:a6:39:23:e8:8a:62:75:94:55:4a:2c:30:f8:b7:
         8e:53:e9:8e:97:af:de:cd:00:64:a3:c9:63:0c:6c:f9:fb:43:
         22:e4:75:1b:3b:d2:ea:7e:51:87:2d:74:ba:4a:89:cd:b8:b0:
         2c:f8:8b:44:c9:23:d7:b8:32:63:83:92:97:c7:0f:89:76:01:
         35:18:7b:5f:47:a5:6d:74:41:18:f8:16:4f:d5:61:aa:71:79:
         69:57:f8:18:7b:19:d0:8c:16:c9:e9:e9:67:27:a6:8f:40:98:
         3e:f1:8d:c8:3e:43:12:a2:bd:eb:c4:82:40:d8:d4:fe:10:b3:
         31:de:61:db:3e:2e:d2:c8:38:7a:8e:7f:8d:a6:eb:11:4a:e9:
         c6:20:eb:3d:ff:cf:7a:9b:68:3c:61:f2:a6:19:6c:c8:5e:f3:
         38:76:35:40:f4:77:89:80:d8:56:ff:eb:54:56:f7:a7:5d:ae:
         8c:d5:d1:fc:5c:38:9b:6c:47:c9:af:fc:13:62:df:9c:35:8a:
         1a:37:99:02:89:5d:df:58:5c:1b:3d:7c:b0:bf:4e:c7:62:a3:
         0b:a6:22:aa:25:57:21:8b:32:3e:f8:1b:72:96:07:c0:fd:66:
         d4:49:9f:0e:d1:4f:4d:bc:60:b8:1c:7c:29:11:90:dd:d0:70:
         8c:45:fb:02:53:b0:bc:ee:de:df:76:70:df:35:a3:34:14:70:
         04:a8:56:75:52:46:c9:e1:53:bf:22:e8:c8:db:61:38:e2:f7:
         74:98:22:a2:8d:dd:8e:31:40:5f:8e:d6:8e:77:5e:da:f4:c7:
         99:ea:77:cd:45:38:7a:24:f7:68:44:26:ec:54:6b:54:cc:5c:
         4c:35:53:24:b7:85:8b:8c:28:5c:73:9d:fd:bc:78:75:8f:95:
         5e:72:d8:21:9c:2c:1f:0a:cb:6a:b4:3d:47:f2:fc:98:df:b4:
         6a:32:e6:69:1c:22:30:fa:06:08:fb:50:4e:0f:4a:12:1c:86:
         0f:9d:96:18:88:e6:bc:2e:7a:e7:36:15:3f:e1:8d:2f:37:e3:
         15:13:f6:50:47:4b:c0:50:6b:75:75:8d:03:bd:e2:c7:56:e5:
         e8:6c:c6:81:31:41:ad:04:d7:9d:5d:89:17:e8:73:9e:7f:82:
         92:58:9b:ca:28:0b:2c:fe:1a:1b:ad:60:d7:c4:98:1e:fd:62:
         f1:03:d2:77:9f:99:48:58:bf:62:94:29:33:24:16:7f:36:68:
         ee:8e:b9:f0:96:da:3f:15:fb:f7:0f:f2:d9:c1:2c:51:3b:e4:
         0b:aa:3e:20:cf:2c:2a:48
