Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4302 (0x10ce)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 26 05:10:12 2020 GMT
            Not After : Nov 30 05:10:12 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/eos-kisti-01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:6f:37:c2:35:95:82:b0:36:bf:78:e2:c0:1d:
                    55:90:64:ca:76:1f:10:59:58:0f:77:d5:28:cb:61:
                    63:9c:c2:90:e4:2b:85:77:1a:77:6b:34:85:69:6c:
                    50:5d:11:6d:cc:35:ad:e1:5c:4b:05:a7:05:47:50:
                    09:48:d4:a1:77:0b:09:bd:6d:21:b6:a7:97:b9:c5:
                    3c:18:60:3f:9a:df:46:24:ab:1c:a9:a9:8b:49:67:
                    6c:3b:07:54:5a:f7:66:99:7c:e4:d3:dc:8d:5a:96:
                    9d:b2:d0:4c:d1:38:ee:81:2b:b5:ba:00:b3:63:52:
                    1d:14:c0:ec:7b:3a:87:41:51:de:71:d4:85:05:a8:
                    c4:9b:9f:9a:da:f9:47:48:11:ba:97:a7:ae:83:50:
                    99:61:a9:11:27:35:9c:46:21:fb:4e:51:29:b3:e0:
                    94:3c:e8:5c:bb:d3:8d:32:4e:1c:9a:7c:b3:50:26:
                    30:c8:ff:f2:bc:44:ea:ed:3e:1b:4d:71:73:08:20:
                    f4:97:b4:05:af:02:01:57:3f:1d:28:a1:13:05:89:
                    50:36:57:5f:10:78:55:a5:67:03:54:6e:85:50:e9:
                    c4:7c:fb:b2:66:bd:62:ba:58:be:f8:b2:09:cd:92:
                    b8:e3:f6:13:1b:fd:ec:ea:0c:30:f2:7b:ae:96:e7:
                    d0:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AF:54:91:BE:30:AD:77:2E:26:AE:84:B1:D5:47:65:BC:60:2B:58:FC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:eos-kisti-01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         25:c5:46:6e:b1:80:1b:b7:9e:15:0b:39:29:ca:af:9c:c8:73:
         38:e9:dc:8c:89:dc:bb:7b:5a:a2:83:0d:34:6b:6c:57:33:e6:
         5c:7a:53:42:dd:a4:4c:79:e6:5f:57:13:68:53:82:9d:85:d8:
         89:a4:48:41:41:53:03:97:31:fc:18:e1:a5:10:f5:08:6b:63:
         c4:7a:aa:c3:e1:1d:68:b0:d6:e1:fc:5b:d1:b5:fd:6a:6b:84:
         63:a5:ae:15:cd:b9:a9:c4:43:f3:ba:f7:1e:65:29:2f:09:43:
         06:bf:9b:cd:47:e7:00:c3:c3:a5:fd:3d:d6:b9:c9:2c:42:14:
         b1:f7:97:68:03:3c:b2:0b:98:d4:6c:e8:6d:33:fa:50:b6:c6:
         84:77:15:70:7d:52:78:70:3e:19:f9:07:7a:7b:46:5f:f7:11:
         c0:0d:c6:83:6b:09:38:9d:93:a7:f5:48:61:b1:86:52:10:4c:
         81:f8:bb:94:e8:3b:79:fb:86:f5:3e:c7:e9:33:6b:ed:e6:38:
         cd:0d:7b:f9:12:70:6e:d7:96:13:e6:e7:9a:58:a0:ab:f3:6d:
         b0:6a:af:c0:31:0a:f7:1c:f7:69:f6:47:ed:61:d0:00:b2:d1:
         be:45:72:b2:88:96:6a:20:8a:ae:e2:77:d2:38:c7:03:57:1d:
         1e:13:e8:e1:6d:7b:4a:17:01:88:39:f7:b1:bf:a9:7e:35:ce:
         e5:bf:e7:5c:ef:bc:53:d8:27:0b:41:f1:44:c5:9a:81:cc:39:
         6c:af:b9:89:f7:28:8f:63:f5:3a:74:a6:6b:8e:6d:a3:16:c1:
         03:3b:03:2a:cc:70:2b:b3:95:b5:6e:1e:c2:78:94:14:81:3c:
         0d:5a:07:fd:c7:91:89:d8:eb:c5:72:77:64:6f:9e:0b:5e:6b:
         f5:9e:25:82:37:87:40:3e:06:c1:4e:c8:eb:52:46:f0:b0:93:
         f6:fd:91:57:cb:6d:be:35:11:c0:30:95:d0:f0:97:6a:4e:27:
         de:04:e6:24:2b:a9:7d:1e:f0:c8:1c:78:08:94:b5:0d:2b:44:
         18:af:b2:00:66:19:10:32:8e:d2:22:d2:68:96:a2:8f:bf:f9:
         ff:77:f2:e3:e0:92:e7:1c:d9:a7:f1:66:7c:fe:26:70:6b:41:
         9a:69:22:54:48:74:a8:b2:81:1e:51:18:ed:f3:ab:ab:05:d0:
         d3:43:5c:4b:0a:34:55:58:96:c6:ea:13:fb:4b:8b:3e:d3:e6:
         ea:92:0d:fd:f7:53:94:25:9b:62:6f:dc:8e:46:c5:33:da:e0:
         f1:2c:82:8b:9b:a6:c9:a8:2d:18:f5:ec:2d:b9:08:73:96:f3:
         b2:53:67:00:1e:b6:a4:25
