Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4303 (0x10cf)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 26 05:11:57 2020 GMT
            Not After : Nov 30 05:11:57 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/eos-kisti-02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:c6:02:24:a6:dd:03:0b:21:a0:6d:00:e2:b5:
                    a3:54:fc:65:2d:69:fd:49:9e:f6:a6:0b:fb:b9:c2:
                    7e:eb:4b:7f:b2:75:82:3a:55:bb:fb:e4:9b:d5:8a:
                    b8:b8:05:23:c5:dc:31:ca:89:2c:ef:5e:18:46:f7:
                    5e:7f:91:2f:d8:3c:eb:df:5b:ae:4d:3c:ff:5b:25:
                    1f:48:41:b2:7d:12:78:7a:4c:04:6c:26:01:1d:49:
                    9e:bf:61:fb:87:3c:5b:40:16:d2:66:7f:58:3a:16:
                    44:3c:46:1d:36:22:8a:e4:9e:35:12:61:fa:13:ea:
                    48:a1:07:d6:e4:08:74:23:94:a6:63:e4:30:e8:a7:
                    1b:9f:c3:ec:68:29:5e:73:7a:1e:92:a1:2c:d7:68:
                    e4:61:40:06:9a:02:f8:1b:f0:5d:20:08:dc:2a:ef:
                    46:b2:ed:30:57:35:81:48:5c:31:23:48:5e:f1:9b:
                    a5:4b:8b:b3:00:59:29:c8:6d:6a:98:4f:96:15:60:
                    72:8c:51:e7:29:80:57:9e:13:4f:b3:82:a6:47:df:
                    0b:ba:24:20:61:59:b9:cf:e2:d3:c5:ff:88:74:60:
                    8f:58:44:67:d9:d3:60:fd:ca:1b:d5:97:35:c9:5e:
                    6e:02:17:ab:02:c1:57:63:0a:15:8e:67:3f:ad:a0:
                    3a:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A9:EF:58:9D:D2:DF:17:F9:EF:3D:76:D4:2A:A4:DC:97:51:AA:9E:ED
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:eos-kisti-02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         45:18:7b:75:b1:40:be:02:b3:03:fe:d7:e4:b7:6e:92:3a:eb:
         60:b7:e8:b8:ba:e1:e5:30:eb:5b:0a:6f:95:13:71:db:8c:5a:
         bb:3b:03:54:72:55:aa:6a:5a:34:81:29:0e:6e:89:e8:0a:ef:
         4b:e4:99:7f:68:49:aa:58:06:24:a6:15:80:2d:78:1e:48:3f:
         cf:75:74:b7:11:0c:fd:bf:c3:f8:53:88:27:62:cd:20:33:01:
         a7:25:c0:67:3b:4c:4a:1e:91:84:d0:60:e2:d8:ef:53:d5:f2:
         c1:d6:e2:18:7e:54:f8:47:f1:c1:33:19:41:95:43:26:c1:6d:
         9c:2b:f9:6d:9e:79:08:15:00:b7:15:5c:c3:bb:f2:07:87:2f:
         61:12:4b:48:df:dc:a1:3f:ce:c8:d7:2c:71:4b:70:a6:b7:60:
         6f:cb:5c:76:64:b3:91:b8:7b:45:8e:2f:ed:ca:ea:f5:3c:46:
         c6:9b:96:02:ec:50:9d:f2:65:33:b3:39:91:ea:48:e0:78:4b:
         8b:f9:e6:9d:dd:40:52:e7:d5:56:84:97:86:92:76:28:b3:8c:
         e2:82:bf:c6:26:f8:03:b9:49:6e:14:da:1b:41:dc:ed:45:7f:
         9b:fd:04:84:58:01:e2:71:d4:52:2f:33:6a:dc:c0:5c:81:d1:
         6c:b9:13:a4:b3:d8:a0:98:d6:2c:5e:f1:cf:8b:84:f3:87:38:
         76:cb:9c:82:5d:69:f9:9b:9a:6c:ec:99:64:a1:04:7c:fd:0a:
         65:25:ac:9d:f0:e4:4c:7e:64:0c:c9:06:ba:42:b2:cd:d2:a3:
         4e:fa:ba:16:c2:8d:46:97:24:fb:37:ae:75:a4:0e:d1:4f:9c:
         17:96:23:1f:e6:44:24:74:c4:87:b8:63:33:11:fc:3e:1d:2d:
         ef:70:e1:56:05:c4:10:0d:25:a1:b0:8b:59:5b:50:61:42:ff:
         bc:91:5d:1b:33:46:b8:cf:68:05:3c:a8:75:a6:a6:39:cd:8d:
         b3:93:c8:cb:f1:05:99:15:e2:4d:a9:1d:a8:6f:86:41:a1:49:
         58:22:ee:fd:33:2b:d2:88:31:61:ec:b8:07:22:6c:2d:11:58:
         0c:71:8d:90:2d:69:5e:43:38:71:67:07:15:4f:4d:c7:23:61:
         66:8d:85:1b:1e:b1:e2:14:92:bb:06:41:23:3f:27:aa:9a:7f:
         ab:61:18:3c:80:62:40:21:76:62:8d:80:12:31:d8:66:23:0a:
         56:0e:87:f5:b3:ef:06:2c:58:9b:af:35:b1:62:a5:53:94:de:
         fb:0a:ca:c1:6f:d6:00:e2:89:75:88:ff:c8:a0:25:5e:fc:7e:
         36:6e:e3:0f:f8:39:f2:34
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICEM8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDEwMjYwNTExNTdaFw0yMTExMzAwNTExNTdaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvZW9zLWtpc3RpLTAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALTGAiSm3QMLIaBtAOK1o1T8ZS1p/Ume9qYL+7nCfutLf7J1
gjpVu/vkm9WKuLgFI8XcMcqJLO9eGEb3Xn+RL9g8699brk08/1slH0hBsn0SeHpM
BGwmAR1Jnr9h+4c8W0AW0mZ/WDoWRDxGHTYiiuSeNRJh+hPqSKEH1uQIdCOUpmPk
MOinG5/D7GgpXnN6HpKhLNdo5GFABpoC+BvwXSAI3CrvRrLtMFc1gUhcMSNIXvGb
pUuLswBZKchtaphPlhVgcoxR5ymAV54TT7OCpkffC7okIGFZuc/i08X/iHRgj1hE
Z9nTYP3KG9WXNclebgIXqwLBV2MKFY5nP62gOgcCAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUqe9YndLfF/nvPXbUKqTcl1Gqnu0wdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZlb3Mta2lzdGktMDIuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AEUYe3WxQL4CswP+1+S3bpI662C36Li64eUw61sKb5UTcduMWrs7A1RyVapqWjSB
KQ5uiegK70vkmX9oSapYBiSmFYAteB5IP891dLcRDP2/w/hTiCdizSAzAaclwGc7
TEoekYTQYOLY71PV8sHW4hh+VPhH8cEzGUGVQybBbZwr+W2eeQgVALcVXMO78geH
L2ESS0jf3KE/zsjXLHFLcKa3YG/LXHZks5G4e0WOL+3K6vU8RsablgLsUJ3yZTOz
OZHqSOB4S4v55p3dQFLn1VaEl4aSdiizjOKCv8Ym+AO5SW4U2htB3O1Ff5v9BIRY
AeJx1FIvM2rcwFyB0Wy5E6Sz2KCY1ixe8c+LhPOHOHbLnIJdafmbmmzsmWShBHz9
CmUlrJ3w5Ex+ZAzJBrpCss3So076uhbCjUaXJPs3rnWkDtFPnBeWIx/mRCR0xIe4
YzMR/D4dLe9w4VYFxBANJaGwi1lbUGFC/7yRXRszRrjPaAU8qHWmpjnNjbOTyMvx
BZkV4k2pHahvhkGhSVgi7v0zK9KIMWHsuAcibC0RWAxxjZAtaV5DOHFnBxVPTccj
YWaNhRseseIUkrsGQSM/J6qaf6thGDyAYkAhdmKNgBIx2GYjClYOh/Wz7wYsWJuv
NbFipVOU3vsKysFv1gDiiXWI/8igJV78fjZu4w/4OfI0
-----END CERTIFICATE-----
