Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4306 (0x10d2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 16 06:39:14 2020 GMT
            Not After : Dec 21 06:39:14 2021 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=81145648 Kihong Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:92:fb:3e:4c:a6:3d:c0:12:0e:b4:3b:56:59:
                    a3:85:8d:5e:b7:2f:4f:a3:d2:aa:bb:a1:02:ac:22:
                    ff:56:39:27:b5:bb:6d:ec:78:e7:0f:42:fa:9c:8a:
                    15:07:6a:15:7a:2b:88:73:90:ee:a8:c0:70:7f:5d:
                    04:03:8c:27:64:d6:4d:50:3d:5d:dc:1d:cf:20:62:
                    59:e3:16:45:22:90:60:6d:06:15:4a:37:a4:7a:b3:
                    e6:53:43:4c:5b:e1:b8:02:ad:01:71:44:80:9b:a2:
                    0d:af:31:0b:ed:65:14:d5:1b:84:8f:8b:54:68:e3:
                    48:3d:d3:c2:bf:db:83:f4:1c:6b:aa:cd:c9:d4:39:
                    e9:0f:8c:c0:37:bf:86:5e:07:0c:8c:aa:03:68:87:
                    e1:fa:60:7f:70:5e:25:db:77:64:20:3f:71:94:5a:
                    4f:3a:26:09:84:ed:81:de:f5:68:a7:f8:70:be:85:
                    a1:5d:f5:18:af:04:3c:f6:1a:2b:b6:a4:36:99:ab:
                    a6:15:33:f0:12:27:bf:40:d1:65:57:8b:ec:77:40:
                    fd:82:a9:ea:9b:c9:0c:85:6b:3f:56:bc:02:dd:e6:
                    61:e3:ed:6f:a5:2c:bc:95:02:b0:1f:84:3f:56:7a:
                    6e:02:56:89:6e:8b:64:a1:b1:2a:b2:9d:b1:f9:54:
                    50:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DA:76:48:71:5F:CF:65:38:42:C3:6F:22:F7:E8:9A:12:19:94:28:D3
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         ae:35:71:93:0f:c6:9d:55:3c:f2:7d:ed:05:ad:47:fd:55:22:
         96:8f:a7:5d:e7:a5:7d:68:0a:79:ae:f1:22:6c:7a:1f:00:46:
         6d:a4:c2:18:27:8e:a0:16:7a:1c:e3:6b:69:ef:3d:db:9c:0e:
         2f:41:83:6c:1a:07:9a:2b:4d:2f:ac:85:37:45:73:9e:23:33:
         d8:8c:2e:9c:86:6a:81:2e:11:bf:98:71:e3:79:f6:1f:c3:0d:
         bd:b3:d0:58:6f:ee:1f:29:4f:8a:43:5c:d5:3f:fe:cd:70:05:
         a0:05:4d:4d:2f:65:76:ec:bc:64:c3:36:a4:46:07:49:67:fc:
         e6:37:92:d6:f5:21:ac:19:77:3a:a6:36:b5:41:b1:36:47:97:
         a5:79:c2:21:0f:86:c0:c6:05:a1:c9:69:7b:b0:33:16:d6:83:
         17:51:9b:d9:33:9b:7e:55:3a:7e:1d:31:63:7b:98:27:6f:47:
         a8:31:93:6b:80:29:f4:86:84:ae:0a:6a:76:35:e0:36:de:d6:
         f7:62:d8:8c:2e:25:5e:bf:19:1d:ae:29:8c:88:67:c6:28:f1:
         71:31:ba:e3:3b:e5:f5:eb:e4:ad:4c:8c:cf:86:f6:51:0e:49:
         9b:f9:9e:96:d1:b8:23:97:64:0e:a2:b0:77:1c:6c:0e:7e:fd:
         50:8a:93:7a:72:96:b8:02:11:ee:a1:fa:42:b9:9d:41:cd:93:
         a9:95:07:00:1b:83:1b:5f:aa:38:d0:31:f9:a6:34:05:86:21:
         f0:8d:a2:c3:83:43:89:5c:d8:02:42:21:a2:07:c2:5f:c0:4d:
         67:55:a7:27:65:11:cd:e7:b2:c4:00:ae:25:d4:8a:58:e2:7d:
         be:8b:e4:f9:94:a0:73:6b:bd:42:48:6c:93:f2:46:15:b1:b8:
         34:33:f6:98:4e:9a:bf:ef:73:18:b7:c7:b8:67:f6:9f:6b:50:
         63:6a:89:b2:49:8a:01:81:0c:20:0e:04:c8:8b:ce:53:09:12:
         94:ee:a0:be:3f:9b:09:63:6e:41:26:ec:ac:8d:c0:47:92:2a:
         0f:cd:d4:50:93:96:69:f0:1d:08:ee:94:00:77:f7:2c:ab:48:
         11:17:e3:8e:7d:87:55:01:c8:8f:61:8e:df:6f:ba:05:df:d6:
         bb:f3:41:0a:10:46:8f:3c:22:97:97:ce:ba:81:53:09:b9:79:
         f8:ce:e4:03:25:1a:5f:60:88:55:b4:3e:2c:9c:3c:3a:5c:1b:
         0c:24:3a:8f:b3:f8:ab:8e:30:4d:e0:22:f8:50:92:19:45:60:
         f1:aa:10:4a:ea:cb:8f:66:35:76:a6:c0:ec:6c:6a:62:c4:e4:
         03:f4:c1:71:e1:0b:33:79
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICENIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDExMTYwNjM5MTRaFw0yMTEyMjEwNjM5MTRaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDgxMTQ1NjQ4IEtpaG9uZyBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAw5L7PkymPcASDrQ7VlmjhY1ety9Po9Kqu6ECrCL/Vjkntbtt7HjnD0L6
nIoVB2oVeiuIc5DuqMBwf10EA4wnZNZNUD1d3B3PIGJZ4xZFIpBgbQYVSjekerPm
U0NMW+G4Aq0BcUSAm6INrzEL7WUU1RuEj4tUaONIPdPCv9uD9Bxrqs3J1DnpD4zA
N7+GXgcMjKoDaIfh+mB/cF4l23dkID9xlFpPOiYJhO2B3vVop/hwvoWhXfUYrwQ8
9hortqQ2maumFTPwEie/QNFlV4vsd0D9gqnqm8kMhWs/VrwC3eZh4+1vpSy8lQKw
H4Q/VnpuAlaJbotkobEqsp2x+VRQtQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FNp2SHFfz2U4QsNvIvfomhIZlCjTMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEArjVx
kw/GnVU88n3tBa1H/VUilo+nXeelfWgKea7xImx6HwBGbaTCGCeOoBZ6HONrae89
25wOL0GDbBoHmitNL6yFN0VzniMz2IwunIZqgS4Rv5hx43n2H8MNvbPQWG/uHylP
ikNc1T/+zXAFoAVNTS9lduy8ZMM2pEYHSWf85jeS1vUhrBl3OqY2tUGxNkeXpXnC
IQ+GwMYFoclpe7AzFtaDF1Gb2TObflU6fh0xY3uYJ29HqDGTa4Ap9IaErgpqdjXg
Nt7W92LYjC4lXr8ZHa4pjIhnxijxcTG64zvl9evkrUyMz4b2UQ5Jm/meltG4I5dk
DqKwdxxsDn79UIqTenKWuAIR7qH6QrmdQc2TqZUHABuDG1+qONAx+aY0BYYh8I2i
w4NDiVzYAkIhogfCX8BNZ1WnJ2URzeeyxACuJdSKWOJ9vovk+ZSgc2u9Qkhsk/JG
FbG4NDP2mE6av+9zGLfHuGf2n2tQY2qJskmKAYEMIA4EyIvOUwkSlO6gvj+bCWNu
QSbsrI3AR5IqD83UUJOWafAdCO6UAHf3LKtIERfjjn2HVQHIj2GO32+6Bd/Wu/NB
ChBGjzwil5fOuoFTCbl5+M7kAyUaX2CIVbQ+LJw8OlwbDCQ6j7P4q44wTeAi+FCS
GUVg8aoQSurLj2Y1dqbA7GxqYsTkA/TBceELM3k=
-----END CERTIFICATE-----
