Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4307 (0x10d3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 27 04:51:03 2020 GMT
            Not After : Jan  1 04:51:03 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:3d:49:66:9b:1e:7a:ef:c3:ca:e5:4e:85:94:
                    ca:bd:71:8e:5e:0a:73:83:4c:6d:2b:45:2e:8f:5a:
                    ac:76:30:1a:29:7c:4d:45:77:17:41:4d:0e:d2:fa:
                    93:02:ad:8d:b7:08:54:02:e1:23:ca:6c:80:8c:7c:
                    f5:80:71:6f:0f:93:ba:11:87:a4:18:80:72:d8:d6:
                    09:ca:20:0c:cf:b9:22:ee:7a:ca:50:3d:5c:20:d1:
                    a9:16:15:03:35:b2:6a:3b:53:e7:ba:88:9b:14:fd:
                    59:6a:e1:b4:8d:d8:57:5d:50:22:cd:f3:94:ab:70:
                    6f:c8:75:ed:25:bc:32:f0:f2:cb:4c:f8:ec:9d:fe:
                    a8:ad:f7:16:b0:67:6e:53:2d:c7:1a:0a:93:bf:cf:
                    ec:95:f1:60:98:9c:50:3f:83:c6:41:f9:44:30:b6:
                    05:c5:eb:bf:51:35:d2:2e:e1:0d:a4:54:0c:15:5d:
                    a6:c8:fa:4f:85:08:6f:54:a8:22:01:ca:a8:e2:1f:
                    97:29:71:09:5c:9e:33:26:7f:76:5c:19:41:f3:44:
                    08:3b:56:b1:64:0c:5b:21:c0:9b:78:17:a5:93:ae:
                    1a:f7:cf:31:f5:f2:9e:12:18:a7:f6:52:71:0d:fa:
                    46:91:b5:18:a3:96:5f:92:d5:f0:10:59:bd:e8:e6:
                    d0:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B2:9F:4A:CB:1E:01:F6:E3:8C:7B:8A:D7:9C:C3:92:2A:49:E8:A3:E6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         43:1b:01:89:ad:e6:c7:9f:16:3d:4c:14:9a:d4:d3:8c:2d:45:
         d6:27:ab:b4:bb:2c:b7:2a:38:3f:8e:1a:fc:d1:d9:d5:e0:b0:
         7c:42:7a:c1:ac:14:a9:2b:91:94:b4:04:58:0b:12:41:38:89:
         c3:fa:3f:e2:e7:d8:21:31:e3:00:6c:19:1f:39:ce:b1:b3:99:
         3a:f4:5b:1e:f4:14:85:77:e8:b8:f3:b4:bf:85:0b:13:66:ec:
         2d:eb:ae:ab:4a:bc:dd:b3:be:8f:a2:62:03:5d:96:b2:5d:1c:
         92:d7:39:fc:e3:44:63:0d:41:bf:d9:55:53:69:6e:07:1e:f1:
         fc:c0:56:be:4f:09:c6:e0:d6:e3:87:64:8b:e8:24:65:b1:54:
         55:90:ba:45:e6:03:98:97:27:83:69:db:6c:9a:db:ae:e9:8b:
         03:a4:48:34:14:51:73:67:f7:1f:0b:0c:62:49:6f:66:7b:99:
         76:4f:14:14:c0:47:66:34:55:33:3a:09:6d:4a:bf:16:74:e7:
         2c:45:81:58:01:2d:14:59:84:c7:c5:e2:30:b4:46:16:2c:23:
         53:72:a5:32:34:96:14:02:7e:b5:c5:ca:15:2e:2f:04:1b:ef:
         b6:76:5c:b3:28:1c:c8:57:d3:7c:99:cb:b0:30:3a:96:26:88:
         ac:46:c5:52:c4:be:32:e1:9d:d0:92:cd:37:e1:8e:70:f3:9d:
         65:05:a9:1d:17:d9:07:93:fc:65:ce:96:f5:37:d4:05:c4:16:
         e5:c6:bc:eb:75:58:5a:bf:97:58:8d:97:98:eb:13:1a:41:0d:
         6e:92:00:13:a7:d5:f7:ad:52:24:67:0e:5d:22:b8:58:26:6d:
         42:d8:d8:e9:90:bb:9e:4a:35:9a:e8:d9:31:2a:7f:78:33:5e:
         17:18:da:78:2d:da:93:d5:f3:29:ab:1b:37:7a:36:9e:c1:64:
         99:f6:68:c1:40:29:44:a1:40:34:9d:32:b4:b8:a3:67:6b:5f:
         93:9c:45:93:b2:fd:e2:b9:40:af:1a:48:b1:68:90:4d:c9:7e:
         6b:91:11:4b:1b:5d:da:cb:eb:29:c4:42:be:10:81:c5:93:7f:
         5a:01:98:d5:52:e5:3b:98:b5:0b:b3:5e:53:80:ec:e8:e7:ed:
         e9:45:ee:dc:79:0f:39:ca:c7:29:e9:d5:77:bf:ea:c7:30:81:
         d2:68:c3:7c:58:a7:a8:bc:38:9a:32:23:5a:8b:4b:39:54:d2:
         05:e0:c8:68:da:de:f8:21:1b:d2:1d:01:f1:75:c3:94:08:28:
         2c:92:a7:71:7b:f2:d8:d9:c3:5f:79:57:10:95:aa:6e:01:41:
         d3:52:20:84:9e:65:d4:e7
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICENMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDExMjcwNDUxMDNaFw0yMjAxMDEwNDUxMDNaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ4ODgzNTYyIEtpaHllb24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvz1JZpseeu/DyuVOhZTKvXGOXgpzg0xtK0Uuj1qsdjAaKXxNRXcXQU0O
0vqTAq2NtwhUAuEjymyAjHz1gHFvD5O6EYekGIBy2NYJyiAMz7ki7nrKUD1cINGp
FhUDNbJqO1PnuoibFP1ZauG0jdhXXVAizfOUq3BvyHXtJbwy8PLLTPjsnf6orfcW
sGduUy3HGgqTv8/slfFgmJxQP4PGQflEMLYFxeu/UTXSLuENpFQMFV2myPpPhQhv
VKgiAcqo4h+XKXEJXJ4zJn92XBlB80QIO1axZAxbIcCbeBelk64a988x9fKeEhin
9lJxDfpGkbUYo5ZfktXwEFm96ObQDQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FLKfSsseAfbjjHuK15zDkipJ6KPmMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAQxsB
ia3mx58WPUwUmtTTjC1F1iertLsstyo4P44a/NHZ1eCwfEJ6wawUqSuRlLQEWAsS
QTiJw/o/4ufYITHjAGwZHznOsbOZOvRbHvQUhXfouPO0v4ULE2bsLeuuq0q83bO+
j6JiA12Wsl0cktc5/ONEYw1Bv9lVU2luBx7x/MBWvk8JxuDW44dki+gkZbFUVZC6
ReYDmJcng2nbbJrbrumLA6RINBRRc2f3HwsMYklvZnuZdk8UFMBHZjRVMzoJbUq/
FnTnLEWBWAEtFFmEx8XiMLRGFiwjU3KlMjSWFAJ+tcXKFS4vBBvvtnZcsygcyFfT
fJnLsDA6liaIrEbFUsS+MuGd0JLNN+GOcPOdZQWpHRfZB5P8Zc6W9TfUBcQW5ca8
63VYWr+XWI2XmOsTGkENbpIAE6fV961SJGcOXSK4WCZtQtjY6ZC7nko1mujZMSp/
eDNeFxjaeC3ak9XzKasbN3o2nsFkmfZowUApRKFANJ0ytLijZ2tfk5xFk7L94rlA
rxpIsWiQTcl+a5ERSxtd2svrKcRCvhCBxZN/WgGY1VLlO5i1C7NeU4Ds6Oft6UXu
3HkPOcrHKenVd7/qxzCB0mjDfFinqLw4mjIjWotLOVTSBeDIaNre+CEb0h0B8XXD
lAgoLJKncXvy2NnDX3lXEJWqbgFB01IghJ5l1Oc=
-----END CERTIFICATE-----
