Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4308 (0x10d4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 30 00:48:15 2020 GMT
            Not After : Jan  4 00:48:15 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/jbod-mgmt-01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:0b:be:b9:3c:6c:01:21:06:24:05:db:ce:2e:
                    2f:df:a5:e3:f9:92:c5:c4:4f:ee:57:1a:64:f7:3d:
                    dd:e1:e1:9b:65:7a:13:29:11:98:f0:e4:9e:de:b6:
                    f4:cc:33:3c:77:b6:2a:88:d5:91:0b:29:01:f6:e3:
                    a8:f4:ce:43:bd:01:e9:ab:d9:41:97:17:d0:15:d5:
                    ff:19:a2:c1:4b:b3:bb:02:53:cf:53:00:18:8d:59:
                    b2:32:bb:06:ab:99:3e:6b:24:2d:74:6e:80:2f:21:
                    9e:79:c2:b4:2a:ab:34:56:16:14:f8:e2:26:45:59:
                    a3:5b:51:48:a8:69:73:33:20:09:47:7f:0b:eb:9c:
                    8c:72:3a:23:0c:e7:bc:f7:1e:99:ce:54:85:ec:f7:
                    12:1e:ce:54:8e:93:33:92:0d:7a:51:bf:53:86:c1:
                    6a:bb:73:b7:ed:2f:cb:9f:b7:a8:6a:ef:cc:77:88:
                    fc:80:2a:0f:a8:6f:b4:2f:cc:00:fd:4c:10:c5:46:
                    6b:d9:15:2d:1f:21:65:f9:33:a0:ef:65:d5:51:a6:
                    9f:b5:44:c1:60:71:4e:78:9c:15:ef:2a:95:d0:09:
                    35:9f:f0:7e:26:33:a7:1a:99:6b:39:01:f6:56:bc:
                    03:34:5b:86:f4:92:a5:98:c1:44:cb:c4:2b:5b:e2:
                    ac:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CB:68:F0:73:B6:08:D8:D6:DB:8A:BC:FD:A4:21:CC:3E:5E:EF:6D:B2
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:jbod-mgmt-01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b2:b5:d3:90:d8:90:84:6b:89:d9:cc:d7:a2:e3:46:44:b3:e7:
         ae:a0:99:15:6f:79:11:78:a3:49:b7:96:fa:ed:0b:b2:76:6d:
         63:79:e8:00:9d:07:6b:47:19:4d:25:23:1f:56:5a:f2:19:f2:
         82:a2:0c:27:90:1c:16:90:7a:7b:5c:f5:de:a5:43:ec:6e:8b:
         7a:68:4e:9b:fb:82:af:6e:b6:ac:24:16:a1:de:7a:51:6f:1f:
         7f:cb:de:06:35:9e:07:dd:81:50:6a:e7:e3:fe:ac:f6:2b:3d:
         26:16:92:09:f8:d2:cb:b3:e6:3d:95:6b:26:d1:fd:71:3a:67:
         91:69:d5:6a:48:22:c2:de:99:c3:61:40:75:c8:1d:1c:16:cf:
         ea:21:40:fd:49:3f:42:c9:0e:75:8b:8f:7f:f5:02:ff:5e:4c:
         80:8e:51:ea:b2:a3:37:79:f4:45:56:d4:e0:0a:ae:63:46:f0:
         00:b5:c4:34:a2:cb:aa:b7:d2:0d:2f:24:61:51:3b:4e:20:d5:
         63:57:ee:50:0e:54:a4:80:cd:a7:74:fd:d8:8f:43:34:3c:83:
         f9:39:a4:9a:60:c5:e2:31:f8:7d:9e:a8:c3:e3:0e:71:34:9a:
         b5:c2:d6:16:74:57:fb:65:d1:c9:ed:8b:84:25:cc:89:10:32:
         5d:91:3c:d2:6b:68:d3:40:5e:73:6f:67:de:b6:5d:fc:be:c5:
         97:c2:18:4b:e0:14:dd:21:80:f8:9d:17:bd:7d:9c:16:ce:ee:
         1f:fd:c8:0b:5f:d1:07:d5:d6:9b:98:40:c9:e9:a7:dc:11:98:
         90:b4:3d:35:09:80:94:e3:90:ba:76:92:e2:29:09:39:f3:a9:
         57:61:49:d9:59:b5:16:0e:c3:97:fa:12:e1:db:4b:4f:f3:c8:
         c9:bf:a1:c2:e5:67:77:f1:bf:d5:fb:b8:21:fc:6a:9d:80:57:
         8c:da:49:3d:0f:bc:98:47:d1:93:03:03:6a:9a:f8:2f:76:3b:
         b9:4a:2a:94:cb:80:56:6a:a5:39:74:2b:47:d7:90:fd:76:91:
         2e:20:d4:30:1c:bf:0b:fd:41:ac:54:76:df:93:c3:45:f6:48:
         95:d0:9f:db:50:62:49:5c:b2:6a:bf:f5:c5:85:4a:13:6b:2b:
         ab:21:0c:46:c8:df:3b:2f:a2:b0:d0:48:61:f0:e9:9a:4e:75:
         b8:30:40:66:33:20:43:46:99:35:4d:dc:c2:fd:ba:88:39:e5:
         33:56:ec:7e:2c:6a:65:c9:75:4f:22:0f:2c:b1:37:57:8d:a1:
         a4:a4:19:84:00:39:ab:b6:b0:41:be:93:66:1e:87:69:14:bf:
         f7:c6:21:ee:5c:1b:7e:d4
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICENQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDExMzAwMDQ4MTVaFw0yMjAxMDQwMDQ4MTVaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvamJvZC1tZ210LTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMwLvrk8bAEhBiQF284uL9+l4/mSxcRP7lcaZPc93eHhm2V6
EykRmPDknt629MwzPHe2KojVkQspAfbjqPTOQ70B6avZQZcX0BXV/xmiwUuzuwJT
z1MAGI1ZsjK7BquZPmskLXRugC8hnnnCtCqrNFYWFPjiJkVZo1tRSKhpczMgCUd/
C+ucjHI6IwznvPcemc5Uhez3Eh7OVI6TM5INelG/U4bBartzt+0vy5+3qGrvzHeI
/IAqD6hvtC/MAP1MEMVGa9kVLR8hZfkzoO9l1VGmn7VEwWBxTnicFe8qldAJNZ/w
fiYzpxqZazkB9la8AzRbhvSSpZjBRMvEK1virKcCAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUy2jwc7YI2Nbbirz9pCHMPl7vbbIwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZqYm9kLW1nbXQtMDEuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
ALK105DYkIRridnM16LjRkSz566gmRVveRF4o0m3lvrtC7J2bWN56ACdB2tHGU0l
Ix9WWvIZ8oKiDCeQHBaQentc9d6lQ+xui3poTpv7gq9utqwkFqHeelFvH3/L3gY1
ngfdgVBq5+P+rPYrPSYWkgn40suz5j2VaybR/XE6Z5Fp1WpIIsLemcNhQHXIHRwW
z+ohQP1JP0LJDnWLj3/1Av9eTICOUeqyozd59EVW1OAKrmNG8AC1xDSiy6q30g0v
JGFRO04g1WNX7lAOVKSAzad0/diPQzQ8g/k5pJpgxeIx+H2eqMPjDnE0mrXC1hZ0
V/tl0cnti4QlzIkQMl2RPNJraNNAXnNvZ962Xfy+xZfCGEvgFN0hgPidF719nBbO
7h/9yAtf0QfV1puYQMnpp9wRmJC0PTUJgJTjkLp2kuIpCTnzqVdhSdlZtRYOw5f6
EuHbS0/zyMm/ocLlZ3fxv9X7uCH8ap2AV4zaST0PvJhH0ZMDA2qa+C92O7lKKpTL
gFZqpTl0K0fXkP12kS4g1DAcvwv9QaxUdt+Tw0X2SJXQn9tQYklcsmq/9cWFShNr
K6shDEbI3zsvorDQSGHw6ZpOdbgwQGYzIENGmTVN3ML9uog55TNW7H4samXJdU8i
DyyxN1eNoaSkGYQAOau2sEG+k2Yeh2kUv/fGIe5cG37U
-----END CERTIFICATE-----
