Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4309 (0x10d5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 30 00:50:13 2020 GMT
            Not After : Jan  4 00:50:13 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/jbod-mgmt-04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:28:3f:aa:17:ef:cd:70:21:f6:59:1a:64:7c:
                    c8:52:6c:16:a5:29:1f:ff:d8:b2:32:66:72:cb:6c:
                    54:6d:18:3c:96:46:3b:7a:31:d1:4f:a7:27:78:3d:
                    f7:47:d0:3a:e0:a1:e1:85:b8:79:4c:6c:12:39:a9:
                    0e:4d:8d:3c:87:ae:5a:c2:19:57:0b:f9:a8:97:4b:
                    d6:81:00:d6:81:1a:77:97:a5:6c:97:38:e7:30:19:
                    c5:21:30:3f:70:1e:02:65:95:b9:ac:ad:d6:18:54:
                    45:2e:b8:d3:59:30:b0:4b:7e:99:37:60:6e:a6:df:
                    cf:25:70:df:e2:3d:32:be:d4:f3:ee:ff:33:19:89:
                    3a:ee:93:58:95:24:68:34:b7:14:9c:11:8e:76:46:
                    26:5b:e8:3a:24:47:5d:6c:24:85:c0:c5:bf:68:7c:
                    67:74:89:a8:7a:4d:c8:63:83:ed:2b:38:02:c2:0b:
                    2d:6f:fd:2e:f7:e9:fa:1b:2c:3e:98:ad:45:fe:92:
                    c2:4d:7d:09:e9:a8:91:d2:73:ef:c3:b6:45:c2:36:
                    f9:d7:83:de:70:fd:d9:0d:98:de:6a:00:83:76:af:
                    f3:29:22:1f:b1:34:25:81:43:e0:df:41:b3:7f:1d:
                    ff:b8:00:84:e7:a6:73:9d:9f:3f:cc:b8:29:cf:7b:
                    2c:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                94:C2:FE:02:C7:98:BD:FF:FF:B8:C8:E9:7C:2D:73:6B:FB:7A:41:8E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:jbod-mgmt-04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         90:d9:f3:ce:9a:d5:ae:99:8d:95:20:5c:cd:4c:2a:7b:33:a3:
         1c:74:de:16:58:08:25:5a:a8:ac:6d:e2:f7:6a:83:91:6d:7c:
         5e:02:1b:43:96:7d:9c:15:80:58:24:46:d4:ec:9e:34:18:56:
         dd:df:82:4d:a5:d3:c6:cb:f8:32:76:db:67:70:ec:6f:1d:30:
         20:e1:a5:4e:81:69:19:07:de:18:0a:65:03:fb:94:5d:92:93:
         4b:72:7a:22:bb:37:06:88:3c:a8:57:dc:95:2d:68:10:c0:b3:
         41:ec:6b:18:89:5e:04:c8:ed:ec:eb:d7:42:af:e9:f5:c7:12:
         79:20:18:87:30:51:e3:bd:fb:fa:51:99:c9:ff:59:8e:da:d4:
         c4:c6:b0:1b:ad:88:ba:60:fe:6b:b8:9b:c9:ed:52:45:dc:1d:
         36:bf:e4:47:d5:ba:a9:b3:18:b3:70:35:5f:4a:3e:88:aa:88:
         c9:10:cb:a7:e9:b5:8c:95:c1:5c:ab:cd:53:05:7e:39:6e:3d:
         87:b7:98:98:34:fa:be:3e:73:1b:91:63:d8:f4:5f:6a:3d:c7:
         83:c1:c8:3c:08:10:d6:28:04:13:27:fb:ea:a5:d9:79:41:d9:
         e6:0d:fb:35:13:81:81:1b:71:56:4b:7a:1c:a6:df:f0:2c:a2:
         af:04:74:f7:5b:62:3d:1c:29:c2:36:2e:96:81:72:b5:5b:52:
         a6:20:38:78:de:ae:72:08:7c:63:bb:be:9e:cf:4f:4d:93:f2:
         c2:2a:ff:69:80:1a:68:7c:cf:47:9e:ca:6c:16:13:9b:fe:c9:
         c1:2c:38:18:db:d8:0b:c8:7d:4d:34:cd:c5:c2:e4:4e:a8:6a:
         74:23:5b:bc:30:77:24:05:4b:4f:8a:9a:73:f2:10:e8:99:d3:
         29:43:97:c4:d4:ed:18:e2:36:31:fd:8a:10:45:8c:e9:2e:6f:
         cd:d8:24:5d:5c:5d:17:2e:82:6f:68:9a:95:49:b3:ce:da:f8:
         3f:0e:02:05:d6:50:26:f7:1d:34:52:ae:63:42:e9:35:aa:f1:
         ab:b7:ea:51:bc:eb:c1:9e:a1:37:70:d4:10:c0:ab:c3:96:91:
         5d:89:0d:b9:38:6a:b7:dc:9b:3b:cf:9b:8d:95:16:53:0b:13:
         64:b2:b9:34:f0:50:ff:c4:fe:32:3f:01:34:a3:5b:18:e9:f8:
         9a:c6:25:17:17:d3:55:78:b7:b4:68:91:cf:28:66:48:e9:b6:
         db:c3:62:52:e1:a1:bd:30:13:f9:b0:99:e5:6f:80:98:c7:f7:
         89:b9:1b:6c:4d:85:33:01:ca:21:48:19:e2:b5:8b:a3:26:89:
         88:db:d7:35:2c:93:40:a9
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICENUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDExMzAwMDUwMTNaFw0yMjAxMDQwMDUwMTNaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvamJvZC1tZ210LTA0LnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALooP6oX781wIfZZGmR8yFJsFqUpH//YsjJmcstsVG0YPJZG
O3ox0U+nJ3g990fQOuCh4YW4eUxsEjmpDk2NPIeuWsIZVwv5qJdL1oEA1oEad5el
bJc45zAZxSEwP3AeAmWVuayt1hhURS6401kwsEt+mTdgbqbfzyVw3+I9Mr7U8+7/
MxmJOu6TWJUkaDS3FJwRjnZGJlvoOiRHXWwkhcDFv2h8Z3SJqHpNyGOD7Ss4AsIL
LW/9Lvfp+hssPpitRf6Swk19CemokdJz78O2RcI2+deD3nD92Q2Y3moAg3av8yki
H7E0JYFD4N9Bs38d/7gAhOemc52fP8y4Kc97LJECAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUlML+AseYvf//uMjpfC1za/t6QY4wdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZqYm9kLW1nbXQtMDQuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AJDZ886a1a6ZjZUgXM1MKnszoxx03hZYCCVaqKxt4vdqg5FtfF4CG0OWfZwVgFgk
RtTsnjQYVt3fgk2l08bL+DJ222dw7G8dMCDhpU6BaRkH3hgKZQP7lF2Sk0tyeiK7
NwaIPKhX3JUtaBDAs0HsaxiJXgTI7ezr10Kv6fXHEnkgGIcwUeO9+/pRmcn/WY7a
1MTGsButiLpg/mu4m8ntUkXcHTa/5EfVuqmzGLNwNV9KPoiqiMkQy6fptYyVwVyr
zVMFfjluPYe3mJg0+r4+cxuRY9j0X2o9x4PByDwIENYoBBMn++ql2XlB2eYN+zUT
gYEbcVZLehym3/Asoq8EdPdbYj0cKcI2LpaBcrVbUqYgOHjernIIfGO7vp7PT02T
8sIq/2mAGmh8z0eeymwWE5v+ycEsOBjb2AvIfU00zcXC5E6oanQjW7wwdyQFS0+K
mnPyEOiZ0ylDl8TU7RjiNjH9ihBFjOkub83YJF1cXRcugm9ompVJs87a+D8OAgXW
UCb3HTRSrmNC6TWq8au36lG868GeoTdw1BDAq8OWkV2JDbk4arfcmzvPm42VFlML
E2SyuTTwUP/E/jI/ATSjWxjp+JrGJRcX01V4t7Rokc8oZkjpttvDYlLhob0wE/mw
meVvgJjH94m5G2xNhTMByiFIGeK1i6MmiYjb1zUsk0Cp
-----END CERTIFICATE-----
