Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4310 (0x10d6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 30 00:51:44 2020 GMT
            Not After : Jan  4 00:51:44 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/jbod-mgmt-07.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:1f:f1:c9:76:e0:2c:ef:ce:14:d6:8c:5a:e9:
                    e4:1b:4d:e1:61:00:2b:81:90:ce:45:6d:5e:11:6b:
                    01:2f:b5:b8:6b:81:88:bf:f8:16:7a:e5:71:93:80:
                    00:ed:d3:ed:79:b9:b8:36:d0:09:0e:4d:3c:78:d8:
                    64:36:54:39:c3:ec:a9:d5:67:b3:78:30:2d:46:fe:
                    3e:cf:82:2f:2d:4a:9f:66:23:b9:50:55:8f:c1:38:
                    81:f7:2e:b4:c7:5b:3d:d1:98:2a:19:c9:20:4f:37:
                    ff:ed:81:37:74:47:1d:36:7d:05:cb:42:57:b2:9b:
                    1f:1f:fc:a7:e5:a4:76:bf:86:e3:43:c4:6f:09:f9:
                    fd:93:d8:4e:31:16:13:1a:8f:fb:e0:91:71:a8:da:
                    2b:82:9d:68:48:81:dc:65:80:6c:c5:5c:70:13:99:
                    97:4c:47:f6:8a:20:41:9f:2e:64:9d:00:31:7f:02:
                    cf:32:f3:76:9e:0e:6e:e9:aa:55:bb:38:05:dd:66:
                    df:6d:16:e7:34:89:43:b2:5c:07:75:8a:ed:58:3f:
                    42:ff:ef:5e:62:80:58:71:15:19:10:35:02:98:80:
                    a4:f4:cf:fa:4b:81:62:e2:10:b7:1f:5d:36:fb:08:
                    f4:a3:61:ae:aa:d3:b6:09:98:50:06:29:69:8f:1f:
                    97:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AA:D5:19:F9:62:D7:64:93:38:03:1D:9D:3C:4E:15:05:D6:F1:BB:A6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:jbod-mgmt-07.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         67:74:c6:57:80:e0:72:c6:b8:c8:4a:49:90:b5:89:8a:f6:e3:
         0a:b0:1b:0b:2e:7e:8b:b2:ba:ed:84:3b:08:15:00:0e:2f:1f:
         10:22:ed:21:3e:4c:ce:f9:15:1a:66:ed:6a:55:29:1f:10:8f:
         0f:67:12:0e:41:bf:68:52:31:12:6c:88:7d:83:e0:12:45:78:
         7e:d5:d3:11:45:6f:97:8b:e6:b7:de:75:be:05:50:db:4d:ec:
         84:ff:e5:8b:8e:1c:79:73:8a:67:e5:50:e8:fe:e0:00:e9:87:
         bd:19:27:71:b8:f4:dc:fc:f8:6b:7c:81:1f:c2:0f:52:9f:e6:
         82:4c:1b:c4:d2:b6:19:26:57:da:d2:9f:c3:92:7c:21:82:5a:
         da:f4:a2:3d:04:fa:31:4f:de:8f:b8:59:f1:a1:f1:20:e7:04:
         0c:a6:b2:73:f7:fd:77:63:97:5b:5f:d1:31:6e:d8:a4:e2:98:
         02:5e:95:c5:66:18:9f:0f:ff:bc:ab:a2:8d:99:b9:b8:a6:46:
         75:18:cf:87:2d:66:cd:08:78:cf:69:be:93:f5:2d:ca:bb:ea:
         80:0f:b5:43:f9:38:e8:fc:4a:c0:50:31:ee:70:db:8f:fa:67:
         9a:44:95:13:ee:f1:a3:2d:d9:1d:8d:4a:47:a4:2a:b2:e8:a5:
         cc:c1:77:08:82:41:88:02:eb:c5:a5:2e:a2:e9:ea:7f:f9:c9:
         1f:b1:13:a6:26:6a:1d:2d:c4:28:52:4a:57:88:9e:6f:4c:14:
         0f:d9:b1:cf:43:82:bc:1f:97:8b:16:51:41:27:5e:03:f9:dd:
         c2:9c:ae:fb:e1:d0:2e:c2:b1:12:a0:91:21:96:9e:75:a1:e9:
         54:7f:18:80:03:4b:4a:80:79:d8:50:38:b8:76:dd:f1:82:e5:
         15:37:c7:a4:d1:d2:5a:cb:4a:28:56:3f:a5:3e:1b:24:01:49:
         e2:a4:a1:db:d6:a5:f8:df:f2:76:2d:9f:a8:1c:ce:bd:6f:fc:
         c7:dc:a1:56:8b:21:fa:9d:72:d0:f7:d1:2d:8d:69:50:28:f0:
         7e:9b:76:b6:c2:83:2e:43:56:f0:68:4a:83:8c:83:2d:95:d9:
         65:0d:50:49:ec:7b:32:8f:c5:33:7a:95:72:c5:ca:10:2b:5c:
         0a:69:67:0e:11:d3:e0:b9:2f:53:70:65:17:64:82:55:55:44:
         8b:8d:20:8a:29:df:aa:95:bc:f2:5c:d2:2b:a4:67:53:c6:b6:
         69:84:e3:0b:79:70:cb:be:b6:aa:05:58:2b:2b:ab:10:90:5f:
         bc:e1:5f:e8:15:39:c8:8b:95:22:7a:5e:22:3e:92:d0:9b:a8:
         2c:98:31:3e:d9:ff:84:d6
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICENYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMDExMzAwMDUxNDRaFw0yMjAxMDQwMDUxNDRaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvamJvZC1tZ210LTA3LnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM0f8cl24CzvzhTWjFrp5BtN4WEAK4GQzkVtXhFrAS+1uGuB
iL/4FnrlcZOAAO3T7Xm5uDbQCQ5NPHjYZDZUOcPsqdVns3gwLUb+Ps+CLy1Kn2Yj
uVBVj8E4gfcutMdbPdGYKhnJIE83/+2BN3RHHTZ9BctCV7KbHx/8p+Wkdr+G40PE
bwn5/ZPYTjEWExqP++CRcajaK4KdaEiB3GWAbMVccBOZl0xH9oogQZ8uZJ0AMX8C
zzLzdp4ObumqVbs4Bd1m320W5zSJQ7JcB3WK7Vg/Qv/vXmKAWHEVGRA1ApiApPTP
+kuBYuIQtx9dNvsI9KNhrqrTtgmYUAYpaY8fl1ECAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUqtUZ+WLXZJM4Ax2dPE4VBdbxu6YwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZqYm9kLW1nbXQtMDcuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AGd0xleA4HLGuMhKSZC1iYr24wqwGwsufouyuu2EOwgVAA4vHxAi7SE+TM75FRpm
7WpVKR8Qjw9nEg5Bv2hSMRJsiH2D4BJFeH7V0xFFb5eL5rfedb4FUNtN7IT/5YuO
HHlzimflUOj+4ADph70ZJ3G49Nz8+Gt8gR/CD1Kf5oJMG8TSthkmV9rSn8OSfCGC
Wtr0oj0E+jFP3o+4WfGh8SDnBAymsnP3/Xdjl1tf0TFu2KTimAJelcVmGJ8P/7yr
oo2ZubimRnUYz4ctZs0IeM9pvpP1Lcq76oAPtUP5OOj8SsBQMe5w24/6Z5pElRPu
8aMt2R2NSkekKrLopczBdwiCQYgC68WlLqLp6n/5yR+xE6Ymah0txChSSleInm9M
FA/Zsc9Dgrwfl4sWUUEnXgP53cKcrvvh0C7CsRKgkSGWnnWh6VR/GIADS0qAedhQ
OLh23fGC5RU3x6TR0lrLSihWP6U+GyQBSeKkodvWpfjf8nYtn6gczr1v/MfcoVaL
IfqdctD30S2NaVAo8H6bdrbCgy5DVvBoSoOMgy2V2WUNUEnsezKPxTN6lXLFyhAr
XAppZw4R0+C5L1NwZRdkglVVRIuNIIop36qVvPJc0iukZ1PGtmmE4wt5cMu+tqoF
WCsrqxCQX7zhX+gVOciLlSJ6XiI+ktCbqCyYMT7Z/4TW
-----END CERTIFICATE-----
