Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4311 (0x10d7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  5 01:27:49 2021 GMT
            Not After : Mar 12 01:27:49 2022 GMT
        Subject: C=KR, O=KISTI, O=UNIVERSITY OF SEOUL, CN=host/cms.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:57:e5:f8:83:77:02:88:32:92:0c:2c:da:36:
                    83:b7:19:9d:06:aa:93:20:dd:68:21:d7:1d:74:80:
                    47:c8:2e:af:0c:75:4e:21:26:7a:2d:85:9f:d8:d4:
                    09:37:26:4e:65:db:7b:83:d6:d9:45:23:58:48:ec:
                    e3:1a:27:d7:72:4d:20:40:68:5f:96:84:44:06:d0:
                    93:0a:5d:c1:1a:ad:07:c4:dd:16:b9:a0:bd:b7:8f:
                    30:c9:0e:ef:72:91:4e:28:3c:4a:38:11:cd:b3:0c:
                    97:9e:c6:4e:c7:a6:d6:c1:b8:f4:52:3d:a4:d6:f7:
                    e1:33:18:58:c3:74:b0:24:b0:c3:50:b9:11:cb:bb:
                    89:35:6e:c8:9e:72:c6:a4:e6:28:0c:f4:a0:39:ae:
                    5f:ac:2e:65:41:2b:ff:6e:aa:7b:18:a7:8a:35:2d:
                    fa:2b:00:43:f4:98:11:b1:25:b7:2b:b2:54:08:00:
                    3c:d9:c6:7c:bf:41:53:a0:0f:b7:16:19:49:4c:c5:
                    77:d0:7f:a4:6b:b4:fc:d4:87:ed:22:fe:33:c9:f7:
                    93:75:7f:44:43:99:a9:98:e5:ff:39:17:5d:00:eb:
                    17:7b:59:f3:e0:4c:ef:66:9c:bc:d5:90:f6:60:c0:
                    d9:66:d2:ff:9b:d8:24:04:37:f9:57:ad:eb:1a:94:
                    d7:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CF:72:49:E0:85:0F:21:5D:42:23:20:CC:7D:AA:D2:9B:4A:AC:64:83
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         70:ad:40:77:90:49:79:73:1d:3d:58:8e:d8:77:69:5b:e6:21:
         d7:cc:e2:e1:f3:64:72:ff:86:63:37:b4:d7:bd:a7:4c:45:42:
         0b:39:87:0e:0e:7a:f6:66:49:10:78:6a:79:17:f9:a6:29:98:
         c6:35:d1:5c:66:82:c8:1b:47:5a:ed:ac:53:43:f2:ed:ff:a9:
         22:d0:fd:93:d5:1d:f2:0e:b3:07:c6:87:39:39:de:aa:48:29:
         50:21:29:40:3b:65:73:f1:c2:87:95:38:ff:13:37:80:2a:fa:
         97:7b:dd:23:42:00:13:96:cc:b4:50:77:59:a7:63:8e:0e:e1:
         85:10:f8:58:de:b5:69:4d:8c:ad:51:de:04:1a:f5:90:61:d4:
         c2:69:93:ae:6f:f5:38:2a:82:af:05:d0:50:0e:4b:10:1f:59:
         f8:fa:07:2d:1c:d7:2e:0b:78:f5:76:5c:9d:ac:bf:e1:b7:d0:
         fb:0e:1c:26:49:0d:01:db:5a:29:92:e6:4d:64:7b:87:91:ea:
         2a:26:37:d6:88:f7:0a:73:4d:1a:0e:ad:6e:3d:c2:e1:8d:07:
         7f:58:06:b3:b6:dd:9d:07:f7:d6:8b:25:60:3f:76:e9:8b:8f:
         40:28:83:b5:dd:c0:6d:ff:1a:6b:cc:da:9e:b0:d0:f2:a7:df:
         dc:c9:9a:26:e9:4f:1e:07:c8:dc:c3:ed:48:ab:8a:54:ac:ea:
         ba:94:93:d4:51:eb:97:a3:87:c7:22:ac:1b:1b:be:02:ba:bd:
         01:c4:46:35:89:c2:9e:e8:b0:81:ba:31:d5:0a:87:d0:fd:7c:
         f2:da:48:f2:8f:46:a7:41:84:ee:e1:85:46:fe:16:04:0e:0d:
         44:1c:8d:30:c8:6e:e4:88:38:81:b8:12:cb:3e:13:58:3c:4d:
         21:2c:7e:0a:83:e0:5e:53:d9:fb:0f:9b:6d:46:fe:b7:9f:64:
         c8:62:20:5b:c3:54:a3:d1:0d:5f:d6:4d:e0:fe:5e:26:8c:95:
         12:00:20:bb:56:7f:d7:81:ff:93:e9:cc:c9:5f:1a:a9:c0:19:
         67:79:16:51:ff:43:c1:54:10:86:4a:c6:26:79:11:3a:25:e5:
         2f:2c:3a:2b:6c:6b:08:8b:32:75:c4:b9:d7:67:bb:03:23:3d:
         bc:e6:67:a2:4d:04:23:3b:4b:ef:b5:e8:4a:d6:6a:51:99:9f:
         a2:ce:b5:30:53:01:10:6a:80:83:59:cd:68:cd:e5:a3:a2:a3:
         c8:d9:ab:f7:fa:63:f7:f0:11:38:97:14:4d:c8:3d:d9:1b:d5:
         ad:17:e4:21:90:e8:fb:8d:9e:54:f7:80:42:ec:b2:98:7f:7a:
         86:1b:08:1e:b6:a2:03:c5
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICENcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTAyMDUwMTI3NDlaFw0yMjAzMTIwMTI3NDlaMF0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVU5JVkVSU0lUWSBPRiBT
RU9VTDEgMB4GA1UEAwwXaG9zdC9jbXMuc3NjYy51b3MuYWMua3IwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRV+X4g3cCiDKSDCzaNoO3GZ0GqpMg3Wgh
1x10gEfILq8MdU4hJnothZ/Y1Ak3Jk5l23uD1tlFI1hI7OMaJ9dyTSBAaF+WhEQG
0JMKXcEarQfE3Ra5oL23jzDJDu9ykU4oPEo4Ec2zDJeexk7HptbBuPRSPaTW9+Ez
GFjDdLAksMNQuRHLu4k1bsiecsak5igM9KA5rl+sLmVBK/9uqnsYp4o1LforAEP0
mBGxJbcrslQIADzZxny/QVOgD7cWGUlMxXfQf6RrtPzUh+0i/jPJ95N1f0RDmamY
5f85F10A6xd7WfPgTO9mnLzVkPZgwNlm0v+b2CQEN/lXresalNd/AgMBAAGjggGj
MIIBnzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggr
BgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFM9ySeCFDyFdQiMgzH2q0ptKrGSD
MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQG
EwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRp
b24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIE
OjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci8wHQYDVR0RBBYwFIISY21zLnNzY2MudW9zLmFjLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAHCtQHeQSXlzHT1Yjth3aVvmIdfM4uHzZHL/hmM3tNe9p0xFQgs5hw4O
evZmSRB4ankX+aYpmMY10VxmgsgbR1rtrFND8u3/qSLQ/ZPVHfIOswfGhzk53qpI
KVAhKUA7ZXPxwoeVOP8TN4Aq+pd73SNCABOWzLRQd1mnY44O4YUQ+FjetWlNjK1R
3gQa9ZBh1MJpk65v9Tgqgq8F0FAOSxAfWfj6By0c1y4LePV2XJ2sv+G30PsOHCZJ
DQHbWimS5k1ke4eR6iomN9aI9wpzTRoOrW49wuGNB39YBrO23Z0H99aLJWA/dumL
j0Aog7XdwG3/GmvM2p6w0PKn39zJmibpTx4HyNzD7UirilSs6rqUk9RR65ejh8ci
rBsbvgK6vQHERjWJwp7osIG6MdUKh9D9fPLaSPKPRqdBhO7hhUb+FgQODUQcjTDI
buSIOIG4Ess+E1g8TSEsfgqD4F5T2fsPm21G/refZMhiIFvDVKPRDV/WTeD+XiaM
lRIAILtWf9eB/5PpzMlfGqnAGWd5FlH/Q8FUEIZKxiZ5ETol5S8sOitsawiLMnXE
uddnuwMjPbzmZ6JNBCM7S++16ErWalGZn6LOtTBTARBqgINZzWjN5aOio8jZq/f6
Y/fwETiXFE3IPdkb1a0X5CGQ6PuNnlT3gELssph/eoYbCB62ogPF
-----END CERTIFICATE-----
