Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4312 (0x10d8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar  5 02:36:00 2021 GMT
            Not After : Apr  9 02:36:00 2022 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=92902026 Andres Ramirez Morales
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:fb:fc:33:fd:69:40:ef:ea:37:69:86:df:e0:2c:
                    fe:fb:0f:5f:2d:8e:da:9f:59:4b:67:6d:29:00:cc:
                    1e:50:5b:16:14:e8:64:19:38:32:8e:6e:1c:c3:49:
                    d6:16:71:12:bc:4d:c0:8f:c8:39:ba:e9:25:d4:02:
                    04:51:73:e3:6b:63:47:28:36:8f:18:c0:25:6b:ed:
                    fb:a5:7c:d8:60:b6:52:cc:d0:ea:c6:0c:10:08:74:
                    e1:1b:89:6c:a4:07:7d:b5:ff:8d:b2:e5:e7:46:1c:
                    63:80:59:ac:3f:15:7f:25:d2:ef:bf:e7:2c:f9:8a:
                    e5:ec:95:0d:55:53:36:37:a3:5e:1c:6b:e1:a9:31:
                    7d:37:4b:fc:0f:ed:a1:36:de:17:c9:29:ab:79:15:
                    de:23:62:a8:47:86:91:9d:98:13:3d:f3:fa:b8:da:
                    7d:a8:b6:27:24:99:59:cd:bf:3e:29:9e:e1:52:0f:
                    3a:92:ed:1e:97:44:66:c8:b6:ac:30:c2:be:39:42:
                    a4:a6:55:39:23:40:17:42:c0:29:cf:88:19:12:11:
                    c3:fb:2e:ed:e5:59:9e:ad:58:1c:bf:c4:e0:9b:1a:
                    75:4f:b9:91:a4:6c:9b:06:5c:13:35:f9:f6:46:d6:
                    46:a4:cb:63:cc:a1:19:72:01:7a:0d:6b:97:bb:35:
                    c3:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0B:4A:57:F0:4B:3B:BA:AC:79:4F:B7:82:80:AD:F6:B8:26:DB:7D:F7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         88:d2:0e:d7:56:73:4a:01:e5:6e:06:d1:f4:a5:df:ca:66:a2:
         0e:68:56:9a:ec:e3:1c:eb:ce:27:6f:a6:03:b5:32:06:2d:32:
         4a:6a:eb:ef:31:77:80:c7:40:5c:96:9e:e9:5e:69:f6:86:22:
         bd:10:d5:dc:db:98:46:a1:5f:93:bd:8f:78:03:87:15:30:2a:
         12:8e:38:4a:c9:45:24:1d:cb:1e:73:10:9e:80:2b:64:09:53:
         ae:d4:32:60:72:27:f5:40:7f:32:05:7e:be:36:33:54:57:4d:
         1d:91:06:d1:f7:e1:ed:c4:c4:50:30:66:34:af:5c:9f:f3:9f:
         8c:2e:25:70:de:f7:7d:78:df:47:5a:de:3a:8f:e6:f9:c0:f2:
         fe:a2:c1:72:6d:4b:94:e3:25:97:83:b7:92:8e:d6:7d:80:a5:
         6e:b8:ca:da:fa:c5:43:f3:57:72:a3:7c:c4:55:a9:25:8e:1b:
         25:0c:f1:a4:4c:b9:e4:51:a9:51:4e:cb:60:01:d0:a9:7b:2b:
         af:12:ff:c8:f3:41:fa:11:dc:08:a3:93:ee:95:91:13:ad:a0:
         db:85:a0:a5:c9:78:4e:dd:b6:87:af:13:b1:30:68:8e:ca:71:
         84:87:02:8b:16:88:38:d3:3b:4d:35:10:3d:12:e8:b3:c9:c8:
         56:f4:0c:a2:b1:39:f2:3b:29:f6:25:42:43:a1:a9:33:39:a5:
         88:a9:ec:4b:00:81:1c:26:97:c9:96:bc:e1:3c:66:04:3c:36:
         27:77:74:a4:47:41:a9:52:8b:12:8e:06:d3:0c:96:de:8c:19:
         fd:18:c4:1b:fa:c4:11:b6:eb:14:e4:f0:59:5c:49:77:b9:af:
         d4:b8:2a:d4:fd:99:f3:ee:ca:f0:4e:6c:ed:e7:6c:46:b9:80:
         e5:eb:35:9a:d2:fc:a0:49:1e:64:0b:36:5e:55:11:4c:f6:ce:
         56:2c:03:f1:3f:7c:39:48:a9:5a:7c:f8:89:de:af:8b:db:57:
         a6:1a:24:aa:dd:95:cf:49:86:2a:ec:b7:e0:f0:09:95:a2:3a:
         51:93:38:5a:93:f5:11:00:5c:a7:2c:0e:f4:62:d9:7a:7a:fa:
         c7:95:84:26:30:cf:cf:b1:c1:b4:6f:e7:ad:33:f4:25:9b:8d:
         8b:c4:fa:cf:f7:60:fc:a6:a8:df:e5:c2:fa:5e:c0:16:e2:04:
         1a:35:f5:32:b3:c7:0b:48:e6:e4:87:0b:0a:b1:d1:b2:e2:43:
         3b:2e:33:16:70:d5:47:88:28:6a:7a:b0:7a:4c:76:8f:df:2d:
         a7:04:35:63:fa:78:9b:44:dd:bb:12:24:b0:0a:b1:b3:6e:4a:
         d5:1f:2f:f5:54:ae:2f:6f
-----BEGIN CERTIFICATE-----
MIIFrDCCA5SgAwIBAgICENgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTAzMDUwMjM2MDBaFw0yMjA0MDkwMjM2MDBaMG8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxKDAmBgNVBAMMHzkyOTAyMDI2IEFuZHJlcyBSYW1pcmV6
IE1vcmFsZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD7/DP9aUDv
6jdpht/gLP77D18tjtqfWUtnbSkAzB5QWxYU6GQZODKObhzDSdYWcRK8TcCPyDm6
6SXUAgRRc+NrY0coNo8YwCVr7fulfNhgtlLM0OrGDBAIdOEbiWykB321/42y5edG
HGOAWaw/FX8l0u+/5yz5iuXslQ1VUzY3o14ca+GpMX03S/wP7aE23hfJKat5Fd4j
YqhHhpGdmBM98/q42n2otickmVnNvz4pnuFSDzqS7R6XRGbItqwwwr45QqSmVTkj
QBdCwCnPiBkSEcP7Lu3lWZ6tWBy/xOCbGnVPuZGkbJsGXBM1+fZG1kaky2PMoRly
AXoNa5e7NcPNAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUC0pX8Es7uqx5T7eC
gK32uCbbffcwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2Vy
dGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAw
hi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3Js
MEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCI0g7XVnNKAeVuBtH0pd/K
ZqIOaFaa7OMc684nb6YDtTIGLTJKauvvMXeAx0Bclp7pXmn2hiK9ENXc25hGoV+T
vY94A4cVMCoSjjhKyUUkHcsecxCegCtkCVOu1DJgcif1QH8yBX6+NjNUV00dkQbR
9+HtxMRQMGY0r1yf85+MLiVw3vd9eN9HWt46j+b5wPL+osFybUuU4yWXg7eSjtZ9
gKVuuMra+sVD81dyo3zEVakljhslDPGkTLnkUalRTstgAdCpeyuvEv/I80H6EdwI
o5PulZETraDbhaClyXhO3baHrxOxMGiOynGEhwKLFog40ztNNRA9EuizychW9Ayi
sTnyOyn2JUJDoakzOaWIqexLAIEcJpfJlrzhPGYEPDYnd3SkR0GpUosSjgbTDJbe
jBn9GMQb+sQRtusU5PBZXEl3ua/UuCrU/Znz7srwTmzt52xGuYDl6zWa0vygSR5k
CzZeVRFM9s5WLAPxP3w5SKlafPiJ3q+L21emGiSq3ZXPSYYq7Lfg8AmVojpRkzha
k/URAFynLA70Ytl6evrHlYQmMM/PscG0b+etM/Qlm42LxPrP92D8pqjf5cL6XsAW
4gQaNfUys8cLSObkhwsKsdGy4kM7LjMWcNVHiChqerB6THaP3y2nBDVj+nibRN27
EiSwCrGzbkrVHy/1VK4vbw==
-----END CERTIFICATE-----
