Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4313 (0x10d9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar  8 06:34:24 2021 GMT
            Not After : Apr 12 06:34:24 2022 GMT
        Subject: C=KR, O=KISTI, O=Korea University, CN=49444548 Junhao YIN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:a9:61:44:d4:f2:56:f4:57:74:fb:0c:14:68:
                    32:92:34:a9:6b:e4:c5:77:cf:b5:39:42:ff:96:3c:
                    c0:88:b6:b8:63:f2:2c:f1:3e:f9:bc:5e:0c:1d:2e:
                    26:6e:b5:ff:04:49:6b:27:66:80:67:0c:4c:f4:24:
                    c2:5c:17:66:6c:9b:24:f2:99:8c:bf:71:e2:2a:f1:
                    ad:0b:ea:e1:bf:ce:c2:0b:fb:24:ad:81:f0:fb:c3:
                    23:43:32:07:e3:07:50:65:5c:1a:45:79:a6:0d:f4:
                    14:ff:01:97:f6:72:d2:d2:8b:2d:c5:dc:de:77:00:
                    d7:3a:16:2f:5f:e7:ed:59:df:42:c0:c9:35:67:0e:
                    35:ae:c5:35:0c:47:db:6c:48:6c:22:1f:8e:29:e4:
                    fe:4d:d8:63:23:69:65:0f:24:f2:c8:00:4e:8f:68:
                    9f:5b:66:1a:1c:61:40:5e:a7:1b:8f:f5:35:c0:19:
                    c7:8e:63:06:13:3d:b6:e1:8c:59:95:64:87:07:df:
                    1e:2a:0d:63:90:ea:74:c2:57:f0:56:43:7a:51:8d:
                    be:0f:19:2a:9e:b3:1c:c4:e7:e5:63:bd:9d:cd:f6:
                    24:1a:88:12:4a:35:17:23:c5:f3:1c:d8:a9:5f:b9:
                    13:2c:21:ae:7f:3a:72:a0:fc:ef:e0:0f:43:24:a7:
                    d2:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E1:A3:71:38:5C:6D:35:3E:1C:A0:92:99:6F:CD:56:5B:DD:D4:A5:65
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         14:de:b2:97:87:8c:9f:01:85:c2:c7:cd:a0:9a:ae:b0:11:48:
         9f:80:0a:e4:40:97:ed:6b:cf:d6:16:ab:8b:67:3c:e0:6f:3d:
         ee:ca:15:8c:80:78:b8:9c:00:7e:20:e9:c3:5b:89:6b:44:63:
         fe:38:8b:cc:dc:33:62:a5:de:8c:98:55:f9:1a:38:9d:20:23:
         21:74:96:60:eb:cf:f5:95:74:a6:ec:bc:15:2b:0e:d8:81:84:
         f8:03:f4:75:91:99:28:68:dd:f9:21:5c:31:ff:84:f0:51:69:
         ac:82:3e:6a:4d:4b:c6:d9:9a:d3:ab:42:a5:2f:7f:55:fa:6b:
         a6:32:ca:a3:53:57:fe:1e:ae:ca:37:4c:40:89:41:5b:c4:51:
         f0:33:dd:8a:8b:c8:ea:b2:66:10:88:bc:94:b5:80:ba:c2:c9:
         02:4e:05:10:1b:d5:01:41:22:ea:7c:18:4d:23:0d:81:86:a1:
         29:6e:ab:48:db:b7:ef:9b:b0:31:b0:fc:c1:d4:fd:e7:5d:b4:
         44:e4:91:1d:1d:68:3c:08:ca:c2:a0:57:63:70:00:a3:42:f8:
         0a:50:15:9d:6e:bf:a3:95:1e:1a:36:90:49:18:13:87:fa:87:
         b9:ae:c1:d2:59:61:c7:24:c3:b9:16:25:7f:ed:1f:90:89:dc:
         98:19:01:e2:3a:53:65:b0:9c:0b:d9:ad:eb:83:63:d5:92:42:
         ac:15:fa:56:8d:41:3e:f5:4c:83:86:b7:3a:a2:58:21:16:8f:
         26:63:05:a6:68:8a:65:27:22:22:c9:71:b8:23:5d:dd:56:b9:
         c1:73:ac:60:02:06:f5:1c:bd:6b:1d:b1:7f:66:6f:e1:53:03:
         b2:12:83:f0:cc:a2:ca:2c:71:01:e5:11:0d:a1:41:d4:58:10:
         e0:f6:61:e5:f2:9d:b6:e2:24:ce:45:84:be:a0:a9:3b:e6:2f:
         f1:ee:cf:2d:8a:56:a3:12:1a:91:f2:53:89:91:4f:87:28:b1:
         49:fb:9b:02:d9:9e:0d:3b:f5:21:75:a6:ed:a1:d9:fb:a3:9d:
         54:fd:db:b4:c0:87:d8:b2:88:5b:23:42:c4:71:b6:ee:4c:7e:
         cc:f9:49:28:48:88:33:78:e7:78:fc:55:87:75:e8:18:52:50:
         69:4c:07:09:df:11:06:3d:b3:10:dd:f9:d8:01:9c:f1:ef:de:
         be:c0:43:cb:8e:fa:75:bd:ba:87:9d:69:90:29:cd:53:56:0d:
         30:a6:57:93:6d:03:47:f4:2a:e0:80:d6:ac:f2:18:8a:c7:97:
         94:68:75:95:37:2b:85:f5:8b:c8:a9:21:73:50:91:82:75:0b:
         bb:4f:26:e8:c2:1e:b6:9c
-----BEGIN CERTIFICATE-----
MIIFkzCCA3ugAwIBAgICENkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTAzMDgwNjM0MjRaFw0yMjA0MTIwNjM0MjRaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0
eTEcMBoGA1UEAwwTNDk0NDQ1NDggSnVuaGFvIFlJTjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAMSpYUTU8lb0V3T7DBRoMpI0qWvkxXfPtTlC/5Y8wIi2
uGPyLPE++bxeDB0uJm61/wRJaydmgGcMTPQkwlwXZmybJPKZjL9x4irxrQvq4b/O
wgv7JK2B8PvDI0MyB+MHUGVcGkV5pg30FP8Bl/Zy0tKLLcXc3ncA1zoWL1/n7Vnf
QsDJNWcONa7FNQxH22xIbCIfjink/k3YYyNpZQ8k8sgATo9on1tmGhxhQF6nG4/1
NcAZx45jBhM9tuGMWZVkhwffHioNY5DqdMJX8FZDelGNvg8ZKp6zHMTn5WO9nc32
JBqIEko1FyPF8xzYqV+5Eywhrn86cqD87+APQySn0jkCAwEAAaOCAXowggF2MAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBTho3E4XG01PhygkplvzVZb3dSlZTB1BgNVHSMEbjBsgBSOKX/2
CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE
/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1j
YUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBABTespeHjJ8BhcLHzaCarrARSJ+ACuRAl+1rz9YWq4tnPOBvPe7KFYyA
eLicAH4g6cNbiWtEY/44i8zcM2Kl3oyYVfkaOJ0gIyF0lmDrz/WVdKbsvBUrDtiB
hPgD9HWRmSho3fkhXDH/hPBRaayCPmpNS8bZmtOrQqUvf1X6a6YyyqNTV/4erso3
TECJQVvEUfAz3YqLyOqyZhCIvJS1gLrCyQJOBRAb1QFBIup8GE0jDYGGoSluq0jb
t++bsDGw/MHU/eddtETkkR0daDwIysKgV2NwAKNC+ApQFZ1uv6OVHho2kEkYE4f6
h7muwdJZYcckw7kWJX/tH5CJ3JgZAeI6U2WwnAvZreuDY9WSQqwV+laNQT71TIOG
tzqiWCEWjyZjBaZoimUnIiLJcbgjXd1WucFzrGACBvUcvWsdsX9mb+FTA7ISg/DM
ososcQHlEQ2hQdRYEOD2YeXynbbiJM5FhL6gqTvmL/Huzy2KVqMSGpHyU4mRT4co
sUn7mwLZng079SF1pu2h2fujnVT927TAh9iyiFsjQsRxtu5Mfsz5SShIiDN453j8
VYd16BhSUGlMBwnfEQY9sxDd+dgBnPHv3r7AQ8uO+nW9uoedaZApzVNWDTCmV5Nt
A0f0KuCA1qzyGIrHl5RodZU3K4X1i8ipIXNQkYJ1C7tPJujCHrac
-----END CERTIFICATE-----
