Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4315 (0x10db)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 24 03:24:20 2021 GMT
            Not After : Apr 28 03:24:20 2022 GMT
        Subject: C=KR, O=KISTI, O=ORGANIZATION, CN=host/cluster142.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:a1:f3:43:6d:2e:bd:83:bf:a8:bd:a2:64:1e:
                    67:c5:30:76:26:fb:0f:45:3c:c6:74:bb:10:8e:02:
                    69:f9:98:8d:e1:b0:eb:d2:38:07:95:7a:f5:e0:f1:
                    79:33:d9:63:7c:dd:67:63:6d:3e:e2:6f:ca:b4:5d:
                    92:f9:ad:79:a6:2c:fd:90:80:58:8f:19:92:25:a6:
                    86:75:d1:3a:6f:e0:59:6b:68:f0:0a:36:0c:5d:63:
                    81:9a:1f:76:26:1b:d0:4d:cc:57:6c:fc:11:55:f7:
                    25:34:1b:b9:20:95:58:da:f1:73:fa:82:21:c9:22:
                    72:55:98:c7:e5:61:8f:b2:49:60:96:f1:4a:16:ae:
                    4e:df:49:7c:76:5d:39:a9:de:ae:37:54:1e:84:cc:
                    f5:5a:a3:18:b0:dc:fb:c6:28:82:11:74:c5:d8:e7:
                    c9:74:5b:ab:6c:80:59:b6:0d:49:e3:a6:66:32:b2:
                    36:cf:d0:2a:21:c3:97:59:0f:82:40:37:13:47:25:
                    1c:11:f0:fe:55:86:c9:5c:c4:fd:cb:36:75:ad:2b:
                    5e:f5:f9:fd:22:61:08:d8:fd:06:17:77:ae:9c:6c:
                    9a:7f:e5:7e:83:1c:53:99:ed:b3:ab:d3:01:a0:fc:
                    5d:df:70:4f:cc:1f:86:51:d7:41:bf:22:e0:72:c3:
                    99:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A7:3F:CF:33:A3:20:51:40:00:76:37:32:9B:95:70:E4:84:4C:A2:BE
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cluster142.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         29:1e:2c:a0:e8:fa:ec:77:5d:d7:82:7b:06:07:eb:0e:af:89:
         cc:1b:35:35:a7:64:5a:b1:67:6b:ac:fa:88:af:82:00:bb:5c:
         a9:48:35:85:0f:cc:55:f8:b0:02:6b:4b:89:6a:9e:e8:65:e0:
         f8:30:62:b8:51:4e:9d:32:86:9e:e2:b4:11:f6:d7:79:04:e1:
         e3:c2:25:cf:a1:72:20:71:ee:74:4c:ba:02:a8:96:5a:e8:9b:
         d4:61:6f:b2:ba:16:02:24:10:93:c5:5a:d8:13:91:76:45:ed:
         4d:a4:84:09:3a:7d:ab:8c:a6:9b:6a:9a:3e:2d:0a:ba:94:08:
         b3:4a:68:83:4c:cf:b7:74:a6:cb:52:59:2a:5c:15:22:47:ba:
         cc:d2:f0:cd:6d:24:d1:ef:a1:a1:dc:61:db:85:0c:75:34:8e:
         fc:d1:a9:b2:7c:ad:e4:b9:11:c9:a2:05:0f:65:cd:9f:88:8f:
         b7:ef:5a:31:c6:90:82:b2:b9:7b:0b:55:25:50:85:3f:71:c1:
         4a:18:77:f6:95:88:ab:6e:07:a0:34:ac:f7:79:f0:8e:ef:a5:
         5b:c4:65:63:b2:47:aa:26:ea:2d:69:35:32:71:53:2d:08:9d:
         76:08:75:b9:79:aa:9c:a0:f0:9d:02:4e:15:75:8c:f0:70:5a:
         5d:90:ec:e7:0e:bb:08:fb:c4:a0:de:9e:31:32:b9:3e:46:a5:
         46:db:ce:15:d4:85:a2:60:4f:1e:7d:2b:9e:67:43:b4:60:ab:
         a9:cd:fc:aa:d3:30:6a:cc:ca:42:df:bb:4c:4b:46:49:12:f6:
         a7:11:b7:44:4d:f9:31:68:ec:71:4f:1e:a6:e3:14:c1:e4:7d:
         c9:71:d0:35:4d:d7:c7:fa:99:64:a1:a5:b3:df:00:d2:8f:33:
         ca:af:05:c1:1e:c5:95:c7:05:a0:42:56:85:94:21:39:9c:e5:
         bc:20:d2:90:87:d7:a3:93:3e:3f:8c:9a:75:93:a8:30:a8:81:
         f9:58:33:2a:cb:cf:73:29:61:db:7a:68:7b:23:b9:72:da:04:
         3e:62:a5:b1:4d:bc:dd:3c:8e:f3:e6:a2:8a:e6:cb:49:f5:39:
         f1:77:02:94:bb:8f:22:13:62:5c:0d:d5:4a:29:e5:18:be:25:
         0e:17:c9:3b:72:14:0a:5b:13:6d:c3:e8:71:89:15:7d:c0:d3:
         51:58:7b:26:34:a8:1d:bd:d4:96:11:2f:80:1f:e2:66:5e:ca:
         23:cc:c1:80:de:74:f3:92:65:72:9e:2a:0f:ea:c9:fd:9e:c7:
         7f:40:bf:72:a4:27:42:3e:61:e8:b7:c9:88:88:1b:42:3c:17:
         3f:97:b8:7a:ad:db:5e:48
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICENswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTAzMjQwMzI0MjBaFw0yMjA0MjgwMzI0MjBaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEVMBMGA1UECgwMT1JHQU5JWkFUSU9OMSIw
IAYDVQQDDBlob3N0L2NsdXN0ZXIxNDIua251LmFjLmtyMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA1KHzQ20uvYO/qL2iZB5nxTB2JvsPRTzGdLsQjgJp
+ZiN4bDr0jgHlXr14PF5M9ljfN1nY20+4m/KtF2S+a15piz9kIBYjxmSJaaGddE6
b+BZa2jwCjYMXWOBmh92JhvQTcxXbPwRVfclNBu5IJVY2vFz+oIhySJyVZjH5WGP
sklglvFKFq5O30l8dl05qd6uN1QehMz1WqMYsNz7xiiCEXTF2OfJdFurbIBZtg1J
46ZmMrI2z9AqIcOXWQ+CQDcTRyUcEfD+VYbJXMT9yzZ1rSte9fn9ImEI2P0GF3eu
nGyaf+V+gxxTme2zq9MBoPxd33BPzB+GUddBvyLgcsOZLQIDAQABo4IBpTCCAaEw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUH
AwEGCCsGAQUFBwMCMB0GA1UdDgQWBBSnP88zoyBRQAB2NzKblXDkhEyivjB1BgNV
HSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZ
a2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvMB8GA1UdEQQYMBaCFGNsdXN0ZXIxNDIua251LmFjLmtyMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQAD
ggIBACkeLKDo+ux3XdeCewYH6w6vicwbNTWnZFqxZ2us+oivggC7XKlINYUPzFX4
sAJrS4lqnuhl4PgwYrhRTp0yhp7itBH213kE4ePCJc+hciBx7nRMugKollrom9Rh
b7K6FgIkEJPFWtgTkXZF7U2khAk6fauMpptqmj4tCrqUCLNKaINMz7d0pstSWSpc
FSJHuszS8M1tJNHvoaHcYduFDHU0jvzRqbJ8reS5EcmiBQ9lzZ+Ij7fvWjHGkIKy
uXsLVSVQhT9xwUoYd/aViKtuB6A0rPd58I7vpVvEZWOyR6om6i1pNTJxUy0InXYI
dbl5qpyg8J0CThV1jPBwWl2Q7OcOuwj7xKDenjEyuT5GpUbbzhXUhaJgTx59K55n
Q7Rgq6nN/KrTMGrMykLfu0xLRkkS9qcRt0RN+TFo7HFPHqbjFMHkfclx0DVN18f6
mWShpbPfANKPM8qvBcEexZXHBaBCVoWUITmc5bwg0pCH16OTPj+MmnWTqDCogflY
MyrLz3MpYdt6aHsjuXLaBD5ipbFNvN08jvPmoormy0n1OfF3ApS7jyITYlwN1Uop
5Ri+JQ4XyTtyFApbE23D6HGJFX3A01FYeyY0qB291JYRL4Af4mZeyiPMwYDedPOS
ZXKeKg/qyf2ex39Av3KkJ0I+Yei3yYiIG0I8Fz+XuHqt215I
-----END CERTIFICATE-----
