Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4316 (0x10dc)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 24 03:26:24 2021 GMT
            Not After : Apr 28 03:26:24 2022 GMT
        Subject: C=KR, O=KISTI, O=ORGANIZATION, CN=host/cluster24.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:3e:2e:ee:53:cc:05:07:e6:26:45:92:0f:b8:
                    b1:77:ac:22:a7:21:f6:a5:ab:1f:a2:d9:d9:89:6f:
                    4e:06:13:34:f9:1b:61:3d:dd:54:f3:f0:8e:e1:40:
                    17:52:39:c1:f6:13:02:22:84:fd:6f:66:05:ea:6f:
                    f1:c1:59:b5:ca:14:17:96:90:95:44:37:35:46:a1:
                    4e:3c:8b:fb:0b:f6:25:ea:9f:e7:31:96:9e:ab:30:
                    c4:6a:27:41:a9:c4:2b:7b:45:29:c1:e8:c1:f9:26:
                    2d:7f:da:4a:a3:6f:d0:36:6a:14:11:ca:79:9b:a7:
                    6b:85:4a:56:da:44:4a:2b:00:d8:9a:84:ed:29:97:
                    97:3e:f0:39:be:32:1e:c9:7b:c0:79:2e:06:71:4f:
                    24:21:c2:11:16:f5:af:f3:d1:05:ba:3b:d3:18:1f:
                    1d:b9:70:f8:22:e5:43:c5:fe:1d:ea:e6:72:16:d5:
                    a7:b5:e9:a4:8a:08:65:d8:92:2f:d6:ca:01:5a:18:
                    39:11:6e:3c:2a:e7:0b:35:89:e1:48:d0:df:06:8a:
                    c3:75:f9:55:e2:97:07:0a:36:af:45:a9:82:38:18:
                    2b:d5:af:f6:97:c4:9c:48:52:95:4a:b9:32:c2:96:
                    21:9c:d0:8c:55:b7:40:9d:43:27:be:5f:18:ad:a3:
                    ba:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F9:73:39:9C:DC:96:B5:50:F1:21:6E:67:A5:2D:61:11:06:BB:31:F8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cluster24.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         45:9a:3b:94:ad:e5:82:c4:85:36:ef:2d:f7:e4:80:b1:7a:3d:
         3a:84:47:ae:0c:8b:36:1f:5d:50:4c:bc:22:0b:44:9d:1d:aa:
         7a:bc:66:b5:61:3f:ef:7b:de:bd:93:9c:0b:f3:07:f7:cb:46:
         c4:46:03:79:05:36:68:ce:8a:c2:b4:e4:4a:76:64:3c:8a:97:
         e3:60:93:3c:82:71:cd:45:16:e3:22:45:3f:ce:9b:2e:e2:5d:
         94:6a:0b:35:d5:2e:ef:e0:e6:de:13:a0:06:4c:60:9c:69:e6:
         66:f0:e2:b5:c7:43:b3:da:11:b5:e3:d4:ce:5f:07:39:80:34:
         a0:7e:95:ca:01:f6:67:40:37:de:96:0f:9d:73:db:6d:f1:cf:
         31:30:1b:d8:55:97:d3:4e:df:6f:82:c6:3c:93:c7:89:61:e0:
         8d:8d:d2:4a:dd:fa:13:8a:df:41:90:c8:77:73:dd:fb:cb:04:
         08:6d:eb:01:62:fd:fa:fa:b4:e5:3a:83:1f:45:91:47:ca:f2:
         51:ee:b2:de:6a:e3:b1:95:5f:20:a8:09:33:b2:c8:bf:fb:90:
         51:bb:06:bf:9f:8d:0f:84:f5:68:13:a9:92:a4:f5:13:96:42:
         20:68:5a:c1:13:cb:48:f1:a3:9f:d2:19:9f:e1:ae:df:73:fa:
         72:6e:70:55:75:95:aa:2e:46:d3:5b:9e:a4:e3:78:f2:8a:f2:
         a5:74:86:29:70:d1:ac:30:cd:26:bd:99:e8:10:5b:e0:49:0f:
         8b:2b:7f:ba:47:b9:a8:68:d1:d9:21:c9:97:9d:0f:0c:09:66:
         72:b5:91:1a:8b:43:a4:ac:83:24:85:0f:03:be:45:93:9a:a6:
         8d:30:e7:0f:fc:6f:f9:b1:ba:55:d5:01:c5:1f:e3:f3:91:e1:
         6a:7c:53:a1:a9:7b:44:9f:26:8b:a0:9e:c3:cf:da:99:84:b6:
         60:c2:4f:ef:2c:39:f7:e7:5b:6d:a8:5f:00:ec:5a:8a:af:5c:
         f4:b1:ff:2f:44:68:1d:a7:a0:02:67:ca:0f:78:40:85:4f:ca:
         19:fa:c3:aa:40:da:bd:bb:3f:af:3c:8a:e0:48:f4:b5:ee:74:
         bf:87:5f:af:6e:b3:e5:a7:ef:54:10:cb:c3:be:65:75:93:0b:
         06:28:68:aa:b9:ec:a1:46:61:7b:a1:8b:3e:6a:97:1d:3a:2e:
         cf:c5:48:7a:37:3d:39:2e:78:e7:1c:d4:cf:9b:ae:bc:7a:ee:
         ff:d9:60:de:2d:d4:f8:4a:b7:fd:32:fc:28:92:05:0b:e8:16:
         a5:56:78:a6:d0:d9:11:4a:26:a2:f6:f9:3b:27:39:6c:7e:b2:
         3e:2d:f1:15:5d:60:43:d9
-----BEGIN CERTIFICATE-----
MIIFvjCCA6agAwIBAgICENwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTAzMjQwMzI2MjRaFw0yMjA0MjgwMzI2MjRaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEVMBMGA1UECgwMT1JHQU5JWkFUSU9OMSEw
HwYDVQQDDBhob3N0L2NsdXN0ZXIyNC5rbnUuYWMua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDNPi7uU8wFB+YmRZIPuLF3rCKnIfalqx+i2dmJb04G
EzT5G2E93VTz8I7hQBdSOcH2EwIihP1vZgXqb/HBWbXKFBeWkJVENzVGoU48i/sL
9iXqn+cxlp6rMMRqJ0GpxCt7RSnB6MH5Ji1/2kqjb9A2ahQRynmbp2uFSlbaREor
ANiahO0pl5c+8Dm+Mh7Je8B5LgZxTyQhwhEW9a/z0QW6O9MYHx25cPgi5UPF/h3q
5nIW1ae16aSKCGXYki/WygFaGDkRbjwq5ws1ieFI0N8GisN1+VXilwcKNq9FqYI4
GCvVr/aXxJxIUpVKuTLCliGc0IxVt0CdQye+Xxito7pnAgMBAAGjggGkMIIBoDAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFPlzOZzclrVQ8SFuZ6UtYREGuzH4MHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wHgYDVR0RBBcwFYITY2x1c3RlcjI0LmtudS5hYy5rcjAnBgNVHSAEIDAe
MA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IC
AQBFmjuUreWCxIU27y335ICxej06hEeuDIs2H11QTLwiC0SdHap6vGa1YT/ve969
k5wL8wf3y0bERgN5BTZozorCtORKdmQ8ipfjYJM8gnHNRRbjIkU/zpsu4l2Uags1
1S7v4ObeE6AGTGCcaeZm8OK1x0Oz2hG149TOXwc5gDSgfpXKAfZnQDfelg+dc9tt
8c8xMBvYVZfTTt9vgsY8k8eJYeCNjdJK3foTit9BkMh3c937ywQIbesBYv36+rTl
OoMfRZFHyvJR7rLeauOxlV8gqAkzssi/+5BRuwa/n40PhPVoE6mSpPUTlkIgaFrB
E8tI8aOf0hmf4a7fc/pybnBVdZWqLkbTW56k43jyivKldIYpcNGsMM0mvZnoEFvg
SQ+LK3+6R7moaNHZIcmXnQ8MCWZytZEai0OkrIMkhQ8DvkWTmqaNMOcP/G/5sbpV
1QHFH+PzkeFqfFOhqXtEnyaLoJ7Dz9qZhLZgwk/vLDn351ttqF8A7FqKr1z0sf8v
RGgdp6ACZ8oPeECFT8oZ+sOqQNq9uz+vPIrgSPS17nS/h1+vbrPlp+9UEMvDvmV1
kwsGKGiqueyhRmF7oYs+apcdOi7PxUh6Nz05LnjnHNTPm668eu7/2WDeLdT4Srf9
MvwokgUL6BalVnim0NkRSiai9vk7JzlsfrI+LfEVXWBD2Q==
-----END CERTIFICATE-----
