Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4318 (0x10de)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  8 04:14:17 2021 GMT
            Not After : May 13 04:14:17 2022 GMT
        Subject: C=KR, O=KISTI, O=KOREA University, CN=49444548 Junhao YIN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:db:54:92:a2:b1:ed:56:70:34:5d:d8:6e:88:
                    99:0d:1e:56:85:9a:d8:a7:a6:b8:a0:88:c1:6d:fb:
                    ce:14:c3:2b:82:3c:50:8d:80:80:52:94:99:03:4b:
                    4a:16:53:94:97:de:78:b5:c5:11:4f:db:bf:0b:cb:
                    49:6c:f7:b1:3b:4c:dc:a5:65:b7:63:82:2d:8d:49:
                    37:4d:93:40:59:60:5c:e6:2c:6d:6e:72:3f:90:85:
                    d8:47:cb:63:a6:13:10:1f:2b:2a:7b:fe:82:b0:d5:
                    1a:f3:19:8c:f3:54:19:f7:fd:19:1b:88:90:ef:f9:
                    e8:b7:a7:05:81:77:ba:be:65:e3:4f:d2:db:e3:1e:
                    4a:8b:f4:82:66:29:7d:31:21:30:79:30:8c:b0:79:
                    e4:2e:ac:84:58:ec:1d:74:3e:3e:9e:ba:6c:fd:5b:
                    e6:df:18:47:ee:16:20:1d:3f:e4:7f:f9:bc:e4:20:
                    27:b6:70:bc:42:0c:0f:57:90:e8:4b:19:7d:21:0e:
                    84:45:bf:94:93:af:25:b2:73:e0:3c:41:36:91:34:
                    98:7e:89:ad:b8:70:6e:cd:a9:39:7e:9f:a3:4f:4c:
                    ec:87:cf:f2:d5:3a:9f:53:4b:47:2b:22:93:76:b7:
                    6c:00:7f:5b:d2:24:05:ac:74:ca:5c:6c:6a:9b:c6:
                    d3:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F4:9C:A5:98:E3:F6:A3:96:4D:41:53:60:03:9F:09:F7:63:95:CC:F4
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         0e:1f:41:da:ee:b6:9f:a5:10:2b:2f:5b:48:87:98:cc:d7:2c:
         19:d8:43:45:7b:25:3a:30:9e:75:53:8a:fe:d5:d2:fa:44:0b:
         59:9d:0e:13:59:f5:a7:e6:68:31:44:49:04:16:e9:75:d4:05:
         0c:eb:b7:15:51:81:d7:d9:c9:f6:6e:25:08:08:ad:75:92:6c:
         2b:d0:97:d6:2c:a2:22:69:8e:b8:42:94:ee:48:57:64:bd:89:
         e8:a6:58:cd:c3:20:41:db:df:2c:dd:4f:dd:4f:fb:dd:18:2d:
         cf:fb:a4:6c:af:d0:52:82:1d:c9:61:fa:3f:e8:9b:b5:9b:09:
         37:1a:41:27:89:c2:08:3a:b5:d6:2d:20:4a:31:c6:7d:ee:77:
         d7:53:fb:d9:03:fe:f2:04:02:fe:ef:5e:cc:e6:36:5a:2b:03:
         6a:1c:84:f0:af:4d:83:61:24:5f:b5:bb:b2:42:8b:03:08:23:
         dd:12:c2:f9:35:98:19:7d:83:f6:03:4f:70:8e:9a:38:00:96:
         e0:be:01:81:04:49:21:e0:bd:e8:7b:9b:83:af:e6:3c:a9:1a:
         55:87:ac:ce:92:0a:a8:02:72:49:3f:c4:33:17:b0:93:db:5c:
         de:44:a6:a5:55:33:b8:65:e4:57:f1:f3:73:ee:ef:08:27:92:
         f1:cc:5b:27:f7:99:fa:33:d3:a2:e2:fa:54:fc:65:14:1a:9a:
         4c:04:ce:66:77:58:03:21:a5:98:7d:ac:bf:19:50:d0:ba:c3:
         43:40:b6:a7:23:b3:46:e0:51:9e:6a:e7:92:b1:47:62:c4:f9:
         eb:4d:b3:d3:62:ee:2b:83:22:af:72:0e:e5:58:8b:41:65:aa:
         25:7c:e0:35:51:b5:0a:91:c6:2a:e6:7b:1e:b6:8e:df:b4:18:
         6d:7d:33:5c:b2:fb:6e:46:a7:3b:73:72:a9:a4:31:2e:c5:bb:
         03:48:9a:8a:b0:27:5b:ea:76:96:93:8f:b5:a7:ae:27:55:cc:
         af:9f:86:ae:13:26:97:48:1f:3c:0e:d4:d2:5d:62:d3:89:1b:
         ee:cc:ca:ea:e9:2e:09:7e:a0:2d:b0:f4:9f:9b:42:36:8a:85:
         72:26:e3:55:b6:3a:2a:e0:5d:eb:fc:55:70:f7:92:b2:c9:e8:
         62:80:23:5f:5f:2f:c3:48:0b:12:b9:6c:c5:ff:eb:d0:52:21:
         18:26:f8:8d:29:68:00:00:1d:63:17:c9:ec:14:89:66:ad:9a:
         41:47:ef:7b:b2:5a:f1:8e:ef:da:c6:6d:8a:18:94:cf:fb:20:
         e4:de:de:de:b6:1d:fe:87:e7:60:a2:5b:ed:40:81:e3:28:bf:
         50:bf:90:84:41:36:8c:17
-----BEGIN CERTIFICATE-----
MIIFkzCCA3ugAwIBAgICEN4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA0MDgwNDE0MTdaFw0yMjA1MTMwNDE0MTdaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS09SRUEgVW5pdmVyc2l0
eTEcMBoGA1UEAwwTNDk0NDQ1NDggSnVuaGFvIFlJTjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAM3bVJKise1WcDRd2G6ImQ0eVoWa2KemuKCIwW37zhTD
K4I8UI2AgFKUmQNLShZTlJfeeLXFEU/bvwvLSWz3sTtM3KVlt2OCLY1JN02TQFlg
XOYsbW5yP5CF2EfLY6YTEB8rKnv+grDVGvMZjPNUGff9GRuIkO/56LenBYF3ur5l
40/S2+MeSov0gmYpfTEhMHkwjLB55C6shFjsHXQ+Pp66bP1b5t8YR+4WIB0/5H/5
vOQgJ7ZwvEIMD1eQ6EsZfSEOhEW/lJOvJbJz4DxBNpE0mH6Jrbhwbs2pOX6fo09M
7IfP8tU6n1NLRysik3a3bAB/W9IkBax0ylxsapvG0x0CAwEAAaOCAXowggF2MAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBT0nKWY4/ajlk1BU2ADnwn3Y5XM9DB1BgNVHSMEbjBsgBSOKX/2
CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE
/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1j
YUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAA4fQdrutp+lECsvW0iHmMzXLBnYQ0V7JTownnVTiv7V0vpEC1mdDhNZ
9afmaDFESQQW6XXUBQzrtxVRgdfZyfZuJQgIrXWSbCvQl9YsoiJpjrhClO5IV2S9
ieimWM3DIEHb3yzdT91P+90YLc/7pGyv0FKCHclh+j/om7WbCTcaQSeJwgg6tdYt
IEoxxn3ud9dT+9kD/vIEAv7vXszmNlorA2ochPCvTYNhJF+1u7JCiwMII90Swvk1
mBl9g/YDT3COmjgAluC+AYEESSHgveh7m4Ov5jypGlWHrM6SCqgCckk/xDMXsJPb
XN5EpqVVM7hl5Ffx83Pu7wgnkvHMWyf3mfoz06Li+lT8ZRQamkwEzmZ3WAMhpZh9
rL8ZUNC6w0NAtqcjs0bgUZ5q55KxR2LE+etNs9Ni7iuDIq9yDuVYi0FlqiV84DVR
tQqRxirmex62jt+0GG19M1yy+25GpztzcqmkMS7FuwNImoqwJ1vqdpaTj7WnridV
zK+fhq4TJpdIHzwO1NJdYtOJG+7MyurpLgl+oC2w9J+bQjaKhXIm41W2OirgXev8
VXD3krLJ6GKAI19fL8NICxK5bMX/69BSIRgm+I0paAAAHWMXyewUiWatmkFH73uy
WvGO79rGbYoYlM/7IOTe3t62Hf6H52CiW+1AgeMov1C/kIRBNowX
-----END CERTIFICATE-----
