Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4319 (0x10df)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 14 09:01:10 2021 GMT
            Not After : May 19 09:01:10 2022 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=57426413 Seungcheol Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:e3:d6:9d:33:9e:48:15:6e:bb:a0:77:aa:3d:
                    bf:97:45:4f:b2:3c:a4:ab:e0:15:0b:34:5e:ed:2d:
                    ca:48:b2:50:92:9d:60:e9:78:00:2f:c1:0e:1a:e5:
                    4b:dc:32:5f:f8:93:e9:7e:da:88:c3:54:ff:bf:9a:
                    89:66:b4:6e:99:63:9c:1a:19:80:99:4c:73:a8:99:
                    af:9a:f9:06:bb:fb:a1:77:c7:45:3a:af:fd:54:79:
                    4e:b5:c3:00:ca:dd:4a:99:17:34:8f:26:2e:ec:60:
                    83:f1:a1:b2:35:7f:c9:67:2b:b6:bf:aa:33:09:a1:
                    59:c5:73:dc:81:e8:18:ba:40:f2:ec:11:25:cd:fc:
                    4a:1f:ff:6f:4a:e0:7b:d1:05:b4:d3:5c:56:34:52:
                    98:92:b9:fc:26:7b:15:ca:fe:21:68:cc:d0:4b:56:
                    72:67:0a:e0:9b:84:fe:e6:4a:6f:b4:da:6f:a9:49:
                    a9:e5:79:4c:d2:96:5a:92:bc:8c:f1:91:f3:a3:f6:
                    ca:fb:97:13:76:02:cd:78:a6:58:02:f3:1b:2a:9e:
                    9c:9a:9f:30:4c:84:85:d5:bd:ec:df:9b:7d:81:c1:
                    0b:a2:7d:30:83:6b:93:fc:b6:49:44:ef:fc:d3:d8:
                    8a:9e:3c:ba:1a:fd:90:b1:50:76:e3:30:96:03:e5:
                    70:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                05:14:35:E0:96:E3:0F:7D:50:F1:B9:9E:26:62:A0:53:89:B0:37:EC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6d:b7:e7:1b:d4:2c:0a:7c:53:e3:d2:0d:ba:c8:90:83:5e:03:
         fe:6a:e0:90:6a:d9:61:27:25:4c:a6:1a:5a:8c:85:9e:42:22:
         81:37:4d:40:46:1b:31:6a:e3:58:60:f8:f2:1b:83:8b:66:ca:
         1d:28:88:5e:5c:4a:81:59:51:a6:01:a9:27:a4:a5:b7:4e:07:
         97:73:0f:68:cc:dc:c7:ae:76:fa:ae:ce:2a:4e:40:24:9e:0d:
         48:e7:19:a0:41:16:df:d6:7f:fb:1c:e6:72:9c:d3:30:b9:74:
         f4:70:39:a0:ad:13:cb:c8:74:81:5b:78:72:c5:c5:1b:0b:8a:
         59:8e:07:d8:6c:16:3d:10:e0:1e:ce:dc:ec:52:44:2c:de:ac:
         cb:28:2c:d0:b8:4c:b4:8a:83:2c:22:f6:e8:b8:31:d7:13:0d:
         9d:f1:29:82:25:7b:e7:91:f3:e2:0e:dd:34:fe:76:25:31:bb:
         4b:93:ba:66:16:2f:4c:90:1e:5c:70:c7:d8:18:eb:e0:75:a6:
         da:02:c9:aa:7e:8a:18:ca:cf:69:a0:60:20:a6:b1:66:b1:f8:
         7d:88:f1:62:26:9b:65:ef:c7:da:43:ee:f9:8a:83:31:ee:92:
         85:fc:49:66:6e:92:9c:cd:32:0a:f5:fc:17:e0:27:32:3e:af:
         3b:80:7a:30:2e:3c:d6:ca:c5:3d:25:cd:76:81:2f:ec:5a:0b:
         cf:00:af:e0:00:b1:e8:aa:0a:84:b8:f5:90:3d:d3:98:ae:3a:
         3d:68:c2:c4:20:c8:4d:05:36:ee:de:1d:0e:f8:a9:6e:3c:3d:
         ca:85:9c:d9:44:b9:fe:38:14:89:92:51:68:c9:af:c9:98:83:
         d1:22:21:8e:7d:39:f4:d2:42:09:36:17:89:2b:6f:0f:b7:b3:
         fa:66:f3:63:91:98:84:28:57:54:5f:3d:ec:54:b7:5d:e2:7f:
         3a:e9:64:32:64:e8:4d:40:35:bd:ba:8b:40:d7:85:4b:4f:c8:
         93:28:76:32:77:ae:0f:28:54:7b:f8:a6:8f:3a:ca:52:32:ae:
         f6:45:fe:99:32:60:6d:8a:42:39:ed:4a:0f:d4:7e:a2:6f:f2:
         04:31:4a:d6:15:39:d1:c7:72:79:33:b2:9d:07:b5:92:e3:60:
         87:61:49:fe:6a:10:02:37:eb:10:58:32:86:34:9a:45:eb:4c:
         f3:ca:47:79:60:27:d3:72:39:61:95:9b:62:ef:ad:dc:b3:06:
         98:22:be:fa:6f:45:a0:c0:19:37:4e:c8:d8:8f:d6:f9:3a:3b:
         4a:80:21:b1:b2:45:10:5c:69:3f:f6:75:d9:5e:93:d5:f6:75:
         27:d9:4b:0c:e7:f3:6f:48
-----BEGIN CERTIFICATE-----
MIIFpDCCA4ygAwIBAgICEN8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA0MTQwOTAxMTBaFw0yMjA1MTkwOTAxMTBaMGcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxIDAeBgNVBAMMFzU3NDI2NDEzIFNldW5nY2hlb2wgTGVl
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyuPWnTOeSBVuu6B3qj2/
l0VPsjykq+AVCzRe7S3KSLJQkp1g6XgAL8EOGuVL3DJf+JPpftqIw1T/v5qJZrRu
mWOcGhmAmUxzqJmvmvkGu/uhd8dFOq/9VHlOtcMAyt1KmRc0jyYu7GCD8aGyNX/J
Zyu2v6ozCaFZxXPcgegYukDy7BElzfxKH/9vSuB70QW001xWNFKYkrn8JnsVyv4h
aMzQS1ZyZwrgm4T+5kpvtNpvqUmp5XlM0pZakryM8ZHzo/bK+5cTdgLNeKZYAvMb
Kp6cmp8wTISF1b3s35t9gcELon0wg2uT/LZJRO/809iKnjy6Gv2QsVB24zCWA+Vw
KQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFAUUNeCW4w99UPG5niZioFOJsDfs
MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQG
EwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRp
b24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIE
OjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdM
BQICATANBgkqhkiG9w0BAQsFAAOCAgEAbbfnG9QsCnxT49INusiQg14D/mrgkGrZ
YSclTKYaWoyFnkIigTdNQEYbMWrjWGD48huDi2bKHSiIXlxKgVlRpgGpJ6Slt04H
l3MPaMzcx652+q7OKk5AJJ4NSOcZoEEW39Z/+xzmcpzTMLl09HA5oK0Ty8h0gVt4
csXFGwuKWY4H2GwWPRDgHs7c7FJELN6syygs0LhMtIqDLCL26Lgx1xMNnfEpgiV7
55Hz4g7dNP52JTG7S5O6ZhYvTJAeXHDH2Bjr4HWm2gLJqn6KGMrPaaBgIKaxZrH4
fYjxYiabZe/H2kPu+YqDMe6ShfxJZm6SnM0yCvX8F+AnMj6vO4B6MC481srFPSXN
doEv7FoLzwCv4ACx6KoKhLj1kD3TmK46PWjCxCDITQU27t4dDvipbjw9yoWc2US5
/jgUiZJRaMmvyZiD0SIhjn059NJCCTYXiStvD7ez+mbzY5GYhChXVF897FS3XeJ/
OulkMmToTUA1vbqLQNeFS0/Ikyh2MneuDyhUe/imjzrKUjKu9kX+mTJgbYpCOe1K
D9R+om/yBDFK1hU50cdyeTOynQe1kuNgh2FJ/moQAjfrEFgyhjSaRetM88pHeWAn
03I5YZWbYu+t3LMGmCK++m9FoMAZN07I2I/W+To7SoAhsbJFEFxpP/Z12V6T1fZ1
J9lLDOfzb0g=
-----END CERTIFICATE-----
