Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4320 (0x10e0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 16 07:22:20 2021 GMT
            Not After : May 21 07:22:20 2022 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=23541671 Hwanbae Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:6b:65:05:7f:f1:d4:be:fa:56:c5:03:50:c9:
                    d6:b1:20:2a:7d:f1:44:7b:10:72:1a:f9:db:72:66:
                    66:f1:66:1d:05:33:be:45:61:f6:b6:7a:2b:50:b7:
                    c8:a6:61:aa:8f:5e:7f:fb:30:e2:2e:ed:6b:33:37:
                    d1:05:7f:ab:82:ec:7c:58:db:86:3b:45:4f:f9:b9:
                    2a:12:ad:96:6e:70:1d:ca:6f:b0:ee:50:66:de:70:
                    df:a6:93:66:58:23:d9:b3:dc:67:61:c7:bc:42:b6:
                    f2:00:e2:81:f6:17:5a:21:89:bf:97:6b:74:c3:e5:
                    68:0b:b9:08:ab:42:29:a9:33:ff:7d:7b:ba:2e:54:
                    ee:79:f3:2e:e2:82:25:e5:af:93:00:6b:c6:ee:f5:
                    6e:c8:d2:70:5a:e5:b5:d0:f6:54:76:bb:39:38:d3:
                    17:a8:dd:dc:de:e4:af:c5:14:a8:4b:d5:00:4f:66:
                    a4:6c:7d:74:d1:16:7b:55:bf:5d:a3:21:55:59:88:
                    6b:20:cd:41:6b:a8:fa:b5:8c:42:ee:2b:0a:9b:ed:
                    67:61:92:ac:24:c5:e0:08:47:cd:f7:bd:e1:ba:da:
                    a6:ce:09:df:f4:f2:e6:d1:1a:e4:2a:df:ca:3a:85:
                    5e:fc:15:77:a5:f0:c4:9e:3b:90:d3:04:d7:bb:6f:
                    c8:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                32:C9:14:7B:F1:B4:8B:41:91:5E:83:8D:24:96:A9:0D:A9:3E:F5:36
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         02:48:ee:15:60:a5:3e:88:24:a8:a5:3e:63:42:88:15:40:ac:
         4c:55:c2:c6:21:22:a3:d2:c6:8a:da:75:4d:6e:d4:f1:5b:53:
         9a:46:3c:64:64:07:9b:41:77:98:fb:b8:58:0b:54:10:26:cd:
         24:6b:22:42:97:23:bd:cc:ab:14:b8:96:88:c5:8a:de:5c:68:
         19:09:39:68:09:f3:1c:69:84:fc:c5:85:0f:9f:87:52:e7:96:
         2a:c5:14:74:53:ce:75:e5:c5:f4:8c:60:e4:c7:81:3e:a7:5a:
         cc:9f:58:80:cb:84:28:35:0e:2c:bc:64:ec:0f:aa:ea:72:6f:
         ad:cc:ae:b2:d6:fe:c5:38:7f:a1:98:10:31:49:b0:87:ff:32:
         a7:cd:e5:b6:9e:93:6d:06:96:a2:83:6e:7c:92:53:e2:6a:72:
         4b:34:30:4d:c0:d0:c5:6a:4d:74:aa:29:fa:68:5a:50:28:0c:
         e5:a6:1c:67:b7:06:83:d8:26:56:8b:ce:9c:cd:a3:15:9c:d7:
         4a:e3:03:a4:97:d0:76:1f:e5:01:26:bf:a1:1f:94:f0:e2:31:
         c5:aa:d9:11:e9:ff:a3:0d:36:11:ee:e8:53:d5:92:3a:53:95:
         56:05:ff:3d:8f:2c:e1:32:01:d1:04:58:82:d2:dd:3f:75:30:
         d9:93:17:57:d9:d1:2e:97:a1:ee:91:40:d6:13:18:52:43:72:
         7b:88:07:7f:2f:83:e2:c9:95:41:9b:dc:3e:a6:59:48:3d:dc:
         96:68:60:c6:6f:83:c8:3b:b1:3f:5b:50:d5:f6:37:df:21:0e:
         70:c6:f9:62:5a:66:98:50:6f:8f:be:b8:48:d2:6a:79:39:d0:
         14:db:1d:02:28:a6:8f:19:8a:d3:ba:fe:dc:6f:c8:c5:dc:87:
         51:a7:b1:6c:65:7e:af:c3:cc:8b:de:54:bb:03:bb:a4:f0:f1:
         2d:85:5f:63:23:bb:de:89:04:45:54:7a:6f:89:38:bf:0b:70:
         30:5b:6d:19:21:39:77:50:8a:ba:cc:eb:e7:14:5d:7e:5a:70:
         6c:b8:43:fe:f0:03:86:e7:d6:36:67:e7:96:b4:86:52:74:75:
         6a:74:da:68:f6:45:be:ef:a8:4f:a2:d6:2b:3b:93:9f:c4:54:
         b9:35:bd:e9:ce:64:38:62:89:6d:b6:5f:e3:f8:f8:45:b2:40:
         2a:d3:86:c5:42:22:8a:ea:f5:aa:d3:1a:05:5e:c0:ec:e8:a7:
         44:13:cf:9b:82:d9:53:2e:92:34:54:56:0f:07:f4:51:b9:94:
         52:0f:55:91:94:3d:11:a0:de:c9:75:1a:17:2e:25:f4:b0:f5:
         9e:a7:b6:66:9c:3c:ee:85
-----BEGIN CERTIFICATE-----
MIIFojCCA4qgAwIBAgICEOAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA0MTYwNzIyMjBaFw0yMjA1MjEwNzIyMjBaMGUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHjAcBgNVBAMMFTIzNTQxNjcxIEh3YW5iYWUgUGFyazCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALRrZQV/8dS++lbFA1DJ1rEg
Kn3xRHsQchr523JmZvFmHQUzvkVh9rZ6K1C3yKZhqo9ef/sw4i7tazM30QV/q4Ls
fFjbhjtFT/m5KhKtlm5wHcpvsO5QZt5w36aTZlgj2bPcZ2HHvEK28gDigfYXWiGJ
v5drdMPlaAu5CKtCKakz/317ui5U7nnzLuKCJeWvkwBrxu71bsjScFrltdD2VHa7
OTjTF6jd3N7kr8UUqEvVAE9mpGx9dNEWe1W/XaMhVVmIayDNQWuo+rWMQu4rCpvt
Z2GSrCTF4AhHzfe94braps4J3/Ty5tEa5CrfyjqFXvwVd6XwxJ47kNME17tvyC0C
AwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQyyRR78bSLQZFeg40klqkNqT71NjB1
BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMC
S1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDow
OIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUC
AgEwDQYJKoZIhvcNAQELBQADggIBAAJI7hVgpT6IJKilPmNCiBVArExVwsYhIqPS
xoradU1u1PFbU5pGPGRkB5tBd5j7uFgLVBAmzSRrIkKXI73MqxS4lojFit5caBkJ
OWgJ8xxphPzFhQ+fh1LnlirFFHRTznXlxfSMYOTHgT6nWsyfWIDLhCg1Diy8ZOwP
qupyb63MrrLW/sU4f6GYEDFJsIf/MqfN5baek20GlqKDbnySU+Jqcks0ME3A0MVq
TXSqKfpoWlAoDOWmHGe3BoPYJlaLzpzNoxWc10rjA6SX0HYf5QEmv6EflPDiMcWq
2RHp/6MNNhHu6FPVkjpTlVYF/z2PLOEyAdEEWILS3T91MNmTF1fZ0S6Xoe6RQNYT
GFJDcnuIB38vg+LJlUGb3D6mWUg93JZoYMZvg8g7sT9bUNX2N98hDnDG+WJaZphQ
b4++uEjSank50BTbHQIopo8ZitO6/txvyMXch1GnsWxlfq/DzIveVLsDu6Tw8S2F
X2Mju96JBEVUem+JOL8LcDBbbRkhOXdQirrM6+cUXX5acGy4Q/7wA4bn1jZn55a0
hlJ0dWp02mj2Rb7vqE+i1is7k5/EVLk1venOZDhiiW22X+P4+EWyQCrThsVCIorq
9arTGgVewOzop0QTz5uC2VMukjRUVg8H9FG5lFIPVZGUPRGg3sl1GhcuJfSw9Z6n
tmacPO6F
-----END CERTIFICATE-----
