Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4321 (0x10e1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 16 07:26:01 2021 GMT
            Not After : May 21 07:26:01 2022 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=58667397 Ijeong Na
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:4c:91:a2:56:cf:bf:09:9d:3c:20:78:aa:3c:
                    e5:27:67:1d:e8:6f:91:67:96:08:f8:7c:56:0f:3d:
                    8c:23:ae:82:45:58:b2:05:41:b1:bc:fd:dd:66:48:
                    6e:4e:80:cd:81:77:19:e1:14:2d:34:98:71:f2:45:
                    ba:39:0f:57:d3:2d:28:f1:96:cf:ac:d8:75:15:f6:
                    1c:e0:29:e3:b4:4b:da:92:71:b9:20:9e:28:60:5a:
                    5a:be:23:ab:69:88:98:cf:8d:21:a6:c7:da:5f:ff:
                    d2:0c:3b:16:a4:3f:9d:a3:d7:1c:29:30:c9:78:83:
                    8e:87:8c:bb:7b:92:43:4d:f7:04:a4:5f:92:f9:f7:
                    b0:a3:7e:98:4a:f4:09:c9:9f:31:db:a2:6c:d2:48:
                    17:83:3f:a2:c1:d2:e9:38:40:11:72:e0:93:91:d7:
                    1c:92:eb:e1:d7:a4:8f:14:24:e5:4e:c3:7c:0c:e3:
                    f7:31:b6:94:93:d7:d4:fa:52:a1:fc:e5:6f:9b:29:
                    7d:00:ab:b2:1b:8f:89:c7:b7:25:27:f7:b2:de:07:
                    ee:e7:b5:9d:12:9f:fb:3b:96:b1:2e:11:a8:30:23:
                    16:c6:b9:fb:90:8b:47:1f:d9:3b:9a:c2:24:f1:7c:
                    b9:3d:53:63:79:65:1d:8d:86:d2:3d:d6:71:51:f8:
                    21:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E7:75:E6:49:42:39:8C:B3:E4:20:14:5B:9C:6D:A6:66:FC:BB:AE:87
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5c:72:8c:51:ed:48:ea:6a:01:aa:72:bf:b5:81:8e:00:74:04:
         08:7d:e7:d0:05:fa:b4:d1:24:f8:c3:cd:fc:7f:1f:09:47:01:
         50:70:ad:80:cc:3d:69:c3:25:33:2c:4a:1c:72:bb:bc:eb:34:
         ad:04:58:e0:81:a2:5d:41:c7:41:99:d8:d7:ee:90:2a:95:2b:
         82:7a:b9:95:54:68:39:1a:5a:c8:58:66:ee:b0:13:ff:d9:2b:
         b9:71:8e:24:e1:84:2a:ae:28:2d:5e:48:b8:a0:d5:96:b5:8f:
         ac:46:1d:43:a9:d4:83:66:83:a7:3b:1c:05:05:67:69:cc:53:
         6e:13:bb:c0:8a:62:45:a5:a8:41:c8:49:b1:97:17:dc:8a:ca:
         87:73:19:93:37:d8:92:72:0f:6c:29:9a:3c:d5:bf:46:b2:25:
         5d:77:7a:ee:d5:07:94:1c:d7:8d:c9:6c:47:4b:47:fc:04:9f:
         75:5b:90:ad:1e:46:e5:aa:bd:db:d8:32:d2:b4:b3:fc:ee:54:
         49:09:51:30:21:5a:65:a8:ec:8c:cb:14:c3:7f:4d:94:30:20:
         17:80:51:3e:ad:61:55:51:30:bf:56:ce:77:91:be:4e:fe:d1:
         14:eb:86:d9:e5:31:02:c6:2f:0b:83:da:f2:7d:cd:b3:88:d7:
         55:a0:1c:de:07:1a:90:93:a5:81:38:6f:01:55:d8:9e:1e:3e:
         d7:e8:0f:1e:57:b3:fc:83:ef:86:1c:05:8d:da:2d:ae:2e:be:
         b3:91:4d:ed:e5:83:db:46:f8:14:cc:fc:fe:19:88:a6:b4:e7:
         70:0c:27:3e:0f:e9:dd:c8:a1:3d:d0:30:d3:08:bb:65:c2:af:
         31:28:f7:a7:0c:5e:ed:39:f7:ad:24:b2:37:5e:df:a7:e2:a7:
         30:16:3e:0a:84:46:e3:eb:22:9f:c2:a1:da:80:51:aa:3c:06:
         9f:9e:6c:34:be:f3:7f:63:88:95:40:a3:78:3f:b0:2b:b7:8c:
         d9:0b:8c:2e:80:4e:a4:45:31:a3:e0:0e:ad:77:53:0e:92:80:
         08:8f:22:27:ad:99:8c:ff:09:3c:11:de:dd:c0:28:4e:8c:57:
         dd:20:4a:87:61:fb:fc:d9:39:98:dc:bd:e9:50:e1:fa:f9:34:
         01:9b:cf:7d:a7:21:53:1e:bb:a8:f1:4a:73:50:36:b5:5b:bf:
         ec:f8:4f:9d:fa:a8:15:7d:e5:51:50:16:55:4d:9e:83:bc:ac:
         b7:5c:f1:85:57:ca:ab:eb:5d:4d:d3:56:31:39:7d:57:be:36:
         b6:06:1e:f9:da:63:66:d1:34:89:fd:6e:da:a7:f3:b5:8c:44:
         b5:a1:4a:bf:90:6a:e6:92
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEOEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA0MTYwNzI2MDFaFw0yMjA1MjEwNzI2MDFaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSNTg2NjczOTcgSWplb25nIE5hMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAuUyRolbPvwmdPCB4qjzlJ2cd6G+RZ5YI+HxWDz2M
I66CRViyBUGxvP3dZkhuToDNgXcZ4RQtNJhx8kW6OQ9X0y0o8ZbPrNh1FfYc4Cnj
tEvaknG5IJ4oYFpaviOraYiYz40hpsfaX//SDDsWpD+do9ccKTDJeIOOh4y7e5JD
TfcEpF+S+fewo36YSvQJyZ8x26Js0kgXgz+iwdLpOEARcuCTkdcckuvh16SPFCTl
TsN8DOP3MbaUk9fU+lKh/OVvmyl9AKuyG4+Jx7clJ/ey3gfu57WdEp/7O5axLhGo
MCMWxrn7kItHH9k7msIk8Xy5PVNjeWUdjYbSPdZxUfghOQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFOd15klCOYyz5CAUW5xtpmb8u66HMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAXHKMUe1I6moBqnK/tYGOAHQECH3n0AX6tNEk+MPN/H8fCUcBUHCt
gMw9acMlMyxKHHK7vOs0rQRY4IGiXUHHQZnY1+6QKpUrgnq5lVRoORpayFhm7rAT
/9kruXGOJOGEKq4oLV5IuKDVlrWPrEYdQ6nUg2aDpzscBQVnacxTbhO7wIpiRaWo
QchJsZcX3IrKh3MZkzfYknIPbCmaPNW/RrIlXXd67tUHlBzXjclsR0tH/ASfdVuQ
rR5G5aq929gy0rSz/O5USQlRMCFaZajsjMsUw39NlDAgF4BRPq1hVVEwv1bOd5G+
Tv7RFOuG2eUxAsYvC4Pa8n3Ns4jXVaAc3gcakJOlgThvAVXYnh4+1+gPHlez/IPv
hhwFjdotri6+s5FN7eWD20b4FMz8/hmIprTncAwnPg/p3cihPdAw0wi7ZcKvMSj3
pwxe7Tn3rSSyN17fp+KnMBY+CoRG4+sin8Kh2oBRqjwGn55sNL7zf2OIlUCjeD+w
K7eM2QuMLoBOpEUxo+AOrXdTDpKACI8iJ62ZjP8JPBHe3cAoToxX3SBKh2H7/Nk5
mNy96VDh+vk0AZvPfachUx67qPFKc1A2tVu/7PhPnfqoFX3lUVAWVU2eg7yst1zx
hVfKq+tdTdNWMTl9V742tgYe+dpjZtE0if1u2qfztYxEtaFKv5Bq5pI=
-----END CERTIFICATE-----
