Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4322 (0x10e2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 26 07:36:36 2021 GMT
            Not After : May 31 07:36:36 2022 GMT
        Subject: C=KR, O=KISTI, O=Korea University, CN=58524611 YongHeon Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:99:d8:0b:fb:c8:10:b7:43:e8:1b:d5:ab:4b:70:
                    74:b9:4e:a8:60:22:dd:1a:8b:d9:f9:08:f0:be:7c:
                    cf:24:c8:53:43:41:37:1f:db:55:1a:3d:ca:42:bf:
                    25:68:7b:e2:fb:57:64:1f:97:a4:9b:c8:fb:06:12:
                    2c:44:f8:70:2d:d1:1f:c3:f8:36:d2:b2:45:38:a7:
                    2c:f2:eb:6f:62:d7:b5:cc:60:dc:76:a2:ee:25:99:
                    b6:cc:c5:eb:40:17:3d:7b:96:0c:0d:4f:29:51:f5:
                    27:a9:38:7a:db:cb:cd:63:c7:84:a6:8e:ec:1c:40:
                    52:c0:64:5d:9c:89:18:7d:e0:eb:c4:48:08:90:ed:
                    a4:3c:16:da:9f:9b:76:ef:e5:7b:71:c0:be:48:68:
                    ff:a7:a5:45:1f:91:da:9d:8e:90:57:20:fc:2c:94:
                    2b:ea:af:76:66:c2:3b:76:45:b1:7d:24:c0:57:75:
                    af:a3:1d:1d:80:d4:df:8b:cb:91:29:fa:06:9a:7f:
                    b6:db:b7:b3:6f:6a:c3:e9:2f:b4:19:a5:40:2b:f8:
                    9d:f4:af:e3:a5:e0:91:5e:df:2f:44:74:3a:38:ac:
                    7a:0a:77:31:89:9e:2f:ff:cc:0d:01:ae:d8:b9:4d:
                    f6:85:a7:07:b2:2e:fa:8d:65:3c:b7:9d:92:03:5b:
                    36:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F7:3D:86:A3:63:38:D0:06:06:85:07:25:A3:A8:E7:4D:9D:9F:4F:87
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         19:54:08:f6:1a:15:36:bd:9f:1c:ce:a9:8a:ea:5c:a8:e1:bb:
         72:d4:76:f8:e2:82:a6:0c:74:a6:54:ad:c6:56:9d:be:d8:0b:
         a6:5c:42:9f:ea:4f:98:8c:e8:d1:29:a0:db:7a:c8:ec:c5:a5:
         14:f1:37:5a:d0:77:90:72:24:d4:f8:75:21:09:80:b2:fa:69:
         99:7d:a2:9e:85:47:b6:da:51:49:e5:66:04:88:e3:9d:60:84:
         fb:a4:00:66:fe:65:ca:fd:a7:14:df:70:7f:e8:1d:ba:17:6b:
         1a:07:5d:0d:b8:7b:d3:66:ac:6b:79:a2:b7:64:cf:cc:0e:a4:
         cd:bb:35:db:17:66:3a:96:2e:bd:ed:e9:cc:8b:ec:b0:04:2f:
         b1:f8:aa:88:40:b7:6f:eb:99:9c:2a:b1:ce:bd:8a:ae:a8:3e:
         df:9c:e1:33:7f:55:00:f5:43:71:c0:73:08:56:27:52:ce:78:
         95:dc:e7:eb:88:d9:83:60:fa:30:3b:bf:b0:33:db:47:bb:fb:
         3f:96:5b:b1:92:e5:86:00:ee:d7:e0:cc:45:9a:5d:c2:de:d6:
         65:40:0f:2a:ce:81:fc:28:1b:56:5b:66:75:72:db:06:27:cf:
         08:89:ee:64:54:3b:cc:b1:8e:d3:cb:63:66:d7:9d:57:99:14:
         50:2b:1c:74:7f:46:55:da:e0:5e:e5:a8:3a:06:7e:c8:1b:11:
         38:53:ea:4a:9a:6d:38:91:cc:0b:a3:29:59:1f:c6:02:88:3b:
         b7:e5:f8:c2:11:5d:09:7e:54:f4:5a:1e:16:3f:fb:dc:fe:20:
         8c:ad:98:f5:a0:61:a1:ad:0b:8a:6d:e5:27:12:50:11:b3:88:
         b6:31:33:02:96:9d:d7:45:25:ca:e5:9c:78:13:06:11:a7:b3:
         f4:9a:3e:95:bc:8e:cd:eb:3e:e2:7c:a9:e5:f2:da:32:ee:81:
         26:de:8b:5b:2e:1a:72:d1:60:5f:4d:ea:e2:b4:89:20:f5:8e:
         3f:a9:3b:72:5d:f4:f4:bf:05:27:bd:da:26:23:62:20:d8:c6:
         2f:d7:f9:a9:03:5c:64:13:87:b5:39:f9:99:c6:fd:fe:f7:d8:
         ba:3a:13:5a:8f:84:76:32:12:92:11:a8:6a:5c:10:04:65:e3:
         7d:b1:66:55:9d:e7:88:f7:c3:6e:3e:15:61:f1:5d:1d:14:eb:
         be:94:2f:be:23:c7:57:33:24:17:58:17:25:56:b7:47:8c:d3:
         08:60:e6:12:d9:30:0f:b0:e1:e9:63:c7:19:8e:03:0b:2c:a3:
         25:f5:05:ca:d6:19:6f:f0:33:3c:56:f6:d5:b8:f4:7c:22:b3:
         33:97:e5:6a:bf:12:80:d9
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEOIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA0MjYwNzM2MzZaFw0yMjA1MzEwNzM2MzZaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0
eTEeMBwGA1UEAwwVNTg1MjQ2MTEgWW9uZ0hlb24gQWhuMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAmdgL+8gQt0PoG9WrS3B0uU6oYCLdGovZ+QjwvnzP
JMhTQ0E3H9tVGj3KQr8laHvi+1dkH5ekm8j7BhIsRPhwLdEfw/g20rJFOKcs8utv
Yte1zGDcdqLuJZm2zMXrQBc9e5YMDU8pUfUnqTh628vNY8eEpo7sHEBSwGRdnIkY
feDrxEgIkO2kPBban5t27+V7ccC+SGj/p6VFH5HanY6QVyD8LJQr6q92ZsI7dkWx
fSTAV3Wvox0dgNTfi8uRKfoGmn+227ezb2rD6S+0GaVAK/id9K/jpeCRXt8vRHQ6
OKx6CncxiZ4v/8wNAa7YuU32hacHsi76jWU8t52SA1s2WQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFPc9hqNjONAGBoUHJaOo502dn0+HMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAGVQI9hoVNr2fHM6piupcqOG7ctR2+OKCpgx0plStxladvtgLplxC
n+pPmIzo0Smg23rI7MWlFPE3WtB3kHIk1Ph1IQmAsvppmX2inoVHttpRSeVmBIjj
nWCE+6QAZv5lyv2nFN9wf+gduhdrGgddDbh702asa3mit2TPzA6kzbs12xdmOpYu
ve3pzIvssAQvsfiqiEC3b+uZnCqxzr2Krqg+35zhM39VAPVDccBzCFYnUs54ldzn
64jZg2D6MDu/sDPbR7v7P5ZbsZLlhgDu1+DMRZpdwt7WZUAPKs6B/CgbVltmdXLb
BifPCInuZFQ7zLGO08tjZtedV5kUUCscdH9GVdrgXuWoOgZ+yBsROFPqSpptOJHM
C6MpWR/GAog7t+X4whFdCX5U9FoeFj/73P4gjK2Y9aBhoa0Lim3lJxJQEbOItjEz
Apad10UlyuWceBMGEaez9Jo+lbyOzes+4nyp5fLaMu6BJt6LWy4actFgX03q4rSJ
IPWOP6k7cl309L8FJ73aJiNiINjGL9f5qQNcZBOHtTn5mcb9/vfYujoTWo+EdjIS
khGoalwQBGXjfbFmVZ3niPfDbj4VYfFdHRTrvpQvviPHVzMkF1gXJVa3R4zTCGDm
EtkwD7Dh6WPHGY4DCyyjJfUFytYZb/AzPFb21bj0fCKzM5flar8SgNk=
-----END CERTIFICATE-----
