Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4323 (0x10e3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 27 03:37:33 2021 GMT
            Not After : Jun  1 03:37:33 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:e3:55:d1:83:cb:5a:9f:12:06:0a:eb:5b:dd:
                    84:26:5f:c2:eb:27:c5:48:fe:b4:24:2c:e7:01:2d:
                    b8:69:61:ee:b1:a4:57:28:59:b3:dc:bf:7d:e9:ce:
                    f6:c3:9f:6d:d2:e2:e5:80:bf:62:6f:11:d6:4d:9c:
                    0d:45:84:8f:dc:7b:f5:02:17:09:90:75:3f:5f:48:
                    96:59:d6:da:5e:b3:a9:55:8d:d6:ad:ef:0f:97:24:
                    8d:4d:38:2a:df:4d:0c:bf:2f:0e:08:08:89:cd:59:
                    d9:55:4b:0a:c2:c5:33:15:25:df:83:bf:54:07:c1:
                    cf:8e:bd:13:da:89:ea:56:f3:94:5a:57:ce:4b:7e:
                    da:20:43:46:4e:bf:88:ca:a6:cb:29:78:2b:81:6d:
                    81:98:ab:dd:32:d5:8d:a4:60:44:2f:76:dd:21:12:
                    ef:f2:7e:e0:ec:c3:70:d6:46:9e:3e:3d:6d:cd:64:
                    fc:97:f2:be:c8:2c:fb:91:3b:b9:6a:5d:03:a3:31:
                    0e:ed:c0:7e:d5:08:97:58:32:a6:92:77:e0:ae:68:
                    7a:83:10:c1:a1:47:da:1e:b9:c7:97:33:d7:47:53:
                    2d:b8:aa:46:75:eb:06:7a:0c:74:5a:71:c1:8b:d0:
                    7c:2d:e9:a4:48:bf:86:49:da:74:69:a8:e2:f5:28:
                    09:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                64:2A:65:A0:33:C4:57:65:32:36:81:5C:60:29:F3:77:99:1A:30:9F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         46:a6:68:f0:6c:88:c9:6c:07:b7:ef:e0:1d:e8:1b:41:02:a8:
         73:68:57:0e:01:e9:e7:37:ef:82:45:4b:b5:10:b1:3f:59:14:
         48:a2:63:04:dd:da:26:06:23:8f:37:4e:9c:ec:69:06:74:78:
         65:a3:92:e2:dc:28:b5:c6:e0:ec:75:8b:9f:4a:b1:11:03:63:
         a3:6b:3e:23:07:12:c6:cb:10:81:f5:3d:fb:3f:25:91:33:68:
         5f:e5:14:43:eb:79:a0:df:23:1c:1f:84:3b:a1:25:10:f9:91:
         f5:3f:8d:b3:bb:29:f7:83:d3:8c:77:81:91:90:64:f3:45:9f:
         65:83:46:d6:a4:04:3d:14:11:92:9f:34:48:8e:15:4b:e1:05:
         f4:a0:a2:cd:b0:80:d5:a7:63:2b:ae:b0:51:e7:3e:39:f1:e3:
         53:1b:c6:f8:57:90:ad:4f:f9:08:8d:56:ab:54:b6:9c:c3:43:
         67:a7:47:0b:db:99:41:4a:04:d7:fa:ba:23:1f:58:0b:a1:24:
         10:6b:ab:0f:11:86:ac:40:d4:21:3c:14:01:93:6b:be:97:f8:
         29:d4:9a:a9:a0:13:35:90:66:1e:19:9a:0b:f0:d8:4b:c7:03:
         96:35:e5:87:46:9f:40:67:12:86:d3:08:bc:d9:57:c5:3f:e6:
         0e:ca:b3:9f:2e:cb:dd:8d:7e:05:2f:d4:c8:b7:2b:59:1d:ea:
         40:b1:cf:d3:38:ca:73:89:3c:7f:8c:8e:21:b2:b5:ad:19:c7:
         91:94:24:83:8a:fd:c8:7a:41:05:b9:fa:4e:c9:ee:79:ca:76:
         ff:0e:91:d7:2d:82:3b:b4:57:f7:39:a8:c9:2f:d9:b1:92:42:
         cd:6a:7b:50:76:41:35:52:3b:43:13:63:88:8a:a2:82:90:c9:
         35:d5:0a:f2:28:70:76:34:c8:d2:44:f8:b4:49:c9:28:eb:1f:
         cf:eb:a5:ab:84:4a:6b:51:a5:3e:d7:0f:98:51:0f:12:68:b8:
         d8:89:6a:5e:5a:e6:bc:36:a9:3a:60:5c:2f:0d:60:92:e0:1b:
         d3:6f:81:1b:51:be:fa:de:6c:89:16:97:d9:53:94:3f:76:d2:
         52:0a:9b:b7:73:5e:ec:ad:d4:02:39:c3:15:d0:91:82:d9:a7:
         65:42:b8:b3:8f:ae:a6:92:39:58:62:9d:65:7a:8f:94:e3:58:
         45:e8:bd:08:af:34:f2:cc:fc:3f:23:80:9d:93:18:a2:12:8e:
         c3:42:a8:24:7a:af:74:39:19:75:78:8a:c1:ad:34:a6:8b:d9:
         04:a4:02:e9:fb:c8:ad:a5:74:91:29:bd:4e:50:fc:64:86:89:
         c6:7b:03:d0:71:79:c4:3e
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEOMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA0MjcwMzM3MzNaFw0yMjA2MDEwMzM3MzNaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC641XRg8tanxIGCutb3YQmX8LrJ8VI/rQkLOcBLbhpYe6x
pFcoWbPcv33pzvbDn23S4uWAv2JvEdZNnA1FhI/ce/UCFwmQdT9fSJZZ1tpes6lV
jdat7w+XJI1NOCrfTQy/Lw4ICInNWdlVSwrCxTMVJd+Dv1QHwc+OvRPaiepW85Ra
V85LftogQ0ZOv4jKpsspeCuBbYGYq90y1Y2kYEQvdt0hEu/yfuDsw3DWRp4+PW3N
ZPyX8r7ILPuRO7lqXQOjMQ7twH7VCJdYMqaSd+CuaHqDEMGhR9oeuceXM9dHUy24
qkZ16wZ6DHRaccGL0Hwt6aRIv4ZJ2nRpqOL1KAkbAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFGQqZaAzxFdlMjaBXGAp83eZGjCfMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEARqZo8GyIyWwHt+/gHegbQQKoc2hXDgHp5zfvgkVLtRCxP1kUSKJjBN3aJgYj
jzdOnOxpBnR4ZaOS4twotcbg7HWLn0qxEQNjo2s+IwcSxssQgfU9+z8lkTNoX+UU
Q+t5oN8jHB+EO6ElEPmR9T+Ns7sp94PTjHeBkZBk80WfZYNG1qQEPRQRkp80SI4V
S+EF9KCizbCA1adjK66wUec+OfHjUxvG+FeQrU/5CI1Wq1S2nMNDZ6dHC9uZQUoE
1/q6Ix9YC6EkEGurDxGGrEDUITwUAZNrvpf4KdSaqaATNZBmHhmaC/DYS8cDljXl
h0afQGcShtMIvNlXxT/mDsqzny7L3Y1+BS/UyLcrWR3qQLHP0zjKc4k8f4yOIbK1
rRnHkZQkg4r9yHpBBbn6Tsnuecp2/w6R1y2CO7RX9zmoyS/ZsZJCzWp7UHZBNVI7
QxNjiIqigpDJNdUK8ihwdjTI0kT4tEnJKOsfz+ulq4RKa1GlPtcPmFEPEmi42Ilq
XlrmvDapOmBcLw1gkuAb02+BG1G++t5siRaX2VOUP3bSUgqbt3Ne7K3UAjnDFdCR
gtmnZUK4s4+uppI5WGKdZXqPlONYRei9CK808sz8PyOAnZMYohKOw0KoJHqvdDkZ
dXiKwa00povZBKQC6fvIraV0kSm9TlD8ZIaJxnsD0HF5xD4=
-----END CERTIFICATE-----
