Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4324 (0x10e4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: May 20 09:36:49 2021 GMT
            Not After : Jun 24 09:36:49 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:27:d4:71:65:00:a5:9a:8a:ba:01:0f:a8:75:
                    22:c9:93:79:6a:98:64:e2:36:0a:4a:92:4e:94:f2:
                    da:a1:b9:18:ed:4d:b3:0e:8e:a0:67:b4:86:2c:0f:
                    e1:d9:70:eb:76:8e:27:83:45:7b:85:02:2e:e4:8a:
                    5e:d1:65:8c:3c:8c:44:b5:1c:27:ca:86:85:2a:de:
                    82:87:17:b0:d9:5e:64:83:3b:cd:5d:25:22:6d:49:
                    5a:cc:a0:ab:ac:32:f1:98:b4:98:df:36:51:72:18:
                    d4:12:a6:ef:f5:68:55:68:f2:ea:14:e6:22:26:9b:
                    17:47:9d:a2:cf:17:29:f6:03:84:2d:58:2f:32:eb:
                    a8:a3:32:21:27:77:dd:0d:b7:62:e2:51:7c:7b:8d:
                    13:6a:98:da:48:40:bf:3b:64:94:f7:80:37:c9:15:
                    ae:d8:d3:49:e3:ea:57:f0:52:1c:4a:01:88:e4:b1:
                    7c:7b:64:c0:41:93:e9:84:ae:f8:73:f1:d3:31:76:
                    22:d9:58:46:f9:2d:e0:de:76:88:69:17:14:ed:55:
                    78:21:09:16:34:5d:ec:22:95:e1:e2:86:3b:5d:92:
                    61:73:a6:e0:b4:e5:03:4e:00:39:d5:e2:cb:f5:02:
                    16:d3:63:1e:4f:70:c3:d5:88:00:bb:34:eb:0b:b9:
                    71:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                47:51:40:68:34:E9:9E:9D:57:09:FC:3A:2D:8F:31:0A:2C:B8:46:89
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9a:1a:b3:c3:84:fb:3b:2d:24:c0:f9:ae:90:11:ff:7c:7d:f9:
         59:51:a4:b2:b4:dc:11:57:bd:16:89:77:8e:5e:78:52:5c:43:
         ee:a5:e2:b4:a6:56:d9:e4:db:db:72:94:59:9f:c5:bc:db:70:
         56:8f:35:a8:59:df:97:5f:d7:09:a1:0d:db:38:0d:fa:d8:51:
         4c:9c:62:07:3e:1b:c6:42:1a:29:40:fd:94:c9:ff:26:97:cf:
         d7:2a:2a:1e:e1:57:4b:0b:2a:7b:d6:08:17:37:cd:82:61:80:
         e7:b5:75:77:0b:ec:46:2f:57:6d:e7:c6:57:24:31:95:85:59:
         41:20:8e:cd:22:76:26:68:91:f4:f5:0f:fc:9b:8b:b9:4f:21:
         93:6a:62:e1:ef:d3:c7:c7:dc:00:d7:98:b2:a4:3b:3f:25:42:
         56:c7:9a:1a:71:f6:c2:9a:aa:bf:16:83:3f:0d:fa:22:c8:15:
         bd:4f:a7:ec:59:b4:bd:7d:b9:3f:72:f6:f2:8e:0e:89:e7:e8:
         0b:45:27:28:1b:67:a8:db:07:ae:5b:d6:38:85:d8:78:14:fb:
         74:45:c7:bb:e3:77:43:12:33:9b:6c:35:da:03:d9:fa:d0:0b:
         69:a6:86:8e:bc:ab:49:e6:33:33:87:51:02:9f:cf:a1:ab:a4:
         4b:65:fd:1d:29:03:b9:01:e6:e8:d2:09:8b:d3:ed:97:32:0f:
         81:30:31:04:71:a3:76:e6:44:f9:b1:17:eb:23:dd:f8:eb:79:
         c7:b5:8b:02:ca:a9:38:6c:a5:92:f4:72:c0:d0:5f:e9:35:87:
         16:bb:d4:99:0e:3b:cb:ed:d8:e3:98:68:ff:93:3c:a6:11:73:
         96:4c:94:2c:ef:f9:34:cb:7a:fa:67:56:f5:de:4e:43:37:d8:
         f1:aa:e6:12:3b:fc:ae:55:cb:a1:9f:ae:58:0f:4c:69:7f:a2:
         91:44:c1:75:3c:b0:d7:b5:6b:69:a1:a2:b7:c6:5e:95:cc:f4:
         78:42:3d:7b:e6:4e:ba:8f:e3:6f:13:e1:9e:43:c6:42:f9:57:
         fe:d7:90:f1:55:d5:1a:68:4a:79:29:fe:80:66:5f:85:c5:d6:
         90:8e:1c:1e:78:e4:45:44:3c:4a:0e:84:5c:e8:cf:df:d7:4e:
         d6:4a:59:61:f4:be:ad:a0:26:fe:96:73:ee:cd:c6:e9:dc:4a:
         9d:1a:04:1f:dc:df:9b:34:8d:e8:1f:48:fb:f7:63:c0:f8:01:
         08:87:97:f7:ac:9a:b3:df:68:67:82:bc:cb:f8:48:a8:24:1b:
         d9:b2:07:34:91:dc:f7:05:f0:e8:c2:05:69:76:82:52:94:ce:
         a6:a2:1d:bb:14:a1:29:dd
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEOQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA1MjAwOTM2NDlaFw0yMjA2MjQwOTM2NDlaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwMy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC2J9RxZQClmoq6AQ+odSLJk3lqmGTiNgpKkk6U8tqhuRjt
TbMOjqBntIYsD+HZcOt2jieDRXuFAi7kil7RZYw8jES1HCfKhoUq3oKHF7DZXmSD
O81dJSJtSVrMoKusMvGYtJjfNlFyGNQSpu/1aFVo8uoU5iImmxdHnaLPFyn2A4Qt
WC8y66ijMiEnd90Nt2LiUXx7jRNqmNpIQL87ZJT3gDfJFa7Y00nj6lfwUhxKAYjk
sXx7ZMBBk+mErvhz8dMxdiLZWEb5LeDedohpFxTtVXghCRY0XewileHihjtdkmFz
puC05QNOADnV4sv1AhbTYx5PcMPViAC7NOsLuXG7AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFEdRQGg06Z6dVwn8Oi2PMQosuEaJMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwMy5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAmhqzw4T7Oy0kwPmukBH/fH35WVGksrTcEVe9Fol3jl54UlxD7qXitKZW2eTb
23KUWZ/FvNtwVo81qFnfl1/XCaEN2zgN+thRTJxiBz4bxkIaKUD9lMn/JpfP1yoq
HuFXSwsqe9YIFzfNgmGA57V1dwvsRi9XbefGVyQxlYVZQSCOzSJ2JmiR9PUP/JuL
uU8hk2pi4e/Tx8fcANeYsqQ7PyVCVseaGnH2wpqqvxaDPw36IsgVvU+n7Fm0vX25
P3L28o4OiefoC0UnKBtnqNsHrlvWOIXYeBT7dEXHu+N3QxIzm2w12gPZ+tALaaaG
jryrSeYzM4dRAp/PoaukS2X9HSkDuQHm6NIJi9PtlzIPgTAxBHGjduZE+bEX6yPd
+Ot5x7WLAsqpOGylkvRywNBf6TWHFrvUmQ47y+3Y45ho/5M8phFzlkyULO/5NMt6
+mdW9d5OQzfY8armEjv8rlXLoZ+uWA9MaX+ikUTBdTyw17VraaGit8Zelcz0eEI9
e+ZOuo/jbxPhnkPGQvlX/teQ8VXVGmhKeSn+gGZfhcXWkI4cHnjkRUQ8Sg6EXOjP
39dO1kpZYfS+raAm/pZz7s3G6dxKnRoEH9zfmzSN6B9I+/djwPgBCIeX96yas99o
Z4K8y/hIqCQb2bIHNJHc9wXw6MIFaXaCUpTOpqIduxShKd0=
-----END CERTIFICATE-----
