Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4326 (0x10e6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: May 24 08:58:15 2021 GMT
            Not After : Jun 28 08:58:15 2022 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=68549653 Shun Watanuki
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:8f:f2:a3:32:2e:a3:2f:3f:df:7c:f5:f6:21:
                    e5:c7:e3:1d:7a:ef:9b:61:e2:fd:c2:4e:0b:fe:de:
                    5d:37:c4:4b:33:17:1d:2b:87:ca:2e:cd:9a:33:fd:
                    46:08:1d:9d:e9:1c:35:cd:c7:e4:a1:7f:9f:12:7e:
                    0c:90:2a:05:59:b4:be:37:ac:a4:60:a3:60:f6:ba:
                    61:7e:52:c1:86:a6:f7:52:cd:77:87:28:b9:1e:9c:
                    5e:37:29:fb:08:bf:46:d5:7e:db:2c:fb:57:2e:19:
                    ce:8c:ca:87:43:7f:eb:07:62:4e:2f:be:a2:ea:07:
                    e7:3d:c0:67:bb:e1:eb:11:a2:b2:df:e7:35:25:e3:
                    4d:64:08:c5:59:c5:d3:9e:22:8a:42:8f:5a:4f:c6:
                    53:3e:75:43:fb:c4:10:82:be:34:c0:19:7f:f8:fb:
                    0b:f2:f6:84:5d:2b:3e:6c:d3:3a:1a:7f:45:cb:68:
                    ac:8d:bd:03:c3:f6:40:9a:30:fe:0d:01:e0:a2:55:
                    cb:52:9f:22:b5:f4:6d:ee:42:c2:3e:4c:81:b9:cb:
                    56:59:97:68:e3:8d:43:a1:28:d6:9c:3d:25:68:f3:
                    6a:a0:2e:de:a2:bb:e9:72:bc:d5:f7:c4:fa:f9:98:
                    91:44:ab:a6:66:87:ec:ef:30:bc:0f:ce:df:10:2d:
                    82:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3B:84:D0:00:E3:3B:28:E9:6D:54:10:9B:5F:6E:CD:F3:FF:24:7D:13
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         30:65:ee:1c:6a:2a:e1:82:57:e5:29:5e:fe:9b:c4:c0:69:39:
         97:da:2d:0e:7a:8d:d5:58:32:1a:9f:3b:06:a3:21:75:34:d3:
         98:b5:3e:73:e7:dd:e2:1f:3a:f5:43:72:de:2d:46:bd:12:1f:
         8d:c2:52:ed:c4:b4:b7:8e:ea:18:b3:e4:9d:2c:ca:68:11:ab:
         2b:c1:fa:4d:eb:45:24:fa:6c:f6:df:2f:57:b9:b0:b3:5d:8e:
         61:bf:a8:e5:50:4a:ef:ee:03:68:ad:ab:66:f1:98:2d:c1:c6:
         49:87:d4:6a:7d:7d:6c:05:49:a3:22:e4:5c:bb:5d:53:33:9f:
         73:d7:4a:bc:5b:95:64:54:45:00:eb:88:4a:80:c6:85:69:32:
         7a:f7:8c:7b:0a:46:29:db:66:97:62:9f:14:4b:40:d7:e8:3d:
         92:33:c6:b5:32:23:76:da:43:e9:12:5f:91:51:2c:bd:fc:c2:
         a1:28:4b:03:3f:00:9e:76:40:7e:cf:14:a5:8b:2f:eb:de:1c:
         84:7e:f6:0f:7f:56:11:35:90:d2:8b:1e:fd:46:97:04:9a:29:
         c7:0e:9b:d9:80:28:e4:ba:97:58:e4:af:d3:42:1b:1c:70:c7:
         b4:90:49:76:17:ed:41:fe:04:f9:32:26:52:f8:36:3d:0e:57:
         6f:3c:e0:be:59:dc:af:0f:dc:f8:e5:23:b2:2b:eb:f2:9c:e5:
         64:32:63:31:3e:9b:d4:64:9c:b3:c1:51:fc:0e:40:ab:ff:16:
         c8:e8:08:fb:44:81:36:0e:48:62:80:63:37:cf:85:cb:07:70:
         1f:ec:f4:79:0a:22:74:9d:cb:fa:72:8b:b8:6c:cf:89:84:61:
         14:1b:4c:ce:56:2c:b9:c3:d7:37:5d:c0:5e:77:0d:0b:aa:45:
         94:71:48:88:a2:e4:3c:7d:5b:d2:81:5e:25:53:73:0c:bf:0b:
         0c:05:7d:16:d5:df:be:ae:69:a8:c0:ac:23:b0:a1:c8:7c:58:
         aa:21:0f:1c:1a:d3:8d:7b:d4:b7:80:cd:60:74:fa:4f:d5:8a:
         f2:b7:55:b6:6b:e2:c8:08:3a:66:d3:00:da:2e:2b:4f:c7:85:
         0e:45:4d:2a:0f:f3:05:bc:3b:cf:bb:36:c6:8e:81:f2:53:20:
         26:70:b3:5e:84:77:3d:b3:fd:8e:7a:37:f4:89:d6:6b:b5:cc:
         86:ed:eb:5c:85:46:e3:61:4e:cb:9b:da:da:c5:0d:bb:b7:fe:
         b6:92:8e:11:dc:52:bd:72:c0:81:af:ce:2a:06:c7:c8:73:f6:
         45:cc:67:0a:cf:a5:49:2a:b0:25:61:9d:05:5d:96:54:af:ab:
         7e:b3:91:22:37:ef:66:de
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICEOYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA1MjQwODU4MTVaFw0yMjA2MjgwODU4MTVaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHzAdBgNVBAMMFjY4NTQ5NjUzIFNodW4gV2F0YW51a2kwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDEj/KjMi6jLz/ffPX2IeXH4x1675th4v3CTgv+
3l03xEszFx0rh8ouzZoz/UYIHZ3pHDXNx+Shf58SfgyQKgVZtL43rKRgo2D2umF+
UsGGpvdSzXeHKLkenF43KfsIv0bVftss+1cuGc6MyodDf+sHYk4vvqLqB+c9wGe7
4esRorLf5zUl401kCMVZxdOeIopCj1pPxlM+dUP7xBCCvjTAGX/4+wvy9oRdKz5s
0zoaf0XLaKyNvQPD9kCaMP4NAeCiVctSnyK19G3uQsI+TIG5y1ZZl2jjjUOhKNac
PSVo82qgLt6iu+lyvNX3xPr5mJFEq6Zmh+zvMLwPzt8QLYJVAgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUO4TQAOM7KOltVBCbX27N8/8kfRMwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQAwZe4cairhglflKV7+m8TAaTmX2i0Oeo3VWDIanzsGoyF1NNOY
tT5z593iHzr1Q3LeLUa9Eh+NwlLtxLS3juoYs+SdLMpoEasrwfpN60Uk+mz23y9X
ubCzXY5hv6jlUErv7gNoratm8ZgtwcZJh9RqfX1sBUmjIuRcu11TM59z10q8W5Vk
VEUA64hKgMaFaTJ694x7CkYp22aXYp8US0DX6D2SM8a1MiN22kPpEl+RUSy9/MKh
KEsDPwCedkB+zxSliy/r3hyEfvYPf1YRNZDSix79RpcEminHDpvZgCjkupdY5K/T
QhsccMe0kEl2F+1B/gT5MiZS+DY9DldvPOC+WdyvD9z45SOyK+vynOVkMmMxPpvU
ZJyzwVH8DkCr/xbI6Aj7RIE2DkhigGM3z4XLB3Af7PR5CiJ0ncv6cou4bM+JhGEU
G0zOViy5w9c3XcBedw0LqkWUcUiIouQ8fVvSgV4lU3MMvwsMBX0W1d++rmmowKwj
sKHIfFiqIQ8cGtONe9S3gM1gdPpP1Yryt1W2a+LICDpm0wDaLitPx4UORU0qD/MF
vDvPuzbGjoHyUyAmcLNehHc9s/2Oejf0idZrtcyG7etchUbjYU7Lm9raxQ27t/62
ko4R3FK9csCBr84qBsfIc/ZFzGcKz6VJKrAlYZ0FXZZUr6t+s5EiN+9m3g==
-----END CERTIFICATE-----
