Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4327 (0x10e7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun  2 09:22:18 2021 GMT
            Not After : Jul  7 09:22:18 2022 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=96267334 Junewoo Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:5b:8c:8f:f9:ba:ca:7b:31:66:55:3c:0b:80:
                    1b:44:11:87:e8:16:c8:0e:c9:7d:2f:ec:c2:26:50:
                    32:f3:1f:0d:98:8f:dd:e9:fe:27:6a:11:5e:0d:87:
                    54:26:3c:9d:a0:4d:db:09:59:e7:45:99:cf:8d:a6:
                    5a:ac:cc:82:58:7f:be:53:c1:c2:0c:8d:8b:42:b5:
                    76:60:04:21:f0:96:06:b3:05:df:1a:c1:f7:72:d1:
                    c0:66:6d:f9:31:89:b0:65:a1:9a:32:f4:ca:07:ff:
                    11:95:eb:db:4a:11:05:91:c9:92:e2:89:a0:cb:75:
                    7c:09:bb:0f:00:15:28:54:b1:8d:9d:45:f4:54:fc:
                    5f:e2:47:d1:18:81:6d:3c:cf:b9:00:c5:b3:e5:cd:
                    58:b4:f1:bf:73:7e:db:aa:fa:52:b2:f4:50:55:5c:
                    61:e6:61:70:5e:ce:68:ff:a5:f7:c2:74:25:49:83:
                    af:18:52:c7:f7:84:2f:19:3d:b9:59:22:c9:c0:7a:
                    80:e2:ed:cc:32:2f:fd:50:24:56:12:c3:ab:d5:6a:
                    e5:86:13:7a:a8:59:3f:9a:40:b6:d0:11:76:1f:2e:
                    73:60:77:c9:a7:7f:04:65:1e:1b:f5:6e:c2:50:99:
                    de:2c:3e:e9:99:2b:70:a7:a8:e5:72:5e:b3:17:53:
                    4e:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FB:20:1B:4B:67:FB:45:59:E4:87:B2:E5:6E:C1:41:52:F5:31:86:CD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a7:82:6c:70:4f:a5:51:17:6b:e9:41:3f:41:78:2a:11:52:e0:
         b5:0e:3b:c9:08:5c:a6:2c:96:74:03:7a:31:7d:5b:e3:18:c5:
         0e:f9:9c:ec:24:47:47:93:1d:70:3e:a1:11:39:0f:3b:dc:95:
         d9:7f:5b:a5:b9:58:34:99:dd:f4:81:1b:85:68:c2:95:6f:12:
         37:ef:4d:53:b4:3b:01:23:10:b8:51:38:7f:26:b0:23:a0:d9:
         35:30:b7:14:62:32:75:2b:31:fe:33:1f:a0:e7:cd:f1:df:54:
         ce:79:c3:d5:5d:df:d7:ae:8c:06:69:57:a8:fb:56:39:fc:bf:
         7a:7a:60:e7:13:45:bd:38:8b:16:2f:4c:97:c2:cb:b9:93:b7:
         45:e1:2c:88:f2:ac:ac:78:86:65:e2:46:49:28:98:9d:2c:be:
         4f:a4:3f:b4:ad:ce:53:4b:f6:d3:db:c6:c7:8a:2f:7f:a1:02:
         45:1d:34:8e:e2:47:82:27:38:5c:17:f3:74:d9:e9:3b:db:e6:
         58:22:2a:f4:e1:5f:83:c2:37:65:4f:88:02:cf:29:10:f0:6d:
         51:ec:d1:69:65:51:04:81:b3:a2:e9:d1:91:54:d8:6a:19:40:
         de:e9:f5:e7:f0:80:5d:1f:51:a4:ad:42:69:e0:e3:82:55:53:
         18:34:7e:e4:e8:05:64:80:58:40:03:44:2b:b1:50:77:1f:5a:
         9b:98:ea:e0:5c:4a:d0:ce:aa:f1:ca:32:d3:94:38:1e:7a:29:
         fb:d6:22:69:16:aa:c1:35:7b:55:93:7b:43:f0:09:14:f0:85:
         2b:9d:3c:b9:bc:fa:64:3b:bd:3c:17:f8:e5:07:a3:27:4b:06:
         03:7b:02:08:76:40:7c:24:04:24:2f:d6:51:fa:b1:e2:b5:36:
         69:92:2a:e5:0e:40:d1:c4:09:50:e6:2a:92:af:ce:27:31:cf:
         2f:72:16:ef:d6:b2:15:f8:16:f8:92:f7:94:a5:46:65:03:b4:
         7a:7d:e3:4f:1c:59:c5:2e:ad:f9:8e:1a:13:a2:f4:89:b4:e4:
         4b:66:a3:e3:47:dc:f3:49:03:4b:50:c8:b7:2c:d7:6c:97:81:
         19:c5:3d:16:34:35:b4:83:16:b3:da:ec:bd:39:7a:2b:63:1a:
         fd:8c:b9:77:77:b2:56:31:c3:5c:c8:7c:29:9e:62:05:19:06:
         0f:43:dc:94:45:8d:82:56:bf:34:92:7a:09:fe:b1:c6:f1:eb:
         e3:fd:1b:9d:b0:54:c0:83:5b:5d:39:68:d7:e4:fa:3e:9a:da:
         35:6c:f3:eb:ea:e0:71:82:47:c4:35:06:9c:29:bc:c4:21:da:
         45:59:28:c8:b2:1c:44:f8
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgICEOcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA2MDIwOTIyMThaFw0yMjA3MDcwOTIyMThaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHjAcBgNVBAMMFTk2MjY3MzM0IEp1bmV3b28gUGFyazCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKlbjI/5usp7MWZVPAuAG0QRh+gWyA7JfS/swiZQ
MvMfDZiP3en+J2oRXg2HVCY8naBN2wlZ50WZz42mWqzMglh/vlPBwgyNi0K1dmAE
IfCWBrMF3xrB93LRwGZt+TGJsGWhmjL0ygf/EZXr20oRBZHJkuKJoMt1fAm7DwAV
KFSxjZ1F9FT8X+JH0RiBbTzPuQDFs+XNWLTxv3N+26r6UrL0UFVcYeZhcF7OaP+l
98J0JUmDrxhSx/eELxk9uVkiycB6gOLtzDIv/VAkVhLDq9Vq5YYTeqhZP5pAttAR
dh8uc2B3yad/BGUeG/VuwlCZ3iw+6ZkrcKeo5XJesxdTTiUCAwEAAaOCAXowggF2
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBT7IBtLZ/tFWeSHsuVuwUFS9TGGzTB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggIBAKeCbHBPpVEXa+lBP0F4KhFS4LUOO8kIXKYslnQDejF9W+MYxQ75
nOwkR0eTHXA+oRE5Dzvcldl/W6W5WDSZ3fSBG4VowpVvEjfvTVO0OwEjELhROH8m
sCOg2TUwtxRiMnUrMf4zH6DnzfHfVM55w9Vd39eujAZpV6j7Vjn8v3p6YOcTRb04
ixYvTJfCy7mTt0XhLIjyrKx4hmXiRkkomJ0svk+kP7StzlNL9tPbxseKL3+hAkUd
NI7iR4InOFwX83TZ6Tvb5lgiKvThX4PCN2VPiALPKRDwbVHs0WllUQSBs6Lp0ZFU
2GoZQN7p9efwgF0fUaStQmng44JVUxg0fuToBWSAWEADRCuxUHcfWpuY6uBcStDO
qvHKMtOUOB56KfvWImkWqsE1e1WTe0PwCRTwhSudPLm8+mQ7vTwX+OUHoydLBgN7
Agh2QHwkBCQv1lH6seK1NmmSKuUOQNHECVDmKpKvzicxzy9yFu/WshX4FviS95Sl
RmUDtHp9408cWcUurfmOGhOi9Im05Etmo+NH3PNJA0tQyLcs12yXgRnFPRY0NbSD
FrPa7L05eitjGv2MuXd3slYxw1zIfCmeYgUZBg9D3JRFjYJWvzSSegn+scbx6+P9
G52wVMCDW105aNfk+j6a2jVs8+vq4HGCR8Q1BpwpvMQh2kVZKMiyHET4
-----END CERTIFICATE-----
