Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4328 (0x10e8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun  7 05:56:07 2021 GMT
            Not After : Jul 12 05:56:07 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-sbdii02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:44:46:b0:47:1a:e5:33:2f:3e:ed:78:72:de:
                    cc:9c:84:9e:ae:9d:ed:0e:24:49:2f:de:24:54:a0:
                    77:a7:6d:a9:d8:0b:45:5a:9d:34:22:cf:2a:6b:bb:
                    31:5a:b8:34:58:63:c3:be:15:d1:90:bb:0f:63:67:
                    41:c8:dc:dc:7f:8e:7f:0d:1f:d9:a2:e3:4b:6d:06:
                    0d:b8:ca:ea:12:98:8f:90:d9:c6:64:58:16:18:10:
                    46:b8:74:58:c4:39:3f:02:ee:3e:75:d6:b1:e2:2e:
                    dc:b3:cf:4c:33:4a:2a:73:ab:c4:4d:ff:b9:e4:92:
                    e7:e6:54:b4:6a:8e:34:28:57:fb:6f:0a:f4:e5:2e:
                    28:d8:17:14:ff:a8:cb:dc:c7:c2:bf:b7:ad:f5:30:
                    f0:d5:ca:ec:3a:dd:33:1b:60:7d:d4:f7:04:91:7b:
                    a6:e0:b1:a0:f7:f7:3d:fa:94:a6:73:a9:07:c6:70:
                    a8:05:c9:ba:f1:dd:ba:54:32:9a:2f:61:a6:e0:ba:
                    46:aa:8f:a6:58:11:bc:42:53:10:df:c1:50:3f:58:
                    d1:6c:53:6f:5d:04:27:b5:f6:1d:09:f2:b6:78:b4:
                    db:45:62:25:9c:7c:ca:d9:48:97:c7:31:e9:86:59:
                    c2:8b:54:66:b1:2a:17:cb:eb:1a:bb:e2:e6:ab:ee:
                    9f:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E5:54:14:A7:FB:95:31:97:78:60:87:3A:FB:9D:93:4C:C6:EC:49:CA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-sbdii02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         70:4d:7f:2e:cb:84:c7:a9:8f:44:0f:0a:3b:bd:a3:5d:4d:f2:
         c6:9b:d7:f4:c7:a2:92:a7:b2:eb:80:67:12:64:ad:55:fb:8f:
         83:21:89:32:fd:ac:38:a3:88:26:ef:db:08:81:2f:da:29:4b:
         b4:ab:f7:a4:7c:8d:ba:f1:66:13:d1:81:86:69:8a:94:ee:b3:
         7b:10:f1:44:b9:1e:c1:9b:58:5d:58:c3:7a:2f:d3:21:55:2b:
         ef:e7:a7:79:35:d5:c5:7d:1a:46:47:3a:c6:85:e9:64:d4:4e:
         06:a3:a9:ee:bb:66:33:c9:7d:38:24:b6:d8:cf:09:e7:15:c2:
         a5:5f:44:2a:14:d5:7a:96:4f:f6:af:c0:d2:37:25:48:38:7b:
         c2:dc:1b:69:69:2b:06:79:0d:19:f4:e5:ea:d4:07:12:31:1c:
         1d:f7:b3:e9:42:16:92:a9:20:51:71:8b:1e:f1:0f:44:d7:bd:
         67:d1:4d:f5:e3:9a:fc:f5:65:71:f5:05:45:7c:6b:71:09:e5:
         90:cc:ba:35:ee:18:f8:9a:83:6c:65:26:02:0b:43:ed:4e:9a:
         b8:7e:07:75:15:bd:ad:b6:b1:cb:2f:6b:ed:4d:f8:74:4e:f4:
         9b:ae:0e:dd:dc:cc:55:92:eb:ff:76:c6:6b:43:0e:6f:8a:3e:
         8e:4f:a3:74:6f:64:69:62:3e:9e:61:c2:19:c9:2d:30:0e:47:
         c5:23:d3:a9:9f:2f:5b:4f:d5:5e:0b:38:ac:28:d3:94:15:9c:
         ea:be:48:3e:0a:df:30:f0:87:94:ee:85:ed:16:a1:b8:ae:db:
         6c:93:61:93:ee:a1:e4:05:5a:b3:bc:26:35:aa:c1:5b:37:44:
         58:f3:45:3c:01:6a:c1:9b:f2:1e:b6:77:39:2d:b3:0f:d9:e6:
         a2:a0:85:2a:88:9a:4f:b4:86:da:48:c6:c4:3e:78:9c:bb:23:
         1a:cb:7e:c8:8c:e4:c1:2f:14:ab:ed:cf:8b:f3:bd:77:70:69:
         32:cb:6d:f7:1b:d3:21:b7:42:65:14:e4:dd:e7:39:5b:38:2b:
         4b:45:6b:2f:a2:e6:b8:d5:95:33:c6:8a:1c:49:8c:f9:8a:29:
         af:c2:95:77:f0:ea:9d:a7:5d:86:0c:f4:d5:4c:64:e4:0d:43:
         ca:90:2d:a8:64:99:d1:8b:3e:bb:d2:7e:a8:70:b1:b9:1c:2f:
         55:7c:e2:fd:3d:1d:b6:e0:b3:be:5d:1d:94:21:85:9c:47:ed:
         1a:51:83:b1:12:f0:0d:3e:76:b9:b8:51:3a:cf:d1:fb:f8:51:
         fc:95:b7:4f:50:73:07:9c:f9:10:87:37:01:50:20:36:eb:96:
         c1:b3:da:06:2f:2e:10:60
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEOgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA2MDcwNTU2MDdaFw0yMjA3MTIwNTU2MDdaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCyREawRxrlMy8+7Xhy3sychJ6une0OJEkv3iRUoHen
banYC0VanTQizypruzFauDRYY8O+FdGQuw9jZ0HI3Nx/jn8NH9mi40ttBg24yuoS
mI+Q2cZkWBYYEEa4dFjEOT8C7j511rHiLtyzz0wzSipzq8RN/7nkkufmVLRqjjQo
V/tvCvTlLijYFxT/qMvcx8K/t631MPDVyuw63TMbYH3U9wSRe6bgsaD39z36lKZz
qQfGcKgFybrx3bpUMpovYabgukaqj6ZYEbxCUxDfwVA/WNFsU29dBCe19h0J8rZ4
tNtFYiWcfMrZSJfHMemGWcKLVGaxKhfL6xq74uar7p+zAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFOVUFKf7lTGXeGCHOvudk0zG7EnKMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAcE1/LsuEx6mPRA8KO72jXU3yxpvX9Meikqey64BnEmStVfuPgyGJ
Mv2sOKOIJu/bCIEv2ilLtKv3pHyNuvFmE9GBhmmKlO6zexDxRLkewZtYXVjDei/T
IVUr7+eneTXVxX0aRkc6xoXpZNROBqOp7rtmM8l9OCS22M8J5xXCpV9EKhTVepZP
9q/A0jclSDh7wtwbaWkrBnkNGfTl6tQHEjEcHfez6UIWkqkgUXGLHvEPRNe9Z9FN
9eOa/PVlcfUFRXxrcQnlkMy6Ne4Y+JqDbGUmAgtD7U6auH4HdRW9rbaxyy9r7U34
dE70m64O3dzMVZLr/3bGa0MOb4o+jk+jdG9kaWI+nmHCGcktMA5HxSPTqZ8vW0/V
Xgs4rCjTlBWc6r5IPgrfMPCHlO6F7RahuK7bbJNhk+6h5AVas7wmNarBWzdEWPNF
PAFqwZvyHrZ3OS2zD9nmoqCFKoiaT7SG2kjGxD54nLsjGst+yIzkwS8Uq+3Pi/O9
d3BpMstt9xvTIbdCZRTk3ec5WzgrS0VrL6LmuNWVM8aKHEmM+Yopr8KVd/Dqnadd
hgz01Uxk5A1DypAtqGSZ0Ys+u9J+qHCxuRwvVXzi/T0dtuCzvl0dlCGFnEftGlGD
sRLwDT52ubhROs/R+/hR/JW3T1BzB5z5EIc3AVAgNuuWwbPaBi8uEGA=
-----END CERTIFICATE-----
