Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4329 (0x10e9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun  7 06:00:08 2021 GMT
            Not After : Jul 12 06:00:08 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-apel02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:a9:b5:91:3b:5d:c8:52:47:f6:e8:b8:85:32:
                    58:d3:2c:de:32:c8:48:6d:8d:86:a0:27:c1:12:1d:
                    68:17:88:94:c7:fb:0f:83:4f:b7:d9:06:9a:c9:00:
                    ee:d2:06:f3:36:2b:2d:a2:50:ca:72:70:21:c0:4f:
                    48:69:b7:c4:dd:bc:fa:38:ba:f3:66:aa:f4:eb:42:
                    1b:81:b9:8b:fa:67:34:58:4c:be:9e:a0:94:77:89:
                    1c:f8:dd:77:70:72:fd:71:15:dc:8d:f9:1a:d6:dc:
                    72:ad:02:19:1a:54:d9:e4:f8:f4:ca:5a:91:d7:e5:
                    0a:59:ae:df:31:75:52:c7:cf:5f:d7:5a:a4:4d:d2:
                    7f:56:cb:72:d5:c3:43:00:ab:26:0e:72:05:ab:c7:
                    c6:0c:be:ba:79:75:7f:30:3c:b3:94:a6:f8:e2:12:
                    cc:11:d6:1f:90:b6:b3:41:92:b7:b3:b9:24:7f:10:
                    44:85:1c:d0:43:80:b9:c8:50:99:63:c5:14:d4:e8:
                    e4:d5:d0:d1:2b:58:44:ae:d6:f5:5f:30:3d:c4:cf:
                    6a:e0:da:3f:1c:46:41:76:82:85:dd:9e:97:21:4a:
                    30:c1:a9:79:b3:32:ea:fd:cd:a3:78:dc:ba:7c:df:
                    ae:d8:e8:d8:4b:10:39:c9:38:54:a6:61:b5:a6:40:
                    36:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D2:88:2D:9E:67:32:6F:96:A6:C0:6E:52:F8:DD:58:1B:5B:35:3F:0D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-apel02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         3a:05:84:28:ac:a2:d9:71:8d:4a:6e:14:83:2f:74:87:ad:41:
         0b:20:f8:28:72:41:12:48:71:ef:e7:ab:a9:cf:f0:1e:2e:8d:
         00:96:a9:4f:66:5b:96:82:27:f2:de:c1:c2:3b:22:b3:7d:ad:
         cd:0a:f8:06:d6:64:29:dd:7c:5c:bd:15:09:0f:0d:b1:b8:55:
         0b:0b:ac:43:d2:c1:56:21:d6:67:dd:98:c0:7e:4b:bf:1a:9f:
         e4:ce:8e:88:e0:f7:35:f7:85:24:0c:ae:4d:e8:9a:08:4d:3a:
         a0:89:92:1b:6d:43:15:c7:0b:96:85:44:de:13:b5:1b:11:43:
         fb:db:07:85:02:61:2e:4d:2b:0f:f7:3d:05:86:2d:82:5b:d2:
         de:89:e4:f1:b5:7b:fe:eb:97:56:46:90:a7:63:8d:5d:00:9e:
         c0:65:8a:8b:ce:a8:a1:d2:e9:36:20:a7:36:fc:b8:0c:28:3a:
         02:f4:65:11:51:4b:f1:37:df:e3:6e:7e:62:a9:22:2a:2b:d3:
         d1:d2:0b:94:64:58:f8:37:38:2d:03:1b:10:bd:3c:55:3b:2d:
         c4:3f:87:cd:2b:c5:12:c0:4b:32:de:40:f0:cc:5f:99:98:2b:
         72:30:44:cc:55:39:97:13:bc:0b:65:03:62:d6:9a:d0:d2:4d:
         43:67:ef:bb:0a:bd:da:0e:07:0f:6d:40:bf:4c:68:32:aa:26:
         15:66:cc:01:e2:ed:23:03:a5:e0:f7:7a:f8:55:9c:52:f1:be:
         05:b9:2b:a1:eb:93:1f:a1:b7:b0:c6:26:c8:5e:52:86:03:73:
         31:97:c0:db:cc:27:2b:0a:ee:7c:12:79:64:df:43:9c:95:15:
         fd:8a:56:0d:3f:ee:d1:8a:8b:08:06:de:60:2c:a2:fb:7f:5f:
         35:01:a0:c8:c5:da:26:a5:6a:1c:9c:3a:af:95:39:b5:c0:b3:
         82:0e:91:57:2e:3e:5f:44:6c:94:80:22:35:45:90:fa:14:4d:
         f0:b3:23:fe:fd:a8:4f:80:40:8e:ab:c3:ce:6e:b3:0e:61:7d:
         84:ba:d8:83:b5:1b:75:45:11:71:45:35:18:b5:25:ea:b8:c3:
         a6:d7:95:89:f9:bc:da:93:19:b1:c4:ac:1f:ce:95:6b:8d:30:
         10:82:cd:a2:88:0e:56:0f:73:e5:c6:c5:39:4e:fe:f2:73:4c:
         7e:58:43:69:6b:67:7c:da:cb:02:65:66:41:08:25:82:23:79:
         25:24:c7:bf:22:37:90:de:3b:c2:c5:ff:e2:12:82:74:28:93:
         cb:6b:86:2f:2c:a6:4f:05:71:38:86:c2:cd:fa:ea:f6:36:f3:
         46:02:fe:64:aa:23:57:35
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEOkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA2MDcwNjAwMDhaFw0yMjA3MTIwNjAwMDhaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYWxpY2UtdDEtYXBlbDAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAMSptZE7XchSR/bouIUyWNMs3jLISG2NhqAnwRIdaBeI
lMf7D4NPt9kGmskA7tIG8zYrLaJQynJwIcBPSGm3xN28+ji682aq9OtCG4G5i/pn
NFhMvp6glHeJHPjdd3By/XEV3I35Gtbccq0CGRpU2eT49MpakdflClmu3zF1UsfP
X9dapE3Sf1bLctXDQwCrJg5yBavHxgy+unl1fzA8s5Sm+OISzBHWH5C2s0GSt7O5
JH8QRIUc0EOAuchQmWPFFNTo5NXQ0StYRK7W9V8wPcTPauDaPxxGQXaChd2elyFK
MMGpebMy6v3No3jcunzfrtjo2EsQOck4VKZhtaZANtECAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQU0ogtnmcyb5amwG5S+N1YG1s1Pw0wdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghlhbGljZS10MS1hcGVsMDIuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBADoFhCisotlxjUpuFIMvdIetQQsg+ChyQRJIce/nq6nP8B4ujQCWqU9m
W5aCJ/LewcI7IrN9rc0K+AbWZCndfFy9FQkPDbG4VQsLrEPSwVYh1mfdmMB+S78a
n+TOjojg9zX3hSQMrk3omghNOqCJkhttQxXHC5aFRN4TtRsRQ/vbB4UCYS5NKw/3
PQWGLYJb0t6J5PG1e/7rl1ZGkKdjjV0AnsBliovOqKHS6TYgpzb8uAwoOgL0ZRFR
S/E33+NufmKpIior09HSC5RkWPg3OC0DGxC9PFU7LcQ/h80rxRLASzLeQPDMX5mY
K3IwRMxVOZcTvAtlA2LWmtDSTUNn77sKvdoOBw9tQL9MaDKqJhVmzAHi7SMDpeD3
evhVnFLxvgW5K6Hrkx+ht7DGJsheUoYDczGXwNvMJysK7nwSeWTfQ5yVFf2KVg0/
7tGKiwgG3mAsovt/XzUBoMjF2ialahycOq+VObXAs4IOkVcuPl9EbJSAIjVFkPoU
TfCzI/79qE+AQI6rw85usw5hfYS62IO1G3VFEXFFNRi1Jeq4w6bXlYn5vNqTGbHE
rB/OlWuNMBCCzaKIDlYPc+XGxTlO/vJzTH5YQ2lrZ3zaywJlZkEIJYIjeSUkx78i
N5DeO8LF/+ISgnQok8trhi8spk8FcTiGws366vY280YC/mSqI1c1
-----END CERTIFICATE-----
