Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4330 (0x10ea)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 29 02:57:33 2021 GMT
            Not After : Sep  2 02:57:33 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:33:fd:8a:b3:10:10:c8:5d:11:bc:a9:8e:cc:
                    58:06:4f:48:fd:17:42:5b:b3:94:97:a2:66:65:72:
                    95:68:15:6a:a6:e5:14:ea:2c:d4:3d:8d:4a:fc:56:
                    e6:03:fa:a4:65:a8:69:5e:33:ca:d4:a2:10:96:40:
                    85:ee:b8:14:18:3b:0f:ee:e7:59:05:05:0e:84:5b:
                    c3:b8:a9:fb:57:2b:ad:7d:96:0d:0a:fe:1e:fc:df:
                    3a:d5:41:dd:27:da:08:78:b3:25:e6:31:0c:c4:6d:
                    40:2a:ce:0a:3e:4f:c1:78:28:78:eb:c7:c9:cd:fd:
                    e3:2c:3e:d0:16:0b:93:97:bb:e8:7f:82:36:45:ce:
                    c9:ef:98:8a:81:57:3b:15:65:9a:ef:a5:ae:1e:47:
                    70:b1:4c:95:a9:32:22:aa:ec:67:19:1c:4e:d1:97:
                    e8:2b:6c:f0:1d:3c:24:fb:15:62:57:ae:42:56:70:
                    57:6c:18:15:9c:db:7c:9c:5b:3d:84:1a:b5:e2:43:
                    c3:a6:87:0f:97:49:72:56:b5:d3:88:6a:07:80:06:
                    9c:c1:4f:bd:d7:96:58:aa:29:2c:bd:ba:2f:ba:c8:
                    bf:c1:2c:44:b3:84:dd:d7:be:0b:04:bb:d9:30:84:
                    0a:d7:54:e8:35:77:7b:e1:60:84:23:bf:6c:39:f4:
                    de:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                83:4C:4A:B4:07:72:9A:91:F5:89:62:08:42:E3:16:F4:06:29:4B:9C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         97:09:72:4a:74:4a:03:ea:e7:0e:84:32:a8:6e:74:2e:44:97:
         cd:61:fa:66:90:89:41:72:c7:48:08:e3:2c:9a:cd:87:85:b9:
         fe:e7:c5:b7:13:2a:06:a1:df:a6:53:36:55:a4:ab:68:95:68:
         17:de:82:df:7f:9c:7f:c4:da:c4:a3:8c:17:56:3a:cd:8f:02:
         3e:f0:d6:67:d7:be:e0:1c:d4:74:4e:80:93:48:e1:86:c4:d5:
         c6:bc:02:99:c2:89:62:7b:70:70:a6:10:0c:96:92:f0:e4:68:
         08:28:2d:b3:c5:fe:71:21:47:c1:c1:47:ec:3e:ff:fb:82:ad:
         fe:77:ae:24:5b:47:03:6c:01:3d:f0:0a:a9:b5:3e:1f:26:fd:
         c1:75:e8:3b:82:73:61:b9:74:a3:dd:2c:9d:e7:b3:38:13:28:
         30:91:b9:57:cd:6f:29:be:4b:d8:c8:3c:4f:ea:b1:fb:3c:ae:
         01:fb:d7:96:17:2f:32:6f:4a:62:e2:14:4f:2a:72:2c:81:2a:
         8a:c7:91:d9:08:a0:3e:9a:d4:b6:9a:91:75:a2:f7:39:b1:4a:
         f8:00:3e:7e:da:a8:ce:b9:8e:e8:2d:19:75:ec:e0:e2:3a:01:
         28:f1:a4:47:8d:a3:78:79:18:fe:e9:85:13:d0:7d:9d:af:e7:
         5b:fe:99:c2:7f:89:12:f5:81:82:01:63:c0:d8:20:f9:1a:e2:
         f7:4f:72:ec:51:21:25:40:3c:76:5c:2e:d2:c0:ec:79:97:03:
         b6:75:c0:fd:ad:0d:67:bf:47:19:88:85:94:bb:9a:98:a6:97:
         28:d2:4b:e7:35:97:eb:4e:3b:30:bb:12:2f:59:05:2c:06:fe:
         5b:9c:fb:3d:ed:e8:76:8c:34:f5:ff:19:20:0b:0a:79:f4:84:
         f5:9f:75:68:03:29:75:7c:94:b3:e5:b8:26:1d:6d:5b:cb:90:
         6b:fd:56:d2:c2:0e:26:07:64:92:f9:da:72:a5:ec:5e:06:06:
         d3:75:b9:ba:cd:45:f3:07:20:38:d1:3b:2d:b7:40:ca:d3:70:
         fb:b7:54:98:df:2c:b0:84:b9:79:6d:f9:1f:24:c6:0b:81:9d:
         c7:f1:2c:96:e6:de:d2:1d:24:c3:c7:00:b9:43:25:84:a9:89:
         70:b5:99:6f:54:a2:e8:21:2d:c5:36:b9:4d:d3:99:e1:a9:bf:
         d0:b0:fe:f9:d6:cc:48:11:d9:ef:0c:86:14:45:d0:4a:dc:7c:
         59:03:aa:58:47:03:7f:ab:de:b7:e0:14:16:7c:99:2c:cd:66:
         d8:7d:44:8a:f9:3d:a6:3c:be:8a:97:42:70:8b:84:47:4e:a8:
         99:3f:5e:06:3d:93:4e:14
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEOowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA3MjkwMjU3MzNaFw0yMjA5MDIwMjU3MzNaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDiM/2KsxAQyF0RvKmOzFgGT0j9F0Jbs5SXomZlcpVoFWqm
5RTqLNQ9jUr8VuYD+qRlqGleM8rUohCWQIXuuBQYOw/u51kFBQ6EW8O4qftXK619
lg0K/h783zrVQd0n2gh4syXmMQzEbUAqzgo+T8F4KHjrx8nN/eMsPtAWC5OXu+h/
gjZFzsnvmIqBVzsVZZrvpa4eR3CxTJWpMiKq7GcZHE7Rl+grbPAdPCT7FWJXrkJW
cFdsGBWc23ycWz2EGrXiQ8Omhw+XSXJWtdOIageABpzBT73XlliqKSy9ui+6yL/B
LESzhN3XvgsEu9kwhArXVOg1d3vhYIQjv2w59N7JAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFINMSrQHcpqR9YliCELjFvQGKUucMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAlwlySnRKA+rnDoQyqG50LkSXzWH6ZpCJQXLHSAjjLJrNh4W5/ufFtxMqBqHf
plM2VaSraJVoF96C33+cf8TaxKOMF1Y6zY8CPvDWZ9e+4BzUdE6Ak0jhhsTVxrwC
mcKJYntwcKYQDJaS8ORoCCgts8X+cSFHwcFH7D7/+4Kt/neuJFtHA2wBPfAKqbU+
Hyb9wXXoO4JzYbl0o90sneezOBMoMJG5V81vKb5L2Mg8T+qx+zyuAfvXlhcvMm9K
YuIUTypyLIEqiseR2QigPprUtpqRdaL3ObFK+AA+ftqozrmO6C0Zdezg4joBKPGk
R42jeHkY/umFE9B9na/nW/6Zwn+JEvWBggFjwNgg+Rri909y7FEhJUA8dlwu0sDs
eZcDtnXA/a0NZ79HGYiFlLuamKaXKNJL5zWX6047MLsSL1kFLAb+W5z7Pe3odow0
9f8ZIAsKefSE9Z91aAMpdXyUs+W4Jh1tW8uQa/1W0sIOJgdkkvnacqXsXgYG03W5
us1F8wcgONE7LbdAytNw+7dUmN8ssIS5eW35HyTGC4Gdx/Eslube0h0kw8cAuUMl
hKmJcLWZb1Si6CEtxTa5TdOZ4am/0LD++dbMSBHZ7wyGFEXQStx8WQOqWEcDf6ve
t+AUFnyZLM1m2H1Eivk9pjy+ipdCcIuER06omT9eBj2TThQ=
-----END CERTIFICATE-----
