Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4331 (0x10eb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  2 08:19:34 2021 GMT
            Not After : Sep  6 08:19:34 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-se.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:24:8e:6b:a6:ac:15:15:0b:25:fb:12:6b:b0:
                    50:00:fc:d3:26:fb:d4:b8:a6:6c:db:58:22:c0:f0:
                    dd:44:e2:a3:ef:3e:9a:c1:fb:1b:73:db:c7:c0:88:
                    73:6c:52:4a:8b:8d:6a:c7:54:11:45:8d:33:b9:dd:
                    01:9f:1d:9f:f8:7c:03:8d:30:0f:1c:27:38:b4:1f:
                    f4:2a:d0:92:19:93:56:fb:64:df:c3:d2:25:56:de:
                    6b:dc:10:76:2e:d2:8d:a1:61:e3:a9:9c:9b:31:62:
                    e9:2f:e4:95:66:5b:a8:a1:86:54:2d:31:40:cc:8f:
                    a6:cb:6d:c6:3e:16:ca:36:9c:a1:a8:cb:c5:c6:d3:
                    2a:12:4d:ff:32:e5:99:b0:35:19:84:c5:d2:78:04:
                    14:e5:df:c6:4d:ad:21:f9:c9:8a:d8:a4:0a:dd:4e:
                    25:5e:e7:f1:d3:c1:13:4c:a0:e6:cc:85:77:8f:39:
                    1c:4d:17:50:2b:ad:b5:1f:d3:4e:ae:fd:ff:9d:c0:
                    6e:fa:ac:76:e1:22:7e:6a:a0:e6:6c:c3:cf:4c:5e:
                    4d:9d:02:34:1a:11:e9:84:56:8a:65:fd:bc:50:1c:
                    f1:dc:74:8a:0e:85:89:51:5c:d4:57:67:f3:3a:a4:
                    fd:c2:80:6a:a6:36:04:85:27:33:91:f5:37:0b:22:
                    98:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                25:F9:5F:22:B9:1C:62:B0:C3:9C:82:B3:A0:5F:EE:AD:D0:CC:C2:59
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-se.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         19:56:e0:ce:a8:c9:61:14:a0:60:67:af:c2:b8:98:5a:a0:9c:
         7c:eb:5b:0b:52:56:b0:6d:de:10:4e:b6:ee:fd:6b:7f:00:65:
         75:8a:97:b5:98:fe:b0:f3:3b:c2:b3:34:27:d2:89:6e:7b:0f:
         cd:59:06:27:98:3b:1f:bc:b9:3f:b1:c1:6b:18:8a:eb:98:52:
         0f:7d:02:8f:11:49:6c:50:76:dc:81:6f:73:03:de:83:38:37:
         34:de:d1:b4:fc:77:12:4d:a0:27:74:70:5c:60:00:89:64:c7:
         62:b3:5a:3a:6e:38:8b:d3:4b:47:03:63:0d:b8:1c:76:b7:a8:
         c4:d1:18:b4:8d:64:39:5f:1b:8b:ba:5f:94:8b:47:e1:01:0d:
         70:3b:a2:91:4b:9f:a5:af:02:03:23:8b:dd:bd:a8:64:90:c7:
         49:a8:08:04:4d:4a:04:41:44:2e:f7:a3:aa:31:30:2b:fc:67:
         2d:1c:ab:13:d7:20:e0:4a:96:65:1a:36:e4:9b:fd:0c:cc:12:
         ff:d8:49:1b:34:2a:69:c1:21:c9:e3:72:1e:c3:6b:8f:de:1e:
         d9:f8:67:2e:cd:08:0b:23:79:b3:9f:ba:e9:d2:6f:75:0a:d0:
         a8:9b:64:d4:06:82:a3:60:ba:b3:a1:e9:7e:07:26:94:82:bf:
         2e:3f:44:80:6a:61:fa:28:13:a7:ed:f7:40:5f:0a:b9:05:a7:
         22:e0:6b:51:72:e0:90:e1:85:93:e2:e5:b0:26:e5:6d:d3:32:
         14:fc:ba:fa:c9:90:f4:eb:bb:e8:22:d5:91:dc:c2:88:3a:f9:
         24:2a:0c:5f:8a:d7:db:bd:9d:2e:42:32:7a:a5:89:fd:de:84:
         ab:89:66:e8:9a:31:94:f1:c9:1e:f4:72:61:d0:c9:1a:a9:af:
         03:73:b2:c8:51:0e:b1:9e:42:77:ee:54:92:e9:d6:3e:6d:af:
         f5:b9:0b:01:a0:ba:08:15:ea:90:b1:92:71:61:e6:63:f2:10:
         c7:7b:e4:28:6e:e1:0b:a0:a8:1e:73:e8:e3:00:42:0d:1d:8e:
         74:8f:6a:7f:f9:bc:f7:95:39:98:2d:74:1a:e6:90:e3:c9:0e:
         12:05:8f:f9:fc:4f:98:16:b9:71:a6:55:0b:27:87:e7:48:5c:
         8c:5f:c1:73:4c:94:2d:25:dc:50:0d:d4:28:e9:21:3b:ad:f7:
         43:36:e1:c2:15:21:28:d6:75:59:cc:43:fa:3a:a3:87:6f:5c:
         4d:f4:9c:28:e4:45:61:3e:29:0c:1f:3a:91:cf:ba:3c:c3:68:
         a1:e3:0a:7f:a8:78:ff:ec:ba:d4:d0:e3:cd:3a:50:16:be:d9:
         03:39:0e:4a:35:d8:0b:25
-----BEGIN CERTIFICATE-----
MIIFsTCCA5mgAwIBAgICEOswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA4MDIwODE5MzRaFw0yMjA5MDYwODE5MzRaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FWhvc3QvY21zLXNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMwkjmumrBUVCyX7EmuwUAD80yb71LimbNtYIsDw3UTio+8+msH7G3Pb
x8CIc2xSSouNasdUEUWNM7ndAZ8dn/h8A40wDxwnOLQf9CrQkhmTVvtk38PSJVbe
a9wQdi7SjaFh46mcmzFi6S/klWZbqKGGVC0xQMyPpsttxj4WyjacoajLxcbTKhJN
/zLlmbA1GYTF0ngEFOXfxk2tIfnJitikCt1OJV7n8dPBE0yg5syFd485HE0XUCut
tR/TTq79/53AbvqsduEifmqg5mzDz0xeTZ0CNBoR6YRWimX9vFAc8dx0ig6FiVFc
1Fdn8zqk/cKAaqY2BIUnM5H1NwsimBsCAwEAAaOCAaEwggGdMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQUJflfIrkcYrDDnIKzoF/urdDMwlkwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAbBgNV
HREEFDASghBjbXMtc2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEC
AQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBABlW4M6oyWEUoGBn
r8K4mFqgnHzrWwtSVrBt3hBOtu79a38AZXWKl7WY/rDzO8KzNCfSiW57D81ZBieY
Ox+8uT+xwWsYiuuYUg99Ao8RSWxQdtyBb3MD3oM4NzTe0bT8dxJNoCd0cFxgAIlk
x2KzWjpuOIvTS0cDYw24HHa3qMTRGLSNZDlfG4u6X5SLR+EBDXA7opFLn6WvAgMj
i929qGSQx0moCARNSgRBRC73o6oxMCv8Zy0cqxPXIOBKlmUaNuSb/QzMEv/YSRs0
KmnBIcnjch7Da4/eHtn4Zy7NCAsjebOfuunSb3UK0KibZNQGgqNgurOh6X4HJpSC
vy4/RIBqYfooE6ft90BfCrkFpyLga1Fy4JDhhZPi5bAm5W3TMhT8uvrJkPTru+gi
1ZHcwog6+SQqDF+K19u9nS5CMnqlif3ehKuJZuiaMZTxyR70cmHQyRqprwNzsshR
DrGeQnfuVJLp1j5tr/W5CwGguggV6pCxknFh5mPyEMd75Chu4QugqB5z6OMAQg0d
jnSPan/5vPeVOZgtdBrmkOPJDhIFj/n8T5gWuXGmVQsnh+dIXIxfwXNMlC0l3FAN
1CjpITut90M24cIVISjWdVnMQ/o6o4dvXE30nCjkRWE+KQwfOpHPujzDaKHjCn+o
eP/sutTQ4806UBa+2QM5Dko12Asl
-----END CERTIFICATE-----
