Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4332 (0x10ec)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  9 13:29:20 2021 GMT
            Not After : Sep 13 13:29:20 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:b2:b5:80:95:e4:40:43:02:cb:93:38:48:ad:
                    91:aa:99:37:d8:2c:66:24:96:76:1a:17:23:ce:43:
                    90:04:65:f6:4d:5e:ba:86:0c:f0:3d:fe:0e:30:eb:
                    45:6d:8e:11:de:c3:04:b5:a1:d1:86:00:4b:fd:93:
                    db:e2:c7:a7:30:b9:4b:32:84:c8:44:70:e0:e2:46:
                    2d:c2:b5:c8:84:7c:39:1a:33:4f:f0:34:c0:3f:56:
                    b5:45:7c:18:45:59:0a:38:fd:ee:5e:95:cd:27:42:
                    9c:4b:b1:87:21:03:e6:01:d2:a6:71:36:bd:b6:97:
                    a7:12:99:64:b0:40:f4:a9:e9:0e:96:ad:78:8c:53:
                    03:93:10:f4:52:bc:13:55:5c:48:50:f0:5d:92:d6:
                    91:52:12:97:06:00:82:b8:7b:dd:a7:c4:60:b4:28:
                    6d:20:86:29:5f:ec:8f:02:9e:50:e1:ea:5f:60:07:
                    d9:97:85:ab:4c:6c:7a:61:bb:f8:5d:3c:62:e6:6c:
                    86:1b:70:20:be:e6:7b:88:30:d5:39:ed:0f:33:dd:
                    30:fd:fa:9e:cd:4f:80:a4:05:67:1a:a0:5f:4d:08:
                    11:6f:fe:fa:79:7a:8a:95:12:53:20:b0:36:6a:d8:
                    ca:7c:74:c4:a5:1b:93:03:4d:cf:6c:53:5f:9c:2b:
                    4e:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1B:B1:F2:92:4C:FD:4A:BC:21:35:94:1C:CB:B2:E4:4B:2C:C5:0F:C8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         75:66:df:7d:99:be:21:30:bf:eb:83:51:6d:69:f3:90:a8:b9:
         9d:76:13:ff:89:3c:6d:06:a8:1f:0c:57:84:05:0f:1b:56:e7:
         e5:1d:42:fa:05:95:32:be:fd:90:c9:84:2f:3f:9c:a8:5c:b0:
         48:37:ba:b4:2d:eb:d8:73:1e:81:58:cc:fd:ad:25:e9:55:f7:
         0f:bf:77:ad:1a:e7:e0:04:f1:5d:cb:d6:29:9d:06:f2:7c:1f:
         00:7f:07:9f:97:e9:7b:18:c2:ea:08:27:b6:be:47:fd:29:37:
         10:7b:bc:c8:72:fe:fd:b9:cb:58:1d:33:45:c7:22:ee:f9:21:
         ed:31:17:65:66:e6:dc:31:6a:83:c6:39:74:2c:e4:23:10:40:
         86:91:5e:14:5f:42:71:a4:b4:0b:e9:0c:73:a7:8e:dc:c3:3c:
         8c:34:41:2e:0f:a9:8c:ef:12:ce:76:7a:ed:55:00:5c:46:5f:
         bc:6a:7c:f0:a9:79:99:bc:fb:f4:25:9b:8b:ba:be:1f:4c:14:
         c2:20:76:07:de:e4:94:ca:6b:ef:46:3c:5c:9b:39:5c:30:66:
         ab:9a:37:d9:37:eb:03:39:3f:7f:48:10:fc:39:e3:2c:d1:db:
         89:6f:37:6c:ed:21:bc:99:9c:f4:3f:dd:2a:fd:cb:ee:88:82:
         3c:3a:fd:c2:d7:9d:d0:f8:85:8b:8d:71:09:c6:7a:f8:65:9c:
         71:1b:64:34:da:dd:4e:3f:1e:61:bb:05:19:b6:09:4f:4d:6f:
         2e:72:cf:15:ef:c5:4f:9b:19:f1:64:c0:21:23:b4:e2:51:3c:
         47:05:3a:17:7c:ba:21:87:37:87:83:44:41:a8:6c:6b:8c:c2:
         ae:93:09:78:6a:6b:b2:b7:9e:7c:72:eb:c8:fb:68:c5:e7:c7:
         f9:20:04:90:79:f5:39:a1:9a:51:c1:22:0e:b3:17:be:80:98:
         93:f7:93:61:f0:04:31:d2:ef:47:3d:3b:d1:e9:8b:d3:a4:90:
         4d:40:f2:0b:4a:66:02:12:c4:c9:ca:ad:96:46:81:82:0d:0b:
         63:b8:c1:d8:eb:a9:9f:c5:e9:ff:e9:82:82:00:5b:e4:bf:b3:
         d3:90:28:f5:0c:76:ed:d7:91:b3:ec:ec:15:cd:05:05:f3:af:
         06:d6:26:14:6c:dd:83:59:ce:f6:85:a3:2c:32:68:f9:8b:7a:
         2c:e7:55:e3:54:88:07:4c:c4:a7:6f:e6:50:c2:18:8f:2b:bd:
         b7:d4:af:1d:bb:23:8b:ce:28:0a:57:48:87:85:c0:fa:a2:1d:
         c9:65:6a:3e:6c:4e:d3:67:85:fb:cd:bb:35:10:df:32:d7:ba:
         0c:cb:73:6d:0d:0a:6e:47
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEOwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA4MDkxMzI5MjBaFw0yMjA5MTMxMzI5MjBaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYWxpY2UtdDEtdm9ib3gwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCjsrWAleRAQwLLkzhIrZGqmTfYLGYklnYaFyPOQ5AE
ZfZNXrqGDPA9/g4w60VtjhHewwS1odGGAEv9k9vix6cwuUsyhMhEcODiRi3CtciE
fDkaM0/wNMA/VrVFfBhFWQo4/e5elc0nQpxLsYchA+YB0qZxNr22l6cSmWSwQPSp
6Q6WrXiMUwOTEPRSvBNVXEhQ8F2S1pFSEpcGAIK4e92nxGC0KG0ghilf7I8CnlDh
6l9gB9mXhatMbHphu/hdPGLmbIYbcCC+5nuIMNU57Q8z3TD9+p7NT4CkBWcaoF9N
CBFv/vp5eoqVElMgsDZq2Mp8dMSlG5MDTc9sU1+cK079AgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFBux8pJM/Uq8ITWUHMuy5EssxQ/IMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYWxpY2UtdDEtdm9ib3gwMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAdWbffZm+ITC/64NRbWnzkKi5nXYT/4k8bQaoHwxXhAUPG1bn5R1C
+gWVMr79kMmELz+cqFywSDe6tC3r2HMegVjM/a0l6VX3D793rRrn4ATxXcvWKZ0G
8nwfAH8Hn5fpexjC6ggntr5H/Sk3EHu8yHL+/bnLWB0zRcci7vkh7TEXZWbm3DFq
g8Y5dCzkIxBAhpFeFF9CcaS0C+kMc6eO3MM8jDRBLg+pjO8SznZ67VUAXEZfvGp8
8Kl5mbz79CWbi7q+H0wUwiB2B97klMpr70Y8XJs5XDBmq5o32TfrAzk/f0gQ/Dnj
LNHbiW83bO0hvJmc9D/dKv3L7oiCPDr9wted0PiFi41xCcZ6+GWccRtkNNrdTj8e
YbsFGbYJT01vLnLPFe/FT5sZ8WTAISO04lE8RwU6F3y6IYc3h4NEQahsa4zCrpMJ
eGprsreefHLryPtoxefH+SAEkHn1OaGaUcEiDrMXvoCYk/eTYfAEMdLvRz070emL
06SQTUDyC0pmAhLEycqtlkaBgg0LY7jB2Oupn8Xp/+mCggBb5L+z05Ao9Qx27deR
s+zsFc0FBfOvBtYmFGzdg1nO9oWjLDJo+Yt6LOdV41SIB0zEp2/mUMIYjyu9t9Sv
Hbsji84oCldIh4XA+qIdyWVqPmxO02eF+827NRDfMte6DMtzbQ0Kbkc=
-----END CERTIFICATE-----
