Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4333 (0x10ed)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 23 04:26:13 2021 GMT
            Not After : Oct 28 04:26:13 2022 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=91530329 Jaeyeon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:ac:5e:66:2a:80:f0:b9:9c:0f:5b:00:83:1b:
                    51:ca:7f:19:f2:c2:fb:c0:54:d3:6f:70:d0:96:d4:
                    1d:56:e5:42:bd:78:41:59:26:8f:a7:1d:c0:00:49:
                    33:47:1e:a8:46:09:f3:52:24:1e:72:4d:4b:2c:4b:
                    a4:cf:49:52:ec:c6:09:6f:16:59:a3:e7:ae:2d:b6:
                    56:1b:6d:0c:b8:8c:0b:e4:88:de:29:bf:ba:a5:36:
                    8b:0a:2e:1f:a8:4d:e5:ec:1c:00:e3:d1:e2:1d:11:
                    4c:ff:c1:3b:52:5b:d3:c6:ff:c1:96:72:b3:7e:90:
                    56:f3:bc:ff:10:a7:18:2c:4d:1e:9b:db:07:fb:75:
                    7b:cb:e7:e7:d4:c6:e6:67:24:c7:de:95:aa:83:2b:
                    58:e2:38:7e:39:a8:a5:6c:4f:4c:e5:a8:38:cb:ee:
                    7e:6e:85:82:a9:5d:06:d1:d7:46:aa:1d:f2:b3:8c:
                    7b:da:33:3d:fa:c3:09:c6:64:2a:97:4b:18:16:19:
                    d6:d5:bf:88:97:43:bc:ab:ba:ae:b6:2b:e4:d2:8e:
                    f3:cd:80:6c:2f:bf:47:3d:2c:2c:30:43:16:82:18:
                    d3:9d:cb:c3:9c:db:c1:31:b3:45:3b:e1:d2:65:ec:
                    42:10:15:cc:cf:b1:08:08:72:2a:34:a1:43:e1:01:
                    ba:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B7:E5:4B:59:BD:E4:B5:E3:A2:40:71:F0:E1:E9:97:9B:B8:C2:BB:26
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         48:50:3a:55:95:20:05:db:7b:b2:3a:61:9b:87:12:a4:96:82:
         a9:8b:0d:cf:55:07:7d:97:50:68:e1:9d:d4:8a:80:ce:51:be:
         ea:ea:4b:e0:bf:74:46:9c:8f:e0:f9:36:4b:08:9f:1d:75:d3:
         97:50:a0:f9:99:89:23:39:af:94:41:f8:af:53:54:50:7a:61:
         3f:6f:d9:a5:9a:ec:15:95:6f:98:d4:80:c7:d0:83:14:5a:c5:
         91:fd:97:9e:93:ad:ca:48:a0:4f:ff:8b:1c:0c:3c:f8:65:ce:
         48:d4:56:45:9e:a0:35:a9:d9:c9:17:9a:a8:59:ac:45:22:e4:
         a7:9e:e6:91:f4:f8:92:2d:d0:5d:eb:71:72:f4:65:94:2f:63:
         3a:dc:3c:77:3a:2c:42:f8:e1:75:da:11:f0:6e:69:2a:de:4d:
         38:68:61:12:41:38:ac:b7:bc:10:40:78:f1:c0:3d:29:7a:92:
         e7:0c:30:3e:37:6c:89:98:d0:97:67:24:7b:79:f0:22:2b:1f:
         07:e1:f6:d5:38:4b:10:56:cb:c7:b4:f0:97:c4:c8:03:ac:89:
         8f:57:ff:0d:16:4e:30:43:1f:6d:4f:6c:17:a1:b3:13:73:26:
         5e:b7:b0:7f:d4:e9:12:0e:72:6f:56:fa:82:44:c9:cb:ba:ba:
         6e:a8:87:21:8b:08:c3:d1:25:f9:f4:7b:e9:ec:e9:3a:10:ba:
         c2:87:d3:57:27:12:e3:69:9a:7e:de:d5:4e:2a:a7:e3:bb:f9:
         03:a9:c9:6d:d0:f2:0c:f6:8f:9e:45:bd:29:50:fe:24:e5:4a:
         aa:16:a5:6a:eb:fa:c6:7a:7f:1b:30:87:d1:2f:ae:ac:a8:c1:
         f4:05:4c:62:6f:b9:3a:6f:44:ac:cc:69:ce:31:01:4a:88:46:
         18:e2:00:1d:03:98:b2:cb:61:09:19:08:05:54:cf:ab:c3:f9:
         38:9b:89:c7:08:b4:a4:a1:15:30:18:60:04:f8:ea:ba:c4:cf:
         79:85:25:a6:8d:90:3a:30:0b:50:12:62:b6:8f:f3:08:b1:b4:
         05:fa:c2:a7:9c:a6:10:b6:6c:93:4e:48:b8:4e:27:f3:a9:bf:
         8d:e2:3e:d3:2d:78:2b:4f:c6:12:bd:e9:24:35:24:74:21:cf:
         dc:b2:89:4b:63:40:55:33:c3:6f:6a:4f:16:05:c2:6d:46:d2:
         8c:1c:7d:50:dc:7b:a4:7c:47:b9:80:c9:ca:d7:05:95:d6:7d:
         93:d1:aa:6e:79:14:de:4b:ee:19:e7:26:ac:32:3a:76:19:e5:
         ef:4e:72:7b:7e:5d:67:c8:6e:16:33:7d:35:09:ec:22:2a:6b:
         d0:7e:5a:0a:b3:80:35:0f
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICEO0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA5MjMwNDI2MTNaFw0yMjEwMjgwNDI2MTNaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEdMBsGA1UEAwwUOTE1MzAzMjkgSmFleWVvbiBLaW0wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDSrF5mKoDwuZwPWwCDG1HKfxnywvvAVNNvcNCW
1B1W5UK9eEFZJo+nHcAASTNHHqhGCfNSJB5yTUssS6TPSVLsxglvFlmj564ttlYb
bQy4jAvkiN4pv7qlNosKLh+oTeXsHADj0eIdEUz/wTtSW9PG/8GWcrN+kFbzvP8Q
pxgsTR6b2wf7dXvL5+fUxuZnJMfelaqDK1jiOH45qKVsT0zlqDjL7n5uhYKpXQbR
10aqHfKzjHvaMz36wwnGZCqXSxgWGdbVv4iXQ7yruq62K+TSjvPNgGwvv0c9LCww
QxaCGNOdy8Oc28Exs0U74dJl7EIQFczPsQgIcio0oUPhAbrpAgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUt+VLWb3kteOiQHHw4emXm7jCuyYwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQBIUDpVlSAF23uyOmGbhxKkloKpiw3PVQd9l1Bo4Z3UioDOUb7q
6kvgv3RGnI/g+TZLCJ8dddOXUKD5mYkjOa+UQfivU1RQemE/b9mlmuwVlW+Y1IDH
0IMUWsWR/Zeek63KSKBP/4scDDz4Zc5I1FZFnqA1qdnJF5qoWaxFIuSnnuaR9PiS
LdBd63Fy9GWUL2M63Dx3OixC+OF12hHwbmkq3k04aGESQTist7wQQHjxwD0pepLn
DDA+N2yJmNCXZyR7efAiKx8H4fbVOEsQVsvHtPCXxMgDrImPV/8NFk4wQx9tT2wX
obMTcyZet7B/1OkSDnJvVvqCRMnLurpuqIchiwjD0SX59Hvp7Ok6ELrCh9NXJxLj
aZp+3tVOKqfju/kDqclt0PIM9o+eRb0pUP4k5UqqFqVq6/rGen8bMIfRL66sqMH0
BUxib7k6b0SszGnOMQFKiEYY4gAdA5iyy2EJGQgFVM+rw/k4m4nHCLSkoRUwGGAE
+Oq6xM95hSWmjZA6MAtQEmK2j/MIsbQF+sKnnKYQtmyTTki4Tifzqb+N4j7TLXgr
T8YSvekkNSR0Ic/csolLY0BVM8Nvak8WBcJtRtKMHH1Q3HukfEe5gMnK1wWV1n2T
0apueRTeS+4Z5yasMjp2GeXvTnJ7fl1nyG4WM301CewiKmvQfloKs4A1Dw==
-----END CERTIFICATE-----
