Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4335 (0x10ef)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 23 05:14:49 2021 GMT
            Not After : Oct 28 05:14:49 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:9c:59:ff:0e:10:a6:9d:3e:5d:bc:f4:6c:c5:
                    d9:2e:1b:4f:48:e8:22:8d:bf:e7:34:1c:d2:b2:bb:
                    8c:e9:11:2e:dc:1c:7c:8e:6d:81:e5:7c:59:d9:d6:
                    8a:97:29:d2:26:53:76:97:b9:80:db:24:ae:27:35:
                    95:18:f8:01:cb:97:86:44:6e:18:ae:dc:81:f2:98:
                    d0:83:04:87:27:53:48:ef:40:c3:32:18:3a:df:fd:
                    cb:e8:ec:ca:a7:46:c0:da:d2:36:5d:93:cf:e3:a7:
                    c8:c5:a5:2f:80:25:a7:19:f4:75:df:fe:ad:58:ee:
                    f8:b6:79:4b:08:97:dd:7e:93:81:4f:e5:35:4e:8f:
                    b2:4d:88:a2:b4:06:9d:64:cb:73:aa:9e:86:87:da:
                    db:fe:9f:94:e6:65:e7:02:16:94:95:2a:55:3f:2a:
                    28:e5:14:1e:3a:e8:b8:74:e3:aa:d9:fe:20:c8:7f:
                    8d:af:70:57:75:7e:fb:45:53:a5:d0:c8:e4:a8:76:
                    80:dd:ba:61:c1:5b:0e:7d:85:8f:4b:fa:4a:e7:f1:
                    b0:a8:32:b6:fe:c9:3e:07:c8:8d:be:4c:d9:d6:82:
                    74:42:f4:cd:6b:5e:b7:38:01:d8:1a:66:11:cd:41:
                    98:f1:a4:87:de:84:9d:eb:68:53:da:9d:44:04:2f:
                    01:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:50:B6:DB:7E:3C:04:E5:40:38:0C:FC:3F:60:2E:4F:E0:45:CF:EA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         3d:61:33:58:8a:0d:11:27:fe:d5:73:a6:79:ab:0c:a0:0a:1d:
         a7:82:38:f8:d5:92:a3:45:7c:8a:67:11:5c:61:4c:ec:20:d7:
         0c:8f:14:e5:90:aa:a6:b5:d2:a2:ee:9f:65:e7:95:45:21:7e:
         c0:31:87:c9:ee:56:fc:4e:54:d0:91:83:ed:5e:72:43:7c:1e:
         79:fb:13:b6:1a:7d:8b:1b:0c:35:91:f4:42:76:71:85:1b:a9:
         86:17:cd:e4:bd:90:60:02:90:27:be:1a:e0:f7:b6:d5:cc:eb:
         3e:d8:7a:1b:c6:01:c0:6d:c2:9a:ee:48:08:59:4d:53:fb:c0:
         6d:9e:92:e0:cb:52:6b:51:14:9b:ed:c6:c0:59:c8:f2:d7:14:
         33:f8:8a:2a:1f:40:34:66:3c:8a:cf:a7:ac:31:e3:8f:2c:bf:
         fa:9c:85:4b:3f:2b:03:d2:be:1c:64:62:12:ae:7f:0c:7b:bb:
         c7:1f:a9:d6:f1:40:94:86:d8:67:15:b3:4d:20:e9:8d:b0:b6:
         97:ff:20:a6:6b:3e:76:6f:6c:95:f6:84:35:24:bd:b5:67:6b:
         36:a2:9c:41:6e:7b:b7:cf:1d:e2:61:06:0f:d9:59:61:bf:63:
         f5:af:fb:46:ac:70:65:60:40:4b:7b:db:08:05:29:a8:59:26:
         9b:0e:18:ac:7a:b8:86:7c:44:3c:3a:60:10:ef:ff:ef:23:e7:
         be:01:a6:c5:eb:d5:8f:52:a8:a9:9a:8b:20:97:4a:fd:0e:58:
         16:ef:78:4e:5a:9b:1d:4a:25:c8:92:3f:c5:db:79:d7:53:96:
         c2:c0:85:68:98:35:12:82:b8:5d:68:e1:c6:6f:62:97:61:5d:
         f6:85:b8:03:9a:4e:c4:7e:e3:58:0b:01:d3:07:cb:16:89:07:
         cd:49:3a:15:0c:4c:7c:3d:07:2f:11:7d:61:de:33:94:38:95:
         b6:f9:c6:db:4a:28:57:8e:be:74:39:44:1f:78:62:97:69:db:
         6d:ab:48:34:05:96:a3:e4:7b:c6:df:b1:4b:34:e7:5a:ae:18:
         f6:a7:1a:de:07:cf:7f:04:63:87:35:5b:d3:92:fa:3c:33:8d:
         97:e8:a7:6d:fe:61:7e:f4:9f:94:d8:0c:7f:4e:35:1a:30:89:
         0d:b4:4e:d3:aa:da:72:29:6e:19:34:d4:d4:66:a6:ab:c8:fb:
         41:58:0f:e8:12:39:75:65:b8:56:8e:44:01:41:e8:9d:0c:a3:
         7b:6a:88:c7:bf:bb:6e:6d:6e:68:35:c0:c8:63:04:b9:37:ab:
         db:5f:c1:83:37:79:1c:3d:0d:e4:f6:9f:76:a5:5d:0d:24:6c:
         fc:77:93:0f:87:cd:1c:0b
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICEO8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA5MjMwNTE0NDlaFw0yMjEwMjgwNTE0NDlaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALacWf8OEKadPl289GzF2S4bT0joIo2/5zQc0rK7
jOkRLtwcfI5tgeV8WdnWipcp0iZTdpe5gNskric1lRj4AcuXhkRuGK7cgfKY0IME
hydTSO9AwzIYOt/9y+jsyqdGwNrSNl2Tz+OnyMWlL4Alpxn0dd/+rVju+LZ5SwiX
3X6TgU/lNU6Psk2IorQGnWTLc6qehofa2/6flOZl5wIWlJUqVT8qKOUUHjrouHTj
qtn+IMh/ja9wV3V++0VTpdDI5Kh2gN26YcFbDn2Fj0v6SufxsKgytv7JPgfIjb5M
2daCdEL0zWtetzgB2BpmEc1BmPGkh96EnetoU9qdRAQvAQECAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUOFC22348BOVAOAz8P2AuT+BFz+owdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDEuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAD1hM1iKDREn/tVzpnmrDKAKHaeCOPjVkqNFfIpnEVxhTOwg
1wyPFOWQqqa10qLun2XnlUUhfsAxh8nuVvxOVNCRg+1eckN8Hnn7E7YafYsbDDWR
9EJ2cYUbqYYXzeS9kGACkCe+GuD3ttXM6z7YehvGAcBtwpruSAhZTVP7wG2ekuDL
UmtRFJvtxsBZyPLXFDP4iiofQDRmPIrPp6wx448sv/qchUs/KwPSvhxkYhKufwx7
u8cfqdbxQJSG2GcVs00g6Y2wtpf/IKZrPnZvbJX2hDUkvbVnazainEFue7fPHeJh
Bg/ZWWG/Y/Wv+0ascGVgQEt72wgFKahZJpsOGKx6uIZ8RDw6YBDv/+8j574BpsXr
1Y9SqKmaiyCXSv0OWBbveE5amx1KJciSP8XbeddTlsLAhWiYNRKCuF1o4cZvYpdh
XfaFuAOaTsR+41gLAdMHyxaJB81JOhUMTHw9By8RfWHeM5Q4lbb5xttKKFeOvnQ5
RB94Ypdp222rSDQFlqPke8bfsUs051quGPanGt4Hz38EY4c1W9OS+jwzjZfop23+
YX70n5TYDH9ONRowiQ20TtOq2nIpbhk01NRmpqvI+0FYD+gSOXVluFaORAFB6J0M
o3tqiMe/u25tbmg1wMhjBLk3q9tfwYM3eRw9DeT2n3alXQ0kbPx3kw+HzRwL
-----END CERTIFICATE-----
