Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4336 (0x10f0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 23 05:16:45 2021 GMT
            Not After : Oct 28 05:16:45 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:0e:f7:b4:44:76:7e:99:35:71:b8:0d:81:ca:
                    d9:03:21:f4:fe:93:d6:fa:dd:3e:ca:50:cb:bd:ba:
                    4d:93:fb:0f:10:07:27:d9:5a:28:20:a1:c8:cd:01:
                    56:5f:1d:1a:53:44:b6:03:c1:91:c9:31:4b:57:79:
                    08:41:4f:82:16:0c:81:b4:16:1c:2e:9b:b0:95:ac:
                    fe:e4:e0:f5:6a:56:88:cd:43:7f:b4:6b:9a:1f:fc:
                    cb:bc:14:c1:c2:d0:2d:a2:41:ff:49:63:4b:90:10:
                    79:0e:f6:ea:48:e9:65:15:be:bf:ad:b2:33:5e:36:
                    aa:25:0d:e0:99:0f:f0:ca:09:d8:57:5d:58:01:02:
                    28:ef:3c:c3:c9:36:e3:99:63:ef:0b:4f:f6:d1:45:
                    fa:11:16:18:e4:93:0a:b9:37:d1:df:13:77:3d:a2:
                    fd:c4:e7:f1:7c:f4:7d:dc:c4:0b:36:fc:3b:b2:6d:
                    26:14:ac:87:1e:b3:f1:58:ad:66:48:ef:52:c6:13:
                    f7:b9:24:34:c2:b3:df:b3:66:2a:bb:58:9c:5a:1f:
                    65:4e:87:4e:7b:4e:23:1e:0e:16:80:6e:e4:ca:53:
                    ba:29:e3:59:4b:03:d1:64:4f:90:4a:1f:9e:8b:bf:
                    43:21:2c:b1:50:3f:bc:4b:d8:53:b6:be:85:79:1a:
                    61:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                78:FB:94:44:13:64:C1:34:2A:FC:CF:E6:A8:9E:C7:A4:92:D4:94:3E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         51:dd:bc:a8:1d:ef:de:f1:ce:eb:90:b6:e9:32:99:be:9e:b3:
         a1:8f:d3:43:2c:ac:43:67:b9:65:91:0c:a4:61:65:44:e9:d1:
         bd:01:3b:c1:8c:33:d4:77:48:7d:55:de:d1:e6:ca:c4:02:bc:
         d9:01:03:46:42:b7:44:9a:8a:db:60:da:57:9e:81:69:8a:26:
         e9:89:98:88:81:e7:80:1e:ca:f4:92:f0:e4:a9:57:7a:bd:2b:
         15:5b:b0:7e:78:d0:33:6c:d9:59:da:85:af:8e:2b:21:c2:02:
         cf:18:24:04:cf:68:7e:32:f6:28:c2:66:0c:4a:60:77:de:fb:
         83:f1:ef:07:ff:44:54:9e:1d:0b:00:59:79:ec:0a:16:26:87:
         f2:a5:11:69:7c:4a:17:2f:7a:32:9c:c2:1b:af:c0:ed:6d:9a:
         e8:39:c7:7f:a8:12:79:cc:db:bb:c7:b6:46:fd:c2:4c:3a:07:
         21:75:6a:ba:5e:74:e4:84:05:8f:48:8f:be:d3:a9:9c:b8:d7:
         f1:02:57:0f:4d:f8:75:5d:f1:b0:94:08:ec:7a:4a:96:d1:1c:
         44:0e:2a:9a:04:c2:9f:c8:06:40:24:0e:65:ef:42:a8:a6:ba:
         93:a4:52:cc:31:44:5c:81:39:19:c1:d4:11:27:8b:b0:3c:50:
         9f:94:70:45:8c:15:e5:6c:5d:69:e8:5f:2d:b2:07:81:f2:17:
         16:59:b8:ed:59:d8:22:c4:ad:de:0d:2f:06:5b:fb:d6:44:65:
         98:f6:8a:2f:6a:f5:03:d6:42:80:85:56:9a:38:24:38:80:61:
         6b:bd:2a:b5:68:50:25:4d:19:ff:a9:87:cd:ab:7f:36:fb:9f:
         37:ac:79:6c:51:65:8e:cd:1b:03:b3:e0:81:7a:45:6a:ae:61:
         3d:aa:bc:74:e2:10:d0:0f:bc:12:0a:5c:1b:a7:88:70:eb:6a:
         fe:ee:ed:c8:c7:dd:81:ff:39:9c:81:5e:01:83:88:be:19:70:
         e7:19:6a:a2:c1:69:a9:5c:88:fd:ff:a6:93:10:1c:ab:de:24:
         b5:0e:d6:5f:4f:bb:94:99:ea:8b:f6:35:c8:05:d5:0f:3a:a7:
         ef:f5:0f:29:1a:13:00:34:e7:48:ce:7e:4b:04:e2:9a:be:d3:
         a4:52:0f:81:e1:dd:23:35:a2:74:33:ec:f8:1b:59:5a:f7:ac:
         b9:01:72:f1:f4:fe:75:73:75:35:a7:fd:f9:7f:1a:29:d5:28:
         61:78:f3:4a:41:cb:e2:fb:6a:ee:ef:72:f5:9a:19:56:64:36:
         8f:10:53:f5:93:0a:62:b2:00:d9:54:00:33:19:ca:9e:8e:e7:
         78:60:d9:f0:ec:2a:09:f9
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICEPAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA5MjMwNTE2NDVaFw0yMjEwMjgwNTE2NDVaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALQO97REdn6ZNXG4DYHK2QMh9P6T1vrdPspQy726
TZP7DxAHJ9laKCChyM0BVl8dGlNEtgPBkckxS1d5CEFPghYMgbQWHC6bsJWs/uTg
9WpWiM1Df7Rrmh/8y7wUwcLQLaJB/0ljS5AQeQ726kjpZRW+v62yM142qiUN4JkP
8MoJ2FddWAECKO88w8k245lj7wtP9tFF+hEWGOSTCrk30d8Tdz2i/cTn8Xz0fdzE
Czb8O7JtJhSshx6z8VitZkjvUsYT97kkNMKz37NmKrtYnFofZU6HTntOIx4OFoBu
5MpTuinjWUsD0WRPkEofnou/QyEssVA/vEvYU7a+hXkaYd8CAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUePuURBNkwTQq/M/mqJ7HpJLUlD4wdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDIuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAFHdvKgd797xzuuQtukymb6es6GP00MsrENnuWWRDKRhZUTp
0b0BO8GMM9R3SH1V3tHmysQCvNkBA0ZCt0Saittg2leegWmKJumJmIiB54AeyvSS
8OSpV3q9KxVbsH540DNs2Vnaha+OKyHCAs8YJATPaH4y9ijCZgxKYHfe+4Px7wf/
RFSeHQsAWXnsChYmh/KlEWl8ShcvejKcwhuvwO1tmug5x3+oEnnM27vHtkb9wkw6
ByF1arpedOSEBY9Ij77TqZy41/ECVw9N+HVd8bCUCOx6SpbRHEQOKpoEwp/IBkAk
DmXvQqimupOkUswxRFyBORnB1BEni7A8UJ+UcEWMFeVsXWnoXy2yB4HyFxZZuO1Z
2CLErd4NLwZb+9ZEZZj2ii9q9QPWQoCFVpo4JDiAYWu9KrVoUCVNGf+ph82rfzb7
nzeseWxRZY7NGwOz4IF6RWquYT2qvHTiENAPvBIKXBuniHDrav7u7cjH3YH/OZyB
XgGDiL4ZcOcZaqLBaalciP3/ppMQHKveJLUO1l9Pu5SZ6ov2NcgF1Q86p+/1Dyka
EwA050jOfksE4pq+06RSD4Hh3SM1onQz7PgbWVr3rLkBcvH0/nVzdTWn/fl/GinV
KGF480pBy+L7au7vcvWaGVZkNo8QU/WTCmKyANlUADMZyp6O53hg2fDsKgn5
-----END CERTIFICATE-----
