Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4338 (0x10f2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 23 05:23:43 2021 GMT
            Not After : Oct 28 05:23:43 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:06:da:89:db:26:3d:b5:db:23:2f:dd:6c:3b:
                    b5:a4:8b:79:98:7a:20:f3:0f:55:24:d3:45:f1:5b:
                    f7:cb:b0:34:34:36:b6:43:0e:00:a5:2b:e7:96:2f:
                    2c:9b:3b:25:2e:04:63:f6:ea:fe:01:9b:ac:92:3e:
                    72:68:f2:15:bc:7d:8b:80:fe:21:ff:f9:1a:f1:a2:
                    d7:03:e2:00:d8:9e:4e:a9:26:46:e7:53:f8:2c:15:
                    7d:92:69:06:fc:47:a9:e5:6c:f8:7b:9c:5e:6b:26:
                    34:ac:8b:97:76:38:f8:e6:54:ed:22:c4:8a:22:e0:
                    d0:a5:99:e3:a4:d4:96:bb:59:45:57:35:d1:e1:16:
                    e1:cd:9e:76:a1:22:ec:97:50:ca:ed:05:5b:9c:6c:
                    c9:e0:69:da:d3:b8:fb:a2:e7:b4:21:fc:9f:e8:a8:
                    6e:c8:3a:1f:41:7d:d8:23:b8:dd:f3:9e:84:4d:c3:
                    1e:6f:f7:ca:11:fb:fd:32:bc:0e:21:fe:46:e7:28:
                    8e:fd:47:fc:9e:f0:72:30:50:5a:bc:fa:80:52:6f:
                    b6:ae:7d:c5:6e:59:14:06:48:6f:d5:37:f0:69:b0:
                    8b:7c:7c:22:29:e0:42:5b:30:9c:51:4c:67:25:e9:
                    5e:54:13:ba:4c:a9:33:cc:3e:21:c6:06:3b:25:0d:
                    d5:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B4:91:7F:6B:46:25:B2:4A:76:89:6E:6F:78:6D:A2:1D:08:1B:7D:A8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         89:42:99:c2:d9:c9:b0:51:3d:0d:07:21:cd:af:1a:f4:65:af:
         e6:16:4b:da:fb:34:e1:f1:de:54:19:92:92:cb:f4:da:27:83:
         7e:30:79:d7:f1:da:92:8b:de:c5:56:a1:13:e1:21:24:cc:0b:
         aa:2c:69:c0:3f:d2:8b:9e:17:68:19:5b:12:a8:fa:1d:85:66:
         fe:20:18:5b:0a:df:3e:d9:69:cc:92:c3:e0:d8:c2:c3:95:27:
         46:87:79:78:9c:ad:0a:5c:0a:5c:58:37:5e:51:7f:38:d8:2f:
         0d:0a:94:cf:2d:4e:b0:ae:96:09:29:df:bc:48:34:fa:f6:51:
         a9:40:ed:d9:87:65:c5:f7:71:92:58:c2:23:d6:f3:de:a9:32:
         cb:d0:e0:f9:64:5e:c4:8b:7e:f6:a3:a8:da:b9:c5:8d:31:c7:
         3d:95:dc:bc:5a:73:02:de:f7:6c:e2:3c:c2:66:e4:75:4b:5b:
         10:a3:8a:3c:d9:7e:40:80:88:0e:b4:20:27:5c:8c:cf:12:ad:
         12:7e:63:b1:9c:8e:23:0e:14:95:94:82:d2:b7:41:ac:ad:c2:
         dd:63:65:e8:db:3d:aa:dc:3f:da:5c:88:ab:30:5e:26:82:14:
         b5:64:ea:01:1d:06:80:b6:ca:42:20:9a:f7:60:e4:b2:fe:57:
         0c:b0:65:eb:50:39:6d:be:62:bf:6f:e7:ff:a6:3d:80:0e:26:
         48:4d:e6:b6:04:a7:c6:52:d0:c7:ea:a8:3d:40:8b:23:9d:14:
         1b:87:bc:ad:0b:79:41:ec:ac:1e:bb:21:fc:23:40:2e:18:2d:
         f1:d9:1f:37:3c:03:b3:de:cd:6b:d7:0f:5d:e7:2e:dc:18:19:
         77:d6:a5:70:ed:08:36:3e:77:32:34:a5:5b:64:8b:8b:54:47:
         68:95:5b:08:45:02:1b:99:39:1e:fb:2f:1c:63:a5:68:da:57:
         91:49:6a:2c:bb:5c:4e:15:52:f5:9e:42:f6:ee:b2:02:7c:a5:
         7f:d6:75:63:97:ea:60:ff:18:31:97:cd:08:cb:87:a2:6e:ca:
         47:d3:d0:cc:a0:1d:b7:18:6e:90:93:31:2c:1a:9d:56:6c:89:
         4b:84:04:1c:53:a6:33:b7:46:ed:1a:ff:2c:a3:76:b1:3e:90:
         fc:28:81:c3:54:5d:4c:1d:a6:ea:ba:a6:24:e5:b9:ae:c0:5e:
         8a:11:3d:f8:86:09:d4:66:ad:22:04:20:da:89:c8:3b:58:45:
         0c:0b:cf:92:67:d0:e6:37:6b:64:60:43:da:3d:4b:ba:64:c5:
         88:cb:b8:51:b4:02:c5:b9:c2:c8:10:57:49:5c:da:b2:2e:a1:
         fe:3c:0e:5c:15:44:e6:58
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEPIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA5MjMwNTIzNDNaFw0yMjEwMjgwNTIzNDNaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLXNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA2AbaidsmPbXbIy/dbDu1pIt5mHog8w9VJNNF8Vv3y7A0NDa2
Qw4ApSvnli8smzslLgRj9ur+AZuskj5yaPIVvH2LgP4h//ka8aLXA+IA2J5OqSZG
51P4LBV9kmkG/Eep5Wz4e5xeayY0rIuXdjj45lTtIsSKIuDQpZnjpNSWu1lFVzXR
4RbhzZ52oSLsl1DK7QVbnGzJ4Gna07j7oue0Ifyf6KhuyDofQX3YI7jd856ETcMe
b/fKEfv9MrwOIf5G5yiO/Uf8nvByMFBavPqAUm+2rn3FblkUBkhv1TfwabCLfHwi
KeBCWzCcUUxnJeleVBO6TKkzzD4hxgY7JQ3VGwIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBS0kX9rRiWySnaJbm94baIdCBt9qDB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1zZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCJ
QpnC2cmwUT0NByHNrxr0Za/mFkva+zTh8d5UGZKSy/TaJ4N+MHnX8dqSi97FVqET
4SEkzAuqLGnAP9KLnhdoGVsSqPodhWb+IBhbCt8+2WnMksPg2MLDlSdGh3l4nK0K
XApcWDdeUX842C8NCpTPLU6wrpYJKd+8SDT69lGpQO3Zh2XF93GSWMIj1vPeqTLL
0OD5ZF7Ei372o6jaucWNMcc9ldy8WnMC3vds4jzCZuR1S1sQo4o82X5AgIgOtCAn
XIzPEq0SfmOxnI4jDhSVlILSt0GsrcLdY2Xo2z2q3D/aXIirMF4mghS1ZOoBHQaA
tspCIJr3YOSy/lcMsGXrUDltvmK/b+f/pj2ADiZITea2BKfGUtDH6qg9QIsjnRQb
h7ytC3lB7KweuyH8I0AuGC3x2R83PAOz3s1r1w9d5y7cGBl31qVw7Qg2PncyNKVb
ZIuLVEdolVsIRQIbmTke+y8cY6Vo2leRSWosu1xOFVL1nkL27rICfKV/1nVjl+pg
/xgxl80Iy4eibspH09DMoB23GG6QkzEsGp1WbIlLhAQcU6Yzt0btGv8so3axPpD8
KIHDVF1MHabquqYk5bmuwF6KET34hgnUZq0iBCDaicg7WEUMC8+SZ9DmN2tkYEPa
PUu6ZMWIy7hRtALFucLIEFdJXNqyLqH+PA5cFUTmWA==
-----END CERTIFICATE-----
