Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4339 (0x10f3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 23 05:24:37 2021 GMT
            Not After : Oct 28 05:24:37 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-sitebdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:58:4a:c5:0c:fd:d2:23:ef:8a:20:72:5b:73:
                    15:48:13:18:dd:0b:21:de:03:1d:13:33:15:b1:d7:
                    3f:6e:d4:f4:68:c7:f2:35:4d:61:f9:cd:7b:54:b8:
                    80:a0:86:54:f5:1c:b0:78:af:5c:53:06:b7:75:b0:
                    8e:60:4c:eb:bc:9e:2a:fb:4e:48:ba:df:52:d5:1f:
                    48:90:35:c7:04:aa:73:66:1a:41:dd:24:0e:d9:5c:
                    53:f7:3b:ed:87:f1:2f:6a:32:d0:73:d9:e4:4e:5d:
                    24:e8:50:57:4f:93:a4:00:ed:0b:99:b1:0d:55:95:
                    00:53:6b:29:19:8b:61:50:59:ff:47:fc:14:fc:f4:
                    ee:8d:31:71:40:25:06:c7:c3:39:2c:e8:d5:9e:5d:
                    97:87:13:25:e8:a7:97:07:8d:2c:67:39:6a:6a:7b:
                    a3:ba:01:80:1c:64:09:ea:3a:7a:ec:78:52:d9:79:
                    8b:87:c0:d9:7b:69:f2:a8:80:98:ce:e2:54:1f:a2:
                    99:ef:f1:6f:c3:46:54:ff:1d:17:a1:5a:67:ec:09:
                    b0:2f:f7:bf:9f:46:15:f0:8d:59:7a:85:be:56:39:
                    8f:38:80:85:c3:7c:6a:d9:e0:21:54:45:53:36:3e:
                    79:1a:0a:ca:f2:1c:9d:b1:e3:02:47:b4:d7:64:fe:
                    9a:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BF:7F:31:25:D0:07:AF:C6:44:D4:E2:67:62:87:1F:BD:69:D9:B6:A7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-sitebdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b1:b4:96:81:24:41:d5:55:d6:6d:94:04:c2:ad:22:ee:f3:63:
         2e:bd:10:2c:29:7e:55:14:c3:0c:de:b3:de:84:3e:39:b9:fa:
         de:35:1c:44:e2:c2:c7:84:a1:4e:b5:64:e4:56:da:51:f7:8c:
         f5:35:3a:9f:6f:c6:1b:4c:3a:34:c6:3b:84:e4:0f:5c:64:2d:
         c3:16:8a:ae:bc:43:2e:08:dd:52:e8:6b:1e:5c:ae:8d:4d:e5:
         63:1a:40:b4:b9:1e:b6:c5:d8:5d:3c:a6:ef:6d:c0:4c:e7:1c:
         16:e4:2e:a6:98:9c:99:db:fc:48:b4:11:51:02:f7:9e:b9:4b:
         24:c9:bb:6a:b6:97:11:e0:77:21:c0:94:a9:a8:ba:b5:8d:be:
         37:bc:ff:e2:c2:29:da:39:b5:8a:87:bf:4b:56:a6:da:14:3f:
         0f:fb:5f:eb:65:70:5f:4c:b6:f7:bc:48:c9:5c:c0:84:9a:6d:
         bc:02:55:e7:4a:20:63:b9:86:40:40:71:46:ff:19:bd:3f:8d:
         be:d0:c9:00:08:de:e4:61:7d:49:5a:7e:d4:bd:fa:46:2b:7c:
         88:d0:f5:bd:93:7d:b7:a3:89:ee:e8:f6:6d:6c:c3:47:95:bb:
         ce:fa:2b:1d:71:d5:28:63:09:f3:92:08:3b:1b:2b:49:6d:d5:
         21:91:b4:b5:ef:39:da:10:40:6a:1c:9b:c4:6f:63:1b:e3:4e:
         fe:3b:ec:8c:d6:2d:17:ef:f8:e8:96:00:a5:44:13:5d:a0:a6:
         aa:f3:3a:21:81:a4:7a:e5:1a:e2:17:80:27:2a:4d:a7:81:96:
         f1:43:48:7e:79:25:d3:b5:4e:dc:c3:4a:46:7c:db:49:85:59:
         ba:58:b0:5f:e1:db:45:53:c3:01:2a:a4:39:df:23:95:ed:39:
         44:19:43:81:55:3c:a3:1f:6e:e2:90:ba:82:36:62:83:32:64:
         93:42:45:52:e7:65:4f:ca:29:63:4d:c9:5d:4c:27:f5:d0:8c:
         b0:ce:da:19:a9:d9:ad:b4:e5:fd:7d:ad:ab:63:6c:9a:42:6c:
         13:4d:18:f2:7b:93:0f:bf:e7:a5:7d:f1:62:80:14:0c:df:ff:
         ea:ab:d2:65:cc:d4:3b:d7:9f:08:e5:a4:1e:27:14:1f:f8:c8:
         a2:03:09:25:ed:9c:4a:f7:30:b7:d5:75:a3:20:d6:8e:b2:43:
         1c:0e:6e:5c:a6:ca:54:c8:42:0b:14:5e:dc:22:48:7d:b6:88:
         58:54:08:b9:1e:95:71:2b:cd:0c:c7:92:03:ad:98:c5:66:a9:
         a8:d5:2b:db:9a:14:69:8c:4a:cd:82:39:05:af:05:a8:8d:7b:
         41:2d:fc:b3:04:c3:75:28
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEPMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA5MjMwNTI0MzdaFw0yMjEwMjgwNTI0MzdaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvY21zLXQyLXNpdGViZGlpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAK1YSsUM/dIj74ogcltzFUgTGN0LId4DHRMzFbHXP27U
9GjH8jVNYfnNe1S4gKCGVPUcsHivXFMGt3WwjmBM67yeKvtOSLrfUtUfSJA1xwSq
c2YaQd0kDtlcU/c77YfxL2oy0HPZ5E5dJOhQV0+TpADtC5mxDVWVAFNrKRmLYVBZ
/0f8FPz07o0xcUAlBsfDOSzo1Z5dl4cTJeinlweNLGc5amp7o7oBgBxkCeo6eux4
Utl5i4fA2Xtp8qiAmM7iVB+ime/xb8NGVP8dF6FaZ+wJsC/3v59GFfCNWXqFvlY5
jziAhcN8atngIVRFUzY+eRoKyvIcnbHjAke012T+mtECAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUv38xJdAHr8ZE1OJnYocfvWnZtqcwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghljbXMtdDItc2l0ZWJkaWkuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBALG0loEkQdVV1m2UBMKtIu7zYy69ECwpflUUwwzes96EPjm5+t41HETi
wseEoU61ZORW2lH3jPU1Op9vxhtMOjTGO4TkD1xkLcMWiq68Qy4I3VLoax5cro1N
5WMaQLS5HrbF2F08pu9twEznHBbkLqaYnJnb/Ei0EVEC9565SyTJu2q2lxHgdyHA
lKmourWNvje8/+LCKdo5tYqHv0tWptoUPw/7X+tlcF9Mtve8SMlcwISabbwCVedK
IGO5hkBAcUb/Gb0/jb7QyQAI3uRhfUlaftS9+kYrfIjQ9b2Tfbejie7o9m1sw0eV
u876Kx1x1ShjCfOSCDsbK0lt1SGRtLXvOdoQQGocm8RvYxvjTv477IzWLRfv+OiW
AKVEE12gpqrzOiGBpHrlGuIXgCcqTaeBlvFDSH55JdO1TtzDSkZ820mFWbpYsF/h
20VTwwEqpDnfI5XtOUQZQ4FVPKMfbuKQuoI2YoMyZJNCRVLnZU/KKWNNyV1MJ/XQ
jLDO2hmp2a205f19ratjbJpCbBNNGPJ7kw+/56V98WKAFAzf/+qr0mXM1DvXnwjl
pB4nFB/4yKIDCSXtnEr3MLfVdaMg1o6yQxwOblymylTIQgsUXtwiSH22iFhUCLke
lXErzQzHkgOtmMVmqajVK9uaFGmMSs2COQWvBaiNe0Et/LMEw3Uo
-----END CERTIFICATE-----
