Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4340 (0x10f4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 23 05:25:46 2021 GMT
            Not After : Oct 28 05:25:46 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:33:c1:f0:a8:2d:7a:f8:ed:08:21:77:eb:7b:
                    05:fa:4d:15:8d:09:40:92:c2:ce:cc:9c:13:8b:cc:
                    95:2d:17:30:45:57:8f:de:e3:ed:21:b3:51:42:18:
                    1f:d9:35:9e:41:6a:3d:b6:b4:af:99:72:ba:3e:4a:
                    f5:e6:f1:b1:6f:a7:43:b4:df:ec:5c:b3:0c:e3:66:
                    02:da:f6:5c:75:1d:ab:70:20:92:bd:70:7c:6c:32:
                    2d:d3:ec:73:38:e4:01:14:ff:c9:8e:42:0d:ec:48:
                    07:b3:5e:3b:51:06:ae:cd:d9:f9:77:20:88:9f:e0:
                    d3:b8:bd:32:c8:81:9e:80:67:c5:23:0a:91:d7:ca:
                    10:9b:0a:c7:77:ab:cf:3c:10:68:72:09:3a:45:5a:
                    c7:c4:5c:e6:ca:2b:70:37:ea:d7:ba:85:ad:42:b5:
                    0a:7c:f6:8b:9b:b6:47:e2:48:a5:7f:b6:32:5c:65:
                    50:69:b1:84:f8:80:dd:5b:86:cb:67:a0:fc:48:94:
                    ee:df:af:d0:f3:ec:2e:8a:c2:91:52:bd:b4:bf:6b:
                    32:25:ce:91:b9:f0:19:cd:7c:60:1d:28:4b:3b:c0:
                    92:3d:2c:62:b2:58:ea:34:45:6c:5e:9f:48:09:eb:
                    94:94:e2:37:12:d5:30:cd:e8:38:29:3d:50:bb:60:
                    f5:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7C:51:FC:FA:21:69:C7:AC:14:86:CB:84:12:F3:F8:CA:9B:7D:1B:63
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         40:49:e5:66:4f:99:ce:4d:22:7e:d1:ad:01:ae:44:9f:c4:68:
         d8:31:86:14:ac:76:4e:e8:df:0f:d0:67:d8:75:a8:1e:c2:89:
         42:7d:d0:da:1a:48:06:c3:f6:62:60:fc:c8:d2:bf:e0:d0:5e:
         4e:25:e6:0d:7b:ff:d8:73:c8:d9:78:95:44:4b:cf:31:9e:bd:
         4a:5b:88:f8:b1:71:11:7e:e6:f8:1b:4f:20:cc:1d:2c:70:bb:
         a2:17:a1:1c:03:dc:84:ad:ff:0f:2a:63:fb:b0:97:fb:bb:d3:
         6f:71:8e:59:93:3e:ce:4e:88:75:0a:f5:cd:fd:9c:05:01:9d:
         57:42:ee:04:c5:9c:9c:21:97:87:54:90:37:f5:fb:7d:a3:19:
         ee:04:29:cb:54:a7:28:2a:86:67:6a:c4:85:42:1d:da:40:ff:
         8d:42:28:af:1e:0a:e2:c2:6f:37:25:d0:c4:9a:83:f4:73:d2:
         6b:12:c6:f4:bf:4b:c4:ce:33:15:db:74:ed:ca:75:9e:72:f9:
         e6:f9:34:77:53:73:31:6f:f7:db:3a:5b:c4:34:f3:8c:ec:24:
         1f:08:2c:32:4d:c8:5e:7c:02:30:df:78:18:bb:33:06:cd:80:
         5a:45:a1:37:72:96:d4:b5:06:c3:7d:92:bb:05:0b:c9:1c:39:
         11:fe:e3:a3:68:3c:37:82:c2:41:92:48:6e:b8:ef:b0:95:7b:
         9f:a8:0f:99:38:4f:de:5a:72:79:ce:0e:e4:03:f4:ed:63:ff:
         84:b9:c2:7a:b9:de:7f:78:49:42:dc:dd:94:94:23:a3:b7:99:
         d0:8c:c7:82:bb:f4:79:0e:bb:92:f9:20:05:fc:15:90:70:0f:
         96:89:6a:c3:5e:a0:85:5b:eb:10:f8:5a:a0:47:55:e7:23:cd:
         08:bd:0c:48:a5:4a:b4:63:3a:53:45:14:7c:4b:8f:e1:b6:a8:
         6d:06:c7:1b:9e:d8:7c:4f:33:46:2c:c4:09:79:bc:0a:fb:76:
         25:43:c4:75:38:fe:07:b9:2e:c3:3a:d0:f6:da:01:00:f4:c3:
         01:1f:28:99:04:82:b8:c8:9e:62:ac:19:9b:2c:1a:a6:02:57:
         82:b6:d0:90:73:bf:9d:5a:d2:a7:a5:a7:30:ef:2d:38:14:ac:
         67:18:4f:f8:3e:b5:d7:88:b6:75:5a:64:8b:fd:05:40:da:4d:
         13:4c:30:30:f6:72:99:41:4a:31:79:4f:ff:3b:80:b9:08:7c:
         6f:c1:87:bc:dd:8f:61:55:78:f4:36:7f:ba:ae:43:17:dc:31:
         0b:89:01:4b:17:50:ea:94:70:00:27:20:17:1c:80:b1:84:fa:
         1b:57:a3:9e:50:5f:75:44
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEPQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTA5MjMwNTI1NDZaFw0yMjEwMjgwNTI1NDZaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAvDPB8KgtevjtCCF363sF+k0VjQlAksLOzJwTi8yVLRcwRVeP3uPt
IbNRQhgf2TWeQWo9trSvmXK6Pkr15vGxb6dDtN/sXLMM42YC2vZcdR2rcCCSvXB8
bDIt0+xzOOQBFP/JjkIN7EgHs147UQauzdn5dyCIn+DTuL0yyIGegGfFIwqR18oQ
mwrHd6vPPBBocgk6RVrHxFzmyitwN+rXuoWtQrUKfPaLm7ZH4kilf7YyXGVQabGE
+IDdW4bLZ6D8SJTu36/Q8+wuisKRUr20v2syJc6RufAZzXxgHShLO8CSPSxisljq
NEVsXp9ICeuUlOI3EtUwzeg4KT1Qu2D1yQIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBR8Ufz6IWnHrBSGy4QS8/jKm30bYzB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBASeVmT5nO
TSJ+0a0BrkSfxGjYMYYUrHZO6N8P0GfYdagewolCfdDaGkgGw/ZiYPzI0r/g0F5O
JeYNe//Yc8jZeJVES88xnr1KW4j4sXERfub4G08gzB0scLuiF6EcA9yErf8PKmP7
sJf7u9NvcY5Zkz7OToh1CvXN/ZwFAZ1XQu4ExZycIZeHVJA39ft9oxnuBCnLVKco
KoZnasSFQh3aQP+NQiivHgriwm83JdDEmoP0c9JrEsb0v0vEzjMV23TtynWecvnm
+TR3U3Mxb/fbOlvENPOM7CQfCCwyTchefAIw33gYuzMGzYBaRaE3cpbUtQbDfZK7
BQvJHDkR/uOjaDw3gsJBkkhuuO+wlXufqA+ZOE/eWnJ5zg7kA/TtY/+EucJ6ud5/
eElC3N2UlCOjt5nQjMeCu/R5DruS+SAF/BWQcA+WiWrDXqCFW+sQ+FqgR1XnI80I
vQxIpUq0YzpTRRR8S4/htqhtBscbnth8TzNGLMQJebwK+3YlQ8R1OP4HuS7DOtD2
2gEA9MMBHyiZBIK4yJ5irBmbLBqmAleCttCQc7+dWtKnpacw7y04FKxnGE/4PrXX
iLZ1WmSL/QVA2k0TTDAw9nKZQUoxeU//O4C5CHxvwYe83Y9hVXj0Nn+6rkMX3DEL
iQFLF1DqlHAAJyAXHICxhPobV6OeUF91RA==
-----END CERTIFICATE-----
