Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4341 (0x10f5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct  1 04:12:53 2021 GMT
            Not After : Nov  5 04:12:53 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/dtn2-daejeon.kreonet.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:eb:a6:5d:6f:38:06:27:3f:6a:e4:4c:6b:5b:6a:
                    3e:3f:ca:e0:ab:2d:a2:a3:7c:c0:87:1e:95:ae:f4:
                    7e:da:1c:b5:07:ba:99:4d:3b:ff:cd:04:28:f6:63:
                    e3:e4:56:83:71:d6:c4:98:ca:b6:1d:8c:f7:53:ea:
                    df:cd:0a:71:59:5b:03:ff:22:e5:bd:be:98:a8:e4:
                    20:5c:ca:bf:fc:70:11:15:b8:58:47:81:99:4c:5b:
                    8f:db:42:41:2a:8c:62:62:52:06:e6:d7:a7:a5:06:
                    0f:fe:d8:f2:a0:b4:5d:08:c0:98:97:4a:0b:6e:df:
                    af:b3:f0:70:da:36:9b:6a:46:7c:c8:ff:f7:ed:7f:
                    10:ec:be:fb:f5:20:74:33:37:86:4f:77:4a:f3:46:
                    1b:34:00:dc:4b:a3:e1:0a:d9:80:ac:8a:b4:1e:36:
                    e8:2c:1e:e1:58:2b:8e:47:5c:d2:96:86:09:7f:9e:
                    a7:ef:9c:22:16:3a:79:a4:2e:0b:a4:f3:6a:96:29:
                    4e:a5:48:a6:b0:a1:c0:11:1c:36:6c:f2:ab:30:67:
                    06:d1:2f:bc:87:0f:0e:aa:78:27:b1:4e:43:8c:1b:
                    32:39:2b:1c:57:5f:44:c9:6f:89:6f:5f:28:bc:0e:
                    07:f5:cf:f1:65:a1:ef:ab:76:55:76:e4:31:fe:03:
                    8e:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                70:F3:FA:23:87:E4:86:E2:73:EC:81:4E:B1:B5:ED:B8:B4:49:4E:40
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:dtn2-daejeon.kreonet.net
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6a:3b:34:d9:0b:e2:e0:3f:91:ab:59:3b:d8:25:62:fa:61:cf:
         7a:3f:c4:ec:2d:11:5e:80:b2:a5:1d:51:28:b3:66:b9:1d:bb:
         cf:b6:47:7a:d2:c3:f9:f2:5f:59:7e:1a:58:11:3f:67:9a:e5:
         97:c4:b5:67:93:6b:39:67:9b:5c:9c:79:90:e1:65:86:0a:d9:
         ba:37:b0:75:5b:b1:6b:9e:76:69:ef:8a:6e:46:9a:06:73:ce:
         dc:7c:f9:35:9d:a1:3b:27:24:9b:1c:38:3f:4b:64:7c:ad:c7:
         b4:9a:f6:98:25:e6:54:8a:46:f1:db:3a:81:61:f7:c7:8c:9d:
         76:7d:43:33:37:4b:5d:d9:8c:87:19:34:d1:eb:13:51:26:cd:
         2c:4c:c9:ca:7a:ff:26:e8:e5:a9:f3:ec:d1:3e:d9:e0:19:33:
         d7:ea:fd:2b:6c:62:a8:b8:d6:2a:38:c9:87:f6:55:54:2b:5c:
         4b:51:3a:dd:74:e8:97:c4:df:a5:d6:95:af:7a:97:ff:cd:ed:
         e8:53:d8:71:2c:86:70:4a:7e:28:44:8e:f2:73:c3:d4:8e:33:
         8e:38:b6:89:d3:35:f3:2e:21:27:31:b6:b0:42:c6:ee:94:ca:
         d4:dd:dd:f6:f8:d2:05:e5:91:1e:1e:36:4b:01:00:7a:c7:72:
         66:83:07:9e:5d:26:5c:8e:80:bd:e0:bb:08:8b:7a:ff:14:33:
         ef:24:11:fd:32:fa:78:af:29:44:33:eb:e0:8f:10:7a:25:b4:
         a9:cb:d8:91:47:37:d0:39:ec:93:5a:84:cc:68:96:9f:15:35:
         5b:7a:20:e7:d4:f6:6a:4a:35:a0:c3:b9:b4:b6:d1:3e:ba:be:
         31:8d:24:67:49:d6:d6:0f:0e:41:6a:d4:95:9c:8a:b0:d8:f6:
         63:95:3a:af:42:67:d5:f9:ff:fa:c9:2b:60:48:2c:dc:7f:51:
         42:b7:d5:c8:b1:1b:34:1b:40:d4:7e:83:ca:3f:f7:22:2e:84:
         98:77:c9:c3:1d:c7:f7:61:15:38:21:d0:ce:b3:9f:b2:14:6e:
         6e:ba:f8:df:69:90:01:85:89:bd:09:4c:5b:96:44:fb:fb:c3:
         c2:97:65:ce:0c:cd:3b:9c:be:d0:7c:34:6b:da:72:08:62:7f:
         9f:36:3d:a0:95:52:e4:f2:06:29:82:88:d0:c0:3c:49:45:e2:
         62:3f:cc:e3:2c:19:39:a3:04:99:44:1f:fb:c1:34:b0:51:ce:
         5b:1d:8c:f8:1b:99:13:03:ec:a1:7a:dc:ee:c5:fe:40:c4:6a:
         51:63:bc:d2:3e:81:c4:59:31:06:79:97:fc:bd:8a:6e:12:d1:
         56:ea:ff:e4:77:ac:23:79
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEPUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEwMDEwNDEyNTNaFw0yMjExMDUwNDEyNTNaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvZHRuMi1kYWVqZW9uLmtyZW9uZXQubmV0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA66ZdbzgGJz9q5ExrW2o+P8rgqy2io3zAhx6VrvR+2hy1
B7qZTTv/zQQo9mPj5FaDcdbEmMq2HYz3U+rfzQpxWVsD/yLlvb6YqOQgXMq//HAR
FbhYR4GZTFuP20JBKoxiYlIG5tenpQYP/tjyoLRdCMCYl0oLbt+vs/Bw2jabakZ8
yP/37X8Q7L779SB0MzeGT3dK80YbNADcS6PhCtmArIq0HjboLB7hWCuOR1zSloYJ
f56n75wiFjp5pC4LpPNqlilOpUimsKHAERw2bPKrMGcG0S+8hw8OqngnsU5DjBsy
OSscV19EyW+Jb18ovA4H9c/xZaHvq3ZVduQx/gOOfwIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBRw8/ojh+SG4nPsgU6xte24tElOQDB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGR0bjItZGFlamVvbi5rcmVvbmV0Lm5ldDAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQBqOzTZC+LgP5GrWTvYJWL6Yc96P8TsLRFegLKlHVEos2a5HbvPtkd60sP5
8l9ZfhpYET9nmuWXxLVnk2s5Z5tcnHmQ4WWGCtm6N7B1W7FrnnZp74puRpoGc87c
fPk1naE7JySbHDg/S2R8rce0mvaYJeZUikbx2zqBYffHjJ12fUMzN0td2YyHGTTR
6xNRJs0sTMnKev8m6OWp8+zRPtngGTPX6v0rbGKouNYqOMmH9lVUK1xLUTrddOiX
xN+l1pWvepf/ze3oU9hxLIZwSn4oRI7yc8PUjjOOOLaJ0zXzLiEnMbawQsbulMrU
3d32+NIF5ZEeHjZLAQB6x3JmgweeXSZcjoC94LsIi3r/FDPvJBH9Mvp4rylEM+vg
jxB6JbSpy9iRRzfQOeyTWoTMaJafFTVbeiDn1PZqSjWgw7m0ttE+ur4xjSRnSdbW
Dw5BatSVnIqw2PZjlTqvQmfV+f/6yStgSCzcf1FCt9XIsRs0G0DUfoPKP/ciLoSY
d8nDHcf3YRU4IdDOs5+yFG5uuvjfaZABhYm9CUxblkT7+8PCl2XODM07nL7QfDRr
2nIIYn+fNj2glVLk8gYpgojQwDxJReJiP8zjLBk5owSZRB/7wTSwUc5bHYz4G5kT
A+yhetzuxf5AxGpRY7zSPoHEWTEGeZf8vYpuEtFW6v/kd6wjeQ==
-----END CERTIFICATE-----
