Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4343 (0x10f7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 15 02:31:25 2021 GMT
            Not After : Nov 19 02:31:25 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:9b:13:92:50:17:5c:5d:35:cf:a1:75:4c:f5:
                    7d:82:23:ff:0e:2c:70:26:3a:cd:be:2e:ac:13:ee:
                    bb:a0:50:cc:b1:b6:11:65:55:f3:bd:be:7d:fa:ff:
                    3c:16:5a:33:0d:ae:f6:7a:35:58:ef:df:0e:b5:d2:
                    a8:8c:38:63:80:f5:56:f0:eb:c4:58:fa:b5:5c:a4:
                    c6:ce:e0:92:44:49:68:d0:25:87:08:bf:25:3d:05:
                    31:00:4d:7e:b6:91:fd:01:bb:56:c1:1a:d2:8f:92:
                    f9:05:df:4e:92:c4:17:a0:cb:53:aa:3d:40:0d:de:
                    37:b5:d6:3d:23:2d:3d:c2:4a:9e:fb:5a:d3:1d:55:
                    da:bc:cf:6d:aa:25:ad:de:89:49:66:d7:ec:8c:97:
                    8b:35:0c:3d:93:d4:07:a9:4b:90:4a:4c:5d:3a:95:
                    74:8e:3f:70:ba:5c:68:bf:19:cc:1b:3e:51:5b:68:
                    60:40:f5:d1:26:14:55:26:f6:e3:f4:31:72:cf:42:
                    bc:4e:a0:63:a0:4d:59:ef:29:63:63:33:c5:da:cc:
                    78:e4:9a:cf:1f:4c:1b:2c:8c:62:e0:f7:0d:2e:4e:
                    2f:0f:80:38:24:cb:79:16:f7:a2:48:5f:1e:23:e8:
                    c3:87:aa:77:e8:9c:94:2c:68:62:9f:48:ec:68:9a:
                    fa:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BC:5D:F9:7F:B6:E4:84:EF:8C:3C:A0:AA:52:07:77:C0:2A:A8:05:47
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8c:9f:22:d6:32:cd:48:4e:10:6b:1a:51:d7:13:44:52:8b:54:
         c5:58:84:93:13:66:53:b0:0d:70:dc:6b:b8:c1:7d:df:67:de:
         2e:72:ac:71:fe:5d:7a:b6:7c:79:fb:57:78:17:5f:a6:d3:be:
         59:d5:0e:95:ad:27:38:98:88:97:f2:c7:1f:65:b2:11:b6:28:
         57:f5:5b:30:42:a2:15:9d:83:0a:80:9f:87:3b:96:ab:9a:e9:
         35:c9:93:ec:6c:db:df:4f:8c:63:15:32:48:c1:2b:3c:68:8a:
         ea:59:58:94:97:32:0f:b6:d0:1c:89:0f:54:03:52:5b:ff:21:
         91:f4:32:dd:48:18:43:e1:91:6b:87:38:17:5e:b4:a1:48:30:
         db:58:63:9e:a6:a8:16:65:fb:6c:1e:a3:fc:a9:97:10:4f:4e:
         30:58:72:aa:db:53:00:e3:e8:b3:e4:13:68:ed:25:e0:19:55:
         cb:09:3b:93:c5:b4:ae:ae:0f:f7:74:ad:91:d3:ff:45:f2:9a:
         b7:d2:bf:a2:7d:7f:2b:34:35:75:c4:66:84:82:cd:49:c4:2a:
         5c:15:81:f4:6a:46:c2:78:af:b3:31:be:08:93:af:60:4e:6e:
         a0:d7:e1:8c:42:4b:20:a7:2b:67:33:cd:e8:50:76:cf:42:58:
         ad:6e:fc:dc:7e:33:96:49:ad:6c:11:78:ca:9b:91:9a:9f:4a:
         8a:ef:e7:0d:a1:56:01:90:20:86:bb:9e:be:de:ae:3f:15:06:
         07:42:d7:69:d0:ed:41:37:eb:9f:10:a3:02:98:94:aa:81:70:
         d3:d6:a1:db:37:a2:7f:b6:8e:bc:66:9e:4c:2d:9d:a0:fb:9f:
         39:3d:cc:16:a3:57:ab:41:5a:f3:2a:cb:ca:bf:8c:46:a1:73:
         43:9b:86:c9:69:86:c0:3e:5d:72:e5:9e:3e:f3:6b:0f:54:ff:
         26:a5:88:9c:91:86:39:ca:84:0f:56:aa:83:26:51:66:1d:29:
         1f:24:c8:b5:f1:4e:1e:b2:f5:22:da:14:49:a0:4b:bb:48:20:
         36:82:eb:8d:fc:46:3e:46:05:59:aa:f1:b0:cf:25:f4:75:c9:
         0a:47:6d:31:9a:6f:30:12:56:dd:a6:a5:59:f3:5d:7b:4d:e6:
         fe:ee:61:bb:fe:77:51:0e:e8:01:6a:0f:5a:62:44:33:31:e3:
         7f:28:40:22:c3:52:37:0e:36:6d:95:55:a0:af:69:f7:43:ee:
         24:05:fc:f0:7f:d0:1a:c2:e9:e3:ce:7a:38:60:3d:e4:76:80:
         e2:b9:67:67:7c:5c:e0:a6:9d:64:60:5d:38:12:fb:10:d4:11:
         ce:b9:f2:3f:1d:cf:ec:f2
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEPcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEwMTUwMjMxMjVaFw0yMjExMTkwMjMxMjVaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU4MDc5NTc2IEdlb25tbyBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDQmxOSUBdcXTXPoXVM9X2CI/8OLHAmOs2+LqwT7rugUMyxthFlVfO9vn36
/zwWWjMNrvZ6NVjv3w610qiMOGOA9Vbw68RY+rVcpMbO4JJESWjQJYcIvyU9BTEA
TX62kf0Bu1bBGtKPkvkF306SxBegy1OqPUAN3je11j0jLT3CSp77WtMdVdq8z22q
Ja3eiUlm1+yMl4s1DD2T1AepS5BKTF06lXSOP3C6XGi/GcwbPlFbaGBA9dEmFFUm
9uP0MXLPQrxOoGOgTVnvKWNjM8XazHjkms8fTBssjGLg9w0uTi8PgDgky3kW96JI
Xx4j6MOHqnfonJQsaGKfSOxomvoFAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
vF35f7bkhO+MPKCqUgd3wCqoBUcwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCMnyLW
Ms1IThBrGlHXE0RSi1TFWISTE2ZTsA1w3Gu4wX3fZ94ucqxx/l16tnx5+1d4F1+m
075Z1Q6VrSc4mIiX8scfZbIRtihX9VswQqIVnYMKgJ+HO5armuk1yZPsbNvfT4xj
FTJIwSs8aIrqWViUlzIPttAciQ9UA1Jb/yGR9DLdSBhD4ZFrhzgXXrShSDDbWGOe
pqgWZftsHqP8qZcQT04wWHKq21MA4+iz5BNo7SXgGVXLCTuTxbSurg/3dK2R0/9F
8pq30r+ifX8rNDV1xGaEgs1JxCpcFYH0akbCeK+zMb4Ik69gTm6g1+GMQksgpytn
M83oUHbPQlitbvzcfjOWSa1sEXjKm5Gan0qK7+cNoVYBkCCGu56+3q4/FQYHQtdp
0O1BN+ufEKMCmJSqgXDT1qHbN6J/to68Zp5MLZ2g+585PcwWo1erQVrzKsvKv4xG
oXNDm4bJaYbAPl1y5Z4+82sPVP8mpYickYY5yoQPVqqDJlFmHSkfJMi18U4esvUi
2hRJoEu7SCA2guuN/EY+RgVZqvGwzyX0dckKR20xmm8wElbdpqVZ8117Teb+7mG7
/ndRDugBag9aYkQzMeN/KEAiw1I3DjZtlVWgr2n3Q+4kBfzwf9Aawunjzno4YD3k
doDiuWdnfFzgpp1kYF04EvsQ1BHOufI/Hc/s8g==
-----END CERTIFICATE-----
