Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4344 (0x10f8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 18 01:45:49 2021 GMT
            Not After : Nov 22 01:45:49 2022 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=92610333 Chanyoung Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:1c:6c:b2:3f:ad:53:76:4e:65:ba:42:97:55:
                    88:2a:cd:cc:be:3b:41:ca:45:11:ab:94:46:0f:13:
                    33:57:f6:15:c0:6e:31:9d:f2:81:6f:81:10:f2:54:
                    bd:0c:91:70:1f:9a:db:87:db:f4:02:f5:fa:58:d5:
                    0d:08:94:e5:eb:7c:75:2a:aa:97:49:74:9d:af:cc:
                    67:56:d7:57:1f:85:8d:31:7c:a4:48:bb:b0:4c:89:
                    53:58:4e:16:e4:01:75:6d:55:bc:75:f3:7d:e8:e5:
                    8c:6a:5f:19:d1:60:f3:c9:79:08:5d:da:2a:c9:0d:
                    af:5d:b7:3a:94:b9:9b:b9:4a:59:9c:6c:55:14:51:
                    f8:7e:4e:5d:c8:42:42:be:6b:c0:bc:cc:a8:6d:05:
                    61:cd:ce:b5:e8:4d:c4:54:5d:26:d1:8c:54:d3:53:
                    85:d2:69:b5:4a:87:1d:ba:08:92:6c:1e:e5:a6:f8:
                    1f:55:40:95:4c:5d:d5:74:79:e9:d5:3f:e2:a1:6e:
                    8d:a0:4f:a7:ef:c6:bb:a8:6e:51:1b:e8:19:04:fb:
                    d4:3d:bf:91:d0:f8:25:28:77:4f:d2:be:52:10:d3:
                    99:70:60:88:29:b3:8b:1f:3c:07:4a:84:fc:42:b7:
                    74:3f:9e:83:37:de:98:ce:3c:e6:31:4c:7c:f4:c0:
                    52:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CE:38:BF:E6:14:C1:8E:81:82:02:A8:26:40:82:B6:94:FA:04:8F:37
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         18:8d:9f:ef:ed:03:5e:29:d7:6c:8e:ea:9d:aa:b0:71:57:7e:
         12:10:b9:a7:d1:3c:9a:36:7e:9c:97:63:3f:7e:2d:69:97:24:
         1c:06:b8:d0:3b:59:e9:fe:f7:46:f4:70:bc:66:70:fe:58:e5:
         bb:4b:ea:e4:cf:37:20:e1:17:26:6a:00:bb:a4:1d:30:16:1e:
         e6:e6:ca:84:9d:3e:a7:9f:84:db:e2:16:67:62:d4:36:ce:e1:
         77:ec:0a:ff:1a:82:79:57:21:8d:fe:51:30:44:5f:cc:b1:2b:
         10:eb:04:56:1a:0c:0c:1e:c6:86:6b:a6:ec:9f:a6:91:54:78:
         db:53:b4:40:9b:47:32:24:e5:b6:30:ce:01:95:ce:fc:59:49:
         d4:fa:aa:a8:4e:b2:5c:f3:01:fb:f5:1e:0e:48:c3:ee:26:73:
         a1:60:7c:2f:d3:90:2c:8c:24:ce:5f:40:2b:31:ca:e3:60:ea:
         6e:aa:bd:5b:5c:69:21:9a:fa:40:a1:2f:96:2e:93:4e:d8:2c:
         77:ff:a3:40:dc:61:09:53:f1:35:60:4d:d4:f1:9c:15:41:33:
         a2:c6:0c:1c:f6:81:6a:0b:12:69:21:f3:eb:44:35:d5:71:80:
         4f:89:ed:f4:e1:a3:2e:b3:bd:e7:6b:09:2f:0f:38:a2:25:4e:
         3c:f1:a9:a8:25:16:eb:98:50:f7:3d:ad:65:75:fa:a6:50:fd:
         b2:7d:40:96:fb:eb:f2:70:d0:11:5f:52:30:b1:43:f5:f4:b0:
         7e:ea:a6:e0:30:f2:c3:eb:06:35:fb:e0:7d:d9:e1:7c:c5:6e:
         83:a9:b3:6a:a0:d1:ff:cf:15:12:d9:e8:78:e9:ef:55:ab:da:
         95:a5:46:01:4b:b8:a7:e7:f4:c9:28:f6:6b:d3:38:00:f1:7a:
         09:37:97:fd:f0:82:21:a7:bc:d7:76:bd:19:9d:a2:16:eb:b2:
         85:7f:4d:17:69:b1:39:fc:5b:d6:c2:a2:a7:eb:f8:59:20:1f:
         e4:05:d0:17:20:a0:75:d9:d5:60:fe:41:16:67:63:2f:86:a5:
         6f:b9:cf:62:ff:4a:bf:d4:b0:ab:98:04:a9:a8:e1:59:b9:31:
         c1:bc:32:0d:e7:a2:20:b4:81:43:9f:d9:b6:10:26:f1:80:86:
         2a:53:a7:ff:f5:e6:9b:eb:8d:61:df:f1:86:ee:0c:80:3d:ef:
         b2:8e:16:7e:89:72:48:2d:2d:62:1d:b1:4e:de:d6:92:eb:53:
         17:67:e5:ae:0e:92:78:35:3d:e8:d4:8b:00:ce:c9:1d:0f:a0:
         d2:13:44:b6:e3:20:31:11:8d:1e:3b:bd:b9:6a:a0:ee:03:e2:
         58:cc:e5:cc:94:f3:59:01
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICEPgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEwMTgwMTQ1NDlaFw0yMjExMjIwMTQ1NDlaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHzAdBgNVBAMMFjkyNjEwMzMzIENoYW55b3VuZyBMZWUwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQC1HGyyP61Tdk5lukKXVYgqzcy+O0HKRRGrlEYP
EzNX9hXAbjGd8oFvgRDyVL0MkXAfmtuH2/QC9fpY1Q0IlOXrfHUqqpdJdJ2vzGdW
11cfhY0xfKRIu7BMiVNYThbkAXVtVbx1833o5YxqXxnRYPPJeQhd2irJDa9dtzqU
uZu5SlmcbFUUUfh+Tl3IQkK+a8C8zKhtBWHNzrXoTcRUXSbRjFTTU4XSabVKhx26
CJJsHuWm+B9VQJVMXdV0eenVP+Khbo2gT6fvxruoblEb6BkE+9Q9v5HQ+CUod0/S
vlIQ05lwYIgps4sfPAdKhPxCt3Q/noM33pjOPOYxTHz0wFJ1AgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUzji/5hTBjoGCAqgmQIK2lPoEjzcwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQAYjZ/v7QNeKddsjuqdqrBxV34SELmn0TyaNn6cl2M/fi1plyQc
BrjQO1np/vdG9HC8ZnD+WOW7S+rkzzcg4RcmagC7pB0wFh7m5sqEnT6nn4Tb4hZn
YtQ2zuF37Ar/GoJ5VyGN/lEwRF/MsSsQ6wRWGgwMHsaGa6bsn6aRVHjbU7RAm0cy
JOW2MM4Blc78WUnU+qqoTrJc8wH79R4OSMPuJnOhYHwv05AsjCTOX0ArMcrjYOpu
qr1bXGkhmvpAoS+WLpNO2Cx3/6NA3GEJU/E1YE3U8ZwVQTOixgwc9oFqCxJpIfPr
RDXVcYBPie304aMus73nawkvDziiJU488amoJRbrmFD3Pa1ldfqmUP2yfUCW++vy
cNARX1IwsUP19LB+6qbgMPLD6wY1++B92eF8xW6DqbNqoNH/zxUS2eh46e9Vq9qV
pUYBS7in5/TJKPZr0zgA8XoJN5f98IIhp7zXdr0ZnaIW67KFf00XabE5/FvWwqKn
6/hZIB/kBdAXIKB12dVg/kEWZ2MvhqVvuc9i/0q/1LCrmASpqOFZuTHBvDIN56Ig
tIFDn9m2ECbxgIYqU6f/9eab641h3/GG7gyAPe+yjhZ+iXJILS1iHbFO3taS61MX
Z+WuDpJ4NT3o1IsAzskdD6DSE0S24yAxEY0eO725aqDuA+JYzOXMlPNZAQ==
-----END CERTIFICATE-----
