Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4345 (0x10f9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 26 02:01:15 2021 GMT
            Not After : Nov 30 02:01:15 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldas.ligo.kisti.re.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:fa:16:47:eb:8f:0d:e3:5d:bb:48:6d:9f:31:
                    f4:0b:94:b7:0c:00:e3:67:3e:80:8b:1b:f2:4a:1b:
                    41:0c:92:59:91:c0:6b:7d:a8:dc:1e:86:a6:b4:5f:
                    db:7b:73:5c:1a:5c:0b:0a:e4:b3:3b:2e:78:f4:eb:
                    de:72:8c:3d:1f:85:38:c2:55:27:4e:78:e5:80:46:
                    ed:b9:78:24:69:e4:ce:a8:2a:81:3c:c7:dc:9f:46:
                    ec:58:7c:22:c8:a2:6a:b1:89:4b:8f:bb:29:95:09:
                    a3:78:de:2e:6f:f5:6e:d2:23:ba:d6:37:7b:0a:6a:
                    fc:33:51:55:87:42:cc:71:d8:b3:e8:35:81:4b:aa:
                    a8:f1:fe:20:73:ce:bf:c6:f1:2d:82:b9:85:39:2d:
                    58:fb:89:9a:b6:30:ac:b2:a8:c6:db:01:8c:42:9c:
                    7d:6d:c7:57:b5:d9:5f:e8:a3:dc:4a:8e:5d:16:8e:
                    bb:a7:c1:db:2f:e0:9d:1d:b3:83:4d:53:8d:e9:bd:
                    82:0f:70:f3:15:3a:ba:52:a3:b0:4b:2e:43:f6:f4:
                    5b:18:1e:8a:19:0e:c5:57:4e:8f:46:d2:2c:6c:0f:
                    59:13:eb:5d:96:b2:30:f7:8c:f9:e6:a7:74:d9:fe:
                    ae:c8:57:47:99:49:52:34:5e:35:8d:6f:b1:2c:36:
                    e9:f7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4D:8C:9F:06:00:25:20:C5:D1:75:79:46:F9:62:9F:B1:75:D0:37:3A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldas.ligo.kisti.re.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9f:5a:47:7a:92:3e:db:b2:1b:90:49:9c:2b:fd:f2:4b:03:60:
         60:a2:3a:4a:59:5b:e1:04:04:ca:0a:82:f6:76:ea:0f:e0:bd:
         93:24:11:2a:36:98:cf:0f:9d:1f:9d:0d:f5:62:62:b3:8e:de:
         4d:4d:0f:a9:17:2f:24:95:09:c5:bc:b4:f3:9b:1b:86:db:0b:
         fc:7b:59:47:3a:a2:b7:0c:03:ac:6f:cd:3f:64:83:65:a3:46:
         bb:d6:fe:42:fe:11:43:0c:e7:cf:3f:d7:4b:80:ca:94:43:5f:
         82:15:d4:bd:f1:ae:f2:07:12:4a:ca:2a:1f:26:09:31:44:ab:
         90:0b:cd:1f:66:0b:a4:7d:0e:7b:ff:62:1c:ba:cb:52:96:a6:
         de:00:ae:98:d0:ff:f3:cc:1e:53:80:6f:ac:21:72:f8:47:9d:
         0f:9e:be:27:37:0d:a2:a6:92:51:34:92:c6:8f:0c:ce:13:74:
         3d:bd:ac:65:71:c4:0c:37:3b:13:b4:f0:e5:9d:a0:d5:58:12:
         89:3b:ff:d2:70:f7:f5:02:5e:7a:1a:0d:4e:c7:da:fb:e3:20:
         fd:43:f9:40:12:c0:48:f7:11:02:dd:af:e7:c8:34:2a:0c:12:
         01:f4:91:0a:a3:2c:3f:0e:14:31:9e:50:64:ba:57:59:9a:99:
         6d:89:a1:2d:11:3e:60:2e:39:eb:21:c6:3a:1f:ba:b9:1a:98:
         8d:64:13:45:3f:6e:de:07:b4:f7:9b:7a:2a:af:c6:79:c0:7c:
         c2:db:6c:d8:29:13:64:3a:20:f3:71:02:bf:c8:f0:28:c1:94:
         7b:d6:a6:78:21:ca:fb:4a:c7:e2:77:9a:f4:df:1f:40:74:86:
         de:da:4d:6e:ec:23:4a:11:b1:5b:df:95:8f:b7:56:8d:a6:7b:
         50:02:7e:4b:02:b9:b6:d5:b2:9d:1c:67:13:42:c7:ab:d1:f5:
         bb:7a:9a:e0:4f:eb:8f:bb:2a:04:06:10:7a:af:19:f9:75:d9:
         aa:2c:76:72:01:0d:d0:a3:79:39:a2:b3:bb:24:9b:18:56:04:
         b8:21:95:0e:a4:53:37:04:5e:82:54:9b:8f:1b:41:a7:d6:1f:
         96:e8:41:bc:70:d3:bc:e0:d4:df:a4:ae:95:39:60:78:ba:b2:
         34:0a:0f:b5:0b:b0:33:5d:fd:3b:65:82:a3:1f:29:85:59:2e:
         24:4c:59:75:50:d6:cc:7e:c6:4d:33:10:20:b1:f6:31:4c:e1:
         c8:74:33:73:5c:03:50:bc:41:a3:61:be:40:cc:54:55:07:0b:
         94:11:11:be:dd:94:88:c0:3d:26:cd:a8:68:e4:24:b5:71:87:
         5b:17:d6:ea:3a:27:20:e3
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEPkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEwMjYwMjAxMTVaFw0yMjExMzAwMjAxMTVaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvbGRhcy5saWdvLmtpc3RpLnJlLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAtPoWR+uPDeNdu0htnzH0C5S3DADjZz6AixvyShtBDJJZkcBr
fajcHoamtF/be3NcGlwLCuSzOy549Ovecow9H4U4wlUnTnjlgEbtuXgkaeTOqCqB
PMfcn0bsWHwiyKJqsYlLj7splQmjeN4ub/Vu0iO61jd7Cmr8M1FVh0LMcdiz6DWB
S6qo8f4gc86/xvEtgrmFOS1Y+4matjCssqjG2wGMQpx9bcdXtdlf6KPcSo5dFo67
p8HbL+CdHbODTVON6b2CD3DzFTq6UqOwSy5D9vRbGB6KGQ7FV06PRtIsbA9ZE+td
lrIw94z55qd02f6uyFdHmUlSNF41jW+xLDbp9wIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBRNjJ8GACUgxdF1eUb5Yp+xddA3OjB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWxkYXMubGlnby5raXN0aS5yZS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCf
Wkd6kj7bshuQSZwr/fJLA2BgojpKWVvhBATKCoL2duoP4L2TJBEqNpjPD50fnQ31
YmKzjt5NTQ+pFy8klQnFvLTzmxuG2wv8e1lHOqK3DAOsb80/ZINlo0a71v5C/hFD
DOfPP9dLgMqUQ1+CFdS98a7yBxJKyiofJgkxRKuQC80fZgukfQ57/2IcustSlqbe
AK6Y0P/zzB5TgG+sIXL4R50Pnr4nNw2ippJRNJLGjwzOE3Q9vaxlccQMNzsTtPDl
naDVWBKJO//ScPf1Al56Gg1Ox9r74yD9Q/lAEsBI9xEC3a/nyDQqDBIB9JEKoyw/
DhQxnlBkuldZmpltiaEtET5gLjnrIcY6H7q5GpiNZBNFP27eB7T3m3oqr8Z5wHzC
22zYKRNkOiDzcQK/yPAowZR71qZ4Icr7Ssfid5r03x9AdIbe2k1u7CNKEbFb35WP
t1aNpntQAn5LArm21bKdHGcTQser0fW7eprgT+uPuyoEBhB6rxn5ddmqLHZyAQ3Q
o3k5orO7JJsYVgS4IZUOpFM3BF6CVJuPG0Gn1h+W6EG8cNO84NTfpK6VOWB4urI0
Cg+1C7AzXf07ZYKjHymFWS4kTFl1UNbMfsZNMxAgsfYxTOHIdDNzXANQvEGjYb5A
zFRVBwuUERG+3ZSIwD0mzaho5CS1cYdbF9bqOicg4w==
-----END CERTIFICATE-----
