Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4346 (0x10fa)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 27 04:27:48 2021 GMT
            Not After : Dec  1 04:27:48 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-ce.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:bf:67:66:69:3b:6c:5c:75:90:2e:ff:af:48:
                    ba:da:eb:73:9b:55:8a:f4:1d:00:b8:46:b6:0e:18:
                    a7:5a:9b:f9:01:14:0c:12:b2:c0:e7:c5:91:1c:a0:
                    f3:ab:34:14:21:b7:48:f6:af:84:b0:36:71:44:1c:
                    99:9f:f6:b6:06:f6:c3:e8:1d:e1:de:ba:ed:17:ad:
                    4a:17:f1:63:14:97:ca:19:6c:91:71:b3:f0:94:cd:
                    85:8b:3c:4f:b1:db:50:3d:00:9e:12:91:c0:92:27:
                    b3:14:4c:0a:bc:a9:dc:c7:7b:db:32:16:18:22:e0:
                    8f:56:8b:61:c7:bf:b3:86:89:46:f7:b3:b3:e1:5a:
                    6e:75:64:c4:d1:80:fe:7e:42:ae:08:85:23:93:6d:
                    7b:3a:66:c9:1f:db:27:92:77:3b:25:a5:34:8a:b3:
                    70:cb:fa:21:d0:c5:a6:51:00:01:46:de:75:24:7b:
                    d7:68:7f:51:25:04:81:6b:78:fe:3e:f2:57:d2:dc:
                    75:92:49:bb:69:d7:04:9b:fc:79:b8:eb:27:eb:81:
                    e6:66:57:54:ea:45:16:c6:98:20:bd:82:f8:f5:8c:
                    20:78:cd:81:61:dd:71:06:32:e3:15:77:62:32:61:
                    f0:ba:46:a6:ed:17:39:e2:43:b6:68:cf:41:d7:d2:
                    bf:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                06:09:EC:48:6E:E8:A8:E7:43:79:B3:F6:1F:6D:8B:E2:5D:CF:68:D6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-ce.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         98:57:61:7c:f4:e8:3e:bd:66:c6:9e:a9:e3:70:6f:ec:00:2c:
         67:a4:2a:54:a9:26:c1:98:54:e7:96:5e:79:f9:63:88:18:cc:
         72:d0:21:ee:65:48:8c:e7:45:c3:52:ce:28:ba:be:4f:a9:85:
         a2:e6:35:c9:3c:34:cb:0a:0c:60:dd:f3:35:c5:6f:05:6c:e1:
         cc:9d:5a:76:5a:ab:a0:40:13:8f:eb:eb:3b:80:64:43:df:41:
         0f:45:c4:46:e1:3f:d9:44:68:d1:74:19:6d:e3:37:f0:8d:d8:
         8c:b2:a9:bf:81:0c:11:a1:8d:79:df:18:78:b2:a3:a3:4b:af:
         a8:5b:df:28:8e:c2:00:9d:f9:55:2f:1e:14:c5:91:1a:3d:85:
         dd:ac:2b:72:68:c0:90:80:0f:03:e8:fd:c8:58:1c:2e:c2:33:
         f3:81:e6:ac:74:50:63:a1:3d:42:4b:ae:41:b3:86:e0:7e:e4:
         e9:3c:97:f9:47:94:be:a0:1c:6c:e1:86:f8:6c:9e:4c:d3:a5:
         cd:22:73:7d:25:03:e9:b0:2e:1b:44:32:7f:47:9b:69:d8:87:
         32:39:18:14:b7:6f:83:88:3e:a8:95:84:45:1c:d5:af:ba:a8:
         54:4e:53:a4:e5:a7:60:e7:dc:ab:e1:2a:a1:8e:0e:dd:2b:9d:
         5d:28:ca:a6:5b:4b:a0:72:a9:52:05:29:09:45:77:8a:b3:54:
         21:3e:cb:2f:19:f3:59:54:51:74:48:26:d1:43:86:06:47:ec:
         3e:54:fe:60:be:9a:d7:d1:32:67:c6:1b:75:f5:48:db:f1:cd:
         3a:e0:49:6a:2e:58:45:76:4c:a9:5e:bd:4f:e5:a7:32:ac:00:
         b1:22:bd:1b:96:48:48:d9:60:97:90:5c:7f:8d:1b:4b:f2:e7:
         8d:91:7a:8d:03:9c:94:3b:f8:25:ee:2b:09:43:59:ec:dc:cb:
         30:8e:c7:62:50:2a:c8:cb:d6:53:53:4c:ca:5d:e5:a7:2c:ae:
         82:0b:44:26:75:dd:04:8e:00:83:62:c4:2c:ed:c0:38:d4:5f:
         23:d3:de:d1:8a:a7:b1:78:c7:95:45:2a:3b:4c:53:4e:85:19:
         84:a4:c4:5a:1c:0b:4b:17:f5:a9:91:5b:0f:07:e6:d2:25:d3:
         bf:2d:11:35:0b:7f:ce:96:16:d0:14:b5:c0:db:29:8f:5b:10:
         f8:0a:2e:fa:2d:fc:b5:14:0e:e7:f1:0e:ad:76:70:16:d8:36:
         a9:f1:b2:70:04:75:8e:a2:09:ff:68:4a:ac:03:bb:2b:70:ad:
         08:4a:3f:94:cc:fc:ee:ea:77:1e:04:0f:4c:e5:d9:da:7a:f2:
         08:70:b6:93:0b:83:78:7f
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgICEPowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEwMjcwNDI3NDhaFw0yMjEyMDEwNDI3NDhaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGhvc3QvbGRnLXQyLWNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANO/Z2ZpO2xcdZAu/69Iutrrc5tVivQdALhGtg4Yp1qb+QEUDBKy
wOfFkRyg86s0FCG3SPavhLA2cUQcmZ/2tgb2w+gd4d667RetShfxYxSXyhlskXGz
8JTNhYs8T7HbUD0AnhKRwJInsxRMCryp3Md72zIWGCLgj1aLYce/s4aJRvezs+Fa
bnVkxNGA/n5CrgiFI5NtezpmyR/bJ5J3OyWlNIqzcMv6IdDFplEAAUbedSR712h/
USUEgWt4/j7yV9LcdZJJu2nXBJv8ebjrJ+uB5mZXVOpFFsaYIL2C+PWMIHjNgWHd
cQYy4xV3YjJh8LpGpu0XOeJDtmjPQdfSvzkCAwEAAaOCAaQwggGgMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQUBgnsSG7oqOdDebP2H22L4l3PaNYwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAe
BgNVHREEFzAVghNsZGctdDItY2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAJhXYXz0
6D69ZsaeqeNwb+wALGekKlSpJsGYVOeWXnn5Y4gYzHLQIe5lSIznRcNSzii6vk+p
haLmNck8NMsKDGDd8zXFbwVs4cydWnZaq6BAE4/r6zuAZEPfQQ9FxEbhP9lEaNF0
GW3jN/CN2Iyyqb+BDBGhjXnfGHiyo6NLr6hb3yiOwgCd+VUvHhTFkRo9hd2sK3Jo
wJCADwPo/chYHC7CM/OB5qx0UGOhPUJLrkGzhuB+5Ok8l/lHlL6gHGzhhvhsnkzT
pc0ic30lA+mwLhtEMn9Hm2nYhzI5GBS3b4OIPqiVhEUc1a+6qFROU6Tlp2Dn3Kvh
KqGODt0rnV0oyqZbS6ByqVIFKQlFd4qzVCE+yy8Z81lUUXRIJtFDhgZH7D5U/mC+
mtfRMmfGG3X1SNvxzTrgSWouWEV2TKlevU/lpzKsALEivRuWSEjZYJeQXH+NG0vy
542Reo0DnJQ7+CXuKwlDWezcyzCOx2JQKsjL1lNTTMpd5acsroILRCZ13QSOAINi
xCztwDjUXyPT3tGKp7F4x5VFKjtMU06FGYSkxFocC0sX9amRWw8H5tIl078tETUL
f86WFtAUtcDbKY9bEPgKLvot/LUUDufxDq12cBbYNqnxsnAEdY6iCf9oSqwDuytw
rQhKP5TM/O7qdx4ED0zl2dp68ghwtpMLg3h/
-----END CERTIFICATE-----
