Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4347 (0x10fb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 27 04:31:40 2021 GMT
            Not After : Dec  1 04:31:40 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:ec:07:9a:28:64:79:9a:9e:8b:9e:87:25:64:
                    49:d2:86:80:a4:fe:20:7e:32:a4:91:5a:21:83:a8:
                    74:cb:64:74:2a:a3:24:6c:19:99:96:b4:47:9a:dc:
                    79:e9:32:ac:5b:2f:41:fc:fd:56:a6:c1:a3:93:b6:
                    3a:61:c5:c7:3e:3f:58:df:e5:4a:c7:7a:cc:0a:cf:
                    fb:2e:e9:f0:1e:f9:7b:b3:bb:6b:07:f2:90:e5:e3:
                    a9:8c:56:a1:58:01:78:2e:f9:5f:fc:e9:d6:b8:ca:
                    05:ca:4c:9f:5f:0c:5a:63:b3:b7:3b:5c:e2:54:32:
                    c2:8d:5f:df:41:14:a3:4c:99:09:78:cb:56:8a:83:
                    56:0e:68:1b:30:02:f6:84:e5:ad:bb:c6:d9:b6:f2:
                    09:41:70:df:fe:63:15:63:c5:da:2b:ec:4c:61:de:
                    6a:14:50:10:f8:7b:72:8e:90:56:37:27:ff:87:00:
                    15:22:15:3c:ab:ab:5b:59:72:1b:71:4b:fc:8f:46:
                    72:e6:95:f0:58:7d:a0:16:54:c6:bc:74:2f:69:50:
                    3a:e2:96:91:e6:67:45:6e:69:36:6f:b4:e3:96:a1:
                    4b:9c:1c:27:1c:b5:33:4a:b0:ce:13:69:e1:4c:b6:
                    70:3a:ad:dd:53:07:c4:49:b0:da:c0:e9:29:71:08:
                    0f:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D9:32:D8:64:44:DC:47:D2:B4:2F:57:C7:E8:B0:6C:C4:93:30:99:A6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         92:4b:c7:3b:af:9d:d9:b8:1a:4e:88:64:49:b6:de:1a:e4:2e:
         0b:76:0f:72:04:ca:96:96:e9:58:7a:d6:e7:58:5d:68:57:0b:
         ce:87:9c:6e:f3:f8:12:89:fb:7a:63:7c:d7:93:96:bf:e5:e8:
         c9:ee:f7:15:87:7f:13:43:e4:24:25:33:98:75:2d:e4:1f:69:
         95:92:a1:92:32:dd:2c:7e:ce:65:62:0e:f8:ab:3d:32:28:c9:
         06:30:93:55:8b:c1:39:9b:47:e1:ac:ac:f0:10:aa:20:f0:9f:
         65:8d:8f:97:c5:e0:20:5c:d4:6d:79:66:b7:24:08:e2:e3:a3:
         59:18:92:10:4f:2f:2a:e7:88:3f:9b:14:73:19:a8:bf:98:5c:
         b4:a1:38:49:10:67:17:e7:bf:68:ec:bb:a3:61:e5:be:2c:f0:
         09:85:fa:55:58:3c:20:a6:3f:5e:59:da:7d:17:96:db:35:90:
         d0:d7:e4:13:37:5f:e1:6b:34:b0:b9:59:f2:54:5d:fc:85:f1:
         3b:58:b5:2b:b0:c3:4c:53:4e:b8:ed:2f:1e:a6:7e:44:a1:fe:
         57:85:57:68:7c:b1:33:f6:70:97:e6:9b:08:e5:9a:5a:d8:25:
         d2:07:6a:bc:76:82:80:c1:ba:5d:d3:fd:ed:fa:92:95:79:33:
         62:75:de:0c:fa:99:48:7d:f1:04:d4:b8:c6:1a:bf:da:e7:9c:
         1c:50:23:b1:f0:c9:6e:70:10:dd:28:6e:7c:50:5c:ff:f9:8d:
         a7:61:96:aa:7d:17:40:45:99:66:1f:23:b6:e1:14:78:63:6d:
         68:4b:96:26:41:17:f8:33:9f:97:67:25:b3:22:c8:dc:87:f3:
         74:0a:1f:ec:df:b6:f4:a1:56:fd:bf:e3:d8:69:64:ed:00:6d:
         af:8c:f0:6d:7c:c9:36:86:ef:29:aa:4d:51:fd:01:9d:71:ff:
         39:c1:9f:91:c7:73:2e:94:30:eb:44:ff:a8:4c:e5:bf:56:ce:
         d7:25:09:5f:5a:85:b7:92:0c:81:2f:a8:97:c2:fc:b3:6f:d5:
         ec:89:f4:dc:5f:8a:ab:aa:a0:28:34:a4:78:24:6e:32:65:f4:
         a5:df:c0:4f:ba:ae:73:63:83:32:b8:95:64:54:15:60:ca:fb:
         75:8a:9e:8e:5a:31:8d:78:a7:71:80:2a:00:ae:fb:5b:1a:55:
         61:71:43:7a:db:60:af:60:4c:61:2a:37:bb:f4:25:d1:02:03:
         41:88:28:34:26:08:0e:58:a6:cb:70:d3:3f:6c:48:f5:59:89:
         1c:8b:3b:f2:16:7f:e6:d4:30:9a:ba:c2:7f:f3:d4:34:35:18:
         80:5c:f4:ee:d7:be:e6:92
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEPswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEwMjcwNDMxNDBaFw0yMjEyMDEwNDMxNDBaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvbGRnLXVpMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAoOwHmihkeZqei56HJWRJ0oaApP4gfjKkkVohg6h0y2R0KqMkbBmZ
lrRHmtx56TKsWy9B/P1WpsGjk7Y6YcXHPj9Y3+VKx3rMCs/7LunwHvl7s7trB/KQ
5eOpjFahWAF4Lvlf/OnWuMoFykyfXwxaY7O3O1ziVDLCjV/fQRSjTJkJeMtWioNW
DmgbMAL2hOWtu8bZtvIJQXDf/mMVY8XaK+xMYd5qFFAQ+HtyjpBWNyf/hwAVIhU8
q6tbWXIbcUv8j0Zy5pXwWH2gFlTGvHQvaVA64paR5mdFbmk2b7TjlqFLnBwnHLUz
SrDOE2nhTLZwOq3dUwfESbDawOkpcQgPaQIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBTZMthkRNxH0rQvV8fosGzEkzCZpjB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmxkZy11aTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCSS8c7r53Z
uBpOiGRJtt4a5C4Ldg9yBMqWlulYetbnWF1oVwvOh5xu8/gSift6Y3zXk5a/5ejJ
7vcVh38TQ+QkJTOYdS3kH2mVkqGSMt0sfs5lYg74qz0yKMkGMJNVi8E5m0fhrKzw
EKog8J9ljY+XxeAgXNRteWa3JAji46NZGJIQTy8q54g/mxRzGai/mFy0oThJEGcX
579o7LujYeW+LPAJhfpVWDwgpj9eWdp9F5bbNZDQ1+QTN1/hazSwuVnyVF38hfE7
WLUrsMNMU0647S8epn5Eof5XhVdofLEz9nCX5psI5Zpa2CXSB2q8doKAwbpd0/3t
+pKVeTNidd4M+plIffEE1LjGGr/a55wcUCOx8MlucBDdKG58UFz/+Y2nYZaqfRdA
RZlmHyO24RR4Y21oS5YmQRf4M5+XZyWzIsjch/N0Ch/s37b0oVb9v+PYaWTtAG2v
jPBtfMk2hu8pqk1R/QGdcf85wZ+Rx3MulDDrRP+oTOW/Vs7XJQlfWoW3kgyBL6iX
wvyzb9XsifTcX4qrqqAoNKR4JG4yZfSl38BPuq5zY4MyuJVkVBVgyvt1ip6OWjGN
eKdxgCoArvtbGlVhcUN622CvYExhKje79CXRAgNBiCg0JggOWKbLcNM/bEj1WYkc
izvyFn/m1DCausJ/89Q0NRiAXPTu177mkg==
-----END CERTIFICATE-----
