Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4348 (0x10fc)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 27 04:33:51 2021 GMT
            Not After : Dec  1 04:33:51 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:af:2b:c0:e9:14:d3:c5:92:cb:78:f4:1a:4b:
                    66:24:26:8e:c6:67:e5:82:1b:98:a6:04:5a:4f:40:
                    27:61:59:ac:66:92:99:53:2a:4c:a7:86:1c:29:62:
                    c8:3e:ca:ca:1f:e7:ed:90:54:6a:87:51:f8:96:61:
                    aa:1c:f4:66:97:cb:93:3c:68:5b:75:df:6b:87:4c:
                    e3:da:b3:1d:17:fa:e8:32:37:57:27:ce:24:00:56:
                    33:a9:07:50:66:28:06:d3:fb:67:2f:b5:42:df:3a:
                    6d:79:73:79:23:e5:23:0c:98:38:93:64:2b:e0:9d:
                    b8:f1:90:01:dd:0f:4c:e9:97:09:5d:9c:28:74:41:
                    6a:75:79:be:01:6d:83:93:7c:46:bb:22:ac:7b:a2:
                    19:9f:16:25:96:f1:61:c6:6e:40:e3:97:b6:c2:f3:
                    ec:7d:46:7e:51:7d:80:31:6e:a6:36:a8:da:5d:71:
                    58:e9:e9:bb:51:e3:7d:0d:6c:a6:6d:e3:f9:19:fa:
                    29:8a:9e:d5:5b:63:7a:8a:52:be:0b:92:fa:da:9a:
                    54:4f:c7:e4:68:f7:26:c6:37:cc:93:b1:48:05:ac:
                    1b:b7:34:c7:75:71:ed:7b:1d:0b:cc:d7:19:ce:70:
                    b1:5e:a4:36:ad:59:52:f7:3f:26:72:96:9e:e6:6f:
                    66:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BC:F4:A6:A9:73:24:13:BA:56:56:55:F5:C8:48:82:69:D2:9C:98:A8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         64:04:64:f4:76:9d:56:7b:00:23:3f:a7:0e:97:35:b3:a2:8c:
         79:58:a9:98:a7:bd:00:7e:55:f0:2d:67:05:5a:0c:de:d6:f2:
         31:04:eb:fd:36:7c:7b:83:6b:29:90:00:ea:74:df:85:05:02:
         79:fb:9d:94:45:95:39:d6:aa:2e:50:72:52:4d:4b:2b:0b:8c:
         5f:a6:7c:54:fc:f7:3c:50:f6:db:34:70:41:d8:ec:bc:1e:d5:
         0f:6a:d1:58:a9:3e:d1:4e:da:11:fc:37:f0:a4:92:1e:3d:9a:
         db:f6:4a:59:d9:c7:53:80:50:69:ac:d9:29:db:40:f3:7f:11:
         38:01:cb:f5:df:66:40:55:13:8f:47:cb:e2:79:91:ef:81:31:
         15:f7:93:4e:ab:a5:71:ee:3b:d8:47:2e:e4:ac:6a:7d:37:dd:
         34:06:9d:44:50:a6:58:2e:cd:e9:16:46:c5:24:15:56:47:50:
         86:6c:13:cf:ce:df:fe:96:b7:4e:fe:b0:ef:d0:3a:3f:f8:e9:
         0a:7c:64:5d:dd:99:0f:6a:47:33:fb:ac:1d:ca:71:c3:04:39:
         be:63:0e:92:08:59:89:57:30:0e:e0:d9:0b:05:52:07:2e:b3:
         67:17:9f:c4:0c:e9:da:22:00:e6:5c:c1:eb:88:62:c9:24:5b:
         e4:21:5e:b4:55:b2:6c:54:11:bb:bf:80:e6:6c:f2:e9:7e:4b:
         fc:1b:ec:18:da:77:22:ae:79:59:e6:4f:e4:a9:6a:f4:d6:13:
         3e:36:63:3d:f5:7d:8b:d0:b3:21:a8:24:be:69:4d:24:94:12:
         3f:ec:a9:b6:8d:e0:ad:09:06:7a:27:0b:c5:3d:48:1e:24:3c:
         39:94:15:b5:e0:88:0d:9d:f4:c3:ac:da:33:ea:d1:df:99:a5:
         df:ae:7f:51:ec:9b:29:b9:10:58:7b:17:63:5e:0f:d9:cf:78:
         e6:5b:21:fe:a3:ce:b5:8e:12:ab:d1:dd:88:42:32:3a:ff:0a:
         5a:16:2f:64:df:9e:2d:30:90:bd:ea:23:db:ac:2f:11:e3:c4:
         7c:10:f5:17:c7:2f:c5:08:d8:8d:17:e1:2c:41:d9:fc:72:42:
         e2:d6:42:91:ea:5d:82:1e:b8:1d:42:95:86:09:15:fa:c0:0a:
         9c:37:40:0d:81:8a:32:18:f2:8c:5a:7c:db:7e:1d:7f:2b:14:
         aa:5b:73:44:8f:8a:82:12:21:bf:e3:b6:be:b2:ce:b2:54:da:
         5e:7e:d9:c6:52:84:5e:ae:ff:7f:56:af:d7:2e:4a:50:7d:06:
         40:f5:e0:95:0f:03:6e:e9:e6:b9:46:05:10:4a:98:02:89:54:
         94:21:e1:c4:2e:47:be:57
-----BEGIN CERTIFICATE-----
MIIFsTCCA5mgAwIBAgICEPwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEwMjcwNDMzNTFaFw0yMjEyMDEwNDMzNTFaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FWhvc3QvbGRnLXVpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANyvK8DpFNPFkst49BpLZiQmjsZn5YIbmKYEWk9AJ2FZrGaSmVMqTKeG
HCliyD7Kyh/n7ZBUaodR+JZhqhz0ZpfLkzxoW3Xfa4dM49qzHRf66DI3VyfOJABW
M6kHUGYoBtP7Zy+1Qt86bXlzeSPlIwyYOJNkK+CduPGQAd0PTOmXCV2cKHRBanV5
vgFtg5N8RrsirHuiGZ8WJZbxYcZuQOOXtsLz7H1GflF9gDFupjao2l1xWOnpu1Hj
fQ1spm3j+Rn6KYqe1VtjeopSvguS+tqaVE/H5Gj3JsY3zJOxSAWsG7c0x3Vx7Xsd
C8zXGc5wsV6kNq1ZUvc/JnKWnuZvZgcCAwEAAaOCAaEwggGdMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQUvPSmqXMkE7pWVlX1yEiCadKcmKgwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAbBgNV
HREEFDASghBsZGctdWkuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEC
AQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAGQEZPR2nVZ7ACM/
pw6XNbOijHlYqZinvQB+VfAtZwVaDN7W8jEE6/02fHuDaymQAOp034UFAnn7nZRF
lTnWqi5QclJNSysLjF+mfFT89zxQ9ts0cEHY7Lwe1Q9q0VipPtFO2hH8N/Ckkh49
mtv2SlnZx1OAUGms2SnbQPN/ETgBy/XfZkBVE49Hy+J5ke+BMRX3k06rpXHuO9hH
LuSsan033TQGnURQplguzekWRsUkFVZHUIZsE8/O3/6Wt07+sO/QOj/46Qp8ZF3d
mQ9qRzP7rB3KccMEOb5jDpIIWYlXMA7g2QsFUgcus2cXn8QM6doiAOZcweuIYskk
W+QhXrRVsmxUEbu/gOZs8ul+S/wb7BjadyKueVnmT+SpavTWEz42Yz31fYvQsyGo
JL5pTSSUEj/sqbaN4K0JBnonC8U9SB4kPDmUFbXgiA2d9MOs2jPq0d+Zpd+uf1Hs
mym5EFh7F2NeD9nPeOZbIf6jzrWOEqvR3YhCMjr/CloWL2Tfni0wkL3qI9usLxHj
xHwQ9RfHL8UI2I0X4SxB2fxyQuLWQpHqXYIeuB1ClYYJFfrACpw3QA2BijIY8oxa
fNt+HX8rFKpbc0SPioISIb/jtr6yzrJU2l5+2cZShF6u/39Wr9cuSlB9BkD14JUP
A27p5rlGBRBKmAKJVJQh4cQuR75X
-----END CERTIFICATE-----
