Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4349 (0x10fd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 27 04:35:56 2021 GMT
            Not After : Dec  1 04:35:56 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=15722445 Sangwook Bae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:d9:f1:b1:98:99:89:5d:9b:d6:a7:89:1b:fb:
                    38:b2:96:79:54:87:e4:11:39:5d:4b:16:61:52:c4:
                    a7:a2:6e:dc:8d:81:fb:93:74:09:0e:0b:ec:3f:39:
                    39:3f:16:64:9b:74:20:3b:26:94:80:09:9f:69:c3:
                    51:32:9c:33:f4:e8:38:c9:96:90:ce:2c:74:ff:ab:
                    5b:bf:2c:57:a2:ed:63:a6:3f:e4:3a:ca:11:bd:14:
                    6a:40:c3:2b:55:35:90:15:48:ab:36:cc:99:5d:42:
                    26:80:65:93:a6:aa:49:1c:b8:49:c7:5f:76:60:97:
                    12:eb:27:1b:29:06:f0:3c:9e:dd:a0:7e:2d:e4:84:
                    f5:f8:e0:6e:a9:10:e2:a6:b6:c0:9e:ef:bb:ef:cc:
                    03:f4:02:3a:58:bf:8f:93:59:3d:60:de:37:37:6c:
                    82:68:0f:e7:35:a9:15:e0:50:79:e4:c9:84:13:83:
                    58:92:21:fb:94:4a:fb:f1:08:84:d4:a6:0f:ed:e8:
                    bf:89:8c:81:35:07:4c:fd:a0:5f:70:c6:c4:ed:c4:
                    b1:99:e4:b7:42:54:ec:68:6b:6e:75:46:79:c8:a9:
                    89:a7:9f:05:72:3b:6d:4f:b8:09:ea:9c:07:6e:09:
                    25:43:20:69:c4:53:ec:bc:13:20:87:74:c3:3e:f4:
                    bb:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9A:06:F8:8F:30:53:E8:EA:59:83:6D:82:D1:E2:B1:AB:CA:4A:A7:81
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         70:87:c3:a4:ba:78:21:38:10:42:eb:f0:16:c4:ff:7c:54:90:
         6f:57:4a:01:eb:65:5b:e9:e3:97:38:a2:f6:79:2c:aa:e2:2e:
         88:05:98:43:40:bb:47:c5:9d:04:ef:f5:2a:7b:0f:0d:76:4f:
         1c:de:b4:97:b1:b8:77:82:da:2e:cb:b6:25:81:73:1f:66:6f:
         e3:1e:bc:d0:c7:4b:ed:a3:e9:6f:48:bf:6d:62:a2:4f:43:6e:
         df:19:05:6b:a7:20:f1:20:7c:b9:c9:4e:92:f8:d4:6a:7e:b3:
         2c:9a:96:bd:59:70:de:61:0b:49:f0:62:88:6c:6e:af:ee:d1:
         9b:fe:d1:b0:84:35:e7:12:2b:2c:3f:c5:0f:09:42:25:f0:38:
         30:65:64:ae:4e:27:ec:60:5a:f8:20:75:fa:23:89:c2:fe:7e:
         bd:d5:f5:7e:55:2b:e9:74:6b:80:0b:cb:ed:38:1e:7c:1d:63:
         27:f4:d4:98:46:33:78:06:79:8d:bd:63:22:49:6c:bc:62:e2:
         10:ce:6e:06:2f:f6:55:eb:21:fa:f9:a5:69:4c:ff:54:3f:f4:
         b6:f6:8b:ae:10:c2:5e:4b:17:72:fa:2e:bf:41:89:69:11:e5:
         43:06:74:f8:6d:d4:35:37:a9:ab:64:30:a1:d1:6f:3b:32:d7:
         05:2d:6e:92:20:15:19:3e:01:d4:d2:5e:1c:ab:df:8e:46:36:
         28:09:b4:ff:35:fa:0d:b9:04:98:e6:39:c5:7f:e6:21:c9:bb:
         6c:2d:01:8b:ff:0c:d4:eb:26:65:7c:c8:be:8e:b9:e5:5e:10:
         c5:46:6a:b4:80:fa:bb:d2:05:27:af:7f:5c:28:9b:55:f3:cf:
         90:c2:f4:f7:b0:c8:de:2e:fe:9a:df:44:f9:a5:e0:f7:b2:aa:
         e4:65:5e:8b:90:56:d4:37:34:f2:fc:b2:07:12:0d:5a:b8:54:
         a3:62:fe:cd:30:cd:52:7b:73:58:75:78:23:dc:d3:cf:ca:ca:
         97:d3:3b:87:55:33:35:8b:43:c6:c9:af:9e:ed:83:98:a7:5e:
         3b:58:5d:30:7d:99:ba:4d:29:26:1e:65:c4:75:be:f2:66:87:
         e1:78:4c:ab:8a:bf:b5:66:23:49:a1:0d:31:a3:70:27:45:13:
         db:cc:75:76:57:49:d7:77:d8:0c:d2:ed:0a:73:82:51:18:ed:
         38:22:db:5b:e6:56:a4:1e:dd:88:4d:79:29:eb:8b:28:fd:1f:
         79:90:c5:8c:11:21:28:ee:89:e7:9d:7d:cf:92:15:3b:fa:75:
         12:4a:ea:18:91:bc:03:3b:31:8b:c1:d5:d7:38:00:be:29:59:
         fb:2e:78:2b:a4:e4:f4:d7
-----BEGIN CERTIFICATE-----
MIIFijCCA3KgAwIBAgICEP0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEwMjcwNDM1NTZaFw0yMjEyMDEwNDM1NTZaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FTE1NzIyNDQ1IFNhbmd3b29rIEJhZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAK/Z8bGYmYldm9aniRv7OLKWeVSH5BE5XUsWYVLEp6Ju3I2B+5N0CQ4L
7D85OT8WZJt0IDsmlIAJn2nDUTKcM/ToOMmWkM4sdP+rW78sV6LtY6Y/5DrKEb0U
akDDK1U1kBVIqzbMmV1CJoBlk6aqSRy4ScdfdmCXEusnGykG8Dye3aB+LeSE9fjg
bqkQ4qa2wJ7vu+/MA/QCOli/j5NZPWDeNzdsgmgP5zWpFeBQeeTJhBODWJIh+5RK
+/EIhNSmD+3ov4mMgTUHTP2gX3DGxO3EsZnkt0JU7GhrbnVGecipiaefBXI7bU+4
CeqcB24JJUMgacRT7LwTIId0wz70u60CAwEAAaOCAXowggF2MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBSaBviPMFPo6lmDbYLR4rGrykqngTB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz
/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYD
VQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8G
A1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9r
aXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5y
ZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAHCH
w6S6eCE4EELr8BbE/3xUkG9XSgHrZVvp45c4ovZ5LKriLogFmENAu0fFnQTv9Sp7
Dw12TxzetJexuHeC2i7LtiWBcx9mb+MevNDHS+2j6W9Iv21iok9Dbt8ZBWunIPEg
fLnJTpL41Gp+syyalr1ZcN5hC0nwYohsbq/u0Zv+0bCENecSKyw/xQ8JQiXwODBl
ZK5OJ+xgWvggdfojicL+fr3V9X5VK+l0a4ALy+04HnwdYyf01JhGM3gGeY29YyJJ
bLxi4hDObgYv9lXrIfr5pWlM/1Q/9Lb2i64Qwl5LF3L6Lr9BiWkR5UMGdPht1DU3
qatkMKHRbzsy1wUtbpIgFRk+AdTSXhyr345GNigJtP81+g25BJjmOcV/5iHJu2wt
AYv/DNTrJmV8yL6OueVeEMVGarSA+rvSBSevf1wom1Xzz5DC9PewyN4u/prfRPml
4PeyquRlXouQVtQ3NPL8sgcSDVq4VKNi/s0wzVJ7c1h1eCPc08/KypfTO4dVMzWL
Q8bJr57tg5inXjtYXTB9mbpNKSYeZcR1vvJmh+F4TKuKv7VmI0mhDTGjcCdFE9vM
dXZXSdd32AzS7QpzglEY7Tgi21vmVqQe3YhNeSnriyj9H3mQxYwRISjuieedfc+S
FTv6dRJK6hiRvAM7MYvB1dc4AL4pWfsueCuk5PTX
-----END CERTIFICATE-----
