Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4350 (0x10fe)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov  2 06:52:37 2021 GMT
            Not After : Dec  7 06:52:37 2022 GMT
        Subject: C=KR, O=KISTI, O=Hanyang University, CN=64655632 Cheolhun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:dc:16:ea:10:f6:82:a9:77:45:6c:88:ca:7c:
                    ee:7c:e3:d9:c0:f0:a2:3d:79:63:4b:1f:6d:67:5d:
                    07:28:f8:7b:44:5e:03:e2:83:6a:3e:cb:7e:d0:7a:
                    e1:05:86:5c:d2:33:f2:dd:02:14:bd:9b:45:11:05:
                    e1:52:d5:c8:b8:ff:33:c2:d0:b0:dd:3f:bc:4e:02:
                    04:8f:9a:07:f8:a6:77:ee:f0:b5:cf:dd:32:d2:83:
                    ab:d1:8e:ff:54:23:7f:69:1a:cd:b6:f2:72:05:90:
                    fa:9b:df:de:57:c6:c6:c2:6b:53:cd:b0:85:68:d3:
                    8f:8f:c4:f8:49:fa:80:b8:6d:c9:21:72:9b:9b:29:
                    d1:64:ff:b6:35:7e:26:d1:f9:4b:57:ca:4b:5c:05:
                    9f:9a:41:1b:1e:5b:20:59:4f:37:cf:82:ef:72:34:
                    cb:70:27:6a:d9:82:78:89:b8:da:60:0a:c1:6f:84:
                    a8:48:59:0c:92:c4:1b:9f:37:9d:86:fb:24:ca:56:
                    76:3d:78:e0:fd:d3:90:87:1f:6d:ed:91:21:c5:74:
                    a6:6e:e5:0c:14:d9:c2:f8:fd:1b:8d:72:a1:04:a2:
                    59:c7:8b:13:df:40:70:71:37:2e:c6:e2:3d:f3:6b:
                    4f:7a:86:09:0d:55:ea:09:38:e7:9c:53:4d:ee:e9:
                    5b:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D9:E1:C0:09:83:3C:63:7A:BD:E1:B9:B1:56:6B:EE:D1:48:37:D7:3D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9d:cf:50:d1:33:4c:d2:3b:4e:b4:1b:81:cd:3a:3a:f2:13:21:
         e0:ac:2e:97:fb:12:d3:1b:14:b5:ae:b7:52:5c:62:44:df:28:
         e3:d4:ef:44:f4:e5:3f:5d:f3:5f:a3:7f:a8:e5:76:62:ea:4a:
         fe:c1:5f:45:11:f8:d6:25:62:18:56:de:8f:44:89:38:1f:49:
         2c:ed:ef:0e:70:a8:97:2a:85:3d:af:a2:91:b6:f0:50:f6:b5:
         97:1f:cd:75:0d:7e:f7:7c:65:92:04:9f:3d:88:ee:30:50:82:
         7f:0f:c0:5a:d7:be:59:81:29:79:22:8d:4b:b0:ab:2e:09:a2:
         e2:f6:39:89:2c:72:e6:75:d0:ff:db:16:88:c0:6c:9c:8a:af:
         d0:54:be:87:24:70:92:61:7d:ed:dd:c2:a9:aa:cc:ae:34:d3:
         c3:8c:0e:62:a2:68:82:0c:d3:37:1e:e6:82:2d:1b:5d:b3:f2:
         f4:ef:77:13:b7:4a:42:4b:9d:6d:40:43:82:0c:8a:11:7a:94:
         51:04:b1:67:7a:06:22:ca:66:20:d8:14:80:20:d9:f2:0c:6f:
         1e:d3:2c:de:46:a7:90:ee:a7:4c:3c:60:9b:1e:ea:37:c2:23:
         4b:2e:10:d6:ff:f0:74:a2:82:31:d8:1f:da:a9:b3:d5:fe:76:
         b6:4f:7b:b4:9d:af:ee:ee:d1:ff:22:c3:7f:71:a6:2c:59:73:
         cb:c6:be:a3:0c:c9:3b:e5:c7:bd:29:ec:bc:63:95:ae:ad:50:
         d6:66:65:12:5e:4f:5f:d2:0f:ac:6b:81:27:fd:89:1b:25:0d:
         fd:9a:ff:72:66:d8:2b:ba:cc:70:5b:07:a0:7a:3e:88:cf:7c:
         33:c8:12:9c:5f:39:64:d6:66:c6:f5:e4:18:8c:30:d0:8f:08:
         92:50:9f:30:f4:6a:7f:b6:9f:71:01:7a:b9:d8:88:1c:ad:97:
         22:fb:8a:7a:2b:5c:3e:30:37:57:17:42:c0:c0:55:1b:6a:3d:
         a7:d0:e4:b2:a9:14:c6:53:56:62:41:4a:bd:aa:3a:05:80:3d:
         07:83:8d:6f:ae:e7:3a:a7:8a:a2:f1:ba:eb:eb:dc:64:65:4c:
         e5:65:8e:63:a4:0a:33:c2:7d:d5:d0:f7:82:02:e0:67:07:f1:
         67:b2:50:8b:1f:60:0d:ca:d8:7e:d3:69:e8:0d:3d:c8:11:8f:
         37:35:37:06:db:85:0d:f6:de:1f:a2:4a:01:c6:a1:7d:2d:b9:
         95:a9:73:d7:37:e6:b7:22:09:07:ef:16:c7:40:1a:39:65:24:
         57:a1:64:78:9b:02:ae:46:43:1a:9a:eb:05:e7:d9:77:4e:11:
         f2:c7:25:3f:e2:8d:de:a8
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICEP4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTExMDIwNjUyMzdaFw0yMjEyMDcwNjUyMzdaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEbMBkGA1UECgwSSGFueWFuZyBVbml2ZXJz
aXR5MR4wHAYDVQQDDBU2NDY1NTYzMiBDaGVvbGh1biBLaW0wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQD13BbqEPaCqXdFbIjKfO5849nA8KI9eWNLH21n
XQco+HtEXgPig2o+y37QeuEFhlzSM/LdAhS9m0URBeFS1ci4/zPC0LDdP7xOAgSP
mgf4pnfu8LXP3TLSg6vRjv9UI39pGs228nIFkPqb395XxsbCa1PNsIVo04+PxPhJ
+oC4bckhcpubKdFk/7Y1fibR+UtXyktcBZ+aQRseWyBZTzfPgu9yNMtwJ2rZgniJ
uNpgCsFvhKhIWQySxBufN52G+yTKVnY9eOD905CHH23tkSHFdKZu5QwU2cL4/RuN
cqEEolnHixPfQHBxNy7G4j3za096hgkNVeoJOOecU03u6VtJAgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQU2eHACYM8Y3q94bmxVmvu0Ug31z0wdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQCdz1DRM0zSO060G4HNOjryEyHgrC6X+xLTGxS1rrdSXGJE3yjj
1O9E9OU/XfNfo3+o5XZi6kr+wV9FEfjWJWIYVt6PRIk4H0ks7e8OcKiXKoU9r6KR
tvBQ9rWXH811DX73fGWSBJ89iO4wUIJ/D8Ba175ZgSl5Io1LsKsuCaLi9jmJLHLm
ddD/2xaIwGyciq/QVL6HJHCSYX3t3cKpqsyuNNPDjA5iomiCDNM3HuaCLRtds/L0
73cTt0pCS51tQEOCDIoRepRRBLFnegYiymYg2BSAINnyDG8e0yzeRqeQ7qdMPGCb
Huo3wiNLLhDW//B0ooIx2B/aqbPV/na2T3u0na/u7tH/IsN/caYsWXPLxr6jDMk7
5ce9Key8Y5WurVDWZmUSXk9f0g+sa4En/YkbJQ39mv9yZtgrusxwWwegej6Iz3wz
yBKcXzlk1mbG9eQYjDDQjwiSUJ8w9Gp/tp9xAXq52IgcrZci+4p6K1w+MDdXF0LA
wFUbaj2n0OSyqRTGU1ZiQUq9qjoFgD0Hg41vruc6p4qi8brr69xkZUzlZY5jpAoz
wn3V0PeCAuBnB/FnslCLH2ANyth+02noDT3IEY83NTcG24UN9t4fokoBxqF9LbmV
qXPXN+a3IgkH7xbHQBo5ZSRXoWR4mwKuRkMamusF59l3ThHyxyU/4o3eqA==
-----END CERTIFICATE-----
