Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4351 (0x10ff)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov  2 06:57:35 2021 GMT
            Not After : Dec  7 06:57:35 2022 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=61192849 Tae Gyeong Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:d0:f3:6c:b1:9b:61:d3:80:b4:42:a9:9b:84:
                    ef:b8:fd:e3:a7:40:60:a2:7f:90:7f:a3:05:bc:74:
                    26:6b:c2:1a:9e:00:38:da:b1:99:51:d8:d3:85:ba:
                    e5:ce:5e:9e:50:85:6d:8f:98:32:32:3b:b7:24:59:
                    12:fe:c7:47:b9:4b:df:4f:08:62:ec:a8:e6:75:38:
                    e4:72:63:c6:e7:d5:9c:e7:b1:e1:6f:24:f4:10:b5:
                    d2:54:50:a2:49:23:42:47:4c:fa:50:d7:96:59:48:
                    eb:3a:f5:61:e6:4c:f7:a5:a7:30:3b:72:a2:ce:cf:
                    11:26:fa:4d:fb:67:6d:19:66:d0:18:3f:ed:96:ca:
                    b8:c6:3f:70:7f:f3:5c:be:2e:3e:2a:75:97:be:b7:
                    38:21:55:2e:37:27:d4:66:73:95:1e:29:30:c2:c0:
                    d9:8c:b5:33:a2:d0:50:65:9a:88:d4:a4:b8:fe:7a:
                    7d:3f:b3:cd:3a:45:e7:64:6f:17:58:b3:f2:fb:02:
                    0a:53:00:9a:d3:8a:22:2a:d6:e8:ff:b2:c4:f6:af:
                    14:c0:97:4a:f8:bb:03:c4:ef:3e:35:a7:71:12:4b:
                    38:e2:9c:33:91:72:c6:8a:70:61:ad:a6:b7:06:ae:
                    df:95:a0:c3:9e:57:df:07:89:f9:65:4c:00:79:87:
                    ba:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                02:ED:7D:B2:69:09:B6:80:EF:40:3F:34:2E:F8:4A:7E:E8:C0:E8:1E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         72:5e:b5:51:e4:96:53:ff:e7:b3:a9:3e:51:18:fa:63:be:f3:
         fb:77:03:83:16:68:58:36:59:e1:42:79:85:c5:7a:c6:6c:15:
         56:3d:35:dd:dd:35:a9:75:59:5e:49:1e:14:d0:83:57:35:77:
         b0:da:64:d6:1a:eb:a7:7e:c2:d0:d5:de:8b:67:7b:c7:21:19:
         75:c6:99:5d:4f:9b:aa:3d:72:8b:69:db:6f:a7:8e:81:7e:fb:
         e0:43:b6:47:9b:ee:67:b3:c7:4a:36:4a:26:82:5c:57:3f:f0:
         34:9d:17:96:02:7e:a4:18:14:59:47:ed:85:3d:dc:56:bd:5b:
         d1:76:f7:51:64:c0:0e:3a:e1:9b:ae:34:05:d4:22:2a:cc:f0:
         34:6a:d6:5f:a7:5d:3d:0b:76:0a:ad:7d:e8:5a:fa:af:12:05:
         e8:42:88:b3:bf:a0:5c:e4:33:2f:d5:50:1c:1a:4f:ad:46:9d:
         76:25:cb:e5:fc:8f:ac:f8:3f:2f:f9:d8:7c:1c:f9:e8:21:5f:
         c0:41:04:98:81:56:9c:bd:26:b4:3d:72:1a:e4:67:d7:cc:df:
         19:6b:b0:c0:8e:56:9f:5a:16:e4:91:67:2d:05:e6:84:e5:87:
         20:d7:bc:d4:87:d7:68:e1:30:6f:bc:91:a0:97:b5:20:be:5e:
         40:93:23:13:8d:20:9d:44:60:58:f0:20:51:68:d9:42:cd:b2:
         d8:e6:d0:be:a1:17:dc:7b:86:05:29:41:d4:46:01:cc:19:98:
         fa:d7:b7:b2:21:c6:10:63:bf:e2:46:7f:81:22:71:e9:22:76:
         23:e8:8c:87:d3:33:b9:c8:76:89:bf:7d:1a:cb:25:e3:31:c0:
         78:88:03:c2:3e:63:a3:00:56:ae:09:22:20:b4:98:4e:25:c5:
         59:15:11:fb:78:67:08:ac:31:76:35:56:ee:eb:e7:c3:2b:36:
         bf:0b:81:b8:d7:52:a4:40:40:03:11:2a:09:1d:99:2a:74:76:
         34:93:65:9b:5e:c2:8e:3b:a7:2f:2e:d8:a7:a5:cf:0a:79:49:
         c9:42:4b:21:92:7a:06:ee:f2:11:64:76:91:7a:b0:93:73:c5:
         67:96:d3:e9:d9:24:c8:13:ce:f4:a6:a1:79:4a:be:fb:10:53:
         3e:d8:67:50:56:08:4b:32:f3:5d:97:25:bc:12:77:60:55:4f:
         c5:41:94:18:8c:ca:05:04:fd:b5:50:0b:09:8b:e7:13:bb:d3:
         83:df:57:44:53:c8:bb:00:b7:2c:c8:3d:83:02:06:da:fd:ba:
         5d:ad:a3:f2:7c:f7:01:36:db:70:2b:d0:76:99:aa:8f:8a:65:
         36:a6:0e:48:07:d5:39:03
-----BEGIN CERTIFICATE-----
MIIFmjCCA4KgAwIBAgICEP8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTExMDIwNjU3MzVaFw0yMjEyMDcwNjU3MzVaMF0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEgMB4GA1UEAwwXNjExOTI4NDkgVGFlIEd5ZW9uZyBMZWUwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDS0PNssZth04C0QqmbhO+4/eOnQGCif5B/
owW8dCZrwhqeADjasZlR2NOFuuXOXp5QhW2PmDIyO7ckWRL+x0e5S99PCGLsqOZ1
OORyY8bn1ZznseFvJPQQtdJUUKJJI0JHTPpQ15ZZSOs69WHmTPelpzA7cqLOzxEm
+k37Z20ZZtAYP+2WyrjGP3B/81y+Lj4qdZe+tzghVS43J9Rmc5UeKTDCwNmMtTOi
0FBlmojUpLj+en0/s806RedkbxdYs/L7AgpTAJrTiiIq1uj/ssT2rxTAl0r4uwPE
7z41p3ESSzjinDORcsaKcGGtprcGrt+VoMOeV98HifllTAB5h7oRAgMBAAGjggF6
MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQUAu19smkJtoDvQD80LvhKfujA6B4wdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqG
SIb3DQEBCwUAA4ICAQByXrVR5JZT/+ezqT5RGPpjvvP7dwODFmhYNlnhQnmFxXrG
bBVWPTXd3TWpdVleSR4U0INXNXew2mTWGuunfsLQ1d6LZ3vHIRl1xpldT5uqPXKL
adtvp46BfvvgQ7ZHm+5ns8dKNkomglxXP/A0nReWAn6kGBRZR+2FPdxWvVvRdvdR
ZMAOOuGbrjQF1CIqzPA0atZfp109C3YKrX3oWvqvEgXoQoizv6Bc5DMv1VAcGk+t
Rp12Jcvl/I+s+D8v+dh8HPnoIV/AQQSYgVacvSa0PXIa5GfXzN8Za7DAjlafWhbk
kWctBeaE5Ycg17zUh9do4TBvvJGgl7Ugvl5AkyMTjSCdRGBY8CBRaNlCzbLY5tC+
oRfce4YFKUHURgHMGZj617eyIcYQY7/iRn+BInHpInYj6IyH0zO5yHaJv30ayyXj
McB4iAPCPmOjAFauCSIgtJhOJcVZFRH7eGcIrDF2NVbu6+fDKza/C4G411KkQEAD
ESoJHZkqdHY0k2WbXsKOO6cvLtinpc8KeUnJQkshknoG7vIRZHaRerCTc8VnltPp
2STIE870pqF5Sr77EFM+2GdQVghLMvNdlyW8EndgVU/FQZQYjMoFBP21UAsJi+cT
u9OD31dEU8i7ALcsyD2DAgba/bpdraPyfPcBNttwK9B2maqPimU2pg5IB9U5Aw==
-----END CERTIFICATE-----
