Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4352 (0x1100)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov  3 04:44:08 2021 GMT
            Not After : Dec  8 04:44:08 2022 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=88808876 Doris Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:6d:04:31:4f:7f:c0:d5:ca:f5:77:31:5a:f8:
                    64:6b:35:64:9b:a8:61:ed:16:c6:e5:94:71:96:9e:
                    71:3b:a5:55:d0:b8:4a:53:de:00:c4:74:e1:bc:0d:
                    c0:e2:54:f7:d9:97:ba:59:47:a6:b9:61:50:50:58:
                    e6:4c:a1:7f:33:b2:1d:7b:32:6a:2e:a4:b1:11:b4:
                    f5:cd:7d:81:d2:5d:62:47:71:15:ac:65:c0:d0:6a:
                    1b:ff:dd:bd:e2:86:54:d9:29:25:76:a6:9d:f5:ce:
                    9c:db:21:87:28:d9:40:b2:12:55:56:61:6e:87:e1:
                    d7:3c:db:6c:b2:8d:7a:de:46:2a:c1:6a:d9:bd:59:
                    e3:ee:21:76:3f:2e:30:3d:3f:d8:80:0f:04:aa:c4:
                    2e:87:cd:a3:8a:e2:4f:80:ed:bc:b8:10:ba:86:3d:
                    ae:38:0f:55:eb:aa:de:da:f1:28:66:f6:32:9f:5a:
                    48:6e:38:ab:f6:70:af:8f:73:da:fa:04:cc:ea:d5:
                    5e:27:d3:28:8f:dd:8f:bc:26:98:49:de:2e:ee:06:
                    a3:f8:a1:09:ae:3e:c0:11:c8:f5:3f:9f:c5:70:26:
                    b4:c1:f2:3e:ba:66:f0:d1:eb:a3:f5:c7:60:3e:67:
                    7e:9d:c6:79:4f:9a:4e:b4:9a:ca:dd:91:dd:1b:6c:
                    2b:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6E:54:F2:72:0B:D7:14:F9:70:35:0F:A2:29:B9:67:2D:F1:F9:79:A3
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         ad:f3:eb:18:e3:3e:20:38:85:b2:42:f1:61:32:5f:e4:e2:d1:
         f2:50:bb:d5:1a:c1:63:0c:9e:5c:87:58:c5:08:c2:f3:58:08:
         03:9d:e9:8c:ce:4a:65:f3:22:1f:a5:a6:eb:07:c3:18:bd:b0:
         33:e5:94:e6:e3:3f:55:89:6b:9c:b3:5e:d6:7c:a1:8f:a7:8d:
         75:c9:95:e2:80:08:2f:bf:ab:b5:79:93:5a:4a:10:55:25:e4:
         a2:f3:b6:5d:f3:e2:d2:43:15:3e:24:bd:52:52:6f:75:85:45:
         b5:d0:0d:a8:4f:8d:05:04:c9:7d:dd:27:e7:a4:b5:54:6f:01:
         f2:cf:6e:d9:de:28:06:b2:47:b7:30:6e:87:43:bc:df:b8:12:
         be:62:e2:36:b2:86:12:b2:c9:b1:49:7c:0f:f6:f4:de:2c:21:
         0b:d9:cd:89:4c:ad:5f:0a:8d:18:2e:42:46:d1:df:ff:d5:a8:
         d2:9d:f1:4a:88:11:15:e5:4e:12:9b:94:31:92:8b:e6:36:91:
         f3:0e:1c:c4:9f:8d:14:13:5c:e8:53:6b:cc:2a:a6:4d:c5:69:
         31:e1:88:63:7e:be:b4:75:bd:70:95:95:12:b1:61:7f:18:69:
         09:48:55:d3:eb:36:96:e1:6f:8b:f0:ef:0d:01:22:34:ad:cc:
         3f:66:66:1a:d4:4e:4d:6c:7e:c4:cb:d5:62:be:33:f0:3b:d3:
         a7:f9:53:85:2a:49:c7:2b:9f:68:b5:9e:07:56:b8:04:72:30:
         ec:59:1b:b5:54:78:65:85:fe:09:a2:d0:8e:da:4d:37:cf:92:
         bb:e8:95:96:29:a5:02:34:d5:9a:4b:fb:30:31:fe:bd:84:c1:
         e6:d4:9a:c8:5e:ba:8d:ef:78:21:aa:f5:85:29:28:20:89:46:
         84:8a:5b:72:d0:c1:64:4d:5d:fa:66:bd:57:02:ac:80:f6:7b:
         d6:f7:4a:67:c2:ce:b6:75:08:e4:96:bb:4a:0d:48:be:89:49:
         65:a6:8a:d7:b5:13:ec:82:9f:8b:e6:32:02:3f:d2:6d:5a:34:
         ed:57:8b:a5:da:d7:ca:19:99:bf:34:a6:dd:83:1e:e1:39:34:
         6d:d1:5a:be:5e:e1:d2:70:ad:65:e6:64:b7:1f:78:47:7e:2b:
         ba:10:3f:ae:d5:fd:55:c6:36:08:e0:f4:db:4c:dc:a8:51:b4:
         0b:4f:18:39:83:df:09:16:82:8f:2d:45:96:ee:90:22:40:26:
         20:a5:d9:ab:14:da:e9:c2:4c:22:9a:ed:0c:9c:04:f8:ad:4b:
         3e:e7:f6:da:e1:15:f7:57:70:7d:8b:91:77:c9:a1:cb:ae:90:
         09:6c:07:15:3e:2c:48:43
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEQAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTExMDMwNDQ0MDhaFw0yMjEyMDgwNDQ0MDhaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSODg4MDg4NzYgRG9yaXMgS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxG0EMU9/wNXK9XcxWvhkazVkm6hh7RbG5ZRxlp5x
O6VV0LhKU94AxHThvA3A4lT32Ze6WUemuWFQUFjmTKF/M7IdezJqLqSxEbT1zX2B
0l1iR3EVrGXA0Gob/9294oZU2Skldqad9c6c2yGHKNlAshJVVmFuh+HXPNtsso16
3kYqwWrZvVnj7iF2Py4wPT/YgA8EqsQuh82jiuJPgO28uBC6hj2uOA9V66re2vEo
ZvYyn1pIbjir9nCvj3Pa+gTM6tVeJ9Moj92PvCaYSd4u7gaj+KEJrj7AEcj1P5/F
cCa0wfI+umbw0euj9cdgPmd+ncZ5T5pOtJrK3ZHdG2wriQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFG5U8nIL1xT5cDUPoim5Zy3x+XmjMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEArfPrGOM+IDiFskLxYTJf5OLR8lC71RrBYwyeXIdYxQjC81gIA53p
jM5KZfMiH6Wm6wfDGL2wM+WU5uM/VYlrnLNe1nyhj6eNdcmV4oAIL7+rtXmTWkoQ
VSXkovO2XfPi0kMVPiS9UlJvdYVFtdANqE+NBQTJfd0n56S1VG8B8s9u2d4oBrJH
tzBuh0O837gSvmLiNrKGErLJsUl8D/b03iwhC9nNiUytXwqNGC5CRtHf/9Wo0p3x
SogRFeVOEpuUMZKL5jaR8w4cxJ+NFBNc6FNrzCqmTcVpMeGIY36+tHW9cJWVErFh
fxhpCUhV0+s2luFvi/DvDQEiNK3MP2ZmGtROTWx+xMvVYr4z8DvTp/lThSpJxyuf
aLWeB1a4BHIw7FkbtVR4ZYX+CaLQjtpNN8+Su+iVlimlAjTVmkv7MDH+vYTB5tSa
yF66je94Iar1hSkoIIlGhIpbctDBZE1d+ma9VwKsgPZ71vdKZ8LOtnUI5Ja7Sg1I
volJZaaK17UT7IKfi+YyAj/SbVo07VeLpdrXyhmZvzSm3YMe4Tk0bdFavl7h0nCt
ZeZktx94R34ruhA/rtX9VcY2COD020zcqFG0C08YOYPfCRaCjy1Flu6QIkAmIKXZ
qxTa6cJMIprtDJwE+K1LPuf22uEV91dwfYuRd8mhy66QCWwHFT4sSEM=
-----END CERTIFICATE-----
