Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4353 (0x1101)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 11 02:31:52 2021 GMT
            Not After : Dec 16 02:31:52 2022 GMT
        Subject: C=KR, O=KISTI, O=Gyeongsang National University, CN=41196831 Eunji Jang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:3e:4c:c8:5c:20:7a:a6:f5:b7:ad:b9:ee:d0:
                    a4:af:88:45:9d:40:bc:3e:c6:c6:ed:b8:10:86:cf:
                    91:a1:54:5c:bf:b9:fc:4e:c5:c2:71:c4:e0:f9:78:
                    cc:87:c7:6a:aa:ca:5e:b5:da:47:9e:35:95:31:00:
                    a6:38:d1:70:ba:2c:fd:ac:62:da:cf:03:b3:d2:31:
                    08:f1:b5:b3:f1:6f:82:b6:ad:d3:58:ee:ac:0d:89:
                    9d:e9:fb:77:70:72:f1:1a:69:97:11:4c:51:51:72:
                    7f:27:b8:6a:78:c3:ce:23:31:e3:58:df:17:04:79:
                    8e:83:3c:b8:e0:c3:df:9a:a4:fe:7e:89:60:b3:21:
                    44:7c:ad:c6:1b:d5:4d:4b:d0:a9:ff:b6:2b:7b:2b:
                    36:7b:35:91:5f:b9:75:2c:a7:4a:de:bb:ec:90:42:
                    2e:10:06:32:16:7d:c1:0e:62:cf:17:8a:99:8d:7c:
                    7a:3e:a3:dc:60:09:15:2a:64:a8:19:f9:b0:8f:ed:
                    24:be:a7:ae:03:e0:07:80:e5:87:15:83:15:ac:58:
                    dc:ab:6d:a6:b6:84:60:72:66:a1:63:33:bc:22:e8:
                    0f:a0:e2:1e:cc:fa:6e:f4:62:28:73:71:fb:26:0e:
                    4f:e1:87:cf:9c:c6:da:a3:3c:56:e8:bb:f0:27:dc:
                    c4:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3C:D9:57:73:FD:ED:53:44:4B:5A:E8:9E:ED:7B:2D:9C:39:DA:D4:6D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a9:3d:61:ea:5f:ce:4d:f4:b0:d3:0e:b8:b4:7e:24:d4:91:4d:
         7c:f9:1f:dc:d3:94:ae:59:e2:47:c8:46:3e:e9:08:ed:b5:2d:
         71:aa:5e:02:d5:95:8c:e9:14:ea:84:9e:04:bd:c9:e9:7c:f1:
         ef:f2:d7:e0:c1:2c:75:2d:5d:17:f0:24:c0:c5:0d:6d:ae:82:
         7e:32:dd:c6:16:06:ee:f0:93:71:90:4b:bf:01:3f:0d:b8:f7:
         cb:8b:a5:04:be:8d:fa:72:75:63:e1:f8:dd:f0:c5:a4:4d:ad:
         db:5f:1f:77:65:d3:6e:3c:69:56:19:76:c0:b8:e5:3e:7d:0d:
         40:c9:c0:3d:7c:90:65:45:73:4d:f7:d9:6b:93:26:96:28:48:
         17:81:13:ec:2d:0f:49:3f:d8:49:38:5a:7e:4d:0a:dd:66:0e:
         39:5f:8e:b1:36:44:ee:a0:df:0e:b4:d5:21:12:61:85:9c:28:
         20:fa:86:df:71:a8:f5:11:71:f2:45:63:be:9b:27:b4:15:d6:
         29:ca:3e:d6:67:41:7b:9d:19:35:f9:44:b8:64:46:31:bc:f3:
         31:c5:e4:e6:39:4c:69:c9:26:00:4e:39:29:3d:8e:03:40:d2:
         3c:6c:62:1a:86:a7:3a:5e:e7:a4:cd:e2:1b:6a:67:ef:03:30:
         91:31:ed:66:6c:7e:9a:3e:3a:86:7c:e7:c7:59:9b:97:cd:00:
         95:1a:64:d9:84:3e:15:28:c6:c9:8e:11:7a:e1:e7:6a:56:db:
         9f:3b:c8:4a:e1:3c:b9:e7:3b:62:ed:9d:c1:46:3f:78:bd:93:
         ef:18:81:f2:2c:36:10:e8:fa:11:ce:48:3a:9e:69:b0:94:8c:
         78:fa:9b:80:5e:b0:1b:c9:38:09:ea:8b:60:8f:1d:d6:33:0c:
         38:0f:8e:c4:70:54:c1:74:c1:41:f4:58:48:b3:f6:74:8d:c9:
         06:db:e7:6a:cf:93:1b:3c:0e:07:3e:26:b6:28:6a:0b:6d:11:
         e5:f8:b1:a4:83:6b:ef:7b:38:be:72:ee:cf:8b:44:6b:09:77:
         4a:f7:21:c4:51:9a:f1:bc:77:fd:77:0f:06:2a:d3:56:7c:3e:
         0e:4e:1b:1d:40:c4:14:93:6a:9a:2c:e5:fb:60:47:28:84:b4:
         23:db:15:70:1f:f8:64:10:b4:95:b1:8d:8f:02:3d:c1:6d:1f:
         35:3d:1b:d5:44:ad:08:8e:00:96:56:49:b7:7a:cf:f5:2a:ec:
         4b:e6:12:8d:ee:13:a8:b4:9a:26:f6:29:92:61:ea:4d:ba:4b:
         46:ba:50:9d:96:d6:11:ac:55:bf:7e:f8:36:12:ba:88:de:5f:
         84:05:de:ff:61:28:98:ae
-----BEGIN CERTIFICATE-----
MIIFoTCCA4mgAwIBAgICEQEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTExMTEwMjMxNTJaFw0yMjEyMTYwMjMxNTJaMGQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEnMCUGA1UECgweR3llb25nc2FuZyBOYXRp
b25hbCBVbml2ZXJzaXR5MRwwGgYDVQQDDBM0MTE5NjgzMSBFdW5qaSBKYW5nMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzz5MyFwgeqb1t6257tCkr4hF
nUC8PsbG7bgQhs+RoVRcv7n8TsXCccTg+XjMh8dqqspetdpHnjWVMQCmONFwuiz9
rGLazwOz0jEI8bWz8W+Ctq3TWO6sDYmd6ft3cHLxGmmXEUxRUXJ/J7hqeMPOIzHj
WN8XBHmOgzy44MPfmqT+folgsyFEfK3GG9VNS9Cp/7Yreys2ezWRX7l1LKdK3rvs
kEIuEAYyFn3BDmLPF4qZjXx6PqPcYAkVKmSoGfmwj+0kvqeuA+AHgOWHFYMVrFjc
q22mtoRgcmahYzO8IugPoOIezPpu9GIoc3H7Jg5P4YfPnMbaozxW6LvwJ9zEKQID
AQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFDzZV3P97VNES1ronu17LZw52tRtMHUG
A1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJL
UjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24g
QXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4
gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAqT1h6l/OTfSw0w64tH4k1JFNfPkf3NOUrlni
R8hGPukI7bUtcapeAtWVjOkU6oSeBL3J6Xzx7/LX4MEsdS1dF/AkwMUNba6CfjLd
xhYG7vCTcZBLvwE/Dbj3y4ulBL6N+nJ1Y+H43fDFpE2t218fd2XTbjxpVhl2wLjl
Pn0NQMnAPXyQZUVzTffZa5MmlihIF4ET7C0PST/YSThafk0K3WYOOV+OsTZE7qDf
DrTVIRJhhZwoIPqG33Go9RFx8kVjvpsntBXWKco+1mdBe50ZNflEuGRGMbzzMcXk
5jlMackmAE45KT2OA0DSPGxiGoanOl7npM3iG2pn7wMwkTHtZmx+mj46hnznx1mb
l80AlRpk2YQ+FSjGyY4ReuHnalbbnzvISuE8uec7Yu2dwUY/eL2T7xiB8iw2EOj6
Ec5IOp5psJSMePqbgF6wG8k4CeqLYI8d1jMMOA+OxHBUwXTBQfRYSLP2dI3JBtvn
as+TGzwOBz4mtihqC20R5fixpINr73s4vnLuz4tEawl3SvchxFGa8bx3/XcPBirT
Vnw+Dk4bHUDEFJNqmizl+2BHKIS0I9sVcB/4ZBC0lbGNjwI9wW0fNT0b1UStCI4A
llZJt3rP9SrsS+YSje4TqLSaJvYpkmHqTbpLRrpQnZbWEaxVv374NhK6iN5fhAXe
/2EomK4=
-----END CERTIFICATE-----
