Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4355 (0x1103)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 24 01:35:57 2021 GMT
            Not After : Dec 29 01:35:57 2022 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/afmaster01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:2f:d5:4c:3c:4e:ad:5d:92:e3:86:88:f8:94:
                    ad:f0:c1:d7:bc:77:7e:b9:b2:99:87:00:d1:0d:ab:
                    1a:29:65:c3:c3:b8:a7:39:bf:40:7c:ed:e2:e6:1c:
                    b4:e8:50:2f:8a:dc:6b:ce:6f:b5:49:05:97:ad:81:
                    54:2e:90:67:26:25:77:58:a0:ff:6b:b7:2d:55:79:
                    c9:41:55:88:62:3f:a0:7e:91:d9:93:d4:93:ba:17:
                    be:55:70:b7:66:82:a0:c5:83:91:b2:95:c7:3c:f5:
                    0b:2d:24:e3:6b:9f:5c:9e:c8:20:a2:2a:a2:d1:1f:
                    01:08:35:e2:f0:47:04:67:a3:8f:8e:c8:46:45:ca:
                    13:6a:56:e4:bd:a3:be:8a:eb:0d:a8:01:ec:9d:b9:
                    19:df:4d:e5:30:31:1f:5a:1b:05:6d:92:17:79:8d:
                    98:31:34:53:87:e1:95:a4:b2:71:f5:7b:bb:6e:c7:
                    18:eb:9c:9a:df:2e:59:3b:10:76:1d:c8:c7:03:d2:
                    e3:3f:f7:db:5e:49:0d:c2:ab:3c:eb:b3:04:ae:18:
                    3d:84:f1:7c:6e:6a:7e:95:4f:39:e4:51:93:3a:58:
                    70:5e:22:45:65:57:36:5c:2c:55:9a:9d:78:60:4b:
                    e7:d4:29:32:86:b9:2f:c1:f2:77:40:25:f1:58:29:
                    d7:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DD:09:5F:83:BD:12:7B:2E:84:99:8B:7D:9D:FF:5C:BC:9D:1A:1C:AC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:afmaster01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4d:11:44:0b:f0:ca:c5:21:9b:f6:ed:e6:22:2a:5b:49:eb:8c:
         93:52:8b:5b:7c:71:16:35:37:1e:2b:a9:ea:d2:84:e8:b6:71:
         f4:a9:12:b7:66:dd:ef:71:39:db:5d:0e:9b:40:aa:b9:cd:99:
         23:eb:d4:c3:6a:16:b9:35:63:a8:50:88:ca:2b:51:1b:b2:c1:
         09:46:13:b8:f9:2f:8b:3b:bc:94:b3:fa:44:78:fa:2e:2a:f1:
         3d:ed:ea:c8:07:d9:d8:ed:71:bc:6a:29:9d:2d:27:af:c4:d8:
         8b:2b:49:66:04:2b:71:6b:b2:7c:51:c6:a7:ba:31:24:a3:10:
         f4:4f:b1:98:a3:ed:2a:56:a6:f3:36:b1:38:63:47:aa:a6:1a:
         0b:d3:5a:2f:bc:40:4a:eb:c8:0a:2d:7a:37:2f:ea:40:90:f7:
         30:3a:7e:d1:5c:d3:88:2c:fd:20:9a:24:04:e4:f3:ff:3e:bb:
         4f:17:d8:cc:02:8a:da:c7:d6:2f:19:25:c1:ca:21:79:b0:03:
         77:b9:03:0f:74:e2:66:58:5f:71:f5:d8:43:53:f2:88:9f:ef:
         e2:b5:4e:99:82:40:8d:d9:dd:d5:4e:29:d4:26:a2:5d:be:35:
         90:2b:83:d0:ac:9a:5c:4d:01:c8:ff:5a:0d:a6:df:fe:f6:55:
         10:39:86:73:1c:62:90:fd:4c:78:30:d4:90:ed:a3:9f:df:f7:
         8a:a3:52:dd:63:cc:65:02:e1:0f:a3:a5:8c:ba:5f:4a:4e:97:
         44:e7:ae:08:4a:19:54:4c:92:df:9a:e1:1d:1e:54:a0:7f:24:
         96:fa:58:c2:03:92:12:a3:8b:e2:1b:d9:8b:10:e2:6f:c4:16:
         b1:fd:ca:c1:73:25:57:f2:fe:3b:7e:8e:64:49:71:24:46:e6:
         8a:93:6e:de:ba:c5:17:82:6c:cb:13:bd:4e:35:59:0e:0f:83:
         f3:93:8d:59:10:45:62:0f:69:9c:0d:36:db:c8:bd:a5:a8:46:
         df:0e:a0:43:54:96:88:79:f5:bc:11:a5:70:3e:82:34:29:de:
         0e:38:82:63:a4:2d:08:a8:cb:dd:ff:a0:f5:9a:ca:2c:09:ae:
         e1:d2:58:31:9a:05:bf:97:44:b0:5c:0d:e5:65:c4:4b:bb:5a:
         8a:20:f6:e6:b8:87:90:f4:c9:d8:77:2d:ff:e7:c3:22:22:8d:
         1e:78:88:d3:28:0f:fa:c4:30:6d:8a:bc:9e:aa:a5:8e:d5:26:
         51:f9:e9:5e:6d:c1:12:32:12:63:ed:29:6c:af:44:42:4d:55:
         df:36:f3:27:15:51:16:b6:94:45:e3:3f:e9:f7:78:d4:cf:89:
         2a:f1:9d:ac:f4:aa:a2:44
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEQMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTExMjQwMTM1NTdaFw0yMjEyMjkwMTM1NTdaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvYWZtYXN0ZXIwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC1L9VMPE6tXZLjhoj4lK3wwde8d365spmHANENqxopZcPDuKc5
v0B87eLmHLToUC+K3GvOb7VJBZetgVQukGcmJXdYoP9rty1VeclBVYhiP6B+kdmT
1JO6F75VcLdmgqDFg5Gylcc89QstJONrn1yeyCCiKqLRHwEINeLwRwRno4+OyEZF
yhNqVuS9o76K6w2oAeyduRnfTeUwMR9aGwVtkhd5jZgxNFOH4ZWksnH1e7tuxxjr
nJrfLlk7EHYdyMcD0uM/99teSQ3CqzzrswSuGD2E8Xxuan6VTznkUZM6WHBeIkVl
VzZcLFWanXhgS+fUKTKGuS/B8ndAJfFYKdcDAgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFN0JX4O9EnsuhJmLfZ3/XLydGhysMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUYWZtYXN0ZXIwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEATRFE
C/DKxSGb9u3mIipbSeuMk1KLW3xxFjU3Hiup6tKE6LZx9KkSt2bd73E5210Om0Cq
uc2ZI+vUw2oWuTVjqFCIyitRG7LBCUYTuPkvizu8lLP6RHj6LirxPe3qyAfZ2O1x
vGopnS0nr8TYiytJZgQrcWuyfFHGp7oxJKMQ9E+xmKPtKlam8zaxOGNHqqYaC9Na
L7xASuvICi16Ny/qQJD3MDp+0VzTiCz9IJokBOTz/z67TxfYzAKK2sfWLxklwcoh
ebADd7kDD3TiZlhfcfXYQ1PyiJ/v4rVOmYJAjdnd1U4p1CaiXb41kCuD0KyaXE0B
yP9aDabf/vZVEDmGcxxikP1MeDDUkO2jn9/3iqNS3WPMZQLhD6OljLpfSk6XROeu
CEoZVEyS35rhHR5UoH8klvpYwgOSEqOL4hvZixDib8QWsf3KwXMlV/L+O36OZElx
JEbmipNu3rrFF4JsyxO9TjVZDg+D85ONWRBFYg9pnA0228i9pahG3w6gQ1SWiHn1
vBGlcD6CNCneDjiCY6QtCKjL3f+g9ZrKLAmu4dJYMZoFv5dEsFwN5WXES7taiiD2
5riHkPTJ2Hct/+fDIiKNHniI0ygP+sQwbYq8nqqljtUmUfnpXm3BEjISY+0pbK9E
Qk1V3zbzJxVRFraUReM/6fd41M+JKvGdrPSqokQ=
-----END CERTIFICATE-----
