Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4357 (0x1105)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 29 06:49:46 2021 GMT
            Not After : Jan  3 06:49:46 2023 GMT
        Subject: C=KR, O=KISTI, O=Hanyang University, CN=64054891 Han Eol Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:4f:e0:f4:37:b2:76:59:71:1a:0e:39:d0:a2:
                    5b:9f:c3:c0:2c:9b:23:27:ae:ad:01:86:45:cd:31:
                    8c:8a:93:c5:c4:a4:d4:bb:1b:cb:62:ca:1d:e0:9c:
                    54:c8:9c:26:ad:71:c8:8c:7c:7b:64:c9:7a:ed:df:
                    6b:7f:e8:c4:1e:4e:b2:a8:3c:bc:10:4c:ff:db:72:
                    03:e7:c7:ff:d2:16:2b:92:15:c9:e7:f2:36:f4:07:
                    bd:6b:5d:cf:62:3e:61:19:93:12:da:97:74:75:0e:
                    38:8a:01:95:98:96:38:bc:e4:b4:3c:70:3d:b1:8a:
                    91:fe:00:37:d9:8c:1e:cc:0d:cf:f9:4f:d1:32:f3:
                    d3:de:2c:62:3f:37:89:4f:2e:12:e3:5c:52:fc:76:
                    6d:ca:6e:a2:9d:80:69:df:58:b0:be:69:ba:17:94:
                    30:12:03:a7:91:b5:2e:13:96:f7:cb:02:c3:5d:7b:
                    ea:6b:91:83:94:e6:72:d6:0b:7e:1d:80:27:f5:7d:
                    97:23:9a:6e:0c:47:20:17:f3:70:74:70:51:6d:e2:
                    0f:a9:48:e4:76:9a:40:4d:91:d4:85:df:67:0a:d8:
                    da:d7:6e:42:44:48:e6:08:63:39:2c:83:05:d5:91:
                    99:c9:e6:4d:f6:09:9e:64:3e:08:1c:c7:eb:2d:a9:
                    39:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                51:68:FA:4E:F8:86:81:01:FB:13:92:94:1B:1B:38:3E:13:59:47:50
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         2e:21:43:32:6b:ff:38:fd:35:d7:82:fa:af:f9:03:53:60:85:
         d8:c8:ac:24:6e:8b:39:13:9d:8e:1b:12:b6:dd:0e:be:bc:84:
         fa:a7:24:45:a8:b5:14:58:06:fa:32:32:19:26:3b:e0:c9:00:
         12:25:d1:cf:c7:bc:74:70:0c:a4:84:fc:ba:8d:b3:9b:26:a6:
         28:30:ed:4f:3a:a1:ae:64:46:13:00:34:d8:d5:92:e2:d0:95:
         71:9b:bc:8c:cc:ab:38:56:ea:c6:27:27:b3:f3:9c:a3:2b:1c:
         9c:f6:3d:4f:95:4f:8b:6d:75:0d:fe:53:b7:1b:a7:a6:79:60:
         91:b1:bb:61:04:fd:9e:dd:2d:63:9b:f7:fe:18:64:9a:73:06:
         90:38:96:ce:92:da:ae:49:aa:37:d6:be:ca:24:09:3c:c5:c9:
         ae:32:6a:5b:cb:b4:8c:d7:77:aa:cb:5e:c5:8d:e0:b6:6b:67:
         5b:4c:b0:13:b1:6f:7f:ce:01:7c:76:d4:2a:8b:01:58:ff:26:
         f1:12:6e:04:82:88:cf:7b:bd:dd:dd:61:0d:ab:a4:13:a1:ea:
         12:b9:65:bc:59:b3:c6:97:7f:df:a0:e8:06:38:94:f3:11:6a:
         1d:a3:dc:e6:b4:3c:8c:3b:85:15:f8:e1:d9:66:d8:4d:62:f1:
         97:fd:e1:3f:62:c4:95:d9:ab:83:7c:37:e7:99:74:8b:7c:2e:
         1e:93:4b:af:ed:f7:0d:f2:88:20:58:dc:87:66:d6:fe:c2:8a:
         4b:ee:00:31:68:bc:be:52:a0:8a:e5:69:03:63:ff:04:ed:da:
         ac:4f:4b:f5:34:a7:25:88:0b:65:e4:c3:36:de:6f:f9:fa:5c:
         76:3c:4d:e7:a6:64:ac:4c:31:e3:ba:db:2f:c1:e0:8f:5d:8b:
         19:d9:e3:3d:56:3a:ff:ea:1c:05:1a:e4:b3:c9:8b:cb:18:0a:
         db:d9:28:eb:e9:f3:5f:aa:6c:55:82:03:47:72:42:5c:79:e0:
         e3:45:d7:a7:0f:41:4f:98:40:1c:5b:6c:4e:ce:e0:77:5c:d4:
         97:db:62:bb:28:05:fd:dd:50:41:9b:18:62:96:a7:d1:16:51:
         0d:e9:da:3d:d5:f6:b2:d6:b7:bf:45:91:8b:5e:4d:82:a5:90:
         75:88:ee:a1:09:22:1f:59:54:31:9a:43:c9:49:53:f1:83:77:
         c5:bf:0f:2a:9c:f0:99:14:47:42:30:69:7a:f8:ec:bd:af:4d:
         fb:f5:25:45:dc:f8:b1:f7:c8:22:54:99:4a:7e:51:97:db:27:
         e4:ea:fe:d0:cc:35:51:ae:58:27:12:ed:6e:9f:aa:84:d1:d1:
         c1:43:91:bc:ae:a5:2e:25
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgICEQUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTExMjkwNjQ5NDZaFw0yMzAxMDMwNjQ5NDZaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEbMBkGA1UECgwSSGFueWFuZyBVbml2ZXJz
aXR5MR0wGwYDVQQDDBQ2NDA1NDg5MSBIYW4gRW9sIENobzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBALlP4PQ3snZZcRoOOdCiW5/DwCybIyeurQGGRc0x
jIqTxcSk1Lsby2LKHeCcVMicJq1xyIx8e2TJeu3fa3/oxB5Osqg8vBBM/9tyA+fH
/9IWK5IVyefyNvQHvWtdz2I+YRmTEtqXdHUOOIoBlZiWOLzktDxwPbGKkf4AN9mM
HswNz/lP0TLz094sYj83iU8uEuNcUvx2bcpuop2Aad9YsL5puheUMBIDp5G1LhOW
98sCw1176muRg5TmctYLfh2AJ/V9lyOabgxHIBfzcHRwUW3iD6lI5HaaQE2R1IXf
ZwrY2tduQkRI5ghjOSyDBdWRmcnmTfYJnmQ+CBzH6y2pOY0CAwEAAaOCAXowggF2
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBRRaPpO+IaBAfsTkpQbGzg+E1lHUDB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggIBAC4hQzJr/zj9NdeC+q/5A1NghdjIrCRuizkTnY4bErbdDr68hPqn
JEWotRRYBvoyMhkmO+DJABIl0c/HvHRwDKSE/LqNs5smpigw7U86oa5kRhMANNjV
kuLQlXGbvIzMqzhW6sYnJ7PznKMrHJz2PU+VT4ttdQ3+U7cbp6Z5YJGxu2EE/Z7d
LWOb9/4YZJpzBpA4ls6S2q5JqjfWvsokCTzFya4yalvLtIzXd6rLXsWN4LZrZ1tM
sBOxb3/OAXx21CqLAVj/JvESbgSCiM97vd3dYQ2rpBOh6hK5ZbxZs8aXf9+g6AY4
lPMRah2j3Oa0PIw7hRX44dlm2E1i8Zf94T9ixJXZq4N8N+eZdIt8Lh6TS6/t9w3y
iCBY3Idm1v7CikvuADFovL5SoIrlaQNj/wTt2qxPS/U0pyWIC2Xkwzbeb/n6XHY8
TeemZKxMMeO62y/B4I9dixnZ4z1WOv/qHAUa5LPJi8sYCtvZKOvp81+qbFWCA0dy
Qlx54ONF16cPQU+YQBxbbE7O4Hdc1JfbYrsoBf3dUEGbGGKWp9EWUQ3p2j3V9rLW
t79FkYteTYKlkHWI7qEJIh9ZVDGaQ8lJU/GDd8W/Dyqc8JkUR0IwaXr47L2vTfv1
JUXc+LH3yCJUmUp+UZfbJ+Tq/tDMNVGuWCcS7W6fqoTR0cFDkbyupS4l
-----END CERTIFICATE-----
