Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4358 (0x1106)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec  7 06:15:43 2021 GMT
            Not After : Jan 11 06:15:43 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ce07.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:39:52:b7:44:64:00:9c:b7:c4:a4:98:d0:10:
                    f1:85:a5:2d:e5:af:95:a3:cf:22:90:21:58:54:65:
                    78:88:10:bc:48:8c:04:04:e3:3e:be:46:18:13:03:
                    c6:31:fd:77:ab:54:98:1d:91:9b:ac:ad:3c:a5:f8:
                    ef:ee:55:c7:37:2e:c1:40:00:a1:4c:5a:61:26:64:
                    80:58:8e:9c:a0:a8:49:c0:15:f8:e0:fa:c9:05:1b:
                    96:69:00:e0:80:6f:89:fa:14:7b:ae:25:29:92:69:
                    7d:c5:19:b5:f5:b0:e3:e6:e6:62:b3:2a:5d:27:d3:
                    a4:c4:c3:53:03:9c:ca:b7:32:a3:2e:00:f0:28:5b:
                    40:f6:3d:bd:b8:d6:ca:12:49:c4:fd:65:2c:a6:cd:
                    43:bc:07:c9:97:b1:f2:c4:bd:87:a9:44:da:17:b7:
                    eb:ef:a5:69:52:bc:9b:62:53:4d:8a:0c:03:ab:bf:
                    88:08:2e:78:ce:62:4f:de:5b:e7:a7:3a:b4:f1:11:
                    87:f1:af:be:30:da:2d:d1:fb:56:5f:34:fd:a1:e8:
                    af:45:18:c5:9b:4b:e1:12:fb:40:3c:b6:bf:49:d0:
                    b1:d8:85:e7:ac:f5:dc:08:e8:b2:4c:d7:a4:83:f5:
                    13:df:73:bd:dc:99:b8:1c:4e:ce:fd:0e:e8:3a:81:
                    d6:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7F:4F:FE:F8:73:5B:C6:BF:2A:7F:C9:25:C2:BC:F5:20:04:9C:A5:22
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ce07.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         18:13:14:ab:ce:4f:b2:8e:c7:d6:1e:6e:85:0c:0a:b7:26:60:
         4a:22:ed:af:91:10:ac:8a:13:c8:14:e4:2f:16:f2:84:6d:84:
         d9:99:f3:59:4d:f3:47:de:f6:cd:7f:da:b6:97:26:24:b8:dd:
         e2:d2:d1:de:e1:0f:27:31:c8:01:8b:c7:16:1e:86:14:ae:45:
         c7:d6:b4:d2:2c:1e:42:15:c8:8f:b1:e0:24:26:7a:ed:d2:4c:
         14:a3:0d:08:75:f1:87:6f:d6:40:59:82:3c:f4:0c:d8:b7:c4:
         89:13:23:8b:4a:5d:42:35:a4:9d:f5:e0:a5:04:e2:a9:43:30:
         1b:35:fa:67:80:3e:bf:4d:00:55:35:39:e0:3e:f3:cd:63:0f:
         45:35:a2:f9:d7:dd:28:b4:ad:79:91:a6:bd:b1:7a:df:8a:fc:
         63:cf:94:9d:81:80:10:d6:72:cb:de:34:4a:1b:9e:d4:bc:cd:
         2e:30:25:38:aa:b9:d8:28:93:51:0d:9a:f1:ef:fc:f1:27:8a:
         a0:47:dc:cb:2a:11:65:24:90:71:f4:14:61:fa:a5:0d:ed:ec:
         d9:af:57:11:e9:39:3e:30:89:d5:a6:19:ff:4c:e2:52:5a:6f:
         55:d0:65:52:ef:3d:09:84:dd:86:8b:f6:0d:7e:9b:fb:f2:bb:
         a7:f5:d3:0d:08:10:b2:cd:e1:6f:b2:c6:7d:5c:63:24:25:6e:
         ad:91:51:62:2f:e6:34:6a:c7:51:cc:6d:fd:90:89:21:7c:31:
         54:41:56:d5:9e:79:a8:16:ec:9f:67:4b:35:8f:41:a8:18:c5:
         3a:b4:b0:2c:51:c3:85:e9:21:b3:26:2b:72:d1:29:90:d3:e9:
         0f:be:df:60:90:55:72:4b:37:57:e8:0c:83:b8:5d:08:b7:46:
         42:aa:d1:05:49:a1:14:6c:45:01:75:ce:a3:32:fe:25:80:f2:
         62:18:c3:fc:aa:b9:b6:52:31:3f:8d:fa:ec:e5:b1:6d:51:ce:
         00:30:12:c0:ce:b6:0a:fa:a9:0c:fa:6a:7b:fd:ef:ba:3c:44:
         8d:6c:7f:21:54:e5:63:dc:9d:97:17:e1:2f:06:ba:4e:71:2d:
         5f:d3:61:06:68:0a:00:b8:fd:93:96:f6:b4:9c:95:70:ed:6e:
         ba:9e:65:02:27:ab:51:30:c9:c2:4a:b6:f1:54:75:ba:da:6c:
         b3:2f:f8:4d:6c:ce:b9:06:cc:e9:1d:24:d9:81:c8:d3:86:9c:
         f9:da:a7:d2:52:de:bf:db:c1:80:78:25:ef:a6:72:78:44:b9:
         ea:1b:04:16:4e:95:d7:8e:42:8a:72:2e:38:1d:44:91:65:9b:
         f6:a5:c8:1b:ba:be:5e:3b
-----BEGIN CERTIFICATE-----
MIIFrTCCA5WgAwIBAgICEQYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEyMDcwNjE1NDNaFw0yMzAxMTEwNjE1NDNaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
E2hvc3QvY2UwNy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDmOVK3RGQAnLfEpJjQEPGFpS3lr5WjzyKQIVhUZXiIELxIjAQE4z6+RhgT
A8Yx/XerVJgdkZusrTyl+O/uVcc3LsFAAKFMWmEmZIBYjpygqEnAFfjg+skFG5Zp
AOCAb4n6FHuuJSmSaX3FGbX1sOPm5mKzKl0n06TEw1MDnMq3MqMuAPAoW0D2Pb24
1soSScT9ZSymzUO8B8mXsfLEvYepRNoXt+vvpWlSvJtiU02KDAOrv4gILnjOYk/e
W+enOrTxEYfxr74w2i3R+1ZfNP2h6K9FGMWbS+ES+0A8tr9J0LHYhees9dwI6LJM
16SD9RPfc73cmbgcTs79Dug6gdZRAgMBAAGjggGfMIIBmzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIw
HQYDVR0OBBYEFH9P/vhzW8a/Kn/JJcK89SAEnKUiMHUGA1UdIwRuMGyAFI4pf/YJ
5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8
KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNh
QGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0R
BBIwEIIOY2UwNy5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAGBMUq85Pso7H1h5uhQwK
tyZgSiLtr5EQrIoTyBTkLxbyhG2E2ZnzWU3zR972zX/atpcmJLjd4tLR3uEPJzHI
AYvHFh6GFK5Fx9a00iweQhXIj7HgJCZ67dJMFKMNCHXxh2/WQFmCPPQM2LfEiRMj
i0pdQjWknfXgpQTiqUMwGzX6Z4A+v00AVTU54D7zzWMPRTWi+dfdKLSteZGmvbF6
34r8Y8+UnYGAENZyy940Shue1LzNLjAlOKq52CiTUQ2a8e/88SeKoEfcyyoRZSSQ
cfQUYfqlDe3s2a9XEek5PjCJ1aYZ/0ziUlpvVdBlUu89CYTdhov2DX6b+/K7p/XT
DQgQss3hb7LGfVxjJCVurZFRYi/mNGrHUcxt/ZCJIXwxVEFW1Z55qBbsn2dLNY9B
qBjFOrSwLFHDhekhsyYrctEpkNPpD77fYJBVcks3V+gMg7hdCLdGQqrRBUmhFGxF
AXXOozL+JYDyYhjD/Kq5tlIxP4367OWxbVHOADASwM62CvqpDPpqe/3vujxEjWx/
IVTlY9ydlxfhLwa6TnEtX9NhBmgKALj9k5b2tJyVcO1uup5lAierUTDJwkq28VR1
utpssy/4TWzOuQbM6R0k2YHI04ac+dqn0lLev9vBgHgl76ZyeES56hsEFk6V145C
inIuOB1EkWWb9qXIG7q+Xjs=
-----END CERTIFICATE-----
