Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4359 (0x1107)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec  7 06:18:30 2021 GMT
            Not After : Jan 11 06:18:30 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se-head.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9c:de:80:d3:b0:40:72:a7:1c:98:61:4e:3a:74:
                    77:91:63:81:e0:ad:26:14:a4:0a:a5:70:bc:f2:96:
                    d3:39:ba:0d:51:46:c8:88:97:67:b8:0f:78:7a:29:
                    50:62:5b:77:23:53:0a:a0:e3:c8:f9:79:cf:49:27:
                    99:37:27:48:83:2c:89:e5:f0:05:c3:e0:1e:43:90:
                    9d:36:60:50:0e:95:d6:d8:e9:20:fd:18:04:ba:0c:
                    98:42:5e:35:fb:a4:ee:b7:6e:0e:b1:c4:ac:53:42:
                    ce:9d:37:ec:02:8c:74:24:d3:2f:bf:21:c6:0d:c2:
                    0e:8e:84:0d:0d:95:eb:85:a1:92:54:e9:da:5a:fa:
                    36:af:a5:50:57:44:23:8e:38:70:57:51:4d:b6:74:
                    19:a6:8c:61:72:00:c2:02:4c:8c:ee:5d:23:a2:75:
                    f4:81:80:61:24:db:1c:2a:41:29:8f:2c:41:e2:0c:
                    d2:04:f7:c1:ba:a4:fd:4d:f4:24:eb:0e:dd:06:72:
                    51:58:f5:5c:48:d9:1f:07:f2:10:67:b5:28:fa:00:
                    89:5e:17:94:c8:ad:61:cf:d4:60:d3:33:e2:b7:6f:
                    47:a7:ac:dd:c8:e0:65:74:c3:74:c8:42:fe:38:3d:
                    09:03:f6:a4:96:3f:3e:fd:81:07:a7:6f:99:2b:bb:
                    ae:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0A:D9:FF:AD:64:F9:F4:50:93:3D:BF:94:A0:AB:63:0F:AC:4A:18:3A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se-head.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         24:62:47:a8:99:2e:35:94:27:7c:fd:86:d8:1e:d8:77:66:f7:
         bc:dd:34:e6:de:a5:3d:03:4b:fc:cb:c3:e8:38:ae:17:9d:b3:
         e2:bf:08:af:d8:d4:29:cc:fc:9e:dd:57:68:0f:e5:d6:0b:b4:
         0c:10:42:d0:4b:ca:6c:ab:2e:86:7f:3b:3f:8f:53:70:ab:ab:
         62:2a:b1:7d:eb:7d:0e:e0:9b:27:73:e6:48:f8:67:34:1f:d9:
         89:58:7a:af:0c:5c:d5:75:59:82:49:1b:39:eb:c9:ad:4d:2d:
         95:18:7a:c3:ca:6c:55:60:fe:99:78:0c:a0:8b:43:c3:c5:ab:
         13:53:49:c3:ec:9e:db:c0:47:41:af:0c:59:81:f4:d6:90:07:
         13:a1:cd:c8:1a:b9:82:6e:d6:8b:90:4d:f9:93:a3:cb:32:8c:
         c3:07:86:1d:7a:72:34:d1:c7:83:57:a2:60:93:6e:33:ad:0f:
         db:8b:c3:f6:85:91:12:c0:db:ef:af:f1:e0:fe:c3:d6:ee:dc:
         7e:4e:1c:28:08:7d:ef:d7:d5:13:3d:69:2c:5c:ed:95:9a:84:
         2a:a9:64:20:76:47:4f:15:6a:78:8e:f3:42:da:dd:a7:b6:5e:
         77:bb:a0:38:6a:64:b5:13:37:80:a7:cc:66:f7:ec:2a:45:a1:
         0c:6e:6b:11:36:13:e6:7f:93:5c:16:b8:fb:e0:c1:39:43:65:
         f7:c2:41:db:ab:63:ce:80:76:8c:dc:43:d9:91:4d:06:4a:d4:
         01:4c:a6:d8:7a:55:82:ff:e6:46:04:05:a3:df:76:f2:2b:d5:
         2d:d6:d7:5e:90:8c:3c:28:82:3e:e3:1a:2e:de:fa:33:bc:16:
         ac:6d:62:38:d4:f1:cb:28:1b:9a:48:fc:0d:67:21:2b:39:47:
         dd:a9:79:66:1a:e7:74:63:4e:d9:c5:c2:26:69:da:fd:8a:77:
         47:24:5c:47:20:5d:2f:53:10:3b:a0:21:ad:02:4e:c6:bf:50:
         e1:80:44:b0:a7:46:f5:2c:c9:ec:aa:4e:87:8f:ef:e0:35:ae:
         5c:4c:89:21:8f:c4:03:cc:b5:8b:e0:26:48:08:2d:d8:ae:ae:
         16:72:8b:4e:07:9b:6f:7b:6a:a8:f1:5a:ec:72:f0:34:e2:2f:
         14:3b:ba:ee:af:23:10:2e:4c:9c:42:af:a2:db:58:c1:c8:c5:
         c9:5a:be:da:ba:f7:3f:69:8e:3e:8b:86:f6:b9:a5:96:9a:17:
         db:e9:c8:aa:39:a2:29:96:0f:6b:02:f5:3a:b0:ca:4f:59:e5:
         eb:b9:e1:40:19:83:9a:81:57:b4:0f:49:d3:0d:57:74:13:09:
         c8:de:d0:48:9b:8e:c2:31
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEQcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEyMDcwNjE4MzBaFw0yMzAxMTEwNjE4MzBaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYmVsbGUtc2UtaGVhZC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCc3oDTsEBypxyYYU46dHeRY4HgrSYUpAqlcLzyltM5ug1R
RsiIl2e4D3h6KVBiW3cjUwqg48j5ec9JJ5k3J0iDLInl8AXD4B5DkJ02YFAOldbY
6SD9GAS6DJhCXjX7pO63bg6xxKxTQs6dN+wCjHQk0y+/IcYNwg6OhA0NleuFoZJU
6dpa+javpVBXRCOOOHBXUU22dBmmjGFyAMICTIzuXSOidfSBgGEk2xwqQSmPLEHi
DNIE98G6pP1N9CTrDt0GclFY9VxI2R8H8hBntSj6AIleF5TIrWHP1GDTM+K3b0en
rN3I4GV0w3TIQv44PQkD9qSWPz79gQenb5kru665AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFArZ/61k+fRQkz2/lKCrYw+sShg6MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYmVsbGUtc2UtaGVhZC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAJGJHqJkuNZQnfP2G2B7Yd2b3vN005t6lPQNL/MvD6DiuF52z4r8Ir9jUKcz8
nt1XaA/l1gu0DBBC0EvKbKsuhn87P49TcKurYiqxfet9DuCbJ3PmSPhnNB/ZiVh6
rwxc1XVZgkkbOevJrU0tlRh6w8psVWD+mXgMoItDw8WrE1NJw+ye28BHQa8MWYH0
1pAHE6HNyBq5gm7Wi5BN+ZOjyzKMwweGHXpyNNHHg1eiYJNuM60P24vD9oWREsDb
76/x4P7D1u7cfk4cKAh979fVEz1pLFztlZqEKqlkIHZHTxVqeI7zQtrdp7Zed7ug
OGpktRM3gKfMZvfsKkWhDG5rETYT5n+TXBa4++DBOUNl98JB26tjzoB2jNxD2ZFN
BkrUAUym2HpVgv/mRgQFo9928ivVLdbXXpCMPCiCPuMaLt76M7wWrG1iONTxyygb
mkj8DWchKzlH3al5ZhrndGNO2cXCJmna/Yp3RyRcRyBdL1MQO6AhrQJOxr9Q4YBE
sKdG9SzJ7KpOh4/v4DWuXEyJIY/EA8y1i+AmSAgt2K6uFnKLTgebb3tqqPFa7HLw
NOIvFDu67q8jEC5MnEKvottYwcjFyVq+2rr3P2mOPouG9rmllpoX2+nIqjmiKZYP
awL1OrDKT1nl67nhQBmDmoFXtA9J0w1XdBMJyN7QSJuOwjE=
-----END CERTIFICATE-----
