Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4360 (0x1108)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec  7 06:20:02 2021 GMT
            Not After : Jan 11 06:20:02 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se-disk01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:d9:05:d8:75:4f:75:74:30:26:54:ac:72:54:
                    5e:0f:d3:bb:71:df:c9:da:50:87:c7:73:76:34:15:
                    2e:7f:56:4b:27:9e:25:42:48:67:99:8f:03:aa:bf:
                    b0:0d:57:ce:6d:d4:86:ab:6e:ff:74:d7:0d:be:51:
                    dc:4c:64:ec:12:ac:ab:29:2a:a2:ba:f1:54:93:26:
                    64:83:d5:c7:b3:cd:af:04:ed:dd:27:4a:f1:3c:7e:
                    6d:d9:d5:4c:41:2f:c4:a2:94:f1:a8:30:49:f2:11:
                    87:d3:d0:8d:d1:2a:ee:d1:85:d2:cd:06:99:9a:c2:
                    bc:2b:65:9a:f4:a0:72:4b:3c:62:4f:59:8f:d1:e2:
                    2c:c4:3f:b4:50:18:f8:82:f8:4d:45:9c:77:11:df:
                    1f:bd:4e:d6:0e:02:18:92:af:88:6e:2a:c6:a7:dd:
                    57:03:23:4c:b2:14:b4:88:7b:56:ee:b5:19:0d:07:
                    e9:cc:52:09:7c:40:9d:3a:7a:d1:31:9a:8f:68:f6:
                    c3:47:69:c4:41:29:8e:2e:a9:a9:c5:60:60:f3:08:
                    2c:65:22:9d:75:e1:9c:f4:f6:e1:dc:f3:a4:74:d2:
                    55:04:b7:f9:ab:91:22:ac:ed:26:ad:9c:11:1b:2c:
                    9d:c6:b3:45:10:39:75:f0:f9:55:23:ef:55:7e:52:
                    59:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                46:9B:4C:91:61:20:85:5B:8D:4B:68:E2:30:3C:E8:7E:49:CB:C8:27
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se-disk01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         65:b7:bb:60:27:ac:a4:5d:c9:39:80:d4:15:d2:73:5f:f0:0f:
         3d:19:96:e0:57:4c:fe:a0:61:f1:a2:34:55:46:4d:d8:df:61:
         12:3d:83:f8:26:e5:4c:17:0a:56:8a:5f:b9:24:4e:e4:01:d8:
         3c:91:d0:f2:9e:a9:6c:23:de:e5:fc:bd:18:37:a2:22:31:82:
         78:2f:51:a4:72:cf:81:56:45:93:41:e0:8a:57:08:e7:16:12:
         9f:32:37:67:bb:ca:a8:27:6a:c6:17:14:74:93:5e:4a:e4:7d:
         5d:ea:f0:96:f7:d1:69:bb:bc:94:8e:41:ec:88:da:0f:fe:c6:
         42:e3:c6:1d:82:da:82:00:47:4c:3e:b1:fe:be:23:04:86:90:
         96:c1:18:7a:43:40:2d:f3:64:55:cf:84:1d:1a:ec:e2:e6:3e:
         98:fc:37:20:e4:6e:74:09:b1:0f:f8:37:34:c6:a4:88:c1:e5:
         1b:c7:42:31:06:a1:81:19:eb:ed:a3:ab:ab:e8:dd:31:df:4a:
         df:f9:ce:a6:04:62:d0:31:85:da:01:20:e3:e5:2f:ca:1e:af:
         9a:e1:ec:15:12:9f:c5:bf:9f:55:49:42:be:4c:23:79:00:d7:
         8a:22:93:47:2f:56:da:99:b3:a8:08:91:cc:5f:5d:8c:56:b3:
         61:bc:1f:cb:6a:dc:2d:2f:9b:41:d0:53:97:4f:2d:24:90:4c:
         d2:66:61:d0:32:42:a0:fa:0f:e7:7f:f8:8f:66:21:19:95:ae:
         8a:6b:7a:9f:af:95:cc:0a:2d:67:29:1c:45:87:9e:8b:55:9b:
         37:a2:f1:fa:d9:10:a6:55:35:96:97:a5:17:da:e6:b9:85:50:
         e7:a3:25:2b:e6:de:c0:ad:0f:71:16:b0:32:44:7e:83:05:15:
         f8:cb:4f:7b:6d:7f:cf:51:eb:d6:0b:98:91:c1:70:57:44:72:
         35:d3:df:b6:a9:f6:e2:81:d0:fe:2b:f3:dc:6a:d9:74:19:ca:
         30:ab:09:24:54:fc:1a:0a:50:4b:b5:29:0b:9f:f3:df:90:c4:
         65:b4:e5:9d:69:4b:e5:b6:35:9c:fb:78:ad:fa:bb:83:05:09:
         98:91:e9:8b:7e:34:5d:52:9f:a6:1b:4b:75:10:50:e5:69:27:
         84:79:5e:ba:37:12:bc:c2:8f:6e:14:26:1d:11:b9:ea:1d:cf:
         9b:bb:44:22:96:01:e0:49:ae:e0:c5:a6:6f:bf:ea:cc:ae:5f:
         ad:42:d5:c4:08:5f:3e:08:f0:ec:e5:e4:ca:1d:69:b7:52:b1:
         da:2f:61:08:74:7d:f9:97:37:c9:cd:fa:70:d4:23:0f:70:e3:
         88:a9:4d:82:2b:ae:84:4c
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEQgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEyMDcwNjIwMDJaFw0yMzAxMTEwNjIwMDJaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYmVsbGUtc2UtZGlzazAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAMXZBdh1T3V0MCZUrHJUXg/Tu3HfydpQh8dzdjQVLn9W
SyeeJUJIZ5mPA6q/sA1Xzm3Uhqtu/3TXDb5R3Exk7BKsqykqorrxVJMmZIPVx7PN
rwTt3SdK8Tx+bdnVTEEvxKKU8agwSfIRh9PQjdEq7tGF0s0GmZrCvCtlmvSgcks8
Yk9Zj9HiLMQ/tFAY+IL4TUWcdxHfH71O1g4CGJKviG4qxqfdVwMjTLIUtIh7Vu61
GQ0H6cxSCXxAnTp60TGaj2j2w0dpxEEpji6pqcVgYPMILGUinXXhnPT24dzzpHTS
VQS3+auRIqztJq2cERssncazRRA5dfD5VSPvVX5SWXsCAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQURptMkWEghVuNS2jiMDzofknLyCcwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghliZWxsZS1zZS1kaXNrMDEuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAGW3u2AnrKRdyTmA1BXSc1/wDz0ZluBXTP6gYfGiNFVGTdjfYRI9g/gm
5UwXClaKX7kkTuQB2DyR0PKeqWwj3uX8vRg3oiIxgngvUaRyz4FWRZNB4IpXCOcW
Ep8yN2e7yqgnasYXFHSTXkrkfV3q8Jb30Wm7vJSOQeyI2g/+xkLjxh2C2oIAR0w+
sf6+IwSGkJbBGHpDQC3zZFXPhB0a7OLmPpj8NyDkbnQJsQ/4NzTGpIjB5RvHQjEG
oYEZ6+2jq6vo3THfSt/5zqYEYtAxhdoBIOPlL8oer5rh7BUSn8W/n1VJQr5MI3kA
14oik0cvVtqZs6gIkcxfXYxWs2G8H8tq3C0vm0HQU5dPLSSQTNJmYdAyQqD6D+d/
+I9mIRmVroprep+vlcwKLWcpHEWHnotVmzei8frZEKZVNZaXpRfa5rmFUOejJSvm
3sCtD3EWsDJEfoMFFfjLT3ttf89R69YLmJHBcFdEcjXT37ap9uKB0P4r89xq2XQZ
yjCrCSRU/BoKUEu1KQuf89+QxGW05Z1pS+W2NZz7eK36u4MFCZiR6Yt+NF1Sn6Yb
S3UQUOVpJ4R5Xro3ErzCj24UJh0Rueodz5u7RCKWAeBJruDFpm+/6syuX61C1cQI
Xz4I8Ozl5ModabdSsdovYQh0ffmXN8nN+nDUIw9w44ipTYIrroRM
-----END CERTIFICATE-----
