Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4361 (0x1109)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec  7 06:21:55 2021 GMT
            Not After : Jan 11 06:21:55 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:53:0e:a6:1d:4d:45:77:4e:dc:67:11:94:17:
                    b8:bb:39:ca:75:54:69:ef:00:7c:21:34:f9:af:24:
                    7f:40:f3:6d:f3:cc:f5:30:61:66:eb:ad:df:36:5d:
                    3d:7f:af:fa:1d:16:19:24:40:0f:28:ce:55:2e:0d:
                    a9:27:77:9e:40:44:6a:9a:b2:cc:1c:24:ba:96:c4:
                    b4:62:a8:81:dd:42:2e:33:08:d5:21:5a:2b:5d:96:
                    27:3d:eb:ed:2e:de:6e:39:45:41:70:6c:0e:bb:33:
                    c1:42:2d:19:4b:e6:a7:c3:8c:c1:0d:42:7e:13:65:
                    70:11:c8:79:3b:b3:8f:b0:94:a6:f3:cc:6a:fc:9b:
                    91:6d:5a:98:86:e3:19:21:97:a4:57:48:df:ee:74:
                    11:1e:1e:2c:ae:7b:17:3f:33:bf:82:b3:0e:04:ae:
                    31:c8:dc:f8:ea:ec:f0:33:6a:32:47:54:17:48:1f:
                    3c:ba:69:d0:94:b9:24:c2:1e:59:99:ac:f1:70:38:
                    de:6d:84:73:1f:c9:28:2f:0e:04:6f:be:4b:10:2a:
                    0a:87:3f:57:c5:ea:35:2c:9b:e4:dd:e0:a2:c6:b9:
                    f2:1e:7b:44:c3:7d:6d:db:57:ed:9a:74:99:c6:61:
                    6f:8b:31:27:a1:b9:55:36:c4:3c:0e:93:74:23:88:
                    f7:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                23:84:01:32:9C:2C:8A:84:B8:F8:F3:50:AE:8D:32:30:15:14:B4:58
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7f:37:8d:31:32:d7:83:2f:75:c4:a9:15:58:96:2c:db:ef:61:
         3d:66:7a:13:27:48:e1:09:c4:ae:ad:3d:41:a2:dd:15:7a:35:
         cb:76:28:92:20:19:ff:a7:d1:58:60:9d:34:19:92:96:45:3a:
         f5:a6:3e:c9:c7:05:29:e3:07:bc:ef:f5:3f:cb:e3:b5:0d:48:
         8c:91:5e:66:e0:ee:b8:50:92:e7:0f:5d:f9:e1:3b:13:2b:38:
         0a:e1:99:ae:1d:d5:35:74:71:33:97:e6:2e:15:22:69:b4:a8:
         50:b7:d4:54:3c:62:84:77:73:e4:bb:f6:6b:a0:4b:c6:e0:62:
         c6:31:33:4d:bb:60:33:5f:f0:8e:52:6d:9a:b1:c2:0e:e5:01:
         9a:05:d9:f2:81:ea:50:87:62:44:c7:8f:f7:e5:4c:dd:96:b6:
         6a:36:f0:4f:58:a4:e5:e0:b5:4e:5e:e4:9b:93:e5:8b:2b:9a:
         5f:b3:7b:aa:64:54:06:3d:8b:47:90:b4:84:b9:0b:81:bc:9b:
         8c:6d:ea:9d:3f:dd:1e:28:8d:8b:4d:88:b8:20:e0:f6:f6:d7:
         66:90:87:7c:88:63:4b:ab:dd:ae:59:15:b2:2e:7a:5f:ed:4b:
         57:df:eb:ac:b9:2d:f8:08:6d:0a:6b:74:57:cf:7c:84:fe:57:
         57:f6:dc:6f:0a:6a:fe:0a:e7:51:c9:f8:64:4a:02:7a:ed:7d:
         c3:86:0e:53:fc:03:17:c6:26:4e:8e:51:a2:b9:1c:8c:55:08:
         fc:9f:84:3f:4d:18:69:44:e7:ba:85:8d:7f:63:24:22:1a:d2:
         8c:f5:6e:c3:75:76:75:16:f4:cf:f5:12:63:e4:4a:2a:f3:12:
         97:c8:62:b0:48:c5:11:73:85:2e:63:71:dc:38:45:9e:3a:a8:
         0e:6d:da:f9:c9:c0:36:b6:f8:a7:2f:6f:8c:56:8d:d9:ef:f6:
         29:66:5b:97:ca:a6:df:aa:b5:4c:9e:6c:2e:e7:7a:37:1d:6d:
         c6:f7:93:e6:4c:b8:07:8c:82:82:68:44:ab:c4:13:78:2e:23:
         13:b9:e1:00:c5:79:9d:3c:2c:e1:9d:41:6d:80:d1:c0:80:68:
         57:90:58:57:b8:4e:d8:ae:5f:89:7e:41:86:54:21:9d:87:4f:
         7b:07:a7:b9:cc:c4:7a:3b:0b:2d:52:5d:2b:80:bb:a3:b0:c6:
         e5:26:92:a5:c7:0b:24:17:9b:48:c9:04:87:c0:48:ed:f5:db:
         f8:e2:d9:bc:65:20:10:5d:15:3e:c9:d4:2e:6d:da:75:40:ee:
         0c:ce:12:f1:db:63:50:a2:2f:55:ef:4b:ec:6f:fe:a3:90:6e:
         c1:73:b9:05:f5:22:77:29
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEQkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEyMDcwNjIxNTVaFw0yMzAxMTEwNjIxNTVaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzQ0ODEwNDczIElseWVvbiBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDbUw6mHU1Fd07cZxGUF7i7Ocp1VGnvAHwhNPmvJH9A823zzPUwYWbrrd82
XT1/r/odFhkkQA8ozlUuDaknd55ARGqasswcJLqWxLRiqIHdQi4zCNUhWitdlic9
6+0u3m45RUFwbA67M8FCLRlL5qfDjMENQn4TZXARyHk7s4+wlKbzzGr8m5FtWpiG
4xkhl6RXSN/udBEeHiyuexc/M7+Csw4ErjHI3Pjq7PAzajJHVBdIHzy6adCUuSTC
HlmZrPFwON5thHMfySgvDgRvvksQKgqHP1fF6jUsm+Td4KLGufIee0TDfW3bV+2a
dJnGYW+LMSehuVU2xDwOk3QjiPetAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
I4QBMpwsioS4+PNQro0yMBUUtFgwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQB/N40x
MteDL3XEqRVYlizb72E9ZnoTJ0jhCcSurT1Bot0VejXLdiiSIBn/p9FYYJ00GZKW
RTr1pj7JxwUp4we87/U/y+O1DUiMkV5m4O64UJLnD1354TsTKzgK4ZmuHdU1dHEz
l+YuFSJptKhQt9RUPGKEd3Pku/ZroEvG4GLGMTNNu2AzX/COUm2ascIO5QGaBdny
gepQh2JEx4/35UzdlrZqNvBPWKTl4LVOXuSbk+WLK5pfs3uqZFQGPYtHkLSEuQuB
vJuMbeqdP90eKI2LTYi4IOD29tdmkId8iGNLq92uWRWyLnpf7UtX3+usuS34CG0K
a3RXz3yE/ldX9txvCmr+CudRyfhkSgJ67X3Dhg5T/AMXxiZOjlGiuRyMVQj8n4Q/
TRhpROe6hY1/YyQiGtKM9W7DdXZ1FvTP9RJj5Eoq8xKXyGKwSMURc4UuY3HcOEWe
OqgObdr5ycA2tvinL2+MVo3Z7/YpZluXyqbfqrVMnmwu53o3HW3G95PmTLgHjIKC
aESrxBN4LiMTueEAxXmdPCzhnUFtgNHAgGhXkFhXuE7Yrl+JfkGGVCGdh097B6e5
zMR6OwstUl0rgLujsMblJpKlxwskF5tIyQSHwEjt9dv44tm8ZSAQXRU+ydQubdp1
QO4MzhLx22NQoi9V70vsb/6jkG7Bc7kF9SJ3KQ==
-----END CERTIFICATE-----
