Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4362 (0x110a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 16 09:23:52 2021 GMT
            Not After : Jan 20 09:23:52 2023 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=93329313 JIN LI
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a8:55:da:76:96:24:45:b5:b4:7d:7d:80:24:df:
                    d6:a8:39:8a:9e:bd:41:4f:9f:72:f7:ee:bf:86:01:
                    3f:4e:0c:c2:5d:8a:2d:3d:d9:02:4c:18:e2:21:71:
                    3e:fb:25:8e:f5:d1:a7:3e:5f:0e:f0:a3:f7:32:f4:
                    42:91:3d:a0:b1:2d:ea:0d:e6:15:91:3b:e3:11:93:
                    a8:93:d2:9f:13:fd:18:80:db:c3:6a:67:86:6b:80:
                    1f:b2:77:32:d4:dc:0a:15:6c:2c:69:f5:78:b3:ce:
                    4c:14:35:d6:27:74:67:b1:5d:d0:60:42:f9:10:0f:
                    43:0d:f5:9e:e7:b8:1a:bd:16:39:b8:22:c0:0d:a8:
                    50:90:9d:10:53:49:51:43:a6:ef:7b:e0:ef:46:00:
                    19:ab:31:0b:db:0e:9d:12:a0:62:9c:1e:96:f4:6e:
                    87:6e:72:be:07:d0:46:26:6e:98:bf:8e:a8:98:1c:
                    ca:17:21:6f:c6:2a:ea:3c:30:ec:c8:4f:6c:39:74:
                    35:86:ca:0f:49:53:e4:2d:7d:a6:df:a9:38:f8:85:
                    d2:39:bc:b9:67:bd:aa:cf:a7:58:41:1e:9a:c2:41:
                    ce:77:10:72:72:5c:d7:00:a0:63:5c:38:83:b6:dd:
                    92:ae:fb:51:17:22:67:34:d5:54:c9:03:79:ef:50:
                    55:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F6:90:31:32:C8:0B:B0:4D:5D:67:5D:C3:CC:90:05:52:F5:4B:44:3D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         32:cf:1c:b4:1e:3a:9d:dc:14:65:c7:ad:db:f4:e7:c1:71:eb:
         2b:30:36:e2:8d:a9:21:4a:4d:19:18:39:99:81:13:fc:28:4b:
         0f:01:2f:eb:8c:c5:aa:14:69:4e:04:74:02:b2:9c:a0:a6:f4:
         47:46:cb:c4:07:b8:18:d6:06:23:8f:47:2b:b5:b1:06:2e:ec:
         99:dd:b7:61:2d:5d:4a:7a:9e:6a:c0:b2:46:3e:40:d2:cb:e2:
         a0:5a:7f:d6:49:94:31:df:4b:2d:ab:19:c1:98:2c:ca:bf:68:
         26:69:66:a9:ff:ff:e0:a5:bf:74:57:83:21:5a:34:09:ea:6c:
         6e:e4:ce:34:f0:ef:fe:a1:37:8c:b0:8f:98:32:0b:43:30:1e:
         fc:eb:b7:94:cd:b4:c4:4c:c8:14:16:b6:4a:0e:db:93:7a:f9:
         b3:39:64:76:69:96:87:2a:4f:fe:6a:12:10:f9:88:e0:9f:97:
         f3:38:5a:64:c3:65:ee:20:84:7c:4b:ee:09:1f:a7:50:74:5c:
         e7:6f:85:26:da:51:03:f6:97:5a:4e:8d:d0:2f:d7:18:66:a8:
         83:f0:2e:2b:4d:f5:e2:be:5d:bf:35:20:7b:d9:a3:bb:ed:f6:
         9a:47:cd:2a:00:4b:ec:bf:6f:cc:0f:18:22:ac:a7:6e:5e:bc:
         a7:80:6a:b1:0a:5c:df:7a:48:67:c9:e6:e0:44:48:32:7d:21:
         34:b8:8c:99:43:28:f0:a6:f5:f2:14:df:a0:50:38:55:38:a7:
         23:f8:07:8e:87:dc:6e:d8:83:b4:2b:5e:50:33:3d:86:b4:85:
         a0:3c:a5:bb:39:b8:43:67:dc:29:0a:39:52:5d:7f:36:86:ce:
         b3:16:80:d4:44:ab:04:3c:4c:cd:fb:a4:0e:7d:97:0d:74:95:
         56:17:59:bb:a7:54:c9:c5:03:59:08:d5:90:f5:6a:ae:2f:8c:
         a8:7a:53:9a:94:be:56:f9:b6:aa:ba:b5:19:a5:21:84:b3:e2:
         bf:5e:37:e4:20:3c:52:da:80:42:51:b4:a9:d0:2e:01:fe:e8:
         89:ac:de:33:e1:5a:11:2c:0b:23:37:60:98:b8:1f:6d:f2:2c:
         cc:b5:7c:e5:ef:a4:0b:91:86:73:a4:c7:56:35:9b:c9:ea:88:
         1a:61:3a:3a:3f:0a:0e:fb:7c:7e:e7:a8:0a:6d:1b:df:52:8a:
         6b:07:22:f6:79:fb:c5:c5:c8:8b:ec:15:09:cb:8b:0b:c5:fd:
         49:44:c1:e7:89:7e:49:d8:c6:17:ba:15:e4:1c:8a:11:c7:a6:
         09:27:bb:58:cb:55:5c:38:58:c2:c8:2f:1f:33:9d:09:7e:0d:
         49:7c:86:e2:0c:55:78:64
-----BEGIN CERTIFICATE-----
MIIFnDCCA4SgAwIBAgICEQowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEyMTYwOTIzNTJaFw0yMzAxMjAwOTIzNTJaMF8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxGDAWBgNVBAMMDzkzMzI5MzEzIEpJTiBMSTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKhV2naWJEW1tH19gCTf1qg5ip69QU+f
cvfuv4YBP04Mwl2KLT3ZAkwY4iFxPvsljvXRpz5fDvCj9zL0QpE9oLEt6g3mFZE7
4xGTqJPSnxP9GIDbw2pnhmuAH7J3MtTcChVsLGn1eLPOTBQ11id0Z7Fd0GBC+RAP
Qw31nue4Gr0WObgiwA2oUJCdEFNJUUOm73vg70YAGasxC9sOnRKgYpwelvRuh25y
vgfQRiZumL+OqJgcyhchb8Yq6jww7MhPbDl0NYbKD0lT5C19pt+pOPiF0jm8uWe9
qs+nWEEemsJBzncQcnJc1wCgY1w4g7bdkq77URciZzTVVMkDee9QVTUCAwEAAaOC
AXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMB0GA1UdDgQWBBT2kDEyyAuwTV1nXcPMkAVS9UtEPTB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJ
KoZIhvcNAQELBQADggIBADLPHLQeOp3cFGXHrdv058Fx6yswNuKNqSFKTRkYOZmB
E/woSw8BL+uMxaoUaU4EdAKynKCm9EdGy8QHuBjWBiOPRyu1sQYu7Jndt2EtXUp6
nmrAskY+QNLL4qBaf9ZJlDHfSy2rGcGYLMq/aCZpZqn//+Clv3RXgyFaNAnqbG7k
zjTw7/6hN4ywj5gyC0MwHvzrt5TNtMRMyBQWtkoO25N6+bM5ZHZplocqT/5qEhD5
iOCfl/M4WmTDZe4ghHxL7gkfp1B0XOdvhSbaUQP2l1pOjdAv1xhmqIPwLitN9eK+
Xb81IHvZo7vt9ppHzSoAS+y/b8wPGCKsp25evKeAarEKXN96SGfJ5uBESDJ9ITS4
jJlDKPCm9fIU36BQOFU4pyP4B46H3G7Yg7QrXlAzPYa0haA8pbs5uENn3CkKOVJd
fzaGzrMWgNREqwQ8TM37pA59lw10lVYXWbunVMnFA1kI1ZD1aq4vjKh6U5qUvlb5
tqq6tRmlIYSz4r9eN+QgPFLagEJRtKnQLgH+6Ims3jPhWhEsCyM3YJi4H23yLMy1
fOXvpAuRhnOkx1Y1m8nqiBphOjo/Cg77fH7nqAptG99SimsHIvZ5+8XFyIvsFQnL
iwvF/UlEweeJfknYxhe6FeQcihHHpgknu1jLVVw4WMLILx8znQl+DUl8huIMVXhk
-----END CERTIFICATE-----
