Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4363 (0x110b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 21 06:07:27 2021 GMT
            Not After : Jan 25 06:07:27 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:74:7f:86:c6:44:ab:8a:91:98:b7:10:ab:b1:
                    d3:68:d6:26:42:50:9b:57:5e:4b:fa:d2:13:b5:c6:
                    b3:e8:e4:bc:2f:c8:fd:bb:c6:ca:2a:18:40:36:c3:
                    c6:68:8e:0a:31:85:f2:ab:88:8d:3e:da:06:f5:f0:
                    a5:0f:df:10:c5:69:3c:81:d5:2b:1f:7b:5d:f4:c0:
                    2e:ff:27:51:30:cc:15:1d:b2:71:71:1e:6b:a0:8e:
                    0b:70:05:1b:e3:5b:41:83:b4:58:22:06:63:a1:47:
                    f5:0e:a3:69:0d:59:2e:7d:6d:fc:e4:ce:70:8f:e7:
                    28:59:5a:37:39:0a:ea:8f:f3:ba:c1:ca:4c:3a:ba:
                    8f:a7:fe:2e:b2:a1:64:67:b5:5d:10:1e:f6:21:33:
                    81:e2:9a:3b:32:c8:33:fa:6c:a7:d5:7a:32:7e:fc:
                    ba:6d:15:4f:f5:42:a3:d5:7b:18:f6:24:1a:83:2f:
                    93:6d:70:3a:47:14:b9:32:c2:68:46:23:68:19:4b:
                    17:33:4f:81:07:cd:e8:0c:75:db:e8:95:11:09:7e:
                    02:71:40:a5:5b:10:d9:0b:20:fb:7f:e4:43:b5:ac:
                    8c:93:8b:16:24:ac:ab:2e:b5:74:6a:fa:2c:5d:45:
                    61:3b:b3:52:7b:57:ef:18:64:7b:aa:4d:51:af:8f:
                    c7:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:21:B6:F6:97:FE:4D:2B:3C:FA:A1:06:18:91:87:70:39:97:D4:87
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         02:4b:59:22:5a:70:a9:ff:ee:ef:e1:a5:06:2d:83:dd:94:d6:
         7e:ac:71:41:88:4c:a6:0d:48:35:7a:19:6a:73:9c:41:d3:fd:
         30:68:eb:c5:01:83:d1:9b:83:0c:de:c8:76:9e:88:c3:2e:d3:
         7a:bb:d0:2f:8b:88:c0:1b:e5:5a:75:26:bb:7e:f0:26:b9:6f:
         69:88:ec:a5:ca:df:e5:cd:00:37:6f:91:58:37:b6:76:24:48:
         a3:ca:3b:ec:d6:39:ea:ac:7b:fe:18:3f:d0:f4:af:07:ae:bd:
         f2:2e:64:74:d5:6c:90:c7:43:22:2d:e7:8c:c8:e0:e5:f6:c4:
         55:03:db:a8:75:ec:bf:c6:0c:82:a0:ca:cd:15:1a:e0:10:15:
         70:39:5b:11:53:ca:b6:20:9b:5d:9a:0d:61:ff:29:18:90:bb:
         8d:70:2c:49:75:a6:54:b2:63:0c:37:45:1b:d1:86:0b:0d:7e:
         d1:d4:b3:4f:9a:75:b1:e6:15:4a:c3:78:55:7c:f8:65:a9:2a:
         d8:c2:79:80:41:eb:11:6a:cb:9b:76:e7:b6:37:72:e9:da:24:
         32:d3:12:4c:6f:5d:26:66:4a:88:05:bc:52:a2:83:8e:b6:72:
         69:1a:b7:93:17:4d:d5:e5:0f:7d:ec:9f:2a:ae:64:64:52:b9:
         a2:38:b8:69:08:b1:c2:34:20:29:4a:b2:c0:c9:c3:2b:71:bc:
         55:c0:8b:38:22:c3:8d:9d:15:c9:90:0d:65:e9:f7:c9:e6:f1:
         d7:3e:2e:ab:ed:95:d9:72:1c:0e:2c:96:16:b5:a3:1c:76:b7:
         83:fd:8f:6a:8d:ee:83:c0:51:20:f3:e7:db:fe:f3:71:36:53:
         02:ef:bf:41:f5:e9:ba:88:e4:e3:b6:5b:c3:c8:7c:f9:40:99:
         31:0b:08:54:ed:fa:3e:af:60:41:3c:d9:36:0a:e2:2b:58:9d:
         46:d4:c2:b1:d8:b5:8d:8c:41:69:30:48:c6:f4:e3:85:8d:b7:
         6a:ef:8c:d9:01:8c:0f:0e:fc:6e:95:fd:f5:de:1e:22:89:b3:
         f3:49:80:cd:34:4b:9b:dd:d0:47:e7:89:ff:15:bd:44:bc:16:
         4b:08:26:e1:bc:fd:d1:87:4f:a1:5f:eb:32:5c:bc:20:d0:ec:
         72:4e:80:59:7e:7c:9c:d3:46:2c:91:66:51:1c:ed:27:fb:94:
         72:8a:39:75:29:b6:f2:08:ca:ea:58:ed:b4:1e:4e:bb:ba:c6:
         77:49:ae:df:86:ed:e3:5a:e4:67:3d:6d:e5:05:45:8a:39:1e:
         2d:c4:4a:e9:00:cc:88:d7:c4:41:7e:72:fc:31:89:a4:f8:d2:
         fe:39:1c:30:62:69:af:74
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEQswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEyMjEwNjA3MjdaFw0yMzAxMjUwNjA3MjdaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAw3R/hsZEq4qRmLcQq7HTaNYmQlCbV15L+tITtcaz6OS8L8j9u8bK
KhhANsPGaI4KMYXyq4iNPtoG9fClD98QxWk8gdUrH3td9MAu/ydRMMwVHbJxcR5r
oI4LcAUb41tBg7RYIgZjoUf1DqNpDVkufW385M5wj+coWVo3OQrqj/O6wcpMOrqP
p/4usqFkZ7VdEB72ITOB4po7Msgz+myn1Xoyfvy6bRVP9UKj1XsY9iQagy+TbXA6
RxS5MsJoRiNoGUsXM0+BB83oDHXb6JURCX4CcUClWxDZCyD7f+RDtayMk4sWJKyr
LrV0avosXUVhO7NSe1fvGGR7qk1Rr4/HsQIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBQRIbb2l/5NKzz6oQYYkYdwOZfUhzB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQACS1kiWnCp
/+7v4aUGLYPdlNZ+rHFBiEymDUg1ehlqc5xB0/0waOvFAYPRm4MM3sh2nojDLtN6
u9Avi4jAG+VadSa7fvAmuW9piOylyt/lzQA3b5FYN7Z2JEijyjvs1jnqrHv+GD/Q
9K8Hrr3yLmR01WyQx0MiLeeMyODl9sRVA9uodey/xgyCoMrNFRrgEBVwOVsRU8q2
IJtdmg1h/ykYkLuNcCxJdaZUsmMMN0Ub0YYLDX7R1LNPmnWx5hVKw3hVfPhlqSrY
wnmAQesRasubdue2N3Lp2iQy0xJMb10mZkqIBbxSooOOtnJpGreTF03V5Q997J8q
rmRkUrmiOLhpCLHCNCApSrLAycMrcbxVwIs4IsONnRXJkA1l6ffJ5vHXPi6r7ZXZ
chwOLJYWtaMcdreD/Y9qje6DwFEg8+fb/vNxNlMC779B9em6iOTjtlvDyHz5QJkx
CwhU7fo+r2BBPNk2CuIrWJ1G1MKx2LWNjEFpMEjG9OOFjbdq74zZAYwPDvxulf31
3h4iibPzSYDNNEub3dBH54n/Fb1EvBZLCCbhvP3Rh0+hX+syXLwg0OxyToBZfnyc
00YskWZRHO0n+5Ryijl1KbbyCMrqWO20Hk67usZ3Sa7fhu3jWuRnPW3lBUWKOR4t
xErpAMyI18RBfnL8MYmk+NL+ORwwYmmvdA==
-----END CERTIFICATE-----
