Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4364 (0x110c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 29 01:56:42 2021 GMT
            Not After : Feb  2 01:56:42 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=81145648 Kihong Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ec:de:92:ec:6d:98:75:51:cd:65:32:55:24:ea:
                    4a:99:c7:c5:7d:32:0d:85:cf:e6:4d:5f:ea:83:2f:
                    88:ed:d1:2c:a8:80:68:da:49:aa:0f:cd:f4:df:ea:
                    1c:07:f3:3c:2e:65:6e:e8:d2:03:ac:d0:7c:1d:51:
                    52:77:f3:2e:8a:bb:ad:20:cd:9b:92:d3:54:f9:2b:
                    e0:d9:14:a4:3b:d1:b1:1c:ae:6a:3a:fc:6e:f1:9f:
                    c8:12:58:07:e9:5e:d0:03:0f:01:c9:36:76:80:51:
                    3f:1c:84:6e:80:b9:e6:17:02:1f:c4:b8:20:7d:98:
                    77:6b:70:ec:a9:c0:41:2a:b4:41:8f:1e:f8:2d:02:
                    f5:67:34:fb:8b:0f:6b:ce:8a:f5:eb:ef:9c:0b:8f:
                    4a:3f:5c:40:80:a7:7d:e1:df:06:86:3f:cb:84:0c:
                    64:b3:66:49:cc:63:e7:27:b8:36:c6:96:3c:6c:64:
                    bf:21:6b:ec:e4:23:0d:76:1a:3e:ac:41:a8:b1:84:
                    39:ed:8b:56:ad:1b:be:18:21:d9:f8:d1:65:b3:2b:
                    65:08:d0:31:12:c3:15:de:50:1d:04:32:18:7d:ef:
                    82:d5:a1:cc:d4:5b:55:62:46:b1:4e:62:0d:b1:7d:
                    63:50:b3:d7:69:0e:04:49:a6:ef:d2:7f:5d:63:38:
                    35:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                30:FC:CE:E6:9F:21:EA:01:72:28:9B:E6:04:BB:2A:B1:F8:24:D3:6A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         27:c7:67:d7:a7:88:21:e7:c5:c5:eb:aa:38:fa:94:41:79:6c:
         da:2f:17:5d:6e:8e:6b:b7:e4:32:81:0e:25:a4:be:10:2e:b3:
         8b:02:c1:dc:1e:2c:47:89:11:58:9f:c8:f8:ea:65:a6:cd:36:
         e5:75:b8:c5:20:a2:e6:92:c6:7f:4b:dc:bc:9a:08:38:4a:a6:
         fb:6c:37:96:f1:48:2a:14:20:81:83:eb:45:72:4f:4c:cb:ee:
         e3:cd:7c:82:8a:d0:c7:bd:31:4c:e8:bf:67:d6:bc:22:bb:a9:
         12:7c:ae:91:39:d3:41:b1:cb:d2:45:7f:7c:4a:4d:26:87:b1:
         2c:56:7f:68:4d:a4:e3:67:3d:11:20:85:2e:62:ca:ec:ad:66:
         80:9b:dc:1a:08:a8:5e:4c:7c:f2:46:6e:4c:0c:d5:5c:f9:93:
         3a:8c:f1:6a:c1:bb:54:b2:f0:f4:1d:b6:83:7e:4e:4e:f7:ec:
         24:a6:2b:8a:91:ec:c2:a3:71:5b:ea:90:d9:f1:75:be:3b:7b:
         b3:6a:db:68:01:0f:a8:d1:d1:be:aa:23:ba:ca:7a:7a:b8:b0:
         1a:48:02:88:7f:42:8e:c4:57:e7:91:81:34:a3:21:c3:e5:02:
         05:03:48:5a:6b:fb:92:59:3a:c3:b3:3d:7b:82:69:81:af:3d:
         07:81:6c:99:6e:02:64:9c:5f:50:29:ca:52:bd:a3:ca:e7:e9:
         d2:45:6b:8d:3d:d8:b8:e3:00:3f:ab:34:c0:90:fe:f6:5a:ed:
         f5:1c:24:eb:e0:fc:f0:ae:4a:d0:fb:e4:a0:c0:3d:2a:37:2e:
         22:08:93:94:52:40:e9:ca:b1:00:aa:d9:ed:df:70:9c:08:e7:
         07:62:67:1a:71:fa:04:72:22:9b:83:9b:83:0a:56:1c:6a:81:
         12:af:ea:d1:bf:4b:51:bb:fe:57:0b:1a:eb:8e:60:dd:74:c7:
         74:d5:82:96:a6:53:0b:af:07:19:45:21:37:80:ba:50:9e:33:
         b4:2b:65:37:16:c5:67:34:a7:8c:4d:ad:89:2f:3a:31:8b:16:
         81:3c:f0:39:65:64:d1:96:e5:5d:e2:f3:b2:fe:95:91:9e:a9:
         82:ad:17:e2:25:bf:04:61:3c:d8:a3:7d:1d:91:86:51:29:ae:
         70:fd:83:bd:3b:e7:14:c8:a0:81:1d:8a:81:ae:80:1c:17:7d:
         c0:95:d5:ee:3a:42:3b:16:19:9d:12:d7:e6:ff:d7:97:ee:16:
         72:a4:c8:9a:60:f1:84:4f:01:9d:d4:db:f4:78:50:db:8d:bf:
         3f:74:30:fc:b0:58:c6:6a:25:a3:41:83:e9:8c:e2:43:25:ef:
         4d:5e:32:03:5c:27:dc:5a
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEQwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMTEyMjkwMTU2NDJaFw0yMzAyMDIwMTU2NDJaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDgxMTQ1NjQ4IEtpaG9uZyBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA7N6S7G2YdVHNZTJVJOpKmcfFfTINhc/mTV/qgy+I7dEsqIBo2kmqD830
3+ocB/M8LmVu6NIDrNB8HVFSd/MuirutIM2bktNU+Svg2RSkO9GxHK5qOvxu8Z/I
ElgH6V7QAw8ByTZ2gFE/HIRugLnmFwIfxLggfZh3a3DsqcBBKrRBjx74LQL1ZzT7
iw9rzor16++cC49KP1xAgKd94d8Ghj/LhAxks2ZJzGPnJ7g2xpY8bGS/IWvs5CMN
dho+rEGosYQ57YtWrRu+GCHZ+NFlsytlCNAxEsMV3lAdBDIYfe+C1aHM1FtVYkax
TmINsX1jULPXaQ4ESabv0n9dYzg13QIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FDD8zuafIeoBciib5gS7KrH4JNNqMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAJ8dn
16eIIefFxeuqOPqUQXls2i8XXW6Oa7fkMoEOJaS+EC6ziwLB3B4sR4kRWJ/I+Opl
ps025XW4xSCi5pLGf0vcvJoIOEqm+2w3lvFIKhQggYPrRXJPTMvu4818gorQx70x
TOi/Z9a8IrupEnyukTnTQbHL0kV/fEpNJoexLFZ/aE2k42c9ESCFLmLK7K1mgJvc
GgioXkx88kZuTAzVXPmTOozxasG7VLLw9B22g35OTvfsJKYripHswqNxW+qQ2fF1
vjt7s2rbaAEPqNHRvqojusp6eriwGkgCiH9CjsRX55GBNKMhw+UCBQNIWmv7klk6
w7M9e4Jpga89B4FsmW4CZJxfUCnKUr2jyufp0kVrjT3YuOMAP6s0wJD+9lrt9Rwk
6+D88K5K0PvkoMA9KjcuIgiTlFJA6cqxAKrZ7d9wnAjnB2JnGnH6BHIim4ObgwpW
HGqBEq/q0b9LUbv+Vwsa645g3XTHdNWClqZTC68HGUUhN4C6UJ4ztCtlNxbFZzSn
jE2tiS86MYsWgTzwOWVk0ZblXeLzsv6VkZ6pgq0X4iW/BGE82KN9HZGGUSmucP2D
vTvnFMiggR2Kga6AHBd9wJXV7jpCOxYZnRLX5v/Xl+4WcqTImmDxhE8BndTb9HhQ
242/P3Qw/LBYxmolo0GD6YziQyXvTV4yA1wn3Fo=
-----END CERTIFICATE-----
