Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4366 (0x110e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  6 01:23:21 2022 GMT
            Not After : Feb 10 01:23:21 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:b6:f0:86:21:72:be:51:27:75:75:b9:a0:3d:
                    88:35:e1:6c:bc:e9:12:a3:a8:da:6f:0d:7d:87:ec:
                    68:a9:d8:95:50:5c:60:9b:73:07:b3:05:36:97:18:
                    19:cd:b2:3c:fe:11:b7:22:3a:8f:05:c2:e6:64:2b:
                    a2:74:a1:9b:e7:46:2f:d4:b8:fa:6e:f1:f0:eb:a8:
                    13:43:ce:ab:5e:4c:f5:e9:31:ea:59:32:93:38:78:
                    d7:f0:07:f9:f5:88:84:5b:66:e7:e5:fb:3a:c4:8a:
                    f2:57:bf:39:26:8a:d6:af:f2:4f:b7:10:75:c8:5c:
                    56:dd:dc:4e:81:01:e9:35:ea:ac:85:d6:06:9a:05:
                    f2:29:23:96:b9:cb:09:8e:19:fe:72:0e:05:d4:84:
                    84:c9:59:12:bb:10:f1:d5:6c:bb:e0:11:bc:dd:48:
                    50:33:43:61:f4:70:a6:bc:2e:49:46:26:75:dc:16:
                    ea:c6:77:75:06:8f:3f:57:95:ff:8e:6c:8c:12:4e:
                    6f:aa:56:e7:4b:7c:09:7d:6a:ba:2a:ba:d6:28:fb:
                    5e:8f:cb:ee:c5:e5:9b:c4:95:46:35:f4:1e:23:a8:
                    6e:44:53:5a:cf:78:78:5d:0e:7b:6d:84:8b:42:77:
                    98:d8:7f:21:83:8c:47:16:81:f5:9a:cc:14:24:29:
                    fc:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9D:86:42:B0:3B:32:3F:DA:B8:66:9C:89:13:F6:37:53:C9:F5:45:8D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         67:91:28:8b:27:5f:31:e4:cb:58:3e:a9:ca:1d:11:34:b9:3d:
         fd:71:bd:13:ed:9a:19:8f:25:cb:9d:73:91:d8:ad:e3:75:f8:
         71:c0:e9:e4:02:5e:82:77:f5:a9:98:4e:e2:aa:c0:4b:3c:19:
         78:29:00:c8:ce:bf:af:79:97:44:d4:55:47:f0:6c:41:25:82:
         f0:d3:8e:dd:ee:e2:fa:c9:f9:22:32:99:5f:bc:27:8a:31:cd:
         72:af:7b:36:79:bd:09:35:4b:b7:b6:88:5f:32:dd:84:78:03:
         05:0a:34:97:8f:7a:e3:51:bd:00:b2:90:3b:af:d6:ab:59:84:
         e3:60:f5:ea:31:5c:19:e9:24:a0:c2:b7:9b:23:0c:32:13:a0:
         94:0f:db:cb:21:85:4b:8f:a0:57:e5:fb:7e:18:8e:29:83:78:
         6c:fa:91:62:00:c8:d1:00:21:24:4a:d1:63:c7:2d:69:6d:86:
         93:26:28:aa:59:aa:df:72:61:84:4d:66:31:3c:f8:ef:c1:fa:
         1a:f3:e1:d6:42:27:2e:11:7e:a2:fc:5b:41:ce:96:84:fa:91:
         f6:75:75:e9:68:4a:33:1c:3c:e3:3d:ab:90:27:89:51:c0:38:
         15:d7:0c:f9:bc:45:19:32:52:0c:28:4f:f3:29:99:be:e0:c9:
         89:55:44:bd:b1:dc:7a:52:40:f3:1e:26:dd:fa:91:a5:66:41:
         d5:eb:33:27:b5:b1:dc:e8:7b:83:7c:f2:59:0c:16:3f:8a:fc:
         93:04:ca:78:69:94:d8:db:aa:6c:7a:1b:75:a6:f8:bf:9d:0e:
         87:18:0f:ff:b3:18:12:c0:c0:57:19:59:2d:7e:c2:a8:09:a3:
         9c:f5:5e:5e:8d:64:f7:21:fd:20:f6:3a:f8:89:75:42:c4:ba:
         72:41:ea:13:8b:fe:9f:f1:3a:b0:c0:0e:26:ee:2a:01:5f:d8:
         80:2c:34:b9:ad:1f:a6:39:da:f8:dd:97:4d:2c:8b:fa:5a:37:
         6d:a0:40:fc:10:bf:65:51:f5:30:1b:9c:bf:72:06:dc:90:77:
         dd:62:15:24:d1:98:ce:63:6b:f2:e0:84:d9:be:7e:84:eb:d4:
         d3:42:bb:21:41:b9:f4:59:d5:40:be:b3:37:20:9a:59:29:09:
         43:8a:42:db:d4:3c:4b:0c:42:a6:00:87:1e:15:06:26:b8:8c:
         1a:08:cf:05:c3:95:53:e3:1d:a6:12:bb:94:19:5f:87:5d:1e:
         a0:b9:6f:68:a0:23:54:96:53:be:87:0a:ad:44:1d:e1:53:1b:
         8e:6f:5b:0e:b1:b6:dc:33:ee:12:ba:5b:cf:4b:5c:d9:3e:c1:
         d8:5f:be:b5:b4:9f:a7:9f
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEQ4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjAxMDYwMTIzMjFaFw0yMzAyMTAwMTIzMjFaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ4ODgzNTYyIEtpaHllb24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA4rbwhiFyvlEndXW5oD2INeFsvOkSo6jabw19h+xoqdiVUFxgm3MHswU2
lxgZzbI8/hG3IjqPBcLmZCuidKGb50Yv1Lj6bvHw66gTQ86rXkz16THqWTKTOHjX
8Af59YiEW2bn5fs6xIryV785JorWr/JPtxB1yFxW3dxOgQHpNeqshdYGmgXyKSOW
ucsJjhn+cg4F1ISEyVkSuxDx1Wy74BG83UhQM0Nh9HCmvC5JRiZ13Bbqxnd1Bo8/
V5X/jmyMEk5vqlbnS3wJfWq6KrrWKPtej8vuxeWbxJVGNfQeI6huRFNaz3h4XQ57
bYSLQneY2H8hg4xHFoH1mswUJCn8rQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FJ2GQrA7Mj/auGaciRP2N1PJ9UWNMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAZ5Eo
iydfMeTLWD6pyh0RNLk9/XG9E+2aGY8ly51zkdit43X4ccDp5AJegnf1qZhO4qrA
SzwZeCkAyM6/r3mXRNRVR/BsQSWC8NOO3e7i+sn5IjKZX7wnijHNcq97Nnm9CTVL
t7aIXzLdhHgDBQo0l49641G9ALKQO6/Wq1mE42D16jFcGekkoMK3myMMMhOglA/b
yyGFS4+gV+X7fhiOKYN4bPqRYgDI0QAhJErRY8ctaW2GkyYoqlmq33JhhE1mMTz4
78H6GvPh1kInLhF+ovxbQc6WhPqR9nV16WhKMxw84z2rkCeJUcA4FdcM+bxFGTJS
DChP8ymZvuDJiVVEvbHcelJA8x4m3fqRpWZB1eszJ7Wx3Oh7g3zyWQwWP4r8kwTK
eGmU2NuqbHobdab4v50OhxgP/7MYEsDAVxlZLX7CqAmjnPVeXo1k9yH9IPY6+Il1
QsS6ckHqE4v+n/E6sMAOJu4qAV/YgCw0ua0fpjna+N2XTSyL+lo3baBA/BC/ZVH1
MBucv3IG3JB33WIVJNGYzmNr8uCE2b5+hOvU00K7IUG59FnVQL6zNyCaWSkJQ4pC
29Q8SwxCpgCHHhUGJriMGgjPBcOVU+MdphK7lBlfh10eoLlvaKAjVJZTvocKrUQd
4VMbjm9bDrG23DPuErpbz0tc2T7B2F++tbSfp58=
-----END CERTIFICATE-----
