Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4367 (0x110f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  8 23:20:51 2022 GMT
            Not After : Mar 15 23:20:51 2023 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=40047293 Gyeongmin Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:1a:9a:a1:b2:f3:5d:6d:55:43:2b:7f:4d:60:
                    ed:16:fd:c2:b7:bf:ea:76:2a:51:0e:60:48:72:8d:
                    f7:df:c9:2a:1a:24:44:b1:a7:79:13:fc:65:9f:8b:
                    47:71:65:bf:70:db:a0:2f:4d:63:ec:7a:a7:02:96:
                    65:72:11:17:ac:0d:9c:ff:f2:19:49:d0:43:64:ad:
                    87:e2:04:96:22:3f:42:04:d8:65:4f:7a:1a:6e:bb:
                    9d:26:88:3b:10:a2:30:c1:09:36:ba:be:f8:fc:92:
                    8f:b3:de:19:f3:85:57:47:f2:56:7d:40:13:24:62:
                    9c:52:da:6f:13:ff:94:65:61:c6:33:6d:c6:82:5c:
                    8f:1a:37:99:28:32:86:86:db:50:0d:7d:03:76:05:
                    5c:87:07:df:fa:0c:6c:f1:b5:87:6e:21:13:23:b6:
                    ad:df:49:34:0b:6e:0b:0e:03:8f:2b:b4:86:b8:75:
                    76:a8:d2:e7:5b:d3:e2:cd:2b:1d:3b:a5:74:44:75:
                    38:12:d4:8c:68:b9:a5:9d:a3:86:49:4b:25:98:d8:
                    44:d7:c8:eb:b0:2a:06:66:15:f8:5b:7e:77:1a:2b:
                    f4:b6:8e:79:ce:39:79:95:34:cb:f4:29:db:4a:d1:
                    cb:92:b2:6b:58:7a:2a:75:5b:71:eb:34:f6:7b:e7:
                    a4:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7B:09:71:A3:2B:23:8B:FA:CC:CB:B0:6F:6A:EB:5B:DF:92:43:CF:03
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         27:65:68:95:5a:24:74:00:00:b4:53:4b:69:cd:fa:af:a2:c5:
         b7:08:9c:1c:2f:17:60:ce:7d:f9:97:77:fa:48:23:0e:97:a6:
         8f:cb:72:b7:f3:29:60:2b:29:54:32:0a:f7:55:f0:68:81:e2:
         4a:b8:2d:ae:a2:80:0f:a7:c9:f3:bc:c3:b8:03:a5:2d:84:c0:
         f5:f6:df:04:7a:39:8b:8a:79:ba:46:c6:80:9c:4b:92:27:05:
         6d:e5:06:b6:f4:7b:6d:52:07:fc:25:be:73:11:7a:1c:84:ba:
         70:8f:84:29:f3:f9:70:1b:ad:91:a8:38:e2:74:f4:01:f9:bf:
         0f:f8:57:2d:92:d9:7c:e0:9f:89:42:e9:51:1e:3d:0d:83:70:
         f2:24:2f:07:87:14:74:7e:e9:37:55:70:8a:d9:eb:b1:75:65:
         bc:01:85:5f:62:07:34:62:31:f6:ff:4c:c2:35:fa:93:e7:27:
         08:ab:74:f8:64:aa:73:c0:04:13:0a:73:c9:79:13:ad:8c:54:
         21:04:ec:05:4e:ee:fd:f8:f1:8b:9c:01:30:d0:fc:ed:e2:c8:
         bb:ed:39:8b:aa:2a:ef:09:6a:3a:f2:27:3a:e8:c4:7d:82:a5:
         4b:4e:80:08:f6:44:9e:0c:a5:3d:8a:75:15:04:58:3d:f0:f0:
         e9:22:b3:16:24:c2:b5:f7:73:7b:e0:13:9b:91:3b:03:56:5d:
         db:ce:c5:12:94:bb:a0:93:ad:37:38:2b:70:72:00:f9:a0:44:
         cd:4e:07:c9:09:68:db:97:16:03:0b:70:23:3a:64:f4:64:b2:
         ad:00:36:dc:b8:31:89:58:cc:ca:27:1a:e6:f3:19:88:0c:6e:
         f4:d4:b8:f9:08:a9:5e:4d:bc:2c:8c:dd:47:12:91:29:d8:5b:
         1c:8a:3a:bb:c8:0a:e1:14:48:87:2c:28:be:43:f7:ea:0a:11:
         ad:4a:b0:68:84:e0:48:cb:35:a0:3f:55:df:ac:7b:f3:e0:52:
         ca:1b:93:45:69:b5:10:34:2b:f3:32:d7:b4:0a:be:76:0b:ed:
         71:74:86:fe:48:48:34:47:71:d5:9b:8c:60:1b:72:e6:17:84:
         ea:38:eb:80:db:ff:37:1c:8d:ef:9a:86:a0:bf:22:9b:24:53:
         59:1e:55:28:5a:c3:ee:54:82:2c:ca:85:2b:79:60:98:f3:64:
         c2:2a:e3:a3:c2:d6:a7:98:90:22:31:8d:4a:23:e5:12:0e:e3:
         ee:5e:cf:ec:95:80:94:1c:19:5a:d8:93:ff:e5:d2:a4:39:e1:
         93:2c:3f:af:83:56:f6:15:80:05:c4:28:5d:96:0e:1c:dc:ed:
         98:9f:18:c1:cf:6a:7d:cf
-----BEGIN CERTIFICATE-----
MIIFmTCCA4GgAwIBAgICEQ8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjAyMDgyMzIwNTFaFw0yMzAzMTUyMzIwNTFaMFwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEfMB0GA1UEAwwWNDAwNDcyOTMgR3llb25nbWluIExlZTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAL0amqGy811tVUMrf01g7Rb9wre/6nYqUQ5g
SHKN99/JKhokRLGneRP8ZZ+LR3Flv3DboC9NY+x6pwKWZXIRF6wNnP/yGUnQQ2St
h+IEliI/QgTYZU96Gm67nSaIOxCiMMEJNrq++PySj7PeGfOFV0fyVn1AEyRinFLa
bxP/lGVhxjNtxoJcjxo3mSgyhobbUA19A3YFXIcH3/oMbPG1h24hEyO2rd9JNAtu
Cw4Djyu0hrh1dqjS51vT4s0rHTuldER1OBLUjGi5pZ2jhklLJZjYRNfI67AqBmYV
+Ft+dxor9LaOec45eZU0y/Qp20rRy5Kya1h6KnVbces09nvnpB0CAwEAAaOCAXow
ggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMB0GA1UdDgQWBBR7CXGjKyOL+szLsG9q61vfkkPPAzB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBACdlaJVaJHQAALRTS2nN+q+ixbcInBwvF2DOffmXd/pIIw6X
po/LcrfzKWArKVQyCvdV8GiB4kq4La6igA+nyfO8w7gDpS2EwPX23wR6OYuKebpG
xoCcS5InBW3lBrb0e21SB/wlvnMRehyEunCPhCnz+XAbrZGoOOJ09AH5vw/4Vy2S
2Xzgn4lC6VEePQ2DcPIkLweHFHR+6TdVcIrZ67F1ZbwBhV9iBzRiMfb/TMI1+pPn
JwirdPhkqnPABBMKc8l5E62MVCEE7AVO7v348YucATDQ/O3iyLvtOYuqKu8Jajry
JzroxH2CpUtOgAj2RJ4MpT2KdRUEWD3w8OkisxYkwrX3c3vgE5uROwNWXdvOxRKU
u6CTrTc4K3ByAPmgRM1OB8kJaNuXFgMLcCM6ZPRksq0ANty4MYlYzMonGubzGYgM
bvTUuPkIqV5NvCyM3UcSkSnYWxyKOrvICuEUSIcsKL5D9+oKEa1KsGiE4EjLNaA/
Vd+se/PgUsobk0VptRA0K/My17QKvnYL7XF0hv5ISDRHcdWbjGAbcuYXhOo464Db
/zccje+ahqC/IpskU1keVShaw+5UgizKhSt5YJjzZMIq46PC1qeYkCIxjUoj5RIO
4+5ez+yVgJQcGVrYk//l0qQ54ZMsP6+DVvYVgAXEKF2WDhzc7ZifGMHPan3P
-----END CERTIFICATE-----
