Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4368 (0x1110)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 14 07:27:14 2022 GMT
            Not After : Mar 21 07:27:14 2023 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=51307210 Chan ho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:cd:a7:92:88:44:f6:fb:0d:0c:fa:ae:12:7b:
                    4a:2c:81:16:cf:cf:3f:f0:4b:d7:6d:c8:c6:94:1e:
                    6b:b2:f7:41:d0:09:c3:3f:54:74:27:6a:3e:11:ee:
                    c3:c0:2c:ff:a7:98:97:75:4d:d8:04:08:e7:ca:6a:
                    d8:aa:70:f5:d2:1a:ec:60:4b:52:70:03:08:f3:56:
                    24:28:66:35:85:78:6d:ad:8b:6c:04:05:1c:14:d9:
                    a6:a8:96:0c:d0:01:84:3a:95:66:e1:b9:17:96:45:
                    c1:39:7f:36:e3:80:ce:79:09:93:c8:c6:4d:e3:e7:
                    1d:9c:b9:5b:1b:64:36:f4:0a:e2:31:dc:d2:2b:40:
                    09:a2:d6:ae:d1:2a:e9:76:88:e3:ba:8a:24:8a:04:
                    76:8f:2b:7e:c6:38:e2:10:33:b6:3e:d3:84:6d:6a:
                    d3:cd:21:1c:04:45:8d:8f:b4:72:81:a8:5f:a2:86:
                    fa:45:72:f4:a6:d4:85:ab:61:71:52:a2:a5:28:e3:
                    01:b6:97:77:62:fb:78:0b:ec:81:bd:ba:b7:1c:6a:
                    c0:4a:b7:a2:94:07:69:7b:44:df:3d:f8:08:f2:a3:
                    5a:4c:dc:06:6f:ce:96:e1:5f:5c:6d:0b:ed:99:81:
                    b7:f3:37:5a:71:2e:7e:58:f7:3b:c2:5d:21:63:96:
                    91:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1C:0B:3F:D5:5A:D8:AF:19:D3:78:CE:28:BF:E9:8C:EA:49:11:CF:CD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5f:10:e1:06:e6:de:12:51:b4:b4:d2:54:0e:68:83:92:f2:29:
         8f:b5:43:d5:0d:dc:78:22:4d:60:14:88:30:15:66:5e:f8:96:
         ec:44:c0:a3:4e:79:fe:77:c0:57:16:d8:3d:9d:84:b0:2b:ba:
         97:af:fe:22:f6:ef:e0:6b:3e:dc:b5:5e:a8:3b:0e:c7:95:ce:
         eb:e2:67:ea:02:f8:37:10:b1:0f:51:cc:ec:a9:9d:0e:de:58:
         8f:d5:64:0e:ee:0e:63:c6:4f:16:34:57:57:26:10:7f:72:b2:
         52:55:68:e9:27:56:63:02:1a:d1:91:43:d4:e3:64:49:8a:53:
         13:1e:91:34:fa:c8:1a:ab:98:95:bb:1a:9f:b4:d1:b4:09:7d:
         5d:06:12:66:63:7c:b0:48:f8:3e:c3:96:cb:1c:a1:d0:02:54:
         d0:de:41:8e:31:3b:f1:da:06:c5:7f:7e:55:b7:b9:02:19:e1:
         a8:8f:fe:ff:89:28:78:42:44:db:47:1f:5d:38:5a:4c:5c:be:
         c1:7c:2b:f6:bb:22:36:54:c3:3c:b9:7e:41:c7:a0:c3:37:23:
         6d:4d:f5:3d:3f:06:88:f5:40:35:77:0c:69:26:91:5c:46:70:
         e7:d7:39:7b:c0:3f:17:57:20:f4:fc:61:45:9d:ff:4d:51:fb:
         9a:f7:aa:f6:da:d7:f7:01:a4:4a:9e:8c:a2:b9:c2:1d:e6:cf:
         f3:3a:a1:ab:ac:c0:25:06:7f:12:c5:be:44:ea:9e:e9:2a:b3:
         72:73:50:82:5d:03:fe:f7:6d:e1:ec:3e:bd:bf:a7:8a:8c:e8:
         f8:62:3c:ce:a3:d5:3b:b1:c1:54:ee:cd:59:a7:f8:55:45:dd:
         7a:04:13:39:93:0a:69:50:e7:c2:16:28:14:74:61:4a:a9:ee:
         ca:3d:7b:da:5b:47:72:82:69:68:86:89:fa:58:b6:50:8a:9d:
         7c:1f:79:0d:a9:a5:26:0e:80:4a:a6:92:cf:c9:a1:89:f5:c6:
         5e:45:8c:44:4e:2b:de:1e:49:e5:44:bc:47:98:41:21:86:29:
         1d:07:02:df:2e:a8:8f:b1:25:38:4c:40:82:86:7a:1b:9c:a6:
         c1:1f:30:27:51:1f:f5:89:43:f5:20:1a:21:50:17:52:7f:18:
         3b:43:08:d9:90:0e:4c:f1:a2:38:4b:0a:49:c5:5c:da:ce:25:
         70:3a:c9:a4:b7:c8:dd:8c:cf:08:3d:b9:6b:e3:f3:ec:9a:08:
         63:2a:15:4f:f3:a7:71:4f:47:90:c6:69:7f:83:05:60:99:c4:
         04:9c:ea:61:00:33:e5:53:03:a4:43:46:e7:2c:bf:6a:4f:99:
         1b:18:44:f1:7e:bf:81:46
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICERAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjAyMTQwNzI3MTRaFw0yMzAzMjEwNzI3MTRaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDUxMzA3MjEwIENoYW4gaG8gS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAvc2nkohE9vsNDPquEntKLIEWz88/8EvXbcjGlB5r
svdB0AnDP1R0J2o+Ee7DwCz/p5iXdU3YBAjnymrYqnD10hrsYEtScAMI81YkKGY1
hXhtrYtsBAUcFNmmqJYM0AGEOpVm4bkXlkXBOX8244DOeQmTyMZN4+cdnLlbG2Q2
9AriMdzSK0AJotau0SrpdojjuookigR2jyt+xjjiEDO2PtOEbWrTzSEcBEWNj7Ry
gahfoob6RXL0ptSFq2FxUqKlKOMBtpd3Yvt4C+yBvbq3HGrASreilAdpe0TfPfgI
8qNaTNwGb86W4V9cbQvtmYG38zdacS5+WPc7wl0hY5aRKQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFBwLP9Va2K8Z03jOKL/pjOpJEc/NMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAXxDhBubeElG0tNJUDmiDkvIpj7VD1Q3ceCJNYBSIMBVmXviW7ETA
o055/nfAVxbYPZ2EsCu6l6/+Ivbv4Gs+3LVeqDsOx5XO6+Jn6gL4NxCxD1HM7Kmd
Dt5Yj9VkDu4OY8ZPFjRXVyYQf3KyUlVo6SdWYwIa0ZFD1ONkSYpTEx6RNPrIGquY
lbsan7TRtAl9XQYSZmN8sEj4PsOWyxyh0AJU0N5BjjE78doGxX9+Vbe5AhnhqI/+
/4koeEJE20cfXThaTFy+wXwr9rsiNlTDPLl+QcegwzcjbU31PT8GiPVANXcMaSaR
XEZw59c5e8A/F1cg9PxhRZ3/TVH7mveq9trX9wGkSp6MornCHebP8zqhq6zAJQZ/
EsW+ROqe6SqzcnNQgl0D/vdt4ew+vb+niozo+GI8zqPVO7HBVO7NWaf4VUXdegQT
OZMKaVDnwhYoFHRhSqnuyj172ltHcoJpaIaJ+li2UIqdfB95DamlJg6ASqaSz8mh
ifXGXkWMRE4r3h5J5US8R5hBIYYpHQcC3y6oj7ElOExAgoZ6G5ymwR8wJ1Ef9YlD
9SAaIVAXUn8YO0MI2ZAOTPGiOEsKScVc2s4lcDrJpLfI3YzPCD25a+Pz7JoIYyoV
T/OncU9HkMZpf4MFYJnEBJzqYQAz5VMDpENG5yy/ak+ZGxhE8X6/gUY=
-----END CERTIFICATE-----
