Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4371 (0x1113)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  4 23:42:55 2022 GMT
            Not After : May  9 23:42:55 2023 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=host/cluster24.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:11:46:b5:13:d8:d5:aa:06:84:29:6f:f0:8c:
                    e0:b3:02:ab:c2:bd:20:c0:37:34:4a:26:12:4b:24:
                    f5:ec:07:03:87:48:e1:19:16:1b:15:a5:7d:6c:02:
                    3f:4a:f9:5a:a8:eb:58:e9:08:c9:bf:0e:48:a0:7e:
                    bc:ff:0c:47:29:f8:54:6c:f4:4a:a5:f3:a4:28:1a:
                    19:48:b8:d4:95:f4:ff:96:ab:47:2d:08:63:f8:5c:
                    26:aa:30:88:14:43:b1:16:c0:4a:be:1e:96:bf:3c:
                    80:4d:cd:c2:52:d1:59:e2:de:03:b8:9d:19:3d:3c:
                    2a:f6:f4:43:36:67:66:fb:be:c7:f8:60:08:78:72:
                    49:63:a6:c3:ec:a8:de:bb:f3:16:ae:26:dd:fd:dd:
                    de:64:15:9e:28:42:2f:a5:00:76:09:20:31:f8:94:
                    82:35:c1:fd:94:64:b1:7f:7b:e4:bf:d1:82:c7:2d:
                    bb:66:2f:ff:e1:a5:ae:5e:7d:3a:4f:c8:84:94:ca:
                    3d:0f:81:3a:68:e7:61:f5:5a:04:8f:b3:55:da:10:
                    00:00:2d:6b:d2:ef:85:ae:95:0f:97:8f:e1:fc:05:
                    c6:bf:41:c5:0e:2d:9e:5a:92:46:10:ce:b7:34:1c:
                    32:a2:01:69:94:40:f4:90:3d:3a:1d:86:26:a7:af:
                    15:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                58:0B:33:4D:17:E3:6A:35:C1:48:47:52:86:CA:84:6D:AE:AB:B7:C4
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cluster24.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         99:7a:1b:6f:c8:a5:38:f5:f4:6e:25:f6:a5:5c:6e:03:22:8a:
         00:21:f0:9b:d9:e4:7b:8b:f7:dd:59:fc:e1:8f:6b:6a:91:6c:
         48:dc:83:46:21:10:58:64:a3:65:02:40:14:ad:74:c9:a1:7f:
         b8:15:8e:a4:c9:f9:70:cb:98:8e:28:0e:2f:94:df:9f:9a:75:
         a3:62:c9:d7:1e:48:78:b8:2e:14:8d:c2:52:d8:cb:bd:e0:af:
         fe:32:b0:c1:3d:c0:38:4a:a1:c9:02:e5:3b:19:07:de:18:93:
         ce:40:31:b6:77:bb:15:94:d6:61:b1:56:b6:ae:0d:c2:e3:4d:
         9e:90:87:5e:95:4a:75:9a:54:47:21:6d:af:ef:6e:75:34:12:
         69:c6:4c:fa:fa:4b:bf:a5:81:55:88:89:01:5a:c7:39:ae:b5:
         99:0f:fd:94:86:db:26:97:d5:7e:77:60:17:d7:d3:7e:a3:ab:
         89:56:96:7b:4e:67:96:7e:bd:6a:1c:d4:a9:63:19:3e:64:42:
         cf:ab:66:7d:d9:9e:9d:71:5d:1f:b7:d5:94:8b:75:9c:33:3f:
         78:47:ae:3b:84:23:91:36:82:49:23:e1:01:68:3c:4e:6d:9d:
         06:e5:70:01:5c:1e:d1:d5:62:9a:c8:d5:df:e6:a4:ac:0c:c2:
         79:3a:b6:86:13:4d:20:4f:4c:f1:6c:81:ca:d5:61:af:e3:b5:
         50:87:0c:56:ff:63:61:47:a2:16:69:87:be:31:02:b2:fc:7c:
         73:95:ca:62:33:de:44:4b:3b:1f:b5:d0:3c:28:13:9c:99:f9:
         e1:45:4e:e4:7d:66:de:87:5a:50:da:d1:bf:55:ac:7a:23:d9:
         9b:6e:34:30:b9:38:6b:ae:ce:a4:68:ff:45:60:e0:98:78:9a:
         8c:53:c8:98:0f:af:3f:32:32:6f:32:1b:55:15:50:3f:cc:ab:
         1c:e3:3b:f3:c4:1f:2e:5d:d1:6a:1a:69:3b:b9:ce:15:33:a0:
         63:d5:a4:61:98:46:21:5a:0c:ce:81:79:43:e6:77:7c:2d:cc:
         48:f3:40:39:d7:7a:ea:56:ad:9b:fd:09:c5:7f:fc:40:42:6d:
         70:a8:d3:50:8f:b6:d0:41:ea:56:f0:21:21:67:35:9f:29:ce:
         7f:af:59:08:ce:8c:63:5b:07:dc:4a:7c:f4:41:83:cd:4a:37:
         66:57:e7:09:21:11:dc:7a:ac:bb:ff:5b:65:66:4a:90:3a:37:
         86:1f:e9:cd:65:82:15:9f:41:c4:9c:ca:f3:9d:58:06:bf:dd:
         ce:45:f3:06:4e:8b:5e:cc:b2:15:18:5d:ea:bc:ba:a1:82:57:
         1d:92:a9:61:69:ad:6d:f0
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgICERMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA0MDQyMzQyNTVaFw0yMzA1MDkyMzQyNTVaMGgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxITAfBgNVBAMMGGhvc3QvY2x1c3RlcjI0LmtudS5hYy5r
cjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANQRRrUT2NWqBoQpb/CM
4LMCq8K9IMA3NEomEksk9ewHA4dI4RkWGxWlfWwCP0r5WqjrWOkIyb8OSKB+vP8M
Ryn4VGz0SqXzpCgaGUi41JX0/5arRy0IY/hcJqowiBRDsRbASr4elr88gE3NwlLR
WeLeA7idGT08Kvb0QzZnZvu+x/hgCHhySWOmw+yo3rvzFq4m3f3d3mQVnihCL6UA
dgkgMfiUgjXB/ZRksX975L/Rgsctu2Yv/+Glrl59Ok/IhJTKPQ+BOmjnYfVaBI+z
VdoQAAAta9Lvha6VD5eP4fwFxr9BxQ4tnlqSRhDOtzQcMqIBaZRA9JA9Oh2GJqev
FVcCAwEAAaOCAaQwggGgMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0G
A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUWAszTRfjajXB
SEdShsqEba6rt8QwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRH
MEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkg
Q2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSg
MqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMu
Y3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAeBgNVHREEFzAVghNjbHVzdGVyMjQua251
LmFjLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQELBQADggIBAJl6G2/IpTj19G4l9qVcbgMiigAh8JvZ5HuL991Z
/OGPa2qRbEjcg0YhEFhko2UCQBStdMmhf7gVjqTJ+XDLmI4oDi+U35+adaNiydce
SHi4LhSNwlLYy73gr/4ysME9wDhKockC5TsZB94Yk85AMbZ3uxWU1mGxVrauDcLj
TZ6Qh16VSnWaVEchba/vbnU0EmnGTPr6S7+lgVWIiQFaxzmutZkP/ZSG2yaX1X53
YBfX036jq4lWlntOZ5Z+vWoc1KljGT5kQs+rZn3Znp1xXR+31ZSLdZwzP3hHrjuE
I5E2gkkj4QFoPE5tnQblcAFcHtHVYprI1d/mpKwMwnk6toYTTSBPTPFsgcrVYa/j
tVCHDFb/Y2FHohZph74xArL8fHOVymIz3kRLOx+10DwoE5yZ+eFFTuR9Zt6HWlDa
0b9VrHoj2ZtuNDC5OGuuzqRo/0Vg4Jh4moxTyJgPrz8yMm8yG1UVUD/MqxzjO/PE
Hy5d0WoaaTu5zhUzoGPVpGGYRiFaDM6BeUPmd3wtzEjzQDnXeupWrZv9CcV//EBC
bXCo01CPttBB6lbwISFnNZ8pzn+vWQjOjGNbB9xKfPRBg81KN2ZX5wkhEdx6rLv/
W2VmSpA6N4Yf6c1lghWfQcScyvOdWAa/3c5F8wZOi17MshUYXeq8uqGCVx2SqWFp
rW3w
-----END CERTIFICATE-----
