Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4372 (0x1114)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  6 23:31:51 2022 GMT
            Not After : May 11 23:31:51 2023 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=22880872 Heo Jiwon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:43:52:de:f1:69:7d:0c:e3:ec:0e:df:d2:54:
                    ce:5b:f2:bc:88:c8:7d:e2:29:16:b5:d7:fb:78:4f:
                    fd:90:92:f4:1b:f0:a8:3c:fc:61:9f:a4:a6:c3:ed:
                    56:58:63:ff:53:01:a9:32:30:61:fb:e9:de:12:98:
                    fc:15:8c:0b:24:94:21:0b:b2:ee:11:c1:ab:c0:c3:
                    c1:a3:4a:a0:94:79:fe:aa:69:83:38:c5:77:0f:95:
                    04:d4:fd:a4:72:bd:b9:3f:e1:d3:68:10:85:eb:5e:
                    a5:c5:3e:9e:7a:d0:52:6c:9a:15:e0:e4:8b:fd:35:
                    31:02:10:57:d7:b8:9a:ce:61:23:65:47:c1:bb:cd:
                    d0:78:20:c8:50:bb:11:a6:3d:23:70:06:b1:e0:0f:
                    7b:77:ca:e5:2f:c5:3f:56:8b:f0:4c:80:82:d9:e9:
                    85:28:7b:0d:04:6b:84:e9:82:f2:b3:bf:0e:5a:e3:
                    df:c1:28:aa:bd:37:11:8b:50:7e:88:3e:24:6b:97:
                    c5:28:03:14:c6:65:6b:84:73:63:bf:1b:71:a1:83:
                    eb:ba:76:0f:e2:4c:1f:4f:16:25:7d:61:74:64:b3:
                    29:08:d9:b0:35:11:20:2e:c3:94:24:b0:c6:d3:d7:
                    83:36:66:a5:b2:a1:8e:a6:ea:96:33:d4:f9:64:8b:
                    75:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AA:12:E2:19:40:61:EF:BE:DD:00:B5:90:D3:B4:03:CE:78:60:66:68
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         07:c6:02:37:79:2b:cc:7a:88:85:42:f9:4c:0f:c2:8d:4d:3d:
         6a:19:e9:00:58:df:51:12:4e:5f:cc:cb:65:72:af:57:f5:a9:
         0e:96:99:9d:9a:52:8f:93:ab:dc:39:65:7e:da:e2:32:2c:3f:
         8a:3f:04:1e:3f:36:02:7f:f2:e0:cc:1f:f5:3c:77:72:b4:af:
         fb:69:63:83:47:bc:32:0a:95:08:d9:ac:cc:dc:fe:cf:72:39:
         00:42:6e:51:51:2a:6a:ab:f4:0c:02:7c:53:cd:60:9c:13:5d:
         e8:61:ca:f6:9a:76:ce:e8:a3:44:90:bb:e7:e3:b5:58:8a:01:
         1a:18:f3:e9:36:f7:e1:4e:13:e5:8e:8c:39:f2:f4:53:dc:38:
         bf:cc:f4:02:74:79:74:aa:c8:35:ce:36:79:98:c8:67:52:50:
         fd:7c:2a:ee:8e:cc:c7:c8:68:40:4f:0b:1d:a9:fe:bd:55:36:
         2a:91:95:ac:c9:65:88:a3:04:77:cb:c8:7f:9b:e0:eb:1f:ab:
         59:73:97:1e:01:48:10:c8:14:d0:e1:43:90:c1:d1:9b:52:05:
         1f:8c:23:53:cf:cc:48:65:22:a3:ed:ef:d0:33:a1:01:15:8a:
         f0:49:da:0a:fe:e5:a1:65:72:3e:1a:23:32:92:6a:eb:3e:da:
         6c:e9:9b:3e:64:96:c2:fe:ca:79:30:39:88:0f:64:80:dd:80:
         84:3b:67:48:d4:be:2b:f7:39:3a:73:5f:88:93:74:71:cd:d0:
         a3:c5:48:a0:d1:69:6f:80:3d:48:fb:d3:8e:e2:33:96:04:fb:
         a2:e6:7e:5d:68:56:d1:fd:1a:c0:fc:36:84:55:a9:89:e1:cd:
         91:a6:94:74:17:c3:e8:76:8c:8a:d3:9f:56:3e:c4:52:88:77:
         3c:9b:c8:aa:19:ac:26:6b:dc:8b:3b:68:1d:ac:b6:fb:47:4f:
         97:dc:7b:ae:3a:aa:3b:ec:90:4b:6a:89:ed:a9:bf:cf:ab:1a:
         70:f5:a7:61:10:a7:f5:7f:ef:12:62:d8:9f:72:d5:2a:81:1b:
         4d:b8:68:d4:92:f3:5d:d6:34:59:89:d3:4d:3f:a8:e8:3c:b4:
         fe:bd:31:e8:46:30:9b:81:fe:d1:ae:0f:4e:47:3d:59:fd:2d:
         22:9f:b4:6a:98:53:bc:95:7b:18:d6:77:75:4d:3d:5d:2e:33:
         81:8a:73:ca:cf:f0:f2:88:08:ca:08:f9:c4:9d:6e:2f:2b:c7:
         67:ba:f2:1e:0b:81:ef:92:cc:af:85:6e:ca:43:68:75:21:04:
         67:e0:10:84:f7:d3:21:2b:87:9e:ef:be:08:1f:35:0b:b1:e8:
         b1:c6:20:15:54:3f:ac:8c
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICERQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA0MDYyMzMxNTFaFw0yMzA1MTEyMzMxNTFaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSMjI4ODA4NzIgSGVvIEppd29uMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAqUNS3vFpfQzj7A7f0lTOW/K8iMh94ikWtdf7eE/9
kJL0G/CoPPxhn6Smw+1WWGP/UwGpMjBh++neEpj8FYwLJJQhC7LuEcGrwMPBo0qg
lHn+qmmDOMV3D5UE1P2kcr25P+HTaBCF616lxT6eetBSbJoV4OSL/TUxAhBX17ia
zmEjZUfBu83QeCDIULsRpj0jcAax4A97d8rlL8U/VovwTICC2emFKHsNBGuE6YLy
s78OWuPfwSiqvTcRi1B+iD4ka5fFKAMUxmVrhHNjvxtxoYPrunYP4kwfTxYlfWF0
ZLMpCNmwNREgLsOUJLDG09eDNmalsqGOpuqWM9T5ZIt1XQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFKoS4hlAYe++3QC1kNO0A854YGZoMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAB8YCN3krzHqIhUL5TA/CjU09ahnpAFjfURJOX8zLZXKvV/WpDpaZ
nZpSj5Or3DllftriMiw/ij8EHj82An/y4Mwf9Tx3crSv+2ljg0e8MgqVCNmszNz+
z3I5AEJuUVEqaqv0DAJ8U81gnBNd6GHK9pp2zuijRJC75+O1WIoBGhjz6Tb34U4T
5Y6MOfL0U9w4v8z0AnR5dKrINc42eZjIZ1JQ/Xwq7o7Mx8hoQE8LHan+vVU2KpGV
rMlliKMEd8vIf5vg6x+rWXOXHgFIEMgU0OFDkMHRm1IFH4wjU8/MSGUio+3v0DOh
ARWK8EnaCv7loWVyPhojMpJq6z7abOmbPmSWwv7KeTA5iA9kgN2AhDtnSNS+K/c5
OnNfiJN0cc3Qo8VIoNFpb4A9SPvTjuIzlgT7ouZ+XWhW0f0awPw2hFWpieHNkaaU
dBfD6HaMitOfVj7EUoh3PJvIqhmsJmvciztoHay2+0dPl9x7rjqqO+yQS2qJ7am/
z6sacPWnYRCn9X/vEmLYn3LVKoEbTbho1JLzXdY0WYnTTT+o6Dy0/r0x6EYwm4H+
0a4PTkc9Wf0tIp+0aphTvJV7GNZ3dU09XS4zgYpzys/w8ogIygj5xJ1uLyvHZ7ry
HguB75LMr4VuykNodSEEZ+AQhPfTISuHnu++CB81C7HoscYgFVQ/rIw=
-----END CERTIFICATE-----
