Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4373 (0x1115)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 17 09:33:47 2022 GMT
            Not After : May 22 09:33:47 2023 GMT
        Subject: C=KR, O=KISTI, O=Seoul National University, CN=14801737 Jae Keum Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:97:25:13:82:75:45:b0:26:30:6a:bf:e5:8e:
                    a3:84:ff:68:68:50:3b:3b:cd:e8:da:aa:1e:22:7a:
                    09:3c:44:05:46:09:04:d3:8d:0e:99:fb:24:28:46:
                    9a:4e:7b:13:24:4f:e5:a2:e1:c5:eb:e7:1a:31:9d:
                    d2:6c:b0:e0:c7:26:27:6d:77:99:67:f2:25:c3:6a:
                    fc:61:48:20:05:b2:7d:a0:3b:15:68:4c:c5:73:78:
                    f1:55:81:32:2c:81:27:6a:cf:32:f0:25:50:d2:1f:
                    0e:06:43:de:40:71:cf:c8:ce:70:22:de:96:38:23:
                    75:81:84:1f:f5:87:e0:c7:52:55:4d:a9:0f:13:ad:
                    97:bb:1d:db:c0:b0:16:0e:55:b8:f2:b1:93:44:74:
                    e4:71:6c:d6:01:95:07:6b:08:4e:81:6a:71:cb:75:
                    81:d7:f5:fc:bd:ec:da:0b:cb:2e:86:af:bc:09:32:
                    46:1f:6b:7c:43:a6:ad:ff:d7:6a:39:69:15:8d:0e:
                    1b:e4:af:65:03:b0:8f:ab:51:a0:af:e7:fd:58:37:
                    cd:5b:f2:67:93:49:6e:19:95:b8:25:ad:c6:bf:d7:
                    7d:1d:5c:d0:0f:d9:e9:8f:15:f5:1d:1a:39:a2:fe:
                    7b:53:ac:eb:b2:6c:89:3d:ba:5a:c7:52:f8:77:d6:
                    45:69
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2E:4F:35:E2:DB:A2:06:62:05:E6:BE:A4:FE:B2:48:5C:9E:7E:00:38
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a7:fe:63:fc:ad:f4:6e:98:57:b1:0f:1a:31:c0:80:d3:73:3d:
         be:f7:7e:30:f2:fb:9f:6a:72:ff:c0:10:af:01:b5:5b:41:c3:
         a3:88:35:60:fa:84:75:b2:27:b1:c5:3c:90:98:0e:59:0e:18:
         78:f0:53:75:4b:fa:c2:1a:20:b9:c0:f9:93:70:bd:02:75:ee:
         55:97:d1:dd:69:e8:16:af:d5:10:05:61:b9:ec:ae:a6:dc:84:
         4d:7f:20:5c:69:4b:3a:3c:99:76:62:5a:9f:e2:69:b2:28:25:
         e4:c2:ee:df:38:13:16:8b:c9:2a:03:7d:ee:3e:b6:71:e8:fe:
         a9:1c:0e:6f:29:97:48:f7:e8:1f:d4:11:9e:57:d6:26:13:3a:
         a0:0b:be:ee:0b:1c:e2:fb:9d:a0:e4:e7:3f:e2:5b:a5:3d:5b:
         3c:b9:8b:f9:0c:84:c2:48:2d:3a:4e:f6:cd:02:72:75:81:c7:
         9b:53:70:51:56:86:97:33:e8:6f:92:04:8e:ce:71:f7:51:3e:
         06:3a:ba:3f:bd:93:57:b7:1a:78:79:ed:35:43:4e:15:43:9b:
         85:b0:1d:91:6a:e2:9f:ba:f7:ac:e7:6a:19:c2:14:9c:10:cb:
         a1:72:9b:85:fe:8c:82:cf:83:30:1e:b4:35:1b:df:c0:25:4a:
         78:19:9d:1d:63:27:71:29:46:34:ba:6a:39:23:df:72:f7:f4:
         58:1f:6e:01:68:6d:e0:ce:df:e7:1e:09:7c:e9:04:ba:2b:2c:
         17:4e:3d:55:79:dc:f5:73:ad:52:ef:0f:bc:0c:f3:0a:38:9c:
         33:0d:cb:f8:95:43:3a:c0:ba:28:b0:94:b6:f4:98:5f:13:5e:
         77:29:7c:32:01:8a:f0:64:ca:f7:a3:a3:c3:e7:e1:59:7e:b6:
         93:50:b7:87:30:80:6c:52:75:f1:26:58:d6:1a:11:16:fc:c7:
         4b:36:62:e5:df:35:5d:f0:b4:07:3d:b6:1d:72:37:90:a3:51:
         7f:a5:17:05:0f:10:cd:1e:c0:a9:d9:d4:31:f5:31:30:4c:6d:
         94:e7:17:42:da:28:41:5a:37:43:14:c0:f7:4a:6f:b7:6e:ea:
         df:8f:ff:a6:17:7b:71:78:c1:40:ce:46:08:82:15:e0:7d:b6:
         1d:c1:0c:92:fe:f0:a3:c5:bd:cf:51:b7:da:5f:44:2d:23:cf:
         38:b8:30:a5:26:79:6d:65:90:35:fa:72:5c:bc:90:c9:d1:15:
         8c:f8:d8:58:3c:34:9e:46:45:53:94:fb:62:38:0b:d5:74:af:
         4b:60:37:3b:77:34:e5:3f:2b:12:ee:e7:62:b4:9e:92:ed:30:
         ad:01:6d:4a:5c:7c:b6:b6
-----BEGIN CERTIFICATE-----
MIIFnjCCA4agAwIBAgICERUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA0MTcwOTMzNDdaFw0yMzA1MjIwOTMzNDdaMGExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEiMCAGA1UECgwZU2VvdWwgTmF0aW9uYWwg
VW5pdmVyc2l0eTEeMBwGA1UEAwwVMTQ4MDE3MzcgSmFlIEtldW0gTGVlMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4ZclE4J1RbAmMGq/5Y6jhP9oaFA7
O83o2qoeInoJPEQFRgkE040OmfskKEaaTnsTJE/louHF6+caMZ3SbLDgxyYnbXeZ
Z/Ilw2r8YUggBbJ9oDsVaEzFc3jxVYEyLIEnas8y8CVQ0h8OBkPeQHHPyM5wIt6W
OCN1gYQf9Yfgx1JVTakPE62Xux3bwLAWDlW48rGTRHTkcWzWAZUHawhOgWpxy3WB
1/X8vezaC8suhq+8CTJGH2t8Q6at/9dqOWkVjQ4b5K9lA7CPq1Ggr+f9WDfNW/Jn
k0luGZW4Ja3Gv9d9HVzQD9npjxX1HRo5ov57U6zrsmyJPbpax1L4d9ZFaQIDAQAB
o4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAww
CgYIKwYBBQUHAwIwHQYDVR0OBBYEFC5PNeLbogZiBea+pP6ySFyefgA4MHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATAN
BgkqhkiG9w0BAQsFAAOCAgEAp/5j/K30bphXsQ8aMcCA03M9vvd+MPL7n2py/8AQ
rwG1W0HDo4g1YPqEdbInscU8kJgOWQ4YePBTdUv6whogucD5k3C9AnXuVZfR3Wno
Fq/VEAVhueyuptyETX8gXGlLOjyZdmJan+Jpsigl5MLu3zgTFovJKgN97j62cej+
qRwObymXSPfoH9QRnlfWJhM6oAu+7gsc4vudoOTnP+JbpT1bPLmL+QyEwkgtOk72
zQJydYHHm1NwUVaGlzPob5IEjs5x91E+Bjq6P72TV7caeHntNUNOFUObhbAdkWri
n7r3rOdqGcIUnBDLoXKbhf6Mgs+DMB60NRvfwCVKeBmdHWMncSlGNLpqOSPfcvf0
WB9uAWht4M7f5x4JfOkEuissF049VXnc9XOtUu8PvAzzCjicMw3L+JVDOsC6KLCU
tvSYXxNedyl8MgGK8GTK96Ojw+fhWX62k1C3hzCAbFJ18SZY1hoRFvzHSzZi5d81
XfC0Bz22HXI3kKNRf6UXBQ8QzR7AqdnUMfUxMExtlOcXQtooQVo3QxTA90pvt27q
34//phd7cXjBQM5GCIIV4H22HcEMkv7wo8W9z1G32l9ELSPPOLgwpSZ5bWWQNfpy
XLyQydEVjPjYWDw0nkZFU5T7YjgL1XSvS2A3O3c05T8rEu7nYrSeku0wrQFtSlx8
trY=
-----END CERTIFICATE-----
