Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4378 (0x111a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: May 11 05:52:01 2022 GMT
            Not After : Jun 15 05:52:01 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-disk02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:f1:07:6f:a3:d4:aa:7a:81:81:bd:f3:07:55:
                    9a:84:73:94:b7:81:fb:1b:2d:dc:c5:d6:6c:59:50:
                    97:00:1a:b3:c1:cc:80:53:60:83:5a:9e:51:8e:4f:
                    5f:6c:cb:7a:49:38:3d:e3:31:52:1e:d8:e7:64:f2:
                    3f:c7:32:5a:e5:c7:c6:cd:73:89:63:80:90:70:7b:
                    8d:71:e9:86:2e:42:f0:d9:9c:b2:d9:e1:f8:85:1c:
                    42:88:bc:4c:89:99:66:08:aa:72:35:36:c6:9b:fa:
                    a0:e5:4c:08:e0:d2:8f:f2:79:60:59:63:c2:d2:98:
                    70:2a:a6:87:cb:7f:4c:aa:9f:a8:19:74:2a:85:70:
                    39:c4:d8:e2:85:aa:7e:47:22:62:43:ef:8c:e9:fb:
                    dd:d6:40:62:16:d6:0f:95:cf:45:4b:18:7c:49:d9:
                    b8:af:4c:3e:d7:06:88:e4:ad:4e:e9:db:5b:0e:17:
                    a1:2c:85:32:f1:0e:c1:c0:05:e4:1b:8b:c0:e7:41:
                    ba:74:05:92:7c:4c:8b:7f:0a:a7:03:ae:c4:6b:4b:
                    d7:19:66:af:86:74:81:ab:81:c7:b5:22:02:f1:8e:
                    fe:13:40:0c:24:c2:6e:cb:9a:08:47:42:11:e7:ea:
                    c5:69:41:91:c4:1d:88:4f:bc:17:59:ab:c2:87:62:
                    dd:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E4:5F:51:BB:6A:BF:08:06:4B:0D:23:B1:4D:CA:7B:D1:5C:D9:6B:11
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-disk02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         74:8f:c9:ad:de:d4:1a:2c:65:43:03:5b:3f:2a:3c:6e:72:83:
         fe:72:2c:12:ef:60:2b:37:26:0b:28:99:96:3f:aa:3f:d3:a1:
         f3:a4:97:d7:05:39:00:3f:1b:f3:7f:f9:be:c6:54:21:bb:b5:
         60:d4:d7:55:1c:bb:1a:b0:a2:c3:3e:4c:4f:e8:89:0d:bd:a8:
         2d:93:24:d5:a1:28:45:c2:ac:bf:3c:2f:5f:00:78:2f:79:56:
         aa:ce:6f:6f:19:85:9c:e1:8f:ab:14:a3:d5:58:2f:14:23:38:
         b7:7a:cb:ff:73:c9:a5:a6:0c:5b:e2:1d:1d:67:bc:11:75:62:
         e3:7f:76:aa:81:27:0c:79:b7:aa:19:b7:8e:ea:ae:86:07:98:
         d4:9a:dd:31:d6:72:8c:a7:56:72:7e:e2:52:c4:bf:7d:84:9a:
         3c:5e:ac:c3:c4:4f:48:92:14:0c:dc:f7:6d:e9:aa:74:af:39:
         73:0f:dc:db:e2:48:1e:1e:c1:d8:31:de:b5:a7:30:3b:eb:dc:
         ed:31:b1:dd:c0:98:02:2b:ba:9b:50:67:b4:e0:80:67:5d:9c:
         77:12:20:5a:d1:4e:7e:4a:eb:7d:6f:54:b4:ba:d8:2b:d1:6a:
         6c:51:fd:f3:30:ee:0d:43:42:71:5f:8a:bc:6a:3a:f3:b5:f5:
         13:02:8c:5a:6c:fe:43:f2:d0:2d:17:d8:ff:a8:24:c5:90:bf:
         5d:2b:82:e2:02:73:e9:fc:e6:88:ea:7a:2d:e2:89:ec:e1:1a:
         1f:44:51:47:a9:2b:eb:6a:8e:1d:d9:99:c8:e1:2f:09:71:75:
         15:3f:29:d0:df:76:a6:43:10:2b:f9:28:1f:65:81:d3:a1:3d:
         3b:aa:9b:4e:1b:52:6b:6a:27:f3:30:31:ce:1e:e4:fa:5f:f1:
         5e:87:78:82:a0:94:3e:80:b8:21:05:87:68:94:2b:4d:8a:d1:
         76:3b:bb:d6:d0:19:76:88:14:7e:1c:b0:40:e9:88:24:44:7a:
         55:f7:f0:49:93:ec:26:cf:4c:5c:ac:69:20:07:73:b2:28:b0:
         57:fd:d9:03:3a:eb:e2:7c:73:6b:8d:b4:6f:94:85:15:01:87:
         68:0a:45:52:e1:21:6f:38:3b:2d:8f:2c:fa:54:ae:42:f3:4b:
         80:24:8c:9d:ec:32:0a:bc:95:00:d6:51:84:bf:1f:f4:36:af:
         a8:b5:bb:3e:83:d7:95:8c:e8:9a:16:66:6d:a0:91:19:10:42:
         c0:37:dd:45:1a:ae:91:dd:80:6d:82:58:51:86:12:e0:8c:5a:
         9b:9f:26:d9:98:3e:d8:4b:1d:28:3b:c2:25:ff:37:80:65:ac:
         b2:df:aa:69:aa:32:ec:19
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICERowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA1MTEwNTUyMDFaFw0yMzA2MTUwNTUyMDFaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYmVsbGUtc2UyLWRpc2swMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDn8Qdvo9SqeoGBvfMHVZqEc5S3gfsbLdzF1mxZUJcA
GrPBzIBTYINanlGOT19sy3pJOD3jMVIe2Odk8j/HMlrlx8bNc4ljgJBwe41x6YYu
QvDZnLLZ4fiFHEKIvEyJmWYIqnI1Nsab+qDlTAjg0o/yeWBZY8LSmHAqpofLf0yq
n6gZdCqFcDnE2OKFqn5HImJD74zp+93WQGIW1g+Vz0VLGHxJ2bivTD7XBojkrU7p
21sOF6EshTLxDsHABeQbi8DnQbp0BZJ8TIt/CqcDrsRrS9cZZq+GdIGrgce1IgLx
jv4TQAwkwm7LmghHQhHn6sVpQZHEHYhPvBdZq8KHYt0xAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFORfUbtqvwgGSw0jsU3Ke9Fc2WsRMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYmVsbGUtc2UyLWRpc2swMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAdI/Jrd7UGixlQwNbPyo8bnKD/nIsEu9gKzcmCyiZlj+qP9Oh86SX
1wU5AD8b83/5vsZUIbu1YNTXVRy7GrCiwz5MT+iJDb2oLZMk1aEoRcKsvzwvXwB4
L3lWqs5vbxmFnOGPqxSj1VgvFCM4t3rL/3PJpaYMW+IdHWe8EXVi4392qoEnDHm3
qhm3juquhgeY1JrdMdZyjKdWcn7iUsS/fYSaPF6sw8RPSJIUDNz3bemqdK85cw/c
2+JIHh7B2DHetacwO+vc7TGx3cCYAiu6m1BntOCAZ12cdxIgWtFOfkrrfW9UtLrY
K9FqbFH98zDuDUNCcV+KvGo687X1EwKMWmz+Q/LQLRfY/6gkxZC/XSuC4gJz6fzm
iOp6LeKJ7OEaH0RRR6kr62qOHdmZyOEvCXF1FT8p0N92pkMQK/koH2WB06E9O6qb
ThtSa2on8zAxzh7k+l/xXod4gqCUPoC4IQWHaJQrTYrRdju71tAZdogUfhywQOmI
JER6VffwSZPsJs9MXKxpIAdzsiiwV/3ZAzrr4nxza420b5SFFQGHaApFUuEhbzg7
LY8s+lSuQvNLgCSMnewyCryVANZRhL8f9DavqLW7PoPXlYzomhZmbaCRGRBCwDfd
RRqukd2AbYJYUYYS4Ixam58m2Zg+2EsdKDvCJf83gGWsst+qaaoy7Bk=
-----END CERTIFICATE-----
