Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4381 (0x111d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 17 02:05:56 2022 GMT
            Not After : Jul 22 02:05:56 2023 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=23541671 Hwanbae Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:51:2e:f0:0c:48:f0:b4:5b:98:96:69:3f:89:
                    d7:1b:b5:3e:5b:c8:86:2e:93:92:d5:71:55:41:59:
                    b1:49:ff:03:cd:58:bd:ca:12:53:72:7c:2f:31:5d:
                    aa:80:9e:77:c2:be:7c:51:84:4c:ee:3a:89:07:c8:
                    8f:d9:11:1b:99:55:92:99:33:de:f8:80:92:bd:10:
                    a3:43:5c:32:bc:ec:ed:7b:2c:e4:07:33:01:4b:9f:
                    0c:9d:3b:47:6f:71:14:50:66:6f:94:3a:45:28:ec:
                    bd:ca:02:2b:2e:c3:9e:eb:c7:7a:71:38:7f:f7:2e:
                    15:f7:d1:9a:fb:9f:4f:ee:f3:b5:ed:92:36:e9:94:
                    96:d4:ba:b1:26:d9:5d:1a:5a:2b:ac:9e:ef:31:70:
                    c6:d9:b7:89:a4:5e:fb:4a:a4:4f:62:44:dc:03:d9:
                    f9:ae:8d:43:46:6c:98:a9:49:70:87:24:60:b4:f7:
                    3e:f3:32:c7:dc:54:0b:30:48:e9:6d:21:e1:24:37:
                    4e:09:2c:97:95:af:48:79:e7:33:92:66:fd:b8:4a:
                    27:6f:fa:e1:5d:62:4c:55:c3:ea:0c:7c:b0:ea:46:
                    d1:bf:88:bd:3e:6e:9f:53:e6:99:f8:99:0d:2b:18:
                    dd:02:5a:f3:21:10:74:7a:ef:4e:a3:20:6c:b6:5b:
                    45:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C2:64:1C:9E:ED:18:2A:6B:9F:86:63:76:47:42:B0:54:CA:82:E0:E9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9a:0e:46:f1:05:87:0f:36:4e:fd:4a:70:f9:23:0f:d4:bb:5d:
         d8:4a:c9:d2:2b:35:a1:18:44:37:49:3a:8b:c6:0e:d9:b2:17:
         b3:73:03:2d:79:de:10:6b:33:42:12:4b:d1:f8:66:1d:f9:7a:
         ff:5e:95:05:3c:08:86:7e:c5:08:5c:f8:11:dc:ad:e2:ef:a9:
         cd:86:4a:d9:59:73:64:85:05:13:5f:1c:52:ce:d3:a4:70:39:
         26:15:8d:36:1a:62:f7:98:b4:e8:b3:cd:c7:df:ac:84:ef:ea:
         e6:50:4f:8a:4f:59:27:33:17:a0:f8:cb:25:a3:48:96:cc:3c:
         c2:e9:30:7e:8b:6b:8f:84:7e:bd:fb:e2:b2:30:3f:b4:20:7d:
         14:88:fb:18:07:87:ff:41:e1:d8:86:a4:52:0b:d1:6f:0d:80:
         8b:b2:ac:f7:e3:75:92:15:52:11:8b:e4:13:d3:b5:7c:f6:25:
         85:e0:78:a8:3e:9d:c6:14:be:94:61:8a:e3:a4:a5:7b:34:13:
         99:38:0a:f4:58:9d:c1:4f:46:29:70:41:f6:ce:50:b0:7e:a9:
         1b:8f:90:eb:73:00:14:c1:ac:8b:f1:16:8c:5f:a7:0c:7b:29:
         af:07:06:39:61:4a:4c:42:c2:8f:c4:74:b1:e3:90:aa:cd:20:
         e0:11:43:b3:d8:74:8f:21:56:88:03:94:2c:fb:5c:33:53:45:
         6a:3c:49:77:2f:ac:17:7f:fc:f4:4d:75:43:c4:e4:7f:63:76:
         f0:e7:fe:96:50:d3:92:46:7e:58:47:e0:80:d5:09:d6:f6:fa:
         41:62:19:ff:24:a1:44:8a:dd:9d:88:51:02:5b:89:e9:92:10:
         f7:66:48:67:c5:30:8f:df:81:39:e3:47:3a:66:5d:9a:74:5c:
         d0:2c:54:fd:6d:11:6b:2a:8d:f4:27:53:19:88:9d:51:48:d7:
         6f:b5:97:6c:0f:ac:4e:c9:b7:c6:a6:0d:6f:60:2c:e9:ca:ff:
         6a:f7:c6:ab:d3:81:99:e0:ed:c3:5b:a8:7f:02:92:1d:22:8f:
         f8:85:b5:70:bd:ab:af:e3:9c:85:f2:ad:58:ba:cd:e6:bd:3c:
         d9:2a:f2:fd:51:75:ed:0a:96:b1:42:8c:7f:1d:3e:6b:52:fd:
         28:6e:77:ed:9e:68:d0:56:31:6e:90:b4:b6:c6:9a:d2:02:77:
         de:56:c8:0a:f7:3f:86:eb:ae:e0:68:27:85:03:fd:2e:d8:cd:
         a2:0c:5d:be:bd:04:d0:9b:7e:18:61:c5:4a:54:07:44:ed:19:
         f3:65:78:85:64:d7:d9:02:ce:72:7e:23:c6:62:35:3b:d3:8b:
         e8:24:a7:73:23:4d:e7:64
-----BEGIN CERTIFICATE-----
MIIFojCCA4qgAwIBAgICER0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA2MTcwMjA1NTZaFw0yMzA3MjIwMjA1NTZaMGUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHjAcBgNVBAMMFTIzNTQxNjcxIEh3YW5iYWUgUGFyazCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALpRLvAMSPC0W5iWaT+J1xu1
PlvIhi6TktVxVUFZsUn/A81YvcoSU3J8LzFdqoCed8K+fFGETO46iQfIj9kRG5lV
kpkz3viAkr0Qo0NcMrzs7Xss5AczAUufDJ07R29xFFBmb5Q6RSjsvcoCKy7DnuvH
enE4f/cuFffRmvufT+7zte2SNumUltS6sSbZXRpaK6ye7zFwxtm3iaRe+0qkT2JE
3APZ+a6NQ0ZsmKlJcIckYLT3PvMyx9xUCzBI6W0h4SQ3Tgksl5WvSHnnM5Jm/bhK
J2/64V1iTFXD6gx8sOpG0b+IvT5un1PmmfiZDSsY3QJa8yEQdHrvTqMgbLZbRTEC
AwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTCZBye7Rgqa5+GY3ZHQrBUyoLg6TB1
BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMC
S1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDow
OIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUC
AgEwDQYJKoZIhvcNAQELBQADggIBAJoORvEFhw82Tv1KcPkjD9S7XdhKydIrNaEY
RDdJOovGDtmyF7NzAy153hBrM0ISS9H4Zh35ev9elQU8CIZ+xQhc+BHcreLvqc2G
StlZc2SFBRNfHFLO06RwOSYVjTYaYveYtOizzcffrITv6uZQT4pPWSczF6D4yyWj
SJbMPMLpMH6La4+Efr374rIwP7QgfRSI+xgHh/9B4diGpFIL0W8NgIuyrPfjdZIV
UhGL5BPTtXz2JYXgeKg+ncYUvpRhiuOkpXs0E5k4CvRYncFPRilwQfbOULB+qRuP
kOtzABTBrIvxFoxfpwx7Ka8HBjlhSkxCwo/EdLHjkKrNIOARQ7PYdI8hVogDlCz7
XDNTRWo8SXcvrBd//PRNdUPE5H9jdvDn/pZQ05JGflhH4IDVCdb2+kFiGf8koUSK
3Z2IUQJbiemSEPdmSGfFMI/fgTnjRzpmXZp0XNAsVP1tEWsqjfQnUxmInVFI12+1
l2wPrE7Jt8amDW9gLOnK/2r3xqvTgZng7cNbqH8Ckh0ij/iFtXC9q6/jnIXyrVi6
zea9PNkq8v1Rde0KlrFCjH8dPmtS/Shud+2eaNBWMW6QtLbGmtICd95WyAr3P4br
ruBoJ4UD/S7YzaIMXb69BNCbfhhhxUpUB0TtGfNleIVk19kCznJ+I8ZiNTvTi+gk
p3MjTedk
-----END CERTIFICATE-----
