Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4382 (0x111e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 17 02:09:25 2022 GMT
            Not After : Jul 22 02:09:25 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce06.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:79:94:dd:a3:a1:62:e3:1a:79:92:34:b5:b6:
                    bf:db:89:36:12:69:3a:32:6e:48:94:16:07:3b:26:
                    d7:ac:2d:49:48:36:e9:98:e7:a2:e4:b2:f4:e3:2c:
                    93:d4:2b:36:99:b0:b3:d4:0b:d8:a4:71:93:64:cf:
                    e3:5c:80:9b:a4:a6:25:de:dc:5b:93:98:22:1a:fe:
                    8a:c0:7a:4a:40:cd:e1:f5:de:76:b7:7f:9d:d1:d9:
                    80:f9:ea:9b:87:58:b6:0c:a2:8f:39:d2:d9:7d:fc:
                    30:03:0b:40:f7:6a:8d:60:22:c3:ed:a7:95:92:a9:
                    21:fc:3d:d4:f5:d5:d5:50:e7:77:93:b3:64:da:8b:
                    de:b3:e4:68:7f:d9:06:1e:ed:3f:08:e5:bb:11:b0:
                    9f:30:2d:95:52:13:84:ae:16:af:d3:c1:eb:a1:fc:
                    2a:1a:54:33:f9:5e:90:a7:f1:f2:7b:fe:36:81:bf:
                    36:42:12:e4:2e:9b:fc:f6:0c:0d:1e:91:57:34:f3:
                    e6:1a:75:f8:f2:23:1f:86:76:eb:67:e4:5c:8e:06:
                    70:11:80:3e:b9:d8:6b:19:66:11:ee:60:30:4b:ff:
                    d5:7c:7f:39:b8:ce:a2:f0:ab:51:06:96:08:aa:16:
                    09:ab:1a:ba:df:75:08:91:b6:f8:36:f0:fd:b3:37:
                    34:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BF:2D:6B:76:DC:CB:BC:01:BF:6D:55:B3:07:19:B8:55:6C:86:0D:91
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce06.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6a:bb:2b:41:b3:c3:09:0a:7f:aa:a6:4c:04:89:ac:60:18:f6:
         e9:37:bc:90:96:44:36:0b:58:bd:8d:93:ad:e3:20:5b:a1:a0:
         a5:66:9d:9e:83:dc:7d:9a:e8:f4:3b:34:60:4e:b0:eb:99:9a:
         be:a6:0c:7d:ba:9b:58:32:53:a3:c8:a2:d7:9a:19:3b:83:75:
         4d:3b:7f:d8:74:6f:63:a5:1c:69:14:79:a5:72:81:a8:80:db:
         9e:88:7f:74:15:c4:19:ca:f0:a0:e3:53:b8:1d:65:83:85:53:
         85:21:69:ec:cc:c1:a9:60:d2:8f:4a:92:9b:9a:57:a8:46:6c:
         7f:7e:9f:94:39:c9:7f:61:d0:91:e6:8d:62:3e:30:79:88:57:
         cf:d6:43:2e:79:67:13:09:70:eb:20:ff:17:f5:cb:11:b0:96:
         3f:94:e6:8e:c7:00:62:83:73:84:99:cf:24:72:59:31:62:19:
         eb:fd:f7:76:ac:3e:41:c5:5e:ba:57:30:dd:f9:17:01:33:5f:
         8e:24:4e:73:4f:41:92:34:8c:d6:7a:a3:4f:36:24:4f:de:b8:
         de:c4:04:fa:d9:97:07:ea:ff:9b:dd:16:6d:a4:12:40:a6:bb:
         cd:7d:02:45:c3:79:5b:c4:ad:26:66:88:cc:7f:44:a3:8e:9c:
         71:25:17:47:c3:43:45:eb:9f:9d:98:8f:f0:0d:7b:1f:c7:35:
         24:93:e2:f1:e7:05:7e:41:a7:6a:db:c0:43:8d:29:1d:ea:e6:
         b8:42:23:af:db:7f:ab:0c:72:7e:db:1a:6a:46:64:14:68:1a:
         34:91:16:c2:40:e7:e9:2d:47:15:c9:8b:f4:04:92:80:18:84:
         62:ae:b2:30:bf:df:6c:c5:c6:60:ca:d3:44:81:62:f3:ae:9b:
         c8:9d:27:4b:dc:02:4e:9b:d1:cf:4f:0b:dc:dd:0d:1f:d6:d6:
         51:84:5a:34:af:4e:d3:a6:f8:1e:15:65:e0:b2:39:b8:db:b8:
         65:3e:e5:af:8f:ee:a5:e1:89:cf:e3:f6:bb:7a:32:24:9a:36:
         13:74:b7:30:c8:8d:1e:23:14:ca:71:56:18:f2:b3:c0:f8:50:
         84:52:c0:b3:ce:84:d3:68:9e:ac:ba:08:f2:89:6c:5f:f3:5b:
         eb:56:a6:4f:32:b4:58:cc:66:3a:ee:0d:75:5e:45:ac:1f:f8:
         69:66:83:bd:02:e7:e8:6a:e9:51:47:c0:a9:53:09:b0:a3:5d:
         87:a4:3c:94:d2:77:5b:b1:ed:ec:8f:7c:e2:aa:f5:e1:3f:01:
         2d:f2:c1:f6:bf:c5:e4:80:29:83:63:00:b9:42:46:76:e3:e9:
         81:81:fe:ba:16:f0:46:57
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICER4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA2MTcwMjA5MjVaFw0yMzA3MjIwMjA5MjVaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDOeZTdo6Fi4xp5kjS1tr/biTYSaToybkiUFgc7JtesLUlI
NumY56LksvTjLJPUKzaZsLPUC9ikcZNkz+NcgJukpiXe3FuTmCIa/orAekpAzeH1
3na3f53R2YD56puHWLYMoo850tl9/DADC0D3ao1gIsPtp5WSqSH8PdT11dVQ53eT
s2Tai96z5Gh/2QYe7T8I5bsRsJ8wLZVSE4SuFq/Tweuh/CoaVDP5XpCn8fJ7/jaB
vzZCEuQum/z2DA0ekVc08+YadfjyIx+Gdutn5FyOBnARgD652GsZZhHuYDBL/9V8
fzm4zqLwq1EGlgiqFgmrGrrfdQiRtvg28P2zNzTLAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFL8ta3bcy7wBv21VswcZuFVshg2RMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNi5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAarsrQbPDCQp/qqZMBImsYBj26Te8kJZENgtYvY2TreMgW6GgpWadnoPcfZro
9Ds0YE6w65mavqYMfbqbWDJTo8ii15oZO4N1TTt/2HRvY6UcaRR5pXKBqIDbnoh/
dBXEGcrwoONTuB1lg4VThSFp7MzBqWDSj0qSm5pXqEZsf36flDnJf2HQkeaNYj4w
eYhXz9ZDLnlnEwlw6yD/F/XLEbCWP5TmjscAYoNzhJnPJHJZMWIZ6/33dqw+QcVe
ulcw3fkXATNfjiROc09BkjSM1nqjTzYkT9643sQE+tmXB+r/m90WbaQSQKa7zX0C
RcN5W8StJmaIzH9Eo46ccSUXR8NDReufnZiP8A17H8c1JJPi8ecFfkGnatvAQ40p
HermuEIjr9t/qwxyftsaakZkFGgaNJEWwkDn6S1HFcmL9ASSgBiEYq6yML/fbMXG
YMrTRIFi866byJ0nS9wCTpvRz08L3N0NH9bWUYRaNK9O06b4HhVl4LI5uNu4ZT7l
r4/upeGJz+P2u3oyJJo2E3S3MMiNHiMUynFWGPKzwPhQhFLAs86E02ierLoI8ols
X/Nb61amTzK0WMxmOu4NdV5FrB/4aWaDvQLn6GrpUUfAqVMJsKNdh6Q8lNJ3W7Ht
7I984qr14T8BLfLB9r/F5IApg2MAuUJGduPpgYH+uhbwRlc=
-----END CERTIFICATE-----
