Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4383 (0x111f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 22 08:02:51 2022 GMT
            Not After : Jul 27 08:02:51 2023 GMT
        Subject: C=KR, O=KISTI, O=Seoul National University, CN=52697496 Hobin Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a2:8e:43:2f:30:27:2a:99:44:92:bf:2e:ba:43:
                    72:51:f6:fc:bf:63:ae:c3:c6:86:24:da:ba:5e:77:
                    2d:2d:05:b0:53:5a:f5:81:4b:2c:17:05:a5:cb:64:
                    49:23:d2:aa:7d:4b:80:be:db:ea:f3:a3:d0:0d:b5:
                    ac:f2:b2:7b:14:46:7c:65:d6:ce:68:2a:b2:b2:57:
                    6e:c6:8b:11:1a:ad:63:7b:90:0d:d6:87:5d:44:3a:
                    91:6c:cf:2c:6e:b6:71:e2:e9:25:87:30:6e:09:48:
                    63:4b:ff:75:04:7d:b3:ea:9b:fc:7a:02:60:9a:eb:
                    0e:cd:3a:b5:e8:f6:50:8b:1d:9d:a3:6a:35:72:48:
                    4c:5e:7f:01:bf:59:cb:14:b1:15:46:0c:bc:df:fd:
                    86:f4:5b:c6:38:97:6d:dd:28:73:07:0c:0d:a1:c3:
                    f2:72:14:3d:b5:7e:6a:1c:c2:15:be:7f:55:9b:3a:
                    85:30:e8:0f:a4:95:ff:8f:2b:49:4e:cd:82:f3:2d:
                    67:b3:3d:57:7c:d2:88:5c:46:cc:3a:eb:e5:a1:84:
                    62:24:8e:d3:19:c7:ae:1d:ed:52:cd:93:cc:7f:f4:
                    56:96:65:a0:fe:b1:d7:36:ec:3d:95:f1:fc:56:e5:
                    11:bc:7f:c8:8c:74:27:4e:89:a0:a8:63:b6:ad:79:
                    64:79
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3B:D5:2D:9B:7C:29:9E:D1:41:21:66:DC:EC:AC:0A:72:1A:8A:9A:AA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6c:29:a0:83:e9:78:f8:56:1f:56:68:33:c5:e4:61:3b:5c:13:
         40:bf:0b:db:8e:39:d1:2a:f4:64:7c:8c:2a:5c:ee:75:83:e7:
         ba:92:d5:f5:d7:3f:af:64:19:9b:4a:51:0b:63:ad:37:15:7d:
         07:6d:e0:51:a1:b5:af:45:de:db:a4:e3:c6:30:ec:de:37:03:
         d8:68:05:d4:6e:f8:94:05:2e:a0:3c:01:53:6e:e3:eb:c5:d0:
         06:4f:e4:33:32:10:4c:d1:8a:92:1a:79:d6:b5:ec:c4:48:bc:
         4f:c2:fa:0a:5e:dd:44:40:15:2a:c2:28:c7:12:42:1d:5b:62:
         45:ea:d0:76:7f:29:50:34:75:3e:14:fd:1f:47:14:e4:80:1f:
         61:21:51:b8:9b:fb:27:d2:75:33:ce:22:fa:16:22:83:cc:de:
         0e:9b:05:9c:be:7c:80:a7:e3:c6:28:46:1e:4b:51:09:24:f7:
         45:c0:b0:83:95:7b:a9:82:d8:15:bc:19:0c:7a:4a:b7:44:ec:
         ce:84:c5:4a:e9:3b:d1:34:d9:20:ed:03:ee:01:77:ab:4d:73:
         d6:3f:ca:d1:82:c9:79:56:76:23:f6:c9:20:67:2a:40:65:a0:
         de:7a:bf:63:0e:8e:d5:1c:2b:a4:a7:9d:d7:ea:c7:cd:b1:a2:
         55:5f:9f:4e:6e:52:8d:33:8c:e4:4f:8f:5e:cc:23:a2:04:1b:
         41:f8:6d:3d:1c:2e:7b:83:bf:87:c0:ea:a2:0a:d0:fb:16:af:
         78:19:ad:ac:e8:30:7d:8a:58:3b:70:fb:6b:43:4d:46:7e:bc:
         4e:d3:0f:aa:a6:57:c5:5e:df:b0:ba:f1:6c:0c:dc:2a:6a:ee:
         a3:ab:82:49:be:19:29:28:86:3a:27:cb:9d:a9:2f:14:64:85:
         24:85:c0:1e:73:a1:f4:ed:bc:88:82:fb:bd:90:07:5f:aa:8b:
         3a:15:d1:02:db:47:97:f6:0c:29:90:fe:2a:05:88:6c:aa:0f:
         be:bb:1c:ef:79:78:ab:c4:1e:fa:5d:0e:28:e9:df:86:eb:6f:
         1e:99:da:92:0c:fd:9e:a7:17:45:17:c0:43:14:ff:fe:54:4f:
         ea:9f:0e:28:55:b7:78:72:0f:d1:0d:a9:8e:a3:83:92:30:e1:
         e5:71:13:c0:da:d4:24:f2:0f:5e:4e:cf:ef:36:73:14:41:02:
         b5:90:37:19:da:85:51:a9:ea:26:dd:71:bc:9b:02:d5:84:85:
         4c:18:7f:c5:38:27:2c:10:15:7d:8b:8b:d0:13:a9:a2:8d:ab:
         fb:e3:26:19:19:b6:e2:aa:0c:f9:7f:26:fe:20:93:a8:1e:80:
         87:78:e9:9e:02:f5:0b:42
-----BEGIN CERTIFICATE-----
MIIFmzCCA4OgAwIBAgICER8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA2MjIwODAyNTFaFw0yMzA3MjcwODAyNTFaMF4xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEiMCAGA1UECgwZU2VvdWwgTmF0aW9uYWwg
VW5pdmVyc2l0eTEbMBkGA1UEAwwSNTI2OTc0OTYgSG9iaW4gTGVlMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoo5DLzAnKplEkr8uukNyUfb8v2Ouw8aG
JNq6XnctLQWwU1r1gUssFwWly2RJI9KqfUuAvtvq86PQDbWs8rJ7FEZ8ZdbOaCqy
slduxosRGq1je5AN1oddRDqRbM8sbrZx4uklhzBuCUhjS/91BH2z6pv8egJgmusO
zTq16PZQix2do2o1ckhMXn8Bv1nLFLEVRgy83/2G9FvGOJdt3ShzBwwNocPychQ9
tX5qHMIVvn9VmzqFMOgPpJX/jytJTs2C8y1nsz1XfNKIXEbMOuvloYRiJI7TGceu
He1SzZPMf/RWlmWg/rHXNuw9lfH8VuURvH/IjHQnTomgqGO2rXlkeQIDAQABo4IB
ejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwHQYDVR0OBBYEFDvVLZt8KZ7RQSFm3OysCnIaipqqMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkq
hkiG9w0BAQsFAAOCAgEAbCmgg+l4+FYfVmgzxeRhO1wTQL8L24450Sr0ZHyMKlzu
dYPnupLV9dc/r2QZm0pRC2OtNxV9B23gUaG1r0Xe26TjxjDs3jcD2GgF1G74lAUu
oDwBU27j68XQBk/kMzIQTNGKkhp51rXsxEi8T8L6Cl7dREAVKsIoxxJCHVtiRerQ
dn8pUDR1PhT9H0cU5IAfYSFRuJv7J9J1M84i+hYig8zeDpsFnL58gKfjxihGHktR
CST3RcCwg5V7qYLYFbwZDHpKt0TszoTFSuk70TTZIO0D7gF3q01z1j/K0YLJeVZ2
I/bJIGcqQGWg3nq/Yw6O1RwrpKed1+rHzbGiVV+fTm5SjTOM5E+PXswjogQbQfht
PRwue4O/h8DqogrQ+xaveBmtrOgwfYpYO3D7a0NNRn68TtMPqqZXxV7fsLrxbAzc
Kmruo6uCSb4ZKSiGOifLnakvFGSFJIXAHnOh9O28iIL7vZAHX6qLOhXRAttHl/YM
KZD+KgWIbKoPvrsc73l4q8Qe+l0OKOnfhutvHpnakgz9nqcXRRfAQxT//lRP6p8O
KFW3eHIP0Q2pjqODkjDh5XETwNrUJPIPXk7P7zZzFEECtZA3GdqFUanqJt1xvJsC
1YSFTBh/xTgnLBAVfYuL0BOpoo2r++MmGRm24qoM+X8m/iCTqB6Ah3jpngL1C0I=
-----END CERTIFICATE-----
