Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4384 (0x1120)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 22 08:31:22 2022 GMT
            Not After : Jul 27 08:31:22 2023 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=48702370 Shun Watanuki
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:fe:2d:b6:80:f1:be:e4:31:01:3c:f2:c2:ba:
                    56:70:8c:a6:62:48:e4:29:4b:4e:76:8b:4a:d1:19:
                    c3:99:db:ff:7c:7a:2e:18:74:bb:5e:e3:5c:49:74:
                    8d:d5:fc:5f:f3:ef:05:4a:ac:02:c8:f9:1f:88:2d:
                    85:2a:0c:68:e6:24:eb:31:ad:d8:2e:cb:fb:9f:8c:
                    18:20:b4:47:3b:7d:4e:4e:7d:f5:09:90:e2:0b:ce:
                    04:31:13:96:3a:14:d4:64:57:6d:fc:0e:b2:c4:ee:
                    d3:58:31:4c:cd:9a:7e:1d:2a:ab:de:84:94:44:a8:
                    01:e5:0c:de:1f:17:87:8a:8d:23:4d:96:2b:dd:1a:
                    1c:67:b9:63:4d:3e:b4:e6:40:4a:b5:b7:b0:97:ae:
                    09:82:19:78:1a:61:a2:97:31:1e:ef:99:57:c0:0a:
                    d5:fb:24:ef:02:2e:c7:62:52:9a:a4:5a:fa:b6:28:
                    a6:3d:e0:47:78:b3:34:42:bf:08:3c:06:04:e2:7f:
                    21:94:a7:53:c5:ed:e3:ba:fb:80:ec:6d:a1:38:c9:
                    db:42:67:ef:42:1b:4a:a9:dd:08:5b:14:7c:57:8a:
                    b9:02:d0:53:e6:ed:21:05:c6:76:cf:c3:da:bf:2b:
                    36:61:8a:37:f0:06:c8:f3:0b:41:6d:38:60:15:63:
                    ba:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6E:83:D2:A6:C0:3F:59:E3:C7:17:24:0B:20:D9:14:07:38:D1:1A:1C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         1b:85:78:86:50:8f:5b:48:4d:4a:10:3d:88:7f:50:40:c0:80:
         4d:80:d6:cb:46:dd:1a:f4:51:b1:78:5b:6d:65:e7:a2:ef:66:
         f4:77:fa:89:03:79:be:3f:d4:50:9f:50:c3:db:c9:16:ce:e9:
         72:7f:e2:b4:56:e1:8a:6e:f5:77:9f:e1:4a:d2:ce:85:95:7c:
         2f:64:91:ce:09:28:21:78:b6:9f:92:94:8a:72:06:e0:fd:0e:
         eb:5b:40:6d:7e:da:76:d5:66:a4:ea:1d:16:87:37:d5:d9:19:
         44:fe:c7:5e:14:ff:e1:d8:6c:50:3a:a7:82:a6:d8:4d:22:e8:
         83:a1:7b:6c:6a:c2:0f:7e:8f:68:bb:a5:bb:bf:1b:0c:5d:d4:
         53:8b:72:6f:79:2f:24:d5:7d:c8:b5:e3:60:e1:b9:a3:6b:5e:
         0c:8e:8a:e8:18:71:0b:3a:7e:5b:7f:d6:0a:f4:73:91:9a:fb:
         3a:93:cf:85:20:45:26:5e:16:d0:a9:76:80:44:c1:ee:a9:af:
         44:86:45:b0:33:66:27:21:90:e6:3e:70:83:40:82:97:a9:dc:
         6a:19:16:91:6c:b5:70:a3:2c:77:3f:b0:74:6c:d1:81:db:9d:
         01:e2:bd:42:5a:c5:2e:ec:e3:8e:74:51:70:7f:d8:99:1f:1e:
         73:68:65:d3:9d:d7:26:9d:e7:28:72:8b:72:5b:40:c1:bb:51:
         9b:e4:4e:55:74:e8:35:62:6f:b2:6f:35:80:d2:0c:6c:39:7e:
         c3:65:e8:b6:a0:08:a6:4e:70:25:ae:e8:31:c1:4d:24:c9:2a:
         aa:81:78:bf:5c:12:34:19:4f:d5:56:f9:50:54:be:21:ba:89:
         8f:a1:1e:08:f4:f9:d2:ec:19:8f:1b:25:9a:68:b6:b9:2e:94:
         d7:f2:d7:c7:25:eb:10:13:2e:a8:d3:6f:3f:75:96:08:aa:48:
         80:7f:a4:72:f7:53:e0:57:e7:6d:5d:fa:93:48:9c:ca:30:d8:
         83:05:88:81:c8:1e:da:8a:a1:c3:be:d6:b2:23:cf:8a:7c:b5:
         ad:ae:42:bc:78:21:7b:f8:9f:23:29:8b:34:c5:11:0e:95:75:
         77:47:12:42:49:06:76:2a:44:9a:47:45:6b:3d:40:0e:8b:1b:
         8e:06:2b:28:65:6a:8c:a7:4b:44:b4:21:bb:76:75:7c:59:55:
         8b:90:f6:32:87:5b:7f:84:fc:61:82:b2:4b:04:ed:e5:7b:cb:
         c0:8d:5d:c8:e2:c6:02:82:ac:65:cd:f7:3e:b2:ed:42:c5:26:
         7d:8e:6d:73:2b:92:e8:f5:ae:a5:80:4c:8d:bf:11:ce:b6:77:
         57:de:af:90:f9:b8:77:70
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICESAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA2MjIwODMxMjJaFw0yMzA3MjcwODMxMjJaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHzAdBgNVBAMMFjQ4NzAyMzcwIFNodW4gV2F0YW51a2kwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDR/i22gPG+5DEBPPLCulZwjKZiSOQpS052i0rR
GcOZ2/98ei4YdLte41xJdI3V/F/z7wVKrALI+R+ILYUqDGjmJOsxrdguy/ufjBgg
tEc7fU5OffUJkOILzgQxE5Y6FNRkV238DrLE7tNYMUzNmn4dKqvehJREqAHlDN4f
F4eKjSNNlivdGhxnuWNNPrTmQEq1t7CXrgmCGXgaYaKXMR7vmVfACtX7JO8CLsdi
UpqkWvq2KKY94Ed4szRCvwg8BgTifyGUp1PF7eO6+4DsbaE4ydtCZ+9CG0qp3Qhb
FHxXirkC0FPm7SEFxnbPw9q/KzZhijfwBsjzC0FtOGAVY7pdAgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUboPSpsA/WePHFyQLINkUBzjRGhwwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQAbhXiGUI9bSE1KED2If1BAwIBNgNbLRt0a9FGxeFttZeei72b0
d/qJA3m+P9RQn1DD28kWzulyf+K0VuGKbvV3n+FK0s6FlXwvZJHOCSgheLafkpSK
cgbg/Q7rW0Btftp21Wak6h0WhzfV2RlE/sdeFP/h2GxQOqeCpthNIuiDoXtsasIP
fo9ou6W7vxsMXdRTi3JveS8k1X3IteNg4bmja14MjoroGHELOn5bf9YK9HORmvs6
k8+FIEUmXhbQqXaARMHuqa9EhkWwM2YnIZDmPnCDQIKXqdxqGRaRbLVwoyx3P7B0
bNGB250B4r1CWsUu7OOOdFFwf9iZHx5zaGXTndcmnecocotyW0DBu1Gb5E5VdOg1
Ym+ybzWA0gxsOX7DZei2oAimTnAlrugxwU0kySqqgXi/XBI0GU/VVvlQVL4huomP
oR4I9PnS7BmPGyWaaLa5LpTX8tfHJesQEy6o028/dZYIqkiAf6Ry91PgV+dtXfqT
SJzKMNiDBYiByB7aiqHDvtayI8+KfLWtrkK8eCF7+J8jKYs0xREOlXV3RxJCSQZ2
KkSaR0VrPUAOixuOBisoZWqMp0tEtCG7dnV8WVWLkPYyh1t/hPxhgrJLBO3le8vA
jV3I4sYCgqxlzfc+su1CxSZ9jm1zK5Lo9a6lgEyNvxHOtndX3q+Q+bh3cA==
-----END CERTIFICATE-----
