Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4386 (0x1122)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  4 05:38:56 2022 GMT
            Not After : Aug  8 05:38:56 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-sbdii02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e7:20:23:4d:57:0e:72:ea:2a:bd:92:31:da:5f:
                    17:b9:a6:56:25:82:0b:6e:ec:72:c8:74:81:34:fa:
                    4e:c4:7d:b4:bd:d9:0b:8c:b9:6e:52:37:0f:82:a9:
                    49:d8:e4:e6:26:68:c6:4a:7c:6f:39:77:b0:ea:c0:
                    ea:01:27:52:2d:96:f6:24:06:3a:c7:85:4f:af:33:
                    27:6a:b4:0f:c9:3c:24:8c:5c:8c:5e:e4:c1:28:e8:
                    69:20:86:0a:11:63:29:4c:4f:fc:b6:b8:3d:3a:c3:
                    99:26:c1:27:b8:78:7a:31:d6:0b:7d:da:b9:ef:47:
                    ff:21:c4:8d:42:76:d3:07:80:6d:d5:ac:8e:8c:0f:
                    74:f1:eb:62:f0:04:27:97:df:4c:5e:1b:8c:2a:46:
                    63:ad:9f:55:18:cd:ed:a2:a4:59:ad:00:6c:e3:76:
                    f2:47:30:83:a7:76:7b:4f:45:ce:df:1e:ac:41:ff:
                    28:64:d6:bf:9e:62:a3:31:4e:fe:04:96:c1:25:b2:
                    16:1e:e3:4a:29:cb:c2:59:24:26:d4:7e:6d:29:f7:
                    f1:02:0d:6a:52:b0:75:c7:27:61:c6:77:d4:19:69:
                    38:d1:d3:76:64:1e:6d:83:33:ed:27:3f:fc:4f:d3:
                    cf:70:55:80:0c:d2:64:f8:07:1b:32:28:f3:9c:93:
                    6e:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                78:C6:4F:87:38:42:D6:22:D0:D9:36:7F:04:B5:CC:32:1F:2C:02:90
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-sbdii02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         42:21:de:ef:99:33:21:b8:e7:18:c6:69:60:5e:64:be:24:c7:
         14:dc:b5:7e:fd:cc:5d:b9:18:b8:42:a2:b9:4a:20:4e:f1:25:
         54:6a:7b:c9:ae:c4:92:17:2a:36:5e:d1:f5:73:7c:1a:0e:3d:
         46:30:ff:63:7e:a0:96:70:19:17:68:55:cf:04:e2:c7:89:5b:
         76:91:23:cb:1a:be:3d:5e:fe:7a:d5:79:7f:07:2f:fe:80:f2:
         43:a6:41:8c:23:47:d3:13:8e:9b:73:d3:dd:3b:88:8d:6f:ca:
         14:67:42:6b:88:c4:32:4b:96:4c:1f:45:58:85:b5:cc:15:3f:
         f3:21:d5:a7:f9:d5:be:e7:a0:c7:54:8d:73:f4:55:86:29:5c:
         26:e7:db:0d:08:6d:7c:59:20:08:fa:4e:84:2b:4f:19:fe:90:
         f3:16:ee:86:1c:75:16:9f:82:3a:92:89:a2:8c:82:10:bf:53:
         d2:f2:d0:ed:9f:27:84:61:fc:01:35:7f:61:7e:5f:ec:5e:fc:
         ff:46:31:b6:6e:0e:ab:72:44:96:fa:57:0f:93:e6:82:a5:22:
         27:2f:bf:3f:ad:90:55:49:09:f6:4b:cb:8c:74:cb:53:ee:11:
         14:fe:e9:9e:30:2e:c7:c7:9e:45:52:6f:c2:57:73:52:80:19:
         62:06:1d:57:08:6c:99:74:fc:fc:8f:e6:1f:9d:15:34:33:c9:
         91:b3:7c:cf:11:9c:f7:ca:f8:7f:ad:80:e7:b3:02:65:41:40:
         48:2c:d3:85:32:78:38:67:89:19:21:8a:49:8d:48:87:4a:08:
         c7:a2:8c:8d:2c:59:29:f9:55:9a:14:d3:f8:56:c2:cf:93:fa:
         27:aa:7b:19:e1:e2:f7:d9:a6:2c:77:f8:4d:af:8f:f1:b0:9f:
         e1:36:df:81:78:e5:4e:69:9a:c0:ca:00:a0:fd:10:00:b9:15:
         a8:17:d0:b0:75:2f:1c:62:90:6e:74:d4:4c:68:97:17:4c:2d:
         16:18:6c:1b:b4:0a:84:4d:29:58:5e:a5:45:70:f9:f6:f9:25:
         d0:15:d5:80:21:0c:ef:c8:73:be:0f:49:7d:61:0c:b8:b2:0e:
         d6:54:fb:f5:64:6d:58:b6:bc:1c:c8:02:89:e6:bb:5f:25:36:
         cf:69:a0:d6:ff:03:b5:8e:e5:07:97:02:7e:cf:a9:63:c9:d0:
         15:84:1d:b4:c8:87:9b:26:66:47:be:15:f4:c4:6a:d4:ce:93:
         ae:17:18:9c:8d:ed:e8:f8:8d:c6:ef:c4:32:a1:cf:88:d1:dd:
         4f:89:ef:0c:e6:44:91:c7:dd:8f:9b:51:e1:76:81:28:d1:b0:
         11:f4:7f:78:14:34:46:80
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICESIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA3MDQwNTM4NTZaFw0yMzA4MDgwNTM4NTZaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDnICNNVw5y6iq9kjHaXxe5plYlggtu7HLIdIE0+k7E
fbS92QuMuW5SNw+CqUnY5OYmaMZKfG85d7DqwOoBJ1ItlvYkBjrHhU+vMydqtA/J
PCSMXIxe5MEo6GkghgoRYylMT/y2uD06w5kmwSe4eHox1gt92rnvR/8hxI1CdtMH
gG3VrI6MD3Tx62LwBCeX30xeG4wqRmOtn1UYze2ipFmtAGzjdvJHMIOndntPRc7f
HqxB/yhk1r+eYqMxTv4ElsElshYe40opy8JZJCbUfm0p9/ECDWpSsHXHJ2HGd9QZ
aTjR03ZkHm2DM+0nP/xP089wVYAM0mT4BxsyKPOck26dAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFHjGT4c4QtYi0Nk2fwS1zDIfLAKQMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAQiHe75kzIbjnGMZpYF5kviTHFNy1fv3MXbkYuEKiuUogTvElVGp7
ya7EkhcqNl7R9XN8Gg49RjD/Y36glnAZF2hVzwTix4lbdpEjyxq+PV7+etV5fwcv
/oDyQ6ZBjCNH0xOOm3PT3TuIjW/KFGdCa4jEMkuWTB9FWIW1zBU/8yHVp/nVvueg
x1SNc/RVhilcJufbDQhtfFkgCPpOhCtPGf6Q8xbuhhx1Fp+COpKJooyCEL9T0vLQ
7Z8nhGH8ATV/YX5f7F78/0Yxtm4Oq3JElvpXD5PmgqUiJy+/P62QVUkJ9kvLjHTL
U+4RFP7pnjAux8eeRVJvwldzUoAZYgYdVwhsmXT8/I/mH50VNDPJkbN8zxGc98r4
f62A57MCZUFASCzThTJ4OGeJGSGKSY1Ih0oIx6KMjSxZKflVmhTT+FbCz5P6J6p7
GeHi99mmLHf4Ta+P8bCf4TbfgXjlTmmawMoAoP0QALkVqBfQsHUvHGKQbnTUTGiX
F0wtFhhsG7QKhE0pWF6lRXD59vkl0BXVgCEM78hzvg9JfWEMuLIO1lT79WRtWLa8
HMgCiea7XyU2z2mg1v8DtY7lB5cCfs+pY8nQFYQdtMiHmyZmR74V9MRq1M6TrhcY
nI3t6PiNxu/EMqHPiNHdT4nvDOZEkcfdj5tR4XaBKNGwEfR/eBQ0RoA=
-----END CERTIFICATE-----
