Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4387 (0x1123)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  4 05:45:07 2022 GMT
            Not After : Aug  8 05:45:07 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-apel02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a1:cf:d4:cb:e1:2a:3b:8d:48:1c:81:ab:69:93:
                    19:b5:59:32:5f:13:ca:5d:9a:d1:a0:77:3e:b5:fa:
                    eb:e7:c4:1e:8a:e4:e3:9b:b8:6f:38:39:25:01:50:
                    e0:1e:aa:18:27:82:0a:0c:2c:b9:79:ae:9a:13:d4:
                    0c:ae:fd:9a:13:59:22:35:ba:af:a3:2d:3a:fd:50:
                    e0:9f:1d:35:e6:dd:3f:08:cb:14:78:d0:4f:00:65:
                    cf:d1:7d:47:3a:a8:1c:10:5c:7a:09:6a:30:f5:11:
                    52:ca:4b:33:0f:be:f5:04:99:cf:54:78:b9:a1:04:
                    44:f6:d0:17:8c:c6:50:af:49:cd:02:91:8a:41:f1:
                    b8:b6:75:70:d8:65:0b:10:81:55:20:68:3d:b0:58:
                    f2:a0:ea:a1:d4:6e:b8:ec:af:4f:7d:b8:10:e4:3e:
                    1e:2d:c8:a2:4f:a8:49:47:af:49:a4:25:58:9b:8b:
                    18:2a:a4:89:20:33:3d:ca:27:d7:7f:f5:59:31:60:
                    0d:f1:3d:43:63:97:01:9c:58:cc:0a:83:1d:ff:fd:
                    b3:52:27:4c:81:f4:62:f0:88:a1:e9:7d:45:72:a5:
                    c7:38:01:0b:5f:01:3b:14:b3:b5:5d:84:e7:f2:86:
                    e1:b5:85:74:6e:30:3f:d3:89:ad:5b:d6:5e:5a:98:
                    cc:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0C:DE:DB:1E:1B:5D:40:ED:A2:79:A4:21:C8:C3:60:34:9D:66:84:7F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-apel02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9a:7b:ae:64:83:dd:62:aa:01:cb:dd:34:1c:79:d9:69:8e:ec:
         d6:93:e6:d1:6b:87:b9:84:32:ce:c4:de:f9:68:0a:2b:e2:8a:
         30:dd:a9:e9:97:cb:ba:ee:8a:79:21:7f:d7:ee:37:e8:c4:3b:
         90:28:ed:1d:0d:bc:e1:00:ee:9d:7b:89:59:5f:31:60:15:79:
         fd:a3:71:89:78:80:58:7f:4d:9f:51:85:df:4f:bb:d4:6a:fa:
         c2:90:b4:1d:8b:a8:fe:cc:3e:41:1b:81:80:ce:2c:43:13:07:
         37:fe:83:fc:10:09:f2:1e:7e:1a:b5:2b:62:11:e4:69:7a:89:
         c3:da:22:2f:8d:32:e9:1e:b3:a6:20:2a:d0:9c:cb:49:77:3c:
         c4:7a:14:7a:07:69:57:3e:4e:cf:07:f0:27:e6:33:14:f5:01:
         60:e8:34:a8:a8:54:76:70:e5:ac:27:9d:ce:09:67:0f:49:15:
         1c:41:06:35:ab:e2:c2:a9:48:63:ea:47:5e:97:83:80:bf:14:
         e4:b1:3b:94:7b:98:12:71:b4:20:e5:ba:18:92:76:6a:2c:e2:
         84:da:ef:11:5c:d0:ad:08:af:72:bb:18:52:88:41:71:5a:3e:
         4c:6b:82:ea:55:eb:10:f1:4f:5b:66:b3:ff:61:c1:6c:9d:53:
         2d:30:97:88:a3:ce:04:8f:c8:79:93:f9:c6:83:3d:0b:30:d3:
         6b:56:70:fa:84:24:7d:24:88:31:46:83:24:92:6c:20:2b:a4:
         fd:2c:09:40:93:aa:01:17:fa:7d:88:9d:4a:f2:75:04:1f:e9:
         3c:eb:ec:ab:bd:34:40:ad:9a:b8:10:60:1e:d6:b8:2c:88:bb:
         a8:e0:c5:80:dd:6e:51:7d:32:3d:06:3e:cd:6b:ff:53:f2:65:
         d6:96:d4:72:e7:1b:c3:b9:b1:2d:e2:9e:b6:84:c1:31:e4:7d:
         ea:13:6d:f9:c3:c2:03:e3:71:a2:1d:41:f6:2a:76:b1:fe:fc:
         aa:89:fd:02:7f:63:77:88:32:e3:25:84:c4:73:bc:ff:8c:be:
         e9:a2:36:d2:dd:37:51:59:36:b9:8a:6f:ef:be:37:14:32:4a:
         fe:f5:73:84:7f:3f:54:19:66:21:2e:42:61:13:d7:0b:18:f4:
         e3:1b:a4:4f:bf:18:80:dd:d7:c6:19:47:d7:d7:73:52:56:a1:
         bc:b2:9f:71:9f:e5:49:59:ac:ae:9c:6b:45:4f:e9:fc:1f:1f:
         62:e9:79:fb:48:dc:7a:c8:72:bd:f8:19:31:ae:65:59:a4:9e:
         53:bb:ae:e4:e0:4a:2d:83:b9:55:29:92:12:32:6a:49:8a:ef:
         52:96:a8:41:1e:fc:7b:a7
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICESMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA3MDQwNTQ1MDdaFw0yMzA4MDgwNTQ1MDdaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYWxpY2UtdDEtYXBlbDAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAKHP1MvhKjuNSByBq2mTGbVZMl8Tyl2a0aB3PrX66+fE
Hork45u4bzg5JQFQ4B6qGCeCCgwsuXmumhPUDK79mhNZIjW6r6MtOv1Q4J8dNebd
PwjLFHjQTwBlz9F9RzqoHBBceglqMPURUspLMw++9QSZz1R4uaEERPbQF4zGUK9J
zQKRikHxuLZ1cNhlCxCBVSBoPbBY8qDqodRuuOyvT324EOQ+Hi3Iok+oSUevSaQl
WJuLGCqkiSAzPcon13/1WTFgDfE9Q2OXAZxYzAqDHf/9s1InTIH0YvCIoel9RXKl
xzgBC18BOxSztV2E5/KG4bWFdG4wP9OJrVvWXlqYzB8CAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUDN7bHhtdQO2ieaQhyMNgNJ1mhH8wdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghlhbGljZS10MS1hcGVsMDIuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAJp7rmSD3WKqAcvdNBx52WmO7NaT5tFrh7mEMs7E3vloCiviijDdqemX
y7ruinkhf9fuN+jEO5Ao7R0NvOEA7p17iVlfMWAVef2jcYl4gFh/TZ9Rhd9Pu9Rq
+sKQtB2LqP7MPkEbgYDOLEMTBzf+g/wQCfIefhq1K2IR5Gl6icPaIi+NMukes6Yg
KtCcy0l3PMR6FHoHaVc+Ts8H8CfmMxT1AWDoNKioVHZw5awnnc4JZw9JFRxBBjWr
4sKpSGPqR16Xg4C/FOSxO5R7mBJxtCDluhiSdmos4oTa7xFc0K0Ir3K7GFKIQXFa
PkxrgupV6xDxT1tms/9hwWydUy0wl4ijzgSPyHmT+caDPQsw02tWcPqEJH0kiDFG
gySSbCArpP0sCUCTqgEX+n2InUrydQQf6Tzr7Ku9NECtmrgQYB7WuCyIu6jgxYDd
blF9Mj0GPs1r/1PyZdaW1HLnG8O5sS3inraEwTHkfeoTbfnDwgPjcaIdQfYqdrH+
/KqJ/QJ/Y3eIMuMlhMRzvP+MvumiNtLdN1FZNrmKb+++NxQySv71c4R/P1QZZiEu
QmET1wsY9OMbpE+/GIDd18YZR9fXc1JWobyyn3Gf5UlZrK6ca0VP6fwfH2LpeftI
3HrIcr34GTGuZVmknlO7ruTgSi2DuVUpkhIyakmK71KWqEEe/Hun
-----END CERTIFICATE-----
