Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4388 (0x1124)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 25 06:55:29 2022 GMT
            Not After : Sep 29 06:55:29 2023 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=58667397 Ijeong Na
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:27:41:8d:93:9d:c9:f8:3c:fc:18:0a:25:cf:
                    7b:1b:e1:03:49:86:6e:d3:8a:a6:ce:4a:fa:d2:c9:
                    91:52:3a:fe:7f:93:7a:40:56:5e:04:03:24:b4:88:
                    f8:9d:7d:d2:e3:ab:0b:36:ba:bd:4b:6b:08:09:9d:
                    c4:1f:ac:59:f5:6e:10:fe:84:d2:5c:e7:3e:59:21:
                    d1:3a:0f:e5:8d:a2:b1:da:da:8c:8d:e7:37:c5:44:
                    92:fa:6e:71:6c:c5:12:3c:c3:16:63:53:bf:f6:92:
                    73:00:17:e7:2a:f1:f9:0d:15:84:cd:99:86:a7:7a:
                    11:d8:39:1b:11:e8:6b:b9:f0:df:bf:9f:9d:c2:0e:
                    33:76:6a:fc:5d:28:9a:17:42:20:af:c8:6f:a4:34:
                    c1:e0:f0:4c:72:e7:88:a5:15:92:43:c6:bd:d8:68:
                    df:ae:2f:fe:07:f7:e2:75:25:b9:9c:e4:a8:2f:ae:
                    cd:cc:d1:e5:34:35:9d:ab:04:8d:f1:1f:91:4c:bf:
                    e9:73:ba:50:d8:4e:ea:3d:1c:2d:eb:a8:08:e4:b2:
                    3d:09:9e:0f:37:55:57:35:ff:af:9b:15:5d:d5:2a:
                    e6:3f:2f:22:6b:df:4e:94:e6:5e:5a:a0:7f:ee:7c:
                    9d:55:57:e6:5d:20:7a:6c:d6:89:26:1b:62:ce:92:
                    b2:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A6:28:14:41:65:44:1F:21:98:45:47:8C:7A:04:71:7C:E8:60:B3:09
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         44:5e:c0:bb:3f:4c:96:38:99:a0:05:7a:24:e9:42:2c:4d:b6:
         e5:88:c1:43:d6:9b:b5:a8:5a:62:81:85:f0:3f:af:7b:89:9c:
         35:5e:8c:a9:21:36:68:24:4d:9a:96:90:7c:b2:bb:a8:d7:c8:
         27:a5:90:a3:0e:c3:90:ee:29:c6:3a:b7:14:de:9d:d9:87:d1:
         57:4f:54:cb:4b:48:af:33:72:ac:47:75:5d:76:76:18:79:e6:
         b0:4b:34:14:d0:e8:e5:ea:a4:59:77:e9:f1:9a:4d:3e:9f:b8:
         35:cd:34:c5:65:0a:cc:73:ef:89:2a:f9:1a:d0:2d:12:fa:90:
         e4:8e:27:2c:af:78:8e:32:f1:59:2e:21:cc:a7:15:d8:9a:f2:
         15:07:d3:3c:f0:4a:b2:8c:32:ac:66:c6:08:99:3c:04:28:dc:
         2d:7f:d5:c4:f0:83:31:3a:42:b9:e4:69:5a:f7:ea:b2:26:32:
         cb:60:85:cf:59:2e:87:09:db:e8:13:5e:aa:d4:95:79:c1:32:
         6b:23:f9:89:eb:bf:cf:81:29:64:0f:b6:e0:20:9f:60:e6:47:
         12:cd:18:1d:42:ee:55:0d:88:f2:9f:6a:d0:3e:c1:a0:01:ff:
         8b:15:b1:10:85:60:ed:eb:69:c2:17:10:3b:24:9a:71:98:82:
         50:93:b5:7a:2b:77:b8:b1:8e:1b:42:98:5b:1d:07:71:31:b5:
         83:0d:46:dd:f5:f2:6f:fe:3f:45:db:96:37:c9:29:03:f5:05:
         d2:49:a0:a3:88:14:3a:eb:bd:ae:87:2c:f8:ca:bc:2b:9e:75:
         d4:36:80:20:2d:7f:eb:f1:cc:75:37:2f:70:23:5b:a6:b6:aa:
         83:87:29:e4:cb:c8:d1:71:ec:26:cb:d7:7f:dc:93:56:34:8b:
         bd:4a:63:ff:d3:39:28:56:20:b7:99:82:b2:89:76:33:9c:98:
         46:be:2f:dc:4c:b9:44:a9:7b:37:be:85:79:57:dd:5e:f8:2a:
         e9:86:41:fe:2e:af:ee:f5:af:9d:62:45:6b:5f:a4:a7:4b:15:
         2a:46:76:56:2b:73:0e:4b:d1:80:95:b0:db:40:72:9a:b6:78:
         5f:90:ac:74:1e:59:81:0f:93:a0:f4:c0:4c:47:db:42:b6:57:
         ba:42:23:61:a6:f5:21:29:da:69:c0:03:f7:58:40:76:6a:23:
         d8:2f:04:86:8b:1b:a1:f1:06:95:3e:27:41:9e:32:61:82:98:
         aa:4e:9b:8c:2f:d4:eb:04:14:0d:27:86:12:40:94:7a:a4:df:
         42:87:df:f2:a7:88:ff:82:c2:39:93:7a:dd:06:40:05:ac:48:
         d0:6c:6a:e8:4d:e6:a8:76
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICESQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA4MjUwNjU1MjlaFw0yMzA5MjkwNjU1MjlaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSNTg2NjczOTcgSWplb25nIE5hMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAyidBjZOdyfg8/BgKJc97G+EDSYZu04qmzkr60smR
Ujr+f5N6QFZeBAMktIj4nX3S46sLNrq9S2sICZ3EH6xZ9W4Q/oTSXOc+WSHROg/l
jaKx2tqMjec3xUSS+m5xbMUSPMMWY1O/9pJzABfnKvH5DRWEzZmGp3oR2DkbEehr
ufDfv5+dwg4zdmr8XSiaF0Igr8hvpDTB4PBMcueIpRWSQ8a92Gjfri/+B/fidSW5
nOSoL67NzNHlNDWdqwSN8R+RTL/pc7pQ2E7qPRwt66gI5LI9CZ4PN1VXNf+vmxVd
1SrmPy8ia99OlOZeWqB/7nydVVfmXSB6bNaJJhtizpKyIQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFKYoFEFlRB8hmEVHjHoEcXzoYLMJMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEARF7Auz9MljiZoAV6JOlCLE225YjBQ9abtahaYoGF8D+ve4mcNV6M
qSE2aCRNmpaQfLK7qNfIJ6WQow7DkO4pxjq3FN6d2YfRV09Uy0tIrzNyrEd1XXZ2
GHnmsEs0FNDo5eqkWXfp8ZpNPp+4Nc00xWUKzHPviSr5GtAtEvqQ5I4nLK94jjLx
WS4hzKcV2JryFQfTPPBKsowyrGbGCJk8BCjcLX/VxPCDMTpCueRpWvfqsiYyy2CF
z1kuhwnb6BNeqtSVecEyayP5ieu/z4EpZA+24CCfYOZHEs0YHULuVQ2I8p9q0D7B
oAH/ixWxEIVg7etpwhcQOySacZiCUJO1eit3uLGOG0KYWx0HcTG1gw1G3fXyb/4/
RduWN8kpA/UF0kmgo4gUOuu9rocs+Mq8K5511DaAIC1/6/HMdTcvcCNbpraqg4cp
5MvI0XHsJsvXf9yTVjSLvUpj/9M5KFYgt5mCsol2M5yYRr4v3Ey5RKl7N76FeVfd
Xvgq6YZB/i6v7vWvnWJFa1+kp0sVKkZ2VitzDkvRgJWw20BymrZ4X5CsdB5ZgQ+T
oPTATEfbQrZXukIjYab1ISnaacAD91hAdmoj2C8EhosbofEGlT4nQZ4yYYKYqk6b
jC/U6wQUDSeGEkCUeqTfQoff8qeI/4LCOZN63QZABaxI0Gxq6E3mqHY=
-----END CERTIFICATE-----
