Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4389 (0x1125)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 29 01:12:46 2022 GMT
            Not After : Oct  3 01:12:46 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:9b:55:c1:32:af:55:32:b3:85:e4:ab:03:9f:
                    80:9d:c2:80:d2:c1:0a:93:87:68:72:52:d4:15:4e:
                    e7:2c:d2:fc:e0:05:cf:a3:3e:42:40:45:54:0d:7d:
                    24:ab:64:1b:6e:91:c0:39:9e:2d:9f:dc:05:8d:98:
                    ee:2d:72:cc:3d:49:d3:1a:66:d5:4d:06:c5:1f:74:
                    a6:04:bd:ee:3d:b1:5c:6a:29:d6:24:89:a3:4f:14:
                    8d:d0:da:1a:20:1b:15:f0:b2:52:09:a3:d7:da:a7:
                    78:79:f1:9e:68:94:00:d7:9c:ce:a1:df:4f:97:81:
                    18:2f:22:3c:11:1d:96:63:86:fc:33:f3:de:37:50:
                    6c:19:40:8b:6a:08:be:1b:d2:19:95:74:b4:4e:ec:
                    d1:53:8e:08:f0:a5:a1:6c:a6:f9:a5:d1:8c:01:f8:
                    21:fd:24:57:e1:16:1b:c5:41:77:03:8d:5d:0b:64:
                    bb:ec:c4:a4:30:33:be:4b:70:95:ef:8a:ea:9d:41:
                    22:3c:30:b8:c3:6b:64:23:5c:3b:05:f4:10:61:a2:
                    0e:c7:32:83:62:89:d1:ad:95:c5:78:a9:86:ed:34:
                    58:c5:9b:4f:62:08:26:ea:92:d1:db:5f:80:6c:4d:
                    3f:43:5c:5a:42:96:83:5b:a0:94:00:43:48:9b:3b:
                    e3:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E0:6E:6D:FE:CD:FE:9C:43:4D:22:9B:C6:24:0D:28:31:D2:BB:9C:6D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7a:d7:cc:7f:e6:4a:1d:0b:f1:28:13:ee:48:d8:fd:a1:e2:cc:
         73:1c:59:3a:55:01:35:61:31:af:a4:e7:3c:a6:8f:2b:f9:b6:
         41:2f:82:cc:62:2c:21:59:dc:1c:74:98:fe:cd:d0:d5:fd:fd:
         19:44:f6:3d:74:e0:aa:e4:af:1f:cf:1a:cd:e5:5c:49:c8:fc:
         c2:a4:3b:b7:16:ba:fb:7e:22:9a:42:a1:f8:03:6b:5d:2c:b6:
         7b:1b:d0:fd:0d:b0:0a:1f:85:c2:f5:97:62:e0:18:96:79:49:
         04:7b:12:04:77:51:e4:81:9c:db:3a:30:b6:2f:c2:25:8d:91:
         42:45:71:04:84:a9:bb:a6:e9:7e:21:93:de:ed:e6:ae:37:8e:
         c0:9b:06:08:8d:02:d2:5c:f1:73:c7:16:13:13:75:aa:cf:87:
         08:ba:32:e7:df:af:0d:7b:96:71:17:63:35:3c:ae:b6:97:08:
         d4:63:31:c5:89:93:c0:b8:37:35:ef:01:8a:04:ad:c4:e8:8d:
         21:27:f0:84:72:18:ef:52:1e:72:95:59:89:5a:ea:eb:0c:18:
         5d:a6:8b:d6:5b:51:44:d8:0f:5b:fd:ac:eb:75:5f:11:92:04:
         43:5e:ca:bb:f1:87:c9:ca:e3:27:f1:a1:f6:cb:9e:48:64:b8:
         de:49:93:61:d5:06:6c:47:46:55:98:55:4b:34:70:31:3c:a1:
         14:0d:4e:46:53:fe:ea:ab:04:83:7a:a6:e1:32:e2:54:77:2a:
         74:87:9f:e0:96:9a:1b:3d:0a:ad:42:ee:b2:fc:fb:75:f4:7e:
         dc:7d:86:13:55:f1:12:6a:19:9c:47:03:95:38:a4:ae:7f:ed:
         58:a8:e5:d6:f0:8e:7c:25:78:f6:6a:18:14:af:56:2e:d9:72:
         5d:62:54:c0:52:9b:47:ea:e7:70:0f:0b:8b:b2:78:f9:99:31:
         34:8f:8a:cf:35:1d:1c:d2:2f:67:5c:7c:10:a1:2f:47:bb:b3:
         6b:86:8e:98:0b:cb:0e:6e:a3:a6:63:59:4e:e0:2c:a3:a3:0b:
         b3:a7:19:55:f1:75:38:d4:a4:3c:d7:88:97:ec:22:8e:a9:6e:
         60:95:25:a7:27:52:1f:30:27:c4:bd:3a:e8:e0:d3:37:73:e9:
         3a:39:60:46:5e:83:22:6a:af:c8:3c:78:7c:bc:ce:fa:0f:2f:
         93:b2:25:9c:4e:13:40:32:0d:8c:9d:a9:0d:a1:95:4b:f7:c9:
         53:db:e5:0e:1b:71:82:a6:f5:b1:52:54:ec:8d:fc:17:3a:64:
         6b:25:cd:97:43:bd:80:ba:d4:84:a1:ab:7b:6d:dc:7e:2b:02:
         c7:15:8b:c7:ce:88:97:96
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICESUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA4MjkwMTEyNDZaFw0yMzEwMDMwMTEyNDZaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDIm1XBMq9VMrOF5KsDn4CdwoDSwQqTh2hyUtQVTucs0vzg
Bc+jPkJARVQNfSSrZBtukcA5ni2f3AWNmO4tcsw9SdMaZtVNBsUfdKYEve49sVxq
KdYkiaNPFI3Q2hogGxXwslIJo9fap3h58Z5olADXnM6h30+XgRgvIjwRHZZjhvwz
8943UGwZQItqCL4b0hmVdLRO7NFTjgjwpaFspvml0YwB+CH9JFfhFhvFQXcDjV0L
ZLvsxKQwM75LcJXviuqdQSI8MLjDa2QjXDsF9BBhog7HMoNiidGtlcV4qYbtNFjF
m09iCCbqktHbX4BsTT9DXFpCloNboJQAQ0ibO+PzAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFOBubf7N/pxDTSKbxiQNKDHSu5xtMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAetfMf+ZKHQvxKBPuSNj9oeLMcxxZOlUBNWExr6TnPKaPK/m2QS+CzGIsIVnc
HHSY/s3Q1f39GUT2PXTgquSvH88azeVcScj8wqQ7txa6+34imkKh+ANrXSy2exvQ
/Q2wCh+FwvWXYuAYlnlJBHsSBHdR5IGc2zowti/CJY2RQkVxBISpu6bpfiGT3u3m
rjeOwJsGCI0C0lzxc8cWExN1qs+HCLoy59+vDXuWcRdjNTyutpcI1GMxxYmTwLg3
Ne8BigStxOiNISfwhHIY71IecpVZiVrq6wwYXaaL1ltRRNgPW/2s63VfEZIEQ17K
u/GHycrjJ/Gh9sueSGS43kmTYdUGbEdGVZhVSzRwMTyhFA1ORlP+6qsEg3qm4TLi
VHcqdIef4JaaGz0KrULusvz7dfR+3H2GE1XxEmoZnEcDlTikrn/tWKjl1vCOfCV4
9moYFK9WLtlyXWJUwFKbR+rncA8Li7J4+ZkxNI+KzzUdHNIvZ1x8EKEvR7uza4aO
mAvLDm6jpmNZTuAso6MLs6cZVfF1ONSkPNeIl+wijqluYJUlpydSHzAnxL066ODT
N3PpOjlgRl6DImqvyDx4fLzO+g8vk7IlnE4TQDINjJ2pDaGVS/fJU9vlDhtxgqb1
sVJU7I38FzpkayXNl0O9gLrUhKGre23cfisCxxWLx86Il5Y=
-----END CERTIFICATE-----
