Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4390 (0x1126)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 31 00:09:16 2022 GMT
            Not After : Oct  5 00:09:16 2023 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=12521937 Hyuna Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:22:16:ed:3a:1f:45:30:f1:2f:84:4b:cf:97:
                    9f:ad:86:a1:14:9d:70:a3:c4:29:8f:09:05:df:1c:
                    96:c3:d4:53:ca:39:7a:f7:07:66:ef:e3:a4:75:52:
                    4b:96:0c:a5:e3:d5:e7:bf:85:ca:c7:0b:d2:6a:16:
                    d5:71:c6:c9:14:cc:ae:10:21:6f:d7:f8:58:57:94:
                    4a:18:b2:6d:a5:7a:ab:ff:8b:a2:1b:7c:e6:a8:60:
                    e0:9f:14:47:f7:01:52:b1:d9:e5:58:1b:cc:58:da:
                    f5:5b:1e:f8:9c:e8:e8:ff:56:47:55:80:c2:f6:63:
                    b0:c8:f8:f7:a4:ba:55:81:7a:e4:cb:06:66:79:93:
                    e3:47:e8:7b:e1:5d:e8:3b:1e:a9:9e:05:4e:3f:0f:
                    25:e0:c9:62:e5:0c:b4:1f:54:96:ed:e6:b5:33:a2:
                    e2:1e:52:ad:1a:df:4c:6e:a0:10:ef:94:4d:4e:c1:
                    3b:4b:70:37:3f:d5:e3:73:d6:b6:b5:da:30:10:ee:
                    6d:0b:aa:51:42:0c:ec:8e:6f:af:dc:53:47:fd:4e:
                    97:55:5c:6a:19:0b:5d:ec:a9:1f:00:eb:f8:f5:7d:
                    7e:af:d6:f2:78:ff:0b:e1:8c:a1:bd:d0:a7:77:50:
                    45:15:7e:1d:3d:44:e4:28:2a:51:64:a0:eb:c9:ff:
                    d4:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                26:60:6B:FD:D5:4C:A0:4A:71:52:FF:FE:F5:D4:A4:BF:17:49:8A:C7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         23:9f:30:d7:2b:20:fd:62:a3:90:b7:14:2e:1d:0f:21:46:4a:
         0f:82:16:be:0b:8d:d8:bf:46:be:b9:21:78:70:4b:6a:42:13:
         8a:65:e9:70:5b:64:58:0d:33:06:cb:5f:d5:7b:e4:db:fa:02:
         64:7d:c3:f3:fd:4e:21:dc:ae:84:a5:29:22:47:49:25:b9:a1:
         3e:fb:47:f4:74:4c:0f:66:7f:50:94:4b:17:6c:b6:1a:2a:bb:
         0f:81:0f:34:df:ae:a9:9e:03:30:63:91:3f:e1:69:39:8f:e8:
         1f:d9:35:cd:4d:07:d4:21:f8:8f:2e:cc:90:b3:2e:67:0b:52:
         b1:32:0d:e1:7a:03:96:d9:0c:7c:bf:35:96:84:75:76:fc:2f:
         e0:fc:99:7f:f5:c5:1a:10:d9:1d:88:b3:a2:cb:83:79:3e:9e:
         99:a7:3e:6f:9f:9c:ac:b8:31:11:98:75:72:77:00:60:c4:a9:
         e1:a9:35:59:ce:5c:82:d2:c7:4d:d5:0c:97:b5:84:a4:6a:d1:
         a7:5c:8c:e9:3c:17:17:b1:3f:80:2f:4d:40:0e:de:a1:96:81:
         ab:15:df:bb:49:b2:a0:db:e2:48:41:0c:63:e9:af:73:1b:10:
         61:d9:a0:ba:65:f0:52:b4:07:fc:4f:f9:9f:6f:63:03:b8:ec:
         bb:d2:14:a0:0f:de:39:59:0a:60:cc:07:77:43:12:cb:5a:a7:
         dc:93:03:e6:ba:77:dc:ee:b1:0f:fa:b8:50:b2:d2:2b:23:9c:
         b3:a5:d4:b0:0f:1f:87:d0:0f:d4:e6:6a:0e:62:e2:3b:0a:08:
         9b:26:6a:9b:8d:4d:39:65:11:d4:72:f5:10:22:7b:57:bf:7e:
         fd:13:76:99:f3:12:38:37:b7:49:18:a1:38:00:d3:c5:ab:f1:
         ff:c3:38:9c:fd:32:ca:e3:b7:61:bc:c9:4a:00:41:fd:6c:b6:
         fb:6f:c7:70:cb:36:31:2c:3b:a2:ea:a3:84:eb:20:68:79:6c:
         3f:af:01:94:ee:1b:79:29:32:4f:23:e9:eb:3d:81:e0:46:34:
         c3:69:fb:57:a1:28:19:5d:ce:14:f8:fe:dc:8f:8b:3d:02:b1:
         d3:89:66:d2:fe:ca:21:48:aa:bc:d1:4a:f3:31:78:f7:70:51:
         f8:ae:a8:1f:f2:42:30:26:fe:7d:7b:9a:12:c0:1d:bd:8b:9d:
         4c:70:c7:80:82:cb:2a:d7:28:da:09:28:58:c0:52:e0:e3:b5:
         08:d1:2c:8d:fa:0a:2d:1a:b8:71:e4:fd:e8:71:da:c3:d9:51:
         95:d1:11:30:ec:b0:59:1e:63:6d:b6:23:7f:a8:1d:ac:31:bf:
         93:82:60:9e:8d:86:5b:13
-----BEGIN CERTIFICATE-----
MIIFkzCCA3ugAwIBAgICESYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA4MzEwMDA5MTZaFw0yMzEwMDUwMDA5MTZaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxGzAZBgNVBAMMEjEyNTIxOTM3IEh5dW5hIEtpbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBANQiFu06H0Uw8S+ES8+Xn62GoRSdcKPEKY8JBd8clsPU
U8o5evcHZu/jpHVSS5YMpePV57+FyscL0moW1XHGyRTMrhAhb9f4WFeUShiybaV6
q/+Loht85qhg4J8UR/cBUrHZ5VgbzFja9Vse+Jzo6P9WR1WAwvZjsMj496S6VYF6
5MsGZnmT40foe+Fd6DseqZ4FTj8PJeDJYuUMtB9Ulu3mtTOi4h5SrRrfTG6gEO+U
TU7BO0twNz/V43PWtrXaMBDubQuqUUIM7I5vr9xTR/1Ol1VcahkLXeypHwDr+PV9
fq/W8nj/C+GMob3Qp3dQRRV+HT1E5CgqUWSg68n/1NUCAwEAAaOCAXowggF2MAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBQmYGv91UygSnFS//711KS/F0mKxzB1BgNVHSMEbjBsgBSOKX/2
CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE
/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1j
YUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBACOfMNcrIP1io5C3FC4dDyFGSg+CFr4Ljdi/Rr65IXhwS2pCE4pl6XBb
ZFgNMwbLX9V75Nv6AmR9w/P9TiHcroSlKSJHSSW5oT77R/R0TA9mf1CUSxdsthoq
uw+BDzTfrqmeAzBjkT/haTmP6B/ZNc1NB9Qh+I8uzJCzLmcLUrEyDeF6A5bZDHy/
NZaEdXb8L+D8mX/1xRoQ2R2Is6LLg3k+npmnPm+fnKy4MRGYdXJ3AGDEqeGpNVnO
XILSx03VDJe1hKRq0adcjOk8FxexP4AvTUAO3qGWgasV37tJsqDb4khBDGPpr3Mb
EGHZoLpl8FK0B/xP+Z9vYwO47LvSFKAP3jlZCmDMB3dDEstap9yTA+a6d9zusQ/6
uFCy0isjnLOl1LAPH4fQD9Tmag5i4jsKCJsmapuNTTllEdRy9RAie1e/fv0Tdpnz
Ejg3t0kYoTgA08Wr8f/DOJz9Msrjt2G8yUoAQf1stvtvx3DLNjEsO6Lqo4TrIGh5
bD+vAZTuG3kpMk8j6es9geBGNMNp+1ehKBldzhT4/tyPiz0CsdOJZtL+yiFIqrzR
SvMxePdwUfiuqB/yQjAm/n17mhLAHb2LnUxwx4CCyyrXKNoJKFjAUuDjtQjRLI36
Ci0auHHk/ehx2sPZUZXRETDssFkeY222I3+oHawxv5OCYJ6NhlsT
-----END CERTIFICATE-----
