Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4391 (0x1127)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  5 02:18:05 2022 GMT
            Not After : Oct 10 02:18:05 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-se.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:33:69:82:61:ab:eb:bb:56:c6:2e:f7:d3:f5:
                    7a:6c:e0:45:fb:65:3a:36:21:75:03:a9:fd:d0:7c:
                    21:f0:72:a0:67:89:3d:d7:d3:e2:39:f8:c2:82:a1:
                    95:f3:e6:22:24:05:8a:c0:65:13:a2:b4:9a:e6:79:
                    35:a2:ed:b0:e2:5f:79:f6:0e:98:02:f7:ae:71:4b:
                    a2:50:d4:ac:2e:24:63:43:a3:18:5f:2c:ec:dd:bb:
                    e2:8e:3e:4b:25:0e:2c:29:03:fd:16:af:ea:3a:15:
                    81:37:96:72:70:e5:cc:6b:86:75:04:51:02:5b:be:
                    ef:25:8f:66:c7:04:2a:79:d6:f2:d1:42:1f:f5:79:
                    2b:99:6a:3a:ef:c8:3b:b3:bd:48:25:93:53:36:b9:
                    35:c6:50:14:52:33:70:53:93:eb:17:01:3d:37:64:
                    e3:94:75:c8:b8:3e:48:93:01:e2:0a:2e:64:c1:e7:
                    e9:6f:4c:9b:7d:95:17:d5:2c:da:11:20:b6:c4:e5:
                    6e:af:03:67:b6:07:51:1c:77:b4:99:47:9b:2d:ea:
                    cb:6d:fe:6b:77:6f:15:7b:95:d8:8b:88:b4:c4:c4:
                    7d:ba:e4:0e:3f:1d:68:14:a4:41:0b:5d:58:97:6a:
                    41:c0:0e:29:ec:60:48:84:e7:97:e2:ee:db:ca:44:
                    bb:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                85:56:5F:44:58:59:32:4A:90:91:3C:2C:3A:56:8A:0F:B2:D0:94:80
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-se.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         85:16:9d:d7:36:f9:3b:6a:38:10:40:4c:e7:f8:0b:39:4e:e9:
         e7:75:bc:de:2a:86:6f:6d:f7:00:6a:ca:66:d0:94:c3:ab:7c:
         7f:f3:e2:d1:17:a9:ad:a9:e8:e3:7e:11:d6:c9:97:3a:63:ed:
         d7:48:0d:0a:6a:a2:dd:7b:84:bc:4e:2d:73:12:25:d2:3a:e8:
         09:dc:54:cd:69:97:25:14:a7:20:6c:04:e2:b9:2a:1e:b0:fc:
         7a:d6:a2:66:53:22:49:42:39:7a:a0:f0:57:1a:fd:d7:90:b0:
         76:5f:1b:62:7a:43:2b:4a:66:38:12:7b:30:35:3d:18:9d:b2:
         b3:71:24:b1:99:06:77:52:7c:0f:40:b7:48:b9:67:47:78:9e:
         17:44:fb:4b:e3:92:f1:8f:a4:d4:2f:7a:dd:c1:ca:72:b8:91:
         56:75:64:6a:28:4b:a2:0b:3b:28:c3:48:93:2d:c4:49:0c:8a:
         80:6a:37:42:4d:2e:85:7b:48:d4:58:bf:f7:ba:62:95:3d:d5:
         1c:d0:cd:7b:39:a6:98:1f:69:dd:8a:a0:55:65:2e:34:61:b5:
         c2:ca:4c:27:c3:0a:1b:1c:99:eb:b4:7d:8e:ae:74:33:dd:96:
         c0:a1:24:b2:76:b0:84:c8:ab:69:43:b0:5d:47:f6:7a:b9:8f:
         c8:2e:60:cb:12:91:34:2a:17:ce:98:a8:9b:c0:1c:ff:74:a1:
         54:c4:91:34:f1:a0:98:2a:f2:56:3a:9a:85:90:66:1e:84:99:
         96:dc:d6:9b:70:4e:28:51:72:86:3b:0c:29:a5:36:7f:91:ad:
         da:a3:56:c1:37:75:0c:1f:53:48:7d:e9:00:8d:7a:af:b7:88:
         2f:ed:bc:44:af:dd:1a:c6:c0:1b:88:3d:45:8d:f0:94:0d:af:
         48:49:5d:70:c0:f7:01:2e:1d:13:73:ac:8f:8a:07:11:0d:75:
         a7:1d:da:b0:7b:b4:f4:28:bb:1c:8d:73:b2:ce:3d:58:7e:a7:
         6b:49:fd:59:ac:2c:bb:9b:f1:c4:43:10:b9:b3:fd:be:06:fd:
         2d:a7:73:e6:1f:0a:4e:7a:aa:e2:ef:01:1a:90:bc:0c:64:66:
         0a:9c:47:eb:36:e5:b0:96:c6:81:91:c5:98:11:4f:97:09:93:
         33:44:5a:6c:a6:38:41:f8:26:de:33:07:f0:86:1e:57:3e:aa:
         d3:e3:70:aa:6f:e1:f9:67:94:66:3e:63:0d:00:3f:11:c6:72:
         19:3e:b5:c2:b8:80:dc:7d:ce:89:75:2e:1a:73:75:be:94:72:
         57:d1:f7:fb:ca:45:15:0e:6d:8a:92:60:7c:54:4b:c3:03:b2:
         49:0b:55:e2:d7:bc:3c:7a
-----BEGIN CERTIFICATE-----
MIIFsTCCA5mgAwIBAgICEScwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA5MDUwMjE4MDVaFw0yMzEwMTAwMjE4MDVaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FWhvc3QvY21zLXNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAM4zaYJhq+u7VsYu99P1emzgRftlOjYhdQOp/dB8IfByoGeJPdfT4jn4
woKhlfPmIiQFisBlE6K0muZ5NaLtsOJfefYOmAL3rnFLolDUrC4kY0OjGF8s7N27
4o4+SyUOLCkD/Rav6joVgTeWcnDlzGuGdQRRAlu+7yWPZscEKnnW8tFCH/V5K5lq
Ou/IO7O9SCWTUza5NcZQFFIzcFOT6xcBPTdk45R1yLg+SJMB4gouZMHn6W9Mm32V
F9Us2hEgtsTlbq8DZ7YHURx3tJlHmy3qy23+a3dvFXuV2IuItMTEfbrkDj8daBSk
QQtdWJdqQcAOKexgSITnl+Lu28pEu8cCAwEAAaOCAaEwggGdMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQUhVZfRFhZMkqQkTwsOlaKD7LQlIAwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAbBgNV
HREEFDASghBjbXMtc2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEC
AQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAIUWndc2+TtqOBBA
TOf4CzlO6ed1vN4qhm9t9wBqymbQlMOrfH/z4tEXqa2p6ON+EdbJlzpj7ddIDQpq
ot17hLxOLXMSJdI66AncVM1plyUUpyBsBOK5Kh6w/HrWomZTIklCOXqg8Fca/deQ
sHZfG2J6QytKZjgSezA1PRidsrNxJLGZBndSfA9At0i5Z0d4nhdE+0vjkvGPpNQv
et3BynK4kVZ1ZGooS6ILOyjDSJMtxEkMioBqN0JNLoV7SNRYv/e6YpU91RzQzXs5
ppgfad2KoFVlLjRhtcLKTCfDChscmeu0fY6udDPdlsChJLJ2sITIq2lDsF1H9nq5
j8guYMsSkTQqF86YqJvAHP90oVTEkTTxoJgq8lY6moWQZh6EmZbc1ptwTihRcoY7
DCmlNn+RrdqjVsE3dQwfU0h96QCNeq+3iC/tvESv3RrGwBuIPUWN8JQNr0hJXXDA
9wEuHRNzrI+KBxENdacd2rB7tPQouxyNc7LOPVh+p2tJ/VmsLLub8cRDELmz/b4G
/S2nc+YfCk56quLvARqQvAxkZgqcR+s25bCWxoGRxZgRT5cJkzNEWmymOEH4Jt4z
B/CGHlc+qtPjcKpv4flnlGY+Yw0APxHGchk+tcK4gNx9zol1Lhpzdb6UclfR9/vK
RRUObYqSYHxUS8MDskkLVeLXvDx6
-----END CERTIFICATE-----
