Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4395 (0x112b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 16 06:10:27 2022 GMT
            Not After : Oct 21 06:10:27 2023 GMT
        Subject: C=KR, O=KISTI, O=Korea University, CN=24991775 Yongheon Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:61:40:d5:b0:72:e2:36:36:d7:a7:c6:9e:fb:
                    8f:71:ac:6b:04:ef:01:29:88:e2:40:fe:cf:ec:aa:
                    3c:3a:9a:c0:03:1f:4b:c8:60:5a:70:4e:41:53:eb:
                    f8:75:8e:ee:dc:f9:78:62:1f:74:a7:78:e1:75:fb:
                    ba:55:cf:a8:8f:a8:bd:fc:cf:50:27:8e:bc:3a:8d:
                    6c:83:2d:b4:d6:c1:d1:15:d0:98:a2:fc:3a:e5:de:
                    88:a9:36:69:7d:e6:65:9f:ac:5b:5a:43:fb:a8:55:
                    f2:85:97:47:f7:85:18:9b:93:36:d5:d7:9a:7d:46:
                    3c:80:41:03:99:80:bb:05:9a:39:8e:84:b4:56:16:
                    d2:bf:01:fc:8b:d4:5c:0b:0a:4b:fc:86:ad:bb:41:
                    57:00:5a:d3:dd:7c:b5:f0:10:51:28:74:7f:16:8d:
                    0e:18:28:c4:5d:37:f6:ee:66:ce:ba:05:83:e8:3d:
                    7f:3b:23:a8:d7:99:3d:df:5c:05:c8:d2:90:2f:d0:
                    52:96:a5:ae:39:82:8b:c7:cf:51:95:e8:20:00:26:
                    3f:f3:5b:1b:12:2b:77:2d:dc:b2:a0:92:c9:c4:b8:
                    2b:83:48:f1:0b:38:f1:c9:34:8d:93:13:5b:2a:9f:
                    8e:5e:31:6e:41:6e:02:a7:95:91:79:33:9b:89:d8:
                    fc:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DE:43:35:FF:7D:0A:27:D4:08:24:90:95:84:E5:88:E5:11:76:F5:0B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         45:36:b0:83:79:aa:6e:97:66:3e:6c:94:0e:17:14:91:90:25:
         27:34:e2:5c:5d:88:6d:87:c6:d1:7b:99:a1:2c:f1:d9:c4:a2:
         ed:e9:97:6d:a4:79:67:df:dc:4e:8b:6d:58:93:a0:e1:fc:54:
         d5:e0:e2:04:19:5f:64:71:2e:21:05:87:2f:18:b0:74:21:fa:
         63:ea:8e:73:85:d0:c4:5b:a0:9a:e5:85:7d:2b:05:42:0e:c9:
         e5:dd:c7:a4:65:c1:e8:49:a6:6d:b4:3c:f2:29:d7:3e:2d:a1:
         05:7a:40:fe:69:ef:87:2e:a1:9f:e1:6d:7b:91:4b:e8:92:6c:
         c8:76:39:14:73:a7:c0:13:2f:5e:72:fd:b2:7c:1f:84:5b:59:
         5c:0b:23:b4:63:06:eb:fc:9e:9e:be:6b:3d:cd:1f:1c:00:a2:
         85:18:37:68:ce:0a:ba:1e:e6:a2:03:39:35:50:e1:db:ba:67:
         4b:af:9d:37:fe:ee:a1:bf:4c:f4:fe:ff:00:01:36:50:b6:ec:
         24:40:11:4e:dd:6d:ce:cb:d1:77:50:64:b8:a5:fd:a9:0c:a8:
         72:d2:e1:95:7f:86:34:6a:14:d1:cb:b6:b0:3e:fb:fe:b3:b5:
         51:bc:36:0f:34:c2:17:a7:68:2c:9d:ce:c9:11:e2:25:f5:a5:
         34:c4:b3:18:93:ad:1c:21:d8:26:89:1b:5e:a0:7c:45:6b:a4:
         19:21:9d:bc:3c:9c:e7:d2:37:04:24:f4:e5:42:a8:d2:43:c3:
         0b:29:79:b6:f7:aa:7f:88:12:d3:0c:81:35:4f:d9:16:ee:05:
         08:9a:c5:cc:e8:1b:1f:a8:95:3f:38:3d:34:0a:0a:5c:a4:88:
         55:16:71:63:8c:9e:ea:fa:ba:c7:08:f6:0a:d6:de:90:ff:23:
         53:aa:63:34:62:80:22:87:85:db:6e:91:d2:95:e5:d5:4f:64:
         f5:32:0f:b3:7a:79:bb:7a:d2:1b:b6:6f:77:24:2b:7f:60:a2:
         fc:c9:bd:41:3f:1c:8b:d3:0b:ba:d9:b5:ea:f8:af:ae:43:1e:
         65:f4:72:e6:78:c1:d4:50:17:c1:86:21:99:f4:8d:21:4e:5a:
         7e:97:28:8c:d9:f3:d1:4f:aa:30:25:eb:cf:a0:62:64:5d:7c:
         5d:82:e7:58:e7:b3:f0:3f:ac:18:8e:6d:d4:15:f0:a8:d8:49:
         ed:78:26:18:1f:5f:36:cc:9f:fd:20:db:bf:04:2c:1b:9d:1f:
         41:bc:66:a6:5f:20:c8:e3:ae:89:8b:39:3a:35:71:0d:d2:12:
         95:ad:a5:2e:d5:e6:4d:9c:25:1d:36:80:d9:b8:88:a9:35:b5:
         46:c6:df:7b:d9:57:67:c6
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICESswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA5MTYwNjEwMjdaFw0yMzEwMjEwNjEwMjdaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0
eTEeMBwGA1UEAwwVMjQ5OTE3NzUgWW9uZ2hlb24gQWhuMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA02FA1bBy4jY216fGnvuPcaxrBO8BKYjiQP7P7Ko8
OprAAx9LyGBacE5BU+v4dY7u3Pl4Yh90p3jhdfu6Vc+oj6i9/M9QJ468Oo1sgy20
1sHRFdCYovw65d6IqTZpfeZln6xbWkP7qFXyhZdH94UYm5M21deafUY8gEEDmYC7
BZo5joS0VhbSvwH8i9RcCwpL/Iatu0FXAFrT3Xy18BBRKHR/Fo0OGCjEXTf27mbO
ugWD6D1/OyOo15k931wFyNKQL9BSlqWuOYKLx89RleggACY/81sbEit3LdyyoJLJ
xLgrg0jxCzjxyTSNkxNbKp+OXjFuQW4Cp5WReTObidj8kQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFN5DNf99CifUCCSQlYTliOURdvULMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEARTawg3mqbpdmPmyUDhcUkZAlJzTiXF2IbYfG0XuZoSzx2cSi7emX
baR5Z9/cTottWJOg4fxU1eDiBBlfZHEuIQWHLxiwdCH6Y+qOc4XQxFugmuWFfSsF
Qg7J5d3HpGXB6EmmbbQ88inXPi2hBXpA/mnvhy6hn+Fte5FL6JJsyHY5FHOnwBMv
XnL9snwfhFtZXAsjtGMG6/yenr5rPc0fHACihRg3aM4Kuh7mogM5NVDh27pnS6+d
N/7uob9M9P7/AAE2ULbsJEARTt1tzsvRd1BkuKX9qQyoctLhlX+GNGoU0cu2sD77
/rO1Ubw2DzTCF6doLJ3OyRHiJfWlNMSzGJOtHCHYJokbXqB8RWukGSGdvDyc59I3
BCT05UKo0kPDCyl5tveqf4gS0wyBNU/ZFu4FCJrFzOgbH6iVPzg9NAoKXKSIVRZx
Y4ye6vq6xwj2CtbekP8jU6pjNGKAIoeF226R0pXl1U9k9TIPs3p5u3rSG7ZvdyQr
f2Ci/Mm9QT8ci9MLutm16vivrkMeZfRy5njB1FAXwYYhmfSNIU5afpcojNnz0U+q
MCXrz6BiZF18XYLnWOez8D+sGI5t1BXwqNhJ7XgmGB9fNsyf/SDbvwQsG50fQbxm
pl8gyOOuiYs5OjVxDdISla2lLtXmTZwlHTaA2biIqTW1Rsbfe9lXZ8Y=
-----END CERTIFICATE-----
