Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4397 (0x112d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 19 23:31:40 2022 GMT
            Not After : Oct 24 23:31:40 2023 GMT
        Subject: C=KR, O=KISTI, O=Korea University, CN=24991775 Yongheon Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:53:e0:8d:35:60:74:c8:30:ce:c8:f3:fa:47:
                    b4:a8:09:a1:8f:4b:5a:10:58:cf:3f:4d:65:a8:9c:
                    32:0b:bc:00:91:05:04:56:c0:f9:bd:6b:f6:db:1b:
                    3c:cd:32:03:3b:13:9c:79:6e:a8:42:37:aa:81:a6:
                    66:47:eb:38:de:09:cd:d4:37:fc:3a:04:b4:a0:a6:
                    46:fe:23:51:85:7b:40:05:8b:ab:11:43:2c:c5:18:
                    5c:e3:77:12:b8:63:c0:48:d1:46:93:b0:a3:d9:b7:
                    ce:e5:3b:91:94:a5:e6:19:11:aa:06:09:6f:43:6b:
                    1b:05:37:ec:99:4d:af:39:de:b8:1f:d7:61:c2:10:
                    6f:fd:b9:10:b4:be:4f:94:60:72:7c:9c:ad:41:a1:
                    32:d2:8b:50:8f:ad:5a:b9:4c:1f:f3:5f:e9:e8:d4:
                    f0:07:4a:0f:a6:30:42:e9:b0:fd:ce:a4:18:3a:68:
                    9b:fb:7a:4b:77:06:51:38:c3:8d:c7:d6:b4:73:86:
                    cc:1d:df:f7:35:f9:32:f8:3c:e9:f1:60:fb:63:2a:
                    4e:80:39:33:bd:77:56:e2:c7:78:17:38:7a:08:2d:
                    77:08:95:8a:cd:a5:c6:71:c5:2e:a0:a6:7e:6d:7c:
                    97:82:b3:8a:1b:4a:a2:6f:d2:bb:d0:3b:57:a1:2c:
                    12:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                48:77:2C:B8:40:8A:78:DD:86:9F:71:E1:20:67:E6:35:03:A3:EA:30
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7b:5c:d1:df:29:fb:b4:67:33:84:c7:42:9f:3e:e1:d8:12:c4:
         0e:89:02:ac:ca:ad:64:5a:e8:fd:8e:e5:ad:fe:d4:64:51:59:
         9d:1f:0a:26:92:20:03:3d:e3:c6:0a:0d:51:22:17:39:d7:52:
         4d:fd:33:81:6d:7f:56:7c:35:1b:d8:0d:d2:aa:d3:40:9a:bd:
         e7:6a:50:c4:da:6a:2c:2e:c7:4c:51:8b:43:61:43:28:49:93:
         7e:3e:45:ff:5e:85:36:39:05:10:c9:d8:48:56:a9:9a:80:ea:
         18:1a:ab:bc:1d:56:53:a3:7d:8f:b5:bf:49:88:f8:d1:cb:57:
         b4:eb:0c:69:61:2b:bf:77:9e:d9:6d:30:6e:6f:1c:52:2c:50:
         8d:50:95:aa:b6:cf:c4:62:75:66:81:59:b8:f9:dd:39:dc:79:
         9c:fe:1a:05:82:67:55:6e:65:b0:de:6c:eb:4e:d5:58:da:43:
         be:50:46:9c:ac:50:6c:58:62:00:80:15:64:8a:e4:57:1c:20:
         15:90:da:d6:22:cc:c4:e9:12:6d:64:86:6f:b6:23:b4:7c:85:
         a1:c4:24:06:53:a4:b8:26:c7:f3:84:8c:93:3f:37:9e:1a:ef:
         84:6a:51:c5:9b:3c:40:b3:55:8f:e7:b6:73:5a:5a:13:8d:32:
         69:20:e8:8a:92:23:b3:21:03:a8:30:60:99:27:e8:3e:ba:41:
         7e:08:86:57:b8:0c:06:be:da:07:e8:bd:79:ce:6b:c3:60:86:
         0e:9b:68:bc:ec:69:65:45:3d:4c:96:b8:9e:f9:10:f1:9c:32:
         64:1e:bc:8b:15:69:97:68:f3:49:71:f1:8a:8a:4b:17:e5:32:
         e6:fe:b2:cb:14:5b:ae:cf:66:25:ba:1b:67:55:e1:3e:a2:67:
         a1:d8:5f:9d:29:ff:ed:05:e6:a1:60:15:88:93:e4:f4:22:b0:
         15:80:b4:a8:1c:43:53:b3:21:76:b2:7c:76:a3:a7:83:d9:b9:
         a2:9d:08:c9:28:14:34:d9:01:78:41:92:71:d0:0f:2d:d0:60:
         38:e1:a7:03:c3:01:a0:32:39:2e:82:6f:2e:9c:ec:8f:1b:95:
         d9:96:51:b8:aa:53:ef:d9:e3:9e:78:19:7b:5b:79:2e:de:96:
         98:52:29:7c:59:57:47:d1:b4:a0:54:68:e9:10:63:78:03:ab:
         1b:d6:52:0b:9e:d3:78:88:aa:c1:31:68:5c:7a:2b:11:cc:91:
         74:0f:6f:aa:b4:fa:16:e0:ca:62:39:e6:c2:db:56:52:f6:ce:
         03:5d:b2:65:f7:1e:39:27:67:65:fc:c0:db:6c:52:2a:2c:0b:
         97:e1:1a:85:98:54:9e:6d
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICES0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA5MTkyMzMxNDBaFw0yMzEwMjQyMzMxNDBaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0
eTEeMBwGA1UEAwwVMjQ5OTE3NzUgWW9uZ2hlb24gQWhuMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAylPgjTVgdMgwzsjz+ke0qAmhj0taEFjPP01lqJwy
C7wAkQUEVsD5vWv22xs8zTIDOxOceW6oQjeqgaZmR+s43gnN1Df8OgS0oKZG/iNR
hXtABYurEUMsxRhc43cSuGPASNFGk7Cj2bfO5TuRlKXmGRGqBglvQ2sbBTfsmU2v
Od64H9dhwhBv/bkQtL5PlGByfJytQaEy0otQj61auUwf81/p6NTwB0oPpjBC6bD9
zqQYOmib+3pLdwZROMONx9a0c4bMHd/3Nfky+Dzp8WD7YypOgDkzvXdW4sd4Fzh6
CC13CJWKzaXGccUuoKZ+bXyXgrOKG0qib9K70DtXoSwSqQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFEh3LLhAinjdhp9x4SBn5jUDo+owMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAe1zR3yn7tGczhMdCnz7h2BLEDokCrMqtZFro/Y7lrf7UZFFZnR8K
JpIgAz3jxgoNUSIXOddSTf0zgW1/Vnw1G9gN0qrTQJq952pQxNpqLC7HTFGLQ2FD
KEmTfj5F/16FNjkFEMnYSFapmoDqGBqrvB1WU6N9j7W/SYj40ctXtOsMaWErv3ee
2W0wbm8cUixQjVCVqrbPxGJ1ZoFZuPndOdx5nP4aBYJnVW5lsN5s607VWNpDvlBG
nKxQbFhiAIAVZIrkVxwgFZDa1iLMxOkSbWSGb7YjtHyFocQkBlOkuCbH84SMkz83
nhrvhGpRxZs8QLNVj+e2c1paE40yaSDoipIjsyEDqDBgmSfoPrpBfgiGV7gMBr7a
B+i9ec5rw2CGDptovOxpZUU9TJa4nvkQ8ZwyZB68ixVpl2jzSXHxiopLF+Uy5v6y
yxRbrs9mJbobZ1XhPqJnodhfnSn/7QXmoWAViJPk9CKwFYC0qBxDU7MhdrJ8dqOn
g9m5op0IySgUNNkBeEGScdAPLdBgOOGnA8MBoDI5LoJvLpzsjxuV2ZZRuKpT79nj
nngZe1t5Lt6WmFIpfFlXR9G0oFRo6RBjeAOrG9ZSC57TeIiqwTFoXHorEcyRdA9v
qrT6FuDKYjnmwttWUvbOA12yZfceOSdnZfzA22xSKiwLl+EahZhUnm0=
-----END CERTIFICATE-----
