Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4399 (0x112f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 26 01:24:10 2022 GMT
            Not After : Oct 31 01:24:10 2023 GMT
        Subject: C=KR, O=KISTI, O=Sugkyunkwan University, CN=39444396 MyeongJae Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:98:37:1f:51:30:3c:5f:52:97:5a:46:42:6d:
                    af:8d:02:7f:da:e2:d1:53:b5:35:95:59:8e:c1:00:
                    48:96:44:00:da:b1:a3:29:59:5d:08:0d:c5:79:f0:
                    34:0b:96:4a:d7:8a:56:cc:6e:8b:68:61:33:de:b7:
                    f5:4c:d0:39:42:e5:7e:c5:59:88:56:d5:76:1f:1a:
                    d3:39:15:50:60:17:63:95:10:83:eb:b5:0b:c3:43:
                    8d:b3:12:95:ee:ce:2d:aa:15:c3:e6:12:ad:9e:e3:
                    4a:79:99:ac:3a:b3:0b:24:93:77:73:bc:99:71:e3:
                    0c:eb:40:86:1e:2d:47:b8:a9:8f:2a:5b:ff:e6:6b:
                    1d:27:79:a4:ae:b2:6e:11:d1:a8:84:93:80:bc:35:
                    ab:de:a5:88:73:c0:45:49:e5:e5:68:f2:f9:f7:23:
                    34:28:86:43:d3:ae:21:de:76:0a:81:b1:ee:e1:5f:
                    08:b1:3d:17:4d:88:46:06:81:b8:3f:02:23:0c:b4:
                    6d:89:76:f4:6b:0f:d5:52:b9:0b:74:1c:bf:a4:11:
                    90:92:37:19:35:7f:cc:fb:32:75:34:ce:0f:c5:06:
                    3f:86:46:ef:c3:c8:ee:8f:57:fa:2b:20:ad:d0:a4:
                    65:f0:89:ad:92:02:cd:0e:07:49:03:71:c7:5d:b0:
                    7c:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D2:48:E7:90:BA:6C:41:10:69:24:B8:46:73:5D:8D:45:03:4B:FE:68
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         0b:6f:db:61:80:7b:2f:0f:c4:cd:76:51:6c:55:54:02:0c:2a:
         4f:eb:e2:be:aa:6a:2d:df:b1:2e:79:b9:7f:d8:c4:e9:5f:b8:
         bb:19:6a:cc:98:48:a3:5d:38:75:ae:2b:56:1f:ed:4d:e1:55:
         c0:e5:33:db:58:f5:e0:7c:e8:16:7e:a8:64:2a:91:c7:72:e0:
         04:b2:d6:9e:9f:9e:ab:8c:9d:87:16:f8:1d:64:87:95:36:f4:
         84:0e:4e:70:d4:39:70:63:04:dd:b8:c7:46:4a:39:83:0d:85:
         65:1b:83:ea:60:ed:27:dc:23:a9:33:d9:fd:cd:52:8a:a5:aa:
         45:b1:95:d9:72:96:9d:90:b0:02:a8:3a:fb:be:45:cf:4e:9e:
         1a:8e:ea:d3:6f:22:ca:22:df:ef:40:28:e2:9f:b4:e4:f2:f9:
         d5:20:9d:04:5c:bd:e7:e2:c3:6d:5e:52:54:55:94:51:81:91:
         d1:a1:2f:57:9d:b7:d8:50:64:e5:e4:d3:1c:81:d8:e7:45:02:
         63:e2:e6:fa:0c:b2:83:74:7e:a2:7a:b0:3a:40:75:ba:1e:a4:
         e7:e2:73:37:17:bc:41:7e:39:ce:b3:9d:e7:36:a1:2c:cd:fa:
         b3:aa:b9:84:13:ad:67:93:91:f5:f2:b8:00:8b:62:f1:74:c2:
         16:e5:cb:ea:aa:47:1a:7e:6e:20:bb:d4:e7:01:59:fc:26:e6:
         a0:7d:5c:27:ed:0f:15:6d:43:e9:e5:d8:1a:6a:ec:72:96:01:
         fd:93:b9:6b:9b:cd:f0:2b:3e:b7:41:db:41:e5:de:cb:13:47:
         df:04:97:ca:91:a0:10:5e:bc:6b:00:88:2c:2a:14:6e:1f:33:
         88:3f:15:2b:cc:1d:7f:37:e5:b7:57:f4:1d:7e:57:f2:3c:b6:
         c3:b0:48:79:3a:27:55:68:26:58:ea:59:eb:24:70:f8:9e:7d:
         f4:cc:9c:8c:2c:f9:b6:40:a7:85:28:0d:95:28:0c:8b:e4:75:
         b6:e9:e4:ce:af:0b:fb:06:2e:d6:a5:3a:c9:c4:ab:6a:2a:20:
         bd:7d:15:e4:10:41:50:69:b4:1d:11:37:95:d4:9a:b4:b9:3b:
         32:01:4b:e4:aa:1e:b3:90:43:91:13:93:65:a1:10:1d:3d:f5:
         e0:81:64:41:1e:d7:ec:92:3e:9e:47:49:b4:66:8c:34:c3:19:
         c3:ef:1a:16:1c:fb:0b:09:59:9a:ab:02:d1:b1:8d:fb:6e:d8:
         1c:70:7c:06:03:e9:dc:1b:99:f0:e0:35:5f:1c:b1:f0:63:c3:
         6d:af:97:75:07:22:2b:ce:31:76:ef:4a:d3:84:91:2d:fc:45:
         6b:82:b5:f2:8c:c7:5f:3b
-----BEGIN CERTIFICATE-----
MIIFnDCCA4SgAwIBAgICES8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjA5MjYwMTI0MTBaFw0yMzEwMzEwMTI0MTBaMF8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEfMB0GA1UECgwWU3Vna3l1bmt3YW4gVW5p
dmVyc2l0eTEfMB0GA1UEAwwWMzk0NDQzOTYgTXllb25nSmFlIExlZTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKuYNx9RMDxfUpdaRkJtr40Cf9ri0VO1
NZVZjsEASJZEANqxoylZXQgNxXnwNAuWSteKVsxui2hhM9639UzQOULlfsVZiFbV
dh8a0zkVUGAXY5UQg+u1C8NDjbMSle7OLaoVw+YSrZ7jSnmZrDqzCySTd3O8mXHj
DOtAhh4tR7ipjypb/+ZrHSd5pK6ybhHRqISTgLw1q96liHPARUnl5Wjy+fcjNCiG
Q9OuId52CoGx7uFfCLE9F02IRgaBuD8CIwy0bYl29GsP1VK5C3Qcv6QRkJI3GTV/
zPsydTTOD8UGP4ZG78PI7o9X+isgrdCkZfCJrZICzQ4HSQNxx12wfOUCAwEAAaOC
AXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoG
CCsGAQUFBwMCMB0GA1UdDgQWBBTSSOeQumxBEGkkuEZzXY1FA0v+aDB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJ
KoZIhvcNAQELBQADggIBAAtv22GAey8PxM12UWxVVAIMKk/r4r6qai3fsS55uX/Y
xOlfuLsZasyYSKNdOHWuK1Yf7U3hVcDlM9tY9eB86BZ+qGQqkcdy4ASy1p6fnquM
nYcW+B1kh5U29IQOTnDUOXBjBN24x0ZKOYMNhWUbg+pg7SfcI6kz2f3NUoqlqkWx
ldlylp2QsAKoOvu+Rc9OnhqO6tNvIsoi3+9AKOKftOTy+dUgnQRcvefiw21eUlRV
lFGBkdGhL1edt9hQZOXk0xyB2OdFAmPi5voMsoN0fqJ6sDpAdboepOficzcXvEF+
Oc6znec2oSzN+rOquYQTrWeTkfXyuACLYvF0whbly+qqRxp+biC71OcBWfwm5qB9
XCftDxVtQ+nl2Bpq7HKWAf2TuWubzfArPrdB20Hl3ssTR98El8qRoBBevGsAiCwq
FG4fM4g/FSvMHX835bdX9B1+V/I8tsOwSHk6J1VoJljqWeskcPieffTMnIws+bZA
p4UoDZUoDIvkdbbp5M6vC/sGLtalOsnEq2oqIL19FeQQQVBptB0RN5XUmrS5OzIB
S+SqHrOQQ5ETk2WhEB099eCBZEEe1+ySPp5HSbRmjDTDGcPvGhYc+wsJWZqrAtGx
jftu2BxwfAYD6dwbmfDgNV8csfBjw22vl3UHIivOMXbvStOEkS38RWuCtfKMx187
-----END CERTIFICATE-----
