Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4400 (0x1130)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 13 05:07:45 2022 GMT
            Not After : Nov 17 05:07:45 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:8f:a9:95:82:d8:65:fd:6e:6e:03:9e:6c:6e:
                    54:df:69:e0:68:aa:87:cf:65:a1:b8:25:ed:02:3c:
                    5b:fe:dc:b0:dd:af:66:87:ba:38:7d:54:60:c8:db:
                    f1:8b:c5:17:0c:1b:b6:63:38:b8:ca:46:f9:6a:e7:
                    c8:50:99:d4:24:4a:cc:3a:e4:8d:51:82:0b:80:ef:
                    6d:88:8b:c0:ce:37:33:c9:23:c7:45:a3:ab:94:6c:
                    98:0c:87:d0:fc:fc:5d:e8:c1:09:55:45:f4:5f:08:
                    8e:08:ec:78:d3:da:ba:c9:d5:1b:44:fa:f4:92:b4:
                    5c:5a:59:8e:9c:69:6a:b1:88:66:81:da:9d:4a:ea:
                    59:18:bd:05:31:20:19:31:bc:23:c1:80:fd:01:e3:
                    ec:5a:9c:0a:76:eb:bf:c6:dd:d2:ff:b1:db:88:ca:
                    56:74:71:60:be:3d:13:a6:b6:df:6b:39:d7:2f:2b:
                    38:63:74:32:37:88:e3:a1:56:19:16:51:57:c5:df:
                    4d:b9:50:c6:1f:0c:2f:c6:8f:f0:85:1f:46:80:f9:
                    7a:db:a8:d5:f8:54:58:ff:cd:8b:56:d9:e4:1c:0d:
                    43:91:25:11:1c:84:9f:9b:cd:13:1b:e8:7b:a8:5f:
                    48:53:72:16:09:80:a6:b0:ca:52:e0:12:65:27:78:
                    ba:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C3:16:12:DD:F8:ED:91:73:23:77:C4:41:70:95:72:19:F5:E5:46:1F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         1d:0d:28:1c:dc:f3:ee:05:d3:d5:e2:02:d0:1b:8f:64:a4:43:
         45:d6:a7:01:56:6c:2d:99:87:f3:22:97:f2:11:ff:cd:5e:dd:
         07:6c:9d:c8:88:26:ca:85:99:ee:04:4b:c8:64:f0:ab:e8:64:
         7b:fe:27:4f:25:bc:23:94:58:20:7d:65:75:28:e1:82:cd:d1:
         8d:cc:a9:c4:81:5a:a9:e9:46:9a:78:0b:e7:ad:92:09:db:3e:
         ca:da:cb:b5:19:8c:38:ff:18:1f:b1:83:92:81:78:b1:c2:c2:
         52:54:37:57:d6:e8:f8:fb:e2:77:8b:4f:1a:70:1c:f2:b6:db:
         6b:6d:7d:62:08:e8:fa:b3:99:4d:3b:ef:00:94:33:8d:0d:33:
         b2:fe:0a:ca:85:df:2d:9e:7a:ed:79:26:16:0e:1c:a8:f8:45:
         c9:87:45:f3:00:2c:94:e0:8a:e4:ec:53:f2:83:63:28:f9:10:
         18:8e:62:8b:70:d3:31:71:8d:00:9a:91:67:f3:f2:2c:38:e2:
         bc:87:b9:ae:2e:e6:16:c5:80:eb:03:a2:3d:97:f3:9e:25:71:
         01:c6:95:8e:ef:41:17:5d:f8:4d:c3:4a:4f:ec:38:7a:65:ff:
         21:1a:fb:b1:d9:5a:23:05:9d:cc:8b:19:ce:2b:13:4b:40:6a:
         81:29:81:31:5e:1c:07:57:36:51:35:dd:c5:ca:77:f6:31:fb:
         d0:69:8b:12:7e:6a:a7:53:ee:4a:da:a8:79:4f:35:ba:32:1d:
         17:d7:ef:d3:c3:3a:96:eb:75:ec:ae:0f:8b:a2:44:2d:97:5a:
         5f:12:64:4d:5a:f5:29:2c:7b:21:72:65:31:4d:36:3f:08:e3:
         5b:de:1b:76:e0:8a:26:b2:1d:54:75:1c:84:2f:90:b9:df:89:
         36:27:49:6e:cd:07:f9:f6:bc:a0:e1:c9:51:0a:c5:1c:83:b3:
         4a:da:2b:41:68:a6:16:6e:9d:de:71:e2:cb:c9:4f:07:a1:c7:
         1a:03:cd:0b:cd:eb:a4:f5:a2:5e:6e:cd:12:06:32:fa:b9:e0:
         ca:27:e2:86:87:13:2d:8c:cf:f2:f9:00:92:dd:3b:7f:7d:45:
         7c:9c:1f:48:15:d1:73:1a:20:df:da:e9:d7:3d:19:e3:5e:47:
         7e:e6:76:9c:a8:26:47:8e:4d:99:45:3a:93:13:9f:78:65:cd:
         5d:7d:bc:d0:ca:62:9e:aa:bb:a7:e0:96:0c:64:05:11:24:d5:
         78:ec:73:32:2e:96:4b:6c:1b:45:04:6f:e3:41:17:42:c0:fb:
         90:ff:2a:ec:a5:1f:d5:a4:83:f3:f9:76:35:2b:84:78:16:00:
         c9:fa:a8:84:e0:57:b9:61
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICETAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjEwMTMwNTA3NDVaFw0yMzExMTcwNTA3NDVaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLWNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAq4+plYLYZf1ubgOebG5U32ngaKqHz2WhuCXtAjxb/tyw3a9m
h7o4fVRgyNvxi8UXDBu2Yzi4ykb5aufIUJnUJErMOuSNUYILgO9tiIvAzjczySPH
RaOrlGyYDIfQ/Pxd6MEJVUX0XwiOCOx409q6ydUbRPr0krRcWlmOnGlqsYhmgdqd
SupZGL0FMSAZMbwjwYD9AePsWpwKduu/xt3S/7HbiMpWdHFgvj0TprbfaznXLys4
Y3QyN4jjoVYZFlFXxd9NuVDGHwwvxo/whR9GgPl626jV+FRY/82LVtnkHA1DkSUR
HISfm80TG+h7qF9IU3IWCYCmsMpS4BJlJ3i6jQIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBTDFhLd+O2RcyN3xEFwlXIZ9eVGHzB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1jZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAd
DSgc3PPuBdPV4gLQG49kpENF1qcBVmwtmYfzIpfyEf/NXt0HbJ3IiCbKhZnuBEvI
ZPCr6GR7/idPJbwjlFggfWV1KOGCzdGNzKnEgVqp6UaaeAvnrZIJ2z7K2su1GYw4
/xgfsYOSgXixwsJSVDdX1uj4++J3i08acBzytttrbX1iCOj6s5lNO+8AlDONDTOy
/grKhd8tnnrteSYWDhyo+EXJh0XzACyU4Irk7FPyg2Mo+RAYjmKLcNMxcY0AmpFn
8/IsOOK8h7muLuYWxYDrA6I9l/OeJXEBxpWO70EXXfhNw0pP7Dh6Zf8hGvux2Voj
BZ3MixnOKxNLQGqBKYExXhwHVzZRNd3Fynf2MfvQaYsSfmqnU+5K2qh5TzW6Mh0X
1+/TwzqW63Xsrg+LokQtl1pfEmRNWvUpLHshcmUxTTY/CONb3ht24Iomsh1UdRyE
L5C534k2J0luzQf59ryg4clRCsUcg7NK2itBaKYWbp3eceLLyU8HoccaA80Lzeuk
9aJebs0SBjL6ueDKJ+KGhxMtjM/y+QCS3Tt/fUV8nB9IFdFzGiDf2unXPRnjXkd+
5nacqCZHjk2ZRTqTE594Zc1dfbzQymKeqrun4JYMZAURJNV47HMyLpZLbBtFBG/j
QRdCwPuQ/yrspR/VpIPz+XY1K4R4FgDJ+qiE4Fe5YQ==
-----END CERTIFICATE-----
