Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4401 (0x1131)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 13 05:10:48 2022 GMT
            Not After : Nov 17 05:10:48 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:49:56:9f:9c:e0:48:46:d6:44:ea:26:30:01:
                    37:87:09:03:7c:c3:5e:69:ca:9a:a3:25:4e:4f:c1:
                    82:60:fa:87:c9:d2:a3:18:69:8c:f3:57:f1:f7:c9:
                    f0:ec:3c:68:e3:37:5f:6d:74:fe:35:45:9b:42:fb:
                    55:73:64:18:74:d3:8d:bc:e0:60:52:c6:3e:a4:57:
                    8a:92:d8:16:87:88:98:b7:87:d2:c2:b2:8a:58:9b:
                    ac:7c:9b:db:ae:70:9d:b9:b2:79:a7:8c:f9:3e:ec:
                    30:49:0e:73:e8:cb:04:01:fa:75:f6:89:a0:b9:54:
                    3f:77:58:d8:1f:04:dc:8a:45:da:96:29:7f:84:75:
                    d1:67:4c:79:f1:37:57:ad:31:8a:a6:0c:14:6a:40:
                    08:9d:56:70:62:1c:5a:94:a2:45:87:49:0b:16:22:
                    63:84:b3:da:83:9c:89:29:ed:bf:d5:c2:1f:cf:85:
                    d8:2a:26:36:db:5c:86:e1:57:b4:7a:f5:34:71:c2:
                    ba:11:02:2d:50:93:9c:7c:8a:f2:67:ea:af:87:3b:
                    6a:85:f6:c0:9e:3d:43:2c:d8:bb:56:bc:d7:51:ba:
                    ac:df:3c:2e:a1:b5:8a:0e:2d:b3:91:55:f2:ff:55:
                    bb:0f:33:a5:5e:1f:ac:46:83:a6:56:dc:5c:e9:45:
                    d8:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1D:27:E7:71:38:1E:99:02:A6:53:14:FE:8F:51:59:E5:8D:3D:E6:7A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b0:cc:70:ad:69:1a:c0:6e:3c:6b:64:3e:60:89:78:70:a0:ce:
         2e:88:4d:51:ab:46:dd:86:30:2d:67:58:4b:8d:dc:99:80:5f:
         0e:76:ae:74:e4:eb:ee:b9:a3:e4:59:d3:61:e5:df:4f:02:ad:
         3c:6f:5a:74:54:04:5f:d6:11:ac:16:72:04:30:80:ff:4d:05:
         1e:7b:a1:b8:92:ec:c7:c4:e8:de:02:00:c3:de:89:b4:f3:f7:
         33:db:2a:47:cc:5f:a4:25:dd:5f:28:d4:7b:25:a3:0d:68:81:
         23:a1:dd:8f:56:70:d6:c6:dd:21:bc:cc:f3:21:d2:c2:94:d5:
         75:50:f8:46:93:b7:ba:fc:6b:a1:0a:85:b4:11:f7:d2:e8:20:
         c2:f8:3e:af:05:c7:a8:b3:6e:a5:ed:24:ca:c8:fd:a8:49:66:
         4d:14:f4:1e:d4:8f:e5:e1:0d:4e:01:ee:e9:5d:53:df:ec:1f:
         51:0e:ea:18:02:5c:5b:b2:be:e7:d8:5e:41:17:22:96:81:fc:
         ef:86:49:ad:e1:bb:98:1e:68:98:bc:a6:15:19:11:97:55:67:
         4b:be:93:a5:88:f9:04:f7:3b:4d:55:4e:ec:a8:10:f4:0c:bd:
         71:0f:50:2a:13:dc:7e:96:2b:81:2b:90:e9:46:4c:9c:10:ed:
         99:92:62:5f:c8:22:ea:03:20:a5:40:3f:ef:ea:88:eb:e0:91:
         39:0b:ab:c7:cc:48:dc:ca:59:39:5c:03:61:56:95:66:f4:61:
         a5:25:d7:93:51:57:57:9e:b1:00:84:c3:5c:fc:86:8b:31:df:
         7f:12:31:ee:3c:22:7e:6b:7f:0c:47:b9:bc:64:16:18:b3:20:
         e7:73:01:b3:d6:dc:49:5c:91:3d:a0:91:49:d8:18:2e:f8:22:
         ed:96:19:6a:fd:86:f5:a7:20:36:77:5e:4d:f2:cb:8e:56:0a:
         de:48:0e:dd:f9:a0:57:92:18:da:ec:d2:7c:0a:46:dc:fe:fe:
         95:c1:87:2c:94:24:13:e4:eb:1e:6c:b2:1e:46:07:39:1a:6c:
         bb:26:31:d1:91:02:24:6d:47:77:39:6d:73:c8:29:26:7b:5e:
         87:6e:90:f7:b3:62:f4:61:02:8a:61:91:98:c1:96:df:dc:92:
         a0:d9:51:47:5f:0a:db:89:b1:1a:86:dd:4d:3c:42:2b:d2:9b:
         9e:50:30:d9:d6:8e:1b:77:80:03:cd:53:fd:8c:27:f9:78:ed:
         6f:40:c5:de:13:dd:8b:fc:8d:8c:59:5b:4d:8f:b2:a0:fb:99:
         82:e1:50:29:38:93:a2:ba:61:1d:3b:51:ba:f9:b7:d1:e5:0f:
         ec:14:0c:ca:18:44:a1:ba
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICETEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjEwMTMwNTEwNDhaFw0yMzExMTcwNTEwNDhaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLXNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAwElWn5zgSEbWROomMAE3hwkDfMNeacqaoyVOT8GCYPqHydKj
GGmM81fx98nw7Dxo4zdfbXT+NUWbQvtVc2QYdNONvOBgUsY+pFeKktgWh4iYt4fS
wrKKWJusfJvbrnCdubJ5p4z5PuwwSQ5z6MsEAfp19omguVQ/d1jYHwTcikXalil/
hHXRZ0x58TdXrTGKpgwUakAInVZwYhxalKJFh0kLFiJjhLPag5yJKe2/1cIfz4XY
KiY221yG4Ve0evU0ccK6EQItUJOcfIryZ+qvhztqhfbAnj1DLNi7VrzXUbqs3zwu
obWKDi2zkVXy/1W7DzOlXh+sRoOmVtxc6UXYSwIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBQdJ+dxOB6ZAqZTFP6PUVnljT3mejB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1zZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCw
zHCtaRrAbjxrZD5giXhwoM4uiE1Rq0bdhjAtZ1hLjdyZgF8Odq505OvuuaPkWdNh
5d9PAq08b1p0VARf1hGsFnIEMID/TQUee6G4kuzHxOjeAgDD3om08/cz2ypHzF+k
Jd1fKNR7JaMNaIEjod2PVnDWxt0hvMzzIdLClNV1UPhGk7e6/GuhCoW0EffS6CDC
+D6vBceos26l7STKyP2oSWZNFPQe1I/l4Q1OAe7pXVPf7B9RDuoYAlxbsr7n2F5B
FyKWgfzvhkmt4buYHmiYvKYVGRGXVWdLvpOliPkE9ztNVU7sqBD0DL1xD1AqE9x+
liuBK5DpRkycEO2ZkmJfyCLqAyClQD/v6ojr4JE5C6vHzEjcylk5XANhVpVm9GGl
JdeTUVdXnrEAhMNc/IaLMd9/EjHuPCJ+a38MR7m8ZBYYsyDncwGz1txJXJE9oJFJ
2Bgu+CLtlhlq/Yb1pyA2d15N8suOVgreSA7d+aBXkhja7NJ8Ckbc/v6VwYcslCQT
5OsebLIeRgc5Gmy7JjHRkQIkbUd3OW1zyCkme16HbpD3s2L0YQKKYZGYwZbf3JKg
2VFHXwrbibEaht1NPEIr0pueUDDZ1o4bd4ADzVP9jCf5eO1vQMXeE92L/I2MWVtN
j7Kg+5mC4VApOJOiumEdO1G6+bfR5Q/sFAzKGEShug==
-----END CERTIFICATE-----
