Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4402 (0x1132)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 13 05:16:37 2022 GMT
            Not After : Nov 17 05:16:37 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-sitebdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:65:f5:81:7c:30:eb:58:2f:48:bd:d1:34:b8:
                    a9:d4:9d:d0:77:3d:af:21:8e:ef:c7:5a:2b:a4:90:
                    17:6a:73:c9:45:d4:4a:71:f0:c6:1d:90:d5:03:bc:
                    65:3b:cf:21:99:13:98:e3:e6:60:25:8a:45:e3:43:
                    43:c5:e3:ba:b6:fb:9d:95:4c:cc:e8:8f:b2:4a:47:
                    cf:81:0f:cf:c2:3b:a8:ca:2a:21:02:50:89:36:d9:
                    01:16:ba:a6:12:57:f9:70:0b:51:ea:19:d2:e2:01:
                    0f:4d:ff:1e:f3:3d:b0:c3:fa:20:63:99:43:5b:0c:
                    dc:7e:76:c7:02:33:2b:5f:c9:06:ef:af:c9:20:b4:
                    28:ca:fb:d0:5c:62:8b:92:ae:46:4d:01:02:f0:0a:
                    ee:0e:13:bb:c6:f2:d1:ac:e8:03:c2:30:4e:64:e5:
                    c6:f0:fa:9a:c9:76:46:03:63:a2:15:80:4b:ac:9a:
                    0d:0a:a7:b9:7e:e1:cb:bc:ca:3f:d0:a9:a2:62:65:
                    84:d1:d3:fd:c3:5b:f5:ce:49:e1:c0:cb:80:c7:6e:
                    0a:a4:9b:a8:fb:6f:84:00:9f:b7:c4:56:aa:0f:0d:
                    63:80:33:0f:fb:1a:55:60:00:dc:52:00:2f:39:ef:
                    4f:3f:b6:97:d4:26:9d:e4:b2:56:70:f6:e6:08:60:
                    d8:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                28:5A:37:65:9E:38:E9:CF:16:D8:F4:F9:BB:F0:BD:F5:6D:3B:F2:F6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-sitebdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         ac:6f:68:74:b8:ae:65:46:e2:f5:69:0e:17:7b:51:bf:fd:9c:
         7e:ef:1e:d8:23:1f:03:06:8d:94:36:c0:77:29:91:3d:25:97:
         6e:d0:b0:70:1c:5c:da:cd:32:af:f3:e8:44:c5:c6:0d:fe:ae:
         bf:62:4f:12:1b:45:ef:37:d8:7b:4f:ba:b2:bd:40:93:61:da:
         43:af:9a:ef:d2:4b:c4:e3:6a:4d:94:e2:8f:b3:a9:56:8f:cc:
         b1:ce:71:d1:09:cf:4b:f9:a4:37:97:a1:51:49:28:90:9a:d5:
         9c:8d:44:1e:5f:f1:05:7f:4a:f9:31:71:45:00:f7:07:b5:0a:
         ca:af:46:c5:f7:e8:cb:0a:c6:45:c0:c0:65:a2:97:f5:8c:06:
         ab:32:22:87:9f:d7:97:4b:43:93:e2:20:21:f8:b3:df:11:9c:
         d9:98:9b:c1:f0:bb:b8:81:16:d6:5b:e5:c6:2e:7a:fc:69:55:
         4b:e4:b2:cf:2d:ea:3d:f4:d7:b2:bc:e5:38:12:a1:d3:5f:96:
         de:6d:36:d9:58:6e:cb:16:e8:89:76:23:53:db:4a:fb:88:07:
         46:1f:a8:18:ff:2a:da:db:9e:b1:79:ff:38:a1:56:57:0d:8f:
         27:fb:35:cb:2c:b5:33:ef:c4:75:d9:58:e9:91:e1:ec:33:77:
         de:a4:09:73:27:c7:e5:1e:13:49:ba:a6:25:1c:e7:00:86:2d:
         84:fc:a6:b5:33:3a:72:ce:aa:2b:f4:16:cd:35:45:71:8b:17:
         18:6a:fb:8a:a9:a1:d4:cf:c8:c4:2a:85:dd:32:82:ba:4d:0b:
         ef:6f:b3:44:94:3d:c7:28:ab:ff:45:fd:db:ec:d8:d4:a4:89:
         3b:94:8c:06:a1:b0:91:cf:ea:9f:cd:3f:a6:39:12:2d:23:64:
         94:8c:28:c7:92:ad:08:80:18:98:b8:fe:4c:7e:b3:11:e7:d2:
         70:93:43:8e:70:86:78:dd:9f:b6:93:b2:6e:c9:4b:0e:1c:15:
         6e:61:bf:b5:85:5a:63:d7:1c:d0:b2:27:70:12:18:6c:4a:e7:
         72:64:15:83:fb:ce:80:34:fe:d6:e8:43:98:39:bc:b8:77:af:
         92:c9:74:23:dd:b9:60:25:d8:4c:cb:e4:64:68:58:69:ef:6f:
         ba:fc:76:62:33:b6:06:4c:76:c5:05:99:c8:91:b9:60:5a:1e:
         d1:20:55:8d:18:bf:d8:0b:65:11:f8:ff:9e:dd:21:6c:4e:89:
         2a:c7:fa:91:35:56:dc:f4:47:b9:41:3a:d2:b3:76:14:c7:d3:
         1c:88:ed:eb:b5:13:04:a1:8c:c1:39:af:33:69:e1:b0:54:34:
         22:10:83:36:c9:e7:27:45
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICETIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjEwMTMwNTE2MzdaFw0yMzExMTcwNTE2MzdaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvY21zLXQyLXNpdGViZGlpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALBl9YF8MOtYL0i90TS4qdSd0Hc9ryGO78daK6SQF2pz
yUXUSnHwxh2Q1QO8ZTvPIZkTmOPmYCWKReNDQ8Xjurb7nZVMzOiPskpHz4EPz8I7
qMoqIQJQiTbZARa6phJX+XALUeoZ0uIBD03/HvM9sMP6IGOZQ1sM3H52xwIzK1/J
Bu+vySC0KMr70Fxii5KuRk0BAvAK7g4Tu8by0azoA8IwTmTlxvD6msl2RgNjohWA
S6yaDQqnuX7hy7zKP9CpomJlhNHT/cNb9c5J4cDLgMduCqSbqPtvhACft8RWqg8N
Y4AzD/saVWAA3FIALznvTz+2l9QmneSyVnD25ghg2MkCAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUKFo3ZZ446c8W2PT5u/C99W078vYwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghljbXMtdDItc2l0ZWJkaWkuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAKxvaHS4rmVG4vVpDhd7Ub/9nH7vHtgjHwMGjZQ2wHcpkT0ll27QsHAc
XNrNMq/z6ETFxg3+rr9iTxIbRe832HtPurK9QJNh2kOvmu/SS8Tjak2U4o+zqVaP
zLHOcdEJz0v5pDeXoVFJKJCa1ZyNRB5f8QV/SvkxcUUA9we1CsqvRsX36MsKxkXA
wGWil/WMBqsyIoef15dLQ5PiICH4s98RnNmYm8Hwu7iBFtZb5cYuevxpVUvkss8t
6j3017K85TgSodNflt5tNtlYbssW6Il2I1PbSvuIB0YfqBj/KtrbnrF5/zihVlcN
jyf7NcsstTPvxHXZWOmR4ewzd96kCXMnx+UeE0m6piUc5wCGLYT8prUzOnLOqiv0
Fs01RXGLFxhq+4qpodTPyMQqhd0ygrpNC+9vs0SUPccoq/9F/dvs2NSkiTuUjAah
sJHP6p/NP6Y5Ei0jZJSMKMeSrQiAGJi4/kx+sxHn0nCTQ45whnjdn7aTsm7JSw4c
FW5hv7WFWmPXHNCyJ3ASGGxK53JkFYP7zoA0/tboQ5g5vLh3r5LJdCPduWAl2EzL
5GRoWGnvb7r8dmIztgZMdsUFmciRuWBaHtEgVY0Yv9gLZRH4/57dIWxOiSrH+pE1
Vtz0R7lBOtKzdhTH0xyI7eu1EwShjME5rzNp4bBUNCIQgzbJ5ydF
-----END CERTIFICATE-----
