Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4404 (0x1134)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 24 04:13:26 2022 GMT
            Not After : Nov 28 04:13:26 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d8:88:af:5c:59:e2:cf:93:1e:58:b6:d7:d1:81:
                    3b:1b:54:4b:e1:c7:61:78:0e:00:83:71:74:6e:24:
                    d7:c4:cc:3d:10:6e:0f:de:b5:df:23:e4:f3:7b:0b:
                    86:4c:09:ec:ef:59:59:7a:69:06:da:5f:eb:de:7b:
                    7d:c8:35:b4:88:c4:58:fb:a7:e4:06:04:83:01:3d:
                    b5:37:df:cf:71:4d:7d:f2:c3:4f:38:91:90:cc:18:
                    98:6a:65:29:03:ef:48:ec:fe:3d:5b:e1:ac:a2:5f:
                    b0:d6:54:c8:7a:43:21:59:0b:a8:a9:77:b9:8c:da:
                    72:8a:0e:67:65:91:40:f0:cd:0f:4a:29:bd:01:e8:
                    1d:24:a4:5b:d6:0b:2d:1f:0c:3e:3c:aa:1f:77:43:
                    a8:1a:bf:2b:f3:6f:2b:2f:cd:9f:c2:f6:31:c5:30:
                    0e:17:5c:ca:26:e1:e3:85:f0:b6:0e:76:7e:e7:89:
                    c6:74:4b:83:47:13:2e:8c:1a:59:f2:41:fb:1c:85:
                    04:f5:6d:0f:ef:11:82:3e:df:21:4e:8d:ba:20:25:
                    93:67:a2:92:e3:94:09:b5:cf:07:94:a7:2a:6c:ea:
                    38:a2:9c:0b:4c:3b:d0:16:ea:65:df:bd:b5:a8:d1:
                    e2:40:72:39:ff:b6:ce:d1:af:ae:f5:6b:b4:e4:2e:
                    1d:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1A:D7:62:5A:D7:D9:B6:9C:F6:7A:90:9A:6D:D7:30:FC:30:61:4E:09
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5e:09:11:ad:8c:5a:74:ab:a8:40:2f:59:0a:3c:a3:25:df:9c:
         c9:d7:04:10:da:13:96:37:48:82:3b:60:13:46:4d:4a:f9:65:
         65:b7:4d:d3:8f:62:8e:f1:a8:14:89:8e:2c:15:1c:96:9e:70:
         c0:46:36:13:87:cb:b7:85:73:13:aa:de:c6:3d:63:97:74:0b:
         d2:3a:0c:f7:c8:01:13:a9:b1:5e:ba:83:f2:87:08:fd:ce:a6:
         02:68:17:e8:eb:5e:3f:96:0d:fc:6d:f0:62:16:12:a1:3d:9f:
         e7:63:15:da:50:2e:b5:06:8b:47:8c:75:bd:d6:22:61:87:34:
         d7:03:d7:ac:0d:2f:f0:e4:32:8b:ff:1d:b6:a1:cc:be:e4:4a:
         67:36:d4:2e:d1:ef:3f:ae:3e:dd:23:ca:06:2a:10:08:d3:d9:
         18:ec:c6:db:53:44:68:50:f1:fc:f0:e9:27:65:89:ff:1c:21:
         c2:50:93:d5:c1:7d:af:22:2a:f5:4b:ec:d2:dd:c5:ab:90:00:
         3e:80:be:6f:09:3d:28:da:c3:4a:74:33:d2:b2:68:5d:89:c5:
         0c:ba:f5:b0:48:19:78:c2:ee:1d:4e:8e:a6:84:da:42:f5:47:
         6b:ce:d2:79:8b:46:6d:d4:94:db:10:59:8b:4a:34:5a:49:2b:
         8d:79:4b:3a:cc:2e:c6:d1:44:0f:50:ae:34:89:1a:d0:3b:8f:
         48:3b:c7:33:ed:ae:54:b6:de:ba:4f:4c:37:da:40:85:d4:3a:
         1d:2b:5e:23:1f:60:12:4c:31:7d:c3:e8:00:e0:c2:ff:d2:bb:
         a9:d4:9a:1e:71:5e:51:dd:74:30:1e:af:cd:27:47:5d:78:f8:
         05:ef:0e:dc:da:91:7d:bf:ce:04:b1:fd:61:b0:9b:58:d1:b1:
         c9:52:33:62:42:83:8c:27:82:3f:15:db:5e:0c:a6:b2:23:c3:
         10:00:fe:88:5f:40:0d:f8:89:53:06:d6:83:63:24:41:2f:e4:
         01:c3:89:99:49:18:35:81:a2:d4:b2:2f:6a:2d:c2:ea:4b:34:
         33:e2:ce:d8:ee:62:9e:5d:87:63:c2:55:38:4e:54:98:6b:a8:
         ea:8f:23:b6:0c:f5:bc:06:7b:3a:d3:cc:37:cf:32:72:fc:79:
         2d:fc:36:4b:69:fd:88:49:8b:06:95:ba:c6:be:9b:44:6a:46:
         2b:42:0e:79:7a:3e:9e:8a:ef:4b:33:c4:43:86:06:0c:9b:d2:
         d1:1b:db:4e:76:ef:6f:4d:8d:fb:6a:10:4f:eb:45:45:bf:f5:
         ab:32:21:8d:6e:1e:19:21:13:6b:51:23:ab:66:f9:da:c1:7d:
         9e:67:55:0d:45:5c:96:f5
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICETQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjEwMjQwNDEzMjZaFw0yMzExMjgwNDEzMjZaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANiIr1xZ4s+THli219GBOxtUS+HHYXgOAINxdG4k
18TMPRBuD9613yPk83sLhkwJ7O9ZWXppBtpf6957fcg1tIjEWPun5AYEgwE9tTff
z3FNffLDTziRkMwYmGplKQPvSOz+PVvhrKJfsNZUyHpDIVkLqKl3uYzacooOZ2WR
QPDND0opvQHoHSSkW9YLLR8MPjyqH3dDqBq/K/NvKy/Nn8L2McUwDhdcyibh44Xw
tg52fueJxnRLg0cTLowaWfJB+xyFBPVtD+8Rgj7fIU6NuiAlk2eikuOUCbXPB5Sn
KmzqOKKcC0w70BbqZd+9tajR4kByOf+2ztGvrvVrtOQuHc8CAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUGtdiWtfZtpz2epCabdcw/DBhTgkwdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDEuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAF4JEa2MWnSrqEAvWQo8oyXfnMnXBBDaE5Y3SII7YBNGTUr5
ZWW3TdOPYo7xqBSJjiwVHJaecMBGNhOHy7eFcxOq3sY9Y5d0C9I6DPfIAROpsV66
g/KHCP3OpgJoF+jrXj+WDfxt8GIWEqE9n+djFdpQLrUGi0eMdb3WImGHNNcD16wN
L/DkMov/HbahzL7kSmc21C7R7z+uPt0jygYqEAjT2RjsxttTRGhQ8fzw6Sdlif8c
IcJQk9XBfa8iKvVL7NLdxauQAD6Avm8JPSjaw0p0M9KyaF2JxQy69bBIGXjC7h1O
jqaE2kL1R2vO0nmLRm3UlNsQWYtKNFpJK415SzrMLsbRRA9QrjSJGtA7j0g7xzPt
rlS23rpPTDfaQIXUOh0rXiMfYBJMMX3D6ADgwv/Su6nUmh5xXlHddDAer80nR114
+AXvDtzakX2/zgSx/WGwm1jRsclSM2JCg4wngj8V214MprIjwxAA/ohfQA34iVMG
1oNjJEEv5AHDiZlJGDWBotSyL2otwupLNDPiztjuYp5dh2PCVThOVJhrqOqPI7YM
9bwGezrTzDfPMnL8eS38Nktp/YhJiwaVusa+m0RqRitCDnl6Pp6K70szxEOGBgyb
0tEb2052729NjftqEE/rRUW/9asyIY1uHhkhE2tRI6tm+drBfZ5nVQ1FXJb1
-----END CERTIFICATE-----
