Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4407 (0x1137)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 23 07:12:06 2022 GMT
            Not After : Dec 28 07:12:06 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:bd:5f:27:1d:05:b7:5b:ae:b8:c7:d8:3f:51:
                    6d:24:24:aa:15:6e:54:10:62:4c:99:a2:8c:27:c8:
                    0c:cc:c1:ea:a5:8e:80:37:ac:53:5c:35:74:b5:99:
                    d7:9b:c3:df:45:0f:c2:24:95:c0:ab:52:6d:6d:2b:
                    70:fd:ae:9f:fa:82:d6:dc:75:64:3b:d3:1b:a2:da:
                    b8:11:fc:47:65:3a:5b:17:2d:03:6e:fb:90:8b:dc:
                    4c:44:8e:75:1f:bd:50:b1:9c:cb:3e:48:f4:15:8d:
                    e7:e7:bd:5d:8e:d1:b2:6a:d7:58:5a:52:79:3f:06:
                    39:9c:31:fe:6a:e6:64:aa:a5:f4:08:c5:9f:15:6d:
                    bd:01:90:e3:a5:fb:6a:17:33:b9:37:b4:32:dd:54:
                    80:12:99:2d:33:fa:40:e1:14:f4:f3:d2:95:c5:f8:
                    28:15:83:ed:d2:07:57:ce:98:86:ee:19:14:64:b1:
                    a4:ee:27:99:37:88:78:38:41:05:bb:a1:22:a7:06:
                    a7:4a:41:06:1a:d2:9f:3c:0c:d0:23:c9:7f:d0:59:
                    f3:94:6b:83:42:b0:68:a0:3c:0d:44:f5:92:59:43:
                    90:b5:ee:7e:09:47:48:ab:ef:b3:31:af:71:c4:3e:
                    10:5f:ea:73:04:5c:b9:1a:b1:f0:de:a1:7c:49:7d:
                    be:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AF:5F:5D:D7:EC:EC:EC:E1:EC:F0:E8:00:56:2B:56:B8:B0:50:0E:EB
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         98:c0:79:71:be:3b:9b:d1:bd:3e:ab:07:41:dc:98:c6:e4:9b:
         3d:89:e4:da:24:26:47:9c:bd:8e:21:be:d0:6e:d6:d4:c0:8c:
         b3:45:cc:af:f3:78:f1:1e:2f:52:03:e0:a3:23:f5:76:47:6b:
         9f:21:42:83:6c:11:85:e4:c2:2e:27:fc:01:05:b9:90:70:9b:
         1e:0d:f2:67:07:8c:98:2f:64:84:d7:25:c8:f6:95:91:d3:67:
         bf:d7:a7:10:f9:4f:31:22:a8:1f:bb:6e:a6:d8:6b:c4:47:56:
         3e:b5:ec:5b:9f:dc:24:5e:f0:ec:ed:a8:2e:5c:39:34:05:2c:
         c7:d2:3f:c6:a3:a8:73:9f:81:22:48:36:c2:1e:fa:f0:b8:b9:
         6e:5d:1e:31:b3:82:ae:53:f2:12:a2:58:f7:6a:b9:92:2f:83:
         e0:4f:77:8d:76:87:d5:7f:a0:d0:85:0a:4c:9d:17:db:46:0a:
         92:f0:78:04:e5:89:b7:c1:b0:6e:4b:a4:74:7b:46:95:d0:90:
         99:a3:f6:84:2f:3f:34:4a:86:17:a7:12:85:ba:ba:04:6e:75:
         65:cc:c0:3a:70:7c:65:54:8f:02:90:97:92:52:97:7d:2e:7b:
         6c:9b:ef:ef:e1:7e:c6:a0:d4:b3:ea:e0:8a:31:26:88:03:38:
         73:d5:49:2d:5a:fc:be:a2:3a:34:b6:cc:c7:cb:1b:8c:c1:01:
         4d:94:8f:ee:53:b4:e2:0b:7a:e0:ee:e0:a3:83:fe:c6:2a:b8:
         7c:41:f7:cf:7c:a7:df:08:b7:f5:c4:48:c6:f2:c8:1c:f3:7b:
         79:d4:31:8e:2e:12:2f:31:2d:97:0c:85:03:60:e8:ad:2a:80:
         12:9b:5d:be:3c:12:c2:9a:15:5a:a2:a3:53:44:1b:f7:66:8d:
         ad:cf:d0:e0:d6:3b:c4:c3:16:16:3a:5a:b0:6e:db:2f:0a:58:
         48:67:94:9c:1f:26:73:27:81:af:b4:4e:f7:e2:30:29:0d:23:
         b0:41:31:0a:42:ba:3d:f4:77:2b:7a:fa:d9:ae:74:e8:d5:9b:
         a4:15:39:46:f6:03:13:0e:b6:ba:ab:3e:2b:37:5d:11:04:0e:
         97:ba:80:33:1c:34:c6:12:de:d7:21:27:1c:bb:f6:3b:6b:6a:
         23:5e:34:f1:a2:92:fc:df:23:5b:5d:a8:64:d4:26:61:c8:e9:
         02:61:86:c0:1e:c3:a0:35:3e:b6:4f:03:6d:f3:35:e8:35:f1:
         4f:f2:69:40:49:85:07:1a:ef:67:1b:ed:03:c8:27:f8:a4:e1:
         5c:ea:75:34:37:34:22:f3:d0:84:a1:80:28:af:3c:12:a4:0a:
         27:d2:ef:7f:a1:72:a4:a8
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICETcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjExMjMwNzEyMDZaFw0yMzEyMjgwNzEyMDZaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU4MDc5NTc2IEdlb25tbyBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQClvV8nHQW3W664x9g/UW0kJKoVblQQYkyZoownyAzMweqljoA3rFNcNXS1
mdebw99FD8IklcCrUm1tK3D9rp/6gtbcdWQ70xui2rgR/EdlOlsXLQNu+5CL3ExE
jnUfvVCxnMs+SPQVjefnvV2O0bJq11haUnk/BjmcMf5q5mSqpfQIxZ8Vbb0BkOOl
+2oXM7k3tDLdVIASmS0z+kDhFPTz0pXF+CgVg+3SB1fOmIbuGRRksaTuJ5k3iHg4
QQW7oSKnBqdKQQYa0p88DNAjyX/QWfOUa4NCsGigPA1E9ZJZQ5C17n4JR0ir77Mx
r3HEPhBf6nMEXLkasfDeoXxJfb6RAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
r19d1+zs7OHs8OgAVitWuLBQDuswdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCYwHlx
vjub0b0+qwdB3JjG5Js9ieTaJCZHnL2OIb7QbtbUwIyzRcyv83jxHi9SA+CjI/V2
R2ufIUKDbBGF5MIuJ/wBBbmQcJseDfJnB4yYL2SE1yXI9pWR02e/16cQ+U8xIqgf
u26m2GvER1Y+texbn9wkXvDs7aguXDk0BSzH0j/Go6hzn4EiSDbCHvrwuLluXR4x
s4KuU/ISolj3armSL4PgT3eNdofVf6DQhQpMnRfbRgqS8HgE5Ym3wbBuS6R0e0aV
0JCZo/aELz80SoYXpxKFuroEbnVlzMA6cHxlVI8CkJeSUpd9Lntsm+/v4X7GoNSz
6uCKMSaIAzhz1UktWvy+ojo0tszHyxuMwQFNlI/uU7TiC3rg7uCjg/7GKrh8QffP
fKffCLf1xEjG8sgc83t51DGOLhIvMS2XDIUDYOitKoASm12+PBLCmhVaoqNTRBv3
Zo2tz9Dg1jvEwxYWOlqwbtsvClhIZ5ScHyZzJ4GvtE734jApDSOwQTEKQro99Hcr
evrZrnTo1ZukFTlG9gMTDra6qz4rN10RBA6XuoAzHDTGEt7XISccu/Y7a2ojXjTx
opL83yNbXahk1CZhyOkCYYbAHsOgNT62TwNt8zXoNfFP8mlASYUHGu9nG+0DyCf4
pOFc6nU0NzQi89CEoYAorzwSpAon0u9/oXKkqA==
-----END CERTIFICATE-----
