Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4408 (0x1138)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 24 06:58:57 2022 GMT
            Not After : Dec 29 06:58:57 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1055.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:9e:8e:aa:dc:51:8b:43:8b:9d:04:05:35:a6:
                    96:e5:80:02:8a:88:c6:e6:31:d9:1a:e8:e9:8b:0d:
                    62:44:48:e9:bd:b9:5b:33:18:82:e8:3f:63:b1:c7:
                    6b:db:31:ba:49:71:0b:d7:a9:8b:e0:a3:ae:c9:43:
                    01:18:1e:b8:b8:70:55:aa:88:5e:fb:51:c3:a7:2f:
                    36:4c:ae:be:db:3a:56:8f:90:03:e5:8a:89:ed:79:
                    2e:eb:4c:d7:1b:a8:58:76:39:9d:b4:83:50:16:c8:
                    5d:94:85:8e:9c:d5:1e:fb:b0:eb:8e:ac:7b:e4:67:
                    44:f1:8b:9a:ba:e1:87:44:c2:b4:f1:dc:12:05:ec:
                    6b:b9:92:55:8f:7b:77:3b:2b:f7:41:ad:d3:a6:71:
                    09:30:cc:d7:ff:ec:7e:6d:63:58:56:e6:3b:bc:3a:
                    91:88:3a:a5:9f:93:aa:f5:7e:67:a5:57:fa:f2:93:
                    2e:7c:47:a8:f3:e9:e3:a7:7c:c4:93:c3:08:93:ed:
                    d2:3c:11:36:33:39:b5:97:cf:ac:d4:62:e9:f1:c0:
                    d7:94:a5:bf:ef:cd:75:e7:d0:e2:5c:37:88:02:a9:
                    16:15:4a:b3:11:83:9e:fb:44:76:ea:1a:e1:0c:a2:
                    6c:d3:81:ac:1c:25:7e:c6:0f:1c:ae:87:fb:da:23:
                    45:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AD:C1:A4:9D:1B:59:4A:0B:58:D5:1E:45:F1:4B:23:E1:1F:90:6E:09
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1055.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6b:c4:e2:7a:88:41:55:57:44:7b:20:6a:a0:a8:33:03:6b:2e:
         7c:be:ef:b3:a2:55:fe:04:a5:ea:4d:e2:bc:c7:24:db:db:96:
         9c:92:b5:4b:13:7d:0b:95:72:d5:8c:10:ef:7c:84:a5:85:39:
         c6:2e:d3:91:b4:14:bd:8e:2e:1c:b4:c8:a9:17:2a:3f:6e:18:
         28:2e:6e:06:4b:db:b0:92:36:dc:9d:26:c1:a5:91:45:e8:6c:
         ce:27:b6:bc:cb:be:0a:46:60:70:9e:96:76:79:ad:f4:da:78:
         96:05:d0:44:11:d5:e2:65:e5:14:04:cb:2d:60:55:ef:76:79:
         5b:25:30:05:10:62:c3:d4:ee:10:7f:2a:dc:0f:8a:c4:05:9a:
         18:d9:54:b7:66:d6:e6:23:7d:00:2a:74:5d:dc:08:ab:79:a4:
         f9:70:95:64:1d:9e:87:a4:44:5a:6f:27:13:0c:3e:ac:6b:a6:
         18:28:a6:01:07:2d:58:69:b1:25:24:23:71:01:b9:84:0c:c9:
         02:8b:1d:66:e8:24:0d:6a:e8:12:7e:2a:c3:5d:3f:a9:5e:cb:
         91:22:69:d1:ac:b0:9f:37:f5:15:ba:b3:8d:2f:15:21:3e:2c:
         59:95:08:85:31:11:7d:52:c3:6b:5c:bd:a9:60:08:d3:58:23:
         6c:09:09:bd:cc:bd:ac:4e:f7:c4:9f:05:33:12:fd:df:cf:52:
         45:40:60:51:26:0e:a5:55:3d:5f:f1:7d:ca:38:8f:7c:6f:02:
         41:c6:6c:74:37:a4:ce:af:c5:56:34:ba:74:f4:ef:ba:e6:48:
         b7:83:5a:72:37:53:6c:0b:44:72:93:13:52:94:ca:c4:01:e9:
         95:28:03:9a:f4:f2:76:b6:f7:3c:9b:b5:33:a3:ce:44:f7:39:
         ac:22:a2:19:ed:a5:25:76:c1:78:ee:d3:a1:7f:86:23:66:fc:
         22:ee:d8:1d:1e:c5:11:4d:8d:36:29:97:9f:b6:7e:c9:bf:a9:
         f8:db:d1:f6:45:26:a9:0e:c3:14:6c:5d:57:6d:c4:f9:0f:f8:
         fa:df:f7:16:b2:c1:32:9e:8a:16:53:35:4b:ae:5e:76:20:d3:
         70:fa:3a:f6:42:5f:68:01:64:b5:13:fd:fa:5d:4c:51:00:5c:
         ed:f7:25:7c:8f:3c:f6:93:84:60:da:fc:3e:43:c2:b3:04:76:
         3d:39:06:b4:da:6b:ce:dd:ff:d6:43:b0:f7:05:17:e3:d5:cd:
         0e:ef:f1:aa:a4:60:0b:23:29:06:b7:4c:7c:14:b7:eb:30:9d:
         f0:b3:57:24:29:5f:2e:62:e5:1c:86:41:08:1f:f8:e7:f7:05:
         48:24:04:be:0b:b7:d4:8d
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICETgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjExMjQwNjU4NTdaFw0yMzEyMjkwNjU4NTdaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1NS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDVno6q3FGLQ4udBAU1ppblgAKKiMbmMdka6OmLDWJESOm9
uVszGILoP2Oxx2vbMbpJcQvXqYvgo67JQwEYHri4cFWqiF77UcOnLzZMrr7bOlaP
kAPlionteS7rTNcbqFh2OZ20g1AWyF2UhY6c1R77sOuOrHvkZ0Txi5q64YdEwrTx
3BIF7Gu5klWPe3c7K/dBrdOmcQkwzNf/7H5tY1hW5ju8OpGIOqWfk6r1fmelV/ry
ky58R6jz6eOnfMSTwwiT7dI8ETYzObWXz6zUYunxwNeUpb/vzXXn0OJcN4gCqRYV
SrMRg577RHbqGuEMomzTgawcJX7GDxyuh/vaI0V/AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFK3BpJ0bWUoLWNUeRfFLI+EfkG4JMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1NS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAa8TieohBVVdEeyBqoKgzA2sufL7vs6JV/gSl6k3ivMck29uWnJK1SxN9C5Vy
1YwQ73yEpYU5xi7TkbQUvY4uHLTIqRcqP24YKC5uBkvbsJI23J0mwaWRRehszie2
vMu+CkZgcJ6Wdnmt9Np4lgXQRBHV4mXlFATLLWBV73Z5WyUwBRBiw9TuEH8q3A+K
xAWaGNlUt2bW5iN9ACp0XdwIq3mk+XCVZB2eh6REWm8nEww+rGumGCimAQctWGmx
JSQjcQG5hAzJAosdZugkDWroEn4qw10/qV7LkSJp0aywnzf1FbqzjS8VIT4sWZUI
hTERfVLDa1y9qWAI01gjbAkJvcy9rE73xJ8FMxL9389SRUBgUSYOpVU9X/F9yjiP
fG8CQcZsdDekzq/FVjS6dPTvuuZIt4NacjdTbAtEcpMTUpTKxAHplSgDmvTydrb3
PJu1M6PORPc5rCKiGe2lJXbBeO7ToX+GI2b8Iu7YHR7FEU2NNimXn7Z+yb+p+NvR
9kUmqQ7DFGxdV23E+Q/4+t/3FrLBMp6KFlM1S65ediDTcPo69kJfaAFktRP9+l1M
UQBc7fclfI889pOEYNr8PkPCswR2PTkGtNprzt3/1kOw9wUX49XNDu/xqqRgCyMp
BrdMfBS36zCd8LNXJClfLmLlHIZBCB/45/cFSCQEvgu31I0=
-----END CERTIFICATE-----
