Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4409 (0x1139)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 24 07:07:52 2022 GMT
            Not After : Dec 29 07:07:52 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1056.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:bb:29:9a:70:8e:1b:47:2c:f0:8f:cb:5d:6b:
                    14:6a:d0:51:5a:8a:2d:44:e7:46:75:34:38:f9:ee:
                    a0:95:f8:35:4a:e0:a9:a6:87:20:a6:13:6d:88:f9:
                    c1:33:65:16:0d:e6:4e:fb:e6:19:5c:2d:56:ad:28:
                    eb:5c:91:d6:a0:3e:40:cb:15:0b:25:14:00:3f:b4:
                    1e:2c:01:0d:21:cb:9e:e9:fc:8a:7b:c2:2e:5b:f2:
                    b1:73:ff:04:eb:5a:18:78:b7:1d:a7:6f:d8:c4:e7:
                    6b:60:7e:e7:70:7f:33:a8:d2:a4:8f:b2:d1:7b:cf:
                    9e:18:65:fa:c0:f9:fe:94:a7:f8:4f:19:ae:a8:c1:
                    0b:ba:72:85:3c:5d:4e:70:29:0f:49:32:be:4d:be:
                    52:cd:d0:49:ce:44:00:d7:c5:dc:30:dc:f5:aa:15:
                    91:ee:72:f1:8f:bb:9a:85:ae:46:42:73:f0:b2:e0:
                    4b:f8:34:75:fd:bd:96:ea:88:f6:75:be:e7:dc:6b:
                    6b:92:6e:d1:e1:8e:e9:e4:35:73:ac:5b:18:9b:f4:
                    1e:a6:b5:d3:87:21:26:36:33:87:b0:d2:8e:a7:e0:
                    c3:40:3b:7d:5a:94:f5:7e:b0:22:96:4c:b1:ae:7d:
                    0b:52:46:19:7f:8a:f3:c0:bf:27:c0:00:85:72:5b:
                    ee:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EE:CB:00:61:18:14:63:4E:45:C0:3D:82:75:21:DB:F6:92:9B:37:F7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1056.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         1b:15:d6:49:de:0b:a2:42:23:ee:c8:45:ac:a4:0b:3d:2e:b0:
         23:77:e6:7e:65:25:a8:7a:09:42:22:b0:52:5a:e7:63:aa:f8:
         1f:d7:26:22:9f:9d:3d:1c:0f:e6:fb:f6:e6:ab:01:fb:7d:f5:
         53:f1:a8:d9:b3:72:76:b3:70:1d:ae:14:4e:2a:e3:5e:67:f3:
         7a:cf:72:c8:48:90:22:36:75:a7:a3:2c:1a:dc:e3:da:7d:3f:
         19:aa:f0:c9:3c:37:ef:e4:7b:23:6c:85:b6:0d:f1:c3:0b:62:
         84:fe:f8:07:0e:ae:99:3a:67:77:8b:da:fe:ec:2b:ef:34:72:
         72:89:35:28:18:44:58:a4:41:02:30:39:73:46:c1:b4:e6:bd:
         d9:24:29:10:17:2c:26:d3:d9:cf:da:6e:6b:e9:db:1d:e0:2e:
         be:5b:12:e7:b5:ee:4e:2d:ac:32:83:37:8e:34:fe:b7:c1:4d:
         ce:e1:19:1c:6a:83:dd:43:fc:1a:e9:81:d2:16:17:e5:fa:db:
         56:2c:08:21:9b:de:3e:4a:f0:5a:33:40:7c:a3:b3:5f:0f:c4:
         ff:dd:03:b2:90:35:3d:2a:69:e4:fb:81:3e:46:6e:c3:12:6c:
         41:27:d3:47:96:0a:42:44:a6:f4:1f:76:4a:6a:73:55:ea:89:
         41:e6:cb:05:9f:b7:d9:fa:19:90:d9:c9:f8:6c:01:51:5e:54:
         34:ea:85:9d:5b:46:14:a7:2e:63:1b:0a:6d:48:60:ab:ae:16:
         79:13:b2:a3:e1:5e:5a:6e:c8:f6:f1:19:f6:ff:8e:c1:5d:34:
         84:e7:37:1e:48:6a:4f:71:3d:72:74:06:5c:04:97:43:63:89:
         a6:6a:08:4e:35:7d:00:6f:01:57:33:46:10:fb:85:8d:b3:d6:
         2d:03:22:ce:c0:41:35:88:b4:67:3a:87:aa:4c:ad:d8:ff:0d:
         fd:05:92:2d:c9:e9:64:09:1f:a5:b6:67:77:c5:9c:21:f9:68:
         0a:02:69:38:80:5e:37:fb:9b:be:67:be:2f:6b:bf:aa:61:36:
         9a:34:df:a6:b1:1b:20:3c:23:ad:f5:35:66:b4:f3:16:ba:11:
         7a:1f:9c:4a:24:27:c5:85:e5:3a:e1:63:58:5a:e5:94:ef:6e:
         3e:8f:3d:76:44:0d:50:c9:b9:8d:fa:86:e0:02:63:7b:49:27:
         a5:09:3d:20:f4:3c:61:bf:44:c3:17:9b:0f:59:68:ff:ca:d1:
         fb:47:9e:3c:ae:e2:cc:ed:d4:5c:8d:32:d7:35:1e:98:fc:4b:
         a8:a8:78:55:48:3c:f8:15:46:ac:26:b2:fe:8b:ea:6b:df:05:
         8c:93:45:1c:8e:26:6d:c8
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICETkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjExMjQwNzA3NTJaFw0yMzEyMjkwNzA3NTJaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1Ni5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDPuymacI4bRyzwj8tdaxRq0FFaii1E50Z1NDj57qCV+DVK
4KmmhyCmE22I+cEzZRYN5k775hlcLVatKOtckdagPkDLFQslFAA/tB4sAQ0hy57p
/Ip7wi5b8rFz/wTrWhh4tx2nb9jE52tgfudwfzOo0qSPstF7z54YZfrA+f6Up/hP
Ga6owQu6coU8XU5wKQ9JMr5NvlLN0EnORADXxdww3PWqFZHucvGPu5qFrkZCc/Cy
4Ev4NHX9vZbqiPZ1vufca2uSbtHhjunkNXOsWxib9B6mtdOHISY2M4ew0o6n4MNA
O31alPV+sCKWTLGufQtSRhl/ivPAvyfAAIVyW+7ZAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFO7LAGEYFGNORcA9gnUh2/aSmzf3MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1Ni5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAGxXWSd4LokIj7shFrKQLPS6wI3fmfmUlqHoJQiKwUlrnY6r4H9cmIp+dPRwP
5vv25qsB+331U/Go2bNydrNwHa4UTirjXmfzes9yyEiQIjZ1p6MsGtzj2n0/Garw
yTw37+R7I2yFtg3xwwtihP74Bw6umTpnd4va/uwr7zRycok1KBhEWKRBAjA5c0bB
tOa92SQpEBcsJtPZz9pua+nbHeAuvlsS57XuTi2sMoM3jjT+t8FNzuEZHGqD3UP8
GumB0hYX5frbViwIIZvePkrwWjNAfKOzXw/E/90DspA1PSpp5PuBPkZuwxJsQSfT
R5YKQkSm9B92SmpzVeqJQebLBZ+32foZkNnJ+GwBUV5UNOqFnVtGFKcuYxsKbUhg
q64WeROyo+FeWm7I9vEZ9v+OwV00hOc3HkhqT3E9cnQGXASXQ2OJpmoITjV9AG8B
VzNGEPuFjbPWLQMizsBBNYi0ZzqHqkyt2P8N/QWSLcnpZAkfpbZnd8WcIfloCgJp
OIBeN/ubvme+L2u/qmE2mjTfprEbIDwjrfU1ZrTzFroReh+cSiQnxYXlOuFjWFrl
lO9uPo89dkQNUMm5jfqG4AJje0knpQk9IPQ8Yb9EwxebD1lo/8rR+0eePK7izO3U
XI0y1zUemPxLqKh4VUg8+BVGrCay/ovqa98FjJNFHI4mbcg=
-----END CERTIFICATE-----
