Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4410 (0x113a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 24 07:11:06 2022 GMT
            Not After : Dec 29 07:11:06 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1057.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:a2:7d:16:99:32:6b:52:1c:dd:8b:8a:ad:c9:
                    69:2a:1b:b0:23:10:0f:1b:ff:b8:7b:8c:5a:d5:c8:
                    cb:67:23:a9:be:cc:2b:31:a1:8a:90:3c:6a:71:62:
                    ba:9c:e8:38:36:cb:62:71:22:49:28:61:3e:9b:5d:
                    65:19:d4:d3:3b:98:1e:d7:03:05:43:5e:e7:04:36:
                    0a:81:a1:83:49:b5:23:9b:e7:4d:a6:b9:9a:ec:b5:
                    9b:0d:65:b0:b9:32:e2:37:d4:a8:0a:cc:79:c7:2c:
                    33:89:d0:44:25:f2:5f:6b:df:35:d6:0d:16:9b:0e:
                    80:17:98:51:e5:93:4d:17:58:a9:ed:5b:6c:26:cd:
                    1c:15:b3:f1:0e:16:7e:8d:ee:17:d3:3e:4e:71:0a:
                    29:4c:3f:86:24:85:f0:c8:c3:ff:cd:34:f7:6c:d1:
                    56:bf:04:0a:e2:1a:3c:42:fd:c5:81:a9:7d:9e:e5:
                    8a:7d:8d:dc:0b:4d:58:fa:03:3e:41:1a:66:31:c7:
                    2d:b1:6b:7c:a8:e8:dc:33:fa:18:5e:54:bc:b1:a0:
                    63:e6:e6:0a:75:f8:87:5c:1a:bb:85:6b:de:04:e6:
                    3e:9e:04:cd:40:46:d4:73:4a:e7:71:ef:f1:9b:d7:
                    13:0f:ee:47:d7:a7:17:26:8f:b2:09:4f:c1:50:bd:
                    43:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D0:EB:DA:91:9A:10:9F:6A:FB:76:3E:3F:B4:F6:C1:11:8B:58:79:0B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1057.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7e:bb:9b:05:75:d0:40:d4:3f:1a:b5:21:87:ed:74:82:70:77:
         da:d7:2a:c7:d4:19:ee:14:4b:84:55:2f:fe:ac:c7:90:02:fb:
         4f:fb:44:99:66:dd:af:34:ed:db:0d:fe:9e:4d:da:6d:fc:35:
         51:ff:ff:fe:ae:1f:fd:30:ef:04:cf:bd:ad:64:de:f7:de:e1:
         d7:e8:e7:7b:1a:d7:ff:6f:52:8d:84:07:18:d0:0b:62:75:88:
         c6:b0:f9:f3:eb:6e:1e:e3:e8:16:c4:99:90:b3:8d:dd:f1:2a:
         d6:1f:1b:86:11:d4:e3:cc:8d:63:4c:43:e8:1c:73:3f:b7:e2:
         2f:0f:d4:1c:6e:04:6e:3d:57:4a:97:a0:05:78:62:38:ff:93:
         0c:43:06:ca:7d:fc:f2:31:e8:f6:e7:12:44:69:2d:4c:2c:97:
         a7:ae:08:eb:32:0d:38:04:a0:68:32:50:5b:ba:3b:b6:f1:1a:
         6e:21:63:c7:66:32:75:13:18:2e:ab:1c:d9:a6:81:02:22:c6:
         9e:a5:b8:6b:e8:6f:8c:aa:df:e3:1b:46:07:b8:7c:8d:23:cd:
         a5:ef:d0:3d:b6:db:31:f1:8b:e8:fa:f4:2a:cc:fc:c9:02:01:
         e7:66:65:c0:8d:16:c0:6f:e8:0f:27:2f:03:b4:e1:70:48:84:
         a8:1e:2f:f3:36:76:04:b4:9c:ae:b6:ab:a2:c0:fc:4d:6a:60:
         69:b8:a5:18:ca:94:62:01:ce:ee:74:f6:48:b1:ff:08:77:04:
         fa:97:30:bd:4a:30:fc:71:ab:00:99:b2:76:0d:62:fe:7e:3e:
         90:4e:9d:72:a0:06:73:28:2b:01:96:1b:90:aa:89:33:39:56:
         ab:b2:15:ce:ec:c0:0a:37:2b:29:b1:73:e4:18:f2:8a:92:bb:
         0c:0b:6e:ee:a4:8f:e6:a0:a1:3d:34:ab:a7:6f:4c:c5:8b:db:
         5c:91:e3:f5:b2:98:24:1c:de:0e:df:26:8d:8a:2e:4c:61:4c:
         3c:d4:a3:40:ff:8f:cb:01:8b:24:5d:52:b2:d0:7b:ca:fd:1b:
         dc:70:2c:e5:3c:7d:0c:f5:43:7e:30:99:a4:b6:22:82:23:a9:
         1a:6c:0a:a8:35:8c:f5:6b:3a:1d:b2:f4:8c:c4:d1:a0:b1:6b:
         6a:68:03:65:65:0d:0b:94:61:78:bc:ad:cd:64:bc:0f:d1:d0:
         13:1f:f8:1b:21:76:09:8b:37:1a:8e:d2:bc:71:09:c5:54:8c:
         c6:8e:03:fd:90:d2:9f:b0:8e:0f:5a:89:e0:3e:c5:48:1c:e7:
         51:a9:7e:69:38:70:a7:d8:b8:c0:dd:d7:8d:bb:3d:37:cc:92:
         f6:19:f3:6d:57:fd:69:3f
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICETowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjExMjQwNzExMDZaFw0yMzEyMjkwNzExMDZaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1Ny5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCson0WmTJrUhzdi4qtyWkqG7AjEA8b/7h7jFrVyMtnI6m+
zCsxoYqQPGpxYrqc6Dg2y2JxIkkoYT6bXWUZ1NM7mB7XAwVDXucENgqBoYNJtSOb
502muZrstZsNZbC5MuI31KgKzHnHLDOJ0EQl8l9r3zXWDRabDoAXmFHlk00XWKnt
W2wmzRwVs/EOFn6N7hfTPk5xCilMP4YkhfDIw//NNPds0Va/BAriGjxC/cWBqX2e
5Yp9jdwLTVj6Az5BGmYxxy2xa3yo6Nwz+hheVLyxoGPm5gp1+IdcGruFa94E5j6e
BM1ARtRzSudx7/Gb1xMP7kfXpxcmj7IJT8FQvUOpAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFNDr2pGaEJ9q+3Y+P7T2wRGLWHkLMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1Ny5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAfrubBXXQQNQ/GrUhh+10gnB32tcqx9QZ7hRLhFUv/qzHkAL7T/tEmWbdrzTt
2w3+nk3abfw1Uf///q4f/TDvBM+9rWTe997h1+jnexrX/29SjYQHGNALYnWIxrD5
8+tuHuPoFsSZkLON3fEq1h8bhhHU48yNY0xD6BxzP7fiLw/UHG4Ebj1XSpegBXhi
OP+TDEMGyn388jHo9ucSRGktTCyXp64I6zINOASgaDJQW7o7tvEabiFjx2YydRMY
Lqsc2aaBAiLGnqW4a+hvjKrf4xtGB7h8jSPNpe/QPbbbMfGL6Pr0Ksz8yQIB52Zl
wI0WwG/oDycvA7ThcEiEqB4v8zZ2BLScrrarosD8TWpgabilGMqUYgHO7nT2SLH/
CHcE+pcwvUow/HGrAJmydg1i/n4+kE6dcqAGcygrAZYbkKqJMzlWq7IVzuzACjcr
KbFz5BjyipK7DAtu7qSP5qChPTSrp29MxYvbXJHj9bKYJBzeDt8mjYouTGFMPNSj
QP+PywGLJF1SstB7yv0b3HAs5Tx9DPVDfjCZpLYigiOpGmwKqDWM9Ws6HbL0jMTR
oLFramgDZWUNC5RheLytzWS8D9HQEx/4GyF2CYs3Go7SvHEJxVSMxo4D/ZDSn7CO
D1qJ4D7FSBznUal+aThwp9i4wN3Xjbs9N8yS9hnzbVf9aT8=
-----END CERTIFICATE-----
