Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4411 (0x113b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 24 07:12:42 2022 GMT
            Not After : Dec 29 07:12:42 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1058.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dd:34:ea:cd:0a:c8:ef:62:31:f0:88:3e:f4:a5:
                    ff:8d:a3:cf:c5:0a:74:00:94:37:e2:38:3e:12:5f:
                    c0:64:06:02:ae:e9:f3:88:5a:bd:f9:96:67:66:b7:
                    4a:91:d8:fd:d0:56:6f:ed:d7:8f:68:25:88:2a:e9:
                    d2:a4:f3:9a:50:9d:48:15:19:a3:4f:51:d4:c7:95:
                    f8:8d:9a:4e:fc:0d:67:5c:23:fe:0a:35:39:e1:38:
                    5e:16:69:04:be:e2:c5:6e:e2:b0:27:0c:4c:95:66:
                    f5:2d:17:7c:4c:7e:5d:5c:31:db:22:04:38:bf:c7:
                    68:59:d9:57:c7:78:ac:17:89:9e:13:b2:25:7b:70:
                    a6:1a:e0:ac:c5:ec:c9:d4:14:f2:74:63:11:8a:4e:
                    98:19:c2:e8:34:d0:c8:b3:4f:3b:ed:01:5d:4b:08:
                    d2:d1:dc:be:0a:ed:37:4e:c2:d2:10:83:57:ca:16:
                    1b:0d:8c:06:18:5f:a4:86:9f:a8:b7:b9:57:1b:79:
                    e3:d7:31:16:26:2e:5e:5f:68:3e:06:95:8a:e2:fd:
                    73:8e:01:89:14:55:26:e5:aa:f4:a1:9c:d1:7a:c8:
                    9a:1d:e4:42:99:47:dd:2e:06:42:83:1c:ae:b5:af:
                    5c:3c:21:30:42:b9:b8:fd:5a:6b:9c:11:43:84:d3:
                    1c:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F5:C1:3B:08:2F:4C:E0:F4:3F:59:F1:D0:AD:7A:BC:A3:86:BB:AB:E3
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1058.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         41:1b:0d:51:5e:30:b8:2e:32:72:6d:29:98:f4:e9:b0:ae:0a:
         31:d3:87:d2:39:d8:8f:f7:55:bf:dc:f5:2d:b5:ec:9b:56:0f:
         4d:44:89:36:3f:7f:5e:00:6b:c0:3c:61:95:cc:12:96:88:a8:
         91:78:84:e3:39:cc:38:4a:9f:8c:a2:06:e6:b0:85:f3:93:22:
         17:7b:f8:74:96:6c:44:4a:4a:50:ef:f9:c2:21:69:97:ec:d3:
         41:76:82:7e:82:a8:e3:2b:ca:aa:0d:b7:cb:ab:79:68:21:6a:
         69:b4:da:28:7d:ac:af:1f:b9:03:7d:78:2a:68:2f:a3:c8:36:
         34:b0:84:e5:a0:d3:66:e0:9c:b5:87:57:87:7d:38:35:77:0f:
         35:00:74:f9:02:1a:ca:45:40:b4:10:b3:b6:c6:bb:67:df:29:
         9a:2b:97:d7:48:77:7f:4c:52:da:9b:24:6b:76:f5:14:53:6a:
         f2:0a:16:e3:bd:2d:9b:80:c8:af:37:73:38:e1:54:e5:9f:b4:
         95:90:08:2d:7b:7f:a6:56:18:fa:48:35:39:e0:b5:09:15:d3:
         95:bd:ce:cb:67:c8:cc:4b:24:0e:a8:96:48:8d:d8:d5:a2:d7:
         7b:f9:ce:44:63:3c:19:6e:db:70:19:40:31:94:c2:78:59:2c:
         4b:44:1e:3c:8a:8a:7b:21:f5:1e:1f:a1:d8:af:33:7b:68:ac:
         1d:08:af:a3:37:c3:7e:f0:0e:66:81:a2:7a:14:1c:6f:a9:d2:
         6b:3a:d0:d7:62:8c:92:20:54:c5:0d:f4:55:89:4e:bd:e5:bb:
         24:32:9f:66:95:d9:bf:7d:b4:86:c0:f4:66:6b:25:46:f6:e4:
         54:90:21:05:53:de:d5:a7:0b:f8:15:29:fd:04:19:f2:0a:32:
         fa:34:db:a1:40:5a:fd:af:8c:55:c8:c0:87:79:74:33:52:f2:
         d4:4d:b7:38:1e:34:8b:ae:46:9f:d0:3c:c9:cb:06:f5:de:3c:
         4d:dc:5f:3a:91:f6:50:13:28:2e:33:20:c5:d9:7e:0e:39:cb:
         8a:5d:56:ca:96:1e:be:5a:8e:bd:54:6c:be:d5:19:bd:59:00:
         05:5e:60:eb:be:60:c1:45:11:82:51:65:e7:d1:a8:8a:4a:da:
         a6:7a:f2:b9:cb:fe:97:64:62:ed:96:22:d2:97:4e:96:bc:f0:
         76:5f:43:8f:07:1b:d8:76:a3:5b:0c:a8:37:04:67:6a:4a:f1:
         69:6a:d0:ad:48:b8:fa:97:1d:b3:14:24:a3:22:19:16:3d:a9:
         b5:68:cd:e0:c3:f3:ac:62:4d:13:c5:e4:2c:6b:e8:b2:8f:3f:
         e3:d6:0b:48:32:2c:e2:f5
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICETswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjExMjQwNzEyNDJaFw0yMzEyMjkwNzEyNDJaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1OC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDdNOrNCsjvYjHwiD70pf+No8/FCnQAlDfiOD4SX8BkBgKu
6fOIWr35lmdmt0qR2P3QVm/t149oJYgq6dKk85pQnUgVGaNPUdTHlfiNmk78DWdc
I/4KNTnhOF4WaQS+4sVu4rAnDEyVZvUtF3xMfl1cMdsiBDi/x2hZ2VfHeKwXiZ4T
siV7cKYa4KzF7MnUFPJ0YxGKTpgZwug00MizTzvtAV1LCNLR3L4K7TdOwtIQg1fK
FhsNjAYYX6SGn6i3uVcbeePXMRYmLl5faD4GlYri/XOOAYkUVSblqvShnNF6yJod
5EKZR90uBkKDHK61r1w8ITBCubj9WmucEUOE0xyvAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFPXBOwgvTOD0P1nx0K16vKOGu6vjMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1OC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAQRsNUV4wuC4ycm0pmPTpsK4KMdOH0jnYj/dVv9z1LbXsm1YPTUSJNj9/XgBr
wDxhlcwSloiokXiE4znMOEqfjKIG5rCF85MiF3v4dJZsREpKUO/5wiFpl+zTQXaC
foKo4yvKqg23y6t5aCFqabTaKH2srx+5A314Kmgvo8g2NLCE5aDTZuCctYdXh304
NXcPNQB0+QIaykVAtBCztsa7Z98pmiuX10h3f0xS2pska3b1FFNq8goW470tm4DI
rzdzOOFU5Z+0lZAILXt/plYY+kg1OeC1CRXTlb3Oy2fIzEskDqiWSI3Y1aLXe/nO
RGM8GW7bcBlAMZTCeFksS0QePIqKeyH1Hh+h2K8ze2isHQivozfDfvAOZoGiehQc
b6nSazrQ12KMkiBUxQ30VYlOveW7JDKfZpXZv320hsD0ZmslRvbkVJAhBVPe1acL
+BUp/QQZ8goy+jTboUBa/a+MVcjAh3l0M1Ly1E23OB40i65Gn9A8ycsG9d48Tdxf
OpH2UBMoLjMgxdl+DjnLil1WypYevlqOvVRsvtUZvVkABV5g675gwUURglFl59Go
ikrapnryucv+l2Ri7ZYi0pdOlrzwdl9Djwcb2HajWwyoNwRnakrxaWrQrUi4+pcd
sxQkoyIZFj2ptWjN4MPzrGJNE8XkLGvoso8/49YLSDIs4vU=
-----END CERTIFICATE-----
