Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4413 (0x113d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 24 07:15:20 2022 GMT
            Not After : Dec 29 07:15:20 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1060.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:46:15:92:66:b8:b0:48:fd:f1:e4:77:42:fe:
                    70:3b:2d:7d:42:81:41:c5:da:c3:a0:b2:d1:ec:78:
                    ff:61:78:77:5a:aa:44:7b:86:b9:2f:33:aa:08:a8:
                    59:c3:f4:77:33:03:a3:9a:aa:41:12:ce:b4:61:c1:
                    1b:a3:2d:cc:ea:7f:bd:a5:ee:30:54:f0:14:15:c4:
                    a3:67:f4:67:2d:f1:de:55:41:ad:a3:45:2f:31:5e:
                    80:75:48:d2:c3:aa:ae:56:64:ea:e5:dc:17:f4:6d:
                    6d:8a:d8:28:22:c2:fd:44:b5:91:9e:db:44:a1:8d:
                    21:5e:91:69:a3:2b:0e:13:94:be:9f:1d:54:27:e1:
                    ee:c3:71:6c:e0:0b:94:8d:c2:bf:72:54:57:41:92:
                    cd:eb:01:a2:30:43:d2:29:21:f9:4d:f2:06:11:2e:
                    22:64:1c:bf:f3:a3:5d:2a:15:e0:49:dc:b1:7f:47:
                    94:9e:50:c2:50:54:3c:19:59:43:e7:f3:c1:4d:e7:
                    57:03:eb:d1:cd:73:38:7e:8e:c7:60:23:62:3c:4c:
                    68:86:60:f4:e4:18:0d:b4:7c:c9:81:2a:13:bd:48:
                    01:22:df:fe:21:f5:1b:80:06:eb:76:30:ca:3c:7d:
                    f5:21:07:d5:15:b8:f9:75:43:ca:bc:05:81:8f:5e:
                    ac:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6A:FA:79:85:70:DC:2D:0D:F9:BF:73:F3:BD:0D:C4:C4:72:00:F3:FE
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1060.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         33:06:60:d9:94:d5:26:fe:b6:48:4c:08:8a:7a:f8:c2:9d:22:
         ea:85:7f:b8:56:e4:ba:35:d8:71:20:9d:9b:0a:08:db:81:d4:
         8f:78:d4:03:d7:6a:06:dd:d6:a2:97:4f:e2:85:03:32:8a:e9:
         e2:9f:d7:92:0d:42:4b:a7:e9:d3:1e:b5:0a:3c:a5:13:5d:0e:
         ce:85:77:99:56:f0:f9:34:7e:65:f9:7d:88:88:f3:9c:f8:12:
         28:9a:dc:a3:3c:33:4e:8d:69:88:53:a7:f8:15:61:be:59:ca:
         e2:28:4e:eb:14:3f:1c:fd:18:61:cb:bd:ec:29:49:26:44:d4:
         90:91:d9:98:dc:3f:a7:ee:ae:6a:d6:3f:7b:14:f0:b2:b3:ac:
         6c:a9:fd:c1:31:26:c2:97:59:ed:cf:9a:3d:e4:b9:14:82:6d:
         62:22:44:a4:c2:cb:ee:80:22:c3:3f:51:bb:77:4d:20:32:d8:
         83:e2:de:c8:d9:45:b9:d0:5a:3d:ab:c3:ff:e9:54:07:87:dd:
         e3:2e:ae:04:1e:78:c7:5d:66:1b:9f:36:a4:00:52:55:7f:52:
         c0:a6:04:ca:1e:0f:19:af:59:6a:c9:e7:38:81:f2:16:69:4f:
         ad:2b:e0:3b:b6:8f:e5:a4:5c:e0:6d:1c:f3:14:4f:3a:7a:a3:
         ab:0e:a9:67:08:e1:54:df:22:4a:6e:0c:b2:9d:be:6c:ff:6c:
         b2:fd:a6:91:4b:2d:f0:63:62:3d:f6:c2:b3:aa:e0:50:76:cb:
         6d:bc:97:7c:dd:f1:63:55:13:d7:2c:e8:23:44:08:ad:53:1b:
         f5:3f:cf:2c:62:44:7e:4a:20:67:d4:46:2c:16:b5:b0:b6:e6:
         d7:e6:e1:d5:a1:01:01:8f:bf:9f:00:18:08:52:57:5f:e3:19:
         d2:0b:df:75:49:3a:bc:2b:5c:68:6f:ab:7d:df:2c:1c:18:df:
         17:3b:81:7a:30:eb:81:5b:0e:c3:e4:1b:d2:34:0c:27:6e:f1:
         72:c6:75:e6:87:0c:6d:c6:93:29:95:91:1f:6a:48:ca:77:55:
         87:d8:e6:f9:21:92:1d:70:6b:51:eb:52:03:fb:74:bc:12:eb:
         36:05:aa:08:9c:06:43:f6:f5:b1:f2:3f:4f:c6:40:b3:c5:2c:
         26:d7:71:b6:52:29:01:0f:e1:cd:59:6e:0e:f2:10:27:af:a8:
         e7:18:0d:9b:b7:ee:d2:ba:af:e2:f7:6e:50:3b:00:72:1b:e8:
         0f:42:d3:95:3b:08:f1:22:fc:dd:d6:8c:a8:c5:fe:aa:e6:e5:
         ed:44:19:ec:b1:f9:b5:ec:5a:0c:5c:0f:e0:5f:8b:9a:4f:4d:
         fd:c0:b8:9f:1e:b8:80:3b
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICET0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjExMjQwNzE1MjBaFw0yMzEyMjkwNzE1MjBaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2MC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDaRhWSZriwSP3x5HdC/nA7LX1CgUHF2sOgstHseP9heHda
qkR7hrkvM6oIqFnD9HczA6OaqkESzrRhwRujLczqf72l7jBU8BQVxKNn9Gct8d5V
Qa2jRS8xXoB1SNLDqq5WZOrl3Bf0bW2K2Cgiwv1EtZGe20ShjSFekWmjKw4TlL6f
HVQn4e7DcWzgC5SNwr9yVFdBks3rAaIwQ9IpIflN8gYRLiJkHL/zo10qFeBJ3LF/
R5SeUMJQVDwZWUPn88FN51cD69HNczh+jsdgI2I8TGiGYPTkGA20fMmBKhO9SAEi
3/4h9RuABut2MMo8ffUhB9UVuPl1Q8q8BYGPXqzhAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFGr6eYVw3C0N+b9z870NxMRyAPP+MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2MC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAMwZg2ZTVJv62SEwIinr4wp0i6oV/uFbkujXYcSCdmwoI24HUj3jUA9dqBt3W
opdP4oUDMorp4p/Xkg1CS6fp0x61CjylE10OzoV3mVbw+TR+Zfl9iIjznPgSKJrc
ozwzTo1piFOn+BVhvlnK4ihO6xQ/HP0YYcu97ClJJkTUkJHZmNw/p+6uatY/exTw
srOsbKn9wTEmwpdZ7c+aPeS5FIJtYiJEpMLL7oAiwz9Ru3dNIDLYg+LeyNlFudBa
PavD/+lUB4fd4y6uBB54x11mG582pABSVX9SwKYEyh4PGa9ZasnnOIHyFmlPrSvg
O7aP5aRc4G0c8xRPOnqjqw6pZwjhVN8iSm4Msp2+bP9ssv2mkUst8GNiPfbCs6rg
UHbLbbyXfN3xY1UT1yzoI0QIrVMb9T/PLGJEfkogZ9RGLBa1sLbm1+bh1aEBAY+/
nwAYCFJXX+MZ0gvfdUk6vCtcaG+rfd8sHBjfFzuBejDrgVsOw+Qb0jQMJ27xcsZ1
5ocMbcaTKZWRH2pIyndVh9jm+SGSHXBrUetSA/t0vBLrNgWqCJwGQ/b1sfI/T8ZA
s8UsJtdxtlIpAQ/hzVluDvIQJ6+o5xgNm7fu0rqv4vduUDsAchvoD0LTlTsI8SL8
3daMqMX+qubl7UQZ7LH5texaDFwP4F+Lmk9N/cC4nx64gDs=
-----END CERTIFICATE-----
