Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4415 (0x113f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 24 07:17:20 2022 GMT
            Not After : Dec 29 07:17:20 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1062.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:f4:9f:5b:de:16:0a:f7:5b:32:fe:9f:df:ac:
                    72:d0:5f:60:d6:bb:cc:ca:f6:8c:8b:02:87:00:6f:
                    31:f7:40:9f:73:6b:e6:a4:92:51:30:16:6d:a2:79:
                    a1:70:3f:91:48:1e:f7:ec:88:0b:e4:ab:bf:14:9f:
                    6b:2d:ba:ca:ae:5e:61:1b:a1:ae:88:1b:b7:8e:38:
                    be:d0:61:78:b5:a6:8f:d6:65:8f:44:0e:63:49:95:
                    56:56:d2:29:06:be:92:c4:77:82:49:64:70:50:d4:
                    27:8e:19:0e:f4:8a:2f:77:9c:f9:eb:bc:9e:27:63:
                    2a:1e:d3:f6:88:78:94:5c:32:ba:1b:4a:98:e5:e7:
                    43:f7:e2:d1:6d:97:8c:87:1e:5f:fa:5c:c9:aa:9c:
                    70:ad:fe:4e:a3:8a:2e:79:09:41:0f:29:75:b3:56:
                    bb:9b:02:19:68:7d:10:bd:4a:c9:6e:cb:7d:fb:db:
                    e2:43:20:6c:ef:cb:46:4d:24:09:73:69:a1:0b:a6:
                    6e:79:98:04:3a:cc:9b:0a:fd:3a:dd:9a:50:25:bc:
                    20:4e:6a:f8:41:0c:36:61:66:d6:69:76:b1:74:92:
                    32:fd:29:4b:18:3c:55:2c:40:98:71:53:ce:48:57:
                    e4:20:5a:67:6a:d5:a8:71:b3:96:92:db:97:31:69:
                    12:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3C:C7:E4:AC:D9:0A:55:7A:33:F6:8D:47:2E:0F:73:4B:55:B8:3D:DF
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1062.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         43:82:63:a0:92:94:45:fd:63:58:ba:29:7d:8f:d0:0e:5a:12:
         94:bd:d7:ba:3c:43:60:59:97:c0:cb:2e:b5:3e:1b:25:d5:42:
         ec:1a:3a:0d:c2:0d:77:8f:9b:6d:be:0f:9a:3e:e9:01:e7:2d:
         2d:58:25:c7:5b:6e:6f:ee:9c:af:bb:df:0b:3b:7d:e3:f1:64:
         56:33:64:88:3b:56:de:2a:06:7c:e4:30:94:6d:3f:00:77:04:
         a8:21:0a:df:8b:73:a4:f3:69:11:8d:cc:da:41:d0:f6:ea:83:
         ba:ba:6d:fc:ea:df:2f:29:5b:bc:96:34:68:fa:39:0b:b7:a6:
         39:ab:01:3e:f5:58:de:5d:4a:0b:73:1f:7c:1c:05:a3:cd:ec:
         e5:04:36:17:49:15:ea:04:7c:5c:91:b9:f0:39:d3:55:f5:b4:
         fa:e7:2b:54:82:8d:b6:51:b9:37:bb:71:bc:1a:b3:55:72:c5:
         c8:ce:dd:48:3a:57:93:af:ac:e7:21:97:3a:6f:97:1c:28:8e:
         e6:b9:f4:1c:8e:24:25:84:c6:e5:05:51:a1:92:6f:70:3c:05:
         88:62:00:37:22:1e:43:b5:ac:41:6d:f3:55:2a:19:d5:ed:17:
         2f:ec:ac:73:ed:8e:5f:9e:24:09:f8:7d:e5:a9:e6:44:2f:77:
         c0:e1:ba:25:4e:7b:ac:92:ff:00:14:2e:ac:61:00:df:0c:89:
         a9:3b:4e:df:9a:41:fb:69:1d:7a:80:49:ad:7b:47:d8:a6:e6:
         b2:ad:0b:f7:d4:1e:6d:37:99:82:ed:22:94:21:18:e3:7b:d2:
         4b:fb:c2:41:44:dd:51:41:37:60:b1:0f:0a:28:5c:c9:5f:f0:
         2e:59:db:e3:c7:c8:e0:d0:69:f7:24:5d:59:d2:b5:44:92:8d:
         55:17:c6:99:0b:42:db:78:8b:6b:3c:27:8a:75:19:d6:6b:71:
         c6:82:c6:f1:44:9c:6b:9a:ad:59:63:b3:25:b5:66:91:be:1a:
         67:aa:37:0c:0e:67:ff:be:01:70:80:27:08:ee:46:c9:84:c5:
         63:a6:c5:ec:a1:9c:16:06:a9:80:a5:db:da:30:21:04:bf:03:
         d3:71:f5:89:19:53:f3:a1:85:1d:ca:e2:f6:27:22:61:3f:1e:
         94:aa:47:85:1d:d1:a1:ad:7a:5d:41:3a:e9:6c:ff:93:b9:30:
         1a:fc:ac:a8:7a:64:b4:25:f4:f9:8b:70:ee:7c:ad:50:33:80:
         48:04:23:c4:35:59:0d:cb:e4:b0:33:33:d3:73:32:d1:ea:1d:
         c6:07:e9:6e:09:cf:cf:7c:04:ea:23:85:5b:43:a3:15:51:ff:
         e1:0d:15:ef:68:5e:dd:06
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICET8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjExMjQwNzE3MjBaFw0yMzEyMjkwNzE3MjBaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2Mi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDg9J9b3hYK91sy/p/frHLQX2DWu8zK9oyLAocAbzH3QJ9z
a+akklEwFm2ieaFwP5FIHvfsiAvkq78Un2stusquXmEboa6IG7eOOL7QYXi1po/W
ZY9EDmNJlVZW0ikGvpLEd4JJZHBQ1CeOGQ70ii93nPnrvJ4nYyoe0/aIeJRcMrob
Spjl50P34tFtl4yHHl/6XMmqnHCt/k6jii55CUEPKXWzVrubAhlofRC9Ssluy337
2+JDIGzvy0ZNJAlzaaELpm55mAQ6zJsK/TrdmlAlvCBOavhBDDZhZtZpdrF0kjL9
KUsYPFUsQJhxU85IV+QgWmdq1ahxs5aS25cxaRIjAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFDzH5KzZClV6M/aNRy4Pc0tVuD3fMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2Mi5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAQ4JjoJKURf1jWLopfY/QDloSlL3XujxDYFmXwMsutT4bJdVC7Bo6DcINd4+b
bb4Pmj7pAectLVglx1tub+6cr7vfCzt94/FkVjNkiDtW3ioGfOQwlG0/AHcEqCEK
34tzpPNpEY3M2kHQ9uqDurpt/OrfLylbvJY0aPo5C7emOasBPvVY3l1KC3MffBwF
o83s5QQ2F0kV6gR8XJG58DnTVfW0+ucrVIKNtlG5N7txvBqzVXLFyM7dSDpXk6+s
5yGXOm+XHCiO5rn0HI4kJYTG5QVRoZJvcDwFiGIANyIeQ7WsQW3zVSoZ1e0XL+ys
c+2OX54kCfh95anmRC93wOG6JU57rJL/ABQurGEA3wyJqTtO35pB+2kdeoBJrXtH
2Kbmsq0L99QebTeZgu0ilCEY43vSS/vCQUTdUUE3YLEPCihcyV/wLlnb48fI4NBp
9yRdWdK1RJKNVRfGmQtC23iLazwninUZ1mtxxoLG8USca5qtWWOzJbVmkb4aZ6o3
DA5n/74BcIAnCO5GyYTFY6bF7KGcFgapgKXb2jAhBL8D03H1iRlT86GFHcri9ici
YT8elKpHhR3Roa16XUE66Wz/k7kwGvysqHpktCX0+Ytw7nytUDOASAQjxDVZDcvk
sDMz03My0eodxgfpbgnPz3wE6iOFW0OjFVH/4Q0V72he3QY=
-----END CERTIFICATE-----
