Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4416 (0x1140)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 24 07:18:41 2022 GMT
            Not After : Dec 29 07:18:41 2023 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1063.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:60:e1:59:03:ce:25:8e:8d:40:f9:29:5b:ec:
                    7b:6b:1a:3f:bf:9d:4b:1f:a4:e4:e7:1d:dd:73:63:
                    5c:2a:d1:0d:d3:55:d0:df:7a:bf:dc:3b:c6:68:aa:
                    91:6a:ff:58:0c:e1:e5:47:ec:a9:cf:df:f1:46:2f:
                    ed:f1:29:76:3b:62:54:70:cf:ce:fd:06:38:31:d7:
                    7a:d2:56:a2:fd:be:3e:02:0a:6e:98:8e:bc:79:73:
                    bb:b7:30:13:4d:9b:1e:66:de:98:cd:a8:91:09:de:
                    ad:15:f5:56:d1:5d:cd:06:d4:67:a8:d2:79:d4:76:
                    08:47:db:cc:40:c3:a8:91:f7:18:07:37:8d:0e:77:
                    ea:e1:b6:4b:6e:64:66:9a:c4:89:a2:c9:fd:d0:88:
                    b0:33:97:32:26:fb:1c:9e:0e:dc:e6:66:2d:67:d0:
                    0a:8b:39:72:f0:00:42:35:76:8b:54:a2:79:90:85:
                    88:ce:48:be:e6:37:ca:56:5b:54:d5:c5:79:ca:7b:
                    fe:25:cb:e9:ec:bf:a6:7c:e7:a8:c4:df:52:6f:fd:
                    f4:64:b1:8b:6e:dd:63:90:83:92:5b:90:aa:83:a3:
                    94:cc:70:58:f6:6b:00:f0:59:32:28:f6:32:21:01:
                    7b:e2:3a:37:d0:c3:49:dc:75:13:fe:3c:00:94:f4:
                    53:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                44:42:BD:B3:0D:A0:71:79:10:C8:09:03:34:74:39:BB:B9:3B:58:5B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1063.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         73:81:29:2b:19:ee:db:77:43:4c:ba:f5:48:97:b3:fd:b9:a4:
         12:5a:64:30:c1:13:ab:05:49:e7:ef:12:ec:c7:93:cb:d9:7b:
         09:e7:13:e1:04:fd:8b:30:ad:52:dd:03:08:a7:6c:98:9d:0e:
         6a:e8:d1:91:18:71:af:a0:d1:78:8f:8d:bb:d2:48:fd:7c:ee:
         6b:0f:55:94:5d:33:e3:7f:77:f8:ef:1f:9f:16:06:9d:ab:12:
         88:9d:f1:9f:37:e1:69:f4:16:07:ba:54:5b:1d:81:18:92:ee:
         e5:09:73:93:7b:83:fc:11:9b:5b:94:16:c9:93:90:ff:fd:68:
         51:69:94:e8:32:3f:55:17:b7:1c:e3:92:04:e6:31:ee:8a:a2:
         2a:63:26:fa:37:25:36:1a:14:be:95:52:56:e8:a4:0f:38:70:
         a6:a6:a6:b6:ac:0d:97:22:ef:ac:cf:6d:b0:d4:18:89:92:9e:
         8f:fa:17:db:0d:af:05:e7:a8:5d:e0:53:b7:84:a1:cd:aa:f3:
         48:8c:20:43:39:f6:76:0b:30:b1:c9:d1:8f:98:ee:05:72:36:
         a9:08:42:81:e5:fa:57:32:77:e4:5a:5b:2b:19:8e:f9:dd:5d:
         85:7f:7b:da:93:35:19:58:31:36:c7:b2:9a:a6:70:37:c6:2e:
         7b:c7:ba:6d:57:31:3c:01:9e:2b:cb:fe:8f:bf:db:4c:87:ab:
         1e:c6:df:08:6d:96:01:9e:36:54:2e:c3:27:59:07:bc:17:03:
         b4:84:a9:b6:04:fd:98:56:ac:19:3c:f6:65:9e:db:6a:f5:54:
         34:44:0a:13:09:ca:b5:47:af:84:d2:40:3c:c2:45:24:8d:42:
         ed:d5:bd:fd:39:1d:ca:b6:9e:36:57:f5:51:8c:da:04:1a:d2:
         26:6d:02:0d:d2:2a:7c:86:32:77:c8:ce:51:b4:c5:3d:58:86:
         0a:ad:a4:65:ff:62:47:23:33:7b:62:b3:87:0c:d8:66:90:c4:
         cf:a8:59:6e:7d:ad:3a:81:ec:db:d8:c1:3f:7c:65:56:c0:59:
         f6:25:aa:bb:0c:7e:6e:c3:22:ab:27:66:aa:c6:6f:f8:ba:b4:
         c4:bc:8b:b8:04:5d:7b:40:85:ce:49:cf:3f:a0:58:15:33:a9:
         98:d6:49:f4:36:d9:77:71:d6:72:04:d6:77:97:08:03:d5:f5:
         85:52:90:54:e1:52:77:97:eb:16:18:0d:6f:fe:34:14:c5:71:
         05:d3:bd:42:32:3f:a0:49:c7:cf:77:1d:c8:30:3c:c1:59:da:
         a5:a2:cc:02:1a:08:29:99:82:4f:e5:0e:45:9f:5d:a7:1f:d5:
         06:4d:9a:77:d0:2a:34:34
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEUAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjExMjQwNzE4NDFaFw0yMzEyMjkwNzE4NDFaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2My5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCtYOFZA84ljo1A+Slb7HtrGj+/nUsfpOTnHd1zY1wq0Q3T
VdDfer/cO8ZoqpFq/1gM4eVH7KnP3/FGL+3xKXY7YlRwz879Bjgx13rSVqL9vj4C
Cm6Yjrx5c7u3MBNNmx5m3pjNqJEJ3q0V9VbRXc0G1Geo0nnUdghH28xAw6iR9xgH
N40Od+rhtktuZGaaxImiyf3QiLAzlzIm+xyeDtzmZi1n0AqLOXLwAEI1dotUonmQ
hYjOSL7mN8pWW1TVxXnKe/4ly+nsv6Z856jE31Jv/fRksYtu3WOQg5JbkKqDo5TM
cFj2awDwWTIo9jIhAXviOjfQw0ncdRP+PACU9FOlAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFERCvbMNoHF5EMgJAzR0Obu5O1hbMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2My5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAc4EpKxnu23dDTLr1SJez/bmkElpkMMETqwVJ5+8S7MeTy9l7CecT4QT9izCt
Ut0DCKdsmJ0OaujRkRhxr6DReI+Nu9JI/Xzuaw9VlF0z4393+O8fnxYGnasSiJ3x
nzfhafQWB7pUWx2BGJLu5Qlzk3uD/BGbW5QWyZOQ//1oUWmU6DI/VRe3HOOSBOYx
7oqiKmMm+jclNhoUvpVSVuikDzhwpqamtqwNlyLvrM9tsNQYiZKej/oX2w2vBeeo
XeBTt4ShzarzSIwgQzn2dgswscnRj5juBXI2qQhCgeX6VzJ35FpbKxmO+d1dhX97
2pM1GVgxNseymqZwN8Yue8e6bVcxPAGeK8v+j7/bTIerHsbfCG2WAZ42VC7DJ1kH
vBcDtISptgT9mFasGTz2ZZ7bavVUNEQKEwnKtUevhNJAPMJFJI1C7dW9/Tkdyrae
Nlf1UYzaBBrSJm0CDdIqfIYyd8jOUbTFPViGCq2kZf9iRyMze2KzhwzYZpDEz6hZ
bn2tOoHs29jBP3xlVsBZ9iWquwx+bsMiqydmqsZv+Lq0xLyLuARde0CFzknPP6BY
FTOpmNZJ9DbZd3HWcgTWd5cIA9X1hVKQVOFSd5frFhgNb/40FMVxBdO9QjI/oEnH
z3cdyDA8wVnapaLMAhoIKZmCT+UORZ9dpx/VBk2ad9AqNDQ=
-----END CERTIFICATE-----
