Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4418 (0x1142)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec  1 05:26:50 2022 GMT
            Not After : Jan  5 05:26:50 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:31:6a:cf:d1:78:c1:09:c0:e8:97:1e:20:04:
                    81:80:18:67:38:c3:ec:8e:88:a5:65:ad:9c:ad:ab:
                    5e:8b:d6:9a:51:81:e3:28:b6:11:79:bb:16:63:ca:
                    5b:b5:8f:c4:12:8a:c9:7f:7e:5f:77:b0:7f:82:a3:
                    54:2b:3c:e2:c6:99:06:85:43:17:a8:2a:2f:d1:c2:
                    c7:76:2b:60:0e:e9:90:e0:ea:cc:a6:78:26:99:60:
                    af:71:d2:f5:5e:70:b7:b5:8f:9b:e3:57:ea:cf:46:
                    ae:37:8d:a6:e5:b6:ec:a5:be:61:0d:0f:7c:e3:0d:
                    14:43:65:7f:37:fa:35:06:41:66:0a:28:ce:92:fa:
                    3c:da:4f:58:eb:ba:73:28:2c:9e:f9:0c:1f:ca:ad:
                    37:a9:ca:7c:8d:a5:18:86:9c:29:58:c8:b1:77:d3:
                    29:d0:63:04:65:43:5b:1d:25:b9:6a:df:50:0f:c0:
                    d9:db:67:69:b0:7a:94:cb:16:95:67:02:41:e1:67:
                    aa:90:f5:29:b6:89:af:9d:85:da:be:78:56:1d:23:
                    3b:6f:58:70:86:22:37:94:c2:5b:dd:3d:40:ea:e2:
                    e6:e7:7a:c4:89:25:9a:ff:21:7e:77:a8:80:62:97:
                    d4:e2:5b:0a:95:e5:b8:7a:6d:98:16:bb:e3:2f:ec:
                    b5:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BA:C8:0D:2F:E8:3E:73:BC:47:AE:BE:C1:2A:B1:B3:D1:5B:3F:3F:60
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         44:c3:b9:9d:b9:1a:b7:d8:8c:30:79:e5:9c:3b:89:50:bb:ad:
         73:75:e5:20:fc:11:aa:bb:a5:1c:84:84:57:17:5d:ba:18:aa:
         a5:09:80:13:9a:0f:3d:1b:24:c5:04:4a:92:b3:bf:81:23:64:
         89:6f:93:33:fd:3e:d4:9b:40:f0:85:8c:85:9c:10:94:ce:aa:
         b8:92:a1:77:9a:7a:e5:8a:0b:1d:7e:11:86:16:cc:de:91:12:
         11:59:92:68:d4:a7:a4:a0:01:27:e1:e3:7c:a4:1c:7a:39:b7:
         64:07:1f:86:13:70:8a:7f:f2:d4:89:74:23:b5:de:c3:fc:f1:
         cb:ed:63:9a:05:77:81:22:2a:c4:52:59:b3:92:b8:52:21:89:
         bd:4c:32:b2:96:c0:e7:33:44:f3:5e:bb:46:c1:f0:53:f8:10:
         69:cd:ff:0b:73:d8:f4:09:74:8c:e8:d5:97:d5:cc:a0:e0:5b:
         df:de:58:3e:eb:6a:a2:42:93:8c:05:d8:6f:6a:00:91:7f:1c:
         36:7c:2a:44:be:63:7d:bd:2c:c2:c5:40:78:0a:96:47:55:af:
         cc:ce:14:63:f3:ed:46:52:2e:9b:74:8f:cd:f7:53:00:de:18:
         d2:cc:92:eb:d9:b6:6e:82:0f:ec:cb:61:d4:af:89:c8:fa:4e:
         63:7d:cc:b8:74:81:e4:df:7e:ef:ce:7a:16:31:27:d4:aa:72:
         1f:d2:89:f8:9f:de:43:62:f8:ff:f1:70:b0:97:85:dc:f1:43:
         0e:a8:d3:5e:94:dd:43:cf:5e:e1:9e:9f:1d:bd:66:75:18:6e:
         8c:5f:85:df:0e:e2:9d:fb:e9:1a:26:41:f8:c9:15:44:69:0a:
         a5:a1:d8:d8:11:7d:75:54:ea:7f:a8:fe:74:80:3f:ce:fc:61:
         64:02:7d:c8:a4:e6:23:66:36:bc:50:83:76:e4:aa:7b:f0:3a:
         0f:aa:aa:fb:b7:26:bc:be:43:2c:2e:b1:d4:36:dd:35:b6:36:
         2f:2f:a2:f2:d4:70:2a:a7:f1:52:e1:f9:26:72:ad:a3:53:7e:
         d8:5c:79:8e:12:7f:17:de:67:52:61:8a:a5:e7:c9:25:1b:0e:
         75:ba:d3:8f:83:c8:12:5b:4a:aa:d1:ca:64:15:58:c6:2e:98:
         c6:0a:d9:23:70:f7:e1:4c:c5:1d:f0:cd:d1:18:0e:dc:e4:64:
         29:a2:69:00:3b:5c:6a:e0:55:26:25:bd:50:bc:57:ae:4f:8d:
         b1:25:40:ec:c1:13:1b:83:7c:79:9f:47:67:f0:fb:4a:e2:03:
         cf:f6:6d:82:40:15:de:90:84:fc:dc:3a:e5:c3:80:e2:ac:8c:
         b3:f5:32:81:cd:02:a1:ab
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEUIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjEyMDEwNTI2NTBaFw0yNDAxMDUwNTI2NTBaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvbGRnLXVpMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA4TFqz9F4wQnA6JceIASBgBhnOMPsjoilZa2cratei9aaUYHjKLYR
ebsWY8pbtY/EEorJf35fd7B/gqNUKzzixpkGhUMXqCov0cLHditgDumQ4OrMpngm
mWCvcdL1XnC3tY+b41fqz0auN42m5bbspb5hDQ984w0UQ2V/N/o1BkFmCijOkvo8
2k9Y67pzKCye+Qwfyq03qcp8jaUYhpwpWMixd9Mp0GMEZUNbHSW5at9QD8DZ22dp
sHqUyxaVZwJB4WeqkPUptomvnYXavnhWHSM7b1hwhiI3lMJb3T1A6uLm53rEiSWa
/yF+d6iAYpfU4lsKleW4em2YFrvjL+y1CwIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBS6yA0v6D5zvEeuvsEqsbPRWz8/YDB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmxkZy11aTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBEw7mduRq3
2IwweeWcO4lQu61zdeUg/BGqu6UchIRXF126GKqlCYATmg89GyTFBEqSs7+BI2SJ
b5Mz/T7Um0DwhYyFnBCUzqq4kqF3mnrligsdfhGGFszekRIRWZJo1KekoAEn4eN8
pBx6ObdkBx+GE3CKf/LUiXQjtd7D/PHL7WOaBXeBIirEUlmzkrhSIYm9TDKylsDn
M0TzXrtGwfBT+BBpzf8Lc9j0CXSM6NWX1cyg4Fvf3lg+62qiQpOMBdhvagCRfxw2
fCpEvmN9vSzCxUB4CpZHVa/MzhRj8+1GUi6bdI/N91MA3hjSzJLr2bZugg/sy2HU
r4nI+k5jfcy4dIHk337vznoWMSfUqnIf0on4n95DYvj/8XCwl4Xc8UMOqNNelN1D
z17hnp8dvWZ1GG6MX4XfDuKd++kaJkH4yRVEaQqlodjYEX11VOp/qP50gD/O/GFk
An3IpOYjZja8UIN25Kp78DoPqqr7tya8vkMsLrHUNt01tjYvL6Ly1HAqp/FS4fkm
cq2jU37YXHmOEn8X3mdSYYql58klGw51utOPg8gSW0qq0cpkFVjGLpjGCtkjcPfh
TMUd8M3RGA7c5GQpomkAO1xq4FUmJb1QvFeuT42xJUDswRMbg3x5n0dn8PtK4gPP
9m2CQBXekIT83Drlw4DirIyz9TKBzQKhqw==
-----END CERTIFICATE-----
