Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4422 (0x1146)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 19 01:52:22 2022 GMT
            Not After : Jan 23 01:52:22 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/afmaster01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:cd:5d:c6:b6:d2:9c:80:69:30:e9:71:ac:a0:
                    21:9e:d0:20:b8:46:86:eb:a9:0e:53:b2:fe:4f:9c:
                    a5:fd:2e:0c:38:26:ed:97:60:f5:e0:d1:03:02:4b:
                    3c:be:c3:d1:b6:f0:c8:9f:7b:f2:cb:65:a9:5f:a8:
                    02:10:67:19:7e:54:7b:fa:a4:89:c8:d6:07:c6:91:
                    96:d0:f7:51:fe:ba:00:1d:07:bd:37:66:1f:26:13:
                    df:e5:47:63:95:62:d5:93:c9:14:19:9d:d0:58:f5:
                    a4:c8:71:d4:1d:c3:f5:5d:1b:9b:7f:5c:53:e4:50:
                    68:cd:c3:91:d4:4c:df:90:31:e7:4a:01:eb:5a:9e:
                    8d:5e:30:72:58:6a:3a:e8:08:c4:5e:c0:69:13:b1:
                    c7:8c:8c:06:41:5c:43:54:32:9d:5c:bc:0a:ad:49:
                    59:1c:7d:24:c7:0e:c1:33:99:63:b0:f4:11:07:52:
                    e6:27:61:3d:7f:b9:b0:9e:88:bc:d7:cd:24:c3:b9:
                    7b:81:28:da:25:b9:62:45:b2:e4:53:b0:75:85:9f:
                    35:48:9c:43:c0:1d:fd:8a:3f:f6:15:e5:a4:48:20:
                    89:66:c3:54:4d:e2:46:86:b2:c1:7d:fa:fa:41:cf:
                    78:4f:41:6e:5a:fd:86:21:e9:ef:2b:6f:48:57:1f:
                    4f:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                60:05:A7:DD:AC:FD:37:44:4D:A1:B3:18:11:2B:1F:2D:98:4B:09:65
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:afmaster01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         48:c7:89:3a:61:d3:cf:6e:c5:e4:cf:01:89:7e:fe:dc:7c:89:
         0c:e9:18:73:02:fe:2e:a6:30:cb:5b:67:c8:2e:4d:d5:cd:ae:
         89:be:1e:b2:17:c9:77:b5:4d:2f:14:66:85:ed:25:52:8e:2d:
         34:db:d8:e7:e5:34:2b:99:1c:56:3e:e3:cf:a5:3e:de:88:d4:
         33:3d:71:a1:b0:a2:10:59:70:c5:ec:bc:d4:8d:e1:a8:b7:04:
         73:9c:3b:10:3e:d2:38:77:0d:b4:2f:3c:52:f0:4a:03:b5:6e:
         81:c9:06:42:90:60:32:c3:d4:e8:7b:02:f9:a5:3b:42:94:f3:
         e5:f9:e3:b1:40:13:61:39:91:b4:25:23:12:ed:81:bb:06:6b:
         91:6c:46:3d:72:ed:f4:a7:46:a2:31:9f:9a:d4:52:d7:10:40:
         05:b2:39:e8:15:1e:e0:10:91:82:5a:2f:34:0f:97:4e:13:04:
         78:8b:9f:ad:68:eb:6c:ed:28:44:94:17:a0:46:dc:a1:42:ee:
         64:9e:ca:c1:04:4e:95:b3:58:80:d8:bd:2b:18:05:09:69:dd:
         e9:24:84:69:24:03:1d:0c:f8:80:07:19:b9:89:a6:2e:ef:b1:
         c0:f1:6a:e1:ad:22:07:12:71:b6:b6:11:57:0b:f4:2b:5c:64:
         a0:f9:7a:b4:2b:e5:6f:69:e1:da:43:f2:e6:06:09:4b:5c:6a:
         c7:14:dc:b7:f5:05:96:05:91:d9:3e:94:fa:b8:e9:4d:bf:bd:
         21:a8:66:96:03:a7:c2:28:29:d0:34:d2:bd:7c:85:26:b1:c1:
         39:c1:f7:bc:66:d5:46:a1:82:08:34:c6:32:cf:38:e5:60:b9:
         ae:1d:7d:a8:05:6f:94:88:51:45:f2:7b:b9:f8:21:a3:4a:a8:
         85:77:77:3b:fb:8d:55:49:b9:b1:fb:46:e7:ac:72:28:da:3f:
         e3:1a:c5:68:07:ec:eb:f6:61:31:23:41:e1:66:c6:d5:ac:ef:
         94:35:4b:d2:99:e1:cc:7e:06:66:4d:6c:9d:0d:43:f4:d0:60:
         15:1e:58:ff:74:ef:80:41:c0:c9:61:4d:80:74:37:76:a1:5a:
         31:e9:29:d9:ff:20:1a:c4:ae:a6:7f:b4:ba:0e:ec:ac:b7:ff:
         6c:18:95:23:06:d5:d2:41:04:22:c9:65:77:29:9b:07:fb:8c:
         99:82:b8:2f:03:4c:54:cd:00:f8:b9:8a:8a:46:ec:49:7e:aa:
         d8:37:1d:ca:42:a9:8f:79:2f:e8:9c:82:4f:57:93:4b:01:f2:
         3c:b0:2e:a2:fb:fe:ac:be:48:e6:a1:1d:23:e1:4c:44:63:09:
         dc:cc:1a:40:f0:e4:19:9b
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEUYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjEyMTkwMTUyMjJaFw0yNDAxMjMwMTUyMjJaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvYWZtYXN0ZXIwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC5zV3GttKcgGkw6XGsoCGe0CC4RobrqQ5Tsv5PnKX9Lgw4Ju2X
YPXg0QMCSzy+w9G28Mife/LLZalfqAIQZxl+VHv6pInI1gfGkZbQ91H+ugAdB703
Zh8mE9/lR2OVYtWTyRQZndBY9aTIcdQdw/VdG5t/XFPkUGjNw5HUTN+QMedKAeta
no1eMHJYajroCMRewGkTsceMjAZBXENUMp1cvAqtSVkcfSTHDsEzmWOw9BEHUuYn
YT1/ubCeiLzXzSTDuXuBKNoluWJFsuRTsHWFnzVInEPAHf2KP/YV5aRIIIlmw1RN
4kaGssF9+vpBz3hPQW5a/YYh6e8rb0hXH09hAgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFGAFp92s/TdETaGzGBErHy2YSwllMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUYWZtYXN0ZXIwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEASMeJ
OmHTz27F5M8BiX7+3HyJDOkYcwL+LqYwy1tnyC5N1c2uib4eshfJd7VNLxRmhe0l
Uo4tNNvY5+U0K5kcVj7jz6U+3ojUMz1xobCiEFlwxey81I3hqLcEc5w7ED7SOHcN
tC88UvBKA7VugckGQpBgMsPU6HsC+aU7QpTz5fnjsUATYTmRtCUjEu2BuwZrkWxG
PXLt9KdGojGfmtRS1xBABbI56BUe4BCRglovNA+XThMEeIufrWjrbO0oRJQXoEbc
oULuZJ7KwQROlbNYgNi9KxgFCWnd6SSEaSQDHQz4gAcZuYmmLu+xwPFq4a0iBxJx
trYRVwv0K1xkoPl6tCvlb2nh2kPy5gYJS1xqxxTct/UFlgWR2T6U+rjpTb+9Iahm
lgOnwigp0DTSvXyFJrHBOcH3vGbVRqGCCDTGMs845WC5rh19qAVvlIhRRfJ7ufgh
o0qohXd3O/uNVUm5sftG56xyKNo/4xrFaAfs6/ZhMSNB4WbG1azvlDVL0pnhzH4G
Zk1snQ1D9NBgFR5Y/3TvgEHAyWFNgHQ3dqFaMekp2f8gGsSupn+0ug7srLf/bBiV
IwbV0kEEIslldymbB/uMmYK4LwNMVM0A+LmKikbsSX6q2DcdykKpj3kv6JyCT1eT
SwHyPLAuovv+rL5I5qEdI+FMRGMJ3MwaQPDkGZs=
-----END CERTIFICATE-----
