Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4424 (0x1148)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 26 04:15:03 2022 GMT
            Not After : Jan 30 04:15:03 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=24176434 Kyungho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:a3:cd:80:2a:4d:d3:31:65:73:5e:ba:d1:ba:
                    3f:ea:27:3d:d4:dc:44:90:e2:bb:50:13:6c:c0:f6:
                    88:26:7b:8a:fe:a5:7f:ee:c8:84:b5:31:72:6b:a8:
                    12:a5:03:49:78:de:e0:31:7f:5b:76:1e:0c:0a:9b:
                    11:13:33:aa:d1:5f:75:1c:08:63:a7:69:92:8c:51:
                    26:69:73:ae:60:f2:a7:e8:98:96:f0:0c:92:1b:38:
                    ed:4b:94:7d:98:61:a5:b3:27:c0:07:0b:b3:62:7e:
                    68:0c:e7:c6:7c:6d:0b:5d:71:18:10:62:35:be:4f:
                    74:9e:ae:1f:de:ca:9d:62:6c:04:f0:51:85:ce:54:
                    83:e1:5a:f5:74:89:cb:d8:82:68:f9:63:7c:e7:55:
                    1a:f9:7c:31:71:d9:d0:6d:48:c5:d9:91:55:01:a5:
                    2b:e3:34:f9:5c:73:50:0c:80:91:ae:11:f2:7f:4b:
                    18:68:fc:9c:4e:15:3e:21:8f:c0:bd:b5:48:ee:d9:
                    96:84:05:f7:45:83:64:17:35:b6:0a:f1:15:82:a4:
                    af:38:ba:02:be:16:df:2a:8e:41:d1:85:46:fb:57:
                    c4:ad:1f:f4:2f:bf:a5:09:38:83:ee:0c:b7:df:f8:
                    b8:51:76:77:5c:b7:6c:0e:ad:13:f4:be:1d:73:61:
                    68:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D5:6E:79:14:27:80:9A:F7:4B:CC:EC:E3:4D:05:CE:35:1C:C0:0B:24
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         15:2d:21:78:9c:d9:45:f8:41:33:cc:6e:86:21:89:73:b7:23:
         66:54:3b:75:17:59:6d:ec:66:23:ea:4c:58:3c:7c:27:d1:c4:
         23:26:34:23:58:d6:33:e9:ff:49:a7:3d:e9:de:a1:2f:2d:3c:
         68:c0:e0:2c:b2:93:db:a1:59:c4:50:c6:37:54:72:e0:b7:d1:
         3a:7c:4d:09:fa:ed:45:84:cb:11:ee:21:64:5f:97:49:46:a2:
         26:98:9d:43:e1:78:df:9a:47:bd:24:68:a9:3b:de:9f:3b:d7:
         f2:dd:fe:d0:1b:48:2b:92:6b:44:67:c9:50:42:ea:51:c6:88:
         07:8f:20:ab:7d:2e:d7:2f:c3:cf:92:57:36:4d:3c:b5:df:0a:
         23:4b:0e:d7:e2:75:d9:c9:31:bb:cb:fd:be:ae:b9:80:1f:80:
         08:42:59:32:4b:d2:c9:5d:35:94:8e:0b:ce:af:b3:48:dc:bf:
         34:d6:dc:10:ff:05:d3:db:8f:41:21:4b:7c:53:71:ce:e0:6a:
         53:aa:af:76:7b:73:34:d9:92:ef:f5:bb:3b:9a:53:4d:70:91:
         3b:71:99:6b:dd:f6:bc:6c:dd:6a:59:97:69:43:36:9c:ae:60:
         4e:fe:37:77:25:ad:ba:a6:3e:45:e6:e4:22:7b:16:a0:f8:e2:
         f1:db:f8:3c:55:14:a9:4e:1c:1c:37:d0:ff:49:af:aa:40:63:
         88:95:4a:19:a6:5e:bf:a7:26:88:46:89:77:58:4a:b9:53:bb:
         40:24:ba:be:17:22:d1:46:56:84:11:09:22:5a:0d:b5:12:ae:
         5b:ff:30:b9:c7:b1:d7:0f:54:ba:5f:01:58:f6:a6:cb:9e:df:
         7b:1c:ba:59:a4:61:63:96:c4:19:e5:40:68:c3:af:fd:1c:a9:
         fd:1c:6b:ba:70:7f:7d:0f:cb:e8:ca:7f:85:34:03:06:da:9c:
         9a:66:a5:83:1a:65:f8:46:1a:8c:1a:fc:1c:9f:44:1a:22:a6:
         03:c9:27:ea:3c:c3:6d:c4:ef:fb:36:55:03:17:4a:6e:47:fc:
         aa:ad:28:01:e5:cb:2d:4a:23:49:f0:73:d8:fa:65:09:e3:ff:
         b2:dd:97:c8:c1:0f:43:6e:65:8e:1d:d0:26:30:5e:4d:ad:bc:
         5a:42:8c:9c:b4:47:13:91:d1:e2:04:fa:d0:4c:9b:34:4c:33:
         8a:4d:d3:f4:a7:71:c2:7d:5c:a2:bd:e2:39:9e:79:eb:00:e5:
         d1:61:1b:f4:26:05:18:d7:a5:3d:11:fc:f7:cc:8a:3a:27:e0:
         f0:88:de:dd:82:ea:4e:a9:f5:10:85:d9:4b:1d:cc:de:c8:84:
         6d:71:d7:14:10:8a:cc:3b
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEUgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjEyMjYwNDE1MDNaFw0yNDAxMzAwNDE1MDNaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDI0MTc2NDM0IEt5dW5naG8gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAsaPNgCpN0zFlc1660bo/6ic91NxEkOK7UBNswPaIJnuK/qV/7siEtTFy
a6gSpQNJeN7gMX9bdh4MCpsREzOq0V91HAhjp2mSjFEmaXOuYPKn6JiW8AySGzjt
S5R9mGGlsyfABwuzYn5oDOfGfG0LXXEYEGI1vk90nq4f3sqdYmwE8FGFzlSD4Vr1
dInL2IJo+WN851Ua+XwxcdnQbUjF2ZFVAaUr4zT5XHNQDICRrhHyf0sYaPycThU+
IY/AvbVI7tmWhAX3RYNkFzW2CvEVgqSvOLoCvhbfKo5B0YVG+1fErR/0L7+lCTiD
7gy33/i4UXZ3XLdsDq0T9L4dc2Fo2QIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FNVueRQngJr3S8zs400FzjUcwAskMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAFS0h
eJzZRfhBM8xuhiGJc7cjZlQ7dRdZbexmI+pMWDx8J9HEIyY0I1jWM+n/Sac96d6h
Ly08aMDgLLKT26FZxFDGN1Ry4LfROnxNCfrtRYTLEe4hZF+XSUaiJpidQ+F435pH
vSRoqTvenzvX8t3+0BtIK5JrRGfJUELqUcaIB48gq30u1y/Dz5JXNk08td8KI0sO
1+J12ckxu8v9vq65gB+ACEJZMkvSyV01lI4Lzq+zSNy/NNbcEP8F09uPQSFLfFNx
zuBqU6qvdntzNNmS7/W7O5pTTXCRO3GZa932vGzdalmXaUM2nK5gTv43dyWtuqY+
RebkInsWoPji8dv4PFUUqU4cHDfQ/0mvqkBjiJVKGaZev6cmiEaJd1hKuVO7QCS6
vhci0UZWhBEJIloNtRKuW/8wucex1w9Uul8BWPamy57fexy6WaRhY5bEGeVAaMOv
/Ryp/RxrunB/fQ/L6Mp/hTQDBtqcmmalgxpl+EYajBr8HJ9EGiKmA8kn6jzDbcTv
+zZVAxdKbkf8qq0oAeXLLUojSfBz2PplCeP/st2XyMEPQ25ljh3QJjBeTa28WkKM
nLRHE5HR4gT60EybNEwzik3T9Kdxwn1cor3iOZ556wDl0WEb9CYFGNelPRH898yK
Oifg8Ije3YLqTqn1EIXZSx3M3siEbXHXFBCKzDs=
-----END CERTIFICATE-----
