Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4425 (0x1149)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 29 16:49:48 2022 GMT
            Not After : Feb  2 16:49:48 2024 GMT
        Subject: C=KR, O=KISTI, O=Hanyang University, CN=64054891 Han Eol Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:82:93:90:09:60:28:14:a4:43:f4:d7:75:4a:
                    9a:9e:af:22:7e:d2:f7:63:b9:67:d3:b0:3c:d8:90:
                    58:51:02:12:f0:19:55:93:30:f6:e2:0b:dd:a0:a9:
                    d7:95:b1:65:35:cd:6e:04:02:39:e0:77:35:f2:b0:
                    92:7d:73:15:40:d2:23:a8:4c:08:70:ed:46:29:58:
                    36:b9:64:50:d6:26:2b:b8:95:b5:79:5e:0c:e3:53:
                    72:0e:fa:29:27:a8:97:58:8a:f0:78:ba:f1:ae:aa:
                    2d:a4:1b:bf:9c:ad:a3:2f:4a:e3:a1:12:fc:b7:47:
                    ff:09:87:f1:2c:eb:39:5e:9c:4e:43:73:70:10:03:
                    21:4d:58:17:f0:48:a5:b1:86:29:b9:08:be:d6:71:
                    4b:be:83:a9:55:96:83:de:e1:a3:91:ae:87:b0:6d:
                    a0:b4:0c:93:76:18:38:8d:5f:9c:58:2f:da:94:02:
                    2e:c1:12:a2:a3:09:be:3a:bd:e4:c7:0f:b6:a0:4e:
                    6a:c9:08:f8:ba:f5:1f:83:02:d8:1e:72:0d:ac:17:
                    9e:91:93:d7:73:d9:57:49:e4:3d:01:e5:51:b4:d6:
                    95:b0:eb:31:d7:76:47:4b:a1:60:b8:31:a1:a8:9e:
                    e4:b1:36:4d:f2:e2:e2:29:37:06:09:8d:d6:ae:87:
                    63:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A1:63:A0:14:13:FF:16:C5:74:6A:C9:70:10:31:A0:14:05:4E:A3:91
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b0:ed:8e:5d:03:eb:5b:e0:40:71:bc:7b:5b:c5:b5:9d:2e:b5:
         a0:6a:ee:31:c8:0c:6e:41:4f:36:04:d1:e0:23:2b:22:9f:bf:
         83:f7:f1:9e:7d:88:aa:88:91:31:24:af:8d:8d:b3:56:13:9e:
         4e:b7:8f:9c:9c:36:a4:10:b0:82:bf:e5:21:46:e9:4b:1d:02:
         dd:68:85:99:44:ff:b3:80:bb:40:55:5f:86:a6:72:c9:57:e3:
         d6:f3:35:c2:69:67:e6:56:95:06:f8:59:3e:a4:f7:b9:97:1a:
         b9:17:76:36:48:e5:40:d1:9a:c7:38:f0:8b:31:86:65:6a:fe:
         17:53:ff:ef:f6:4a:95:a7:0b:4f:9b:a2:52:13:c0:50:5c:fb:
         30:f1:a9:23:44:0e:28:62:c2:05:0c:64:60:a9:f6:5a:3e:0f:
         a8:c1:87:9a:74:3b:9e:79:7c:7d:66:84:2b:35:ad:ad:cc:79:
         1b:cb:02:c9:f4:0e:3e:a9:89:66:24:6e:af:70:f3:66:d4:23:
         df:2b:84:7b:f6:8b:a3:96:1b:d9:c0:22:ef:ef:1e:8a:16:f6:
         b5:79:79:9c:87:fd:95:ed:dd:83:a8:23:89:89:74:ad:98:da:
         0e:d6:99:76:0b:22:6e:92:6e:ec:4e:c4:4a:33:70:24:b8:2f:
         1f:5f:4f:52:65:7d:de:b7:e4:55:eb:b9:40:91:2e:d1:a1:52:
         f2:6c:14:93:29:8d:45:b9:88:06:15:83:b3:c0:8c:60:54:2b:
         95:97:ad:a5:8d:14:30:72:3e:59:2d:a8:cb:a0:17:38:89:16:
         64:39:91:37:96:78:2c:3e:b1:bb:36:e1:d9:1d:5b:37:22:47:
         d1:8e:8f:aa:f8:4b:9a:48:65:5f:6d:67:a8:18:d9:d2:ce:58:
         c2:a4:4d:a9:f3:6e:f6:22:02:d5:a0:cf:5b:32:3f:f7:ec:5b:
         3d:f9:15:47:5a:2a:87:39:7c:a6:c9:9a:6e:a6:b0:a0:26:d7:
         b2:ac:da:89:60:d0:aa:84:5f:53:4b:21:1b:b1:70:37:d1:29:
         8f:0a:8f:aa:7a:a5:42:2a:c1:e6:25:39:b0:bc:1b:b4:e7:26:
         4d:06:bf:81:91:f7:d2:52:c6:53:4e:86:34:b4:03:6c:9d:b8:
         da:8e:fe:72:c2:1a:a5:4a:6d:32:2c:cf:42:39:32:15:a2:03:
         19:4b:ef:7f:98:12:10:ea:4d:1b:13:a1:16:fe:d8:c0:97:08:
         2e:cb:2d:ec:b8:b8:c1:e9:ed:b3:e0:0d:c0:21:45:98:c6:74:
         09:b3:d3:c6:ed:51:53:44:77:62:95:73:5f:94:47:95:63:b5:
         eb:cc:84:7e:5f:f0:b6:46
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgICEUkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMjEyMjkxNjQ5NDhaFw0yNDAyMDIxNjQ5NDhaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEbMBkGA1UECgwSSGFueWFuZyBVbml2ZXJz
aXR5MR0wGwYDVQQDDBQ2NDA1NDg5MSBIYW4gRW9sIENobzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANOCk5AJYCgUpEP013VKmp6vIn7S92O5Z9OwPNiQ
WFECEvAZVZMw9uIL3aCp15WxZTXNbgQCOeB3NfKwkn1zFUDSI6hMCHDtRilYNrlk
UNYmK7iVtXleDONTcg76KSeol1iK8Hi68a6qLaQbv5ytoy9K46ES/LdH/wmH8Szr
OV6cTkNzcBADIU1YF/BIpbGGKbkIvtZxS76DqVWWg97ho5Guh7BtoLQMk3YYOI1f
nFgv2pQCLsESoqMJvjq95McPtqBOaskI+Lr1H4MC2B5yDawXnpGT13PZV0nkPQHl
UbTWlbDrMdd2R0uhYLgxoaie5LE2TfLi4ik3BgmN1q6HYzECAwEAAaOCAXowggF2
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBShY6AUE/8WxXRqyXAQMaAUBU6jkTB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggIBALDtjl0D61vgQHG8e1vFtZ0utaBq7jHIDG5BTzYE0eAjKyKfv4P3
8Z59iKqIkTEkr42Ns1YTnk63j5ycNqQQsIK/5SFG6UsdAt1ohZlE/7OAu0BVX4am
cslX49bzNcJpZ+ZWlQb4WT6k97mXGrkXdjZI5UDRmsc48IsxhmVq/hdT/+/2SpWn
C0+bolITwFBc+zDxqSNEDihiwgUMZGCp9lo+D6jBh5p0O555fH1mhCs1ra3MeRvL
Asn0Dj6piWYkbq9w82bUI98rhHv2i6OWG9nAIu/vHooW9rV5eZyH/ZXt3YOoI4mJ
dK2Y2g7WmXYLIm6SbuxOxEozcCS4Lx9fT1Jlfd635FXruUCRLtGhUvJsFJMpjUW5
iAYVg7PAjGBUK5WXraWNFDByPlktqMugFziJFmQ5kTeWeCw+sbs24dkdWzciR9GO
j6r4S5pIZV9tZ6gY2dLOWMKkTanzbvYiAtWgz1syP/fsWz35FUdaKoc5fKbJmm6m
sKAm17Ks2olg0KqEX1NLIRuxcDfRKY8Kj6p6pUIqweYlObC8G7TnJk0Gv4GR99JS
xlNOhjS0A2yduNqO/nLCGqVKbTIsz0I5MhWiAxlL73+YEhDqTRsToRb+2MCXCC7L
Ley4uMHp7bPgDcAhRZjGdAmz08btUVNEd2KVc1+UR5VjtevMhH5f8LZG
-----END CERTIFICATE-----
