Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4426 (0x114a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  4 07:47:36 2023 GMT
            Not After : Feb  8 07:47:36 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:67:a8:37:c8:2a:c2:76:db:9d:02:14:8e:a3:
                    9f:5a:c8:31:81:b9:31:c0:7c:28:fa:bb:5c:82:f6:
                    a0:06:a3:f2:aa:05:39:58:69:38:c4:4a:99:c1:7f:
                    86:3b:68:b6:0b:b5:e4:0e:8a:7d:28:30:90:c8:29:
                    9a:22:1e:b5:bf:51:89:3e:d0:be:f2:85:d0:5c:a0:
                    93:32:ce:a5:7a:18:1e:8a:4f:f0:83:d3:b5:fa:ee:
                    49:d2:3a:df:af:04:ca:dc:6e:29:13:d7:95:db:4a:
                    ea:94:91:22:a0:58:32:13:6b:b2:fb:93:dd:0f:c6:
                    d3:af:88:b9:37:aa:ca:fb:51:37:4f:15:df:29:cc:
                    26:8d:8a:25:8f:d7:6d:09:4d:a2:c7:84:45:29:52:
                    4c:98:3a:b9:28:7b:af:4c:c8:d4:a8:aa:bd:69:e6:
                    e8:c7:d0:be:2c:61:e7:6b:bc:82:86:58:31:1c:fb:
                    be:23:eb:16:47:3e:82:32:1d:4c:9d:d3:a5:6e:6a:
                    2b:16:67:d0:21:9d:32:a8:de:99:43:6f:a0:86:60:
                    8f:fa:ef:b5:75:e3:c8:84:da:01:43:3e:45:d9:b1:
                    9f:9a:39:fd:5c:b8:1c:14:3a:e4:9f:50:b4:ad:d8:
                    c6:c2:5e:11:42:d8:56:49:17:3d:cc:d8:f6:50:48:
                    ce:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0E:7E:84:F3:B0:47:4F:92:9A:6C:81:0D:17:2D:4E:D3:0B:54:B1:12
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5c:ea:ed:c7:39:af:8c:0b:a4:2d:a0:2b:e6:60:b6:c3:2d:d9:
         08:d8:ce:c3:c7:10:73:f0:b2:15:bd:b0:de:d2:60:3b:59:94:
         1b:d6:b2:14:aa:d8:c0:9e:21:b5:fb:1b:96:00:4d:70:1f:97:
         59:f6:93:aa:ee:82:d7:05:08:8d:53:57:b4:8b:0f:38:8e:99:
         ae:69:04:8b:5e:f9:63:81:eb:23:7e:27:37:16:fa:d0:e1:df:
         f8:70:de:20:c8:2d:e6:32:6e:4c:1f:da:61:9e:b1:24:77:da:
         3c:6c:2e:c6:d8:98:b7:82:31:7b:9a:1f:e4:de:20:cb:51:16:
         0a:0f:89:9c:73:27:1b:83:59:94:53:3d:06:c5:b0:bb:82:74:
         7d:19:fb:78:ca:34:b2:44:32:60:26:ca:5f:c3:48:dc:57:20:
         e0:e7:18:7f:a6:42:96:91:41:fe:e9:f7:10:d0:0d:bd:af:5b:
         bf:c5:c4:8d:3e:ca:ec:b1:50:97:3b:cd:f1:48:27:ab:9c:6a:
         71:fc:ed:ea:33:42:3e:ce:53:a8:34:fd:4b:ee:a4:bb:b6:87:
         6a:8d:5e:91:97:85:c2:70:58:02:6c:c4:d5:70:25:fc:cf:aa:
         77:52:b3:c1:16:1f:33:88:93:6f:7e:2b:be:8f:3d:a7:b6:6c:
         11:6e:2f:af:a6:f6:5f:9b:66:24:db:79:16:91:fe:16:56:1d:
         87:2d:fd:03:25:fa:a7:d4:2c:ed:01:5b:71:02:29:28:67:99:
         3c:4f:a8:35:27:4a:e4:02:3e:3d:ec:b5:de:23:c3:98:71:83:
         2a:a3:29:30:f9:62:8e:f7:2f:e8:27:70:79:77:20:79:90:a4:
         3a:e3:b8:54:c0:a1:15:87:ea:69:30:ae:89:c5:55:80:7d:a3:
         ec:36:c3:86:7c:f4:2e:2c:4e:24:ba:22:86:9f:ff:73:09:9d:
         5c:ab:3b:ea:22:a5:4f:cf:37:20:e8:b4:50:ed:45:52:b5:3a:
         9f:b8:9a:3c:5c:dc:59:b7:71:09:8d:87:31:e9:12:c9:20:23:
         dc:dc:86:0e:96:1e:38:81:a6:b0:b0:71:2b:a5:0c:a2:09:da:
         45:8b:54:13:7e:3e:54:54:bc:13:4e:7e:f1:d8:f8:7c:0e:a7:
         00:97:b5:a2:a2:be:6f:eb:26:33:8c:db:f5:0d:bc:3f:6f:ec:
         89:f0:80:75:77:f0:54:f0:4d:aa:4c:e9:47:15:0d:a6:bf:1d:
         6f:bc:6a:cc:58:16:d3:ce:7c:68:ba:5b:7c:4e:0d:5e:47:6d:
         9a:49:08:c2:74:fb:96:b2:48:17:4e:e2:4b:96:e4:e5:a4:8f:
         01:bc:d8:3b:e8:eb:10:e4
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEUowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAxMDQwNzQ3MzZaFw0yNDAyMDgwNzQ3MzZaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvbGRnLXVpMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAtGeoN8gqwnbbnQIUjqOfWsgxgbkxwHwo+rtcgvagBqPyqgU5WGk4
xEqZwX+GO2i2C7XkDop9KDCQyCmaIh61v1GJPtC+8oXQXKCTMs6lehgeik/wg9O1
+u5J0jrfrwTK3G4pE9eV20rqlJEioFgyE2uy+5PdD8bTr4i5N6rK+1E3TxXfKcwm
jYolj9dtCU2ix4RFKVJMmDq5KHuvTMjUqKq9aebox9C+LGHna7yChlgxHPu+I+sW
Rz6CMh1MndOlbmorFmfQIZ0yqN6ZQ2+ghmCP+u+1dePIhNoBQz5F2bGfmjn9XLgc
FDrkn1C0rdjGwl4RQthWSRc9zNj2UEjOCwIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBQOfoTzsEdPkppsgQ0XLU7TC1SxEjB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmxkZy11aTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBc6u3HOa+M
C6QtoCvmYLbDLdkI2M7DxxBz8LIVvbDe0mA7WZQb1rIUqtjAniG1+xuWAE1wH5dZ
9pOq7oLXBQiNU1e0iw84jpmuaQSLXvljgesjfic3FvrQ4d/4cN4gyC3mMm5MH9ph
nrEkd9o8bC7G2Ji3gjF7mh/k3iDLURYKD4mccycbg1mUUz0GxbC7gnR9Gft4yjSy
RDJgJspfw0jcVyDg5xh/pkKWkUH+6fcQ0A29r1u/xcSNPsrssVCXO83xSCernGpx
/O3qM0I+zlOoNP1L7qS7todqjV6Rl4XCcFgCbMTVcCX8z6p3UrPBFh8ziJNvfiu+
jz2ntmwRbi+vpvZfm2Yk23kWkf4WVh2HLf0DJfqn1CztAVtxAikoZ5k8T6g1J0rk
Aj497LXeI8OYcYMqoykw+WKO9y/oJ3B5dyB5kKQ647hUwKEVh+ppMK6JxVWAfaPs
NsOGfPQuLE4kuiKGn/9zCZ1cqzvqIqVPzzcg6LRQ7UVStTqfuJo8XNxZt3EJjYcx
6RLJICPc3IYOlh44gaawsHErpQyiCdpFi1QTfj5UVLwTTn7x2Ph8DqcAl7Wior5v
6yYzjNv1Dbw/b+yJ8IB1d/BU8E2qTOlHFQ2mvx1vvGrMWBbTznxoult8Tg1eR22a
SQjCdPuWskgXTuJLluTlpI8BvNg76OsQ5A==
-----END CERTIFICATE-----
