Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4428 (0x114c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  6 02:28:11 2023 GMT
            Not After : Feb 10 02:28:11 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se-head.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:de:29:ef:b1:0e:fe:ed:4c:b3:7a:d9:8f:2b:08:
                    3b:de:16:db:95:05:19:dc:93:75:8d:b5:6e:7a:6c:
                    78:a6:b6:56:d3:84:04:2c:52:69:b8:25:a8:2d:8c:
                    08:ef:78:b1:32:8d:5c:82:2a:f1:eb:cb:a3:85:f4:
                    72:9d:78:12:3b:1e:e2:1d:56:a6:74:75:4f:0d:10:
                    7b:7e:f2:15:cd:e5:23:05:ee:1c:0b:a2:8c:1d:fd:
                    d4:d1:a8:1e:8f:0a:c3:51:be:61:11:93:e8:62:c0:
                    5d:42:fe:5b:af:3b:5d:f7:67:5c:b4:cc:cf:3c:de:
                    61:55:cd:2b:6a:ea:7a:53:5d:d3:7c:11:68:3f:6f:
                    ad:09:b1:00:ec:8d:d6:c0:6c:94:6c:8f:c0:ad:ff:
                    5c:55:05:df:3e:d8:84:e6:69:03:a4:4a:ba:1f:1b:
                    5f:a4:8e:44:b8:4d:08:74:67:3d:0a:af:f1:bf:17:
                    4e:0b:e0:7d:2d:5b:3b:c1:00:39:f3:e0:cc:17:25:
                    c6:23:fb:5a:54:64:db:1d:19:97:69:09:31:57:09:
                    90:55:e8:a5:f7:5d:5b:55:a4:3b:f9:8f:9e:d6:23:
                    1f:4b:9c:9a:18:80:21:18:5e:01:3e:1b:e4:ac:ad:
                    a1:01:89:a3:49:a9:ef:c9:37:f4:6d:38:62:65:cb:
                    6c:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4C:D5:2D:6D:FD:8B:02:04:81:B5:C2:3E:25:55:EE:7B:19:CB:82:A6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se-head.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8c:dc:79:89:79:56:7d:11:d3:73:0a:2d:ed:ce:bc:c6:d6:69:
         a2:6b:48:b5:ec:fc:bc:57:34:ab:ff:82:82:f8:fa:3e:6b:84:
         85:71:cb:9d:0e:5f:66:c3:c1:55:a2:08:30:76:25:ad:74:7b:
         0e:ab:fe:02:d0:87:5f:e6:c2:dd:f8:e0:83:cb:e8:29:e1:95:
         e1:22:c2:4a:dd:b1:8c:62:e3:a6:32:0c:b7:8f:e7:db:9e:08:
         a1:11:1e:dc:c8:8a:ce:11:34:32:0b:0c:fa:28:80:6d:5a:37:
         b9:1a:51:09:94:2a:25:c5:57:e3:c5:b2:a4:62:7e:e0:43:0a:
         60:78:31:d6:37:59:4a:3a:0d:13:c5:b0:a3:3e:4a:18:99:24:
         c4:5a:90:b4:a3:e3:c0:2c:33:42:5f:63:3f:c9:4b:2b:e5:9e:
         37:b0:f3:1d:e7:8b:d8:b0:76:a6:78:15:b4:83:21:e9:07:55:
         3e:8d:40:2e:a0:0e:07:7a:81:50:3d:dd:eb:53:dd:cc:cf:7c:
         c2:ef:90:17:12:ad:d8:91:ed:80:0a:97:5f:eb:9f:39:38:10:
         f3:df:6f:2e:2d:d3:ba:7f:fa:1b:21:71:b5:ba:1d:8d:7e:ca:
         46:a1:22:cf:52:65:df:d7:d6:39:80:c2:30:61:70:ba:fa:23:
         c2:5e:a3:cd:bd:36:3d:cb:dc:ce:2f:ab:c0:a4:96:67:c7:29:
         89:70:79:f4:60:f0:b1:bb:5a:5e:62:d8:69:83:5b:25:bb:b7:
         de:e7:f1:d9:f5:69:5b:fd:09:ed:96:56:f7:0a:d0:68:1d:e2:
         9b:57:95:ab:10:ac:56:3f:08:94:e5:2c:bb:d5:23:69:4e:71:
         d0:94:52:e5:74:78:a4:cb:dd:0d:13:9f:e0:6c:6d:96:75:8b:
         3d:ea:29:35:a2:82:44:9e:da:78:8a:8f:d1:6c:dd:32:16:70:
         b4:af:b1:9f:3a:63:56:a1:1b:fa:b3:0b:0f:a3:04:02:b7:d4:
         06:29:a2:32:52:28:f2:a7:e2:be:83:66:33:dc:fb:bf:84:9e:
         d1:51:08:a5:ca:c1:17:d9:f7:42:e5:c0:d0:9a:a9:44:f3:7f:
         7d:03:3b:f3:d6:4d:15:52:bc:b5:1a:e5:e8:e6:87:d7:f7:16:
         36:dd:a5:f4:62:a5:97:9d:56:62:4a:00:09:34:b0:19:76:47:
         c7:7c:01:77:be:8b:62:ff:72:fe:21:8f:5c:9d:49:c2:a8:eb:
         64:72:45:85:d7:08:89:04:2c:2a:58:08:55:f3:ea:c3:70:f6:
         64:fb:10:e9:cb:33:d2:73:6b:dc:9e:0a:a1:77:07:78:11:3d:
         64:46:94:7b:cb:a9:2a:46
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEUwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAxMDYwMjI4MTFaFw0yNDAyMTAwMjI4MTFaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYmVsbGUtc2UtaGVhZC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDeKe+xDv7tTLN62Y8rCDveFtuVBRnck3WNtW56bHimtlbT
hAQsUmm4JagtjAjveLEyjVyCKvHry6OF9HKdeBI7HuIdVqZ0dU8NEHt+8hXN5SMF
7hwLoowd/dTRqB6PCsNRvmERk+hiwF1C/luvO133Z1y0zM883mFVzStq6npTXdN8
EWg/b60JsQDsjdbAbJRsj8Ct/1xVBd8+2ITmaQOkSrofG1+kjkS4TQh0Zz0Kr/G/
F04L4H0tWzvBADnz4MwXJcYj+1pUZNsdGZdpCTFXCZBV6KX3XVtVpDv5j57WIx9L
nJoYgCEYXgE+G+SsraEBiaNJqe/JN/RtOGJly2y5AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFEzVLW39iwIEgbXCPiVV7nsZy4KmMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYmVsbGUtc2UtaGVhZC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAjNx5iXlWfRHTcwot7c68xtZpomtItez8vFc0q/+Cgvj6PmuEhXHLnQ5fZsPB
VaIIMHYlrXR7Dqv+AtCHX+bC3fjgg8voKeGV4SLCSt2xjGLjpjIMt4/n254IoREe
3MiKzhE0MgsM+iiAbVo3uRpRCZQqJcVX48WypGJ+4EMKYHgx1jdZSjoNE8Wwoz5K
GJkkxFqQtKPjwCwzQl9jP8lLK+WeN7DzHeeL2LB2pngVtIMh6QdVPo1ALqAOB3qB
UD3d61PdzM98wu+QFxKt2JHtgAqXX+ufOTgQ899vLi3Tun/6GyFxtbodjX7KRqEi
z1Jl39fWOYDCMGFwuvojwl6jzb02Pcvczi+rwKSWZ8cpiXB59GDwsbtaXmLYaYNb
Jbu33ufx2fVpW/0J7ZZW9wrQaB3im1eVqxCsVj8IlOUsu9UjaU5x0JRS5XR4pMvd
DROf4GxtlnWLPeopNaKCRJ7aeIqP0WzdMhZwtK+xnzpjVqEb+rMLD6MEArfUBimi
MlIo8qfivoNmM9z7v4Se0VEIpcrBF9n3QuXA0JqpRPN/fQM789ZNFVK8tRrl6OaH
1/cWNt2l9GKll51WYkoACTSwGXZHx3wBd76LYv9y/iGPXJ1JwqjrZHJFhdcIiQQs
KlgIVfPqw3D2ZPsQ6csz0nNr3J4KoXcHeBE9ZEaUe8upKkY=
-----END CERTIFICATE-----
