Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4429 (0x114d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  6 02:30:13 2023 GMT
            Not After : Feb 10 02:30:13 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se-disk01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:5b:7f:0d:25:b4:73:da:80:3c:62:a4:2f:ca:
                    55:bc:97:f6:c8:ee:41:a6:f6:c1:99:21:1c:90:62:
                    47:15:f3:a4:94:14:1a:c2:17:58:af:ca:72:84:ef:
                    fa:3f:26:ce:ef:af:18:c3:28:be:f0:ae:7a:ba:23:
                    5c:80:89:09:43:d5:fa:8d:2a:30:44:db:9c:03:67:
                    e9:7c:e7:6e:4f:a2:42:2b:cd:98:5c:e0:39:bd:f2:
                    98:65:5f:eb:b5:9a:28:98:d0:51:00:92:74:88:12:
                    1f:21:4c:60:d6:6f:40:66:b5:85:91:f3:5a:04:49:
                    f8:cb:48:9a:dd:0e:a0:26:0b:5f:8c:ca:8e:36:e6:
                    d9:72:cc:4b:9c:72:b7:ce:fa:f2:04:4f:80:db:86:
                    8b:f2:22:4a:36:e5:4d:25:5e:84:f0:e4:ed:ba:61:
                    a0:a8:74:51:ce:25:fe:de:d1:d5:63:3d:cc:3d:22:
                    64:d8:05:46:27:52:13:88:9f:26:33:db:a0:d3:ff:
                    5c:1c:b7:19:bd:07:63:68:4d:8b:eb:ae:9b:3f:d4:
                    8c:a3:02:f4:0a:23:35:36:fc:0f:30:31:39:2b:8d:
                    74:10:2d:10:55:27:dc:dc:ff:79:1e:eb:c8:4a:dd:
                    b1:5a:ce:2e:c6:52:9d:fb:61:fa:56:cb:50:4c:91:
                    38:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                12:CC:41:B3:03:CE:31:37:58:09:9C:62:C1:1C:78:39:7E:A4:9B:14
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se-disk01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a2:8a:82:0f:60:3c:e6:57:5f:ee:d4:79:28:7e:4f:e2:1c:b8:
         7f:6d:9a:70:5f:27:2e:0d:a5:31:f7:6b:36:60:45:ba:a6:06:
         36:13:bf:50:91:4f:f5:b9:ec:84:e6:34:bf:a0:fa:6b:53:66:
         0f:53:ef:3e:3d:8b:59:5e:b0:3d:09:52:97:c2:35:1e:95:2f:
         61:c7:80:2d:20:af:26:01:3f:27:a8:a6:fd:d5:37:4a:73:77:
         e9:e8:e3:90:5c:23:c9:43:61:a3:19:61:64:ae:dc:e8:dc:56:
         7f:9b:fa:24:09:96:be:a5:cb:39:c8:30:de:e5:37:6b:e3:49:
         69:b4:26:d5:35:50:0a:51:82:c8:00:4a:ab:e6:4b:b0:09:60:
         09:ea:ff:12:e9:05:64:03:56:a3:b6:09:00:45:f3:69:56:39:
         65:13:0d:b2:0c:81:00:3f:ce:36:fc:5c:e9:bf:f0:9c:0a:76:
         57:60:17:4b:bd:03:a0:2c:26:93:52:ff:05:5d:b9:25:07:08:
         61:4d:ba:65:7b:61:1e:e0:a3:9e:0f:ac:82:e1:ce:bb:58:e3:
         4c:71:35:9d:56:97:35:66:26:80:f2:1a:42:6c:47:ce:09:33:
         6b:26:94:b6:32:8f:b4:60:ff:a2:84:48:a5:bd:c9:dd:5a:16:
         0f:f0:4f:14:b2:db:9b:6e:ae:06:10:a6:52:59:5d:f0:a8:2c:
         59:08:f4:dc:cb:4f:36:e3:b4:34:99:52:11:d0:a8:5e:a6:aa:
         f4:cf:ef:05:8c:4b:fc:cb:b5:6c:af:41:cf:d0:63:84:cf:44:
         dd:99:12:ae:2e:ac:be:e2:23:f7:40:a1:d1:b6:aa:24:0f:55:
         1c:c0:aa:11:17:3e:2a:65:a6:ac:02:4f:d8:e5:71:15:39:e3:
         82:9e:81:4b:f3:97:fb:ed:aa:e8:78:72:52:a1:e8:5f:12:6f:
         86:90:4d:07:1e:08:14:6f:47:57:ec:f7:47:b3:65:42:0a:66:
         23:5d:cf:38:2f:80:2f:0d:d9:88:22:25:32:c9:2f:ad:9c:9c:
         17:a0:61:87:23:08:0f:07:fc:f3:b7:62:eb:f2:e2:84:20:07:
         78:70:73:6e:c0:7b:07:be:ea:c3:f3:00:e2:37:df:d5:54:d9:
         83:cb:9b:16:57:14:67:87:6a:29:73:4f:62:c3:96:8c:a4:10:
         00:1d:1f:7b:5f:9d:1b:42:79:f3:3d:a1:46:4a:30:4a:6a:97:
         bb:b3:a1:f9:de:b8:8c:92:d8:f8:bf:f6:9e:01:8d:ff:37:c6:
         10:11:26:84:cf:64:5d:39:76:24:f4:87:53:6a:23:f9:fb:b0:
         5e:3a:85:f7:d0:c9:91:89
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEU0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAxMDYwMjMwMTNaFw0yNDAyMTAwMjMwMTNaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYmVsbGUtc2UtZGlzazAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALxbfw0ltHPagDxipC/KVbyX9sjuQab2wZkhHJBiRxXz
pJQUGsIXWK/KcoTv+j8mzu+vGMMovvCuerojXICJCUPV+o0qMETbnANn6Xznbk+i
QivNmFzgOb3ymGVf67WaKJjQUQCSdIgSHyFMYNZvQGa1hZHzWgRJ+MtImt0OoCYL
X4zKjjbm2XLMS5xyt8768gRPgNuGi/IiSjblTSVehPDk7bphoKh0Uc4l/t7R1WM9
zD0iZNgFRidSE4ifJjPboNP/XBy3Gb0HY2hNi+uumz/UjKMC9AojNTb8DzAxOSuN
dBAtEFUn3Nz/eR7ryErdsVrOLsZSnfth+lbLUEyROFcCAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUEsxBswPOMTdYCZxiwRx4OX6kmxQwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghliZWxsZS1zZS1kaXNrMDEuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAKKKgg9gPOZXX+7UeSh+T+IcuH9tmnBfJy4NpTH3azZgRbqmBjYTv1CR
T/W57ITmNL+g+mtTZg9T7z49i1lesD0JUpfCNR6VL2HHgC0gryYBPyeopv3VN0pz
d+no45BcI8lDYaMZYWSu3OjcVn+b+iQJlr6lyznIMN7lN2vjSWm0JtU1UApRgsgA
SqvmS7AJYAnq/xLpBWQDVqO2CQBF82lWOWUTDbIMgQA/zjb8XOm/8JwKdldgF0u9
A6AsJpNS/wVduSUHCGFNumV7YR7go54PrILhzrtY40xxNZ1WlzVmJoDyGkJsR84J
M2smlLYyj7Rg/6KESKW9yd1aFg/wTxSy25turgYQplJZXfCoLFkI9NzLTzbjtDSZ
UhHQqF6mqvTP7wWMS/zLtWyvQc/QY4TPRN2ZEq4urL7iI/dAodG2qiQPVRzAqhEX
PiplpqwCT9jlcRU544KegUvzl/vtquh4clKh6F8Sb4aQTQceCBRvR1fs90ezZUIK
ZiNdzzgvgC8N2YgiJTLJL62cnBegYYcjCA8H/PO3Yuvy4oQgB3hwc27Aewe+6sPz
AOI339VU2YPLmxZXFGeHailzT2LDloykEAAdH3tfnRtCefM9oUZKMEpql7uzofne
uIyS2Pi/9p4Bjf83xhARJoTPZF05diT0h1NqI/n7sF46hffQyZGJ
-----END CERTIFICATE-----
