Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4432 (0x1150)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 20 11:02:27 2023 GMT
            Not After : Feb 24 11:02:27 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ab:17:67:93:1f:32:57:96:43:6f:02:15:eb:4a:
                    43:17:8e:90:0e:68:eb:0c:fe:7f:41:6c:96:6e:2c:
                    52:37:78:58:63:36:ff:1c:cd:47:39:80:31:fd:ee:
                    7b:5e:22:ce:70:47:f9:e4:ed:6b:03:06:44:20:e6:
                    70:a9:ee:e4:5e:45:aa:05:41:c5:84:b5:7d:2a:11:
                    af:be:26:68:c3:bf:84:06:25:19:53:69:0d:19:b8:
                    4f:14:68:83:48:6b:23:95:d1:c4:99:7d:b0:5a:cd:
                    df:1d:13:3f:1c:26:f7:b4:f6:07:bb:7b:5a:c2:75:
                    92:70:11:66:85:dc:e5:2a:7b:88:13:bd:1e:5e:82:
                    a7:89:35:4f:d5:4c:31:be:62:df:23:97:db:41:c8:
                    31:5f:ce:9d:ae:37:9f:f6:ec:60:ce:8b:70:e3:b2:
                    93:df:dc:5b:f3:f9:29:66:dc:2f:da:ce:2b:7d:36:
                    a8:9b:db:94:f5:b8:39:d2:e9:20:71:6b:c6:5c:3a:
                    e1:fb:75:b1:51:4d:fa:53:76:8e:cf:74:47:5f:79:
                    c1:af:fa:4c:91:45:bf:2c:26:32:80:e2:1d:d6:c2:
                    45:00:6b:2b:c5:bb:8a:b2:44:fb:10:07:d6:7c:a7:
                    58:44:54:b6:09:b5:c9:c4:ab:f5:a0:29:5f:09:3a:
                    44:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D5:B8:E5:E4:08:BA:57:65:AD:FF:C0:37:82:C5:7C:95:76:09:DF:57
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4d:6c:c5:f9:09:56:61:e7:bd:0e:01:5e:5f:09:72:66:19:fc:
         cc:6d:e1:e5:f3:c0:da:e9:c7:82:15:d5:cc:34:db:65:c6:c7:
         37:b1:3f:66:48:6d:d5:f6:08:eb:dd:b4:0f:1c:60:cd:74:ee:
         57:04:3f:75:ef:77:fd:34:28:c6:e4:0c:92:f9:96:4f:ab:cf:
         4d:aa:10:c8:52:06:34:c1:d5:d8:93:d6:d8:83:f8:98:68:6a:
         6a:1a:cd:a5:bf:ee:0c:9e:42:dc:5a:90:4a:dc:19:10:33:9a:
         30:4e:1c:29:37:13:3d:d2:7e:a7:b2:18:87:4e:be:ef:50:cb:
         02:fa:ab:49:3a:cc:c8:a8:6f:8c:d9:51:bf:b5:b2:fb:0c:18:
         f7:c1:23:32:6e:df:39:03:ba:5b:e0:f6:66:bb:9e:99:1e:81:
         79:b3:55:cb:69:50:0f:e8:0e:1d:7f:7e:99:99:9b:41:c6:8f:
         14:50:40:80:66:64:23:fc:4f:07:43:86:04:31:6f:cf:1d:b5:
         15:51:5c:e9:78:1a:66:55:88:ae:04:14:94:c6:29:b6:70:99:
         f2:8f:29:a0:b5:7f:08:ad:52:13:8d:32:4e:11:68:d4:cd:e7:
         2b:3c:f4:2c:e4:02:df:4f:58:13:51:54:a7:4b:66:39:2e:57:
         2b:49:ae:ff:a0:81:0a:10:6d:8a:54:d5:eb:fc:96:18:64:fd:
         4f:8f:2f:40:9e:ed:81:82:c4:d5:2e:37:7e:dc:1d:e2:22:c2:
         93:2f:2a:c3:0d:10:d0:62:db:87:38:cb:aa:a7:02:22:19:19:
         6a:b8:5f:71:aa:7f:dc:00:95:e7:23:9a:16:ef:47:89:29:b5:
         62:48:b5:2a:d0:c8:43:3c:5c:dd:b3:f8:f9:38:ca:31:4d:aa:
         f0:85:30:d9:b1:0e:0d:1f:19:7e:c6:cd:96:25:7c:8d:2d:98:
         83:2d:35:0c:82:02:7d:1e:ae:fc:0a:15:b7:9b:3a:b8:f2:f6:
         70:12:2f:67:25:3a:f0:68:71:48:b1:fd:c5:75:18:cf:09:fe:
         57:1b:18:ea:b9:c7:66:01:e1:cd:39:ca:11:78:57:b2:a8:b1:
         48:68:e5:f6:c0:2d:e9:61:ae:74:27:ee:5a:48:ec:21:04:60:
         33:61:c7:30:ef:bd:86:05:e2:d1:dc:62:ef:fe:e1:6a:bc:31:
         6d:c7:0b:d8:31:85:7e:9d:6a:29:22:92:0c:de:3f:56:46:82:
         97:a9:4e:6e:5e:97:1f:6d:d1:33:9a:bc:24:eb:b4:cc:11:1c:
         37:b8:71:22:9f:7e:9d:ab:43:b5:30:04:30:30:0c:01:1a:4a:
         9d:8a:ae:ad:bd:8b:f8:97
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEVAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAxMjAxMTAyMjdaFw0yNDAyMjQxMTAyMjdaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ4ODgzNTYyIEtpaHllb24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAqxdnkx8yV5ZDbwIV60pDF46QDmjrDP5/QWyWbixSN3hYYzb/HM1HOYAx
/e57XiLOcEf55O1rAwZEIOZwqe7kXkWqBUHFhLV9KhGvviZow7+EBiUZU2kNGbhP
FGiDSGsjldHEmX2wWs3fHRM/HCb3tPYHu3tawnWScBFmhdzlKnuIE70eXoKniTVP
1UwxvmLfI5fbQcgxX86drjef9uxgzotw47KT39xb8/kpZtwv2s4rfTaom9uU9bg5
0ukgcWvGXDrh+3WxUU36U3aOz3RHX3nBr/pMkUW/LCYygOId1sJFAGsrxbuKskT7
EAfWfKdYRFS2CbXJxKv1oClfCTpEMQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FNW45eQIuldlrf/AN4LFfJV2Cd9XMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEATWzF
+QlWYee9DgFeXwlyZhn8zG3h5fPA2unHghXVzDTbZcbHN7E/Zkht1fYI6920Dxxg
zXTuVwQ/de93/TQoxuQMkvmWT6vPTaoQyFIGNMHV2JPW2IP4mGhqahrNpb/uDJ5C
3FqQStwZEDOaME4cKTcTPdJ+p7IYh06+71DLAvqrSTrMyKhvjNlRv7Wy+wwY98Ej
Mm7fOQO6W+D2ZruemR6BebNVy2lQD+gOHX9+mZmbQcaPFFBAgGZkI/xPB0OGBDFv
zx21FVFc6XgaZlWIrgQUlMYptnCZ8o8poLV/CK1SE40yThFo1M3nKzz0LOQC309Y
E1FUp0tmOS5XK0mu/6CBChBtilTV6/yWGGT9T48vQJ7tgYLE1S43ftwd4iLCky8q
ww0Q0GLbhzjLqqcCIhkZarhfcap/3ACV5yOaFu9HiSm1Yki1KtDIQzxc3bP4+TjK
MU2q8IUw2bEODR8ZfsbNliV8jS2Ygy01DIICfR6u/AoVt5s6uPL2cBIvZyU68Ghx
SLH9xXUYzwn+VxsY6rnHZgHhzTnKEXhXsqixSGjl9sAt6WGudCfuWkjsIQRgM2HH
MO+9hgXi0dxi7/7harwxbccL2DGFfp1qKSKSDN4/VkaCl6lObl6XH23RM5q8JOu0
zBEcN7hxIp9+natDtTAEMDAMARpKnYqurb2L+Jc=
-----END CERTIFICATE-----
