Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4433 (0x1151)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 20 11:09:59 2023 GMT
            Not After : Feb 24 11:09:59 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:b1:40:92:de:70:90:42:91:10:38:83:a5:7f:
                    0d:f9:7e:22:52:50:a1:da:a5:63:51:f1:a3:6f:63:
                    98:ef:bd:84:c6:66:ed:83:09:5f:89:67:5b:5e:af:
                    11:7e:94:a3:ce:5d:ef:ed:96:8f:cf:34:eb:b6:f9:
                    19:1f:12:68:da:80:39:71:6a:81:bb:08:19:02:36:
                    93:6d:c0:7b:0c:74:13:41:f8:e0:23:56:60:2d:11:
                    86:ca:b7:a6:d1:66:e6:c6:c1:ff:7c:b9:4d:8a:47:
                    d8:4d:a8:8b:89:d8:28:02:e7:d5:7d:34:84:5b:7e:
                    47:08:10:66:66:65:43:b0:d4:68:9f:8f:32:98:b8:
                    46:92:c0:74:2e:6f:fc:65:54:06:93:df:0b:5b:ed:
                    03:a6:dd:97:2c:c3:c3:36:e3:58:23:1d:7a:1e:0e:
                    ef:df:1f:9f:7c:e8:3b:fb:ef:b4:98:7f:19:bf:9f:
                    92:17:22:d6:24:da:55:64:ba:fc:c1:3a:89:35:df:
                    d8:86:49:66:ec:d9:8d:e9:39:31:9e:7c:dc:99:20:
                    c2:23:ef:6b:bf:44:3f:d0:3d:6f:85:ce:89:65:bc:
                    65:4f:18:ad:3c:35:7e:7a:f0:4b:87:0d:72:46:8f:
                    20:d0:9e:2d:5d:79:fc:53:18:7f:d5:8e:f8:ab:77:
                    bc:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CB:1B:C0:4A:10:8F:EB:6C:D0:B1:36:98:27:37:C3:9C:A2:AA:7A:57
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         2b:16:7e:a5:0e:47:70:35:5e:d9:a9:82:5b:f7:f4:2c:9b:33:
         75:b7:36:39:e5:2a:66:ab:23:4e:7d:91:ce:57:44:b4:83:1b:
         51:a7:c6:e6:ac:b1:81:79:93:f9:f1:09:48:ac:1e:28:97:e5:
         e1:d5:3b:02:a3:25:6e:1f:bb:f4:37:51:53:4e:b9:d2:f5:2b:
         c7:4d:54:96:b5:29:eb:e2:3f:7a:d0:7e:d9:4c:45:be:48:0b:
         91:d5:c4:04:c8:bd:f8:dd:2d:b2:ad:5d:09:f5:ba:8f:d3:6f:
         e0:1d:10:83:1a:69:77:b5:f7:bc:b8:ef:13:fe:15:63:ea:3e:
         5d:86:de:17:67:6f:7f:67:4b:6b:2a:e3:03:cf:fe:83:7b:13:
         b2:c6:4b:e4:82:70:a5:b7:41:18:5a:29:9a:21:9d:b2:0c:bf:
         5b:a9:0e:10:aa:3a:a1:0c:d1:24:49:ca:c3:6c:bb:55:6f:a1:
         cd:76:c5:ac:e4:83:b9:fe:37:6e:07:c2:7f:b7:cf:33:91:e6:
         be:6a:aa:e9:db:e1:c9:e5:fc:d6:d9:2b:91:5b:06:dd:3c:33:
         f1:6c:58:06:4c:43:cb:52:b5:0a:9c:5c:95:c7:1e:e5:4a:3f:
         ff:9c:1a:eb:0f:76:d6:b3:30:a3:d6:e5:3d:f2:9c:a9:20:93:
         20:bb:f2:30:7e:45:93:2c:91:17:cd:55:4d:ee:5e:66:27:19:
         3e:19:14:1b:ab:80:ca:aa:f7:a4:05:24:03:b4:b9:9f:f5:6d:
         c8:40:0a:20:29:b6:e5:0d:a8:59:56:18:f7:36:b1:48:e7:74:
         a3:2d:54:1f:1a:d2:c3:c9:09:f3:68:19:9c:fc:58:ff:7a:4f:
         82:2b:19:34:91:66:db:da:db:b7:e7:bc:ff:1f:a4:41:36:ea:
         d6:f8:bb:1e:da:38:ca:d5:8f:34:8f:74:0d:95:ae:e5:8f:1e:
         66:18:94:25:61:e0:da:5b:25:51:40:96:f8:ea:fc:e9:43:b4:
         96:34:6e:ac:03:bc:20:f4:df:1b:ac:ae:93:53:13:17:2c:a3:
         4c:47:a0:82:6a:da:85:3b:c6:99:7f:c7:7b:6f:3e:8b:cb:cc:
         c9:90:bb:4b:d7:d3:6b:fe:d9:de:ec:a7:8a:ed:4f:47:d6:74:
         22:34:7b:3a:45:fe:cc:b3:3e:e4:02:42:c9:ab:51:de:5c:0e:
         da:9d:91:ce:1c:f2:99:39:c6:62:ee:f9:11:2a:40:ba:cd:f5:
         b0:bd:3b:72:df:f0:00:e2:e3:2b:6a:b3:50:e2:52:b2:60:6f:
         b3:1c:89:ad:7a:66:92:ed:41:c9:d4:5e:52:50:96:ec:df:e4:
         ae:da:1b:b9:f3:22:22:0c
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEVEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAxMjAxMTA5NTlaFw0yNDAyMjQxMTA5NTlaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA4LFAkt5wkEKREDiDpX8N+X4iUlCh2qVjUfGjb2OY772Exmbtgwlf
iWdbXq8RfpSjzl3v7ZaPzzTrtvkZHxJo2oA5cWqBuwgZAjaTbcB7DHQTQfjgI1Zg
LRGGyrem0WbmxsH/fLlNikfYTaiLidgoAufVfTSEW35HCBBmZmVDsNRon48ymLhG
ksB0Lm/8ZVQGk98LW+0Dpt2XLMPDNuNYIx16Hg7v3x+ffOg7+++0mH8Zv5+SFyLW
JNpVZLr8wTqJNd/Yhklm7NmN6TkxnnzcmSDCI+9rv0Q/0D1vhc6JZbxlTxitPDV+
evBLhw1yRo8g0J4tXXn8Uxh/1Y74q3e8XQIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBTLG8BKEI/rbNCxNpgnN8Ocoqp6VzB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQArFn6lDkdw
NV7ZqYJb9/QsmzN1tzY55SpmqyNOfZHOV0S0gxtRp8bmrLGBeZP58QlIrB4ol+Xh
1TsCoyVuH7v0N1FTTrnS9SvHTVSWtSnr4j960H7ZTEW+SAuR1cQEyL343S2yrV0J
9bqP02/gHRCDGml3tfe8uO8T/hVj6j5dht4XZ29/Z0trKuMDz/6DexOyxkvkgnCl
t0EYWimaIZ2yDL9bqQ4QqjqhDNEkScrDbLtVb6HNdsWs5IO5/jduB8J/t88zkea+
aqrp2+HJ5fzW2SuRWwbdPDPxbFgGTEPLUrUKnFyVxx7lSj//nBrrD3bWszCj1uU9
8pypIJMgu/IwfkWTLJEXzVVN7l5mJxk+GRQbq4DKqvekBSQDtLmf9W3IQAogKbbl
DahZVhj3NrFI53SjLVQfGtLDyQnzaBmc/Fj/ek+CKxk0kWbb2tu357z/H6RBNurW
+Lse2jjK1Y80j3QNla7ljx5mGJQlYeDaWyVRQJb46vzpQ7SWNG6sA7wg9N8brK6T
UxMXLKNMR6CCatqFO8aZf8d7bz6Ly8zJkLtL19Nr/tne7KeK7U9H1nQiNHs6Rf7M
sz7kAkLJq1HeXA7anZHOHPKZOcZi7vkRKkC6zfWwvTty3/AA4uMrarNQ4lKyYG+z
HImtemaS7UHJ1F5SUJbs3+Su2hu58yIiDA==
-----END CERTIFICATE-----
