Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4436 (0x1154)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 20 23:55:59 2023 GMT
            Not After : Mar 26 23:55:59 2024 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=51307210 Chan ho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:08:98:fa:30:61:78:3a:34:5b:17:e1:9c:8e:
                    2d:1c:29:11:fa:f3:cb:72:8f:94:5b:6f:71:fb:c4:
                    a4:13:46:48:60:01:a2:1d:44:06:03:b7:21:78:88:
                    75:ad:97:30:e4:87:2a:87:9f:28:c6:f7:29:8e:c1:
                    2d:85:ba:e8:b0:dc:e5:0f:ca:35:5b:a5:29:7e:dd:
                    5a:7c:b1:63:15:86:14:19:91:ae:b7:df:69:ab:cf:
                    31:6c:76:d1:53:8a:a7:cc:35:7e:28:36:51:fa:27:
                    49:c9:c9:85:fd:52:7c:f1:fd:28:fe:e5:ab:6c:17:
                    04:7b:d3:92:ac:39:a5:0d:c8:31:67:70:9c:21:7d:
                    2e:3f:a9:2c:3b:c6:e0:ab:c6:a6:2d:d8:f6:25:5d:
                    a3:5c:a8:88:4b:e0:cb:83:97:33:1c:06:f0:59:a5:
                    5a:1f:5e:4f:a7:30:58:9b:97:23:27:73:16:df:3c:
                    e2:b3:9d:00:4e:17:fa:ac:50:7e:d9:0a:9c:44:32:
                    e2:ea:40:12:e7:c5:3f:76:88:3d:52:48:4b:8f:44:
                    b7:f2:79:c6:ad:22:63:b8:b0:4a:4d:ee:2c:2d:32:
                    3a:39:b1:82:c8:d0:aa:7d:bb:8f:86:8c:11:d3:ab:
                    e3:67:07:08:f7:22:96:b2:b2:6c:b8:c4:e8:8d:5e:
                    ed:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C5:0A:0D:23:E5:3D:56:A6:6F:38:92:17:96:A1:3E:A4:92:30:50:E2
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4a:68:b3:b7:73:d5:7f:1f:eb:58:fb:b6:38:a9:cb:c5:34:00:
         b1:54:e2:bb:40:96:20:28:a6:16:5a:e0:33:63:3f:e4:c8:86:
         d0:93:85:06:fd:b1:81:95:2c:fd:fd:9b:ad:c3:d5:1c:ad:e2:
         a8:a5:fe:bb:6c:26:d6:3f:d5:f7:e5:19:25:0f:ca:b8:5f:5c:
         9a:64:ac:4c:0f:36:8f:c7:d8:3a:a4:1a:d6:fb:3d:22:23:0b:
         9c:67:84:b6:8b:b0:84:d3:93:18:d9:43:25:58:32:4f:14:eb:
         fe:06:c3:67:7c:48:fd:a2:1b:e6:67:e3:ca:f6:2c:f9:3b:97:
         59:27:00:b1:81:c2:9b:8d:52:90:e9:bd:f5:68:49:ed:9e:be:
         f4:8d:40:e9:a3:78:2f:6f:be:16:ff:1f:ed:e5:b3:e4:01:32:
         36:97:3d:4e:2c:04:0f:05:41:49:c6:2f:c4:a5:3c:10:33:3e:
         cb:90:af:b3:0d:d1:43:00:a9:9c:90:59:9e:5a:31:47:53:c5:
         45:e3:71:a8:f8:6b:ec:b9:e5:e2:86:0a:8e:8a:26:1c:66:3f:
         81:4a:2b:a6:7a:f5:c2:54:31:cc:ef:6e:1c:b7:eb:77:25:cd:
         53:41:fe:00:53:13:4a:13:27:44:f4:1c:88:37:22:30:ba:b9:
         67:f8:b5:92:4f:20:2c:c1:aa:9a:22:b7:5a:4e:c3:1f:bd:d6:
         88:9f:6b:43:51:47:19:fd:ed:c9:a9:36:0a:49:be:9a:21:20:
         30:f5:e6:17:07:64:7e:fa:9d:2b:af:aa:81:6e:71:8b:48:70:
         a9:5b:81:7e:bb:e2:e1:63:17:8e:d8:aa:43:04:9e:e2:40:69:
         ea:e7:41:5d:76:1b:87:d3:74:19:f2:53:a8:bc:78:04:45:56:
         44:61:dd:e4:1a:20:eb:6d:f7:fe:ad:ac:2f:67:fc:99:f6:b5:
         0e:76:60:fe:9b:68:67:bd:40:29:7d:f0:b6:ab:b7:af:db:0e:
         1a:f8:04:c8:81:80:28:64:eb:7a:35:04:a5:c8:d9:fc:bd:ed:
         75:cc:75:f3:91:07:cb:4c:cd:eb:15:b4:04:7b:98:d7:ef:3a:
         c0:c0:e2:34:56:34:33:9d:69:36:ef:51:cc:1a:36:72:8b:85:
         c2:a5:94:a1:78:b7:b8:6b:3a:8b:26:4a:c2:97:bc:0d:82:1c:
         4d:9a:a5:c7:eb:53:d2:c4:62:99:80:07:4d:32:50:f1:8a:d9:
         d7:93:4c:53:a7:0c:93:db:53:9f:c6:77:ce:cc:1d:0d:8e:32:
         53:3b:7a:56:3e:33:0b:7e:5e:53:53:33:60:bf:d3:1f:df:25:
         f3:09:c7:84:e0:b6:1b:61
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEVQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAyMjAyMzU1NTlaFw0yNDAzMjYyMzU1NTlaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDUxMzA3MjEwIENoYW4gaG8gS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAugiY+jBheDo0WxfhnI4tHCkR+vPLco+UW29x+8Sk
E0ZIYAGiHUQGA7cheIh1rZcw5Icqh58oxvcpjsEthbrosNzlD8o1W6Upft1afLFj
FYYUGZGut99pq88xbHbRU4qnzDV+KDZR+idJycmF/VJ88f0o/uWrbBcEe9OSrDml
DcgxZ3CcIX0uP6ksO8bgq8amLdj2JV2jXKiIS+DLg5czHAbwWaVaH15PpzBYm5cj
J3MW3zzis50AThf6rFB+2QqcRDLi6kAS58U/dog9UkhLj0S38nnGrSJjuLBKTe4s
LTI6ObGCyNCqfbuPhowR06vjZwcI9yKWsrJsuMTojV7tkQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFMUKDSPlPVambziSF5ahPqSSMFDiMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEASmizt3PVfx/rWPu2OKnLxTQAsVTiu0CWICimFlrgM2M/5MiG0JOF
Bv2xgZUs/f2brcPVHK3iqKX+u2wm1j/V9+UZJQ/KuF9cmmSsTA82j8fYOqQa1vs9
IiMLnGeEtouwhNOTGNlDJVgyTxTr/gbDZ3xI/aIb5mfjyvYs+TuXWScAsYHCm41S
kOm99WhJ7Z6+9I1A6aN4L2++Fv8f7eWz5AEyNpc9TiwEDwVBScYvxKU8EDM+y5Cv
sw3RQwCpnJBZnloxR1PFReNxqPhr7Lnl4oYKjoomHGY/gUorpnr1wlQxzO9uHLfr
dyXNU0H+AFMTShMnRPQciDciMLq5Z/i1kk8gLMGqmiK3Wk7DH73WiJ9rQ1FHGf3t
yak2Ckm+miEgMPXmFwdkfvqdK6+qgW5xi0hwqVuBfrvi4WMXjtiqQwSe4kBp6udB
XXYbh9N0GfJTqLx4BEVWRGHd5Bog6233/q2sL2f8mfa1DnZg/ptoZ71AKX3wtqu3
r9sOGvgEyIGAKGTrejUEpcjZ/L3tdcx185EHy0zN6xW0BHuY1+86wMDiNFY0M51p
Nu9RzBo2couFwqWUoXi3uGs6iyZKwpe8DYIcTZqlx+tT0sRimYAHTTJQ8YrZ15NM
U6cMk9tTn8Z3zswdDY4yUzt6Vj4zC35eU1MzYL/TH98l8wnHhOC2G2E=
-----END CERTIFICATE-----
