Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4437 (0x1155)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 24 02:05:05 2023 GMT
            Not After : Mar 30 02:05:05 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=65926418 Sang Ho Na
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:48:47:fd:ec:21:46:b5:61:83:04:fc:72:ac:
                    a8:85:e1:a4:28:f7:33:a8:e0:da:e3:a6:9f:cd:23:
                    3f:34:e8:aa:a2:23:42:73:99:06:f1:73:36:cd:8b:
                    d8:e0:bb:3c:77:5c:17:75:bf:f2:ac:f0:99:15:24:
                    2e:0f:37:b9:34:a2:d0:aa:30:d8:3f:9b:b1:63:33:
                    36:34:dc:db:56:2c:44:a8:cd:1b:38:e0:15:fc:f1:
                    24:2c:bf:ec:48:37:71:c2:44:99:94:99:fa:0e:28:
                    84:e5:55:e7:1b:e8:11:d0:5d:3e:8a:62:b1:d3:8a:
                    8d:c1:49:70:ae:d4:f6:4c:4a:b5:9e:d4:17:42:ef:
                    55:87:f3:49:68:20:ad:13:28:77:09:b1:61:9e:33:
                    2d:d9:37:5d:bb:34:32:42:b9:cc:40:82:b7:24:a3:
                    7a:c6:01:be:ca:8d:a2:68:e0:a7:1a:01:b8:2e:cd:
                    4d:fa:11:42:70:dc:d1:15:81:1c:8a:49:90:15:80:
                    80:4c:5f:24:70:77:d5:07:b3:d2:34:e8:ef:ab:11:
                    aa:0c:70:86:df:ce:f0:e5:b0:9e:52:56:dd:61:80:
                    2e:b6:a6:8e:1e:c0:d8:c1:61:b4:f3:e1:6e:b6:ef:
                    2d:b4:38:e4:68:ac:89:08:4e:7a:b5:a4:4f:bd:47:
                    2a:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4F:E6:46:79:0C:1E:C1:E8:0C:83:C3:A9:58:C3:7E:A9:14:1A:33:1C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         38:5b:60:66:40:cf:15:d2:5f:a4:84:6d:db:eb:5d:56:d6:d6:
         04:9e:85:49:24:d9:34:a0:76:ab:a8:24:e8:c2:1d:b1:a1:97:
         f7:12:93:0e:7e:db:f3:85:56:fc:56:c1:ea:39:66:0b:4c:dc:
         35:88:91:4f:4b:bf:58:c0:0e:d1:cc:13:47:12:51:b7:73:36:
         f0:71:4a:14:71:a0:f0:ad:e9:17:d0:ec:22:68:3a:8f:7c:d2:
         10:46:2a:01:bc:ab:57:a9:c7:8d:86:87:47:04:93:4d:e2:a7:
         ef:59:e6:15:d5:39:17:dd:ed:57:22:f4:3a:77:f4:6f:e9:65:
         d8:fe:17:9e:84:70:68:61:fd:07:d4:c9:42:8f:17:7c:e5:46:
         fb:08:18:e7:be:da:1d:d9:c1:53:ac:88:38:fb:5b:dd:61:1f:
         d9:12:80:3a:cc:aa:53:fe:7a:b8:7f:af:8e:04:c0:21:43:38:
         43:cb:18:44:2e:d3:61:02:88:1e:d5:1d:a2:40:5f:f3:0a:57:
         2f:2e:b5:e8:04:f7:1b:c9:22:91:0e:81:7f:eb:a1:3a:df:7b:
         0b:b4:fc:b2:33:26:56:57:da:bd:30:18:59:dd:67:fc:5d:3b:
         c2:e0:da:58:79:33:dd:67:19:79:4a:c9:71:ef:08:f3:ad:ff:
         b1:cb:00:43:af:2c:7e:9e:99:f5:03:44:7d:cd:34:88:77:46:
         fb:23:55:27:eb:36:c3:7d:d1:b8:df:c2:71:6c:4c:bc:b6:73:
         92:a5:10:d8:75:e9:92:2b:65:1f:7f:ad:78:35:d8:2c:36:b1:
         29:49:eb:5b:fb:8c:2c:75:5c:dd:7c:e3:dd:1f:f5:c9:4c:92:
         d4:d9:50:6a:8b:40:56:28:59:00:cd:1e:1c:e1:17:89:32:6b:
         8c:08:2f:d3:ac:9c:ad:4a:11:02:a8:35:c4:7e:e7:8a:12:41:
         1c:f7:8d:8e:47:2c:37:be:02:41:b8:ce:95:f6:6c:ca:66:19:
         ae:b0:12:4f:bd:0e:2c:33:52:58:93:55:61:b0:54:38:2f:17:
         ee:3b:d0:7b:d7:a6:76:08:4a:2a:80:ca:e4:c0:d0:cf:27:e1:
         33:31:3f:3c:9d:20:98:8b:ef:c1:4a:c0:ce:e6:c9:c1:78:c3:
         02:01:ac:cc:1f:10:2c:68:07:09:43:a1:6e:2d:e8:d6:4d:c3:
         21:1f:98:29:c2:ad:f5:d9:9b:70:44:d8:0d:09:83:d0:3d:65:
         18:25:a6:0b:27:49:a5:8e:61:09:68:7e:d6:fc:74:87:5a:fe:
         e5:8e:a1:02:95:6f:66:ac:45:68:5c:da:a3:e3:92:fc:c7:a7:
         e4:09:af:78:42:1a:e5:39
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEVUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAyMjQwMjA1MDVaFw0yNDAzMzAwMjA1MDVaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzY1OTI2NDE4IFNhbmcgSG8gTmEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDiSEf97CFGtWGDBPxyrKiF4aQo9zOo4Nrjpp/NIz806KqiI0JzmQbxczbN
i9jguzx3XBd1v/Ks8JkVJC4PN7k0otCqMNg/m7FjMzY03NtWLESozRs44BX88SQs
v+xIN3HCRJmUmfoOKITlVecb6BHQXT6KYrHTio3BSXCu1PZMSrWe1BdC71WH80lo
IK0TKHcJsWGeMy3ZN127NDJCucxAgrcko3rGAb7KjaJo4KcaAbguzU36EUJw3NEV
gRyKSZAVgIBMXyRwd9UHs9I06O+rEaoMcIbfzvDlsJ5SVt1hgC62po4ewNjBYbTz
4W627y20OORorIkITnq1pE+9Ryr5AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
T+ZGeQwewegMg8OpWMN+qRQaMxwwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQA4W2Bm
QM8V0l+khG3b611W1tYEnoVJJNk0oHarqCTowh2xoZf3EpMOftvzhVb8VsHqOWYL
TNw1iJFPS79YwA7RzBNHElG3czbwcUoUcaDwrekX0OwiaDqPfNIQRioBvKtXqceN
hodHBJNN4qfvWeYV1TkX3e1XIvQ6d/Rv6WXY/heehHBoYf0H1MlCjxd85Ub7CBjn
vtod2cFTrIg4+1vdYR/ZEoA6zKpT/nq4f6+OBMAhQzhDyxhELtNhAoge1R2iQF/z
ClcvLrXoBPcbySKRDoF/66E633sLtPyyMyZWV9q9MBhZ3Wf8XTvC4NpYeTPdZxl5
Sslx7wjzrf+xywBDryx+npn1A0R9zTSId0b7I1Un6zbDfdG438JxbEy8tnOSpRDY
demSK2Uff614NdgsNrEpSetb+4wsdVzdfOPdH/XJTJLU2VBqi0BWKFkAzR4c4ReJ
MmuMCC/TrJytShECqDXEfueKEkEc942ORyw3vgJBuM6V9mzKZhmusBJPvQ4sM1JY
k1VhsFQ4LxfuO9B716Z2CEoqgMrkwNDPJ+EzMT88nSCYi+/BSsDO5snBeMMCAazM
HxAsaAcJQ6FuLejWTcMhH5gpwq312ZtwRNgNCYPQPWUYJaYLJ0mljmEJaH7W/HSH
Wv7ljqEClW9mrEVoXNqj45L8x6fkCa94QhrlOQ==
-----END CERTIFICATE-----
