Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4438 (0x1156)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 27 02:28:17 2023 GMT
            Not After : Apr  2 02:28:17 2024 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=51307210 Chan ho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:e8:fd:e7:db:ed:b6:f3:f7:9a:99:5c:79:56:
                    3f:de:14:e5:a5:d5:ed:f2:e7:1c:70:c5:53:83:62:
                    7d:06:14:4b:27:7b:ac:b4:59:a2:d1:42:0a:6f:40:
                    7b:44:8e:95:1e:46:70:d2:12:e0:42:7b:28:1f:2c:
                    69:44:de:3f:03:a9:8d:c0:84:77:91:07:d2:63:2c:
                    14:d7:73:45:3b:1f:26:e0:9c:1c:82:ee:b3:2f:51:
                    42:8e:d9:06:93:c5:33:88:ea:bf:12:65:64:2a:c4:
                    57:23:40:e7:6f:da:fa:53:cf:89:fc:38:ee:f2:32:
                    eb:99:d4:c9:c1:e0:e6:a5:08:c2:a3:9b:dc:21:55:
                    d8:c3:a0:55:3b:f1:e9:65:b0:1c:97:5d:20:4c:3f:
                    20:65:d1:64:ef:d2:a0:67:11:bd:63:d5:c9:fd:55:
                    e0:56:90:a1:1e:31:d1:cc:42:5e:2d:f9:d0:f9:ac:
                    a5:b8:c2:2c:dd:ea:84:78:47:d0:ee:74:42:67:32:
                    cb:40:c1:d3:c3:d0:cf:a0:10:c2:b1:ad:58:09:28:
                    14:02:78:24:ef:d6:67:c6:75:45:89:32:b4:df:97:
                    13:d0:01:d3:ec:08:32:3c:c8:58:5b:7b:08:9a:bc:
                    ea:5a:a7:f9:58:9b:03:cf:c2:98:ce:6a:43:bb:6c:
                    79:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B8:A7:C7:7A:FE:83:25:AC:1E:33:13:F1:47:EF:25:0A:D0:C4:C8:9C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         40:f5:10:48:9c:0a:ca:f7:dc:5b:01:1f:d8:0a:73:d3:bc:8d:
         9f:20:67:d7:50:b4:df:58:c6:52:66:16:4b:77:91:44:49:c5:
         40:80:6c:ef:b1:63:23:05:9e:7f:8d:42:a1:33:7b:4c:fe:78:
         eb:2b:fb:b5:cf:d1:ee:d8:ad:1a:59:a6:f5:6a:15:28:7b:c1:
         38:30:d9:09:49:1c:15:f4:6b:a1:34:18:6c:dc:e0:a6:5b:cc:
         2b:a3:f6:c6:9c:fa:6e:9c:47:74:0d:33:fb:4d:e7:f3:26:72:
         77:57:5f:00:55:52:40:24:9e:97:f1:18:f6:c9:0e:f7:0e:66:
         b1:13:4b:fe:61:8b:aa:79:cd:23:76:06:0a:0c:7a:9c:ee:fb:
         b3:d5:36:9b:c3:e6:cd:db:01:fe:b9:41:36:87:23:7d:58:93:
         d8:18:60:41:e5:f6:d3:6f:6f:83:d7:7b:b4:2b:3c:ad:df:e2:
         f0:e9:cb:9e:b6:de:e1:d8:ce:4d:1d:d0:c5:d0:98:e0:29:9c:
         df:3c:57:14:89:c7:83:80:8b:fb:9e:8a:9f:9f:d4:72:73:e9:
         f1:37:0b:e9:84:72:91:7b:1e:a6:c5:62:c9:15:31:4b:31:ad:
         f4:cc:c6:51:e5:d7:2a:d2:ca:ac:99:6e:41:cd:4b:a7:34:e8:
         17:3e:53:a0:c9:b7:88:bb:a0:c6:35:0d:3c:09:3e:2e:3d:98:
         90:a3:1d:ee:f9:8b:c9:45:1e:03:7d:0b:34:36:3f:f2:f3:32:
         5c:d1:1a:88:7b:fd:9d:68:6d:ce:32:b0:05:21:fd:6e:cb:db:
         a9:9f:af:eb:37:fa:ae:a4:27:55:e1:31:f0:70:e5:3f:9f:15:
         66:8c:b9:cc:78:4a:aa:3c:12:39:23:5c:17:db:46:57:ad:22:
         c2:d6:84:56:ae:c2:73:f4:e2:f2:eb:f2:1e:5b:c7:e5:b5:f3:
         6e:e4:8b:cb:03:39:0c:78:2a:2a:18:db:9f:e3:b3:b4:1c:d6:
         8a:f0:90:59:4b:cf:01:d7:ea:46:13:09:fd:79:ff:9f:b6:b6:
         aa:63:88:14:86:74:f2:18:73:1b:a3:85:03:c9:fa:ab:24:b2:
         0f:4b:a9:8e:61:4f:37:49:fd:2e:70:18:76:a4:c8:4f:5d:1c:
         57:17:be:b9:7f:5d:bd:80:2a:d5:f3:c0:e5:33:09:82:3d:01:
         03:30:88:70:fe:f0:08:2e:0e:58:f3:39:5f:8c:82:33:91:23:
         74:98:12:06:2f:7a:7e:fa:02:af:7c:30:af:5c:ad:e7:57:57:
         b9:a0:1c:96:fe:5a:58:d8:7b:7d:4b:a9:cc:c5:97:a5:07:9d:
         2c:f6:29:7b:6b:41:63:ef
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEVYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAyMjcwMjI4MTdaFw0yNDA0MDIwMjI4MTdaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDUxMzA3MjEwIENoYW4gaG8gS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAzuj959vttvP3mplceVY/3hTlpdXt8ucccMVTg2J9
BhRLJ3ustFmi0UIKb0B7RI6VHkZw0hLgQnsoHyxpRN4/A6mNwIR3kQfSYywU13NF
Ox8m4Jwcgu6zL1FCjtkGk8UziOq/EmVkKsRXI0Dnb9r6U8+J/Dju8jLrmdTJweDm
pQjCo5vcIVXYw6BVO/HpZbAcl10gTD8gZdFk79KgZxG9Y9XJ/VXgVpChHjHRzEJe
LfnQ+ayluMIs3eqEeEfQ7nRCZzLLQMHTw9DPoBDCsa1YCSgUAngk79ZnxnVFiTK0
35cT0AHT7AgyPMhYW3sImrzqWqf5WJsDz8KYzmpDu2x5tQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFLinx3r+gyWsHjMT8UfvJQrQxMicMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAQPUQSJwKyvfcWwEf2Apz07yNnyBn11C031jGUmYWS3eRREnFQIBs
77FjIwWef41CoTN7TP546yv7tc/R7titGlmm9WoVKHvBODDZCUkcFfRroTQYbNzg
plvMK6P2xpz6bpxHdA0z+03n8yZyd1dfAFVSQCSel/EY9skO9w5msRNL/mGLqnnN
I3YGCgx6nO77s9U2m8PmzdsB/rlBNocjfViT2BhgQeX2029vg9d7tCs8rd/i8OnL
nrbe4djOTR3QxdCY4Cmc3zxXFInHg4CL+56Kn5/UcnPp8TcL6YRykXsepsViyRUx
SzGt9MzGUeXXKtLKrJluQc1LpzToFz5ToMm3iLugxjUNPAk+Lj2YkKMd7vmLyUUe
A30LNDY/8vMyXNEaiHv9nWhtzjKwBSH9bsvbqZ+v6zf6rqQnVeEx8HDlP58VZoy5
zHhKqjwSOSNcF9tGV60iwtaEVq7Cc/Ti8uvyHlvH5bXzbuSLywM5DHgqKhjbn+Oz
tBzWivCQWUvPAdfqRhMJ/Xn/n7a2qmOIFIZ08hhzG6OFA8n6qySyD0upjmFPN0n9
LnAYdqTIT10cVxe+uX9dvYAq1fPA5TMJgj0BAzCIcP7wCC4OWPM5X4yCM5EjdJgS
Bi96fvoCr3wwr1yt51dXuaAclv5aWNh7fUupzMWXpQedLPYpe2tBY+8=
-----END CERTIFICATE-----
