Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4443 (0x115b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 29 06:35:24 2023 GMT
            Not After : May  2 06:35:24 2024 GMT
        Subject: C=KR, O=KISTI, O=ORGANIZATION, CN=host/gw-ui01.cluster.lo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:d7:a4:d4:d7:4d:5d:23:4a:a7:23:f5:ce:4e:
                    fc:93:2c:6d:ce:7e:e4:61:59:a2:20:9d:6e:68:00:
                    56:62:73:c1:ee:1e:fa:0f:de:ec:ed:14:45:9e:94:
                    e5:a0:c5:fd:f0:1d:cf:e1:01:d3:fa:d0:51:90:34:
                    55:42:9e:89:95:1c:5f:91:78:9a:5d:07:94:84:6c:
                    32:f9:d2:f7:fa:25:04:ef:c6:fa:bc:07:54:6e:f9:
                    d5:84:e4:e4:2b:70:0f:f8:29:5a:e6:8c:da:40:3c:
                    ea:b2:b0:84:b8:c4:a2:d5:bc:1f:7b:cc:13:75:c9:
                    8b:5a:c2:11:3f:63:d3:c5:a0:b4:8d:0e:73:d7:71:
                    42:65:23:72:7c:73:7e:d4:43:fb:4a:e0:fd:38:68:
                    5f:90:7f:00:0b:90:31:ac:00:61:0a:23:12:9e:65:
                    c9:ca:4e:67:d3:9f:5a:d9:d3:b3:67:95:4e:58:46:
                    f3:fb:df:f3:4a:14:b0:0d:ff:7a:f2:86:e6:6e:28:
                    12:1f:62:88:ae:01:59:09:a1:cf:79:b0:fd:06:3a:
                    35:a6:e3:83:8d:be:05:06:ee:2a:e5:30:7f:9f:92:
                    fc:2d:ba:36:b1:16:d9:f9:a6:67:02:8f:cf:6e:e8:
                    9f:9f:3e:d3:7d:49:8f:a6:51:ba:78:01:a0:9c:11:
                    6d:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                94:83:5F:5C:EE:0F:43:9F:E9:67:99:BD:79:3E:0D:43:D3:F0:DC:4E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:gw-ui01.cluster.lo
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7e:d7:a2:07:0a:09:94:9f:3e:07:8b:f7:ac:d3:a1:07:a4:52:
         83:01:e5:8b:aa:6b:3f:6b:aa:be:15:eb:45:2b:ba:0a:c9:8c:
         b5:53:5b:a2:f0:6e:3b:a4:70:23:ba:ed:ee:82:d0:41:81:9c:
         cb:f5:5a:59:b6:a0:bb:5b:5f:91:77:79:46:61:49:10:ae:ae:
         c6:88:6c:77:8e:42:cf:37:0c:16:ef:12:c9:a1:81:e6:90:ae:
         46:f9:8a:64:c8:58:34:02:cc:7f:21:70:7f:96:58:63:55:f2:
         79:eb:82:5f:7d:a3:69:09:0e:00:89:6c:42:62:66:d6:0c:0e:
         4c:ca:97:95:1a:8a:f4:af:77:3c:3e:44:6c:a2:a9:6a:18:82:
         64:e5:47:10:0a:16:2c:1c:7d:e0:8e:79:b0:0c:5d:81:af:68:
         e6:26:27:86:b9:fb:6b:49:b7:f2:76:4d:93:8b:af:e9:4d:2b:
         af:b5:bc:75:09:c0:6a:9a:19:fd:41:dd:c1:01:fd:b4:45:c1:
         9f:31:cf:e0:55:88:ec:43:02:52:2d:0a:5f:b6:a4:fb:af:4d:
         03:e9:d3:65:af:66:74:77:ac:63:05:65:22:37:dc:53:23:ee:
         1a:10:f5:f0:23:54:2e:32:74:23:01:9f:a9:5b:5e:a6:0a:58:
         fc:0f:63:c6:c7:d3:57:c0:0c:98:ff:21:32:d6:8c:04:ad:9b:
         0b:60:88:07:bf:f4:2e:ef:16:c3:49:86:e5:77:51:89:2a:df:
         8e:e1:92:a0:8f:2f:fb:17:e6:66:b3:15:46:a6:b8:cc:39:b2:
         25:3b:15:e7:30:05:46:b5:af:9f:17:01:c3:36:38:7d:92:22:
         7b:70:e4:ca:7e:37:3b:7d:0f:59:5f:ca:d4:5f:d8:9b:a7:b3:
         9e:de:fd:ae:4e:4d:ce:c1:a7:8c:2c:b8:ab:82:cf:94:96:0c:
         93:12:0c:54:b2:0f:13:74:b3:1d:1f:20:41:2b:57:b3:93:31:
         bd:f1:c9:81:32:03:e0:5f:e0:93:66:14:17:b3:28:c3:54:86:
         1a:01:6d:83:cb:78:0a:f2:d7:43:ba:02:bf:b8:da:75:f7:3b:
         33:2c:0b:d9:cc:7a:23:ea:87:49:20:65:47:7c:f4:1b:e8:16:
         93:13:b5:cf:e7:24:cb:0a:a1:f1:26:ab:83:1e:b9:a7:5d:1b:
         e3:fa:f4:9b:11:56:9e:2d:03:f5:be:b1:de:62:bd:db:d3:57:
         4a:6a:5f:12:b0:26:fb:6c:d3:29:45:90:63:cb:63:2c:82:8f:
         65:1f:0e:c6:75:18:3f:d3:1d:a8:d7:94:17:cf:d2:94:18:09:
         2c:5a:f5:78:1a:4d:70:b9
-----BEGIN CERTIFICATE-----
MIIFvDCCA6SgAwIBAgICEVswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzAzMjkwNjM1MjRaFw0yNDA1MDIwNjM1MjRaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEVMBMGA1UECgwMT1JHQU5JWkFUSU9OMSAw
HgYDVQQDDBdob3N0L2d3LXVpMDEuY2x1c3Rlci5sbzCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAOjXpNTXTV0jSqcj9c5O/JMsbc5+5GFZoiCdbmgAVmJz
we4e+g/e7O0URZ6U5aDF/fAdz+EB0/rQUZA0VUKeiZUcX5F4ml0HlIRsMvnS9/ol
BO/G+rwHVG751YTk5CtwD/gpWuaM2kA86rKwhLjEotW8H3vME3XJi1rCET9j08Wg
tI0Oc9dxQmUjcnxzftRD+0rg/ThoX5B/AAuQMawAYQojEp5lycpOZ9OfWtnTs2eV
TlhG8/vf80oUsA3/evKG5m4oEh9iiK4BWQmhz3mw/QY6Nabjg42+BQbuKuUwf5+S
/C26NrEW2fmmZwKPz27on58+031Jj6ZRungBoJwRbTkCAwEAAaOCAaMwggGfMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUlINfXO4PQ5/pZ5m9eT4NQ9Pw3E4wdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAdBgNVHREEFjAUghJndy11aTAxLmNsdXN0ZXIubG8wJwYDVR0gBCAwHjAO
BgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEA
fteiBwoJlJ8+B4v3rNOhB6RSgwHli6prP2uqvhXrRSu6CsmMtVNbovBuO6RwI7rt
7oLQQYGcy/VaWbagu1tfkXd5RmFJEK6uxohsd45CzzcMFu8SyaGB5pCuRvmKZMhY
NALMfyFwf5ZYY1XyeeuCX32jaQkOAIlsQmJm1gwOTMqXlRqK9K93PD5EbKKpahiC
ZOVHEAoWLBx94I55sAxdga9o5iYnhrn7a0m38nZNk4uv6U0rr7W8dQnAapoZ/UHd
wQH9tEXBnzHP4FWI7EMCUi0KX7ak+69NA+nTZa9mdHesYwVlIjfcUyPuGhD18CNU
LjJ0IwGfqVtepgpY/A9jxsfTV8AMmP8hMtaMBK2bC2CIB7/0Lu8Ww0mG5XdRiSrf
juGSoI8v+xfmZrMVRqa4zDmyJTsV5zAFRrWvnxcBwzY4fZIie3Dkyn43O30PWV/K
1F/Ym6eznt79rk5NzsGnjCy4q4LPlJYMkxIMVLIPE3SzHR8gQStXs5MxvfHJgTID
4F/gk2YUF7Mow1SGGgFtg8t4CvLXQ7oCv7jadfc7MywL2cx6I+qHSSBlR3z0G+gW
kxO1z+ckywqh8Sargx65p10b4/r0mxFWni0D9b6x3mK929NXSmpfErAm+2zTKUWQ
Y8tjLIKPZR8OxnUYP9MdqNeUF8/SlBgJLFr1eBpNcLk=
-----END CERTIFICATE-----
