Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4445 (0x115d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  5 00:25:38 2023 GMT
            Not After : May  9 00:25:38 2024 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=12521937 Hyuna Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:d1:8b:a8:db:ff:13:02:f0:41:ae:11:12:4f:
                    9d:c3:68:45:40:aa:ee:98:d8:6b:18:8d:29:a7:30:
                    89:4f:87:6c:ec:15:80:8e:e8:f2:b7:43:8b:c7:b2:
                    69:e6:6c:5a:48:80:11:25:39:1c:4f:5a:60:5e:cb:
                    2e:7e:16:ec:56:49:5a:84:ec:a2:3d:be:7d:89:9e:
                    a4:61:1b:58:90:07:99:c7:a3:29:4b:18:88:c1:52:
                    78:af:f5:66:39:73:67:5b:0c:b5:c8:ca:cb:d9:37:
                    85:16:ed:f2:d7:40:54:8b:7e:ff:88:cd:2b:40:5e:
                    45:0d:e0:95:15:0e:b7:b9:76:90:9d:03:ab:cc:c7:
                    81:e7:35:02:42:64:f2:50:1d:6b:54:99:91:54:b7:
                    39:6c:bf:98:03:33:fc:59:92:20:14:15:bc:eb:2c:
                    31:49:bc:f2:a2:b8:e8:b7:4f:32:be:b9:49:d3:57:
                    21:21:79:03:73:b0:ad:76:ab:ed:3a:53:f9:e6:1d:
                    7c:46:47:ed:98:ba:a6:6b:da:b8:09:37:2f:10:0e:
                    a2:16:ec:98:3e:90:33:1f:da:26:d3:a8:8a:c5:32:
                    21:17:83:aa:d4:bc:60:20:5a:49:e7:27:92:38:10:
                    9c:da:02:b5:7c:0c:f2:bb:00:50:b0:bf:ce:37:31:
                    29:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                49:71:CD:0C:67:D0:D4:B5:CD:F8:16:D6:CE:8C:80:A3:18:8A:95:C6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         10:fc:ef:26:45:a5:a6:fe:97:46:bb:ae:a2:56:52:b9:c3:0b:
         27:e3:b1:1e:40:09:4f:c0:0b:28:c8:02:49:a2:88:1e:a2:66:
         45:fb:1c:07:2e:fb:a3:8c:f9:8f:89:1a:87:bd:16:04:a2:a2:
         eb:82:90:43:09:0e:38:ac:e5:74:79:87:f8:9d:69:82:fe:8d:
         99:29:ea:cc:cc:3d:43:15:e9:09:62:8f:96:48:f5:5d:c0:1a:
         ff:c8:78:1b:1f:ad:91:83:05:dc:78:e4:59:f5:3d:9b:87:bf:
         1b:08:97:2d:f8:52:ab:86:04:a1:23:fb:7e:b3:d6:6d:94:46:
         b7:fe:28:d3:4b:f2:a0:ad:5c:f7:7b:23:98:75:58:0d:c2:45:
         a9:15:0d:82:6b:29:8a:63:3c:93:e8:70:72:2f:17:85:10:25:
         ec:8e:d7:b4:25:8f:33:ec:fe:86:87:d6:1d:af:c5:c9:48:fe:
         03:c3:31:8b:d9:30:bc:77:1a:28:4b:eb:57:30:8a:70:fe:22:
         b2:22:3b:4b:f5:f8:06:30:34:40:98:40:f2:50:34:06:05:f5:
         f7:f9:bd:32:82:c1:56:fc:a5:f1:e2:8e:d4:b0:6d:21:0b:bd:
         cc:89:7a:70:62:5f:b6:4b:50:16:49:77:cf:52:7d:d0:8b:ab:
         36:07:db:55:33:55:f9:84:f3:6f:73:4a:03:43:42:a8:6b:00:
         7e:8f:9e:b8:d1:3d:05:e9:04:b9:dd:8a:bb:1e:c7:aa:0b:d5:
         2f:1a:bb:21:0e:1f:4d:41:6d:73:32:2e:97:90:f7:c7:2c:e2:
         48:0c:cf:20:9c:62:e2:d8:eb:76:cc:53:db:40:56:8a:98:91:
         ff:f4:3b:9f:1c:cc:59:b3:c6:3f:e5:92:5d:77:8e:0c:81:fb:
         0c:db:54:e7:c5:b1:bd:b7:e8:09:16:ee:59:09:32:1c:20:05:
         98:59:94:f6:bb:a8:63:81:1c:19:3d:50:b7:f7:91:05:0a:e1:
         51:a0:a7:d4:00:41:53:e5:50:ff:73:4e:4f:54:92:5f:e0:14:
         f4:79:8e:d9:ae:2e:f5:b8:0f:61:74:e7:4e:47:54:38:33:57:
         1c:2c:ee:b4:6d:5c:1a:fa:ff:64:2c:84:9f:fc:28:54:84:7a:
         35:5f:81:0a:1f:31:9b:d1:12:4a:a0:b7:28:50:3c:38:47:e8:
         1f:69:ff:f6:c9:1d:84:c2:75:c4:d3:89:0e:58:b5:c4:5c:70:
         a5:4a:a4:04:36:57:13:0e:7f:30:d3:5e:b1:c8:46:2a:ef:38:
         ef:b2:2f:50:b8:b0:6c:f4:f5:e0:e7:4b:73:9b:74:d9:16:b9:
         5e:b7:5b:e3:8b:5e:53:22
-----BEGIN CERTIFICATE-----
MIIFkzCCA3ugAwIBAgICEV0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA0MDUwMDI1MzhaFw0yNDA1MDkwMDI1MzhaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxGzAZBgNVBAMMEjEyNTIxOTM3IEh5dW5hIEtpbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALjRi6jb/xMC8EGuERJPncNoRUCq7pjYaxiNKacwiU+H
bOwVgI7o8rdDi8eyaeZsWkiAESU5HE9aYF7LLn4W7FZJWoTsoj2+fYmepGEbWJAH
mcejKUsYiMFSeK/1ZjlzZ1sMtcjKy9k3hRbt8tdAVIt+/4jNK0BeRQ3glRUOt7l2
kJ0Dq8zHgec1AkJk8lAda1SZkVS3OWy/mAMz/FmSIBQVvOssMUm88qK46LdPMr65
SdNXISF5A3OwrXar7TpT+eYdfEZH7Zi6pmvauAk3LxAOohbsmD6QMx/aJtOoisUy
IReDqtS8YCBaSecnkjgQnNoCtXwM8rsAULC/zjcxKfUCAwEAAaOCAXowggF2MAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBRJcc0MZ9DUtc34FtbOjICjGIqVxjB1BgNVHSMEbjBsgBSOKX/2
CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE
/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1j
YUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBABD87yZFpab+l0a7rqJWUrnDCyfjsR5ACU/ACyjIAkmiiB6iZkX7HAcu
+6OM+Y+JGoe9FgSiouuCkEMJDjis5XR5h/idaYL+jZkp6szMPUMV6Qlij5ZI9V3A
Gv/IeBsfrZGDBdx45Fn1PZuHvxsIly34UquGBKEj+36z1m2URrf+KNNL8qCtXPd7
I5h1WA3CRakVDYJrKYpjPJPocHIvF4UQJeyO17QljzPs/oaH1h2vxclI/gPDMYvZ
MLx3GihL61cwinD+IrIiO0v1+AYwNECYQPJQNAYF9ff5vTKCwVb8pfHijtSwbSEL
vcyJenBiX7ZLUBZJd89SfdCLqzYH21UzVfmE829zSgNDQqhrAH6PnrjRPQXpBLnd
irsex6oL1S8auyEOH01BbXMyLpeQ98cs4kgMzyCcYuLY63bMU9tAVoqYkf/0O58c
zFmzxj/lkl13jgyB+wzbVOfFsb236AkW7lkJMhwgBZhZlPa7qGOBHBk9ULf3kQUK
4VGgp9QAQVPlUP9zTk9Ukl/gFPR5jtmuLvW4D2F0505HVDgzVxws7rRtXBr6/2Qs
hJ/8KFSEejVfgQofMZvREkqgtyhQPDhH6B9p//bJHYTCdcTTiQ5YtcRccKVKpAQ2
VxMOfzDTXrHIRirvOO+yL1C4sGz09eDnS3ObdNkWuV63W+OLXlMi
-----END CERTIFICATE-----
