Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4446 (0x115e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 11 13:52:38 2023 GMT
            Not After : May 15 13:52:38 2024 GMT
        Subject: C=KR, O=KISTI, O=Korea University, CN=61339867 Joon Nyong Chang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:30:4f:8b:1c:db:70:ac:9c:e8:5b:0c:b5:69:
                    31:07:70:8c:96:70:3d:99:f1:f0:0e:02:b9:86:8e:
                    16:76:ad:d5:7e:5b:2e:1c:8a:99:0d:9a:78:5d:2d:
                    75:c2:58:58:42:a1:fa:66:a4:5e:4c:00:c7:78:b8:
                    1f:96:8d:e6:68:d9:a9:19:0e:d8:d7:b0:ea:f4:05:
                    92:a7:94:b0:b1:48:a3:6c:24:fc:5d:9e:f9:1d:a2:
                    a2:8e:66:4a:42:75:ed:97:d5:8e:fa:a2:ee:8a:80:
                    da:45:3c:74:55:5b:0f:32:9c:03:bd:55:86:09:d6:
                    f2:e0:f6:9e:35:2c:4b:4d:d0:2e:97:28:0f:4b:85:
                    0b:a4:b9:a7:d3:ce:ce:a4:ee:eb:f7:74:48:66:9f:
                    d9:e6:d2:20:18:68:c7:96:3c:2f:9f:79:b7:1e:6d:
                    1c:cd:07:c2:7d:0c:0a:8e:94:6d:e6:83:78:fb:79:
                    a0:38:8f:a4:bf:a6:cb:4c:f1:d8:e0:06:8c:56:8c:
                    12:9f:8d:0d:91:73:ae:7b:66:42:66:d8:41:b3:1d:
                    75:dd:23:2b:aa:32:89:f7:8c:35:fe:40:76:5c:d1:
                    0e:fc:b5:fc:c6:fe:9e:0a:88:cd:5b:49:16:31:57:
                    d8:84:51:d3:9d:90:42:1d:72:bb:03:6d:c3:2f:8d:
                    1b:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B0:DF:70:3B:8D:E9:2C:7A:50:0D:B3:C3:F7:18:A7:08:6C:26:4E:4F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         84:9f:49:73:f7:af:8d:7d:7b:f4:df:7b:5d:64:fa:79:9e:6f:
         4b:6d:42:92:50:d3:e6:a6:6e:de:8e:a0:45:fd:ba:8a:26:86:
         67:24:c0:be:1f:0e:04:8a:f4:b0:79:ac:3a:ad:7d:0e:ad:65:
         8a:4d:10:9a:ba:a5:aa:c8:24:4d:1e:9a:50:36:1e:8b:d9:cb:
         37:a8:96:88:6c:cb:14:7e:fa:2e:8f:62:9e:5b:18:9e:a7:94:
         5b:f7:41:c3:d9:3c:b4:aa:eb:a0:24:9b:14:7e:68:d3:a4:67:
         4b:2e:53:94:00:bf:5e:be:ba:50:07:bf:a9:26:73:4d:7e:cb:
         3c:01:e0:49:47:63:1a:61:77:bb:42:f4:0f:cb:ab:8b:af:e8:
         8a:3d:15:f4:83:1c:d4:f3:63:47:09:55:a9:b8:a1:bd:e3:21:
         d5:e5:7d:8c:97:59:f2:a5:d1:7a:3b:07:3d:97:5d:8d:67:a5:
         80:c4:6e:83:ed:d2:1f:b0:00:6f:d1:38:47:82:9e:7f:27:29:
         9a:01:6e:4b:c2:09:62:e2:7c:7f:fc:f7:ba:b7:08:0f:ea:cf:
         3f:4a:6a:6c:dc:6e:6c:a8:19:6a:e3:9b:ea:2a:68:65:2b:28:
         80:72:5d:3e:b6:29:74:80:5b:47:a0:5a:02:c0:21:74:c8:8e:
         8c:5d:1e:6d:8a:b5:9d:17:4f:0b:b0:5d:2e:fe:49:5d:d4:30:
         b2:87:17:ad:49:58:55:d1:49:31:3c:76:23:be:93:11:15:73:
         7d:47:6f:15:78:b6:56:c7:d9:38:61:19:e2:50:97:8f:3f:c7:
         91:92:57:ba:64:2f:fc:8e:99:f9:79:b2:b0:fc:25:ce:3c:72:
         8b:a9:45:09:a1:4b:6e:a5:97:d7:9c:8a:53:4b:1e:4e:5f:3d:
         9b:3e:30:21:e8:ea:8d:84:4d:1d:a1:b9:d0:d6:49:78:11:0e:
         86:4e:e7:2f:e6:02:26:01:df:4f:f8:c0:ee:cc:00:c0:c8:1c:
         74:20:b9:d4:7b:69:b6:68:84:e2:d2:0d:bc:13:e0:b5:e6:78:
         07:48:3d:78:8f:da:20:e7:29:a5:eb:2c:25:ed:2d:71:2d:ef:
         15:2b:b8:54:c6:64:ba:9c:1a:68:b7:2f:32:c0:a3:e9:0c:80:
         09:d0:3d:b9:2c:ca:d2:e0:cf:fd:f4:a2:f7:52:07:fb:c2:db:
         fc:db:37:8b:82:f4:50:30:d9:86:93:03:25:c7:fe:c4:c4:86:
         0d:4b:2f:25:3a:de:fb:eb:51:41:28:1d:9c:0d:db:aa:a6:6a:
         25:27:08:3f:50:2c:58:d5:bb:85:ce:d5:2f:bd:bb:e6:79:d9:
         e7:ec:87:26:29:f8:87:0b
-----BEGIN CERTIFICATE-----
MIIFmTCCA4GgAwIBAgICEV4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA0MTExMzUyMzhaFw0yNDA1MTUxMzUyMzhaMFwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0
eTEiMCAGA1UEAwwZNjEzMzk4NjcgSm9vbiBOeW9uZyBDaGFuZzCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMAwT4sc23CsnOhbDLVpMQdwjJZwPZnx8A4C
uYaOFnat1X5bLhyKmQ2aeF0tdcJYWEKh+makXkwAx3i4H5aN5mjZqRkO2New6vQF
kqeUsLFIo2wk/F2e+R2ioo5mSkJ17ZfVjvqi7oqA2kU8dFVbDzKcA71VhgnW8uD2
njUsS03QLpcoD0uFC6S5p9POzqTu6/d0SGaf2ebSIBhox5Y8L595tx5tHM0Hwn0M
Co6UbeaDePt5oDiPpL+my0zx2OAGjFaMEp+NDZFzrntmQmbYQbMddd0jK6oyifeM
Nf5AdlzRDvy1/Mb+ngqIzVtJFjFX2IRR052QQh1yuwNtwy+NG2ECAwEAAaOCAXow
ggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMB0GA1UdDgQWBBSw33A7jekselANs8P3GKcIbCZOTzB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAISfSXP3r419e/Tfe11k+nmeb0ttQpJQ0+ambt6OoEX9uoom
hmckwL4fDgSK9LB5rDqtfQ6tZYpNEJq6parIJE0emlA2HovZyzeolohsyxR++i6P
Yp5bGJ6nlFv3QcPZPLSq66AkmxR+aNOkZ0suU5QAv16+ulAHv6kmc01+yzwB4ElH
Yxphd7tC9A/Lq4uv6Io9FfSDHNTzY0cJVam4ob3jIdXlfYyXWfKl0Xo7Bz2XXY1n
pYDEboPt0h+wAG/ROEeCnn8nKZoBbkvCCWLifH/897q3CA/qzz9KamzcbmyoGWrj
m+oqaGUrKIByXT62KXSAW0egWgLAIXTIjoxdHm2KtZ0XTwuwXS7+SV3UMLKHF61J
WFXRSTE8diO+kxEVc31HbxV4tlbH2ThhGeJQl48/x5GSV7pkL/yOmfl5srD8Jc48
coupRQmhS26ll9ecilNLHk5fPZs+MCHo6o2ETR2hudDWSXgRDoZO5y/mAiYB30/4
wO7MAMDIHHQgudR7abZohOLSDbwT4LXmeAdIPXiP2iDnKaXrLCXtLXEt7xUruFTG
ZLqcGmi3LzLAo+kMgAnQPbksytLgz/30ovdSB/vC2/zbN4uC9FAw2YaTAyXH/sTE
hg1LLyU63vvrUUEoHZwN26qmaiUnCD9QLFjVu4XO1S+9u+Z52efshyYp+IcL
-----END CERTIFICATE-----
