Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4451 (0x1163)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun  9 06:29:42 2023 GMT
            Not After : Jul 13 06:29:42 2024 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=host/cluster875.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:69:b1:a4:6d:83:3f:87:aa:6a:a1:ad:69:76:
                    b7:de:9d:8e:a4:a1:b5:12:b0:e5:dd:81:c6:2c:ab:
                    66:b3:19:af:d3:b9:85:ec:a6:f3:f6:b4:e5:ae:92:
                    12:d5:d1:a2:3f:4c:88:7f:61:3b:fe:08:89:13:e7:
                    5f:48:bb:d0:e8:0e:66:9f:e2:f1:dc:46:5f:aa:c0:
                    90:1c:0a:56:ca:35:6c:3d:ec:f6:7b:e3:f4:dc:93:
                    d6:14:61:9d:ef:9b:f2:dc:5c:a4:98:b8:27:a6:c7:
                    14:ac:6a:51:ae:76:92:67:d5:58:87:7d:c8:f0:e4:
                    cf:49:b8:88:ce:43:25:94:f7:7e:73:1d:5d:4b:60:
                    35:5f:b1:82:e5:7c:13:62:e8:24:4e:cf:c3:ca:9c:
                    5a:bd:da:31:53:c6:67:11:c7:79:aa:1a:b4:79:b9:
                    f2:d5:27:22:ba:b9:c4:d0:47:27:e9:aa:49:23:f8:
                    6c:58:93:42:60:21:4f:e7:13:c6:3b:bf:90:46:11:
                    6c:9c:58:5d:94:bb:9e:66:e5:91:a2:82:3d:cf:41:
                    d9:7a:21:01:45:d0:5d:03:fa:bc:4a:2c:6e:29:c2:
                    1c:61:3d:dc:69:39:5e:1b:47:43:4f:87:af:fb:22:
                    25:52:95:c3:2f:2b:2a:d5:dd:1c:c1:8e:7f:70:76:
                    d7:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3D:B6:B0:75:D9:3A:C9:DB:A7:D4:A5:E7:DF:2C:11:1D:CB:69:FF:E7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cluster875.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         58:0c:c7:b4:ad:06:1d:93:c8:17:25:d7:83:50:e7:c6:cd:4b:
         31:4c:ab:a0:9c:40:b6:1c:c6:e2:8d:dc:0f:4b:fa:a6:7c:4b:
         e3:88:34:46:50:31:ac:e1:ce:e3:13:35:a2:6d:ff:77:4d:83:
         2e:f3:c2:ee:df:c9:05:bb:84:1e:a7:56:d7:92:fc:a2:bd:0c:
         f1:1d:69:bf:8e:f9:c7:cd:94:63:a7:5b:1e:d6:77:24:a1:60:
         c7:19:f7:70:80:8e:71:2d:98:0c:8b:f1:1f:7f:20:05:d4:00:
         2c:a1:48:4c:b8:a3:df:52:b6:4d:bb:35:2f:af:76:69:cb:5f:
         5f:e7:d4:45:7e:c0:c1:76:90:99:b9:d5:55:60:84:87:4e:c5:
         ee:1c:77:48:12:49:9f:ad:55:5c:6b:34:b6:94:ce:c0:28:e1:
         87:16:de:06:1e:0d:87:46:31:2f:21:57:de:c7:fc:4c:3a:fd:
         34:8b:60:1f:6d:10:74:26:72:17:93:b1:65:9d:e5:03:ab:c8:
         5a:c7:de:96:dd:29:61:a8:90:03:bf:23:47:96:b9:fe:58:37:
         60:6b:6e:42:41:09:de:a2:35:69:c6:64:b2:17:0b:8a:8e:21:
         ca:b5:2c:c8:27:2c:84:94:65:d3:db:45:fa:5d:b2:08:2c:d4:
         bd:97:0c:9c:b8:52:80:24:aa:4b:5a:57:11:ae:b8:58:20:d0:
         f7:cb:34:2f:c1:22:4b:6b:e0:53:da:da:c7:34:17:93:cf:46:
         a6:5e:7a:e1:b8:8f:93:31:80:78:4c:7b:11:ce:d5:2f:fc:c7:
         95:85:20:d6:6c:32:61:6f:17:10:85:74:94:64:b8:7d:54:17:
         2a:bb:58:ca:04:8d:f4:85:be:ad:b0:f2:e5:86:e9:e5:d0:d0:
         06:29:32:47:31:80:d1:41:56:f9:97:da:d4:c8:2b:23:a1:45:
         6d:98:0b:c6:31:3d:f8:48:0a:60:3d:1d:ac:36:c8:e6:4b:3d:
         2f:0e:2b:75:cc:64:b6:f9:e7:b4:9e:06:28:b3:55:26:6b:e0:
         1c:0c:fe:7d:f9:a2:59:b1:a6:91:98:3a:74:4a:da:6f:a0:b1:
         18:17:8c:ae:74:63:63:a4:ac:32:74:ea:de:73:fb:72:67:5c:
         44:01:e6:12:15:71:19:49:79:0f:89:7e:71:dd:43:a2:1e:4c:
         83:be:a2:16:4c:57:08:ef:47:33:24:44:8b:93:92:33:fb:dc:
         b7:df:b1:86:33:21:27:a0:5c:9b:85:d8:a5:b7:bc:09:9f:00:
         c5:42:bb:c2:b5:57:56:9d:02:51:0b:87:cb:b6:08:4f:0a:92:
         eb:68:e0:df:e7:a8:d2:33
-----BEGIN CERTIFICATE-----
MIIF0TCCA7mgAwIBAgICEWMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA2MDkwNjI5NDJaFw0yNDA3MTMwNjI5NDJaMGkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxIjAgBgNVBAMMGWhvc3QvY2x1c3Rlcjg3NS5rbnUuYWMu
a3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCqabGkbYM/h6pqoa1p
drfenY6kobUSsOXdgcYsq2azGa/TuYXspvP2tOWukhLV0aI/TIh/YTv+CIkT519I
u9DoDmaf4vHcRl+qwJAcClbKNWw97PZ74/Tck9YUYZ3vm/LcXKSYuCemxxSsalGu
dpJn1ViHfcjw5M9JuIjOQyWU935zHV1LYDVfsYLlfBNi6CROz8PKnFq92jFTxmcR
x3mqGrR5ufLVJyK6ucTQRyfpqkkj+GxYk0JgIU/nE8Y7v5BGEWycWF2Uu55m5ZGi
gj3PQdl6IQFF0F0D+rxKLG4pwhxhPdxpOV4bR0NPh6/7IiVSlcMvKyrV3RzBjn9w
dtfZAgMBAAGjggGlMIIBoTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAd
BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFD22sHXZOsnb
p9Sl598sER3Laf/nMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmk
RzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJ
IENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0
oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYz
LmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRw
Oi8vY2EuZ3JpZGNlbnRlci5vci5rci8wHwYDVR0RBBgwFoIUY2x1c3Rlcjg3NS5r
bnUuYWMua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAWAzHtK0GHZPIFyXXg1Dnxs1LMUyroJxAthzG
4o3cD0v6pnxL44g0RlAxrOHO4xM1om3/d02DLvPC7t/JBbuEHqdW15L8or0M8R1p
v475x82UY6dbHtZ3JKFgxxn3cICOcS2YDIvxH38gBdQALKFITLij31K2Tbs1L692
actfX+fURX7AwXaQmbnVVWCEh07F7hx3SBJJn61VXGs0tpTOwCjhhxbeBh4Nh0Yx
LyFX3sf8TDr9NItgH20QdCZyF5OxZZ3lA6vIWsfelt0pYaiQA78jR5a5/lg3YGtu
QkEJ3qI1acZkshcLio4hyrUsyCcshJRl09tF+l2yCCzUvZcMnLhSgCSqS1pXEa64
WCDQ98s0L8EiS2vgU9raxzQXk89Gpl564biPkzGAeEx7Ec7VL/zHlYUg1mwyYW8X
EIV0lGS4fVQXKrtYygSN9IW+rbDy5Ybp5dDQBikyRzGA0UFW+Zfa1MgrI6FFbZgL
xjE9+EgKYD0drDbI5ks9Lw4rdcxktvnntJ4GKLNVJmvgHAz+ffmiWbGmkZg6dEra
b6CxGBeMrnRjY6SsMnTq3nP7cmdcRAHmEhVxGUl5D4l+cd1Doh5Mg76iFkxXCO9H
MyREi5OSM/vct9+xhjMhJ6Bcm4XYpbe8CZ8AxUK7wrVXVp0CUQuHy7YITwqS62jg
3+eo0jM=
-----END CERTIFICATE-----
