Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4453 (0x1165)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 13 04:40:37 2023 GMT
            Not After : Jul 17 04:40:37 2024 GMT
        Subject: C=KR, O=KISTI, O=Chung-Ang University, CN=41807424 Sookyung Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:62:cf:40:59:46:d4:58:5e:5c:80:36:13:c4:
                    3d:90:56:e6:bb:1c:b5:28:1c:0b:a0:d7:71:ef:7e:
                    68:18:0d:03:8b:86:3b:38:7b:f8:d9:de:15:33:32:
                    7b:26:33:1e:7a:72:a2:d7:83:be:5f:91:df:b1:b6:
                    78:b8:e6:3c:27:6b:63:43:01:55:8e:b5:d2:70:71:
                    18:b1:0d:f1:40:70:ce:26:98:55:7b:22:ce:21:e6:
                    27:30:67:65:64:7e:b6:e2:b2:62:a0:72:b4:7d:ae:
                    61:cf:a8:bc:8a:f3:f4:97:97:32:c4:21:2d:9d:70:
                    9f:4f:55:54:6e:e8:4a:ef:d4:30:7d:e8:86:0d:41:
                    18:c6:9a:36:48:13:78:aa:17:f6:ad:68:86:e5:5a:
                    eb:53:8d:ac:4d:0a:fe:ab:2d:b3:33:ba:bf:ee:ef:
                    ba:00:6e:13:5b:9d:33:46:35:70:a5:17:3f:01:51:
                    4b:52:7d:9f:56:a9:44:d2:d3:5f:a1:b3:34:9d:6d:
                    51:5f:27:13:39:9c:0a:fb:de:13:1a:97:f0:aa:9c:
                    e3:b3:36:10:c5:14:7a:a9:73:19:fd:ff:68:14:7b:
                    dd:33:81:c7:cc:6b:5f:93:6f:52:53:17:ff:30:e7:
                    3e:a4:75:cb:ec:e7:aa:c4:53:4e:95:ed:31:f4:18:
                    f9:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FE:44:53:D4:8E:97:48:6B:6B:6E:9A:13:D0:44:30:31:C7:CF:E6:F3
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         57:bf:20:bb:98:2d:d3:56:cc:b4:ca:2b:cc:06:03:f4:95:4c:
         4e:49:97:f7:59:b0:14:8b:f6:c2:54:fb:a6:54:6d:e2:3e:47:
         d0:4e:a7:46:d6:d2:3a:eb:23:78:93:79:06:22:42:a9:4d:a3:
         a8:56:e0:24:9e:d4:d3:a5:e2:a1:c3:13:33:6f:03:92:bb:26:
         aa:9b:e4:60:1b:34:bf:0d:28:60:ee:d8:ad:fe:c2:a0:1c:0c:
         10:af:b5:b4:be:40:4b:3f:95:74:a1:f1:bb:ff:c5:d7:08:0f:
         f6:5f:59:c7:9a:6a:03:0e:16:79:16:01:bd:73:e2:d9:3c:3c:
         42:75:e2:a3:5e:f0:ae:e1:61:2c:03:d2:00:80:b4:33:73:f8:
         a3:bb:29:b7:cb:45:2d:23:35:b0:66:d2:84:62:d7:29:6b:55:
         95:fb:aa:57:5d:3c:21:b3:f0:57:ad:ec:b2:55:32:7a:42:e4:
         cf:ab:dd:0f:f0:c3:98:fa:68:ef:13:f2:87:8a:44:3c:34:23:
         71:06:77:3f:c6:9e:cf:c4:a1:6e:db:b0:77:bb:82:c0:f1:8f:
         3e:f8:f2:c3:22:c7:7a:f6:52:24:9c:ab:18:ba:6e:1c:20:b8:
         66:77:27:30:1d:2c:30:01:6c:9e:ef:4e:3c:d3:c5:ed:f9:1d:
         b8:df:69:f2:6a:b3:e4:0b:b1:2d:0e:c1:4b:25:e1:50:21:c7:
         ff:2f:65:c7:e0:f7:c7:f9:96:08:85:66:f0:a1:98:a5:65:dd:
         9f:be:c9:02:67:b8:c8:27:be:33:fa:df:e6:d3:65:94:9a:3b:
         2b:7d:d3:90:ff:42:df:84:51:05:1c:b5:85:4e:8d:33:e2:51:
         77:88:79:98:95:c2:3d:f0:34:5d:58:1e:3b:bc:51:80:80:d2:
         cf:7d:a7:c8:53:ea:e7:e0:e1:19:80:13:26:ec:c7:0a:0d:64:
         f7:b9:4c:d4:db:6e:8a:05:e3:95:98:f2:42:58:18:bc:b3:63:
         fa:a8:80:5f:1c:05:2a:36:4b:be:71:1d:c5:74:40:b4:62:1b:
         8f:69:e4:0d:cf:30:b1:70:20:e9:f0:93:f3:33:ac:a3:7d:9e:
         03:82:d2:b0:22:75:9f:4b:8c:ed:1c:96:75:4d:c8:0b:2f:a7:
         95:14:ff:ce:7e:9b:e5:9f:6c:29:bf:bb:e1:6d:95:a1:f1:01:
         2a:bd:98:ca:5e:a0:6c:79:81:82:d3:01:37:34:e1:c5:74:e3:
         01:b1:61:66:dc:1b:29:b0:5f:88:70:c1:54:49:dc:89:d7:84:
         a8:26:c2:22:e8:2e:b9:ee:79:59:ec:e5:8e:76:8f:d0:da:48:
         89:61:24:00:d2:1c:f5:23
-----BEGIN CERTIFICATE-----
MIIFmjCCA4KgAwIBAgICEWUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA2MTMwNDQwMzdaFw0yNDA3MTcwNDQwMzdaMF0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEdMBsGA1UECgwUQ2h1bmctQW5nIFVuaXZl
cnNpdHkxHzAdBgNVBAMMFjQxODA3NDI0IFNvb2t5dW5nIENob2kwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCjYs9AWUbUWF5cgDYTxD2QVua7HLUoHAug
13HvfmgYDQOLhjs4e/jZ3hUzMnsmMx56cqLXg75fkd+xtni45jwna2NDAVWOtdJw
cRixDfFAcM4mmFV7Is4h5icwZ2VkfrbismKgcrR9rmHPqLyK8/SXlzLEIS2dcJ9P
VVRu6Erv1DB96IYNQRjGmjZIE3iqF/ataIblWutTjaxNCv6rLbMzur/u77oAbhNb
nTNGNXClFz8BUUtSfZ9WqUTS01+hszSdbVFfJxM5nAr73hMal/CqnOOzNhDFFHqp
cxn9/2gUe90zgcfMa1+Tb1JTF/8w5z6kdcvs56rEU06V7TH0GPntAgMBAAGjggF6
MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQU/kRT1I6XSGtrbpoT0EQwMcfP5vMwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqG
SIb3DQEBCwUAA4ICAQBXvyC7mC3TVsy0yivMBgP0lUxOSZf3WbAUi/bCVPumVG3i
PkfQTqdG1tI66yN4k3kGIkKpTaOoVuAkntTTpeKhwxMzbwOSuyaqm+RgGzS/DShg
7tit/sKgHAwQr7W0vkBLP5V0ofG7/8XXCA/2X1nHmmoDDhZ5FgG9c+LZPDxCdeKj
XvCu4WEsA9IAgLQzc/ijuym3y0UtIzWwZtKEYtcpa1WV+6pXXTwhs/BXreyyVTJ6
QuTPq90P8MOY+mjvE/KHikQ8NCNxBnc/xp7PxKFu27B3u4LA8Y8++PLDIsd69lIk
nKsYum4cILhmdycwHSwwAWye704808Xt+R2432nyarPkC7EtDsFLJeFQIcf/L2XH
4PfH+ZYIhWbwoZilZd2fvskCZ7jIJ74z+t/m02WUmjsrfdOQ/0LfhFEFHLWFTo0z
4lF3iHmYlcI98DRdWB47vFGAgNLPfafIU+rn4OEZgBMm7McKDWT3uUzU226KBeOV
mPJCWBi8s2P6qIBfHAUqNku+cR3FdEC0YhuPaeQNzzCxcCDp8JPzM6yjfZ4DgtKw
InWfS4ztHJZ1TcgLL6eVFP/Ofpvln2wpv7vhbZWh8QEqvZjKXqBseYGC0wE3NOHF
dOMBsWFm3BspsF+IcMFUSdyJ14SoJsIi6C657nlZ7OWOdo/Q2kiJYSQA0hz1Iw==
-----END CERTIFICATE-----
