Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4454 (0x1166)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 13 04:44:00 2023 GMT
            Not After : Jul 17 04:44:00 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:93:b4:5e:68:eb:c7:39:ec:7b:07:6f:74:c3:ac:
                    34:c5:12:4a:c2:5f:db:4d:a1:21:c3:46:f6:e8:3d:
                    af:fe:16:de:0a:37:13:37:dd:0d:ad:a9:a7:3d:83:
                    6e:ad:9a:1c:61:fc:78:92:ab:cc:8a:bb:92:94:57:
                    af:3e:76:c0:2f:b5:3a:bc:2a:44:bd:79:55:18:c6:
                    45:95:58:2f:57:84:d9:a0:f8:c9:0b:83:57:f4:6c:
                    c2:f4:ef:2a:79:2b:ec:fe:f2:48:6d:cc:4e:0b:2e:
                    84:db:e1:cc:65:aa:d8:33:cb:e2:93:c1:42:fe:6c:
                    bb:0b:25:4b:3b:51:4f:88:18:bd:9e:88:b2:a7:a0:
                    40:e2:10:a4:a3:b6:2f:7c:f0:aa:76:79:1a:5c:e5:
                    2d:b0:84:4a:21:17:08:62:0e:84:c4:0f:d3:37:03:
                    28:7b:f7:aa:8e:0f:45:54:b8:f3:aa:42:68:d8:33:
                    5e:49:44:bd:ac:3b:43:61:0c:85:f9:c3:7f:52:e8:
                    e3:4c:de:e3:83:d0:cc:be:a2:6f:b7:52:66:fa:53:
                    5a:da:81:39:a3:91:06:48:d2:2d:56:d2:e7:48:98:
                    6b:a5:89:4d:da:38:ab:fa:eb:93:e0:c4:1d:a6:f6:
                    9f:43:3d:49:dd:5b:21:d4:89:f3:fd:2d:4c:ad:b1:
                    1e:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                28:22:7B:A1:81:88:35:EA:BE:9B:7C:D4:68:F6:60:B2:E2:CD:7D:E3
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         92:80:3e:4f:e2:4c:11:46:6c:e4:21:4e:1d:fc:af:35:9d:14:
         68:b3:f0:43:de:2d:30:10:0f:f7:b0:a5:1c:49:c1:87:ea:21:
         d4:9c:bf:05:65:7d:57:b4:8c:f7:26:36:61:06:1d:8a:50:09:
         20:ab:6c:57:91:1f:09:f9:5c:48:9e:35:e3:51:10:79:27:f6:
         e2:16:06:8b:40:dc:b1:87:16:05:16:e8:0f:bb:fc:3b:fb:ff:
         e7:6f:9d:ad:32:cd:6f:97:f3:8d:ec:48:d9:72:50:10:a9:f1:
         8f:92:21:0e:06:51:1b:78:61:1c:00:07:82:d8:dd:2f:0c:5a:
         56:3d:a9:fa:cf:95:9b:e4:e9:8e:5d:72:7b:d5:54:f8:1f:0b:
         9e:de:1b:07:49:6b:67:80:11:38:c5:d4:dd:bc:b8:4a:29:9a:
         dc:0e:b9:b4:6c:e0:88:79:47:f8:8f:7d:74:04:97:26:5d:be:
         92:86:c4:3e:fc:e0:20:c0:15:b3:55:ad:fb:05:66:f0:64:6a:
         40:fe:58:d4:d0:e5:eb:8e:4b:67:ee:9d:28:dc:0e:07:fd:cd:
         08:c4:e9:e9:1f:89:88:cc:16:30:5f:97:d5:ef:25:c6:0b:0d:
         dd:78:d5:c9:38:7a:95:17:ca:29:29:8c:58:3f:07:63:3a:d6:
         ed:02:1f:f7:9c:7b:97:89:97:cf:b9:49:30:5e:05:9a:ee:2b:
         66:fa:04:b2:1f:d2:1b:6d:15:7e:67:35:2b:69:51:2a:e1:20:
         9f:67:2f:3c:02:c5:dc:4c:e9:3d:21:9a:fd:e7:b7:bb:ba:8c:
         6b:b2:97:bb:84:35:ba:cc:ea:a5:8c:c9:5a:1d:37:14:bd:62:
         6c:4c:8e:ce:e4:fc:8b:9c:37:3d:9b:59:96:99:b6:99:f5:60:
         c5:42:88:c6:fd:bc:dc:44:1e:e6:88:3b:08:37:ac:2b:02:f1:
         50:2c:c8:fd:58:6f:1e:97:86:42:af:42:5d:b7:27:a9:c8:1f:
         a9:23:61:cf:d7:57:36:96:6a:3c:21:bd:6f:56:cc:7a:d0:1c:
         79:1d:fa:3b:d3:a0:2d:1c:0b:1b:9a:5a:28:24:9d:6b:cf:89:
         74:2e:15:7a:02:c2:69:77:d5:8d:56:b9:a1:a5:44:85:78:20:
         3d:c0:21:56:b3:2e:82:48:1d:f1:cc:83:8b:e0:24:58:ec:9e:
         c4:4e:f4:80:30:62:82:3d:2f:be:39:c9:11:99:ad:d1:94:72:
         1b:63:26:78:44:24:fc:28:98:3c:7c:b7:58:b2:0a:0e:ef:0d:
         9f:8e:43:ac:2e:4d:09:89:ef:e4:cc:ca:01:9c:ec:85:92:c7:
         a5:68:76:52:a7:cb:87:bb
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEWYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA2MTMwNDQ0MDBaFw0yNDA3MTcwNDQ0MDBaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCTtF5o68c57HsHb3TDrDTFEkrCX9tNoSHDRvboPa/+Ft4K
NxM33Q2tqac9g26tmhxh/HiSq8yKu5KUV68+dsAvtTq8KkS9eVUYxkWVWC9XhNmg
+MkLg1f0bML07yp5K+z+8khtzE4LLoTb4cxlqtgzy+KTwUL+bLsLJUs7UU+IGL2e
iLKnoEDiEKSjti988Kp2eRpc5S2whEohFwhiDoTED9M3Ayh796qOD0VUuPOqQmjY
M15JRL2sO0NhDIX5w39S6ONM3uOD0My+om+3Umb6U1ragTmjkQZI0i1W0udImGul
iU3aOKv665PgxB2m9p9DPUndWyHUifP9LUytsR7rAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFCgie6GBiDXqvpt81Gj2YLLizX3jMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAkoA+T+JMEUZs5CFOHfyvNZ0UaLPwQ94tMBAP97ClHEnBh+oh1Jy/BWV9V7SM
9yY2YQYdilAJIKtsV5EfCflcSJ4141EQeSf24hYGi0DcsYcWBRboD7v8O/v/52+d
rTLNb5fzjexI2XJQEKnxj5IhDgZRG3hhHAAHgtjdLwxaVj2p+s+Vm+Tpjl1ye9VU
+B8Lnt4bB0lrZ4AROMXU3by4Sima3A65tGzgiHlH+I99dASXJl2+kobEPvzgIMAV
s1Wt+wVm8GRqQP5Y1NDl645LZ+6dKNwOB/3NCMTp6R+JiMwWMF+X1e8lxgsN3XjV
yTh6lRfKKSmMWD8HYzrW7QIf95x7l4mXz7lJMF4Fmu4rZvoEsh/SG20Vfmc1K2lR
KuEgn2cvPALF3EzpPSGa/ee3u7qMa7KXu4Q1uszqpYzJWh03FL1ibEyOzuT8i5w3
PZtZlpm2mfVgxUKIxv283EQe5og7CDesKwLxUCzI/VhvHpeGQq9CXbcnqcgfqSNh
z9dXNpZqPCG9b1bMetAceR36O9OgLRwLG5paKCSda8+JdC4VegLCaXfVjVa5oaVE
hXggPcAhVrMugkgd8cyDi+AkWOyexE70gDBigj0vvjnJEZmt0ZRyG2MmeEQk/CiY
PHy3WLIKDu8Nn45DrC5NCYnv5MzKAZzshZLHpWh2UqfLh7s=
-----END CERTIFICATE-----
