Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4456 (0x1168)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 13 04:50:20 2023 GMT
            Not After : Jul 17 04:50:20 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-head.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:cb:63:3a:1e:c3:3e:cf:9a:e6:73:43:59:f1:
                    cb:4f:35:17:cc:f7:a3:78:bd:64:40:1b:c0:cb:2c:
                    b4:b5:40:ee:6f:d3:7b:de:c8:4a:b6:43:ff:64:bc:
                    44:53:99:b2:65:05:e1:d4:2c:51:09:58:b0:3c:5f:
                    7f:36:26:81:50:26:dc:27:e1:57:c8:2e:64:f0:d7:
                    44:44:e7:e0:79:d3:54:6e:2f:d5:f8:f6:dd:79:be:
                    6f:e0:74:3e:b1:59:c9:11:01:13:12:52:14:e8:2a:
                    ea:da:1b:7c:b7:ed:99:fc:73:54:44:a6:a0:ea:d4:
                    f7:da:c0:49:33:0d:16:56:cb:3f:c6:9b:bd:ac:65:
                    05:68:94:c1:1a:04:83:c8:b1:57:3b:5e:89:07:27:
                    ca:9e:b4:7f:c9:23:b6:34:e5:15:d6:53:f4:8b:bb:
                    f3:12:22:ed:81:fb:af:63:f1:7b:86:b6:5a:e7:20:
                    34:ba:23:07:a0:d0:8b:42:d1:bf:e4:e2:97:14:ec:
                    2b:4d:b3:c0:52:36:7b:6f:b0:11:93:8d:8d:66:98:
                    d6:b2:5e:9a:32:50:4b:7a:cc:7c:ee:eb:28:26:ec:
                    f1:eb:cc:0f:ac:9f:18:de:09:4f:24:bb:03:36:37:
                    a3:a2:06:c7:c9:ad:80:39:17:61:8c:78:b5:d1:10:
                    16:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                42:C0:4A:F5:A6:8F:B7:15:73:5F:00:B7:DE:F7:AB:0D:15:F0:4C:F4
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-head.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b4:b5:31:dd:e3:ad:a1:c7:6a:62:d1:ed:42:b0:d5:12:b0:19:
         fe:89:83:0b:8c:48:82:87:9e:88:73:8c:0b:e3:f2:1d:15:c3:
         16:09:b2:24:b5:cd:de:02:a6:eb:42:f9:83:25:57:ee:40:9d:
         f1:80:1b:66:45:62:ec:95:89:c3:b4:d3:69:ba:86:b4:cd:67:
         5f:38:b1:93:c9:80:66:d1:5e:c5:6b:16:2e:f0:5d:99:ec:8f:
         cc:65:a6:5c:0d:da:87:47:e9:88:fa:83:d5:a4:11:e3:e0:2e:
         6c:00:85:4f:7f:20:91:3e:34:87:f0:1f:74:6c:fb:9f:b7:95:
         b0:7c:7d:5c:28:1a:47:27:0f:58:90:bc:03:90:7e:00:e5:2a:
         dd:6f:92:cc:aa:d5:10:4a:3a:99:85:2c:18:0c:14:e6:a5:4c:
         8a:b5:bb:93:6a:a5:73:f6:b3:0d:0a:56:6c:b6:79:58:5b:ff:
         d7:b8:e1:e8:23:3a:d2:9a:58:38:1c:a8:9c:bb:d2:2b:b6:a3:
         2e:c2:af:6d:b9:f8:3f:3d:4e:fd:a0:ce:62:6a:88:ad:3f:ab:
         f6:6e:f3:02:6d:7b:43:e3:c2:04:b9:99:26:34:25:60:b1:ad:
         5c:7e:23:a6:2d:99:25:77:30:aa:21:f6:11:0b:fd:bf:cb:7d:
         09:5b:bf:64:b1:cd:9f:a7:fd:ba:57:4d:0c:8f:60:0e:b0:a1:
         ff:84:52:75:31:a7:f9:15:14:ea:88:a7:c0:8d:74:c7:bc:51:
         fa:f9:03:f0:1a:73:f3:2c:4d:ed:cd:1c:bc:96:78:61:95:03:
         62:fc:ed:d5:d0:17:8f:84:7b:6d:b6:50:90:86:12:3a:19:84:
         20:ac:61:bd:dd:8c:ef:b4:46:1d:1b:41:c4:da:76:7b:e2:32:
         08:ca:85:2a:49:5d:a9:18:27:8a:7a:7e:17:47:0e:c2:8f:59:
         21:3d:2d:88:f1:8a:ad:82:d7:fb:e6:ab:0b:a9:5b:0e:2d:80:
         bd:f2:8a:83:a7:84:ca:ca:b8:62:b3:9f:a0:e4:b3:03:fa:13:
         dd:58:2e:fd:d4:07:55:d2:23:0f:99:5f:c3:b5:ea:79:7b:69:
         74:65:09:b0:b0:76:95:26:f4:67:55:b2:51:4f:4b:02:50:2e:
         44:b6:f5:1a:97:93:a7:51:c9:39:e5:77:1f:c1:c8:5a:70:bb:
         37:f1:aa:87:f1:38:5d:17:64:96:48:0d:da:ae:ce:30:c0:02:
         3a:57:d9:7c:c4:5a:e6:11:7c:0c:2d:da:53:c2:fd:2f:a2:2c:
         af:32:7c:c4:f1:53:7c:50:cf:6f:7f:a1:f0:da:20:7d:ca:a9:
         48:64:95:f4:e2:bd:9d:05
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEWgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA2MTMwNDUwMjBaFw0yNDA3MTcwNDUwMjBaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYmVsbGUtc2UyLWhlYWQuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEArctjOh7DPs+a5nNDWfHLTzUXzPejeL1kQBvAyyy0tUDu
b9N73shKtkP/ZLxEU5myZQXh1CxRCViwPF9/NiaBUCbcJ+FXyC5k8NdEROfgedNU
bi/V+Pbdeb5v4HQ+sVnJEQETElIU6Crq2ht8t+2Z/HNURKag6tT32sBJMw0WVss/
xpu9rGUFaJTBGgSDyLFXO16JByfKnrR/ySO2NOUV1lP0i7vzEiLtgfuvY/F7hrZa
5yA0uiMHoNCLQtG/5OKXFOwrTbPAUjZ7b7ARk42NZpjWsl6aMlBLesx87usoJuzx
68wPrJ8Y3glPJLsDNjejogbHya2AORdhjHi10RAWIQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBRCwEr1po+3FXNfALfe96sNFfBM9DB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGJlbGxlLXNlMi1oZWFkLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQC0tTHd462hx2pi0e1CsNUSsBn+iYMLjEiCh56Ic4wL4/IdFcMWCbIktc3e
AqbrQvmDJVfuQJ3xgBtmRWLslYnDtNNpuoa0zWdfOLGTyYBm0V7FaxYu8F2Z7I/M
ZaZcDdqHR+mI+oPVpBHj4C5sAIVPfyCRPjSH8B90bPuft5WwfH1cKBpHJw9YkLwD
kH4A5Srdb5LMqtUQSjqZhSwYDBTmpUyKtbuTaqVz9rMNClZstnlYW//XuOHoIzrS
mlg4HKicu9IrtqMuwq9tufg/PU79oM5iaoitP6v2bvMCbXtD48IEuZkmNCVgsa1c
fiOmLZkldzCqIfYRC/2/y30JW79ksc2fp/26V00Mj2AOsKH/hFJ1Maf5FRTqiKfA
jXTHvFH6+QPwGnPzLE3tzRy8lnhhlQNi/O3V0BePhHtttlCQhhI6GYQgrGG93Yzv
tEYdG0HE2nZ74jIIyoUqSV2pGCeKen4XRw7Cj1khPS2I8Yqtgtf75qsLqVsOLYC9
8oqDp4TKyrhis5+g5LMD+hPdWC791AdV0iMPmV/Dtep5e2l0ZQmwsHaVJvRnVbJR
T0sCUC5EtvUal5OnUck55XcfwchacLs38aqH8ThdF2SWSA3ars4wwAI6V9l8xFrm
EXwMLdpTwv0voiyvMnzE8VN8UM9vf6Hw2iB9yqlIZJX04r2dBQ==
-----END CERTIFICATE-----
