Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4457 (0x1169)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 13 04:52:14 2023 GMT
            Not After : Jul 17 04:52:14 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-disk01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:68:a7:7f:19:c4:7a:4e:58:9e:1d:c7:83:a2:
                    d0:fe:4b:07:cf:5d:db:ba:2b:ee:9a:73:06:0f:31:
                    c5:da:ce:63:43:91:67:45:13:2a:22:d3:da:cc:93:
                    d2:ed:0b:62:6d:5b:7f:2f:9e:2a:45:9c:20:cd:c3:
                    41:8e:f3:48:11:44:29:bb:a3:ac:44:e5:8a:92:ad:
                    b7:48:32:8c:a6:dc:f8:13:c3:e8:f7:7f:6e:4c:5d:
                    b0:c8:cd:3d:e8:42:36:ac:e5:cc:d9:f1:98:7a:0f:
                    a9:c7:27:c0:d9:6f:bf:11:67:d3:4c:c4:43:01:40:
                    47:b4:2d:dd:3b:b1:1c:22:22:cd:27:b6:80:04:cc:
                    26:6f:22:0a:29:78:66:b1:98:f7:c3:02:e5:40:06:
                    e8:6f:30:86:17:61:32:03:b1:51:26:8f:37:54:b6:
                    3a:c1:37:ad:2a:a1:c6:33:35:8a:8f:3a:ee:8d:5a:
                    01:06:7c:69:e5:b0:89:b2:f4:dc:2c:3a:7b:90:74:
                    d9:50:2b:69:65:77:8d:6d:7f:25:f1:f6:d1:d2:e1:
                    52:fe:36:c6:bf:f9:2c:9a:a0:01:28:1e:c8:9a:2c:
                    f0:b6:db:e7:46:f0:75:34:9f:59:35:ea:cb:f8:8f:
                    66:92:26:09:73:a3:a4:b9:16:5e:bd:4d:ac:54:b6:
                    8b:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DA:0C:5F:3E:76:3C:86:1E:DE:02:2C:D2:5A:8A:06:2D:91:29:A6:46
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-disk01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         04:04:65:54:8d:ff:d5:03:c3:3f:59:da:0a:c3:a5:b6:92:bb:
         89:06:ca:a8:51:d6:af:30:d4:b2:d5:a4:1a:c5:8c:04:6f:08:
         a1:2c:bb:68:8f:31:40:e0:f8:08:95:72:a2:bc:62:57:72:52:
         27:36:e3:4a:b9:94:fb:a8:17:58:59:74:82:7b:d4:14:10:b0:
         b7:00:d8:f1:a4:ec:30:36:73:a3:cd:b1:c0:59:b8:27:7c:32:
         1b:e4:a7:66:6b:ed:35:d0:6f:9d:65:27:09:5f:58:52:7b:22:
         8a:03:2c:b1:70:8a:09:7b:16:79:c3:6e:3a:32:88:ea:09:60:
         54:b3:0f:d3:7d:80:0c:98:d7:c9:90:ff:3f:7a:a6:7e:78:df:
         49:36:b4:f2:a2:d5:35:c5:1a:7b:e4:a2:d2:99:27:e1:0b:82:
         dd:77:f9:45:ac:de:5d:30:a5:88:4a:d1:97:a9:7c:7f:d8:fb:
         2c:88:e0:b2:2d:01:32:1f:fa:65:31:61:99:57:4b:42:dc:d4:
         bf:69:08:43:ce:f8:fc:29:06:28:f1:ea:6e:03:1e:c4:07:a0:
         3b:83:73:ba:b0:3f:bd:10:b5:18:1c:50:48:64:10:36:98:a5:
         7f:35:a1:55:9a:01:0b:02:80:71:be:e1:d2:d3:da:85:b7:68:
         ba:11:77:84:11:ea:28:94:c6:9e:80:1d:83:34:e8:b4:f7:d6:
         cb:95:5c:52:da:1a:91:10:d8:8d:00:74:58:b5:a4:1d:7b:10:
         34:3e:f3:08:fe:45:9b:c6:d0:87:13:67:a2:bc:0a:38:28:4f:
         5c:b6:af:a5:3e:ef:8c:1a:35:9c:90:6a:ce:b2:2a:0a:ce:0a:
         a4:21:4a:a4:ae:ac:3a:4c:ce:3d:ad:0f:a2:ac:5e:6b:b5:93:
         c3:18:12:c7:2e:c8:8a:47:81:2f:52:a6:80:76:d4:25:53:fe:
         b2:3d:56:8a:ba:be:52:76:b8:aa:00:fe:c3:02:b6:5c:d6:5d:
         14:51:e2:75:39:45:0a:d5:ec:94:fd:41:ce:af:3a:70:73:73:
         c1:ab:1e:77:5d:4d:3d:1e:d2:9b:72:fc:b9:8b:f2:28:22:6b:
         c2:bf:49:94:23:af:53:76:49:ed:0c:59:36:2c:19:f0:08:e7:
         bb:85:d9:86:9a:aa:51:96:3e:aa:89:5f:5c:87:f2:ec:b3:36:
         03:2d:83:65:1e:d9:0b:9e:28:c9:4c:5a:7f:d2:91:8a:25:a0:
         75:2e:36:0c:7a:3d:d8:78:0b:06:cc:21:08:7a:23:29:03:2d:
         50:96:34:02:43:69:b0:61:04:99:5b:47:91:58:ed:c5:53:73:
         45:d1:e2:68:23:b3:2f:dc
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEWkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA2MTMwNDUyMTRaFw0yNDA3MTcwNDUyMTRaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYmVsbGUtc2UyLWRpc2swMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDGaKd/GcR6TlieHceDotD+SwfPXdu6K+6acwYPMcXa
zmNDkWdFEyoi09rMk9LtC2JtW38vnipFnCDNw0GO80gRRCm7o6xE5YqSrbdIMoym
3PgTw+j3f25MXbDIzT3oQjas5czZ8Zh6D6nHJ8DZb78RZ9NMxEMBQEe0Ld07sRwi
Is0ntoAEzCZvIgopeGaxmPfDAuVABuhvMIYXYTIDsVEmjzdUtjrBN60qocYzNYqP
Ou6NWgEGfGnlsImy9NwsOnuQdNlQK2lld41tfyXx9tHS4VL+Nsa/+SyaoAEoHsia
LPC22+dG8HU0n1k16sv4j2aSJglzo6S5Fl69TaxUtotXAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFNoMXz52PIYe3gIs0lqKBi2RKaZGMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYmVsbGUtc2UyLWRpc2swMS5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEABARlVI3/1QPDP1naCsOltpK7iQbKqFHWrzDUstWkGsWMBG8IoSy7
aI8xQOD4CJVyorxiV3JSJzbjSrmU+6gXWFl0gnvUFBCwtwDY8aTsMDZzo82xwFm4
J3wyG+SnZmvtNdBvnWUnCV9YUnsiigMssXCKCXsWecNuOjKI6glgVLMP032ADJjX
yZD/P3qmfnjfSTa08qLVNcUae+Si0pkn4QuC3Xf5RazeXTCliErRl6l8f9j7LIjg
si0BMh/6ZTFhmVdLQtzUv2kIQ874/CkGKPHqbgMexAegO4NzurA/vRC1GBxQSGQQ
NpilfzWhVZoBCwKAcb7h0tPahbdouhF3hBHqKJTGnoAdgzTotPfWy5VcUtoakRDY
jQB0WLWkHXsQND7zCP5Fm8bQhxNnorwKOChPXLavpT7vjBo1nJBqzrIqCs4KpCFK
pK6sOkzOPa0Poqxea7WTwxgSxy7IikeBL1KmgHbUJVP+sj1Wirq+Una4qgD+wwK2
XNZdFFHidTlFCtXslP1Bzq86cHNzwased11NPR7Sm3L8uYvyKCJrwr9JlCOvU3ZJ
7QxZNiwZ8Ajnu4XZhpqqUZY+qolfXIfy7LM2Ay2DZR7ZC54oyUxaf9KRiiWgdS42
DHo92HgLBswhCHojKQMtUJY0AkNpsGEEmVtHkVjtxVNzRdHiaCOzL9w=
-----END CERTIFICATE-----
