Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4459 (0x116b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 16 05:17:46 2023 GMT
            Not After : Jul 20 05:17:46 2024 GMT
        Subject: C=KR, O=KISTI, O=KOREA University, CN=49444548 Junhao YIN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:42:9a:35:60:ee:eb:70:d1:a5:2f:81:36:84:
                    26:69:13:50:65:e6:2f:bd:2c:e0:ee:d1:48:3f:cf:
                    d8:7d:36:f4:f3:58:4c:82:be:72:42:15:df:8d:10:
                    09:89:57:12:b0:02:9c:61:c7:5d:3c:e0:03:2d:de:
                    16:ec:eb:91:d5:82:f4:9a:d2:b8:69:8e:2d:a6:af:
                    2b:57:41:1d:f0:2e:6f:c5:a7:ce:f1:f9:b8:7f:7c:
                    e5:76:ad:6e:ab:63:df:62:d1:8c:5c:dd:05:54:9f:
                    8a:5b:a0:b1:c1:94:64:21:89:12:46:d3:6a:6b:46:
                    0b:1d:35:14:e8:1d:ab:96:9e:e0:b7:52:30:77:78:
                    c7:f7:05:8b:9d:76:11:ba:ff:7f:90:87:30:1e:f0:
                    03:25:a0:ab:4e:2c:d4:ff:e1:13:bd:24:ad:48:ef:
                    ac:d4:a9:3a:a9:20:29:f5:a9:4a:4b:0c:8a:2b:18:
                    3c:1e:89:8c:a8:d6:bf:55:f3:8b:f5:53:72:8e:95:
                    89:50:c1:18:11:bd:40:c4:20:f2:90:89:5a:2d:2c:
                    be:89:4d:25:f7:36:45:6b:43:be:42:96:70:67:03:
                    31:d7:5f:77:41:a9:bb:a4:35:77:58:06:d6:31:a5:
                    1f:e8:71:c9:61:e5:ff:a4:ea:7c:28:76:3d:66:c1:
                    90:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CB:DA:8C:2E:56:F8:2E:BC:E6:CA:CD:E9:DB:B6:08:9E:C1:C4:FF:84
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         78:05:04:47:5c:92:6f:fb:ed:3f:bb:bc:9b:45:74:3e:de:ce:
         01:26:95:41:b8:2e:77:01:47:28:c1:ad:49:17:76:eb:15:06:
         9d:d2:1b:d9:cf:e3:15:50:bb:36:fc:3a:02:f1:d9:45:fe:13:
         6f:dc:63:58:d5:37:81:ff:69:13:37:87:33:8d:e6:1b:6a:be:
         db:8d:54:17:98:8d:c4:6d:2a:c7:f5:59:36:27:42:94:51:e9:
         7e:89:3e:5d:fa:d7:99:39:4a:9f:6b:16:7e:60:b0:5f:90:36:
         4b:9f:fc:a3:c1:a1:cb:19:11:ea:09:67:0d:ba:cf:f3:f2:7c:
         47:82:51:a8:76:74:f4:5c:a5:7a:30:66:e1:f4:a5:71:68:be:
         6a:54:0e:04:37:15:74:43:0a:22:c8:a3:58:0a:fc:80:1c:d6:
         ea:63:6b:e6:45:a3:df:5a:44:37:6f:d9:2e:c0:ec:d0:2f:d8:
         a9:3d:88:2f:27:9c:bd:3f:c0:f5:4c:13:0b:cd:7a:4e:93:68:
         db:ef:7f:41:d0:96:c3:59:50:7f:f5:3c:1f:d2:2b:27:bd:ce:
         fa:54:56:7f:d6:f8:38:8e:30:63:9f:10:54:c2:8e:a0:7b:02:
         1c:9e:9c:67:7c:e5:fe:eb:25:50:41:d8:d3:f5:f4:f1:15:7e:
         fd:06:3d:5a:61:01:f5:f9:03:73:24:7a:4b:3a:49:8b:c3:88:
         d3:82:46:3f:09:26:91:48:80:81:74:d2:9d:aa:6c:f0:94:8f:
         cb:3f:c3:80:c1:6e:94:28:b7:35:b5:83:5c:47:99:cb:40:b2:
         ae:97:37:ef:01:45:96:fa:9a:1b:2e:7c:a8:2f:e4:cd:cb:cf:
         6e:2b:10:e3:5b:b1:a3:23:6d:67:98:08:db:36:1c:9d:6f:f4:
         f9:85:95:f7:a1:72:ce:17:5f:60:9a:ea:d7:d5:d8:eb:e9:63:
         58:13:6f:41:56:1c:3f:36:47:d9:5e:bd:cd:47:09:b5:72:0b:
         de:fe:c2:10:4e:fa:3e:d5:71:8c:35:6f:39:bb:dc:bc:23:4a:
         86:d1:86:c3:8d:50:82:e1:0a:a5:5d:96:24:39:e7:99:a3:d4:
         40:a3:2f:41:29:d3:d2:27:d2:4a:5c:e5:b6:7c:dd:7e:61:16:
         ef:be:fe:b2:4e:2b:2a:2a:b9:4e:81:08:2c:19:f8:99:cb:dc:
         44:2b:04:63:21:82:63:56:61:b1:9a:3a:b4:4f:5c:cd:af:c3:
         44:d9:ec:0f:de:d2:81:4c:2c:d0:36:31:41:b1:72:9a:54:af:
         1e:9b:db:58:75:0d:f6:dc:fd:16:7a:da:c2:db:3f:ef:74:f9:
         f4:79:70:9c:90:69:5b:cd
-----BEGIN CERTIFICATE-----
MIIFkzCCA3ugAwIBAgICEWswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA2MTYwNTE3NDZaFw0yNDA3MjAwNTE3NDZaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS09SRUEgVW5pdmVyc2l0
eTEcMBoGA1UEAwwTNDk0NDQ1NDggSnVuaGFvIFlJTjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALdCmjVg7utw0aUvgTaEJmkTUGXmL70s4O7RSD/P2H02
9PNYTIK+ckIV340QCYlXErACnGHHXTzgAy3eFuzrkdWC9JrSuGmOLaavK1dBHfAu
b8WnzvH5uH985Xatbqtj32LRjFzdBVSfilugscGUZCGJEkbTamtGCx01FOgdq5ae
4LdSMHd4x/cFi512Ebr/f5CHMB7wAyWgq04s1P/hE70krUjvrNSpOqkgKfWpSksM
iisYPB6JjKjWv1Xzi/VTco6ViVDBGBG9QMQg8pCJWi0svolNJfc2RWtDvkKWcGcD
Mddfd0Gpu6Q1d1gG1jGlH+hxyWHl/6TqfCh2PWbBkCECAwEAAaOCAXowggF2MAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBTL2owuVvguvObKzenbtgiewcT/hDB1BgNVHSMEbjBsgBSOKX/2
CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE
/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1j
YUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAHgFBEdckm/77T+7vJtFdD7ezgEmlUG4LncBRyjBrUkXdusVBp3SG9nP
4xVQuzb8OgLx2UX+E2/cY1jVN4H/aRM3hzON5htqvtuNVBeYjcRtKsf1WTYnQpRR
6X6JPl3615k5Sp9rFn5gsF+QNkuf/KPBocsZEeoJZw26z/PyfEeCUah2dPRcpXow
ZuH0pXFovmpUDgQ3FXRDCiLIo1gK/IAc1upja+ZFo99aRDdv2S7A7NAv2Kk9iC8n
nL0/wPVMEwvNek6TaNvvf0HQlsNZUH/1PB/SKye9zvpUVn/W+DiOMGOfEFTCjqB7
AhyenGd85f7rJVBB2NP19PEVfv0GPVphAfX5A3Mkeks6SYvDiNOCRj8JJpFIgIF0
0p2qbPCUj8s/w4DBbpQotzW1g1xHmctAsq6XN+8BRZb6mhsufKgv5M3Lz24rEONb
saMjbWeYCNs2HJ1v9PmFlfehcs4XX2Ca6tfV2OvpY1gTb0FWHD82R9levc1HCbVy
C97+whBO+j7VcYw1bzm73LwjSobRhsONUILhCqVdliQ555mj1ECjL0Ep09In0kpc
5bZ83X5hFu++/rJOKyoquU6BCCwZ+JnL3EQrBGMhgmNWYbGaOrRPXM2vw0TZ7A/e
0oFMLNA2MUGxcppUrx6b21h1Dfbc/RZ62sLbP+90+fR5cJyQaVvN
-----END CERTIFICATE-----
