Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4462 (0x116e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  6 08:46:54 2023 GMT
            Not After : Aug  9 08:46:54 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:1d:9e:ec:a1:02:a9:d7:f2:2b:64:d8:bc:0d:
                    84:6c:32:e6:cf:b6:c4:9b:c4:a5:c6:15:c0:13:8d:
                    49:36:98:b3:38:a1:5d:aa:c7:d1:34:f6:1e:9b:1f:
                    23:3e:2a:af:d5:8e:83:e6:69:28:5c:b5:99:6c:bc:
                    40:5b:85:52:a0:e8:65:f6:fe:6c:12:56:3b:9b:35:
                    88:af:9b:6f:1a:1a:49:42:be:d9:d8:2d:c3:d0:40:
                    60:4a:67:91:21:79:3c:ec:b5:5c:f7:33:f5:5f:ee:
                    d9:6f:4f:b7:8f:4a:85:2f:1b:2d:a0:ad:7d:0a:41:
                    71:bf:82:ba:e3:24:bd:66:85:0a:7a:14:3c:f1:bb:
                    94:ad:7b:2c:10:b3:33:bd:41:d1:c8:74:a1:11:78:
                    8c:cd:cc:e7:ea:23:33:57:43:5c:0b:3d:7e:3f:d2:
                    93:95:91:14:49:92:52:ed:ba:df:dd:91:40:cf:c6:
                    f6:24:59:4e:63:f5:d9:44:71:fc:60:20:6d:ca:16:
                    56:47:45:00:8f:cf:a7:db:7f:e5:1f:ae:78:79:18:
                    60:9c:7c:b7:c8:1f:78:f7:0e:95:7c:c1:9c:5f:bd:
                    c8:1f:33:d4:3a:80:f0:a5:97:eb:ef:5a:fb:1c:29:
                    f1:fb:c2:d1:3f:6c:e7:56:b4:04:51:c6:5f:53:c1:
                    da:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                34:B4:DC:83:B1:A4:10:AF:BD:C1:82:CB:C6:F4:2D:FC:46:92:EC:71
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a2:87:6e:e0:f3:96:ee:3e:50:5f:b5:b8:75:a9:2d:e8:ba:2c:
         cc:7f:7e:fc:e2:68:77:c0:a6:f4:37:80:37:9e:82:e0:90:ca:
         73:5f:9a:06:40:0f:25:a2:f1:b7:8c:b7:2a:85:3f:1b:fe:c6:
         a5:16:fc:33:f0:e5:cf:65:17:b8:62:71:de:a2:00:72:ef:ba:
         88:da:8f:e4:f4:63:3b:ca:f2:c8:05:da:7c:4d:ba:c1:ae:ac:
         f1:7b:4b:2f:ae:2a:68:ce:a2:60:67:c6:c2:f0:d1:39:50:35:
         87:b2:44:7f:fd:03:be:76:74:46:16:ef:14:2b:28:1b:12:af:
         3a:40:e7:ab:d7:ad:b3:f7:7d:7d:38:82:7d:d4:f9:9e:8f:eb:
         ef:24:e2:65:78:ff:b0:c0:23:d0:81:7b:62:fc:2c:3c:80:19:
         dc:3b:01:7c:eb:71:9e:6a:d6:b1:b1:f8:a2:f7:e1:42:c0:4c:
         78:dc:5b:eb:25:2f:cd:41:18:30:93:9b:68:12:f6:cd:a2:1e:
         97:4a:79:4c:fc:c8:3f:e0:f8:4b:6f:f0:7a:36:75:4a:35:39:
         b1:79:97:44:6a:87:9a:33:bb:d1:a8:6d:ac:3a:82:e7:78:1a:
         13:0f:b1:6f:1f:ec:60:bf:fd:c3:d5:b4:e4:18:61:34:fb:b5:
         c0:8f:4b:0d:d3:e6:7e:80:67:9a:47:a4:14:af:7c:d8:3d:0b:
         9c:20:fc:6d:c9:5b:f0:17:77:3e:ac:b4:6a:d2:09:31:ea:4d:
         85:1d:8d:5b:7b:bd:41:53:d4:84:a9:39:30:3a:6a:a7:cc:50:
         a8:4b:b6:9f:d9:3b:5f:d0:4e:43:4d:1d:4c:98:e7:be:29:c5:
         8c:44:1e:47:90:2e:8f:3e:53:62:73:9e:f5:5f:f3:f6:c5:68:
         9a:f7:df:fe:8f:45:5c:54:ae:30:6e:9b:f7:d1:f8:a9:a5:63:
         de:18:ac:c5:ee:5b:68:a7:cb:44:83:c3:e8:c9:32:0a:d4:54:
         a5:fd:1f:1a:e5:7f:e0:c6:eb:0d:e1:64:3d:40:ae:91:3b:fb:
         d6:5a:45:8d:f2:a6:a5:64:2f:74:4b:dc:c9:16:9a:60:78:ed:
         4d:2f:77:fd:83:5a:02:49:f0:dd:0c:df:a4:4e:aa:95:3b:4d:
         b3:49:48:18:3b:25:d3:4e:5d:89:66:65:7c:c0:4d:74:9d:e9:
         a1:ce:d7:73:9a:c1:50:8d:36:b3:89:04:b5:02:cb:a2:ee:50:
         60:92:cf:20:df:9c:1b:2a:8a:1e:d8:35:42:0b:4e:32:ab:c5:
         ff:af:70:3c:4b:47:1c:d4:85:9a:27:66:cd:9b:11:f9:47:30:
         19:4c:6a:0c:c2:0d:69:65
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEW4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA3MDYwODQ2NTRaFw0yNDA4MDkwODQ2NTRaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU4MDc5NTc2IEdlb25tbyBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDGHZ7soQKp1/IrZNi8DYRsMubPtsSbxKXGFcATjUk2mLM4oV2qx9E09h6b
HyM+Kq/VjoPmaShctZlsvEBbhVKg6GX2/mwSVjubNYivm28aGklCvtnYLcPQQGBK
Z5EheTzstVz3M/Vf7tlvT7ePSoUvGy2grX0KQXG/grrjJL1mhQp6FDzxu5SteywQ
szO9QdHIdKEReIzNzOfqIzNXQ1wLPX4/0pOVkRRJklLtut/dkUDPxvYkWU5j9dlE
cfxgIG3KFlZHRQCPz6fbf+Ufrnh5GGCcfLfIH3j3DpV8wZxfvcgfM9Q6gPCll+vv
WvscKfH7wtE/bOdWtARRxl9Twdq1AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
NLTcg7GkEK+9wYLLxvQt/EaS7HEwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCih27g
85buPlBftbh1qS3ouizMf3784mh3wKb0N4A3noLgkMpzX5oGQA8lovG3jLcqhT8b
/salFvwz8OXPZRe4YnHeogBy77qI2o/k9GM7yvLIBdp8TbrBrqzxe0svripozqJg
Z8bC8NE5UDWHskR//QO+dnRGFu8UKygbEq86QOer162z9319OIJ91Pmej+vvJOJl
eP+wwCPQgXti/Cw8gBncOwF863Geataxsfii9+FCwEx43FvrJS/NQRgwk5toEvbN
oh6XSnlM/Mg/4PhLb/B6NnVKNTmxeZdEaoeaM7vRqG2sOoLneBoTD7FvH+xgv/3D
1bTkGGE0+7XAj0sN0+Z+gGeaR6QUr3zYPQucIPxtyVvwF3c+rLRq0gkx6k2FHY1b
e71BU9SEqTkwOmqnzFCoS7af2Ttf0E5DTR1MmOe+KcWMRB5HkC6PPlNic571X/P2
xWia99/+j0VcVK4wbpv30fippWPeGKzF7ltop8tEg8PoyTIK1FSl/R8a5X/gxusN
4WQ9QK6RO/vWWkWN8qalZC90S9zJFppgeO1NL3f9g1oCSfDdDN+kTqqVO02zSUgY
OyXTTl2JZmV8wE10nemhztdzmsFQjTaziQS1Asui7lBgks8g35wbKooe2DVCC04y
q8X/r3A8S0cc1IWaJ2bNmxH5RzAZTGoMwg1pZQ==
-----END CERTIFICATE-----
