Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4463 (0x116f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  6 09:11:26 2023 GMT
            Not After : Aug  9 09:11:26 2024 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=96267334 Junewoo Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:4c:e9:82:6f:87:9b:11:d4:52:22:87:10:ef:
                    71:36:de:d7:6a:41:d4:e1:90:c3:12:17:5a:ea:b8:
                    64:91:c0:62:4f:97:45:fd:0a:e4:cb:39:13:d9:08:
                    ad:a1:99:3d:be:95:4d:d6:36:85:bd:ec:69:47:82:
                    15:8d:4b:b5:71:ba:25:9d:1b:30:4c:8f:95:a6:8e:
                    19:e2:59:40:96:63:46:b2:af:4b:9f:b0:c2:a5:66:
                    42:53:ba:93:a5:31:36:0b:05:02:2f:ab:b1:16:28:
                    ef:fc:ac:ee:c9:b2:69:ca:41:ea:f5:b0:30:25:3c:
                    a3:b0:76:68:b8:34:3c:b6:a1:3e:18:bf:8a:ce:e4:
                    1d:49:1b:0f:07:2e:26:18:10:a6:f7:84:87:66:26:
                    8e:0b:9a:4b:70:8c:2f:b3:c2:81:f3:e9:b5:01:04:
                    f3:f3:f0:cd:d5:3a:29:96:0d:24:6c:c2:ae:85:21:
                    e9:36:10:38:26:ad:85:58:86:a1:44:d5:2d:49:a9:
                    47:c9:3e:78:94:b3:07:79:dc:2b:b8:b4:7f:a4:c4:
                    a8:df:46:1e:6d:38:5d:4c:92:04:52:0b:ee:7b:01:
                    b3:4d:2a:84:e6:db:69:01:85:5f:29:3e:13:a1:a8:
                    f8:2f:92:f2:3f:96:db:e4:80:c8:8b:84:a1:66:09:
                    24:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4B:CA:30:99:32:68:B8:C1:96:EF:31:98:39:A0:98:F9:D2:FD:A9:43
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5e:69:2d:13:0f:11:a7:07:ba:6d:1e:00:d5:fd:4d:bc:37:44:
         96:a1:14:8b:64:95:ff:1a:51:a8:0b:d5:ee:58:bc:03:ea:f3:
         f1:c1:48:fc:c1:92:0b:4a:38:46:18:96:2b:28:8e:6e:32:a3:
         b5:54:be:48:b5:63:01:84:bc:9c:52:13:72:53:26:4b:84:da:
         c7:ac:35:67:95:5c:c3:6d:85:17:cb:b8:8b:0b:ef:fd:6c:62:
         94:dd:0b:cd:86:48:b0:8f:76:dc:b0:6e:a2:08:4e:a3:af:20:
         c1:96:ba:17:e9:5a:a3:68:9b:a8:61:bd:e2:c5:3f:56:f0:23:
         d2:0f:bf:fd:f2:3a:59:38:5b:b5:e9:bc:ca:20:cb:a3:e8:c6:
         5a:24:49:b3:bf:9f:70:ac:3f:82:e3:9b:92:54:1d:3a:46:44:
         bd:ef:4b:b8:4d:6a:a8:34:e6:d4:c7:68:6c:a5:2a:65:cb:b4:
         59:7d:32:71:ea:b7:89:8d:cc:c3:56:80:61:97:f0:1e:f4:96:
         34:31:e8:d4:fb:ce:dd:14:2e:41:bb:5f:f5:7d:ef:40:44:53:
         3e:7b:eb:da:1d:d2:28:a2:0d:f0:36:c8:ad:86:92:65:38:39:
         d4:a7:c0:61:e5:39:b5:f0:44:a9:a6:3c:78:15:72:10:98:08:
         9b:aa:80:d0:36:e5:b4:56:ce:2c:9d:2b:2e:2b:f5:42:d6:e8:
         a6:7d:4a:61:68:fd:96:4d:14:6f:4a:d4:d4:16:5a:bf:e4:91:
         20:92:73:d7:84:46:05:2a:e2:e2:46:98:15:27:d4:cb:94:c9:
         41:70:ca:f4:fc:a5:d5:b5:07:ab:70:0d:84:1d:7a:e8:b9:6c:
         32:10:23:51:5c:39:e9:ab:d9:91:26:4d:31:3d:50:ae:54:c8:
         07:4e:e5:76:56:6e:f0:d1:c1:b6:d3:95:a4:d3:82:a1:7b:b6:
         15:b8:41:c8:47:ff:71:e0:fc:87:a6:b8:d6:ae:48:87:73:f5:
         be:fd:67:64:ee:09:c3:65:f4:67:51:a8:ee:0c:a2:9b:12:c9:
         3d:73:8b:3f:04:60:22:a2:bc:c5:db:0b:be:e5:b4:74:07:1c:
         76:4d:1c:92:49:f8:af:9d:1b:d2:d4:d4:a4:0d:87:38:0e:f8:
         d1:01:c8:63:03:e5:7c:26:0f:ec:fb:98:a5:f2:2b:67:31:3a:
         af:27:6f:86:a1:c0:d0:04:41:1d:3d:ad:d3:93:80:2b:27:ac:
         5c:bf:1c:bf:fa:b6:91:f0:57:b6:e9:df:4e:0b:9a:9e:a2:6b:
         bc:4c:c8:2f:ce:8b:79:f4:3b:fa:4b:c7:2c:55:61:39:2e:02:
         7a:43:e8:43:f7:90:1b:34
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgICEW8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA3MDYwOTExMjZaFw0yNDA4MDkwOTExMjZaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHjAcBgNVBAMMFTk2MjY3MzM0IEp1bmV3b28gUGFyazCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKxM6YJvh5sR1FIihxDvcTbe12pB1OGQwxIXWuq4
ZJHAYk+XRf0K5Ms5E9kIraGZPb6VTdY2hb3saUeCFY1LtXG6JZ0bMEyPlaaOGeJZ
QJZjRrKvS5+wwqVmQlO6k6UxNgsFAi+rsRYo7/ys7smyacpB6vWwMCU8o7B2aLg0
PLahPhi/is7kHUkbDwcuJhgQpveEh2YmjguaS3CML7PCgfPptQEE8/PwzdU6KZYN
JGzCroUh6TYQOCathViGoUTVLUmpR8k+eJSzB3ncK7i0f6TEqN9GHm04XUySBFIL
7nsBs00qhObbaQGFXyk+E6Go+C+S8j+W2+SAyIuEoWYJJIkCAwEAAaOCAXowggF2
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBRLyjCZMmi4wZbvMZg5oJj50v2pQzB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggIBAF5pLRMPEacHum0eANX9Tbw3RJahFItklf8aUagL1e5YvAPq8/HB
SPzBkgtKOEYYlisojm4yo7VUvki1YwGEvJxSE3JTJkuE2sesNWeVXMNthRfLuIsL
7/1sYpTdC82GSLCPdtywbqIITqOvIMGWuhfpWqNom6hhveLFP1bwI9IPv/3yOlk4
W7XpvMogy6PoxlokSbO/n3CsP4Ljm5JUHTpGRL3vS7hNaqg05tTHaGylKmXLtFl9
MnHqt4mNzMNWgGGX8B70ljQx6NT7zt0ULkG7X/V970BEUz5769od0iiiDfA2yK2G
kmU4OdSnwGHlObXwRKmmPHgVchCYCJuqgNA25bRWziydKy4r9ULW6KZ9SmFo/ZZN
FG9K1NQWWr/kkSCSc9eERgUq4uJGmBUn1MuUyUFwyvT8pdW1B6twDYQdeui5bDIQ
I1FcOemr2ZEmTTE9UK5UyAdO5XZWbvDRwbbTlaTTgqF7thW4QchH/3Hg/IemuNau
SIdz9b79Z2TuCcNl9GdRqO4MopsSyT1ziz8EYCKivMXbC77ltHQHHHZNHJJJ+K+d
G9LU1KQNhzgO+NEByGMD5XwmD+z7mKXyK2cxOq8nb4ahwNAEQR09rdOTgCsnrFy/
HL/6tpHwV7bp304Lmp6ia7xMyC/Oi3n0O/pLxyxVYTkuAnpD6EP3kBs0
-----END CERTIFICATE-----
