Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4464 (0x1170)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 11 04:55:59 2023 GMT
            Not After : Aug 14 04:55:59 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce06.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:6e:f6:3f:72:8f:fd:d4:91:dd:6c:b7:c2:e2:
                    17:d2:4c:6c:33:a9:36:93:e0:c4:6a:4b:d6:b8:86:
                    70:2b:6a:8d:f3:6d:b7:dc:f2:eb:5f:a3:9d:3d:63:
                    e4:14:01:32:64:7b:80:fa:e6:7b:f3:d4:28:29:82:
                    34:77:4a:e8:2b:56:71:4b:f7:fb:05:35:ec:8c:4a:
                    e0:45:fd:7a:29:e3:7a:09:9e:0f:03:a8:42:cb:a5:
                    bc:4f:ad:fc:b4:92:d2:e2:87:76:0b:10:ae:20:e1:
                    0d:79:b8:8f:7f:c0:46:21:83:90:53:c5:02:4d:b7:
                    5a:68:a1:e7:10:b1:ed:3f:d7:c9:66:af:c2:c5:03:
                    6a:da:cb:15:67:4a:55:9e:bd:84:c1:ad:22:0d:e4:
                    a3:7d:82:00:c5:ab:ff:67:0e:b0:96:ff:6c:b8:42:
                    09:fa:f7:39:98:70:01:f7:7a:4b:2f:fa:15:8d:23:
                    37:f9:92:b9:4d:e3:fa:78:b9:f3:49:9c:dd:bf:b1:
                    d5:76:3d:84:b5:fc:4f:d0:4c:f6:fe:39:86:19:4c:
                    b6:12:80:4a:f6:7b:51:9f:40:7b:e1:6d:6b:22:89:
                    22:c6:16:8b:63:72:98:b5:ff:b6:41:0c:cc:04:77:
                    74:46:86:7e:73:34:f2:ae:4f:73:31:25:35:3d:b5:
                    cf:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                70:37:9F:2A:F6:BB:CD:53:1D:C7:21:5C:81:58:91:A6:A2:C9:23:D0
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce06.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         98:5f:94:93:50:b3:32:9c:cf:55:a6:0f:46:3e:c6:43:d7:6b:
         a5:ec:56:ad:99:9b:dc:81:4a:7b:91:3e:7c:9e:8a:36:4a:2d:
         16:d9:17:72:d6:ad:d2:47:0f:13:6f:6b:40:f3:c1:48:a6:c9:
         40:84:db:ef:95:66:e6:c7:68:ff:88:c2:92:54:53:55:0d:9d:
         fe:78:7f:ff:69:9a:b8:a5:c5:d6:38:4c:79:c0:b7:8e:b4:3d:
         06:62:46:8d:b7:b4:fa:c9:df:1c:c8:a1:9a:43:a4:a9:03:e9:
         d8:5f:bb:b4:55:5c:db:9d:7f:f3:c8:de:30:9a:69:1a:40:1f:
         c0:4e:84:96:3c:fa:60:9b:0e:a2:ae:f2:e7:58:7b:67:2b:53:
         42:66:87:95:2c:d0:41:27:c8:ad:e0:a5:fb:c0:d8:3b:b7:14:
         d7:c0:c0:51:df:9f:c9:d3:02:98:b5:9a:a8:d6:e4:45:1a:43:
         e4:08:7b:d5:8b:53:f6:1a:fa:25:3d:d5:4f:2c:91:c4:58:11:
         5b:91:c0:4b:df:41:be:67:34:7d:dc:c9:a5:b8:ac:0e:e4:ae:
         89:35:3d:91:db:d5:a0:c4:1c:33:cd:8c:ec:5b:f1:f2:2a:80:
         49:39:7f:cc:c8:ac:f8:8e:b7:1d:0c:67:dc:88:cf:35:ad:a7:
         f1:e8:19:03:ff:83:89:a9:12:be:00:36:7d:07:8b:ac:06:bb:
         3a:7b:12:f4:b2:4e:91:67:f5:b4:cf:38:6b:54:bf:12:87:16:
         3b:21:de:88:e0:05:d6:3a:25:f1:a7:32:da:06:0d:3b:27:be:
         ba:46:6c:8b:22:9a:ee:4c:7d:bd:e1:73:4e:cf:68:f2:19:ad:
         30:05:32:96:ec:f7:67:f3:4c:32:34:e2:e1:ee:4f:80:2b:ed:
         bc:ad:32:7b:ea:8c:0a:7c:40:2f:68:4d:79:28:19:f4:44:7b:
         50:9d:08:e2:7e:c5:40:7d:39:1f:c2:27:86:fa:78:8d:b1:db:
         bd:d7:df:29:de:99:74:15:e3:2a:a4:17:85:3e:83:cc:9c:ae:
         8f:5e:8b:9f:e6:2d:24:b1:3e:7e:9b:99:ca:8b:ef:e6:a4:13:
         88:37:eb:24:98:33:c8:fb:84:ec:11:02:d9:68:3d:8e:cc:5e:
         37:92:8e:ef:e7:63:c7:72:b1:89:5a:07:9b:86:ad:e0:30:bd:
         0c:ee:fa:08:94:1a:df:85:e8:a2:bb:d9:3c:96:57:3c:1b:45:
         0a:48:b1:97:67:32:ca:0d:c0:5a:c8:5c:09:53:23:cd:ad:6b:
         2e:1e:76:6d:a9:de:d2:77:54:15:48:12:05:9f:a2:71:88:0f:
         84:1d:28:af:ea:4a:4e:11
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEXAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA3MTEwNDU1NTlaFw0yNDA4MTQwNDU1NTlaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDGbvY/co/91JHdbLfC4hfSTGwzqTaT4MRqS9a4hnArao3z
bbfc8utfo509Y+QUATJke4D65nvz1CgpgjR3SugrVnFL9/sFNeyMSuBF/Xop43oJ
ng8DqELLpbxPrfy0ktLih3YLEK4g4Q15uI9/wEYhg5BTxQJNt1pooecQse0/18lm
r8LFA2rayxVnSlWevYTBrSIN5KN9ggDFq/9nDrCW/2y4Qgn69zmYcAH3eksv+hWN
Izf5krlN4/p4ufNJnN2/sdV2PYS1/E/QTPb+OYYZTLYSgEr2e1GfQHvhbWsiiSLG
Fotjcpi1/7ZBDMwEd3RGhn5zNPKuT3MxJTU9tc93AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFHA3nyr2u81THcchXIFYkaaiySPQMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNi5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAmF+Uk1CzMpzPVaYPRj7GQ9drpexWrZmb3IFKe5E+fJ6KNkotFtkXctat0kcP
E29rQPPBSKbJQITb75Vm5sdo/4jCklRTVQ2d/nh//2mauKXF1jhMecC3jrQ9BmJG
jbe0+snfHMihmkOkqQPp2F+7tFVc251/88jeMJppGkAfwE6Eljz6YJsOoq7y51h7
ZytTQmaHlSzQQSfIreCl+8DYO7cU18DAUd+fydMCmLWaqNbkRRpD5Ah71YtT9hr6
JT3VTyyRxFgRW5HAS99Bvmc0fdzJpbisDuSuiTU9kdvVoMQcM82M7Fvx8iqASTl/
zMis+I63HQxn3IjPNa2n8egZA/+DiakSvgA2fQeLrAa7OnsS9LJOkWf1tM84a1S/
EocWOyHeiOAF1jol8acy2gYNOye+ukZsiyKa7kx9veFzTs9o8hmtMAUyluz3Z/NM
MjTi4e5PgCvtvK0ye+qMCnxAL2hNeSgZ9ER7UJ0I4n7FQH05H8Inhvp4jbHbvdff
Kd6ZdBXjKqQXhT6DzJyuj16Ln+YtJLE+fpuZyovv5qQTiDfrJJgzyPuE7BEC2Wg9
jsxeN5KO7+djx3KxiVoHm4at4DC9DO76CJQa34XoorvZPJZXPBtFCkixl2cyyg3A
WshcCVMjza1rLh52bane0ndUFUgSBZ+icYgPhB0or+pKThE=
-----END CERTIFICATE-----
