Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4465 (0x1171)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 12 07:38:34 2023 GMT
            Not After : Aug 15 07:38:34 2024 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=23541671 Hwanbae Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:1f:a4:13:9f:a9:74:77:f8:16:ae:e8:db:59:
                    e5:24:aa:91:37:9c:24:e3:aa:08:37:72:eb:ac:cf:
                    cc:69:85:44:70:28:e2:48:d2:66:e9:bb:b1:4a:4a:
                    85:18:c9:e5:0f:fa:de:ed:28:79:e3:70:c8:a6:04:
                    99:8f:f6:5e:32:0e:09:86:09:34:42:1f:60:ab:c7:
                    b1:2f:61:f6:c7:23:2d:20:ec:c8:6f:91:b8:98:25:
                    c0:81:f9:bb:cd:fd:24:8b:b9:1c:2e:c1:e4:44:a0:
                    59:8c:91:db:f7:8e:75:e2:38:25:d6:60:77:2a:a6:
                    2f:91:7e:fe:23:5a:69:0e:b9:fa:5b:3d:1f:af:9d:
                    1e:d2:45:cc:26:ec:6c:31:a4:e7:9e:ef:ff:2c:ee:
                    17:6e:70:5c:27:a9:d7:d3:b2:d0:f5:46:aa:ab:b7:
                    52:75:a0:37:c1:74:5a:39:c5:5e:64:5f:71:46:3b:
                    b5:e7:01:8f:f5:9c:0b:51:26:33:f1:4d:bd:be:f7:
                    c7:c9:32:22:3d:93:0d:9f:5b:69:9d:73:3d:77:c1:
                    d3:66:de:b8:02:ad:87:d2:11:77:cd:a1:fb:e7:97:
                    77:1c:d1:ef:75:da:3c:07:3a:cf:6a:f3:5e:28:a6:
                    ea:d9:ec:c7:8a:fb:56:1d:a0:92:c6:f6:57:3f:68:
                    19:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C2:E3:F1:C7:64:98:F2:C3:E6:07:42:9E:AB:D7:4B:5C:FD:E3:9C:8A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a4:e1:12:be:f5:93:8b:e3:d3:8d:50:0c:81:2f:52:37:83:5b:
         7a:dc:2d:07:a1:75:af:9a:2f:6b:da:ca:f5:3a:a3:e4:81:1f:
         6d:1b:4b:53:49:4a:1d:eb:9a:44:01:ce:f5:6d:93:a3:5c:54:
         5d:1d:51:bf:e7:f1:7f:2b:63:0a:52:f8:81:cb:77:60:18:75:
         8a:2a:8e:10:79:3e:81:e8:60:0c:78:a4:fd:d2:fc:bd:02:1d:
         e8:5a:17:8f:9e:1a:4b:a9:90:42:c8:05:25:94:fd:75:0b:68:
         b0:8a:83:eb:21:81:5e:ef:a8:e0:e9:ed:30:1b:74:f2:c6:c8:
         97:a1:59:31:74:24:d1:61:42:53:f6:0e:af:3d:74:70:ba:eb:
         e2:e5:39:3b:7d:39:96:a0:72:ff:91:da:13:66:ca:6e:a6:c7:
         f5:95:ad:cc:ee:64:65:67:10:3b:a9:26:92:49:91:89:0e:97:
         01:68:d7:c5:f7:ec:18:9e:63:db:9c:db:b5:a9:52:08:ec:44:
         8c:9f:8a:d9:f6:5a:3b:ae:a7:65:99:7d:93:bc:49:d1:0b:60:
         cc:b7:9d:b6:fe:7a:2f:b2:11:cb:72:56:44:50:4b:ac:9c:ad:
         3e:71:bd:b9:76:08:45:24:38:61:66:86:28:09:f6:b8:01:e7:
         60:29:49:61:e7:3f:3f:88:dd:f3:7f:9e:50:d0:e8:87:c6:73:
         f7:cb:3f:9b:46:cd:90:2e:f1:08:e4:0f:23:a4:1a:e7:29:a3:
         fe:42:47:54:a2:61:42:4f:9e:b6:b9:9f:92:8d:7c:48:53:3d:
         26:01:fe:8a:21:97:56:ae:24:cf:46:93:22:c9:38:d8:15:c2:
         2d:99:61:fb:12:d2:86:f1:22:be:2a:cf:ec:c9:0e:f6:df:54:
         8b:fd:f9:9c:97:13:bf:06:32:54:a1:2b:79:8e:64:29:db:77:
         2b:2b:d2:91:70:87:f9:f1:0c:a8:6d:8b:89:bf:1c:8d:1c:ea:
         18:11:5a:ad:23:00:fd:b9:fb:7d:43:af:a7:8d:4e:80:72:83:
         44:36:56:e8:4a:8c:10:5c:7a:37:59:4d:f8:3d:c9:80:aa:be:
         3f:2e:20:77:cb:9b:32:f6:41:8b:99:87:fa:79:33:e9:13:4d:
         9c:08:f6:32:86:19:41:2b:26:74:99:d7:d0:d2:31:5b:8d:73:
         85:04:e1:5f:15:66:21:65:b1:02:eb:64:69:60:c5:86:a8:59:
         fe:48:66:f9:6a:fb:20:61:70:95:10:30:64:98:71:b0:da:87:
         63:6f:08:84:1e:78:e5:9e:fd:f6:10:d8:25:9e:10:2f:ba:31:
         52:d3:46:d7:b2:a8:a9:d6
-----BEGIN CERTIFICATE-----
MIIFojCCA4qgAwIBAgICEXEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA3MTIwNzM4MzRaFw0yNDA4MTUwNzM4MzRaMGUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHjAcBgNVBAMMFTIzNTQxNjcxIEh3YW5iYWUgUGFyazCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK0fpBOfqXR3+Bau6NtZ5SSq
kTecJOOqCDdy66zPzGmFRHAo4kjSZum7sUpKhRjJ5Q/63u0oeeNwyKYEmY/2XjIO
CYYJNEIfYKvHsS9h9scjLSDsyG+RuJglwIH5u839JIu5HC7B5ESgWYyR2/eOdeI4
JdZgdyqmL5F+/iNaaQ65+ls9H6+dHtJFzCbsbDGk557v/yzuF25wXCep19Oy0PVG
qqu3UnWgN8F0WjnFXmRfcUY7tecBj/WcC1EmM/FNvb73x8kyIj2TDZ9baZ1zPXfB
02beuAKth9IRd82h++eXdxzR73XaPAc6z2rzXiim6tnsx4r7Vh2gksb2Vz9oGQ0C
AwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTC4/HHZJjyw+YHQp6r10tc/eOcijB1
BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMC
S1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9u
IEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDow
OIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUC
AgEwDQYJKoZIhvcNAQELBQADggIBAKThEr71k4vj041QDIEvUjeDW3rcLQehda+a
L2vayvU6o+SBH20bS1NJSh3rmkQBzvVtk6NcVF0dUb/n8X8rYwpS+IHLd2AYdYoq
jhB5PoHoYAx4pP3S/L0CHehaF4+eGkupkELIBSWU/XULaLCKg+shgV7vqODp7TAb
dPLGyJehWTF0JNFhQlP2Dq89dHC66+LlOTt9OZagcv+R2hNmym6mx/WVrczuZGVn
EDupJpJJkYkOlwFo18X37BieY9uc27WpUgjsRIyfitn2Wjuup2WZfZO8SdELYMy3
nbb+ei+yEctyVkRQS6ycrT5xvbl2CEUkOGFmhigJ9rgB52ApSWHnPz+I3fN/nlDQ
6IfGc/fLP5tGzZAu8QjkDyOkGucpo/5CR1SiYUJPnra5n5KNfEhTPSYB/oohl1au
JM9GkyLJONgVwi2ZYfsS0obxIr4qz+zJDvbfVIv9+ZyXE78GMlShK3mOZCnbdysr
0pFwh/nxDKhti4m/HI0c6hgRWq0jAP25+31Dr6eNToByg0Q2VuhKjBBcejdZTfg9
yYCqvj8uIHfLmzL2QYuZh/p5M+kTTZwI9jKGGUErJnSZ19DSMVuNc4UE4V8VZiFl
sQLrZGlgxYaoWf5IZvlq+yBhcJUQMGSYcbDah2NvCIQeeOWe/fYQ2CWeEC+6MVLT
RteyqKnW
-----END CERTIFICATE-----
