Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4466 (0x1172)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 12 08:12:25 2023 GMT
            Not After : Aug 15 08:12:25 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-apel02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:24:48:0d:b4:c7:17:b1:5b:36:64:68:6a:8a:
                    08:fa:7f:0a:f6:29:85:73:62:88:e0:cb:9e:67:af:
                    df:bd:f5:5a:67:37:45:82:c3:3e:7c:16:f8:5d:07:
                    c1:3d:fb:ca:c0:8a:61:ce:3b:e2:9e:92:b8:dd:84:
                    fd:3b:3b:f4:90:6e:cf:04:81:8e:08:81:94:a7:ab:
                    be:1a:6e:08:ea:fe:a6:cb:be:fb:08:98:25:6e:fa:
                    3d:b4:5d:ef:83:05:c0:67:74:2d:35:d7:22:f3:0d:
                    e1:97:7f:2b:e9:2e:8d:1c:a2:b5:ac:9a:bb:ed:22:
                    a0:a7:5f:1c:a4:42:d7:06:01:c9:64:a2:a0:00:b7:
                    f6:b4:b1:d0:6a:26:18:0d:5f:06:89:3f:05:6d:f4:
                    09:c5:b4:67:50:c0:18:b7:27:18:aa:57:16:c1:21:
                    72:1c:84:d7:47:9d:b4:8f:ac:1b:d8:fc:b6:88:e2:
                    cc:b5:2f:4c:cc:08:39:45:50:06:0f:ce:1c:b4:6d:
                    30:eb:ab:0c:5b:9d:00:ec:fc:06:16:35:b1:a5:0f:
                    fa:81:49:83:91:c2:90:0a:67:27:ba:80:f6:e3:7c:
                    b0:6b:5b:1d:67:a6:dc:01:5e:c3:e2:58:10:de:ac:
                    18:8a:e4:ab:eb:5f:59:3a:4e:06:22:85:f0:2e:ff:
                    cf:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CC:78:40:13:9E:7B:CD:4F:6E:EE:FF:06:EA:4F:EC:1B:08:13:8F:26
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-apel02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4f:e3:86:bc:20:b9:18:b5:ce:40:a1:27:69:f7:8b:7a:2a:ee:
         16:a6:69:e9:ae:48:7c:4e:fb:87:48:19:9f:fe:13:09:e6:db:
         33:d2:a0:5f:36:b3:7e:45:e3:71:63:6b:6c:bf:aa:cc:bf:21:
         5e:15:42:d1:88:2e:7b:d7:35:6c:9b:22:b0:60:e5:59:e1:d0:
         c9:62:cb:f2:8b:b3:f8:00:7f:6d:66:80:52:ec:d7:1b:fb:f9:
         f3:ab:6c:1b:18:30:7c:be:1c:8e:c1:1d:b2:28:fa:f8:9b:a0:
         c0:83:cc:51:1e:94:73:09:de:68:4a:df:5f:94:c1:8e:b7:c3:
         3a:b6:7f:c6:df:03:5a:ee:9d:31:1c:a1:1e:67:fb:63:0a:28:
         e8:aa:25:6e:67:60:59:d3:2d:d9:28:16:cc:45:8f:ea:29:64:
         20:11:a4:c0:c8:86:53:5e:16:ca:a2:b1:af:95:a2:0d:c0:79:
         78:d2:9e:8b:38:11:0e:b9:e7:21:16:1b:a7:d3:66:8d:c6:63:
         09:a7:bd:c9:41:eb:de:88:7d:45:26:a3:5b:e7:e3:1c:e3:ae:
         a9:0d:46:b1:9e:34:62:54:f3:0a:47:01:3b:e5:e3:eb:3d:56:
         fd:b3:1e:3f:23:32:53:11:6d:12:6e:b6:e6:bc:ba:9c:75:8e:
         27:43:11:f2:6e:33:c1:a3:84:45:7e:34:01:cf:40:e1:ac:2e:
         81:dd:10:d5:0f:91:f1:34:74:ae:ef:be:9b:3b:f5:0c:6c:08:
         31:53:23:be:fc:8b:49:96:2a:2d:15:2e:0e:ad:11:16:15:d6:
         37:32:36:0f:7d:9f:d6:91:68:25:a0:a6:57:37:de:8e:e5:e8:
         07:5a:5a:54:38:3d:b6:61:30:3e:47:4c:78:4e:c0:79:b6:e2:
         f0:8d:dd:db:47:41:55:12:e1:15:bb:84:d2:8e:82:c3:59:3d:
         94:97:99:33:be:0d:c4:f6:12:5c:86:fd:8c:30:f2:d1:77:6e:
         41:81:26:9e:6a:ae:86:b8:dc:fa:ad:85:92:42:c7:a2:85:b3:
         7a:14:02:6f:f0:04:5a:f4:55:49:51:f8:73:a3:d3:20:f7:51:
         bc:5c:65:29:83:65:08:f8:11:a0:f1:19:24:b6:2e:08:6c:f0:
         c8:b9:46:ef:9d:41:80:b9:fb:33:b8:c5:a9:f9:13:9f:d4:28:
         02:e4:6f:1e:69:84:3c:c4:1e:e0:05:ee:73:4b:ba:72:4a:02:
         b6:41:ae:bf:7b:2a:5d:86:fc:f4:fa:7c:a3:36:65:11:6b:b6:
         b4:dd:c0:e2:5c:3c:11:f6:c5:fb:2d:a5:99:c5:f3:0e:94:11:
         64:85:09:a9:9a:17:c0:29
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEXIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA3MTIwODEyMjVaFw0yNDA4MTUwODEyMjVaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYWxpY2UtdDEtYXBlbDAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALgkSA20xxexWzZkaGqKCPp/CvYphXNiiODLnmev3731
Wmc3RYLDPnwW+F0HwT37ysCKYc474p6SuN2E/Ts79JBuzwSBjgiBlKervhpuCOr+
psu++wiYJW76PbRd74MFwGd0LTXXIvMN4Zd/K+kujRyitayau+0ioKdfHKRC1wYB
yWSioAC39rSx0GomGA1fBok/BW30CcW0Z1DAGLcnGKpXFsEhchyE10edtI+sG9j8
tojizLUvTMwIOUVQBg/OHLRtMOurDFudAOz8BhY1saUP+oFJg5HCkApnJ7qA9uN8
sGtbHWem3AFew+JYEN6sGIrkq+tfWTpOBiKF8C7/zx8CAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUzHhAE557zU9u7v8G6k/sGwgTjyYwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghlhbGljZS10MS1hcGVsMDIuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAE/jhrwguRi1zkChJ2n3i3oq7hamaemuSHxO+4dIGZ/+Ewnm2zPSoF82
s35F43Fja2y/qsy/IV4VQtGILnvXNWybIrBg5Vnh0Mliy/KLs/gAf21mgFLs1xv7
+fOrbBsYMHy+HI7BHbIo+viboMCDzFEelHMJ3mhK31+UwY63wzq2f8bfA1runTEc
oR5n+2MKKOiqJW5nYFnTLdkoFsxFj+opZCARpMDIhlNeFsqisa+Vog3AeXjSnos4
EQ655yEWG6fTZo3GYwmnvclB696IfUUmo1vn4xzjrqkNRrGeNGJU8wpHATvl4+s9
Vv2zHj8jMlMRbRJutua8upx1jidDEfJuM8GjhEV+NAHPQOGsLoHdENUPkfE0dK7v
vps79QxsCDFTI778i0mWKi0VLg6tERYV1jcyNg99n9aRaCWgplc33o7l6AdaWlQ4
PbZhMD5HTHhOwHm24vCN3dtHQVUS4RW7hNKOgsNZPZSXmTO+DcT2ElyG/Yww8tF3
bkGBJp5qroa43PqthZJCx6KFs3oUAm/wBFr0VUlR+HOj0yD3UbxcZSmDZQj4EaDx
GSS2Lghs8Mi5Ru+dQYC5+zO4xan5E5/UKALkbx5phDzEHuAF7nNLunJKArZBrr97
Kl2G/PT6fKM2ZRFrtrTdwOJcPBH2xfstpZnF8w6UEWSFCamaF8Ap
-----END CERTIFICATE-----
