Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4467 (0x1173)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 12 08:16:38 2023 GMT
            Not After : Aug 15 08:16:38 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-sbdii02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:62:92:88:58:8b:d8:21:79:c4:9f:1c:f4:a1:
                    c3:09:3a:62:59:2a:dd:c2:78:9c:a7:1f:6a:81:fd:
                    51:f3:56:65:5c:49:8c:96:24:44:62:12:80:41:4a:
                    f8:e6:1c:9a:f8:d9:dd:7d:a0:ec:95:f2:ea:ff:7d:
                    7e:fd:d8:23:d3:56:f3:b7:ef:12:6b:68:f1:b2:13:
                    22:93:72:29:58:bb:dd:1e:21:c9:ee:30:80:ca:34:
                    dd:b6:20:e1:7d:28:8b:b9:58:2c:7a:b4:57:ea:35:
                    fc:58:c0:c2:5b:6d:a5:e7:10:c7:88:cb:ce:8e:d0:
                    62:10:2d:60:dd:12:c3:06:1d:97:85:c2:e4:a4:94:
                    83:f1:23:be:4a:49:8c:80:4f:e6:da:44:81:8a:4d:
                    04:b4:d9:7f:6f:6f:8d:d8:c5:46:40:93:b6:f6:60:
                    a3:9e:30:f9:e5:44:15:b6:c7:6b:1b:e5:1a:3b:d9:
                    76:f0:d6:2d:59:64:1d:ad:3e:f4:f1:7a:c5:0e:ce:
                    d9:bf:5a:df:40:2a:22:19:a8:d0:f2:eb:51:57:e4:
                    68:bc:3b:a6:89:59:53:dd:ee:d1:83:36:a3:dd:02:
                    24:57:ea:bd:8b:e5:52:32:4e:4f:2d:1f:54:bc:73:
                    be:85:d3:d8:ba:19:7e:b0:9e:dd:20:ae:91:d2:08:
                    31:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DD:E0:09:65:C6:E7:1B:C7:AF:69:13:25:28:1C:D9:21:95:5C:4B:F0
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-sbdii02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8e:53:e5:c2:6d:b6:66:04:06:0b:6c:dc:0c:ec:81:8f:69:cb:
         c9:02:47:4a:3d:5e:e4:8a:00:e5:b0:e6:0c:cc:03:74:cb:80:
         b9:37:45:33:42:14:b1:32:e7:52:06:91:63:8b:ec:5e:37:82:
         36:c2:f1:5c:a8:bb:40:8f:1f:4c:36:0a:58:ed:12:70:24:64:
         9d:6e:cc:84:a7:70:42:47:1d:99:4f:8d:22:40:4c:a2:4e:38:
         06:08:6f:a1:e1:94:e6:ff:65:06:ae:9e:18:88:d6:dc:b7:a7:
         c2:e9:e7:e0:78:62:59:5d:01:1d:50:d5:2c:c5:a3:bc:1e:c4:
         ec:c5:98:bf:4b:92:51:0b:69:67:1d:37:39:83:b0:95:77:0c:
         56:23:c6:5e:24:df:06:ef:1a:95:44:61:d9:07:3e:38:a6:b4:
         53:ec:54:9b:36:a3:7e:a5:e4:0c:5a:77:36:47:4b:92:6c:74:
         21:81:b5:fc:ee:f9:6b:90:9a:2c:d4:48:96:fe:8a:0c:5d:28:
         4e:8a:3f:d1:1b:46:05:4d:47:60:be:a3:ad:fd:0c:ec:94:76:
         56:33:13:62:d8:f7:1e:c7:f1:f8:aa:a0:eb:62:88:f7:ce:fd:
         1f:f7:67:66:46:19:e8:95:9c:eb:d4:b9:3c:12:e0:09:0f:7a:
         94:04:e6:36:cc:94:d3:5d:4f:23:d1:7d:36:a7:70:18:61:21:
         4a:a6:bc:08:d5:8a:02:c3:52:fb:cf:3d:fa:29:69:ec:a8:bd:
         ee:f3:c4:a6:0b:9a:dc:7e:20:66:23:ab:04:fe:c8:8a:c5:8c:
         44:49:3f:08:e1:80:c9:7d:32:54:4b:c6:e8:2f:3f:69:e7:6e:
         00:aa:a3:04:dd:2e:9c:c5:09:69:8c:94:06:9d:9b:9c:c2:97:
         bd:35:7c:6a:93:48:d8:f5:40:c9:7f:1e:aa:b6:e9:4d:d5:7d:
         23:f0:70:62:59:3a:2a:7d:e7:8e:f8:6f:b6:c8:d4:cb:bc:f0:
         03:f6:e0:b6:30:c7:5a:8b:03:1e:f6:5e:b5:81:8b:24:61:15:
         e8:1c:ca:c9:ac:da:db:62:eb:38:c9:06:cc:7a:45:c9:df:1e:
         d1:db:66:25:ba:c1:c6:dc:e4:18:0f:49:8f:4a:b9:4a:fb:3d:
         48:2e:e0:9e:84:27:3a:4b:a8:02:f2:0e:25:53:13:36:c5:34:
         e3:42:d4:f1:62:df:7e:3a:e4:f4:92:46:97:b6:a6:76:e7:b2:
         fb:04:55:19:f9:a0:20:0a:ca:b2:1d:39:c0:64:2b:a0:c4:49:
         c1:8c:65:4f:1e:fd:20:53:3d:83:0f:d2:5c:6c:1e:13:d2:99:
         b3:11:eb:c7:5a:4e:f2:1b
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEXMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA3MTIwODE2MzhaFw0yNDA4MTUwODE2MzhaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDcYpKIWIvYIXnEnxz0ocMJOmJZKt3CeJynH2qB/VHz
VmVcSYyWJERiEoBBSvjmHJr42d19oOyV8ur/fX792CPTVvO37xJraPGyEyKTcilY
u90eIcnuMIDKNN22IOF9KIu5WCx6tFfqNfxYwMJbbaXnEMeIy86O0GIQLWDdEsMG
HZeFwuSklIPxI75KSYyAT+baRIGKTQS02X9vb43YxUZAk7b2YKOeMPnlRBW2x2sb
5Ro72Xbw1i1ZZB2tPvTxesUOztm/Wt9AKiIZqNDy61FX5Gi8O6aJWVPd7tGDNqPd
AiRX6r2L5VIyTk8tH1S8c76F09i6GX6wnt0grpHSCDEnAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFN3gCWXG5xvHr2kTJSgc2SGVXEvwMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAjlPlwm22ZgQGC2zcDOyBj2nLyQJHSj1e5IoA5bDmDMwDdMuAuTdF
M0IUsTLnUgaRY4vsXjeCNsLxXKi7QI8fTDYKWO0ScCRknW7MhKdwQkcdmU+NIkBM
ok44BghvoeGU5v9lBq6eGIjW3Lenwunn4HhiWV0BHVDVLMWjvB7E7MWYv0uSUQtp
Zx03OYOwlXcMViPGXiTfBu8alURh2Qc+OKa0U+xUmzajfqXkDFp3NkdLkmx0IYG1
/O75a5CaLNRIlv6KDF0oToo/0RtGBU1HYL6jrf0M7JR2VjMTYtj3Hsfx+Kqg62KI
9879H/dnZkYZ6JWc69S5PBLgCQ96lATmNsyU011PI9F9NqdwGGEhSqa8CNWKAsNS
+889+ilp7Ki97vPEpgua3H4gZiOrBP7IisWMREk/COGAyX0yVEvG6C8/aeduAKqj
BN0unMUJaYyUBp2bnMKXvTV8apNI2PVAyX8eqrbpTdV9I/BwYlk6Kn3njvhvtsjU
y7zwA/bgtjDHWosDHvZetYGLJGEV6BzKyaza22LrOMkGzHpFyd8e0dtmJbrBxtzk
GA9Jj0q5Svs9SC7gnoQnOkuoAvIOJVMTNsU040LU8WLffjrk9JJGl7amduey+wRV
GfmgIArKsh05wGQroMRJwYxlTx79IFM9gw/SXGweE9KZsxHrx1pO8hs=
-----END CERTIFICATE-----
