Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4469 (0x1175)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug 25 08:16:26 2023 GMT
            Not After : Sep 28 08:16:26 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-kisti-hpc.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:42:f1:21:15:f2:fb:44:24:86:d8:b5:f8:70:
                    74:e5:2e:cf:eb:eb:50:94:32:d6:3a:dc:74:df:4a:
                    2a:ae:2c:de:65:e7:35:f6:14:26:34:b5:91:85:e0:
                    d6:25:15:32:68:e9:3a:ac:ed:e1:50:16:e2:66:46:
                    73:d6:58:8c:d4:3d:c1:1c:01:bd:4d:46:48:ae:ba:
                    93:6f:19:5d:f3:91:82:1f:27:b4:94:8d:47:c1:ae:
                    2c:61:b5:cb:f8:f8:a5:34:b0:cb:92:c5:94:a3:05:
                    33:cf:39:64:15:26:60:ef:46:6b:ea:98:27:b1:e6:
                    a8:aa:95:84:ea:37:f8:67:9c:cf:35:93:bf:10:7d:
                    7b:65:72:b0:2d:ee:72:cc:9d:21:1b:39:8f:2b:50:
                    56:7c:aa:7f:53:ba:32:a7:aa:9b:4d:71:6d:eb:3e:
                    05:fb:76:c8:b2:6a:c0:7b:a8:2f:b5:38:e8:b5:9e:
                    e7:46:a2:21:41:e4:32:45:af:fe:97:5e:c9:72:43:
                    b9:0d:7f:a6:a5:61:4f:ae:49:69:a8:5d:17:61:3f:
                    77:0d:6e:94:2c:73:5a:30:b4:e1:f8:98:6b:17:ef:
                    88:aa:05:04:ad:02:12:aa:3a:8a:41:65:c8:cf:9c:
                    cf:38:d5:0a:7e:e3:3e:8d:ec:c8:c2:76:09:12:ca:
                    6f:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FD:32:C0:88:7E:3B:7F:F1:F8:4D:FF:39:2B:B8:99:BE:BE:27:F8:E3
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-kisti-hpc.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a6:7c:41:ab:a1:89:c8:55:e5:bb:e5:1b:a0:78:7b:e0:bc:a9:
         af:80:41:e5:0d:17:44:41:40:7d:cd:1d:8c:5e:a4:19:7e:ba:
         1c:78:81:f8:0b:d0:49:50:81:db:9a:6e:ad:56:4c:d0:10:18:
         55:a5:98:b1:bf:11:16:d9:17:02:7e:d1:0e:92:a4:d9:e7:5f:
         47:f9:cb:41:cc:c9:2d:98:ce:a6:7c:33:90:f6:ac:46:b2:f9:
         90:12:a4:19:12:41:69:b7:60:09:6f:9e:c6:18:96:8c:0e:3e:
         cd:43:bc:f5:20:c7:f9:d1:9e:66:64:db:f9:b0:f8:d9:6d:04:
         de:09:60:c6:9a:ec:01:7b:f0:34:08:74:fc:51:a8:61:5b:b1:
         6d:2b:17:f9:0b:89:80:ef:ee:ab:64:4b:2b:19:c3:77:ed:ee:
         d9:ef:7c:25:98:83:d5:af:ec:cb:fd:f5:44:30:f5:5d:67:8c:
         27:6e:8d:33:a6:c2:80:b7:c7:71:01:15:8d:f2:1f:7a:53:50:
         09:af:dd:a4:c8:c2:2a:91:bc:46:5c:86:98:a4:a8:80:a7:9e:
         f1:b0:8e:b5:ce:81:ed:0c:f4:18:0e:5d:a5:41:c0:35:d5:e3:
         82:71:81:cc:00:b2:88:07:6a:d6:7a:e8:c7:16:33:13:11:21:
         a3:08:c1:bc:4a:89:f9:89:f5:b1:1b:e6:37:b5:14:4b:7f:89:
         db:61:5f:08:86:44:ee:f2:40:1a:ae:73:29:d7:b4:05:a5:89:
         53:2b:98:9a:ab:ad:58:b2:4a:76:f1:82:de:aa:91:7d:a7:21:
         1a:26:53:28:d7:11:77:64:ee:5c:5c:03:c8:34:a9:73:39:70:
         11:31:76:d0:a3:c1:d0:b3:9e:6e:22:ea:39:d5:90:75:93:4b:
         26:8d:7f:04:ef:d9:24:29:3e:af:ec:10:e8:29:69:cd:c1:9c:
         1c:69:66:17:7a:4a:43:b0:51:f1:af:dd:9f:c9:ad:be:3a:df:
         af:c0:28:a2:17:3a:84:bc:bb:65:65:df:f9:ba:f5:45:80:28:
         4b:0e:f9:d9:06:15:fc:a6:08:a6:88:0c:c8:b8:f9:16:dd:75:
         a2:69:ff:20:45:c3:b4:c3:55:fa:42:92:fe:76:e8:b3:20:b0:
         3d:ba:80:a6:e7:f6:6a:98:4e:bd:40:7f:87:ab:8b:00:11:19:
         e7:25:bc:38:41:04:61:96:f3:5e:af:cd:50:26:81:fc:b8:0f:
         e7:21:84:c5:cc:e9:67:e1:7c:4f:e3:3b:71:a9:3e:c3:47:48:
         c7:7f:61:8b:f9:60:60:65:2d:aa:36:e1:fe:6b:91:d5:db:c8:
         07:32:f1:e4:42:b7:55:8c
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEXUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzA4MjUwODE2MjZaFw0yNDA5MjgwODE2MjZaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYWxpY2Uta2lzdGktaHBjLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAM9C8SEV8vtEJIbYtfhwdOUuz+vrUJQy1jrcdN9KKq4s
3mXnNfYUJjS1kYXg1iUVMmjpOqzt4VAW4mZGc9ZYjNQ9wRwBvU1GSK66k28ZXfOR
gh8ntJSNR8GuLGG1y/j4pTSwy5LFlKMFM885ZBUmYO9Ga+qYJ7HmqKqVhOo3+Gec
zzWTvxB9e2VysC3ucsydIRs5jytQVnyqf1O6Mqeqm01xbes+Bft2yLJqwHuoL7U4
6LWe50aiIUHkMkWv/pdeyXJDuQ1/pqVhT65JaahdF2E/dw1ulCxzWjC04fiYaxfv
iKoFBK0CEqo6ikFlyM+czzjVCn7jPo3syMJ2CRLKb0ECAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQU/TLAiH47f/H4Tf85K7iZvr4n+OMwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghlhbGljZS1raXN0aS1ocGMuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAKZ8QauhichV5bvlG6B4e+C8qa+AQeUNF0RBQH3NHYxepBl+uhx4gfgL
0ElQgduabq1WTNAQGFWlmLG/ERbZFwJ+0Q6SpNnnX0f5y0HMyS2YzqZ8M5D2rEay
+ZASpBkSQWm3YAlvnsYYlowOPs1DvPUgx/nRnmZk2/mw+NltBN4JYMaa7AF78DQI
dPxRqGFbsW0rF/kLiYDv7qtkSysZw3ft7tnvfCWYg9Wv7Mv99UQw9V1njCdujTOm
woC3x3EBFY3yH3pTUAmv3aTIwiqRvEZchpikqICnnvGwjrXOge0M9BgOXaVBwDXV
44JxgcwAsogHatZ66McWMxMRIaMIwbxKifmJ9bEb5je1FEt/idthXwiGRO7yQBqu
cynXtAWliVMrmJqrrViySnbxgt6qkX2nIRomUyjXEXdk7lxcA8g0qXM5cBExdtCj
wdCznm4i6jnVkHWTSyaNfwTv2SQpPq/sEOgpac3BnBxpZhd6SkOwUfGv3Z/Jrb46
36/AKKIXOoS8u2Vl3/m69UWAKEsO+dkGFfymCKaIDMi4+RbddaJp/yBFw7TDVfpC
kv526LMgsD26gKbn9mqYTr1Af4eriwARGeclvDhBBGGW816vzVAmgfy4D+chhMXM
6WfhfE/jO3GpPsNHSMd/YYv5YGBlLao24f5rkdXbyAcy8eRCt1WM
-----END CERTIFICATE-----
