Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4473 (0x1179)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov  2 05:07:44 2023 GMT
            Not After : Dec  6 05:07:44 2024 GMT
        Subject: C=KR, O=KISTI, O=Korea University, CN=24991775 Yongheon Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:7e:70:db:8c:cd:af:9c:9b:fd:07:85:63:04:
                    c8:92:96:c3:60:ec:35:be:06:bf:9e:d9:77:6e:47:
                    34:1d:1a:5a:10:5a:d3:98:9b:48:07:d1:9f:2e:4c:
                    03:32:31:46:34:4d:dc:a0:ac:fd:67:ee:8c:9a:ee:
                    6b:01:73:db:f9:95:cb:22:cf:7c:bd:29:15:57:23:
                    fd:64:00:2b:c5:ad:9a:13:09:fa:ff:ee:6a:06:e1:
                    29:aa:65:9a:d3:02:34:9d:e1:06:7f:5c:38:fc:b8:
                    cb:f2:4d:76:bd:2c:fa:07:98:e0:2d:ef:d1:25:50:
                    cd:f6:9d:15:e5:04:11:f3:5f:7d:95:53:19:18:d9:
                    f2:53:2d:95:43:fa:b2:e0:c8:4c:14:0e:f6:60:2c:
                    9c:eb:f2:27:53:d7:c2:c9:ab:e2:3a:32:eb:b8:df:
                    bd:ab:77:fe:5d:70:f8:53:c3:59:b9:d7:d4:6e:6a:
                    71:cb:12:1a:a0:23:90:f0:14:3d:80:19:83:a7:03:
                    6f:f6:fd:d6:c1:25:6a:71:e8:3d:ac:be:ac:7a:c1:
                    be:2d:ce:e8:9b:23:52:ee:51:81:47:6e:8d:9a:76:
                    95:d1:3c:9d:da:8a:49:09:18:2e:65:79:8d:da:e4:
                    56:ec:d7:af:89:23:e7:33:6d:49:f4:92:83:a7:6a:
                    dc:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                93:89:76:1F:47:07:B3:BF:80:5A:F4:8E:D4:7A:81:08:1E:5A:2E:8A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9f:78:61:34:6c:7f:b6:f7:ed:bd:fe:61:0f:78:15:95:22:18:
         92:2d:83:1d:2d:47:60:13:fe:d9:bb:15:08:7b:6a:ce:44:a9:
         93:82:20:9a:dc:bf:d1:c3:98:cc:e0:a8:b8:8a:73:b6:e4:70:
         04:e4:70:8f:c7:d6:3a:e3:e4:62:83:ec:9a:65:e0:e6:92:e6:
         54:4f:fb:ba:7e:85:32:97:da:97:f6:36:2a:3d:5f:cc:49:b6:
         f8:c9:e2:cd:da:7f:94:6e:27:6a:43:f6:a2:c6:51:23:a1:cd:
         10:b7:48:a2:a7:14:7a:24:d1:a3:38:04:f2:25:8f:4b:3b:14:
         7d:6b:19:e6:4e:fd:c2:15:8c:b0:50:50:eb:55:2c:7f:15:fd:
         08:bd:01:85:34:f5:8e:de:ec:1e:d9:11:13:19:92:a3:25:8e:
         61:1e:3a:37:d3:5d:0a:52:f1:26:f9:cb:61:90:1d:2d:d5:c3:
         c1:4b:4f:e1:84:ab:9a:22:6b:79:6e:9b:9f:d2:fe:fb:a4:4d:
         7f:50:27:5e:5c:10:8f:79:f7:dd:6c:1e:57:1a:43:df:12:14:
         4f:ad:45:a5:86:59:3f:67:9c:b2:ac:3c:3c:78:ca:fc:43:9d:
         e4:02:98:00:04:ef:0e:38:96:96:e3:e0:6b:f7:6a:f7:34:4e:
         f2:b6:39:bd:58:07:d5:11:14:53:c2:e8:d4:c9:d1:ef:40:0b:
         fd:89:c6:73:0d:6b:c3:ca:93:c7:79:49:cd:5a:c1:a4:37:fc:
         97:8a:46:e5:3f:a5:24:60:b6:22:00:b7:16:88:c0:5e:f7:16:
         93:94:08:fa:aa:71:9d:8e:e0:a7:8a:ef:32:e1:1a:06:15:2d:
         47:f9:2a:81:36:e1:4f:26:c9:5a:f2:e0:c2:b2:ac:bf:39:bf:
         44:80:e5:5f:6f:a7:2f:e3:00:23:76:19:4a:38:08:cf:c8:29:
         76:87:5c:a1:7b:7d:25:2e:68:34:8f:3d:c7:77:b5:30:09:ae:
         b5:12:f2:f6:00:ac:d0:d1:5d:e3:2a:2b:17:65:cd:54:9b:66:
         63:75:b1:bd:e9:82:ea:9f:f6:a9:a6:68:8b:ed:17:9c:cd:35:
         65:63:a6:f6:04:55:88:7d:1b:25:1a:71:40:4f:41:51:f4:b9:
         ff:88:f4:59:36:79:ea:1f:ef:88:d2:f4:2c:32:63:7b:b0:6e:
         fe:71:7b:23:93:c9:40:12:ac:2c:61:26:ba:e9:1f:dd:5c:00:
         d7:53:31:c4:ce:c4:10:a6:1e:23:cc:de:2f:bc:75:b2:84:f3:
         a7:20:62:f4:9c:f7:e2:67:a8:e8:fb:a9:32:9a:48:6d:9b:a1:
         42:85:01:d0:95:e8:35:e9
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEXkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzExMDIwNTA3NDRaFw0yNDEyMDYwNTA3NDRaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0
eTEeMBwGA1UEAwwVMjQ5OTE3NzUgWW9uZ2hlb24gQWhuMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEApX5w24zNr5yb/QeFYwTIkpbDYOw1vga/ntl3bkc0
HRpaEFrTmJtIB9GfLkwDMjFGNE3coKz9Z+6Mmu5rAXPb+ZXLIs98vSkVVyP9ZAAr
xa2aEwn6/+5qBuEpqmWa0wI0neEGf1w4/LjL8k12vSz6B5jgLe/RJVDN9p0V5QQR
8199lVMZGNnyUy2VQ/qy4MhMFA72YCyc6/InU9fCyaviOjLruN+9q3f+XXD4U8NZ
udfUbmpxyxIaoCOQ8BQ9gBmDpwNv9v3WwSVqceg9rL6sesG+Lc7omyNS7lGBR26N
mnaV0Tyd2opJCRguZXmN2uRW7NeviSPnM21J9JKDp2rc9QIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFJOJdh9HB7O/gFr0jtR6gQgeWi6KMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAn3hhNGx/tvftvf5hD3gVlSIYki2DHS1HYBP+2bsVCHtqzkSpk4Ig
mty/0cOYzOCouIpztuRwBORwj8fWOuPkYoPsmmXg5pLmVE/7un6FMpfal/Y2Kj1f
zEm2+Mnizdp/lG4nakP2osZRI6HNELdIoqcUeiTRozgE8iWPSzsUfWsZ5k79whWM
sFBQ61UsfxX9CL0BhTT1jt7sHtkRExmSoyWOYR46N9NdClLxJvnLYZAdLdXDwUtP
4YSrmiJreW6bn9L++6RNf1AnXlwQj3n33WweVxpD3xIUT61FpYZZP2ecsqw8PHjK
/EOd5AKYAATvDjiWluPga/dq9zRO8rY5vVgH1REUU8Lo1MnR70AL/YnGcw1rw8qT
x3lJzVrBpDf8l4pG5T+lJGC2IgC3FojAXvcWk5QI+qpxnY7gp4rvMuEaBhUtR/kq
gTbhTybJWvLgwrKsvzm/RIDlX2+nL+MAI3YZSjgIz8gpdodcoXt9JS5oNI89x3e1
MAmutRLy9gCs0NFd4yorF2XNVJtmY3WxvemC6p/2qaZoi+0XnM01ZWOm9gRViH0b
JRpxQE9BUfS5/4j0WTZ56h/viNL0LDJje7Bu/nF7I5PJQBKsLGEmuukf3VwA11Mx
xM7EEKYeI8zeL7x1soTzpyBi9Jz34meo6PupMppIbZuhQoUB0JXoNek=
-----END CERTIFICATE-----
