Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4474 (0x117a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 13 05:51:16 2023 GMT
            Not After : Dec 17 05:51:16 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:4a:b3:37:c9:ed:5d:9e:5c:fe:b6:4f:83:29:
                    51:74:ec:3e:4c:27:8d:e0:5b:02:7f:a4:01:31:33:
                    99:4b:db:21:78:5e:d1:6b:40:3e:75:43:12:69:cc:
                    68:2b:23:db:58:39:bd:79:9f:4d:dd:3c:13:0b:39:
                    8b:63:80:b4:a5:89:10:9d:e0:1d:1e:b0:c4:ec:91:
                    be:c7:87:9d:a3:58:cd:e9:49:34:6c:dc:dc:05:0c:
                    d2:49:65:8b:28:5d:6b:cb:27:93:2b:a2:39:41:99:
                    a9:b3:80:0b:4c:b4:1f:49:a7:c2:2e:fe:5e:59:42:
                    b3:66:ac:3c:a5:3b:e7:85:d8:27:43:63:5f:ac:d5:
                    9e:65:24:35:b2:ab:a6:0f:20:9b:cc:89:28:0b:19:
                    6f:6a:69:a2:32:eb:58:5b:eb:6a:6b:4a:02:70:90:
                    5c:2b:fc:0c:1a:95:99:a3:02:e4:0f:f9:fb:9f:37:
                    df:da:97:61:ec:c2:9a:39:9f:f0:56:bf:ed:d1:56:
                    35:84:bc:76:80:aa:aa:bf:74:52:ac:aa:26:0f:df:
                    00:44:6f:c3:b2:00:7d:d8:3a:18:86:e7:9f:64:34:
                    0e:dc:4c:ca:87:2c:fc:04:6e:e1:d5:cc:ff:75:78:
                    1d:a5:7e:3c:09:42:37:f8:8b:4e:e9:55:9c:d7:f8:
                    10:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:CE:13:F2:79:B2:FF:5D:80:AD:C8:9D:66:F1:47:77:C6:35:DB:CB
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4a:0f:1a:ae:b0:07:99:84:58:e5:b0:75:5e:fa:ba:b3:33:7a:
         1d:c6:b3:70:e1:f6:62:3b:d2:2a:06:29:24:c2:25:d6:b7:e6:
         5c:a6:83:4b:f4:4a:a3:b4:97:08:95:40:2e:24:0f:23:c7:ea:
         f0:50:d7:0a:d0:6d:e6:68:03:37:02:2e:cb:57:40:28:ae:a7:
         d9:c9:5c:7c:53:58:7c:bd:1f:c6:67:d7:28:34:6b:55:eb:b2:
         65:13:56:2b:8f:9f:21:ae:be:f9:66:7b:a2:a4:b7:6f:14:3b:
         fd:86:98:50:e9:84:a6:45:49:e4:6c:9d:59:5f:8e:5e:9d:b8:
         e6:cb:b4:03:6e:26:4b:4b:bc:e1:4d:fe:d6:43:cb:48:75:60:
         70:0c:32:fd:61:86:b6:2d:84:93:12:c0:38:7c:98:0a:38:d1:
         a3:e3:1f:54:33:64:05:94:53:ef:e6:61:83:fa:8f:b2:a3:57:
         42:a0:ca:03:b2:ce:66:57:b7:85:dc:4d:63:1a:36:8a:2c:fe:
         a9:cb:1c:af:1e:14:0c:70:d5:e5:cd:54:a9:56:85:b3:a1:f0:
         51:8d:38:ff:3e:61:45:10:36:f6:0a:81:61:29:61:04:9b:3e:
         e2:12:ce:d3:01:fb:07:1a:f3:82:c5:57:f6:cf:03:b3:fc:a9:
         d6:12:d1:f7:1a:49:cd:cc:da:88:81:9a:e0:f1:94:36:d5:f0:
         fc:41:b6:c6:ae:54:ab:b9:08:58:01:b4:62:0d:77:f0:8f:d8:
         04:ab:f3:0b:80:9b:d5:ca:56:9b:da:a6:51:84:9d:cb:55:5c:
         6c:7d:0f:21:1d:4c:09:e7:f4:35:90:26:e0:e4:76:75:22:19:
         85:a0:61:f2:ff:fe:37:9d:d4:2c:05:24:9e:dd:cb:d2:48:13:
         39:b9:76:35:b9:27:de:e6:f8:79:a2:63:bd:18:28:e5:99:c2:
         9e:e7:3f:d8:4d:11:bb:6c:85:43:8b:cc:ff:20:8a:25:71:63:
         11:23:bc:39:c2:d2:95:11:80:e6:8e:bc:c8:f5:c9:65:f4:a2:
         12:f8:e4:31:21:63:b9:62:09:cb:c5:41:5e:c5:68:ef:bc:cf:
         f1:15:f2:e0:00:c0:16:64:1b:dd:ae:74:ed:7d:4f:82:1e:aa:
         05:19:ce:db:fb:57:0b:eb:aa:98:3b:1e:5a:76:dc:7a:60:cb:
         73:70:bc:0e:f8:02:0d:24:c5:8e:34:00:f3:ab:75:b9:33:b7:
         8e:6e:37:45:d2:ba:f3:84:78:f0:e8:8e:6a:05:dc:18:95:e2:
         ba:1b:80:40:fb:0c:1d:6c:25:3d:bc:78:d1:3f:e9:dc:96:16:
         9f:12:e5:f7:6a:30:4b:3a
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEXowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzExMTMwNTUxMTZaFw0yNDEyMTcwNTUxMTZaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLXNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA00qzN8ntXZ5c/rZPgylRdOw+TCeN4FsCf6QBMTOZS9sheF7R
a0A+dUMSacxoKyPbWDm9eZ9N3TwTCzmLY4C0pYkQneAdHrDE7JG+x4edo1jN6Uk0
bNzcBQzSSWWLKF1ryyeTK6I5QZmps4ALTLQfSafCLv5eWUKzZqw8pTvnhdgnQ2Nf
rNWeZSQ1squmDyCbzIkoCxlvammiMutYW+tqa0oCcJBcK/wMGpWZowLkD/n7nzff
2pdh7MKaOZ/wVr/t0VY1hLx2gKqqv3RSrKomD98ARG/DsgB92DoYhuefZDQO3EzK
hyz8BG7h1cz/dXgdpX48CUI3+ItO6VWc1/gQAQIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBQRzhPyebL/XYCtyJ1m8Ud3xjXbyzB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1zZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBK
DxqusAeZhFjlsHVe+rqzM3odxrNw4fZiO9IqBikkwiXWt+ZcpoNL9EqjtJcIlUAu
JA8jx+rwUNcK0G3maAM3Ai7LV0AorqfZyVx8U1h8vR/GZ9coNGtV67JlE1Yrj58h
rr75ZnuipLdvFDv9hphQ6YSmRUnkbJ1ZX45enbjmy7QDbiZLS7zhTf7WQ8tIdWBw
DDL9YYa2LYSTEsA4fJgKONGj4x9UM2QFlFPv5mGD+o+yo1dCoMoDss5mV7eF3E1j
GjaKLP6pyxyvHhQMcNXlzVSpVoWzofBRjTj/PmFFEDb2CoFhKWEEmz7iEs7TAfsH
GvOCxVf2zwOz/KnWEtH3GknNzNqIgZrg8ZQ21fD8QbbGrlSruQhYAbRiDXfwj9gE
q/MLgJvVylab2qZRhJ3LVVxsfQ8hHUwJ5/Q1kCbg5HZ1IhmFoGHy//43ndQsBSSe
3cvSSBM5uXY1uSfe5vh5omO9GCjlmcKe5z/YTRG7bIVDi8z/IIolcWMRI7w5wtKV
EYDmjrzI9cll9KIS+OQxIWO5YgnLxUFexWjvvM/xFfLgAMAWZBvdrnTtfU+CHqoF
Gc7b+1cL66qYOx5adtx6YMtzcLwO+AINJMWONADzq3W5M7eObjdF0rrzhHjw6I5q
BdwYleK6G4BA+wwdbCU9vHjRP+nclhafEuX3ajBLOg==
-----END CERTIFICATE-----
