Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4475 (0x117b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 13 05:54:06 2023 GMT
            Not After : Dec 17 05:54:06 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:f4:77:32:bf:ff:08:b2:d3:96:7e:93:f8:c8:
                    b7:3f:5b:79:b2:40:c9:55:b0:b5:ba:0a:01:2e:39:
                    14:f1:8e:5c:c2:04:f0:ab:c2:10:a0:ee:99:bc:86:
                    08:7a:a1:4c:83:49:3d:4e:e4:f0:95:7a:4a:19:02:
                    4a:6b:21:9c:e4:db:5a:dd:83:f5:f5:8d:bd:bd:9b:
                    94:0f:f3:79:4e:11:c6:b4:58:3a:25:14:0d:c5:18:
                    52:ae:45:5c:c5:62:ff:38:99:97:c3:a8:fc:98:57:
                    34:6e:68:4a:48:bd:c9:7e:01:28:88:12:b4:09:65:
                    89:21:dc:e5:76:0b:c6:6b:f9:45:b6:9d:c7:59:31:
                    c1:76:0e:90:a3:2d:e0:aa:4e:a0:b9:61:b4:e7:db:
                    6a:6f:6b:fb:f9:86:af:d1:b7:b8:c3:bc:5b:17:52:
                    cd:e0:95:f8:f9:3a:d5:60:fa:1e:18:43:38:88:f7:
                    f4:9f:25:69:4f:cd:df:28:dc:f2:63:94:80:d2:76:
                    33:f3:25:f9:b5:7c:e7:4e:d9:e8:7c:eb:7a:fe:d2:
                    d8:88:38:c5:dc:b4:87:b6:0d:67:57:4f:77:61:83:
                    b5:a4:2d:01:c5:8b:b0:43:36:a9:95:8a:78:62:82:
                    51:ff:64:51:94:28:d0:3e:56:9c:38:84:26:86:50:
                    a9:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                82:11:53:A5:6B:A2:C3:74:9A:29:87:B4:73:1E:48:BA:C3:36:DC:F5
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         45:87:ff:73:12:8e:21:c4:a4:75:fb:10:8f:f1:7d:10:e0:6f:
         40:62:8d:11:5f:64:40:a4:7f:ac:80:44:c9:90:36:15:09:a2:
         59:06:71:0d:0b:6a:d9:c8:ca:5f:ce:d7:70:09:83:63:ba:92:
         c1:5e:53:b7:e5:71:35:4f:eb:84:09:44:6f:54:78:fb:83:e2:
         78:2e:42:4d:3f:b3:0f:dd:06:d3:3b:5d:85:28:f9:0b:7c:b0:
         f4:d3:a2:67:05:02:f3:82:70:2b:41:b8:ee:ac:cb:40:17:76:
         e4:06:3c:73:05:b2:99:82:04:89:c8:81:8f:8a:20:8d:f3:de:
         c7:81:4e:6b:fe:4e:46:c5:4c:43:58:cf:ee:17:b7:3f:0a:59:
         d0:c5:db:15:fa:6a:eb:e0:55:19:00:e0:12:c5:ee:9d:3b:fb:
         e5:82:c7:3f:cd:fe:f7:95:22:ef:05:07:c0:ae:f8:db:e7:3b:
         f3:3a:df:86:61:67:aa:dd:9a:7b:c6:25:90:10:f0:28:5b:78:
         98:f8:3b:0f:42:7f:2b:70:7d:45:93:1d:58:53:17:fb:8e:2f:
         94:3c:8b:ed:dc:2a:57:0d:0f:bc:64:1e:8f:63:d4:32:0e:ea:
         92:32:d9:5e:5b:e3:f0:01:f0:d6:c6:1f:14:89:9f:63:6b:50:
         77:aa:46:a2:2c:fd:a7:11:5c:2d:33:d9:cb:fb:9d:28:af:96:
         bf:c7:73:94:3c:99:39:fb:58:b6:3b:f4:6e:1f:17:3e:62:e0:
         4c:21:15:d9:23:84:d5:4c:00:47:0d:85:42:b9:96:09:5e:f4:
         c1:1e:ce:ae:e1:84:15:e4:b9:28:47:85:0d:8e:d9:23:6e:8b:
         ed:83:9e:37:d6:27:1e:fe:71:f2:ed:71:36:d2:92:57:ea:75:
         76:56:d7:38:25:45:fd:c6:f3:43:36:b7:30:04:51:fe:66:da:
         20:cb:b9:47:e8:8a:dd:39:ad:7d:8c:b9:94:42:7b:37:23:3d:
         2c:1c:36:9c:dd:c9:31:20:71:2c:d9:6b:c6:30:cb:fb:6b:59:
         cd:64:2a:15:86:c1:bb:e4:d8:11:bc:70:2d:95:d2:e4:db:80:
         77:41:92:db:1d:97:49:75:94:47:c8:1c:bc:bf:75:3a:28:85:
         3c:19:c8:b2:91:f1:50:54:83:c7:45:ac:48:f0:f7:69:fe:68:
         9e:c0:6a:35:7f:de:53:82:95:ca:ee:6c:1a:79:78:88:f8:c7:
         fd:dd:42:4b:b1:90:51:12:34:63:b5:fb:36:fa:7b:9f:ca:60:
         18:8a:26:33:d1:8a:cd:b7:7c:40:96:e8:13:44:6d:eb:fa:b9:
         e2:78:74:6f:a5:2e:fa:9e
-----BEGIN CERTIFICATE-----
MIIFuzCCA6OgAwIBAgICEXswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzExMTMwNTU0MDZaFw0yNDEyMTcwNTU0MDZaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
Gmhvc3QvY21zLXQyLWNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAl/R3Mr//CLLTln6T+Mi3P1t5skDJVbC1ugoBLjkU8Y5cwgTw
q8IQoO6ZvIYIeqFMg0k9TuTwlXpKGQJKayGc5Nta3YP19Y29vZuUD/N5ThHGtFg6
JRQNxRhSrkVcxWL/OJmXw6j8mFc0bmhKSL3JfgEoiBK0CWWJIdzldgvGa/lFtp3H
WTHBdg6Qoy3gqk6guWG059tqb2v7+Yav0be4w7xbF1LN4JX4+TrVYPoeGEM4iPf0
nyVpT83fKNzyY5SA0nYz8yX5tXznTtnofOt6/tLYiDjF3LSHtg1nV093YYO1pC0B
xYuwQzaplYp4YoJR/2RRlCjQPlacOIQmhlCpywIDAQABo4IBpjCCAaIwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBSCEVOla6LDdJoph7RzHki6wzbc9TB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCAGA1UdEQQZMBeCFWNtcy10Mi1jZTAxLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBF
h/9zEo4hxKR1+xCP8X0Q4G9AYo0RX2RApH+sgETJkDYVCaJZBnENC2rZyMpfztdw
CYNjupLBXlO35XE1T+uECURvVHj7g+J4LkJNP7MP3QbTO12FKPkLfLD006JnBQLz
gnArQbjurMtAF3bkBjxzBbKZggSJyIGPiiCN897HgU5r/k5GxUxDWM/uF7c/ClnQ
xdsV+mrr4FUZAOASxe6dO/vlgsc/zf73lSLvBQfArvjb5zvzOt+GYWeq3Zp7xiWQ
EPAoW3iY+DsPQn8rcH1Fkx1YUxf7ji+UPIvt3CpXDQ+8ZB6PY9QyDuqSMtleW+Pw
AfDWxh8UiZ9ja1B3qkaiLP2nEVwtM9nL+50or5a/x3OUPJk5+1i2O/RuHxc+YuBM
IRXZI4TVTABHDYVCuZYJXvTBHs6u4YQV5LkoR4UNjtkjbovtg5431ice/nHy7XE2
0pJX6nV2Vtc4JUX9xvNDNrcwBFH+Ztogy7lH6IrdOa19jLmUQns3Iz0sHDac3ckx
IHEs2WvGMMv7a1nNZCoVhsG75NgRvHAtldLk24B3QZLbHZdJdZRHyBy8v3U6KIU8
GciykfFQVIPHRaxI8Pdp/miewGo1f95TgpXK7mwaeXiI+Mf93UJLsZBREjRjtfs2
+nufymAYiiYz0YrNt3xAlugTRG3r+rnieHRvpS76ng==
-----END CERTIFICATE-----
