Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4476 (0x117c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 13 05:57:03 2023 GMT
            Not After : Dec 17 05:57:03 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-sitebdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d9:38:17:2b:9b:0b:ce:e8:7c:ea:b4:9e:f8:9c:
                    df:54:fe:d1:ab:8e:6b:a1:b4:62:70:53:7b:fb:80:
                    43:f3:ca:ba:76:91:8d:30:1a:13:31:26:97:a0:e3:
                    42:bf:db:e0:da:bb:90:20:bb:bf:84:9e:5c:d5:3f:
                    0c:32:69:2c:5e:d3:a2:36:49:07:39:a5:f5:b3:c9:
                    a5:24:8a:cd:8d:78:5f:a1:a0:c9:bb:18:de:b3:1a:
                    01:42:50:df:5b:b5:e9:23:4b:da:72:6c:9e:3e:4a:
                    1b:91:8f:a9:1e:e4:94:3d:d9:41:b9:84:5e:47:66:
                    38:3b:b7:f7:56:3b:0a:65:b9:cb:16:b5:9a:b0:d7:
                    b6:66:05:18:4b:ff:a4:6c:8a:a2:b2:e1:e5:ac:95:
                    47:85:19:cc:90:fe:f1:53:d7:20:ec:6a:62:24:f5:
                    ef:3d:22:9b:cf:64:bb:14:f0:ad:c3:44:0c:d1:2b:
                    07:66:73:e1:9b:83:4a:64:2c:36:94:20:e8:f2:6d:
                    30:8b:d2:78:04:dc:94:09:47:e3:a9:8d:af:1e:5a:
                    d1:a9:f5:bc:9c:4b:ac:6b:25:5f:b7:1c:1d:75:be:
                    96:35:90:86:eb:31:c5:f9:1e:de:ae:de:79:20:f0:
                    09:f0:07:56:a0:ea:49:61:77:15:bc:29:03:b6:1a:
                    ab:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                68:51:2E:59:4D:5F:B6:54:35:55:E3:09:9D:3D:DC:0D:04:DD:C6:67
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-sitebdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a5:4b:e1:2b:9e:56:44:9d:e0:5f:e6:8d:4d:9f:25:c8:bd:ff:
         6a:1c:17:8b:a5:6f:47:77:45:c9:71:e8:62:d2:01:3c:9c:b3:
         d7:7d:e3:10:a9:7d:65:6a:ea:40:9e:70:e5:92:5a:d0:f5:ef:
         0f:28:d7:aa:a7:20:9c:a7:2b:6b:82:6d:6f:bd:1f:4a:f1:29:
         f9:e7:a5:f3:b5:84:e9:a7:fd:a2:31:f7:3f:40:0c:da:81:9b:
         56:da:11:16:c1:5f:d6:e7:fa:a1:53:a8:0a:ed:1b:e1:3c:f1:
         2e:03:89:29:38:c5:2b:4a:f5:2f:ee:5b:01:d8:f8:e5:05:74:
         c2:3b:5b:ef:53:cf:79:ef:9c:79:e9:d5:6a:2a:05:55:fc:4c:
         9a:fd:6e:7b:03:40:0c:73:09:ea:f5:af:6e:6e:ff:27:df:33:
         d4:cc:dd:22:78:47:7c:e6:9d:38:bb:87:38:9c:0d:0a:cb:e7:
         4f:07:53:a1:8f:9c:63:e2:df:2c:be:a5:3b:43:c0:81:b2:76:
         a7:60:6f:99:6a:50:0f:af:92:e0:e9:2e:66:65:19:07:38:74:
         5a:9f:57:b1:2e:8d:c7:95:ef:98:c5:8c:4b:87:11:42:15:b4:
         e6:54:c3:02:d2:bc:c5:5f:23:10:d3:d7:00:e9:b6:69:b2:3f:
         7e:3f:30:23:7d:17:85:e8:6f:a6:1e:51:dc:d3:3f:ac:7c:36:
         7c:aa:d2:2d:59:09:1f:f6:48:ba:56:64:d0:b5:6e:63:da:b6:
         69:6a:23:4c:6d:64:f0:2a:64:37:46:c3:2b:fe:79:fb:16:13:
         e9:24:f0:13:05:be:f0:46:33:2b:87:00:eb:5a:ab:c0:42:26:
         b7:4c:aa:51:f3:f6:01:b9:c7:cf:5e:54:ad:01:83:cd:43:db:
         b1:2d:d9:3c:86:d9:af:5a:f9:65:21:85:3e:5f:40:b3:fc:70:
         9b:2f:25:48:a3:1f:92:6f:45:3e:e5:e5:6b:fc:81:cf:6d:b0:
         6d:e0:fa:ca:78:e7:ae:a3:ba:04:e0:1a:8b:d9:1a:c7:f5:60:
         05:90:f6:11:1e:5b:91:f4:3b:e7:cd:4d:33:e7:9b:bc:ae:d9:
         13:cf:60:13:1e:a1:47:e9:d4:60:8c:19:62:6b:97:f4:6e:28:
         e2:af:3c:9a:6a:ea:e4:17:83:45:5b:0b:d6:4f:2b:a0:0d:90:
         65:22:3a:00:d7:07:ca:49:aa:d7:c8:74:16:2d:fa:eb:f0:9a:
         16:fc:e0:98:11:31:d7:cc:48:86:be:85:3a:86:fb:1d:2a:02:
         be:7c:ba:52:a5:b9:78:14:d9:f5:73:c5:f0:a5:58:94:e3:56:
         aa:65:37:42:b6:7d:21:6f
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEXwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzExMTMwNTU3MDNaFw0yNDEyMTcwNTU3MDNaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvY21zLXQyLXNpdGViZGlpLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBANk4FyubC87ofOq0nvic31T+0auOa6G0YnBTe/uAQ/PK
unaRjTAaEzEml6DjQr/b4Nq7kCC7v4SeXNU/DDJpLF7TojZJBzml9bPJpSSKzY14
X6GgybsY3rMaAUJQ31u16SNL2nJsnj5KG5GPqR7klD3ZQbmEXkdmODu391Y7CmW5
yxa1mrDXtmYFGEv/pGyKorLh5ayVR4UZzJD+8VPXIOxqYiT17z0im89kuxTwrcNE
DNErB2Zz4ZuDSmQsNpQg6PJtMIvSeATclAlH46mNrx5a0an1vJxLrGslX7ccHXW+
ljWQhusxxfke3q7eeSDwCfAHVqDqSWF3FbwpA7Yaq2MCAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUaFEuWU1ftlQ1VeMJnT3cDQTdxmcwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghljbXMtdDItc2l0ZWJkaWkuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAKVL4SueVkSd4F/mjU2fJci9/2ocF4ulb0d3Rclx6GLSATycs9d94xCp
fWVq6kCecOWSWtD17w8o16qnIJynK2uCbW+9H0rxKfnnpfO1hOmn/aIx9z9ADNqB
m1baERbBX9bn+qFTqArtG+E88S4DiSk4xStK9S/uWwHY+OUFdMI7W+9Tz3nvnHnp
1WoqBVX8TJr9bnsDQAxzCer1r25u/yffM9TM3SJ4R3zmnTi7hzicDQrL508HU6GP
nGPi3yy+pTtDwIGydqdgb5lqUA+vkuDpLmZlGQc4dFqfV7EujceV75jFjEuHEUIV
tOZUwwLSvMVfIxDT1wDptmmyP34/MCN9F4Xob6YeUdzTP6x8Nnyq0i1ZCR/2SLpW
ZNC1bmPatmlqI0xtZPAqZDdGwyv+efsWE+kk8BMFvvBGMyuHAOtaq8BCJrdMqlHz
9gG5x89eVK0Bg81D27Et2TyG2a9a+WUhhT5fQLP8cJsvJUijH5JvRT7l5Wv8gc9t
sG3g+sp4566jugTgGovZGsf1YAWQ9hEeW5H0O+fNTTPnm7yu2RPPYBMeoUfp1GCM
GWJrl/RuKOKvPJpq6uQXg0VbC9ZPK6ANkGUiOgDXB8pJqtfIdBYt+uvwmhb84JgR
MdfMSIa+hTqG+x0qAr58ulKluXgU2fVzxfClWJTjVqplN0K2fSFv
-----END CERTIFICATE-----
