Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4477 (0x117d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 22 00:33:16 2023 GMT
            Not After : Dec 26 00:33:16 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=38191474 Sang Un Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:ec:12:80:17:82:64:e8:50:83:e4:5c:75:28:
                    f1:69:c8:3c:ec:dc:a4:ce:cc:73:fa:60:b3:85:04:
                    c1:c3:3a:9d:3d:91:e9:ed:a5:07:1c:60:9f:35:42:
                    91:6c:75:2b:01:7d:67:1d:f2:af:38:79:6b:8d:62:
                    3d:8d:5c:20:99:51:1d:98:f5:a3:f7:60:48:72:0e:
                    fb:60:12:66:d7:f1:2f:f1:a0:43:09:b4:5a:bb:ed:
                    b8:62:ea:05:f1:d4:c0:8e:3b:28:8f:8f:74:26:32:
                    3c:f8:1b:d4:f7:86:de:16:82:01:40:eb:cc:08:64:
                    df:7a:d1:6b:8b:e8:3d:5d:f6:e0:9e:7b:19:13:64:
                    d4:e7:0e:7f:c9:b6:c8:fb:b8:39:81:d4:c8:a1:42:
                    a1:07:da:c0:77:36:43:1a:f1:94:8d:b9:03:ce:81:
                    1c:f9:e7:63:ed:5c:27:04:8a:f9:85:0d:ff:63:4d:
                    4c:c5:99:9b:d0:c9:6f:93:3a:4d:e8:1c:1d:dc:e9:
                    15:5e:b0:5e:fa:3e:33:73:c6:23:9c:7d:f9:19:ae:
                    bf:1a:f4:45:90:56:04:83:ab:f2:0d:c0:6a:25:2f:
                    5c:f1:34:c1:83:37:19:b2:85:28:71:0b:4a:4f:46:
                    84:41:29:cd:c9:22:9f:29:30:a7:50:be:5b:78:9f:
                    93:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9B:B9:1F:FA:48:97:93:E0:BE:6F:31:D1:F8:36:09:2C:71:12:89:A7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         00:ad:e5:bc:f5:4c:0a:aa:b9:ef:81:36:1a:11:7f:46:cd:15:
         ce:e2:a1:db:15:17:95:ee:9d:c4:48:e5:5c:cc:2c:ed:dd:c4:
         80:c1:8f:0a:c5:85:b4:f6:70:a5:d4:29:36:60:4a:08:16:71:
         59:e0:0a:76:e8:66:df:35:65:27:37:4b:55:19:02:af:a9:1c:
         56:aa:ea:de:1a:3c:a3:e4:91:54:f1:0a:86:23:b7:3f:78:17:
         6d:9d:04:4e:a7:9b:6d:d7:e5:71:15:6b:40:87:ab:43:fc:48:
         fc:4a:2e:fd:b9:0f:d6:69:61:a6:6a:32:d2:ad:b5:18:93:97:
         32:a9:f9:e8:df:a4:42:da:b0:15:d3:29:03:af:3c:35:4f:80:
         a3:f3:b8:a3:dc:52:19:3b:ea:fe:ee:88:12:1e:0a:6c:8c:35:
         28:23:20:42:18:70:8b:11:9d:24:c6:68:59:f7:1a:26:28:1d:
         26:83:74:b5:72:d5:03:af:39:46:0c:ac:fc:e4:04:41:ee:00:
         6c:fb:4f:6a:aa:26:81:f6:74:4d:92:ba:fc:80:33:7a:c8:78:
         8e:0b:e4:74:88:d9:ad:e1:57:cc:ef:98:c2:2d:06:28:37:15:
         db:d6:f9:7c:c9:10:1d:54:b1:05:5b:5b:13:b5:d4:61:99:3c:
         03:57:93:48:39:6b:6d:01:9d:6f:23:ea:6d:d1:b6:b8:66:2d:
         0c:da:ee:14:84:14:12:1a:64:54:27:f5:88:1f:25:09:4b:8d:
         57:32:5d:c1:7e:60:04:16:5c:c6:5b:30:f3:14:45:c9:b3:7d:
         e5:d4:8b:39:bf:c5:70:1f:08:06:c3:aa:3e:e2:a8:44:05:9c:
         35:37:05:b8:82:09:5a:80:42:5b:fa:58:39:91:fd:56:99:8a:
         c9:bf:87:aa:00:fb:2d:0c:d8:3e:60:98:99:10:f1:41:f3:a3:
         99:95:27:12:7a:fa:00:ce:1d:e5:59:e0:ca:46:2a:f8:a8:c7:
         de:6d:84:a7:e6:a2:be:bf:27:f1:26:2c:fc:4a:04:ab:f1:12:
         8f:e4:9f:93:d9:8b:26:75:b9:3a:fa:a0:2c:72:b2:98:a0:6d:
         e4:95:0b:d6:6e:b1:71:94:85:c1:c4:44:17:e1:a4:08:69:68:
         0b:14:78:be:53:74:91:4b:72:4f:b0:c0:cd:c4:7c:f6:60:e8:
         2a:39:93:c9:96:7f:26:59:0b:bb:6c:26:97:dd:bb:50:82:26:
         5e:25:f6:9b:26:5a:b1:da:68:8e:e4:fa:fd:71:d6:9c:ec:da:
         94:b0:82:4e:bd:18:05:11:68:fd:7e:f5:90:b4:42:74:ef:ea:
         32:cf:1b:b9:80:21:64:7e
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEX0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzExMjIwMDMzMTZaFw0yNDEyMjYwMDMzMTZaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDM4MTkxNDc0IFNhbmcgVW4gQWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA4OwSgBeCZOhQg+RcdSjxacg87Nykzsxz+mCzhQTBwzqdPZHp7aUHHGCf
NUKRbHUrAX1nHfKvOHlrjWI9jVwgmVEdmPWj92BIcg77YBJm1/Ev8aBDCbRau+24
YuoF8dTAjjsoj490JjI8+BvU94beFoIBQOvMCGTfetFri+g9XfbgnnsZE2TU5w5/
ybbI+7g5gdTIoUKhB9rAdzZDGvGUjbkDzoEc+edj7VwnBIr5hQ3/Y01MxZmb0Mlv
kzpN6Bwd3OkVXrBe+j4zc8YjnH35Ga6/GvRFkFYEg6vyDcBqJS9c8TTBgzcZsoUo
cQtKT0aEQSnNySKfKTCnUL5beJ+TtQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FJu5H/pIl5Pgvm8x0fg2CSxxEomnMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAAK3l
vPVMCqq574E2GhF/Rs0VzuKh2xUXle6dxEjlXMws7d3EgMGPCsWFtPZwpdQpNmBK
CBZxWeAKduhm3zVlJzdLVRkCr6kcVqrq3ho8o+SRVPEKhiO3P3gXbZ0ETqebbdfl
cRVrQIerQ/xI/Eou/bkP1mlhpmoy0q21GJOXMqn56N+kQtqwFdMpA688NU+Ao/O4
o9xSGTvq/u6IEh4KbIw1KCMgQhhwixGdJMZoWfcaJigdJoN0tXLVA685Rgys/OQE
Qe4AbPtPaqomgfZ0TZK6/IAzesh4jgvkdIjZreFXzO+Ywi0GKDcV29b5fMkQHVSx
BVtbE7XUYZk8A1eTSDlrbQGdbyPqbdG2uGYtDNruFIQUEhpkVCf1iB8lCUuNVzJd
wX5gBBZcxlsw8xRFybN95dSLOb/FcB8IBsOqPuKoRAWcNTcFuIIJWoBCW/pYOZH9
VpmKyb+HqgD7LQzYPmCYmRDxQfOjmZUnEnr6AM4d5VngykYq+KjH3m2Ep+aivr8n
8SYs/EoEq/ESj+Sfk9mLJnW5OvqgLHKymKBt5JUL1m6xcZSFwcREF+GkCGloCxR4
vlN0kUtyT7DAzcR89mDoKjmTyZZ/JlkLu2wml927UIImXiX2myZasdpojuT6/XHW
nOzalLCCTr0YBRFo/X71kLRCdO/qMs8buYAhZH4=
-----END CERTIFICATE-----
