Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4478 (0x117e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 22 02:23:36 2023 GMT
            Not After : Dec 26 02:23:36 2024 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos-mgm01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:b9:cb:b8:61:47:0e:da:69:41:28:d4:8a:90:
                    68:fc:29:06:df:25:00:90:06:a1:df:6b:68:e0:26:
                    93:81:3a:4f:d2:27:37:33:19:41:64:fc:15:93:8d:
                    1a:da:ad:7a:e4:71:47:93:e9:d2:18:3a:fe:4f:e5:
                    c7:d1:cb:bb:fb:17:a7:27:f3:46:54:a7:df:95:b9:
                    aa:f0:01:a6:ff:3f:0d:9b:47:76:82:a8:8d:7f:97:
                    8c:74:9f:91:8f:6b:28:98:f5:1a:90:6d:48:55:fd:
                    3f:ed:51:c7:8f:9a:7d:73:09:08:1f:09:e4:b7:32:
                    4a:39:ef:22:71:a2:70:04:c7:e5:e3:20:95:09:d3:
                    ae:e6:ef:b9:b5:3e:ae:ad:10:b2:d3:f4:23:b4:42:
                    22:37:68:fa:2e:27:b6:74:ad:09:5a:22:b7:b8:70:
                    56:7d:45:98:4f:6b:9b:73:67:d7:c6:e8:36:70:25:
                    e4:b5:33:01:22:81:e4:d8:e6:e0:cd:97:32:20:38:
                    52:d5:86:c6:08:06:52:1f:d9:47:b8:6a:84:41:0c:
                    4f:b5:c4:a1:e8:71:20:a5:9d:3d:16:f9:7d:69:b5:
                    1c:0a:10:bb:b5:be:bf:86:f7:d7:ac:4d:fc:30:e3:
                    a1:6b:9c:06:f0:23:f8:68:2a:34:19:23:65:00:07:
                    28:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D9:D8:16:E2:A4:19:1B:66:8A:E7:25:D0:1E:98:AE:0B:34:2D:1B:AD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-mgm01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         2d:af:a1:7d:9d:ed:ec:27:5e:28:c7:a7:6f:cf:e0:a3:13:7b:
         0c:c7:06:f8:19:94:52:a7:ee:7b:45:f1:60:14:9a:cb:ab:7c:
         9a:38:a3:73:7e:f8:a2:9c:b0:62:6f:d0:86:b8:6d:f2:c6:38:
         cf:09:22:b6:b7:28:f1:55:f4:f4:3d:5f:41:05:87:b4:b7:df:
         aa:e4:b2:ed:53:1f:1b:4a:3c:99:00:c5:c1:00:eb:36:ba:16:
         45:7e:b1:76:0b:e3:8d:d4:25:eb:40:e6:ac:25:ce:56:1b:11:
         b0:cf:e0:35:c3:7c:f0:f4:5b:6b:54:db:a2:47:f1:be:d5:23:
         d8:8e:a5:5b:39:2b:74:d9:0f:df:86:d3:32:2a:13:ba:9d:8b:
         65:61:a3:f1:b5:47:0a:d7:63:d4:0f:3a:a4:56:5c:e9:7e:8b:
         85:10:66:20:ea:df:83:d3:7e:d3:6c:1c:19:aa:71:13:70:4b:
         a5:0a:fc:97:20:76:7b:97:ad:e8:5e:5d:e6:2e:8f:d2:17:4a:
         f7:0f:f0:9c:15:60:88:97:aa:0b:d0:48:36:63:31:e3:63:67:
         36:fc:62:57:69:33:06:0a:a3:1f:18:9e:78:fa:fc:a4:b8:b2:
         52:ff:96:90:01:62:35:09:df:49:f2:f0:42:6d:94:16:f4:5e:
         f8:35:a0:1d:48:e9:42:42:dc:54:e8:52:51:39:12:fe:52:d7:
         48:39:da:32:77:9f:b5:fe:c1:bd:72:cf:f9:ca:ca:d5:7e:5f:
         bb:cb:10:37:78:b4:91:c6:42:46:9e:50:f5:1a:36:e8:bb:36:
         34:67:d1:dc:7c:96:73:6b:52:93:c2:4d:2a:4c:ac:cf:7b:88:
         db:b9:d8:a1:da:9b:59:a7:1d:a6:78:1c:23:ef:7e:47:fd:e9:
         10:7d:2a:b8:db:28:61:64:a2:f0:5f:0e:02:c1:7b:51:34:75:
         2e:7e:34:89:c5:c6:82:98:d7:c9:04:02:77:99:41:61:71:6f:
         d7:5f:ff:3a:d1:5a:ef:e0:94:32:48:16:8b:c7:61:b9:34:c2:
         46:2d:49:82:b4:1b:30:ad:c4:47:29:78:4b:33:dd:d6:7a:a9:
         f6:2e:8e:04:a1:bc:b7:76:70:41:92:9d:8b:bd:40:33:7d:69:
         fc:f2:c1:ba:9f:32:95:0b:20:4f:4f:2c:bc:cf:5f:6c:85:6c:
         93:3b:45:16:17:c4:53:fa:fb:b1:67:c4:a5:19:1c:70:a0:4a:
         04:4c:a3:67:1b:c8:7d:8b:46:e5:e9:83:3a:b8:d8:b2:26:24:
         7f:f0:41:7a:08:cd:6c:b2:de:b6:e4:bc:94:b4:c5:8c:2d:7b:
         5e:e8:2e:47:32:c8:5c:e6
-----BEGIN CERTIFICATE-----
MIIFyTCCA7GgAwIBAgICEX4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzExMjIwMjIzMzZaFw0yNDEyMjYwMjIzMzZaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKjAoBgNVBAMM
IWhvc3QvYWxpY2UtdDEtZW9zLW1nbTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAKO5y7hhRw7aaUEo1IqQaPwpBt8lAJAGod9raOAm
k4E6T9InNzMZQWT8FZONGtqteuRxR5Pp0hg6/k/lx9HLu/sXpyfzRlSn35W5qvAB
pv8/DZtHdoKojX+XjHSfkY9rKJj1GpBtSFX9P+1Rx4+afXMJCB8J5LcySjnvInGi
cATH5eMglQnTrubvubU+rq0QstP0I7RCIjdo+i4ntnStCVoit7hwVn1FmE9rm3Nn
18boNnAl5LUzASKB5Njm4M2XMiA4UtWGxggGUh/ZR7hqhEEMT7XEoehxIKWdPRb5
fWm1HAoQu7W+v4b316xN/DDjoWucBvAj+GgqNBkjZQAHKA8CAwEAAaOCAa0wggGp
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQU2dgW4qQZG2aK5yXQHpiuCzQtG60wdQYD
VR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktS
MQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBB
dXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiB
GWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHREEIDAeghxhbGljZS10MS1lb3MtbWdtMDEuc2RmYXJtLmty
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAC2voX2d7ewnXijHp2/P4KMTewzHBvgZlFKn7ntF8WAUmsur
fJo4o3N++KKcsGJv0Ia4bfLGOM8JIra3KPFV9PQ9X0EFh7S336rksu1THxtKPJkA
xcEA6za6FkV+sXYL443UJetA5qwlzlYbEbDP4DXDfPD0W2tU26JH8b7VI9iOpVs5
K3TZD9+G0zIqE7qdi2Vho/G1RwrXY9QPOqRWXOl+i4UQZiDq34PTftNsHBmqcRNw
S6UK/JcgdnuXreheXeYuj9IXSvcP8JwVYIiXqgvQSDZjMeNjZzb8YldpMwYKox8Y
nnj6/KS4slL/lpABYjUJ30ny8EJtlBb0Xvg1oB1I6UJC3FToUlE5Ev5S10g52jJ3
n7X+wb1yz/nKytV+X7vLEDd4tJHGQkaeUPUaNui7NjRn0dx8lnNrUpPCTSpMrM97
iNu52KHam1mnHaZ4HCPvfkf96RB9KrjbKGFkovBfDgLBe1E0dS5+NInFxoKY18kE
AneZQWFxb9df/zrRWu/glDJIFovHYbk0wkYtSYK0GzCtxEcpeEsz3dZ6qfYujgSh
vLd2cEGSnYu9QDN9afzywbqfMpULIE9PLLzPX2yFbJM7RRYXxFP6+7FnxKUZHHCg
SgRMo2cbyH2LRuXpgzq42LImJH/wQXoIzWyy3rbkvJS0xYwte17oLkcyyFzm
-----END CERTIFICATE-----
