Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4479 (0x117f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 28 05:05:04 2023 GMT
            Not After : Jan  1 05:05:04 2025 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=host/ce01.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:6a:2c:2c:ae:f5:9c:d4:fb:4a:96:fe:22:
                    71:44:b0:5e:12:0d:6b:b2:15:02:4e:87:42:74:f3:
                    21:c0:00:58:e3:f8:f5:0d:a1:ba:60:fa:1c:9c:7a:
                    47:cd:ac:cc:06:11:98:3e:c7:3b:0f:e6:f1:3b:5a:
                    da:c2:e7:1b:fe:df:63:0d:e0:34:c1:e7:f2:15:c9:
                    58:f9:ab:a9:88:4b:03:28:34:d3:57:d3:fc:b7:bb:
                    bc:02:39:0f:c9:2d:8a:ec:f6:3f:47:16:75:59:c5:
                    ac:80:24:aa:86:cf:a5:77:d2:d5:a9:9d:e6:d0:d5:
                    67:65:08:90:5d:57:03:87:d3:36:9f:3a:87:f1:f8:
                    9a:34:d7:7c:3d:6a:27:8b:b7:58:30:69:fc:5d:dd:
                    2a:b5:0c:66:ca:f0:22:43:aa:e1:2c:06:8b:26:6f:
                    1a:93:8d:d9:7a:d0:d7:5a:14:b5:19:77:44:e3:16:
                    3c:8c:5e:0e:f1:29:77:42:50:69:79:61:a0:97:24:
                    52:f1:5b:61:64:7f:73:13:6e:4e:b3:9f:86:bf:d4:
                    94:51:72:52:76:4b:1f:59:5f:3a:58:54:19:87:1f:
                    81:9c:50:40:3a:ac:97:69:c7:69:35:2b:eb:d8:7d:
                    73:4d:f0:b3:81:26:d3:32:b1:a9:3f:16:07:12:11:
                    d0:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:A6:3E:D5:C6:FC:30:4C:30:90:57:14:7E:5B:0C:78:4E:9C:AE:22
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ce01.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         17:d3:43:af:ab:b6:02:39:ae:90:2c:79:a6:b0:01:c7:dc:fe:
         be:74:c2:42:37:37:c0:70:2b:a4:1e:b8:d4:b1:6f:1b:39:a9:
         a2:e0:dd:fc:51:14:d4:56:1d:f4:db:f5:5f:e9:b7:44:70:e6:
         1d:fc:7e:98:3f:3b:f4:3a:12:56:b3:41:06:90:2d:9b:10:ef:
         c9:c3:c6:4f:74:eb:57:00:82:6e:1a:ba:5b:b9:f5:12:f3:1e:
         06:ee:4b:f8:62:43:6c:02:bf:7b:4e:8d:4b:91:14:88:c9:ac:
         92:97:25:3a:c7:f7:ca:c9:47:22:1b:f0:de:0b:5a:44:c7:d9:
         c9:db:d5:b2:fb:2b:25:5e:95:df:49:63:0e:9b:9a:4c:2c:ac:
         11:b2:f4:dd:d2:44:32:86:b4:71:2d:21:1f:48:1e:73:5c:7b:
         2b:d9:05:ab:9b:64:9f:af:16:b1:c9:98:ec:1f:ce:1c:bb:f8:
         fc:8b:7d:1f:06:6e:f9:68:0b:59:ce:f1:35:58:67:e9:c3:9b:
         7a:e5:94:99:40:6f:ed:8d:e9:31:41:31:83:c3:08:e0:ab:f6:
         dc:f5:27:ef:aa:d3:d7:a7:38:d2:95:fc:f1:dd:5c:47:e0:ef:
         95:e1:e6:fd:94:da:0b:d9:81:dd:77:db:72:04:53:ec:69:99:
         d4:b2:62:f4:55:21:33:79:bf:3d:c3:cc:44:d2:88:9d:45:49:
         53:e0:11:83:dd:38:5b:d2:a3:02:65:4c:cc:bd:bc:da:a5:3c:
         d0:69:85:fa:7b:62:6c:47:44:24:51:02:86:5f:ea:bc:c0:9d:
         59:0d:6e:14:2d:24:f0:43:90:5a:86:c8:67:6e:9d:cb:cc:4f:
         f9:72:6b:88:2a:eb:c3:4f:60:ce:ec:b8:58:b1:18:5e:9a:21:
         da:ba:6b:63:e2:a8:0e:2e:da:a2:32:42:2b:5c:d3:38:39:dc:
         20:db:6d:28:8e:65:f5:4e:0b:37:45:00:21:8c:62:ab:0c:b3:
         8a:69:cc:6a:2f:37:53:45:b4:60:da:e8:b4:9c:3d:b2:71:17:
         4c:24:14:49:37:c3:ea:bb:23:30:0a:2f:09:fb:bf:4e:58:25:
         04:b5:c5:cb:c4:32:da:16:87:89:3a:36:17:80:c2:ea:07:2e:
         37:ed:4f:9a:02:5a:f6:0e:c8:be:e7:03:1c:f1:0c:9f:5b:9a:
         84:f1:50:0d:b3:95:f9:39:94:43:6d:18:21:0e:72:dc:64:99:
         a8:e3:85:04:ce:f3:86:e2:1c:d6:57:9c:5d:dc:cf:17:bd:0d:
         cb:17:a4:e2:35:af:f7:05:d9:38:e4:e5:fc:c5:f1:07:48:09:
         0a:1c:9b:42:ea:ef:de:3f
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEX8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzExMjgwNTA1MDRaFw0yNTAxMDEwNTA1MDRaMGMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxHDAaBgNVBAMME2hvc3QvY2UwMS5rbnUuYWMua3IwggEi
MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+nGosLK71nNT7Spb+InFEsF4S
DWuyFQJOh0J08yHAAFjj+PUNobpg+hycekfNrMwGEZg+xzsP5vE7WtrC5xv+32MN
4DTB5/IVyVj5q6mISwMoNNNX0/y3u7wCOQ/JLYrs9j9HFnVZxayAJKqGz6V30tWp
nebQ1WdlCJBdVwOH0zafOofx+Jo013w9aieLt1gwafxd3Sq1DGbK8CJDquEsBosm
bxqTjdl60NdaFLUZd0TjFjyMXg7xKXdCUGl5YaCXJFLxW2Fkf3MTbk6zn4a/1JRR
clJ2Sx9ZXzpYVBmHH4GcUEA6rJdpx2k1K+vYfXNN8LOBJtMysak/FgcSEdA5AgMB
AAGjggGfMIIBmzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUE
FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFBGmPtXG/DBMMJBXFH5b
DHhOnK4iMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRp
ZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYu
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBB
BgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wGQYDVR0RBBIwEIIOY2UwMS5rbnUuYWMua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAF9NDr6u2AjmukCx5prABx9z+vnTCQjc3wHArpB641LFvGzmpouDd
/FEU1FYd9Nv1X+m3RHDmHfx+mD879DoSVrNBBpAtmxDvycPGT3TrVwCCbhq6W7n1
EvMeBu5L+GJDbAK/e06NS5EUiMmskpclOsf3yslHIhvw3gtaRMfZydvVsvsrJV6V
30ljDpuaTCysEbL03dJEMoa0cS0hH0gec1x7K9kFq5tkn68WscmY7B/OHLv4/It9
HwZu+WgLWc7xNVhn6cObeuWUmUBv7Y3pMUExg8MI4Kv23PUn76rT16c40pX88d1c
R+DvleHm/ZTaC9mB3XfbcgRT7GmZ1LJi9FUhM3m/PcPMRNKInUVJU+ARg904W9Kj
AmVMzL282qU80GmF+ntibEdEJFEChl/qvMCdWQ1uFC0k8EOQWobIZ26dy8xP+XJr
iCrrw09gzuy4WLEYXpoh2rprY+KoDi7aojJCK1zTODncINttKI5l9U4LN0UAIYxi
qwyzimnMai83U0W0YNrotJw9snEXTCQUSTfD6rsjMAovCfu/TlglBLXFy8Qy2haH
iTo2F4DC6gcuN+1PmgJa9g7IvucDHPEMn1uahPFQDbOV+TmUQ20YIQ5y3GSZqOOF
BM7zhuIc1lecXdzPF70Nyxek4jWv9wXZOOTl/MXxB0gJChybQurv3j8=
-----END CERTIFICATE-----
