Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4481 (0x1181)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 21 05:22:36 2023 GMT
            Not After : Jan 24 05:22:36 2025 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=host/cluster407.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:92:2b:c7:23:ba:b5:56:6d:ee:9d:b2:08:26:
                    9e:07:85:57:5d:36:f7:cb:e9:29:e9:1d:3c:47:d8:
                    7e:06:7f:96:3a:69:00:c6:58:88:dd:8f:e1:2f:40:
                    71:38:df:b7:19:44:5c:94:9c:0a:e8:23:82:63:7e:
                    ce:4b:a4:e8:25:2c:c8:f6:6d:4c:b4:e7:af:81:62:
                    ad:48:57:1c:45:de:db:ac:c8:8f:34:e7:1a:f4:48:
                    ae:61:ad:d3:f0:d1:8f:de:a7:a1:b7:fd:83:64:5f:
                    80:78:9a:66:7a:3a:eb:08:e9:49:05:49:76:a9:11:
                    bf:d4:ee:f9:37:13:08:f6:39:ac:8a:84:4a:f5:fa:
                    fb:ab:88:a1:c9:07:8a:42:d4:d8:83:d9:e0:01:ac:
                    d6:ea:b4:fb:a3:d5:26:20:34:da:77:e7:a3:20:7e:
                    61:a2:bd:b1:a7:1d:ff:8d:a3:4c:e8:40:3a:fb:9a:
                    ad:2a:ce:a9:3a:8b:6f:bb:08:6c:ea:ef:a4:5f:b6:
                    82:65:b6:c5:79:b9:7d:1d:99:49:71:bd:57:e0:51:
                    56:62:e8:5d:bb:d3:cf:46:d5:5b:2c:bb:8a:f6:9b:
                    ae:ff:31:b9:cd:fb:3d:a8:31:04:44:eb:a6:58:7d:
                    39:8f:c4:c0:29:bb:0e:48:c5:11:04:a5:04:a3:20:
                    37:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                15:E2:AD:7E:3B:9D:A9:3D:21:44:12:1E:7F:7B:0C:28:7F:15:8E:14
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cluster407.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8a:e8:2d:fc:60:8b:c3:ad:af:3d:03:d1:56:9d:06:df:65:51:
         29:03:04:08:57:68:11:c6:db:24:e4:de:15:76:3e:91:ed:44:
         7f:e2:eb:4b:05:f3:2e:07:40:b3:ec:a6:e3:4c:5c:64:70:b3:
         49:f3:9f:8f:0f:65:a4:c5:56:71:a3:81:ef:aa:a3:da:bc:bc:
         ba:ce:25:78:de:c6:57:a5:64:cd:cf:ee:e4:48:06:9c:a1:8f:
         06:fe:6d:e2:c8:43:f3:0b:66:5f:74:70:15:bb:4b:56:2b:d7:
         5e:e6:0d:02:0e:ce:7d:42:58:4d:7c:dc:73:49:d8:4b:b9:39:
         88:1f:cd:7a:a6:2a:a5:94:f2:0b:95:77:f0:23:27:e3:dc:64:
         6a:07:74:ee:67:85:05:a8:f1:db:5b:4c:6a:4a:a7:db:61:77:
         1e:70:e9:1a:13:fe:cb:bd:78:8b:01:e6:db:71:43:d0:2e:6b:
         89:0c:61:37:7c:6b:f4:06:e7:4f:03:14:b7:60:db:e1:6c:75:
         80:02:3c:47:8c:fc:15:fd:ec:64:3d:75:13:3b:f5:37:79:a5:
         1e:d0:c8:b3:2f:16:70:06:30:0a:2c:22:0e:a3:d3:ce:77:da:
         f6:70:3f:63:d2:9e:81:b1:aa:63:52:6d:3b:2c:9a:69:14:67:
         33:58:b4:04:44:5a:90:5b:d5:d2:a1:14:f0:12:2b:d7:c3:90:
         5e:1b:50:93:ea:f0:7c:e4:26:81:9e:ff:da:13:c8:5d:5e:e7:
         4d:bc:29:02:ca:60:99:a9:1a:4c:16:85:58:24:c0:6a:3f:a8:
         7a:96:b1:87:1d:1d:47:b6:c8:71:5d:c2:98:d8:2f:ae:b6:e3:
         43:b9:84:dd:99:05:d4:f8:55:4b:6d:0e:e9:2a:75:5c:f6:59:
         71:24:e1:e5:e3:ac:14:2c:92:27:92:af:ae:c7:8d:d8:e2:e4:
         aa:2e:2f:cf:2f:72:83:62:45:ec:ec:17:04:de:5b:2e:54:45:
         fe:b6:f7:aa:40:80:2d:aa:d4:d9:5a:a4:69:3c:c6:31:56:91:
         46:5f:a5:18:58:39:6c:e9:c1:e2:5d:92:06:87:7a:dc:e1:e9:
         cd:d4:80:39:20:ef:cd:7b:f0:49:8e:e6:8d:46:00:6d:bc:6c:
         3a:dd:f7:26:44:98:d6:6d:d4:32:aa:2e:e9:94:e5:5a:54:41:
         35:b4:a8:9e:7c:2d:eb:a2:04:ce:91:53:d0:91:3a:57:dc:04:
         e4:52:e2:d8:5f:b9:b5:a2:92:0e:17:dc:f7:fc:7c:4b:23:9f:
         db:07:ea:92:7e:ed:ec:3d:69:f5:4d:79:ae:c2:0b:5d:47:79:
         54:94:10:ff:ee:8b:f2:1d
-----BEGIN CERTIFICATE-----
MIIF0TCCA7mgAwIBAgICEYEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yMzEyMjEwNTIyMzZaFw0yNTAxMjQwNTIyMzZaMGkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxIjAgBgNVBAMMGWhvc3QvY2x1c3RlcjQwNy5rbnUuYWMu
a3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCNkivHI7q1Vm3unbII
Jp4HhVddNvfL6SnpHTxH2H4Gf5Y6aQDGWIjdj+EvQHE437cZRFyUnAroI4Jjfs5L
pOglLMj2bUy056+BYq1IVxxF3tusyI805xr0SK5hrdPw0Y/ep6G3/YNkX4B4mmZ6
OusI6UkFSXapEb/U7vk3Ewj2OayKhEr1+vuriKHJB4pC1NiD2eABrNbqtPuj1SYg
NNp356MgfmGivbGnHf+No0zoQDr7mq0qzqk6i2+7CGzq76RftoJltsV5uX0dmUlx
vVfgUVZi6F27089G1Vssu4r2m67/MbnN+z2oMQRE66ZYfTmPxMApuw5IxREEpQSj
IDdNAgMBAAGjggGlMIIBoTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAd
BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFBXirX47nak9
IUQSHn97DCh/FY4UMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmk
RzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJ
IENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0
oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYz
LmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRw
Oi8vY2EuZ3JpZGNlbnRlci5vci5rci8wHwYDVR0RBBgwFoIUY2x1c3RlcjQwNy5r
bnUuYWMua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAiugt/GCLw62vPQPRVp0G32VRKQMECFdoEcbb
JOTeFXY+ke1Ef+LrSwXzLgdAs+ym40xcZHCzSfOfjw9lpMVWcaOB76qj2ry8us4l
eN7GV6Vkzc/u5EgGnKGPBv5t4shD8wtmX3RwFbtLVivXXuYNAg7OfUJYTXzcc0nY
S7k5iB/NeqYqpZTyC5V38CMn49xkagd07meFBajx21tMakqn22F3HnDpGhP+y714
iwHm23FD0C5riQxhN3xr9AbnTwMUt2Db4Wx1gAI8R4z8Ff3sZD11Ezv1N3mlHtDI
sy8WcAYwCiwiDqPTznfa9nA/Y9KegbGqY1JtOyyaaRRnM1i0BERakFvV0qEU8BIr
18OQXhtQk+rwfOQmgZ7/2hPIXV7nTbwpAspgmakaTBaFWCTAaj+oepaxhx0dR7bI
cV3CmNgvrrbjQ7mE3ZkF1PhVS20O6Sp1XPZZcSTh5eOsFCySJ5KvrseN2OLkqi4v
zy9yg2JF7OwXBN5bLlRF/rb3qkCALarU2VqkaTzGMVaRRl+lGFg5bOnB4l2SBod6
3OHpzdSAOSDvzXvwSY7mjUYAbbxsOt33JkSY1m3UMqou6ZTlWlRBNbSonnwt66IE
zpFT0JE6V9wE5FLi2F+5taKSDhfc9/x8SyOf2wfqkn7t7D1p9U15rsILXUd5VJQQ
/+6L8h0=
-----END CERTIFICATE-----
