Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4482 (0x1182)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  5 01:24:25 2024 GMT
            Not After : Feb  8 01:24:25 2025 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=88808876 Doris Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:b5:f8:3e:d0:78:3b:b3:23:35:c6:aa:8a:64:
                    84:68:b1:a3:e8:04:39:5d:df:10:7a:fc:9e:8d:60:
                    2a:f0:5a:9d:3e:a5:1c:bd:ba:8c:b8:94:4c:0a:2b:
                    9f:f3:f1:4c:c3:99:c0:e4:01:2b:b9:20:89:27:1a:
                    96:02:f2:26:e0:95:95:2b:e7:bd:3b:40:59:bb:ea:
                    42:ca:6e:d9:2c:ac:66:8d:2d:85:c5:48:5d:6c:63:
                    45:da:1e:66:d6:7e:69:8f:c9:9b:53:5a:fe:0e:e5:
                    02:84:94:e4:99:25:a0:11:d5:ac:48:db:f9:9a:b1:
                    76:d5:bf:51:4c:9d:42:f4:41:0d:12:6f:e5:e2:60:
                    05:e9:42:05:cc:0d:3a:eb:91:a5:88:ad:48:27:83:
                    7d:98:5a:db:21:99:3a:c1:c2:bb:c2:9c:27:37:e7:
                    ad:0d:d1:12:fe:33:c3:85:fd:2a:63:d9:e0:ab:c8:
                    7d:9f:23:c0:ea:da:c4:e1:36:4c:a4:19:60:00:23:
                    3f:d6:5f:c0:ab:2c:8d:28:a2:7f:b4:b3:52:16:6a:
                    83:0b:74:47:96:14:27:ec:e9:0c:0c:c3:b2:ae:36:
                    6c:46:69:e9:89:b4:56:65:ff:69:9b:a1:68:50:c6:
                    ca:65:55:b8:a1:29:6a:77:84:d1:f6:d9:ad:1e:34:
                    0f:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                94:FA:B5:85:58:DE:4D:28:1E:66:47:BA:F2:A1:5E:B7:81:96:AD:00
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8a:0d:39:05:5b:4c:0b:09:36:e8:62:f5:85:93:dd:9e:f1:36:
         c3:47:b8:b2:36:94:30:fc:33:c8:e4:48:7c:10:ac:41:55:52:
         5e:2a:1b:3f:cb:9f:40:ce:8b:15:42:f0:5e:e6:bc:29:08:92:
         1a:14:f6:08:1f:6a:44:fe:0b:04:d3:42:63:8f:3f:62:b4:42:
         79:06:12:11:99:a8:0b:cf:60:06:10:31:57:33:ea:73:01:4c:
         a5:d2:f4:6b:e1:b4:b0:94:1f:dc:5f:5e:5c:c9:9f:66:8b:b8:
         16:3d:de:7f:9a:61:90:a8:af:a6:34:7c:6a:86:80:75:41:22:
         90:f6:38:7e:ea:1a:f6:00:3c:61:93:40:b2:59:19:cc:97:71:
         ea:d2:90:37:7c:95:c0:8e:1c:77:73:49:29:2f:b1:ff:ed:bd:
         9f:98:2c:d2:0e:3a:0a:4a:86:db:22:91:59:58:cf:94:f8:ca:
         cb:80:d5:cf:61:b0:a9:86:b3:7c:61:42:77:c7:bf:ba:56:13:
         02:50:40:fd:d2:dc:0d:cf:73:30:7e:42:63:ca:fb:3c:33:72:
         0e:00:f7:bb:78:39:09:61:f3:6f:60:f2:b0:d6:66:47:36:7e:
         c0:4f:61:7f:b6:79:e4:4f:3c:7e:5e:3f:fd:98:08:c5:7f:30:
         d4:36:45:80:ad:51:32:31:b2:78:6f:1b:da:09:bc:d5:7c:8c:
         66:31:a0:3b:8d:29:5e:5d:c4:92:4f:78:8b:e3:61:73:8d:3b:
         b8:55:e3:24:12:16:50:42:88:b6:aa:de:5b:96:a2:cb:a2:1a:
         4f:6d:f0:6f:74:20:18:99:ef:62:26:26:9f:14:25:6c:f2:2f:
         84:ec:a5:b1:80:e0:dd:51:f9:4e:a5:a4:be:3d:d0:92:29:a1:
         12:23:5f:da:32:f7:40:f9:e9:81:c5:b0:79:d9:92:4b:26:d1:
         f0:b6:fa:04:ec:1d:25:00:82:91:36:98:1b:9d:f7:a0:a7:95:
         7a:38:e2:51:38:34:ff:bc:57:50:54:64:d3:3a:6b:67:82:77:
         66:b6:bc:7e:7b:2e:d5:d1:71:a6:c5:d7:cd:d2:0d:61:85:f6:
         36:3e:f2:01:c9:72:43:d6:b9:87:04:e7:d3:c3:d0:7b:1d:ec:
         61:39:95:a0:f9:1c:9d:36:df:51:c2:15:61:16:6b:4b:00:8e:
         e9:f8:dd:cf:ee:8f:7d:55:61:98:73:51:5a:fe:16:30:76:05:
         14:d2:ea:22:0d:a2:22:32:43:30:61:60:7a:29:54:f4:1d:6f:
         7d:32:00:3f:2c:35:d6:35:ec:70:f4:d6:ca:04:a0:4b:47:21:
         0b:3c:db:a1:1c:cc:85:33
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEYIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDUwMTI0MjVaFw0yNTAyMDgwMTI0MjVaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSODg4MDg4NzYgRG9yaXMgS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAp7X4PtB4O7MjNcaqimSEaLGj6AQ5Xd8QevyejWAq
8FqdPqUcvbqMuJRMCiuf8/FMw5nA5AEruSCJJxqWAvIm4JWVK+e9O0BZu+pCym7Z
LKxmjS2FxUhdbGNF2h5m1n5pj8mbU1r+DuUChJTkmSWgEdWsSNv5mrF21b9RTJ1C
9EENEm/l4mAF6UIFzA0665GliK1IJ4N9mFrbIZk6wcK7wpwnN+etDdES/jPDhf0q
Y9ngq8h9nyPA6trE4TZMpBlgACM/1l/AqyyNKKJ/tLNSFmqDC3RHlhQn7OkMDMOy
rjZsRmnpibRWZf9pm6FoUMbKZVW4oSlqd4TR9tmtHjQPSQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFJT6tYVY3k0oHmZHuvKhXreBlq0AMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAig05BVtMCwk26GL1hZPdnvE2w0e4sjaUMPwzyORIfBCsQVVSXiob
P8ufQM6LFULwXua8KQiSGhT2CB9qRP4LBNNCY48/YrRCeQYSEZmoC89gBhAxVzPq
cwFMpdL0a+G0sJQf3F9eXMmfZou4Fj3ef5phkKivpjR8aoaAdUEikPY4fuoa9gA8
YZNAslkZzJdx6tKQN3yVwI4cd3NJKS+x/+29n5gs0g46CkqG2yKRWVjPlPjKy4DV
z2GwqYazfGFCd8e/ulYTAlBA/dLcDc9zMH5CY8r7PDNyDgD3u3g5CWHzb2DysNZm
RzZ+wE9hf7Z55E88fl4//ZgIxX8w1DZFgK1RMjGyeG8b2gm81XyMZjGgO40pXl3E
kk94i+Nhc407uFXjJBIWUEKItqreW5aiy6IaT23wb3QgGJnvYiYmnxQlbPIvhOyl
sYDg3VH5TqWkvj3QkimhEiNf2jL3QPnpgcWwedmSSybR8Lb6BOwdJQCCkTaYG533
oKeVejjiUTg0/7xXUFRk0zprZ4J3Zra8fnsu1dFxpsXXzdINYYX2Nj7yAclyQ9a5
hwTn08PQex3sYTmVoPkcnTbfUcIVYRZrSwCO6fjdz+6PfVVhmHNRWv4WMHYFFNLq
Ig2iIjJDMGFgeilU9B1vfTIAPyw11jXscPTWygSgS0chCzzboRzMhTM=
-----END CERTIFICATE-----
