Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4484 (0x1184)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  5 04:45:45 2024 GMT
            Not After : Feb  8 04:45:45 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1056.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:2e:7f:14:aa:dc:e4:6e:ff:3c:db:d9:33:66:
                    25:f6:c0:62:80:d4:c4:25:9d:da:32:eb:e1:56:96:
                    89:21:d3:c5:8e:9d:01:de:e9:c4:c6:fd:14:b5:10:
                    1a:82:a2:21:e3:a0:6a:b3:b3:cf:c5:ef:55:da:8c:
                    24:d9:98:70:de:56:a9:8d:53:5e:c4:ef:8a:f5:4d:
                    c0:00:c6:24:53:79:43:68:ec:fe:e0:ec:2c:81:2e:
                    e1:ca:0b:10:c6:c5:8d:27:c6:23:1c:e9:80:2a:7e:
                    c7:6e:06:aa:04:d2:35:f3:a8:0d:2a:b2:b1:9c:0d:
                    c6:3d:a8:04:c7:af:4b:72:4c:80:6d:a6:77:aa:23:
                    15:83:85:52:60:58:a9:0c:47:42:19:c7:ad:37:6a:
                    c4:2f:63:b8:c6:95:fe:d9:9d:96:ff:88:a6:80:9c:
                    69:a7:fc:48:fb:6b:ab:6a:f6:1a:7a:ef:7e:c4:de:
                    14:40:72:e1:82:42:4e:13:f2:8e:26:b6:fc:30:21:
                    e5:5e:f6:43:ad:90:86:42:96:b9:28:9d:02:e2:23:
                    c6:3e:ef:a0:d1:54:7d:3d:75:d3:5b:ab:3a:04:c9:
                    86:de:83:40:e6:9b:5d:ba:44:d6:ba:f2:6b:c7:17:
                    03:ff:00:be:c2:f8:88:f3:af:91:89:10:1e:f9:fd:
                    fa:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FD:13:10:9D:44:16:94:39:78:9A:F2:AE:95:83:CB:D2:18:7B:BD:E1
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1056.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         77:f9:2a:36:27:ef:91:91:38:8e:a0:aa:5d:63:59:b6:44:54:
         13:ac:91:26:3a:3b:36:f8:bd:63:d2:95:62:1d:c7:dc:c5:9f:
         06:93:64:d8:4f:54:18:ac:23:42:97:f3:02:a4:7d:b6:a1:d1:
         5e:3e:d1:b3:bb:5c:cc:db:c6:fa:a2:bd:18:14:69:af:8c:69:
         0e:0c:6d:6b:78:0b:62:4a:36:09:6e:ca:58:3e:86:7e:58:8d:
         e3:97:d4:0c:f3:fa:87:f2:87:2a:9d:24:c7:06:67:73:df:5c:
         d9:6f:2a:b8:24:b9:05:30:08:73:2d:a6:69:ec:f3:17:8e:b6:
         4e:d1:09:01:2a:54:f5:57:f6:4e:95:9f:0e:63:46:0a:c7:c9:
         97:cc:3f:f3:6b:a3:9b:cf:b8:45:60:5d:20:22:7b:0b:db:14:
         43:ad:69:13:c4:af:ca:ff:43:5f:9d:ec:cc:78:17:3c:4d:22:
         d9:cc:f2:63:ca:9f:8d:3f:95:fd:14:dd:6a:68:d8:7e:af:23:
         fa:7e:fa:9e:5e:9c:46:71:34:fc:5b:b6:f6:46:88:ee:de:6f:
         27:d6:78:b4:8d:36:a9:fd:5f:2d:05:c7:20:55:c0:d1:81:5e:
         c6:82:dc:03:8f:f7:66:f4:2f:7e:e0:11:c6:31:ec:c2:97:cc:
         4d:37:b8:29:7c:af:3e:6f:12:63:63:b1:5e:85:74:0e:d2:6e:
         17:1e:60:c2:69:c5:de:ac:62:07:dc:d1:3b:eb:99:82:e2:0f:
         9d:96:b5:94:60:39:ad:a9:22:a3:c8:a2:7c:02:cb:f1:93:c9:
         9d:a0:0c:35:bd:69:c9:97:8e:ad:6e:f6:97:89:89:6f:7f:b5:
         9e:d9:1e:89:ab:be:3c:79:1c:51:d1:39:b5:73:0f:d9:b0:31:
         84:20:22:07:64:c5:69:19:a2:67:e7:2d:3a:d1:d5:75:f1:09:
         64:56:0c:9b:98:c0:ca:56:e3:35:69:23:e4:01:ad:7f:be:d5:
         9a:32:d8:8c:7b:03:5c:24:60:66:a7:0e:d1:36:b8:a9:cd:00:
         e1:d9:b5:fc:49:22:8a:27:13:b1:28:04:ab:0b:b7:6d:d8:9e:
         a1:22:e1:a8:49:04:93:e9:e4:77:de:82:48:e7:d8:3a:41:39:
         14:cf:43:94:de:e4:9f:cd:9d:b3:73:74:44:ee:ae:22:3e:0b:
         40:38:19:93:0f:2b:65:0d:69:e0:df:b7:cc:f8:23:78:d4:f2:
         d2:0b:53:98:9f:88:2f:a8:c6:44:dd:d6:50:aa:69:92:1c:ee:
         e6:30:43:7d:9e:9a:e5:d2:58:74:04:07:12:5e:16:2e:46:ab:
         54:13:a7:e8:99:53:eb:d0
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEYQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDUwNDQ1NDVaFw0yNTAyMDgwNDQ1NDVaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1Ni5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCxLn8Uqtzkbv8829kzZiX2wGKA1MQlndoy6+FWlokh08WO
nQHe6cTG/RS1EBqCoiHjoGqzs8/F71XajCTZmHDeVqmNU17E74r1TcAAxiRTeUNo
7P7g7CyBLuHKCxDGxY0nxiMc6YAqfsduBqoE0jXzqA0qsrGcDcY9qATHr0tyTIBt
pneqIxWDhVJgWKkMR0IZx603asQvY7jGlf7ZnZb/iKaAnGmn/Ej7a6tq9hp6737E
3hRAcuGCQk4T8o4mtvwwIeVe9kOtkIZClrkonQLiI8Y+76DRVH09ddNbqzoEyYbe
g0Dmm126RNa68mvHFwP/AL7C+Ijzr5GJEB75/foNAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFP0TEJ1EFpQ5eJryrpWDy9IYe73hMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1Ni5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAd/kqNifvkZE4jqCqXWNZtkRUE6yRJjo7Nvi9Y9KVYh3H3MWfBpNk2E9UGKwj
QpfzAqR9tqHRXj7Rs7tczNvG+qK9GBRpr4xpDgxta3gLYko2CW7KWD6GfliN45fU
DPP6h/KHKp0kxwZnc99c2W8quCS5BTAIcy2maezzF462TtEJASpU9Vf2TpWfDmNG
CsfJl8w/82ujm8+4RWBdICJ7C9sUQ61pE8Svyv9DX53szHgXPE0i2czyY8qfjT+V
/RTdamjYfq8j+n76nl6cRnE0/Fu29kaI7t5vJ9Z4tI02qf1fLQXHIFXA0YFexoLc
A4/3ZvQvfuARxjHswpfMTTe4KXyvPm8SY2OxXoV0DtJuFx5gwmnF3qxiB9zRO+uZ
guIPnZa1lGA5rakio8iifALL8ZPJnaAMNb1pyZeOrW72l4mJb3+1ntkeiau+PHkc
UdE5tXMP2bAxhCAiB2TFaRmiZ+ctOtHVdfEJZFYMm5jAylbjNWkj5AGtf77VmjLY
jHsDXCRgZqcO0Ta4qc0A4dm1/EkiiicTsSgEqwu3bdieoSLhqEkEk+nkd96CSOfY
OkE5FM9DlN7kn82ds3N0RO6uIj4LQDgZkw8rZQ1p4N+3zPgjeNTy0gtTmJ+IL6jG
RN3WUKppkhzu5jBDfZ6a5dJYdAQHEl4WLkarVBOn6JlT69A=
-----END CERTIFICATE-----
