Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4485 (0x1185)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  5 04:46:50 2024 GMT
            Not After : Feb  8 04:46:50 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1057.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:f0:62:04:44:76:9c:0e:91:ae:3b:d1:6c:d6:
                    38:3f:2d:b3:dc:02:88:c1:f2:e1:5f:79:c6:7c:f0:
                    e2:31:24:d2:ea:2e:f0:80:73:db:04:6a:6c:ce:9d:
                    98:4d:b0:90:0b:20:fc:81:b3:3f:f5:89:3f:c6:26:
                    4f:50:f0:0f:74:b4:7e:5c:64:bb:01:a4:c3:49:a9:
                    5a:59:cf:65:38:46:f0:ca:78:a9:0d:80:65:6b:8b:
                    a2:fa:b4:5e:5c:23:a5:f9:b4:9f:56:f8:25:6f:b5:
                    66:ad:d1:ea:49:7c:d4:98:dc:a4:00:5e:1f:3b:fe:
                    93:87:41:91:8e:1d:ad:ca:b5:c4:0a:d7:e3:ef:76:
                    65:b4:2f:51:25:84:1f:49:84:4b:17:a6:51:8c:1c:
                    ae:6b:f8:18:63:a0:5f:78:dc:14:96:48:d9:05:70:
                    14:10:6b:26:b6:aa:52:3f:d7:63:18:b6:ed:55:47:
                    60:f2:cb:86:f3:f3:b3:02:6b:35:1c:f2:cc:2d:8b:
                    ad:bf:d5:d2:5d:11:41:e0:54:75:a9:ff:d7:4d:df:
                    28:8f:6a:14:cf:cf:4d:ea:a7:7d:b2:93:df:ab:f8:
                    2d:c6:db:e1:45:92:9f:4c:ab:74:55:b1:1c:0f:2b:
                    0d:e3:14:8f:6f:2f:9d:a6:c8:6b:03:7f:3c:41:6f:
                    96:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F3:50:48:B1:B4:F1:61:DD:5D:51:6A:46:63:E9:0A:8B:1B:C1:B0:20
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1057.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9c:77:03:c2:87:ab:ec:34:58:8d:ff:fb:2e:74:98:62:50:d5:
         d8:75:6f:89:b9:0b:c9:e0:a3:3e:a0:5b:f4:c6:89:0e:a5:3b:
         98:1c:24:dc:bd:0b:b6:e6:d3:1e:ea:80:e1:50:fd:f9:d6:9d:
         cf:c3:5f:66:79:ce:38:22:1d:1b:f1:a4:f7:7a:e1:57:ff:25:
         5b:29:fa:e4:04:e7:ff:2e:51:0c:7f:21:cf:7b:92:02:13:c7:
         07:9e:54:f0:ab:2e:73:70:da:da:b7:f0:e0:db:5b:66:24:61:
         01:2a:b5:3f:16:eb:45:4b:4d:2e:5d:ba:c1:34:d1:53:cd:68:
         75:64:4f:bb:13:e5:42:e4:78:cf:58:a9:3c:be:45:fb:68:55:
         72:7a:3e:65:9f:a9:f0:5f:8c:c9:6d:7f:ff:ae:71:b2:50:8c:
         c7:39:8b:73:ba:86:8e:3d:c7:7b:b5:cf:d9:dc:3c:5c:c5:8f:
         27:7c:ec:e0:88:da:e3:69:87:e8:50:f2:52:06:72:fc:46:3f:
         01:60:54:09:46:38:7b:d1:f6:3d:72:b8:d1:7f:d4:32:15:d2:
         50:a9:cd:96:13:cd:53:c6:75:ea:de:71:ac:94:a5:a2:a0:6f:
         85:cb:fb:00:24:40:b3:0d:b4:ca:5f:20:3a:63:43:4a:1f:b9:
         0c:7b:70:19:79:f8:a0:85:b7:66:60:50:54:c4:c5:ea:8e:5d:
         54:7d:63:7e:a7:51:f4:3a:c0:10:80:ba:bc:e6:dc:7d:58:e7:
         8f:53:78:5b:c8:b9:a3:1e:bc:03:30:61:05:03:c4:26:54:2b:
         0f:e1:fb:e9:6e:a4:04:52:00:0d:44:b2:68:0b:44:6a:c4:cf:
         3f:da:60:da:62:e8:8b:b3:b9:b2:6c:1c:f7:ff:61:cd:2b:fe:
         b3:2d:7b:b6:26:5f:5f:f4:ac:01:b6:5b:c4:4c:84:28:08:39:
         18:0e:80:df:c2:f2:b7:98:57:d5:a7:ec:af:e4:c2:53:ff:c8:
         4e:20:91:95:bf:f0:f2:57:98:57:de:f8:15:09:16:5c:aa:ee:
         67:9f:07:73:8e:49:52:b1:79:75:22:9e:32:20:26:85:71:ac:
         cf:36:b9:8d:e9:e3:a9:41:de:24:d5:94:c2:45:08:61:83:a6:
         03:6b:a8:d8:17:17:dc:f6:94:44:b2:c3:34:83:f2:66:87:a6:
         a8:a1:3b:12:64:dc:aa:91:dc:3e:c8:2f:93:63:74:3f:be:24:
         89:72:45:f2:2d:a3:7b:14:fa:a7:56:c2:0b:b1:1b:b8:d5:6b:
         1b:6f:6c:15:70:a0:cb:3a:99:2c:cf:b2:56:0d:ae:05:95:ac:
         30:c2:0a:54:54:04:ba:24
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEYUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDUwNDQ2NTBaFw0yNTAyMDgwNDQ2NTBaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1Ny5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCx8GIERHacDpGuO9Fs1jg/LbPcAojB8uFfecZ88OIxJNLq
LvCAc9sEamzOnZhNsJALIPyBsz/1iT/GJk9Q8A90tH5cZLsBpMNJqVpZz2U4RvDK
eKkNgGVri6L6tF5cI6X5tJ9W+CVvtWat0epJfNSY3KQAXh87/pOHQZGOHa3KtcQK
1+PvdmW0L1ElhB9JhEsXplGMHK5r+BhjoF943BSWSNkFcBQQaya2qlI/12MYtu1V
R2Dyy4bz87MCazUc8swti62/1dJdEUHgVHWp/9dN3yiPahTPz03qp32yk9+r+C3G
2+FFkp9Mq3RVsRwPKw3jFI9vL52myGsDfzxBb5ZtAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFPNQSLG08WHdXVFqRmPpCosbwbAgMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1Ny5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAnHcDwoer7DRYjf/7LnSYYlDV2HVvibkLyeCjPqBb9MaJDqU7mBwk3L0LtubT
HuqA4VD9+dadz8NfZnnOOCIdG/Gk93rhV/8lWyn65ATn/y5RDH8hz3uSAhPHB55U
8Ksuc3Da2rfw4NtbZiRhASq1PxbrRUtNLl26wTTRU81odWRPuxPlQuR4z1ipPL5F
+2hVcno+ZZ+p8F+MyW1//65xslCMxzmLc7qGjj3He7XP2dw8XMWPJ3zs4Ija42mH
6FDyUgZy/EY/AWBUCUY4e9H2PXK40X/UMhXSUKnNlhPNU8Z16t5xrJSloqBvhcv7
ACRAsw20yl8gOmNDSh+5DHtwGXn4oIW3ZmBQVMTF6o5dVH1jfqdR9DrAEIC6vObc
fVjnj1N4W8i5ox68AzBhBQPEJlQrD+H76W6kBFIADUSyaAtEasTPP9pg2mLoi7O5
smwc9/9hzSv+sy17tiZfX/SsAbZbxEyEKAg5GA6A38Lyt5hX1afsr+TCU//ITiCR
lb/w8leYV974FQkWXKruZ58Hc45JUrF5dSKeMiAmhXGszza5jenjqUHeJNWUwkUI
YYOmA2uo2BcX3PaURLLDNIPyZoemqKE7EmTcqpHcPsgvk2N0P74kiXJF8i2jexT6
p1bCC7EbuNVrG29sFXCgyzqZLM+yVg2uBZWsMMIKVFQEuiQ=
-----END CERTIFICATE-----
