Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4486 (0x1186)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  5 04:48:32 2024 GMT
            Not After : Feb  8 04:48:32 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1058.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b4:5e:65:af:0d:fb:9c:fc:81:23:e3:76:10:74:
                    83:4b:3d:4d:86:55:00:06:84:fa:02:c9:82:22:14:
                    9d:66:f0:a7:48:f8:3f:47:5f:df:0a:28:40:de:34:
                    d4:1d:9b:d6:1e:87:69:82:37:a4:dc:77:78:24:26:
                    d7:be:72:5c:fb:de:55:a6:16:8f:c3:b8:a1:02:ee:
                    d5:af:34:b1:f2:ac:00:9a:9d:12:78:15:bb:25:54:
                    f5:f3:5a:0e:75:5c:af:4f:c9:7d:7e:4b:a4:77:a7:
                    b0:96:48:78:e1:8e:b8:58:5b:ad:7f:f6:a6:f4:eb:
                    44:3c:22:27:2e:a3:42:c2:3d:ff:aa:f7:b3:c8:79:
                    25:95:af:e3:83:b7:47:ae:1a:e5:57:46:02:1f:44:
                    a8:68:41:e8:f4:9c:b0:0d:2a:56:16:3a:51:46:d0:
                    9d:40:d3:03:4a:0a:d7:25:57:0d:12:21:bb:83:02:
                    0f:90:64:5c:8f:65:68:d0:26:02:5d:79:37:d9:10:
                    cf:56:5b:92:47:12:08:36:b7:b8:e6:1a:ce:54:f0:
                    b7:2c:92:0b:a9:32:c2:d6:62:7b:3e:7c:bf:21:70:
                    47:0b:48:d7:be:48:87:0a:e0:cb:d5:61:60:4d:83:
                    1f:74:67:75:e5:2e:47:a6:d5:6b:4b:b2:80:07:14:
                    5b:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BD:1C:8C:F5:32:91:7A:D7:54:93:FF:BE:E2:EE:99:2D:0C:C4:C7:54
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1058.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         62:f0:0b:fe:6e:38:3a:71:0a:f4:6d:62:8e:73:b3:46:ce:62:
         3c:00:a7:59:e4:bd:8f:e9:f0:e0:fa:b5:37:10:23:0f:d6:e0:
         07:06:38:08:25:a7:2c:23:74:18:fc:18:e6:38:dd:53:19:59:
         00:57:b6:08:63:68:a8:18:0e:9e:c5:42:62:d1:40:dc:25:ae:
         96:a1:8f:4b:b2:c4:1a:b0:5c:9d:16:c6:97:44:98:dc:ab:8e:
         db:59:59:0e:4c:17:a3:7e:18:02:28:6b:66:37:f5:33:d9:4d:
         71:03:ea:7a:34:db:59:03:7c:1f:cc:2e:f6:20:ba:4e:e8:1c:
         c0:04:1d:66:f4:76:69:f1:bd:cf:b9:66:03:32:f9:18:e6:4d:
         34:7f:b4:de:59:fb:fa:c5:35:01:2b:26:5c:44:2e:f0:4c:c1:
         74:72:69:79:15:fe:10:8d:a6:78:42:b6:4f:bf:c0:57:77:ba:
         96:d4:f7:89:61:0f:f3:ad:9c:92:e8:fe:75:bd:3b:4f:64:36:
         32:76:83:72:0f:e1:65:9c:da:a5:e7:d2:e6:22:5d:1c:ee:9f:
         e6:13:9b:d6:67:e3:06:bd:23:ec:32:e3:d3:4b:ee:1d:e2:74:
         d5:ed:df:fc:b2:88:96:7b:f4:89:b1:83:a9:98:d0:05:2a:b8:
         28:c4:b8:5f:34:59:9b:04:b4:bb:48:61:44:1c:ea:47:fd:63:
         39:fd:e3:75:c5:0f:c1:3c:d9:8e:f5:f1:4a:1c:a3:6c:f7:8d:
         5e:02:a9:11:cb:c8:b9:07:cf:bc:8c:98:c6:5c:3a:aa:88:73:
         ef:62:40:df:42:1f:d2:ec:2d:66:c6:db:f6:7c:85:ff:33:9c:
         69:b3:02:33:6b:90:6c:4d:a8:39:4a:6d:3d:f1:d4:95:a3:71:
         b7:94:b5:7a:f6:b0:e4:e4:94:29:0c:9c:36:a7:b3:b6:03:0d:
         00:10:6a:78:54:8c:f9:5e:84:27:b5:07:76:58:fc:dd:64:29:
         d4:8c:dc:31:68:b7:65:74:9a:61:bc:79:b3:23:2f:73:95:ac:
         57:cc:66:d1:e0:d9:ff:19:7e:6b:6e:fd:19:05:75:07:74:11:
         45:19:ee:b8:11:c1:f8:04:89:10:bd:59:a5:16:c9:0a:18:1d:
         e1:3a:8a:96:3e:20:8f:9b:0e:ba:b0:b5:6e:7b:31:ff:e6:01:
         a2:0f:21:bc:a1:dc:b3:5a:f6:b3:75:ee:0f:ab:af:94:db:79:
         5f:2c:1a:52:7a:b2:6b:4c:cc:fd:e8:eb:34:77:1e:51:6e:7e:
         4a:82:60:76:c8:6e:12:85:6b:7f:93:a2:f1:6a:c1:e0:a7:74:
         d1:e4:b9:74:3e:8c:06:9a
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEYYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDUwNDQ4MzJaFw0yNTAyMDgwNDQ4MzJaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1OC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC0XmWvDfuc/IEj43YQdINLPU2GVQAGhPoCyYIiFJ1m8KdI
+D9HX98KKEDeNNQdm9Yeh2mCN6Tcd3gkJte+clz73lWmFo/DuKEC7tWvNLHyrACa
nRJ4FbslVPXzWg51XK9PyX1+S6R3p7CWSHjhjrhYW61/9qb060Q8Iicuo0LCPf+q
97PIeSWVr+ODt0euGuVXRgIfRKhoQej0nLANKlYWOlFG0J1A0wNKCtclVw0SIbuD
Ag+QZFyPZWjQJgJdeTfZEM9WW5JHEgg2t7jmGs5U8LcskgupMsLWYns+fL8hcEcL
SNe+SIcK4MvVYWBNgx90Z3XlLkem1WtLsoAHFFuhAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFL0cjPUykXrXVJP/vuLumS0MxMdUMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1OC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAYvAL/m44OnEK9G1ijnOzRs5iPACnWeS9j+nw4Pq1NxAjD9bgBwY4CCWnLCN0
GPwY5jjdUxlZAFe2CGNoqBgOnsVCYtFA3CWulqGPS7LEGrBcnRbGl0SY3KuO21lZ
DkwXo34YAihrZjf1M9lNcQPqejTbWQN8H8wu9iC6TugcwAQdZvR2afG9z7lmAzL5
GOZNNH+03ln7+sU1ASsmXEQu8EzBdHJpeRX+EI2meEK2T7/AV3e6ltT3iWEP862c
kuj+db07T2Q2MnaDcg/hZZzapefS5iJdHO6f5hOb1mfjBr0j7DLj00vuHeJ01e3f
/LKIlnv0ibGDqZjQBSq4KMS4XzRZmwS0u0hhRBzqR/1jOf3jdcUPwTzZjvXxShyj
bPeNXgKpEcvIuQfPvIyYxlw6qohz72JA30If0uwtZsbb9nyF/zOcabMCM2uQbE2o
OUptPfHUlaNxt5S1evaw5OSUKQycNqeztgMNABBqeFSM+V6EJ7UHdlj83WQp1Izc
MWi3ZXSaYbx5syMvc5WsV8xm0eDZ/xl+a279GQV1B3QRRRnuuBHB+ASJEL1ZpRbJ
Chgd4TqKlj4gj5sOurC1bnsx/+YBog8hvKHcs1r2s3XuD6uvlNt5XywaUnqya0zM
/ejrNHceUW5+SoJgdshuEoVrf5Oi8WrB4Kd00eS5dD6MBpo=
-----END CERTIFICATE-----
