Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4487 (0x1187)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  5 04:49:47 2024 GMT
            Not After : Feb  8 04:49:47 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1059.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:14:c7:6b:3e:2b:21:88:a8:f9:70:51:fb:e8:
                    f3:c2:0f:fd:ee:67:e0:db:e6:6d:18:aa:cb:59:00:
                    44:4e:54:af:10:bd:7e:5c:1c:cf:b9:dd:9a:57:85:
                    2b:e4:01:78:96:ac:b6:97:9f:7e:8a:9c:3f:c8:b7:
                    16:69:96:2c:d5:8b:56:7b:60:8a:21:60:32:14:b8:
                    93:68:a8:3f:d7:a4:85:1e:b1:fb:02:e2:39:85:c8:
                    cb:61:c0:e9:9b:df:4b:07:94:25:42:8d:a0:ea:e9:
                    ff:bb:02:7c:b7:f8:e0:a7:f3:a0:d5:0f:62:b5:82:
                    84:1a:82:b4:15:21:a7:f6:ee:c1:7e:91:00:cf:f6:
                    fc:b1:7a:73:08:7e:5d:43:99:f8:96:40:60:82:36:
                    50:e7:43:be:85:08:4a:42:09:64:b0:ad:dc:6f:66:
                    9c:da:90:25:d0:4d:7f:aa:e5:fe:ed:b0:fd:fa:7b:
                    8a:ee:fa:dc:8d:e1:b1:e9:d1:aa:cb:29:0e:bf:5a:
                    cd:9d:3e:1d:7b:f1:84:f9:3e:d4:45:cd:69:b4:75:
                    85:fa:14:d4:5d:ac:7d:89:cc:ee:86:34:4e:b4:0b:
                    6d:f8:86:74:04:f5:61:d4:5d:56:fd:46:7d:f2:7c:
                    bc:f1:1b:0e:ef:07:ad:10:e3:8a:b3:e5:69:eb:2f:
                    40:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D9:4A:93:0F:33:B9:67:24:13:79:E2:B7:6E:1E:A7:DF:8D:54:15:C8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1059.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         84:1c:ab:53:af:91:ac:91:38:4f:56:f6:04:01:34:9c:bb:37:
         f2:42:ff:20:67:ee:94:e9:a7:86:37:db:53:bc:2a:17:b1:41:
         a0:28:e8:7f:e7:50:15:93:7f:55:e8:f8:b4:1a:d2:39:01:93:
         45:78:a3:17:0c:14:72:7e:71:18:3e:18:db:39:b0:ab:87:bc:
         6b:f3:a3:dc:12:f0:d0:64:51:05:51:02:6e:ca:02:0d:96:d0:
         02:88:0f:81:f8:b4:ce:55:93:3e:2a:97:69:1a:cc:d3:05:ae:
         6b:c2:8f:60:0b:ef:d4:47:3f:05:1f:f5:cf:9e:53:4c:c4:3b:
         b0:96:ef:8b:4d:b0:b4:79:f8:23:ee:76:db:ef:89:25:16:d6:
         a1:57:00:61:38:63:98:d9:4e:c9:a3:92:90:80:98:58:0c:aa:
         10:47:65:5e:9d:c4:72:eb:ad:9d:ff:67:90:02:57:ab:9a:cf:
         03:4a:98:ad:e7:92:56:ac:da:39:82:3e:fd:c8:cd:76:39:1b:
         21:a9:08:53:af:a5:04:09:6a:41:58:8a:68:b9:f4:1c:1d:55:
         b4:7f:9f:6c:f9:dc:75:46:1a:db:cc:44:1b:60:70:d1:cd:56:
         83:6d:8e:8c:31:26:3e:ef:19:d1:15:1f:24:f8:e2:33:0c:e7:
         17:6c:81:8e:e7:16:3d:0a:61:dd:85:12:27:1a:8c:5d:e9:ea:
         3b:b0:54:10:d7:a4:97:7f:06:de:b8:75:f0:6d:6a:ad:73:2b:
         d1:ea:3c:62:4b:e3:cc:7b:ee:48:e8:36:81:63:10:b9:83:0b:
         e3:00:cb:90:ad:f2:79:84:ce:70:53:ff:d8:1b:6b:7e:9b:50:
         9c:1f:bc:31:65:e5:0d:69:d4:3c:dc:f1:14:35:a6:22:4d:0a:
         e8:7a:7d:1f:bf:95:ff:8f:ab:4c:95:09:4f:44:d9:b5:df:37:
         fb:3a:0d:f9:4d:68:b1:6f:6e:87:07:dc:44:c8:7d:5a:7c:f0:
         d2:e7:83:3b:cd:22:75:12:4e:53:2e:1e:f9:d9:6c:33:0e:24:
         18:f4:11:51:dc:83:49:58:5c:ba:6d:ae:7c:a0:36:73:f8:57:
         7f:85:b8:01:f1:3f:e4:c8:4f:8d:3b:85:94:9d:26:fe:63:d9:
         6e:bd:d5:09:8f:4e:58:24:61:59:fe:16:10:37:9e:bd:e5:69:
         38:5a:d2:cd:3b:03:12:3c:32:17:b4:ad:41:8b:61:b8:e7:95:
         c5:f6:9f:db:d6:45:b2:06:17:38:0d:b3:ea:b0:fd:5f:b9:68:
         01:d6:39:6e:66:8e:46:3e:9a:a4:76:c9:a2:55:30:be:ee:15:
         0e:d3:f7:a7:22:e1:83:a1
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEYcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDUwNDQ5NDdaFw0yNTAyMDgwNDQ5NDdaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1OS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDTFMdrPishiKj5cFH76PPCD/3uZ+Db5m0YqstZAEROVK8Q
vX5cHM+53ZpXhSvkAXiWrLaXn36KnD/ItxZplizVi1Z7YIohYDIUuJNoqD/XpIUe
sfsC4jmFyMthwOmb30sHlCVCjaDq6f+7Any3+OCn86DVD2K1goQagrQVIaf27sF+
kQDP9vyxenMIfl1DmfiWQGCCNlDnQ76FCEpCCWSwrdxvZpzakCXQTX+q5f7tsP36
e4ru+tyN4bHp0arLKQ6/Ws2dPh178YT5PtRFzWm0dYX6FNRdrH2JzO6GNE60C234
hnQE9WHUXVb9Rn3yfLzxGw7vB60Q44qz5WnrL0B/AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFNlKkw8zuWckE3nit24ep9+NVBXIMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1OS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAhByrU6+RrJE4T1b2BAE0nLs38kL/IGfulOmnhjfbU7wqF7FBoCjof+dQFZN/
Vej4tBrSOQGTRXijFwwUcn5xGD4Y2zmwq4e8a/Oj3BLw0GRRBVECbsoCDZbQAogP
gfi0zlWTPiqXaRrM0wWua8KPYAvv1Ec/BR/1z55TTMQ7sJbvi02wtHn4I+522++J
JRbWoVcAYThjmNlOyaOSkICYWAyqEEdlXp3Ecuutnf9nkAJXq5rPA0qYreeSVqza
OYI+/cjNdjkbIakIU6+lBAlqQViKaLn0HB1VtH+fbPncdUYa28xEG2Bw0c1Wg22O
jDEmPu8Z0RUfJPjiMwznF2yBjucWPQph3YUSJxqMXenqO7BUENekl38G3rh18G1q
rXMr0eo8YkvjzHvuSOg2gWMQuYML4wDLkK3yeYTOcFP/2BtrfptQnB+8MWXlDWnU
PNzxFDWmIk0K6Hp9H7+V/4+rTJUJT0TZtd83+zoN+U1osW9uhwfcRMh9Wnzw0ueD
O80idRJOUy4e+dlsMw4kGPQRUdyDSVhcum2ufKA2c/hXf4W4AfE/5MhPjTuFlJ0m
/mPZbr3VCY9OWCRhWf4WEDeeveVpOFrSzTsDEjwyF7StQYthuOeVxfaf29ZFsgYX
OA2z6rD9X7loAdY5bmaORj6apHbJolUwvu4VDtP3pyLhg6E=
-----END CERTIFICATE-----
