Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4488 (0x1188)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  5 04:50:51 2024 GMT
            Not After : Feb  8 04:50:51 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1060.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:e9:e2:5f:1c:28:71:39:99:b9:9c:09:c8:aa:
                    e1:35:0b:37:98:a5:17:50:54:fe:9c:b5:56:69:d7:
                    7a:c7:e5:07:8a:c0:cf:6d:e7:9e:f1:7e:84:92:ae:
                    e5:fa:51:5c:d8:a6:65:2a:c8:ce:17:cf:05:8d:40:
                    7e:f0:14:b8:14:44:35:7a:4b:ca:d9:cf:bd:b8:a6:
                    0b:42:42:12:0a:4b:07:4e:33:19:32:0e:7e:72:13:
                    43:37:1e:d4:b4:26:04:cd:ee:ac:29:2a:9c:5b:2d:
                    19:c9:a4:91:82:1e:f4:5a:38:a0:7a:29:f8:46:76:
                    9a:bd:94:d2:8a:b2:cc:7e:70:81:fd:24:8b:6f:8a:
                    8c:dc:75:e3:c6:00:6d:54:fe:af:28:f7:19:b2:e2:
                    8a:70:8e:44:10:d3:2b:df:84:8e:32:0a:34:15:4c:
                    f1:ff:0c:26:64:e1:d9:b8:14:1a:f7:51:71:f2:f1:
                    12:e6:82:fe:04:dc:b4:4d:83:fd:c2:9c:60:a7:51:
                    e6:c5:2f:54:13:08:f8:fc:28:d6:28:d6:c6:7c:3c:
                    27:10:18:92:7c:d1:d3:10:08:0c:b4:20:08:ad:4f:
                    4c:b9:d5:95:c7:db:f6:ec:1e:eb:24:4a:12:6b:85:
                    cb:75:bc:66:0a:33:1d:27:cc:d0:af:f2:5f:01:36:
                    54:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4D:76:5E:61:17:91:FD:B0:F0:52:2B:60:F4:01:2C:6D:AD:01:F0:84
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1060.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a6:7d:d6:a3:d2:83:01:27:b8:dc:4c:63:4e:6a:4a:22:5e:98:
         0e:c7:0e:e1:6c:2e:92:d9:5c:13:16:16:bd:15:3f:73:a3:f5:
         10:15:bc:60:82:90:cf:34:97:4d:b1:08:a2:69:34:47:e4:7e:
         a8:99:6b:48:a5:c5:ef:32:3c:ad:d7:f6:74:c9:64:c7:e2:3c:
         53:cf:90:3c:20:72:3b:cc:82:62:91:61:2e:ca:7c:02:25:01:
         7f:c5:c0:d5:3b:4a:a4:a9:89:4b:8e:a5:83:f4:5d:fb:e4:bb:
         8a:b9:7c:bc:c7:16:7f:33:d3:00:b4:8a:43:96:74:18:cc:3d:
         df:80:fe:cd:dc:a3:42:d3:d7:ce:66:58:0f:12:92:47:fb:b0:
         63:30:f9:b6:13:e7:6b:34:28:63:22:31:80:32:1a:54:a0:63:
         22:c9:48:c1:79:71:5f:3e:37:25:c2:ee:33:8f:40:bf:14:b1:
         9d:f8:5c:ac:66:98:21:fc:96:ff:5f:18:73:da:76:85:3e:06:
         74:ae:83:5f:92:e4:f4:f2:11:9d:12:ef:8f:f6:7c:d6:15:1c:
         7e:78:fd:56:7d:3c:9f:7b:3e:c4:74:2c:ec:de:ad:d1:d4:25:
         a3:3f:48:95:fc:fb:db:22:9e:10:10:8b:40:e4:7c:a4:d3:1a:
         3e:b7:ab:8b:64:56:4d:dd:74:0a:0c:62:89:01:d6:fa:1a:32:
         4b:d7:7e:61:85:c3:d4:3b:55:0e:5e:7e:2e:31:c1:a8:d5:4c:
         03:88:a2:c7:d7:f4:12:02:51:b6:c9:be:50:5f:54:57:05:b5:
         6a:23:59:a4:10:ff:66:f6:07:33:cb:18:b0:e3:09:ff:e4:f9:
         b4:f4:34:a6:16:37:0a:18:e8:e8:5e:65:a6:4e:52:83:82:ea:
         f3:f5:d9:6b:5a:1e:60:4d:39:e1:a7:cf:30:b6:a4:75:35:7f:
         24:7e:93:16:78:c7:fc:36:17:f3:44:ad:8b:fd:2f:46:c5:d0:
         46:ea:a1:dc:3a:b6:e4:61:4b:3a:f9:b3:42:57:ce:df:e9:c4:
         c1:f2:8f:93:f0:d7:f0:75:88:93:32:23:fc:6c:10:55:1c:3a:
         82:a5:8d:d5:8a:7d:0d:cc:2d:8a:c5:3d:a4:81:83:e5:f9:4d:
         fc:f6:6f:13:8e:1f:8a:82:7a:f0:a3:48:6c:b0:25:dd:07:fa:
         68:02:60:64:06:4f:e0:96:e9:7e:50:51:ec:7d:39:ec:67:48:
         33:19:60:1b:da:c0:9e:e8:d9:62:20:c7:12:a1:6f:56:19:26:
         fd:b5:89:af:86:89:cc:cb:64:f4:98:38:60:41:41:08:aa:5f:
         d5:ad:56:00:16:47:9d:7c
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEYgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDUwNDUwNTFaFw0yNTAyMDgwNDUwNTFaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2MC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCt6eJfHChxOZm5nAnIquE1CzeYpRdQVP6ctVZp13rH5QeK
wM9t557xfoSSruX6UVzYpmUqyM4XzwWNQH7wFLgURDV6S8rZz724pgtCQhIKSwdO
MxkyDn5yE0M3HtS0JgTN7qwpKpxbLRnJpJGCHvRaOKB6KfhGdpq9lNKKssx+cIH9
JItviozcdePGAG1U/q8o9xmy4opwjkQQ0yvfhI4yCjQVTPH/DCZk4dm4FBr3UXHy
8RLmgv4E3LRNg/3CnGCnUebFL1QTCPj8KNYo1sZ8PCcQGJJ80dMQCAy0IAitT0y5
1ZXH2/bsHuskShJrhct1vGYKMx0nzNCv8l8BNlQ5AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFE12XmEXkf2w8FIrYPQBLG2tAfCEMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2MC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEApn3Wo9KDASe43ExjTmpKIl6YDscO4WwuktlcExYWvRU/c6P1EBW8YIKQzzSX
TbEIomk0R+R+qJlrSKXF7zI8rdf2dMlkx+I8U8+QPCByO8yCYpFhLsp8AiUBf8XA
1TtKpKmJS46lg/Rd++S7irl8vMcWfzPTALSKQ5Z0GMw934D+zdyjQtPXzmZYDxKS
R/uwYzD5thPnazQoYyIxgDIaVKBjIslIwXlxXz43JcLuM49AvxSxnfhcrGaYIfyW
/18Yc9p2hT4GdK6DX5Lk9PIRnRLvj/Z81hUcfnj9Vn08n3s+xHQs7N6t0dQloz9I
lfz72yKeEBCLQOR8pNMaPreri2RWTd10CgxiiQHW+hoyS9d+YYXD1DtVDl5+LjHB
qNVMA4iix9f0EgJRtsm+UF9UVwW1aiNZpBD/ZvYHM8sYsOMJ/+T5tPQ0phY3Chjo
6F5lpk5Sg4Lq8/XZa1oeYE054afPMLakdTV/JH6TFnjH/DYX80Sti/0vRsXQRuqh
3Dq25GFLOvmzQlfO3+nEwfKPk/DX8HWIkzIj/GwQVRw6gqWN1Yp9DcwtisU9pIGD
5flN/PZvE44fioJ68KNIbLAl3Qf6aAJgZAZP4JbpflBR7H057GdIMxlgG9rAnujZ
YiDHEqFvVhkm/bWJr4aJzMtk9Jg4YEFBCKpf1a1WABZHnXw=
-----END CERTIFICATE-----
