Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4489 (0x1189)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  5 04:51:51 2024 GMT
            Not After : Feb  8 04:51:51 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1061.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:e0:4d:1d:33:0d:24:23:86:53:53:61:2a:85:
                    f3:57:a9:a8:0d:ae:01:62:7f:62:74:dc:6e:c9:ec:
                    59:7c:8a:22:82:36:8d:0d:d8:18:a7:dd:fd:c1:5b:
                    6f:74:a6:02:fd:4e:b4:4d:ca:9b:3d:79:d2:41:9d:
                    2a:dc:68:6d:eb:39:86:a3:6c:fd:a6:e2:ed:5b:50:
                    da:e3:e9:ea:d5:75:53:75:49:cc:a6:20:db:41:65:
                    f9:bb:5d:63:fb:db:1a:82:12:8e:aa:d0:63:6f:b4:
                    5c:c4:5d:fb:cd:f7:07:56:4c:58:bc:59:07:df:d5:
                    dc:da:4d:b6:27:9b:2e:39:cb:87:00:d7:21:72:3f:
                    7e:4b:ca:fd:84:51:55:88:46:29:02:ec:eb:ed:fa:
                    70:ff:cd:8f:24:4f:af:a7:67:9c:d2:43:1e:13:ae:
                    90:a3:68:a9:59:93:fa:32:f4:70:a8:b2:bb:66:43:
                    90:cc:ec:b9:7f:bb:00:62:4f:72:3c:f2:99:29:2c:
                    32:0d:7b:8f:fe:28:bc:ff:80:53:bd:43:a1:15:e9:
                    46:f5:1f:4d:08:cb:d9:25:d0:92:87:0e:1d:1f:a8:
                    3a:6b:15:73:ff:fa:d1:6d:da:c1:9e:75:9d:52:b2:
                    80:49:fd:35:f0:06:ce:2a:7c:a8:f6:b4:b3:e4:2b:
                    f7:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DE:F4:4D:F2:CD:3F:85:C2:CF:2C:DF:4D:0C:6A:37:82:D2:7F:56:09
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1061.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         79:fc:f9:93:06:b9:f2:31:91:6a:4a:5b:13:44:19:71:2f:32:
         38:03:8c:1a:2b:5b:ec:22:27:93:5a:1d:f9:c5:1d:45:a8:fd:
         4a:84:5c:a9:c2:e7:8e:de:4d:d6:22:36:9e:08:33:bb:ce:a6:
         99:87:e8:c1:93:10:96:44:8c:44:47:4c:6c:73:28:db:6d:57:
         78:ac:c4:bc:47:3c:51:05:80:2c:de:4e:9b:e8:d7:9c:41:fc:
         9c:0d:68:3e:cf:5b:2e:4e:ef:e5:2c:98:71:af:5e:8c:6b:e7:
         a2:af:ad:81:92:3a:53:2a:66:5c:fd:18:ec:3b:60:2e:c1:0a:
         0b:25:19:e2:79:13:55:0b:fe:b0:b4:bd:26:26:f4:4e:55:57:
         eb:67:27:db:a1:a6:07:75:b9:70:26:93:62:73:57:1e:a2:d3:
         dc:71:dc:e1:cb:bd:7f:81:f5:da:40:a7:25:cc:ca:3a:1c:9b:
         da:5a:10:42:91:ca:0a:c6:97:c3:5a:a6:b4:6e:77:59:ab:ec:
         60:e9:db:4b:09:62:1c:20:e3:8b:9b:f9:dd:ee:83:4b:f3:cb:
         4f:ed:8c:4b:cc:25:7d:53:66:9a:0b:45:15:da:3a:c9:f1:47:
         36:95:ac:27:64:dd:01:f3:cf:51:69:30:14:ea:42:c0:be:03:
         1d:c0:b2:b4:16:a2:f7:72:c7:57:b8:c3:94:12:9a:38:ad:d3:
         23:e5:7a:6d:d0:3a:08:0a:d2:ac:f8:ff:12:8a:96:dd:af:27:
         3e:9a:ca:fc:0c:cd:26:4b:4d:2d:35:ac:7e:70:b4:58:80:c9:
         bf:81:57:d1:e3:d5:03:23:5c:81:29:76:db:da:4a:e1:2d:5d:
         53:84:f3:b1:d1:e3:9c:84:3a:d5:50:84:52:8b:8a:de:af:62:
         03:a2:33:e7:84:69:49:53:4e:1f:ad:32:42:33:28:d2:30:e0:
         69:ce:c6:21:7f:5a:b2:4d:f9:76:b0:18:96:0c:79:85:46:f8:
         81:b4:8a:08:fa:b8:6b:05:f1:21:99:19:01:7b:0d:ee:ed:c9:
         36:bd:0a:29:4e:ca:96:4e:27:21:73:a2:5f:d6:2c:77:5b:37:
         7c:b5:4a:4c:5d:57:1c:98:ba:7e:61:04:c1:d5:ba:9f:db:61:
         bf:91:5b:4b:6e:8d:2c:96:9e:c5:68:90:dc:ed:1a:14:bf:f9:
         90:29:25:c1:85:2d:a8:be:36:3b:64:b5:39:bb:1e:f1:db:c5:
         ed:5c:2c:cd:87:b7:31:0e:af:6d:72:f3:3b:3e:bb:65:34:ee:
         35:b0:10:85:ba:c2:a5:75:2c:39:69:83:7f:00:4e:f4:b2:74:
         1b:3a:9a:8f:ce:11:ef:e1
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEYkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDUwNDUxNTFaFw0yNTAyMDgwNDUxNTFaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2MS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC84E0dMw0kI4ZTU2EqhfNXqagNrgFif2J03G7J7Fl8iiKC
No0N2Bin3f3BW290pgL9TrRNyps9edJBnSrcaG3rOYajbP2m4u1bUNrj6erVdVN1
ScymINtBZfm7XWP72xqCEo6q0GNvtFzEXfvN9wdWTFi8WQff1dzaTbYnmy45y4cA
1yFyP35Lyv2EUVWIRikC7Ovt+nD/zY8kT6+nZ5zSQx4TrpCjaKlZk/oy9HCosrtm
Q5DM7Ll/uwBiT3I88pkpLDINe4/+KLz/gFO9Q6EV6Ub1H00Iy9kl0JKHDh0fqDpr
FXP/+tFt2sGedZ1SsoBJ/TXwBs4qfKj2tLPkK/cJAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFN70TfLNP4XCzyzfTQxqN4LSf1YJMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2MS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAefz5kwa58jGRakpbE0QZcS8yOAOMGitb7CInk1od+cUdRaj9SoRcqcLnjt5N
1iI2nggzu86mmYfowZMQlkSMREdMbHMo221XeKzEvEc8UQWALN5Om+jXnEH8nA1o
Ps9bLk7v5SyYca9ejGvnoq+tgZI6UypmXP0Y7DtgLsEKCyUZ4nkTVQv+sLS9Jib0
TlVX62cn26GmB3W5cCaTYnNXHqLT3HHc4cu9f4H12kCnJczKOhyb2loQQpHKCsaX
w1qmtG53WavsYOnbSwliHCDji5v53e6DS/PLT+2MS8wlfVNmmgtFFdo6yfFHNpWs
J2TdAfPPUWkwFOpCwL4DHcCytBai93LHV7jDlBKaOK3TI+V6bdA6CArSrPj/EoqW
3a8nPprK/AzNJktNLTWsfnC0WIDJv4FX0ePVAyNcgSl229pK4S1dU4TzsdHjnIQ6
1VCEUouK3q9iA6Iz54RpSVNOH60yQjMo0jDgac7GIX9ask35drAYlgx5hUb4gbSK
CPq4awXxIZkZAXsN7u3JNr0KKU7Klk4nIXOiX9Ysd1s3fLVKTF1XHJi6fmEEwdW6
n9thv5FbS26NLJaexWiQ3O0aFL/5kCklwYUtqL42O2S1Obse8dvF7VwszYe3MQ6v
bXLzOz67ZTTuNbAQhbrCpXUsOWmDfwBO9LJ0Gzqaj84R7+E=
-----END CERTIFICATE-----
