Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4490 (0x118a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  5 04:52:41 2024 GMT
            Not After : Feb  8 04:52:41 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1062.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:9f:99:ff:4b:2b:5c:9b:5f:58:6a:66:4c:a3:
                    a2:77:52:9e:82:88:55:03:1b:7a:a3:70:54:9a:d2:
                    b0:3d:c0:af:cc:2d:fb:e0:14:5b:e3:6b:36:a5:af:
                    86:ce:87:9b:48:ab:7c:ab:8e:1c:86:59:a3:d4:b2:
                    36:4c:28:11:69:96:2f:18:eb:6b:24:78:69:b6:98:
                    90:bb:3f:a6:31:bf:15:7f:82:f3:3b:08:28:3f:52:
                    1e:01:c1:29:1d:d4:4e:58:a3:12:47:14:60:b3:e4:
                    19:3a:25:f9:16:87:58:6c:20:4d:c2:9d:73:92:e1:
                    06:c3:73:e8:cb:89:86:a5:07:40:7b:ac:36:8d:d7:
                    24:2e:1e:1d:35:bd:9d:9e:77:36:af:70:84:65:0a:
                    89:7e:6e:c6:b4:cb:75:3d:d8:31:19:65:33:c7:2f:
                    e9:83:e8:3d:b6:01:77:5d:dd:11:37:10:00:4f:f0:
                    27:df:97:3c:2a:f3:d6:94:2a:0f:39:3b:68:f8:07:
                    63:3f:ac:9a:7c:f8:5f:4c:49:6b:ff:c8:0b:54:07:
                    c0:12:b3:bf:37:0f:60:60:a7:81:ff:b3:82:c9:6b:
                    a7:46:09:30:38:45:b7:ea:16:69:6c:8d:f3:36:33:
                    e3:1c:15:cc:1e:02:e5:22:f0:d0:e0:cd:26:a0:80:
                    fc:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3E:C7:FE:91:BA:B7:46:3E:29:67:DF:70:B7:17:88:9C:4F:34:25:7D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1062.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         41:4a:dc:3a:ba:2d:5b:b2:35:2f:84:3b:49:e3:2a:47:1f:1f:
         74:da:fa:bc:f4:98:0f:35:cb:22:10:51:84:7c:42:17:29:5f:
         2b:c0:b7:f4:e8:ec:9d:bb:f2:d2:c1:bb:31:52:cd:d3:ee:d7:
         7d:0b:85:f9:06:36:16:31:76:0c:09:7a:45:74:f9:1d:81:0b:
         cb:16:2f:af:df:fe:86:fb:21:b4:b4:f9:95:f4:3d:d1:74:cc:
         af:be:68:d1:44:09:66:ad:93:a7:e0:7e:eb:0e:f3:63:03:85:
         9b:70:73:c5:e9:90:a3:65:29:1f:4a:89:96:0b:c4:e7:2d:be:
         ac:27:70:84:31:90:22:f0:9b:1f:a6:9d:1d:5a:05:4b:91:9b:
         5e:a0:a2:21:79:5e:4c:e1:4e:5a:6f:e9:33:b4:ea:d9:a0:8f:
         a8:d3:34:ec:18:a9:47:11:78:41:fe:e4:91:79:5b:c4:1e:3b:
         3f:27:62:0d:7e:40:1a:95:89:b5:cf:71:94:c8:a8:55:3a:f8:
         f5:85:c5:8c:31:a2:74:5e:da:87:36:cc:81:5a:63:b6:a4:a3:
         fa:99:b7:ec:1e:21:7d:06:94:59:89:18:ce:3e:8b:48:8a:5f:
         1b:1f:b2:64:a3:be:89:69:76:6b:d1:08:66:a3:71:61:e1:d4:
         cd:4c:08:e2:9b:70:6f:a8:64:2d:f3:7f:99:23:ea:f4:47:b0:
         e1:2e:8f:07:ca:72:6c:28:ed:ac:e8:3a:25:c4:43:65:f1:f0:
         23:42:91:22:ae:7f:56:b0:e4:a2:2e:85:76:63:43:63:48:c3:
         bf:4d:b9:30:cf:9a:25:d2:5f:8b:d7:5a:c3:30:0a:c0:e8:41:
         69:6f:75:5d:80:e5:73:0a:cf:93:94:04:5f:ea:1a:7c:b2:3e:
         49:52:2e:8a:2e:fb:e2:ad:d1:93:62:4f:f0:06:37:66:d9:e7:
         d2:f7:3e:91:01:d5:17:5f:53:80:24:5b:8d:2c:e0:b0:c0:8b:
         2b:cb:17:11:e5:25:cb:6a:f1:4a:04:12:0b:a7:64:99:70:6e:
         4e:e5:b9:15:c1:59:93:e6:f6:12:79:67:71:54:6a:32:7e:58:
         c8:e3:28:5e:ba:66:f0:80:ae:30:46:4d:30:ee:fe:26:cf:2e:
         06:1b:4b:70:31:e9:3d:d4:b6:60:57:50:18:00:32:b2:7d:a2:
         11:cd:ef:bf:91:32:dd:f3:ca:8d:7f:41:57:0d:c2:c9:15:b5:
         d3:4b:ee:3c:01:ba:1c:ec:2c:48:23:75:af:f8:6b:8f:b0:e3:
         ff:4b:f7:04:28:ff:f1:a5:fc:55:f2:73:b6:97:e7:99:a5:66:
         92:e3:f7:29:06:61:aa:4a
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEYowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDUwNDUyNDFaFw0yNTAyMDgwNDUyNDFaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2Mi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDNn5n/Sytcm19YamZMo6J3Up6CiFUDG3qjcFSa0rA9wK/M
LfvgFFvjazalr4bOh5tIq3yrjhyGWaPUsjZMKBFpli8Y62skeGm2mJC7P6YxvxV/
gvM7CCg/Uh4BwSkd1E5YoxJHFGCz5Bk6JfkWh1hsIE3CnXOS4QbDc+jLiYalB0B7
rDaN1yQuHh01vZ2edzavcIRlCol+bsa0y3U92DEZZTPHL+mD6D22AXdd3RE3EABP
8Cfflzwq89aUKg85O2j4B2M/rJp8+F9MSWv/yAtUB8ASs783D2Bgp4H/s4LJa6dG
CTA4RbfqFmlsjfM2M+McFcweAuUi8NDgzSaggPxlAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFD7H/pG6t0Y+KWffcLcXiJxPNCV9MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2Mi5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAQUrcOrotW7I1L4Q7SeMqRx8fdNr6vPSYDzXLIhBRhHxCFylfK8C39Ojsnbvy
0sG7MVLN0+7XfQuF+QY2FjF2DAl6RXT5HYELyxYvr9/+hvshtLT5lfQ90XTMr75o
0UQJZq2Tp+B+6w7zYwOFm3BzxemQo2UpH0qJlgvE5y2+rCdwhDGQIvCbH6adHVoF
S5GbXqCiIXleTOFOWm/pM7Tq2aCPqNM07BipRxF4Qf7kkXlbxB47PydiDX5AGpWJ
tc9xlMioVTr49YXFjDGidF7ahzbMgVpjtqSj+pm37B4hfQaUWYkYzj6LSIpfGx+y
ZKO+iWl2a9EIZqNxYeHUzUwI4ptwb6hkLfN/mSPq9Eew4S6PB8pybCjtrOg6JcRD
ZfHwI0KRIq5/VrDkoi6FdmNDY0jDv025MM+aJdJfi9dawzAKwOhBaW91XYDlcwrP
k5QEX+oafLI+SVIuii774q3Rk2JP8AY3Ztnn0vc+kQHVF19TgCRbjSzgsMCLK8sX
EeUly2rxSgQSC6dkmXBuTuW5FcFZk+b2EnlncVRqMn5YyOMoXrpm8ICuMEZNMO7+
Js8uBhtLcDHpPdS2YFdQGAAysn2iEc3vv5Ey3fPKjX9BVw3CyRW100vuPAG6HOws
SCN1r/hrj7Dj/0v3BCj/8aX8VfJztpfnmaVmkuP3KQZhqko=
-----END CERTIFICATE-----
