Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4492 (0x118c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  8 06:29:40 2024 GMT
            Not After : Feb 11 06:29:40 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/afmaster01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:dc:d3:ad:1f:3a:20:df:39:7a:3f:0d:e3:eb:
                    84:44:74:bc:a4:f4:8d:05:90:0d:47:69:9c:53:a7:
                    2c:16:6e:6b:38:82:2f:fd:ff:2d:8c:85:91:0c:3d:
                    49:8f:f6:2e:5d:76:8a:04:b9:af:d6:67:94:e1:9a:
                    11:12:56:a1:6d:af:ad:2d:8f:69:3b:a7:64:c5:b3:
                    86:1a:8f:31:a5:a0:5f:fb:ca:fc:5b:c0:77:09:76:
                    8a:ab:a8:16:a1:6e:0f:56:ee:fb:db:42:f0:5a:c1:
                    ea:51:d7:3f:9e:94:e4:1f:e4:8b:57:1d:32:62:90:
                    13:8a:37:95:e3:d2:e6:e9:13:bc:40:2b:d3:d9:c7:
                    b8:2d:4a:ac:ee:09:e2:92:fc:5c:cd:14:46:97:bb:
                    c2:9d:cb:30:51:49:d2:5c:d3:f0:c7:34:74:88:0f:
                    2e:0f:6e:56:fd:68:e2:a4:28:a7:14:c2:27:a8:0a:
                    84:ec:29:aa:c0:74:78:55:cb:fe:aa:f4:06:1f:1b:
                    73:f2:cf:17:d7:3e:9d:16:db:c9:0d:9e:0a:82:32:
                    dc:9d:88:29:31:a5:9e:ee:96:4a:06:c6:e0:95:61:
                    f1:dc:e3:59:7c:5c:86:35:b8:26:7b:fe:19:8f:2f:
                    08:ec:4a:87:25:cc:0c:80:f8:4a:df:a1:dd:9e:3e:
                    e6:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0C:9A:CB:67:59:69:20:54:92:A9:5B:79:B5:3D:9B:B5:79:DC:67:EC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:afmaster01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         55:38:8b:08:22:a6:54:80:46:f3:3a:4d:1d:44:f8:a9:34:a9:
         d9:c2:66:f8:eb:3d:31:b5:c6:71:88:cf:f9:20:ec:b7:44:13:
         96:51:a9:5c:48:3e:87:e6:77:18:a5:8e:25:90:f5:ee:94:7b:
         5b:d7:76:56:50:85:43:4e:d4:00:01:61:c6:19:f0:d7:c2:d9:
         16:c3:31:c5:01:aa:a4:7c:0c:64:79:85:6b:c0:96:f4:85:ae:
         9e:ad:a1:5c:af:55:76:7f:9b:03:47:b1:bf:b1:e3:d9:0c:d5:
         0b:23:44:52:fa:df:13:6e:66:96:fe:bf:0e:c3:35:7c:0c:f7:
         26:c2:b5:21:d8:e1:0d:69:e8:6a:cb:c9:b0:88:0e:81:3a:66:
         cc:64:db:6f:67:32:0a:9d:b3:22:9b:58:e2:06:30:69:3f:d8:
         6f:dd:0e:94:e6:8e:d5:c4:ba:3c:5a:1e:e0:99:93:38:a5:e4:
         1b:77:43:5f:cb:e4:ab:fd:3c:45:dc:f0:a5:78:8a:fc:63:8e:
         d4:a7:bb:84:b1:15:85:00:a6:f5:86:cb:57:58:b6:5d:16:12:
         21:ff:c7:ca:a2:17:1c:57:1e:ca:53:5b:85:11:e7:16:e5:f7:
         70:88:5a:20:3f:0f:c1:4b:69:71:fe:e0:14:06:2c:6f:d9:cb:
         d7:47:74:31:2e:52:75:e7:48:69:af:aa:1c:c7:d7:7a:83:1b:
         37:a6:c1:98:29:3b:33:3a:55:5c:13:78:f2:b5:5a:f1:b2:5b:
         44:6e:f5:0c:4f:aa:a7:a0:06:38:dc:52:b7:56:11:57:7e:ef:
         a4:04:fe:a0:47:4a:a8:93:7d:45:55:e2:50:d9:b6:3a:45:f9:
         2a:65:64:0e:24:a5:d4:f1:ee:19:0f:82:9c:f5:ca:54:95:b2:
         0d:87:1c:2d:70:15:b5:ee:40:24:62:2e:63:95:47:45:d4:0b:
         46:ca:33:08:ac:c2:2f:f1:ac:90:ce:2e:ed:09:53:8a:13:fa:
         52:ea:47:5d:59:4d:aa:62:42:4f:9e:33:ec:46:91:1e:98:68:
         78:f1:f3:6d:ae:91:dd:35:fc:8d:5f:59:27:ed:bd:f8:d0:02:
         ed:07:ea:e7:5a:1b:7d:d7:62:8d:c4:cf:da:c3:89:3b:73:cb:
         75:6b:80:0e:6b:73:df:2c:13:21:f3:64:63:d7:ae:93:21:74:
         05:64:53:f5:10:f8:55:76:b1:64:c7:20:0c:22:ba:10:df:d9:
         4c:00:99:c6:b0:c3:05:56:3d:3a:1b:fa:5b:e6:46:c1:d7:fc:
         87:4c:fb:32:71:b2:8b:60:a9:9e:15:c6:2a:14:63:4c:7c:f8:
         8d:42:b9:a8:a5:aa:b3:d4
-----BEGIN CERTIFICATE-----
MIIFuTCCA6GgAwIBAgICEYwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDgwNjI5NDBaFw0yNTAyMTEwNjI5NDBaMFExCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIjAgBgNVBAMM
GWhvc3QvYWZtYXN0ZXIwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCz3NOtHzog3zl6Pw3j64REdLyk9I0FkA1HaZxTpywWbms4gi/9
/y2MhZEMPUmP9i5ddooEua/WZ5ThmhESVqFtr60tj2k7p2TFs4YajzGloF/7yvxb
wHcJdoqrqBahbg9W7vvbQvBawepR1z+elOQf5ItXHTJikBOKN5Xj0ubpE7xAK9PZ
x7gtSqzuCeKS/FzNFEaXu8KdyzBRSdJc0/DHNHSIDy4Pblb9aOKkKKcUwieoCoTs
KarAdHhVy/6q9AYfG3PyzxfXPp0W28kNngqCMtydiCkxpZ7ulkoGxuCVYfHc41l8
XIY1uCZ7/hmPLwjsSoclzAyA+Erfod2ePubJAgMBAAGjggGlMIIBoTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
BQUHAwIwHQYDVR0OBBYEFAyay2dZaSBUkqlbebU9m7V53GfsMHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
HwYDVR0RBBgwFoIUYWZtYXN0ZXIwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAVTiL
CCKmVIBG8zpNHUT4qTSp2cJm+Os9MbXGcYjP+SDst0QTllGpXEg+h+Z3GKWOJZD1
7pR7W9d2VlCFQ07UAAFhxhnw18LZFsMxxQGqpHwMZHmFa8CW9IWunq2hXK9Vdn+b
A0exv7Hj2QzVCyNEUvrfE25mlv6/DsM1fAz3JsK1IdjhDWnoasvJsIgOgTpmzGTb
b2cyCp2zIptY4gYwaT/Yb90OlOaO1cS6PFoe4JmTOKXkG3dDX8vkq/08RdzwpXiK
/GOO1Ke7hLEVhQCm9YbLV1i2XRYSIf/HyqIXHFceylNbhRHnFuX3cIhaID8PwUtp
cf7gFAYsb9nL10d0MS5SdedIaa+qHMfXeoMbN6bBmCk7MzpVXBN48rVa8bJbRG71
DE+qp6AGONxSt1YRV37vpAT+oEdKqJN9RVXiUNm2OkX5KmVkDiSl1PHuGQ+CnPXK
VJWyDYccLXAVte5AJGIuY5VHRdQLRsozCKzCL/GskM4u7QlTihP6UupHXVlNqmJC
T54z7EaRHphoePHzba6R3TX8jV9ZJ+29+NAC7Qfq51obfddijcTP2sOJO3PLdWuA
Dmtz3ywTIfNkY9eukyF0BWRT9RD4VXaxZMcgDCK6EN/ZTACZxrDDBVY9Ohv6W+ZG
wdf8h0z7MnGyi2CpnhXGKhRjTHz4jUK5qKWqs9Q=
-----END CERTIFICATE-----
