Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4493 (0x118d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  8 06:35:31 2024 GMT
            Not After : Feb 11 06:35:31 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-ce.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:08:f8:f2:fe:7c:c6:18:64:73:28:23:93:41:
                    ec:12:39:c1:bf:79:c9:a4:da:a2:36:7e:fc:ce:2c:
                    ba:cc:fe:01:d4:b8:fe:5d:15:b1:ae:1a:23:3d:c3:
                    98:6d:08:43:c1:b9:3a:fc:9b:5f:3f:df:bb:f7:1c:
                    77:7c:49:20:cd:06:79:6b:72:8b:b7:92:09:07:c4:
                    04:ba:c7:76:81:f5:64:0e:f2:24:98:de:15:5a:0c:
                    7f:9c:03:54:de:85:6d:ab:14:1d:c4:01:ff:11:04:
                    0e:3b:09:4e:86:cc:36:fc:02:65:3a:42:27:af:06:
                    b1:e4:01:28:b5:da:d7:61:c5:41:f7:4b:bb:27:ef:
                    2a:dd:1c:22:9f:a7:da:38:67:fb:ff:89:52:e2:d7:
                    60:c5:d4:b7:65:18:c5:87:74:aa:11:2c:f4:e6:ec:
                    46:90:9a:73:8b:43:dd:81:0e:d6:9e:e9:90:f6:2e:
                    6b:bb:83:3f:bd:8d:04:4d:69:a9:46:1f:d4:27:d4:
                    59:86:ca:1d:f8:a9:ea:79:a8:0e:8b:63:da:91:93:
                    20:04:8a:87:be:b2:e8:63:15:9c:b8:9e:f8:40:c5:
                    24:d7:6d:8a:20:3b:87:03:89:a6:ed:ed:f5:3a:59:
                    25:12:21:b5:6f:12:1d:69:82:f1:42:42:83:28:fc:
                    b5:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FB:B0:3C:31:5C:8B:34:DB:A9:EF:9A:87:5D:57:47:37:87:87:75:C6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-ce.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9b:66:da:d7:b6:62:e1:ef:6d:5b:d4:6c:66:82:e9:0d:a1:4c:
         28:e9:4c:48:77:16:e3:bc:dc:7d:86:d6:d6:f6:2d:f9:b5:48:
         9b:c1:52:a6:a1:e7:4e:5d:09:d6:20:69:73:32:e6:97:e7:1a:
         54:47:d9:c5:ad:71:da:b7:b2:d2:5c:c2:60:68:56:84:ab:f3:
         39:94:f1:da:1e:e1:b1:9e:dd:42:dd:78:f0:1e:80:50:83:cf:
         1c:c9:d0:f6:9e:47:43:01:35:86:ee:a5:0f:a1:1e:39:f5:45:
         d6:1c:ec:4a:77:df:5e:21:87:e1:68:6b:89:41:89:38:c7:00:
         db:60:d3:d4:e7:73:ba:1b:f6:42:75:5f:79:41:c7:a7:44:8b:
         5f:e8:50:74:e8:db:8d:fd:8f:78:c9:96:78:0c:cb:75:fa:17:
         27:6d:f5:05:e8:c2:4c:6e:84:ec:18:fb:6d:7a:70:bc:44:20:
         73:ac:0b:cd:a0:9b:fc:6e:67:cd:07:f7:cb:64:5a:d5:1b:71:
         85:06:91:4e:73:7f:2e:cf:3d:7a:27:c8:5d:1a:1b:8a:9a:b4:
         ac:2a:2a:e1:5c:86:92:7e:a4:26:83:25:43:a2:80:34:3b:73:
         13:02:e4:08:d4:e2:c6:45:48:18:f4:de:4f:34:96:4b:02:6b:
         e0:2d:e4:e7:b0:5c:c2:5c:b0:d8:ce:b2:a5:d6:6b:ba:1d:b8:
         34:ce:d4:5f:74:77:9d:54:b0:ba:d5:73:38:ea:54:8a:3f:ee:
         66:81:ed:1c:84:b9:5d:d2:6e:00:52:51:27:f9:fe:2b:e3:b4:
         a3:49:fe:19:7d:2e:15:b0:c4:a0:06:6c:99:48:47:03:0c:6a:
         fa:98:d3:3f:7d:2c:26:8f:92:94:38:08:00:ce:e2:38:cf:9e:
         88:95:b0:b3:fc:59:8b:bb:86:0a:6f:be:a6:75:d7:15:5a:28:
         e2:30:69:51:f5:f8:23:04:76:19:08:08:0f:3f:30:0c:12:e5:
         01:39:9f:73:25:9e:c8:0b:3a:f5:5a:34:b1:24:55:d3:4e:f9:
         18:62:50:25:b1:eb:6d:bb:06:85:e4:4c:67:1c:af:af:ac:03:
         94:df:04:5b:62:34:0b:83:1e:5a:87:63:5f:08:34:10:3c:f2:
         d4:04:b4:9d:3a:c5:e4:99:06:99:0b:10:d7:36:91:aa:3b:ee:
         36:d3:c9:39:21:39:32:ff:25:78:20:8b:16:de:f4:db:36:da:
         2f:67:dd:48:66:4e:b4:e8:7c:3d:e7:3a:39:86:42:cb:32:95:
         73:6e:11:53:24:ee:5d:81:45:af:a2:76:8d:37:fb:bd:ee:f5:
         eb:2f:80:ef:9e:af:15:16
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgICEY0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDgwNjM1MzFaFw0yNTAyMTEwNjM1MzFaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGhvc3QvbGRnLXQyLWNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMoI+PL+fMYYZHMoI5NB7BI5wb95yaTaojZ+/M4susz+AdS4/l0V
sa4aIz3DmG0IQ8G5OvybXz/fu/ccd3xJIM0GeWtyi7eSCQfEBLrHdoH1ZA7yJJje
FVoMf5wDVN6FbasUHcQB/xEEDjsJTobMNvwCZTpCJ68GseQBKLXa12HFQfdLuyfv
Kt0cIp+n2jhn+/+JUuLXYMXUt2UYxYd0qhEs9ObsRpCac4tD3YEO1p7pkPYua7uD
P72NBE1pqUYf1CfUWYbKHfip6nmoDotj2pGTIASKh76y6GMVnLie+EDFJNdtiiA7
hwOJpu3t9TpZJRIhtW8SHWmC8UJCgyj8tSsCAwEAAaOCAaQwggGgMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQU+7A8MVyLNNup75qHXVdHN4eHdcYwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAe
BgNVHREEFzAVghNsZGctdDItY2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAJtm2te2
YuHvbVvUbGaC6Q2hTCjpTEh3FuO83H2G1tb2Lfm1SJvBUqah505dCdYgaXMy5pfn
GlRH2cWtcdq3stJcwmBoVoSr8zmU8doe4bGe3ULdePAegFCDzxzJ0PaeR0MBNYbu
pQ+hHjn1RdYc7Ep3314hh+Foa4lBiTjHANtg09Tnc7ob9kJ1X3lBx6dEi1/oUHTo
2439j3jJlngMy3X6Fydt9QXowkxuhOwY+216cLxEIHOsC82gm/xuZ80H98tkWtUb
cYUGkU5zfy7PPXonyF0aG4qatKwqKuFchpJ+pCaDJUOigDQ7cxMC5AjU4sZFSBj0
3k80lksCa+At5OewXMJcsNjOsqXWa7oduDTO1F90d51UsLrVczjqVIo/7maB7RyE
uV3SbgBSUSf5/ivjtKNJ/hl9LhWwxKAGbJlIRwMMavqY0z99LCaPkpQ4CADO4jjP
noiVsLP8WYu7hgpvvqZ11xVaKOIwaVH1+CMEdhkICA8/MAwS5QE5n3MlnsgLOvVa
NLEkVdNO+RhiUCWx6227BoXkTGccr6+sA5TfBFtiNAuDHlqHY18INBA88tQEtJ06
xeSZBpkLENc2kao77jbTyTkhOTL/JXggixbe9Ns22i9n3UhmTrTofD3nOjmGQssy
lXNuEVMk7l2BRa+ido03+73u9esvgO+erxUW
-----END CERTIFICATE-----
