Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4494 (0x118e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  8 07:08:05 2024 GMT
            Not After : Feb 11 07:08:05 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=15722445 Sangwook Bae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:85:aa:24:d9:cb:a1:c8:bc:5f:e6:2e:51:f2:
                    d5:0d:78:2d:f2:f3:71:68:19:a8:4c:3f:9a:40:45:
                    3c:f7:a1:fc:ad:a0:9e:ab:54:e3:ce:19:96:3b:89:
                    6d:25:f9:b2:03:58:fe:2d:14:4d:ea:03:77:a2:32:
                    c8:61:32:f9:10:e1:ae:70:d8:46:a3:a8:6f:6e:db:
                    19:cc:26:78:74:7d:43:af:3a:97:23:d0:4d:d5:25:
                    97:ab:74:1c:6c:0b:12:1d:57:e7:06:70:25:a7:e0:
                    34:26:e1:f9:56:5a:f3:03:46:98:8d:ed:01:ed:08:
                    43:c0:09:34:00:46:04:c4:89:08:f0:0f:53:58:7b:
                    3c:95:28:e7:e1:3d:97:46:c8:fd:d1:d5:30:3d:f8:
                    70:43:ff:97:96:ed:6e:31:30:8d:d7:0e:a4:e4:c2:
                    6e:63:3f:c7:fa:cb:0b:36:01:53:d0:09:3c:b4:94:
                    00:8b:d8:91:1d:78:c4:71:8a:f0:a7:5e:68:5a:02:
                    96:63:9d:db:9a:54:05:a3:89:ef:fc:85:2b:29:69:
                    8c:45:99:e5:e8:9e:70:73:c6:22:ab:34:3e:20:ba:
                    c2:2c:00:82:9b:e2:59:12:9d:51:33:1a:40:54:70:
                    20:5c:fd:44:45:53:74:f4:dc:ae:64:a2:79:b1:20:
                    0b:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                06:DB:1F:D1:D0:C1:57:32:EF:AD:41:4A:85:21:8E:CF:25:B1:B9:4B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         28:9d:e7:c1:0f:89:83:27:8e:5c:9b:b3:ca:5b:9d:d9:d5:58:
         d5:7b:3c:b4:2b:f1:2f:6f:b8:db:a6:18:f7:f0:14:9b:3e:e6:
         52:58:e2:9f:f9:40:97:f5:09:14:0e:18:5b:26:42:c6:45:98:
         67:b2:a5:b9:66:ff:dc:f6:97:6d:f7:46:9a:6a:3a:06:95:c2:
         91:0b:91:ca:01:ab:d4:07:d9:9d:05:bf:c5:a9:2f:65:80:35:
         45:da:45:69:8f:bf:d4:f9:1a:d0:69:da:77:40:f4:9e:78:5e:
         25:d6:2d:7a:62:74:98:67:62:cd:dc:8d:f6:bf:32:62:32:36:
         26:50:2e:a4:fc:5e:f7:bc:27:5a:da:85:82:ec:10:09:2e:cd:
         b7:f9:c0:22:dc:e5:e9:9d:9b:2a:1b:ca:ce:9a:d7:49:cb:cb:
         52:3c:06:f6:8b:b8:18:73:ed:be:63:5b:c4:eb:8e:33:58:a3:
         2b:7a:ef:15:ee:11:48:58:69:0a:29:dc:cd:07:0e:f6:56:26:
         10:69:0f:34:e9:fa:94:dd:8b:8d:8c:ae:8c:9c:eb:c8:46:5f:
         41:9b:ff:c7:82:25:f5:69:80:77:72:23:75:71:4e:77:6e:b2:
         bb:f9:85:bc:23:1c:ea:48:ee:d5:04:90:ae:23:f6:81:96:c2:
         e8:f4:04:cb:2c:4d:aa:d0:69:d9:78:f2:9e:e4:5a:dd:ff:1f:
         f9:3e:d5:b1:e8:d1:43:fa:17:30:67:17:7e:4b:cc:70:97:54:
         cb:28:46:68:e6:d6:12:0e:34:ab:1e:78:8e:ff:42:0a:40:b3:
         32:bd:de:30:6f:2d:64:db:f7:bd:95:ce:7a:86:45:c9:b2:d4:
         bb:ec:7c:f4:64:8f:ff:ef:54:90:49:45:95:ab:9b:50:94:6b:
         35:69:83:4f:1f:c5:fe:dd:b9:9c:de:80:9a:70:5e:c4:ed:0f:
         f0:1d:f4:5f:c7:3b:56:f5:e8:b0:a8:a6:35:f6:5c:0e:1d:c3:
         a9:d7:4b:af:c6:a1:76:18:2b:5b:b2:7b:0f:e9:b5:b1:fb:f0:
         60:72:9e:b8:fd:c9:f8:49:8d:7a:ca:d0:49:e9:e5:29:05:a8:
         db:4e:a4:84:e6:09:26:3b:42:92:f9:53:a7:13:0b:3b:26:10:
         6a:0d:a6:e4:fd:b7:ea:5d:ac:23:7f:c6:6d:41:4c:65:7b:3f:
         84:db:f9:db:63:7d:47:b3:94:22:cb:c7:56:ab:ca:e2:16:a7:
         3e:c2:cf:de:9a:20:ef:e3:0e:ea:10:98:64:d7:3c:99:81:dd:
         a1:96:7a:15:be:95:36:37:a0:75:8a:e2:34:71:6f:b9:9b:1e:
         b2:9a:fc:9a:22:c8:05:27
-----BEGIN CERTIFICATE-----
MIIFijCCA3KgAwIBAgICEY4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDgwNzA4MDVaFw0yNTAyMTEwNzA4MDVaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FTE1NzIyNDQ1IFNhbmd3b29rIEJhZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMSFqiTZy6HIvF/mLlHy1Q14LfLzcWgZqEw/mkBFPPeh/K2gnqtU484Z
ljuJbSX5sgNY/i0UTeoDd6IyyGEy+RDhrnDYRqOob27bGcwmeHR9Q686lyPQTdUl
l6t0HGwLEh1X5wZwJafgNCbh+VZa8wNGmI3tAe0IQ8AJNABGBMSJCPAPU1h7PJUo
5+E9l0bI/dHVMD34cEP/l5btbjEwjdcOpOTCbmM/x/rLCzYBU9AJPLSUAIvYkR14
xHGK8KdeaFoClmOd25pUBaOJ7/yFKylpjEWZ5eiecHPGIqs0PiC6wiwAgpviWRKd
UTMaQFRwIFz9REVTdPTcrmSiebEgC60CAwEAAaOCAXowggF2MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBQG2x/R0MFXMu+tQUqFIY7PJbG5SzB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz
/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYD
VQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8G
A1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9r
aXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5y
ZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBACid
58EPiYMnjlybs8pbndnVWNV7PLQr8S9vuNumGPfwFJs+5lJY4p/5QJf1CRQOGFsm
QsZFmGeypblm/9z2l233RppqOgaVwpELkcoBq9QH2Z0Fv8WpL2WANUXaRWmPv9T5
GtBp2ndA9J54XiXWLXpidJhnYs3cjfa/MmIyNiZQLqT8Xve8J1rahYLsEAkuzbf5
wCLc5emdmyobys6a10nLy1I8BvaLuBhz7b5jW8TrjjNYoyt67xXuEUhYaQop3M0H
DvZWJhBpDzTp+pTdi42Mroyc68hGX0Gb/8eCJfVpgHdyI3VxTndusrv5hbwjHOpI
7tUEkK4j9oGWwuj0BMssTarQadl48p7kWt3/H/k+1bHo0UP6FzBnF35LzHCXVMso
Rmjm1hIONKseeI7/QgpAszK93jBvLWTb972VznqGRcmy1LvsfPRkj//vVJBJRZWr
m1CUazVpg08fxf7duZzegJpwXsTtD/Ad9F/HO1b16LCopjX2XA4dw6nXS6/GoXYY
K1uyew/ptbH78GBynrj9yfhJjXrK0Enp5SkFqNtOpITmCSY7QpL5U6cTCzsmEGoN
puT9t+pdrCN/xm1BTGV7P4Tb+dtjfUezlCLLx1aryuIWpz7Cz96aIO/jDuoQmGTX
PJmB3aGWehW+lTY3oHWK4jRxb7mbHrKa/JoiyAUn
-----END CERTIFICATE-----
