Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4495 (0x118f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan  8 07:19:41 2024 GMT
            Not After : Feb 11 07:19:41 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/ldg-t2-ce.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:e7:08:8c:c2:b3:f5:fa:2c:2c:58:fd:7c:57:
                    bf:a4:70:1d:c6:c7:f7:af:6d:a3:5b:2e:f7:db:7a:
                    72:38:dd:f7:8d:df:cb:b1:38:ac:4b:4f:78:c0:c1:
                    48:5f:35:04:1f:0f:38:66:ea:47:ef:2e:54:4e:c5:
                    35:22:98:90:9d:5e:76:cc:49:e5:8d:33:be:76:e3:
                    68:ef:b1:27:d6:fa:68:dd:36:64:d4:fe:91:8b:25:
                    de:2e:59:3f:42:b0:7b:58:22:d8:ff:42:a7:f7:48:
                    86:c4:f6:64:96:f6:89:ea:63:c3:64:ab:24:bf:47:
                    30:a2:7b:9e:32:ef:0a:79:2a:b1:6d:4f:20:fa:03:
                    72:96:18:f1:41:ad:52:5d:b1:08:8e:97:de:fd:e4:
                    fa:dd:a0:4a:c2:5a:41:91:7d:f3:d7:46:05:da:8a:
                    c6:14:83:0b:6b:27:28:a3:d6:a0:83:95:5e:d7:be:
                    f6:7c:10:70:24:3c:4f:34:a6:ba:7d:c6:b6:47:b2:
                    d9:67:b8:70:c1:e8:6e:58:bb:37:74:d7:1a:d9:6d:
                    c0:60:60:ff:e1:e1:50:65:b6:75:6e:0f:02:81:b8:
                    3d:5f:de:d1:cd:38:1f:ab:01:c4:18:02:83:4e:fb:
                    f7:4c:47:d2:3a:ad:03:ba:7c:dc:db:76:2b:1d:f5:
                    42:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                10:FA:07:E1:A0:A6:19:1C:7D:6B:5D:C9:F5:21:14:5D:16:33:C2:EB
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-t2-ce.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4c:70:27:5f:b3:e1:b7:64:c0:41:ee:7d:3e:36:2f:62:03:eb:
         2f:04:46:46:cf:8e:e9:14:7c:68:43:68:3c:28:0f:63:fe:73:
         41:5c:c7:f6:12:60:4d:33:a1:17:89:6e:63:09:af:9d:51:2c:
         ec:0b:37:2a:a6:3b:a7:a6:32:a5:2d:a4:44:47:37:5e:c5:4f:
         ac:29:0d:e7:3d:2e:23:2e:e7:38:b9:a6:42:92:66:92:61:c4:
         8b:41:d0:2e:0d:c0:e7:33:c6:e9:15:9f:fa:ee:67:13:71:1e:
         bb:ed:e5:c9:09:55:bc:01:94:42:6c:53:f5:60:9e:34:52:91:
         d4:49:95:8c:bd:df:c1:14:eb:0e:51:fb:de:d4:f3:34:45:34:
         b8:d6:2c:79:19:e5:e6:8e:6b:98:6a:ad:32:5f:bf:dd:a1:1f:
         da:ab:8f:d9:46:a1:0a:7a:8c:bb:ed:94:62:7e:b2:65:9d:e4:
         96:bc:f4:66:cd:e1:e2:73:78:13:ee:2e:bc:cb:34:0f:6c:06:
         b8:20:3b:0f:8e:0f:65:11:be:d3:b8:17:ae:49:29:c0:7f:53:
         60:ee:9e:28:9f:60:59:ef:a4:c4:c7:2d:be:93:b6:01:60:f7:
         a7:50:33:a2:0c:97:d6:8f:e2:b3:48:61:c6:9d:21:18:1d:44:
         88:f1:1e:0c:be:d8:6b:85:62:ad:c1:97:74:f4:98:0c:d8:fd:
         bb:e7:15:6f:bc:99:91:49:cc:f7:fa:60:56:b6:c6:39:3d:81:
         92:b0:f5:90:e4:90:fe:b3:64:6c:43:11:87:c0:8f:b8:e5:2b:
         32:26:9f:4d:74:5d:77:1d:43:56:98:c0:13:f5:39:84:6b:56:
         32:1b:a3:4d:1c:92:bc:e5:41:53:d0:7f:d6:12:9a:0c:83:9f:
         90:46:32:32:71:c4:eb:f3:98:36:72:12:c4:62:91:a6:89:40:
         05:76:e4:d4:a2:19:cb:b5:fd:23:65:fc:bd:cd:95:34:3f:a2:
         ca:ee:66:ea:d4:15:fb:42:b8:27:05:a1:44:86:93:de:cf:b0:
         07:13:b1:1d:3b:74:eb:b5:ee:19:9d:2f:59:b9:8a:8f:f8:de:
         46:b4:b9:f2:25:02:da:1c:bb:db:5b:d8:6f:88:85:c6:54:be:
         cd:78:15:0e:9a:8d:09:b4:f7:5c:76:e7:56:56:d6:69:53:2d:
         d9:1a:ea:55:7e:50:9d:e7:44:b1:52:98:bc:28:4e:ce:8c:80:
         eb:51:5c:63:e1:ce:1c:d6:00:4d:41:98:1c:30:25:c8:85:38:
         f2:1e:2e:29:6f:51:ac:57:6c:06:0c:01:76:27:47:14:c2:9f:
         dd:08:ab:1a:be:1e:48:f6
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgICEY8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMDgwNzE5NDFaFw0yNTAyMTEwNzE5NDFaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGhvc3QvbGRnLXQyLWNlLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMbnCIzCs/X6LCxY/XxXv6RwHcbH969to1su99t6cjjd943fy7E4
rEtPeMDBSF81BB8POGbqR+8uVE7FNSKYkJ1edsxJ5Y0zvnbjaO+xJ9b6aN02ZNT+
kYsl3i5ZP0Kwe1gi2P9Cp/dIhsT2ZJb2iepjw2SrJL9HMKJ7njLvCnkqsW1PIPoD
cpYY8UGtUl2xCI6X3v3k+t2gSsJaQZF989dGBdqKxhSDC2snKKPWoIOVXte+9nwQ
cCQ8TzSmun3Gtkey2We4cMHobli7N3TXGtltwGBg/+HhUGW2dW4PAoG4PV/e0c04
H6sBxBgCg07790xH0jqtA7p83Nt2Kx31Qk8CAwEAAaOCAaQwggGgMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQUEPoH4aCmGRx9a13J9SEUXRYzwuswdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAe
BgNVHREEFzAVghNsZGctdDItY2Uuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAExwJ1+z
4bdkwEHufT42L2ID6y8ERkbPjukUfGhDaDwoD2P+c0Fcx/YSYE0zoReJbmMJr51R
LOwLNyqmO6emMqUtpERHN17FT6wpDec9LiMu5zi5pkKSZpJhxItB0C4NwOczxukV
n/ruZxNxHrvt5ckJVbwBlEJsU/VgnjRSkdRJlYy938EU6w5R+97U8zRFNLjWLHkZ
5eaOa5hqrTJfv92hH9qrj9lGoQp6jLvtlGJ+smWd5Ja89GbN4eJzeBPuLrzLNA9s
BrggOw+OD2URvtO4F65JKcB/U2DuniifYFnvpMTHLb6TtgFg96dQM6IMl9aP4rNI
YcadIRgdRIjxHgy+2GuFYq3Bl3T0mAzY/bvnFW+8mZFJzPf6YFa2xjk9gZKw9ZDk
kP6zZGxDEYfAj7jlKzImn010XXcdQ1aYwBP1OYRrVjIbo00ckrzlQVPQf9YSmgyD
n5BGMjJxxOvzmDZyEsRikaaJQAV25NSiGcu1/SNl/L3NlTQ/osruZurUFftCuCcF
oUSGk97PsAcTsR07dOu17hmdL1m5io/43ka0ufIlAtocu9tb2G+IhcZUvs14FQ6a
jQm091x251ZW1mlTLdka6lV+UJ3nRLFSmLwoTs6MgOtRXGPhzhzWAE1BmBwwJciF
OPIeLilvUaxXbAYMAXYnRxTCn90Iqxq+Hkj2
-----END CERTIFICATE-----
