Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4497 (0x1191)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 11 02:12:59 2024 GMT
            Not After : Feb 14 02:12:59 2025 GMT
        Subject: C=KR, O=KISTI, CN=75669514 gsdc kisti
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:bd:39:8b:fb:3c:44:13:cc:b3:3b:7e:e0:09:
                    95:0a:77:cc:89:92:09:f3:30:e3:a6:fd:dd:22:7a:
                    75:ae:8d:73:52:bb:3e:73:f7:b0:71:f9:4e:ea:9e:
                    19:9a:1f:17:53:d6:70:c4:3a:5e:ac:d4:91:85:f1:
                    51:25:d1:66:96:df:4c:9b:2b:a2:2e:84:19:59:b9:
                    77:06:81:07:76:55:30:46:b2:be:95:75:98:fb:ac:
                    6a:ce:0a:06:46:99:d3:0d:1f:ea:85:d9:50:3a:4c:
                    b6:78:19:16:d2:61:8c:3b:99:bb:09:fc:9a:4b:6d:
                    0a:73:67:15:fc:71:81:08:26:02:05:62:6b:12:7f:
                    08:72:57:f4:c6:07:e8:2d:db:3c:75:f0:56:17:19:
                    46:91:cd:16:2b:f7:39:4b:57:b2:bf:e4:fc:dc:eb:
                    0e:2f:1c:ae:12:bf:fc:b4:83:52:ef:39:30:10:83:
                    a8:8c:a9:d9:86:45:ef:43:95:df:70:db:df:28:2f:
                    74:87:cb:b5:4f:b5:81:cc:94:ea:cf:50:0b:47:f5:
                    eb:61:9e:5f:04:56:eb:18:df:a6:0a:4a:07:2f:94:
                    d6:73:9a:c1:bb:46:a3:e6:99:5b:90:7a:1a:a1:d3:
                    a1:63:97:1c:d3:22:c7:c1:fd:8b:64:41:36:4b:13:
                    b8:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                77:9D:5B:75:86:86:95:73:95:FC:87:67:6F:BC:39:91:34:77:9F:64
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         03:86:88:d1:18:8a:eb:05:92:69:df:07:2e:ae:b3:be:38:c3:
         15:da:7b:22:e5:80:81:7b:9b:b0:89:30:a1:84:f2:c9:59:a9:
         9d:d1:31:08:83:1b:f1:35:05:7d:15:f9:dd:ff:87:3e:73:62:
         ef:be:55:f8:8b:f0:3a:c3:d3:a7:25:7c:37:c5:e2:f2:f4:4e:
         96:6a:d9:20:26:8a:d0:13:0e:2c:f3:42:7e:82:75:ab:47:1d:
         cb:6a:67:15:d4:5e:c5:67:5c:9e:30:dd:ac:04:8d:a4:96:11:
         2e:2b:c4:53:a7:44:d5:f2:4b:5f:ed:30:65:83:05:75:6a:67:
         65:7a:2a:a1:75:ac:66:b6:37:0c:50:fe:ea:ce:4d:e5:48:c9:
         ba:79:7a:8b:28:52:bd:76:5a:8a:1f:bd:9b:10:14:0e:be:39:
         0b:93:0d:81:a0:2f:c5:43:85:7c:51:29:24:39:8e:04:8c:89:
         bc:45:b2:ea:b5:99:27:a8:52:fb:6b:7b:ba:3f:fe:14:6b:2b:
         25:0a:19:97:6b:df:4a:20:14:a7:ce:23:76:a8:5c:5c:df:53:
         d2:b5:e8:b0:70:77:51:bb:ed:4a:b1:43:f4:6a:53:71:cf:af:
         0f:6e:15:a3:73:05:fa:83:83:9b:2f:a8:fa:c6:15:a2:f4:31:
         2e:51:19:61:65:3c:26:1f:6f:ed:6b:6e:9e:d8:a2:7b:5c:2d:
         0b:5a:b7:7a:b8:1f:c3:3b:9b:44:ef:0c:ef:22:c2:70:4c:e8:
         8a:15:3a:e0:6e:19:d5:1a:7b:11:a2:02:7c:ce:bc:6f:0d:44:
         31:15:38:fd:01:a8:04:ea:0b:cf:a0:55:1f:ee:76:c5:1a:28:
         be:7b:d7:cc:69:60:23:9e:ef:45:9a:6e:f4:77:b0:eb:6d:2f:
         16:1f:40:8d:38:b5:c0:dc:01:4a:03:39:35:33:a4:6e:e6:f0:
         00:ce:78:04:ca:83:98:01:26:1f:82:a1:e0:aa:69:6d:18:33:
         c4:fd:2d:1b:61:63:f2:45:92:1f:73:5a:86:35:71:f1:f2:c5:
         a0:4f:66:4c:b4:fb:b8:04:81:20:7e:53:d3:26:8c:c6:c0:cf:
         88:09:bb:ac:3e:6e:a3:e7:98:2b:72:f6:00:cd:5d:f9:41:e4:
         c7:d9:8b:d7:3c:46:b8:08:33:21:94:78:c3:48:74:40:ae:06:
         03:6b:a4:6f:ad:c4:f1:27:99:61:40:87:db:80:a0:0f:f4:7e:
         0f:59:5f:93:b0:02:28:ff:9e:53:ab:72:70:e4:de:0f:ab:27:
         ca:db:2e:72:ba:50:b8:b3:08:f7:ca:37:b5:62:50:65:18:3b:
         d6:b8:d3:3a:cc:17:97:cf
-----BEGIN CERTIFICATE-----
MIIFeDCCA2CgAwIBAgICEZEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTEwMjEyNTlaFw0yNTAyMTQwMjEyNTlaMDsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UEAwwTNzU2Njk1MTQgZ3NkYyBr
aXN0aTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM29OYv7PEQTzLM7
fuAJlQp3zImSCfMw46b93SJ6da6Nc1K7PnP3sHH5TuqeGZofF1PWcMQ6XqzUkYXx
USXRZpbfTJsroi6EGVm5dwaBB3ZVMEayvpV1mPusas4KBkaZ0w0f6oXZUDpMtngZ
FtJhjDuZuwn8mkttCnNnFfxxgQgmAgViaxJ/CHJX9MYH6C3bPHXwVhcZRpHNFiv3
OUtXsr/k/NzrDi8crhK//LSDUu85MBCDqIyp2YZF70OV33Db3ygvdIfLtU+1gcyU
6s9QC0f162GeXwRW6xjfpgpKBy+U1nOawbtGo+aZW5B6GqHToWOXHNMix8H9i2RB
NksTuIsCAwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBR3nVt1hoaVc5X8h2dvvDmR
NHefZDB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZp
Y2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0
dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYD
VR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqG
SIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAAOGiNEYiusFkmnfBy6us744wxXa
eyLlgIF7m7CJMKGE8slZqZ3RMQiDG/E1BX0V+d3/hz5zYu++VfiL8DrD06clfDfF
4vL0TpZq2SAmitATDizzQn6CdatHHctqZxXUXsVnXJ4w3awEjaSWES4rxFOnRNXy
S1/tMGWDBXVqZ2V6KqF1rGa2NwxQ/urOTeVIybp5eosoUr12WoofvZsQFA6+OQuT
DYGgL8VDhXxRKSQ5jgSMibxFsuq1mSeoUvtre7o//hRrKyUKGZdr30ogFKfOI3ao
XFzfU9K16LBwd1G77UqxQ/RqU3HPrw9uFaNzBfqDg5svqPrGFaL0MS5RGWFlPCYf
b+1rbp7YontcLQtat3q4H8M7m0TvDO8iwnBM6IoVOuBuGdUaexGiAnzOvG8NRDEV
OP0BqATqC8+gVR/udsUaKL5718xpYCOe70WabvR3sOttLxYfQI04tcDcAUoDOTUz
pG7m8ADOeATKg5gBJh+CoeCqaW0YM8T9LRthY/JFkh9zWoY1cfHyxaBPZky0+7gE
gSB+U9MmjMbAz4gJu6w+bqPnmCty9gDNXflB5MfZi9c8RrgIMyGUeMNIdECuBgNr
pG+txPEnmWFAh9uAoA/0fg9ZX5OwAij/nlOrcnDk3g+rJ8rbLnK6ULizCPfKN7Vi
UGUYO9a40zrMF5fP
-----END CERTIFICATE-----
