Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4498 (0x1192)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 15 04:58:35 2024 GMT
            Not After : Feb 18 04:58:35 2025 GMT
        Subject: C=KR, O=KISTI, O=UNIVERSITY OF SEOUL, CN=host/cms.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:6f:39:05:64:34:5d:43:e3:32:46:a0:0c:9b:
                    44:67:cc:35:8c:77:f6:6f:68:c3:e2:ce:93:79:c2:
                    ee:af:78:cd:bd:c2:db:a2:b1:bc:b4:f8:a5:91:41:
                    93:7f:af:10:a3:6b:c6:bf:d2:af:0a:c0:70:3f:41:
                    e5:e2:18:5d:8d:3c:26:5f:e5:a6:f1:4c:ff:d7:37:
                    15:ca:cd:42:6d:b8:52:73:69:26:58:b7:5d:1e:f0:
                    8c:21:fa:96:80:99:02:55:90:79:57:4f:c8:72:70:
                    93:fc:fd:4b:7f:2e:e3:7e:71:bc:8a:c0:bc:e8:b7:
                    1e:16:eb:3b:24:d3:c1:ba:f2:cf:da:95:f6:79:dc:
                    ee:1b:0a:c7:eb:b8:3f:59:c2:d3:db:f2:e7:e8:22:
                    70:20:b3:13:9f:e5:88:0a:be:64:6a:d3:59:15:35:
                    ff:4b:57:4e:1c:1e:37:e5:b1:04:d0:3d:d2:59:9e:
                    eb:c3:11:8d:4b:65:bd:28:48:26:a5:d8:7f:25:f6:
                    ed:cd:dd:4d:d3:1c:04:ca:23:ac:83:93:44:38:f0:
                    cf:63:b5:21:65:1d:cf:0a:71:a8:f9:88:03:05:17:
                    ac:6c:e8:74:06:f8:28:93:bc:e9:d8:af:4c:bd:66:
                    c7:40:8b:48:f0:0c:4d:b2:46:bd:d7:6e:12:f9:42:
                    ab:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DE:47:2B:E3:0A:E9:EA:7A:44:64:D3:F0:41:0F:DB:18:73:E1:BB:93
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9b:2c:83:9e:ff:33:6e:23:63:2e:64:b1:aa:a1:69:ad:05:fb:
         4f:ae:d6:86:5e:4d:72:78:20:76:d5:60:96:de:50:c9:16:49:
         a9:1c:d2:8b:0c:6e:b6:55:5e:bf:8e:30:26:99:e2:5e:3f:27:
         65:ad:26:a7:07:98:be:b5:18:7a:2f:2a:d0:f3:ec:1c:ec:cd:
         4c:69:30:7e:4d:51:d2:ed:7b:4e:ce:25:8c:42:a5:8d:aa:7b:
         ea:00:9e:90:90:f3:3e:a6:3a:33:fb:ba:a2:f0:9f:5a:f9:43:
         31:8b:7b:23:4f:ae:6a:78:4a:28:df:8b:1c:eb:f3:12:38:96:
         3d:6a:bc:84:38:23:d2:00:67:fe:0e:ce:21:1c:f9:ca:a2:5b:
         21:28:d2:cf:9d:86:ed:6c:93:3b:ef:53:21:97:d6:8c:19:f0:
         fa:e4:55:d1:f1:09:5f:56:2c:4e:41:63:d0:b1:28:ef:1c:28:
         87:36:6d:71:cc:db:5c:0f:6f:2b:03:ba:6d:9b:87:a8:76:45:
         dd:39:1e:04:21:a3:a8:2e:bf:88:96:62:07:a5:44:ea:9a:7a:
         cf:d9:56:99:38:ae:1d:67:ba:66:89:c5:11:a8:d2:46:8f:52:
         0d:54:11:06:ec:95:df:17:57:b6:fb:80:19:aa:5a:6b:64:6f:
         0a:2e:03:cf:5b:a8:c3:d6:8c:7e:8c:cb:3e:31:5a:57:46:13:
         2d:03:bf:8e:3a:0c:a0:f3:0f:4b:8d:f8:5b:c9:f8:e9:93:7b:
         82:1f:de:f2:6d:9e:8f:9e:35:54:75:22:82:f4:e8:a5:4e:fa:
         f7:6b:ba:72:3c:0d:76:ae:f3:71:ad:5c:b4:ee:42:ea:c7:40:
         f2:1c:4f:98:4a:c2:10:b1:0d:4e:3a:a5:98:55:b7:0a:56:67:
         fd:76:df:f7:f0:41:c6:5c:04:ca:1e:2a:60:06:6c:5d:5d:33:
         51:46:24:5b:4e:7f:e3:ff:40:4b:fd:a9:a3:88:ec:b5:09:27:
         5a:be:32:9b:de:b8:74:bd:04:e0:15:fd:0d:dd:85:60:6e:70:
         82:da:f2:2d:b9:2b:c7:54:cf:ba:f6:cd:6c:f5:79:a6:b4:88:
         93:28:92:6a:0e:b0:47:e9:92:e8:d3:b0:b9:2a:33:d1:52:b1:
         cf:4f:38:28:4d:1b:a2:d0:64:fd:ea:c1:11:bd:90:33:3b:3b:
         c0:23:d9:6a:24:0f:a5:83:5e:eb:3b:e9:bc:6a:72:d8:1d:9b:
         18:32:9e:95:4a:c9:ca:08:0f:9f:e0:98:43:62:c7:bf:2f:0e:
         f5:01:6c:2d:21:1e:f3:3b:52:c8:e6:c4:c9:a9:37:ac:39:4f:
         eb:15:77:ac:c6:bc:f3:93
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEZIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTUwNDU4MzVaFw0yNTAyMTgwNDU4MzVaMF0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVU5JVkVSU0lUWSBPRiBT
RU9VTDEgMB4GA1UEAwwXaG9zdC9jbXMuc3NjYy51b3MuYWMua3IwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCWbzkFZDRdQ+MyRqAMm0RnzDWMd/ZvaMPi
zpN5wu6veM29wtuisby0+KWRQZN/rxCja8a/0q8KwHA/QeXiGF2NPCZf5abxTP/X
NxXKzUJtuFJzaSZYt10e8Iwh+paAmQJVkHlXT8hycJP8/Ut/LuN+cbyKwLzotx4W
6zsk08G68s/alfZ53O4bCsfruD9ZwtPb8ufoInAgsxOf5YgKvmRq01kVNf9LV04c
HjflsQTQPdJZnuvDEY1LZb0oSCal2H8l9u3N3U3THATKI6yDk0Q48M9jtSFlHc8K
caj5iAMFF6xs6HQG+CiTvOnYr0y9ZsdAi0jwDE2yRr3XbhL5QqsNAgMBAAGjggGj
MIIBnzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggr
BgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFN5HK+MK6ep6RGTT8EEP2xhz4buT
MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQG
EwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRp
b24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIE
OjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci8wHQYDVR0RBBYwFIISY21zLnNzY2MudW9zLmFjLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAJssg57/M24jYy5ksaqhaa0F+0+u1oZeTXJ4IHbVYJbeUMkWSakc0osM
brZVXr+OMCaZ4l4/J2WtJqcHmL61GHovKtDz7BzszUxpMH5NUdLte07OJYxCpY2q
e+oAnpCQ8z6mOjP7uqLwn1r5QzGLeyNPrmp4Sijfixzr8xI4lj1qvIQ4I9IAZ/4O
ziEc+cqiWyEo0s+dhu1skzvvUyGX1owZ8PrkVdHxCV9WLE5BY9CxKO8cKIc2bXHM
21wPbysDum2bh6h2Rd05HgQho6guv4iWYgelROqaes/ZVpk4rh1numaJxRGo0kaP
Ug1UEQbsld8XV7b7gBmqWmtkbwouA89bqMPWjH6Myz4xWldGEy0Dv446DKDzD0uN
+FvJ+OmTe4If3vJtno+eNVR1IoL06KVO+vdrunI8DXau83GtXLTuQurHQPIcT5hK
whCxDU46pZhVtwpWZ/123/fwQcZcBMoeKmAGbF1dM1FGJFtOf+P/QEv9qaOI7LUJ
J1q+MpveuHS9BOAV/Q3dhWBucILa8i25K8dUz7r2zWz1eaa0iJMokmoOsEfpkujT
sLkqM9FSsc9POChNG6LQZP3qwRG9kDM7O8Aj2WokD6WDXus76bxqctgdmxgynpVK
ycoID5/gmENix78vDvUBbC0hHvM7UsjmxMmpN6w5T+sVd6zGvPOT
-----END CERTIFICATE-----
