Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4499 (0x1193)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 18 07:20:43 2024 GMT
            Not After : Feb 21 07:20:43 2025 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=host/cluster120.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a7:d0:16:24:3a:2f:5f:03:58:f4:e5:c3:b3:d9:
                    fb:70:66:22:d5:f4:26:4b:e8:8e:9e:87:63:ef:9f:
                    46:82:88:44:88:a6:ad:e6:26:07:4f:46:6e:bf:e2:
                    ab:cd:50:78:fe:e0:91:0e:48:59:9e:a6:7e:8d:43:
                    b0:53:5d:9f:db:64:e2:d7:03:f8:01:d5:1f:91:bb:
                    6c:bc:b7:a9:8b:03:88:4e:57:2b:cd:5e:f6:4c:12:
                    51:ac:56:38:ba:69:46:39:6c:33:2c:78:a9:7e:75:
                    92:1f:e7:c5:d0:67:96:68:ed:6f:d5:93:80:cb:95:
                    3b:20:23:a6:01:45:4a:e2:18:81:0d:de:35:58:be:
                    a0:88:cc:1e:6c:ba:77:d0:c7:99:57:c0:89:1d:82:
                    70:a8:5f:04:6b:58:c6:9d:14:52:17:0a:3b:61:17:
                    ba:34:cb:f4:4a:94:9e:92:9d:5b:a8:47:44:d4:df:
                    d5:5a:d7:7d:17:d8:ad:14:9b:a5:f8:1b:64:26:4a:
                    68:d5:d4:60:37:b2:c1:af:d0:49:00:aa:e6:d0:ea:
                    af:32:42:d7:d0:62:79:28:93:59:93:2e:0e:4d:c3:
                    69:b4:1d:d5:04:6c:19:32:c2:fd:9e:02:ce:a3:e6:
                    5a:04:1c:73:7c:a1:d8:a5:86:05:50:64:1d:f1:51:
                    9d:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D6:06:72:55:7E:7B:37:1B:5A:86:AB:4A:27:CB:D1:0B:A9:C0:21:2C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cluster120.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         25:a8:98:98:54:5e:4f:09:e9:a8:d3:12:2e:f9:3d:86:a7:81:
         95:5b:78:34:8a:8b:4d:38:30:8c:74:1a:bf:68:dd:63:7f:f9:
         fb:61:79:cd:f5:8e:be:51:10:e6:b7:a9:b1:d0:98:56:ab:3f:
         81:1c:9d:f0:23:8d:ab:49:4d:87:61:28:c9:00:9b:77:a2:a2:
         61:5c:c0:b8:8e:e8:50:02:0e:96:c3:20:06:5b:5e:a8:69:9b:
         db:64:99:e9:e9:59:1b:e6:92:b4:bc:d5:fd:b5:86:2c:3a:19:
         4d:03:db:1e:42:82:92:73:a1:8b:5f:ae:77:a4:64:7b:fd:0f:
         09:c4:86:ca:58:4a:b5:6d:47:a7:c7:07:52:a2:31:bd:c1:30:
         80:91:15:59:88:2d:59:20:33:4f:78:d3:c8:dc:ac:13:6c:d5:
         0b:68:7a:1b:c9:c6:ab:6b:ea:0d:9f:7b:c4:0e:50:cd:d1:f5:
         73:6d:67:64:d6:cc:a7:7d:f6:da:05:bb:c7:86:ba:66:ac:0f:
         6e:36:b1:21:91:55:df:b9:c8:08:e7:0e:8d:99:20:7a:a5:69:
         12:68:81:b3:8c:54:36:f2:3e:89:fe:e3:b3:0d:fe:b2:e5:75:
         86:cc:cf:48:7a:b5:28:e4:5e:89:8c:05:d6:aa:e7:7f:42:66:
         f0:57:ed:ea:58:3d:98:17:30:9c:a0:c1:f0:ab:c8:a3:fd:b9:
         f4:a1:c9:6d:0d:7b:c2:eb:1c:4d:57:d7:0d:37:df:7a:c2:5e:
         93:28:cb:aa:68:5d:90:e1:32:00:d2:42:a4:ec:30:04:a4:28:
         43:6d:d9:51:b9:2d:c6:61:80:70:72:f0:d2:c3:1b:b5:24:f7:
         6c:61:f7:6e:8c:75:58:86:06:58:ab:77:f1:6e:67:e3:c4:ad:
         e1:ed:32:01:a2:15:cf:90:ae:c3:07:8b:b6:02:e4:b4:4e:c5:
         ba:bf:18:a4:0f:27:eb:79:93:d6:15:12:a5:ba:7d:8e:21:12:
         4d:41:97:b4:e3:48:fb:7a:f4:28:38:1d:4f:7c:9a:aa:e2:89:
         a4:11:74:94:d8:e6:49:c0:f4:36:a8:e9:e9:f9:75:4c:a6:88:
         4e:ac:59:4d:2f:97:88:ee:99:85:94:d1:12:5b:61:f2:fd:56:
         78:ac:a0:04:52:d5:e2:9a:0d:34:bd:01:04:b2:3f:80:fe:83:
         76:4d:c2:44:a1:05:9f:2e:16:56:46:bf:09:b1:2a:e8:6f:fb:
         67:da:07:03:32:94:92:4f:10:d3:67:ea:5e:40:a2:f4:32:90:
         14:38:29:d5:83:0e:7b:8d:28:5e:a4:12:e8:e8:80:b4:e4:78:
         34:5a:94:fc:e1:59:3f:07
-----BEGIN CERTIFICATE-----
MIIF0TCCA7mgAwIBAgICEZMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTgwNzIwNDNaFw0yNTAyMjEwNzIwNDNaMGkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxIjAgBgNVBAMMGWhvc3QvY2x1c3RlcjEyMC5rbnUuYWMu
a3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCn0BYkOi9fA1j05cOz
2ftwZiLV9CZL6I6eh2Pvn0aCiESIpq3mJgdPRm6/4qvNUHj+4JEOSFmepn6NQ7BT
XZ/bZOLXA/gB1R+Ru2y8t6mLA4hOVyvNXvZMElGsVji6aUY5bDMseKl+dZIf58XQ
Z5Zo7W/Vk4DLlTsgI6YBRUriGIEN3jVYvqCIzB5sunfQx5lXwIkdgnCoXwRrWMad
FFIXCjthF7o0y/RKlJ6SnVuoR0TU39Va130X2K0Um6X4G2QmSmjV1GA3ssGv0EkA
qubQ6q8yQtfQYnkok1mTLg5Nw2m0HdUEbBkywv2eAs6j5loEHHN8odilhgVQZB3x
UZ39AgMBAAGjggGlMIIBoTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAd
BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFNYGclV+ezcb
WoarSifL0QupwCEsMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmk
RzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJ
IENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0
oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYz
LmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRw
Oi8vY2EuZ3JpZGNlbnRlci5vci5rci8wHwYDVR0RBBgwFoIUY2x1c3RlcjEyMC5r
bnUuYWMua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAJaiYmFReTwnpqNMSLvk9hqeBlVt4NIqLTTgw
jHQav2jdY3/5+2F5zfWOvlEQ5repsdCYVqs/gRyd8CONq0lNh2EoyQCbd6KiYVzA
uI7oUAIOlsMgBlteqGmb22SZ6elZG+aStLzV/bWGLDoZTQPbHkKCknOhi1+ud6Rk
e/0PCcSGylhKtW1Hp8cHUqIxvcEwgJEVWYgtWSAzT3jTyNysE2zVC2h6G8nGq2vq
DZ97xA5QzdH1c21nZNbMp3322gW7x4a6ZqwPbjaxIZFV37nICOcOjZkgeqVpEmiB
s4xUNvI+if7jsw3+suV1hszPSHq1KOReiYwF1qrnf0Jm8Fft6lg9mBcwnKDB8KvI
o/259KHJbQ17wuscTVfXDTffesJekyjLqmhdkOEyANJCpOwwBKQoQ23ZUbktxmGA
cHLw0sMbtST3bGH3box1WIYGWKt38W5n48St4e0yAaIVz5CuwweLtgLktE7Fur8Y
pA8n63mT1hUSpbp9jiESTUGXtONI+3r0KDgdT3yaquKJpBF0lNjmScD0Nqjp6fl1
TKaITqxZTS+XiO6ZhZTRElth8v1WeKygBFLV4poNNL0BBLI/gP6Ddk3CRKEFny4W
Vka/CbEq6G/7Z9oHAzKUkk8Q02fqXkCi9DKQFDgp1YMOe40oXqQS6OiAtOR4NFqU
/OFZPwc=
-----END CERTIFICATE-----
