Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4501 (0x1195)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 19 05:09:33 2024 GMT
            Not After : Feb 22 05:09:33 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t3-se-node01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:8d:c2:d8:fc:41:f9:8c:36:5f:7d:1f:a4:7f:
                    c0:3d:dd:29:b9:eb:b5:16:b0:6d:36:b0:5a:72:ab:
                    e3:a3:30:f3:b7:17:64:1c:83:4f:90:b7:64:2a:71:
                    e3:7f:be:ac:40:24:8f:45:73:d4:e1:df:d1:d6:5d:
                    8d:7e:ce:71:70:2b:0e:3e:ae:e7:07:4b:23:b9:9d:
                    3f:e2:97:ef:71:40:1d:57:de:aa:5a:b9:74:c5:0a:
                    92:f6:a8:d5:83:90:f6:fb:48:b8:54:5c:c5:0d:a3:
                    aa:1f:a2:c7:c2:0e:10:32:63:e2:62:d3:81:77:bb:
                    bc:9c:e7:40:56:59:63:4c:01:9b:ff:b5:cf:9f:e7:
                    df:d2:55:99:b8:c4:61:86:0a:fc:c1:d6:89:4e:77:
                    30:7d:25:58:16:08:d5:82:42:57:50:fe:02:4d:23:
                    10:98:29:d8:15:34:69:4a:a8:7a:fc:bb:59:90:a7:
                    48:46:22:e0:c8:e1:2e:0b:01:92:1e:c4:7b:f1:ac:
                    b2:8e:20:1f:91:c1:ba:41:97:cc:30:04:63:dc:34:
                    5d:7f:3e:7e:98:94:1f:31:11:df:1c:59:26:fc:82:
                    b7:9b:39:d8:42:bb:8c:9b:4e:e6:3b:3b:87:f9:4a:
                    1a:00:24:f4:cd:48:69:72:8e:d0:a5:88:70:7d:54:
                    a7:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BC:0B:D9:A1:33:DD:E3:C5:CD:0E:AA:E2:D1:30:18:84:EE:F1:93:26
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         90:b8:a9:1c:dc:cf:40:61:fb:fe:9d:d6:88:da:6e:f3:ab:3e:
         57:01:41:d2:ec:39:5d:44:b1:0c:2d:fd:37:ab:77:0a:62:79:
         a0:c5:44:8e:f3:c6:e1:8d:41:1f:bf:2d:c5:5c:0a:b7:a1:15:
         9f:b6:17:0d:50:86:82:98:5f:be:9d:d3:e4:a1:b3:66:25:de:
         e0:da:a5:6a:f6:c2:48:87:4e:ea:92:ed:4f:39:43:83:76:19:
         fb:1e:34:b2:9d:77:9e:fb:1f:5f:6a:d9:30:76:f6:3b:e9:66:
         4c:f6:29:d7:94:df:84:17:65:b9:32:fc:9c:0e:ca:16:c5:28:
         6d:cc:1b:0c:f1:c6:68:63:47:ac:b0:77:b0:9b:07:e1:c8:4b:
         3c:e8:7a:1f:84:62:fd:3e:61:85:7e:28:8d:e5:9a:fb:ab:99:
         02:02:89:c8:d8:e8:33:fa:fb:6e:2c:a0:70:86:23:ea:b5:dd:
         78:40:f6:84:f3:24:cf:6f:ba:06:44:2b:3a:b1:c2:66:48:28:
         e4:41:dd:f5:6c:bf:97:dc:df:55:f4:ca:70:94:6a:cd:ba:94:
         9c:77:16:ca:58:47:d5:38:ca:8e:4b:a7:84:0e:ac:49:30:bb:
         b1:5f:c1:30:96:10:5c:58:69:98:fe:69:05:b6:28:60:8f:90:
         72:0d:ec:18:66:dc:dc:1f:f2:99:38:71:e5:90:61:bd:8a:3c:
         88:24:8c:12:5e:2e:ed:f6:51:6f:8e:3b:e3:bf:e2:56:12:2f:
         b8:64:98:de:5d:97:e8:80:a8:47:1d:e5:b9:3c:0d:70:d0:03:
         eb:51:ae:88:04:30:98:8f:fe:ff:9b:3e:a7:49:cd:d7:3d:31:
         42:04:48:73:56:04:a4:d6:3c:4a:21:14:12:10:0e:31:c7:ee:
         71:2e:e0:44:89:ea:d5:6e:45:a9:3f:42:37:8b:54:a7:b8:63:
         04:51:44:61:c7:ef:34:d6:14:ad:74:54:1d:47:3f:6f:4f:5b:
         d6:7c:7f:56:97:8c:1b:c3:f4:89:8a:5d:a3:8d:fe:1f:f0:64:
         bc:47:a8:53:be:8c:6e:c3:67:21:da:00:5a:67:f8:14:31:4f:
         bb:f7:37:33:0b:56:16:68:d6:d7:06:d3:fa:d1:d1:b5:35:63:
         e8:d9:a7:ff:45:e9:6d:f5:b7:5d:e8:d2:bf:66:b6:96:cd:6a:
         da:c4:02:89:29:be:32:89:58:1e:a7:38:99:81:70:63:fc:84:
         32:24:f6:4b:14:29:4f:10:7d:eb:11:3f:e6:b0:3c:57:63:88:
         e9:05:1d:56:ee:0e:b8:55:8d:8f:25:e7:08:8b:dd:60:0e:07:
         9b:8a:34:ef:a2:9e:88:62
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEZUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTkwNTA5MzNaFw0yNTAyMjIwNTA5MzNaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvY21zLXQzLXNlLW5vZGUwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDmjcLY/EH5jDZffR+kf8A93Sm567UWsG02sFpyq+Oj
MPO3F2Qcg0+Qt2QqceN/vqxAJI9Fc9Th39HWXY1+znFwKw4+rucHSyO5nT/il+9x
QB1X3qpauXTFCpL2qNWDkPb7SLhUXMUNo6ofosfCDhAyY+Ji04F3u7yc50BWWWNM
AZv/tc+f59/SVZm4xGGGCvzB1olOdzB9JVgWCNWCQldQ/gJNIxCYKdgVNGlKqHr8
u1mQp0hGIuDI4S4LAZIexHvxrLKOIB+RwbpBl8wwBGPcNF1/Pn6YlB8xEd8cWSb8
grebOdhCu4ybTuY7O4f5ShoAJPTNSGlyjtCliHB9VKcHAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFLwL2aEz3ePFzQ6q4tEwGITu8ZMmMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaY21zLXQzLXNlLW5vZGUwMS5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAkLipHNzPQGH7/p3WiNpu86s+VwFB0uw5XUSxDC39N6t3CmJ5oMVE
jvPG4Y1BH78txVwKt6EVn7YXDVCGgphfvp3T5KGzZiXe4NqlavbCSIdO6pLtTzlD
g3YZ+x40sp13nvsfX2rZMHb2O+lmTPYp15TfhBdluTL8nA7KFsUobcwbDPHGaGNH
rLB3sJsH4chLPOh6H4Ri/T5hhX4ojeWa+6uZAgKJyNjoM/r7biygcIYj6rXdeED2
hPMkz2+6BkQrOrHCZkgo5EHd9Wy/l9zfVfTKcJRqzbqUnHcWylhH1TjKjkunhA6s
STC7sV/BMJYQXFhpmP5pBbYoYI+Qcg3sGGbc3B/ymThx5ZBhvYo8iCSMEl4u7fZR
b44747/iVhIvuGSY3l2X6ICoRx3luTwNcNAD61GuiAQwmI/+/5s+p0nN1z0xQgRI
c1YEpNY8SiEUEhAOMcfucS7gRInq1W5FqT9CN4tUp7hjBFFEYcfvNNYUrXRUHUc/
b09b1nx/VpeMG8P0iYpdo43+H/BkvEeoU76MbsNnIdoAWmf4FDFPu/c3MwtWFmjW
1wbT+tHRtTVj6Nmn/0XpbfW3XejSv2a2ls1q2sQCiSm+MolYHqc4mYFwY/yEMiT2
SxQpTxB96xE/5rA8V2OI6QUdVu4OuFWNjyXnCIvdYA4Hm4o076KeiGI=
-----END CERTIFICATE-----
