Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4502 (0x1196)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 19 05:11:29 2024 GMT
            Not After : Feb 22 05:11:29 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t3-se-node02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e8:23:84:5e:e3:c4:40:dd:e5:57:65:74:3d:94:
                    69:9a:e9:cc:96:95:fa:a1:0a:c0:7e:be:5e:3c:75:
                    e0:ca:08:ee:fd:0a:22:58:94:79:4b:6b:20:dc:48:
                    b1:70:02:66:78:2b:1e:17:93:a3:2a:bc:bd:8e:e4:
                    12:43:f9:0e:d7:44:94:6a:d5:39:03:1c:0e:6e:09:
                    f7:26:46:32:29:e4:c7:33:fc:eb:c0:be:a9:9e:db:
                    09:95:7f:ac:ec:7c:13:42:62:50:25:ea:95:cc:22:
                    7e:17:21:a6:59:67:7f:0a:03:1f:1c:99:76:1c:e0:
                    b6:89:31:ea:bf:f4:ad:55:f2:b8:a0:68:2c:51:a5:
                    65:35:6d:10:23:b3:8a:c7:46:ad:2d:19:80:f6:35:
                    d8:a9:34:cc:de:6b:5d:ea:06:bd:5b:8c:50:03:1e:
                    a4:d3:cc:44:18:ea:37:1a:29:f1:48:1b:6c:05:c3:
                    b2:68:0c:5a:76:e9:9c:69:fc:76:18:54:bf:ea:cb:
                    79:6b:51:46:ec:9e:33:d7:03:6a:e7:e8:e8:af:e0:
                    17:fa:5e:08:4b:12:87:ed:d3:72:39:3a:be:f6:07:
                    dc:62:15:d9:68:ef:b7:69:8a:03:3e:67:89:d5:7a:
                    60:ce:b9:a0:77:3a:0a:8a:b5:94:45:f1:0b:81:55:
                    90:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9D:7D:0F:2A:7C:4C:01:32:B4:D3:12:9C:23:04:61:0F:D5:CE:83:F9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         84:42:70:c5:27:6a:a3:1d:a3:ee:a2:24:d4:0f:a3:db:07:13:
         a2:f0:98:19:3f:6b:b3:ea:09:e4:5e:6d:4e:9e:6d:b2:43:83:
         99:ae:37:ad:d1:b2:21:a4:33:29:c7:81:f0:ce:cd:2d:13:03:
         c5:bf:00:5d:98:c1:e3:08:a1:86:3f:ff:3f:47:b4:fe:8f:ad:
         90:3b:f8:eb:4e:8d:f3:86:5d:4f:ba:2d:68:35:4f:8c:2d:83:
         7a:d5:0c:18:be:eb:89:c4:05:a3:5b:20:d1:0f:39:92:56:a1:
         35:e5:ad:6d:ff:73:78:e8:8e:01:7b:05:8d:e4:ba:bb:29:c9:
         2b:bc:92:c9:3a:36:26:c1:9d:b6:10:1b:fc:69:cf:54:85:69:
         b0:70:8d:52:df:58:fb:31:b4:ec:fd:e2:fb:49:8d:75:2c:86:
         f8:14:0a:9f:38:e5:3a:7a:13:5a:0c:32:ed:12:0f:c8:ca:10:
         e1:94:f7:ee:37:f2:04:ff:3e:32:f2:65:01:fe:39:dd:72:c5:
         56:57:08:6b:63:89:02:6c:dd:b0:76:5e:b2:7e:07:25:ef:70:
         78:40:9f:ef:71:08:03:2c:31:18:6b:c6:44:3f:2b:b9:3a:8b:
         52:47:36:ff:56:16:07:8a:d6:a6:f7:79:1a:bf:a3:3f:19:50:
         fc:ca:6a:84:9c:bb:de:c6:fe:71:2e:34:f8:45:d6:f5:19:18:
         1d:23:6c:19:6a:ff:05:25:03:c7:b9:5b:86:01:6c:0b:c8:39:
         12:82:f3:2c:92:61:a0:cf:3c:52:30:29:29:e6:0c:90:86:ef:
         82:99:07:91:b1:99:8a:a7:ab:9f:10:64:28:02:91:fd:6b:36:
         47:bd:6d:88:fe:e0:50:85:d7:03:df:27:fc:67:ca:9d:64:ac:
         d2:ac:32:b8:c8:2d:2b:e2:c8:2f:6f:dc:46:e4:4d:22:a9:be:
         5d:4c:b4:eb:f7:6e:13:cc:5c:d2:45:0e:3b:a3:be:cf:7a:56:
         85:4e:16:53:58:a6:4e:d0:66:03:45:49:35:56:c1:13:75:69:
         cd:5d:ae:a5:d4:60:b2:a6:cf:66:48:d5:01:1c:9a:1b:18:26:
         19:f5:8c:0e:4f:91:a4:4d:2b:65:d0:fd:3c:9f:6c:ed:79:d2:
         36:8c:72:1c:fc:5e:29:0e:f9:03:c6:42:9a:a7:f7:2b:cf:5a:
         79:d7:64:71:6b:66:ff:6a:23:05:6e:39:37:01:0f:e0:77:e3:
         10:0a:56:0a:c6:b3:0b:0e:8d:c1:d2:d3:88:40:da:68:ae:a9:
         05:ae:d8:9d:e6:ae:b0:2e:cd:9d:9e:71:48:97:0f:e1:cf:81:
         18:d2:28:b1:9c:a1:c2:09
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEZYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTkwNTExMjlaFw0yNTAyMjIwNTExMjlaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvY21zLXQzLXNlLW5vZGUwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDoI4Re48RA3eVXZXQ9lGma6cyWlfqhCsB+vl48deDK
CO79CiJYlHlLayDcSLFwAmZ4Kx4Xk6MqvL2O5BJD+Q7XRJRq1TkDHA5uCfcmRjIp
5Mcz/OvAvqme2wmVf6zsfBNCYlAl6pXMIn4XIaZZZ38KAx8cmXYc4LaJMeq/9K1V
8rigaCxRpWU1bRAjs4rHRq0tGYD2NdipNMzea13qBr1bjFADHqTTzEQY6jcaKfFI
G2wFw7JoDFp26Zxp/HYYVL/qy3lrUUbsnjPXA2rn6Oiv4Bf6XghLEoft03I5Or72
B9xiFdlo77dpigM+Z4nVemDOuaB3OgqKtZRF8QuBVZDfAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFJ19Dyp8TAEytNMSnCMEYQ/VzoP5MHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaY21zLXQzLXNlLW5vZGUwMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAhEJwxSdqox2j7qIk1A+j2wcTovCYGT9rs+oJ5F5tTp5tskODma43
rdGyIaQzKceB8M7NLRMDxb8AXZjB4wihhj//P0e0/o+tkDv4606N84ZdT7otaDVP
jC2DetUMGL7ricQFo1sg0Q85klahNeWtbf9zeOiOAXsFjeS6uynJK7ySyTo2JsGd
thAb/GnPVIVpsHCNUt9Y+zG07P3i+0mNdSyG+BQKnzjlOnoTWgwy7RIPyMoQ4ZT3
7jfyBP8+MvJlAf453XLFVlcIa2OJAmzdsHZesn4HJe9weECf73EIAywxGGvGRD8r
uTqLUkc2/1YWB4rWpvd5Gr+jPxlQ/MpqhJy73sb+cS40+EXW9RkYHSNsGWr/BSUD
x7lbhgFsC8g5EoLzLJJhoM88UjApKeYMkIbvgpkHkbGZiqernxBkKAKR/Ws2R71t
iP7gUIXXA98n/GfKnWSs0qwyuMgtK+LIL2/cRuRNIqm+XUy06/duE8xc0kUOO6O+
z3pWhU4WU1imTtBmA0VJNVbBE3VpzV2updRgsqbPZkjVARyaGxgmGfWMDk+RpE0r
ZdD9PJ9s7XnSNoxyHPxeKQ75A8ZCmqf3K89aeddkcWtm/2ojBW45NwEP4HfjEApW
CsazCw6NwdLTiEDaaK6pBa7YneausC7NnZ5xSJcP4c+BGNIosZyhwgk=
-----END CERTIFICATE-----
