Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4503 (0x1197)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 19 05:12:28 2024 GMT
            Not After : Feb 22 05:12:28 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t3-se-node03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:0c:e2:c6:47:35:f8:02:12:ec:7b:0a:f8:0c:
                    67:9d:d9:af:e6:dd:b9:b9:ee:64:9e:a2:1f:f9:07:
                    66:ad:c1:10:45:69:91:dd:7b:cb:df:87:a8:98:92:
                    1e:bc:09:85:d3:34:86:aa:62:81:c5:37:d3:c7:97:
                    4b:82:5a:2f:a2:a0:4f:1c:31:23:0c:e0:80:74:5d:
                    da:51:b3:b0:8d:6e:2b:6e:4e:8a:5a:4a:e9:ed:62:
                    ad:66:33:a0:49:7c:39:06:c4:86:90:2c:ea:d1:77:
                    65:83:99:ac:b8:4d:f4:a2:f4:c3:a4:ca:e8:36:cd:
                    42:01:17:2b:eb:7c:55:dd:cf:a1:c7:d2:ff:28:67:
                    cd:7f:b1:15:42:0c:cc:35:4d:4b:44:43:4b:59:40:
                    90:a7:94:6d:af:b5:67:4d:1e:f2:59:66:17:ae:c0:
                    49:9c:31:54:08:40:d2:5b:6a:3a:00:6c:94:0a:e1:
                    ea:72:d5:96:0c:fa:66:27:d2:53:b1:61:0a:53:a7:
                    08:90:3c:ef:4b:12:ee:19:e8:2d:1e:9a:c8:1d:aa:
                    8d:e0:ab:28:b6:82:37:06:b3:c9:82:7b:cb:30:55:
                    5b:1c:96:ad:bb:59:ac:b2:ec:a1:2d:37:b9:5e:51:
                    39:14:17:1c:53:e3:6d:22:3c:1d:f2:67:e2:cc:58:
                    be:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3F:F7:99:0E:63:15:0A:C8:DD:18:69:56:C8:C4:98:8E:E4:3E:F8:5E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         49:ef:66:b7:76:f4:0a:c6:94:c4:73:ad:53:76:2f:14:8f:55:
         fd:40:ce:a0:56:5c:2d:77:93:d0:ba:f6:55:06:3f:b8:fd:bc:
         86:15:9b:72:d1:67:bd:ca:b4:22:fa:97:ea:8d:6f:45:c9:fc:
         dd:80:ad:72:6a:bf:ce:e6:c0:67:c8:0f:3b:ff:95:cf:90:48:
         4b:b4:4a:a6:29:78:60:cb:42:81:10:62:4d:b4:e3:d0:3c:f0:
         b2:55:6d:7b:20:95:0a:a8:3c:90:2b:16:42:3d:0b:5c:45:fe:
         b1:65:9f:85:e1:d0:32:ee:b5:ba:6c:44:9f:b6:d2:8f:55:59:
         55:46:9e:c1:b5:bc:95:04:25:33:2d:9e:55:e6:d5:e6:2b:b0:
         d0:ad:e6:16:90:4f:81:2a:b8:ba:e5:34:73:35:05:bc:06:0c:
         9c:ba:40:e2:9f:65:dc:61:1e:71:04:64:be:3e:9f:a0:09:ac:
         d7:2d:f4:f0:97:f7:de:c9:b5:4d:c5:27:8e:9e:e9:70:54:f9:
         7f:05:79:b4:ae:2d:ca:ed:93:1a:06:68:5d:c3:af:77:92:63:
         13:e0:8f:c0:ba:26:37:9f:25:dd:da:b4:06:32:88:bd:3e:6a:
         ef:c9:9e:4f:c9:49:38:55:a0:36:67:aa:dd:02:9f:26:79:64:
         0a:4b:be:d2:39:98:4a:f9:7f:8d:fa:5b:bc:67:d3:bd:0d:52:
         a5:95:5e:33:20:63:ac:c9:8e:ad:af:1c:76:59:ce:88:1f:46:
         fa:de:4f:fe:df:ce:ab:35:48:1a:8b:c1:e8:0a:36:e0:0c:92:
         09:10:87:f9:f9:59:0a:2e:db:1e:73:98:5d:05:ba:7a:de:2a:
         75:c8:44:80:5d:9b:b4:3c:d2:fd:14:91:0e:8e:24:b0:21:8d:
         c6:e9:54:2a:a8:32:c5:80:81:09:07:63:32:63:73:e5:79:66:
         6c:b2:26:06:f4:69:0c:ac:eb:9e:8a:36:f4:83:30:92:7f:8c:
         fd:82:62:c0:69:4a:27:df:7e:aa:f0:5f:b7:52:7d:7a:cd:8f:
         3e:11:12:3e:1d:10:9c:89:cc:ec:e5:f1:3c:d7:e6:e1:55:c5:
         8c:c9:ab:0a:83:63:72:cf:7d:9c:14:57:95:58:59:66:c0:6f:
         62:00:32:0f:48:4d:34:f9:eb:da:d2:40:7b:b5:e8:6e:4a:5f:
         56:f0:18:61:00:06:bd:0c:3e:ef:bc:c6:70:79:75:8c:57:ae:
         b3:bb:70:c8:11:2c:03:c2:0d:29:d3:a0:d3:e6:f3:10:79:ab:
         e9:4a:13:75:1c:fc:26:db:91:96:c5:b9:b2:73:a7:83:74:76:
         1e:cd:af:12:2d:4f:aa:b6
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEZcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTkwNTEyMjhaFw0yNTAyMjIwNTEyMjhaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvY21zLXQzLXNlLW5vZGUwMy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDFDOLGRzX4AhLsewr4DGed2a/m3bm57mSeoh/5B2at
wRBFaZHde8vfh6iYkh68CYXTNIaqYoHFN9PHl0uCWi+ioE8cMSMM4IB0XdpRs7CN
bituTopaSuntYq1mM6BJfDkGxIaQLOrRd2WDmay4TfSi9MOkyug2zUIBFyvrfFXd
z6HH0v8oZ81/sRVCDMw1TUtEQ0tZQJCnlG2vtWdNHvJZZheuwEmcMVQIQNJbajoA
bJQK4epy1ZYM+mYn0lOxYQpTpwiQPO9LEu4Z6C0emsgdqo3gqyi2gjcGs8mCe8sw
VVsclq27Wayy7KEtN7leUTkUFxxT420iPB3yZ+LMWL43AgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFD/3mQ5jFQrI3RhpVsjEmI7kPvheMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaY21zLXQzLXNlLW5vZGUwMy5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEASe9mt3b0CsaUxHOtU3YvFI9V/UDOoFZcLXeT0Lr2VQY/uP28hhWb
ctFnvcq0IvqX6o1vRcn83YCtcmq/zubAZ8gPO/+Vz5BIS7RKpil4YMtCgRBiTbTj
0DzwslVteyCVCqg8kCsWQj0LXEX+sWWfheHQMu61umxEn7bSj1VZVUaewbW8lQQl
My2eVebV5iuw0K3mFpBPgSq4uuU0czUFvAYMnLpA4p9l3GEecQRkvj6foAms1y30
8Jf33sm1TcUnjp7pcFT5fwV5tK4tyu2TGgZoXcOvd5JjE+CPwLomN58l3dq0BjKI
vT5q78meT8lJOFWgNmeq3QKfJnlkCku+0jmYSvl/jfpbvGfTvQ1SpZVeMyBjrMmO
ra8cdlnOiB9G+t5P/t/OqzVIGovB6Ao24AySCRCH+flZCi7bHnOYXQW6et4qdchE
gF2btDzS/RSRDo4ksCGNxulUKqgyxYCBCQdjMmNz5XlmbLImBvRpDKzrnoo29IMw
kn+M/YJiwGlKJ99+qvBft1J9es2PPhESPh0QnInM7OXxPNfm4VXFjMmrCoNjcs99
nBRXlVhZZsBvYgAyD0hNNPnr2tJAe7XobkpfVvAYYQAGvQw+77zGcHl1jFeus7tw
yBEsA8INKdOg0+bzEHmr6UoTdRz8JtuRlsW5snOng3R2Hs2vEi1PqrY=
-----END CERTIFICATE-----
