Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4504 (0x1198)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 19 05:13:30 2024 GMT
            Not After : Feb 22 05:13:30 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t3-se-node04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:ff:28:ac:9a:4b:36:f8:9a:02:7b:17:86:81:
                    20:e4:c9:54:4e:52:c7:0d:00:a1:0e:42:58:b2:dc:
                    69:55:4f:aa:79:17:bc:d0:65:e3:1e:7d:cb:b5:61:
                    4e:e3:34:33:88:74:59:92:ec:28:1e:fb:f1:43:11:
                    7e:a6:71:da:b5:b5:8f:1d:18:4f:48:f6:de:39:52:
                    23:1f:05:82:f3:5b:81:39:b9:84:34:08:7c:de:23:
                    04:77:6e:59:96:50:a3:3a:96:ba:02:a4:c6:05:12:
                    40:b1:41:6d:82:3e:fc:ee:38:a4:4e:b3:40:bf:b1:
                    4b:4c:0e:84:3a:60:28:ae:48:3d:fc:3a:52:15:ac:
                    a7:66:8f:c1:53:99:07:43:2f:40:55:72:e4:74:85:
                    e1:e4:63:08:9a:d8:3e:4a:53:9c:ee:a4:cc:d5:23:
                    8b:58:ae:07:cf:24:bc:ec:a0:7a:91:a4:a0:76:f9:
                    8b:e3:36:e5:ea:30:51:81:0e:43:4e:a5:c6:5e:c5:
                    81:1d:3b:54:63:1b:f8:b2:9c:c0:36:c9:ac:d5:95:
                    24:41:c0:be:cc:63:fc:e2:a4:25:7b:b4:dd:f1:b6:
                    f3:3b:7d:2b:cc:4c:ac:8c:cd:12:b3:13:f0:1c:99:
                    05:b5:c5:30:c4:35:9c:fa:fc:5b:5d:2b:04:b4:b9:
                    dc:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F4:A9:B1:72:B4:11:BC:BA:40:36:16:78:E8:F7:30:AB:69:4C:AD:05
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         86:1b:3f:c9:0b:cd:78:30:8a:a9:1b:24:19:a1:42:5a:8c:13:
         fd:8e:3c:75:49:92:75:38:e3:d7:56:6f:97:59:0f:88:30:02:
         af:87:14:28:a0:c8:d0:d9:cd:06:3b:35:e7:9e:aa:0d:a0:1f:
         58:37:19:cb:1c:be:ec:67:60:27:cf:08:12:69:df:58:ee:bd:
         af:86:7b:d4:61:c7:85:52:c4:11:d7:34:d9:f0:ee:a6:51:62:
         e3:3b:c0:54:36:41:90:9a:68:c0:04:84:71:de:1d:5d:60:2e:
         69:6b:67:2d:fb:f8:f7:02:e0:d0:40:6b:01:da:1c:0a:40:13:
         9f:d1:8c:f8:7b:66:ad:57:d3:2c:5d:ee:f5:cc:12:cf:30:ed:
         d0:ff:a4:19:72:b0:21:04:c7:bb:92:e5:cf:b0:18:97:21:89:
         aa:20:a9:11:e6:c7:ac:06:2f:c7:7c:9d:5c:19:67:21:f0:66:
         25:1a:ca:3d:8e:7a:de:e2:b3:fd:97:51:98:4a:ea:85:db:68:
         50:bc:73:e9:76:14:2c:1d:e0:88:e7:a4:60:37:f3:ae:61:35:
         d6:3d:ad:d5:20:82:14:57:1b:b5:27:9a:c4:24:d5:45:5b:36:
         cb:93:2d:79:fb:d2:67:66:66:8d:11:3c:73:7a:22:f6:4e:6b:
         03:0f:d1:d6:5c:a4:ff:0f:4a:5c:b4:e4:34:ec:ff:59:db:b1:
         6a:8d:09:c2:ad:4c:59:a4:30:b0:7e:8e:38:27:e4:b7:81:4b:
         fb:b9:04:e1:48:d1:3a:57:0d:0b:91:6f:28:d8:a2:93:e7:f9:
         ca:ae:6f:03:d7:b8:0c:a8:a5:58:10:44:53:52:e2:0c:ff:0e:
         5d:40:ee:51:5f:0d:40:07:7a:7e:06:9e:71:86:f8:74:4f:98:
         5d:4d:60:f1:20:07:04:c4:6e:85:d4:f0:58:4a:3f:97:11:cd:
         dd:b8:4c:b0:8a:89:1d:a3:35:01:04:8d:c1:e0:58:ed:f2:09:
         27:e1:3b:7c:b4:bc:35:8e:56:9b:50:37:6d:2e:64:3f:2a:ab:
         01:16:68:0f:28:3c:f3:0d:0f:22:be:1d:f1:d8:78:ab:d4:80:
         e8:7c:b1:29:74:8e:b7:54:56:76:f8:a2:ab:5d:f7:69:f2:4d:
         e5:be:2f:f9:7a:72:0d:a1:6e:17:c3:48:42:45:5c:89:57:75:
         cf:25:bc:66:d5:e5:f1:38:64:d3:17:90:1e:d1:78:51:b7:7f:
         7c:ed:39:ff:54:ac:5c:68:e1:9f:a6:e1:97:49:ee:8c:45:3b:
         c9:40:f1:9c:7e:4c:f1:e4:54:72:8b:9e:72:ab:c4:68:5d:c7:
         10:38:97:76:b8:fb:85:29
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEZgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTkwNTEzMzBaFw0yNTAyMjIwNTEzMzBaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvY21zLXQzLXNlLW5vZGUwNC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDL/yismks2+JoCexeGgSDkyVROUscNAKEOQliy3GlV
T6p5F7zQZeMefcu1YU7jNDOIdFmS7Cge+/FDEX6mcdq1tY8dGE9I9t45UiMfBYLz
W4E5uYQ0CHzeIwR3blmWUKM6lroCpMYFEkCxQW2CPvzuOKROs0C/sUtMDoQ6YCiu
SD38OlIVrKdmj8FTmQdDL0BVcuR0heHkYwia2D5KU5zupMzVI4tYrgfPJLzsoHqR
pKB2+YvjNuXqMFGBDkNOpcZexYEdO1RjG/iynMA2yazVlSRBwL7MY/zipCV7tN3x
tvM7fSvMTKyMzRKzE/AcmQW1xTDENZz6/FtdKwS0udwRAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFPSpsXK0Eby6QDYWeOj3MKtpTK0FMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaY21zLXQzLXNlLW5vZGUwNC5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAhhs/yQvNeDCKqRskGaFCWowT/Y48dUmSdTjj11Zvl1kPiDACr4cU
KKDI0NnNBjs1556qDaAfWDcZyxy+7GdgJ88IEmnfWO69r4Z71GHHhVLEEdc02fDu
plFi4zvAVDZBkJpowASEcd4dXWAuaWtnLfv49wLg0EBrAdocCkATn9GM+HtmrVfT
LF3u9cwSzzDt0P+kGXKwIQTHu5Llz7AYlyGJqiCpEebHrAYvx3ydXBlnIfBmJRrK
PY563uKz/ZdRmErqhdtoULxz6XYULB3giOekYDfzrmE11j2t1SCCFFcbtSeaxCTV
RVs2y5MtefvSZ2ZmjRE8c3oi9k5rAw/R1lyk/w9KXLTkNOz/Wduxao0Jwq1MWaQw
sH6OOCfkt4FL+7kE4UjROlcNC5FvKNiik+f5yq5vA9e4DKilWBBEU1LiDP8OXUDu
UV8NQAd6fgaecYb4dE+YXU1g8SAHBMRuhdTwWEo/lxHN3bhMsIqJHaM1AQSNweBY
7fIJJ+E7fLS8NY5Wm1A3bS5kPyqrARZoDyg88w0PIr4d8dh4q9SA6HyxKXSOt1RW
dviiq133afJN5b4v+XpyDaFuF8NIQkVciVd1zyW8ZtXl8Thk0xeQHtF4Ubd/fO05
/1SsXGjhn6bhl0nujEU7yUDxnH5M8eRUcouecqvEaF3HEDiXdrj7hSk=
-----END CERTIFICATE-----
