Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4505 (0x1199)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 19 05:14:47 2024 GMT
            Not After : Feb 22 05:14:47 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t3-se-node05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:49:55:3d:f8:e1:f4:a1:b1:aa:d6:95:2d:65:
                    ce:9e:c8:5b:34:b1:8a:ae:3a:58:bf:9f:4c:87:30:
                    3d:f2:e2:2a:77:16:11:0a:38:6b:b0:60:b7:ae:e7:
                    45:05:c1:a6:ec:2f:a0:ad:2f:64:c6:a5:63:be:31:
                    03:87:69:53:44:0f:3f:6c:72:4f:b0:06:5b:40:1c:
                    e2:f5:72:e3:2e:c4:6e:9c:04:29:73:ec:b1:7e:1c:
                    26:63:36:10:ce:46:19:45:08:ac:71:52:b2:a1:57:
                    b3:af:08:fc:36:cf:0f:e2:1c:9e:6f:32:ef:bc:90:
                    37:96:58:76:76:46:25:03:9b:2b:25:74:23:0a:e0:
                    d3:e9:79:34:31:a1:a1:fa:b5:01:f4:be:54:72:7e:
                    72:3c:3d:6c:d3:27:6d:a9:bb:9b:85:cc:a6:e3:cc:
                    26:c0:be:bd:33:f1:26:34:51:33:bb:f2:b5:0e:ba:
                    a7:b2:4f:02:fc:db:e1:95:eb:aa:d4:d1:f4:8d:2a:
                    52:52:e9:62:a7:0d:06:7e:3e:75:b4:40:fe:83:9e:
                    28:29:e3:bd:c5:ea:69:56:8e:62:7c:52:26:92:ff:
                    e5:b4:91:04:9d:63:b5:39:44:19:cb:a5:f4:5d:43:
                    9f:76:6d:9f:8b:71:c7:dd:c2:b4:4c:8c:ce:55:3c:
                    2c:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                22:D4:B1:C5:0B:4C:76:BF:0B:4A:02:DA:26:4B:9C:B4:50:90:9F:4B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         55:04:79:d1:49:81:83:a6:1b:6a:1f:07:b2:87:14:2f:e4:1b:
         14:1e:27:f5:eb:d6:34:11:02:01:73:79:fd:2a:c9:5b:c1:dc:
         c7:fb:c5:bc:38:d4:52:cf:7e:de:99:f0:3e:e4:98:91:3a:15:
         7f:5f:4f:13:77:2e:4c:20:05:5b:68:a7:6e:22:04:9e:25:97:
         86:1c:98:61:2d:a9:ee:02:13:73:5b:43:15:d3:75:50:29:30:
         14:ee:6d:7c:64:17:8b:d3:f5:0e:59:ca:90:cf:67:5b:08:0f:
         0c:5c:70:ca:13:83:06:68:96:20:64:65:cb:ad:63:99:a9:1d:
         b2:f4:87:52:d3:21:30:c8:b8:d4:0f:b1:b2:4e:5e:43:62:77:
         d0:3a:21:a5:17:c3:bd:d2:7c:43:a9:83:a1:03:88:6b:ed:5e:
         3e:57:f8:1d:e1:07:d7:ed:31:3d:a1:39:d4:16:ae:71:d0:d7:
         66:25:96:57:68:26:fe:7c:be:6a:d3:8b:bc:bd:d6:2f:d9:61:
         23:62:4b:f6:d1:e3:46:03:69:a1:6e:43:b6:c9:06:83:3c:0f:
         66:38:a4:36:4f:87:b9:3f:8b:ce:89:09:ae:11:00:10:4e:a6:
         b5:5d:0f:d4:18:4b:18:f8:0d:7d:81:e4:c0:64:03:67:1c:15:
         4a:ca:98:a5:37:41:d9:5b:3d:10:72:f3:b3:f0:c4:cd:61:16:
         78:86:e9:e4:34:63:12:87:ff:3d:75:8d:d0:b5:fa:9e:dc:aa:
         9f:1f:7f:7a:83:74:46:c6:16:2c:ad:ab:e8:1b:02:8a:bd:af:
         2e:c1:de:b7:75:e4:53:8b:72:c7:a2:15:41:5e:73:e7:f4:1d:
         5b:be:a3:eb:dd:99:b7:a8:96:1b:6a:32:55:eb:88:1c:cd:5d:
         59:bf:22:44:19:73:a1:5c:b9:2d:6c:19:8b:14:e0:9e:95:43:
         74:a8:22:15:bb:43:85:a4:10:fc:62:a1:56:da:ac:5b:f9:be:
         f0:e7:d8:a1:76:11:68:0e:72:f2:db:9d:84:23:e8:15:5a:e3:
         3c:7d:69:52:9b:a9:e8:ea:35:1c:f5:56:82:a7:c0:18:cd:9d:
         94:44:16:b7:86:94:d5:ef:8a:13:53:7a:d5:1f:d4:62:7f:b2:
         57:35:c5:9d:fb:9e:cf:2c:a0:27:d0:a8:2d:48:f1:e6:92:62:
         4e:6c:b5:77:b1:8f:11:8f:4c:8e:8f:a1:7e:05:7b:a7:ae:18:
         24:9e:9f:38:06:6f:7b:5e:95:4e:c0:eb:f2:be:f7:55:99:23:
         a3:c8:cc:2c:78:7b:0e:87:9f:08:be:a7:b8:e6:0e:ee:23:d6:
         71:6b:e2:1d:fd:b7:d0:1f
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEZkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTkwNTE0NDdaFw0yNTAyMjIwNTE0NDdaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvY21zLXQzLXNlLW5vZGUwNS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDLSVU9+OH0obGq1pUtZc6eyFs0sYquOli/n0yHMD3y
4ip3FhEKOGuwYLeu50UFwabsL6CtL2TGpWO+MQOHaVNEDz9sck+wBltAHOL1cuMu
xG6cBClz7LF+HCZjNhDORhlFCKxxUrKhV7OvCPw2zw/iHJ5vMu+8kDeWWHZ2RiUD
mysldCMK4NPpeTQxoaH6tQH0vlRyfnI8PWzTJ22pu5uFzKbjzCbAvr0z8SY0UTO7
8rUOuqeyTwL82+GV66rU0fSNKlJS6WKnDQZ+PnW0QP6Dnigp473F6mlWjmJ8UiaS
/+W0kQSdY7U5RBnLpfRdQ592bZ+LccfdwrRMjM5VPCw1AgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFCLUscULTHa/C0oC2iZLnLRQkJ9LMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaY21zLXQzLXNlLW5vZGUwNS5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAVQR50UmBg6Ybah8HsocUL+QbFB4n9evWNBECAXN5/SrJW8Hcx/vF
vDjUUs9+3pnwPuSYkToVf19PE3cuTCAFW2inbiIEniWXhhyYYS2p7gITc1tDFdN1
UCkwFO5tfGQXi9P1DlnKkM9nWwgPDFxwyhODBmiWIGRly61jmakdsvSHUtMhMMi4
1A+xsk5eQ2J30DohpRfDvdJ8Q6mDoQOIa+1ePlf4HeEH1+0xPaE51BaucdDXZiWW
V2gm/ny+atOLvL3WL9lhI2JL9tHjRgNpoW5DtskGgzwPZjikNk+HuT+LzokJrhEA
EE6mtV0P1BhLGPgNfYHkwGQDZxwVSsqYpTdB2Vs9EHLzs/DEzWEWeIbp5DRjEof/
PXWN0LX6ntyqnx9/eoN0RsYWLK2r6BsCir2vLsHet3XkU4tyx6IVQV5z5/QdW76j
692Zt6iWG2oyVeuIHM1dWb8iRBlzoVy5LWwZixTgnpVDdKgiFbtDhaQQ/GKhVtqs
W/m+8OfYoXYRaA5y8tudhCPoFVrjPH1pUpup6Oo1HPVWgqfAGM2dlEQWt4aU1e+K
E1N61R/UYn+yVzXFnfuezyygJ9CoLUjx5pJiTmy1d7GPEY9Mjo+hfgV7p64YJJ6f
OAZve16VTsDr8r73VZkjo8jMLHh7DoefCL6nuOYO7iPWcWviHf230B8=
-----END CERTIFICATE-----
