Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4506 (0x119a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 19 06:02:39 2024 GMT
            Not After : Feb 22 06:02:39 2025 GMT
        Subject: C=KR, O=KISTI, CN=60115390 causer GSDC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:77:69:0d:b7:e8:fd:fe:94:7b:d0:fd:5c:f5:
                    21:b2:8e:fd:6c:f9:27:17:8c:c4:8c:f8:43:82:1f:
                    dd:f9:a4:88:4b:cb:cb:23:95:2b:0d:23:30:ce:95:
                    de:19:40:a3:2a:ae:dc:72:44:7a:7d:d0:42:69:b0:
                    cd:9b:33:cc:f8:01:55:d9:f1:f6:de:b1:2b:ab:c5:
                    8a:72:a7:28:d0:7c:e4:6f:fa:ac:cf:93:7b:e5:53:
                    78:4e:ec:f2:67:67:26:45:ac:60:85:ea:d2:13:12:
                    6d:74:7c:0c:be:43:3c:2a:08:29:a3:64:c8:e6:77:
                    d3:b6:18:d8:30:e0:04:5a:29:c5:fe:d1:ee:3d:64:
                    71:90:14:61:df:94:31:80:d1:b1:64:b2:db:c5:bb:
                    55:91:68:a3:d1:72:ac:9d:1c:a5:90:6b:76:3f:07:
                    71:3c:b1:7f:96:bc:4a:fd:2a:f5:89:ad:75:fc:46:
                    df:55:1f:34:58:ec:ca:34:7f:b9:ef:75:42:ba:ed:
                    25:f1:18:b4:15:0f:3f:23:57:52:02:70:aa:4b:c7:
                    32:ef:fe:46:a8:fc:d7:67:3b:2e:13:0c:33:1d:68:
                    9f:4c:4d:63:d3:a2:9b:96:03:9f:80:22:16:43:49:
                    b1:09:1e:2e:d0:37:fb:8f:7c:a9:76:c5:54:f9:08:
                    6c:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A3:2E:3D:5E:74:9F:07:23:EF:B1:B2:AB:85:F0:18:CB:6E:E6:74:5D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         2d:95:9f:10:93:a1:7c:1d:de:78:00:91:08:a4:ae:5b:44:72:
         ad:71:c7:53:98:40:f1:78:8a:a8:32:c5:0e:a1:2e:89:e7:ac:
         42:d1:a5:ad:ef:72:21:e5:16:c0:a0:33:da:2c:a3:96:d0:25:
         57:65:16:10:96:e9:14:89:ee:fd:ed:77:8f:bf:e0:40:98:d3:
         99:fc:50:0a:8b:78:f3:c0:5f:33:57:ab:33:6e:1a:02:81:46:
         8d:6c:a8:ef:f8:cc:9c:66:d5:3d:b6:8b:92:8c:77:03:58:39:
         22:3b:8c:d1:0b:3f:55:2a:6e:c3:36:3b:f9:94:a4:05:68:19:
         52:82:d8:c3:17:33:6b:0f:d3:64:72:a9:9b:62:38:67:57:29:
         28:de:11:ea:d1:40:17:23:c6:59:32:aa:9f:32:ba:97:fc:ed:
         a0:69:4b:bd:95:28:c9:bf:65:ee:b4:1d:08:1f:0d:91:21:67:
         95:81:5f:1c:12:20:44:94:5c:52:d5:1d:00:ec:2b:e7:b5:8d:
         91:6e:99:11:c9:d8:03:63:74:d9:a6:18:2a:e0:5b:52:42:58:
         17:4b:7d:5c:8d:d2:90:28:9a:af:d4:c5:eb:c5:23:d7:92:55:
         19:a9:e4:d9:7a:54:f2:99:b8:f7:63:3c:5c:c1:47:b1:d9:d6:
         d0:45:16:d5:27:5d:94:7b:a6:1c:63:da:f4:00:9e:b3:8b:72:
         ad:71:f5:fe:51:f9:28:0e:a7:51:b2:11:07:29:43:38:3e:9e:
         21:bf:18:79:d6:bc:78:23:4f:75:36:d2:1a:46:5d:b1:97:12:
         90:ea:99:1c:d3:0e:dd:60:32:46:e5:f9:18:ac:d3:b7:32:2f:
         a8:15:7e:77:37:08:42:63:50:66:cf:e1:6e:64:21:67:a8:ad:
         a4:92:41:31:5d:ba:95:d4:52:2d:e4:f6:38:d5:f1:0e:1c:9b:
         57:8f:b0:13:1f:94:1c:cb:b9:41:64:83:31:9c:02:75:0b:cd:
         42:57:ce:40:e1:98:df:15:48:fa:36:ba:b5:f0:64:b6:85:d0:
         f1:9c:c1:10:26:4b:4c:47:87:8b:9c:4f:f4:cf:63:4b:b6:26:
         21:a2:2c:1d:78:9f:14:b0:9f:17:3b:a4:a0:89:08:cf:9b:6e:
         09:46:0d:dc:81:6d:e7:50:61:e9:02:ef:c5:4c:a8:32:97:86:
         4f:29:a1:3c:c8:7b:5e:fc:56:28:6c:6c:44:e3:54:49:3b:29:
         40:08:72:fb:11:2b:96:12:de:dc:44:50:a7:3d:c2:1c:18:82:
         bb:0c:26:6a:7b:0e:c2:0f:d6:e8:eb:a5:16:e2:77:a6:ad:e9:
         26:dd:90:72:b0:59:fb:56
-----BEGIN CERTIFICATE-----
MIIFeTCCA2GgAwIBAgICEZowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMTkwNjAyMzlaFw0yNTAyMjIwNjAyMzlaMDwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEdMBsGA1UEAwwUNjAxMTUzOTAgY2F1c2Vy
IEdTREMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC4d2kNt+j9/pR7
0P1c9SGyjv1s+ScXjMSM+EOCH935pIhLy8sjlSsNIzDOld4ZQKMqrtxyRHp90EJp
sM2bM8z4AVXZ8fbesSurxYpypyjQfORv+qzPk3vlU3hO7PJnZyZFrGCF6tITEm10
fAy+QzwqCCmjZMjmd9O2GNgw4ARaKcX+0e49ZHGQFGHflDGA0bFkstvFu1WRaKPR
cqydHKWQa3Y/B3E8sX+WvEr9KvWJrXX8Rt9VHzRY7Mo0f7nvdUK67SXxGLQVDz8j
V1ICcKpLxzLv/kao/NdnOy4TDDMdaJ9MTWPTopuWA5+AIhZDSbEJHi7QN/uPfKl2
xVT5CGw/AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUoy49XnSfByPvsbKrhfAY
y27mdF0wdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlm
aWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5o
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEG
A1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoq
hkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAtlZ8Qk6F8Hd54AJEIpK5bRHKt
ccdTmEDxeIqoMsUOoS6J56xC0aWt73Ih5RbAoDPaLKOW0CVXZRYQlukUie797XeP
v+BAmNOZ/FAKi3jzwF8zV6szbhoCgUaNbKjv+MycZtU9touSjHcDWDkiO4zRCz9V
Km7DNjv5lKQFaBlSgtjDFzNrD9NkcqmbYjhnVyko3hHq0UAXI8ZZMqqfMrqX/O2g
aUu9lSjJv2XutB0IHw2RIWeVgV8cEiBElFxS1R0A7CvntY2RbpkRydgDY3TZphgq
4FtSQlgXS31cjdKQKJqv1MXrxSPXklUZqeTZelTymbj3YzxcwUex2dbQRRbVJ12U
e6YcY9r0AJ6zi3KtcfX+UfkoDqdRshEHKUM4Pp4hvxh51rx4I091NtIaRl2xlxKQ
6pkc0w7dYDJG5fkYrNO3Mi+oFX53NwhCY1Bmz+FuZCFnqK2kkkExXbqV1FIt5PY4
1fEOHJtXj7ATH5Qcy7lBZIMxnAJ1C81CV85A4ZjfFUj6Nrq18GS2hdDxnMEQJktM
R4eLnE/0z2NLtiYhoiwdeJ8UsJ8XO6SgiQjPm24JRg3cgW3nUGHpAu/FTKgyl4ZP
KaE8yHte/FYobGxE41RJOylACHL7ESuWEt7cRFCnPcIcGIK7DCZqew7CD9bo66UW
4nemrekm3ZBysFn7Vg==
-----END CERTIFICATE-----
