Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4507 (0x119b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 23 03:33:48 2024 GMT
            Not After : Feb 26 03:33:48 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=60115390 causer GSDC
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:74:9f:5e:9d:db:da:b9:3f:5c:62:0c:f3:88:
                    cc:7a:1c:84:46:30:93:cb:5e:30:be:e1:69:ee:a7:
                    d0:43:4b:40:38:3f:b3:00:d1:d6:c9:68:42:e8:a6:
                    51:7d:9a:f0:68:be:42:e8:59:63:dd:ab:49:19:97:
                    f1:a2:51:51:7f:6f:db:d3:4c:97:f6:4f:32:5d:e2:
                    db:2a:87:b0:91:15:9b:93:06:6e:71:43:4f:97:b7:
                    55:18:06:3b:aa:da:29:3d:11:f4:12:e6:cb:09:f0:
                    50:08:f8:55:89:77:ef:58:99:65:08:5e:02:cf:25:
                    b3:32:3f:73:da:0b:1c:4c:eb:d5:9f:37:b9:aa:7b:
                    11:9f:5d:d6:2f:e6:07:7e:23:e4:5c:28:f9:00:83:
                    f3:60:2f:50:bd:ca:a3:be:c1:17:e4:37:a3:b8:e0:
                    43:55:90:18:2f:6c:d7:34:f8:2d:0b:05:d1:9b:ed:
                    c5:66:2e:59:3f:b5:15:9a:08:da:9f:72:37:63:68:
                    3a:5e:2d:de:83:13:15:c5:55:24:e2:6c:c6:6c:0c:
                    65:bb:11:88:a4:cf:61:54:b3:c6:b9:51:40:78:4b:
                    20:74:bd:f4:0e:79:01:a9:55:77:04:5b:51:f1:ae:
                    e8:59:ca:48:5c:f8:f3:10:47:e4:8e:70:ba:ae:f4:
                    14:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3E:B3:14:94:5E:C8:56:88:0D:78:D8:F7:05:6C:FC:B8:E9:A6:F0:5B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5a:bb:3c:17:4e:51:5a:32:fc:40:3e:28:46:40:12:d5:56:cc:
         60:1b:16:00:bf:6d:93:a8:2a:70:20:38:bf:84:36:99:38:5c:
         05:4a:4a:9f:06:fd:f8:78:a5:43:23:6e:f6:c8:cb:b0:79:f2:
         c9:6b:b3:0d:19:fe:60:1e:a5:0f:44:c2:1f:20:ed:39:96:10:
         d5:dc:28:e2:c8:8c:25:b7:0a:28:10:be:b1:03:3c:c0:62:c5:
         99:e5:b7:51:10:d9:8b:c7:dc:d5:05:91:fe:ee:07:02:51:f0:
         71:5d:46:61:d6:14:a8:4c:54:11:b0:84:a2:2f:07:5c:c1:09:
         34:0f:9d:f5:8a:d1:b9:da:0a:3c:64:e3:7c:b5:33:49:b7:f0:
         d9:5e:e2:ad:d5:78:4a:db:7b:a6:bb:25:2d:6e:64:af:00:60:
         6c:b3:d6:38:5e:be:d3:3f:86:6e:17:76:29:8e:f1:69:59:93:
         42:17:80:85:67:38:f0:ef:f8:a0:c9:ed:e1:4d:a1:5b:5a:45:
         82:ba:03:27:7e:9d:e4:69:b3:11:15:22:53:7b:5e:88:6c:56:
         be:55:bd:54:f2:e1:f5:70:f3:52:4b:e1:ce:d9:dd:76:51:7c:
         dc:b2:7e:a1:72:0d:68:a6:4e:36:88:0a:e9:96:63:6b:80:0e:
         b1:e9:28:75:f2:29:b6:a4:d2:b8:02:b5:e9:c8:27:d2:31:a7:
         02:62:d9:17:d9:99:a6:9c:c4:77:8b:2f:d5:69:9a:b6:50:b3:
         30:86:03:5b:3d:8e:e4:27:5f:4c:bf:23:ae:46:8c:f7:5d:8d:
         ae:3b:4d:41:02:4f:82:ea:7b:7b:85:f0:81:e6:53:0a:6c:ed:
         f7:83:7f:ce:00:5d:e3:be:78:a9:4b:9a:64:f9:3f:a2:0c:42:
         b2:14:84:b0:f4:a6:88:4b:60:4e:ec:ae:41:8d:5b:79:6a:95:
         b6:4a:bf:16:41:05:3c:cd:4e:56:ac:1d:d1:ab:72:08:d3:fc:
         9e:ed:e4:0e:b0:68:8b:57:47:ea:9f:a2:a0:9a:d3:d6:51:0b:
         80:fa:ec:bc:dd:85:3c:34:0f:cb:d3:ee:2b:92:0c:e8:86:49:
         66:fe:9c:f3:d6:fb:6b:f3:ec:6a:96:01:a4:b1:0e:cb:55:84:
         cc:32:d4:80:c8:ac:e9:69:99:b4:90:fb:18:b9:4e:4c:ce:77:
         0d:f0:bd:3b:3e:a7:6a:94:66:10:f6:8a:07:a3:7a:79:2a:9d:
         14:ea:fd:42:e6:0d:dc:83:c8:d6:18:f2:e7:7e:2a:ca:f6:f1:
         ae:18:02:6a:c7:08:e1:db:9c:8f:b8:36:4c:eb:f6:c9:25:cc:
         90:f0:1b:ea:b7:42:ef:65
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEZswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMjMwMzMzNDhaFw0yNTAyMjYwMzMzNDhaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDYwMTE1MzkwIGNhdXNlciBHU0RDMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA3HSfXp3b2rk/XGIM84jMehyERjCTy14wvuFp7qfQQ0tAOD+zANHWyWhC
6KZRfZrwaL5C6Flj3atJGZfxolFRf2/b00yX9k8yXeLbKoewkRWbkwZucUNPl7dV
GAY7qtopPRH0EubLCfBQCPhViXfvWJllCF4CzyWzMj9z2gscTOvVnze5qnsRn13W
L+YHfiPkXCj5AIPzYC9QvcqjvsEX5DejuOBDVZAYL2zXNPgtCwXRm+3FZi5ZP7UV
mgjan3I3Y2g6Xi3egxMVxVUk4mzGbAxluxGIpM9hVLPGuVFAeEsgdL30DnkBqVV3
BFtR8a7oWcpIXPjzEEfkjnC6rvQUuwIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FD6zFJReyFaIDXjY9wVs/LjppvBbMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAWrs8
F05RWjL8QD4oRkAS1VbMYBsWAL9tk6gqcCA4v4Q2mThcBUpKnwb9+HilQyNu9sjL
sHnyyWuzDRn+YB6lD0TCHyDtOZYQ1dwo4siMJbcKKBC+sQM8wGLFmeW3URDZi8fc
1QWR/u4HAlHwcV1GYdYUqExUEbCEoi8HXMEJNA+d9YrRudoKPGTjfLUzSbfw2V7i
rdV4Stt7prslLW5krwBgbLPWOF6+0z+Gbhd2KY7xaVmTQheAhWc48O/4oMnt4U2h
W1pFgroDJ36d5GmzERUiU3teiGxWvlW9VPLh9XDzUkvhztnddlF83LJ+oXINaKZO
NogK6ZZja4AOsekodfIptqTSuAK16cgn0jGnAmLZF9mZppzEd4sv1WmatlCzMIYD
Wz2O5CdfTL8jrkaM912NrjtNQQJPgup7e4XwgeZTCmzt94N/zgBd4754qUuaZPk/
ogxCshSEsPSmiEtgTuyuQY1beWqVtkq/FkEFPM1OVqwd0atyCNP8nu3kDrBoi1dH
6p+ioJrT1lELgPrsvN2FPDQPy9PuK5IM6IZJZv6c89b7a/PsapYBpLEOy1WEzDLU
gMis6WmZtJD7GLlOTM53DfC9Oz6napRmEPaKB6N6eSqdFOr9QuYN3IPI1hjy534q
yvbxrhgCascI4ducj7g2TOv2ySXMkPAb6rdC72U=
-----END CERTIFICATE-----
