Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4508 (0x119c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 30 04:39:19 2024 GMT
            Not After : Mar  5 04:39:19 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/rbod-mgmt-01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:98:6c:6d:cd:f8:7a:11:eb:7e:02:27:51:65:be:
                    c4:ad:5e:cd:3d:85:21:12:d3:4d:4d:da:4b:d5:a6:
                    13:7b:3b:10:e3:cd:2a:36:bb:24:ba:28:70:cc:27:
                    d8:62:93:09:e0:7b:cf:74:54:a2:a2:e0:51:7d:89:
                    7d:c1:aa:d3:78:b6:fb:2d:cd:48:13:99:df:68:06:
                    d1:3d:41:a0:d3:6d:cd:85:bf:80:80:e1:24:59:8d:
                    87:a5:c9:e0:da:bc:7e:a4:64:bc:d6:b2:67:bf:11:
                    24:ff:26:dd:35:bc:cb:40:ff:14:2e:07:b7:37:fd:
                    22:4d:1d:d0:10:d4:13:c0:bd:70:37:ea:09:67:51:
                    c4:54:cd:67:cd:24:0d:2f:32:5d:43:cd:43:a2:35:
                    a4:89:22:f9:5a:8a:1f:e8:0e:cb:fd:88:c2:1c:78:
                    fe:1f:17:23:34:fd:0f:95:c2:7b:6d:8e:92:9a:03:
                    89:6f:1a:9f:0f:34:13:7c:22:b3:08:1d:c7:f2:37:
                    a3:0d:e3:80:66:26:9c:7a:ca:89:6c:e2:67:2f:c4:
                    ca:0c:6b:80:22:37:cc:92:64:85:3f:d9:c7:54:85:
                    67:da:43:18:be:b2:75:ce:af:4d:fe:6c:f1:74:fb:
                    e9:69:19:9b:fd:d7:57:bc:82:27:54:0e:0b:03:49:
                    51:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                44:BD:B9:FB:07:9E:37:C0:E0:B6:B0:92:52:23:74:74:A7:6F:2A:92
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rbod-mgmt-01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a8:11:fd:74:ac:6a:e5:25:16:0d:9d:d7:4e:48:d2:21:f1:76:
         0f:d2:d8:09:18:e5:21:eb:6c:e2:f1:e5:ed:a5:c7:5d:8f:fb:
         6e:fe:63:4d:3f:7f:31:36:bb:ff:b0:68:89:58:35:dd:71:3e:
         c4:14:8c:40:ec:fd:e4:ea:7d:63:5e:c0:dc:fb:dd:5d:4d:a9:
         ff:99:45:94:6f:4a:12:d7:ad:75:be:76:90:33:69:f8:35:14:
         5b:a6:a5:20:66:d6:9f:00:e5:df:64:04:b3:ab:e2:ff:db:ab:
         c3:66:28:24:a3:79:af:b5:5e:42:22:6d:b6:31:d2:2f:90:92:
         cd:15:1d:cb:07:33:9c:18:fd:46:12:a8:b2:43:f6:9f:15:2d:
         1a:f6:54:25:63:a3:cf:64:af:bd:75:2e:ee:b3:d2:3f:15:0e:
         91:f1:c2:fd:05:7f:ad:7c:90:7f:ac:cf:60:f6:bc:29:cb:d9:
         fe:2b:4c:1e:e1:55:c6:b3:78:da:b3:0f:c4:fa:02:bb:f1:e0:
         02:07:1b:b7:64:e5:b4:2e:fa:c6:1a:62:1b:ef:08:a1:33:4d:
         98:08:d5:3f:15:61:97:4f:ad:61:a0:ca:8b:a8:3d:70:e9:c6:
         ae:f2:6a:0e:6a:e9:d1:48:03:63:45:30:df:d2:7a:02:22:c6:
         6f:98:29:6f:cd:d9:fb:47:4a:0e:2f:9e:bc:a0:fe:b8:94:02:
         fe:b8:ff:87:e0:0b:d5:c0:30:10:ad:5c:62:91:cc:18:3c:44:
         6a:dc:f2:3f:12:33:c9:38:37:4f:61:df:f8:29:65:d8:5d:1e:
         9a:11:35:53:c4:9a:86:18:e7:dd:40:2b:b4:f2:f2:3a:28:b2:
         55:34:30:5e:df:a1:5b:d1:dd:ca:a3:d5:84:e9:49:b3:df:83:
         a4:4b:ea:39:9e:de:3c:c7:bc:fd:f7:4a:bd:02:73:e5:60:62:
         36:be:f6:5b:55:98:4f:11:62:fd:77:2b:8c:01:b8:87:8a:17:
         37:8b:7c:78:87:d9:ce:2a:90:68:af:2a:97:35:9b:0c:f3:2f:
         6a:2a:c4:30:c7:c6:3a:6e:b5:d0:7f:87:c4:ef:a6:82:7d:d5:
         16:4a:ca:a1:53:c2:ea:e7:8e:a9:27:c6:8c:04:e1:9e:e7:fb:
         57:48:a4:c2:33:b4:a4:8a:29:7c:73:63:10:9a:0e:0d:5d:01:
         cb:c7:49:4a:92:4a:c6:8b:d2:51:e7:03:cc:0b:7f:97:dc:ad:
         33:11:47:1b:b1:85:b8:d2:84:f4:33:bd:26:b9:e2:95:b7:e3:
         8b:99:59:87:11:aa:7b:ab:04:85:6a:42:f0:a9:ff:46:27:43:
         73:83:ef:3c:6b:58:70:6c
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICEZwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMzAwNDM5MTlaFw0yNTAzMDUwNDM5MTlaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvcmJvZC1tZ210LTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJhsbc34ehHrfgInUWW+xK1ezT2FIRLTTU3aS9WmE3s7EOPN
Kja7JLoocMwn2GKTCeB7z3RUoqLgUX2JfcGq03i2+y3NSBOZ32gG0T1BoNNtzYW/
gIDhJFmNh6XJ4Nq8fqRkvNayZ78RJP8m3TW8y0D/FC4Htzf9Ik0d0BDUE8C9cDfq
CWdRxFTNZ80kDS8yXUPNQ6I1pIki+VqKH+gOy/2Iwhx4/h8XIzT9D5XCe22OkpoD
iW8anw80E3wiswgdx/I3ow3jgGYmnHrKiWziZy/EygxrgCI3zJJkhT/Zx1SFZ9pD
GL6ydc6vTf5s8XT76WkZm/3XV7yCJ1QOCwNJUSkCAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQURL25+weeN8DgtrCSUiN0dKdvKpIwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZyYm9kLW1nbXQtMDEuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AKgR/XSsauUlFg2d105I0iHxdg/S2AkY5SHrbOLx5e2lx12P+27+Y00/fzE2u/+w
aIlYNd1xPsQUjEDs/eTqfWNewNz73V1Nqf+ZRZRvShLXrXW+dpAzafg1FFumpSBm
1p8A5d9kBLOr4v/bq8NmKCSjea+1XkIibbYx0i+Qks0VHcsHM5wY/UYSqLJD9p8V
LRr2VCVjo89kr711Lu6z0j8VDpHxwv0Ff618kH+sz2D2vCnL2f4rTB7hVcazeNqz
D8T6Arvx4AIHG7dk5bQu+sYaYhvvCKEzTZgI1T8VYZdPrWGgyouoPXDpxq7yag5q
6dFIA2NFMN/SegIixm+YKW/N2ftHSg4vnryg/riUAv64/4fgC9XAMBCtXGKRzBg8
RGrc8j8SM8k4N09h3/gpZdhdHpoRNVPEmoYY591AK7Ty8jooslU0MF7foVvR3cqj
1YTpSbPfg6RL6jme3jzHvP33Sr0Cc+VgYja+9ltVmE8RYv13K4wBuIeKFzeLfHiH
2c4qkGivKpc1mwzzL2oqxDDHxjputdB/h8TvpoJ91RZKyqFTwurnjqknxowE4Z7n
+1dIpMIztKSKKXxzYxCaDg1dAcvHSUqSSsaL0lHnA8wLf5fcrTMRRxuxhbjShPQz
vSa54pW344uZWYcRqnurBIVqQvCp/0YnQ3OD7zxrWHBs
-----END CERTIFICATE-----
