Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4509 (0x119d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 30 04:42:14 2024 GMT
            Not After : Mar  5 04:42:14 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/rbod-mgmt-03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:31:a0:ec:e5:91:6c:bf:12:82:da:c4:3d:b8:
                    34:da:f1:7e:60:42:f3:c3:0f:bc:77:47:16:b0:54:
                    4c:73:22:3f:bd:d0:d1:c7:91:69:4c:73:b1:dc:e8:
                    f5:00:96:d8:fe:b5:c7:6f:44:d2:12:99:8f:9c:a6:
                    b8:bc:c9:22:f0:94:c4:31:92:b0:48:bb:9a:2a:30:
                    9f:af:fc:a7:28:db:5d:3c:5a:05:70:fe:a8:5e:16:
                    aa:41:70:ad:0d:f8:7d:9a:53:a1:b9:a4:7c:88:48:
                    35:8a:e8:b6:d4:f4:e9:65:24:6d:89:ae:d4:e5:2d:
                    5b:57:68:9f:d6:e1:11:f5:f9:b2:f9:04:e1:64:75:
                    05:35:69:ad:69:8d:07:91:ca:8b:c2:77:f4:f5:a2:
                    ab:83:f7:ae:5a:e7:b3:57:9b:53:1b:6b:c6:d4:7c:
                    8e:ee:50:af:35:34:8b:ce:3e:39:22:61:53:eb:79:
                    49:77:aa:f1:e8:dc:66:a8:c8:5e:e6:e7:8f:48:bb:
                    21:d1:e6:5e:49:1a:c0:75:9a:b4:37:83:5e:f2:03:
                    03:2c:f9:14:86:a0:9c:d5:6d:1e:84:9a:71:1a:e6:
                    a1:94:61:e8:d4:72:38:09:59:7b:32:7f:dc:02:77:
                    ed:f5:32:54:7d:4a:60:59:95:e6:7e:7b:e1:c9:84:
                    2f:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F9:C7:C2:52:87:FF:4F:A5:60:C8:AC:4E:EE:65:AE:95:BB:53:29:AD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rbod-mgmt-03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         55:8c:8c:c9:14:bf:0f:5c:f1:e5:4f:55:bc:f5:02:ae:c8:58:
         73:e3:98:58:55:03:ba:4e:c1:fc:b4:a4:0b:15:ff:ab:5c:dc:
         f0:03:dc:f6:74:7c:ec:12:a7:59:b9:b5:a9:32:52:de:0d:6c:
         f2:ef:f7:6d:e2:6a:ea:39:45:d5:7b:7e:df:03:f1:8b:56:2d:
         d8:d7:f7:3b:da:b2:3d:63:cd:22:5c:60:60:d8:f1:c2:a6:c5:
         8a:a7:30:a4:d6:5e:1a:ec:cc:00:4a:0e:14:68:61:c0:1f:dc:
         07:5a:bf:3b:0e:5e:62:bd:9c:0a:3a:95:86:f1:f7:dc:7e:e7:
         27:e6:d3:df:02:2a:f5:06:c5:16:0e:be:ed:0f:a2:a6:8b:87:
         3a:a1:b8:c3:0a:24:01:00:b7:58:dc:ed:3f:41:34:48:1a:66:
         56:1f:b2:7c:a8:5d:6c:fb:05:55:e1:0a:4b:8f:11:9f:02:25:
         fd:d4:68:e6:a5:64:66:e3:bb:f9:f5:79:9a:d7:ec:7d:7a:0e:
         3a:28:06:ab:ec:fc:a7:bd:8d:30:9e:b6:82:39:40:54:ee:a9:
         47:45:49:21:72:fb:21:ec:b8:02:2d:30:4a:17:16:d8:29:39:
         78:ac:41:2e:a7:01:31:62:c7:e4:06:3f:e7:bd:f8:ad:df:16:
         c0:c2:80:76:61:01:2e:93:28:41:91:26:58:cd:ee:47:de:23:
         b6:0b:74:b4:36:8a:85:50:ec:0e:5a:16:cb:c7:79:f9:30:87:
         a8:67:94:0c:67:c9:e9:13:82:8a:14:53:8c:83:fb:41:3c:b5:
         32:77:22:00:f5:b9:e5:7c:a4:9d:2a:ea:d5:45:9b:01:42:2d:
         4a:c4:14:ea:63:13:60:40:73:e3:b5:17:f3:6b:03:01:b8:51:
         e8:e2:d6:c7:ce:6d:4b:6f:d7:c5:6f:26:62:54:6b:0e:af:de:
         b7:52:9e:91:47:8d:ff:80:ef:69:b7:7e:0c:9a:05:0c:93:e2:
         ae:98:57:44:ef:a9:22:42:5b:67:71:3a:da:ae:db:57:dc:71:
         70:6f:93:56:9e:bf:8c:19:fe:b4:36:8c:59:4e:52:d9:bd:e2:
         ee:c8:86:7c:96:b0:e0:6b:46:3f:19:48:58:51:d3:30:48:5f:
         43:eb:fc:85:1a:bd:a1:f5:91:5c:aa:bc:4d:7b:54:83:a8:69:
         f2:fe:35:af:2f:8d:9c:c3:db:d4:b1:75:87:26:24:1e:df:74:
         9a:0a:c2:bd:63:b3:bb:e5:90:f8:bd:fe:dd:70:46:ff:fa:3d:
         bf:ae:e8:66:08:15:d3:e5:62:51:15:37:05:bd:cc:a8:3c:e3:
         98:84:9f:71:4f:8f:be:f3
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICEZ0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAxMzAwNDQyMTRaFw0yNTAzMDUwNDQyMTRaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvcmJvZC1tZ210LTAzLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJYxoOzlkWy/EoLaxD24NNrxfmBC88MPvHdHFrBUTHMiP73Q
0ceRaUxzsdzo9QCW2P61x29E0hKZj5ymuLzJIvCUxDGSsEi7miown6/8pyjbXTxa
BXD+qF4WqkFwrQ34fZpTobmkfIhINYrottT06WUkbYmu1OUtW1don9bhEfX5svkE
4WR1BTVprWmNB5HKi8J39PWiq4P3rlrns1ebUxtrxtR8ju5QrzU0i84+OSJhU+t5
SXeq8ejcZqjIXubnj0i7IdHmXkkawHWatDeDXvIDAyz5FIagnNVtHoSacRrmoZRh
6NRyOAlZezJ/3AJ37fUyVH1KYFmV5n574cmEL60CAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQU+cfCUof/T6VgyKxO7mWulbtTKa0wdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZyYm9kLW1nbXQtMDMuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AFWMjMkUvw9c8eVPVbz1Aq7IWHPjmFhVA7pOwfy0pAsV/6tc3PAD3PZ0fOwSp1m5
takyUt4NbPLv923iauo5RdV7ft8D8YtWLdjX9zvasj1jzSJcYGDY8cKmxYqnMKTW
XhrszABKDhRoYcAf3AdavzsOXmK9nAo6lYbx99x+5yfm098CKvUGxRYOvu0PoqaL
hzqhuMMKJAEAt1jc7T9BNEgaZlYfsnyoXWz7BVXhCkuPEZ8CJf3UaOalZGbju/n1
eZrX7H16DjooBqvs/Ke9jTCetoI5QFTuqUdFSSFy+yHsuAItMEoXFtgpOXisQS6n
ATFix+QGP+e9+K3fFsDCgHZhAS6TKEGRJljN7kfeI7YLdLQ2ioVQ7A5aFsvHefkw
h6hnlAxnyekTgooUU4yD+0E8tTJ3IgD1ueV8pJ0q6tVFmwFCLUrEFOpjE2BAc+O1
F/NrAwG4Ueji1sfObUtv18VvJmJUaw6v3rdSnpFHjf+A72m3fgyaBQyT4q6YV0Tv
qSJCW2dxOtqu21fccXBvk1aev4wZ/rQ2jFlOUtm94u7IhnyWsOBrRj8ZSFhR0zBI
X0Pr/IUavaH1kVyqvE17VIOoafL+Na8vjZzD29SxdYcmJB7fdJoKwr1js7vlkPi9
/t1wRv/6Pb+u6GYIFdPlYlEVNwW9zKg845iEn3FPj77z
-----END CERTIFICATE-----
