Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4511 (0x119f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 15 02:22:11 2024 GMT
            Not After : Mar 21 02:22:11 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=81145648 Kihong Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:e4:52:fd:7b:fc:ce:06:6f:9f:0b:5c:5f:1c:
                    d9:e5:c2:c9:e4:e7:6c:b1:bc:51:6b:25:05:15:08:
                    cb:15:b6:32:78:b8:05:d0:0a:5b:9e:fa:d8:e1:92:
                    dd:a1:23:d0:65:79:ef:23:05:eb:53:99:f9:4f:7d:
                    6c:34:19:09:7e:3a:d7:5e:51:1c:26:61:72:f8:1f:
                    08:ac:e5:9c:b4:7a:4f:3d:b4:a5:38:82:76:8d:28:
                    37:2a:0c:f5:d0:99:d7:6f:97:e1:4f:89:70:79:48:
                    0e:d0:1b:0a:ca:53:d5:32:3a:b2:25:d6:e6:7f:12:
                    76:3c:7f:b5:4e:ea:64:f1:1c:52:b5:d8:66:72:9c:
                    3e:e6:04:af:d0:5d:42:d1:90:fc:3c:cf:06:58:b7:
                    f3:e3:f4:bb:98:f0:ba:6d:e1:2e:e1:74:10:7c:d5:
                    fd:3f:52:d0:b5:a4:0e:93:1f:cd:95:dc:0f:0a:a1:
                    a2:89:08:bc:97:92:4f:04:b0:25:3b:f4:84:9e:85:
                    b1:5c:7b:30:91:a6:37:13:aa:86:8d:8a:49:bb:b7:
                    b2:d9:ca:44:4c:f3:18:63:2a:54:41:9a:87:2f:aa:
                    9d:c2:f5:31:4a:48:61:68:28:f5:41:2b:4e:b9:0c:
                    68:91:78:2f:da:00:86:ce:15:25:01:ea:9e:f3:95:
                    80:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9F:13:DF:57:85:CD:F0:47:0A:62:8F:45:B4:E7:F9:94:DC:AC:CE:52
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         b4:a5:e5:be:a2:15:dd:04:97:12:b9:6e:34:55:80:3a:18:45:
         1e:ae:cc:e0:7a:80:03:3f:2f:7f:21:0d:70:09:46:18:24:19:
         b3:f7:e2:e0:09:c3:c5:24:88:e5:2f:04:0d:32:33:c8:d6:97:
         6c:6f:47:66:44:31:b2:eb:f2:22:ab:b9:3d:3b:89:f9:4a:d1:
         8d:b3:3b:d5:a0:ea:db:0c:f9:4b:f2:7f:30:7f:b7:18:fd:41:
         3e:53:ca:5e:85:82:2c:4e:76:e9:9e:80:f1:cc:f7:c7:ba:16:
         86:0d:5b:29:05:9e:b2:43:ff:a2:e6:79:7a:56:82:54:a3:55:
         b6:76:6f:ab:bd:0d:8b:66:8d:c4:d1:ad:3c:29:00:0b:c5:1c:
         b7:0a:e7:7a:2f:68:4a:84:b8:c5:fd:57:be:46:ed:2c:da:94:
         c1:ea:3b:9d:84:31:d4:61:81:d3:bc:80:5d:c3:b7:26:4f:2a:
         51:b7:60:43:5d:b2:34:0a:15:6a:2a:60:f3:1e:c4:a4:96:11:
         66:11:d1:26:ab:bb:66:e4:ba:f0:7c:f2:5e:0a:b4:45:6c:74:
         d4:46:31:02:51:13:8c:21:17:f8:ec:5e:15:b0:15:e9:60:5f:
         42:ec:68:4f:c4:f5:56:14:ff:48:4a:42:00:af:9f:2f:99:65:
         4e:e8:a2:cf:bb:b7:68:f2:27:f4:a5:71:0a:66:fa:c0:d6:7d:
         76:c8:3d:ca:51:ce:29:28:91:0c:1b:fc:9c:84:e8:67:3f:e4:
         48:55:f7:35:c3:d1:7d:f7:c3:55:09:a6:c5:19:03:51:f6:fd:
         c1:6b:d7:26:91:8f:5c:d6:ec:51:b3:7d:c3:88:bd:53:7e:5c:
         83:e2:2c:af:97:d9:fc:d0:a6:b5:c3:aa:74:d0:26:74:b0:4b:
         49:c9:91:98:41:c9:c1:80:cd:1a:14:3e:8d:54:7c:4e:ea:1c:
         43:e4:2c:c7:12:58:53:65:21:f2:82:37:2f:cf:80:f2:ca:d9:
         c7:0f:fa:7b:4a:f9:b6:e6:03:09:07:11:4a:ec:45:91:04:a3:
         72:9c:85:66:86:a0:41:e7:7d:43:42:b2:00:22:3b:33:c7:cf:
         fc:0a:de:b6:d0:b7:60:d9:fa:76:e7:63:9f:9e:c0:1a:92:1c:
         a2:45:f3:a5:97:3a:83:a0:73:6e:09:52:cf:27:56:c6:41:a2:
         92:72:54:d9:94:da:c0:4f:f1:47:a9:f4:5c:41:d0:28:cc:c5:
         11:46:29:99:01:48:86:22:02:2c:cb:2a:70:86:4d:19:b3:1d:
         b5:76:b3:4d:5b:ea:bc:3e:95:a1:86:f9:09:dd:b5:2e:06:e1:
         21:a9:f2:14:ce:4b:b6:92
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEZ8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMTUwMjIyMTFaFw0yNTAzMjEwMjIyMTFaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDgxMTQ1NjQ4IEtpaG9uZyBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAsORS/Xv8zgZvnwtcXxzZ5cLJ5OdssbxRayUFFQjLFbYyeLgF0ApbnvrY
4ZLdoSPQZXnvIwXrU5n5T31sNBkJfjrXXlEcJmFy+B8IrOWctHpPPbSlOIJ2jSg3
Kgz10JnXb5fhT4lweUgO0BsKylPVMjqyJdbmfxJ2PH+1Tupk8RxStdhmcpw+5gSv
0F1C0ZD8PM8GWLfz4/S7mPC6beEu4XQQfNX9P1LQtaQOkx/NldwPCqGiiQi8l5JP
BLAlO/SEnoWxXHswkaY3E6qGjYpJu7ey2cpETPMYYypUQZqHL6qdwvUxSkhhaCj1
QStOuQxokXgv2gCGzhUlAeqe85WAXwIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FJ8T31eFzfBHCmKPRbTn+ZTcrM5SMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAtKXl
vqIV3QSXErluNFWAOhhFHq7M4HqAAz8vfyENcAlGGCQZs/fi4AnDxSSI5S8EDTIz
yNaXbG9HZkQxsuvyIqu5PTuJ+UrRjbM71aDq2wz5S/J/MH+3GP1BPlPKXoWCLE52
6Z6A8cz3x7oWhg1bKQWeskP/ouZ5elaCVKNVtnZvq70Ni2aNxNGtPCkAC8Uctwrn
ei9oSoS4xf1XvkbtLNqUweo7nYQx1GGB07yAXcO3Jk8qUbdgQ12yNAoVaipg8x7E
pJYRZhHRJqu7ZuS68HzyXgq0RWx01EYxAlETjCEX+OxeFbAV6WBfQuxoT8T1VhT/
SEpCAK+fL5llTuiiz7u3aPIn9KVxCmb6wNZ9dsg9ylHOKSiRDBv8nIToZz/kSFX3
NcPRfffDVQmmxRkDUfb9wWvXJpGPXNbsUbN9w4i9U35cg+Isr5fZ/NCmtcOqdNAm
dLBLScmRmEHJwYDNGhQ+jVR8TuocQ+QsxxJYU2Uh8oI3L8+A8srZxw/6e0r5tuYD
CQcRSuxFkQSjcpyFZoagQed9Q0KyACI7M8fP/ArettC3YNn6dudjn57AGpIcokXz
pZc6g6BzbglSzydWxkGiknJU2ZTawE/xR6n0XEHQKMzFEUYpmQFIhiICLMsqcIZN
GbMdtXazTVvqvD6VoYb5Cd21LgbhIanyFM5LtpI=
-----END CERTIFICATE-----
