Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4512 (0x11a0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 15 02:24:43 2024 GMT
            Not After : Mar 21 02:24:43 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=24176434 Kyungho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:7e:cd:b8:f5:ee:a2:2a:95:45:47:6f:5e:40:
                    d4:22:01:90:83:0c:bb:d2:8a:46:c2:fe:2c:d6:f9:
                    4a:1f:00:05:d8:a2:3e:44:3a:99:06:11:37:82:c9:
                    e6:54:f4:32:43:60:07:53:55:1e:2a:6c:12:df:24:
                    a4:ab:e4:20:b3:65:64:ee:92:ef:34:49:7e:63:c9:
                    76:36:ce:fe:27:3a:dd:40:7d:7e:4e:b8:c2:7b:fd:
                    85:00:51:b2:ee:fb:ea:96:0a:26:dc:c4:1c:09:18:
                    23:6d:7b:18:15:c6:05:94:d3:04:b8:ad:45:a6:16:
                    b5:4d:5a:d7:bf:6d:f9:41:55:1d:34:a7:f4:56:19:
                    60:c5:bd:ca:13:e6:f4:5a:ac:90:b7:0a:97:5e:ec:
                    5a:53:f3:19:8a:f9:2d:03:ee:e0:b2:b2:c5:69:e5:
                    81:80:fc:4a:9f:c3:98:97:e4:fe:11:12:1f:16:21:
                    49:28:9a:e0:09:96:21:6c:0f:70:5a:df:56:a0:e0:
                    ee:94:c7:8d:97:fd:c7:7d:af:30:fd:df:fd:d9:a0:
                    4f:66:e5:0d:61:50:d0:fc:99:71:09:93:b2:e7:15:
                    6c:6d:a6:f8:35:c8:b6:62:a7:71:3e:46:2a:9c:e8:
                    84:f6:07:13:8f:0d:d6:d2:a4:be:e8:5a:08:fa:d9:
                    f5:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:AA:8F:E7:7C:83:F8:F9:6E:A4:5A:24:D5:F3:EA:F7:33:38:F0:F9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         42:84:e1:20:c8:61:7d:9a:d0:44:01:1d:7e:36:f2:7f:a1:ae:
         c4:d8:ab:5a:83:7c:9f:4d:1d:bb:80:5d:fe:40:e6:35:3f:15:
         a7:3b:52:c6:70:c1:77:0d:45:0e:d3:3c:46:12:95:d8:0f:50:
         1f:ba:09:03:76:91:00:d5:c6:bd:0f:09:01:4b:c2:78:4a:d8:
         c5:38:78:36:db:24:9f:82:da:8e:11:c5:99:8d:a0:30:ed:c8:
         04:66:83:a2:e2:99:e9:01:a8:b0:28:75:01:9a:e9:8c:71:41:
         da:89:cb:35:6c:ae:52:62:53:72:6b:7c:6f:6a:5a:28:29:c3:
         00:9c:07:c7:35:5f:5f:49:40:22:3d:d9:69:28:05:2c:6a:6e:
         0a:2e:71:20:26:2e:c2:85:00:28:d3:16:8d:0d:b9:8d:63:24:
         c5:20:d2:54:0e:f5:dd:2e:ff:a9:bc:70:73:1e:9c:d3:aa:f8:
         3c:a1:8a:89:cf:92:ab:11:c5:7b:e9:be:10:b2:0a:ec:5e:b3:
         86:36:a4:01:df:ae:83:21:46:09:0f:9a:a2:5b:2f:a1:d4:f0:
         f2:bb:2f:de:47:58:6e:c3:fc:f3:3d:ca:5c:1d:2d:53:f5:8d:
         55:53:5f:cf:a1:c3:e5:3d:93:1c:c6:1e:cd:2d:e6:d1:82:67:
         89:66:5c:cb:6d:06:2e:da:b0:51:21:47:d9:aa:4c:ff:eb:34:
         99:76:72:a6:09:db:4f:e7:f7:71:b9:d1:ca:75:0d:86:51:58:
         bd:f4:0e:14:4e:5f:cf:90:dd:9f:06:33:1b:83:b4:8c:29:a7:
         09:ae:c0:a1:36:af:e4:43:e0:7d:09:55:6e:1b:cc:73:18:8b:
         3b:80:60:71:5f:2c:37:f4:a1:0a:99:6b:f8:f1:44:37:f3:12:
         3a:cc:b6:b5:bc:e3:22:90:b9:e5:9a:65:79:10:ac:b0:a8:90:
         f2:a1:85:d8:68:6e:69:a9:9a:26:bf:b1:f0:8c:3f:6f:51:45:
         bb:da:d8:24:ee:57:3f:e7:6a:2f:19:7b:f4:35:8f:e1:55:15:
         53:16:5c:76:b5:33:0b:77:93:d4:a6:ce:e5:90:4a:57:2d:d3:
         14:99:fc:1a:a3:49:92:0c:36:68:93:a2:0f:df:88:e2:04:59:
         56:d6:e7:f9:be:29:45:17:a7:dd:a4:ff:0b:87:3c:15:2e:10:
         4e:2a:6e:6b:4f:44:77:cc:f6:03:c2:0f:26:9a:0a:4c:fb:e1:
         3f:ce:f0:23:c7:77:7a:ff:a0:e7:1c:b8:e1:2f:33:07:ee:5b:
         a4:e4:94:19:5a:49:bf:f8:23:ca:49:21:81:d7:be:61:02:af:
         c9:93:38:11:ed:71:21:12
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEaAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMTUwMjI0NDNaFw0yNTAzMjEwMjI0NDNaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDI0MTc2NDM0IEt5dW5naG8gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAwX7NuPXuoiqVRUdvXkDUIgGQgwy70opGwv4s1vlKHwAF2KI+RDqZBhE3
gsnmVPQyQ2AHU1UeKmwS3ySkq+Qgs2Vk7pLvNEl+Y8l2Ns7+JzrdQH1+TrjCe/2F
AFGy7vvqlgom3MQcCRgjbXsYFcYFlNMEuK1Fpha1TVrXv235QVUdNKf0Vhlgxb3K
E+b0WqyQtwqXXuxaU/MZivktA+7gsrLFaeWBgPxKn8OYl+T+ERIfFiFJKJrgCZYh
bA9wWt9WoODulMeNl/3Hfa8w/d/92aBPZuUNYVDQ/JlxCZOy5xVsbab4Nci2Yqdx
PkYqnOiE9gcTjw3W0qS+6FoI+tn19QIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FCSqj+d8g/j5bqRaJNXz6vczOPD5MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAQoTh
IMhhfZrQRAEdfjbyf6GuxNirWoN8n00du4Bd/kDmNT8VpztSxnDBdw1FDtM8RhKV
2A9QH7oJA3aRANXGvQ8JAUvCeErYxTh4Ntskn4LajhHFmY2gMO3IBGaDouKZ6QGo
sCh1AZrpjHFB2onLNWyuUmJTcmt8b2paKCnDAJwHxzVfX0lAIj3ZaSgFLGpuCi5x
ICYuwoUAKNMWjQ25jWMkxSDSVA713S7/qbxwcx6c06r4PKGKic+SqxHFe+m+ELIK
7F6zhjakAd+ugyFGCQ+aolsvodTw8rsv3kdYbsP88z3KXB0tU/WNVVNfz6HD5T2T
HMYezS3m0YJniWZcy20GLtqwUSFH2apM/+s0mXZypgnbT+f3cbnRynUNhlFYvfQO
FE5fz5DdnwYzG4O0jCmnCa7AoTav5EPgfQlVbhvMcxiLO4BgcV8sN/ShCplr+PFE
N/MSOsy2tbzjIpC55ZpleRCssKiQ8qGF2GhuaamaJr+x8Iw/b1FFu9rYJO5XP+dq
Lxl79DWP4VUVUxZcdrUzC3eT1KbO5ZBKVy3TFJn8GqNJkgw2aJOiD9+I4gRZVtbn
+b4pRRen3aT/C4c8FS4QTipua09Ed8z2A8IPJpoKTPvhP87wI8d3ev+g5xy44S8z
B+5bpOSUGVpJv/gjykkhgde+YQKvyZM4Ee1xIRI=
-----END CERTIFICATE-----
