Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4513 (0x11a1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 15 02:30:47 2024 GMT
            Not After : Mar 21 02:30:47 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:5d:41:2d:d7:4a:c6:b1:8e:e5:87:7e:a0:27:
                    a6:bb:f8:bc:b6:fd:9c:b3:a1:ec:4b:bd:23:64:ee:
                    ea:27:87:3b:3f:dd:0e:91:bb:e1:5a:3a:b3:f8:63:
                    6f:e3:ba:ca:c5:95:03:20:cf:fa:70:cb:cd:1f:72:
                    49:80:4b:c8:d5:7d:2e:2f:5b:da:a8:36:9c:d0:cc:
                    7f:7f:aa:1f:8a:39:58:8b:0c:73:4d:d5:da:4f:87:
                    f6:36:eb:c6:75:00:84:0a:32:58:77:c1:fe:15:9b:
                    62:19:06:e9:29:d7:a3:a3:25:26:11:af:ff:4f:02:
                    9d:1b:b3:4d:cf:cd:1f:f3:74:e9:f2:94:e1:d8:31:
                    34:bd:42:90:7c:8d:72:da:69:3f:db:82:8b:10:5f:
                    3b:5b:02:63:97:e4:8b:f7:92:a0:37:c5:1f:02:f6:
                    0a:ff:7e:5d:71:38:46:0a:16:9b:08:8f:64:14:4c:
                    5d:9e:71:bb:b5:52:03:aa:13:fa:2b:24:2a:03:86:
                    65:07:fb:bd:d3:f9:70:93:0e:58:13:ed:41:ca:36:
                    aa:5b:c2:bc:7d:93:04:4e:e6:2b:16:27:11:87:58:
                    56:5e:8c:10:6c:c6:cc:71:3d:6f:4a:ec:0c:d0:bf:
                    26:df:d7:5f:13:4e:c9:1b:3e:3b:6f:37:43:de:28:
                    4c:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                98:97:70:7A:D6:00:9B:30:5D:2A:2F:A2:0F:30:6F:EB:99:6E:FF:DD
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7a:99:8c:fa:d2:75:88:45:4e:7b:85:75:bb:e3:ac:02:d3:b7:
         cc:3c:fb:5d:58:3f:ca:ba:2d:a7:48:6e:1e:b2:9d:e6:92:b6:
         e6:8e:e1:26:52:52:e8:92:5e:25:3b:09:92:36:b1:6e:85:77:
         40:64:b5:ef:ec:ca:72:f9:fd:bf:4d:31:df:b4:f3:5a:2a:74:
         f8:63:31:e0:eb:11:f6:83:ec:75:80:74:59:eb:7b:70:4b:c1:
         d2:75:ac:ef:08:7e:cb:b1:fd:dc:fd:fc:87:73:cc:35:7c:42:
         76:ee:f9:6f:21:e4:59:fa:bf:61:ee:74:93:4d:7a:8a:fa:c3:
         1d:a5:90:a4:2a:bf:f3:51:97:c6:b2:a2:87:a2:cb:2b:d1:35:
         f3:62:03:62:02:27:da:71:77:d4:d9:f8:6f:e8:59:e1:9a:3e:
         e7:77:e1:2b:88:c9:8e:c8:81:15:d6:31:df:c3:6f:35:32:f4:
         84:d2:5b:24:13:30:8a:57:25:a8:50:57:7d:85:50:fc:a7:6b:
         9b:27:ba:d2:37:fa:6a:3e:d4:0d:5a:29:a8:6f:88:fe:65:2c:
         18:fe:c6:16:86:fd:d1:2e:4d:a0:26:c8:10:ee:87:cc:40:b0:
         94:fe:ba:b4:4b:a6:20:21:9d:2c:f4:17:53:f3:c5:7e:c5:57:
         47:86:21:8c:a5:c4:d8:d1:e9:f2:b3:dd:66:ec:11:7b:5b:d0:
         16:9a:29:20:3d:51:92:a8:e5:d7:98:53:86:d7:0c:c4:31:71:
         49:ce:92:02:d6:59:f8:dc:f6:7d:61:01:86:cd:24:87:6f:23:
         ad:9b:95:ed:19:cd:09:70:b9:93:d3:ad:60:e7:00:3f:5d:34:
         9b:3f:47:9c:f3:0b:bc:d9:48:cf:b9:d4:ae:5a:77:cc:95:6a:
         67:30:52:a7:36:c8:be:d7:c5:97:bc:96:0a:c6:23:ed:a3:b3:
         c4:00:f1:06:83:38:cf:90:d3:a6:04:15:51:ce:95:6a:85:80:
         ee:58:59:73:33:e0:46:7a:8a:f1:d0:2e:9f:3e:46:6a:76:38:
         14:7c:4b:c4:7e:92:a9:22:21:89:5f:f6:9c:89:fc:c2:d4:ee:
         3b:4d:7f:75:e7:bc:f1:a6:ef:e1:e8:95:a7:6c:f4:b4:cf:1a:
         91:c9:ef:14:b9:3c:5d:0f:f1:e7:b8:31:76:c6:8b:9c:c0:39:
         2b:7e:f3:51:1d:c1:19:42:c7:a5:53:77:6a:eb:e9:f8:d8:89:
         38:5a:65:1b:f3:07:de:69:fd:d0:09:3b:b5:a2:bc:8d:10:19:
         3d:58:97:b5:b7:dc:d3:31:a6:88:a2:28:f8:0f:f0:b4:37:5d:
         77:c6:a3:a0:d0:1e:e2:d9
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEaEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMTUwMjMwNDdaFw0yNTAzMjEwMjMwNDdaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ4ODgzNTYyIEtpaHllb24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA311BLddKxrGO5Yd+oCemu/i8tv2cs6HsS70jZO7qJ4c7P90OkbvhWjqz
+GNv47rKxZUDIM/6cMvNH3JJgEvI1X0uL1vaqDac0Mx/f6ofijlYiwxzTdXaT4f2
NuvGdQCECjJYd8H+FZtiGQbpKdejoyUmEa//TwKdG7NNz80f83Tp8pTh2DE0vUKQ
fI1y2mk/24KLEF87WwJjl+SL95KgN8UfAvYK/35dcThGChabCI9kFExdnnG7tVID
qhP6KyQqA4ZlB/u90/lwkw5YE+1ByjaqW8K8fZMETuYrFicRh1hWXowQbMbMcT1v
SuwM0L8m39dfE07JGz47bzdD3ihMQwIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FJiXcHrWAJswXSovog8wb+uZbv/dMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAepmM
+tJ1iEVOe4V1u+OsAtO3zDz7XVg/yrotp0huHrKd5pK25o7hJlJS6JJeJTsJkjax
boV3QGS17+zKcvn9v00x37TzWip0+GMx4OsR9oPsdYB0Wet7cEvB0nWs7wh+y7H9
3P38h3PMNXxCdu75byHkWfq/Ye50k016ivrDHaWQpCq/81GXxrKih6LLK9E182ID
YgIn2nF31Nn4b+hZ4Zo+53fhK4jJjsiBFdYx38NvNTL0hNJbJBMwilclqFBXfYVQ
/Kdrmye60jf6aj7UDVopqG+I/mUsGP7GFob90S5NoCbIEO6HzECwlP66tEumICGd
LPQXU/PFfsVXR4YhjKXE2NHp8rPdZuwRe1vQFpopID1Rkqjl15hThtcMxDFxSc6S
AtZZ+Nz2fWEBhs0kh28jrZuV7RnNCXC5k9OtYOcAP100mz9HnPMLvNlIz7nUrlp3
zJVqZzBSpzbIvtfFl7yWCsYj7aOzxADxBoM4z5DTpgQVUc6VaoWA7lhZczPgRnqK
8dAunz5GanY4FHxLxH6SqSIhiV/2nIn8wtTuO01/dee88abv4eiVp2z0tM8akcnv
FLk8XQ/x57gxdsaLnMA5K37zUR3BGULHpVN3auvp+NiJOFplG/MH3mn90Ak7taK8
jRAZPViXtbfc0zGmiKIo+A/wtDddd8ajoNAe4tk=
-----END CERTIFICATE-----
