Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4514 (0x11a2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 16 05:10:34 2024 GMT
            Not After : Mar 22 05:10:34 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/jbod-mgmt-10.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:7b:5e:1a:4c:14:a2:8c:a9:73:ae:53:0f:b3:
                    ab:b2:97:4c:a0:61:9c:fc:6b:95:89:c2:f4:25:20:
                    f0:9c:e1:8d:ac:e2:9e:4e:2b:a5:b6:47:46:05:24:
                    69:6a:32:b6:fe:a6:d3:f9:50:a6:c8:07:3d:1d:43:
                    0b:70:32:6a:03:a1:a9:29:d7:a2:49:d0:06:de:52:
                    77:e6:40:2a:c5:9f:05:a4:d9:cf:8e:05:c9:d7:c8:
                    35:e8:d9:6d:bb:8f:bf:31:6c:3b:13:7d:5e:db:92:
                    76:69:e9:ae:63:9c:33:0f:6f:55:77:44:ee:6a:ee:
                    b3:bc:72:13:cd:c1:90:2c:27:29:80:ea:fc:bd:53:
                    c8:d6:9a:eb:12:b9:34:e2:63:1a:b8:fb:07:03:8c:
                    6e:2e:50:c5:76:24:5c:e8:1b:91:cb:4d:30:58:9f:
                    9b:bc:04:32:c5:30:3f:b0:b4:53:79:b4:7b:a1:bc:
                    84:fa:ac:92:70:3d:40:07:73:cb:6c:2f:27:97:de:
                    02:30:47:6f:1f:73:86:74:32:ae:3f:eb:a1:1d:5b:
                    63:c0:68:7f:c9:ca:b7:3f:9a:c2:5f:68:0a:74:23:
                    6b:f0:9c:04:39:03:1b:ba:72:66:82:11:c7:12:8a:
                    a8:e0:05:1c:1e:c0:44:2a:7e:70:ab:52:db:bc:2f:
                    94:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:7F:B7:3D:F2:92:E7:F2:3B:06:FD:30:BD:56:32:A7:54:AB:B7:A0
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:jbod-mgmt-10.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4e:a2:88:51:51:88:84:b1:e3:fa:64:02:00:84:25:69:6f:31:
         0f:22:79:81:0a:3e:c4:52:10:ef:3c:56:14:7b:59:15:9a:fb:
         6c:dd:af:24:f1:10:1b:20:24:1b:24:b3:0d:c9:32:2d:56:8e:
         a9:ec:a8:03:b1:6d:15:5e:05:4b:d9:51:e5:82:33:a4:06:44:
         07:4a:41:65:37:ea:ca:f4:35:05:d5:6d:56:8c:ae:6f:f0:b3:
         79:7d:bb:a9:c5:69:34:cf:2b:d7:8a:20:b0:88:ae:c4:e1:d2:
         16:3a:43:d4:67:d9:08:ef:c9:b4:22:26:a9:2a:3b:33:cb:67:
         4d:0b:0b:c9:df:be:f0:ef:ef:68:66:90:f3:e8:5f:0a:8d:fc:
         17:ce:2e:0f:49:bb:48:7d:ea:18:a8:f1:7c:bf:ab:4a:20:1b:
         c4:c8:d8:67:c0:18:b9:a1:f7:23:32:68:2b:12:46:a3:3d:fe:
         47:91:07:7d:01:2a:87:3e:80:fb:a8:b7:1a:fa:03:ac:e9:c4:
         c2:24:8d:35:cc:29:74:f3:9c:2e:82:0b:f4:38:85:55:46:d0:
         6a:e5:78:82:6a:f0:da:3e:e4:a0:05:98:81:f1:b0:4c:90:4f:
         55:89:b4:05:5d:65:17:e4:c8:c0:de:f4:83:25:e0:94:99:9b:
         c7:cb:89:32:93:c0:cb:94:c7:99:93:4c:d0:9b:7f:36:23:7e:
         cc:5f:bb:08:21:51:71:47:2c:40:79:7b:df:6a:d3:49:19:f2:
         a4:32:93:bf:d8:ab:99:4c:43:6f:1f:75:5e:d0:1d:80:ed:96:
         94:44:16:1a:db:ed:55:e3:b1:dd:fc:6f:d9:e0:59:3e:05:b2:
         83:59:be:1f:0a:14:74:ff:30:69:c5:96:4c:c4:1f:3c:12:00:
         5d:c0:32:31:95:ed:ca:cc:73:da:2c:29:74:a6:7a:e0:36:ff:
         02:d6:71:65:44:1e:24:21:8b:ec:2c:70:6b:df:b2:bf:b1:46:
         92:56:46:09:fa:46:a8:5d:ac:fd:01:d9:9a:be:3d:85:43:1c:
         38:56:3b:f2:2c:12:ad:e2:c3:90:8e:c8:a0:a5:27:d9:df:ab:
         22:5b:ad:0d:b4:40:27:2a:f7:0a:d8:66:a4:11:1a:7f:de:f9:
         d0:6f:10:76:79:fe:43:64:f8:a0:71:e8:4b:7c:ea:91:8d:1f:
         6f:00:b3:5a:dc:32:99:93:35:43:29:7e:62:b3:be:49:58:d5:
         f4:e4:e4:be:39:2a:ec:8b:26:26:d9:25:4d:e6:f9:c0:4b:6e:
         74:a9:29:7d:37:ec:a8:91:e4:15:bd:35:75:1b:69:2b:3a:89:
         3c:99:7e:e0:f3:18:6c:d9
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICEaIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMTYwNTEwMzRaFw0yNTAzMjIwNTEwMzRaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvamJvZC1tZ210LTEwLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM17XhpMFKKMqXOuUw+zq7KXTKBhnPxrlYnC9CUg8Jzhjazi
nk4rpbZHRgUkaWoytv6m0/lQpsgHPR1DC3AyagOhqSnXoknQBt5Sd+ZAKsWfBaTZ
z44FydfINejZbbuPvzFsOxN9XtuSdmnprmOcMw9vVXdE7mrus7xyE83BkCwnKYDq
/L1TyNaa6xK5NOJjGrj7BwOMbi5QxXYkXOgbkctNMFifm7wEMsUwP7C0U3m0e6G8
hPqsknA9QAdzy2wvJ5feAjBHbx9zhnQyrj/roR1bY8Bof8nKtz+awl9oCnQja/Cc
BDkDG7pyZoIRxxKKqOAFHB7ARCp+cKtS27wvlJ0CAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUJH+3PfKS5/I7Bv0wvVYyp1Srt6AwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZqYm9kLW1nbXQtMTAuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AE6iiFFRiISx4/pkAgCEJWlvMQ8ieYEKPsRSEO88VhR7WRWa+2zdryTxEBsgJBsk
sw3JMi1WjqnsqAOxbRVeBUvZUeWCM6QGRAdKQWU36sr0NQXVbVaMrm/ws3l9u6nF
aTTPK9eKILCIrsTh0hY6Q9Rn2QjvybQiJqkqOzPLZ00LC8nfvvDv72hmkPPoXwqN
/BfOLg9Ju0h96hio8Xy/q0ogG8TI2GfAGLmh9yMyaCsSRqM9/keRB30BKoc+gPuo
txr6A6zpxMIkjTXMKXTznC6CC/Q4hVVG0GrleIJq8No+5KAFmIHxsEyQT1WJtAVd
ZRfkyMDe9IMl4JSZm8fLiTKTwMuUx5mTTNCbfzYjfsxfuwghUXFHLEB5e99q00kZ
8qQyk7/Yq5lMQ28fdV7QHYDtlpREFhrb7VXjsd38b9ngWT4FsoNZvh8KFHT/MGnF
lkzEHzwSAF3AMjGV7crMc9osKXSmeuA2/wLWcWVEHiQhi+wscGvfsr+xRpJWRgn6
RqhdrP0B2Zq+PYVDHDhWO/IsEq3iw5COyKClJ9nfqyJbrQ20QCcq9wrYZqQRGn/e
+dBvEHZ5/kNk+KBx6Et86pGNH28As1rcMpmTNUMpfmKzvklY1fTk5L45KuyLJibZ
JU3m+cBLbnSpKX037KiR5BW9NXUbaSs6iTyZfuDzGGzZ
-----END CERTIFICATE-----
