Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4516 (0x11a4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 16 05:13:24 2024 GMT
            Not After : Mar 22 05:13:24 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:7a:2c:32:b7:08:e0:73:e7:ad:80:b5:dd:44:
                    56:e5:e3:29:c9:94:fd:f8:1c:52:bd:57:0c:35:d9:
                    ea:ec:83:b3:07:e7:1b:0f:2b:d8:4b:a4:3b:bb:81:
                    db:fd:5e:e2:28:9b:c6:4d:6b:8c:7b:d5:ec:36:c5:
                    8a:c1:e8:ef:a7:95:24:38:df:d3:64:c7:8d:01:bb:
                    d8:ed:e5:49:ff:1d:0c:50:59:b9:cb:60:aa:fa:e9:
                    67:9a:fb:2f:21:ed:1e:d8:ad:40:3c:77:53:5c:63:
                    b4:89:81:b9:d9:0f:b7:b7:87:f0:ac:60:47:6c:fa:
                    2c:31:57:87:58:55:35:41:47:5e:c7:0f:55:91:59:
                    6f:53:bb:91:be:45:49:a6:6c:91:e8:dc:ba:2c:da:
                    ce:37:35:65:d2:0b:f9:9f:9a:c6:3c:3e:61:3d:ae:
                    84:91:64:d2:3c:39:b1:01:6c:cb:00:7a:ac:01:5d:
                    18:e8:30:3c:98:0c:83:9f:1c:03:e6:c7:bd:18:29:
                    7a:b3:5c:87:3b:a7:38:cf:ec:64:90:3a:2a:f0:d5:
                    0e:91:bc:c0:65:b5:41:d7:f1:d3:f7:27:1f:65:ed:
                    e3:b5:37:34:59:13:57:c2:54:5e:b7:e9:0f:2b:ac:
                    0f:64:70:83:29:83:5f:7f:93:47:75:60:2d:8e:72:
                    cc:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A8:2E:A4:32:00:A2:2F:56:85:1C:BF:CA:4D:A1:8E:4A:8E:C0:2F:47
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         83:11:b3:2c:ce:04:35:21:70:99:e8:f8:b7:76:ed:5d:02:df:
         6d:d3:7b:a2:57:40:09:20:15:da:1a:0f:bb:0e:60:48:9c:00:
         77:66:c0:64:a8:0a:8f:1b:cb:dc:6f:c1:82:79:7f:07:0c:1f:
         23:80:ba:10:49:e6:c4:81:c8:9e:e4:33:fd:00:26:32:83:76:
         03:a8:71:42:21:75:ea:a2:3f:f6:99:0b:84:8a:d3:69:d1:bf:
         73:99:0c:18:ef:4a:62:89:d3:62:f6:06:34:bd:df:c6:dd:c9:
         cd:bf:27:9d:d1:d3:ec:a0:cf:ee:dc:41:aa:e9:98:8c:c8:7e:
         79:3e:dc:0c:05:16:27:1d:5f:58:a8:38:db:e0:75:af:2a:6b:
         68:ce:44:dc:38:70:3c:1f:92:d9:79:6b:8d:64:6f:3f:f1:59:
         6c:61:8d:f9:38:b1:ad:59:ef:10:df:5d:05:9c:e7:df:3d:a4:
         8d:90:4c:13:35:b3:6d:27:9d:cb:be:a4:00:64:56:42:eb:6d:
         bd:a4:8e:9f:0a:0c:b6:7a:f8:fd:2a:66:b6:52:d1:cb:af:c2:
         66:26:9f:b9:62:29:b1:a6:78:23:0a:dc:d5:14:5e:55:0e:47:
         aa:22:5c:dd:e9:44:e8:23:ff:d5:38:40:66:d3:60:17:36:55:
         fe:c3:a1:b4:c8:7b:f0:a9:a0:44:3d:2b:a9:13:a9:a3:67:2a:
         ef:49:09:92:2a:98:3e:48:ed:82:4d:d5:01:06:eb:b1:0e:f4:
         c3:0a:b8:1a:a8:09:c8:d5:94:70:a8:49:15:80:2d:92:b7:0d:
         50:b5:40:66:f2:89:35:14:3f:2d:70:a6:08:59:a3:35:fb:f2:
         d8:c7:96:fd:df:5e:1f:54:5c:fb:49:c7:3a:40:34:67:5f:92:
         ea:40:47:94:95:f8:c5:a9:5b:73:3f:10:bd:de:49:05:43:a0:
         39:d3:d9:df:f5:97:50:42:8d:8c:17:22:2b:5c:2b:82:c3:36:
         38:34:16:eb:22:42:25:48:26:17:fc:2c:ac:de:e6:0a:57:27:
         f3:df:51:f8:46:c7:9a:d9:d0:18:75:15:50:b7:e0:5f:95:cc:
         4c:1a:ec:1a:e8:03:2f:56:00:f0:55:35:d0:d2:1b:44:97:5d:
         8b:59:21:34:1e:7e:cf:7f:52:ff:03:a0:fe:aa:94:33:b5:00:
         64:42:de:7f:4b:40:95:a8:68:2d:65:0c:80:0a:df:43:63:df:
         eb:5d:c3:9b:d7:5a:85:b5:32:2d:34:3a:98:20:23:75:1d:dd:
         e8:5a:8b:33:23:3a:e2:06:14:36:49:32:6e:e1:d2:31:1a:ec:
         a8:e7:da:d1:b6:df:74:8f
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEaQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMTYwNTEzMjRaFw0yNTAzMjIwNTEzMjRaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtZW9zMDIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAsnosMrcI4HPnrYC13URW5eMpyZT9+BxSvVcMNdnq7IOz
B+cbDyvYS6Q7u4Hb/V7iKJvGTWuMe9XsNsWKwejvp5UkON/TZMeNAbvY7eVJ/x0M
UFm5y2Cq+ulnmvsvIe0e2K1APHdTXGO0iYG52Q+3t4fwrGBHbPosMVeHWFU1QUde
xw9VkVlvU7uRvkVJpmyR6Ny6LNrONzVl0gv5n5rGPD5hPa6EkWTSPDmxAWzLAHqs
AV0Y6DA8mAyDnxwD5se9GCl6s1yHO6c4z+xkkDoq8NUOkbzAZbVB1/HT9ycfZe3j
tTc0WRNXwlRet+kPK6wPZHCDKYNff5NHdWAtjnLMXwIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBSoLqQyAKIvVoUcv8pNoY5KjsAvRzB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLWVvczAyLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQCDEbMszgQ1IXCZ6Pi3du1dAt9t03uiV0AJIBXaGg+7DmBInAB3ZsBkqAqP
G8vcb8GCeX8HDB8jgLoQSebEgcie5DP9ACYyg3YDqHFCIXXqoj/2mQuEitNp0b9z
mQwY70piidNi9gY0vd/G3cnNvyed0dPsoM/u3EGq6ZiMyH55PtwMBRYnHV9YqDjb
4HWvKmtozkTcOHA8H5LZeWuNZG8/8VlsYY35OLGtWe8Q310FnOffPaSNkEwTNbNt
J53LvqQAZFZC6229pI6fCgy2evj9Kma2UtHLr8JmJp+5YimxpngjCtzVFF5VDkeq
Ilzd6UToI//VOEBm02AXNlX+w6G0yHvwqaBEPSupE6mjZyrvSQmSKpg+SO2CTdUB
BuuxDvTDCrgaqAnI1ZRwqEkVgC2Stw1QtUBm8ok1FD8tcKYIWaM1+/LYx5b9314f
VFz7Scc6QDRnX5LqQEeUlfjFqVtzPxC93kkFQ6A509nf9ZdQQo2MFyIrXCuCwzY4
NBbrIkIlSCYX/Cys3uYKVyfz31H4Rsea2dAYdRVQt+BflcxMGuwa6AMvVgDwVTXQ
0htEl12LWSE0Hn7Pf1L/A6D+qpQztQBkQt5/S0CVqGgtZQyACt9DY9/rXcOb11qF
tTItNDqYICN1Hd3oWoszIzriBhQ2STJu4dIxGuyo59rRtt90jw==
-----END CERTIFICATE-----
