Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4518 (0x11a6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 16 05:43:44 2024 GMT
            Not After : Mar 22 05:43:44 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:04:09:79:d9:02:17:22:b5:10:da:de:96:5f:
                    7d:01:72:7a:95:85:c2:6b:94:fe:d3:80:cb:b5:6c:
                    f0:34:d5:51:f5:6d:94:88:28:c5:7b:cc:70:fe:84:
                    d0:5d:cc:3e:30:d5:6d:49:cf:b3:93:5f:1e:3e:42:
                    67:3c:d5:ae:ef:d7:dc:eb:ed:c8:02:39:6e:1d:30:
                    39:89:8f:86:5a:e6:68:f9:ce:be:09:f2:6a:51:5f:
                    74:01:ee:74:ec:59:6a:d3:4b:07:08:80:66:1f:a8:
                    69:13:6f:73:08:60:fd:1e:1b:45:c3:e8:b8:4d:06:
                    8d:d8:53:c1:ab:c3:44:a6:d4:e4:68:35:07:e2:6c:
                    42:30:8d:f4:40:12:fc:5a:5d:fc:d8:fc:a0:c1:f9:
                    ec:b6:01:19:49:18:1b:fc:c8:3d:2c:72:3e:a3:cd:
                    e1:b7:72:e3:a6:c6:3b:8f:fe:42:28:2d:d8:b6:e5:
                    5b:44:d9:bb:9b:12:23:06:6b:f1:97:7f:15:ce:51:
                    48:84:85:4c:51:ec:a9:39:ad:8a:83:13:cb:cd:90:
                    25:da:d6:2f:7b:ba:07:6e:89:94:81:ac:2c:05:d9:
                    0d:94:c2:77:23:8c:c9:c4:91:3c:81:1e:8c:c6:61:
                    fc:87:46:9b:b2:ec:28:57:5d:72:9f:3b:21:d5:81:
                    e6:fb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                46:B8:E2:50:1B:5B:E7:C1:7A:20:42:80:AE:3C:1A:B7:13:9D:E5:BF
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos-04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         73:3d:3b:a1:88:6f:ac:d8:8f:ea:46:ba:97:b5:4c:7d:4b:69:
         bb:b2:f9:f1:1a:4d:2c:27:b2:b4:c7:8b:f4:b4:cf:41:ba:36:
         b7:93:2f:a9:89:3f:63:62:54:20:80:40:29:2a:d9:2a:ed:03:
         0c:36:ff:a8:38:71:8f:7b:d8:80:46:0c:2a:02:db:da:ed:b3:
         09:f5:b3:13:2b:4b:a1:8d:70:64:20:f1:12:b5:64:c8:db:41:
         07:a9:72:c4:35:46:fb:85:36:43:ef:1c:d3:f0:23:8d:00:a2:
         ed:18:40:18:55:87:58:e3:2d:89:74:89:49:02:06:cd:fb:1b:
         6c:cb:c1:f6:28:ca:6e:d5:83:27:c1:79:67:33:17:08:35:70:
         95:21:e4:14:85:c0:fa:92:77:28:f9:2f:42:fc:f3:9b:fe:92:
         12:16:c0:19:2f:f8:f1:5e:e9:20:68:82:fc:13:43:06:8c:6c:
         2e:36:c0:31:4f:ed:06:86:6d:1c:e4:0b:39:fe:82:d0:ed:ce:
         03:75:71:91:aa:ec:94:d3:bd:e9:c4:46:77:33:02:0c:14:b8:
         54:b8:cc:41:06:c9:fd:89:22:e4:2a:14:3f:fc:67:70:b0:5d:
         20:f7:bf:78:86:5b:63:99:52:be:31:b2:83:b9:a6:e1:75:93:
         9b:b7:5e:b6:19:f1:09:9d:79:63:e0:66:c4:bd:cd:24:3a:0a:
         37:d6:a5:1b:2a:5f:2c:5b:7f:76:de:87:fa:27:fa:fc:a1:e2:
         02:c3:f5:87:29:1d:a8:55:47:25:43:81:ce:01:62:ec:b3:57:
         ee:b1:b6:53:55:4f:b9:22:41:37:70:9a:81:42:e1:04:8e:e9:
         e8:11:3d:04:52:8c:3f:7c:b3:4f:98:48:04:50:2f:65:54:b5:
         62:e8:e5:f2:5f:ea:11:93:eb:86:30:23:b4:28:54:d3:05:65:
         2e:d2:e9:74:f9:da:9a:ee:fe:28:1e:2a:8f:33:28:e3:c1:a8:
         b1:7c:d7:68:a5:91:70:43:b5:82:5e:f0:b4:02:75:c2:03:5b:
         18:a1:64:5b:cf:ff:d2:26:8b:0f:fb:54:f2:36:fc:76:f5:2a:
         ff:4a:49:ba:cc:2c:0a:91:b1:ca:69:46:11:0b:18:29:ff:a7:
         86:b8:df:a5:dc:6c:ad:da:31:b9:88:64:0d:47:85:54:b2:84:
         ac:84:b3:fa:73:c7:f3:9f:64:c8:f9:87:39:f3:e6:7b:0d:b7:
         00:e7:64:95:c3:b8:41:ce:17:3e:43:c6:ca:d6:6e:96:fa:8b:
         b5:e3:68:cd:59:be:b9:3c:2f:0c:45:a8:b8:f5:ab:f9:2e:f0:
         4d:af:8f:47:bb:8d:c8:a4
-----BEGIN CERTIFICATE-----
MIIFwjCCA6qgAwIBAgICEaYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMTYwNTQzNDRaFw0yNTAzMjIwNTQzNDRaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtZW9zMDQuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAtgQJedkCFyK1ENrell99AXJ6lYXCa5T+04DLtWzwNNVR
9W2UiCjFe8xw/oTQXcw+MNVtSc+zk18ePkJnPNWu79fc6+3IAjluHTA5iY+GWuZo
+c6+CfJqUV90Ae507Flq00sHCIBmH6hpE29zCGD9HhtFw+i4TQaN2FPBq8NEptTk
aDUH4mxCMI30QBL8Wl382PygwfnstgEZSRgb/Mg9LHI+o83ht3LjpsY7j/5CKC3Y
tuVbRNm7mxIjBmvxl38VzlFIhIVMUeypOa2KgxPLzZAl2tYve7oHbomUgawsBdkN
lMJ3I4zJxJE8gR6MxmH8h0absuwoV11ynzsh1YHm+wIDAQABo4IBqjCCAaYwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBRGuOJQG1vnwXogQoCuPBq3E53lvzB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCQGA1UdEQQdMBuCGWFsaWNlLXQxLWVvcy0wNC5zZGZhcm0ua3IwJwYDVR0g
BCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsF
AAOCAgEAcz07oYhvrNiP6ka6l7VMfUtpu7L58RpNLCeytMeL9LTPQbo2t5MvqYk/
Y2JUIIBAKSrZKu0DDDb/qDhxj3vYgEYMKgLb2u2zCfWzEytLoY1wZCDxErVkyNtB
B6lyxDVG+4U2Q+8c0/AjjQCi7RhAGFWHWOMtiXSJSQIGzfsbbMvB9ijKbtWDJ8F5
ZzMXCDVwlSHkFIXA+pJ3KPkvQvzzm/6SEhbAGS/48V7pIGiC/BNDBoxsLjbAMU/t
BoZtHOQLOf6C0O3OA3VxkarslNO96cRGdzMCDBS4VLjMQQbJ/Yki5CoUP/xncLBd
IPe/eIZbY5lSvjGyg7mm4XWTm7dethnxCZ15Y+BmxL3NJDoKN9alGypfLFt/dt6H
+if6/KHiAsP1hykdqFVHJUOBzgFi7LNX7rG2U1VPuSJBN3CagULhBI7p6BE9BFKM
P3yzT5hIBFAvZVS1Yujl8l/qEZPrhjAjtChU0wVlLtLpdPnamu7+KB4qjzMo48Go
sXzXaKWRcEO1gl7wtAJ1wgNbGKFkW8//0iaLD/tU8jb8dvUq/0pJuswsCpGxymlG
EQsYKf+nhrjfpdxsrdoxuYhkDUeFVLKErISz+nPH859kyPmHOfPmew23AOdklcO4
Qc4XPkPGytZulvqLteNozVm+uTwvDEWouPWr+S7wTa+PR7uNyKQ=
-----END CERTIFICATE-----
