Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4519 (0x11a7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 16 05:44:42 2024 GMT
            Not After : Mar 22 05:44:42 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:8b:81:e2:9b:9e:5f:4c:5b:96:2d:8b:cb:30:
                    12:85:06:e7:90:9c:a5:7a:e2:79:9f:cd:6e:75:5a:
                    5c:f6:02:78:c8:f7:bd:4f:16:0e:53:8a:d2:c2:d1:
                    b6:4d:7d:0d:62:cb:b0:75:b6:60:36:2f:c5:cf:0c:
                    8b:8d:df:04:34:c9:fc:47:f0:05:7b:30:fc:d9:cb:
                    a6:e5:65:79:e4:f7:2e:0e:8b:dd:bc:93:ca:a3:71:
                    5c:c3:3d:ff:d0:4c:3c:4f:93:29:69:1b:8e:d3:a9:
                    93:91:32:04:fd:40:fc:8b:bb:be:cf:b2:65:7f:b6:
                    05:62:92:35:c3:7b:34:12:be:17:8e:21:9a:45:a7:
                    fb:6a:54:10:b2:f1:7a:e8:00:a1:21:e1:a6:71:e1:
                    3b:26:e2:c2:39:33:a6:d3:73:62:6c:7c:c8:5e:37:
                    cd:79:39:bc:15:21:09:47:b9:f9:41:38:d3:7e:1f:
                    08:85:2e:9f:0f:95:5a:9a:a7:f5:cb:11:30:84:a7:
                    17:e0:0c:1a:b2:4a:60:ae:83:34:62:fb:3f:fb:39:
                    7f:2e:86:c9:df:56:10:fa:35:38:13:08:05:28:26:
                    b9:94:1c:eb:07:da:5c:90:5b:f8:8f:69:da:04:b2:
                    3c:16:65:aa:e1:65:c6:bc:46:64:f5:6d:24:4b:09:
                    70:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BA:65:31:E2:85:E8:0E:77:8C:35:39:67:81:F9:6C:FE:88:E6:D8:50
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         87:61:53:03:50:24:52:40:95:39:e0:56:ec:ce:af:80:a5:64:
         49:98:a5:41:85:83:ff:2c:21:87:5a:c6:be:14:21:aa:e2:dc:
         f9:33:98:83:d3:77:35:cd:f9:da:b9:77:3e:a8:7a:82:6d:ba:
         c3:75:60:0e:fa:fa:3a:48:9b:a9:46:56:69:25:96:ce:96:57:
         1a:19:ec:00:31:d5:04:1b:b5:c4:2a:8f:c9:d7:a1:26:e1:d1:
         34:c4:9a:a4:c3:2b:2d:ba:af:03:62:c6:d3:99:11:60:26:c0:
         3f:33:cb:20:2f:a0:7a:ab:bd:05:2b:d8:7e:48:ed:d4:b9:08:
         28:a3:96:fe:13:4f:cc:c6:53:a0:9c:af:83:ff:e8:5c:fc:97:
         7f:05:99:96:46:dc:b2:b8:1b:ca:49:ba:d6:78:a1:13:86:7f:
         70:7f:ff:84:80:3c:47:69:23:ac:b2:7d:33:0c:c0:06:13:d4:
         e9:57:47:9f:19:c7:fa:a3:c0:ac:4c:fd:c9:1c:3a:c6:03:76:
         15:41:17:3b:2c:3d:8d:cc:b3:1d:24:de:81:2a:ff:7d:f3:ea:
         d5:c8:5b:40:98:7a:7f:06:e8:f7:53:01:4d:c3:34:a9:f2:4b:
         98:5e:95:ab:4a:2b:29:12:13:90:e0:f5:3d:c2:11:8e:54:ac:
         38:7f:4b:a7:79:06:33:7a:c7:6e:94:73:42:b1:d8:15:4b:6f:
         eb:b1:08:77:9a:d1:15:2c:2a:bb:5c:19:17:56:66:bf:49:d1:
         ba:cf:52:ed:9e:1f:36:e1:94:75:db:cb:c7:c7:f0:02:ca:3e:
         62:b9:da:61:9a:e5:f1:e0:f8:38:94:09:ef:0d:f8:6f:22:fe:
         8c:d2:c5:56:38:e6:5a:b0:d3:5c:f2:71:56:f8:67:b4:01:b7:
         61:90:fe:e5:53:c4:21:bd:5d:ed:4e:8e:c5:e1:48:9c:a6:4b:
         29:cf:1a:44:a5:2e:fd:2c:89:52:c4:b6:66:b2:36:1f:03:92:
         74:59:bf:c2:83:8b:17:d8:c4:69:37:30:bc:bf:dd:c2:60:29:
         ac:83:c7:dd:79:07:c8:82:10:0d:fa:a2:86:e6:e4:0f:2b:0a:
         48:fa:c1:7b:08:75:74:5b:0a:cd:cf:4b:01:0f:21:85:a5:10:
         85:a1:b4:fe:64:92:18:ec:71:79:35:cb:f1:fe:aa:12:87:4f:
         e3:f9:cd:28:76:b3:a0:90:37:14:4c:d7:9f:1a:8e:45:6e:18:
         e2:5d:dd:e5:95:36:8b:5f:d4:c2:e5:94:d7:a8:7f:cd:04:04:
         c3:34:80:0f:a7:24:c2:ca:45:c4:58:b6:94:d9:cd:17:b9:0f:
         43:37:87:ae:df:89:17:a2
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEacwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMTYwNTQ0NDJaFw0yNTAzMjIwNTQ0NDJaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtZW9zMDUuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAsYuB4pueX0xbli2LyzAShQbnkJyleuJ5n81udVpc9gJ4
yPe9TxYOU4rSwtG2TX0NYsuwdbZgNi/FzwyLjd8ENMn8R/AFezD82cum5WV55Pcu
DovdvJPKo3Fcwz3/0Ew8T5MpaRuO06mTkTIE/UD8i7u+z7Jlf7YFYpI1w3s0Er4X
jiGaRaf7alQQsvF66AChIeGmceE7JuLCOTOm03NibHzIXjfNeTm8FSEJR7n5QTjT
fh8IhS6fD5Vamqf1yxEwhKcX4AwaskpgroM0Yvs/+zl/LobJ31YQ+jU4EwgFKCa5
lBzrB9pckFv4j2naBLI8FmWq4WXGvEZk9W0kSwlwFQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBS6ZTHihegOd4w1OWeB+Wz+iObYUDB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLWVvczA1LnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQCHYVMDUCRSQJU54Fbszq+ApWRJmKVBhYP/LCGHWsa+FCGq4tz5M5iD03c1
zfnauXc+qHqCbbrDdWAO+vo6SJupRlZpJZbOllcaGewAMdUEG7XEKo/J16Em4dE0
xJqkwystuq8DYsbTmRFgJsA/M8sgL6B6q70FK9h+SO3UuQgoo5b+E0/MxlOgnK+D
/+hc/Jd/BZmWRtyyuBvKSbrWeKEThn9wf/+EgDxHaSOssn0zDMAGE9TpV0efGcf6
o8CsTP3JHDrGA3YVQRc7LD2NzLMdJN6BKv998+rVyFtAmHp/Buj3UwFNwzSp8kuY
XpWrSispEhOQ4PU9whGOVKw4f0uneQYzesdulHNCsdgVS2/rsQh3mtEVLCq7XBkX
Vma/SdG6z1Ltnh824ZR128vHx/ACyj5iudphmuXx4Pg4lAnvDfhvIv6M0sVWOOZa
sNNc8nFW+Ge0AbdhkP7lU8QhvV3tTo7F4UicpkspzxpEpS79LIlSxLZmsjYfA5J0
Wb/Cg4sX2MRpNzC8v93CYCmsg8fdeQfIghAN+qKG5uQPKwpI+sF7CHV0WwrNz0sB
DyGFpRCFobT+ZJIY7HF5Ncvx/qoSh0/j+c0odrOgkDcUTNefGo5FbhjiXd3llTaL
X9TC5ZTXqH/NBATDNIAPpyTCykXEWLaU2c0XuQ9DN4eu34kXog==
-----END CERTIFICATE-----
