Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4520 (0x11a8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 16 06:09:02 2024 GMT
            Not After : Mar 22 06:09:02 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:2a:05:25:fd:69:64:9d:c0:ad:4f:3a:6d:95:
                    9c:38:40:4c:81:b0:55:c9:31:33:f0:f5:bc:48:01:
                    58:53:92:a1:f7:9a:21:0c:26:d1:67:05:96:ae:73:
                    e8:4d:2a:c5:ce:14:9e:50:ac:db:9f:df:fa:f8:9b:
                    51:6b:93:31:73:9b:3e:82:f3:91:8e:a0:e1:3e:e1:
                    a7:42:08:4a:7d:d4:6c:2e:bb:f7:6d:5e:5c:94:47:
                    9a:5c:1f:1e:85:0c:73:58:48:c1:d6:4e:c3:79:78:
                    a8:6d:30:31:6e:07:d7:0a:09:8c:bc:29:d5:6a:b0:
                    d9:47:73:8d:30:fd:50:7a:e5:41:f6:4d:80:af:12:
                    85:f9:25:5d:83:1d:5e:e1:3d:9e:f5:ad:da:68:fe:
                    51:7f:bd:c6:1c:b5:38:7b:00:67:31:af:0c:db:5b:
                    c8:b5:e4:e1:e9:39:91:6c:c0:c7:5d:55:c2:b2:69:
                    d0:25:20:c9:e6:14:99:2c:f2:77:4e:02:08:4c:04:
                    4c:07:42:84:75:ee:01:73:34:ce:e7:13:4c:c1:36:
                    6c:f0:2a:82:d0:46:4d:e1:bc:2c:63:63:1b:13:67:
                    91:30:47:60:10:b5:4e:f6:70:4a:e2:4a:3d:ed:c0:
                    76:42:ae:3f:f4:19:a7:6b:39:70:3d:f1:dc:c0:b5:
                    d9:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                92:9B:C7:CF:4D:FD:00:75:2B:B3:C8:96:53:95:0C:C4:9E:6C:E3:56
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9e:e0:6c:ec:b3:e0:df:f9:82:60:59:91:3e:77:1a:9e:9d:63:
         73:e5:9c:f9:a7:f2:4a:94:f2:a5:03:75:55:77:20:94:6c:46:
         d2:e3:b1:b8:c2:91:54:9e:c2:f6:31:a6:ba:03:8c:57:35:77:
         5f:92:bb:20:af:d5:8b:5b:44:94:cd:01:9e:56:8a:89:9c:64:
         83:aa:b0:20:d0:6d:07:46:36:3d:7d:e7:6e:ad:43:f8:cc:36:
         3c:d5:80:46:df:08:de:81:10:88:eb:48:6e:94:39:b8:45:c8:
         95:8c:79:77:13:3c:45:5d:77:0c:88:9d:aa:73:7d:e6:7e:e3:
         85:88:b9:f3:a2:a2:8d:9a:04:31:7a:a1:05:1c:da:84:b9:6b:
         ae:89:14:8a:91:a8:d1:4f:df:41:ab:45:f5:44:24:15:9d:e9:
         3e:f0:7f:a9:15:72:4b:e7:64:c9:99:83:5b:5b:60:6c:6b:5e:
         ae:58:26:1c:28:3b:e6:e3:ea:97:d3:ac:e6:7f:ba:04:5f:46:
         9b:55:a3:01:f5:9c:b1:f2:69:9b:4e:40:3f:da:26:ab:7c:63:
         6f:43:f4:46:f7:dc:1f:fa:28:3b:e1:46:b1:48:9e:c3:e1:5b:
         6e:f8:d7:ab:26:53:33:ce:e3:7c:99:ac:4f:e1:4f:e2:86:0f:
         39:c7:84:fa:0b:81:37:7b:a0:0b:a9:73:05:de:5e:f5:d6:f9:
         55:da:04:98:ed:c2:d6:57:9e:ae:23:b6:67:3a:3e:9e:d0:0b:
         a4:4a:63:cd:49:f3:bd:ca:ef:8e:8f:fd:99:75:54:31:ce:0a:
         96:e2:07:e0:64:54:90:a3:fc:87:18:6a:a9:bc:cc:29:ab:4c:
         f8:e3:5f:68:e5:d0:2d:52:05:1c:98:43:7e:e4:26:bd:2a:87:
         a3:6d:59:97:f7:fa:61:47:9e:78:6b:2c:83:55:37:af:60:77:
         ce:a2:28:ea:f5:82:56:12:53:89:52:20:1c:e9:c4:67:30:6d:
         81:c8:3d:ae:8d:7b:7d:13:24:2a:da:0f:c2:08:37:15:c2:1c:
         28:f5:df:ae:9a:bc:62:2a:9c:4c:5c:fc:2f:aa:89:cd:2b:d7:
         bb:d8:ba:4e:87:e2:40:16:61:92:0c:aa:fb:ac:e1:2b:15:6d:
         de:6a:84:42:77:bb:59:b1:00:c1:cd:1a:37:1d:08:39:e7:50:
         00:69:2c:df:a5:eb:52:a2:50:2f:3b:82:a8:d9:8b:1a:2c:56:
         18:a1:75:31:a2:96:fe:b0:07:ee:92:75:fd:85:82:91:03:08:
         33:30:e7:a7:ee:c5:6d:c9:7d:ab:3f:ce:5c:cf:c2:46:83:1b:
         47:44:40:e0:39:37:2a:ed
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEagwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMTYwNjA5MDJaFw0yNTAzMjIwNjA5MDJaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAzioFJf1pZJ3ArU86bZWcOEBMgbBVyTEz8PW8SAFYU5Kh95ohDCbR
ZwWWrnPoTSrFzhSeUKzbn9/6+JtRa5Mxc5s+gvORjqDhPuGnQghKfdRsLrv3bV5c
lEeaXB8ehQxzWEjB1k7DeXiobTAxbgfXCgmMvCnVarDZR3ONMP1QeuVB9k2ArxKF
+SVdgx1e4T2e9a3aaP5Rf73GHLU4ewBnMa8M21vIteTh6TmRbMDHXVXCsmnQJSDJ
5hSZLPJ3TgIITARMB0KEde4BczTO5xNMwTZs8CqC0EZN4bwsY2MbE2eRMEdgELVO
9nBK4ko97cB2Qq4/9BmnazlwPfHcwLXZVwIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBSSm8fPTf0AdSuzyJZTlQzEnmzjVjB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCe4Gzss+Df
+YJgWZE+dxqenWNz5Zz5p/JKlPKlA3VVdyCUbEbS47G4wpFUnsL2Maa6A4xXNXdf
krsgr9WLW0SUzQGeVoqJnGSDqrAg0G0HRjY9fedurUP4zDY81YBG3wjegRCI60hu
lDm4RciVjHl3EzxFXXcMiJ2qc33mfuOFiLnzoqKNmgQxeqEFHNqEuWuuiRSKkajR
T99Bq0X1RCQVnek+8H+pFXJL52TJmYNbW2Bsa16uWCYcKDvm4+qX06zmf7oEX0ab
VaMB9Zyx8mmbTkA/2iarfGNvQ/RG99wf+ig74UaxSJ7D4Vtu+NerJlMzzuN8maxP
4U/ihg85x4T6C4E3e6ALqXMF3l711vlV2gSY7cLWV56uI7ZnOj6e0AukSmPNSfO9
yu+Oj/2ZdVQxzgqW4gfgZFSQo/yHGGqpvMwpq0z4419o5dAtUgUcmEN+5Ca9Koej
bVmX9/phR554ayyDVTevYHfOoijq9YJWElOJUiAc6cRnMG2ByD2ujXt9EyQq2g/C
CDcVwhwo9d+umrxiKpxMXPwvqonNK9e72LpOh+JAFmGSDKr7rOErFW3eaoRCd7tZ
sQDBzRo3HQg551AAaSzfpetSolAvO4Ko2YsaLFYYoXUxopb+sAfuknX9hYKRAwgz
MOen7sVtyX2rP85cz8JGgxtHREDgOTcq7Q==
-----END CERTIFICATE-----
