Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4521 (0x11a9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 27 09:26:44 2024 GMT
            Not After : Apr  2 09:26:44 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=15001828 Jaeyoung Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:b5:76:32:a8:cf:06:dd:6a:e2:ab:28:53:3d:
                    6f:ad:5e:1a:8e:33:0d:4f:f0:7f:bb:89:32:5e:af:
                    c0:3b:be:ad:51:57:68:c4:cc:5c:68:6e:f5:12:54:
                    f7:dc:2e:29:81:1b:b2:10:2a:90:e3:38:bc:b2:2a:
                    57:b0:50:e9:94:23:7c:ac:59:6d:ad:3b:5a:81:41:
                    7e:eb:d6:5c:dc:88:81:40:e7:1c:5a:09:73:33:fa:
                    f0:52:0b:eb:30:49:e9:43:57:c4:9f:ae:a1:c6:06:
                    c3:a7:ea:b9:dd:61:4f:b7:7e:ab:fa:b6:04:67:d9:
                    d6:b9:50:be:e2:70:9f:b5:16:03:a8:1f:6b:15:e2:
                    bd:08:72:20:51:90:19:ee:b4:9e:6e:3e:ae:3c:eb:
                    b1:89:9f:53:c4:5d:ab:a2:43:12:a8:9f:07:92:00:
                    ad:bf:8c:b3:f3:38:e0:7c:6f:ba:ee:1f:80:2a:de:
                    1c:cf:27:c1:36:3f:92:48:16:e3:89:0f:ac:c4:0e:
                    c1:80:4e:30:b5:70:df:ff:68:ee:67:8f:aa:92:27:
                    ad:41:e9:22:64:b0:ce:4e:93:6b:90:dc:db:5c:53:
                    a4:bf:64:aa:13:5a:89:5d:1b:6a:a9:6a:67:4c:7c:
                    a9:d4:7a:f5:ac:4a:00:ee:84:14:92:fc:e1:80:3c:
                    dd:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                28:D8:22:C8:4B:7C:B9:0C:05:BC:FD:5B:F8:E4:16:59:03:D5:1E:52
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7f:21:00:24:52:50:39:2c:82:41:80:bc:4c:4f:c1:b2:83:6a:
         52:03:43:fb:0d:17:3a:68:a0:c9:95:71:d1:e1:5f:c2:fe:2f:
         95:33:fa:c6:e7:e5:91:e1:59:1c:05:e2:30:50:a7:7f:eb:b7:
         32:2b:cd:22:91:77:a4:e2:5d:e8:4b:bc:13:b6:47:ac:90:35:
         e1:23:c5:69:db:56:e5:56:80:b5:4e:2d:b9:ef:5c:0a:32:ef:
         18:e2:ac:07:22:a2:9a:f4:e4:37:90:42:dd:4a:87:fa:1f:20:
         ec:5b:c0:c1:88:ea:72:c5:74:b6:9b:a9:77:85:be:43:82:e2:
         19:fd:4e:e3:2e:c9:3c:c3:f7:c8:16:e4:72:46:11:44:2a:59:
         1a:1c:f9:9a:a3:53:26:67:31:5e:a3:43:c2:94:20:87:e1:6f:
         c3:bf:4c:4c:c4:a7:1e:8f:c3:42:f7:d1:39:f5:52:96:bc:3e:
         23:7b:a0:ca:7b:53:2e:23:80:c9:71:1a:06:1a:18:e0:f8:5d:
         7b:8c:38:86:a4:24:46:2a:3b:e7:3b:3d:d9:28:07:0e:0c:c8:
         5f:d3:e6:85:5d:50:13:27:b3:d0:b2:c7:0b:f5:0e:89:dc:de:
         ed:d1:92:ab:42:1d:02:b7:6d:ab:68:fa:cb:91:58:54:c3:37:
         65:8f:31:c6:c6:11:2a:63:cf:ca:31:69:87:b3:c9:3c:9b:25:
         e9:76:37:4d:f8:3a:4a:65:3b:89:ba:d8:a7:02:19:fc:eb:cb:
         8c:06:3b:bc:57:47:4c:4f:ef:4e:bc:18:5a:51:12:ec:2c:bb:
         8e:e2:28:8c:b0:9d:3b:f9:4b:47:1e:53:3d:99:a2:6c:a8:66:
         f6:17:02:62:67:cc:51:05:bf:ca:e5:82:0e:92:1f:91:ec:64:
         5f:6f:29:99:6a:64:29:dd:e4:df:01:07:c2:b9:5a:84:ef:8f:
         21:94:d7:06:33:66:00:11:5f:b5:75:31:c9:a7:6a:8b:da:1e:
         a6:85:26:7d:73:80:89:0e:dd:35:26:21:c2:76:8f:e7:fe:bf:
         ff:52:6d:6d:fb:67:7d:1e:d6:d3:da:84:cb:a3:6a:8f:ac:46:
         81:ac:5b:5e:7c:60:46:48:88:b4:81:70:99:2c:4d:66:fb:71:
         16:bc:2e:f5:85:06:70:53:01:13:76:09:8a:07:63:b6:f5:0a:
         de:e9:49:65:c4:90:4a:26:e5:63:15:ae:a4:e9:2f:62:b7:0b:
         93:6e:be:3c:4f:9b:37:ff:89:67:3d:b9:de:b8:b1:9b:80:a6:
         d8:2c:9c:71:d5:14:eb:cd:af:ee:fa:ad:98:f5:28:4c:7e:75:
         27:c2:02:dd:40:c1:56:21
-----BEGIN CERTIFICATE-----
MIIFijCCA3KgAwIBAgICEakwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMjcwOTI2NDRaFw0yNTA0MDIwOTI2NDRaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FTE1MDAxODI4IEphZXlvdW5nIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALi1djKozwbdauKrKFM9b61eGo4zDU/wf7uJMl6vwDu+rVFXaMTMXGhu
9RJU99wuKYEbshAqkOM4vLIqV7BQ6ZQjfKxZba07WoFBfuvWXNyIgUDnHFoJczP6
8FIL6zBJ6UNXxJ+uocYGw6fqud1hT7d+q/q2BGfZ1rlQvuJwn7UWA6gfaxXivQhy
IFGQGe60nm4+rjzrsYmfU8Rdq6JDEqifB5IArb+Ms/M44Hxvuu4fgCreHM8nwTY/
kkgW44kPrMQOwYBOMLVw3/9o7mePqpInrUHpImSwzk6Ta5Dc21xTpL9kqhNaiV0b
aqlqZ0x8qdR69axKAO6EFJL84YA83aUCAwEAAaOCAXowggF2MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBQo2CLIS3y5DAW8/Vv45BZZA9UeUjB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz
/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYD
VQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8G
A1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9r
aXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5y
ZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAH8h
ACRSUDksgkGAvExPwbKDalIDQ/sNFzpooMmVcdHhX8L+L5Uz+sbn5ZHhWRwF4jBQ
p3/rtzIrzSKRd6TiXehLvBO2R6yQNeEjxWnbVuVWgLVOLbnvXAoy7xjirAciopr0
5DeQQt1Kh/ofIOxbwMGI6nLFdLabqXeFvkOC4hn9TuMuyTzD98gW5HJGEUQqWRoc
+ZqjUyZnMV6jQ8KUIIfhb8O/TEzEpx6Pw0L30Tn1Upa8PiN7oMp7Uy4jgMlxGgYa
GOD4XXuMOIakJEYqO+c7PdkoBw4MyF/T5oVdUBMns9Cyxwv1Donc3u3RkqtCHQK3
bato+suRWFTDN2WPMcbGESpjz8oxaYezyTybJel2N034OkplO4m62KcCGfzry4wG
O7xXR0xP7068GFpREuwsu47iKIywnTv5S0ceUz2ZomyoZvYXAmJnzFEFv8rlgg6S
H5HsZF9vKZlqZCnd5N8BB8K5WoTvjyGU1wYzZgARX7V1McmnaovaHqaFJn1zgIkO
3TUmIcJ2j+f+v/9SbW37Z30e1tPahMujao+sRoGsW158YEZIiLSBcJksTWb7cRa8
LvWFBnBTARN2CYoHY7b1Ct7pSWXEkEom5WMVrqTpL2K3C5NuvjxPmzf/iWc9ud64
sZuAptgsnHHVFOvNr+76rZj1KEx+dSfCAt1AwVYh
-----END CERTIFICATE-----
