Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4522 (0x11aa)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 27 09:35:25 2024 GMT
            Not After : Apr  2 09:35:25 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:8b:61:7a:99:4a:07:82:2a:29:c6:3f:ef:d6:
                    02:34:c7:a0:7b:a1:fe:39:42:e1:d3:d8:d4:7a:e7:
                    af:64:e2:98:76:e7:79:a8:f2:35:25:25:79:e5:d4:
                    9c:a8:fe:35:f7:0e:6f:5a:dc:ba:e5:af:36:33:55:
                    2f:3e:85:48:f8:73:fb:42:b0:e1:2c:0e:8d:3d:d1:
                    55:c8:fe:6e:2d:6f:28:97:1d:d0:3b:cf:35:bc:50:
                    c2:4e:41:86:7a:e6:87:49:d9:1d:c0:c0:42:25:e2:
                    88:d9:18:03:56:d3:3b:ed:3a:93:3f:25:55:0d:da:
                    fe:31:58:1c:05:d9:83:fd:38:9f:78:b0:16:a6:0a:
                    49:1b:f7:e2:3e:0d:b8:50:f2:51:83:e8:c0:e5:89:
                    c7:71:b6:10:c6:88:85:fe:97:bb:2c:ec:56:fd:bf:
                    47:6b:c1:ef:b7:90:8c:0c:e5:80:4e:84:16:ba:54:
                    03:f7:fc:0c:4d:29:ff:aa:9b:6b:3e:23:43:9e:0a:
                    02:41:27:c4:5d:c6:1f:a8:33:5b:14:99:dd:0e:92:
                    c5:32:26:c1:64:3f:27:7c:18:2a:d5:8f:d2:d4:58:
                    2a:d0:9b:f6:ba:e7:8a:13:5b:bf:77:be:a2:24:ad:
                    c7:34:7d:08:22:65:d9:13:3f:6e:3b:6b:53:48:bb:
                    3e:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                89:1F:B8:20:32:6F:AD:59:6F:9E:14:F9:BB:03:05:0C:7C:10:2D:FC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         31:b4:58:a2:0d:b8:35:bd:16:7f:8e:42:9c:35:05:2c:9a:0f:
         e3:08:49:83:74:a6:54:02:5d:64:b3:cc:a4:f4:53:e3:3e:38:
         50:06:54:6a:41:9c:ff:2a:5b:76:4e:bc:b1:f3:02:2e:56:d1:
         ee:13:62:bd:0f:00:de:4b:75:69:ef:21:89:53:da:21:65:d6:
         a2:d6:24:34:13:ac:e2:44:de:fe:72:08:84:bc:65:59:5e:7c:
         57:59:1a:c3:7b:4d:c6:f7:21:47:83:db:b6:25:41:bd:e8:07:
         33:2d:0b:08:f0:be:70:3c:a0:cf:8e:37:18:6f:96:b4:67:12:
         66:f0:76:bc:77:8c:4c:5f:3f:37:37:92:09:db:50:7e:37:04:
         29:b8:44:f2:3d:7e:98:8f:b8:34:9e:2e:38:4f:d0:ce:f1:bd:
         17:4d:d8:cb:45:4f:8a:14:e9:2b:27:f4:23:7b:6f:c4:2c:ed:
         ae:d3:08:37:25:be:50:07:ce:ca:d7:21:72:37:6b:e7:4a:87:
         d0:3c:ca:9b:d6:ec:20:0a:be:15:0b:16:e4:05:cc:69:2e:4a:
         1d:64:16:ae:0c:18:32:19:1b:58:0c:2f:a5:e9:08:cf:e2:30:
         f1:89:48:26:e0:78:e1:89:07:c5:ab:d6:8a:0f:ed:fa:c8:76:
         65:fd:90:d0:93:87:15:a0:97:4f:d7:9d:b8:99:d9:35:2e:c6:
         4e:cb:e0:19:3f:e7:23:c6:a9:98:5a:c0:96:a2:4e:f2:ea:10:
         eb:89:67:33:cf:39:22:77:57:63:9a:c2:fc:b7:d9:98:0e:d8:
         8c:0a:76:76:f5:5f:6f:37:83:20:63:2e:f1:cb:76:3b:35:14:
         64:0e:04:43:61:38:66:3e:b9:ae:16:e0:ca:b5:84:b5:84:e3:
         e6:2e:b7:7c:19:a9:0f:35:e6:e0:30:0a:c2:31:83:7d:d9:09:
         46:cf:a5:eb:09:e6:c2:f8:9b:6b:30:ec:af:ea:b9:2f:dd:6e:
         5e:c7:1f:b0:9e:ca:23:0f:2c:70:b5:b9:a6:db:1c:e4:25:23:
         ee:85:4a:2d:8d:a4:7f:99:6a:10:dc:83:65:3e:f6:14:ab:43:
         05:73:c7:9f:23:75:38:b8:0e:eb:ba:c7:16:e2:7f:3c:6f:ff:
         45:3f:92:67:50:da:f8:e5:6b:aa:f1:04:ce:93:2a:24:c5:2e:
         a3:c3:19:b9:33:08:ac:4f:4d:a9:29:71:ec:0b:38:00:27:0d:
         a7:76:4a:8a:ef:9e:ed:68:41:b7:ec:e1:d2:f6:87:96:ab:fb:
         99:8e:ec:46:6f:e4:3c:87:54:82:fa:0d:b0:e6:71:d9:1c:c2:
         e4:ca:7a:20:4d:60:e1:21
-----BEGIN CERTIFICATE-----
MIIFtTCCA52gAwIBAgICEaowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAyMjcwOTM1MjVaFw0yNTA0MDIwOTM1MjVaME8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIDAeBgNVBAMM
F2hvc3QvY21zLXhyZHIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEArotheplKB4IqKcY/79YCNMege6H+OULh09jUeuevZOKYdud5qPI1
JSV55dScqP419w5vWty65a82M1UvPoVI+HP7QrDhLA6NPdFVyP5uLW8olx3QO881
vFDCTkGGeuaHSdkdwMBCJeKI2RgDVtM77TqTPyVVDdr+MVgcBdmD/TifeLAWpgpJ
G/fiPg24UPJRg+jA5YnHcbYQxoiF/pe7LOxW/b9Ha8Hvt5CMDOWAToQWulQD9/wM
TSn/qptrPiNDngoCQSfEXcYfqDNbFJndDpLFMibBZD8nfBgq1Y/S1Fgq0Jv2uueK
E1u/d76iJK3HNH0IImXZEz9uO2tTSLs+zwIDAQABo4IBozCCAZ8wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMB0GA1UdDgQWBBSJH7ggMm+tWW+eFPm7AwUMfBAt/DB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMB0G
A1UdEQQWMBSCEmNtcy14cmRyLnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQAxtFiiDbg1
vRZ/jkKcNQUsmg/jCEmDdKZUAl1ks8yk9FPjPjhQBlRqQZz/Klt2Tryx8wIuVtHu
E2K9DwDeS3Vp7yGJU9ohZdai1iQ0E6ziRN7+cgiEvGVZXnxXWRrDe03G9yFHg9u2
JUG96AczLQsI8L5wPKDPjjcYb5a0ZxJm8Ha8d4xMXz83N5IJ21B+NwQpuETyPX6Y
j7g0ni44T9DO8b0XTdjLRU+KFOkrJ/Qje2/ELO2u0wg3Jb5QB87K1yFyN2vnSofQ
PMqb1uwgCr4VCxbkBcxpLkodZBauDBgyGRtYDC+l6QjP4jDxiUgm4HjhiQfFq9aK
D+36yHZl/ZDQk4cVoJdP1524mdk1LsZOy+AZP+cjxqmYWsCWok7y6hDriWczzzki
d1djmsL8t9mYDtiMCnZ29V9vN4MgYy7xy3Y7NRRkDgRDYThmPrmuFuDKtYS1hOPm
Lrd8GakPNebgMArCMYN92QlGz6XrCebC+JtrMOyv6rkv3W5exx+wnsojDyxwtbmm
2xzkJSPuhUotjaR/mWoQ3INlPvYUq0MFc8efI3U4uA7ruscW4n88b/9FP5JnUNr4
5Wuq8QTOkyokxS6jwxm5MwisT02pKXHsCzgAJw2ndkqK757taEG37OHS9oeWq/uZ
juxGb+Q8h1SC+g2w5nHZHMLkynogTWDhIQ==
-----END CERTIFICATE-----
