Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4523 (0x11ab)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 11 02:14:23 2024 GMT
            Not After : Apr 15 02:14:23 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:b9:a0:4a:09:e7:29:c8:02:e1:0b:e2:6a:f3:
                    8d:ac:35:61:de:53:0b:07:25:55:7e:84:88:cf:a0:
                    49:04:c0:fa:85:64:6d:f1:33:a3:1f:df:55:f3:f2:
                    ca:e9:3a:59:d9:1a:01:ab:82:15:59:fd:de:9d:2f:
                    52:2b:cb:ef:0e:c5:5d:5f:33:3b:01:13:10:de:af:
                    a6:7d:81:0e:9a:a7:c8:55:46:c8:2a:8c:d3:3a:ab:
                    2b:fa:3d:9d:cc:85:b5:81:bf:f1:2a:ca:1d:af:25:
                    59:59:2c:a6:81:dc:cd:12:89:00:49:fd:04:e0:5e:
                    dc:55:b8:0c:dc:98:46:00:93:46:d1:1a:8f:19:93:
                    75:be:88:4b:4a:b1:d1:6f:1a:75:8e:a9:aa:bd:07:
                    3f:fc:1a:df:6b:9b:5d:cb:ca:8f:cf:0e:5c:dd:a5:
                    e5:f4:e8:91:5d:82:72:30:3a:f7:7b:a8:36:78:e0:
                    20:78:72:d0:ad:cd:58:73:c6:42:b8:2a:75:b9:58:
                    44:7c:ba:c7:7a:96:d9:19:38:ca:b6:eb:2b:db:65:
                    96:40:5e:40:49:f2:4b:a2:dc:4e:ff:59:4f:74:12:
                    21:83:1b:9f:8a:db:a1:cd:4d:96:de:e9:70:45:f8:
                    18:1a:16:3f:fa:5c:2a:8c:51:26:3d:f4:df:e1:91:
                    3e:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7A:15:15:4F:E3:33:4F:54:81:F0:31:4B:A7:FA:F6:BD:A0:DC:3C:40
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         62:86:b3:29:ba:02:6d:d3:5c:5f:a9:4e:2d:fb:36:23:19:7e:
         7c:54:09:45:9b:b6:3f:81:90:81:bd:ba:ba:b1:41:a7:62:d3:
         c1:50:5f:a1:95:5c:d7:8f:13:23:06:74:41:96:ea:3c:4c:08:
         fe:27:e2:e6:f7:bd:40:d6:50:ec:fc:74:99:99:19:e9:8a:b2:
         69:ee:bf:f6:95:94:c3:46:5a:ed:42:cc:63:cb:b2:46:c7:58:
         12:7b:c7:3a:87:a1:ee:4e:e2:b8:48:9b:79:fb:34:e8:66:80:
         5e:db:ee:c8:6e:00:83:b9:c0:66:73:ab:ef:fb:5a:9b:4d:3d:
         bf:06:c5:d2:0a:a6:a7:87:d8:45:00:8d:65:92:64:67:70:2b:
         26:58:f9:04:6c:8b:59:fc:23:66:fc:d5:70:a4:e0:86:2f:0d:
         d6:30:40:1a:e4:8d:cb:5b:fa:3e:97:68:a7:a5:fa:7c:09:00:
         83:0a:c5:97:b3:10:0a:4d:37:1f:57:90:21:ca:11:75:b5:28:
         4f:8e:d0:90:5e:bc:11:b8:4a:3d:0a:67:51:01:b2:2c:f1:53:
         b5:07:76:09:b1:c3:d6:02:b7:2c:f2:bf:4c:cc:35:ba:81:da:
         20:db:b6:b7:38:d5:d7:41:b6:13:08:47:30:ee:79:d1:1c:6c:
         e6:60:03:4f:d4:d6:4b:a2:44:95:e2:7f:45:77:b4:1c:78:a4:
         08:ec:20:a4:95:94:c3:66:49:9c:28:e6:a8:05:0e:22:0f:97:
         d2:7c:17:39:be:76:dd:c1:f2:e7:5c:3f:40:f0:b3:d7:01:1c:
         b7:a1:68:8c:5f:3f:77:62:9d:cb:4f:7c:c9:f0:d7:4b:71:43:
         c2:f8:96:4e:5e:11:e6:83:ba:1e:75:a4:45:4f:37:1b:d3:a3:
         ae:8a:ac:38:b8:05:e9:13:9c:8d:ec:b5:5b:a5:37:76:0f:cf:
         94:37:27:05:3b:7f:67:ee:2c:d7:2d:dd:e0:ff:89:69:f5:cd:
         8b:fc:0a:f9:27:f7:db:8e:c5:8a:f5:35:de:fd:18:5b:2f:08:
         d5:b1:92:72:5d:a4:1e:7c:77:67:ca:5d:17:00:51:b9:d0:fd:
         e0:a9:94:f3:0d:10:84:27:38:01:d5:26:73:2b:80:8c:6c:e8:
         5e:55:7d:08:a9:11:df:bc:ae:04:b7:c8:63:11:0d:80:ce:d0:
         4d:40:5d:25:7a:65:ca:c1:02:01:37:7b:c3:51:90:b5:26:56:
         80:26:a3:e8:5d:a5:27:96:ca:b7:0d:1f:e7:7b:83:b8:8f:90:
         67:2e:1b:fb:25:ba:f1:68:49:db:6f:33:59:44:e6:68:74:7f:
         76:cc:72:67:e4:6d:98:a9
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEaswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDAzMTEwMjE0MjNaFw0yNTA0MTUwMjE0MjNaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzQ0ODEwNDczIElseWVvbiBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDguaBKCecpyALhC+Jq842sNWHeUwsHJVV+hIjPoEkEwPqFZG3xM6Mf31Xz
8srpOlnZGgGrghVZ/d6dL1Iry+8OxV1fMzsBExDer6Z9gQ6ap8hVRsgqjNM6qyv6
PZ3MhbWBv/Eqyh2vJVlZLKaB3M0SiQBJ/QTgXtxVuAzcmEYAk0bRGo8Zk3W+iEtK
sdFvGnWOqaq9Bz/8Gt9rm13Lyo/PDlzdpeX06JFdgnIwOvd7qDZ44CB4ctCtzVhz
xkK4KnW5WER8usd6ltkZOMq26yvbZZZAXkBJ8kui3E7/WU90EiGDG5+K26HNTZbe
6XBF+BgaFj/6XCqMUSY99N/hkT7vAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
ehUVT+MzT1SB8DFLp/r2vaDcPEAwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBihrMp
ugJt01xfqU4t+zYjGX58VAlFm7Y/gZCBvbq6sUGnYtPBUF+hlVzXjxMjBnRBluo8
TAj+J+Lm971A1lDs/HSZmRnpirJp7r/2lZTDRlrtQsxjy7JGx1gSe8c6h6HuTuK4
SJt5+zToZoBe2+7IbgCDucBmc6vv+1qbTT2/BsXSCqanh9hFAI1lkmRncCsmWPkE
bItZ/CNm/NVwpOCGLw3WMEAa5I3LW/o+l2inpfp8CQCDCsWXsxAKTTcfV5AhyhF1
tShPjtCQXrwRuEo9CmdRAbIs8VO1B3YJscPWArcs8r9MzDW6gdog27a3ONXXQbYT
CEcw7nnRHGzmYANP1NZLokSV4n9Fd7QceKQI7CCklZTDZkmcKOaoBQ4iD5fSfBc5
vnbdwfLnXD9A8LPXARy3oWiMXz93Yp3LT3zJ8NdLcUPC+JZOXhHmg7oedaRFTzcb
06Ouiqw4uAXpE5yN7LVbpTd2D8+UNycFO39n7izXLd3g/4lp9c2L/Ar5J/fbjsWK
9TXe/RhbLwjVsZJyXaQefHdnyl0XAFG50P3gqZTzDRCEJzgB1SZzK4CMbOheVX0I
qRHfvK4Et8hjEQ2AztBNQF0lemXKwQIBN3vDUZC1JlaAJqPoXaUnlsq3DR/ne4O4
j5BnLhv7JbrxaEnbbzNZROZodH92zHJn5G2YqQ==
-----END CERTIFICATE-----
