Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4524 (0x11ac)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  2 07:06:21 2024 GMT
            Not After : May  7 07:06:21 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=92610333 Chanyoung Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:e0:74:12:17:4d:11:90:dc:72:eb:ef:03:9c:
                    3b:6e:35:91:ac:9e:e9:da:0d:2f:c7:3a:5a:4f:ae:
                    05:c3:af:f1:4c:06:ef:49:63:94:14:90:6e:99:20:
                    3c:73:da:ed:0b:1d:69:e1:9c:9f:1c:46:af:35:95:
                    bc:c7:8f:fa:93:e7:8e:b4:2e:91:19:d9:29:e2:2d:
                    0e:12:b3:9e:22:ab:b8:f4:70:8d:fb:0b:ef:dd:05:
                    b5:b9:db:8f:e8:89:4b:6f:71:9c:a5:e7:f5:f6:c1:
                    58:84:f2:4f:3e:b9:82:95:4f:06:ec:e7:e1:13:b5:
                    65:aa:ef:5f:07:62:aa:3d:a9:77:e4:5b:e2:a3:d0:
                    a8:65:74:ba:d3:b7:60:ef:5c:f0:6f:7a:04:a5:e4:
                    ee:0a:26:78:fb:04:a5:5d:3c:7f:78:17:c3:5d:4e:
                    b0:b9:4f:a6:0d:85:12:69:2f:28:45:1d:0f:db:92:
                    e7:12:24:a2:97:30:e8:0d:2e:51:31:96:58:35:74:
                    01:3d:f8:ff:13:55:f5:64:6f:e4:75:d5:46:af:af:
                    42:79:f5:c2:48:16:2f:34:6e:fc:ab:13:b3:0e:73:
                    51:bc:89:7d:1f:79:56:15:e1:e4:a4:47:4f:a1:ec:
                    99:6a:a5:8c:0e:17:33:87:d9:1e:a6:df:97:6d:ba:
                    ae:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                59:07:72:C2:F9:D5:98:76:F7:A2:58:F5:EB:E7:83:94:2C:BB:4E:B9
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         42:ef:24:d4:a3:6a:d7:b9:8c:33:bd:df:82:11:89:68:3f:d1:
         c4:16:5b:08:a3:3c:87:06:8d:f0:bb:81:65:63:f9:e1:e9:86:
         11:05:ee:ce:b4:e6:70:05:c6:fd:9b:6c:b1:3a:bd:53:e1:b8:
         aa:ef:0a:90:8c:76:7b:a5:7b:82:73:b3:33:c4:39:71:5f:e0:
         1d:ff:f3:02:11:ce:29:e7:29:73:7e:49:1f:32:7f:e0:01:68:
         93:02:43:50:e1:98:94:b6:61:7a:95:34:08:f9:fd:dd:42:95:
         07:82:d5:11:1a:81:9c:7b:2f:65:2f:67:98:04:31:dc:d3:84:
         f4:73:dc:48:90:5a:9d:75:e5:f2:b7:04:2d:dc:d2:ba:c9:2d:
         64:7a:21:93:6c:d4:94:25:36:85:3c:bb:08:e7:49:4f:17:c5:
         31:c2:fa:cb:4a:03:36:86:5a:18:17:98:c4:21:36:53:45:d1:
         a9:d2:97:07:86:21:6e:9a:68:a8:90:d1:67:d9:1d:79:43:3e:
         12:7d:09:82:cb:94:a9:27:ba:9a:2e:22:a4:bb:c0:da:28:15:
         98:a1:10:d4:b2:b5:38:06:61:f8:a0:d1:de:fd:89:24:64:05:
         93:9e:db:80:2c:c7:60:13:2d:5b:e7:e0:fb:f4:ca:d8:1c:d5:
         2e:c3:5f:48:40:4c:7d:d1:f2:f0:98:8a:95:c9:b8:e5:e6:f7:
         00:d8:4c:dd:5a:d1:1c:9a:ba:0a:f2:60:a4:a6:85:6a:37:0e:
         3a:99:fa:37:95:5c:23:11:18:48:dd:a0:7a:97:43:84:c8:4c:
         08:de:47:6e:24:31:7a:86:7d:b3:53:1d:5d:20:5a:00:f7:46:
         b0:21:d5:70:cb:68:0f:61:b7:20:d1:c8:84:e6:67:9d:f3:d1:
         0f:b9:6d:eb:61:5d:a5:f2:5f:96:32:5d:99:38:3e:26:92:a1:
         6d:0c:a0:2e:b6:34:87:64:01:c2:7f:7b:2d:da:c6:8b:28:dc:
         28:c0:07:92:53:6e:a4:38:03:68:ce:7b:eb:4d:82:43:c0:e9:
         e2:17:9d:3e:9e:cc:ed:ef:3c:c9:3a:45:43:97:39:95:d8:a2:
         3f:cf:d7:f8:0b:8e:0c:c8:06:74:51:50:70:2c:c6:29:cc:2c:
         97:93:29:f1:66:5a:0a:eb:59:f1:32:e0:9a:44:fe:5e:d2:7b:
         03:14:0f:0f:83:8c:3d:22:0e:80:3c:91:3e:41:f9:0e:01:7a:
         02:8c:2b:a9:8e:0a:07:b6:25:bc:0e:51:b1:93:30:e4:ed:fa:
         9b:87:48:fe:1f:dc:14:1e:80:be:d6:fd:7d:2a:35:4e:62:b2:
         2e:d1:fd:4c:a2:cd:be:de
-----BEGIN CERTIFICATE-----
MIIFizCCA3OgAwIBAgICEawwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MDIwNzA2MjFaFw0yNTA1MDcwNzA2MjFaME4xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHzAdBgNVBAMM
FjkyNjEwMzMzIENoYW55b3VuZyBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCv4HQSF00RkNxy6+8DnDtuNZGsnunaDS/HOlpPrgXDr/FMBu9JY5QU
kG6ZIDxz2u0LHWnhnJ8cRq81lbzHj/qT5460LpEZ2SniLQ4Ss54iq7j0cI37C+/d
BbW524/oiUtvcZyl5/X2wViE8k8+uYKVTwbs5+ETtWWq718HYqo9qXfkW+Kj0Khl
dLrTt2DvXPBvegSl5O4KJnj7BKVdPH94F8NdTrC5T6YNhRJpLyhFHQ/bkucSJKKX
MOgNLlExllg1dAE9+P8TVfVkb+R11Uavr0J59cJIFi80bvyrE7MOc1G8iX0feVYV
4eSkR0+h7JlqpYwOFzOH2R6m35dtuq7xAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E
FgQUWQdywvnVmHb3olj16+eDlCy7TrkwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI
8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQG
A1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/
BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwv
a2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGku
cmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQBC
7yTUo2rXuYwzvd+CEYloP9HEFlsIozyHBo3wu4FlY/nh6YYRBe7OtOZwBcb9m2yx
Or1T4biq7wqQjHZ7pXuCc7MzxDlxX+Ad//MCEc4p5ylzfkkfMn/gAWiTAkNQ4ZiU
tmF6lTQI+f3dQpUHgtURGoGcey9lL2eYBDHc04T0c9xIkFqddeXytwQt3NK6yS1k
eiGTbNSUJTaFPLsI50lPF8UxwvrLSgM2hloYF5jEITZTRdGp0pcHhiFummiokNFn
2R15Qz4SfQmCy5SpJ7qaLiKku8DaKBWYoRDUsrU4BmH4oNHe/YkkZAWTntuALMdg
Ey1b5+D79MrYHNUuw19IQEx90fLwmIqVybjl5vcA2EzdWtEcmroK8mCkpoVqNw46
mfo3lVwjERhI3aB6l0OEyEwI3kduJDF6hn2zUx1dIFoA90awIdVwy2gPYbcg0ciE
5med89EPuW3rYV2l8l+WMl2ZOD4mkqFtDKAutjSHZAHCf3st2saLKNwowAeSU26k
OANoznvrTYJDwOniF50+nszt7zzJOkVDlzmV2KI/z9f4C44MyAZ0UVBwLMYpzCyX
kynxZloK61nxMuCaRP5e0nsDFA8Pg4w9Ig6APJE+QfkOAXoCjCupjgoHtiW8DlGx
kzDk7fqbh0j+H9wUHoC+1v19KjVOYrIu0f1Mos2+3g==
-----END CERTIFICATE-----
