Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4525 (0x11ad)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  2 07:12:44 2024 GMT
            Not After : May  7 07:12:44 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=alice-t1-b04-c9dev.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:f3:5b:31:b1:3f:53:0c:3b:ad:f8:c2:0d:88:
                    e5:f3:fc:81:4d:60:29:b4:5a:71:05:88:03:1c:95:
                    23:03:88:b1:f5:54:72:d1:fb:5d:a9:75:77:45:19:
                    3d:eb:1a:fa:a8:18:21:bf:c4:3a:73:65:11:7c:0c:
                    87:19:00:86:ec:27:b5:b9:03:f0:9b:15:99:b4:04:
                    03:b1:b3:ec:9e:c2:be:ab:97:e7:55:ca:80:98:55:
                    75:eb:c6:6c:c6:68:61:16:ef:17:4b:80:f6:c1:26:
                    57:b4:26:6f:a7:22:7f:fd:67:df:35:1f:24:14:4b:
                    fe:af:7e:41:3c:6d:08:f0:5d:ea:30:15:29:a1:fa:
                    0e:96:70:27:9c:38:45:f5:91:ee:da:48:dc:b2:ff:
                    91:2f:88:25:00:3a:9e:6a:38:94:b6:00:d2:27:97:
                    4c:69:3e:b5:00:8c:a9:ec:96:12:9e:32:d4:6a:0b:
                    6a:6e:4f:5b:e1:44:fa:84:7b:f8:6d:26:3b:de:b4:
                    6f:f6:88:8e:d4:ed:e2:d3:cf:9f:2f:94:d8:c9:4a:
                    07:a1:9d:c6:e8:17:b5:56:b5:b3:fd:1e:b4:f5:a6:
                    e9:51:b1:ec:b9:de:8a:7e:b3:f9:8d:af:97:60:ef:
                    d5:f8:42:76:5f:38:ca:d0:5b:b3:11:62:9b:cd:32:
                    f9:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F6:45:62:D5:56:00:84:89:E1:61:A8:94:0A:3F:2C:61:2E:D7:13:7F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-b04-c9dev.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         19:11:55:20:f1:f4:5c:49:07:67:b0:c6:72:89:4b:7e:78:73:
         24:ce:e8:04:e9:94:4f:db:c3:21:50:d0:fd:36:19:3b:50:5f:
         94:53:e9:c2:a6:8f:0b:77:20:86:86:a2:cc:12:9f:c9:d5:80:
         73:cc:50:4b:16:74:e1:80:f4:ae:21:24:64:69:17:17:23:0f:
         03:8b:09:28:38:de:7e:cd:fe:3d:e6:f3:f8:d6:89:cc:3a:d6:
         f0:73:6b:4d:12:e3:18:9e:05:f7:d1:46:b5:03:90:50:6c:9c:
         2d:8d:4c:9a:21:3d:cc:81:b6:56:4d:e8:1d:4d:2d:da:3e:22:
         b7:f3:18:ff:4b:5b:49:78:45:04:80:e4:de:40:ea:7f:f4:b7:
         b4:b5:e1:50:69:13:4c:2f:4c:7b:11:e7:82:8e:29:40:15:fb:
         26:c4:4c:8f:10:7f:a2:3c:5f:1d:05:5b:91:16:e5:b9:6d:8a:
         6f:9c:76:4c:7f:0a:79:bd:2d:01:8f:d9:d7:42:5f:38:77:e7:
         1b:48:10:2f:0d:cf:a8:1d:0c:bf:b4:07:2b:de:f1:3e:98:28:
         6c:42:f5:e4:ed:84:0f:3e:84:e8:0d:06:83:0b:b7:f3:db:74:
         db:5c:fe:70:7b:d3:cf:55:56:9d:90:8f:2f:a3:59:c5:fe:16:
         c1:b7:27:b1:60:53:b4:5c:b3:85:55:f6:9c:6e:73:63:12:c6:
         cf:b5:18:b2:95:4d:6a:6d:fa:de:fe:22:e2:42:0f:36:7b:54:
         6e:7d:87:bf:18:dc:22:f5:6c:9e:39:a4:a0:26:84:bf:cb:c6:
         08:08:5d:18:1c:a2:cd:58:17:72:40:09:1d:09:89:3f:cb:85:
         3a:a0:d1:89:1f:22:53:1b:33:80:5c:3a:d1:ae:45:0a:e9:3a:
         74:c7:36:78:1d:1d:13:f5:c5:02:ff:6f:f8:4b:57:d4:10:fe:
         da:a1:35:d3:aa:63:e8:b9:c2:83:22:4e:16:76:f0:0e:5e:b8:
         ad:71:c5:3a:21:85:ef:b9:04:4a:51:52:c0:0d:94:15:25:10:
         e3:c9:f8:4f:ad:7c:ba:64:6c:43:76:f6:50:7f:e3:a6:5a:66:
         6e:a1:0d:10:7b:12:c9:7c:a9:22:5b:ab:5a:55:fd:ad:b0:6c:
         f1:6c:37:f0:ee:f4:07:1c:79:b6:b8:fa:16:ed:86:ac:00:cd:
         c3:19:95:0f:2c:27:ed:69:f3:4c:db:55:1e:50:57:b2:0d:b1:
         fd:0e:7b:1e:ea:11:fa:cd:ee:71:1f:57:47:12:6a:ea:38:3d:
         7b:67:28:16:75:b2:99:3e:92:77:fe:0c:2c:21:02:fc:bd:ac:
         e4:c7:43:72:f9:5e:9b:46
-----BEGIN CERTIFICATE-----
MIIFxDCCA6ygAwIBAgICEa0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MDIwNzEyNDRaFw0yNTA1MDcwNzEyNDRaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGFsaWNlLXQxLWIwNC1jOWRldi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC381sxsT9TDDut+MINiOXz/IFNYCm0WnEFiAMclSMDiLH1
VHLR+12pdXdFGT3rGvqoGCG/xDpzZRF8DIcZAIbsJ7W5A/CbFZm0BAOxs+yewr6r
l+dVyoCYVXXrxmzGaGEW7xdLgPbBJle0Jm+nIn/9Z981HyQUS/6vfkE8bQjwXeow
FSmh+g6WcCecOEX1ke7aSNyy/5EviCUAOp5qOJS2ANInl0xpPrUAjKnslhKeMtRq
C2puT1vhRPqEe/htJjvetG/2iI7U7eLTz58vlNjJSgehncboF7VWtbP9HrT1pulR
sey53op+s/mNr5dg79X4QnZfOMrQW7MRYpvNMvkdAgMBAAGjggGtMIIBqTAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFPZFYtVWAISJ4WGolAo/LGEu1xN/MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0RBCAwHoIcYWxpY2UtdDEtYjA0LWM5ZGV2LnNkZmFybS5rcjAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQAZEVUg8fRcSQdnsMZyiUt+eHMkzugE6ZRP28MhUND9Nhk7UF+UU+nC
po8LdyCGhqLMEp/J1YBzzFBLFnThgPSuISRkaRcXIw8DiwkoON5+zf495vP41onM
Otbwc2tNEuMYngX30Ua1A5BQbJwtjUyaIT3MgbZWTegdTS3aPiK38xj/S1tJeEUE
gOTeQOp/9Le0teFQaRNML0x7EeeCjilAFfsmxEyPEH+iPF8dBVuRFuW5bYpvnHZM
fwp5vS0Bj9nXQl84d+cbSBAvDc+oHQy/tAcr3vE+mChsQvXk7YQPPoToDQaDC7fz
23TbXP5we9PPVVadkI8vo1nF/hbBtyexYFO0XLOFVfacbnNjEsbPtRiylU1qbfre
/iLiQg82e1RufYe/GNwi9WyeOaSgJoS/y8YICF0YHKLNWBdyQAkdCYk/y4U6oNGJ
HyJTGzOAXDrRrkUK6Tp0xzZ4HR0T9cUC/2/4S1fUEP7aoTXTqmPoucKDIk4WdvAO
XritccU6IYXvuQRKUVLADZQVJRDjyfhPrXy6ZGxDdvZQf+OmWmZuoQ0QexLJfKki
W6taVf2tsGzxbDfw7vQHHHm2uPoW7YasAM3DGZUPLCftafNM21UeUFeyDbH9Dnse
6hH6ze5xH1dHEmrqOD17ZygWdbKZPpJ3/gwsIQL8vazkx0Ny+V6bRg==
-----END CERTIFICATE-----
