Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4526 (0x11ae)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  2 07:22:26 2024 GMT
            Not After : May  7 07:22:26 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=alice-t1-vobox02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:f4:7c:b0:e1:8b:20:4d:32:fb:1d:4f:fd:fb:
                    c5:6b:1e:59:e6:74:24:30:83:a6:a2:18:32:c3:a5:
                    81:dd:d1:a7:1a:84:6f:b3:24:b2:3c:ea:5b:a9:d6:
                    fe:f8:19:38:21:89:ef:75:0a:c0:f4:ec:ad:32:aa:
                    0f:bf:a4:df:49:85:e4:08:a7:2b:c2:5c:62:31:25:
                    6b:a9:3b:49:ef:40:f5:10:8d:d3:89:2f:cc:51:19:
                    dd:cd:13:21:cc:d2:d2:55:2b:38:17:fa:61:50:9c:
                    ca:26:91:9c:b9:71:8b:c7:82:a5:0a:10:10:4c:fc:
                    4e:2f:99:70:33:1c:35:66:8f:7f:d5:ca:86:58:9a:
                    be:7e:e7:95:b5:15:9a:18:84:eb:36:18:9f:d5:3e:
                    f7:52:38:53:1e:9b:17:2e:01:a0:77:42:5f:57:1c:
                    21:ca:50:9f:ec:57:a7:f6:c3:f6:b6:c7:d0:e7:8e:
                    85:4f:63:aa:7b:af:b1:b6:e2:ee:41:c1:77:ad:0a:
                    8c:17:4b:b4:cd:fd:69:00:1a:cc:70:a6:43:8d:ea:
                    2d:5a:c0:eb:8a:2a:44:5e:70:6a:9b:c6:75:ee:fb:
                    6b:31:cc:63:2a:bb:57:8e:06:eb:8c:2f:be:2f:a8:
                    bb:d3:ba:86:e1:33:66:a9:18:eb:73:d9:c0:f9:b2:
                    67:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D6:E4:B2:2D:D1:D7:35:F0:8C:A3:AC:F7:8A:AB:4A:13:07:B3:3B:4E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         0d:74:dc:3f:72:df:ae:6a:3e:13:e7:66:85:79:d0:48:7f:d1:
         02:86:8f:bb:70:9e:fe:5e:16:f2:83:72:3b:18:ad:8d:99:d9:
         25:6c:2b:f6:cd:d9:c2:2e:ef:2b:52:01:34:c1:65:fd:85:93:
         fb:82:06:01:01:ca:12:dd:ba:90:f8:35:67:09:03:c7:f8:56:
         9f:dc:87:89:05:31:5b:f2:39:cd:ba:40:df:7f:33:55:3a:0f:
         47:0e:4e:06:a3:ce:b5:e3:99:f4:4d:d4:6e:37:41:02:b9:be:
         5a:e0:6d:00:e1:46:8e:49:52:1c:82:38:92:09:5f:fc:c4:4f:
         b1:af:13:62:9b:0d:75:b3:79:35:a6:29:1b:7b:81:e2:4f:c2:
         58:b7:8e:3e:f7:bc:9d:b8:55:b9:2d:53:86:3b:37:f3:38:1f:
         8e:bd:4e:e7:b3:05:89:e3:e6:4c:0b:0d:9e:92:22:c9:d9:81:
         b3:38:ee:03:98:7c:e7:c8:0f:1d:1e:6e:88:72:76:7d:48:a9:
         6d:16:cf:8f:4f:06:4a:74:97:ea:78:ca:f7:c9:6d:76:7a:81:
         b1:87:1d:70:6c:e6:bb:90:a2:2e:8d:a6:47:41:10:f5:98:9e:
         ed:b8:05:f8:6b:71:e8:fd:0f:db:dc:60:67:06:48:f4:4c:52:
         a2:a7:5a:44:ba:5d:1b:a9:c1:ea:29:da:c9:0f:0e:5b:35:74:
         59:cd:cf:a6:9f:ed:a2:5b:f7:d3:aa:ae:03:ad:f7:2a:90:71:
         63:e3:fe:c0:d5:5c:af:fc:7b:7b:95:ca:79:19:b0:c9:6e:41:
         ab:3c:94:26:0b:85:77:54:16:9b:27:0f:73:8e:74:3f:5d:2b:
         1a:b9:8c:e1:f9:11:da:0d:f3:e1:d9:30:c1:86:c7:8c:f0:1e:
         27:01:5c:09:e7:f9:19:72:8e:a8:4b:5b:2f:18:9c:5a:1c:8d:
         d9:4d:ee:14:9e:bd:14:9e:62:02:48:f8:22:54:51:06:19:d4:
         06:be:d8:da:5d:6d:55:00:0a:e9:be:19:6b:74:db:55:82:c6:
         12:ac:5e:2d:81:d7:36:65:b0:30:0c:5c:ca:c1:4c:df:32:16:
         03:ce:5b:a2:ea:90:aa:84:7f:64:d4:75:b8:45:18:13:cb:fb:
         24:92:e7:b1:3b:66:33:a9:0f:18:1d:a0:bf:49:45:44:61:ea:
         b5:50:da:51:7a:39:79:37:0e:2f:8b:22:b6:db:77:4f:ba:c0:
         a1:92:67:ca:e3:f2:c3:60:5d:2e:d2:14:27:c2:ac:db:f1:fa:
         52:26:7c:37:f7:d5:55:e9:51:c3:d4:d5:a9:22:cc:8f:c7:ee:
         05:e1:e4:7d:90:00:ee:4c
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICEa4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MDIwNzIyMjZaFw0yNTA1MDcwNzIyMjZaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
GmFsaWNlLXQxLXZvYm94MDIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAtfR8sOGLIE0y+x1P/fvFax5Z5nQkMIOmohgyw6WB3dGnGoRv
sySyPOpbqdb++Bk4IYnvdQrA9OytMqoPv6TfSYXkCKcrwlxiMSVrqTtJ70D1EI3T
iS/MURndzRMhzNLSVSs4F/phUJzKJpGcuXGLx4KlChAQTPxOL5lwMxw1Zo9/1cqG
WJq+fueVtRWaGITrNhif1T73UjhTHpsXLgGgd0JfVxwhylCf7Fen9sP2tsfQ546F
T2Oqe6+xtuLuQcF3rQqMF0u0zf1pABrMcKZDjeotWsDriipEXnBqm8Z17vtrMcxj
KrtXjgbrjC++L6i707qG4TNmqRjrc9nA+bJnCQIDAQABo4IBqzCCAacwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBTW5LIt0dc18IyjrPeKq0oTB7M7TjB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCUGA1UdEQQeMByCGmFsaWNlLXQxLXZvYm94MDIuc2RmYXJtLmtyMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQAD
ggIBAA103D9y365qPhPnZoV50Eh/0QKGj7twnv5eFvKDcjsYrY2Z2SVsK/bN2cIu
7ytSATTBZf2Fk/uCBgEByhLdupD4NWcJA8f4Vp/ch4kFMVvyOc26QN9/M1U6D0cO
TgajzrXjmfRN1G43QQK5vlrgbQDhRo5JUhyCOJIJX/zET7GvE2KbDXWzeTWmKRt7
geJPwli3jj73vJ24VbktU4Y7N/M4H469TuezBYnj5kwLDZ6SIsnZgbM47gOYfOfI
Dx0ebohydn1IqW0Wz49PBkp0l+p4yvfJbXZ6gbGHHXBs5ruQoi6NpkdBEPWYnu24
Bfhrcej9D9vcYGcGSPRMUqKnWkS6XRupweop2skPDls1dFnNz6af7aJb99OqrgOt
9yqQcWPj/sDVXK/8e3uVynkZsMluQas8lCYLhXdUFpsnD3OOdD9dKxq5jOH5EdoN
8+HZMMGGx4zwHicBXAnn+RlyjqhLWy8YnFocjdlN7hSevRSeYgJI+CJUUQYZ1Aa+
2NpdbVUACum+GWt021WCxhKsXi2B1zZlsDAMXMrBTN8yFgPOW6LqkKqEf2TUdbhF
GBPL+ySS57E7ZjOpDxgdoL9JRURh6rVQ2lF6OXk3Di+LIrbbd0+6wKGSZ8rj8sNg
XS7SFCfCrNvx+lImfDf31VXpUcPU1akizI/H7gXh5H2QAO5M
-----END CERTIFICATE-----
