Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4527 (0x11af)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 12 06:40:12 2024 GMT
            Not After : May 17 06:40:12 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=51307210 Chan ho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:5a:2a:02:32:f4:1b:6c:c1:bf:f0:e8:39:15:
                    8f:ad:e3:65:a8:39:49:70:02:72:4b:6b:2a:78:47:
                    5d:29:e5:10:48:68:31:d9:7d:c7:4c:4a:70:5d:74:
                    07:c1:c8:ea:0d:a8:39:ea:e0:98:4c:bd:69:f1:49:
                    6d:5c:e4:05:af:dd:c8:e1:81:6d:75:ba:29:33:dd:
                    52:70:f5:2d:f0:8f:8f:67:ba:83:cd:78:fe:11:a2:
                    c9:58:de:f2:5d:4e:90:82:14:4e:bc:87:c9:61:5b:
                    cb:ff:41:7c:ad:47:71:88:c2:dd:b9:83:7b:be:f4:
                    73:b7:89:49:4d:f9:0d:ec:41:92:23:af:b4:0b:cf:
                    01:90:47:65:f0:6d:5a:e7:ab:4c:2b:b1:0d:41:d0:
                    4f:ac:27:d5:b2:39:b7:cc:63:f7:e7:88:6a:88:36:
                    a9:7b:1f:13:2b:d9:2c:be:93:19:4d:23:e4:0a:24:
                    5b:56:e3:70:ea:f0:89:07:a1:f4:b1:af:72:87:02:
                    11:6e:e6:7b:f3:44:aa:bd:d1:f4:46:8b:5e:96:c8:
                    e3:f0:fe:62:3e:b3:ff:91:7c:2d:5b:e3:e9:9e:2e:
                    0d:e6:70:c2:c1:40:f6:3d:4a:1c:15:82:b0:97:2d:
                    64:3d:68:bc:84:7e:f8:7b:16:fb:76:f4:78:8b:36:
                    f9:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F3:02:D3:5B:73:93:D0:18:92:8A:DF:7D:3D:7F:CD:76:E8:26:B8:63
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5f:29:9c:17:37:26:a6:93:aa:ba:b0:40:d1:85:f0:a0:43:13:
         4b:24:f0:d3:ea:50:84:43:95:bc:c1:d5:5a:61:8d:ae:0e:56:
         f3:8e:88:61:ff:f4:f8:76:48:51:70:96:df:25:dc:d0:58:06:
         be:da:42:40:20:0a:b1:fe:e5:c6:fa:98:e7:b7:27:bb:9a:6e:
         ac:f2:1d:6a:e6:43:de:ca:54:1c:c3:07:27:42:e3:59:c3:50:
         f7:ab:b2:19:cf:58:91:9a:36:f2:bc:d5:c4:f2:be:d7:60:ea:
         00:63:c8:74:8b:4f:db:36:b8:ad:fb:ae:fc:df:63:46:4c:cb:
         ee:77:7c:c9:47:d8:e1:b6:37:5c:64:2d:36:4d:19:ff:1c:74:
         77:97:32:21:1c:c9:61:99:b1:09:1f:f2:5b:9c:fe:68:b7:5e:
         c1:d5:cf:38:28:eb:de:e5:f9:b3:ae:3e:39:35:38:93:44:a4:
         18:98:f1:fc:40:29:66:9d:af:ee:6f:db:f8:f2:d4:3f:64:ff:
         d5:40:73:ee:d0:45:a9:94:63:63:88:79:e4:2b:c5:28:f4:95:
         90:38:65:fb:02:40:63:72:4d:46:0d:cc:82:2c:e7:7d:9a:77:
         b1:3e:61:d2:c6:d8:2f:31:d5:52:58:b5:cc:b8:2a:f2:cf:ce:
         9f:5c:40:fc:62:17:63:fb:f3:2d:91:05:70:bb:6b:c0:7e:a1:
         2c:81:16:f9:be:08:6d:4b:b2:8a:46:62:da:9d:e3:c5:51:96:
         e0:84:46:62:7f:9d:00:2e:fc:b7:f5:3e:5c:e8:ed:6c:4c:95:
         f2:cf:9f:ad:66:b1:96:10:f4:72:a0:c0:98:3e:c2:c5:1e:4b:
         14:8f:06:99:b8:83:2b:6f:af:c5:15:34:49:bb:0b:ce:ad:63:
         aa:bb:3f:2b:19:48:81:e4:fd:1d:7a:e3:cb:cd:2c:e8:89:90:
         ae:77:6b:1f:8b:d9:ca:15:fb:98:c2:49:27:32:c8:8e:cb:f6:
         e9:f8:70:53:31:58:77:9e:87:76:6c:c7:2d:d4:4d:25:6c:18:
         22:8d:df:77:15:89:5a:e8:d0:59:d3:b8:30:c7:ff:4f:be:6e:
         78:50:76:c2:b3:01:83:19:d7:2c:3c:4f:5e:b8:4e:7d:3c:fa:
         ce:77:15:f6:b3:2d:a2:08:bc:b6:65:35:c3:52:29:34:a3:7a:
         c9:28:91:c3:50:b1:b5:71:c4:23:ba:74:20:ad:74:82:7a:e9:
         e9:38:89:1e:b5:f9:39:c1:80:42:69:f6:73:fb:12:41:43:de:
         8c:8c:ed:f8:4a:b4:02:c4:17:71:6b:8b:04:7f:d8:fd:ae:53:
         f3:96:2a:d4:d6:ed:8d:92
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEa8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MTIwNjQwMTJaFw0yNTA1MTcwNjQwMTJaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDUxMzA3MjEwIENoYW4gaG8gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAs1oqAjL0G2zBv/DoORWPreNlqDlJcAJyS2sqeEddKeUQSGgx2X3HTEpw
XXQHwcjqDag56uCYTL1p8UltXOQFr93I4YFtdbopM91ScPUt8I+PZ7qDzXj+EaLJ
WN7yXU6QghROvIfJYVvL/0F8rUdxiMLduYN7vvRzt4lJTfkN7EGSI6+0C88BkEdl
8G1a56tMK7ENQdBPrCfVsjm3zGP354hqiDapex8TK9ksvpMZTSPkCiRbVuNw6vCJ
B6H0sa9yhwIRbuZ780SqvdH0Rotelsjj8P5iPrP/kXwtW+Ppni4N5nDCwUD2PUoc
FYKwly1kPWi8hH74exb7dvR4izb52wIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FPMC01tzk9AYkorffT1/zXboJrhjMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAXymc
FzcmppOqurBA0YXwoEMTSyTw0+pQhEOVvMHVWmGNrg5W846IYf/0+HZIUXCW3yXc
0FgGvtpCQCAKsf7lxvqY57cnu5purPIdauZD3spUHMMHJ0LjWcNQ96uyGc9YkZo2
8rzVxPK+12DqAGPIdItP2za4rfuu/N9jRkzL7nd8yUfY4bY3XGQtNk0Z/xx0d5cy
IRzJYZmxCR/yW5z+aLdewdXPOCjr3uX5s64+OTU4k0SkGJjx/EApZp2v7m/b+PLU
P2T/1UBz7tBFqZRjY4h55CvFKPSVkDhl+wJAY3JNRg3MgiznfZp3sT5h0sbYLzHV
Uli1zLgq8s/On1xA/GIXY/vzLZEFcLtrwH6hLIEW+b4IbUuyikZi2p3jxVGW4IRG
Yn+dAC78t/U+XOjtbEyV8s+frWaxlhD0cqDAmD7CxR5LFI8GmbiDK2+vxRU0SbsL
zq1jqrs/KxlIgeT9HXrjy80s6ImQrndrH4vZyhX7mMJJJzLIjsv26fhwUzFYd56H
dmzHLdRNJWwYIo3fdxWJWujQWdO4MMf/T75ueFB2wrMBgxnXLDxPXrhOfTz6zncV
9rMtogi8tmU1w1IpNKN6ySiRw1CxtXHEI7p0IK10gnrp6TiJHrX5OcGAQmn2c/sS
QUPejIzt+Eq0AsQXcWuLBH/Y/a5T85Yq1NbtjZI=
-----END CERTIFICATE-----
