Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4528 (0x11b0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 12 06:42:26 2024 GMT
            Not After : May 17 06:42:26 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=12521937 Hyuna Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:81:83:15:69:ec:36:c0:86:c0:1e:7f:c4:55:
                    16:77:83:e3:e0:19:47:45:f0:55:7f:c4:da:bd:97:
                    33:6b:fa:84:ea:e3:84:3b:a5:79:77:1e:ba:7a:a6:
                    90:26:8b:81:2e:25:fe:5d:9f:6a:f4:f5:40:44:c6:
                    d8:24:5b:f0:b0:26:83:24:c7:89:37:26:b1:a3:15:
                    74:26:98:b2:b0:f1:11:be:fa:43:4c:24:65:e8:e2:
                    9e:cd:06:d7:19:ea:e0:e6:39:6e:36:ae:b9:87:7a:
                    d6:a7:99:d1:98:18:34:59:8f:f0:16:29:47:8b:47:
                    52:10:22:5d:b8:86:f7:af:6d:0e:07:27:0e:84:05:
                    df:f4:b0:d5:13:2c:e9:b5:8e:66:70:8a:27:66:a2:
                    86:ee:2e:de:7f:f2:d7:97:93:6a:a9:18:30:21:ba:
                    5b:fa:c7:34:2c:6d:6b:78:7b:8d:94:0a:26:ee:27:
                    45:12:8a:53:5f:24:2b:87:09:95:cd:d0:af:5e:ad:
                    da:23:53:11:4a:7b:86:0b:3a:38:39:a3:ea:93:c4:
                    aa:db:aa:fd:41:c1:cd:33:63:ea:21:fb:1b:a8:9c:
                    52:ae:c2:5f:c5:3c:16:a9:18:c9:dc:dc:58:c6:7a:
                    7c:01:28:ee:a8:9a:8c:a9:b5:45:05:42:a1:b0:dd:
                    c8:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B1:F6:DD:2B:5C:8A:45:A3:EF:B0:5A:01:58:F2:66:9A:4E:7A:53:8C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9b:52:30:86:c0:1c:a8:e8:63:5a:95:3b:3c:21:25:52:56:1d:
         5b:85:cc:ac:c2:59:2d:64:a8:fa:3b:a4:d9:ed:00:55:04:8d:
         9a:67:8a:8f:db:39:d2:2e:b6:33:0a:e8:48:f0:9c:9e:0b:a4:
         d0:91:f0:ff:ce:eb:5f:bf:e9:a7:84:7d:5c:88:50:77:af:6f:
         08:f0:3d:e8:fa:08:40:86:c8:fd:64:5e:84:35:90:00:f7:a5:
         5a:14:1a:a6:5b:9d:b5:fb:5d:d8:cf:ca:ed:62:67:05:a8:6c:
         83:3b:1e:4d:84:11:8f:07:04:9e:fe:ac:82:90:8b:b9:6e:3a:
         cb:e3:94:ef:7b:d6:42:fa:02:c1:93:6f:dc:5f:ff:6c:cf:6c:
         d1:85:3f:4f:ef:bd:8b:6f:6c:fa:8c:e2:e2:9c:1d:d3:3a:6c:
         87:2f:68:05:bd:3b:83:bc:a1:3e:15:98:08:10:7c:5d:36:22:
         25:88:ba:ef:4d:c3:48:80:d4:68:05:26:a1:a3:13:22:90:69:
         24:eb:07:dd:36:e4:0c:98:26:e2:c2:85:1a:ea:e9:99:b3:19:
         72:db:c3:0e:6e:fd:54:27:bf:bc:31:a2:6e:53:9e:79:68:f1:
         eb:d0:a7:cc:6c:59:bb:19:5e:43:d9:b8:eb:3d:ed:2c:d1:44:
         0c:13:15:d2:4e:95:07:c3:8e:ff:9c:bd:31:9d:93:b6:e6:da:
         bb:05:ca:04:16:bc:6a:8e:fd:15:d8:c1:79:43:b4:54:5c:83:
         6e:4f:f6:38:66:28:55:f9:32:3f:7a:59:66:ce:61:c9:87:ca:
         30:0f:b1:06:de:41:61:71:4d:cb:ec:ed:4e:ff:f0:a6:bf:e6:
         72:53:fe:f8:47:cc:18:ab:b3:04:50:93:a0:09:8b:d6:5c:8c:
         8b:08:cb:00:6d:dd:5e:aa:33:a6:e7:a5:24:fd:d2:83:e5:f1:
         d7:7b:d3:2f:a0:8e:64:38:11:b7:ef:8a:54:d7:de:c3:93:20:
         19:22:e5:8d:76:74:ae:10:ff:a5:3f:44:2e:af:1d:92:4f:31:
         0a:6f:a7:79:38:dd:d1:ae:e9:80:50:25:e4:4e:44:97:c3:cc:
         d4:a3:9a:7d:64:d8:21:71:ab:fe:70:b0:85:8c:d9:bc:be:09:
         4b:f1:58:10:96:9f:83:b0:00:a5:3c:87:33:06:73:cc:3a:a0:
         8c:18:d1:a0:a3:0c:5d:3c:8d:e6:08:1f:80:8f:30:1f:5a:56:
         c5:2a:a7:4c:df:4d:75:40:05:46:71:03:8e:38:d6:fa:5d:eb:
         8b:77:1a:dc:a0:99:67:e2:ac:5f:7e:38:dd:51:96:0a:62:8a:
         fa:d6:24:2d:4b:5f:c5:8e
-----BEGIN CERTIFICATE-----
MIIFhzCCA2+gAwIBAgICEbAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MTIwNjQyMjZaFw0yNTA1MTcwNjQyMjZaMEoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxGzAZBgNVBAMM
EjEyNTIxOTM3IEh5dW5hIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBALGBgxVp7DbAhsAef8RVFneD4+AZR0XwVX/E2r2XM2v6hOrjhDuleXceunqm
kCaLgS4l/l2favT1QETG2CRb8LAmgyTHiTcmsaMVdCaYsrDxEb76Q0wkZejins0G
1xnq4OY5bjauuYd61qeZ0ZgYNFmP8BYpR4tHUhAiXbiG969tDgcnDoQF3/Sw1RMs
6bWOZnCKJ2aihu4u3n/y15eTaqkYMCG6W/rHNCxta3h7jZQKJu4nRRKKU18kK4cJ
lc3Qr16t2iNTEUp7hgs6ODmj6pPEqtuq/UHBzTNj6iH7G6icUq7CX8U8FqkYydzc
WMZ6fAEo7qiajKm1RQVCobDdyAsCAwEAAaOCAXowggF2MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSx
9t0rXIpFo++wWgFY8maaTnpTjDB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz/wgB
idtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQD
Ex1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8GA1Ud
HwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9raXN0
aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5yZS5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAJtSMIbA
HKjoY1qVOzwhJVJWHVuFzKzCWS1kqPo7pNntAFUEjZpnio/bOdIutjMK6EjwnJ4L
pNCR8P/O61+/6aeEfVyIUHevbwjwPej6CECGyP1kXoQ1kAD3pVoUGqZbnbX7XdjP
yu1iZwWobIM7Hk2EEY8HBJ7+rIKQi7luOsvjlO971kL6AsGTb9xf/2zPbNGFP0/v
vYtvbPqM4uKcHdM6bIcvaAW9O4O8oT4VmAgQfF02IiWIuu9Nw0iA1GgFJqGjEyKQ
aSTrB9025AyYJuLChRrq6ZmzGXLbww5u/VQnv7wxom5Tnnlo8evQp8xsWbsZXkPZ
uOs97SzRRAwTFdJOlQfDjv+cvTGdk7bm2rsFygQWvGqO/RXYwXlDtFRcg25P9jhm
KFX5Mj96WWbOYcmHyjAPsQbeQWFxTcvs7U7/8Ka/5nJT/vhHzBirswRQk6AJi9Zc
jIsIywBt3V6qM6bnpST90oPl8dd70y+gjmQ4EbfvilTX3sOTIBki5Y12dK4Q/6U/
RC6vHZJPMQpvp3k43dGu6YBQJeRORJfDzNSjmn1k2CFxq/5wsIWM2by+CUvxWBCW
n4OwAKU8hzMGc8w6oIwY0aCjDF08jeYIH4CPMB9aVsUqp0zfTXVABUZxA4441vpd
64t3GtygmWfirF9+ON1RlgpiivrWJC1LX8WO
-----END CERTIFICATE-----
