Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4529 (0x11b1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 12 07:28:07 2024 GMT
            Not After : May 17 07:28:07 2025 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=51307210 Chan ho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:0a:26:b8:16:9f:87:9f:24:2e:fd:b0:a2:0a:
                    2f:de:52:13:03:d8:8f:81:fc:f9:59:37:13:0e:bc:
                    0d:1f:a9:db:8e:f6:81:62:dc:13:d4:37:23:b0:03:
                    6c:c0:44:58:ee:0e:dc:ac:98:e2:84:5c:65:61:f7:
                    db:97:48:47:19:68:6c:81:65:f3:1c:db:c7:e8:23:
                    8c:56:f7:9e:25:fc:f7:cc:81:3b:eb:4e:1b:1a:23:
                    a3:d6:bb:b8:9f:11:e8:45:54:4a:d2:02:6b:2d:64:
                    f8:9e:01:7a:1f:06:08:8f:bd:82:47:f6:e4:92:ac:
                    04:33:74:59:16:42:8b:bd:1b:b4:5d:88:28:4e:7a:
                    18:bb:87:7a:d2:ef:ad:d2:81:84:9a:98:00:3e:5d:
                    78:57:21:6a:44:0b:d6:a8:c2:f1:21:b6:dd:63:47:
                    09:ec:0a:53:a7:32:e6:9a:d3:0d:26:88:c2:d0:f7:
                    cf:df:64:08:0e:f4:03:0f:e8:49:0a:c5:f4:e0:90:
                    b0:c6:e7:eb:a5:9b:24:b7:6e:3b:78:29:bd:e7:0d:
                    f2:69:c3:2b:ab:15:03:6a:7a:9f:53:e3:0c:93:3d:
                    6c:8f:36:db:e9:c4:c7:05:4c:b5:1f:c4:30:04:76:
                    ba:dc:ca:40:36:1f:e5:2a:51:7a:e9:26:af:75:e8:
                    75:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                28:B7:42:C0:FC:BB:B5:A7:75:17:C2:FA:5D:39:28:FB:F1:E8:7E:68
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         79:41:3f:d0:58:0d:6b:46:d7:38:0e:7c:f7:b9:a4:1d:94:39:
         82:4d:85:3c:dc:37:c7:c5:71:a8:1b:87:55:55:92:46:4d:9f:
         95:f0:60:2e:1c:60:c4:50:28:f8:b9:b2:df:b0:a4:14:c0:37:
         12:3d:f7:4f:fc:36:f4:8d:25:f3:d4:6c:02:68:94:d0:dc:ca:
         ea:f0:10:f1:12:f8:9c:bc:bf:f8:d4:cf:1d:64:44:cd:13:c0:
         ac:f3:52:87:c5:1c:2d:4f:7e:b1:8c:33:88:22:bf:04:b4:26:
         13:06:d0:f8:a1:ef:e6:a4:ee:f3:08:eb:d8:c1:34:3b:3f:fa:
         99:d3:07:21:a3:bf:60:60:7b:a9:d7:85:15:f0:1c:06:c5:f2:
         b8:0a:ce:5e:07:80:be:3a:de:cf:4b:5f:9e:f7:30:d2:e1:f7:
         63:8c:31:59:85:f4:7d:07:f0:58:14:8a:a4:1a:a3:15:4e:da:
         da:50:d2:fa:b4:7b:05:9a:98:42:e7:16:10:61:79:68:c1:b3:
         29:86:c7:17:fa:6e:33:c3:0d:1a:ec:b1:d5:f9:43:c6:d7:fb:
         be:5b:fd:21:0e:cd:02:53:0f:81:9c:3a:8c:b6:d8:9a:36:57:
         33:e9:d6:b0:84:f5:a4:e2:d3:b6:0b:a3:0c:0b:b7:ff:99:af:
         e6:9e:c7:34:d6:8c:03:2e:49:9d:8b:75:8c:b3:91:72:6b:b0:
         17:8b:c0:68:ff:d9:7d:70:76:c5:29:af:b8:6d:60:b0:f3:da:
         67:ef:2e:c0:2b:10:82:c9:57:f5:42:87:60:7f:67:78:82:73:
         50:b8:c8:6b:32:90:90:c9:13:38:a0:92:94:27:03:6f:3c:63:
         aa:50:5e:85:cb:a6:87:94:27:ee:57:e2:ec:db:a9:b7:ef:7b:
         53:a8:fe:8f:fd:21:82:40:51:0d:e5:00:6b:93:56:ac:22:50:
         8a:6a:75:d1:b8:1c:63:82:98:cd:3a:91:23:c3:4f:f6:44:1c:
         c3:95:d4:34:ab:58:ca:49:5e:4b:ca:05:83:d6:72:86:2c:3e:
         82:a4:e5:e1:07:8c:f8:d4:8b:e3:84:52:a3:a8:af:af:de:46:
         b6:bf:bf:91:13:fa:d6:43:c2:0a:81:69:12:1f:d0:f2:a5:e2:
         84:2b:3d:fc:99:38:be:53:79:d6:f3:5c:9c:50:4f:75:55:68:
         0a:68:4f:f0:16:63:fc:39:dd:00:a9:7b:8a:d0:1c:08:f4:cf:
         bd:5b:eb:49:03:24:da:2b:15:5e:99:55:c6:c2:07:ea:35:9f:
         b2:43:c7:50:06:39:c4:09:d7:51:c7:46:ba:a3:2e:66:75:47:
         01:08:f1:50:00:91:f8:85
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEbEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MTIwNzI4MDdaFw0yNTA1MTcwNzI4MDdaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDUxMzA3MjEwIENoYW4gaG8gS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAnwomuBafh58kLv2wogov3lITA9iPgfz5WTcTDrwN
H6nbjvaBYtwT1DcjsANswERY7g7crJjihFxlYffbl0hHGWhsgWXzHNvH6COMVvee
Jfz3zIE7604bGiOj1ru4nxHoRVRK0gJrLWT4ngF6HwYIj72CR/bkkqwEM3RZFkKL
vRu0XYgoTnoYu4d60u+t0oGEmpgAPl14VyFqRAvWqMLxIbbdY0cJ7ApTpzLmmtMN
JojC0PfP32QIDvQDD+hJCsX04JCwxufrpZskt247eCm95w3yacMrqxUDanqfU+MM
kz1sjzbb6cTHBUy1H8QwBHa63MpANh/lKlF66Savdeh1IQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFCi3QsD8u7WndRfC+l05KPvx6H5oMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAeUE/0FgNa0bXOA5897mkHZQ5gk2FPNw3x8VxqBuHVVWSRk2flfBg
LhxgxFAo+Lmy37CkFMA3Ej33T/w29I0l89RsAmiU0NzK6vAQ8RL4nLy/+NTPHWRE
zRPArPNSh8UcLU9+sYwziCK/BLQmEwbQ+KHv5qTu8wjr2ME0Oz/6mdMHIaO/YGB7
qdeFFfAcBsXyuArOXgeAvjrez0tfnvcw0uH3Y4wxWYX0fQfwWBSKpBqjFU7a2lDS
+rR7BZqYQucWEGF5aMGzKYbHF/puM8MNGuyx1flDxtf7vlv9IQ7NAlMPgZw6jLbY
mjZXM+nWsIT1pOLTtgujDAu3/5mv5p7HNNaMAy5JnYt1jLORcmuwF4vAaP/ZfXB2
xSmvuG1gsPPaZ+8uwCsQgslX9UKHYH9neIJzULjIazKQkMkTOKCSlCcDbzxjqlBe
hcumh5Qn7lfi7Nupt+97U6j+j/0hgkBRDeUAa5NWrCJQimp10bgcY4KYzTqRI8NP
9kQcw5XUNKtYykleS8oFg9Zyhiw+gqTl4QeM+NSL44RSo6ivr95Gtr+/kRP61kPC
CoFpEh/Q8qXihCs9/Jk4vlN51vNcnFBPdVVoCmhP8BZj/DndAKl7itAcCPTPvVvr
SQMk2isVXplVxsIH6jWfskPHUAY5xAnXUcdGuqMuZnVHAQjxUACR+IU=
-----END CERTIFICATE-----
