Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4530 (0x11b2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 12 08:09:42 2024 GMT
            Not After : May 17 08:09:42 2025 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=12521937 Hyuna Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:1c:42:ac:85:50:fc:f8:9a:2d:ff:07:a8:4b:
                    ad:52:02:c8:44:6b:9e:70:c7:16:93:24:06:76:f1:
                    71:2c:df:44:12:8c:55:5e:91:2a:43:59:0b:72:01:
                    23:8b:40:50:4e:c2:f1:8a:79:6f:a0:33:83:07:21:
                    fb:a3:53:be:e9:24:c0:5a:3d:83:fc:61:d0:5b:87:
                    da:c5:01:94:9c:50:a8:e5:85:71:aa:24:85:37:22:
                    93:df:7f:64:e3:d1:a5:b3:5b:00:34:c8:1b:e4:e6:
                    ff:29:52:9b:3b:98:ea:fc:6a:62:6a:37:be:66:ee:
                    ae:c2:97:de:60:53:f1:4b:1c:e2:69:13:81:f3:a9:
                    f1:c4:2c:d3:64:df:22:e7:27:af:4b:5b:d2:70:05:
                    c4:7f:1a:4d:90:73:0f:5e:0f:8f:4b:55:f1:ca:4f:
                    da:26:cd:41:3c:c6:9e:3f:ac:0a:ff:1f:41:88:55:
                    7c:27:e5:83:c7:63:1d:ba:d9:d4:7a:4d:b4:b5:5e:
                    ff:ff:38:12:c1:6a:f8:07:69:d2:76:7a:26:b5:b8:
                    8a:ad:4f:29:ad:84:fb:bb:c0:6b:d5:7e:c8:26:f1:
                    39:8c:35:7a:c5:28:85:7d:50:11:80:62:3c:6e:40:
                    94:c6:6a:8d:8d:de:ca:e6:88:67:d2:32:aa:ac:66:
                    8a:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A1:50:65:07:1A:74:96:F9:6B:4D:35:B7:EA:F7:D3:D4:B7:A1:33:65
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9a:59:79:74:2a:1c:05:15:08:5c:18:e9:ee:9f:b4:14:01:92:
         6f:d7:fa:c8:bc:6a:8e:51:7c:7b:b8:ee:ee:88:c7:ea:bc:dc:
         c2:b5:49:05:a4:18:a6:3d:54:f1:c4:fd:8b:dd:90:b9:aa:4b:
         26:7d:1e:12:a9:de:f1:13:fd:88:01:87:ac:57:fc:d3:f3:df:
         ee:81:cb:17:c6:d3:eb:5d:3b:ed:a1:47:72:f0:b5:4e:ad:52:
         d5:64:b2:d4:eb:4c:7f:bc:2b:cc:7c:71:5d:bd:4f:ce:25:79:
         97:14:a1:2e:99:2e:91:23:31:52:9b:2c:1f:4f:d0:21:5a:be:
         39:7b:65:a3:d1:fb:06:36:02:63:28:e0:e7:65:23:cc:11:de:
         d7:13:ea:e5:c4:57:bf:d8:f9:c3:32:c4:fb:3a:a8:49:99:e5:
         97:20:c6:47:2c:a2:56:b9:e1:7d:6b:5a:df:57:15:ea:9b:8f:
         0d:72:c3:da:96:e4:48:1f:2b:f5:a0:ab:f0:d6:68:38:7c:a3:
         e4:7b:15:70:17:06:4d:a5:8d:bf:db:95:96:e2:2b:c3:70:4e:
         0e:a2:5e:80:08:f7:03:df:16:62:88:54:77:33:bc:8b:36:2f:
         f7:1b:9f:c0:b9:21:dd:5d:e7:d7:ed:e8:19:e8:c7:06:40:2d:
         41:8f:68:0d:98:08:e4:f4:4b:65:1b:95:ef:63:93:26:f0:9a:
         e5:b5:c7:64:28:a9:86:86:43:2a:7a:fd:74:ad:cc:41:ac:cf:
         81:85:b9:c0:97:40:c1:b8:ad:1d:17:c6:1e:be:8b:ab:37:5f:
         d2:ad:50:40:6c:29:e1:e1:cb:a5:3d:09:d3:5d:10:2e:58:10:
         80:d0:27:b8:dd:55:76:60:5c:ff:15:53:6b:e5:6f:91:3b:93:
         7d:e3:36:92:09:f4:33:cf:29:b2:08:73:ac:3e:e0:6b:26:de:
         9d:8b:f6:6e:fa:ea:88:64:10:02:51:7e:93:64:f6:41:c5:73:
         63:39:78:89:af:04:b8:f1:f7:1d:a0:65:0a:3d:37:6a:06:b3:
         fd:87:45:21:33:e5:df:3b:c2:76:2c:4a:59:fe:b2:30:67:26:
         39:43:0f:1d:8b:41:96:a3:a1:b1:56:4b:48:05:47:c4:c7:3e:
         f0:ae:36:7b:3d:9b:f8:ca:10:7e:c4:54:96:37:46:aa:b1:9b:
         2a:ba:94:76:76:1d:ff:8d:24:15:1a:d5:e8:2d:a8:dc:93:2f:
         cf:ef:a3:d4:23:a4:07:d9:3f:d9:14:34:c2:b3:63:64:30:29:
         bb:4b:01:1b:74:ea:ec:c8:57:f8:6e:35:97:3b:eb:e9:b8:68:
         62:74:7a:e3:03:3d:e6:6f
-----BEGIN CERTIFICATE-----
MIIFkzCCA3ugAwIBAgICEbIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MTIwODA5NDJaFw0yNTA1MTcwODA5NDJaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxGzAZBgNVBAMMEjEyNTIxOTM3IEh5dW5hIEtpbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAOUcQqyFUPz4mi3/B6hLrVICyERrnnDHFpMkBnbxcSzf
RBKMVV6RKkNZC3IBI4tAUE7C8Yp5b6Azgwch+6NTvukkwFo9g/xh0FuH2sUBlJxQ
qOWFcaokhTcik99/ZOPRpbNbADTIG+Tm/ylSmzuY6vxqYmo3vmbursKX3mBT8Usc
4mkTgfOp8cQs02TfIucnr0tb0nAFxH8aTZBzD14Pj0tV8cpP2ibNQTzGnj+sCv8f
QYhVfCflg8djHbrZ1HpNtLVe//84EsFq+Adp0nZ6JrW4iq1PKa2E+7vAa9V+yCbx
OYw1esUohX1QEYBiPG5AlMZqjY3eyuaIZ9IyqqxmiukCAwEAAaOCAXowggF2MAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBShUGUHGnSW+WtNNbfq99PUt6EzZTB1BgNVHSMEbjBsgBSOKX/2
CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE
/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1j
YUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAJpZeXQqHAUVCFwY6e6ftBQBkm/X+si8ao5RfHu47u6Ix+q83MK1SQWk
GKY9VPHE/YvdkLmqSyZ9HhKp3vET/YgBh6xX/NPz3+6ByxfG0+tdO+2hR3LwtU6t
UtVkstTrTH+8K8x8cV29T84leZcUoS6ZLpEjMVKbLB9P0CFavjl7ZaPR+wY2AmMo
4OdlI8wR3tcT6uXEV7/Y+cMyxPs6qEmZ5Zcgxkcsola54X1rWt9XFeqbjw1yw9qW
5EgfK/Wgq/DWaDh8o+R7FXAXBk2ljb/blZbiK8NwTg6iXoAI9wPfFmKIVHczvIs2
L/cbn8C5Id1d59ft6BnoxwZALUGPaA2YCOT0S2Uble9jkybwmuW1x2QoqYaGQyp6
/XStzEGsz4GFucCXQMG4rR0Xxh6+i6s3X9KtUEBsKeHhy6U9CdNdEC5YEIDQJ7jd
VXZgXP8VU2vlb5E7k33jNpIJ9DPPKbIIc6w+4Gsm3p2L9m766ohkEAJRfpNk9kHF
c2M5eImvBLjx9x2gZQo9N2oGs/2HRSEz5d87wnYsSln+sjBnJjlDDx2LQZajobFW
S0gFR8THPvCuNns9m/jKEH7EVJY3Rqqxmyq6lHZ2Hf+NJBUa1egtqNyTL8/vo9Qj
pAfZP9kUNMKzY2QwKbtLARt06uzIV/huNZc76+m4aGJ0euMDPeZv
-----END CERTIFICATE-----
