Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4531 (0x11b3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 15 04:08:10 2024 GMT
            Not After : May 20 04:08:10 2025 GMT
        Subject: C=KR, O=KISTI, O=Hanyang University, CN=64054891 Han Eol Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:a3:f3:90:ba:7e:eb:61:e8:22:90:7f:f4:2b:
                    e5:71:d6:13:7b:71:18:10:0c:6b:88:ef:ff:e1:90:
                    e3:0f:82:4c:c8:ad:fb:ce:c8:6d:54:16:69:bb:8c:
                    18:e8:89:fb:11:e2:70:c3:0a:80:b0:ee:25:d8:72:
                    47:1d:17:56:d1:94:e3:7e:1e:09:86:8e:c6:e6:fa:
                    75:a7:59:f2:d5:33:56:c1:63:dc:ea:c7:fb:03:8d:
                    ef:b0:44:3c:f4:bf:c1:2a:cb:be:0a:6a:0e:d3:c3:
                    3e:94:04:20:2d:64:c3:24:e7:63:d3:09:7e:50:1b:
                    d7:32:5c:fb:ab:3f:d7:21:71:35:e6:6a:7d:ce:69:
                    57:ea:d2:a2:45:23:88:82:f6:35:50:92:31:eb:ce:
                    9f:b0:38:cf:08:f7:3a:02:db:e7:56:76:aa:82:73:
                    dc:ad:ba:0a:43:76:c2:3b:69:09:8c:97:81:80:e7:
                    bf:b3:a7:53:39:62:23:2b:8e:de:a9:66:16:2e:60:
                    8b:e1:36:4b:c0:68:30:25:b8:63:bf:6b:2b:12:87:
                    34:e4:06:d4:75:70:4a:f6:58:6e:72:de:e7:69:43:
                    90:91:36:7e:ae:65:02:9a:13:9e:68:37:bf:a3:55:
                    6f:64:25:dd:73:63:6a:09:ce:93:d4:83:5d:70:f0:
                    ac:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                58:80:AB:21:17:2F:33:60:43:B0:AC:12:61:CD:B1:E8:44:BF:C1:C7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a9:ef:22:2d:9e:1b:89:7d:82:97:02:7d:a5:78:be:69:f6:5c:
         cd:97:8f:1a:d6:b0:d4:0f:cf:d8:51:f2:5e:27:c0:3b:78:c9:
         fe:81:f1:f3:ea:a8:34:c1:9f:6d:41:79:53:3f:6e:ba:b3:c8:
         0c:e1:8f:c1:6e:90:70:cb:96:43:bf:8e:b6:cf:80:c5:12:12:
         f3:7e:3a:16:25:85:62:ff:bf:f0:af:9f:6c:26:28:9e:67:d3:
         b5:9e:5b:28:6b:16:ea:49:e3:43:64:12:e5:84:9c:33:b3:63:
         5b:97:11:c0:24:b9:5a:d0:41:24:54:81:20:e9:54:05:68:9e:
         d1:ec:66:23:11:a2:0b:28:4a:81:c4:19:25:25:7e:f4:28:0b:
         19:13:5d:f2:92:db:f8:e4:62:a5:54:e5:d3:2e:04:71:36:62:
         4a:d6:5f:a6:fe:f4:82:40:d6:3d:70:96:bd:1b:31:1d:4e:35:
         9b:2e:5c:14:39:96:71:9a:14:cf:85:66:ef:52:62:da:1d:98:
         f7:70:24:38:b6:db:3e:e5:ff:3e:09:2e:69:12:91:c7:29:98:
         bb:b4:90:27:1e:4f:54:eb:ce:e2:50:a5:06:ee:17:bf:1d:b1:
         f3:cc:5c:fb:b7:47:8d:fd:b6:b7:be:f4:75:9f:0e:64:da:25:
         43:60:a4:00:e7:24:b6:49:bd:68:b6:5b:aa:21:0a:0d:9f:48:
         ee:7c:2c:3e:c9:99:5b:3d:c5:7c:98:47:79:04:6f:d4:16:5a:
         78:78:4d:e5:08:35:56:48:d4:ee:e8:24:5c:f1:dd:a4:a6:8d:
         d0:56:b3:a0:78:b8:91:8a:6d:15:40:d2:72:43:27:1e:03:b4:
         fa:6a:c7:62:7f:76:22:64:78:c1:dd:92:c3:9e:20:d9:63:f4:
         d4:38:a8:08:f5:7a:6c:31:dc:ed:aa:a2:31:8e:32:7b:24:8c:
         bf:49:05:48:f2:49:5b:42:62:93:ad:35:d9:25:4f:4c:22:dd:
         c9:4a:4e:c9:0e:d7:d0:3e:ac:72:f2:d7:fb:ea:83:7c:56:52:
         11:7f:31:78:19:9a:e0:46:0e:9c:02:4f:9b:9a:25:8d:ea:23:
         bf:07:71:f0:07:b8:f6:16:24:9b:0e:9f:c1:7f:6a:de:8a:f6:
         5d:19:ed:8c:26:66:34:4f:d7:f7:10:e0:04:7e:bc:91:7e:de:
         33:e3:29:54:55:e0:99:0c:6a:d3:80:b3:62:94:11:44:29:2e:
         af:5f:3c:b3:ad:cc:54:e2:ee:8d:4c:4c:3f:f3:be:85:f2:08:
         4e:ea:36:25:8e:b0:82:7a:1e:1b:06:43:4c:5b:e8:5d:5e:72:
         0d:9f:83:5c:06:45:2f:c1
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgICEbMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MTUwNDA4MTBaFw0yNTA1MjAwNDA4MTBaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEbMBkGA1UECgwSSGFueWFuZyBVbml2ZXJz
aXR5MR0wGwYDVQQDDBQ2NDA1NDg5MSBIYW4gRW9sIENobzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMuj85C6futh6CKQf/Qr5XHWE3txGBAMa4jv/+GQ
4w+CTMit+87IbVQWabuMGOiJ+xHicMMKgLDuJdhyRx0XVtGU434eCYaOxub6dadZ
8tUzVsFj3OrH+wON77BEPPS/wSrLvgpqDtPDPpQEIC1kwyTnY9MJflAb1zJc+6s/
1yFxNeZqfc5pV+rSokUjiIL2NVCSMevOn7A4zwj3OgLb51Z2qoJz3K26CkN2wjtp
CYyXgYDnv7OnUzliIyuO3qlmFi5gi+E2S8BoMCW4Y79rKxKHNOQG1HVwSvZYbnLe
52lDkJE2fq5lApoTnmg3v6NVb2Ql3XNjagnOk9SDXXDwrIUCAwEAAaOCAXowggF2
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBRYgKshFy8zYEOwrBJhzbHoRL/BxzB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggIBAKnvIi2eG4l9gpcCfaV4vmn2XM2XjxrWsNQPz9hR8l4nwDt4yf6B
8fPqqDTBn21BeVM/brqzyAzhj8FukHDLlkO/jrbPgMUSEvN+OhYlhWL/v/Cvn2wm
KJ5n07WeWyhrFupJ40NkEuWEnDOzY1uXEcAkuVrQQSRUgSDpVAVontHsZiMRogso
SoHEGSUlfvQoCxkTXfKS2/jkYqVU5dMuBHE2YkrWX6b+9IJA1j1wlr0bMR1ONZsu
XBQ5lnGaFM+FZu9SYtodmPdwJDi22z7l/z4JLmkSkccpmLu0kCceT1TrzuJQpQbu
F78dsfPMXPu3R439tre+9HWfDmTaJUNgpADnJLZJvWi2W6ohCg2fSO58LD7JmVs9
xXyYR3kEb9QWWnh4TeUINVZI1O7oJFzx3aSmjdBWs6B4uJGKbRVA0nJDJx4DtPpq
x2J/diJkeMHdksOeINlj9NQ4qAj1emwx3O2qojGOMnskjL9JBUjySVtCYpOtNdkl
T0wi3clKTskO19A+rHLy1/vqg3xWUhF/MXgZmuBGDpwCT5uaJY3qI78HcfAHuPYW
JJsOn8F/at6K9l0Z7YwmZjRP1/cQ4AR+vJF+3jPjKVRV4JkMatOAs2KUEUQpLq9f
PLOtzFTi7o1MTD/zvoXyCE7qNiWOsIJ6HhsGQ0xb6F1ecg2fg1wGRS/B
-----END CERTIFICATE-----
