Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4534 (0x11b6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 24 02:14:35 2024 GMT
            Not After : May 29 02:14:35 2025 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=host/cluster142.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:b3:b8:84:8c:c9:b9:d7:a9:04:b4:ac:4a:26:
                    9e:f3:f6:fc:e2:93:db:2b:22:2a:e0:b7:78:61:9b:
                    64:8c:a4:77:c6:44:f2:26:02:c0:98:98:74:3f:1f:
                    ca:e0:90:8c:ea:85:37:ad:09:74:a6:41:40:10:25:
                    ea:ca:e2:df:44:27:ac:b1:e0:ff:93:ed:6c:c0:f0:
                    16:16:c8:32:64:30:6e:d2:bd:4e:75:d6:0e:df:66:
                    3e:e8:d2:a8:f2:36:af:19:2c:d5:d5:e9:d8:24:40:
                    ca:c4:7c:af:32:a5:50:99:a1:19:20:5f:c1:66:4f:
                    01:05:09:fc:86:e8:35:9d:a3:e1:3b:a2:c8:1f:93:
                    ac:8a:10:1c:f1:03:71:d4:5d:a0:5d:5b:59:9b:fb:
                    94:ad:2e:1a:15:1f:da:e6:76:e8:f2:74:95:fd:a3:
                    e5:61:a6:28:22:e4:bf:62:7f:6d:32:4a:aa:33:ee:
                    ca:b5:c7:d7:53:61:c9:89:b3:7d:85:f7:db:e2:f9:
                    c5:b3:5f:a6:6f:04:07:90:89:d3:a0:db:08:6e:16:
                    3f:a9:58:7a:94:f5:a6:4b:b1:1a:75:73:51:5e:6b:
                    91:24:ce:48:69:ee:e9:5d:24:b1:ba:b2:66:f2:00:
                    88:7f:ed:a5:86:fe:ea:f6:21:32:3d:90:fc:ec:d8:
                    49:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5A:5B:26:DC:8C:4A:D2:3C:4E:2F:C8:BE:5A:FC:9E:E8:14:E0:B9:FF
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cluster142.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         78:c8:97:85:ab:c8:ec:bf:ae:8a:27:75:72:2a:c9:db:38:e4:
         a8:8e:25:38:9d:8f:59:b3:66:38:b0:ab:69:b8:6f:f3:54:89:
         a1:d5:02:ab:f6:e4:07:f7:cb:e0:7c:91:f2:68:6f:6f:fd:22:
         4b:7f:c8:d1:df:6a:9e:cd:6f:f3:7c:6f:34:20:87:19:55:57:
         f5:34:8f:21:e0:fe:f7:3f:b7:7a:5c:c4:d2:c9:e0:62:44:0a:
         b6:14:e0:52:2c:ce:2c:e0:cd:42:29:83:f9:ab:0f:8b:5c:a6:
         7b:ec:c9:5e:1f:7d:f8:42:6e:61:9b:f8:39:dc:19:da:9f:86:
         50:2f:8e:43:f5:c9:29:39:cb:ad:a9:7a:81:6f:91:d5:a5:ec:
         b6:bc:cc:13:24:9b:e7:a0:a4:2c:b2:03:13:9f:0f:35:fa:e6:
         54:60:5b:e7:86:71:af:16:87:cb:71:9d:3e:ff:07:40:cf:29:
         4e:39:d8:3c:90:4a:e7:6f:ca:14:26:fd:69:2f:ad:65:0e:57:
         ae:c1:23:f2:e7:3f:3e:a5:5d:e1:1e:06:47:9d:dd:e3:a6:0c:
         18:19:c3:93:3f:b2:27:65:11:51:a0:bc:ef:ac:69:99:a6:19:
         e5:74:93:10:51:71:21:cb:ff:3d:75:16:fa:af:f0:7e:99:f3:
         14:78:e1:79:05:33:3b:ee:7a:f4:a2:84:b6:2d:59:b2:07:19:
         23:fd:31:cd:13:36:ab:34:aa:f4:d6:a4:9a:3c:a4:42:2b:38:
         c3:39:07:5c:89:cc:ac:48:fa:a1:e4:f1:59:d6:04:b4:2c:6e:
         96:23:8a:d4:2a:1c:bf:5d:2a:7a:e3:0c:e3:4d:ab:eb:c3:47:
         9d:e4:20:05:2d:59:13:78:d9:23:cc:ee:05:1a:65:18:88:fb:
         64:83:1a:27:39:e4:f2:47:fe:4d:d6:76:30:65:f5:7f:e6:ef:
         d3:54:8f:a5:df:69:66:07:2b:7b:41:4f:e4:1a:e0:ed:33:bc:
         0a:79:27:1a:3a:bb:ba:65:ca:2e:2d:d3:fc:f0:ac:35:08:d8:
         77:7d:6c:c3:9a:4a:e4:74:4b:53:7d:83:79:0b:ee:73:1d:14:
         8a:6e:c4:14:db:ac:cb:74:5c:df:b8:4e:cb:9b:f2:c6:63:30:
         00:7d:fa:2e:a7:76:51:fd:7d:8a:0d:22:5f:19:0c:14:50:bf:
         e6:3f:05:68:bb:a1:ad:91:af:f1:bf:46:ef:41:5b:fe:42:8c:
         85:0e:b9:fd:39:a2:ea:d1:a9:92:0c:75:a0:6c:1c:03:bb:a5:
         28:ce:c7:25:f0:d5:54:1f:1a:cd:ec:1d:a7:13:22:ea:2d:08:
         47:f6:d8:78:15:61:3f:7a
-----BEGIN CERTIFICATE-----
MIIF0TCCA7mgAwIBAgICEbYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA0MjQwMjE0MzVaFw0yNTA1MjkwMjE0MzVaMGkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxIjAgBgNVBAMMGWhvc3QvY2x1c3RlcjE0Mi5rbnUuYWMu
a3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzs7iEjMm516kEtKxK
Jp7z9vzik9srIirgt3hhm2SMpHfGRPImAsCYmHQ/H8rgkIzqhTetCXSmQUAQJerK
4t9EJ6yx4P+T7WzA8BYWyDJkMG7SvU511g7fZj7o0qjyNq8ZLNXV6dgkQMrEfK8y
pVCZoRkgX8FmTwEFCfyG6DWdo+E7osgfk6yKEBzxA3HUXaBdW1mb+5StLhoVH9rm
dujydJX9o+Vhpigi5L9if20ySqoz7sq1x9dTYcmJs32F99vi+cWzX6ZvBAeQidOg
2whuFj+pWHqU9aZLsRp1c1Fea5Ekzkhp7uldJLG6smbyAIh/7aWG/ur2ITI9kPzs
2EnVAgMBAAGjggGlMIIBoTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAd
BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFFpbJtyMStI8
Ti/Ivlr8nugU4Ln/MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmk
RzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJ
IENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0
oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYz
LmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRw
Oi8vY2EuZ3JpZGNlbnRlci5vci5rci8wHwYDVR0RBBgwFoIUY2x1c3RlcjE0Mi5r
bnUuYWMua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAeMiXhavI7L+uiid1cirJ2zjkqI4lOJ2PWbNm
OLCrabhv81SJodUCq/bkB/fL4HyR8mhvb/0iS3/I0d9qns1v83xvNCCHGVVX9TSP
IeD+9z+3elzE0sngYkQKthTgUizOLODNQimD+asPi1yme+zJXh99+EJuYZv4OdwZ
2p+GUC+OQ/XJKTnLral6gW+R1aXstrzMEySb56CkLLIDE58PNfrmVGBb54ZxrxaH
y3GdPv8HQM8pTjnYPJBK52/KFCb9aS+tZQ5XrsEj8uc/PqVd4R4GR53d46YMGBnD
kz+yJ2URUaC876xpmaYZ5XSTEFFxIcv/PXUW+q/wfpnzFHjheQUzO+569KKEti1Z
sgcZI/0xzRM2qzSq9NakmjykQis4wzkHXInMrEj6oeTxWdYEtCxuliOK1Cocv10q
euMM402r68NHneQgBS1ZE3jZI8zuBRplGIj7ZIMaJznk8kf+TdZ2MGX1f+bv01SP
pd9pZgcre0FP5Brg7TO8CnknGjq7umXKLi3T/PCsNQjYd31sw5pK5HRLU32DeQvu
cx0Uim7EFNusy3Rc37hOy5vyxmMwAH36Lqd2Uf19ig0iXxkMFFC/5j8FaLuhrZGv
8b9G70Fb/kKMhQ65/Tmi6tGpkgx1oGwcA7ulKM7HJfDVVB8azewdpxMi6i0IR/bY
eBVhP3o=
-----END CERTIFICATE-----
