Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4536 (0x11b8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 12 02:12:14 2024 GMT
            Not After : Jul 17 02:12:14 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=15722445 Sangwook Bae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:da:6e:e1:bb:8d:98:a3:69:d1:43:ce:25:c0:
                    bd:ec:60:28:29:41:a2:54:cd:bd:b8:b0:13:0f:3b:
                    90:97:e8:0a:8b:1b:dd:41:bc:2d:42:26:03:46:b6:
                    62:dc:0f:49:ce:bd:36:da:72:67:e5:88:67:fa:96:
                    16:e1:39:46:1d:19:2e:18:58:14:98:e1:4b:65:d1:
                    e7:b3:f0:a9:4a:de:26:2c:c7:f3:59:d3:25:43:57:
                    3a:bf:cc:a5:58:92:e4:a0:b9:4a:40:fa:d8:5e:70:
                    ba:09:b6:ab:0a:4b:e6:23:96:5f:9b:7b:01:f7:df:
                    99:e2:d0:95:58:b2:0b:da:6d:89:7d:74:4f:ce:2d:
                    36:a5:39:13:2e:9b:cf:6d:d0:5a:4a:28:ce:1a:ba:
                    06:43:08:0a:c3:e0:cf:91:2b:c6:f1:14:88:2e:d5:
                    d1:df:ae:29:7a:ea:fb:99:b1:aa:10:b4:27:74:61:
                    b4:f5:fb:23:89:40:bd:c5:65:30:74:f8:e2:7e:e4:
                    07:1a:2f:65:b6:df:b9:7a:e6:a4:e6:fb:b1:fb:dc:
                    22:a2:f8:30:8d:6f:ed:fc:b5:07:c0:66:ce:08:8a:
                    63:05:ac:da:88:49:eb:63:70:ff:74:3c:0b:3a:1c:
                    53:95:43:28:f4:b2:65:60:f2:9f:84:31:4e:54:bc:
                    34:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B7:C3:77:40:FB:84:68:21:82:98:51:2B:0A:F9:1B:1F:03:A8:65:BE
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         0a:32:26:d8:6f:88:fd:e2:40:ab:e6:c3:32:ed:67:63:0c:18:
         bf:85:6b:45:ee:4c:47:ce:1f:2e:d3:91:6f:2d:51:91:a6:df:
         90:3e:4c:47:37:5e:43:b9:f8:a7:73:de:2e:64:32:d1:9e:49:
         46:7d:aa:46:82:42:70:e3:da:ba:b3:84:50:5f:8e:c6:ab:71:
         05:f2:f5:a7:e3:25:a2:b6:e5:a7:c9:f6:5d:b5:44:64:0e:81:
         85:59:13:90:bc:80:1b:2b:4f:08:a8:2e:f2:be:a1:39:30:08:
         37:6a:5d:56:52:2f:0b:e6:f3:21:7c:2e:ac:e8:e4:1e:64:aa:
         77:3c:83:ac:34:b6:5d:b2:a1:e8:0c:d6:95:95:68:50:4e:1e:
         1a:c3:a8:b6:6d:c6:a9:ec:63:bd:00:a5:1e:7b:f1:10:62:e7:
         ba:d9:e6:15:88:27:0d:d7:6b:43:b4:40:be:00:f8:18:f6:05:
         37:c0:5a:28:61:7e:5e:d4:a2:08:d7:d9:95:4e:24:3e:7e:6e:
         61:cf:37:be:0b:48:42:15:87:a6:23:0c:35:53:0e:2e:72:bb:
         6b:19:fc:fc:58:fb:c9:96:a5:20:1c:99:12:4b:32:26:e5:19:
         f9:67:c0:0a:d4:a6:fa:2f:a7:49:ed:72:d4:c6:a8:e0:97:d4:
         a4:e4:e3:e0:c2:a9:be:80:82:07:c3:55:50:d3:a2:86:bd:33:
         45:b2:d6:cc:36:ff:5c:a0:a7:0b:8f:91:32:89:79:fe:0b:f2:
         ae:e1:d6:a5:61:37:30:0a:89:da:f0:61:ed:87:26:70:6e:60:
         bd:eb:1b:04:7e:6b:02:f9:d7:7a:b1:1c:12:d8:47:03:eb:44:
         bb:33:f1:ea:1b:16:1c:5c:53:57:75:71:b4:81:31:49:dc:00:
         43:3f:17:37:07:dd:74:47:b5:2a:57:a6:4f:1c:af:66:e8:49:
         f7:09:03:3f:62:56:28:21:b4:3e:dc:93:ce:ba:03:a0:4b:2f:
         af:bb:f9:9b:27:ea:21:55:db:69:ac:24:39:dd:a4:1b:c2:cf:
         83:21:e3:4d:1c:d6:18:90:52:8c:1a:12:f1:a0:a3:7a:cf:c4:
         dc:1d:23:f7:a9:cb:9e:ee:5e:23:60:cf:e2:44:c8:65:f0:e9:
         dd:13:53:dd:4e:6b:2a:83:34:be:4a:52:28:c4:b4:44:fd:d6:
         c7:ad:64:05:c0:73:01:ff:b3:9e:cc:a7:3b:5f:f1:e1:ba:86:
         d8:6d:03:23:32:27:ca:13:bf:bd:8a:64:a7:16:16:d5:a0:0b:
         93:97:18:c7:07:8e:ec:0a:23:b2:7e:44:71:ed:19:4f:37:41:
         b5:0c:b0:87:27:f5:b3:67
-----BEGIN CERTIFICATE-----
MIIFijCCA3KgAwIBAgICEbgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA2MTIwMjEyMTRaFw0yNTA3MTcwMjEyMTRaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FTE1NzIyNDQ1IFNhbmd3b29rIEJhZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANXabuG7jZijadFDziXAvexgKClBolTNvbiwEw87kJfoCosb3UG8LUIm
A0a2YtwPSc69NtpyZ+WIZ/qWFuE5Rh0ZLhhYFJjhS2XR57PwqUreJizH81nTJUNX
Or/MpViS5KC5SkD62F5wugm2qwpL5iOWX5t7AfffmeLQlViyC9ptiX10T84tNqU5
Ey6bz23QWkoozhq6BkMICsPgz5ErxvEUiC7V0d+uKXrq+5mxqhC0J3RhtPX7I4lA
vcVlMHT44n7kBxovZbbfuXrmpOb7sfvcIqL4MI1v7fy1B8BmzgiKYwWs2ohJ62Nw
/3Q8CzocU5VDKPSyZWDyn4QxTlS8NG8CAwEAAaOCAXowggF2MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBS3w3dA+4RoIYKYUSsK+RsfA6hlvjB1BgNVHSMEbjBsgBSOKX/2CeaGHZIri4jz
/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMSYwJAYD
VQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsWJRugMD8G
A1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC9r
aXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBraXN0aS5y
ZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAAoy
JthviP3iQKvmwzLtZ2MMGL+Fa0XuTEfOHy7TkW8tUZGm35A+TEc3XkO5+Kdz3i5k
MtGeSUZ9qkaCQnDj2rqzhFBfjsarcQXy9afjJaK25afJ9l21RGQOgYVZE5C8gBsr
TwioLvK+oTkwCDdqXVZSLwvm8yF8Lqzo5B5kqnc8g6w0tl2yoegM1pWVaFBOHhrD
qLZtxqnsY70ApR578RBi57rZ5hWIJw3Xa0O0QL4A+Bj2BTfAWihhfl7UogjX2ZVO
JD5+bmHPN74LSEIVh6YjDDVTDi5yu2sZ/PxY+8mWpSAcmRJLMiblGflnwArUpvov
p0ntctTGqOCX1KTk4+DCqb6AggfDVVDTooa9M0Wy1sw2/1ygpwuPkTKJef4L8q7h
1qVhNzAKidrwYe2HJnBuYL3rGwR+awL513qxHBLYRwPrRLsz8eobFhxcU1d1cbSB
MUncAEM/FzcH3XRHtSpXpk8cr2boSfcJAz9iVightD7ck866A6BLL6+7+Zsn6iFV
22msJDndpBvCz4Mh400c1hiQUowaEvGgo3rPxNwdI/epy57uXiNgz+JEyGXw6d0T
U91OayqDNL5KUijEtET91setZAXAcwH/s57Mpztf8eG6hthtAyMyJ8oTv72KZKcW
FtWgC5OXGMcHjuwKI7J+RHHtGU83QbUMsIcn9bNn
-----END CERTIFICATE-----
