Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4539 (0x11bb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  8 06:11:58 2024 GMT
            Not After : Aug 12 06:11:58 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-head.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:bb:69:39:42:78:8e:fc:87:95:31:7f:b7:2a:
                    4c:09:07:63:45:d6:f1:4b:0e:8c:2e:c2:48:2c:1a:
                    2b:47:23:fb:4a:59:da:80:d7:86:4a:fd:bb:50:93:
                    33:fc:6a:5e:08:64:1d:90:44:fa:c8:4b:59:6c:d0:
                    71:2f:66:d8:8c:64:11:b0:06:09:3a:31:35:d5:84:
                    eb:09:5a:98:f8:37:28:a1:46:b5:a3:a9:94:e4:e4:
                    07:d5:03:29:11:c7:38:dd:14:e7:71:53:2d:7f:e3:
                    75:8b:e5:f9:91:af:04:be:67:47:f7:41:37:ca:b5:
                    9a:c4:fd:e4:17:97:cb:73:4f:7c:25:9c:69:5f:43:
                    38:6c:c5:14:a9:a2:ba:cc:ce:a2:da:29:55:61:03:
                    cb:92:c1:52:40:8d:d5:43:a2:96:c2:1b:4d:12:bf:
                    87:55:89:a4:86:4f:9b:7a:ce:a7:83:58:3f:d9:24:
                    4a:61:e3:be:78:14:ce:3c:5a:0e:0d:60:af:61:f1:
                    55:33:c3:99:fc:35:84:e7:3f:ea:ae:bf:3c:1a:e2:
                    ff:70:9d:37:3b:10:65:92:64:de:74:76:a6:d8:9d:
                    a0:16:73:8f:56:49:94:4a:6b:e5:6d:f1:6d:91:ba:
                    85:eb:25:f1:e3:f6:c6:94:1b:95:b3:6d:ab:98:df:
                    be:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6B:81:08:8F:A3:DE:7B:CD:0B:9B:86:7D:49:01:17:DC:8C:C3:76:86
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-head.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4a:b8:9b:9b:79:c4:b5:1f:0f:b5:83:1b:ff:27:23:3d:78:88:
         69:e5:7a:e3:69:cc:ef:b1:53:2f:f4:5e:cd:ac:ed:63:7b:1c:
         f4:5e:0d:0d:aa:3f:0f:46:f4:87:61:39:fa:d9:2f:3d:91:b3:
         8b:47:e1:24:98:03:f3:1d:62:22:1e:f8:f7:7b:d6:74:8e:9b:
         9e:55:45:0f:84:81:b4:96:f0:c2:1d:6e:3b:61:5a:a2:89:4f:
         b2:73:8c:1c:db:11:9a:0a:c9:b1:fa:8b:e8:5c:1f:db:7b:d9:
         df:52:25:1c:e7:bd:f8:9d:df:24:9a:79:a0:39:46:7c:3d:53:
         b8:06:c7:53:43:13:9f:15:49:96:a1:ba:67:76:a5:f4:1b:74:
         57:b7:43:71:34:62:ad:67:65:85:c5:bf:04:fe:b8:45:2c:d1:
         da:be:c5:36:4b:20:27:69:dc:82:38:60:4f:d1:30:01:27:94:
         98:32:38:9e:bc:3e:fb:d5:a3:36:91:02:35:13:38:5d:b0:5d:
         9f:d0:74:25:19:77:f5:f1:de:32:51:04:52:f0:fa:ad:90:b8:
         02:9d:7c:d4:77:6b:59:5d:c7:02:80:60:30:89:d6:af:9d:23:
         f1:d0:f2:da:ff:a3:97:c0:18:66:b1:97:59:40:95:e1:e4:8a:
         85:f3:ad:11:5d:46:b9:ec:30:c7:a8:f6:50:f5:b2:c4:0f:be:
         9a:ea:35:b5:f1:38:4f:c0:14:e7:2a:5c:ce:95:51:f1:96:d4:
         2f:81:d7:71:8b:20:f7:fa:81:e0:c8:f2:12:6c:32:e2:cd:7b:
         0e:a7:e5:fe:eb:65:40:ae:37:09:78:ad:3d:6f:75:f9:8c:e3:
         06:45:76:09:d9:a9:2c:5a:44:0d:4b:9f:5f:b7:2c:93:05:90:
         2d:f6:d7:9a:5a:d1:32:8b:45:97:c2:29:6e:fa:37:ca:a4:48:
         96:f4:f5:bb:6a:8b:cd:66:47:91:86:34:6c:96:d6:06:aa:18:
         60:bc:0e:bc:02:ea:da:89:ec:00:c0:d7:7f:ed:f8:e7:11:cf:
         d7:92:67:a0:39:2f:18:34:56:3a:df:50:10:ae:1d:2d:bf:26:
         a4:ed:a7:1f:09:03:71:d9:6a:22:d1:ac:dc:cb:08:e0:e9:bc:
         39:0d:33:f4:e1:dd:66:32:ef:a0:6b:d3:11:fc:6d:5e:bc:8a:
         8f:af:11:53:06:58:88:db:74:d6:e8:9f:3a:40:b5:ce:27:6b:
         b3:eb:9e:c9:16:30:7a:c4:e9:e8:03:a2:7a:c2:cc:44:e0:fb:
         cf:1c:4b:d4:2a:54:3f:59:c0:56:64:ee:50:40:d2:98:66:99:
         f6:53:26:72:35:c3:f9:ee
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEbswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA3MDgwNjExNThaFw0yNTA4MTIwNjExNThaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYmVsbGUtc2UyLWhlYWQuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA17tpOUJ4jvyHlTF/typMCQdjRdbxSw6MLsJILBorRyP7
SlnagNeGSv27UJMz/GpeCGQdkET6yEtZbNBxL2bYjGQRsAYJOjE11YTrCVqY+Dco
oUa1o6mU5OQH1QMpEcc43RTncVMtf+N1i+X5ka8EvmdH90E3yrWaxP3kF5fLc098
JZxpX0M4bMUUqaK6zM6i2ilVYQPLksFSQI3VQ6KWwhtNEr+HVYmkhk+bes6ng1g/
2SRKYeO+eBTOPFoODWCvYfFVM8OZ/DWE5z/qrr88GuL/cJ03OxBlkmTedHam2J2g
FnOPVkmUSmvlbfFtkbqF6yXx4/bGlBuVs22rmN++owIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBRrgQiPo957zQubhn1JARfcjMN2hjB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGJlbGxlLXNlMi1oZWFkLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQBKuJubecS1Hw+1gxv/JyM9eIhp5XrjaczvsVMv9F7NrO1jexz0Xg0Nqj8P
RvSHYTn62S89kbOLR+EkmAPzHWIiHvj3e9Z0jpueVUUPhIG0lvDCHW47YVqiiU+y
c4wc2xGaCsmx+ovoXB/be9nfUiUc5734nd8kmnmgOUZ8PVO4BsdTQxOfFUmWobpn
dqX0G3RXt0NxNGKtZ2WFxb8E/rhFLNHavsU2SyAnadyCOGBP0TABJ5SYMjievD77
1aM2kQI1EzhdsF2f0HQlGXf18d4yUQRS8PqtkLgCnXzUd2tZXccCgGAwidavnSPx
0PLa/6OXwBhmsZdZQJXh5IqF860RXUa57DDHqPZQ9bLED76a6jW18ThPwBTnKlzO
lVHxltQvgddxiyD3+oHgyPISbDLizXsOp+X+62VArjcJeK09b3X5jOMGRXYJ2aks
WkQNS59ftyyTBZAt9teaWtEyi0WXwilu+jfKpEiW9PW7aovNZkeRhjRsltYGqhhg
vA68AuraiewAwNd/7fjnEc/XkmegOS8YNFY631AQrh0tvyak7acfCQNx2Woi0azc
ywjg6bw5DTP04d1mMu+ga9MR/G1evIqPrxFTBliI23TW6J86QLXOJ2uz657JFjB6
xOnoA6J6wsxE4PvPHEvUKlQ/WcBWZO5QQNKYZpn2UyZyNcP57g==
-----END CERTIFICATE-----
