Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4540 (0x11bc)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  8 06:14:23 2024 GMT
            Not After : Aug 12 06:14:23 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-disk01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:a1:af:a4:78:dd:79:6c:6d:15:76:e2:5b:b0:
                    79:be:b2:55:4d:9a:d4:30:15:81:4a:5a:58:93:be:
                    07:c5:e5:e8:93:86:f6:6c:8c:11:ac:d6:e4:f8:ae:
                    31:13:75:ef:91:fa:5b:ca:79:6d:0d:f4:58:b7:37:
                    bd:b5:bb:b5:cd:42:df:bc:30:4a:5c:ff:81:1b:01:
                    de:56:af:29:74:13:30:66:de:a4:88:23:01:96:83:
                    7f:42:91:50:4f:a9:56:53:0e:75:9b:9b:ae:7f:cb:
                    77:a3:7f:7c:23:7d:3b:6b:91:03:05:2d:8a:99:32:
                    26:d0:d9:eb:43:bb:5b:35:4b:a4:ff:48:f3:bb:07:
                    d9:2e:7e:83:f9:dc:79:03:c9:2f:24:db:d2:c5:d1:
                    7e:fb:39:25:3d:ad:f5:ae:bc:0f:08:fb:9a:93:68:
                    d3:f7:b4:eb:ef:23:81:4d:94:d2:56:e8:a5:ff:68:
                    37:af:90:a6:50:db:f0:d7:08:93:fd:ef:6b:24:38:
                    84:dd:c4:3c:95:c3:66:f3:79:fe:bd:f7:f3:eb:c2:
                    7c:fa:3f:74:18:52:4a:ee:c5:07:f0:7d:f3:76:95:
                    05:7a:7b:e5:97:2b:65:23:19:dc:77:b5:10:60:19:
                    97:76:db:96:df:b5:e1:1d:dd:1f:88:a7:4b:04:24:
                    7e:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E4:80:FC:44:E5:63:9D:BD:42:FC:0B:2A:13:59:2D:0B:0D:08:DC:97
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-disk01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         40:31:cb:e7:16:d7:a2:cb:55:01:83:e3:6b:c9:66:49:0f:a8:
         36:b5:39:73:20:83:5e:b5:86:fb:4a:36:68:06:ad:24:fb:ae:
         73:b0:bc:21:f4:72:74:47:8c:f6:5a:13:83:98:cb:04:76:36:
         f5:fc:03:fa:7d:d1:b6:b3:90:32:4d:74:fc:6a:83:d6:96:c2:
         28:24:de:64:f1:59:60:ee:66:a8:8c:fa:f5:36:74:99:b4:71:
         8c:59:37:7d:4b:70:ca:d8:4f:d1:61:74:e2:44:14:97:e3:77:
         c7:80:24:a3:b0:e4:97:f9:ec:d9:0b:a5:0a:c6:89:3d:1a:58:
         2c:f2:3e:d6:ca:b4:9f:05:90:c4:07:2f:9f:a7:7f:95:16:b0:
         1e:4f:54:85:06:11:c8:44:48:e2:5d:52:38:4d:53:dd:c3:a3:
         9b:17:f5:05:06:6f:bc:c5:ad:a3:40:7a:a4:e0:59:e0:e3:73:
         d3:c8:21:ff:4a:1b:a8:b2:98:b9:07:03:91:be:85:4d:b0:b0:
         0d:34:49:49:69:16:53:7c:50:b8:dc:a5:56:e5:4b:fc:a9:28:
         c5:e3:a7:9d:ea:d1:1d:f3:78:27:09:b0:43:5c:25:74:70:b9:
         a1:aa:29:e4:4d:85:b8:a9:ab:16:0b:e7:52:d9:5b:fe:39:b1:
         3f:f2:c3:c3:35:a6:6c:11:db:9f:4a:50:8b:09:a8:21:b9:ed:
         f3:0c:c0:9e:8a:b5:53:fa:64:5c:0b:32:f5:0c:e5:ff:72:77:
         0b:97:b5:f9:db:c1:e2:a2:39:2e:85:60:13:b1:5d:bc:1a:9b:
         ed:c5:de:36:cd:f1:10:03:ae:5c:fd:24:f2:2f:ac:9f:f5:a2:
         85:af:32:50:3e:9c:0e:76:b3:11:db:32:03:56:02:8c:36:dc:
         45:be:ae:a2:09:3e:9c:db:81:67:51:d0:0c:71:39:5e:bd:ee:
         05:ff:9a:c7:59:64:db:a5:7a:de:1e:f8:9a:14:aa:c5:f4:0a:
         6e:76:07:cf:41:47:ba:52:55:67:f8:d5:19:54:af:f0:2f:97:
         2f:91:6b:db:4d:44:db:66:3e:3c:b1:c9:d4:b3:1c:d7:ec:ec:
         b2:14:00:2c:2b:fd:9e:cf:b4:9b:24:fe:49:d9:df:9e:1f:2f:
         f2:b1:03:3a:83:cc:ac:2d:7e:90:8d:9f:49:0d:35:a7:1c:0a:
         10:66:47:67:27:e3:25:ab:e7:bc:b9:df:b5:78:01:be:9d:b2:
         8b:d0:bb:2c:94:9e:fb:13:ed:5b:a1:2c:e7:51:4b:d9:cc:7b:
         45:3c:7c:95:27:87:bc:fe:81:a5:41:01:01:b6:f9:6a:87:cd:
         d8:13:b2:18:82:e5:c8:a0
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEbwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA3MDgwNjE0MjNaFw0yNTA4MTIwNjE0MjNaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYmVsbGUtc2UyLWRpc2swMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDaoa+keN15bG0VduJbsHm+slVNmtQwFYFKWliTvgfF
5eiThvZsjBGs1uT4rjETde+R+lvKeW0N9Fi3N721u7XNQt+8MEpc/4EbAd5Wryl0
EzBm3qSIIwGWg39CkVBPqVZTDnWbm65/y3ejf3wjfTtrkQMFLYqZMibQ2etDu1s1
S6T/SPO7B9kufoP53HkDyS8k29LF0X77OSU9rfWuvA8I+5qTaNP3tOvvI4FNlNJW
6KX/aDevkKZQ2/DXCJP972skOITdxDyVw2bzef699/Prwnz6P3QYUkruxQfwffN2
lQV6e+WXK2UjGdx3tRBgGZd225bfteEd3R+Ip0sEJH4TAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFOSA/ETlY529QvwLKhNZLQsNCNyXMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYmVsbGUtc2UyLWRpc2swMS5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAQDHL5xbXostVAYPja8lmSQ+oNrU5cyCDXrWG+0o2aAatJPuuc7C8
IfRydEeM9loTg5jLBHY29fwD+n3RtrOQMk10/GqD1pbCKCTeZPFZYO5mqIz69TZ0
mbRxjFk3fUtwythP0WF04kQUl+N3x4Ako7Dkl/ns2QulCsaJPRpYLPI+1sq0nwWQ
xAcvn6d/lRawHk9UhQYRyERI4l1SOE1T3cOjmxf1BQZvvMWto0B6pOBZ4ONz08gh
/0obqLKYuQcDkb6FTbCwDTRJSWkWU3xQuNylVuVL/KkoxeOnnerRHfN4JwmwQ1wl
dHC5oaop5E2FuKmrFgvnUtlb/jmxP/LDwzWmbBHbn0pQiwmoIbnt8wzAnoq1U/pk
XAsy9Qzl/3J3C5e1+dvB4qI5LoVgE7FdvBqb7cXeNs3xEAOuXP0k8i+sn/Wiha8y
UD6cDnazEdsyA1YCjDbcRb6uogk+nNuBZ1HQDHE5Xr3uBf+ax1lk26V63h74mhSq
xfQKbnYHz0FHulJVZ/jVGVSv8C+XL5Fr201E22Y+PLHJ1LMc1+zsshQALCv9ns+0
myT+Sdnfnh8v8rEDOoPMrC1+kI2fSQ01pxwKEGZHZyfjJavnvLnftXgBvp2yi9C7
LJSe+xPtW6Es51FL2cx7RTx8lSeHvP6BpUEBAbb5aofN2BOyGILlyKA=
-----END CERTIFICATE-----
