Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4541 (0x11bd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul  8 06:16:46 2024 GMT
            Not After : Aug 12 06:16:46 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-disk02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:89:34:8a:b5:a8:29:45:dc:0a:bb:46:d8:62:
                    2b:a0:2e:5a:93:17:0f:30:69:39:ad:5d:4d:73:c6:
                    4c:de:64:3f:e1:8a:ce:51:36:e5:2b:04:73:69:cb:
                    d4:b9:f6:2a:25:68:4e:86:5b:e1:be:0b:63:fb:f5:
                    bc:d8:79:78:64:ab:99:ba:bc:b5:f0:26:e1:6b:89:
                    44:a1:de:e2:95:4f:67:74:12:41:f5:c2:d1:94:c1:
                    31:9a:29:c8:e6:ea:b1:cb:12:4d:bb:d0:35:ac:82:
                    e5:8f:ec:01:35:5c:d0:0f:99:6a:3c:cd:5b:8a:16:
                    51:a4:c6:8a:f5:62:02:91:df:d5:c6:d7:a2:be:11:
                    c4:24:79:fb:86:2d:d7:bb:d2:48:77:87:c0:45:e7:
                    db:02:58:8d:b1:90:15:c7:97:13:d6:e4:09:51:d0:
                    8e:bb:a4:2b:99:d7:55:3c:09:e9:f3:e6:0f:1d:bf:
                    60:ef:e9:ac:f0:2d:e3:80:f2:d2:56:dd:fb:8c:74:
                    f8:fd:ec:ef:b5:6e:c9:b1:71:c5:ff:9c:37:14:ff:
                    79:53:81:da:de:73:c7:67:31:03:a0:42:30:ba:7d:
                    ee:65:0d:b6:ab:17:9d:1a:77:81:ef:ad:09:31:c1:
                    0f:59:42:80:ef:97:2f:64:b7:3b:7d:91:7d:cf:e8:
                    59:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                59:90:27:D7:2E:6E:A2:BB:80:18:AB:5B:B6:D0:01:AE:4A:5B:B3:88
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-disk02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         05:05:26:26:7b:28:b0:87:2b:10:1b:e4:50:eb:2a:f1:b2:92:
         01:9a:cc:1b:b4:8e:9d:28:4a:a7:dd:4a:e0:16:45:6b:5d:d5:
         dd:a0:2d:ee:c9:f4:1d:84:81:de:11:6a:5c:93:6c:12:fa:8b:
         c7:eb:91:3d:48:fb:0c:0e:4c:0e:b3:fb:ba:fd:53:21:b8:78:
         fb:95:f2:c5:d9:9f:aa:94:bc:93:ce:71:63:d9:77:a8:0d:0d:
         a0:af:ad:db:1c:36:2b:f4:a5:9b:3c:dc:81:4e:93:cd:96:49:
         2d:3c:b6:ef:6e:05:0a:64:75:db:57:8c:02:0d:f5:a5:4b:ef:
         a0:90:98:3f:0a:98:03:f6:93:37:9d:42:cb:2d:97:ff:10:69:
         ad:be:49:f9:db:fd:1f:d2:93:db:96:ef:01:6e:0a:c4:51:75:
         74:f4:a8:d1:57:34:4b:00:eb:b9:eb:7d:e5:5d:b9:24:72:3f:
         8e:2c:60:4a:88:92:4c:61:25:ee:a6:80:39:b1:3a:34:64:51:
         82:00:f4:9a:4b:c4:49:38:b8:43:0c:28:7c:49:f7:1d:44:5d:
         fd:de:37:f4:9c:f4:f5:c4:23:a4:fc:4e:57:1c:ae:ef:38:cf:
         25:88:f5:f0:d2:cc:f9:92:fe:0e:81:df:2f:23:07:26:70:25:
         db:e5:fe:d1:aa:c3:c5:ff:75:78:80:3d:08:0f:6a:c3:fd:47:
         12:a3:ff:87:87:34:83:72:82:e5:9c:95:31:f3:72:5a:fe:96:
         e6:7d:6d:de:7a:1b:87:f5:69:10:4b:88:d8:c3:06:b3:94:9b:
         7f:6a:5f:67:7f:3c:1c:32:ab:3a:fd:49:d2:f4:3b:9b:ad:f2:
         55:39:1d:e0:f1:71:9b:a3:03:a2:15:81:4d:0c:1b:2d:2a:73:
         1e:05:e3:bd:66:ca:b0:cc:2e:df:00:4f:c8:8b:f6:83:e8:b3:
         3d:d6:cc:34:b9:ec:ca:ee:c0:77:ee:62:4a:eb:82:83:de:6e:
         31:c6:a7:4c:47:c8:ea:b8:aa:e6:7a:12:3a:d0:b5:68:09:06:
         3b:27:b4:b1:d2:a9:73:b5:3b:ee:43:ac:a4:82:0e:d7:ea:c4:
         0a:76:d0:3c:bb:9e:a3:07:43:2c:40:a1:13:4d:87:0f:01:33:
         0c:bc:cd:ba:9c:1c:3a:0c:03:cd:05:01:11:8a:e8:5b:98:b4:
         8e:58:5b:f0:7d:63:90:24:9c:4f:f2:a6:ce:0e:ad:2e:c4:a6:
         32:1e:9b:7a:69:f3:ca:44:1f:9d:89:c4:c6:c6:32:e4:4b:16:
         df:44:91:8c:9c:18:53:2f:a1:47:43:9e:8c:4c:9d:c5:85:3d:
         72:91:ab:9b:3c:73:7c:7f
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEb0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA3MDgwNjE2NDZaFw0yNTA4MTIwNjE2NDZaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYmVsbGUtc2UyLWRpc2swMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDViTSKtagpRdwKu0bYYiugLlqTFw8waTmtXU1zxkze
ZD/his5RNuUrBHNpy9S59iolaE6GW+G+C2P79bzYeXhkq5m6vLXwJuFriUSh3uKV
T2d0EkH1wtGUwTGaKcjm6rHLEk270DWsguWP7AE1XNAPmWo8zVuKFlGkxor1YgKR
39XG16K+EcQkefuGLde70kh3h8BF59sCWI2xkBXHlxPW5AlR0I67pCuZ11U8Cenz
5g8dv2Dv6azwLeOA8tJW3fuMdPj97O+1bsmxccX/nDcU/3lTgdrec8dnMQOgQjC6
fe5lDbarF50ad4HvrQkxwQ9ZQoDvly9ktzt9kX3P6FmnAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFFmQJ9cubqK7gBirW7bQAa5KW7OIMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYmVsbGUtc2UyLWRpc2swMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEABQUmJnsosIcrEBvkUOsq8bKSAZrMG7SOnShKp91K4BZFa13V3aAt
7sn0HYSB3hFqXJNsEvqLx+uRPUj7DA5MDrP7uv1TIbh4+5XyxdmfqpS8k85xY9l3
qA0NoK+t2xw2K/SlmzzcgU6TzZZJLTy2724FCmR121eMAg31pUvvoJCYPwqYA/aT
N51Cyy2X/xBprb5J+dv9H9KT25bvAW4KxFF1dPSo0Vc0SwDruet95V25JHI/jixg
SoiSTGEl7qaAObE6NGRRggD0mkvESTi4QwwofEn3HURd/d439Jz09cQjpPxOVxyu
7zjPJYj18NLM+ZL+DoHfLyMHJnAl2+X+0arDxf91eIA9CA9qw/1HEqP/h4c0g3KC
5ZyVMfNyWv6W5n1t3nobh/VpEEuI2MMGs5Sbf2pfZ388HDKrOv1J0vQ7m63yVTkd
4PFxm6MDohWBTQwbLSpzHgXjvWbKsMwu3wBPyIv2g+izPdbMNLnsyu7Ad+5iSuuC
g95uMcanTEfI6riq5noSOtC1aAkGOye0sdKpc7U77kOspIIO1+rECnbQPLueowdD
LEChE02HDwEzDLzNupwcOgwDzQUBEYroW5i0jlhb8H1jkCScT/Kmzg6tLsSmMh6b
emnzykQfnYnExsYy5EsW30SRjJwYUy+hR0OejEydxYU9cpGrmzxzfH8=
-----END CERTIFICATE-----
