Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4542 (0x11be)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 17 04:54:12 2024 GMT
            Not After : Aug 21 04:54:12 2025 GMT
        Subject: C=KR, O=KISTI, O=Chung-Ang University, CN=41807424 Sookyung Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:33:99:ac:05:df:e4:4b:23:05:19:7e:5b:e1:
                    1c:67:72:d8:fb:f9:9b:00:f8:d3:2b:28:a2:56:bb:
                    42:c2:86:7f:23:72:98:66:13:73:dd:53:f5:87:d6:
                    35:d1:18:6f:37:8e:38:be:30:bb:6e:1c:6a:24:5f:
                    40:48:88:4b:2c:7e:ed:91:1a:0e:0a:60:ee:6c:a0:
                    20:30:eb:ba:7a:15:e0:e4:92:3f:e5:46:39:f3:c7:
                    1d:38:c1:a6:83:f7:87:5d:9b:7c:9f:9f:7c:d1:68:
                    5e:47:f9:e5:7b:74:6d:fa:9d:8b:48:d7:be:d8:e1:
                    b2:7c:49:a3:c0:1b:1b:f2:6b:2d:3c:d7:a8:43:00:
                    4f:eb:d5:b4:ac:45:cd:18:f9:0e:7e:4c:af:38:96:
                    cc:43:e9:36:9c:d4:4d:f8:e0:ec:29:91:24:24:c9:
                    f4:3d:01:5a:b5:41:fc:f5:24:78:c5:c0:8d:2c:e8:
                    39:fb:d8:d1:48:fc:27:8b:3c:83:38:b6:5d:2b:91:
                    13:ef:4d:87:ce:20:c2:f6:1f:bb:ff:b8:4e:2e:13:
                    9c:9f:10:1c:15:6b:65:71:03:ea:90:d8:4d:59:1f:
                    43:c2:19:8e:23:ba:11:48:1c:e0:ca:6b:71:a0:50:
                    b9:43:be:75:50:7a:d3:fd:a9:2c:ac:6b:91:6a:22:
                    d7:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                42:12:48:70:7C:95:8F:99:18:E6:5C:65:27:CC:55:B1:D9:BD:3B:94
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         54:e4:b4:d1:62:61:16:4b:7b:80:ed:4b:88:cc:4a:54:9a:c2:
         e7:f7:43:85:70:2e:47:b5:a7:65:2a:98:bd:82:d3:56:89:c2:
         b7:ad:76:77:80:ce:7a:79:04:15:6b:a9:40:65:fb:ac:4e:08:
         3d:b7:51:52:91:35:7e:e2:a3:01:8f:3f:97:04:dd:0a:75:e1:
         34:a7:a7:7d:9e:55:53:2f:be:cb:c0:c5:b3:c0:51:08:55:fd:
         3b:3c:97:74:a3:98:95:06:9b:19:fe:86:ee:8b:a3:49:a7:e2:
         3c:77:d7:6c:33:7d:cf:d5:92:8a:61:15:10:aa:5e:ae:b9:ce:
         1c:89:fa:84:df:5c:32:24:de:ef:37:6c:75:03:0f:88:8e:12:
         a9:5e:e1:2c:56:bb:f8:82:bb:6d:a2:69:03:3d:a3:52:8d:04:
         92:6f:e3:48:49:e3:07:26:04:e8:e8:db:62:86:5b:91:6a:32:
         df:0c:89:87:7e:20:ed:c2:a2:1d:1b:f9:77:bc:14:9a:47:cf:
         5b:6d:b3:74:43:a9:20:6f:38:08:db:08:af:83:80:0a:81:f0:
         fb:80:3b:95:ce:71:0b:6f:1a:ce:30:06:a3:9f:4c:d1:15:d3:
         22:92:bf:bd:7c:a9:7e:e0:2b:37:d7:cc:1b:50:bf:c6:37:05:
         02:43:43:e3:7f:ff:0b:63:4e:e0:c5:72:e2:52:de:71:66:4b:
         31:f9:ac:13:e8:49:9e:0c:96:78:9c:37:9b:3b:5a:4f:08:52:
         2f:17:86:d6:1d:31:c6:44:cd:a1:34:d7:d8:4e:dc:bb:75:8e:
         3f:40:f2:f2:13:8b:97:f5:8c:d9:c3:1d:a7:b6:c1:1a:b7:6c:
         95:95:15:9a:51:1b:37:c8:3e:61:eb:41:51:e6:cc:3f:5b:2b:
         a5:6f:73:71:b3:a8:4d:de:d2:65:2e:42:9f:95:c6:98:95:e5:
         0e:09:ce:3a:13:5c:7f:21:b3:3f:29:10:38:be:18:58:d4:ad:
         0f:a0:77:2b:ed:83:e5:d5:36:78:4b:67:75:d5:2f:62:de:24:
         f3:b7:af:9a:bb:8a:a1:87:c2:00:db:f2:6f:40:b2:fc:39:fe:
         7e:c0:8f:00:5f:86:00:d1:d0:4d:81:cf:75:50:1c:62:8f:bc:
         ec:a0:9b:77:70:ff:21:72:15:bf:75:27:5d:66:52:a2:d0:55:
         70:8c:c2:36:e4:fc:51:f5:37:e4:81:39:ec:f1:f2:98:54:cd:
         fd:d0:ca:cf:bb:19:7a:d4:13:63:15:d8:5d:09:7f:5f:f7:5c:
         cc:e8:a9:34:07:de:c1:0d:45:38:7d:d3:d7:b5:30:83:63:70:
         62:9d:31:41:aa:ce:44:ad
-----BEGIN CERTIFICATE-----
MIIFmjCCA4KgAwIBAgICEb4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA3MTcwNDU0MTJaFw0yNTA4MjEwNDU0MTJaMF0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEdMBsGA1UECgwUQ2h1bmctQW5nIFVuaXZl
cnNpdHkxHzAdBgNVBAMMFjQxODA3NDI0IFNvb2t5dW5nIENob2kwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDhM5msBd/kSyMFGX5b4Rxnctj7+ZsA+NMr
KKJWu0LChn8jcphmE3PdU/WH1jXRGG83jji+MLtuHGokX0BIiEssfu2RGg4KYO5s
oCAw67p6FeDkkj/lRjnzxx04waaD94ddm3yfn3zRaF5H+eV7dG36nYtI177Y4bJ8
SaPAGxvyay0816hDAE/r1bSsRc0Y+Q5+TK84lsxD6Tac1E344OwpkSQkyfQ9AVq1
Qfz1JHjFwI0s6Dn72NFI/CeLPIM4tl0rkRPvTYfOIML2H7v/uE4uE5yfEBwVa2Vx
A+qQ2E1ZH0PCGY4juhFIHODKa3GgULlDvnVQetP9qSysa5FqIteVAgMBAAGjggF6
MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQUQhJIcHyVj5kY5lxlJ8xVsdm9O5QwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqG
SIb3DQEBCwUAA4ICAQBU5LTRYmEWS3uA7UuIzEpUmsLn90OFcC5HtadlKpi9gtNW
icK3rXZ3gM56eQQVa6lAZfusTgg9t1FSkTV+4qMBjz+XBN0KdeE0p6d9nlVTL77L
wMWzwFEIVf07PJd0o5iVBpsZ/obui6NJp+I8d9dsM33P1ZKKYRUQql6uuc4cifqE
31wyJN7vN2x1Aw+IjhKpXuEsVrv4grttomkDPaNSjQSSb+NISeMHJgTo6NtihluR
ajLfDImHfiDtwqIdG/l3vBSaR89bbbN0Q6kgbzgI2wivg4AKgfD7gDuVznELbxrO
MAajn0zRFdMikr+9fKl+4Cs318wbUL/GNwUCQ0Pjf/8LY07gxXLiUt5xZksx+awT
6EmeDJZ4nDebO1pPCFIvF4bWHTHGRM2hNNfYTty7dY4/QPLyE4uX9YzZwx2ntsEa
t2yVlRWaURs3yD5h60FR5sw/Wyulb3Nxs6hN3tJlLkKflcaYleUOCc46E1x/IbM/
KRA4vhhY1K0PoHcr7YPl1TZ4S2d11S9i3iTzt6+au4qhh8IA2/JvQLL8Of5+wI8A
X4YA0dBNgc91UBxij7zsoJt3cP8hchW/dSddZlKi0FVwjMI25PxR9TfkgTns8fKY
VM390MrPuxl61BNjFdhdCX9f91zM6Kk0B97BDUU4fdPXtTCDY3BinTFBqs5ErQ==
-----END CERTIFICATE-----
