Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4543 (0x11bf)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 17 04:55:28 2024 GMT
            Not After : Aug 21 04:55:28 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:37:22:53:02:32:4f:59:58:54:02:29:1d:8f:
                    f7:96:40:1f:6b:e7:31:98:cc:b6:ba:93:b2:bf:d8:
                    a2:55:a6:84:12:f6:78:e1:a9:aa:92:18:09:2e:81:
                    c1:5e:9d:57:b4:82:81:6a:d0:31:18:52:ff:7c:44:
                    ba:86:4a:73:9c:b6:5d:3e:93:f6:26:76:d7:43:1f:
                    b9:06:46:79:ba:aa:76:1a:3d:e2:c0:1b:37:5b:f8:
                    21:0b:af:97:fa:6b:0c:cf:b4:cb:ec:ff:6e:e9:28:
                    55:82:2f:3f:f7:0b:05:0b:a3:d0:37:5a:d1:6e:b0:
                    13:78:0d:0b:4d:11:cd:db:52:dc:5e:ac:e7:59:42:
                    a4:ac:c0:ba:09:62:7e:32:3b:25:d0:99:d0:02:ca:
                    38:16:18:4c:71:68:e7:b7:de:75:4c:2f:56:6e:16:
                    29:ef:b4:8c:fe:14:18:e6:9a:d0:56:98:f8:23:17:
                    b1:fe:6c:6d:58:ef:5e:72:20:12:62:a4:15:7d:45:
                    e3:1b:81:22:97:b3:06:7e:4a:14:9f:54:4b:52:99:
                    b5:0c:60:7e:9a:0c:9b:d1:83:6f:19:2e:fd:b2:bd:
                    1f:f7:d6:e2:42:46:be:46:80:6a:83:66:f3:ad:9b:
                    26:1d:87:c3:cd:19:e4:22:ca:de:10:68:70:c5:2f:
                    9e:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C5:35:53:A3:36:34:01:3E:FA:9F:2D:57:A5:A5:9A:13:30:58:BD:7F
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4e:53:e6:17:75:cd:4e:5f:2d:ca:c3:de:70:0e:51:8f:47:c2:
         fd:c3:27:6c:12:1f:f4:9e:a4:ff:e0:4a:4a:89:b5:46:6b:8b:
         19:d1:4a:47:ef:8c:bf:00:53:59:c4:01:ed:5d:de:12:f3:a3:
         f2:19:74:d1:62:f0:0c:7c:2b:ef:9b:72:f2:e3:db:27:f5:12:
         3d:31:51:10:40:c4:fc:9d:89:19:f3:c1:b5:58:1c:07:6c:10:
         44:e6:c8:56:8b:e7:52:b0:c5:8f:67:55:52:67:f2:39:f0:20:
         d9:1e:dc:f8:61:9d:b8:a3:34:13:27:92:17:c7:73:9a:86:63:
         51:f3:6f:2d:fd:5e:92:6a:69:ac:c6:be:c4:d0:05:13:e8:b5:
         89:13:93:79:5a:de:7f:22:5e:60:1a:c3:26:7b:5e:a3:ee:5f:
         3b:58:9e:5d:79:aa:85:59:53:a0:10:ef:e4:5e:39:17:48:b9:
         ad:7a:4c:f8:a8:97:55:5e:1b:80:a2:f8:fa:86:26:01:73:4a:
         b4:37:16:2b:a3:a8:32:75:36:bf:2a:0b:f9:e4:02:e3:a4:f6:
         ae:2e:c5:5a:35:d7:6f:37:8e:59:00:fc:e7:a5:1f:88:71:2c:
         46:46:4e:51:29:a7:20:31:86:ad:e8:86:84:24:51:f1:c6:38:
         ee:79:54:9b:05:ed:29:2a:0f:d2:85:fa:4e:91:ba:1b:85:b0:
         61:f3:72:64:b0:94:26:e2:0b:f4:f5:9e:07:af:1a:50:bd:8d:
         d6:c3:d8:18:eb:28:72:ee:45:77:1b:51:2f:4b:45:e7:2c:fb:
         c1:ca:df:cf:9d:bb:47:cb:f5:74:9f:1c:06:67:6d:32:c1:d8:
         b7:3a:a1:9d:ba:a3:1a:66:04:45:48:d7:df:62:4c:81:bf:17:
         72:3c:b4:1d:98:a1:22:74:f4:43:28:39:70:8c:9b:56:1a:3f:
         79:cb:f3:e1:2e:1d:76:5e:72:c0:6b:42:ef:60:ae:e3:c4:62:
         67:e7:9a:77:7f:e3:42:1e:94:6f:cc:d4:9b:39:cc:92:02:79:
         ea:c3:cf:38:47:fb:92:8a:cc:09:0b:40:25:d8:23:da:22:52:
         83:57:2d:b5:83:12:6b:a8:48:e4:8f:44:92:52:5b:14:54:f4:
         98:f2:d4:a9:9e:6f:e2:08:92:a1:25:6a:32:f8:33:3b:67:85:
         8a:98:35:92:8b:b9:49:c1:f6:b5:48:fc:84:bd:cb:fa:62:02:
         7b:70:4d:85:09:56:f9:70:e9:b3:03:61:e1:f3:3a:a4:63:cc:
         c6:2d:c8:f0:83:d9:44:6f:f3:f7:27:78:2f:cc:6b:27:4a:db:
         da:19:3c:3a:58:89:06:32
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEb8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA3MTcwNDU1MjhaFw0yNTA4MjEwNDU1MjhaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQC3NyJTAjJPWVhUAikdj/eWQB9r5zGYzLa6k7K/2KJVpoQS
9njhqaqSGAkugcFenVe0goFq0DEYUv98RLqGSnOctl0+k/YmdtdDH7kGRnm6qnYa
PeLAGzdb+CELr5f6awzPtMvs/27pKFWCLz/3CwULo9A3WtFusBN4DQtNEc3bUtxe
rOdZQqSswLoJYn4yOyXQmdACyjgWGExxaOe33nVML1ZuFinvtIz+FBjmmtBWmPgj
F7H+bG1Y715yIBJipBV9ReMbgSKXswZ+ShSfVEtSmbUMYH6aDJvRg28ZLv2yvR/3
1uJCRr5GgGqDZvOtmyYdh8PNGeQiyt4QaHDFL57rAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFMU1U6M2NAE++p8tV6WlmhMwWL1/MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEATlPmF3XNTl8tysPecA5Rj0fC/cMnbBIf9J6k/+BKSom1RmuLGdFKR++MvwBT
WcQB7V3eEvOj8hl00WLwDHwr75ty8uPbJ/USPTFREEDE/J2JGfPBtVgcB2wQRObI
VovnUrDFj2dVUmfyOfAg2R7c+GGduKM0EyeSF8dzmoZjUfNvLf1ekmpprMa+xNAF
E+i1iROTeVrefyJeYBrDJnteo+5fO1ieXXmqhVlToBDv5F45F0i5rXpM+KiXVV4b
gKL4+oYmAXNKtDcWK6OoMnU2vyoL+eQC46T2ri7FWjXXbzeOWQD856UfiHEsRkZO
USmnIDGGreiGhCRR8cY47nlUmwXtKSoP0oX6TpG6G4WwYfNyZLCUJuIL9PWeB68a
UL2N1sPYGOsocu5FdxtRL0tF5yz7wcrfz527R8v1dJ8cBmdtMsHYtzqhnbqjGmYE
RUjX32JMgb8Xcjy0HZihInT0Qyg5cIybVho/ecvz4S4ddl5ywGtC72Cu48RiZ+ea
d3/jQh6Ub8zUmznMkgJ56sPPOEf7korMCQtAJdgj2iJSg1cttYMSa6hI5I9EklJb
FFT0mPLUqZ5v4giSoSVqMvgzO2eFipg1kou5ScH2tUj8hL3L+mICe3BNhQlW+XDp
swNh4fM6pGPMxi3I8IPZRG/z9yd4L8xrJ0rb2hk8OliJBjI=
-----END CERTIFICATE-----
