Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4544 (0x11c0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  9 03:43:37 2024 GMT
            Not After : Sep 13 03:43:37 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:6e:64:1e:5e:04:b3:dd:b6:0b:b5:dc:ec:8b:
                    09:75:a3:db:e9:49:4d:20:bc:4e:5e:d6:cf:f6:96:
                    40:41:ef:5f:9b:1c:f8:3f:a9:07:ab:2a:d2:52:86:
                    27:64:9c:c9:58:74:8a:f6:34:3a:84:e4:2d:9a:b4:
                    68:bb:de:d7:7d:e2:88:e4:91:70:18:73:a6:66:ab:
                    cc:e6:bd:c6:47:1a:31:4f:0d:bb:36:c3:a0:2e:03:
                    25:12:f5:db:19:80:04:7b:8d:c5:82:2c:11:38:11:
                    4f:3b:a5:ee:e5:87:72:6a:48:ad:78:41:08:1c:5d:
                    44:bc:a7:16:0c:24:1d:ad:ea:88:7f:16:6c:c8:8a:
                    8a:d0:fc:70:75:c7:23:12:b9:da:42:90:cc:77:ad:
                    d9:98:59:eb:59:45:da:c3:c8:67:f3:7f:96:d4:9a:
                    c6:b2:0d:a7:12:bf:72:76:3e:e5:87:89:d7:6f:60:
                    54:f5:d8:f2:c7:cc:61:73:12:36:ce:aa:a2:1a:8d:
                    f5:a2:3a:b6:77:60:f1:f5:d4:88:1d:25:d3:d4:eb:
                    c5:c7:cf:f8:62:0e:8c:15:d2:fb:b8:73:ea:1b:93:
                    62:85:f1:fa:72:37:bd:ce:4d:aa:4c:26:1b:bc:fb:
                    69:88:59:57:b0:8d:b8:04:e3:ca:e8:35:9a:6a:97:
                    c4:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5C:A1:26:80:E3:88:88:FD:B2:26:67:2A:BA:D4:75:05:4E:9A:EE:2E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         84:61:39:18:00:52:e9:16:cb:f7:ac:a8:ff:8f:0c:00:47:e5:
         15:7b:0c:21:50:c6:3f:1f:8a:11:4d:d8:cf:53:ea:17:a9:10:
         e0:c6:61:00:19:44:65:e7:7b:b0:c2:de:99:e2:7e:bc:24:ec:
         c5:2d:67:40:86:85:dd:8d:2f:80:d5:66:9c:b6:77:66:ab:d3:
         c4:ab:8b:ce:69:59:35:7b:f4:7e:2d:4a:a4:40:26:d3:d2:ec:
         36:de:2b:a6:8c:e2:bc:f3:87:e6:fa:11:3e:57:4c:eb:08:e8:
         41:33:fd:8f:9d:9d:79:d7:44:37:74:9a:25:85:7d:bf:8a:8c:
         1c:18:d9:9c:e4:15:6a:00:ab:70:37:75:35:73:d2:5f:e1:b7:
         15:9e:60:6e:11:b7:d3:aa:fe:76:e0:f6:c2:32:45:40:02:bb:
         f1:62:8e:e0:ae:82:6e:e0:47:ca:53:8e:27:f1:da:5a:3a:ef:
         34:c8:93:9b:58:39:8a:47:fe:67:fa:e6:36:fe:54:97:42:bd:
         9b:6b:4b:c5:3d:a8:78:31:9a:8e:68:95:65:3b:38:5d:22:19:
         11:02:0f:e9:ec:69:ea:a8:ba:0b:87:2d:87:42:ef:01:34:6c:
         8a:03:7b:4c:08:e7:43:23:04:66:a4:1a:6b:b2:8c:5b:e4:71:
         d4:1a:fe:e6:27:6c:27:cc:23:bd:64:09:83:be:94:7e:fb:1d:
         ef:f9:85:65:83:96:44:b5:a0:83:e4:85:7a:c5:46:f0:30:3b:
         39:50:fc:43:60:89:97:fb:54:bb:17:1d:d1:38:9b:65:aa:b0:
         7c:ad:55:b8:02:65:59:ac:5c:20:a6:1e:22:32:47:f3:06:7b:
         6c:6a:15:ec:d9:c5:4b:52:52:56:f0:8f:8e:f8:32:ea:6e:e1:
         a1:2e:3e:2a:d0:6b:1e:33:d5:d8:61:0c:04:d9:6e:55:ee:60:
         96:f3:77:80:1a:e4:03:b9:90:9e:84:e1:64:10:cd:83:a1:1f:
         b8:4e:06:7a:f1:08:70:e0:92:43:7a:8a:e6:d7:5c:29:90:1d:
         be:07:dd:28:c6:08:b0:f1:33:7e:be:f5:48:29:ba:09:0c:d0:
         58:43:7c:40:69:d7:22:dd:84:a0:87:af:a9:23:4a:de:58:bb:
         70:ee:e4:47:fa:44:74:af:25:ff:70:3a:2d:a5:9c:6d:47:c6:
         88:8d:35:b6:96:8a:3d:5b:8f:a4:11:a6:d0:f6:3d:5c:f0:a9:
         24:65:41:34:20:dc:11:ee:43:bc:32:41:72:e8:b9:10:e7:fc:
         61:be:c3:44:a7:06:ae:c9:e7:30:46:b2:17:f2:f1:ad:65:e4:
         5c:13:17:3a:6b:13:a2:9f
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEcAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA4MDkwMzQzMzdaFw0yNTA5MTMwMzQzMzdaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU4MDc5NTc2IEdlb25tbyBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCjbmQeXgSz3bYLtdzsiwl1o9vpSU0gvE5e1s/2lkBB71+bHPg/qQerKtJS
hidknMlYdIr2NDqE5C2atGi73td94ojkkXAYc6Zmq8zmvcZHGjFPDbs2w6AuAyUS
9dsZgAR7jcWCLBE4EU87pe7lh3JqSK14QQgcXUS8pxYMJB2t6oh/FmzIiorQ/HB1
xyMSudpCkMx3rdmYWetZRdrDyGfzf5bUmsayDacSv3J2PuWHiddvYFT12PLHzGFz
EjbOqqIajfWiOrZ3YPH11IgdJdPU68XHz/hiDowV0vu4c+obk2KF8fpyN73OTapM
Jhu8+2mIWVewjbgE48roNZpql8TlAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
XKEmgOOIiP2yJmcqutR1BU6a7i4wdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCEYTkY
AFLpFsv3rKj/jwwAR+UVewwhUMY/H4oRTdjPU+oXqRDgxmEAGURl53uwwt6Z4n68
JOzFLWdAhoXdjS+A1Wactndmq9PEq4vOaVk1e/R+LUqkQCbT0uw23iumjOK884fm
+hE+V0zrCOhBM/2PnZ1510Q3dJolhX2/iowcGNmc5BVqAKtwN3U1c9Jf4bcVnmBu
EbfTqv524PbCMkVAArvxYo7groJu4EfKU44n8dpaOu80yJObWDmKR/5n+uY2/lSX
Qr2ba0vFPah4MZqOaJVlOzhdIhkRAg/p7GnqqLoLhy2HQu8BNGyKA3tMCOdDIwRm
pBprsoxb5HHUGv7mJ2wnzCO9ZAmDvpR++x3v+YVlg5ZEtaCD5IV6xUbwMDs5UPxD
YImX+1S7Fx3ROJtlqrB8rVW4AmVZrFwgph4iMkfzBntsahXs2cVLUlJW8I+O+DLq
buGhLj4q0GseM9XYYQwE2W5V7mCW83eAGuQDuZCehOFkEM2DoR+4TgZ68Qhw4JJD
eorm11wpkB2+B90oxgiw8TN+vvVIKboJDNBYQ3xAadci3YSgh6+pI0reWLtw7uRH
+kR0ryX/cDotpZxtR8aIjTW2loo9W4+kEabQ9j1c8KkkZUE0INwR7kO8MkFy6LkQ
5/xhvsNEpwauyecwRrIX8vGtZeRcExc6axOinw==
-----END CERTIFICATE-----
