Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4545 (0x11c1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  9 03:48:13 2024 GMT
            Not After : Sep 13 03:48:13 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce06.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:6e:6a:a3:79:8d:bf:fe:f3:a7:6a:b0:f4:e1:
                    6a:2c:24:3a:d8:53:bd:e0:66:a3:20:ee:07:15:f3:
                    26:e4:17:e5:77:4a:66:c7:ec:28:23:06:4b:cf:6c:
                    8a:50:25:30:e0:bc:99:93:b9:b0:2e:d3:99:49:3d:
                    39:af:39:92:71:89:d8:64:78:0f:7d:4d:04:7d:4f:
                    79:16:3d:8d:96:54:36:7d:33:ee:7a:92:72:f3:67:
                    c8:31:4b:ef:c7:a7:ff:71:8f:62:c1:20:34:ed:b5:
                    56:7d:4f:72:05:ff:32:7c:99:e1:72:33:ae:8a:a1:
                    7c:85:d6:4c:fc:6d:c1:3c:f4:0f:19:48:57:9b:91:
                    1c:71:51:f1:df:19:23:35:34:89:61:74:d6:07:b7:
                    68:9f:1a:2f:25:3d:f1:a8:3f:b0:04:0c:75:ab:e0:
                    27:a3:f1:d5:b9:2e:5a:f5:6b:0a:e5:7c:06:e9:72:
                    5e:7f:51:f9:1d:e8:e6:42:cf:66:46:2a:45:52:a3:
                    a4:63:81:42:22:d2:79:f2:63:45:b6:f9:d3:c6:ea:
                    0a:c5:3a:2a:be:4c:9d:bb:33:4e:c1:af:f1:9e:be:
                    ee:96:20:cf:3d:43:92:d4:68:30:f1:ee:de:00:9a:
                    1f:1e:49:d5:e7:e5:4a:0c:ba:50:75:02:f2:17:1d:
                    2e:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                56:CB:E0:1E:8E:7A:73:58:F4:60:07:99:B4:27:1F:FF:F4:0B:4E:01
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce06.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         91:a8:59:a8:5c:3b:22:8d:a3:e3:1e:d3:a4:f3:de:88:e7:5a:
         f9:ad:3c:67:fa:29:03:0f:1c:8e:73:73:7f:33:a2:18:c3:46:
         6a:c1:27:9f:10:9a:77:05:11:0e:92:97:16:65:31:4c:14:1c:
         aa:c6:80:12:94:49:72:bd:a4:19:61:e1:92:68:f1:bf:6c:dd:
         0b:db:56:30:ad:d0:aa:e7:dd:af:d9:dd:e8:1b:cc:db:a4:63:
         e8:f6:7b:90:25:88:77:ac:3e:80:3e:43:2f:c4:de:73:d4:e6:
         c8:e6:e5:7c:68:2b:1e:a5:7c:3a:d2:4b:ab:db:5b:37:38:ad:
         a6:d8:a1:87:09:c6:10:bb:55:e1:0c:8d:15:9a:fa:46:51:09:
         fd:9b:95:f0:c8:1d:9a:0e:c5:97:3a:12:61:24:63:38:a0:d2:
         e6:ac:11:6c:b3:00:66:72:40:4f:a0:3e:de:fb:ff:b5:28:87:
         76:93:62:4b:c6:2c:26:a7:7f:d1:65:9a:8a:80:c0:f2:43:57:
         ec:df:d9:0d:c3:8c:a6:76:06:b8:32:7f:e3:f8:bc:68:c8:53:
         90:94:60:89:8d:a5:29:b6:b5:fd:a3:e3:3d:85:9c:49:61:1b:
         18:53:bd:1d:8d:0a:a0:ef:4f:0a:9f:d6:dd:3f:5f:c1:f8:1b:
         33:39:8c:f2:c1:d0:89:53:2e:50:f3:63:e0:fe:8a:37:f6:9f:
         dd:cb:29:d2:8b:dc:c7:f4:7b:45:fb:b7:11:b5:8a:14:01:73:
         2e:c8:d8:ad:48:86:5d:fb:bc:43:0f:4c:2a:db:67:0d:f3:73:
         2f:ff:f7:db:0b:d4:90:e1:3a:5d:84:4b:1e:fd:74:3e:f6:05:
         06:74:b1:db:56:c7:eb:7a:0c:99:62:35:ab:d9:a6:25:52:a1:
         bc:4b:76:ba:28:37:00:54:1b:9f:77:63:6e:a1:dc:1b:99:02:
         f3:c6:c9:71:e4:14:48:93:19:e1:68:73:82:73:eb:75:d9:47:
         0a:c3:9b:8b:e6:a5:53:57:4f:69:f6:7d:56:af:08:85:1a:dd:
         31:54:9a:be:6b:31:50:de:e0:da:9a:1e:2d:92:65:b8:b0:bd:
         00:54:ee:bb:fc:7b:c1:50:64:ca:9b:b5:35:06:fb:74:14:f9:
         d3:96:e0:a7:c2:0c:4a:60:a7:e9:ab:79:29:cf:59:37:d4:2b:
         cc:1d:e5:cf:80:cf:4d:74:84:22:6f:66:5a:87:92:db:8d:03:
         48:5e:14:c5:01:f4:44:cd:2b:1e:dc:a0:a9:cc:c4:25:b7:85:
         11:56:d4:04:98:f1:92:29:76:b0:5c:10:b4:8e:57:a8:f1:ae:
         9f:fc:3b:2f:4e:c8:f9:af
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEcEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA4MDkwMzQ4MTNaFw0yNTA5MTMwMzQ4MTNaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCfbmqjeY2//vOnarD04WosJDrYU73gZqMg7gcV8ybkF+V3
SmbH7CgjBkvPbIpQJTDgvJmTubAu05lJPTmvOZJxidhkeA99TQR9T3kWPY2WVDZ9
M+56knLzZ8gxS+/Hp/9xj2LBIDTttVZ9T3IF/zJ8meFyM66KoXyF1kz8bcE89A8Z
SFebkRxxUfHfGSM1NIlhdNYHt2ifGi8lPfGoP7AEDHWr4Cej8dW5Llr1awrlfAbp
cl5/Ufkd6OZCz2ZGKkVSo6RjgUIi0nnyY0W2+dPG6grFOiq+TJ27M07Br/Gevu6W
IM89Q5LUaDDx7t4Amh8eSdXn5UoMulB1AvIXHS7dAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFFbL4B6OenNY9GAHmbQnH//0C04BMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNi5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAkahZqFw7Io2j4x7TpPPeiOda+a08Z/opAw8cjnNzfzOiGMNGasEnnxCadwUR
DpKXFmUxTBQcqsaAEpRJcr2kGWHhkmjxv2zdC9tWMK3Qqufdr9nd6BvM26Rj6PZ7
kCWId6w+gD5DL8Tec9TmyOblfGgrHqV8OtJLq9tbNzitptihhwnGELtV4QyNFZr6
RlEJ/ZuV8Mgdmg7FlzoSYSRjOKDS5qwRbLMAZnJAT6A+3vv/tSiHdpNiS8YsJqd/
0WWaioDA8kNX7N/ZDcOMpnYGuDJ/4/i8aMhTkJRgiY2lKba1/aPjPYWcSWEbGFO9
HY0KoO9PCp/W3T9fwfgbMzmM8sHQiVMuUPNj4P6KN/af3csp0ovcx/R7Rfu3EbWK
FAFzLsjYrUiGXfu8Qw9MKttnDfNzL//32wvUkOE6XYRLHv10PvYFBnSx21bH63oM
mWI1q9mmJVKhvEt2uig3AFQbn3djbqHcG5kC88bJceQUSJMZ4WhzgnPrddlHCsOb
i+alU1dPafZ9Vq8IhRrdMVSavmsxUN7g2poeLZJluLC9AFTuu/x7wVBkypu1NQb7
dBT505bgp8IMSmCn6at5Kc9ZN9QrzB3lz4DPTXSEIm9mWoeS240DSF4UxQH0RM0r
HtygqczEJbeFEVbUBJjxkil2sFwQtI5XqPGun/w7L07I+a8=
-----END CERTIFICATE-----
