Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4546 (0x11c2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  9 03:50:06 2024 GMT
            Not After : Sep 13 03:50:06 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-sbdii02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:03:f0:1d:73:78:62:6f:e1:6b:37:7e:3b:56:
                    88:27:e4:e2:05:01:8d:b0:42:5f:8b:bf:7d:b4:ae:
                    c9:43:ec:3a:e0:43:4d:ca:7b:2c:e2:a5:1d:2c:48:
                    cf:40:4b:27:c8:18:9a:00:f3:b6:c9:a7:72:e3:39:
                    a4:93:99:70:2c:be:de:a6:0f:34:7f:aa:4a:bf:31:
                    dc:7c:15:a9:c7:4b:9f:23:e2:b3:e8:44:6b:c3:5c:
                    1b:73:58:0a:6f:e2:75:64:7d:27:86:ef:56:a4:c7:
                    43:38:2b:91:34:75:c8:02:95:db:28:2a:5a:c8:a0:
                    61:00:70:44:9b:0c:da:19:5a:a1:db:e5:c9:f1:57:
                    4e:05:df:de:86:e4:ee:dd:bc:dc:73:0b:61:ab:3b:
                    45:fe:6d:a4:2f:75:20:f5:63:f4:ef:14:4c:25:ee:
                    b5:f7:3e:33:ec:61:d8:39:16:24:8b:13:cc:29:5f:
                    63:79:dc:31:97:23:a8:fc:97:83:77:b9:e8:38:8d:
                    0c:bb:32:08:2a:83:59:b4:83:59:6f:62:32:1a:54:
                    0b:88:c1:41:f1:28:6c:bc:84:9e:2a:a1:c6:3d:7e:
                    21:44:7d:30:7f:e9:87:e0:b7:83:55:74:3d:55:7b:
                    e7:1e:e7:25:1d:dc:a9:bf:3b:1b:ed:fd:5e:56:2c:
                    90:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F2:B2:2D:00:B3:6E:F9:42:E7:A5:71:CC:52:1C:58:52:AD:9B:A1:B1
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-sbdii02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         ac:5e:83:e1:45:e8:9a:4e:cf:4b:2b:f1:5f:22:11:bc:cf:d5:
         12:24:f2:8a:f9:8b:29:7a:2d:9e:2f:ce:f1:57:b7:8c:48:c3:
         5d:df:a5:22:e9:51:96:c3:28:20:0e:e6:6f:e6:c3:76:29:a6:
         f7:1f:3b:2b:a5:a1:e3:a4:6c:10:4a:54:70:df:5e:ce:75:4d:
         c2:f5:ff:81:3f:2f:1d:a3:e2:ef:5e:a5:a3:4a:7f:80:77:a3:
         fe:d9:fb:9f:a2:56:f6:c6:c3:9d:b8:55:af:56:f3:43:b9:00:
         69:bb:4d:76:3a:6b:29:0f:c0:22:c1:59:a5:00:72:d1:af:e6:
         ef:e7:40:dd:27:11:a5:3b:3f:23:69:61:a4:ff:b7:c5:62:c1:
         e3:53:db:87:f4:92:0e:93:0a:b2:9a:c2:ff:78:3f:d2:50:de:
         86:eb:a7:0f:8b:3a:38:5e:b7:12:bd:be:7d:e4:fe:92:9e:e9:
         19:33:be:8b:14:41:b6:aa:e0:2c:4f:7d:0d:ec:3f:a7:0f:b5:
         f0:02:9e:b5:eb:7c:73:98:f0:ac:61:18:6c:cc:6f:1a:85:c2:
         9f:40:b1:d4:d1:88:c4:2b:28:a2:17:6e:c5:10:1e:69:a6:cb:
         19:d0:82:90:b0:94:04:f2:42:9b:b2:42:14:bd:de:f7:cb:1f:
         04:b7:5d:4c:0d:6e:64:b7:8c:aa:8c:fb:65:ab:05:83:a2:46:
         d8:75:b7:a0:39:39:01:c9:27:fd:82:08:a7:e0:e3:f9:55:58:
         aa:26:1c:bc:e7:6a:4a:71:a3:ba:c3:e3:a8:d5:0e:f4:68:7d:
         5d:3b:44:0d:a9:d8:74:29:73:4c:26:1e:4b:a9:ab:80:fc:62:
         6d:74:8d:3b:95:98:7b:d6:d1:3f:bf:a3:2b:f5:c1:56:a5:df:
         f2:e2:09:3e:0c:15:02:0b:29:83:1b:c5:63:b8:82:4b:8a:fe:
         f4:93:6f:39:e9:50:09:bb:45:22:7a:90:8c:8d:8f:c7:58:59:
         9d:70:d7:ff:db:99:2f:45:e4:d1:98:ee:1a:41:a7:6d:5a:e8:
         47:82:34:0c:7e:25:17:0d:b0:b7:46:fa:8d:dc:d5:ac:04:5c:
         b9:36:65:11:c2:ca:00:e1:08:59:ec:06:4e:4f:5b:50:63:35:
         e4:75:a6:30:86:f7:a8:5d:15:67:b2:f4:7e:fb:42:f8:0b:b0:
         4c:55:34:3a:b3:b6:04:58:b2:a5:0c:0a:ff:ec:53:2b:d6:56:
         cd:c0:a2:69:95:c9:62:f0:d3:51:37:dc:75:37:6d:9f:83:10:
         19:b4:e6:18:5f:5b:43:f8:05:0d:54:4f:54:c9:ce:b8:b0:ff:
         00:3f:83:6b:91:e0:8b:77
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEcIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA4MDkwMzUwMDZaFw0yNTA5MTMwMzUwMDZaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQC3A/Adc3hib+FrN347Vogn5OIFAY2wQl+Lv320rslD
7DrgQ03KeyzipR0sSM9ASyfIGJoA87bJp3LjOaSTmXAsvt6mDzR/qkq/Mdx8FanH
S58j4rPoRGvDXBtzWApv4nVkfSeG71akx0M4K5E0dcgCldsoKlrIoGEAcESbDNoZ
WqHb5cnxV04F396G5O7dvNxzC2GrO0X+baQvdSD1Y/TvFEwl7rX3PjPsYdg5FiSL
E8wpX2N53DGXI6j8l4N3ueg4jQy7Mggqg1m0g1lvYjIaVAuIwUHxKGy8hJ4qocY9
fiFEfTB/6Yfgt4NVdD1Ve+ce5yUd3Km/Oxvt/V5WLJA3AgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFPKyLQCzbvlC56VxzFIcWFKtm6GxMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEArF6D4UXomk7PSyvxXyIRvM/VEiTyivmLKXotni/O8Ve3jEjDXd+l
IulRlsMoIA7mb+bDdimm9x87K6Wh46RsEEpUcN9eznVNwvX/gT8vHaPi716lo0p/
gHej/tn7n6JW9sbDnbhVr1bzQ7kAabtNdjprKQ/AIsFZpQBy0a/m7+dA3ScRpTs/
I2lhpP+3xWLB41Pbh/SSDpMKsprC/3g/0lDehuunD4s6OF63Er2+feT+kp7pGTO+
ixRBtqrgLE99Dew/pw+18AKetet8c5jwrGEYbMxvGoXCn0Cx1NGIxCsoohduxRAe
aabLGdCCkLCUBPJCm7JCFL3e98sfBLddTA1uZLeMqoz7ZasFg6JG2HW3oDk5Ackn
/YIIp+Dj+VVYqiYcvOdqSnGjusPjqNUO9Gh9XTtEDanYdClzTCYeS6mrgPxibXSN
O5WYe9bRP7+jK/XBVqXf8uIJPgwVAgspgxvFY7iCS4r+9JNvOelQCbtFInqQjI2P
x1hZnXDX/9uZL0Xk0ZjuGkGnbVroR4I0DH4lFw2wt0b6jdzVrARcuTZlEcLKAOEI
WewGTk9bUGM15HWmMIb3qF0VZ7L0fvtC+AuwTFU0OrO2BFiypQwK/+xTK9ZWzcCi
aZXJYvDTUTfcdTdtn4MQGbTmGF9bQ/gFDVRPVMnOuLD/AD+Da5Hgi3c=
-----END CERTIFICATE-----
