Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4547 (0x11c3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  9 05:59:12 2024 GMT
            Not After : Sep 13 05:59:12 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-apel02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:ef:78:cd:60:fb:5b:6f:ac:8e:08:79:21:5d:
                    b9:47:6a:1d:87:4a:3f:08:c2:29:de:d2:fb:6a:ed:
                    fd:c9:a2:68:78:af:95:46:19:22:2e:0e:c9:cf:f7:
                    bf:9c:80:76:59:6a:4f:ff:80:ae:91:1b:f0:78:dd:
                    c6:21:62:25:eb:bb:d5:32:0b:46:6c:12:f7:38:0f:
                    26:40:52:0f:54:48:b0:36:36:95:31:3b:70:d0:01:
                    0b:da:a5:d1:14:ee:7b:be:83:77:9b:05:9a:45:75:
                    a9:1c:15:5f:cb:d9:e6:c7:cd:21:69:2c:41:f7:c4:
                    ad:43:19:0d:30:18:a2:0c:77:38:ff:68:b8:46:f2:
                    91:ca:b2:bc:8d:e1:a7:2a:39:3d:cf:a6:28:1f:82:
                    e1:0a:8d:5f:1e:75:aa:c8:6e:1b:3f:db:90:7f:df:
                    f7:65:c9:55:24:f7:41:44:57:df:d3:16:a4:83:80:
                    b8:6e:ba:c6:d4:89:a3:cb:80:13:49:3a:37:d7:ca:
                    9f:60:7a:24:05:b0:45:3f:a8:d1:72:9e:5c:41:db:
                    19:53:c4:14:4e:e5:aa:1b:16:45:c2:41:2f:39:07:
                    2c:e8:12:a5:22:06:55:44:06:fe:45:f0:f3:51:13:
                    7a:fd:88:de:68:f3:5a:9f:aa:86:c0:ff:6b:74:f4:
                    23:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AA:C7:03:BD:71:4A:CB:A6:B4:BB:C8:1D:5E:BC:BB:DB:5C:9D:7B:06
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-apel02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7e:2d:f7:bb:c5:fb:47:77:32:97:e4:a1:1a:80:0d:40:f5:a1:
         be:d7:2e:fe:ee:36:1d:88:cc:a0:6d:fc:66:dd:08:d2:e0:54:
         40:98:95:79:f2:87:9d:90:c5:87:d2:dc:45:25:6a:d4:ee:5e:
         2b:3d:1c:d0:1a:40:fc:01:1c:5f:63:38:4d:81:a5:82:46:f7:
         10:d1:03:04:65:c8:3f:36:c0:d0:51:88:97:c4:58:c4:e2:07:
         3a:dc:50:a0:91:a7:23:07:4b:c6:10:9e:0a:07:95:95:f7:d1:
         86:9a:9e:49:67:7b:f3:e4:6f:e2:14:e9:f2:03:c0:55:57:d8:
         0f:24:b6:ec:dc:55:9a:8e:67:78:46:db:e4:bd:a2:42:22:83:
         0b:fe:32:67:ee:c6:2f:b8:a7:e3:f8:5e:80:15:aa:9a:36:17:
         43:3d:17:19:30:d8:59:41:10:0a:3f:02:99:d6:51:ff:04:f3:
         62:ed:65:0d:65:cf:13:77:43:bc:98:8f:58:cc:da:e7:e9:b4:
         99:24:e7:15:63:c8:8b:80:5b:95:a0:37:a3:59:43:c2:d5:f2:
         29:8b:51:07:88:17:74:c4:ab:1c:38:6b:f5:19:af:07:7c:5b:
         26:b7:34:d0:d2:c8:ea:75:8a:68:23:09:91:6e:1f:05:09:94:
         25:3c:3f:4a:68:3e:1a:7c:c6:c3:c5:d3:48:12:b0:f4:2c:71:
         4f:c6:96:05:e2:69:bb:1f:02:80:19:0f:c1:26:e1:b2:e3:cd:
         99:6d:58:ad:d8:03:e9:45:98:eb:5b:b6:ac:c4:3d:ee:22:46:
         a4:00:9b:0f:ff:7e:6d:57:52:f3:5d:4d:f2:c0:99:f8:a3:c5:
         91:0f:0f:2c:56:f3:88:e2:06:ea:a3:6b:5c:4f:1e:15:90:6a:
         84:4c:bd:96:97:b1:53:82:b0:05:5a:a1:15:9c:b9:49:0d:62:
         b5:41:94:48:b8:74:56:c0:c1:b8:ce:8c:a7:e9:4c:1e:af:3d:
         be:cc:8f:35:7b:39:31:3e:a6:dc:b7:65:16:bd:0f:08:78:c2:
         44:11:27:bb:f8:5d:51:97:01:5a:46:61:5f:24:9d:f3:48:0e:
         1d:04:a0:24:8c:c0:f7:6d:7c:2b:42:6d:9f:16:d2:1a:46:97:
         9c:28:e0:49:c9:95:f5:97:7b:ad:48:87:b0:81:87:b4:30:84:
         44:e3:b9:35:61:88:67:c1:1e:5c:50:05:fa:98:7e:ab:29:fc:
         29:91:12:e2:10:ea:2e:ac:54:76:d3:0b:63:a4:89:e5:ae:cb:
         b7:1d:82:a6:e7:62:90:fb:70:d5:26:ba:c9:f0:69:d3:83:f6:
         e6:db:d3:de:7e:be:83:4b
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEcMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDA4MDkwNTU5MTJaFw0yNTA5MTMwNTU5MTJaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYWxpY2UtdDEtYXBlbDAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAM7veM1g+1tvrI4IeSFduUdqHYdKPwjCKd7S+2rt/cmi
aHivlUYZIi4Oyc/3v5yAdllqT/+ArpEb8HjdxiFiJeu71TILRmwS9zgPJkBSD1RI
sDY2lTE7cNABC9ql0RTue76Dd5sFmkV1qRwVX8vZ5sfNIWksQffErUMZDTAYogx3
OP9ouEbykcqyvI3hpyo5Pc+mKB+C4QqNXx51qshuGz/bkH/f92XJVST3QURX39MW
pIOAuG66xtSJo8uAE0k6N9fKn2B6JAWwRT+o0XKeXEHbGVPEFE7lqhsWRcJBLzkH
LOgSpSIGVUQG/kXw81ETev2I3mjzWp+qhsD/a3T0I/8CAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUqscDvXFKy6a0u8gdXry721ydewYwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghlhbGljZS10MS1hcGVsMDIuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAH4t97vF+0d3MpfkoRqADUD1ob7XLv7uNh2IzKBt/GbdCNLgVECYlXny
h52QxYfS3EUlatTuXis9HNAaQPwBHF9jOE2BpYJG9xDRAwRlyD82wNBRiJfEWMTi
BzrcUKCRpyMHS8YQngoHlZX30Yaanklne/Pkb+IU6fIDwFVX2A8ktuzcVZqOZ3hG
2+S9okIigwv+Mmfuxi+4p+P4XoAVqpo2F0M9Fxkw2FlBEAo/ApnWUf8E82LtZQ1l
zxN3Q7yYj1jM2ufptJkk5xVjyIuAW5WgN6NZQ8LV8imLUQeIF3TEqxw4a/UZrwd8
Wya3NNDSyOp1imgjCZFuHwUJlCU8P0poPhp8xsPF00gSsPQscU/GlgXiabsfAoAZ
D8Em4bLjzZltWK3YA+lFmOtbtqzEPe4iRqQAmw//fm1XUvNdTfLAmfijxZEPDyxW
84jiBuqja1xPHhWQaoRMvZaXsVOCsAVaoRWcuUkNYrVBlEi4dFbAwbjOjKfpTB6v
Pb7MjzV7OTE+pty3ZRa9Dwh4wkQRJ7v4XVGXAVpGYV8knfNIDh0EoCSMwPdtfCtC
bZ8W0hpGl5wo4EnJlfWXe61Ih7CBh7QwhETjuTVhiGfBHlxQBfqYfqsp/CmREuIQ
6i6sVHbTC2OkieWuy7cdgqbnYpD7cNUmusnwadOD9ubb095+voNL
-----END CERTIFICATE-----
