Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4550 (0x11c6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 16 01:46:10 2024 GMT
            Not After : Nov 20 01:46:10 2025 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f0:e8:94:db:da:01:8c:70:59:ec:fd:7d:4c:53:
                    6c:c1:94:0f:1d:32:ec:89:c4:00:d4:a2:a8:82:0b:
                    63:eb:ea:91:26:b6:e4:cf:45:f5:69:12:eb:dd:46:
                    97:24:1e:3d:22:64:f9:24:74:31:b8:f7:a9:c9:a6:
                    e3:3f:ea:60:f2:39:ce:d4:c3:ec:0e:4d:83:00:9f:
                    6c:4d:f3:9b:cb:a9:fe:a6:ba:0d:d7:29:88:a2:b1:
                    b7:2d:07:b2:10:44:6f:27:5a:60:49:fe:05:55:10:
                    09:58:bd:15:0b:e0:ec:fd:ac:98:85:71:eb:12:9b:
                    fd:65:fd:ef:7c:82:97:e2:d6:f7:b3:4b:a4:dd:88:
                    01:48:ff:2b:b1:a8:c6:33:9c:e4:05:c3:16:06:a5:
                    73:39:f9:46:0b:1a:13:c3:37:89:37:4c:4d:04:57:
                    f4:87:96:23:c2:8b:7d:3e:12:78:b7:55:46:e8:c7:
                    f8:a5:c0:68:3d:f4:2e:c7:7e:0b:81:7a:e0:63:9c:
                    66:db:14:35:1f:3c:c8:e5:2a:ec:38:eb:5c:82:07:
                    12:a9:79:c0:d6:92:f1:e9:de:ea:88:cc:0e:39:26:
                    c5:20:8b:77:34:0d:57:49:63:40:b5:de:63:0f:bd:
                    c4:e3:a5:66:fe:9d:8b:d2:6b:e9:97:b4:fb:6e:59:
                    6c:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9D:EA:9C:72:91:94:40:82:9E:34:57:17:F8:0E:47:75:D0:15:97:27
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.1
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a3:03:53:54:79:d7:66:83:56:a3:a4:29:7f:77:0f:b6:94:3f:
         fa:8c:d7:c0:4f:16:75:92:7c:f6:3b:23:23:64:b5:a9:3f:31:
         c6:00:58:a1:26:69:43:9b:ef:91:ff:04:2c:74:8b:15:f3:97:
         46:b3:68:15:89:2b:5f:e8:1e:e6:2a:43:74:95:0d:f0:65:c0:
         d0:c7:04:03:d0:1b:d4:c8:92:2f:cb:c9:be:69:1d:2e:51:b3:
         d5:0a:44:e3:b9:d9:f8:21:42:dd:a2:5b:2c:4b:54:4f:15:60:
         2d:a6:d8:04:0f:65:29:f4:13:2c:05:d8:f7:f9:58:bb:8a:d0:
         12:fd:6d:2e:cc:13:2c:39:4d:4d:dc:fb:02:26:80:4c:46:f4:
         b6:95:1f:31:67:76:d9:18:a3:e9:c0:4b:62:f0:5f:49:24:5b:
         2e:75:25:c3:dd:d9:f6:6a:e4:e8:18:e5:ba:78:a6:18:1d:35:
         1a:79:1a:0f:e9:44:ba:cf:e1:27:2b:a3:89:ab:7a:8d:cd:2b:
         dd:30:29:73:26:27:45:33:85:80:13:75:15:2b:42:e6:d3:cb:
         85:67:4f:0a:f9:ad:6b:83:6c:f0:b0:e1:97:17:26:b2:f4:92:
         21:61:1f:f2:aa:ce:71:8c:0a:65:5f:e5:b8:f4:17:89:bd:55:
         19:25:a9:26:82:18:b5:29:e3:07:82:5a:1b:f0:aa:ab:55:7e:
         bd:5c:e2:95:6b:b5:41:c7:6a:f1:3f:eb:8a:5c:f9:52:0d:f9:
         e3:cc:d2:ba:d6:9b:37:cc:81:6f:a5:ae:8f:2e:f1:c0:ec:ad:
         09:ac:49:d8:36:d4:f7:37:85:a2:99:8b:ec:90:88:86:a7:74:
         48:b0:44:ac:7e:44:c7:63:fb:31:52:87:af:6d:54:94:5c:f8:
         ba:3d:2d:50:58:a6:55:13:03:3c:a4:23:95:25:88:78:7c:05:
         26:28:ff:5c:c3:06:08:62:26:03:cc:dd:dd:82:fe:e2:9b:20:
         cb:8d:33:50:f6:2e:0a:b4:33:fa:c6:b0:cb:79:7e:63:33:a0:
         f7:1f:fb:86:cd:94:17:4f:52:b1:83:9b:b9:f4:be:fb:dc:aa:
         16:06:b0:22:b5:e3:9f:14:94:a4:de:45:f7:c4:ad:3e:f4:f7:
         de:42:d0:e3:07:d6:83:a4:ad:fe:5f:2d:f5:b2:ac:38:b8:ed:
         39:f0:9f:af:1a:e0:67:d6:39:0f:cb:92:08:fc:4f:77:d0:22:
         1b:37:10:41:16:14:86:b9:5d:47:f9:97:91:0c:cc:9a:bf:40:
         43:0a:05:46:d3:8e:c2:b3:d3:b6:b9:dd:09:47:94:88:76:68:
         5d:c2:7d:f0:e4:55:38:de
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEcYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDEwMTYwMTQ2MTBaFw0yNTExMjAwMTQ2MTBaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDw6JTb2gGMcFns/X1MU2zBlA8dMuyJxADUoqiCC2Pr6pEm
tuTPRfVpEuvdRpckHj0iZPkkdDG496nJpuM/6mDyOc7Uw+wOTYMAn2xN85vLqf6m
ug3XKYiisbctB7IQRG8nWmBJ/gVVEAlYvRUL4Oz9rJiFcesSm/1l/e98gpfi1vez
S6TdiAFI/yuxqMYznOQFwxYGpXM5+UYLGhPDN4k3TE0EV/SHliPCi30+Eni3VUbo
x/ilwGg99C7HfguBeuBjnGbbFDUfPMjlKuw461yCBxKpecDWkvHp3uqIzA45JsUg
i3c0DVdJY0C13mMPvcTjpWb+nYvSa+mXtPtuWWybAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFJ3qnHKRlECCnjRXF/gOR3XQFZcnMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwEwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAowNTVHnXZoNWo6Qpf3cPtpQ/+ozXwE8WdZJ89jsjI2S1qT8xxgBYoSZpQ5vv
kf8ELHSLFfOXRrNoFYkrX+ge5ipDdJUN8GXA0McEA9Ab1MiSL8vJvmkdLlGz1QpE
47nZ+CFC3aJbLEtUTxVgLabYBA9lKfQTLAXY9/lYu4rQEv1tLswTLDlNTdz7AiaA
TEb0tpUfMWd22Rij6cBLYvBfSSRbLnUlw93Z9mrk6BjlunimGB01GnkaD+lEus/h
Jyujiat6jc0r3TApcyYnRTOFgBN1FStC5tPLhWdPCvmta4Ns8LDhlxcmsvSSIWEf
8qrOcYwKZV/luPQXib1VGSWpJoIYtSnjB4JaG/Cqq1V+vVzilWu1Qcdq8T/rilz5
Ug3548zSutabN8yBb6Wujy7xwOytCaxJ2DbU9zeFopmL7JCIhqd0SLBErH5Ex2P7
MVKHr21UlFz4uj0tUFimVRMDPKQjlSWIeHwFJij/XMMGCGImA8zd3YL+4psgy40z
UPYuCrQz+sawy3l+YzOg9x/7hs2UF09SsYObufS++9yqFgawIrXjnxSUpN5F98St
PvT33kLQ4wfWg6St/l8t9bKsOLjtOfCfrxrgZ9Y5D8uSCPxPd9AiGzcQQRYUhrld
R/mXkQzMmr9AQwoFRtOOwrPTtrndCUeUiHZoXcJ98ORVON4=
-----END CERTIFICATE-----
