Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4551 (0x11c7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Oct 29 00:49:00 2024 GMT
            Not After : Dec  3 00:49:00 2025 GMT
        Subject: C=KR, O=KISTI, O=Chungbuk Univ., CN=host/alice-kisti-hpc.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:e4:b4:3a:44:5b:b5:13:36:6d:c3:1c:04:1c:
                    57:02:78:b2:8f:ab:0c:d8:a6:8f:c5:91:06:7c:d8:
                    f7:4a:7a:ca:32:46:53:7a:52:3d:ad:d9:b8:ba:1f:
                    e3:7e:af:d5:49:66:84:50:55:1d:79:9b:3a:d9:86:
                    3a:a1:58:8a:99:74:1c:73:fd:a4:7c:8e:54:d3:fc:
                    23:ec:dd:d7:1a:5e:45:f4:93:3f:83:94:1c:4a:2c:
                    60:33:2b:05:7f:32:57:8b:03:b5:f6:ed:e0:a3:c4:
                    12:54:06:b3:05:f0:27:c8:19:de:f7:90:93:63:f8:
                    60:31:69:9b:92:27:0e:a6:fb:8f:2b:97:c7:68:8c:
                    c5:a1:fe:af:c8:c0:fe:a4:86:11:56:c4:8f:6d:26:
                    57:43:cd:9a:52:7f:63:53:ce:be:8c:d9:7f:da:0b:
                    b8:94:52:1f:0f:05:23:d8:2f:81:7e:75:a7:0a:9d:
                    78:fe:9c:c8:64:e7:37:10:e4:14:b0:77:65:99:16:
                    4d:7a:d7:6e:d2:b4:0d:a7:3e:f0:9f:12:ea:51:85:
                    62:78:68:63:44:63:c8:ad:dd:46:76:c4:26:4b:d6:
                    83:da:05:a3:f4:58:8a:7b:ad:bd:c8:54:c0:68:ce:
                    26:2f:66:de:5f:2c:00:53:6a:ca:d6:e2:f6:d0:f1:
                    80:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                20:51:53:7D:7D:22:15:1A:F9:70:0C:C8:DD:00:2C:5A:0F:FD:D4:64
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-kisti-hpc.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         02:99:0e:36:21:5d:1d:5d:b8:fe:71:65:fd:1c:8e:d4:b7:d8:
         1e:bd:20:25:e0:1d:ca:a7:df:1e:69:06:13:81:a6:61:8f:e1:
         98:d3:ca:c0:aa:be:57:a0:b9:ae:a7:b9:d2:cc:9a:63:24:07:
         53:4b:58:40:29:9e:70:b4:54:23:66:98:36:79:a5:1e:f9:9c:
         19:9e:7e:75:34:77:47:16:97:36:01:31:27:a1:97:0e:91:7c:
         54:d4:91:c1:61:dc:8a:ab:b5:f2:98:94:a4:09:1c:68:7e:0a:
         11:60:10:87:e7:57:ce:a8:66:f7:5b:ae:15:88:df:b1:43:0f:
         83:43:49:35:7c:97:bc:01:41:ea:39:68:08:19:f0:43:d0:4f:
         8a:ed:65:f4:9a:bc:1a:57:70:d0:69:38:6d:bf:b0:ac:ce:fd:
         f8:64:7d:a3:c1:60:34:88:b2:2d:ff:6b:b0:01:43:a7:1b:35:
         e8:e1:8f:4a:0e:d8:02:da:3d:42:bf:0d:c6:e8:c0:26:cc:d5:
         26:f4:83:f7:f7:a4:1d:39:34:2a:87:b4:05:79:b7:3c:23:ff:
         4e:29:3b:e6:a4:ae:46:a2:11:6e:68:65:17:cc:69:3f:e1:43:
         4e:af:fd:fc:0c:8a:fe:2a:d4:7e:d1:9f:f4:24:63:a1:ee:8e:
         42:03:82:6b:08:bd:c3:40:6d:da:f2:fd:51:a5:99:52:b2:a9:
         54:dd:fd:d9:0d:35:ef:d9:23:e5:6f:37:a0:43:e6:1e:31:cb:
         d5:4e:48:8d:da:05:49:a0:4b:97:47:7f:f2:0a:b7:94:40:62:
         d8:4b:51:93:ec:bb:bc:f0:a1:1b:fc:6d:9b:58:97:16:af:92:
         b9:4a:7e:1c:94:06:ce:aa:f3:c3:5c:12:fc:9f:c9:6b:d7:8d:
         a3:bc:11:47:fa:2a:19:f2:ca:65:30:15:a7:b5:1c:c0:47:9d:
         30:f2:26:8b:0d:d6:a0:6e:34:64:2d:cb:3b:e9:d7:ae:dc:3e:
         65:56:24:cd:40:f6:58:4a:03:61:14:e9:07:7c:63:ff:a6:28:
         a4:07:46:84:9a:a2:55:e1:59:ae:be:c7:7e:65:32:5e:02:29:
         10:85:25:be:fe:a5:0f:14:94:d7:8c:b3:ed:2e:19:cd:05:95:
         2e:7b:cb:44:77:af:04:17:93:1f:1b:ee:f3:31:36:93:04:44:
         0e:65:5f:26:4e:3d:b6:c1:d9:ca:9c:f1:79:c3:be:7d:1d:fc:
         ec:40:0f:81:d8:97:43:86:37:f7:ab:22:99:c5:d0:7d:83:7d:
         30:02:1e:f5:23:a8:55:54:95:65:42:53:d2:ce:01:2a:e4:cb:
         6d:bd:87:a0:47:d4:c6:28
-----BEGIN CERTIFICATE-----
MIIFzDCCA7SgAwIBAgICEccwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNDEwMjkwMDQ5MDBaFw0yNTEyMDMwMDQ5MDBaMF8xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEXMBUGA1UECgwOQ2h1bmdidWsgVW5pdi4x
JzAlBgNVBAMMHmhvc3QvYWxpY2Uta2lzdGktaHBjLnNkZmFybS5rcjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKPktDpEW7UTNm3DHAQcVwJ4so+rDNim
j8WRBnzY90p6yjJGU3pSPa3ZuLof436v1UlmhFBVHXmbOtmGOqFYipl0HHP9pHyO
VNP8I+zd1xpeRfSTP4OUHEosYDMrBX8yV4sDtfbt4KPEElQGswXwJ8gZ3veQk2P4
YDFpm5InDqb7jyuXx2iMxaH+r8jA/qSGEVbEj20mV0PNmlJ/Y1POvozZf9oLuJRS
Hw8FI9gvgX51pwqdeP6cyGTnNxDkFLB3ZZkWTXrXbtK0Dac+8J8S6lGFYnhoY0Rj
yK3dRnbEJkvWg9oFo/RYinutvchUwGjOJi9m3l8sAFNqytbi9tDxgM0CAwEAAaOC
AaowggGmMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUIFFTfX0iFRr5cAzI3QAsWg/9
1GQwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRw
Oi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1Ud
EgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyLzAkBgNVHREEHTAbghlhbGljZS1raXN0aS1ocGMuc2RmYXJt
LmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJ
KoZIhvcNAQELBQADggIBAAKZDjYhXR1duP5xZf0cjtS32B69ICXgHcqn3x5pBhOB
pmGP4ZjTysCqvlegua6nudLMmmMkB1NLWEApnnC0VCNmmDZ5pR75nBmefnU0d0cW
lzYBMSehlw6RfFTUkcFh3IqrtfKYlKQJHGh+ChFgEIfnV86oZvdbrhWI37FDD4ND
STV8l7wBQeo5aAgZ8EPQT4rtZfSavBpXcNBpOG2/sKzO/fhkfaPBYDSIsi3/a7AB
Q6cbNejhj0oO2ALaPUK/DcbowCbM1Sb0g/f3pB05NCqHtAV5tzwj/04pO+akrkai
EW5oZRfMaT/hQ06v/fwMiv4q1H7Rn/QkY6HujkIDgmsIvcNAbdry/VGlmVKyqVTd
/dkNNe/ZI+VvN6BD5h4xy9VOSI3aBUmgS5dHf/IKt5RAYthLUZPsu7zwoRv8bZtY
lxavkrlKfhyUBs6q88NcEvyfyWvXjaO8EUf6KhnyymUwFae1HMBHnTDyJosN1qBu
NGQtyzvp167cPmVWJM1A9lhKA2EU6Qd8Y/+mKKQHRoSaolXhWa6+x35lMl4CKRCF
Jb7+pQ8UlNeMs+0uGc0FlS57y0R3rwQXkx8b7vMxNpMERA5lXyZOPbbB2cqc8XnD
vn0d/OxAD4HYl0OGN/erIpnF0H2DfTACHvUjqFVUlWVCU9LOASrky229h6BH1MYo
-----END CERTIFICATE-----
