Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4553 (0x11c9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 10 04:18:03 2024 GMT
            Not After : Jan 14 04:18:03 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:92:61:07:61:31:f4:a0:cb:46:b6:13:80:72:
                    e7:ff:8a:b8:28:13:1e:f1:36:a1:d6:af:19:48:b0:
                    4e:bf:95:be:55:0f:98:6a:1e:0a:2a:b2:f9:b6:41:
                    8f:87:b5:77:08:01:93:b5:c5:11:e1:50:76:57:69:
                    1c:a0:b8:4c:de:f4:f5:62:1f:cb:f3:a9:7e:cb:31:
                    43:ba:e2:03:85:0e:7e:6b:2c:4c:92:b9:bb:36:e9:
                    13:56:4e:23:82:44:c0:4c:1c:75:8c:fb:02:4b:fc:
                    8f:24:5e:72:75:2f:b2:6f:a5:91:c4:3b:4d:99:01:
                    14:9e:97:df:0a:0b:79:3a:d7:b8:86:f7:28:20:58:
                    f7:5f:46:32:db:44:90:d7:f9:2c:d3:08:c7:f7:4f:
                    7b:fc:8d:3b:56:79:a1:18:35:ce:20:77:cd:17:96:
                    8d:c6:5c:7e:3e:a0:d9:0d:ff:d6:0c:ee:5d:3f:4c:
                    68:58:b7:2a:80:5c:e9:07:bb:25:2d:e2:81:b3:2f:
                    29:2d:7a:b1:7e:3d:11:11:34:2c:76:27:69:0c:7e:
                    16:b4:5b:7e:a6:d6:d3:4a:59:69:f4:58:e3:c7:d7:
                    52:a6:c0:38:9c:66:d4:f2:24:4d:98:58:d3:58:66:
                    df:37:82:c3:48:6c:09:50:cf:ed:5a:ce:41:79:fd:
                    c3:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DA:EE:44:4F:28:C3:65:D6:1A:1C:46:11:E6:B8:26:BE:7F:69:5D:DA
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         29:0c:9e:c8:af:02:ea:06:9c:04:07:a3:87:61:1e:c4:59:0a:
         d1:f3:e4:50:36:03:15:b9:3c:6e:ca:73:dc:0e:4a:36:96:e0:
         c6:02:28:de:63:eb:d4:bb:28:ba:03:3e:4b:54:8d:0f:3d:65:
         50:1e:61:94:c2:87:f1:a9:e7:d7:5f:79:7c:a3:91:71:89:9c:
         66:ee:12:de:23:90:04:57:e5:9f:4b:59:59:c7:b8:dd:3c:e4:
         46:f2:d4:b7:31:04:0d:cf:72:c3:bd:a5:f4:66:29:55:a8:29:
         d6:c0:4e:95:51:d6:28:7d:e5:15:04:d1:61:d6:50:6d:45:61:
         b6:5d:dd:14:31:a7:98:0b:04:db:5c:80:31:d3:35:ff:08:2b:
         be:be:a3:1a:78:5a:61:e4:34:5f:ac:b2:6c:8e:c5:22:c4:e2:
         b8:4f:5d:81:da:a0:8d:73:90:73:02:d4:bb:5f:45:be:2b:00:
         d9:71:ba:e6:c1:65:60:c3:cf:f5:2c:39:51:43:a6:ef:63:a7:
         bc:aa:dd:d6:ab:f3:8b:68:ac:aa:4f:36:3d:9e:84:ff:df:eb:
         f2:70:fb:ad:04:b1:e7:32:db:80:21:1a:79:8c:54:bb:e0:d8:
         eb:61:d3:5c:d7:f9:26:8a:ed:6b:c6:95:20:b2:48:68:bc:9d:
         de:bf:ae:7d:40:76:0b:09:85:7f:3e:b0:cf:19:24:42:d5:c3:
         b5:87:a7:27:cc:b0:b6:2f:a1:b0:50:6e:30:22:b9:96:61:2a:
         d7:18:41:a3:85:2e:c2:ed:03:f0:61:48:7c:b5:ea:67:f1:66:
         63:02:de:8e:e2:f7:e6:0a:46:bc:b7:ec:5a:d1:02:77:39:50:
         f7:28:33:93:54:cb:66:8f:b7:34:41:53:5d:f6:fd:98:42:19:
         70:b1:50:48:d1:7d:14:2f:ab:6e:51:07:45:01:06:3e:a2:bf:
         04:c0:09:16:6e:5e:88:b2:15:23:66:cb:b8:b0:e3:2c:66:22:
         27:ce:fb:5f:6f:05:8c:f2:f9:7f:b5:8e:cd:93:a9:42:94:f0:
         73:29:6d:44:eb:d2:0a:84:25:34:61:2f:ee:83:a8:00:43:8a:
         fe:ad:1c:fc:ee:c9:0f:bd:4c:fb:4e:41:c9:e9:50:f6:e2:6a:
         9e:76:26:76:e7:90:e9:b5:3e:95:38:d3:ba:ae:66:10:25:ac:
         a4:95:67:a0:d5:46:8c:e1:64:e8:63:30:b2:21:5e:dd:43:cb:
         6f:1f:8b:82:a5:0b:25:bc:3e:0d:3c:2d:f2:4d:a8:2e:45:42:
         f6:f9:fe:bc:1f:6a:a1:3f:f7:f5:02:f0:a5:52:79:c8:30:6e:
         d1:37:31:32:bb:db:9c:3b
