Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4555 (0x11cb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 10 04:24:00 2024 GMT
            Not After : Jan 14 04:24:00 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-sitebdii.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:a3:17:b5:7b:06:63:35:ec:8c:4b:80:ae:f8:
                    44:62:7a:e8:30:74:9e:ad:15:56:b5:e0:9e:ac:95:
                    1b:00:76:95:60:a8:22:38:6e:b2:ac:20:76:4d:68:
                    53:1a:33:c5:f8:14:82:39:a2:44:a5:9f:23:8b:24:
                    bb:ed:d7:a1:10:1c:c1:a6:b3:05:20:d2:5f:92:6f:
                    b9:92:a9:65:58:75:68:24:5c:1d:7b:48:fe:ef:60:
                    4e:d5:4f:62:6f:c5:52:09:ca:f6:2f:1a:bc:03:12:
                    94:92:3d:ed:97:13:a7:f9:f4:20:09:4d:29:dd:34:
                    59:2e:91:76:4a:49:0a:e7:8b:42:dc:c3:a8:5c:79:
                    44:e2:57:24:63:49:c8:07:b9:dd:ff:93:75:23:e8:
                    8e:b7:84:5b:93:19:13:b3:98:99:f7:69:28:46:16:
                    ed:e0:88:6a:7a:61:11:90:72:af:18:8d:f3:d6:cd:
                    77:c0:f3:62:71:64:96:26:0d:60:50:62:95:3f:b1:
                    32:46:1d:3e:d4:93:01:a4:ff:9b:53:0d:e4:f5:11:
                    9c:20:53:ea:85:36:23:d4:08:59:42:51:ec:58:79:
                    94:e2:bd:64:4e:49:d7:f3:5c:d7:ea:e6:34:39:c9:
                    5d:cb:ea:8e:68:6e:a5:e4:4d:15:6e:73:00:f1:a6:
                    95:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5D:5B:41:EF:46:43:9D:58:B2:83:72:FF:A2:A3:A4:1A:67:1D:B6:3E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-sitebdii.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         58:6d:00:89:95:22:76:f8:99:bd:67:3b:7c:64:95:f3:4b:6f:
         61:62:9a:10:93:c3:29:68:ea:95:a1:7f:12:5b:9a:cc:fc:f8:
         53:94:e6:fd:30:33:0f:b2:e0:be:3f:69:3e:bf:8c:89:13:04:
         06:2d:d4:de:2d:6f:42:93:97:3b:ef:f0:d8:65:62:73:8c:41:
         5b:a3:68:b1:a8:3f:1f:f0:23:6f:08:a4:62:24:4c:1f:21:67:
         70:fe:c6:7f:96:fe:92:82:8c:bc:68:ce:79:07:64:0d:5e:db:
         ef:8e:a9:06:de:8d:60:40:8c:3c:7a:fd:0d:48:71:8b:0d:e9:
         e6:2f:1c:39:98:96:92:f4:74:66:50:dc:ab:56:89:99:a2:a2:
         bf:1b:3c:d8:a9:fa:7f:f1:99:79:52:4b:ee:cb:96:a4:39:b4:
         60:03:97:35:a4:af:3c:7a:9c:39:35:d0:df:f7:97:85:ba:22:
         0b:65:0a:48:00:c6:e2:5b:1b:7b:e4:51:09:63:71:ec:cc:15:
         8b:d2:ac:2d:28:37:ac:6b:2f:15:1a:0a:df:0d:4a:e6:0f:6a:
         a9:30:3b:15:35:ea:d8:07:ca:05:50:0d:dd:12:e6:36:0a:60:
         a1:d0:75:d0:99:6b:65:a9:8f:4e:6c:d7:94:26:81:7d:ed:f7:
         37:7e:76:e0:d4:fc:c4:cd:09:48:c7:b6:e8:61:16:fd:71:4c:
         03:78:69:6d:ca:7f:0f:c6:85:4d:e8:92:90:a2:fc:27:d3:e0:
         4b:c2:3e:15:8e:d5:ba:47:28:ab:26:54:3b:9d:fe:64:ae:dc:
         79:7a:f2:80:98:63:5b:e9:9f:f1:43:0b:82:0f:f7:a7:d7:a9:
         a9:d1:30:f1:86:98:fe:ef:58:e2:b0:46:59:75:d0:79:bd:2e:
         1c:fd:21:53:4c:10:2a:16:63:03:32:e7:5a:ca:f6:93:15:da:
         5c:e3:ab:27:36:a3:3a:9f:a2:98:9f:58:a8:51:4c:d0:22:03:
         7f:25:10:6c:c4:15:0b:ed:93:5c:98:dd:4a:1e:dd:f5:63:64:
         e2:08:fb:6b:12:9a:da:ce:85:40:46:6e:13:ec:cb:2b:51:2c:
         0b:88:4a:c1:3a:a9:09:e4:c9:54:4b:af:29:f0:e5:e4:92:1d:
         b4:ba:8d:20:35:6c:17:22:51:4d:f6:18:79:c9:5d:09:98:b0:
         0e:09:27:79:7d:a8:db:4e:1f:32:85:43:a6:c9:09:e1:e3:09:
         3c:78:f0:22:24:3a:de:ea:e6:11:0c:e3:fc:62:02:fb:63:ee:
         bb:be:c7:9e:e1:67:61:46:41:53:f4:d3:2f:14:0c:25:c7:93:
         df:62:55:50:00:e8:c5:8d
