Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4556 (0x11cc)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 10 04:25:42 2024 GMT
            Not After : Jan 14 04:25:42 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/gw-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:8f:70:12:af:a3:0b:52:d1:eb:fb:11:b6:e2:
                    da:60:03:41:f3:04:0c:05:31:dc:e6:87:91:f5:b2:
                    9c:25:91:72:44:c5:ba:29:8e:8a:50:1f:af:b4:48:
                    80:b1:06:1f:6b:39:1e:ef:92:60:03:71:c1:20:72:
                    f7:3a:2b:2e:03:42:a5:bc:65:be:a5:9f:66:37:98:
                    61:1e:6a:b7:53:79:61:ad:69:c3:57:cb:8f:39:64:
                    1a:21:d4:6e:1a:f9:30:67:9e:d3:ea:a1:5a:6a:a4:
                    c4:29:74:1c:a0:e0:02:4e:28:72:65:55:7e:06:65:
                    6a:36:47:52:9b:85:e5:f5:2c:89:59:83:1a:ab:88:
                    f9:a1:13:8f:3b:f0:7d:23:f6:68:63:ee:fa:7e:d2:
                    b8:0f:9a:4d:90:dc:f4:40:88:77:d2:05:47:cc:48:
                    f0:bc:09:af:4a:d8:6e:d5:d8:65:ae:ca:10:8c:96:
                    8b:9a:c7:51:64:18:55:c3:85:5e:5e:e4:ea:b8:63:
                    11:75:5b:85:59:08:3e:c9:ba:18:79:7e:35:73:69:
                    4a:82:0b:a5:c1:24:87:fd:cd:cb:36:ae:60:10:70:
                    52:07:ea:d4:fb:33:5f:5e:96:bb:bf:09:28:8a:68:
                    9a:87:b1:27:12:c1:20:25:b9:1f:96:24:50:d9:81:
                    e4:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EF:47:E2:04:50:19:9B:47:94:66:25:F1:7F:A8:26:00:D1:6C:CB:A1
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:gw-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         23:ba:ae:9c:11:b2:1f:0a:4f:8d:81:35:74:67:a5:4a:49:11:
         02:a0:c7:51:08:fc:e3:b4:ce:94:09:48:b8:d9:4b:df:c4:a0:
         34:88:38:08:2e:ec:ef:a5:57:47:b1:1b:86:b9:f1:01:0d:c9:
         67:43:bd:0f:27:2d:dd:45:bf:3b:1a:37:eb:ea:e5:72:7e:e7:
         9f:f2:a6:2e:cc:c7:61:5e:96:2b:90:7c:67:8a:d7:6a:35:d1:
         4e:4b:66:c2:67:49:ea:2f:09:a0:ca:9c:9e:eb:74:9d:f9:4c:
         2f:92:a2:61:43:8f:c9:19:b8:aa:de:f5:7d:0a:85:3f:a6:67:
         15:84:31:78:c5:bd:94:d5:b7:47:f5:68:62:ab:28:5d:56:14:
         84:be:58:2e:ad:b9:0b:da:fd:c6:66:ac:83:a0:c7:87:76:63:
         0a:bf:5c:56:be:69:c7:ea:95:21:17:e9:7a:ef:9d:c9:c3:05:
         30:c8:6e:8a:55:3e:0a:bd:1d:da:aa:1e:31:a4:68:dc:bd:57:
         57:71:79:5b:05:24:12:40:ed:e5:ff:17:5a:5c:94:05:fc:0a:
         7e:30:6c:42:ca:3d:b5:bb:e5:9b:b8:93:70:6f:e7:24:73:00:
         f6:01:8b:81:08:b2:22:6b:e2:14:0c:61:80:d2:46:2a:f7:87:
         e6:7b:6c:55:c1:1e:83:54:9d:da:89:54:c8:93:39:a0:4e:08:
         54:5f:a8:dc:06:2c:79:03:dd:38:f1:9d:f3:6d:a9:25:11:f1:
         da:f3:67:22:2c:af:fd:8f:94:74:ea:e5:86:11:e0:94:79:8e:
         03:eb:bf:6c:0d:8c:d0:eb:f0:3b:14:c8:bb:32:e8:fa:30:c2:
         82:4e:93:03:c0:e0:00:9b:21:d9:6f:4f:d8:8e:7c:35:f4:7f:
         24:fc:98:6c:dd:98:24:2d:d3:08:12:25:97:a7:7f:5f:32:8f:
         96:e1:b3:4e:7b:f7:af:4e:a6:bb:d9:e4:8e:e1:2c:e9:98:a4:
         88:b8:e1:d9:5e:f6:4b:41:ad:71:1e:1d:8e:19:cc:24:d9:a3:
         6f:f2:2a:c9:fd:6d:10:c4:e6:14:1f:30:34:6a:e9:25:08:bd:
         e9:b8:67:3c:f4:a1:6a:09:a4:5e:ad:34:75:5f:f8:fa:20:69:
         87:87:49:00:01:c5:8e:9d:a3:62:f4:26:e1:b3:a3:5c:15:dc:
         c6:e3:13:bd:cd:87:bc:94:ca:03:23:9b:bd:da:3e:60:48:74:
         61:6c:9b:59:8f:88:1f:1e:8d:65:61:cf:e1:39:83:1c:50:49:
         73:57:98:9d:f7:40:8a:fb:bf:e7:d6:61:96:1b:16:a0:55:bc:
         67:97:b9:cd:3b:c9:85:f9
