Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4557 (0x11cd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 16 04:30:53 2024 GMT
            Not After : Jan 20 04:30:53 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/rbod-mgmt-06.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:fa:26:53:49:cf:c4:9a:70:94:a6:2b:05:62:
                    00:25:31:c6:c3:e6:2c:c9:c4:db:66:f0:b1:b7:e4:
                    57:b0:15:1e:62:3b:2e:b2:d7:d9:44:b0:a6:07:f1:
                    d7:a7:aa:9a:be:72:9a:b7:94:93:38:ca:ab:ba:fd:
                    c4:25:82:96:9e:93:93:99:12:58:42:ff:81:50:87:
                    f3:57:69:fc:f9:7a:cf:38:b0:f0:96:9c:a3:50:d8:
                    e9:3e:ec:69:d0:57:f4:e6:5c:96:8b:f4:ff:ad:8a:
                    36:91:32:ed:63:e5:8e:87:df:9c:bc:22:69:fa:11:
                    21:32:c7:d2:e2:ef:38:3d:c3:87:ad:ba:bb:bb:22:
                    0b:6c:f8:b0:ba:66:22:1e:e9:b1:f6:f8:32:40:1a:
                    4b:ac:cd:93:cc:91:00:59:97:3e:ef:2a:9c:bc:51:
                    03:72:61:7e:66:da:11:a8:c9:7b:c9:e3:43:ba:a5:
                    8e:3b:53:fe:49:30:c7:af:e7:a6:6a:c2:3b:a4:8a:
                    be:b9:ae:53:2d:e8:6d:a4:b4:b5:a8:b6:eb:51:c3:
                    d6:4e:a8:16:c2:f2:49:a2:db:51:b1:e4:5c:52:23:
                    ef:a9:0a:00:6e:79:52:bd:f0:61:4b:b8:66:37:4b:
                    7e:be:a5:38:89:88:c7:98:27:6a:d1:72:aa:10:68:
                    cc:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:79:B3:0E:89:1B:50:68:A6:FA:29:48:BB:BE:31:85:ED:75:DC:61
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rbod-mgmt-06.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         76:9c:e2:52:50:af:be:3e:29:8b:7b:31:d4:89:77:06:a1:a4:
         17:3e:b3:02:bd:97:fe:ea:a2:d6:b3:1a:18:90:de:31:9e:fb:
         33:0f:3c:a3:3d:77:f3:2d:7a:9b:83:7d:cf:17:b2:67:ac:35:
         79:6b:d9:01:ee:f8:0f:40:89:00:23:6d:20:4e:35:1f:d0:b2:
         eb:55:ef:bd:bd:38:15:8b:7e:0d:9c:19:be:91:d6:0b:d4:4e:
         6f:be:cb:73:a9:73:94:41:be:a0:10:98:3b:38:6c:ce:8d:90:
         13:bd:77:2b:62:3f:05:81:bd:81:1b:f9:0c:b2:7c:4c:f6:c2:
         35:31:11:72:71:97:0b:f8:d0:c7:60:d0:c8:9a:94:5f:08:be:
         b9:59:89:05:53:35:99:e0:a0:ab:7f:60:6e:dc:5e:55:19:b4:
         6d:ed:50:9b:56:ed:24:61:ea:b1:a1:bf:6e:15:a6:51:e8:a5:
         31:f9:f7:45:c7:82:1f:ac:b1:ff:6f:e0:9c:88:49:33:35:7c:
         ef:a7:b7:c2:d5:37:13:e1:a9:cf:81:bb:70:fa:95:ee:5b:55:
         0c:77:ea:96:b0:f4:50:ce:b3:cf:0e:b9:4c:f7:ff:73:f3:db:
         4e:cb:4e:f1:e3:a1:9d:cf:2a:02:7a:cd:63:1d:ba:15:bf:f2:
         f6:ee:d0:0e:37:6f:30:75:5f:72:59:85:71:ee:4c:93:83:ec:
         97:23:ba:9d:f0:c3:e7:a4:c4:45:0f:3d:3e:13:bb:73:ed:52:
         2b:4b:fe:b3:96:7c:34:53:6a:5e:de:ce:c0:17:27:96:0f:01:
         15:c8:8c:9e:be:82:b7:af:a0:43:1b:a4:7f:70:e7:81:b9:3d:
         80:7c:b6:92:dd:2f:e9:88:e4:b3:d4:ca:4a:96:12:17:af:6f:
         f6:03:9f:36:77:8a:d9:00:c1:4a:0a:d7:81:83:09:b3:67:3c:
         8f:cb:9f:88:88:44:7c:b2:83:12:72:08:9c:10:54:2c:f0:2e:
         a2:70:b2:3e:e8:db:6d:42:eb:74:1f:f1:a6:a9:38:5a:30:8d:
         cc:1f:99:81:55:dc:10:7c:c3:5b:4d:2a:86:e9:4c:0d:7e:18:
         ed:3c:52:45:23:64:54:ec:15:16:c6:92:fe:88:0a:5e:11:69:
         e8:af:03:3e:56:c2:47:6a:bc:b0:6b:e8:1f:24:26:19:10:3f:
         da:1c:4e:f6:72:01:36:63:4d:e3:c7:b7:2d:11:21:d0:66:fc:
         cf:32:a6:1b:da:cc:92:fb:b1:6d:f0:9f:b9:0f:09:af:0e:20:
         85:d5:aa:3f:93:42:a2:00:4e:e9:6c:5d:51:f7:85:64:ca:61:
         6a:a5:b7:3a:f7:13:9d:4c
