Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4559 (0x11cf)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 13 04:23:42 2025 GMT
            Not After : Feb 17 04:23:42 2026 GMT
        Subject: C=KR, O=KISTI, O=University of Seoul, CN=55684470 Youngkwon Jo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e2:39:7b:eb:e4:6a:7d:41:e0:7f:b9:e8:17:fd:
                    be:4d:b8:f0:6c:6f:86:15:ef:25:da:06:d9:f9:ff:
                    cd:f4:52:d0:4b:dc:fb:ac:1a:e1:15:14:75:94:c3:
                    da:22:e9:a0:a3:47:e3:97:0a:68:77:b6:fb:a4:cd:
                    05:c2:a6:e2:fa:90:18:98:e6:34:1d:38:32:25:db:
                    8b:17:34:22:aa:0b:86:39:d2:dc:72:e9:02:25:fd:
                    19:6d:27:aa:80:83:7f:6f:cc:75:d4:13:67:57:1c:
                    1e:0f:71:b3:21:39:ed:f9:95:92:02:51:76:2b:81:
                    9b:af:d1:a5:9d:d3:b9:51:3a:93:a4:0e:75:41:db:
                    ef:00:7b:03:5d:1c:52:6c:b4:4b:1b:12:96:87:c4:
                    fd:3e:8d:1f:3f:d1:b6:64:6e:b6:81:ff:bb:25:12:
                    eb:77:4c:e8:a8:35:fc:cf:58:92:70:07:b9:14:d0:
                    55:a4:02:b5:ff:f9:db:b2:1e:c7:39:25:34:25:30:
                    b5:11:69:bc:02:15:15:92:e3:50:fd:05:57:13:54:
                    d8:72:79:77:3f:87:9f:9b:6b:72:ed:89:a5:d3:d7:
                    f4:b4:d0:87:99:ae:0a:3d:cd:fa:8d:37:84:ee:61:
                    3e:99:e1:29:19:bf:25:2c:11:ac:8a:e0:36:11:70:
                    e1:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8B:99:DC:1E:FC:A2:23:FD:ED:24:4A:E0:BF:DB:E5:E3:75:0F:89:75
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6e:88:ed:64:53:0c:22:e4:18:2a:04:c5:9f:62:e3:75:83:22:
         36:ed:28:ee:7a:ee:e1:19:07:7a:3e:8b:7a:f0:b5:b8:3f:e5:
         7e:29:75:f9:7a:23:b8:62:82:e5:d6:35:06:d3:41:83:f0:00:
         cb:c6:2b:5f:37:c5:7c:31:15:d0:6a:9e:90:d8:cc:17:c5:55:
         4a:d5:4c:a6:f2:ef:3b:c9:69:a3:e0:1c:83:35:40:cc:95:4f:
         43:19:23:ed:f5:19:e2:0a:89:ff:c2:b6:6d:85:a0:f5:3c:75:
         d8:26:ae:a1:34:cf:d4:01:7a:9c:39:88:0e:93:c1:b3:8a:ad:
         c8:a4:97:a7:2c:16:9c:e3:96:af:d2:57:74:a9:c7:61:9e:7f:
         21:b6:fc:92:9e:bf:c6:db:f5:f3:ae:58:e2:e3:cf:4f:e6:52:
         a3:19:fa:cd:bb:e5:bc:48:a3:7b:75:02:a9:aa:8c:ae:96:76:
         b0:9f:dd:63:54:81:f9:71:78:d7:23:f3:26:e3:6f:44:57:92:
         f2:e7:77:e0:a3:e9:0b:22:c7:bd:47:46:66:36:7c:ad:b2:71:
         b5:c9:95:e2:6a:8a:4d:75:6c:ce:4f:8a:c2:de:a9:65:ee:a6:
         95:c0:ac:22:f3:36:71:92:61:12:4a:af:b5:78:56:60:3d:16:
         16:76:b6:e2:0b:45:31:f3:f3:58:7c:bb:bd:39:15:24:11:fe:
         5d:7d:05:bf:1f:33:8d:fd:b5:51:67:99:19:cf:22:49:d3:a1:
         64:dc:22:5c:27:26:7b:04:56:10:dd:f5:28:09:b6:fb:91:44:
         37:79:5f:bc:5f:4d:eb:08:9a:17:f6:a7:69:22:9e:5b:c4:a8:
         0b:6f:0c:c8:35:cf:f9:30:23:3d:cf:14:cf:74:6b:86:0d:c3:
         43:e4:f9:22:01:9a:4f:d1:cb:e4:c1:ae:a1:cc:0d:a9:2d:b2:
         e2:d5:c7:af:45:c6:bd:d1:ec:cd:d4:f5:8b:42:6c:8a:12:f8:
         d8:7f:04:98:0a:4c:24:08:e5:33:90:d2:68:dc:ca:d9:0d:b3:
         40:ba:26:b2:3a:71:25:51:01:52:33:da:60:d5:54:40:7a:42:
         dd:66:b3:87:fc:e6:73:07:58:b9:05:2a:6c:d0:42:7a:67:f6:
         d2:a5:fd:bf:94:ef:c9:f5:89:f8:ed:d6:4e:26:38:96:db:b2:
         12:fb:df:c7:14:b6:d9:6a:ee:c0:cc:57:b8:d1:99:41:9a:7f:
         e2:4b:5f:a7:e1:b9:c3:7c:f5:cf:67:e7:60:32:01:b8:e3:bd:
         b6:3a:d1:00:a4:f4:16:a0:f2:bf:4f:68:32:e1:6e:a9:23:57:
         8f:ce:8e:17:4c:1e:8a:77
-----BEGIN CERTIFICATE-----
MIIFmDCCA4CgAwIBAgICEc8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAxMTMwNDIzNDJaFw0yNjAyMTcwNDIzNDJaMFsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVW5pdmVyc2l0eSBvZiBT
ZW91bDEeMBwGA1UEAwwVNTU2ODQ0NzAgWW91bmdrd29uIEpvMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4jl76+RqfUHgf7noF/2+TbjwbG+GFe8l2gbZ
+f/N9FLQS9z7rBrhFRR1lMPaIumgo0fjlwpod7b7pM0Fwqbi+pAYmOY0HTgyJduL
FzQiqguGOdLccukCJf0ZbSeqgIN/b8x11BNnVxweD3GzITnt+ZWSAlF2K4Gbr9Gl
ndO5UTqTpA51QdvvAHsDXRxSbLRLGxKWh8T9Po0fP9G2ZG62gf+7JRLrd0zoqDX8
z1iScAe5FNBVpAK1//nbsh7HOSU0JTC1EWm8AhUVkuNQ/QVXE1TYcnl3P4efm2ty
7Yml09f0tNCHma4KPc36jTeE7mE+meEpGb8lLBGsiuA2EXDh7wIDAQABo4IBejCC
AXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwHQYDVR0OBBYEFIuZ3B78oiP97SRK4L/b5eN1D4l1MHUGA1UdIwRuMGyA
FI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5
ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1n
cmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
JwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG
9w0BAQsFAAOCAgEAbojtZFMMIuQYKgTFn2LjdYMiNu0o7nru4RkHej6LevC1uD/l
fil1+XojuGKC5dY1BtNBg/AAy8YrXzfFfDEV0GqekNjMF8VVStVMpvLvO8lpo+Ac
gzVAzJVPQxkj7fUZ4gqJ/8K2bYWg9Tx12CauoTTP1AF6nDmIDpPBs4qtyKSXpywW
nOOWr9JXdKnHYZ5/Ibb8kp6/xtv1865Y4uPPT+ZSoxn6zbvlvEije3UCqaqMrpZ2
sJ/dY1SB+XF41yPzJuNvRFeS8ud34KPpCyLHvUdGZjZ8rbJxtcmV4mqKTXVszk+K
wt6pZe6mlcCsIvM2cZJhEkqvtXhWYD0WFna24gtFMfPzWHy7vTkVJBH+XX0Fvx8z
jf21UWeZGc8iSdOhZNwiXCcmewRWEN31KAm2+5FEN3lfvF9N6wiaF/anaSKeW8So
C28MyDXP+TAjPc8Uz3Rrhg3DQ+T5IgGaT9HL5MGuocwNqS2y4tXHr0XGvdHszdT1
i0JsihL42H8EmApMJAjlM5DSaNzK2Q2zQLomsjpxJVEBUjPaYNVUQHpC3Wazh/zm
cwdYuQUqbNBCemf20qX9v5TvyfWJ+O3WTiY4ltuyEvvfxxS22WruwMxXuNGZQZp/
4ktfp+G5w3z1z2fnYDIBuOO9tjrRAKT0FqDyv09oMuFuqSNXj86OF0weinc=
-----END CERTIFICATE-----
