Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4560 (0x11d0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 13 05:14:53 2025 GMT
            Not After : Feb 17 05:14:53 2026 GMT
        Subject: C=KR, O=KISTI, O=UNIVERSITY OF SEOUL, CN=host/cms.sscc.uos.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:cd:ca:ba:99:8b:8a:ba:4c:da:f3:ee:18:ad:
                    0e:0b:48:6f:07:ba:5b:1f:73:ab:80:cf:1c:82:28:
                    8b:7e:a8:8c:4b:ab:34:95:a6:3d:f6:3e:38:ac:99:
                    2f:1c:41:52:62:97:fc:36:cd:1f:3b:52:58:82:98:
                    04:ed:60:7f:2a:9c:37:64:8d:1e:01:97:cc:1a:fe:
                    62:06:1f:c4:22:b0:53:15:f6:fd:5e:1b:76:39:64:
                    48:19:35:02:5d:bf:3d:7c:dc:c2:e6:9a:05:74:bd:
                    eb:56:cf:17:6d:a4:d9:ef:eb:89:5a:09:e6:32:41:
                    d8:17:12:e7:00:c4:20:2f:dc:3c:2d:52:55:51:c8:
                    a4:93:78:f2:2c:b9:17:c1:29:73:43:47:f3:ca:f3:
                    25:d8:01:96:f8:4b:fc:5f:d8:c7:5e:96:44:39:9a:
                    d8:3d:13:56:e9:08:cd:cb:1c:83:2c:84:c8:3f:70:
                    0f:58:cf:f8:a2:30:e5:a3:c0:76:8d:10:f5:df:2e:
                    e0:4b:a5:ab:3b:31:1b:eb:b0:9a:e5:ca:75:35:f6:
                    cd:20:0d:18:86:00:95:a6:45:42:52:ac:23:04:b0:
                    ad:9f:54:18:83:78:c3:b9:0e:d1:0d:9d:2d:d8:bb:
                    02:3b:6f:40:57:99:54:2f:1f:c8:5e:c2:ec:21:b1:
                    7c:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                34:A2:F0:85:83:BC:B8:AB:B7:47:C2:AD:AC:BD:67:1C:A8:0C:B9:72
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms.sscc.uos.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         69:2f:3b:fc:a7:ea:b6:09:4b:d7:c9:c3:d3:f3:3f:32:ba:02:
         cb:35:54:ed:7e:46:fe:4e:69:fe:15:2b:43:bd:64:f6:8a:2a:
         99:9c:9c:bb:f4:8b:36:9e:1e:12:bb:e3:20:de:bf:60:0a:f7:
         98:0b:db:c5:cc:00:39:e0:5f:0e:8b:51:a5:5b:eb:2d:60:5b:
         78:f0:ec:13:d5:12:8d:47:1c:aa:09:f9:e2:3f:e3:04:d8:84:
         b8:b3:80:b6:63:99:ed:c8:4e:4e:b6:f9:5c:2c:92:91:b9:8b:
         5b:99:7a:92:4b:be:d6:55:24:b7:3a:d8:74:de:8e:03:48:cf:
         1f:0a:c1:ea:15:6d:b6:92:3b:77:c7:39:80:20:ac:48:87:e0:
         bf:a5:d5:7d:2f:94:8d:64:a8:ae:07:b2:51:d6:13:1d:41:f2:
         31:86:78:1d:f7:bb:7c:fc:75:7a:ee:23:82:99:a5:62:ec:f5:
         19:2b:ed:16:2a:26:30:df:a4:56:bc:be:53:51:fb:31:87:82:
         ae:e9:c6:01:0f:85:9b:2a:e2:20:4c:0a:69:06:30:80:c8:13:
         6a:11:f1:8a:02:47:5a:5b:8b:f7:f5:03:54:09:97:74:de:2a:
         0f:bd:07:c5:ad:d1:92:3b:09:cb:7c:15:02:34:3e:4e:82:a8:
         f9:67:5f:7e:05:9f:5b:a6:04:2c:c6:e1:11:a8:58:f1:75:66:
         0e:6c:b8:34:bc:7a:fe:66:8c:a4:cc:28:57:43:a5:e7:5f:4b:
         81:41:c2:62:cb:e5:c9:d8:e2:42:29:43:2b:f6:a3:66:ba:52:
         58:be:dc:24:77:da:ed:97:f4:a2:10:14:77:5e:9c:da:21:4d:
         de:66:d8:8e:26:b0:26:c0:fb:aa:69:c4:a1:2d:c6:87:cb:69:
         62:4c:d8:f6:2e:7f:09:9c:53:8f:8b:e3:2b:d4:54:0e:dc:5e:
         21:7e:41:6a:88:84:07:97:6d:e3:e0:d9:9f:7d:d6:2a:0a:b5:
         f4:cb:6b:a4:a4:73:00:6b:d0:24:16:18:06:22:d5:45:9e:cb:
         d3:24:32:2f:87:6c:e1:b3:b5:1a:4c:86:c3:60:31:35:f1:c8:
         a8:08:f7:02:00:52:fc:b7:80:75:10:f3:ea:de:56:39:2d:7c:
         1c:56:03:4f:05:a6:8e:93:f5:be:8e:b8:10:98:36:09:5c:4b:
         63:47:bf:38:df:d3:1c:22:c6:fd:8b:e7:7a:b6:b7:74:99:61:
         a3:68:1b:ea:5a:9b:6b:29:28:57:f1:b5:f2:58:e2:e6:d4:5e:
         34:0d:a9:da:a8:ac:3e:c6:8c:96:61:e6:9f:ba:20:bb:e4:c4:
         a2:b7:a4:e5:a7:62:95:e9
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEdAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAxMTMwNTE0NTNaFw0yNjAyMTcwNTE0NTNaMF0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTVU5JVkVSU0lUWSBPRiBT
RU9VTDEgMB4GA1UEAwwXaG9zdC9jbXMuc3NjYy51b3MuYWMua3IwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7zcq6mYuKukza8+4YrQ4LSG8Hulsfc6uA
zxyCKIt+qIxLqzSVpj32PjismS8cQVJil/w2zR87UliCmATtYH8qnDdkjR4Bl8wa
/mIGH8QisFMV9v1eG3Y5ZEgZNQJdvz183MLmmgV0vetWzxdtpNnv64laCeYyQdgX
EucAxCAv3DwtUlVRyKSTePIsuRfBKXNDR/PK8yXYAZb4S/xf2MdelkQ5mtg9E1bp
CM3LHIMshMg/cA9Yz/iiMOWjwHaNEPXfLuBLpas7MRvrsJrlynU19s0gDRiGAJWm
RUJSrCMEsK2fVBiDeMO5DtENnS3YuwI7b0BXmVQvH8hewuwhsXxXAgMBAAGjggGj
MIIBnzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggr
BgEFBQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFDSi8IWDvLirt0fCray9ZxyoDLly
MHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQG
EwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRp
b24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIE
OjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci8wHQYDVR0RBBYwFIISY21zLnNzY2MudW9zLmFjLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAGkvO/yn6rYJS9fJw9PzPzK6Ass1VO1+Rv5Oaf4VK0O9ZPaKKpmcnLv0
izaeHhK74yDev2AK95gL28XMADngXw6LUaVb6y1gW3jw7BPVEo1HHKoJ+eI/4wTY
hLizgLZjme3ITk62+VwskpG5i1uZepJLvtZVJLc62HTejgNIzx8KweoVbbaSO3fH
OYAgrEiH4L+l1X0vlI1kqK4HslHWEx1B8jGGeB33u3z8dXruI4KZpWLs9Rkr7RYq
JjDfpFa8vlNR+zGHgq7pxgEPhZsq4iBMCmkGMIDIE2oR8YoCR1pbi/f1A1QJl3Te
Kg+9B8Wt0ZI7Cct8FQI0Pk6CqPlnX34Fn1umBCzG4RGoWPF1Zg5suDS8ev5mjKTM
KFdDpedfS4FBwmLL5cnY4kIpQyv2o2a6Uli+3CR32u2X9KIQFHdenNohTd5m2I4m
sCbA+6ppxKEtxofLaWJM2PYufwmcU4+L4yvUVA7cXiF+QWqIhAeXbePg2Z991ioK
tfTLa6SkcwBr0CQWGAYi1UWey9MkMi+HbOGztRpMhsNgMTXxyKgI9wIAUvy3gHUQ
8+reVjktfBxWA08Fpo6T9b6OuBCYNglcS2NHvzjf0xwixv2L53q2t3SZYaNoG+pa
m2spKFfxtfJY4ubUXjQNqdqorD7GjJZh5p+6ILvkxKK3pOWnYpXp
-----END CERTIFICATE-----
