Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4562 (0x11d2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  6 13:36:42 2025 GMT
            Not After : Mar 13 13:36:42 2026 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=54218060 Jongkuk Min
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:5e:0d:75:f0:b4:98:09:99:7c:cf:46:0c:fd:
                    a0:36:0c:df:c1:59:9e:f8:f3:02:5e:3b:fd:76:2c:
                    e5:e6:b8:4c:38:90:87:d6:71:f0:f7:8b:c0:a8:03:
                    2d:30:a1:a2:a2:4b:ee:06:4c:47:f4:91:69:5c:3c:
                    fe:51:93:dd:13:a9:6a:19:e7:3e:3f:29:ba:1a:d8:
                    a9:7c:fe:59:1f:ff:cb:5c:f8:cf:3d:09:11:76:96:
                    55:b2:42:4a:3b:20:ec:68:c9:70:f6:fd:a7:bb:b8:
                    d8:64:94:7b:29:af:c8:47:17:93:d1:bc:e0:d5:ae:
                    85:45:ad:ca:d9:79:40:fb:cb:3c:85:d8:80:40:c0:
                    57:0b:af:39:f5:7d:56:c6:f9:77:40:87:f1:8b:ac:
                    1b:15:ac:bd:a0:8e:8a:b5:d8:30:61:16:43:2b:23:
                    15:ec:14:3f:4b:fa:00:51:70:8b:1c:0b:33:68:9b:
                    58:2a:9a:24:89:8e:3c:e8:cb:0c:b9:77:91:6e:75:
                    9e:2d:ac:9f:ae:5c:7a:40:b2:2d:23:e4:0a:29:a0:
                    07:fc:44:16:fa:02:3b:1a:37:bf:44:6e:54:b2:17:
                    af:6e:36:79:a0:34:c4:e5:77:ec:ba:d0:6d:2e:8c:
                    4f:96:49:f1:d2:6c:34:32:8d:20:da:44:eb:f0:0a:
                    07:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AB:83:DC:52:AE:C1:B1:43:64:76:F4:62:E1:0C:1D:B4:11:44:2B:5C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         ae:78:8d:9e:58:6c:8b:44:9f:62:e9:13:32:6c:ea:c9:eb:20:
         3b:c0:98:df:a8:e5:c7:49:cd:13:a8:66:dd:07:0c:e0:1c:1e:
         ba:9a:45:f9:7d:6e:f6:6c:ca:a2:cf:30:5d:85:d5:44:75:49:
         d4:7b:80:bf:2f:91:c4:41:5c:b3:d4:66:30:9f:5f:ea:46:1e:
         43:8a:99:74:fe:18:b4:63:6a:a2:88:69:45:00:68:9e:1d:3d:
         26:90:2d:80:d0:b6:d7:09:a0:00:f8:57:b1:70:fe:49:86:8d:
         ed:33:c2:c7:fd:30:7d:19:e4:ee:3d:05:39:b7:16:17:d6:ca:
         e6:50:c3:63:ad:0e:f1:7b:fd:b7:51:bb:30:a5:8d:22:40:9e:
         8f:bb:22:84:ec:b9:ea:d4:41:71:fb:2e:34:75:a5:a7:92:8f:
         68:a4:9f:a8:be:db:73:46:00:13:8f:2c:7f:72:1c:17:95:22:
         80:cb:08:ae:7d:8e:8c:95:a8:d6:35:ef:80:85:4d:e5:96:cf:
         70:7f:2b:75:31:76:cb:54:e6:9d:d7:57:26:00:c7:f9:35:28:
         c2:05:07:b4:3f:62:d2:97:93:3b:ae:25:ce:35:28:b9:34:56:
         27:b7:ee:64:76:16:0e:af:35:af:84:70:b9:9b:62:13:d1:1e:
         d5:47:83:5e:25:58:a2:ed:98:5b:11:fa:85:17:9b:46:2b:ad:
         11:62:e2:4e:d8:fc:dc:84:c8:37:2e:24:bc:d3:82:90:7a:ff:
         4e:18:22:3c:9f:ce:fc:60:a1:7f:f8:12:bc:bc:cc:c5:9d:58:
         15:8b:08:87:5d:64:ee:f5:ba:4c:45:09:e5:a3:e6:ce:5d:36:
         81:61:5e:72:fa:79:1e:10:95:60:97:55:25:ce:fc:3a:a6:66:
         9d:e7:aa:be:33:ac:71:0d:e1:34:1e:f8:9e:2d:97:b8:89:e1:
         df:a9:e2:8b:b9:84:56:80:8e:c2:18:7f:c8:83:e4:5f:16:0f:
         94:b8:c1:06:19:b5:74:9e:72:f6:4e:b1:83:73:ba:dd:39:a7:
         75:59:0e:15:9d:89:9b:cd:cf:af:33:a0:be:7c:c5:79:d4:10:
         95:d4:26:1a:f8:38:6e:d7:b1:7a:a2:13:82:d1:68:a6:c9:f0:
         e8:97:a8:38:b1:dd:1e:03:e7:51:54:05:3d:eb:08:b6:b9:ed:
         81:9d:a3:4c:3e:f4:f5:dd:f9:9e:fb:b9:58:d8:68:3e:d4:d1:
         12:2b:79:a7:a3:db:62:da:6c:6a:5a:16:4f:8d:88:25:de:c8:
         05:df:60:ff:a5:6c:86:d4:c9:96:8c:86:62:df:50:1f:f1:c4:
         e7:00:04:3d:6f:38:01:e5
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEdIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMDYxMzM2NDJaFw0yNjAzMTMxMzM2NDJaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDU0MjE4MDYwIEpvbmdrdWsgTWluMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA4F4NdfC0mAmZfM9GDP2gNgzfwVme+PMCXjv9dizl
5rhMOJCH1nHw94vAqAMtMKGiokvuBkxH9JFpXDz+UZPdE6lqGec+Pym6GtipfP5Z
H//LXPjPPQkRdpZVskJKOyDsaMlw9v2nu7jYZJR7Ka/IRxeT0bzg1a6FRa3K2XlA
+8s8hdiAQMBXC6859X1Wxvl3QIfxi6wbFay9oI6KtdgwYRZDKyMV7BQ/S/oAUXCL
HAszaJtYKpokiY486MsMuXeRbnWeLayfrlx6QLItI+QKKaAH/EQW+gI7Gje/RG5U
shevbjZ5oDTE5XfsutBtLoxPlknx0mw0Mo0g2kTr8AoHWwIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFKuD3FKuwbFDZHb0YuEMHbQRRCtcMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEArniNnlhsi0SfYukTMmzqyesgO8CY36jlx0nNE6hm3QcM4BweuppF
+X1u9mzKos8wXYXVRHVJ1HuAvy+RxEFcs9RmMJ9f6kYeQ4qZdP4YtGNqoohpRQBo
nh09JpAtgNC21wmgAPhXsXD+SYaN7TPCx/0wfRnk7j0FObcWF9bK5lDDY60O8Xv9
t1G7MKWNIkCej7sihOy56tRBcfsuNHWlp5KPaKSfqL7bc0YAE48sf3IcF5UigMsI
rn2OjJWo1jXvgIVN5ZbPcH8rdTF2y1TmnddXJgDH+TUowgUHtD9i0peTO64lzjUo
uTRWJ7fuZHYWDq81r4RwuZtiE9Ee1UeDXiVYou2YWxH6hRebRiutEWLiTtj83ITI
Ny4kvNOCkHr/ThgiPJ/O/GChf/gSvLzMxZ1YFYsIh11k7vW6TEUJ5aPmzl02gWFe
cvp5HhCVYJdVJc78OqZmneeqvjOscQ3hNB74ni2XuInh36nii7mEVoCOwhh/yIPk
XxYPlLjBBhm1dJ5y9k6xg3O63TmndVkOFZ2Jm83PrzOgvnzFedQQldQmGvg4btex
eqITgtFopsnw6JeoOLHdHgPnUVQFPesItrntgZ2jTD709d35nvu5WNhoPtTREit5
p6PbYtpsaloWT42IJd7IBd9g/6VshtTJloyGYt9QH/HE5wAEPW84AeU=
-----END CERTIFICATE-----
