Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4563 (0x11d3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  6 13:38:56 2025 GMT
            Not After : Mar 13 13:38:56 2026 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=72706217 Seunghak Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bd:40:d8:48:55:cd:b8:b1:f5:67:7b:f2:8b:74:
                    00:42:d9:87:48:46:11:06:c1:75:f7:de:d9:53:ff:
                    ed:eb:24:50:f4:eb:81:3b:fa:3c:f2:11:d6:23:e5:
                    f7:0e:13:71:24:3f:df:b1:30:aa:4c:e4:c2:37:05:
                    49:8e:d3:0a:c9:58:e9:09:d5:bd:90:67:44:80:ab:
                    2e:93:2b:d2:18:a9:eb:94:f2:32:cf:26:48:8e:b7:
                    8f:9f:d8:1d:b9:88:38:6c:d0:88:2d:d8:af:dc:c4:
                    68:27:ad:87:c1:b5:e6:6c:e0:b2:97:8f:0f:13:bf:
                    39:1b:11:02:0c:a0:9f:69:95:d4:71:b1:ac:82:ef:
                    cb:76:bb:00:a2:ea:c1:ac:2a:10:91:6a:78:1b:16:
                    c4:c0:1a:c9:7b:be:65:d3:7f:09:c2:0f:dc:f6:85:
                    bd:5c:79:a3:50:7f:e5:b2:0b:67:55:d6:e2:0b:0e:
                    44:2d:21:bb:35:3a:93:80:ff:e3:0a:d0:31:8e:b9:
                    2f:1e:d9:a0:77:60:55:f7:41:a3:be:82:b3:92:99:
                    bd:f9:9b:9c:11:9c:62:93:2e:bb:34:30:50:2c:5a:
                    03:d8:94:1f:5b:ba:b3:c6:34:7a:fe:01:52:98:58:
                    6f:9b:af:75:a5:b0:37:f4:09:e3:9b:6d:14:03:f4:
                    b2:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                26:1B:CD:E4:81:A0:25:12:80:D6:F6:17:7B:1C:3E:3B:D0:E6:54:94
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         66:76:16:c7:79:db:6b:14:31:61:ea:fd:5c:07:2a:b2:b2:80:
         6a:03:56:3c:c3:00:15:14:32:04:d1:28:7a:47:b8:08:16:c9:
         9e:25:ca:65:e6:e6:6c:e9:b3:a7:8f:a0:67:9d:33:12:13:24:
         b1:4f:ef:85:4d:98:56:33:40:de:90:0f:4c:a9:18:29:a9:1a:
         f4:69:f6:3f:0c:48:12:50:04:68:0b:d2:7d:af:48:f6:c3:70:
         f9:2d:21:40:8f:89:10:f9:d4:04:c2:3c:cc:2f:4f:c6:fb:7c:
         c2:2d:8b:ad:1f:c9:bf:21:ab:34:67:5d:db:30:f3:c6:b7:72:
         e7:6e:35:46:5a:82:c0:33:ee:07:d1:4b:7a:c2:46:df:30:0a:
         a5:75:11:d0:ab:ab:1f:02:6b:df:17:7a:c7:15:67:0d:d9:27:
         c8:cf:6a:49:1b:5b:78:24:20:8e:72:5d:45:6b:e1:b2:75:9d:
         e9:23:86:3b:d6:4e:1b:9a:0e:6b:39:67:db:09:a9:e2:40:53:
         e5:81:8e:fb:df:00:f1:2a:d2:76:13:8c:f9:01:43:bd:e4:0c:
         51:ac:63:33:c2:b0:50:d3:5e:eb:cb:d2:6c:61:f7:8a:ed:ad:
         5a:f3:10:74:d9:08:92:d6:85:ab:67:6b:23:e2:8a:e1:8c:d1:
         05:a1:9a:dc:2c:01:a6:34:98:ef:93:ba:ce:a6:3d:f5:95:2d:
         42:40:c2:34:49:2a:86:92:7c:de:fb:2a:57:6a:fa:a7:b3:66:
         04:d2:0a:35:aa:7f:a2:a5:42:77:b6:16:6f:39:5f:27:49:08:
         3a:a7:e3:03:4a:b1:d4:ae:71:89:e5:d9:a9:1f:65:3a:36:b4:
         63:54:b7:bd:68:96:30:63:07:f4:55:5d:2c:3c:43:d0:7f:a0:
         ad:0e:cf:bb:05:2d:32:05:b5:ac:8c:bc:9d:33:cf:f6:96:15:
         94:58:43:c4:65:1a:b9:eb:d4:b3:22:42:1d:e1:30:ac:26:41:
         b9:9b:98:3a:fe:dc:33:2e:fd:09:10:61:2e:06:97:e8:c1:eb:
         76:c2:93:36:f7:88:d2:ba:71:6f:21:c1:ff:78:78:a5:a5:26:
         10:db:65:27:70:f5:1e:d5:d5:7e:5d:d6:d6:53:11:fd:87:0c:
         9a:16:69:d5:c3:19:b2:af:a4:fc:fd:91:70:30:d6:49:89:32:
         92:62:f3:82:0f:40:66:fe:ad:01:44:90:20:09:65:0d:41:08:
         01:fb:a3:58:cf:89:33:2f:5d:67:bd:03:cd:77:59:ea:96:15:
         a6:1e:95:2e:f4:d4:21:2b:c8:d4:88:ef:75:64:65:22:29:cd:
         66:36:60:23:e2:eb:9a:ec
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgICEdMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMDYxMzM4NTZaFw0yNjAzMTMxMzM4NTZaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHjAcBgNVBAMMFTcyNzA2MjE3IFNldW5naGFrIExlZTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL1A2EhVzbix9Wd78ot0AELZh0hGEQbBdffe2VP/
7eskUPTrgTv6PPIR1iPl9w4TcSQ/37EwqkzkwjcFSY7TCslY6QnVvZBnRICrLpMr
0hip65TyMs8mSI63j5/YHbmIOGzQiC3Yr9zEaCeth8G15mzgspePDxO/ORsRAgyg
n2mV1HGxrILvy3a7AKLqwawqEJFqeBsWxMAayXu+ZdN/CcIP3PaFvVx5o1B/5bIL
Z1XW4gsORC0huzU6k4D/4wrQMY65Lx7ZoHdgVfdBo76Cs5KZvfmbnBGcYpMuuzQw
UCxaA9iUH1u6s8Y0ev4BUphYb5uvdaWwN/QJ45ttFAP0sh8CAwEAAaOCAXowggF2
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBQmG83kgaAlEoDW9hd7HD470OZUlDB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggIBAGZ2Fsd522sUMWHq/VwHKrKygGoDVjzDABUUMgTRKHpHuAgWyZ4l
ymXm5mzps6ePoGedMxITJLFP74VNmFYzQN6QD0ypGCmpGvRp9j8MSBJQBGgL0n2v
SPbDcPktIUCPiRD51ATCPMwvT8b7fMIti60fyb8hqzRnXdsw88a3cuduNUZagsAz
7gfRS3rCRt8wCqV1EdCrqx8Ca98XescVZw3ZJ8jPakkbW3gkII5yXUVr4bJ1nekj
hjvWThuaDms5Z9sJqeJAU+WBjvvfAPEq0nYTjPkBQ73kDFGsYzPCsFDTXuvL0mxh
94rtrVrzEHTZCJLWhatnayPiiuGM0QWhmtwsAaY0mO+Tus6mPfWVLUJAwjRJKoaS
fN77Kldq+qezZgTSCjWqf6KlQne2Fm85XydJCDqn4wNKsdSucYnl2akfZTo2tGNU
t71oljBjB/RVXSw8Q9B/oK0Oz7sFLTIFtayMvJ0zz/aWFZRYQ8RlGrnr1LMiQh3h
MKwmQbmbmDr+3DMu/QkQYS4Gl+jB63bCkzb3iNK6cW8hwf94eKWlJhDbZSdw9R7V
1X5d1tZTEf2HDJoWadXDGbKvpPz9kXAw1kmJMpJi84IPQGb+rQFEkCAJZQ1BCAH7
o1jPiTMvXWe9A813WeqWFaYelS701CEryNSI73VkZSIpzWY2YCPi65rs
-----END CERTIFICATE-----
