Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4564 (0x11d4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  7 02:27:09 2025 GMT
            Not After : Mar 14 02:27:09 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1055.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c4:9d:6e:e0:1e:74:db:4e:e3:37:1e:11:ef:10:
                    a7:06:bb:f1:8b:60:6a:4c:33:0d:c3:d4:f5:31:fa:
                    37:73:4a:8f:69:21:d5:14:ff:ed:91:d7:42:10:a4:
                    68:76:84:f9:7d:e4:f5:d3:7f:8d:9f:d3:eb:a3:8a:
                    80:51:92:15:a4:bb:32:d4:a0:9b:da:5f:f8:62:45:
                    ef:00:f4:8c:f8:8b:d0:bf:e5:a3:85:2a:e8:12:2d:
                    26:37:d8:36:67:79:86:83:8b:6c:1c:e6:19:3c:55:
                    a1:c5:1d:3f:d6:1d:f4:1c:c8:39:74:93:5c:fe:68:
                    ea:e7:63:e4:6f:f7:45:8b:16:a7:20:61:b5:23:38:
                    94:5b:6b:b3:13:2d:b6:7a:52:a0:8e:d6:35:4a:09:
                    54:80:ba:0d:bf:cb:f7:d4:b3:d3:b9:8c:47:0b:b5:
                    4e:a5:f5:f9:d6:bb:ec:b5:e3:7b:e6:ae:56:ca:31:
                    ec:a1:75:25:a6:82:01:e6:2d:7b:e7:fe:b8:00:f8:
                    01:e1:90:a6:37:36:0f:3c:90:21:a9:c2:6d:19:a5:
                    c9:c8:07:2c:9a:b1:4e:19:a3:67:79:6b:0f:12:37:
                    35:4d:73:8a:3d:14:91:5c:f8:8d:8b:10:b9:0b:8a:
                    dd:ab:38:de:04:59:ca:38:27:ea:7e:43:f8:10:90:
                    94:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B1:DF:39:07:8C:70:AF:76:87:45:6B:A1:FB:C2:4E:D8:6C:52:A3:1E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1055.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         41:a5:3a:83:0e:ce:0b:bf:3c:09:eb:90:cc:d3:09:00:5a:a3:
         51:7f:d9:f3:33:38:cc:2f:d8:b3:6c:90:33:a8:8a:96:e8:58:
         21:eb:a5:ad:76:a2:0e:79:87:1c:2b:de:4d:35:c8:4c:60:21:
         52:2a:02:a3:dd:39:1e:4f:e3:05:04:c5:ee:ad:c2:c8:d0:13:
         45:00:f9:02:3c:70:f5:e3:6b:b1:b0:b8:51:cd:f0:05:95:66:
         75:b6:fb:42:39:9a:b8:42:e7:6d:5b:b6:0c:8a:32:f3:9b:74:
         64:9d:a6:e7:fb:f7:75:8b:fd:d1:35:54:d9:7f:c1:c9:b1:85:
         25:f3:c4:38:a1:a8:28:5c:d6:9a:f1:99:9f:9b:1c:b6:6e:c3:
         a6:b9:db:0a:a5:b6:c6:02:1f:11:28:59:bc:5b:15:47:5e:93:
         70:71:b8:bc:fa:35:06:a9:1f:b1:b3:f4:de:88:3a:6d:11:9f:
         59:fe:d4:8d:52:c9:0e:c4:98:e4:d5:75:55:00:52:b6:05:73:
         2e:22:38:06:af:d5:43:15:05:b1:b7:84:d5:88:7b:84:fe:e8:
         65:f1:8b:bb:f4:05:97:18:3f:5f:c6:47:89:ae:4f:96:22:97:
         03:4f:f0:cd:60:df:56:a9:6e:0c:a4:20:9c:16:24:6a:e3:7b:
         1d:2e:a3:fd:20:a1:73:e1:f5:ec:7a:c5:09:b7:47:8f:72:81:
         8d:66:93:ed:38:65:62:50:b3:0d:2e:72:f8:a1:b6:6d:58:2a:
         e9:b5:ca:e0:e3:49:16:7d:1a:61:2b:29:22:b8:71:14:0c:72:
         4c:02:60:57:e8:df:c7:29:4e:40:c1:a7:40:56:d9:d6:2e:bb:
         27:c4:77:09:71:d2:ca:7a:c4:38:08:5c:2e:6b:9f:65:a8:9f:
         3a:1e:99:85:50:83:65:ac:b6:1e:c2:e8:4d:b4:91:d4:15:80:
         44:06:d7:70:33:8c:66:85:c9:43:5c:48:df:5b:3b:8f:3d:08:
         e6:0e:b0:bd:cb:2e:59:c5:6c:60:ef:40:20:fd:75:fe:52:23:
         b1:44:5d:e1:c1:db:c5:21:82:42:a2:8d:e0:63:1f:c5:90:bc:
         c7:d6:91:5c:a9:a3:0a:28:e9:36:6b:22:dc:13:8d:99:ab:a8:
         5a:5f:36:e6:25:dd:88:db:41:92:ef:e3:b1:03:eb:34:35:3b:
         6f:b0:0f:1c:75:a1:78:57:d2:1f:74:c2:d4:18:69:70:c7:38:
         b8:6b:53:31:5d:c1:2e:e1:65:3e:1e:cd:c0:1e:8a:e1:ae:64:
         44:20:f6:fb:b0:db:54:e3:e9:16:42:72:30:0e:89:54:30:27:
         ac:bf:55:55:c5:d3:c8:15
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEdQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMDcwMjI3MDlaFw0yNjAzMTQwMjI3MDlaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1NS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDEnW7gHnTbTuM3HhHvEKcGu/GLYGpMMw3D1PUx+jdzSo9p
IdUU/+2R10IQpGh2hPl95PXTf42f0+ujioBRkhWkuzLUoJvaX/hiRe8A9Iz4i9C/
5aOFKugSLSY32DZneYaDi2wc5hk8VaHFHT/WHfQcyDl0k1z+aOrnY+Rv90WLFqcg
YbUjOJRba7MTLbZ6UqCO1jVKCVSAug2/y/fUs9O5jEcLtU6l9fnWu+y143vmrlbK
MeyhdSWmggHmLXvn/rgA+AHhkKY3Ng88kCGpwm0ZpcnIByyasU4Zo2d5aw8SNzVN
c4o9FJFc+I2LELkLit2rON4EWco4J+p+Q/gQkJThAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFLHfOQeMcK92h0VrofvCTthsUqMeMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1NS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAQaU6gw7OC788CeuQzNMJAFqjUX/Z8zM4zC/Ys2yQM6iKluhYIeulrXaiDnmH
HCveTTXITGAhUioCo905Hk/jBQTF7q3CyNATRQD5Ajxw9eNrsbC4Uc3wBZVmdbb7
QjmauELnbVu2DIoy85t0ZJ2m5/v3dYv90TVU2X/BybGFJfPEOKGoKFzWmvGZn5sc
tm7DprnbCqW2xgIfEShZvFsVR16TcHG4vPo1BqkfsbP03og6bRGfWf7UjVLJDsSY
5NV1VQBStgVzLiI4Bq/VQxUFsbeE1Yh7hP7oZfGLu/QFlxg/X8ZHia5PliKXA0/w
zWDfVqluDKQgnBYkauN7HS6j/SChc+H17HrFCbdHj3KBjWaT7ThlYlCzDS5y+KG2
bVgq6bXK4ONJFn0aYSspIrhxFAxyTAJgV+jfxylOQMGnQFbZ1i67J8R3CXHSynrE
OAhcLmufZaifOh6ZhVCDZay2HsLoTbSR1BWARAbXcDOMZoXJQ1xI31s7jz0I5g6w
vcsuWcVsYO9AIP11/lIjsURd4cHbxSGCQqKN4GMfxZC8x9aRXKmjCijpNmsi3BON
mauoWl825iXdiNtBku/jsQPrNDU7b7APHHWheFfSH3TC1BhpcMc4uGtTMV3BLuFl
Ph7NwB6K4a5kRCD2+7DbVOPpFkJyMA6JVDAnrL9VVcXTyBU=
-----END CERTIFICATE-----
