Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4566 (0x11d6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  7 03:19:43 2025 GMT
            Not After : Mar 14 03:19:43 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1057.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:68:72:de:a1:28:84:89:1d:25:be:69:72:e3:
                    e4:9d:e9:67:ba:38:10:59:f3:1a:47:16:f5:b8:47:
                    49:3e:6b:30:a5:6c:19:47:41:c8:cf:e5:dc:08:a1:
                    81:74:fb:fe:1c:7e:e2:4e:1c:a3:3c:c9:8b:c0:4b:
                    3f:a8:99:71:2b:5f:e3:7d:a8:61:f2:b1:47:a7:80:
                    de:b2:8d:68:9a:1e:ef:42:f2:b9:40:7e:27:8e:14:
                    40:f0:87:76:13:f7:6e:0c:cd:7a:4c:6f:1f:83:4c:
                    07:54:09:01:ae:77:55:cb:ad:66:88:b5:22:91:2a:
                    28:40:08:55:7d:3f:45:38:86:c4:85:aa:cb:38:71:
                    95:24:75:17:05:ac:6e:17:ef:f8:0b:b3:7e:26:c0:
                    a4:b3:71:f4:16:2a:6a:ed:72:52:eb:12:f5:55:f6:
                    89:e1:76:9b:e0:4c:56:ec:35:5e:9d:8a:4c:d8:94:
                    37:16:7e:4e:3f:59:5c:75:df:d8:69:67:60:08:9b:
                    0c:43:d2:8d:8c:73:25:6e:d5:1c:d4:1e:29:dd:96:
                    58:f3:74:1e:c3:a6:48:2b:48:c5:21:41:4f:30:0e:
                    35:73:7c:cb:67:e4:ef:66:d3:2e:59:4a:56:c1:5d:
                    2f:f9:bd:95:dd:03:27:9c:83:a5:9c:b1:20:b7:da:
                    32:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                23:A1:10:9A:02:11:0F:AD:5A:FA:37:25:40:4C:3B:14:EA:D7:13:F6
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1057.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         3b:77:e4:9a:6a:3d:4b:a6:0d:89:d6:15:04:1a:e8:fc:42:26:
         97:c9:ae:a9:18:ec:5c:4c:ee:79:6d:23:03:04:20:3c:2b:31:
         57:23:ef:bb:f7:6a:20:c9:03:a4:33:98:a8:e6:a8:03:75:29:
         f5:ce:7c:bd:a0:cf:63:ec:93:5c:1a:73:98:e6:cf:f7:8f:b4:
         cb:27:f9:8d:75:28:5b:e9:b7:f3:8a:2e:6c:0e:2a:61:cb:2f:
         8e:17:17:9b:5e:e1:e4:d4:c6:3a:fe:5d:ef:aa:4a:e8:66:08:
         0f:a2:ce:9e:a0:eb:90:d6:1b:79:7d:d4:72:d4:a9:94:30:ec:
         55:9d:51:50:b0:7e:a6:09:8e:09:9a:f8:6b:b0:25:8e:cb:d6:
         9e:6e:ca:94:5d:bd:34:74:3e:1e:3c:cb:56:9b:11:de:a0:0c:
         7d:a0:3b:50:3c:94:5a:bb:f7:b2:b9:2b:48:66:ab:00:30:c8:
         7d:3e:38:ee:27:fc:2c:34:e4:a8:2c:01:e7:79:a7:11:ea:43:
         a4:25:46:86:3f:68:12:e8:57:e6:b7:04:f4:fe:7d:11:ca:16:
         f8:33:66:2e:68:63:7a:4d:5b:c9:30:b3:57:b8:14:b7:5c:73:
         45:5d:83:a9:4c:3b:66:d1:c4:77:e0:56:92:73:d9:83:64:ce:
         5b:26:ac:d8:ee:bd:b2:b8:8a:24:f6:ea:af:05:b6:55:a9:4d:
         5f:c2:ba:83:b2:d9:5f:88:8c:4f:29:d1:68:2b:9e:dd:3a:94:
         1b:9c:7b:0e:85:1e:0d:41:9c:fd:93:8f:4f:13:b9:58:b3:00:
         e4:49:ea:57:60:a9:14:45:fa:39:99:62:71:d4:b3:2e:80:82:
         d7:4a:58:3c:1e:ad:08:21:2e:32:5e:86:1a:48:f5:5f:5f:32:
         f5:be:f6:15:7f:6e:ee:98:31:20:fa:53:85:71:c6:f9:8f:14:
         99:ae:fd:92:2c:cf:13:f1:d4:d8:c9:0e:3b:44:0b:ca:00:9b:
         d1:13:e8:0d:37:e9:76:77:13:15:08:9a:cc:50:90:da:89:b8:
         35:7f:4b:f2:97:47:45:91:7f:b4:c0:1d:e8:ab:64:6e:19:ea:
         8f:d9:82:a7:b4:a8:26:ea:94:66:53:66:a5:23:42:34:19:4e:
         e4:73:cf:af:41:b1:6c:a0:af:74:13:f1:fd:9b:92:19:7e:ac:
         e3:a0:29:b2:97:15:6b:ed:16:3b:97:10:95:6e:76:53:5b:c4:
         aa:2e:ca:58:c9:11:dc:36:47:28:cc:d6:85:9d:89:3c:a7:83:
         ba:90:4f:08:d8:f4:ab:b4:9e:e3:48:76:9b:10:4c:8f:cd:24:
         f8:10:6a:43:47:ca:7d:33
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEdYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMDcwMzE5NDNaFw0yNjAzMTQwMzE5NDNaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1Ny5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDCaHLeoSiEiR0lvmly4+Sd6We6OBBZ8xpHFvW4R0k+azCl
bBlHQcjP5dwIoYF0+/4cfuJOHKM8yYvASz+omXErX+N9qGHysUengN6yjWiaHu9C
8rlAfieOFEDwh3YT924MzXpMbx+DTAdUCQGud1XLrWaItSKRKihACFV9P0U4hsSF
qss4cZUkdRcFrG4X7/gLs34mwKSzcfQWKmrtclLrEvVV9onhdpvgTFbsNV6dikzY
lDcWfk4/WVx139hpZ2AImwxD0o2McyVu1RzUHindlljzdB7DpkgrSMUhQU8wDjVz
fMtn5O9m0y5ZSlbBXS/5vZXdAyecg6WcsSC32jLXAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFCOhEJoCEQ+tWvo3JUBMOxTq1xP2MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1Ny5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAO3fkmmo9S6YNidYVBBro/EIml8muqRjsXEzueW0jAwQgPCsxVyPvu/dqIMkD
pDOYqOaoA3Up9c58vaDPY+yTXBpzmObP94+0yyf5jXUoW+m384oubA4qYcsvjhcX
m17h5NTGOv5d76pK6GYID6LOnqDrkNYbeX3UctSplDDsVZ1RULB+pgmOCZr4a7Al
jsvWnm7KlF29NHQ+HjzLVpsR3qAMfaA7UDyUWrv3srkrSGarADDIfT447if8LDTk
qCwB53mnEepDpCVGhj9oEuhX5rcE9P59EcoW+DNmLmhjek1byTCzV7gUt1xzRV2D
qUw7ZtHEd+BWknPZg2TOWyas2O69sriKJPbqrwW2ValNX8K6g7LZX4iMTynRaCue
3TqUG5x7DoUeDUGc/ZOPTxO5WLMA5EnqV2CpFEX6OZlicdSzLoCC10pYPB6tCCEu
Ml6GGkj1X18y9b72FX9u7pgxIPpThXHG+Y8Uma79kizPE/HU2MkOO0QLygCb0RPo
DTfpdncTFQiazFCQ2om4NX9L8pdHRZF/tMAd6Ktkbhnqj9mCp7SoJuqUZlNmpSNC
NBlO5HPPr0GxbKCvdBPx/ZuSGX6s46ApspcVa+0WO5cQlW52U1vEqi7KWMkR3DZH
KMzWhZ2JPKeDupBPCNj0q7Se40h2mxBMj80k+BBqQ0fKfTM=
-----END CERTIFICATE-----
