Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4568 (0x11d8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  7 03:25:49 2025 GMT
            Not After : Mar 14 03:25:49 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1059.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f8:14:3f:b2:70:db:4e:d6:f9:e1:bd:a2:f3:ab:
                    d3:80:5d:81:37:cb:51:a9:98:72:4f:5b:28:a4:f5:
                    f6:44:9a:01:1b:23:71:47:43:25:90:1b:43:ae:5e:
                    c1:3e:99:64:88:80:c1:c3:75:8b:37:e3:d6:a6:22:
                    c7:4e:b4:ed:97:60:d0:55:c7:a1:b8:af:36:af:67:
                    dd:96:d4:e2:fc:8a:84:be:d0:26:58:76:3e:18:8a:
                    a1:b5:33:0c:92:49:53:ed:8f:74:45:8c:8e:04:64:
                    c2:a1:97:8c:e2:b2:81:16:c7:9c:d1:9a:96:08:3d:
                    2f:00:72:20:50:32:1c:5b:08:86:ab:e8:86:c0:bd:
                    39:40:5d:da:aa:97:d4:d0:0d:12:0f:b4:d2:6b:cc:
                    c3:ba:9b:5d:c5:05:2c:4f:fc:ad:e8:94:40:23:14:
                    11:6b:a3:ff:5d:a9:98:58:3a:be:9c:5b:bd:ac:a8:
                    27:c7:59:dc:6d:ce:70:35:3a:6f:90:cb:6b:84:f1:
                    39:68:90:43:d2:34:96:dd:f4:2e:29:3e:b2:5e:09:
                    5b:a1:5b:c8:a1:b6:4e:bb:aa:5d:11:9b:c8:0d:de:
                    e7:94:0b:45:55:66:8d:fd:59:50:c5:31:bb:5b:02:
                    f9:62:01:19:a4:d2:04:01:f9:b6:77:77:87:56:4a:
                    f6:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                60:5A:C6:7C:81:23:A3:3A:5A:51:A5:AD:D0:C5:CC:DF:ED:6B:BE:05
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1059.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         07:f7:76:e2:c5:74:91:7c:24:f3:ad:a7:f9:1a:d0:d1:29:53:
         b9:1b:94:c3:ef:49:5b:4d:12:ab:b0:e5:a6:7d:bd:ea:d1:a1:
         f2:21:39:43:59:38:1a:92:ae:f2:de:77:6a:07:33:3b:d5:14:
         68:71:67:8b:cc:b4:51:af:93:a0:1c:a6:ee:a4:47:23:bb:81:
         b3:c1:84:8e:fe:5e:98:05:c8:34:d5:f6:7d:97:2c:07:69:42:
         f9:11:20:25:bd:16:eb:4f:ec:07:bb:e3:20:35:bd:a9:cf:02:
         0c:56:d3:7c:be:1c:cb:00:78:37:f1:89:d1:04:47:75:40:61:
         07:44:69:b9:b8:40:6e:0f:b6:b9:7d:ce:0b:7d:43:5e:b2:6d:
         68:94:2b:96:f4:ec:65:0c:4d:ad:81:99:a6:67:88:4c:6a:96:
         03:67:ad:46:3f:a3:c6:a5:81:f8:ec:15:50:54:3a:4d:3e:85:
         90:00:c6:42:40:11:f1:c4:86:41:62:d1:63:10:8d:58:75:4c:
         2d:0d:94:dd:20:de:4f:69:87:9f:3a:02:03:36:56:51:02:d4:
         ae:a4:2d:df:e9:13:74:b2:76:27:04:02:87:ad:3d:9e:2d:07:
         f2:be:85:4d:7a:49:84:f3:91:16:47:26:ef:c1:0e:3e:65:45:
         16:71:1b:fe:21:a6:2d:ab:cf:fb:8a:4d:27:55:45:df:f9:a3:
         ee:a5:a6:e0:a9:cc:61:85:ed:af:42:f0:d1:cc:41:8f:15:9a:
         c3:f9:04:83:8a:b8:cd:4d:37:cf:58:74:cc:13:b8:26:13:0a:
         01:27:f6:0f:53:5f:e1:39:27:96:ad:c7:0f:d3:e2:6e:ac:0d:
         16:cc:f9:1b:c0:05:ae:9d:cb:6f:34:a6:91:47:65:79:9e:9e:
         e0:f4:96:5d:f0:3f:c1:c8:1e:f0:74:00:23:1d:85:a1:32:b2:
         d2:39:99:16:0c:c8:13:9a:03:7d:2f:6b:3d:55:64:9c:ab:05:
         ac:2d:40:94:61:83:5e:b3:ea:c1:e4:9c:8f:9a:d2:2a:40:a0:
         73:4d:2a:62:e4:b3:35:c4:31:af:94:1f:a4:a7:8b:62:87:11:
         08:cb:5a:d7:c7:4e:12:d5:40:c1:04:e8:59:93:b4:b8:c1:28:
         a7:f7:ac:32:e7:96:ff:5e:60:b7:c8:65:70:4a:aa:66:79:07:
         90:a0:29:c4:f4:21:5d:bd:08:18:80:22:fc:28:bb:d7:7c:fe:
         24:60:3a:a4:e6:d5:e1:11:a7:f7:c5:78:2b:76:c8:7a:5b:47:
         67:3b:f5:de:23:35:52:f8:19:ef:6d:f5:20:e7:af:9d:96:64:
         10:f1:35:8a:0e:18:71:d3
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEdgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMDcwMzI1NDlaFw0yNjAzMTQwMzI1NDlaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA1OS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQD4FD+ycNtO1vnhvaLzq9OAXYE3y1GpmHJPWyik9fZEmgEb
I3FHQyWQG0OuXsE+mWSIgMHDdYs349amIsdOtO2XYNBVx6G4rzavZ92W1OL8ioS+
0CZYdj4YiqG1MwySSVPtj3RFjI4EZMKhl4zisoEWx5zRmpYIPS8AciBQMhxbCIar
6IbAvTlAXdqql9TQDRIPtNJrzMO6m13FBSxP/K3olEAjFBFro/9dqZhYOr6cW72s
qCfHWdxtznA1Om+Qy2uE8TlokEPSNJbd9C4pPrJeCVuhW8ihtk67ql0Rm8gN3ueU
C0VVZo39WVDFMbtbAvliARmk0gQB+bZ3d4dWSvZZAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFGBaxnyBI6M6WlGlrdDFzN/ta74FMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA1OS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAB/d24sV0kXwk862n+RrQ0SlTuRuUw+9JW00Sq7Dlpn296tGh8iE5Q1k4GpKu
8t53agczO9UUaHFni8y0Ua+ToBym7qRHI7uBs8GEjv5emAXINNX2fZcsB2lC+REg
Jb0W60/sB7vjIDW9qc8CDFbTfL4cywB4N/GJ0QRHdUBhB0RpubhAbg+2uX3OC31D
XrJtaJQrlvTsZQxNrYGZpmeITGqWA2etRj+jxqWB+OwVUFQ6TT6FkADGQkAR8cSG
QWLRYxCNWHVMLQ2U3SDeT2mHnzoCAzZWUQLUrqQt3+kTdLJ2JwQCh609ni0H8r6F
TXpJhPORFkcm78EOPmVFFnEb/iGmLavP+4pNJ1VF3/mj7qWm4KnMYYXtr0Lw0cxB
jxWaw/kEg4q4zU03z1h0zBO4JhMKASf2D1Nf4Tknlq3HD9PibqwNFsz5G8AFrp3L
bzSmkUdleZ6e4PSWXfA/wcge8HQAIx2FoTKy0jmZFgzIE5oDfS9rPVVknKsFrC1A
lGGDXrPqweScj5rSKkCgc00qYuSzNcQxr5QfpKeLYocRCMta18dOEtVAwQToWZO0
uMEop/esMueW/15gt8hlcEqqZnkHkKApxPQhXb0IGIAi/Ci713z+JGA6pObV4RGn
98V4K3bIeltHZzv13iM1UvgZ7231IOevnZZkEPE1ig4YcdM=
-----END CERTIFICATE-----
