Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4569 (0x11d9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  7 03:28:18 2025 GMT
            Not After : Mar 14 03:28:18 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1060.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:0f:4b:34:8a:ab:3a:52:58:4b:27:aa:3d:fe:
                    4b:f1:96:fc:01:52:e6:c9:56:1d:33:55:92:54:56:
                    fd:3a:9a:10:14:2c:d7:ff:f5:9a:4d:86:fd:4f:4b:
                    09:65:d1:8b:8d:2b:cc:c1:e6:86:03:f3:20:8c:52:
                    c4:5e:40:43:ab:96:d5:64:36:b5:5f:1b:9d:16:97:
                    eb:bd:f1:c4:c6:37:b1:b1:84:55:d2:9e:cd:57:5e:
                    47:cf:be:1b:3b:35:98:f2:df:d4:97:21:17:83:c8:
                    2e:f6:60:ad:8e:b4:4d:10:bf:fa:db:88:a9:7b:78:
                    fe:17:42:c9:e0:b9:4d:c3:fc:ce:31:2b:ad:d0:35:
                    b6:00:0f:e5:80:94:e8:d4:8a:be:24:b1:e5:cc:db:
                    54:80:e7:68:ac:d1:c8:c2:0c:17:3d:96:c3:11:bf:
                    45:6e:19:1e:bd:83:2b:14:84:68:48:5b:6e:e6:3a:
                    af:56:c7:a6:2a:8c:eb:c7:ab:d5:97:84:30:30:27:
                    b0:20:be:e6:a8:fe:31:d1:8b:fe:97:34:18:e9:88:
                    a2:02:0e:8d:a5:58:76:96:30:90:c4:7a:d8:d8:90:
                    9f:55:5f:d2:4e:b8:a4:7b:89:fc:51:ef:6b:dd:f9:
                    d6:10:3f:47:66:f9:c8:44:e7:11:ea:73:66:3a:49:
                    11:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8D:B5:A5:0A:53:8B:D5:95:B2:E0:AE:0A:71:1D:3B:24:71:CD:A4:EC
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1060.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         6d:cd:9d:38:97:6a:48:c7:74:12:ab:8e:78:e1:8c:dc:b0:04:
         e4:48:44:16:9d:85:0e:7f:a4:47:b0:d8:5c:8c:e9:ee:ac:45:
         57:70:60:97:ed:45:1d:d1:2c:1b:d8:17:25:0a:7f:77:5f:df:
         ef:8e:cd:d3:e6:34:0c:78:6c:8a:85:fb:e6:1f:37:ef:bc:0f:
         69:9e:1e:06:c1:75:35:cc:57:00:fb:8c:f6:5a:f3:95:47:9f:
         a4:fd:47:e1:dc:65:3b:00:55:c0:61:3c:43:b2:9b:12:37:7c:
         d4:6f:15:03:9a:53:44:82:26:81:8a:70:a2:25:bb:82:1a:a7:
         76:3a:5a:8e:ff:e3:d3:ff:5a:57:32:e8:2e:fe:8a:75:4d:a9:
         e9:a9:4f:9d:f9:eb:d3:37:46:0c:a7:e5:9d:16:00:0c:30:ce:
         8d:c2:36:94:19:9a:80:eb:ac:e2:b5:24:0c:c5:f9:d1:cd:ab:
         4d:22:bd:82:ed:cc:3e:59:20:8b:7e:c8:df:d0:b0:71:60:dc:
         7f:81:96:1f:64:7f:76:3e:19:a0:ab:70:cc:2a:fe:c4:45:02:
         74:6f:c0:f9:40:43:64:a9:60:2d:6f:37:a1:df:63:a5:4d:72:
         1c:9e:32:96:c5:56:fb:33:a4:c0:46:15:c0:83:81:60:6a:56:
         ee:49:5e:00:4d:4e:ca:c8:59:13:95:c2:3d:7b:fd:c0:7f:37:
         60:1d:3a:8e:72:4d:32:9d:00:da:d2:66:58:27:51:42:7c:6f:
         b8:8e:7f:aa:44:69:75:f7:c9:98:58:86:2e:5a:aa:5c:ad:6a:
         14:50:ce:cb:0b:99:6a:d7:90:0b:84:3f:5f:11:96:b5:4b:0d:
         77:2a:f4:e5:b4:e2:9f:c4:39:f0:a0:56:3f:00:c0:f9:6c:17:
         0c:16:01:c8:14:85:86:ef:5b:5e:bf:53:76:a9:a9:28:31:76:
         e3:13:a2:55:22:74:23:49:f2:a4:75:4d:9c:e1:a0:95:b8:5e:
         49:f3:41:d7:3e:b4:67:56:3c:0e:59:fc:d9:4c:e5:97:ea:4b:
         86:3f:48:24:a8:18:33:0d:71:26:c0:d2:45:2d:26:2f:44:8b:
         28:7b:c2:c5:91:fb:fd:45:84:09:e8:32:b5:a5:d4:c9:e0:b8:
         d1:49:a4:df:b5:84:a9:a5:9b:3f:56:64:7e:60:97:d1:25:72:
         a1:02:b7:4a:78:ec:84:f1:b6:b2:6f:5e:b6:65:94:0c:db:93:
         78:45:dc:e0:3c:8a:43:04:68:2d:5e:98:c2:5d:ff:bf:f5:b5:
         ec:ee:ab:87:10:6d:f7:e6:bf:6e:f6:c8:2e:ff:87:b5:5e:1e:
         19:f2:6f:31:48:ce:66:2e
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEdkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMDcwMzI4MThaFw0yNjAzMTQwMzI4MThaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2MC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDMD0s0iqs6UlhLJ6o9/kvxlvwBUubJVh0zVZJUVv06mhAU
LNf/9ZpNhv1PSwll0YuNK8zB5oYD8yCMUsReQEOrltVkNrVfG50Wl+u98cTGN7Gx
hFXSns1XXkfPvhs7NZjy39SXIReDyC72YK2OtE0Qv/rbiKl7eP4XQsnguU3D/M4x
K63QNbYAD+WAlOjUir4kseXM21SA52is0cjCDBc9lsMRv0VuGR69gysUhGhIW27m
Oq9Wx6YqjOvHq9WXhDAwJ7Agvuao/jHRi/6XNBjpiKICDo2lWHaWMJDEetjYkJ9V
X9JOuKR7ifxR72vd+dYQP0dm+chE5xHqc2Y6SRFPAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFI21pQpTi9WVsuCuCnEdOyRxzaTsMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2MC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAbc2dOJdqSMd0EquOeOGM3LAE5EhEFp2FDn+kR7DYXIzp7qxFV3Bgl+1FHdEs
G9gXJQp/d1/f747N0+Y0DHhsioX75h8377wPaZ4eBsF1NcxXAPuM9lrzlUefpP1H
4dxlOwBVwGE8Q7KbEjd81G8VA5pTRIImgYpwoiW7ghqndjpajv/j0/9aVzLoLv6K
dU2p6alPnfnr0zdGDKflnRYADDDOjcI2lBmagOus4rUkDMX50c2rTSK9gu3MPlkg
i37I39CwcWDcf4GWH2R/dj4ZoKtwzCr+xEUCdG/A+UBDZKlgLW83od9jpU1yHJ4y
lsVW+zOkwEYVwIOBYGpW7kleAE1OyshZE5XCPXv9wH83YB06jnJNMp0A2tJmWCdR
QnxvuI5/qkRpdffJmFiGLlqqXK1qFFDOywuZateQC4Q/XxGWtUsNdyr05bTin8Q5
8KBWPwDA+WwXDBYByBSFhu9bXr9TdqmpKDF24xOiVSJ0I0nypHVNnOGglbheSfNB
1z60Z1Y8Dln82Uzll+pLhj9IJKgYMw1xJsDSRS0mL0SLKHvCxZH7/UWECegytaXU
yeC40Umk37WEqaWbP1ZkfmCX0SVyoQK3SnjshPG2sm9etmWUDNuTeEXc4DyKQwRo
LV6Ywl3/v/W17O6rhxBt9+a/bvbILv+HtV4eGfJvMUjOZi4=
-----END CERTIFICATE-----
