Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4570 (0x11da)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  7 03:30:25 2025 GMT
            Not After : Mar 14 03:30:25 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1061.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:f3:47:0d:76:c6:45:ad:ad:c1:9b:c1:e1:a2:
                    b4:d2:09:e7:cf:62:a6:40:32:7a:e7:9b:4a:ae:7a:
                    76:5f:f0:7f:df:db:da:5c:c8:44:ee:a8:54:8f:43:
                    d0:f0:59:2f:05:ad:0f:5b:5b:7e:e6:ca:27:e5:0e:
                    88:ea:54:5d:33:54:80:45:30:ea:0e:d2:d2:02:2d:
                    65:5b:31:ac:16:c6:0d:15:84:e3:cc:5f:c8:f2:e1:
                    d1:3f:1f:06:9f:97:e3:b1:18:30:b9:6e:5f:9d:72:
                    29:35:dd:13:fd:2f:5f:0c:8b:a6:05:bc:b4:30:77:
                    85:d2:19:eb:ba:28:3b:9b:ab:0e:c6:d8:3a:e2:c2:
                    4d:ed:f6:7f:ce:74:e2:8c:35:30:72:b4:22:87:c6:
                    27:45:36:93:a3:cf:fc:5b:f1:6a:00:c4:52:2a:eb:
                    93:27:cf:8d:7d:cf:cb:a4:b7:fb:06:79:e3:eb:b6:
                    9e:59:fd:e7:19:52:23:6a:56:5d:c9:60:71:78:2c:
                    6f:1b:2a:0a:91:c2:4c:34:95:d5:26:a8:08:af:a1:
                    75:37:36:77:93:cb:8f:1a:fe:4e:ad:23:aa:99:c9:
                    c3:09:ff:f9:89:b5:f2:8d:8a:ca:2b:d9:82:f0:ea:
                    08:c8:9c:94:2f:a1:d3:f6:45:91:ae:b9:08:05:18:
                    11:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                87:C1:87:6C:67:73:A5:E8:F1:5D:2B:40:C3:1C:DC:63:1B:D8:F8:C8
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1061.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         79:a2:87:47:51:d1:76:7c:80:a7:df:a0:7a:fe:a9:02:3d:c8:
         f4:a1:cf:d5:31:a2:c2:42:e0:07:75:6e:9a:0f:57:ab:55:6b:
         34:17:2a:d7:28:64:b2:66:5b:dc:62:b5:83:ca:49:ab:30:f7:
         4b:18:9e:2e:45:bb:10:46:fd:6b:4d:aa:a6:ef:b0:43:55:88:
         5b:46:8a:58:cf:f0:96:d7:a3:7e:3e:ce:ab:a2:fb:71:4e:ee:
         77:04:2f:64:76:4f:ab:03:42:81:86:a5:ab:49:1f:f2:7f:b2:
         bc:1e:b3:71:46:cb:bc:d1:7b:ea:1b:5f:30:8a:6e:aa:dd:75:
         8f:ce:3b:ea:93:10:c4:53:95:c3:86:b3:8a:81:e4:0e:8b:e0:
         9e:d4:89:42:d8:d3:6a:1d:bb:cf:fc:08:6a:26:82:df:51:5d:
         52:e3:f7:39:64:84:aa:fb:c4:7a:1c:dd:ca:f0:bc:83:80:15:
         08:d7:40:06:5b:9a:c0:90:53:d2:5e:ea:66:7d:4f:69:69:04:
         49:52:7d:07:80:da:11:65:1a:c6:41:88:7b:2b:2a:2b:ec:56:
         e0:73:12:36:95:62:21:fa:82:22:c4:84:76:d7:f9:4d:75:d6:
         34:b8:4e:11:bd:33:ac:b7:e0:fc:d9:b8:48:65:ca:65:02:fa:
         a9:21:4c:66:e6:5d:4c:e6:26:e6:44:15:6b:4d:21:ae:c6:70:
         4b:10:0b:0a:8d:0a:4b:4b:79:51:b9:a2:7f:f3:81:03:d8:76:
         6c:77:2f:ec:17:38:3d:74:18:bb:b6:cb:68:c0:09:3d:96:aa:
         a7:f6:0f:a5:90:b2:ca:ee:02:fd:ba:a0:4a:c4:fb:34:b5:73:
         73:83:74:53:5e:8b:70:50:8b:f3:60:28:0f:a8:e3:09:9a:fd:
         2a:97:f3:c4:64:35:e0:57:ba:fe:63:14:a3:9a:eb:45:d8:5c:
         05:9b:ec:f6:95:ce:ad:9c:75:f4:4b:58:ac:2d:13:70:fc:8a:
         05:c4:2b:15:2f:c7:bf:b4:b3:f1:58:c6:a4:da:7c:92:0d:03:
         f2:c9:47:2f:60:61:78:60:ec:63:a7:4c:40:e1:15:5c:35:6b:
         32:07:a0:33:64:f2:91:f4:eb:ae:3a:9f:d4:d0:ca:84:81:6a:
         1b:1c:de:5a:c7:17:5b:f5:bf:d9:41:9a:67:aa:7f:9a:7a:36:
         61:1d:4c:64:cf:48:78:ea:e3:32:57:cc:c5:68:b6:bb:34:9c:
         12:5c:80:fc:7f:fa:44:a5:52:f6:eb:b2:cb:db:b0:a2:b0:72:
         c2:51:9b:71:d5:ca:4f:fe:ff:8a:b9:49:cd:97:97:cc:d6:fe:
         b4:db:f6:6f:68:d3:91:c5
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEdowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMDcwMzMwMjVaFw0yNjAzMTQwMzMwMjVaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2MS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDB80cNdsZFra3Bm8HhorTSCefPYqZAMnrnm0quenZf8H/f
29pcyETuqFSPQ9DwWS8FrQ9bW37myiflDojqVF0zVIBFMOoO0tICLWVbMawWxg0V
hOPMX8jy4dE/Hwafl+OxGDC5bl+dcik13RP9L18Mi6YFvLQwd4XSGeu6KDubqw7G
2Driwk3t9n/OdOKMNTBytCKHxidFNpOjz/xb8WoAxFIq65Mnz419z8ukt/sGeePr
tp5Z/ecZUiNqVl3JYHF4LG8bKgqRwkw0ldUmqAivoXU3NneTy48a/k6tI6qZycMJ
//mJtfKNisor2YLw6gjInJQvodP2RZGuuQgFGBETAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFIfBh2xnc6Xo8V0rQMMc3GMb2PjIMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2MS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAeaKHR1HRdnyAp9+gev6pAj3I9KHP1TGiwkLgB3Vumg9Xq1VrNBcq1yhksmZb
3GK1g8pJqzD3SxieLkW7EEb9a02qpu+wQ1WIW0aKWM/wltejfj7Oq6L7cU7udwQv
ZHZPqwNCgYalq0kf8n+yvB6zcUbLvNF76htfMIpuqt11j8476pMQxFOVw4azioHk
DovgntSJQtjTah27z/wIaiaC31FdUuP3OWSEqvvEehzdyvC8g4AVCNdABluawJBT
0l7qZn1PaWkESVJ9B4DaEWUaxkGIeysqK+xW4HMSNpViIfqCIsSEdtf5TXXWNLhO
Eb0zrLfg/Nm4SGXKZQL6qSFMZuZdTOYm5kQVa00hrsZwSxALCo0KS0t5Ubmif/OB
A9h2bHcv7Bc4PXQYu7bLaMAJPZaqp/YPpZCyyu4C/bqgSsT7NLVzc4N0U16LcFCL
82AoD6jjCZr9KpfzxGQ14Fe6/mMUo5rrRdhcBZvs9pXOrZx19EtYrC0TcPyKBcQr
FS/Hv7Sz8VjGpNp8kg0D8slHL2BheGDsY6dMQOEVXDVrMgegM2TykfTrrjqf1NDK
hIFqGxzeWscXW/W/2UGaZ6p/mno2YR1MZM9IeOrjMlfMxWi2uzScElyA/H/6RKVS
9uuyy9uworBywlGbcdXKT/7/irlJzZeXzNb+tNv2b2jTkcU=
-----END CERTIFICATE-----
