Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4572 (0x11dc)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb  7 03:35:37 2025 GMT
            Not After : Mar 14 03:35:37 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-wn1063.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:6d:f7:f3:94:83:e3:a9:2f:3a:60:2a:10:04:
                    48:d0:a7:7b:1a:31:66:c5:2d:bc:db:14:3c:bf:dc:
                    65:4d:9f:26:07:ec:5c:55:ba:92:8b:f5:49:6f:a8:
                    21:b4:51:a7:e5:74:b4:8c:a9:51:ce:25:30:8c:2b:
                    d7:60:ff:d4:34:ca:25:92:af:75:1e:ea:b9:80:e6:
                    7c:6a:79:a2:fe:18:c0:96:38:d0:14:92:0f:56:d2:
                    d8:10:e1:fb:0e:d4:6b:54:98:fa:4e:1f:6e:75:1d:
                    9c:71:7e:51:e1:35:ea:a3:fe:7f:34:23:aa:e2:f8:
                    e0:a9:da:38:9e:4d:85:d8:ca:9f:44:da:cc:01:2f:
                    e5:c0:33:f3:9d:0a:ba:62:a2:c4:be:2f:0e:a0:fa:
                    2e:3e:65:e6:59:3e:d8:75:38:2a:b9:c1:9f:49:9c:
                    7d:b6:06:f9:93:22:de:84:7d:ba:fe:25:ff:6f:5c:
                    cc:7f:08:b3:73:06:b9:61:8c:30:d7:ef:74:c1:4e:
                    b4:56:5a:d2:51:34:87:ef:eb:1b:d3:5d:dd:9c:b6:
                    9d:82:63:5c:68:e8:ac:40:ca:64:5d:00:ad:2d:91:
                    61:5c:3a:09:22:36:7b:ff:cf:15:5e:0e:ef:0f:6c:
                    37:e5:3a:45:1f:a2:20:7f:8a:a0:61:62:23:e6:c2:
                    60:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4B:2A:E9:D3:32:06:44:25:07:FB:F9:27:89:97:27:F6:69:30:E3:6D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-wn1063.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5d:53:41:0c:7c:b0:68:71:63:8e:de:8e:79:18:9c:16:d5:53:
         b7:19:71:57:d3:8e:f9:ce:e8:70:17:c4:dc:ca:a3:5f:97:41:
         74:4b:76:e5:0a:3d:28:b6:6a:da:4c:8c:66:65:6e:74:d8:8e:
         52:35:c1:7c:20:15:a6:00:52:0c:1e:bc:d3:4b:b4:96:3f:77:
         68:8e:8b:cc:5c:b9:94:a6:a1:df:53:25:be:6f:46:99:bf:4b:
         5c:a2:63:0c:e4:3b:f7:25:ee:68:b3:9b:42:af:62:63:de:c2:
         01:9d:8e:7d:f7:4a:5e:7a:4a:29:11:69:8d:71:4f:22:de:f5:
         89:69:3f:52:6c:f3:dc:6e:9e:54:fc:04:f4:4c:4c:be:7b:03:
         18:5a:a6:31:18:b8:93:31:63:d0:b8:f0:a9:d3:50:cd:39:7c:
         9a:51:7b:f4:ca:2a:d7:68:5e:86:6a:19:60:90:8f:d4:39:3b:
         d4:7f:7c:77:89:48:86:24:9d:45:36:0b:11:74:2d:24:d0:70:
         14:e0:b1:ca:7c:3c:88:6b:90:f0:61:0b:7d:e6:cd:4c:c4:3f:
         76:e2:a3:99:1a:5f:2e:5b:ea:d3:f7:96:af:ab:53:48:4d:f4:
         09:78:12:e0:e6:3b:82:94:ba:ae:a7:e2:ea:9c:20:26:66:22:
         8a:da:e3:2e:4c:53:3a:3e:03:e6:bc:01:4e:4c:87:e8:c4:14:
         bd:19:19:42:60:d7:8b:ab:64:b9:c1:1b:78:64:d7:ea:59:ef:
         81:c6:63:48:1e:1b:ec:4b:6f:68:0c:f8:b7:a4:2a:42:ac:88:
         12:13:68:88:09:b0:c7:7d:13:37:c7:9d:ee:13:8a:7e:02:0e:
         bf:27:0c:a3:cb:ee:e2:0d:f2:cd:8c:7e:e6:b6:70:e8:c7:6d:
         f3:52:86:53:2c:85:85:25:88:50:4e:76:4e:4f:c3:16:5f:5e:
         2c:6e:29:d4:28:38:f1:c8:16:69:32:e7:fd:03:57:71:0e:bd:
         14:39:8e:fc:77:83:a7:95:88:c7:5b:32:52:78:37:ad:b5:e4:
         ed:85:33:2b:32:82:e0:cf:c1:3c:35:7a:bd:35:45:89:16:b9:
         19:06:0e:4a:36:1c:23:83:97:62:f9:e9:d1:fd:45:45:6b:69:
         b3:85:ee:e5:09:03:da:fb:83:f8:93:11:9d:a5:f0:1d:6c:52:
         b2:42:6a:52:f5:49:0c:20:73:0b:e6:dd:b7:8a:b9:e4:7c:ec:
         8f:53:c2:d8:f7:4c:6c:dc:ed:ee:da:fe:78:fb:33:ae:64:ac:
         27:1a:5b:55:14:69:4b:35:ac:66:9f:e3:ec:e3:e8:94:83:e5:
         78:eb:cf:34:30:38:8d:ac
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEdwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMDcwMzM1MzdaFw0yNjAzMTQwMzM1MzdaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvY21zLXQyLXduMTA2My5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDHbffzlIPjqS86YCoQBEjQp3saMWbFLbzbFDy/3GVNnyYH
7FxVupKL9UlvqCG0UafldLSMqVHOJTCMK9dg/9Q0yiWSr3Ue6rmA5nxqeaL+GMCW
ONAUkg9W0tgQ4fsO1GtUmPpOH251HZxxflHhNeqj/n80I6ri+OCp2jieTYXYyp9E
2swBL+XAM/OdCrpiosS+Lw6g+i4+ZeZZPth1OCq5wZ9JnH22BvmTIt6Efbr+Jf9v
XMx/CLNzBrlhjDDX73TBTrRWWtJRNIfv6xvTXd2ctp2CY1xo6KxAymRdAK0tkWFc
OgkiNnv/zxVeDu8PbDflOkUfoiB/iqBhYiPmwmC3AgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFEsq6dMyBkQlB/v5J4mXJ/ZpMONtMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXY21zLXQyLXduMTA2My5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAXVNBDHywaHFjjt6OeRicFtVTtxlxV9OO+c7ocBfE3MqjX5dBdEt25Qo9KLZq
2kyMZmVudNiOUjXBfCAVpgBSDB6800u0lj93aI6LzFy5lKah31Mlvm9Gmb9LXKJj
DOQ79yXuaLObQq9iY97CAZ2OffdKXnpKKRFpjXFPIt71iWk/Umzz3G6eVPwE9ExM
vnsDGFqmMRi4kzFj0LjwqdNQzTl8mlF79Moq12hehmoZYJCP1Dk71H98d4lIhiSd
RTYLEXQtJNBwFOCxynw8iGuQ8GELfebNTMQ/duKjmRpfLlvq0/eWr6tTSE30CXgS
4OY7gpS6rqfi6pwgJmYiitrjLkxTOj4D5rwBTkyH6MQUvRkZQmDXi6tkucEbeGTX
6lnvgcZjSB4b7EtvaAz4t6QqQqyIEhNoiAmwx30TN8ed7hOKfgIOvycMo8vu4g3y
zYx+5rZw6Mdt81KGUyyFhSWIUE52Tk/DFl9eLG4p1Cg48cgWaTLn/QNXcQ69FDmO
/HeDp5WIx1syUng3rbXk7YUzKzKC4M/BPDV6vTVFiRa5GQYOSjYcI4OXYvnp0f1F
RWtps4Xu5QkD2vuD+JMRnaXwHWxSskJqUvVJDCBzC+bdt4q55Hzsj1PC2PdMbNzt
7tr+ePszrmSsJxpbVRRpSzWsZp/j7OPolIPleOvPNDA4jaw=
-----END CERTIFICATE-----
