Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4573 (0x11dd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 10 01:33:46 2025 GMT
            Not After : Mar 17 01:33:46 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/cms-t2-se-node01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:19:8e:a2:ce:f1:11:77:01:75:c2:f6:62:75:
                    8c:30:85:a4:8b:b8:8e:69:ee:7c:2e:5b:ef:ec:81:
                    f4:3c:cc:a7:25:a7:77:55:7e:30:07:a5:7e:a4:c9:
                    d7:cb:54:6c:4a:dd:83:86:c4:73:94:80:c0:c0:e0:
                    7b:97:58:9f:38:fc:43:90:f7:1b:c1:e8:c3:45:d2:
                    8b:6b:8b:d6:ed:1d:e7:98:a5:4d:5b:19:fc:80:90:
                    25:2c:83:2d:64:2a:dd:e8:a6:8f:ed:97:83:8e:97:
                    f0:62:e6:c2:49:3d:70:c7:a7:f9:58:84:4d:0e:f4:
                    5a:b2:df:9f:96:04:a7:1d:b6:e9:69:4e:d9:50:3b:
                    91:91:78:75:1e:2c:dc:1d:9c:c7:6d:c7:c8:4b:26:
                    6c:22:16:2d:e2:bd:ce:bc:c9:c2:0b:3a:6f:8a:30:
                    64:a8:7f:5f:08:5a:13:8d:bc:5c:a8:c3:b0:f8:68:
                    a2:66:ce:2b:fc:c1:d9:bd:2b:93:21:86:eb:0d:43:
                    fe:8c:cc:3c:0f:8f:e7:3b:8c:a0:77:a3:7a:f9:86:
                    29:cc:49:3c:42:db:0f:57:8c:39:10:b7:61:b1:df:
                    ba:b1:df:0a:8a:03:e0:39:15:2b:06:dd:ba:02:5d:
                    72:d9:2e:5c:ac:2b:1d:cc:3b:a1:9a:d1:c2:42:8a:
                    80:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                63:15:36:EA:08:86:61:55:81:46:D1:69:1F:9A:05:55:B9:15:4C:47
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se-node01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         ad:fd:63:b8:b8:75:c3:72:56:73:7d:00:0a:cd:23:33:23:17:
         5c:e7:e9:3e:c4:c8:35:65:5f:bc:1a:59:4c:cb:de:4d:5f:30:
         92:c9:6a:d9:ef:b6:f1:f2:a6:7d:2c:ac:97:f4:db:41:2a:1d:
         1e:b6:aa:52:8c:80:c7:eb:6f:0d:ae:85:52:59:34:51:ee:48:
         fd:f8:96:08:36:bb:2e:a8:1a:2f:e1:88:b8:00:96:7c:7d:70:
         af:61:4d:da:08:5b:eb:ab:81:77:93:0c:7c:93:29:29:76:4d:
         b9:57:71:a5:64:c6:7d:a5:ed:a8:c8:4f:4d:5a:c7:55:81:16:
         63:2d:61:a4:fe:fe:6c:4b:31:27:b2:f3:ff:0a:af:a9:94:ce:
         3f:cd:dc:74:ad:f7:68:bc:bd:ca:3f:4a:54:7c:4e:1a:f1:90:
         a7:1b:35:a9:3b:8f:36:a3:fd:2e:53:d2:c4:ed:57:28:d6:13:
         47:4a:50:de:b7:fd:4c:cc:bf:2b:52:cc:bd:a3:65:a3:6e:a2:
         ee:97:a9:fe:45:e2:57:e3:3a:7a:ca:3e:8a:61:39:4f:fb:cc:
         82:28:47:8c:ed:a6:25:89:d2:6c:41:40:3d:9e:19:49:76:fe:
         3d:ae:85:77:a1:7d:d4:88:19:51:63:59:0c:a9:69:f5:12:af:
         bd:93:64:1f:b2:21:84:67:cf:db:6c:23:a8:df:92:37:e7:ee:
         28:0a:2d:89:53:d9:81:4e:28:87:85:83:33:eb:d0:3f:46:e0:
         bc:e0:15:d7:9d:34:52:79:f6:c9:7f:82:e0:37:26:52:ab:79:
         a5:a0:5b:50:6d:1e:cd:51:9f:86:05:e1:79:e6:c4:19:c6:d9:
         99:7b:d8:f6:3f:1f:06:8d:95:3f:dd:d0:61:0d:89:64:1d:f8:
         28:c0:a1:26:12:93:76:16:72:f6:d2:25:c6:ca:97:f1:0d:eb:
         4f:79:27:b3:d6:09:30:b5:4f:50:0c:a4:6e:b1:b3:0f:e1:5f:
         b7:7e:31:18:1d:06:17:ff:36:7d:56:2d:74:1e:0f:37:fd:1c:
         99:53:ab:1c:cd:5b:75:9e:e5:67:33:69:a5:8f:24:02:cd:03:
         44:f8:17:d1:ad:b0:8b:6d:35:2a:44:a5:b0:4a:01:48:81:3d:
         52:17:a8:6d:50:e5:e6:3c:d0:a1:3f:1a:49:d8:62:91:d8:3e:
         7c:38:fc:af:a0:7e:8e:0f:84:0a:82:f4:f5:f8:58:38:6e:d5:
         45:1e:53:9f:9a:29:76:f0:2c:2a:d8:16:b7:59:64:19:dc:1e:
         49:d2:18:3f:0a:75:bb:2c:cf:15:40:39:d1:f1:c7:c7:37:10:
         77:3b:96:4c:39:a2:38:e6
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEd0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMTAwMTMzNDZaFw0yNjAzMTcwMTMzNDZaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvY21zLXQyLXNlLW5vZGUwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDVGY6izvERdwF1wvZidYwwhaSLuI5p7nwuW+/sgfQ8
zKclp3dVfjAHpX6kydfLVGxK3YOGxHOUgMDA4HuXWJ84/EOQ9xvB6MNF0otri9bt
HeeYpU1bGfyAkCUsgy1kKt3opo/tl4OOl/Bi5sJJPXDHp/lYhE0O9Fqy35+WBKcd
tulpTtlQO5GReHUeLNwdnMdtx8hLJmwiFi3ivc68ycILOm+KMGSof18IWhONvFyo
w7D4aKJmziv8wdm9K5MhhusNQ/6MzDwPj+c7jKB3o3r5hinMSTxC2w9XjDkQt2Gx
37qx3wqKA+A5FSsG3boCXXLZLlysKx3MO6Ga0cJCioCvAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFGMVNuoIhmFVgUbRaR+aBVW5FUxHMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaY21zLXQyLXNlLW5vZGUwMS5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEArf1juLh1w3JWc30ACs0jMyMXXOfpPsTINWVfvBpZTMveTV8wkslq
2e+28fKmfSysl/TbQSodHraqUoyAx+tvDa6FUlk0Ue5I/fiWCDa7LqgaL+GIuACW
fH1wr2FN2ghb66uBd5MMfJMpKXZNuVdxpWTGfaXtqMhPTVrHVYEWYy1hpP7+bEsx
J7Lz/wqvqZTOP83cdK33aLy9yj9KVHxOGvGQpxs1qTuPNqP9LlPSxO1XKNYTR0pQ
3rf9TMy/K1LMvaNlo26i7pep/kXiV+M6eso+imE5T/vMgihHjO2mJYnSbEFAPZ4Z
SXb+Pa6Fd6F91IgZUWNZDKlp9RKvvZNkH7IhhGfP22wjqN+SN+fuKAotiVPZgU4o
h4WDM+vQP0bgvOAV1500Unn2yX+C4DcmUqt5paBbUG0ezVGfhgXheebEGcbZmXvY
9j8fBo2VP93QYQ2JZB34KMChJhKTdhZy9tIlxsqX8Q3rT3kns9YJMLVPUAykbrGz
D+Fft34xGB0GF/82fVYtdB4PN/0cmVOrHM1bdZ7lZzNppY8kAs0DRPgX0a2wi201
KkSlsEoBSIE9UheobVDl5jzQoT8aSdhikdg+fDj8r6B+jg+ECoL09fhYOG7VRR5T
n5opdvAsKtgWt1lkGdweSdIYPwp1uyzPFUA50fHHxzcQdzuWTDmiOOY=
-----END CERTIFICATE-----
