Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4575 (0x11df)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 21 05:18:22 2025 GMT
            Not After : Mar 28 05:18:22 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t3-se-node01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b7:d8:03:87:53:ad:77:26:b7:5d:d3:e7:95:7d:
                    64:bc:51:d2:db:34:27:68:d5:95:c6:84:a6:66:ea:
                    fb:ba:16:0c:94:ee:0a:42:d6:ab:80:98:d2:06:3f:
                    7b:c0:95:32:ae:82:3b:ba:3c:cc:0d:0f:bb:6a:a5:
                    86:53:68:06:4c:47:82:1c:77:fd:38:ab:a7:9c:9e:
                    66:2f:df:14:bd:75:84:1d:14:2b:94:b2:c4:d2:31:
                    d3:0a:e6:5c:3e:b1:74:03:48:e8:c5:74:2a:20:7c:
                    59:6d:2b:2f:f7:0b:f8:56:2e:12:16:12:c5:c2:35:
                    73:59:4c:d4:a1:e1:93:5b:a2:f1:8f:84:a3:9a:c1:
                    bc:47:2f:91:43:7e:fa:b1:ca:67:28:c3:33:14:8c:
                    a9:b7:a7:d5:b5:d2:0f:66:21:cf:55:e0:ee:bf:52:
                    55:44:ff:82:c2:09:6f:47:e5:c3:25:3c:88:cd:b6:
                    e1:6c:cf:49:05:e9:0d:99:b8:4b:6d:8a:cd:21:e6:
                    52:7d:45:79:69:33:2f:dc:74:d7:41:86:fa:cc:2f:
                    b8:4d:fb:8c:4b:84:3f:08:3a:52:0a:de:84:c7:60:
                    89:94:03:0c:0f:ae:b8:29:e4:60:1a:04:29:ed:0d:
                    9d:c8:e5:36:df:a0:55:04:15:81:9a:2a:66:80:cf:
                    a7:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9E:13:BA:01:CF:AA:2C:76:4A:C0:FE:CF:CA:38:BF:98:91:BD:E8:1D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         89:e1:26:7d:de:71:87:d3:84:cc:fb:71:25:a1:d6:28:ce:5b:
         d1:ca:bd:65:9f:22:b9:6a:b4:95:9a:12:69:8c:3f:63:61:a8:
         f3:e8:b2:5c:23:fa:84:63:a1:4a:54:68:96:0c:11:17:70:61:
         0f:38:6b:6c:59:97:ae:e5:b7:86:f8:79:92:c7:19:34:79:70:
         ed:9f:99:09:0e:44:a3:64:5d:9a:30:f9:d1:5e:1e:2d:d6:67:
         a4:cb:5e:39:82:6f:2d:df:9c:62:90:a8:75:9c:9a:63:a3:f2:
         c8:af:d7:7f:ea:87:6a:3d:d0:ab:ef:24:0f:72:37:7b:c1:ce:
         a4:5f:22:32:ff:2a:c5:27:bf:4b:f9:98:3d:42:5b:58:4c:9e:
         94:27:37:17:9d:d7:34:02:79:15:52:fd:b7:a3:f2:68:ce:f5:
         04:26:44:55:f3:86:21:72:80:b3:6a:41:96:65:4b:51:ae:8f:
         fb:f0:8c:83:f7:9e:73:6b:3f:7c:32:27:9a:2b:75:05:56:83:
         57:1c:57:6c:0f:7b:2b:14:2b:9a:f0:48:07:23:fa:5e:89:20:
         22:20:cf:29:eb:7f:43:5b:db:e5:8e:5b:f2:77:16:4e:58:11:
         f2:02:83:27:3b:fd:29:bf:25:c4:81:28:83:8a:21:bc:b9:17:
         e7:ce:d9:03:09:a8:77:94:dc:ee:c3:d5:74:67:1d:3c:85:74:
         79:db:8c:56:c5:4e:cc:2a:39:28:11:58:f5:2e:6f:f9:f9:38:
         b7:8f:5f:bd:32:ae:2d:d7:2d:d7:50:69:22:4d:08:4f:5f:ab:
         12:ef:14:98:22:70:89:18:77:46:60:58:21:44:6d:6e:74:0d:
         f7:1a:5e:cf:6a:37:0d:74:5c:17:84:cc:02:92:14:38:8f:83:
         c9:37:77:2b:7f:ab:85:18:7e:fc:65:e7:c8:db:d0:22:df:bb:
         80:b2:31:6f:1c:0a:97:57:35:13:36:a3:8f:b9:2c:1f:a0:bb:
         08:1e:39:a3:eb:8e:f5:2e:67:da:4f:8b:38:55:57:22:b6:2b:
         6f:6b:bb:1a:69:01:61:c6:7f:a2:7c:a2:6f:ed:72:53:bb:6f:
         7c:d8:e4:e6:c1:03:64:d4:86:5c:26:cf:6f:2e:df:05:ce:2d:
         2e:a5:e4:bc:3e:10:e1:e0:a5:d4:e5:97:b8:18:36:12:8c:1a:
         96:bb:36:f0:3c:2b:ab:b6:1b:f6:ed:90:df:90:5e:c7:78:c1:
         a3:db:d4:17:f7:28:23:cd:46:8a:de:25:7a:11:c2:3e:4d:45:
         f3:11:8d:e5:65:e8:a7:5b:8b:82:69:84:12:44:be:ae:7c:b1:
         28:06:0d:c1:9f:f4:49:74
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICEd8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMjEwNTE4MjJaFw0yNjAzMjgwNTE4MjJaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
GmNtcy10My1zZS1ub2RlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAt9gDh1Otdya3XdPnlX1kvFHS2zQnaNWVxoSmZur7uhYMlO4K
QtargJjSBj97wJUyroI7ujzMDQ+7aqWGU2gGTEeCHHf9OKunnJ5mL98UvXWEHRQr
lLLE0jHTCuZcPrF0A0joxXQqIHxZbSsv9wv4Vi4SFhLFwjVzWUzUoeGTW6Lxj4Sj
msG8Ry+RQ376scpnKMMzFIypt6fVtdIPZiHPVeDuv1JVRP+CwglvR+XDJTyIzbbh
bM9JBekNmbhLbYrNIeZSfUV5aTMv3HTXQYb6zC+4TfuMS4Q/CDpSCt6Ex2CJlAMM
D664KeRgGgQp7Q2dyOU236BVBBWBmipmgM+nCwIDAQABo4IBqzCCAacwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBSeE7oBz6osdkrA/s/KOL+Ykb3oHTB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCUGA1UdEQQeMByCGmNtcy10My1zZS1ub2RlMDEuc2RmYXJtLmtyMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQAD
ggIBAInhJn3ecYfThMz7cSWh1ijOW9HKvWWfIrlqtJWaEmmMP2NhqPPoslwj+oRj
oUpUaJYMERdwYQ84a2xZl67lt4b4eZLHGTR5cO2fmQkORKNkXZow+dFeHi3WZ6TL
XjmCby3fnGKQqHWcmmOj8siv13/qh2o90KvvJA9yN3vBzqRfIjL/KsUnv0v5mD1C
W1hMnpQnNxed1zQCeRVS/bej8mjO9QQmRFXzhiFygLNqQZZlS1Guj/vwjIP3nnNr
P3wyJ5ordQVWg1ccV2wPeysUK5rwSAcj+l6JICIgzynrf0Nb2+WOW/J3Fk5YEfIC
gyc7/Sm/JcSBKIOKIby5F+fO2QMJqHeU3O7D1XRnHTyFdHnbjFbFTswqOSgRWPUu
b/n5OLePX70yri3XLddQaSJNCE9fqxLvFJgicIkYd0ZgWCFEbW50DfcaXs9qNw10
XBeEzAKSFDiPg8k3dyt/q4UYfvxl58jb0CLfu4CyMW8cCpdXNRM2o4+5LB+guwge
OaPrjvUuZ9pPizhVVyK2K29ruxppAWHGf6J8om/tclO7b3zY5ObBA2TUhlwmz28u
3wXOLS6l5Lw+EOHgpdTll7gYNhKMGpa7NvA8K6u2G/btkN+QXsd4waPb1Bf3KCPN
RoreJXoRwj5NRfMRjeVl6Kdbi4JphBJEvq58sSgGDcGf9El0
-----END CERTIFICATE-----
