Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4576 (0x11e0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 21 05:19:45 2025 GMT
            Not After : Mar 28 05:19:45 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t3-se-node02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:a1:02:af:19:6f:94:3a:a2:e6:3f:ae:67:79:
                    83:d3:37:ff:7d:95:a7:ec:6a:4d:c9:21:c1:ec:84:
                    21:57:4d:ab:88:f8:2f:ee:d1:e1:9e:03:bd:61:b7:
                    71:47:1c:61:99:54:e4:c5:4d:4f:b6:5e:86:8b:b6:
                    81:87:e2:2a:e4:5c:81:32:a6:97:5d:a7:71:a0:51:
                    4f:f9:10:9d:80:e5:b1:7b:4a:57:75:bb:04:17:a1:
                    7d:7d:33:8a:1c:9f:90:37:60:26:bf:b4:7b:b5:05:
                    e3:6c:4a:83:14:d0:04:3f:5f:13:fa:f0:b9:ec:9d:
                    7e:09:ff:b3:ae:f0:2d:a8:06:32:f7:d4:53:e8:9f:
                    e1:28:50:54:a1:9e:28:32:a5:dc:5b:d3:1c:e8:aa:
                    6a:33:49:4a:b4:f8:40:15:96:4c:c3:67:92:f4:73:
                    d2:e1:e8:95:62:e0:8f:63:1c:3a:85:f9:25:66:b5:
                    3e:c6:42:65:5b:36:67:38:21:90:21:75:44:cc:9f:
                    7b:12:4b:cc:4e:e2:c9:7a:89:0d:f0:ea:c9:73:30:
                    92:70:09:a1:7f:4a:1b:af:d2:91:17:ec:33:79:6b:
                    70:3a:fd:5c:99:34:39:4e:45:7e:11:e2:7e:6b:4c:
                    f0:e3:ab:7b:10:39:0b:f7:2a:13:86:6d:67:83:d5:
                    e3:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8B:5D:48:BD:8A:BC:69:B2:C7:51:D6:F3:BC:E1:AB:F5:4F:E4:A8:98
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         ac:e2:7c:4d:1e:2e:0e:74:6b:1f:1b:43:d3:f0:9f:28:fd:84:
         df:35:12:07:a2:a6:7a:d4:49:53:54:22:db:09:3e:12:c0:10:
         88:43:06:45:9a:9f:ef:e8:20:ea:95:28:12:a1:21:a3:d8:7c:
         c2:5d:19:48:29:a0:2c:bc:63:02:61:57:06:0e:2a:7c:cd:9c:
         d6:9d:8f:09:72:12:bd:c0:ec:7a:3f:43:2c:cf:21:90:2a:61:
         35:43:d3:c7:b4:a7:ea:7e:23:eb:5c:9c:94:96:53:c4:69:6a:
         5d:71:69:06:8a:40:b2:ce:51:90:50:cf:81:10:af:eb:3b:e0:
         0b:db:03:c0:11:80:6e:8c:17:fc:b6:86:00:35:60:81:84:7a:
         4f:81:73:9d:b9:1f:c3:49:be:57:2e:89:cc:cc:e2:a3:6e:9c:
         43:f1:dd:ec:4d:19:09:9e:e3:56:ba:68:b5:14:ac:4a:73:cc:
         3f:98:b5:b3:09:fa:0b:57:97:41:ed:0e:f5:88:02:bc:67:c4:
         bf:00:65:11:25:e9:02:41:ef:72:5e:f9:37:7b:74:7d:99:b2:
         1c:be:93:e9:61:cc:b4:e3:3d:0a:d1:e3:b0:9e:ba:25:54:cb:
         c3:d4:6b:42:6c:0d:0d:84:46:00:35:be:08:2f:67:62:1a:5d:
         bb:7f:80:da:2a:af:da:ff:38:a0:a0:cd:30:a4:49:40:22:75:
         9a:71:24:9a:6a:6d:f3:db:d0:63:11:b5:f3:b4:ff:b6:42:ce:
         74:5c:57:a3:45:6a:8f:8b:19:e5:86:58:0a:97:0f:95:1d:bb:
         c7:78:6a:99:aa:8d:0a:df:da:fc:bd:47:2a:55:b4:36:f6:91:
         07:76:2d:a0:55:ef:4c:22:d2:31:20:2c:22:23:a4:d9:5a:f2:
         0a:94:5f:bc:f1:0c:2c:f8:1d:1f:46:1b:3e:3b:d7:81:5c:06:
         9b:ec:48:25:30:0e:7f:ce:bb:4b:43:3f:eb:db:55:1c:40:a3:
         a0:9f:e1:0c:a6:56:bb:cd:82:46:d0:2f:c1:01:3f:32:17:7a:
         60:e8:c2:76:54:fc:81:58:c3:c5:90:6e:70:94:8f:fb:ec:82:
         92:62:be:c5:34:9f:e8:4a:cf:69:ad:17:b5:6c:9a:bf:5a:f1:
         fa:1c:fe:89:a1:43:ee:bb:f9:a6:f3:57:55:ec:d2:55:fc:8e:
         84:1e:02:4f:8e:4b:04:81:d5:5d:d2:4c:c4:87:98:ed:a9:85:
         db:30:9f:bf:41:59:ed:95:f0:13:a0:33:a1:99:71:ce:2c:45:
         0e:70:b4:6b:e5:42:9b:c2:7f:ac:f8:a2:ce:3d:93:d7:b0:87:
         3f:a0:49:b5:d3:d8:01:80
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICEeAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMjEwNTE5NDVaFw0yNjAzMjgwNTE5NDVaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
GmNtcy10My1zZS1ub2RlMDIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAtaECrxlvlDqi5j+uZ3mD0zf/fZWn7GpNySHB7IQhV02riPgv
7tHhngO9YbdxRxxhmVTkxU1Ptl6Gi7aBh+Iq5FyBMqaXXadxoFFP+RCdgOWxe0pX
dbsEF6F9fTOKHJ+QN2Amv7R7tQXjbEqDFNAEP18T+vC57J1+Cf+zrvAtqAYy99RT
6J/hKFBUoZ4oMqXcW9Mc6KpqM0lKtPhAFZZMw2eS9HPS4eiVYuCPYxw6hfklZrU+
xkJlWzZnOCGQIXVEzJ97EkvMTuLJeokN8OrJczCScAmhf0obr9KRF+wzeWtwOv1c
mTQ5TkV+EeJ+a0zw46t7EDkL9yoThm1ng9XjQQIDAQABo4IBqzCCAacwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBSLXUi9irxpssdR1vO84av1T+SomDB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCUGA1UdEQQeMByCGmNtcy10My1zZS1ub2RlMDIuc2RmYXJtLmtyMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQAD
ggIBAKzifE0eLg50ax8bQ9Pwnyj9hN81EgeipnrUSVNUItsJPhLAEIhDBkWan+/o
IOqVKBKhIaPYfMJdGUgpoCy8YwJhVwYOKnzNnNadjwlyEr3A7Ho/QyzPIZAqYTVD
08e0p+p+I+tcnJSWU8Rpal1xaQaKQLLOUZBQz4EQr+s74AvbA8ARgG6MF/y2hgA1
YIGEek+Bc525H8NJvlcuiczM4qNunEPx3exNGQme41a6aLUUrEpzzD+YtbMJ+gtX
l0HtDvWIArxnxL8AZREl6QJB73Je+Td7dH2Zshy+k+lhzLTjPQrR47CeuiVUy8PU
a0JsDQ2ERgA1vggvZ2IaXbt/gNoqr9r/OKCgzTCkSUAidZpxJJpqbfPb0GMRtfO0
/7ZCznRcV6NFao+LGeWGWAqXD5Udu8d4apmqjQrf2vy9RypVtDb2kQd2LaBV70wi
0jEgLCIjpNla8gqUX7zxDCz4HR9GGz4714FcBpvsSCUwDn/Ou0tDP+vbVRxAo6Cf
4QymVrvNgkbQL8EBPzIXemDownZU/IFYw8WQbnCUj/vsgpJivsU0n+hKz2mtF7Vs
mr9a8foc/omhQ+67+abzV1Xs0lX8joQeAk+OSwSB1V3STMSHmO2phdswn79BWe2V
8BOgM6GZcc4sRQ5wtGvlQpvCf6z4os49k9ewhz+gSbXT2AGA
-----END CERTIFICATE-----
