Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4577 (0x11e1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 21 05:20:38 2025 GMT
            Not After : Mar 28 05:20:38 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t3-se-node03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:0a:63:ef:c0:50:93:81:49:40:5d:1e:93:a4:
                    19:53:5e:ce:9d:c1:6e:cd:6e:8a:23:2a:01:ad:9e:
                    26:41:b7:20:11:aa:df:5e:0d:6f:1b:3f:5f:9f:cf:
                    e9:ac:f9:a5:0f:47:f7:0a:b1:40:56:65:48:44:f9:
                    a3:ab:16:e8:9d:db:2e:3d:b5:de:a0:fd:0a:1c:ce:
                    25:ae:70:ff:77:34:0a:af:0d:b4:da:a7:16:c1:6b:
                    e8:ee:4e:b6:16:e3:1a:cf:e0:c9:2a:97:f1:1c:4d:
                    5e:a0:8e:12:6b:63:eb:8a:f1:31:bf:b3:ee:6d:1e:
                    ac:94:75:84:89:02:5f:11:88:ee:82:50:27:8d:d4:
                    58:41:76:e0:88:62:cb:40:f8:78:2a:e4:2e:ae:94:
                    c0:61:7d:d5:91:d8:77:5c:b4:6f:a9:a7:f1:4b:33:
                    30:c0:2c:e4:cd:d5:dd:78:58:4e:fd:ab:0e:c1:52:
                    2f:22:48:f0:56:0a:51:a5:a8:81:a1:a0:11:e2:ad:
                    36:ee:be:5d:0c:f1:0c:ad:f7:60:83:ef:71:df:5e:
                    05:d9:b7:7f:4b:93:2d:76:cc:2c:e0:91:8a:4c:35:
                    37:78:a0:58:37:b4:90:f0:81:8d:4c:f7:e2:61:6e:
                    ee:e2:d3:4c:fd:26:2d:78:c1:c2:0f:57:f4:c5:31:
                    3a:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                87:B8:D8:24:B5:97:18:AA:A2:C9:6B:17:86:F9:F2:17:A4:CC:A8:95
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         98:08:2d:e2:5e:2c:28:ec:03:7e:1d:31:1d:3a:60:1b:fa:3f:
         1c:3a:00:e5:77:19:95:f6:05:33:39:a3:f6:c1:94:ed:5d:fd:
         18:e8:f0:b8:89:c9:26:35:be:b6:4c:29:11:3b:51:61:9d:35:
         76:99:b9:83:67:59:39:0f:41:44:ad:10:bc:e4:ba:dd:74:d3:
         bc:26:65:e4:a7:03:7c:39:06:ae:04:46:3e:86:ce:f7:5a:2e:
         04:b3:65:93:d3:38:3d:20:5a:84:8c:6f:87:9a:34:6a:b0:a6:
         fc:d5:44:ef:b3:ef:29:3e:6d:ce:70:52:b1:8a:36:4d:b6:6e:
         c2:d9:f3:b9:35:52:9b:6f:78:48:16:52:67:41:18:a6:93:f3:
         a4:33:49:6f:dd:ae:f6:77:ad:6d:c0:cb:2e:51:ad:bc:98:6c:
         fc:08:be:d1:ad:07:ed:5f:a6:2d:78:7b:f0:5d:ec:b0:9c:ec:
         6b:98:e7:79:4a:00:4b:24:93:8a:20:00:cb:30:c2:d7:1a:78:
         01:45:77:6d:32:28:c0:bd:e4:21:75:af:61:41:86:66:b9:0c:
         f8:d5:c7:04:8f:de:c0:75:97:c2:71:bd:7a:17:33:96:d9:05:
         75:45:65:9c:1f:fc:fd:1b:7a:38:1d:eb:de:67:89:d0:86:b9:
         bb:41:fa:3c:76:9f:dc:9b:bd:4e:5d:c6:9e:e1:81:90:2a:2b:
         dd:5e:e4:4f:2f:50:bd:6e:19:05:b2:66:61:fe:59:f7:ea:44:
         d7:3a:00:c8:ee:5e:c0:d2:22:2e:2e:b1:3c:5d:75:9d:00:45:
         51:df:f5:d9:01:e6:0d:5f:50:32:5e:a7:cc:5c:04:4c:e7:a0:
         83:b7:bb:53:98:e1:f1:47:12:75:af:34:35:31:d4:0c:9d:a6:
         f6:e4:b4:13:cd:1a:5d:e8:1d:9b:0a:13:4c:70:f0:35:3a:77:
         94:37:0e:d8:5f:c6:fc:95:8c:41:4f:3b:2a:e2:aa:41:19:77:
         21:b1:72:7f:dd:02:b7:d5:20:5e:62:3d:a4:16:22:40:30:36:
         88:41:b8:b9:f1:c2:40:ad:65:23:37:51:fb:b0:db:a3:b2:4f:
         70:43:ff:da:d0:f1:a6:6d:30:c3:3b:1b:04:e1:6a:04:38:93:
         63:4c:56:35:25:61:cd:71:a1:b9:56:ae:cd:bb:2f:6e:d6:06:
         3c:dd:74:3a:92:4a:33:73:ba:f4:83:ea:2f:48:d9:1a:f9:ed:
         28:be:72:1b:05:b9:75:9b:69:aa:88:62:73:61:dc:a9:de:fc:
         79:21:af:cf:c3:20:d0:3e:ba:60:15:ce:60:73:21:d4:66:ba:
         d0:0d:ec:33:7a:0c:5a:fc
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICEeEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMjEwNTIwMzhaFw0yNjAzMjgwNTIwMzhaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
GmNtcy10My1zZS1ub2RlMDMuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAywpj78BQk4FJQF0ek6QZU17OncFuzW6KIyoBrZ4mQbcgEarf
Xg1vGz9fn8/prPmlD0f3CrFAVmVIRPmjqxbondsuPbXeoP0KHM4lrnD/dzQKrw20
2qcWwWvo7k62FuMaz+DJKpfxHE1eoI4Sa2PrivExv7PubR6slHWEiQJfEYjuglAn
jdRYQXbgiGLLQPh4KuQurpTAYX3Vkdh3XLRvqafxSzMwwCzkzdXdeFhO/asOwVIv
IkjwVgpRpaiBoaAR4q027r5dDPEMrfdgg+9x314F2bd/S5Mtdsws4JGKTDU3eKBY
N7SQ8IGNTPfiYW7u4tNM/SYteMHCD1f0xTE6DwIDAQABo4IBqzCCAacwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBSHuNgktZcYqqLJaxeG+fIXpMyolTB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCUGA1UdEQQeMByCGmNtcy10My1zZS1ub2RlMDMuc2RmYXJtLmtyMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQAD
ggIBAJgILeJeLCjsA34dMR06YBv6Pxw6AOV3GZX2BTM5o/bBlO1d/Rjo8LiJySY1
vrZMKRE7UWGdNXaZuYNnWTkPQUStELzkut1007wmZeSnA3w5Bq4ERj6GzvdaLgSz
ZZPTOD0gWoSMb4eaNGqwpvzVRO+z7yk+bc5wUrGKNk22bsLZ87k1UptveEgWUmdB
GKaT86QzSW/drvZ3rW3Ayy5RrbyYbPwIvtGtB+1fpi14e/Bd7LCc7GuY53lKAEsk
k4ogAMswwtcaeAFFd20yKMC95CF1r2FBhma5DPjVxwSP3sB1l8JxvXoXM5bZBXVF
ZZwf/P0bejgd695nidCGubtB+jx2n9ybvU5dxp7hgZAqK91e5E8vUL1uGQWyZmH+
WffqRNc6AMjuXsDSIi4usTxddZ0ARVHf9dkB5g1fUDJep8xcBEznoIO3u1OY4fFH
EnWvNDUx1AydpvbktBPNGl3oHZsKE0xw8DU6d5Q3DthfxvyVjEFPOyriqkEZdyGx
cn/dArfVIF5iPaQWIkAwNohBuLnxwkCtZSM3Ufuw26OyT3BD/9rQ8aZtMMM7GwTh
agQ4k2NMVjUlYc1xoblWrs27L27WBjzddDqSSjNzuvSD6i9I2Rr57Si+chsFuXWb
aaqIYnNh3Kne/Hkhr8/DINA+umAVzmBzIdRmutAN7DN6DFr8
-----END CERTIFICATE-----
