Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4578 (0x11e2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 21 05:21:43 2025 GMT
            Not After : Mar 28 05:21:43 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t3-se-node04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b9:95:a2:6f:a1:4c:61:71:99:ac:f0:13:6f:71:
                    57:42:41:8a:03:9e:57:78:68:22:c7:d9:d1:3e:39:
                    a9:b8:f0:fb:11:38:ad:05:b6:ed:06:7a:fa:ff:ec:
                    6a:35:a2:c6:98:f1:12:a2:81:d5:c6:6e:e7:a1:16:
                    aa:bc:17:e8:88:43:31:eb:ca:99:9d:ed:2f:e4:4a:
                    9e:d4:7a:77:7b:4c:29:ac:3c:20:47:1f:c6:4c:0f:
                    02:62:44:e2:64:37:80:b0:bc:34:93:50:d3:95:a2:
                    d2:9d:56:d6:4c:93:8b:e6:0f:8e:58:e1:c6:cb:75:
                    a1:dc:1c:ce:8c:d0:25:31:26:c1:ac:d1:c7:52:cf:
                    2e:78:db:7c:56:a5:58:ba:62:d6:8e:b7:40:fc:db:
                    b6:70:79:46:f9:e4:44:87:a3:32:e4:c7:93:e6:2c:
                    46:aa:91:3a:e0:a1:95:7c:18:b6:b0:81:9f:cb:8f:
                    be:c2:fe:f8:6a:13:41:39:50:db:1a:e4:74:63:80:
                    75:99:e5:17:f1:60:dc:a8:eb:2e:45:55:d1:c5:0d:
                    40:a1:06:57:69:0b:a1:dc:23:56:6c:2e:b1:d2:78:
                    52:30:40:ca:bf:b8:bc:2b:9c:e9:9b:70:e9:5c:a6:
                    f5:fc:ba:9e:1a:fe:bd:73:ef:c2:d1:9a:fd:e9:e2:
                    b2:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CE:DD:C7:B8:CB:FC:EC:36:BC:73:7D:AE:C1:6F:57:07:A6:1C:D9:7A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         52:d9:f6:46:9e:eb:bc:28:2d:76:47:57:c0:97:22:54:5d:bd:
         ec:de:c4:6f:4c:d1:b8:ec:f4:36:c4:d8:10:8b:a3:34:a3:a4:
         7f:99:69:43:7d:c0:da:69:05:bd:61:ca:7f:19:22:fa:8a:08:
         90:85:61:22:02:a2:20:10:9e:19:b1:c9:35:4c:e2:18:83:10:
         d4:ad:de:91:6b:19:08:94:3c:f7:47:a8:ba:92:7a:a3:26:87:
         b5:ee:e4:c0:f0:bf:02:85:2f:82:5b:9d:89:ee:73:82:cf:f5:
         8d:a1:dd:aa:1a:fe:7c:5a:8f:31:19:fa:23:4d:e9:30:68:76:
         e8:a2:07:32:69:9b:d6:84:98:45:d8:4d:18:40:d6:ca:cc:98:
         df:18:ca:51:9e:43:2f:f9:49:79:bb:aa:96:d2:26:1c:7b:df:
         3a:6a:98:ec:52:3e:18:ab:57:05:7f:b2:ea:6b:8b:5d:09:28:
         62:ce:54:48:f2:d4:28:18:50:b0:26:0a:46:60:12:84:51:50:
         1d:c2:e8:23:0e:17:50:d6:4d:87:ff:57:bd:82:3f:70:23:28:
         24:0f:a3:29:52:12:c9:21:01:92:59:61:73:62:4c:47:95:e6:
         69:d7:52:8a:ac:5e:4b:3d:97:6f:e9:c7:b0:02:06:e5:a7:ec:
         17:5b:38:6c:b3:e7:18:96:f2:6b:86:0d:de:b0:df:a8:c4:a2:
         6b:2f:2c:9d:2d:31:ed:39:0c:ff:f9:19:b3:04:0f:d1:90:86:
         3b:e6:5f:35:80:9f:40:80:40:b5:de:53:e0:59:8e:5b:31:f5:
         8b:fa:d1:59:46:3c:55:53:f2:88:6e:c4:a6:0b:09:33:31:d0:
         01:79:90:13:63:19:36:b4:48:64:fb:58:96:e5:55:8b:e7:db:
         2b:95:fa:60:99:b6:ee:d0:69:68:3b:be:61:9d:43:7d:d2:4d:
         91:f1:26:54:5b:9a:07:47:3a:7b:bc:c8:21:97:07:85:5d:97:
         51:c0:5a:11:52:41:ed:3e:fd:28:1c:ae:8b:81:ba:e4:22:1b:
         f2:01:74:a6:ec:1a:2f:33:87:87:36:90:d6:e7:0d:c1:a3:b1:
         60:3d:d8:6a:ab:a7:a9:11:bd:fa:76:cb:0c:9d:cd:44:c0:76:
         6e:08:6f:89:6c:2d:73:12:0e:50:92:09:6b:e2:09:4f:b9:85:
         9f:06:e5:12:e2:52:af:82:2a:fc:89:09:b3:27:65:a1:5a:76:
         3c:bd:2f:6e:2b:3f:d1:5d:6b:76:05:a9:8c:ea:a7:c8:ba:56:
         4e:f6:35:e9:c5:92:20:16:6e:c2:7e:9c:9d:64:d2:7b:57:f1:
         fc:1f:18:8c:da:0d:9f:1f
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICEeIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMjEwNTIxNDNaFw0yNjAzMjgwNTIxNDNaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
GmNtcy10My1zZS1ub2RlMDQuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAuZWib6FMYXGZrPATb3FXQkGKA55XeGgix9nRPjmpuPD7ETit
BbbtBnr6/+xqNaLGmPESooHVxm7noRaqvBfoiEMx68qZne0v5Eqe1Hp3e0wprDwg
Rx/GTA8CYkTiZDeAsLw0k1DTlaLSnVbWTJOL5g+OWOHGy3Wh3BzOjNAlMSbBrNHH
Us8ueNt8VqVYumLWjrdA/Nu2cHlG+eREh6My5MeT5ixGqpE64KGVfBi2sIGfy4++
wv74ahNBOVDbGuR0Y4B1meUX8WDcqOsuRVXRxQ1AoQZXaQuh3CNWbC6x0nhSMEDK
v7i8K5zpm3DpXKb1/LqeGv69c+/C0Zr96eKyCQIDAQABo4IBqzCCAacwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBTO3ce4y/zsNrxzfa7Bb1cHphzZejB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCUGA1UdEQQeMByCGmNtcy10My1zZS1ub2RlMDQuc2RmYXJtLmtyMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQAD
ggIBAFLZ9kae67woLXZHV8CXIlRdvezexG9M0bjs9DbE2BCLozSjpH+ZaUN9wNpp
Bb1hyn8ZIvqKCJCFYSICoiAQnhmxyTVM4hiDENSt3pFrGQiUPPdHqLqSeqMmh7Xu
5MDwvwKFL4JbnYnuc4LP9Y2h3aoa/nxajzEZ+iNN6TBoduiiBzJpm9aEmEXYTRhA
1srMmN8YylGeQy/5SXm7qpbSJhx73zpqmOxSPhirVwV/supri10JKGLOVEjy1CgY
ULAmCkZgEoRRUB3C6CMOF1DWTYf/V72CP3AjKCQPoylSEskhAZJZYXNiTEeV5mnX
UoqsXks9l2/px7ACBuWn7BdbOGyz5xiW8muGDd6w36jEomsvLJ0tMe05DP/5GbME
D9GQhjvmXzWAn0CAQLXeU+BZjlsx9Yv60VlGPFVT8ohuxKYLCTMx0AF5kBNjGTa0
SGT7WJblVYvn2yuV+mCZtu7QaWg7vmGdQ33STZHxJlRbmgdHOnu8yCGXB4Vdl1HA
WhFSQe0+/SgcrouBuuQiG/IBdKbsGi8zh4c2kNbnDcGjsWA92Gqrp6kRvfp2ywyd
zUTAdm4Ib4lsLXMSDlCSCWviCU+5hZ8G5RLiUq+CKvyJCbMnZaFadjy9L24rP9Fd
a3YFqYzqp8i6Vk72NenFkiAWbsJ+nJ1k0ntX8fwfGIzaDZ8f
-----END CERTIFICATE-----
