Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4579 (0x11e3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Feb 21 05:23:53 2025 GMT
            Not After : Mar 28 05:23:53 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t3-se-node05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:8a:ca:69:57:a3:41:47:a2:c1:aa:b4:e1:0e:
                    f6:c5:24:91:9b:19:9e:22:64:7b:24:5b:c4:7c:e3:
                    7c:5c:b9:87:71:36:d3:37:f9:47:d2:28:f4:f0:b5:
                    4a:93:96:1a:0a:d2:c8:40:9c:f8:49:75:c4:c6:88:
                    30:fe:dd:6d:cf:ca:c5:7f:95:c0:5b:98:a4:c6:b1:
                    05:cc:00:db:1f:32:32:fa:61:c8:92:4f:66:20:e5:
                    a7:a4:1c:36:6b:58:2d:55:4c:00:a4:f8:c2:4e:e6:
                    6c:ac:74:57:cf:aa:1a:a2:36:4e:91:cd:88:c5:63:
                    cb:08:bf:09:ed:ff:00:32:47:8a:1b:58:bd:40:b4:
                    4b:c1:c3:c1:0e:fc:91:9d:2e:4b:54:3e:bb:30:18:
                    93:57:f6:65:1f:79:50:7f:c8:c4:70:c9:81:8d:19:
                    69:9a:eb:af:37:93:d5:04:d7:f6:f9:12:e2:25:b0:
                    2b:22:21:b6:2d:45:bd:10:de:16:48:b2:9a:c2:7e:
                    eb:58:25:21:f1:50:39:3a:f7:55:5c:1e:b2:60:1d:
                    73:1d:2e:a4:92:a6:89:b5:f0:45:a7:da:d2:9a:2c:
                    f7:cd:29:5d:80:b6:b1:0a:6f:d3:f1:7a:cf:f5:29:
                    61:8e:cb:8f:7a:d2:ed:04:92:b1:9c:19:72:eb:9f:
                    ec:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D6:22:33:D7:EC:9F:62:37:1B:AC:38:8A:A9:F0:79:3E:22:F6:5F:BB
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t3-se-node05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a5:87:9f:53:69:b2:c5:49:4f:6d:b5:8e:36:f2:44:a1:c2:92:
         36:7d:9f:e5:44:d1:d4:3c:d0:f2:54:a6:f3:a6:cd:85:59:14:
         a5:94:af:a7:ba:76:d4:70:de:91:0d:bf:9f:42:28:20:95:dd:
         c7:77:60:69:bb:23:c1:86:99:b0:1b:3e:38:1a:5e:10:d0:35:
         f5:17:7d:18:3d:7f:a1:06:a0:26:7d:8b:62:19:26:26:be:e2:
         33:50:a0:ed:4c:44:ec:d3:5c:d0:3c:04:eb:33:27:bc:f4:2c:
         37:38:4b:7f:15:60:97:c9:08:28:60:b5:20:66:ae:bc:1e:32:
         b1:9c:f7:3f:6f:f5:05:18:84:40:2d:63:0d:8d:e6:6c:5c:d7:
         eb:c6:fb:8d:f5:df:f7:de:d1:25:60:20:ee:b0:2d:34:e1:5c:
         b5:9b:e4:51:ee:0b:ea:9d:3d:93:7e:8b:5a:ac:cb:74:2a:6a:
         5a:a2:fb:50:c5:af:55:8f:68:85:f8:1f:4e:6a:bb:c8:d2:db:
         ab:ea:ba:1f:00:bd:2b:fe:db:5b:3c:09:63:86:2e:55:d3:ce:
         5b:8c:6d:bf:f9:1c:7b:ff:84:bd:b0:11:f2:24:e3:62:67:09:
         d6:ef:4f:6d:bd:01:e6:08:32:85:c9:9f:c9:9b:86:61:22:64:
         88:96:08:e3:09:bc:77:48:04:16:70:07:f6:cb:b0:32:b5:2d:
         22:74:78:29:21:2a:34:17:b5:2a:d7:6d:f4:80:bb:70:94:b3:
         21:28:50:8a:5f:46:65:0a:85:82:e0:8f:fd:d7:24:0f:50:a1:
         55:85:08:74:7c:1c:ee:89:28:f1:c1:36:4a:52:b4:a6:79:cb:
         ac:75:22:96:f9:fc:4b:da:7e:97:fd:b3:be:07:1b:91:97:33:
         34:35:4f:5c:59:1a:d6:81:f4:1d:9a:ee:f0:c1:29:28:0a:ec:
         1f:66:75:5e:88:95:88:4a:0c:f2:cd:1d:9b:9f:d3:30:9f:f7:
         87:47:8a:13:cd:0a:2d:27:0e:56:c2:16:92:90:80:b3:e0:f8:
         c2:7c:21:74:a5:a3:48:61:c1:74:2e:83:9d:42:87:07:c6:69:
         d2:66:59:ff:51:0d:00:48:59:bd:d0:f4:b0:a1:7a:d7:48:1d:
         81:50:aa:dc:4a:bf:be:44:46:ba:44:22:01:3a:95:0e:5a:12:
         4f:8d:8f:95:bb:15:7b:94:1e:63:f0:78:4e:76:09:4c:1d:e3:
         00:39:24:00:33:90:43:7c:1b:53:dd:09:8d:c2:94:5c:7f:fe:
         85:ef:e2:a0:ae:b7:50:64:f9:8d:94:78:f4:7d:b4:61:75:90:
         43:b4:ed:c2:a5:0c:06:82
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICEeMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAyMjEwNTIzNTNaFw0yNjAzMjgwNTIzNTNaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
GmNtcy10My1zZS1ub2RlMDUuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA34rKaVejQUeiwaq04Q72xSSRmxmeImR7JFvEfON8XLmHcTbT
N/lH0ij08LVKk5YaCtLIQJz4SXXExogw/t1tz8rFf5XAW5ikxrEFzADbHzIy+mHI
kk9mIOWnpBw2a1gtVUwApPjCTuZsrHRXz6oaojZOkc2IxWPLCL8J7f8AMkeKG1i9
QLRLwcPBDvyRnS5LVD67MBiTV/ZlH3lQf8jEcMmBjRlpmuuvN5PVBNf2+RLiJbAr
IiG2LUW9EN4WSLKawn7rWCUh8VA5OvdVXB6yYB1zHS6kkqaJtfBFp9rSmiz3zSld
gLaxCm/T8XrP9SlhjsuPetLtBJKxnBly65/s2QIDAQABo4IBqzCCAacwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBTWIjPX7J9iNxusOIqp8Hk+IvZfuzB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCUGA1UdEQQeMByCGmNtcy10My1zZS1ub2RlMDUuc2RmYXJtLmtyMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQAD
ggIBAKWHn1NpssVJT221jjbyRKHCkjZ9n+VE0dQ80PJUpvOmzYVZFKWUr6e6dtRw
3pENv59CKCCV3cd3YGm7I8GGmbAbPjgaXhDQNfUXfRg9f6EGoCZ9i2IZJia+4jNQ
oO1MROzTXNA8BOszJ7z0LDc4S38VYJfJCChgtSBmrrweMrGc9z9v9QUYhEAtYw2N
5mxc1+vG+4313/fe0SVgIO6wLTThXLWb5FHuC+qdPZN+i1qsy3Qqalqi+1DFr1WP
aIX4H05qu8jS26vquh8AvSv+21s8CWOGLlXTzluMbb/5HHv/hL2wEfIk42JnCdbv
T229AeYIMoXJn8mbhmEiZIiWCOMJvHdIBBZwB/bLsDK1LSJ0eCkhKjQXtSrXbfSA
u3CUsyEoUIpfRmUKhYLgj/3XJA9QoVWFCHR8HO6JKPHBNkpStKZ5y6x1Ipb5/Eva
fpf9s74HG5GXMzQ1T1xZGtaB9B2a7vDBKSgK7B9mdV6IlYhKDPLNHZuf0zCf94dH
ihPNCi0nDlbCFpKQgLPg+MJ8IXSlo0hhwXQug51ChwfGadJmWf9RDQBIWb3Q9LCh
etdIHYFQqtxKv75ERrpEIgE6lQ5aEk+Nj5W7FXuUHmPweE52CUwd4wA5JAAzkEN8
G1PdCY3ClFx//oXv4qCut1Bk+Y2UePR9tGF1kEO07cKlDAaC
-----END CERTIFICATE-----
