Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4580 (0x11e4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar  5 01:13:19 2025 GMT
            Not After : Apr  9 01:13:19 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c8:b8:fa:32:43:e5:80:22:b7:80:6b:1e:be:df:
                    8e:13:4e:9e:f9:46:03:2f:89:31:1f:a5:e4:67:e8:
                    c3:fc:0f:47:12:ae:8b:5d:95:c8:d5:87:a4:0f:da:
                    3c:6f:a1:38:47:de:ce:9b:f5:1a:a4:3f:68:d1:c8:
                    5f:94:09:de:7c:10:ba:ee:a6:86:69:59:ab:c9:b3:
                    f3:d6:a4:bf:cb:a3:15:56:55:3a:7b:a1:78:0f:9f:
                    de:2d:4c:9d:9b:e7:62:91:fc:d9:bc:ec:b5:8b:68:
                    a1:b7:45:a2:62:ed:ac:c8:dc:3e:59:7d:4f:63:42:
                    72:27:40:97:26:74:6c:2e:b5:bf:27:b0:ed:d2:0b:
                    24:bb:e7:11:db:cf:bc:d1:d8:36:58:2d:56:37:6f:
                    74:a6:1c:ad:13:3d:8b:a4:e6:85:89:f9:2a:38:3c:
                    98:ca:f6:fd:a3:57:07:62:6f:33:42:f5:33:ef:e8:
                    0a:7b:dd:3e:e7:36:ee:9c:28:14:88:cc:68:a5:91:
                    4d:b8:37:de:19:95:86:fe:0c:5d:6a:d5:1a:f2:aa:
                    c3:3a:59:92:79:93:f7:81:64:17:bf:a8:58:13:6e:
                    ac:72:a8:12:33:71:18:a9:ec:17:3d:9d:60:c6:a3:
                    20:3b:72:83:66:d1:ca:7e:58:b0:62:97:12:a7:0b:
                    a9:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6D:81:7A:2D:4E:8A:56:D6:50:B0:21:D4:A5:07:23:FA:8D:2A:52:CF
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         46:9a:b2:02:34:ea:27:d8:6b:5d:60:3b:80:91:d4:58:ee:e2:
         79:28:dc:1e:06:34:60:97:45:65:9d:a6:57:9a:05:52:c1:80:
         ca:f1:d5:db:08:a8:c4:3c:af:d5:c8:8c:2d:9b:a5:8f:7d:65:
         97:b6:53:58:d6:99:2b:1e:5e:bc:14:e0:04:c2:7a:af:2f:14:
         eb:95:46:22:42:94:2b:99:1a:d6:86:43:0d:ce:21:57:6c:47:
         bd:12:f7:b3:e5:f5:50:2a:ff:0d:6e:5e:02:44:e9:8d:f8:c0:
         f2:e1:f8:e0:fb:34:5f:54:6b:dd:dd:59:62:55:8d:8a:d2:51:
         49:55:80:58:32:c2:ce:8a:56:ba:11:cb:2c:06:d8:5d:8f:80:
         6e:d9:2c:11:27:c7:8e:84:71:e8:b3:ae:17:b2:fb:9d:83:a4:
         ae:78:23:8f:50:af:ea:dc:79:1b:4c:b9:53:ee:61:88:09:8a:
         30:7d:13:b2:b5:7c:ae:73:d8:2d:ec:db:4b:b1:8f:91:08:4f:
         b7:5d:7a:e1:04:f1:27:ea:28:fb:dd:79:3e:e9:bb:d1:de:24:
         ff:02:e3:29:1b:99:aa:29:fb:f5:f1:39:6b:d6:a8:ff:cc:54:
         f3:99:78:bb:be:7a:b8:e8:0c:67:2b:3e:66:ce:84:4c:dd:62:
         ba:71:5a:14:8f:33:2b:67:66:1d:67:39:34:de:a4:ee:55:a6:
         af:d3:7b:55:4c:84:47:8a:41:0d:70:7a:ee:04:89:7d:ea:b2:
         36:32:d5:2e:3a:e2:b9:af:b5:5d:b3:32:cd:3e:31:12:e7:7f:
         5e:c0:07:22:5c:5b:ed:d7:ae:81:fe:32:5f:e8:a6:f3:77:90:
         37:0d:b3:dd:cc:47:17:7a:2d:e8:ba:dc:d3:91:51:22:f8:f6:
         52:62:12:55:35:23:9f:c4:1f:8a:d8:f5:5f:c3:be:be:e0:d4:
         27:85:0e:b8:2b:51:a4:48:92:f9:99:ea:3d:38:36:88:bf:7c:
         b0:1e:34:22:83:67:3c:32:44:71:25:c4:be:7c:81:49:87:0c:
         bd:1e:78:71:e2:b7:f3:1e:81:cf:0d:f3:75:ee:02:cb:f8:e2:
         b0:93:ab:a5:70:b9:48:31:58:e9:8b:e4:0c:de:be:b5:f1:25:
         c6:8f:0a:44:66:9f:ee:32:60:ca:b9:e1:69:3f:ea:f1:bc:37:
         d8:9e:31:8e:a5:0e:8c:81:94:68:a7:3a:eb:db:66:c5:a4:3b:
         26:ff:5c:17:fe:ac:b7:e4:16:5a:4d:89:15:d3:35:6d:22:e7:
         83:45:6a:b9:18:60:32:5d:bf:20:cf:2c:2b:b1:c3:be:32:e8:
         d2:60:b2:0d:e1:f6:af:d4
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEeQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAzMDUwMTEzMTlaFw0yNjA0MDkwMTEzMTlaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDQ4ODgzNTYyIEtpaHllb24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAyLj6MkPlgCK3gGsevt+OE06e+UYDL4kxH6XkZ+jD/A9HEq6LXZXI1Yek
D9o8b6E4R97Om/UapD9o0chflAnefBC67qaGaVmrybPz1qS/y6MVVlU6e6F4D5/e
LUydm+dikfzZvOy1i2iht0WiYu2syNw+WX1PY0JyJ0CXJnRsLrW/J7Dt0gsku+cR
28+80dg2WC1WN290phytEz2LpOaFifkqODyYyvb9o1cHYm8zQvUz7+gKe90+5zbu
nCgUiMxopZFNuDfeGZWG/gxdatUa8qrDOlmSeZP3gWQXv6hYE26scqgSM3EYqewX
PZ1gxqMgO3KDZtHKfliwYpcSpwupzQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FG2Bei1OilbWULAh1KUHI/qNKlLPMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEARpqy
AjTqJ9hrXWA7gJHUWO7ieSjcHgY0YJdFZZ2mV5oFUsGAyvHV2wioxDyv1ciMLZul
j31ll7ZTWNaZKx5evBTgBMJ6ry8U65VGIkKUK5ka1oZDDc4hV2xHvRL3s+X1UCr/
DW5eAkTpjfjA8uH44Ps0X1Rr3d1ZYlWNitJRSVWAWDLCzopWuhHLLAbYXY+Abtks
ESfHjoRx6LOuF7L7nYOkrngjj1Cv6tx5G0y5U+5hiAmKMH0TsrV8rnPYLezbS7GP
kQhPt1164QTxJ+oo+915Pum70d4k/wLjKRuZqin79fE5a9ao/8xU85l4u756uOgM
Zys+Zs6ETN1iunFaFI8zK2dmHWc5NN6k7lWmr9N7VUyER4pBDXB67gSJfeqyNjLV
Ljriua+1XbMyzT4xEud/XsAHIlxb7deugf4yX+im83eQNw2z3cxHF3ot6Lrc05FR
Ivj2UmISVTUjn8Qfitj1X8O+vuDUJ4UOuCtRpEiS+ZnqPTg2iL98sB40IoNnPDJE
cSXEvnyBSYcMvR54ceK38x6Bzw3zde4Cy/jisJOrpXC5SDFY6YvkDN6+tfElxo8K
RGaf7jJgyrnhaT/q8bw32J4xjqUOjIGUaKc669tmxaQ7Jv9cF/6st+QWWk2JFdM1
bSLng0VquRhgMl2/IM8sK7HDvjLo0mCyDeH2r9Q=
-----END CERTIFICATE-----
