Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4581 (0x11e5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar  5 07:34:58 2025 GMT
            Not After : Apr  9 07:34:58 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/rbod-mgmt-01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c6:e4:57:a0:69:7c:e4:d2:dd:62:5d:62:3a:56:
                    a3:ff:cb:92:5a:40:b0:79:ca:50:75:28:eb:7d:f6:
                    26:55:72:03:01:69:50:31:0f:33:28:a6:45:a2:85:
                    4d:88:e5:e5:91:8e:ec:58:02:10:a6:04:9d:5f:74:
                    17:f7:f8:ca:30:22:53:9a:91:1b:34:9d:9c:df:14:
                    06:78:6a:df:1a:ff:5c:26:7f:65:87:32:9d:d6:6e:
                    9c:6e:8c:2f:2d:25:cf:4f:13:f7:9e:44:56:bd:bb:
                    f4:d3:b0:6e:ad:3a:95:5e:c7:d0:14:e0:e3:0b:5b:
                    8d:34:2d:7c:de:68:ed:0e:97:70:64:fd:4f:32:9b:
                    fd:2f:8b:28:d2:c8:52:b4:be:87:87:0f:93:5d:8e:
                    86:ff:a2:f3:40:42:f4:21:b1:65:00:ba:a2:ba:9f:
                    11:23:a3:97:98:83:47:fc:f8:d8:5c:cd:cc:af:fd:
                    59:e6:2f:52:ba:1f:e5:f1:e4:35:0a:c0:60:2c:91:
                    89:89:4d:4e:94:33:26:56:55:e9:44:a1:a6:b0:87:
                    8b:8f:3f:6c:d0:68:3c:17:ca:ee:6b:38:8a:59:82:
                    f5:7a:51:91:44:02:f7:87:d4:28:0a:72:b5:77:a5:
                    0b:30:61:39:47:b0:4d:a2:40:59:2a:26:55:cb:19:
                    15:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                67:95:D8:DE:D6:96:26:31:5C:B8:55:70:EF:93:7E:4E:29:B9:4D:5C
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rbod-mgmt-01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         8a:f5:a3:54:a8:7a:f6:0d:69:84:4a:01:ae:5b:1d:7f:10:e8:
         05:82:21:9e:f5:74:f0:23:0b:03:5b:8a:c2:37:f7:04:fa:5b:
         41:70:7e:05:ea:8f:b2:9b:98:c6:1f:2d:7e:6f:ec:26:77:91:
         26:a3:7f:a2:09:03:02:05:af:57:71:8d:9c:50:48:6c:53:f7:
         fb:f0:42:60:7d:72:7d:ca:99:00:d4:66:3a:69:97:39:1c:da:
         f9:bd:4c:be:c9:3e:ee:07:6a:9f:9f:d2:56:bf:1a:85:07:be:
         27:60:09:44:e7:d8:a2:ae:f4:78:1e:0a:95:2c:21:18:2a:f9:
         79:c8:50:07:94:25:a4:59:a7:7f:8d:a4:1b:56:b7:f4:d7:79:
         8f:83:95:d9:d6:85:42:92:96:45:f0:54:6e:5d:d0:57:c4:7a:
         42:c1:4d:30:b8:72:ff:b5:e4:b0:7c:2a:7e:93:fd:45:0f:b5:
         0c:b5:b6:45:fd:07:9e:27:be:e6:20:09:85:9f:82:aa:59:d9:
         db:fd:9e:3f:63:ed:e6:a3:fa:44:3f:51:d4:f8:02:b5:2b:4d:
         b7:63:73:41:44:df:ec:08:04:7f:4b:98:77:95:b8:33:e8:a8:
         07:c7:99:b4:c4:1a:40:b7:2a:c8:3f:e5:f0:46:50:60:37:38:
         09:ba:07:c8:b0:e7:c0:51:a3:1c:fb:55:27:2e:77:8c:80:62:
         00:6a:7c:4a:b4:31:dc:87:c0:ea:19:0f:57:d7:45:86:a3:51:
         72:35:57:33:40:dd:51:e9:01:3f:13:e3:b7:0a:11:db:07:e3:
         fe:d7:ee:b3:b5:b5:59:3f:86:d0:bd:eb:c0:fd:3d:f8:dc:4a:
         42:37:17:c6:f2:b4:68:25:30:e1:9b:df:53:b9:59:65:99:53:
         b4:ab:14:0b:b8:84:73:e0:f7:a0:65:c9:51:f6:8b:33:f9:56:
         1f:38:be:e5:b9:3e:05:6b:83:e6:df:09:1d:c0:7c:36:6f:c4:
         ec:6a:bd:65:76:6f:bb:bd:77:0e:78:ce:80:f8:99:5a:d9:4b:
         4f:45:d9:c4:c0:17:28:9f:03:eb:05:0c:13:6e:b1:61:3f:ea:
         ec:04:77:28:13:e9:8a:7b:d8:f5:ac:82:73:3d:49:37:3b:5f:
         20:1b:ad:85:c5:a6:67:1a:2b:6a:b8:b7:2f:a8:5c:d7:be:7e:
         6a:fb:ad:2a:51:0c:90:2e:dc:c8:9a:92:42:46:56:5a:a4:a3:
         b6:75:e0:ac:53:3a:ae:2a:67:8b:5b:a8:99:9c:fb:e7:21:2f:
         bb:08:92:2d:74:3b:67:25:52:6f:b4:0f:63:dc:d9:98:4b:2d:
         d9:60:b6:5f:80:1a:d0:e4
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICEeUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAzMDUwNzM0NThaFw0yNjA0MDkwNzM0NThaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvcmJvZC1tZ210LTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMbkV6BpfOTS3WJdYjpWo//LklpAsHnKUHUo6332JlVyAwFp
UDEPMyimRaKFTYjl5ZGO7FgCEKYEnV90F/f4yjAiU5qRGzSdnN8UBnhq3xr/XCZ/
ZYcyndZunG6MLy0lz08T955EVr279NOwbq06lV7H0BTg4wtbjTQtfN5o7Q6XcGT9
TzKb/S+LKNLIUrS+h4cPk12Ohv+i80BC9CGxZQC6orqfESOjl5iDR/z42FzNzK/9
WeYvUrof5fHkNQrAYCyRiYlNTpQzJlZV6UShprCHi48/bNBoPBfK7ms4ilmC9XpR
kUQC94fUKApytXelCzBhOUewTaJAWSomVcsZFZsCAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUZ5XY3taWJjFcuFVw75N+Tim5TVwwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZyYm9kLW1nbXQtMDEuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AIr1o1SoevYNaYRKAa5bHX8Q6AWCIZ71dPAjCwNbisI39wT6W0FwfgXqj7KbmMYf
LX5v7CZ3kSajf6IJAwIFr1dxjZxQSGxT9/vwQmB9cn3KmQDUZjpplzkc2vm9TL7J
Pu4Hap+f0la/GoUHvidgCUTn2KKu9HgeCpUsIRgq+XnIUAeUJaRZp3+NpBtWt/TX
eY+DldnWhUKSlkXwVG5d0FfEekLBTTC4cv+15LB8Kn6T/UUPtQy1tkX9B54nvuYg
CYWfgqpZ2dv9nj9j7eaj+kQ/UdT4ArUrTbdjc0FE3+wIBH9LmHeVuDPoqAfHmbTE
GkC3Ksg/5fBGUGA3OAm6B8iw58BRoxz7VScud4yAYgBqfEq0MdyHwOoZD1fXRYaj
UXI1VzNA3VHpAT8T47cKEdsH4/7X7rO1tVk/htC968D9PfjcSkI3F8bytGglMOGb
31O5WWWZU7SrFAu4hHPg96BlyVH2izP5Vh84vuW5PgVrg+bfCR3AfDZvxOxqvWV2
b7u9dw54zoD4mVrZS09F2cTAFyifA+sFDBNusWE/6uwEdygT6Yp72PWsgnM9STc7
XyAbrYXFpmcaK2q4ty+oXNe+fmr7rSpRDJAu3MiakkJGVlqko7Z14KxTOq4qZ4tb
qJmc++chL7sIki10O2clUm+0D2Pc2ZhLLdlgtl+AGtDk
-----END CERTIFICATE-----
