Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4582 (0x11e6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar  5 07:37:51 2025 GMT
            Not After : Apr  9 07:37:51 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/rbod-mgmt-03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:f0:d7:91:07:63:d8:ca:88:7e:ec:8e:09:e8:
                    a9:6d:b1:cd:43:4f:14:c7:b7:6d:57:a6:be:b8:c3:
                    85:e7:54:c7:ef:5d:0e:f3:bf:12:8c:20:43:d6:17:
                    0d:43:90:8e:a9:e6:2d:4b:ad:ce:34:18:8d:92:18:
                    8f:e0:b3:70:fe:b2:1a:0d:0f:a8:eb:f0:21:9e:9c:
                    55:54:63:aa:9e:60:2c:f9:1c:35:24:de:a7:46:b6:
                    0f:66:18:66:ec:d9:ff:70:8a:47:e7:a3:59:34:fe:
                    24:6c:b8:3a:45:f9:91:cb:77:76:3f:28:de:06:fc:
                    cf:b4:4f:2d:8e:43:09:68:8e:58:70:e4:7b:09:eb:
                    af:2d:40:d6:87:64:8c:8e:98:67:40:11:86:10:b6:
                    e9:cf:2f:ea:bc:a7:da:6e:66:11:43:95:1b:5e:9d:
                    82:b0:2b:8b:b3:66:75:7d:21:d2:b8:b6:b4:b8:30:
                    df:9a:9f:fa:6f:d3:ee:7d:a0:ff:0b:17:46:7b:c1:
                    25:0e:bc:df:39:c0:7e:97:b5:b7:06:6d:d0:ef:15:
                    ce:82:80:c2:84:35:65:3b:39:90:91:2b:23:93:7f:
                    fd:4f:da:1a:10:9f:1a:18:83:7e:d8:15:14:72:14:
                    9c:36:a8:f9:1c:9e:05:22:62:60:b5:d4:12:ac:fb:
                    a0:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                89:7B:36:3B:2C:46:5F:7B:89:6F:75:67:34:F9:27:88:98:D6:1D:8E
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rbod-mgmt-03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         73:c1:43:ad:a2:eb:c7:1e:38:b3:92:81:c0:17:00:66:79:6c:
         d5:cf:a5:be:ec:a9:d4:7f:19:94:fd:7d:9f:e0:75:bc:c1:af:
         19:ca:65:d7:fa:70:4c:1f:5e:56:ca:bc:6b:9e:de:ee:bc:e4:
         d8:ce:c1:40:41:b1:df:94:c6:e4:8b:08:62:16:7f:95:45:24:
         18:8c:38:15:7c:38:a0:74:2d:f9:6c:02:3c:2c:03:59:30:01:
         f6:03:1d:e2:b1:9c:da:62:fd:d2:2c:36:8f:e5:53:d7:aa:f1:
         72:08:20:ef:62:f1:e6:f3:d5:3e:c1:49:8a:a2:8e:03:ff:32:
         8a:88:cf:7b:d3:39:71:dc:8f:9d:c8:4f:f0:c9:17:30:9b:b2:
         4b:29:ed:5c:8a:4c:9c:01:6c:7f:33:20:b6:ef:4a:da:38:82:
         50:c2:5c:e4:18:32:08:93:99:af:98:00:1d:2a:72:75:b5:73:
         1c:58:23:43:0d:6b:fb:fd:2d:a5:b9:08:25:87:6f:d2:91:77:
         fd:cf:ad:43:d7:9c:0f:2b:1d:bd:58:8b:5f:8a:b6:ab:4f:d9:
         4a:f3:35:56:a5:99:df:f1:5f:7e:27:f3:5a:0a:1c:1a:9c:51:
         04:b6:4a:04:30:44:0c:32:dd:67:d6:68:bd:23:8a:7b:b5:4d:
         43:57:2c:83:2a:4f:ae:c5:35:ad:a2:7b:52:cb:12:0e:a5:3a:
         3a:ba:44:68:41:6c:89:ea:a4:9e:2c:64:78:c8:09:e9:9b:9d:
         2d:0f:0d:ad:cf:67:81:72:40:7b:ed:c4:f0:74:b5:ca:2c:3d:
         c5:6d:80:ac:e0:93:97:bd:63:4a:89:b4:0d:ca:44:64:7a:3d:
         8c:73:d2:51:89:e7:fc:3a:d8:1f:33:bd:23:5b:d6:3c:59:1a:
         2b:87:91:41:75:d1:f4:74:b0:b0:aa:d5:39:85:74:5d:2c:0d:
         63:d6:d5:af:ca:75:52:d6:c5:02:f3:f3:63:d3:64:2c:16:5c:
         0e:d8:b0:00:30:a6:69:aa:a6:a0:b6:a2:77:b8:82:1f:3f:ce:
         59:27:05:99:8b:69:15:37:2f:70:92:98:02:f3:2b:e2:f7:71:
         95:4f:35:4c:3d:ad:6f:af:55:79:27:04:1f:38:3b:2b:87:b9:
         c3:b3:01:1a:ea:4f:3f:b3:0f:b0:5c:6f:73:44:1c:d4:94:b2:
         be:12:0f:24:45:38:7d:dd:99:bd:7d:7d:b3:5e:34:87:3c:a4:
         c9:a5:b6:03:fc:4c:cc:37:b9:55:1f:5c:44:64:3a:fd:ad:29:
         e6:5a:0f:75:12:86:f8:ee:53:1c:b6:4c:86:38:a0:b4:1e:eb:
         75:e4:b8:b9:3c:2e:86:9b
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICEeYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAzMDUwNzM3NTFaFw0yNjA0MDkwNzM3NTFaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvcmJvZC1tZ210LTAzLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMfw15EHY9jKiH7sjgnoqW2xzUNPFMe3bVemvrjDhedUx+9d
DvO/EowgQ9YXDUOQjqnmLUutzjQYjZIYj+CzcP6yGg0PqOvwIZ6cVVRjqp5gLPkc
NSTep0a2D2YYZuzZ/3CKR+ejWTT+JGy4OkX5kct3dj8o3gb8z7RPLY5DCWiOWHDk
ewnrry1A1odkjI6YZ0ARhhC26c8v6ryn2m5mEUOVG16dgrAri7NmdX0h0ri2tLgw
35qf+m/T7n2g/wsXRnvBJQ683znAfpe1twZt0O8VzoKAwoQ1ZTs5kJErI5N//U/a
GhCfGhiDftgVFHIUnDao+RyeBSJiYLXUEqz7oBcCAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUiXs2OyxGX3uJb3VnNPkniJjWHY4wdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZyYm9kLW1nbXQtMDMuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AHPBQ62i68ceOLOSgcAXAGZ5bNXPpb7sqdR/GZT9fZ/gdbzBrxnKZdf6cEwfXlbK
vGue3u685NjOwUBBsd+UxuSLCGIWf5VFJBiMOBV8OKB0LflsAjwsA1kwAfYDHeKx
nNpi/dIsNo/lU9eq8XIIIO9i8ebz1T7BSYqijgP/MoqIz3vTOXHcj53IT/DJFzCb
sksp7VyKTJwBbH8zILbvSto4glDCXOQYMgiTma+YAB0qcnW1cxxYI0MNa/v9LaW5
CCWHb9KRd/3PrUPXnA8rHb1Yi1+KtqtP2UrzNValmd/xX34n81oKHBqcUQS2SgQw
RAwy3WfWaL0jinu1TUNXLIMqT67FNa2ie1LLEg6lOjq6RGhBbInqpJ4sZHjICemb
nS0PDa3PZ4FyQHvtxPB0tcosPcVtgKzgk5e9Y0qJtA3KRGR6PYxz0lGJ5/w62B8z
vSNb1jxZGiuHkUF10fR0sLCq1TmFdF0sDWPW1a/KdVLWxQLz82PTZCwWXA7YsAAw
pmmqpqC2one4gh8/zlknBZmLaRU3L3CSmALzK+L3cZVPNUw9rW+vVXknBB84OyuH
ucOzARrqTz+zD7Bcb3NEHNSUsr4SDyRFOH3dmb19fbNeNIc8pMmltgP8TMw3uVUf
XERkOv2tKeZaD3UShvjuUxy2TIY4oLQe63XkuLk8Loab
-----END CERTIFICATE-----
