Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4583 (0x11e7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 20 09:12:27 2025 GMT
            Not After : Apr 24 09:12:27 2026 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=15001828 Jaeyoung Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:93:5c:1e:e1:90:29:b9:56:1d:26:b9:ee:fb:
                    91:68:69:1f:b1:18:50:27:ea:07:b1:45:77:9c:a2:
                    be:74:63:f3:63:a6:32:17:e9:74:19:e4:0d:e2:84:
                    7c:87:03:2a:20:dc:64:eb:5b:4f:04:2d:3c:16:03:
                    8e:85:8a:54:ae:53:e1:d8:63:f9:0a:21:63:cf:38:
                    e6:45:f6:0c:28:0d:60:2a:6c:82:e5:2e:25:57:5f:
                    6d:13:b9:96:d4:ad:8d:93:96:12:bb:b2:bd:6e:0e:
                    63:58:70:b9:4e:95:74:48:72:7b:8e:a7:b4:94:24:
                    48:fc:97:81:0f:fc:6e:96:15:17:b6:d6:cd:19:6e:
                    68:c7:d9:01:1f:c6:73:a8:43:0e:18:38:8a:f3:ac:
                    9a:61:6d:7c:1c:d6:90:41:81:09:48:07:4c:9c:fc:
                    1c:9e:9f:78:8e:30:ae:08:28:62:d2:93:16:fd:2a:
                    a1:1a:04:fc:1a:f1:1c:5c:33:66:cf:e0:e7:3c:ab:
                    68:14:f6:03:ee:2c:24:d1:92:3e:e5:54:3c:f7:bf:
                    e0:47:b1:fa:62:64:e5:00:47:cd:9a:ef:20:89:92:
                    86:f2:db:31:ef:4e:0d:57:75:46:57:b2:1b:a8:51:
                    07:16:1d:26:93:a8:81:46:ee:31:61:11:c6:4b:6b:
                    46:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9A:C6:06:2D:0B:59:6D:42:95:F2:F7:AF:48:D0:0D:93:28:EA:37:23
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7f:64:ac:68:4a:86:25:1d:c2:51:0b:82:53:60:bc:80:f5:22:
         8b:87:4b:27:63:85:40:98:f0:07:4f:f8:4b:ba:3e:43:1a:07:
         cd:e4:41:2c:e8:ae:26:26:99:be:8f:4b:56:f5:71:2f:4a:6d:
         03:64:13:bb:1b:d7:31:be:d0:01:f6:c6:27:14:11:d7:bd:cd:
         de:a5:36:d5:fc:9c:fe:ea:bb:a7:2f:51:91:80:c2:f6:cc:c1:
         fb:23:09:44:cf:ef:10:c5:57:c7:5d:30:6c:a7:08:00:ab:65:
         ee:48:85:96:ca:89:8a:aa:ca:70:e5:d7:e9:a1:b6:b8:65:da:
         bd:cd:a2:7b:f1:a7:09:08:f5:1e:00:c4:fd:65:ef:35:05:de:
         e9:6c:43:42:97:c2:61:66:a2:2f:cc:a8:80:17:da:1f:a5:27:
         04:e0:46:79:b7:ba:2b:ce:0c:dc:a4:4a:3b:23:f7:c3:fc:36:
         61:ad:40:9b:11:ee:4c:d4:b6:8a:13:68:b0:6d:fe:bb:da:3e:
         c9:bb:39:a6:0b:bd:b6:d3:8b:a4:76:bf:0a:ee:89:48:3a:7c:
         eb:d0:f2:c9:63:35:99:94:f6:fb:6f:1a:ca:f9:0f:e0:04:99:
         df:b6:64:ad:ed:c9:a9:82:23:6f:b2:42:df:29:3f:c6:b1:4f:
         1f:88:f1:22:f9:0d:d3:60:8c:46:af:a8:5b:71:d6:29:33:2c:
         e0:10:34:02:be:c7:ef:5b:b0:11:00:a3:a6:9b:0c:b8:9a:d8:
         ab:96:e1:6e:29:cf:63:ad:bd:31:28:40:88:f4:07:af:ce:d4:
         15:9e:f0:c2:4d:af:86:e1:de:8a:7a:f5:f3:9e:9c:52:36:48:
         9e:a4:0c:58:b1:67:2f:3d:1c:1a:e8:65:e7:a2:41:69:dd:61:
         74:28:b3:d7:8d:b3:b3:7b:d7:a3:24:eb:92:8f:03:9d:9a:b3:
         3c:f4:12:50:37:a5:46:c3:da:e3:5e:8a:70:92:79:53:ad:54:
         d6:0d:e9:43:e1:be:05:a5:6e:ac:ec:73:46:b6:16:f7:42:e1:
         2f:7c:df:6b:17:8b:d7:0c:4f:e4:9e:56:2f:f6:fa:82:6e:4e:
         df:4b:18:8f:65:83:3a:ea:b0:4d:c8:18:bb:ee:ca:1c:65:bf:
         35:5c:47:14:81:08:3e:61:08:d8:5c:73:7c:96:7e:78:04:c1:
         c2:cc:a9:d6:bd:9b:ef:2b:92:e4:d0:c5:6b:f7:5b:48:33:13:
         7e:a8:88:ae:ab:bb:ea:d1:ef:4f:ff:ba:85:92:9f:74:b7:d9:
         24:51:bf:04:ec:ca:01:49:e1:f9:84:a2:b8:27:5a:18:fd:94:
         3b:b8:30:8f:e8:d4:51:47
-----BEGIN CERTIFICATE-----
MIIFljCCA36gAwIBAgICEecwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAzMjAwOTEyMjdaFw0yNjA0MjQwOTEyMjdaMFkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHjAcBgNVBAMMFTE1MDAxODI4IEphZXlvdW5nIEtpbTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANSTXB7hkCm5Vh0mue77kWhpH7EYUCfqB7FFd5yi
vnRj82OmMhfpdBnkDeKEfIcDKiDcZOtbTwQtPBYDjoWKVK5T4dhj+QohY8845kX2
DCgNYCpsguUuJVdfbRO5ltStjZOWEruyvW4OY1hwuU6VdEhye46ntJQkSPyXgQ/8
bpYVF7bWzRluaMfZAR/Gc6hDDhg4ivOsmmFtfBzWkEGBCUgHTJz8HJ6feI4wrggo
YtKTFv0qoRoE/BrxHFwzZs/g5zyraBT2A+4sJNGSPuVUPPe/4Eex+mJk5QBHzZrv
IImShvLbMe9ODVd1RleyG6hRBxYdJpOogUbuMWERxktrRjUCAwEAAaOCAXowggF2
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBSaxgYtC1ltQpXy969I0A2TKOo3IzB1BgNVHSMEbjBsgBSO
KX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJ
APQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3Jp
ZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggIBAH9krGhKhiUdwlELglNgvID1IouHSydjhUCY8AdP+Eu6PkMaB83k
QSzoriYmmb6PS1b1cS9KbQNkE7sb1zG+0AH2xicUEde9zd6lNtX8nP7qu6cvUZGA
wvbMwfsjCUTP7xDFV8ddMGynCACrZe5IhZbKiYqqynDl1+mhtrhl2r3NonvxpwkI
9R4AxP1l7zUF3ulsQ0KXwmFmoi/MqIAX2h+lJwTgRnm3uivODNykSjsj98P8NmGt
QJsR7kzUtooTaLBt/rvaPsm7OaYLvbbTi6R2vwruiUg6fOvQ8sljNZmU9vtvGsr5
D+AEmd+2ZK3tyamCI2+yQt8pP8axTx+I8SL5DdNgjEavqFtx1ikzLOAQNAK+x+9b
sBEAo6abDLia2KuW4W4pz2OtvTEoQIj0B6/O1BWe8MJNr4bh3op69fOenFI2SJ6k
DFixZy89HBroZeeiQWndYXQos9eNs7N716Mk65KPA52aszz0ElA3pUbD2uNeinCS
eVOtVNYN6UPhvgWlbqzsc0a2FvdC4S9832sXi9cMT+SeVi/2+oJuTt9LGI9lgzrq
sE3IGLvuyhxlvzVcRxSBCD5hCNhcc3yWfngEwcLMqda9m+8rkuTQxWv3W0gzE36o
iK6ru+rR70//uoWSn3S32SRRvwTsygFJ4fmEorgnWhj9lDu4MI/o1FFH
-----END CERTIFICATE-----
