Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4584 (0x11e8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 21 01:38:37 2025 GMT
            Not After : Apr 25 01:38:37 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/jbod-mgmt-10.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f4:8e:c1:9a:36:f4:71:9c:e2:d0:22:54:c1:5e:
                    f8:3d:73:7f:51:0c:08:69:f7:e0:8d:50:9d:3f:7b:
                    59:4d:fd:64:d1:ae:d5:75:88:b7:e8:ab:a4:b1:65:
                    02:d7:03:7e:f2:02:b0:21:0d:54:36:da:a5:54:5c:
                    9c:09:6b:55:5c:bd:78:7d:3b:32:3b:18:be:f2:e2:
                    99:50:d0:ad:4b:59:e9:75:a4:28:dd:e5:8d:79:a9:
                    c4:fb:0e:7d:4b:9d:b2:bc:70:e7:5c:a5:ef:11:c6:
                    78:cd:dc:f5:dc:0b:44:06:09:f1:84:d2:6e:78:ad:
                    da:6f:65:15:1a:91:f9:5d:ca:d5:a8:23:47:2d:7e:
                    9f:23:27:2e:73:01:c9:7e:24:d3:d5:ed:c7:21:70:
                    a5:ac:43:f1:d2:ae:05:51:96:e6:34:2a:c1:52:d2:
                    40:92:74:fe:ea:7f:fe:13:9e:e6:a0:8c:37:a8:29:
                    bc:67:4b:58:d9:43:72:c2:72:c8:93:36:07:73:ca:
                    bc:fb:39:4f:62:19:9d:9c:7c:95:d0:50:12:e6:12:
                    9e:d2:c5:c7:61:51:99:01:02:e8:33:33:8d:8b:48:
                    f1:38:2d:73:1e:80:27:91:9b:cf:3b:8b:92:0c:d0:
                    39:6e:1d:95:69:65:8d:38:2f:88:64:f1:61:dc:ac:
                    94:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3F:FF:D1:C9:6C:6B:6B:90:03:54:5B:50:1E:58:EE:A1:8A:30:83:E1
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:jbod-mgmt-10.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         61:28:7e:1b:67:93:7f:cf:0f:19:03:b5:07:fe:e1:df:a9:b7:
         43:8c:95:dc:39:0d:58:14:b0:32:cb:34:9e:33:e4:72:ff:6c:
         9e:4d:00:da:56:79:5b:0f:3a:8b:25:f8:a5:46:83:59:27:a8:
         c6:29:9e:d8:5c:40:81:40:81:28:1f:df:35:7c:d1:90:7d:31:
         84:17:6c:f1:d4:f2:a3:58:5d:9d:48:5f:93:44:f1:9c:65:66:
         06:45:5e:52:e5:c4:91:c9:1b:4a:7f:a4:f3:1f:5f:36:89:85:
         bc:19:b8:fa:1e:d0:b7:11:fd:92:c3:8e:c4:64:d7:43:55:b3:
         83:5c:24:68:2a:b0:91:92:ca:71:af:d1:23:bd:2b:47:61:db:
         fb:c7:e8:5f:24:b5:42:f0:c0:48:7b:fc:ab:b8:4b:f9:c1:20:
         df:82:d3:3e:c9:b6:ca:71:86:e1:81:f7:64:7c:1e:7f:84:82:
         c1:0d:36:11:76:1e:40:f7:28:e8:e3:98:9d:60:07:fe:00:ac:
         7b:b9:d4:f2:98:00:ea:a5:b8:78:53:c6:af:a8:a2:b4:7e:c4:
         47:e2:60:94:cb:f6:a7:dd:81:12:88:58:44:3a:65:f1:01:ce:
         0c:46:2c:94:14:02:90:e0:9f:97:ac:f0:7c:5c:4b:a6:b8:99:
         b2:c9:74:d4:71:f4:fd:40:f2:c7:b4:12:ce:87:ba:dc:c9:a9:
         13:7e:4d:ac:9c:dc:f1:65:1a:31:b9:6e:7e:84:24:05:70:36:
         ab:55:60:8d:93:4b:08:c2:ca:35:0a:34:44:00:88:2a:ec:04:
         5f:43:42:fd:4b:52:95:9b:2f:da:aa:92:be:ca:a7:fb:a3:ff:
         9e:74:48:47:98:0c:24:d4:64:c8:54:81:25:a7:69:30:e5:a8:
         bd:cf:97:8b:58:56:f6:50:46:39:4b:66:26:19:d1:ef:f1:89:
         12:c9:88:4c:dc:19:b6:f1:ca:f1:2a:57:30:1b:00:17:d7:1b:
         89:67:c1:cc:f3:19:30:e6:d7:a5:06:4e:16:d0:97:2d:f1:53:
         95:bb:9f:b1:7f:b5:00:6b:d2:16:a2:1d:d1:6b:0f:62:a5:74:
         b7:a2:12:14:16:7f:20:92:84:71:74:9e:2f:02:d6:77:02:69:
         c6:d3:52:e1:36:c6:39:a2:ef:32:fa:20:97:e0:f3:43:d5:32:
         0a:72:f5:d4:f1:53:e8:21:c5:15:68:c4:f6:84:07:48:48:59:
         73:42:81:41:53:ed:81:3a:ff:6f:4a:a4:af:a1:f6:35:5f:c6:
         be:a4:9d:84:7c:51:93:54:bc:d2:7c:ef:a1:70:30:22:4c:b1:
         96:23:34:b5:7c:c2:bc:3f
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICEegwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTAzMjEwMTM4MzdaFw0yNjA0MjUwMTM4MzdaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvamJvZC1tZ210LTEwLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPSOwZo29HGc4tAiVMFe+D1zf1EMCGn34I1QnT97WU39ZNGu
1XWIt+irpLFlAtcDfvICsCENVDbapVRcnAlrVVy9eH07MjsYvvLimVDQrUtZ6XWk
KN3ljXmpxPsOfUudsrxw51yl7xHGeM3c9dwLRAYJ8YTSbnit2m9lFRqR+V3K1agj
Ry1+nyMnLnMByX4k09XtxyFwpaxD8dKuBVGW5jQqwVLSQJJ0/up//hOe5qCMN6gp
vGdLWNlDcsJyyJM2B3PKvPs5T2IZnZx8ldBQEuYSntLFx2FRmQEC6DMzjYtI8Tgt
cx6AJ5GbzzuLkgzQOW4dlWlljTgviGTxYdyslFUCAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUP//RyWxra5ADVFtQHljuoYowg+EwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZqYm9kLW1nbXQtMTAuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AGEofhtnk3/PDxkDtQf+4d+pt0OMldw5DVgUsDLLNJ4z5HL/bJ5NANpWeVsPOosl
+KVGg1knqMYpnthcQIFAgSgf3zV80ZB9MYQXbPHU8qNYXZ1IX5NE8ZxlZgZFXlLl
xJHJG0p/pPMfXzaJhbwZuPoe0LcR/ZLDjsRk10NVs4NcJGgqsJGSynGv0SO9K0dh
2/vH6F8ktULwwEh7/Ku4S/nBIN+C0z7JtspxhuGB92R8Hn+EgsENNhF2HkD3KOjj
mJ1gB/4ArHu51PKYAOqluHhTxq+oorR+xEfiYJTL9qfdgRKIWEQ6ZfEBzgxGLJQU
ApDgn5es8HxcS6a4mbLJdNRx9P1A8se0Es6HutzJqRN+Tayc3PFlGjG5bn6EJAVw
NqtVYI2TSwjCyjUKNEQAiCrsBF9DQv1LUpWbL9qqkr7Kp/uj/550SEeYDCTUZMhU
gSWnaTDlqL3Pl4tYVvZQRjlLZiYZ0e/xiRLJiEzcGbbxyvEqVzAbABfXG4lnwczz
GTDm16UGThbQly3xU5W7n7F/tQBr0haiHdFrD2KldLeiEhQWfyCShHF0ni8C1ncC
acbTUuE2xjmi7zL6IJfg80PVMgpy9dTxU+ghxRVoxPaEB0hIWXNCgUFT7YE6/29K
pK+h9jVfxr6knYR8UZNUvNJ876FwMCJMsZYjNLV8wrw/
-----END CERTIFICATE-----
