Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4585 (0x11e9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  2 06:51:20 2025 GMT
            Not After : May  7 06:51:20 2026 GMT
        Subject: C=KR, O=KISTI, O=Hanyang University, CN=64655632 Cheolhun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:db:8e:db:23:0d:75:2b:a5:da:8a:c9:b0:48:59:
                    52:13:4a:ea:5a:10:c6:8b:7b:6b:ce:9d:03:29:b7:
                    59:5f:46:94:6b:6f:c3:2b:f8:a6:84:92:9e:33:a9:
                    ca:6a:42:ad:e6:a0:94:bf:ce:b8:19:b9:3c:c0:9b:
                    41:db:0c:de:17:a1:3b:50:ed:36:25:67:df:15:55:
                    03:6a:01:cf:12:d7:0c:18:90:2b:f9:6c:7f:0a:d8:
                    ec:d3:a6:9a:4e:ed:db:40:da:fd:cf:50:29:30:a3:
                    1d:fc:f3:44:88:e5:ca:24:c5:a2:fe:61:4a:d8:e7:
                    a8:a3:13:78:1e:0f:dc:90:bc:2e:9f:8e:e9:37:5e:
                    26:f3:3e:a2:7a:2b:b4:11:ce:60:10:6d:30:c3:41:
                    85:ff:f0:62:2a:08:3f:c2:6d:5a:b1:58:17:a4:9c:
                    b6:83:25:20:84:ee:b7:07:b2:f2:6e:16:75:68:86:
                    4c:e0:9f:96:04:97:66:dd:2a:38:22:80:3d:cf:cb:
                    20:95:99:9a:8b:a8:05:62:8f:6c:31:97:02:72:b5:
                    13:a1:a7:4c:46:1f:53:b8:9a:7a:61:82:a6:58:8c:
                    d4:85:a3:66:e5:ba:b2:63:da:65:9a:b2:c2:e7:24:
                    81:e7:d5:91:44:d7:77:9a:8e:44:9c:68:5f:98:63:
                    db:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:E6:94:31:88:FC:B2:0E:5C:DD:1A:B5:21:23:B0:32:28:AC:5A:B2
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         1f:ff:da:12:2d:dc:bd:1f:bf:a6:36:24:ca:52:81:3b:b7:dd:
         f9:70:13:e4:c1:8e:1a:ea:ea:bc:36:c4:12:cb:6c:7e:29:65:
         4d:eb:bb:d3:65:43:7a:88:a7:f0:00:13:d7:c9:c2:88:d7:10:
         6a:d2:0a:58:1c:24:f5:48:82:a7:a4:fc:6f:1f:df:a6:4c:f4:
         89:84:f7:c2:a9:32:78:50:1a:14:d1:33:08:13:c9:2e:ed:bf:
         da:58:46:d8:be:8a:e5:2b:83:13:c8:e4:e6:73:6c:6d:2f:01:
         a7:d0:73:6a:ba:1f:d6:69:ba:b0:ce:e7:81:99:cb:4a:a7:df:
         94:47:18:5c:58:07:59:41:ff:9a:44:22:cf:c7:72:90:4e:d5:
         2c:14:4b:96:db:c7:66:e5:65:92:a2:04:60:96:1a:51:b9:49:
         de:16:d6:f3:be:e1:96:2e:3c:24:f3:0d:6c:b5:ef:93:40:de:
         cb:6b:8d:14:07:0e:21:cf:9f:8f:28:6c:8f:eb:d3:c5:92:40:
         2a:d4:cb:c0:23:c4:a0:c4:0c:bc:50:ce:e5:08:31:15:d8:56:
         ea:38:1f:5f:e6:1e:65:1d:04:db:02:be:6f:d4:35:62:53:a5:
         5d:5c:2c:55:80:cb:b6:08:ab:32:56:d8:49:35:b3:2b:2b:d7:
         ef:03:d7:ea:44:1f:56:ec:54:7d:e5:85:21:ba:71:5c:e8:75:
         6c:0e:cf:5a:0d:f4:ac:5e:fe:a6:91:19:08:f3:76:5c:4f:c3:
         5f:48:ed:49:f8:c9:54:c2:d0:30:42:ea:1a:b6:10:fd:04:1c:
         3f:18:e2:a8:ac:20:56:4c:2d:33:41:29:e3:ce:c6:4f:a4:b4:
         1b:70:7d:35:1f:98:00:52:0e:53:03:d5:88:f3:ec:f8:5f:f0:
         6a:9b:d1:4b:e1:e2:f1:00:69:b8:7f:eb:a2:1f:6a:9f:e7:b4:
         f9:52:2f:a8:12:df:b6:e2:cd:a8:ef:14:32:8a:28:fc:26:f1:
         e2:65:13:42:c1:13:11:0f:90:c9:d3:c4:97:c6:bf:43:f8:53:
         b3:16:44:c3:16:af:e6:25:f7:a1:5a:50:f5:dd:b8:3b:10:74:
         49:68:ac:08:98:9d:79:97:c1:b4:19:f7:39:f7:fe:f2:29:1d:
         e6:37:37:4e:18:65:ca:01:d5:ee:8d:3e:b6:12:6d:84:fa:29:
         6e:15:5d:c7:aa:65:02:85:08:4d:b3:6c:90:26:ba:c3:06:cf:
         90:46:12:d0:31:64:79:1e:18:98:ff:94:ab:21:fd:6d:47:e9:
         25:bb:cf:8e:fd:71:f8:5f:9e:2f:42:90:0d:25:d8:95:27:d8:
         f8:9b:f2:f3:80:cb:7b:a1
-----BEGIN CERTIFICATE-----
MIIFlzCCA3+gAwIBAgICEekwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA0MDIwNjUxMjBaFw0yNjA1MDcwNjUxMjBaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEbMBkGA1UECgwSSGFueWFuZyBVbml2ZXJz
aXR5MR4wHAYDVQQDDBU2NDY1NTYzMiBDaGVvbGh1biBLaW0wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDbjtsjDXUrpdqKybBIWVITSupaEMaLe2vOnQMp
t1lfRpRrb8Mr+KaEkp4zqcpqQq3moJS/zrgZuTzAm0HbDN4XoTtQ7TYlZ98VVQNq
Ac8S1wwYkCv5bH8K2OzTpppO7dtA2v3PUCkwox3880SI5cokxaL+YUrY56ijE3ge
D9yQvC6fjuk3XibzPqJ6K7QRzmAQbTDDQYX/8GIqCD/CbVqxWBeknLaDJSCE7rcH
svJuFnVohkzgn5YEl2bdKjgigD3PyyCVmZqLqAVij2wxlwJytROhp0xGH1O4mnph
gqZYjNSFo2blurJj2mWassLnJIHn1ZFE13eajkScaF+YY9sZAgMBAAGjggF6MIIB
djAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUEeaUMYj8sg5c3Rq1ISOwMiisWrIwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQAf/9oSLdy9H7+mNiTKUoE7t935cBPkwY4a6uq8NsQSy2x+KWVN
67vTZUN6iKfwABPXycKI1xBq0gpYHCT1SIKnpPxvH9+mTPSJhPfCqTJ4UBoU0TMI
E8ku7b/aWEbYvorlK4MTyOTmc2xtLwGn0HNquh/WabqwzueBmctKp9+URxhcWAdZ
Qf+aRCLPx3KQTtUsFEuW28dm5WWSogRglhpRuUneFtbzvuGWLjwk8w1ste+TQN7L
a40UBw4hz5+PKGyP69PFkkAq1MvAI8SgxAy8UM7lCDEV2FbqOB9f5h5lHQTbAr5v
1DViU6VdXCxVgMu2CKsyVthJNbMrK9fvA9fqRB9W7FR95YUhunFc6HVsDs9aDfSs
Xv6mkRkI83ZcT8NfSO1J+MlUwtAwQuoathD9BBw/GOKorCBWTC0zQSnjzsZPpLQb
cH01H5gAUg5TA9WI8+z4X/Bqm9FL4eLxAGm4f+uiH2qf57T5Ui+oEt+24s2o7xQy
iij8JvHiZRNCwRMRD5DJ08SXxr9D+FOzFkTDFq/mJfehWlD13bg7EHRJaKwImJ15
l8G0Gfc59/7yKR3mNzdOGGXKAdXujT62Em2E+iluFV3HqmUChQhNs2yQJrrDBs+Q
RhLQMWR5HhiY/5SrIf1tR+klu8+O/XH4X54vQpANJdiVJ9j4m/LzgMt7oQ==
-----END CERTIFICATE-----
