Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4586 (0x11ea)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  2 06:56:29 2025 GMT
            Not After : May  7 06:56:29 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:2b:8a:b6:32:f6:53:07:d2:4e:20:2a:f7:cd:
                    6e:79:3e:8b:eb:30:ee:f9:8d:8e:24:f8:18:c3:8c:
                    96:57:75:8d:43:96:e2:08:41:24:0e:69:ad:45:2b:
                    5e:21:7b:1e:20:8a:08:b1:31:99:2b:9b:83:00:06:
                    2f:2f:9a:64:21:4b:71:88:21:3d:43:c4:cb:c2:04:
                    3b:d1:c0:62:3c:88:4c:d7:8a:22:c1:fa:c7:dc:67:
                    2a:9d:cb:5c:e5:c1:3a:31:5c:f0:3b:31:46:7d:aa:
                    96:d3:a1:84:b9:29:a2:02:f2:9d:d9:e1:2d:70:5f:
                    e1:15:43:83:a5:3a:f7:e9:f7:df:42:9a:a5:0c:8f:
                    51:ed:0f:ef:55:4c:ec:2a:f5:6f:5d:8f:f6:25:a0:
                    1e:44:8a:5d:9f:45:10:ca:69:56:68:62:01:75:a5:
                    22:91:6c:df:65:71:fd:c2:61:19:8e:79:3f:8d:75:
                    23:2f:11:41:53:cf:9a:72:4f:fa:f0:ab:2e:c4:88:
                    03:00:91:b9:45:a7:de:4a:1d:b1:c9:b6:c9:b4:6c:
                    ce:23:c2:03:32:22:33:5c:c8:7c:c9:8f:6f:b1:83:
                    0f:22:79:31:36:b3:53:75:e4:7c:a9:04:79:3d:9e:
                    95:72:30:6f:e3:41:09:dd:e0:68:4c:d3:ec:f5:da:
                    19:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CB:41:DA:15:A8:3E:67:27:EC:6E:9C:B0:61:A7:82:5D:FE:1F:35:02
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         02:6f:91:cb:13:ac:09:17:c8:5e:20:e7:56:e0:dc:95:b4:9d:
         1e:e5:44:98:3f:3d:b1:4f:a7:36:b6:55:dd:25:47:3a:4b:6e:
         8b:58:ac:de:62:a3:aa:b3:9b:bf:2b:9d:46:bb:2d:55:b2:df:
         ff:80:54:1f:e6:d1:11:31:68:57:d5:06:96:85:d0:e7:8b:eb:
         f1:7b:d6:50:b7:2b:d5:75:f6:66:a8:56:54:88:a0:2d:1a:21:
         2e:0f:ab:29:15:e8:2b:63:29:d4:3a:b7:1b:59:c0:d3:d4:96:
         d7:64:22:ef:d1:63:c2:96:a8:51:3b:0c:9f:18:83:60:ea:29:
         1e:1a:b3:25:d8:50:b1:8a:82:80:cb:dc:29:1b:32:1c:36:85:
         f4:c4:7e:aa:ed:b9:5a:1d:83:02:56:8f:6b:c6:65:2c:ea:24:
         59:00:e8:45:53:05:67:93:85:74:5d:86:9e:47:fd:04:95:33:
         1c:97:c9:9f:8d:6a:d7:54:e8:9b:ec:34:cf:1d:d8:b9:87:fd:
         b6:30:88:6f:83:49:45:e1:cf:a0:b7:cb:3d:ab:7d:bb:3e:60:
         f6:b0:02:bb:13:e4:fc:cc:17:09:2b:b1:22:05:98:71:29:ec:
         a7:47:68:be:95:be:91:ce:5d:94:cb:c0:de:b9:81:6c:56:0d:
         5e:75:32:54:20:43:27:0f:0c:4f:bf:c3:aa:0d:d3:03:ea:e7:
         8e:12:6c:70:cc:a0:fd:75:77:b2:3c:7f:62:ff:04:df:7c:b5:
         91:84:0f:0f:8e:a6:d5:e5:b0:f8:e7:66:3e:3b:35:b8:75:20:
         d2:e4:b4:51:b1:9c:1d:9e:d1:22:8c:f9:6b:49:98:62:21:8a:
         a0:96:21:e6:2c:c8:9c:a8:9e:ab:97:67:fa:c6:58:20:03:1c:
         ae:2b:5d:d3:76:a9:38:06:4a:06:f9:05:6f:e9:f1:0c:13:ac:
         a4:0f:37:6d:a5:f0:6f:b0:8f:92:4d:4b:1f:0f:90:f0:14:7e:
         ac:84:f3:46:8b:62:44:b1:8a:bf:af:07:40:88:d4:77:f1:09:
         9b:76:8b:f7:42:21:2e:62:fe:7a:0e:8a:3f:b7:cf:53:36:ba:
         4b:c5:86:04:42:6e:5f:1d:7f:d6:c4:f8:b9:ed:0c:77:47:c0:
         a2:1a:f5:2d:c8:b3:f1:b0:46:84:9d:3c:5b:51:fe:97:d9:72:
         1d:d8:90:ac:24:c2:bc:3f:fa:d0:ad:b3:f1:23:14:2f:52:9b:
         e3:ab:2e:82:be:57:55:67:44:04:67:62:4a:ae:00:5f:32:0c:
         2b:72:6f:49:d8:72:2b:7b:00:3a:f4:17:19:f7:cc:3e:87:46:
         45:3d:f3:43:a5:3a:40:ae
-----BEGIN CERTIFICATE-----
MIIFsDCCA5igAwIBAgICEeowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA0MDIwNjU2MjlaFw0yNjA1MDcwNjU2MjlaMEoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxGzAZBgNVBAMM
EmNtcy14cmRyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBALArirYy9lMH0k4gKvfNbnk+i+sw7vmNjiT4GMOMlld1jUOW4ghBJA5prUUr
XiF7HiCKCLExmSubgwAGLy+aZCFLcYghPUPEy8IEO9HAYjyITNeKIsH6x9xnKp3L
XOXBOjFc8DsxRn2qltOhhLkpogLyndnhLXBf4RVDg6U69+n330KapQyPUe0P71VM
7Cr1b12P9iWgHkSKXZ9FEMppVmhiAXWlIpFs32Vx/cJhGY55P411Iy8RQVPPmnJP
+vCrLsSIAwCRuUWn3kodscm2ybRsziPCAzIiM1zIfMmPb7GDDyJ5MTazU3XkfKkE
eT2elXIwb+NBCd3gaEzT7PXaGYUCAwEAAaOCAaMwggGfMAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAd
BgNVHQ4EFgQUy0HaFag+ZyfsbpywYaeCXf4fNQIwdQYDVR0jBG4wbIAUjil/9gnm
hh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNU
STEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwr
FiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FA
a2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAdBgNVHREE
FjAUghJjbXMteHJkci5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIB
AwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAAm+RyxOsCRfIXiDn
VuDclbSdHuVEmD89sU+nNrZV3SVHOktui1is3mKjqrObvyudRrstVbLf/4BUH+bR
ETFoV9UGloXQ54vr8XvWULcr1XX2ZqhWVIigLRohLg+rKRXoK2Mp1Dq3G1nA09SW
12Qi79FjwpaoUTsMnxiDYOopHhqzJdhQsYqCgMvcKRsyHDaF9MR+qu25Wh2DAlaP
a8ZlLOokWQDoRVMFZ5OFdF2Gnkf9BJUzHJfJn41q11Tom+w0zx3YuYf9tjCIb4NJ
ReHPoLfLPat9uz5g9rACuxPk/MwXCSuxIgWYcSnsp0dovpW+kc5dlMvA3rmBbFYN
XnUyVCBDJw8MT7/Dqg3TA+rnjhJscMyg/XV3sjx/Yv8E33y1kYQPD46m1eWw+Odm
Pjs1uHUg0uS0UbGcHZ7RIoz5a0mYYiGKoJYh5izInKieq5dn+sZYIAMcritd03ap
OAZKBvkFb+nxDBOspA83baXwb7CPkk1LHw+Q8BR+rITzRotiRLGKv68HQIjUd/EJ
m3aL90IhLmL+eg6KP7fPUza6S8WGBEJuXx1/1sT4ue0Md0fAohr1Lciz8bBGhJ08
W1H+l9lyHdiQrCTCvD/60K2z8SMUL1Kb46sugr5XVWdEBGdiSq4AXzIMK3JvSdhy
K3sAOvQXGffMPodGRT3zQ6U6QK4=
-----END CERTIFICATE-----
