Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4587 (0x11eb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr  9 03:37:40 2025 GMT
            Not After : May 14 03:37:40 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:da:2a:3f:86:4b:cb:7c:ce:40:5d:03:e7:f1:01:
                    d2:8d:af:c9:e1:ae:9b:30:d8:52:07:20:2b:6a:89:
                    27:30:e5:c5:8f:d9:f5:51:3e:c0:87:ec:3f:5f:9a:
                    34:84:46:72:da:82:33:24:7b:6a:4a:0c:f3:53:7e:
                    c3:0f:52:5a:15:8c:eb:9a:93:99:75:ff:f1:9e:b1:
                    00:7a:6d:70:6e:a3:9a:b2:48:e9:88:3e:8b:6d:56:
                    df:aa:54:e2:81:52:7a:03:10:02:8e:02:dc:f5:ff:
                    16:72:65:3d:11:48:7c:1b:76:df:e0:84:92:77:73:
                    a0:88:52:18:94:44:b4:58:da:f5:2e:12:c9:f8:62:
                    ec:f6:72:5d:bd:24:30:80:d3:57:f2:22:53:d3:f1:
                    d9:0f:75:c9:c8:1a:74:dd:e3:c8:06:73:ee:b8:b6:
                    f5:c4:19:91:0b:72:6e:e6:19:a6:aa:8f:81:2f:4d:
                    ca:51:87:85:89:76:14:cf:9e:a4:aa:04:9a:e4:b8:
                    95:74:68:19:f4:3e:0c:62:8b:c1:ee:e3:3c:bf:a1:
                    8a:d3:9c:34:0a:6c:ac:c3:fa:54:07:5a:14:bf:2f:
                    63:97:d4:56:8f:cf:7b:c9:db:f8:66:38:4d:cf:0a:
                    ff:e6:e7:95:73:a0:84:d1:62:91:a3:53:7f:b1:fe:
                    97:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                80:B4:9F:84:2F:16:9A:15:A5:D2:91:79:63:8D:C0:AC:3D:6A:5A:4D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7b:6d:02:9c:c4:c6:25:f1:b6:e0:ea:81:9c:da:19:98:c8:00:
         d3:6c:40:57:40:bf:09:15:de:5a:54:3e:79:02:88:55:e1:69:
         2c:79:da:8a:4f:85:ed:01:3f:40:f7:ed:09:ea:7d:e3:a7:e4:
         56:e0:93:a5:17:2c:6d:d4:07:b8:bc:0f:a6:38:8c:6d:4d:95:
         cc:b8:43:92:79:c2:c3:bd:f6:64:bf:16:57:5f:04:0f:7e:e8:
         91:38:ae:42:44:f0:af:b2:57:d3:57:cf:27:eb:c6:fa:09:eb:
         fe:12:06:c7:ce:a5:8d:6e:2c:e6:b4:93:6b:36:a7:74:6f:c2:
         ff:c8:3b:a3:9c:20:ca:16:96:74:76:75:f0:d7:4e:d9:9b:f0:
         5a:2f:b0:25:5d:4b:82:2f:93:3e:cf:3c:3f:e2:39:42:71:ef:
         b3:39:cd:03:2a:31:7c:6f:5f:b5:10:ab:01:04:44:4d:ee:ec:
         f6:de:4e:62:09:81:7f:f4:df:51:1b:ba:61:0c:95:eb:3c:78:
         02:89:09:e2:6b:cd:8f:37:6a:0c:d1:5a:5c:ef:71:8e:ba:5a:
         67:2e:b3:e2:7c:08:bf:af:36:0f:ad:a7:03:2e:52:0f:11:90:
         e8:88:49:1f:d3:6d:6b:63:7a:93:99:1c:64:fa:1a:e3:b4:93:
         6e:f3:48:80:1d:8c:21:88:7a:9a:93:22:b8:45:10:c3:21:fd:
         ce:44:3a:fd:a1:0d:81:0e:a7:af:32:b4:98:0b:71:80:01:ae:
         39:47:a5:4e:d3:93:31:d7:0e:88:3a:21:91:e9:13:de:c1:bf:
         7c:90:a7:58:9a:0f:13:c7:d2:13:b2:e9:48:80:b2:d6:f6:e3:
         71:29:4c:91:50:98:81:29:76:20:4b:05:ce:8d:c6:fe:63:9b:
         20:00:0b:10:2f:d1:fb:09:c6:c2:38:f1:8d:a6:2f:06:fa:09:
         8e:3d:5b:30:f0:dd:e2:fd:f5:e3:a9:09:06:0c:a4:34:eb:0d:
         6f:b6:60:9a:7b:e1:3a:fb:52:10:b6:21:13:67:d1:61:24:ee:
         f7:f5:57:4d:0c:2a:9e:75:b6:0f:39:65:88:21:6a:66:d7:10:
         2d:72:50:7a:da:5c:83:5f:ec:6f:f3:fc:d5:c2:2d:e3:8e:70:
         7b:32:54:5b:51:26:9f:b1:59:28:29:6d:0d:64:2b:4a:09:d8:
         45:1f:51:79:ba:4a:47:fb:8a:8c:e5:1b:91:5a:ab:4d:f1:49:
         42:7f:dd:85:46:b7:45:bd:22:86:48:c8:8c:0e:bf:44:72:14:
         cd:36:e5:61:e6:9d:b4:50:45:b8:09:91:ed:f3:63:18:6d:ab:
         66:48:8c:44:07:c9:b4:8f
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEeswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA0MDkwMzM3NDBaFw0yNjA1MTQwMzM3NDBaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzQ0ODEwNDczIElseWVvbiBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDaKj+GS8t8zkBdA+fxAdKNr8nhrpsw2FIHICtqiScw5cWP2fVRPsCH7D9f
mjSERnLagjMke2pKDPNTfsMPUloVjOuak5l1//GesQB6bXBuo5qySOmIPottVt+q
VOKBUnoDEAKOAtz1/xZyZT0RSHwbdt/ghJJ3c6CIUhiURLRY2vUuEsn4Yuz2cl29
JDCA01fyIlPT8dkPdcnIGnTd48gGc+64tvXEGZELcm7mGaaqj4EvTcpRh4WJdhTP
nqSqBJrkuJV0aBn0Pgxii8Hu4zy/oYrTnDQKbKzD+lQHWhS/L2OX1FaPz3vJ2/hm
OE3PCv/m55VzoITRYpGjU3+x/pc1AgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
gLSfhC8WmhWl0pF5Y43ArD1qWk0wdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQB7bQKc
xMYl8bbg6oGc2hmYyADTbEBXQL8JFd5aVD55AohV4WksedqKT4XtAT9A9+0J6n3j
p+RW4JOlFyxt1Ae4vA+mOIxtTZXMuEOSecLDvfZkvxZXXwQPfuiROK5CRPCvslfT
V88n68b6Cev+EgbHzqWNbizmtJNrNqd0b8L/yDujnCDKFpZ0dnXw107Zm/BaL7Al
XUuCL5M+zzw/4jlCce+zOc0DKjF8b1+1EKsBBERN7uz23k5iCYF/9N9RG7phDJXr
PHgCiQnia82PN2oM0Vpc73GOulpnLrPifAi/rzYPracDLlIPEZDoiEkf021rY3qT
mRxk+hrjtJNu80iAHYwhiHqakyK4RRDDIf3ORDr9oQ2BDqevMrSYC3GAAa45R6VO
05Mx1w6IOiGR6RPewb98kKdYmg8Tx9ITsulIgLLW9uNxKUyRUJiBKXYgSwXOjcb+
Y5sgAAsQL9H7CcbCOPGNpi8G+gmOPVsw8N3i/fXjqQkGDKQ06w1vtmCae+E6+1IQ
tiETZ9FhJO739VdNDCqedbYPOWWIIWpm1xAtclB62lyDX+xv8/zVwi3jjnB7MlRb
USafsVkoKW0NZCtKCdhFH1F5ukpH+4qM5RuRWqtN8UlCf92FRrdFvSKGSMiMDr9E
chTNNuVh5p20UEW4CZHt82MYbatmSIxEB8m0jw==
-----END CERTIFICATE-----
