Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4589 (0x11ed)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 29 08:05:01 2025 GMT
            Not After : Jun  3 08:05:01 2026 GMT
        Subject: C=KR, O=KISTI, O=Yonsei University, CN=51307210 Chan ho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:83:fd:ca:51:54:7e:9c:32:4a:b9:6b:b4:30:
                    27:b0:ab:f8:7a:b4:a3:6a:ab:c0:1f:5b:aa:a7:47:
                    97:38:ea:aa:45:ec:97:81:47:9c:8b:3e:2c:53:37:
                    eb:21:69:a5:6d:8a:88:b9:d5:9a:44:be:0a:88:03:
                    90:21:77:af:a3:a4:78:eb:f0:54:07:1f:26:ed:39:
                    fd:a4:3c:c2:46:83:8e:70:b9:07:4c:27:0e:22:87:
                    b3:ed:9a:90:6d:85:5d:cb:e8:4f:51:e4:a0:9f:64:
                    0c:78:44:46:b2:5c:79:3b:3c:97:51:34:be:52:00:
                    ce:c4:b6:f5:54:44:b1:bb:52:6e:74:aa:e6:27:94:
                    ce:6e:af:ef:e0:fc:44:0f:34:8f:b3:7a:b3:ec:33:
                    b4:ef:1e:ab:3b:25:57:56:76:64:1a:83:c7:e7:9a:
                    61:92:87:ea:bb:ac:4a:16:24:f0:35:73:d9:7f:77:
                    17:33:4a:a8:f7:8c:58:9c:04:66:47:1d:b6:0e:c0:
                    62:d7:0c:06:0e:27:9f:b2:74:88:43:cc:b7:0f:06:
                    eb:14:c0:37:56:56:31:76:d7:e0:df:4b:a5:80:b6:
                    a7:09:12:a4:ed:a3:88:a6:8d:43:cb:e0:33:98:7d:
                    d1:65:00:ac:b5:18:c9:4b:a6:6d:ec:e7:6d:73:2a:
                    de:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BB:5B:4F:D8:EA:E5:62:75:46:1E:CB:66:81:6C:AF:17:D4:8E:59:04
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         80:c5:c0:24:23:e4:66:ed:16:45:19:22:93:9e:43:ad:57:6a:
         d4:27:cf:dd:cf:1e:bc:fa:cf:d9:2f:98:9a:69:26:75:0d:24:
         62:04:d8:7d:6f:5b:42:7c:c4:c0:45:68:41:27:cf:06:eb:8e:
         bd:15:9a:0a:0d:59:a9:a7:4c:14:93:02:a0:3e:8a:5b:9b:f2:
         e2:88:1a:03:a3:99:8a:b3:b9:c0:e6:1e:df:7f:8c:06:0c:25:
         93:63:aa:57:23:8f:df:93:9d:f1:70:75:2a:e7:00:df:3a:bc:
         9d:5c:ff:44:e1:eb:3e:f9:15:04:89:2b:c9:bf:40:60:2d:69:
         6f:18:94:80:c7:be:65:03:f3:3d:94:a2:c0:72:90:0a:27:10:
         cf:a1:ea:4e:0c:d3:41:bf:92:94:79:46:a9:ab:c0:f8:fe:c6:
         f6:de:ce:70:68:53:00:75:7e:5d:ff:38:79:0e:63:b4:ed:f9:
         46:dd:43:d3:8a:f9:0d:f6:5d:76:4d:fe:04:43:c5:25:c2:9f:
         79:e9:13:32:87:8f:c6:8f:71:22:6d:e0:01:74:14:e0:0b:b3:
         12:00:9f:74:23:21:6c:a2:15:ac:a5:0b:51:bf:13:7a:9e:75:
         32:2b:76:8a:62:b9:1b:15:00:18:64:c7:36:59:33:64:17:bd:
         b5:81:f2:88:1b:57:10:a4:ca:eb:68:81:72:25:50:f5:91:ed:
         61:51:7f:0d:91:72:78:ed:e1:23:57:f8:23:85:71:f9:26:2c:
         56:d1:ee:c0:be:52:3b:82:5d:71:c6:cd:bd:82:99:6e:de:9b:
         c0:3d:f1:1a:bd:10:82:55:41:16:a0:1e:b7:75:18:03:2c:34:
         1e:6c:18:d4:8b:85:fc:96:51:c2:5d:a3:e0:63:9c:41:fa:95:
         d2:9f:a4:05:8d:2c:f2:ac:3b:3a:11:aa:d3:a7:b0:d8:38:59:
         2f:c0:b4:a8:5a:82:a9:4c:0c:e9:8b:1b:16:47:14:16:6d:91:
         e5:b2:84:6f:31:3e:ae:6f:de:45:e6:a1:8f:29:a8:6e:4d:4c:
         c7:66:a6:78:9a:38:c9:5f:77:35:d1:75:a0:4d:2c:6e:43:43:
         47:d4:78:0d:ec:15:b6:ad:0f:e7:da:8b:d1:a9:74:0d:0e:0e:
         15:f2:a7:29:df:5f:f6:34:0f:b2:1c:c0:cf:14:88:14:2b:ca:
         1e:6e:a9:c3:e2:01:c4:a0:6f:8e:cd:d0:14:96:05:08:ec:c4:
         ef:24:19:b4:78:39:7f:bc:80:b5:97:6b:b6:dd:95:8e:10:a7:
         f6:80:ab:de:a1:09:3e:3d:68:7d:65:eb:f5:35:87:ce:2f:69:
         2a:fb:f0:4b:b4:c4:28:c7
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEe0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA0MjkwODA1MDFaFw0yNjA2MDMwODA1MDFaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNp
dHkxHTAbBgNVBAMMFDUxMzA3MjEwIENoYW4gaG8gS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxYP9ylFUfpwySrlrtDAnsKv4erSjaqvAH1uqp0eX
OOqqReyXgUeciz4sUzfrIWmlbYqIudWaRL4KiAOQIXevo6R46/BUBx8m7Tn9pDzC
RoOOcLkHTCcOIoez7ZqQbYVdy+hPUeSgn2QMeERGslx5OzyXUTS+UgDOxLb1VESx
u1JudKrmJ5TObq/v4PxEDzSPs3qz7DO07x6rOyVXVnZkGoPH55phkofqu6xKFiTw
NXPZf3cXM0qo94xYnARmRx22DsBi1wwGDiefsnSIQ8y3DwbrFMA3VlYxdtfg30ul
gLanCRKk7aOIpo1Dy+AzmH3RZQCstRjJS6Zt7OdtcyreuwIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFLtbT9jq5WJ1Rh7LZoFsrxfUjlkEMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAgMXAJCPkZu0WRRkik55DrVdq1CfP3c8evPrP2S+YmmkmdQ0kYgTY
fW9bQnzEwEVoQSfPBuuOvRWaCg1ZqadMFJMCoD6KW5vy4ogaA6OZirO5wOYe33+M
Bgwlk2OqVyOP35Od8XB1KucA3zq8nVz/ROHrPvkVBIkryb9AYC1pbxiUgMe+ZQPz
PZSiwHKQCicQz6HqTgzTQb+SlHlGqavA+P7G9t7OcGhTAHV+Xf84eQ5jtO35Rt1D
04r5DfZddk3+BEPFJcKfeekTMoePxo9xIm3gAXQU4AuzEgCfdCMhbKIVrKULUb8T
ep51Mit2imK5GxUAGGTHNlkzZBe9tYHyiBtXEKTK62iBciVQ9ZHtYVF/DZFyeO3h
I1f4I4Vx+SYsVtHuwL5SO4JdccbNvYKZbt6bwD3xGr0QglVBFqAet3UYAyw0HmwY
1IuF/JZRwl2j4GOcQfqV0p+kBY0s8qw7OhGq06ew2DhZL8C0qFqCqUwM6YsbFkcU
Fm2R5bKEbzE+rm/eReahjymobk1Mx2ameJo4yV93NdF1oE0sbkNDR9R4DewVtq0P
59qL0al0DQ4OFfKnKd9f9jQPshzAzxSIFCvKHm6pw+IBxKBvjs3QFJYFCOzE7yQZ
tHg5f7yAtZdrtt2VjhCn9oCr3qEJPj1ofWXr9TWHzi9pKvvwS7TEKMc=
-----END CERTIFICATE-----
