Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4590 (0x11ee)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 29 08:10:38 2025 GMT
            Not After : Jun  3 08:10:38 2026 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=host/cluster24.knu.ac.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:93:6f:78:cc:71:0d:4c:fd:17:da:c9:ec:f4:50:
                    56:3e:7b:6f:04:ee:4e:ff:e3:2e:07:e1:c2:45:12:
                    a3:38:11:94:e1:4e:16:49:d1:06:79:ee:47:d6:2e:
                    43:5c:3b:4e:dc:ce:50:0d:b5:09:0d:de:b9:14:0c:
                    1d:b2:ca:eb:67:15:3e:c7:aa:54:38:2b:7f:69:3c:
                    40:4f:34:ae:a9:00:0f:13:24:41:03:5e:66:ff:9c:
                    81:13:db:ee:a3:8a:aa:50:29:d4:6c:60:c7:20:58:
                    85:7d:b7:d4:e2:fb:b2:a0:78:d1:2a:c2:80:53:b0:
                    1c:7d:23:aa:ce:fb:91:7f:ce:14:40:c4:b9:d5:c1:
                    a7:b4:bd:09:eb:b5:38:08:2f:f4:d2:98:81:01:44:
                    ef:e5:e4:aa:72:62:e2:17:0f:25:79:c5:8e:66:63:
                    bd:93:a5:8d:84:e9:d8:91:71:c0:b4:90:7a:b6:7e:
                    71:1a:6d:21:30:40:f0:3a:e8:e1:94:ec:78:79:38:
                    18:af:d7:31:76:5f:c5:47:61:40:10:12:26:a3:a5:
                    36:3f:36:28:57:5b:fc:5c:7e:79:4d:e5:7a:ef:e4:
                    dd:3c:df:31:f8:dc:32:36:c1:c1:e7:a9:06:1f:00:
                    03:47:56:fb:be:2f:99:1f:f2:2e:bd:bd:43:eb:b0:
                    7d:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C2:92:61:3D:A6:94:E1:18:76:10:D8:BE:63:23:0C:6F:D9:A6:F3:0B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cluster24.knu.ac.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         60:57:7b:59:e0:88:0e:94:46:30:7f:6c:c0:07:e1:31:f2:e6:
         5c:35:51:45:b8:f4:23:e7:b8:2a:e8:81:e8:52:2c:58:43:b9:
         70:c3:20:c0:91:d8:3e:59:f4:dc:a8:40:e4:46:cb:65:c7:13:
         d9:e7:4e:a6:a1:b0:f8:2e:12:8e:5f:74:89:59:2f:64:5d:9b:
         bf:f3:56:7f:af:10:98:99:59:c9:36:77:c1:da:b0:a5:b4:51:
         25:d1:d1:5e:33:ca:b3:cc:6a:b9:08:41:ab:86:a1:ee:95:c8:
         76:75:b7:84:af:bf:4f:9a:2f:03:72:7c:4d:8f:74:6e:12:a8:
         50:5c:d9:b5:bb:5e:90:99:00:c9:84:fb:d7:db:61:e9:a6:c5:
         ea:6a:13:60:ed:ee:7e:b4:b1:8e:99:51:a9:a7:af:64:54:c2:
         4b:3c:ae:6d:d6:81:9b:06:10:cb:69:83:c4:89:74:02:66:c8:
         44:3e:99:97:e6:6c:38:bd:09:8f:f2:8c:88:7e:be:37:06:1d:
         55:7a:0b:13:c0:ac:f8:b1:b9:d3:de:7a:96:22:49:c4:e7:cd:
         20:30:36:03:dc:27:fe:8c:10:e6:e6:ff:3c:5c:27:2b:0d:b8:
         3d:ab:ee:5b:c8:5d:5c:f8:e5:c2:ec:f0:2d:ca:25:25:b5:a2:
         98:6f:a8:cb:e3:a9:cc:6d:cb:d8:cf:5c:0b:d9:b2:16:44:ae:
         2b:cc:ec:e7:15:38:7c:d9:23:1f:96:52:3c:29:b1:64:0c:5f:
         84:e1:60:9d:dc:e1:ff:db:eb:71:f7:88:6b:71:03:89:1e:c0:
         f1:60:80:00:c6:40:f4:37:5a:30:76:15:19:87:b3:79:69:8a:
         59:a2:09:37:db:d9:4e:88:70:33:f1:f8:f3:6e:0e:95:ee:d6:
         b3:7d:30:e8:6c:49:7f:a0:96:a6:2b:07:ae:f5:71:49:80:a4:
         ef:b8:c8:2a:d8:8c:1e:b5:19:a1:8b:10:5e:61:9a:95:91:7c:
         e8:6c:57:bb:0b:bd:2b:81:3b:76:e0:d1:60:f0:23:3a:11:6e:
         3c:8b:ef:31:b1:82:ed:26:e4:a4:cf:68:02:76:4c:01:c5:e9:
         f5:6d:ef:e7:34:24:76:bc:5a:dd:df:e6:ab:df:4c:eb:2a:a8:
         02:fa:d2:04:2f:05:5e:c7:97:e1:c9:e5:c5:fc:a7:29:d9:64:
         3c:cc:0c:07:b5:be:d1:be:87:53:5b:92:7e:27:7c:a5:4f:81:
         58:4b:3e:38:f1:6a:bd:ca:cf:27:72:47:7d:6a:a5:c0:c5:19:
         64:42:76:f0:e5:6d:bd:32:0e:54:1c:e8:9d:f2:2f:11:bf:83:
         2a:8f:d7:e3:74:11:a6:34
-----BEGIN CERTIFICATE-----
MIIFzzCCA7egAwIBAgICEe4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA0MjkwODEwMzhaFw0yNjA2MDMwODEwMzhaMGgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlv
bmFsIFVuaXZlcnNpdHkxITAfBgNVBAMMGGhvc3QvY2x1c3RlcjI0LmtudS5hYy5r
cjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJNveMxxDUz9F9rJ7PRQ
Vj57bwTuTv/jLgfhwkUSozgRlOFOFknRBnnuR9YuQ1w7TtzOUA21CQ3euRQMHbLK
62cVPseqVDgrf2k8QE80rqkADxMkQQNeZv+cgRPb7qOKqlAp1GxgxyBYhX231OL7
sqB40SrCgFOwHH0jqs77kX/OFEDEudXBp7S9Ceu1OAgv9NKYgQFE7+XkqnJi4hcP
JXnFjmZjvZOljYTp2JFxwLSQerZ+cRptITBA8Dro4ZTseHk4GK/XMXZfxUdhQBAS
JqOlNj82KFdb/Fx+eU3leu/k3TzfMfjcMjbBweepBh8AA0dW+74vmR/yLr29Q+uw
fV0CAwEAAaOCAaQwggGgMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0G
A1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUwpJhPaaU4Rh2
ENi+YyMMb9mm8wswdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRH
MEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkg
Q2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSg
MqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMu
Y3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAeBgNVHREEFzAVghNjbHVzdGVyMjQua251
LmFjLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQELBQADggIBAGBXe1ngiA6URjB/bMAH4THy5lw1UUW49CPnuCro
gehSLFhDuXDDIMCR2D5Z9NyoQORGy2XHE9nnTqahsPguEo5fdIlZL2Rdm7/zVn+v
EJiZWck2d8HasKW0USXR0V4zyrPMarkIQauGoe6VyHZ1t4Svv0+aLwNyfE2PdG4S
qFBc2bW7XpCZAMmE+9fbYemmxepqE2Dt7n60sY6ZUamnr2RUwks8rm3WgZsGEMtp
g8SJdAJmyEQ+mZfmbDi9CY/yjIh+vjcGHVV6CxPArPixudPeepYiScTnzSAwNgPc
J/6MEObm/zxcJysNuD2r7lvIXVz45cLs8C3KJSW1ophvqMvjqcxty9jPXAvZshZE
rivM7OcVOHzZIx+WUjwpsWQMX4ThYJ3c4f/b63H3iGtxA4kewPFggADGQPQ3WjB2
FRmHs3lpilmiCTfb2U6IcDPx+PNuDpXu1rN9MOhsSX+glqYrB671cUmApO+4yCrY
jB61GaGLEF5hmpWRfOhsV7sLvSuBO3bg0WDwIzoRbjyL7zGxgu0m5KTPaAJ2TAHF
6fVt7+c0JHa8Wt3f5qvfTOsqqAL60gQvBV7Hl+HJ5cX8pynZZDzMDAe1vtG+h1Nb
kn4nfKVPgVhLPjjxar3KzydyR31qpcDFGWRCdvDlbb0yDlQc6J3yLxG/gyqP1+N0
EaY0
-----END CERTIFICATE-----
