Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4592 (0x11f0)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Apr 30 01:11:16 2025 GMT
            Not After : Jun  4 01:11:16 2026 GMT
        Subject: C=KR, O=KISTI, O=Sungkyunkwan University, CN=32371088 Kyungho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d5:97:1e:19:f0:9b:d1:64:7f:bf:5f:b1:1a:c5:
                    cf:35:72:fd:1b:c0:5f:2f:37:37:a7:78:54:6c:56:
                    0e:6e:f4:71:7c:52:bc:52:fe:f1:cd:db:56:dd:ba:
                    1d:7b:e3:dc:b0:1e:50:f8:be:fb:b6:ba:96:40:d6:
                    df:1d:1d:6b:a0:df:29:de:84:64:59:f9:6b:03:0f:
                    82:0f:6b:eb:d0:41:c3:41:53:07:b9:fb:07:8a:71:
                    f0:12:91:b6:c3:e0:9e:c6:f1:ac:a7:9b:33:13:03:
                    f8:51:e3:ae:2e:4c:e3:91:fd:28:12:be:ea:9d:1d:
                    f2:c8:c2:06:47:da:60:93:74:a8:da:ec:45:f5:18:
                    3f:34:56:80:94:86:04:16:02:bf:1f:9a:25:36:e3:
                    3f:5e:2d:67:f9:ac:fc:7c:c5:1e:56:96:d1:53:71:
                    1c:21:e8:67:11:6b:38:2a:e5:4a:36:a9:f2:cb:7d:
                    cd:41:b9:54:b4:47:94:6d:e2:e8:46:46:a1:d7:c8:
                    69:65:c7:e6:f8:ff:b1:7a:97:23:63:40:b9:42:30:
                    74:3b:84:3c:df:ad:fa:cb:a5:a0:f4:6b:77:90:95:
                    cc:3b:fb:5e:e1:70:fa:89:fb:c4:d7:2b:ac:86:9e:
                    16:c4:4d:a7:c5:cc:f6:d2:7a:d7:6a:21:45:18:67:
                    8b:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3C:14:CE:65:05:CF:4C:1C:9A:FD:A9:B4:A9:33:62:07:7D:0C:92:39
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         14:7b:a2:fb:21:ba:f3:c4:44:0c:f8:40:c0:3f:b9:b1:fa:39:
         da:77:44:76:f1:3d:00:73:80:fe:be:42:ee:f0:d8:fa:36:47:
         41:61:9e:ea:bc:1e:ca:18:42:24:7d:b0:48:f0:bd:09:1e:39:
         07:f0:57:2e:82:f2:08:40:78:df:96:ae:3b:06:3f:4b:8f:da:
         7c:04:55:13:d6:f4:fa:2d:90:db:ec:d2:60:c9:39:37:12:a0:
         00:e5:48:4b:5d:c0:66:ef:72:46:4a:06:d0:17:27:90:46:9d:
         c9:a0:eb:94:1e:b8:9c:60:9f:79:47:e7:8a:ac:da:34:42:e4:
         72:e6:74:bd:e1:56:78:17:e0:46:c2:4b:f5:05:ca:74:11:60:
         01:19:3f:b0:ab:9c:9b:32:27:24:f9:a3:27:12:46:94:09:33:
         bf:2f:a2:e1:0b:11:cb:b8:64:31:53:60:a6:67:16:58:01:43:
         cb:ef:f5:1c:84:25:9b:01:f9:3a:31:3f:1f:2f:8e:c9:b7:1d:
         a6:6e:5a:29:0b:57:68:b6:98:91:c7:4e:ee:3a:b6:e3:8f:e5:
         7c:bd:2a:b1:94:1e:63:ba:a1:ac:e7:91:74:0d:3e:da:99:aa:
         21:9e:3e:09:22:5e:1d:e7:74:02:1a:67:71:92:12:0b:7d:4e:
         6c:40:b3:6a:62:b8:9c:3f:3a:b1:14:77:ba:ff:76:db:99:31:
         c4:02:df:b2:33:df:f5:8d:e8:ae:ae:9e:5f:11:53:4c:04:3b:
         e0:9e:c7:5e:76:3f:8d:51:76:ba:7e:30:14:2c:bd:06:57:96:
         60:7e:90:35:00:01:d2:cc:66:cf:37:0c:27:78:b3:eb:17:4e:
         b5:c6:97:ab:af:9e:ee:ad:b1:2b:eb:5f:2c:17:60:f5:7f:8e:
         2f:ff:87:be:c0:94:ab:35:7f:4d:bf:cd:e4:94:d8:e7:da:5e:
         6d:b9:cf:2b:1e:b4:7e:ba:fe:8a:48:a1:ed:c0:61:3c:ab:fc:
         a8:6a:ac:25:32:25:35:29:1e:f7:33:0e:ab:db:f9:f8:b4:24:
         33:77:d8:f7:db:7e:40:58:c0:0e:5b:25:27:05:8b:9d:f2:99:
         3e:95:c6:80:ac:ed:c7:43:60:2d:85:04:ba:00:9b:0c:0d:81:
         19:1a:9a:e9:69:f1:2e:4c:47:8e:29:50:60:df:c2:c6:26:5a:
         c4:0f:4d:ce:0c:30:f1:b3:91:2c:0b:3c:6b:b5:de:1f:c8:84:
         83:72:97:8d:78:49:34:47:4b:f5:d7:49:01:7d:7d:5a:1c:76:
         c6:c3:16:28:f8:d9:50:14:d3:d2:94:51:bf:5f:8d:00:7c:9a:
         74:de:e8:1a:30:af:ec:94
-----BEGIN CERTIFICATE-----
MIIFmzCCA4OgAwIBAgICEfAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA0MzAwMTExMTZaFw0yNjA2MDQwMTExMTZaMF4xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEgMB4GA1UECgwXU3VuZ2t5dW5rd2FuIFVu
aXZlcnNpdHkxHTAbBgNVBAMMFDMyMzcxMDg4IEt5dW5naG8gS2ltMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ZceGfCb0WR/v1+xGsXPNXL9G8BfLzc3
p3hUbFYObvRxfFK8Uv7xzdtW3bode+PcsB5Q+L77trqWQNbfHR1roN8p3oRkWflr
Aw+CD2vr0EHDQVMHufsHinHwEpG2w+CexvGsp5szEwP4UeOuLkzjkf0oEr7qnR3y
yMIGR9pgk3So2uxF9Rg/NFaAlIYEFgK/H5olNuM/Xi1n+az8fMUeVpbRU3EcIehn
EWs4KuVKNqnyy33NQblUtEeUbeLoRkah18hpZcfm+P+xepcjY0C5QjB0O4Q83636
y6Wg9Gt3kJXMO/te4XD6ifvE1yushp4WxE2nxcz20nrXaiFFGGeLYQIDAQABo4IB
ejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwHQYDVR0OBBYEFDwUzmUFz0wcmv2ptKkzYgd9DJI5MHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkq
hkiG9w0BAQsFAAOCAgEAFHui+yG688REDPhAwD+5sfo52ndEdvE9AHOA/r5C7vDY
+jZHQWGe6rweyhhCJH2wSPC9CR45B/BXLoLyCEB435auOwY/S4/afARVE9b0+i2Q
2+zSYMk5NxKgAOVIS13AZu9yRkoG0BcnkEadyaDrlB64nGCfeUfniqzaNELkcuZ0
veFWeBfgRsJL9QXKdBFgARk/sKucmzInJPmjJxJGlAkzvy+i4QsRy7hkMVNgpmcW
WAFDy+/1HIQlmwH5OjE/Hy+Oybcdpm5aKQtXaLaYkcdO7jq244/lfL0qsZQeY7qh
rOeRdA0+2pmqIZ4+CSJeHed0AhpncZISC31ObECzamK4nD86sRR3uv9225kxxALf
sjPf9Y3orq6eXxFTTAQ74J7HXnY/jVF2un4wFCy9BleWYH6QNQAB0sxmzzcMJ3iz
6xdOtcaXq6+e7q2xK+tfLBdg9X+OL/+HvsCUqzV/Tb/N5JTY59pebbnPKx60frr+
ikih7cBhPKv8qGqsJTIlNSke9zMOq9v5+LQkM3fY99t+QFjADlslJwWLnfKZPpXG
gKztx0NgLYUEugCbDA2BGRqa6WnxLkxHjilQYN/CxiZaxA9Nzgww8bORLAs8a7Xe
H8iEg3KXjXhJNEdL9ddJAX19Whx2xsMWKPjZUBTT0pRRv1+NAHyadN7oGjCv7JQ=
-----END CERTIFICATE-----
