Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4594 (0x11f2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: May  2 06:37:19 2025 GMT
            Not After : Jun  6 06:37:19 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=alice-t1-vobox02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b3:55:da:bf:3f:92:47:cb:5e:92:53:31:a2:36:
                    d3:97:ec:37:d2:55:02:9f:ca:63:27:23:55:be:f0:
                    62:ee:eb:a2:b7:5c:82:2a:95:48:12:a9:d1:ff:26:
                    d8:31:4c:9d:66:98:20:fa:0c:23:7c:e3:03:72:d7:
                    0d:a9:d9:72:ca:94:e1:1e:ec:51:48:f7:b3:ee:99:
                    36:a7:da:94:23:8a:fe:75:81:4b:1a:8e:f7:79:1c:
                    6f:d6:86:a6:1d:38:0c:28:63:0d:67:20:51:69:bb:
                    d6:b3:95:1e:85:7b:32:e0:55:68:12:18:d3:b2:30:
                    e1:f2:79:30:a3:88:f0:8a:aa:6d:bc:9e:9f:fa:dd:
                    aa:69:2d:c1:6c:93:b3:d7:ba:07:0b:e9:3c:70:d6:
                    98:6b:f1:06:b2:28:2a:81:fb:a6:59:b5:90:0a:b3:
                    c0:d6:80:9d:53:f5:79:a2:4c:10:52:d4:7a:48:5a:
                    e6:3e:83:26:47:fa:0d:b9:73:69:ae:16:17:17:f0:
                    ba:8c:2f:60:c1:af:ee:b0:8a:ca:b7:08:d6:86:c8:
                    be:e8:f6:7a:a3:c8:b9:7f:a6:01:11:72:34:27:08:
                    d1:30:a9:ee:5e:63:b4:ce:a1:f8:f2:24:ef:ec:c2:
                    d3:6d:de:e7:74:d0:71:a8:47:74:cc:70:8a:31:b0:
                    99:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                55:7A:BE:E9:66:DB:12:22:1D:EB:D9:62:E3:9C:1A:72:C4:48:F4:65
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         2a:2f:ad:6f:0f:9f:27:b7:c8:f1:1f:8b:74:37:de:a4:2f:1e:
         c5:4e:1e:80:26:b5:55:96:38:be:bc:bf:f3:bf:43:f1:8c:7b:
         0c:3e:b3:48:40:e5:d2:a4:fc:66:c0:3e:ad:ab:92:e2:8a:1c:
         98:45:9b:28:3b:12:d9:11:c4:63:7f:c3:5d:b3:f0:26:f5:7d:
         8a:45:d9:d4:12:d5:05:67:b7:c4:ad:04:c1:cf:dc:71:25:22:
         21:d1:dc:9d:4a:6b:33:58:26:42:9d:fa:67:2f:1b:80:2b:93:
         c9:be:32:e5:9c:c6:0e:ec:51:ea:ba:6b:b9:df:5b:3b:58:6e:
         19:25:91:14:2b:e6:07:0d:47:e2:52:b5:3e:39:6b:99:b7:73:
         86:ce:18:eb:29:cd:30:d4:8a:ad:cf:8d:89:a1:c3:d9:1e:59:
         bb:b0:e0:26:90:de:6b:61:2a:d9:f2:4f:72:51:c9:8e:f0:36:
         3b:6b:46:15:95:53:13:80:e2:c7:ec:4e:3e:b2:d3:17:11:0a:
         9c:d2:c3:a0:da:a4:4d:94:ae:1b:9b:8e:4e:77:c2:4f:69:99:
         ce:47:72:a6:1d:c1:9b:03:ec:c0:25:88:0c:ea:a4:7d:bf:7c:
         df:1a:86:1b:06:e3:40:57:72:9f:82:88:ed:d7:dd:b8:50:c2:
         6a:99:f9:77:5f:8c:8b:84:5b:eb:b3:aa:5d:37:72:3b:85:02:
         01:8c:a4:30:f5:9f:ae:98:95:6b:9a:8c:69:75:5b:2c:a8:91:
         b3:93:d8:1f:d9:25:fa:75:81:ba:9d:94:f9:47:99:13:df:6a:
         0b:0b:19:a7:0c:fc:72:50:82:ba:86:91:8c:f1:fa:3e:96:4b:
         74:ea:32:39:ef:c2:51:ec:0f:3d:ca:67:da:fe:c4:ab:44:85:
         3e:42:8c:5a:3a:36:aa:bc:82:16:3a:20:92:0f:7f:34:72:a9:
         d6:11:e1:9a:8a:39:93:96:60:fb:11:d4:7b:3f:b2:9d:a9:aa:
         32:94:08:62:9b:fd:01:77:86:da:53:d6:54:19:bf:5f:11:58:
         cd:5c:5f:bb:68:62:d3:27:17:04:46:0d:54:6e:35:9f:6a:d4:
         84:56:e2:06:f1:8d:d8:6b:74:ad:0e:62:c1:f9:30:04:ef:49:
         e1:9c:de:57:2a:b4:63:57:dc:50:5a:7b:db:64:84:32:ca:d2:
         40:73:0b:03:b9:ac:88:1d:95:83:6c:6d:97:1b:55:8f:d3:d1:
         53:2f:8b:68:e5:39:f5:f9:08:67:df:28:f6:58:f1:aa:0c:91:
         18:e9:6a:6d:87:c4:24:3a:10:cc:17:c6:a1:6c:7a:46:a0:a2:
         e7:81:6a:8f:1a:8e:7f:dc
-----BEGIN CERTIFICATE-----
MIIFwDCCA6igAwIBAgICEfIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA1MDIwNjM3MTlaFw0yNjA2MDYwNjM3MTlaMFIxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxIzAhBgNVBAMM
GmFsaWNlLXQxLXZvYm94MDIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAs1Xavz+SR8teklMxojbTl+w30lUCn8pjJyNVvvBi7uuit1yC
KpVIEqnR/ybYMUydZpgg+gwjfOMDctcNqdlyypThHuxRSPez7pk2p9qUI4r+dYFL
Go73eRxv1oamHTgMKGMNZyBRabvWs5UehXsy4FVoEhjTsjDh8nkwo4jwiqptvJ6f
+t2qaS3BbJOz17oHC+k8cNaYa/EGsigqgfumWbWQCrPA1oCdU/V5okwQUtR6SFrm
PoMmR/oNuXNprhYXF/C6jC9gwa/usIrKtwjWhsi+6PZ6o8i5f6YBEXI0JwjRMKnu
XmO0zqH48iTv7MLTbd7ndNBxqEd0zHCKMbCZvQIDAQABo4IBqzCCAacwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMB0GA1UdDgQWBBRVer7pZtsSIh3r2WLjnBpyxEj0ZTB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCUGA1UdEQQeMByCGmFsaWNlLXQxLXZvYm94MDIuc2RmYXJtLmtyMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQAD
ggIBACovrW8Pnye3yPEfi3Q33qQvHsVOHoAmtVWWOL68v/O/Q/GMeww+s0hA5dKk
/GbAPq2rkuKKHJhFmyg7EtkRxGN/w12z8Cb1fYpF2dQS1QVnt8StBMHP3HElIiHR
3J1KazNYJkKd+mcvG4Ark8m+MuWcxg7sUeq6a7nfWztYbhklkRQr5gcNR+JStT45
a5m3c4bOGOspzTDUiq3PjYmhw9keWbuw4CaQ3mthKtnyT3JRyY7wNjtrRhWVUxOA
4sfsTj6y0xcRCpzSw6DapE2Urhubjk53wk9pmc5HcqYdwZsD7MAliAzqpH2/fN8a
hhsG40BXcp+CiO3X3bhQwmqZ+XdfjIuEW+uzql03cjuFAgGMpDD1n66YlWuajGl1
WyyokbOT2B/ZJfp1gbqdlPlHmRPfagsLGacM/HJQgrqGkYzx+j6WS3TqMjnvwlHs
Dz3KZ9r+xKtEhT5CjFo6Nqq8ghY6IJIPfzRyqdYR4ZqKOZOWYPsR1Hs/sp2pqjKU
CGKb/QF3htpT1lQZv18RWM1cX7toYtMnFwRGDVRuNZ9q1IRW4gbxjdhrdK0OYsH5
MATvSeGc3lcqtGNX3FBae9tkhDLK0kBzCwO5rIgdlYNsbZcbVY/T0VMvi2jlOfX5
CGffKPZY8aoMkRjpam2HxCQ6EMwXxqFsekagoueBao8ajn/c
-----END CERTIFICATE-----
