Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4597 (0x11f5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jun 19 02:22:52 2025 GMT
            Not After : Jul 24 02:22:52 2026 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=40047293 Gyeongmin Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b5:e8:5b:3a:f4:91:84:ba:dc:ea:11:78:c4:3e:
                    b4:97:0c:0c:1a:0e:76:bd:2b:fb:40:ab:3b:5c:82:
                    a7:22:39:b8:b5:e4:93:de:86:96:b6:e2:d1:f6:ae:
                    52:af:7d:32:06:e8:16:3c:bb:e9:b8:7c:e1:25:33:
                    65:7a:bd:1b:fe:aa:c8:28:14:a0:88:9f:2a:58:d3:
                    9e:b8:aa:a3:1a:db:27:f0:49:18:e9:09:92:0f:03:
                    5f:6e:92:4a:48:dd:01:b5:4b:1c:a1:d1:c1:66:d6:
                    33:55:f4:ed:0a:3a:f3:20:36:7e:08:17:2a:da:c8:
                    f5:0b:70:2e:36:9c:5b:f5:d5:e2:7d:05:57:74:44:
                    69:3a:4d:67:70:aa:1d:2f:37:bd:b9:d7:e2:8c:d2:
                    d1:be:8d:20:d4:75:5c:5f:28:50:1f:49:5f:8b:35:
                    4b:22:fe:58:a1:e4:9a:18:5a:aa:93:1f:e9:08:e6:
                    87:61:77:c2:72:7e:41:36:f8:fd:1d:4f:6f:f9:ce:
                    e9:3d:8a:68:85:59:b6:a4:3a:01:69:7b:1d:70:c8:
                    69:8e:aa:b0:2a:95:94:fb:d9:8b:07:7e:6e:14:42:
                    70:05:b2:86:1c:30:72:59:56:8c:35:56:c7:c4:3a:
                    d8:44:ee:48:0b:a5:2b:b5:53:22:46:79:71:38:17:
                    e9:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                31:55:1B:24:EC:37:18:C8:67:5D:FE:6F:52:4F:31:B9:27:BE:9B:53
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         a8:5c:d0:af:af:eb:9a:63:5e:9e:db:9d:3a:f8:fc:75:43:03:
         30:25:e9:b4:01:4a:9f:27:e6:5e:bc:cf:66:6b:18:6e:61:10:
         50:0d:56:63:5a:31:b5:33:08:71:41:4d:a7:57:35:7a:08:c2:
         50:73:c2:ee:c5:87:1c:f6:12:c9:90:fe:db:5f:2d:97:27:f7:
         ab:b0:4b:c6:ac:e5:76:51:ad:21:bc:24:f3:70:4d:32:cb:e0:
         3b:1a:7f:c0:a6:9e:5f:b6:6d:c5:2d:d6:17:b7:f9:ea:4c:1e:
         90:03:26:aa:90:a8:63:d3:14:79:2b:16:42:5d:1f:75:6c:11:
         e4:8d:13:97:a2:8d:2f:02:60:54:83:0b:2f:a0:a1:f9:89:fa:
         3b:12:b4:86:b4:9a:b4:94:75:8e:08:92:72:78:dc:8e:70:b6:
         2a:0a:7d:ef:0f:89:ec:8d:4b:fc:20:ea:20:64:fc:f6:c2:04:
         67:66:3d:00:03:15:eb:cd:66:58:6f:61:d3:78:78:f9:84:a5:
         1e:3d:22:b5:f9:1c:6d:12:58:7a:8f:36:99:12:95:8e:61:64:
         61:d2:62:ba:d0:98:4e:d9:22:7e:57:58:50:cb:55:ae:30:d9:
         70:37:25:f0:03:46:31:f8:26:a7:aa:e1:79:04:96:a7:1c:ee:
         d2:f5:de:50:9f:df:a1:7e:e8:48:29:92:23:34:6e:a9:0e:e5:
         da:5f:4b:c4:e6:54:93:42:94:98:89:cc:f0:9a:ea:79:cf:71:
         55:12:df:ca:0d:5a:ca:ea:c0:1f:ac:ed:b0:74:df:50:72:4b:
         d6:b1:6d:26:4b:e6:a9:e3:8e:08:2d:cf:13:81:d3:1c:30:f4:
         59:1f:17:6e:a6:cf:db:89:37:9b:8b:9f:6e:47:b2:36:01:53:
         3d:2f:55:c6:ab:04:42:73:6d:dc:57:d0:3d:82:e4:f5:47:df:
         a6:41:f1:e8:8c:ff:f5:e2:b4:b5:e3:00:8f:29:63:79:d7:3e:
         2d:8d:db:84:05:9e:90:61:95:c8:43:e3:53:01:17:41:b4:18:
         56:f2:52:62:e2:ab:8c:25:85:ae:f3:87:61:42:be:f0:51:be:
         84:20:d3:5a:e4:5d:88:b8:52:00:3c:09:9b:6b:22:30:3c:64:
         e7:3b:29:86:3b:35:b9:44:75:3a:01:41:4a:1e:b5:dc:99:59:
         f4:f0:dc:d7:fd:88:ad:a3:33:5b:47:a6:a3:5f:f8:11:d7:fe:
         08:e5:8e:f8:6d:7c:34:10:36:6e:da:0c:a0:4b:8c:67:e6:ae:
         f2:8c:c4:aa:4f:a1:ad:1f:45:bb:6d:f5:73:83:6b:ae:fb:f6:
         76:05:46:9e:13:15:2e:01
-----BEGIN CERTIFICATE-----
MIIFmTCCA4GgAwIBAgICEfUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA2MTkwMjIyNTJaFw0yNjA3MjQwMjIyNTJaMFwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEfMB0GA1UEAwwWNDAwNDcyOTMgR3llb25nbWluIExlZTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBALXoWzr0kYS63OoReMQ+tJcMDBoOdr0r+0Cr
O1yCpyI5uLXkk96Glrbi0fauUq99MgboFjy76bh84SUzZXq9G/6qyCgUoIifKljT
nriqoxrbJ/BJGOkJkg8DX26SSkjdAbVLHKHRwWbWM1X07Qo68yA2fggXKtrI9Qtw
LjacW/XV4n0FV3REaTpNZ3CqHS83vbnX4ozS0b6NINR1XF8oUB9JX4s1SyL+WKHk
mhhaqpMf6Qjmh2F3wnJ+QTb4/R1Pb/nO6T2KaIVZtqQ6AWl7HXDIaY6qsCqVlPvZ
iwd+bhRCcAWyhhwwcllWjDVWx8Q62ETuSAulK7VTIkZ5cTgX6e8CAwEAAaOCAXow
ggF2MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMB0GA1UdDgQWBBQxVRsk7DcYyGdd/m9STzG5J76bUzB1BgNVHSMEbjBs
gBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0
eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGkt
Z3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQELBQADggIBAKhc0K+v65pjXp7bnTr4/HVDAzAl6bQBSp8n5l68z2ZrGG5h
EFANVmNaMbUzCHFBTadXNXoIwlBzwu7Fhxz2EsmQ/ttfLZcn96uwS8as5XZRrSG8
JPNwTTLL4Dsaf8Cmnl+2bcUt1he3+epMHpADJqqQqGPTFHkrFkJdH3VsEeSNE5ei
jS8CYFSDCy+gofmJ+jsStIa0mrSUdY4IknJ43I5wtioKfe8PieyNS/wg6iBk/PbC
BGdmPQADFevNZlhvYdN4ePmEpR49IrX5HG0SWHqPNpkSlY5hZGHSYrrQmE7ZIn5X
WFDLVa4w2XA3JfADRjH4Jqeq4XkElqcc7tL13lCf36F+6EgpkiM0bqkO5dpfS8Tm
VJNClJiJzPCa6nnPcVUS38oNWsrqwB+s7bB031ByS9axbSZL5qnjjggtzxOB0xww
9FkfF26mz9uJN5uLn25HsjYBUz0vVcarBEJzbdxX0D2C5PVH36ZB8eiM//XitLXj
AI8pY3nXPi2N24QFnpBhlchD41MBF0G0GFbyUmLiq4wlha7zh2FCvvBRvoQg01rk
XYi4UgA8CZtrIjA8ZOc7KYY7NblEdToBQUoetdyZWfTw3Nf9iK2jM1tHpqNf+BHX
/gjljvhtfDQQNm7aDKBLjGfmrvKMxKpPoa0fRbtt9XODa6779nYFRp4TFS4B
-----END CERTIFICATE-----
