Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4598 (0x11f6)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 16 05:42:52 2025 GMT
            Not After : Aug 20 05:42:52 2026 GMT
        Subject: C=KR, O=KISTI, O=Gyeongsang National University, CN=41196831 Eunji Jang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:96:1e:eb:08:d9:db:ff:63:15:79:f8:0c:9d:
                    d1:26:40:f4:df:8b:f1:6f:9f:cc:d5:00:fa:69:4e:
                    38:ba:97:e8:5d:e9:cd:df:88:3e:07:2f:3d:87:fa:
                    8f:0e:0a:c7:dd:d4:52:8b:b5:3b:00:70:5b:21:cd:
                    af:d6:45:0f:4d:dd:57:e7:f8:a8:dc:76:39:c0:2a:
                    66:52:95:17:7a:bc:b1:e3:cb:d9:03:a6:7a:f0:18:
                    fd:6a:45:01:f6:41:9f:e5:ec:46:77:5a:22:dd:7d:
                    69:91:bb:71:9a:8a:46:df:09:fb:7c:f2:f1:3c:92:
                    03:c3:73:db:9d:76:a1:e4:f9:6c:3b:5b:07:54:6e:
                    14:70:7f:a2:bd:8f:c6:43:a0:2a:f9:79:18:f7:2f:
                    95:e0:77:5d:af:28:4f:ec:e4:c7:b6:4d:dd:e9:78:
                    29:40:53:a3:d0:39:b0:6e:52:1f:9b:b7:93:06:14:
                    f3:e3:5b:bf:f3:bf:d7:e3:21:4e:60:de:82:1c:82:
                    04:a4:e3:52:10:05:75:98:44:3e:c3:e8:5c:b0:a7:
                    37:0f:72:24:bd:5b:22:86:c0:ec:9c:f3:27:d9:c9:
                    d5:34:aa:10:0a:29:bb:f9:35:25:95:5e:4c:bc:e4:
                    88:b6:c7:4d:6a:a0:31:65:32:43:1c:54:99:e0:6d:
                    07:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BF:8C:CA:CF:42:4F:78:C7:C5:16:A7:DF:F7:88:A6:62:68:5E:CC:A7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         5c:55:9b:90:4a:52:c4:98:be:5c:54:b2:af:d3:3a:c6:b6:1d:
         18:99:dd:e6:ab:b3:c3:99:1d:c3:64:5d:24:f7:20:80:c7:4c:
         24:cd:81:5b:6e:9f:f1:ab:85:88:e6:76:6a:78:35:34:13:6a:
         23:7a:9e:c4:bf:f5:28:b3:83:f2:dd:78:d0:00:65:28:19:53:
         10:71:88:8c:f2:6d:70:a8:c2:fa:a6:be:7f:2e:9f:06:3b:79:
         31:48:27:50:a5:f4:e2:94:40:e1:54:a1:79:84:45:bb:cb:70:
         6c:ef:da:41:c6:6b:84:7e:de:18:7b:7f:6a:ca:40:4f:aa:3e:
         62:b4:c7:54:03:fb:67:c6:2b:b1:0f:19:ea:28:bc:33:d8:05:
         df:23:26:a6:6e:12:bc:53:55:1f:29:70:76:2a:64:05:18:96:
         2c:77:90:c0:61:c3:2a:70:65:16:b5:6a:a7:cb:fd:59:af:34:
         c7:09:c3:c5:73:ea:1f:c4:ad:31:0e:18:2b:c9:4d:2e:9f:20:
         ba:8f:f9:56:7f:ae:01:76:67:c4:e6:3b:8f:c5:21:19:47:02:
         01:3c:f2:00:dd:12:78:3f:20:8b:70:a9:93:8f:da:5a:54:a3:
         9a:e5:2c:ac:bb:7b:a3:81:65:ba:2b:0b:9b:2e:4f:c4:23:a3:
         c9:fd:40:a0:52:ae:90:58:0e:0f:46:a6:a2:3d:71:72:0d:d2:
         22:3c:1c:74:80:e9:c3:31:99:5a:dd:a3:0d:5e:3c:13:99:3a:
         2f:44:6d:70:45:95:2d:9d:b7:eb:3f:03:e2:53:6d:06:fd:14:
         5a:af:66:85:96:6b:59:5d:87:59:84:4b:23:b7:47:95:8d:a5:
         19:37:ae:5f:db:f8:c3:d2:9c:07:70:db:03:ce:46:c5:1b:62:
         3c:27:43:d0:46:a1:c4:a5:0d:f7:75:a5:46:0d:81:c3:fd:c6:
         8a:cb:58:65:4f:a5:a0:f0:a2:e9:7e:6d:67:1e:eb:d9:db:97:
         08:cc:73:32:98:c1:bf:46:90:8e:ff:7e:47:6d:83:6d:25:26:
         c7:3f:23:5a:34:52:a7:de:c0:49:b7:ad:fb:32:ac:3b:a3:83:
         5a:88:eb:be:15:d0:03:5f:22:98:70:de:a3:63:31:77:f9:9a:
         e4:6b:5c:0a:5b:96:ce:93:15:5c:e2:76:67:52:2e:cc:8e:78:
         e7:ba:ca:f8:44:cb:dc:85:00:cd:27:a0:a3:78:32:cd:f7:47:
         17:fa:8f:34:d9:ef:a5:6e:cb:54:d0:bb:dc:d3:e2:75:3f:1c:
         aa:d5:77:88:a4:4e:74:f7:7d:9d:e3:b8:bf:18:17:08:bd:c2:
         90:55:fd:3a:c1:ea:c6:7d
-----BEGIN CERTIFICATE-----
MIIFoTCCA4mgAwIBAgICEfYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA3MTYwNTQyNTJaFw0yNjA4MjAwNTQyNTJaMGQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEnMCUGA1UECgweR3llb25nc2FuZyBOYXRp
b25hbCBVbml2ZXJzaXR5MRwwGgYDVQQDDBM0MTE5NjgzMSBFdW5qaSBKYW5nMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyZYe6wjZ2/9jFXn4DJ3RJkD0
34vxb5/M1QD6aU44upfoXenN34g+By89h/qPDgrH3dRSi7U7AHBbIc2v1kUPTd1X
5/io3HY5wCpmUpUXeryx48vZA6Z68Bj9akUB9kGf5exGd1oi3X1pkbtxmopG3wn7
fPLxPJIDw3PbnXah5PlsO1sHVG4UcH+ivY/GQ6Aq+XkY9y+V4HddryhP7OTHtk3d
6XgpQFOj0DmwblIfm7eTBhTz41u/87/X4yFOYN6CHIIEpONSEAV1mEQ+w+hcsKc3
D3IkvVsihsDsnPMn2cnVNKoQCim7+TUllV5MvOSItsdNaqAxZTJDHFSZ4G0HgQID
AQABo4IBejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0l
BAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFL+Mys9CT3jHxRan3/eIpmJoXsynMHUG
A1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJL
UjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24g
QXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4
gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQIC
ATANBgkqhkiG9w0BAQsFAAOCAgEAXFWbkEpSxJi+XFSyr9M6xrYdGJnd5quzw5kd
w2RdJPcggMdMJM2BW26f8auFiOZ2ang1NBNqI3qexL/1KLOD8t140ABlKBlTEHGI
jPJtcKjC+qa+fy6fBjt5MUgnUKX04pRA4VSheYRFu8twbO/aQcZrhH7eGHt/aspA
T6o+YrTHVAP7Z8YrsQ8Z6ii8M9gF3yMmpm4SvFNVHylwdipkBRiWLHeQwGHDKnBl
FrVqp8v9Wa80xwnDxXPqH8StMQ4YK8lNLp8guo/5Vn+uAXZnxOY7j8UhGUcCATzy
AN0SeD8gi3Cpk4/aWlSjmuUsrLt7o4FluisLmy5PxCOjyf1AoFKukFgOD0amoj1x
cg3SIjwcdIDpwzGZWt2jDV48E5k6L0RtcEWVLZ236z8D4lNtBv0UWq9mhZZrWV2H
WYRLI7dHlY2lGTeuX9v4w9KcB3DbA85GxRtiPCdD0EahxKUN93WlRg2Bw/3GistY
ZU+loPCi6X5tZx7r2duXCMxzMpjBv0aQjv9+R22DbSUmxz8jWjRSp97ASbet+zKs
O6ODWojrvhXQA18imHDeo2Mxd/ma5GtcCluWzpMVXOJ2Z1IuzI5457rK+ETL3IUA
zSego3gyzfdHF/qPNNnvpW7LVNC73NPidT8cqtV3iKROdPd9neO4vxgXCL3CkFX9
OsHqxn0=
-----END CERTIFICATE-----
