Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4599 (0x11f7)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 16 05:49:06 2025 GMT
            Not After : Aug 20 05:49:06 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:8b:b0:27:a5:47:07:d8:92:b6:a6:90:e7:a1:
                    6a:e6:c6:2b:d2:62:7f:bd:ae:ee:d4:9f:18:ab:da:
                    eb:8c:57:15:90:c8:c8:2e:dd:c2:5f:fa:74:36:b6:
                    1d:43:39:36:7b:e0:ec:0a:a0:3d:ea:48:5e:3a:18:
                    b6:2f:7b:98:91:c1:68:a3:57:21:86:52:09:ec:5b:
                    f6:6f:7b:8b:3c:b3:45:d1:50:7b:29:b6:9e:6e:c1:
                    0b:c7:68:5c:a4:f8:d4:11:5c:e9:5e:94:0c:52:d2:
                    8d:50:9c:9b:62:e6:48:00:80:63:d3:db:0d:5e:87:
                    cb:3f:bc:54:95:3a:56:8d:b6:be:d9:d3:8c:43:10:
                    d9:11:e8:8c:76:0e:0b:84:c1:d6:9d:32:5c:4b:8a:
                    2f:35:b3:81:8b:80:2b:9a:04:6f:5a:ac:d8:b5:77:
                    23:c5:a2:f1:e8:c2:8b:47:71:f1:b4:5d:2b:7e:d1:
                    8c:d2:d5:30:9c:b1:9b:2d:1c:7d:20:7f:3d:4b:01:
                    1f:0f:55:6c:ab:9e:10:d8:82:9c:e3:e9:a3:b6:4f:
                    48:48:ab:cb:9f:6c:70:a2:34:c3:e3:73:92:92:b9:
                    42:ba:14:b5:92:91:c2:f7:25:e6:19:2b:94:e2:33:
                    74:a4:7b:3d:85:84:fd:15:cd:d7:06:de:52:a9:e4:
                    10:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FF:68:70:95:A0:87:F6:CD:35:83:21:C9:E1:A8:A3:78:93:AE:D8:5A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         0c:2a:15:c9:ad:bb:51:8c:3c:e9:27:84:2a:4a:c1:9a:bb:90:
         78:e6:0e:b9:24:d0:2a:30:2f:08:4c:d3:cd:8a:b0:c7:5d:41:
         44:b0:23:d2:be:05:dd:0c:ab:3f:33:5f:87:77:d8:dd:19:82:
         53:e8:56:be:06:4b:27:b3:82:99:ed:f2:3e:f8:52:80:c1:61:
         ef:92:ee:3a:75:ba:ff:3b:73:51:42:79:fe:29:1b:f3:21:b1:
         85:fb:9f:e3:2e:9d:fc:6e:d5:58:49:0f:fe:b0:99:4c:f6:ad:
         91:a5:56:6f:9c:c5:f8:d8:0d:63:9d:9d:f2:ff:d8:b3:46:f1:
         f8:d2:cb:b1:df:78:a8:53:76:5f:8f:f1:b7:21:06:20:60:66:
         eb:6c:25:0b:12:29:f0:00:b6:8a:ff:4f:f8:e1:b0:f1:09:d7:
         91:92:0e:72:f1:e5:c8:8b:b8:5c:c6:1d:61:2b:82:82:05:ed:
         e9:41:06:98:d4:37:a8:73:d9:cf:8b:09:8e:e2:2e:9e:94:20:
         85:93:80:be:b6:38:6f:21:70:60:71:3b:47:14:c2:ef:5a:68:
         70:74:e0:58:6e:48:85:51:c1:1a:b0:08:fe:89:3a:ff:e1:c5:
         a8:c9:98:94:77:df:01:16:bb:be:53:58:40:d2:bd:12:bd:d0:
         ee:da:ad:bd:c2:f4:a0:44:33:d5:b3:0c:0d:69:e0:88:4e:83:
         03:72:6c:e2:8e:71:e3:bb:f8:19:b3:84:4f:89:99:a3:2f:c0:
         6f:d9:05:2a:da:38:bf:ee:96:11:0b:a6:c6:df:b6:0a:c7:e5:
         eb:5f:0e:fe:7b:fb:e6:fa:4c:e9:bb:dc:2e:13:d7:74:de:58:
         37:b8:4a:49:03:94:54:6b:72:28:31:71:69:25:93:ac:80:11:
         33:d0:aa:0b:09:de:0a:ec:af:e6:63:b5:56:2d:fd:f1:c8:fc:
         29:1a:fa:23:ba:40:cc:a9:22:9f:32:3d:31:0a:c0:f1:0a:f0:
         8f:c9:bc:82:ed:3b:a8:dd:43:d9:ec:28:cd:49:bc:e7:0a:7e:
         a0:ec:60:ec:18:a0:55:8f:26:f9:b1:cb:41:f0:19:28:82:97:
         4a:c1:37:84:96:12:86:cb:49:01:7a:ae:4d:46:69:bf:e7:4a:
         b5:a2:b8:d1:a1:20:76:15:43:14:06:16:7a:7d:bb:b8:31:d1:
         16:4b:ad:b4:96:c9:1e:67:4d:22:09:35:19:c7:15:f9:6d:ec:
         f1:0a:b6:c8:f1:ba:37:35:07:3b:2a:44:4e:87:12:4f:a4:64:
         da:d3:f7:8c:9e:fb:eb:af:cb:bb:f9:0d:5d:c0:1d:65:3f:e7:
         76:c4:97:0a:f7:be:db:c4
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEfcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA3MTYwNTQ5MDZaFw0yNjA4MjAwNTQ5MDZaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtZW9zMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAy4uwJ6VHB9iStqaQ56Fq5sYr0mJ/va7u1J8Yq9rrjFcV
kMjILt3CX/p0NrYdQzk2e+DsCqA96kheOhi2L3uYkcFoo1chhlIJ7Fv2b3uLPLNF
0VB7KbaebsELx2hcpPjUEVzpXpQMUtKNUJybYuZIAIBj09sNXofLP7xUlTpWjba+
2dOMQxDZEeiMdg4LhMHWnTJcS4ovNbOBi4ArmgRvWqzYtXcjxaLx6MKLR3HxtF0r
ftGM0tUwnLGbLRx9IH89SwEfD1Vsq54Q2IKc4+mjtk9ISKvLn2xwojTD43OSkrlC
uhS1kpHC9yXmGSuU4jN0pHs9hYT9Fc3XBt5SqeQQrQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBT/aHCVoIf2zTWDIcnhqKN4k67YWjB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLWVvczAxLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQAMKhXJrbtRjDzpJ4QqSsGau5B45g65JNAqMC8ITNPNirDHXUFEsCPSvgXd
DKs/M1+Hd9jdGYJT6Fa+Bksns4KZ7fI++FKAwWHvku46dbr/O3NRQnn+KRvzIbGF
+5/jLp38btVYSQ/+sJlM9q2RpVZvnMX42A1jnZ3y/9izRvH40sux33ioU3Zfj/G3
IQYgYGbrbCULEinwALaK/0/44bDxCdeRkg5y8eXIi7hcxh1hK4KCBe3pQQaY1Deo
c9nPiwmO4i6elCCFk4C+tjhvIXBgcTtHFMLvWmhwdOBYbkiFUcEasAj+iTr/4cWo
yZiUd98BFru+U1hA0r0SvdDu2q29wvSgRDPVswwNaeCIToMDcmzijnHju/gZs4RP
iZmjL8Bv2QUq2ji/7pYRC6bG37YKx+XrXw7+e/vm+kzpu9wuE9d03lg3uEpJA5RU
a3IoMXFpJZOsgBEz0KoLCd4K7K/mY7VWLf3xyPwpGvojukDMqSKfMj0xCsDxCvCP
ybyC7Tuo3UPZ7CjNSbznCn6g7GDsGKBVjyb5sctB8BkogpdKwTeElhKGy0kBeq5N
Rmm/50q1orjRoSB2FUMUBhZ6fbu4MdEWS620lskeZ00iCTUZxxX5bezxCrbI8bo3
NQc7KkROhxJPpGTa0/eMnvvrr8u7+Q1dwB1lP+d2xJcK977bxA==
-----END CERTIFICATE-----
