Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4600 (0x11f8)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 16 05:51:28 2025 GMT
            Not After : Aug 20 05:51:28 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:be:73:c2:db:fb:51:f3:08:ac:8f:1f:92:6e:
                    7c:5e:f8:34:90:e4:54:93:73:af:2f:0d:d6:5c:42:
                    14:ac:49:85:b4:67:52:ce:a0:cd:e7:df:b1:ed:c1:
                    f5:e9:7f:5f:e1:8e:66:78:80:77:17:53:ba:b7:08:
                    e5:36:77:0d:c0:46:5f:eb:b6:11:ee:15:31:28:f4:
                    4c:b6:87:53:be:aa:47:fa:ee:cd:a1:fd:6e:db:94:
                    42:2c:4b:c3:8c:5f:bd:39:29:65:99:59:13:ee:ff:
                    73:7e:fe:94:20:34:78:22:4d:75:05:5d:78:4d:bf:
                    6d:0d:1a:23:ff:e2:4c:36:d2:dd:a1:fe:c4:9e:6c:
                    cf:da:14:36:2b:7f:23:88:bf:52:83:61:fd:ab:b6:
                    1b:aa:f0:8d:88:08:af:ba:84:61:f9:97:ce:69:39:
                    1c:a1:af:4d:0e:38:ce:71:53:d0:08:f6:75:3d:88:
                    10:97:9e:cf:75:d2:75:0f:74:3d:45:6a:e8:9e:04:
                    31:a5:34:37:0c:d7:68:10:5a:d3:c6:b0:c8:3d:99:
                    d6:03:e9:2b:8a:50:29:6f:f7:af:05:e2:58:74:72:
                    87:7a:a7:47:ba:1c:29:dd:15:7b:dc:c0:24:05:04:
                    d7:c0:17:22:9a:06:c7:f8:bc:66:f3:da:da:65:c7:
                    bc:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                85:63:58:28:C7:E0:D8:4C:8E:86:C9:EA:04:FB:49:A8:E1:17:64:ED
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         22:18:53:86:ce:97:e1:6f:c7:0e:eb:02:7b:9a:61:05:46:ba:
         b7:68:4e:fb:0f:07:8e:40:0c:13:5e:73:a9:6f:72:66:ad:7f:
         29:0f:18:69:71:43:f8:57:e3:d4:cb:ec:c2:c8:dc:54:d1:55:
         7a:b4:c4:48:e2:ac:a5:46:10:18:5d:60:fc:8c:ec:f2:12:b0:
         c4:9b:8a:69:a5:02:7f:73:ad:3f:80:b8:c0:22:ad:aa:c0:46:
         77:25:4e:db:e6:4b:c3:f9:03:6f:1c:ff:6f:1a:dd:e4:1d:44:
         7d:86:5b:ff:08:78:5e:a8:aa:65:fc:35:fa:56:0b:bc:bc:2a:
         69:b0:19:17:d7:c6:47:3f:82:8b:4d:a9:b9:2f:0f:2a:54:b8:
         14:ef:6b:31:eb:da:42:1c:85:e3:d1:5f:2b:69:d3:66:dc:4c:
         9e:1b:49:c8:c9:55:3f:ba:b4:31:31:09:47:2f:aa:da:97:d2:
         9b:64:03:32:29:39:4f:bd:c8:18:53:75:40:76:11:8b:a0:4b:
         7a:6e:04:55:a8:39:e4:6f:1f:c0:40:67:b2:e9:6d:fe:c6:b8:
         1a:52:d9:77:76:d9:a4:fa:92:d2:23:1a:3d:74:45:54:19:31:
         63:6f:51:fb:02:e9:21:71:41:d5:60:73:bc:6e:22:a3:f1:63:
         40:6f:8c:e7:71:ec:f3:01:0e:e4:65:38:8f:a9:a1:84:e3:d8:
         62:ec:ab:3a:01:68:1b:e8:b8:9c:2e:56:15:10:4b:50:b1:bb:
         e9:9b:b5:0c:af:c3:1f:bd:80:95:d7:03:b7:bc:87:0c:ce:ea:
         29:d4:f3:1a:a6:b8:d9:29:5d:73:e6:74:dd:33:28:5e:14:82:
         ad:b1:b0:43:cd:1a:79:e3:a6:98:ec:cb:d4:d2:f3:a0:81:8c:
         2e:d0:2f:73:40:87:dd:6b:1b:27:c8:68:21:ab:e0:76:2c:b0:
         d9:bc:11:7c:cd:9d:6d:bf:ba:d2:05:6b:4c:96:17:fe:1e:0e:
         31:7e:1c:d4:05:84:ca:b1:f8:a1:4e:c2:6e:40:1a:fb:d4:a5:
         39:5c:3f:07:17:5c:f2:76:61:aa:8d:e8:0d:cf:c8:25:5b:ef:
         11:72:aa:32:90:55:13:b2:1a:45:f5:ec:8f:2a:02:ca:ab:f4:
         3a:37:b8:50:97:6f:ab:27:79:49:30:30:39:dd:57:1c:23:25:
         61:70:92:31:4d:51:52:02:6a:25:36:ea:f0:11:09:eb:4d:67:
         23:0f:4c:8f:91:44:e8:17:27:49:df:5b:a6:db:c8:ef:0f:84:
         4b:26:66:b2:81:b8:54:df:3a:c5:40:73:0d:e6:5c:cf:f7:ce:
         86:5e:8e:f8:5d:8d:c2:e4
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEfgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA3MTYwNTUxMjhaFw0yNjA4MjAwNTUxMjhaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtZW9zMDIuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAqb5zwtv7UfMIrI8fkm58Xvg0kORUk3OvLw3WXEIUrEmF
tGdSzqDN59+x7cH16X9f4Y5meIB3F1O6twjlNncNwEZf67YR7hUxKPRMtodTvqpH
+u7Nof1u25RCLEvDjF+9OSllmVkT7v9zfv6UIDR4Ik11BV14Tb9tDRoj/+JMNtLd
of7EnmzP2hQ2K38jiL9Sg2H9q7YbqvCNiAivuoRh+ZfOaTkcoa9NDjjOcVPQCPZ1
PYgQl57PddJ1D3Q9RWrongQxpTQ3DNdoEFrTxrDIPZnWA+krilApb/evBeJYdHKH
eqdHuhwp3RV73MAkBQTXwBcimgbH+Lxm89raZce8awIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBSFY1gox+DYTI6GyeoE+0mo4Rdk7TB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLWVvczAyLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQAiGFOGzpfhb8cO6wJ7mmEFRrq3aE77DweOQAwTXnOpb3JmrX8pDxhpcUP4
V+PUy+zCyNxU0VV6tMRI4qylRhAYXWD8jOzyErDEm4pppQJ/c60/gLjAIq2qwEZ3
JU7b5kvD+QNvHP9vGt3kHUR9hlv/CHheqKpl/DX6Vgu8vCppsBkX18ZHP4KLTam5
Lw8qVLgU72sx69pCHIXj0V8radNm3EyeG0nIyVU/urQxMQlHL6ral9KbZAMyKTlP
vcgYU3VAdhGLoEt6bgRVqDnkbx/AQGey6W3+xrgaUtl3dtmk+pLSIxo9dEVUGTFj
b1H7AukhcUHVYHO8biKj8WNAb4zncezzAQ7kZTiPqaGE49hi7Ks6AWgb6LicLlYV
EEtQsbvpm7UMr8MfvYCV1wO3vIcMzuop1PMaprjZKV1z5nTdMyheFIKtsbBDzRp5
46aY7MvU0vOggYwu0C9zQIfdaxsnyGghq+B2LLDZvBF8zZ1tv7rSBWtMlhf+Hg4x
fhzUBYTKsfihTsJuQBr71KU5XD8HF1zydmGqjegNz8glW+8RcqoykFUTshpF9eyP
KgLKq/Q6N7hQl2+rJ3lJMDA53VccIyVhcJIxTVFSAmolNurwEQnrTWcjD0yPkUTo
FydJ31um28jvD4RLJmaygbhU3zrFQHMN5lzP986GXo74XY3C5A==
-----END CERTIFICATE-----
