Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4601 (0x11f9)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jul 16 05:52:40 2025 GMT
            Not After : Aug 20 05:52:40 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-eos03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d0:d0:5e:98:d7:fc:6f:50:ff:63:a6:76:fa:33:
                    6b:06:e2:85:c3:55:1a:80:45:0f:83:cb:4b:75:fa:
                    ef:d8:23:d8:0d:ab:c0:d0:59:d5:ea:c2:bb:08:6a:
                    92:bf:2b:1c:1c:bf:3b:e5:5f:a7:84:b8:a1:33:69:
                    e7:1e:e4:67:b2:86:a1:1e:55:92:7b:0b:5f:75:4e:
                    ed:cf:e7:b5:79:f6:21:87:f3:8a:0e:b1:8d:9e:6a:
                    33:ba:d7:a6:98:62:5d:6d:22:f8:fd:5b:75:88:a1:
                    17:71:66:8b:d9:26:d7:d4:8c:62:04:f2:79:bd:93:
                    f8:0e:99:1e:61:34:c2:30:da:5a:c7:0a:37:fc:a1:
                    26:c0:59:bc:bf:00:01:71:f9:77:04:fe:d9:7c:a0:
                    3e:36:91:82:5e:24:aa:fd:48:68:b2:22:62:3d:9a:
                    6a:e7:b8:ba:90:d4:c9:36:d0:6d:0f:c4:bf:8e:51:
                    f1:2f:66:ab:0c:6f:cc:88:2b:15:cc:21:ef:c5:8f:
                    92:e1:e8:ce:ae:ff:b4:ef:58:09:da:47:31:16:13:
                    94:41:3f:2a:92:f6:c4:41:57:fd:01:4e:56:0c:7c:
                    9b:88:34:1c:3c:f5:25:71:df:e3:b3:c2:ba:c7:29:
                    53:dc:60:0f:e8:33:68:89:2d:ab:f5:be:76:1d:18:
                    d0:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8A:BA:C6:7D:52:90:A4:EB:3F:70:57:EC:19:BF:B1:16:CD:D0:E8:14
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-eos03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         94:89:81:59:0b:6a:37:8a:dc:b0:a9:61:5d:eb:c8:53:01:93:
         86:0f:34:0a:34:dd:be:d9:b0:be:48:da:33:ee:6a:98:14:61:
         3d:ea:35:20:75:e1:be:cf:26:15:90:86:68:ee:de:cd:7c:ee:
         f0:7e:6f:92:34:62:27:d2:1e:e6:9e:8d:72:88:5f:ee:9e:21:
         52:f8:8c:37:a9:d0:ed:c9:79:c9:30:06:0f:89:fb:61:3e:f4:
         b0:24:72:92:28:0c:14:45:9f:64:8b:1b:dd:22:6d:25:f0:a7:
         f4:66:df:4c:e9:eb:bc:fa:b0:1e:d2:67:a0:23:4c:ff:ad:f3:
         33:10:b7:fb:ae:8d:ce:82:c9:f0:df:6c:42:9b:e3:6f:68:47:
         e7:01:21:6b:30:f1:f3:83:03:f4:51:32:f0:5a:5c:a1:25:e0:
         79:a2:e5:7b:bf:d7:65:e2:71:ad:3a:7f:e9:cc:2b:cc:93:16:
         e2:87:cc:48:df:21:bd:7d:9f:7f:60:57:17:ea:92:7e:85:d7:
         85:d8:f7:90:1e:ce:88:98:3c:e1:e4:02:ef:f2:2d:6c:77:76:
         1e:8e:e9:98:13:4f:ac:ee:05:34:33:83:a5:fa:83:d9:12:08:
         1a:7a:7a:0a:3c:ed:59:d8:cb:68:45:11:26:0d:7a:45:9d:e6:
         b9:b8:f2:ae:a9:d6:da:f1:aa:4c:b6:c6:c7:23:c5:7e:aa:82:
         64:8c:bd:58:80:56:ff:09:c3:63:01:14:bf:3e:ad:6d:99:86:
         de:b3:65:8f:00:07:80:8a:fe:79:0e:2e:1e:f0:10:43:67:63:
         1b:f4:57:f9:95:dd:ed:c5:88:61:cc:00:3a:69:4a:f2:14:4a:
         2c:49:7e:77:e6:2a:66:e1:b0:1e:36:de:48:1c:4e:52:c2:32:
         b3:23:d3:81:c3:a9:23:cf:14:90:b3:bc:fb:ae:fa:07:a3:94:
         3f:02:dd:f6:7b:5c:87:92:b9:8c:2a:7a:ff:62:78:c4:20:bf:
         99:56:7c:16:00:33:c5:82:27:ac:27:eb:c0:ac:d7:fc:71:ad:
         e2:57:f6:e5:7c:dd:06:18:59:7c:a3:b0:32:2f:98:85:14:d3:
         1c:61:2f:e0:6f:51:b9:cc:0c:72:c4:de:6e:e6:d9:fe:fe:c7:
         25:6a:bf:44:cd:36:cb:2c:29:14:0d:c2:e4:50:1e:f1:c0:68:
         19:5f:ef:9d:ba:b0:0c:b9:8f:ca:a0:1e:bf:2d:70:c7:c4:a7:
         e1:9f:60:a8:8e:a5:d6:03:0f:86:13:3a:e7:2e:a9:18:82:cd:
         f7:12:3b:3e:14:5d:2f:42:65:12:17:c1:7b:f6:d5:db:e0:d7:
         8a:fc:dd:90:64:6c:e6:00
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEfkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA3MTYwNTUyNDBaFw0yNjA4MjAwNTUyNDBaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtZW9zMDMuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA0NBemNf8b1D/Y6Z2+jNrBuKFw1UagEUPg8tLdfrv2CPY
DavA0FnV6sK7CGqSvyscHL875V+nhLihM2nnHuRnsoahHlWSewtfdU7tz+e1efYh
h/OKDrGNnmozutemmGJdbSL4/Vt1iKEXcWaL2SbX1IxiBPJ5vZP4DpkeYTTCMNpa
xwo3/KEmwFm8vwABcfl3BP7ZfKA+NpGCXiSq/UhosiJiPZpq57i6kNTJNtBtD8S/
jlHxL2arDG/MiCsVzCHvxY+S4ejOrv+071gJ2kcxFhOUQT8qkvbEQVf9AU5WDHyb
iDQcPPUlcd/js8K6xylT3GAP6DNoiS2r9b52HRjQSQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBSKusZ9UpCk6z9wV+wZv7EWzdDoFDB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLWVvczAzLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQCUiYFZC2o3itywqWFd68hTAZOGDzQKNN2+2bC+SNoz7mqYFGE96jUgdeG+
zyYVkIZo7t7NfO7wfm+SNGIn0h7mno1yiF/uniFS+Iw3qdDtyXnJMAYPifthPvSw
JHKSKAwURZ9kixvdIm0l8Kf0Zt9M6eu8+rAe0megI0z/rfMzELf7ro3Ogsnw32xC
m+NvaEfnASFrMPHzgwP0UTLwWlyhJeB5ouV7v9dl4nGtOn/pzCvMkxbih8xI3yG9
fZ9/YFcX6pJ+hdeF2PeQHs6ImDzh5ALv8i1sd3YejumYE0+s7gU0M4Ol+oPZEgga
enoKPO1Z2MtoRREmDXpFnea5uPKuqdba8apMtsbHI8V+qoJkjL1YgFb/CcNjARS/
Pq1tmYbes2WPAAeAiv55Di4e8BBDZ2Mb9Ff5ld3txYhhzAA6aUryFEosSX535ipm
4bAeNt5IHE5SwjKzI9OBw6kjzxSQs7z7rvoHo5Q/At32e1yHkrmMKnr/YnjEIL+Z
VnwWADPFgiesJ+vArNf8ca3iV/blfN0GGFl8o7AyL5iFFNMcYS/gb1G5zAxyxN5u
5tn+/sclar9EzTbLLCkUDcLkUB7xwGgZX++durAMuY/KoB6/LXDHxKfhn2CojqXW
Aw+GEzrnLqkYgs33Ejs+FF0vQmUSF8F79tXb4NeK/N2QZGzmAA==
-----END CERTIFICATE-----
