Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4602 (0x11fa)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  1 06:41:52 2025 GMT
            Not After : Sep  5 06:41:52 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:88:e9:d4:3a:ed:e5:9f:84:b1:92:3b:f3:80:e5:
                    61:f3:b1:59:a3:f6:83:c6:42:70:56:c2:bd:39:30:
                    be:c4:8a:45:08:33:aa:d5:52:b0:38:19:9f:cf:a1:
                    dd:f4:95:f2:da:1c:05:53:fd:53:e0:de:32:09:64:
                    11:17:10:24:18:38:ef:73:06:0c:a5:a4:c6:6d:63:
                    ea:ff:6c:a0:a3:29:76:19:d4:25:79:3e:50:56:2f:
                    2b:fe:7f:18:13:af:d1:9d:ed:80:ec:b4:a3:0c:8c:
                    9f:55:f3:50:34:15:76:c1:cf:be:53:8a:b2:a6:86:
                    d2:dd:1c:93:89:24:0f:d0:5d:9a:a9:a3:98:1c:d1:
                    b9:04:3c:56:27:60:b8:e6:07:28:7e:77:50:36:bc:
                    fe:41:cd:99:ea:8c:d9:47:82:2c:5c:49:e5:01:f9:
                    8b:dc:4c:e6:4b:c4:2c:66:d7:67:ef:85:d8:a7:88:
                    88:bd:75:7c:31:e5:0a:01:26:b3:b4:94:02:cd:91:
                    3b:af:55:84:84:8e:3c:d4:a3:09:dd:ac:d2:0e:00:
                    b7:e6:45:2b:eb:7e:69:e9:70:cc:c6:4d:3f:6b:bd:
                    d1:27:0d:e8:4c:4e:81:67:49:f5:ed:16:d8:32:50:
                    02:2c:1d:44:b5:90:b6:c2:c0:cf:8e:34:98:07:22:
                    7b:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FE:0E:E5:FD:82:C2:6C:5C:6B:06:F0:02:3D:E0:16:8F:1C:6F:AF:8B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         60:4c:a3:31:d1:ec:b5:de:ee:12:54:c3:84:c4:11:5e:e8:f8:
         fb:75:19:29:aa:7f:6b:d8:7b:74:c3:b7:ad:10:1e:bf:53:d3:
         bd:06:df:e1:6c:4f:02:83:4b:09:9a:66:54:6f:61:97:a5:55:
         06:65:3c:b4:26:7e:04:ef:bf:76:58:a3:f6:4d:d1:86:08:bb:
         b7:b6:b8:37:20:7b:7f:b2:da:c5:1f:b4:48:b4:78:7c:a0:f2:
         71:b4:ca:72:21:18:fb:ad:9e:a6:52:08:53:1a:9b:b5:e0:f6:
         1d:59:7f:02:6c:74:91:f2:be:7e:d5:20:23:35:0e:fe:12:66:
         5f:e3:55:f4:a7:ee:e2:98:66:d0:78:19:27:1e:c7:1b:6e:47:
         c0:1b:cb:e1:7b:31:9a:d4:aa:88:ef:3a:53:55:9b:cf:a3:51:
         9e:8e:7a:3f:e1:cd:65:d2:ad:97:47:f8:db:1e:08:41:43:22:
         67:ca:9d:ec:00:e7:63:e2:91:d5:a1:4a:00:39:ba:b2:ba:3d:
         31:7b:61:eb:2b:70:a7:d8:cb:0a:c3:29:80:7c:3c:57:35:82:
         cf:0f:4e:91:b6:11:cc:e0:59:51:45:7b:24:6c:ad:ca:df:f6:
         cc:5b:7a:47:13:64:d9:25:1f:31:93:ab:d8:b6:c3:d4:c4:1f:
         60:a1:19:b2:ec:c9:e3:f0:08:08:9b:b9:cb:aa:72:15:36:4b:
         95:4a:8e:6f:f8:b4:f2:53:f1:b3:a0:ee:3b:f4:13:9d:7b:3b:
         90:db:66:5d:dc:35:72:e7:80:4c:62:2d:b3:34:d9:c1:93:90:
         b7:4b:7b:5a:70:d8:27:dc:b8:ad:ca:a5:16:9d:d5:4c:af:f0:
         a7:fb:8d:c5:53:20:7d:94:36:a3:dd:ba:bf:45:b2:6d:0c:1e:
         a0:f6:d3:7b:47:e9:52:b0:4d:ed:80:07:a0:ae:35:69:44:ba:
         b4:d5:dc:bb:85:f3:04:6f:f5:7f:d2:4a:2f:90:16:c1:d4:4c:
         99:0c:9f:9b:0e:50:69:c0:c5:78:02:c7:a8:d5:15:e9:13:1b:
         9f:09:d8:48:3b:ac:09:a1:fe:25:9c:6d:6d:af:93:65:97:e0:
         19:c2:91:77:a9:ec:49:80:e6:0c:8e:d1:23:13:89:dd:62:ef:
         94:df:c5:92:4b:ef:8d:48:74:50:5e:09:c0:e9:70:8c:66:e2:
         54:4f:4b:75:8a:cb:82:fa:5b:40:06:6c:61:40:63:ae:d5:ca:
         af:6d:87:86:ff:10:6c:93:fb:14:99:36:01:92:48:8a:7d:23:
         e3:49:8a:63:19:29:b8:35:3f:bb:85:84:75:aa:8d:db:ad:85:
         2c:ab:7a:a8:75:16:66:7b
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEfowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA4MDEwNjQxNTJaFw0yNjA5MDUwNjQxNTJaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCI6dQ67eWfhLGSO/OA5WHzsVmj9oPGQnBWwr05ML7EikUI
M6rVUrA4GZ/Pod30lfLaHAVT/VPg3jIJZBEXECQYOO9zBgylpMZtY+r/bKCjKXYZ
1CV5PlBWLyv+fxgTr9Gd7YDstKMMjJ9V81A0FXbBz75TirKmhtLdHJOJJA/QXZqp
o5gc0bkEPFYnYLjmByh+d1A2vP5BzZnqjNlHgixcSeUB+YvcTOZLxCxm12fvhdin
iIi9dXwx5QoBJrO0lALNkTuvVYSEjjzUowndrNIOALfmRSvrfmnpcMzGTT9rvdEn
DehMToFnSfXtFtgyUAIsHUS1kLbCwM+ONJgHInvxAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFP4O5f2CwmxcawbwAj3gFo8cb6+LMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNS5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAYEyjMdHstd7uElTDhMQRXuj4+3UZKap/a9h7dMO3rRAev1PTvQbf4WxPAoNL
CZpmVG9hl6VVBmU8tCZ+BO+/dlij9k3Rhgi7t7a4NyB7f7LaxR+0SLR4fKDycbTK
ciEY+62eplIIUxqbteD2HVl/Amx0kfK+ftUgIzUO/hJmX+NV9Kfu4phm0HgZJx7H
G25HwBvL4XsxmtSqiO86U1Wbz6NRno56P+HNZdKtl0f42x4IQUMiZ8qd7ADnY+KR
1aFKADm6sro9MXth6ytwp9jLCsMpgHw8VzWCzw9OkbYRzOBZUUV7JGytyt/2zFt6
RxNk2SUfMZOr2LbD1MQfYKEZsuzJ4/AICJu5y6pyFTZLlUqOb/i08lPxs6DuO/QT
nXs7kNtmXdw1cueATGItszTZwZOQt0t7WnDYJ9y4rcqlFp3VTK/wp/uNxVMgfZQ2
o926v0WybQweoPbTe0fpUrBN7YAHoK41aUS6tNXcu4XzBG/1f9JKL5AWwdRMmQyf
mw5QacDFeALHqNUV6RMbnwnYSDusCaH+JZxtba+TZZfgGcKRd6nsSYDmDI7RIxOJ
3WLvlN/FkkvvjUh0UF4JwOlwjGbiVE9LdYrLgvpbQAZsYUBjrtXKr22Hhv8QbJP7
FJk2AZJIin0j40mKYxkpuDU/u4WEdaqN262FLKt6qHUWZns=
-----END CERTIFICATE-----
