Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4603 (0x11fb)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 00:40:48 2025 GMT
            Not After : Sep  9 00:40:48 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-ce2.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:39:51:b0:c4:8e:cc:91:73:09:de:a9:7d:03:
                    4c:d6:57:4e:59:49:d1:dd:bd:fd:ee:d8:7c:5e:9a:
                    cc:e8:96:40:f4:49:c9:0c:03:71:09:3a:a4:ef:dd:
                    18:1e:05:de:c2:f9:df:87:8c:a4:d3:6f:54:42:18:
                    4d:b6:af:d9:3c:a8:6f:12:fb:50:8c:64:63:62:2a:
                    be:3e:3a:36:97:c5:2d:58:65:cb:49:3c:ea:db:a1:
                    0d:ea:cd:15:7e:e3:04:16:1c:5c:17:a9:26:a2:30:
                    76:ae:d5:8e:69:cb:86:ee:e8:bd:28:fc:f2:7d:ba:
                    ce:92:55:07:29:81:5d:b5:9a:35:cc:0d:40:64:68:
                    e6:a9:d7:71:42:8f:84:ec:ff:4f:1b:bb:5d:7a:4c:
                    23:44:e8:5e:5e:02:ff:7a:67:2c:ed:7e:b8:90:7c:
                    92:76:9f:98:64:08:6b:8e:4f:18:76:11:ee:8a:57:
                    b1:87:9e:ba:7c:e0:3a:52:60:f4:d3:40:a7:d3:0a:
                    bb:77:f2:9e:07:c1:d2:37:6a:fa:93:eb:78:2a:03:
                    03:ab:42:53:31:66:ef:4c:b0:50:c0:91:c8:ea:07:
                    43:6c:8b:38:fa:f9:92:65:86:df:09:de:9b:a6:9c:
                    20:8f:18:22:4e:88:e5:2b:76:2d:b8:b7:89:8e:46:
                    44:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8B:B1:50:A5:B5:E5:CC:82:B0:71:78:BD:F2:66:B8:E4:81:9E:64:06
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-ce2.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         9f:7f:e4:a0:0c:27:0a:12:2e:5b:c9:f6:6a:75:f8:04:03:8d:
         8a:5c:3c:42:06:c2:cb:cd:f8:5f:ad:5b:5f:05:ef:65:68:d8:
         f6:f6:14:98:9f:38:2e:54:b2:20:c5:e3:2a:65:2e:0d:ae:d5:
         7f:15:9d:73:5c:aa:6f:df:51:04:46:d2:c4:54:61:b9:b5:cf:
         9e:51:4e:18:d2:4f:87:00:72:65:55:df:40:95:30:09:26:59:
         33:33:3c:47:5b:33:33:d8:99:f6:97:b6:c3:08:a2:c8:d1:05:
         06:2d:96:38:9b:c5:29:74:72:2a:37:43:7e:ab:45:10:fd:a4:
         05:aa:db:de:dd:0f:d2:fb:5e:7a:97:5d:c9:77:a8:3a:a9:4a:
         4e:1c:8a:54:1d:00:51:81:e8:d0:40:5b:f3:c6:74:d0:01:82:
         5b:68:64:f3:4d:da:32:38:40:98:67:0a:ef:63:97:a1:94:3f:
         b6:87:c7:d4:ae:63:c0:0b:6a:6a:ee:c7:91:dc:08:a2:a8:86:
         36:ae:48:e6:1c:13:4f:5f:cf:2b:18:e5:2e:89:5d:9b:37:3e:
         e1:f3:de:f7:ca:43:82:bd:48:02:f8:96:ba:ef:1d:0c:b7:d4:
         92:d1:be:c4:5d:4b:e1:60:fa:d8:fb:4c:40:ef:ae:9e:b3:e5:
         e4:1a:a8:f8:7c:fb:50:ec:b9:67:77:08:1d:da:e1:9a:0b:d3:
         18:c4:f0:a8:24:04:65:e7:06:ba:e3:f9:ca:87:d4:fc:dd:c2:
         6a:3f:72:2f:f2:e8:90:73:50:12:1f:01:63:7b:c1:6e:38:59:
         2a:1d:61:33:f8:e9:9e:fb:f7:dc:b4:46:f4:a7:e0:fb:b6:b1:
         f0:cb:66:87:38:1b:0d:e8:20:7c:8e:98:e1:9e:ff:6a:24:27:
         8b:16:2a:e0:db:0d:29:e9:51:52:c2:10:af:6c:77:41:a0:fb:
         80:d1:88:40:86:5d:d7:42:ac:8f:a8:3c:cb:9c:5a:14:58:45:
         82:fc:34:dd:53:f4:94:99:64:f0:7c:d8:ed:60:95:28:5f:f2:
         53:a2:65:5a:80:da:37:ae:f4:c5:fa:61:36:bd:62:97:3f:b8:
         6c:11:6c:41:bf:e0:aa:30:8d:ee:f9:83:9d:2e:ae:27:d3:bf:
         5f:6a:00:75:73:74:cc:3e:31:f8:1a:36:dd:da:7a:09:a2:32:
         3d:c9:d0:3e:73:02:fc:d9:98:68:2f:ce:7a:77:1d:cf:7a:f9:
         04:8e:f9:da:4f:b9:37:c4:84:06:f2:06:e2:16:b2:18:a5:26:
         3c:e3:60:9e:74:32:d2:8a:94:c4:c0:99:d8:1d:0c:d3:4e:9f:
         db:9a:3f:25:25:38:d8:13
-----BEGIN CERTIFICATE-----
MIIFtzCCA5+gAwIBAgICEfswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA4MDUwMDQwNDhaFw0yNjA5MDkwMDQwNDhaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGhvc3QvYmVsbGUtY2UyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKA5UbDEjsyRcwneqX0DTNZXTllJ0d29/e7YfF6azOiWQPRJyQwD
cQk6pO/dGB4F3sL534eMpNNvVEIYTbav2TyobxL7UIxkY2Iqvj46NpfFLVhly0k8
6tuhDerNFX7jBBYcXBepJqIwdq7VjmnLhu7ovSj88n26zpJVBymBXbWaNcwNQGRo
5qnXcUKPhOz/Txu7XXpMI0ToXl4C/3pnLO1+uJB8knafmGQIa45PGHYR7opXsYee
unzgOlJg9NNAp9MKu3fyngfB0jdq+pPreCoDA6tCUzFm70ywUMCRyOoHQ2yLOPr5
kmWG3wnem6acII8YIk6I5St2Lbi3iY5GRKsCAwEAAaOCAaQwggGgMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQUi7FQpbXlzIKwcXi98ma45IGeZAYwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAe
BgNVHREEFzAVghNiZWxsZS1jZTIuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAJ9/5KAM
JwoSLlvJ9mp1+AQDjYpcPEIGwsvN+F+tW18F72Vo2Pb2FJifOC5UsiDF4yplLg2u
1X8VnXNcqm/fUQRG0sRUYbm1z55RThjST4cAcmVV30CVMAkmWTMzPEdbMzPYmfaX
tsMIosjRBQYtljibxSl0cio3Q36rRRD9pAWq297dD9L7XnqXXcl3qDqpSk4cilQd
AFGB6NBAW/PGdNABgltoZPNN2jI4QJhnCu9jl6GUP7aHx9SuY8ALamrux5HcCKKo
hjauSOYcE09fzysY5S6JXZs3PuHz3vfKQ4K9SAL4lrrvHQy31JLRvsRdS+Fg+tj7
TEDvrp6z5eQaqPh8+1DsuWd3CB3a4ZoL0xjE8KgkBGXnBrrj+cqH1Pzdwmo/ci/y
6JBzUBIfAWN7wW44WSodYTP46Z7799y0RvSn4Pu2sfDLZoc4Gw3oIHyOmOGe/2ok
J4sWKuDbDSnpUVLCEK9sd0Gg+4DRiECGXddCrI+oPMucWhRYRYL8NN1T9JSZZPB8
2O1glShf8lOiZVqA2jeu9MX6YTa9Ypc/uGwRbEG/4Kowje75g50urifTv19qAHVz
dMw+MfgaNt3aegmiMj3J0D5zAvzZmGgvznp3Hc96+QSO+dpPuTfEhAbyBuIWshil
JjzjYJ50MtKKlMTAmdgdDNNOn9uaPyUlONgT
-----END CERTIFICATE-----
