Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4604 (0x11fc)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 00:43:26 2025 GMT
            Not After : Sep  9 00:43:26 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-head.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ce:1d:dc:fe:37:f2:09:7e:c4:8a:12:91:ce:6a:
                    44:a7:ff:05:98:b0:ed:61:74:7f:f4:ab:f8:13:3e:
                    2d:c3:5c:6f:33:64:79:2e:32:50:95:b7:b6:01:1d:
                    f1:34:a9:01:14:0a:10:0b:29:f0:c1:3a:73:99:d6:
                    57:74:e9:59:55:11:d9:b0:e2:ab:ea:fc:af:6f:46:
                    cb:88:7b:32:1c:ba:33:2a:28:a5:44:c4:de:50:1b:
                    6a:d9:9a:80:5d:d5:4e:6a:fa:f2:6d:60:ed:b0:50:
                    2d:66:02:71:52:e6:80:fc:92:f4:25:a6:21:42:7f:
                    79:a5:1e:b2:e6:4e:91:d9:99:1f:5d:f0:e4:2e:e0:
                    62:2b:9a:55:21:85:ea:75:e9:17:2a:a0:b3:c4:0b:
                    75:0e:8f:76:77:97:4d:4d:51:e3:ce:af:40:72:aa:
                    46:64:ba:c1:68:c7:91:14:d9:fa:94:1f:58:76:b6:
                    cb:7e:91:cf:e5:d6:d2:8f:b6:14:99:95:1a:ae:f7:
                    0c:99:69:4a:c7:1d:b4:88:f9:28:7a:f4:ac:5b:1d:
                    8f:12:6e:e5:8d:4d:39:65:91:26:20:9d:5e:2e:cc:
                    a9:6b:ec:c5:44:35:48:e2:9d:62:65:a2:fa:bc:78:
                    0b:4f:ff:de:dc:7a:98:d6:7e:ea:16:93:bd:fb:49:
                    52:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CC:FD:0E:5C:B2:28:53:9B:8E:8A:6F:1A:87:7F:1F:B6:FA:3B:0F:87
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-head.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         3f:01:ce:20:b0:2b:84:8e:d3:e1:17:15:c2:11:bd:24:57:d1:
         e2:39:f9:02:59:32:e9:cd:ec:fa:02:68:a0:f6:87:ea:e3:17:
         24:01:a1:a2:ea:c2:e1:e5:21:06:9d:ae:23:26:12:71:52:b3:
         8f:c9:05:a7:c0:9d:9b:18:07:43:b0:3e:3b:1b:20:d8:6c:47:
         dd:88:b3:72:99:c9:61:b0:97:91:d6:94:b5:54:22:65:28:1d:
         dd:47:73:51:cc:b8:52:fc:c0:f2:a0:be:b0:b0:50:c1:5f:85:
         24:98:f2:f3:b4:b5:27:71:84:7b:7a:fa:e5:fe:6d:df:ce:40:
         1d:f9:75:f5:ff:a9:95:b6:45:22:76:13:90:ab:8e:0d:4d:c1:
         a0:b0:05:09:c3:5e:c8:ee:4a:11:f1:e0:46:2c:78:09:55:73:
         bb:1c:33:2c:30:39:0d:35:f0:ba:02:fd:80:9b:c1:15:98:33:
         09:15:81:b8:95:88:c2:3c:f7:e2:5f:06:37:6e:3b:77:3f:3d:
         17:89:18:d3:34:31:75:a5:39:19:85:86:a8:1a:9c:13:74:86:
         1c:44:5f:ef:40:2a:5f:33:39:40:ac:9b:25:92:29:1a:da:97:
         03:27:0f:71:13:eb:b9:13:d1:ef:19:e9:06:69:f6:98:1b:ed:
         75:0c:86:50:95:be:a3:22:4f:d0:13:b0:ef:69:1a:49:c2:2f:
         17:ce:59:a2:35:e2:30:2b:cf:e9:57:ea:35:8f:51:d1:af:d0:
         c9:08:af:68:4b:9d:29:82:3b:dd:50:e7:f7:0a:e2:cb:64:7c:
         57:42:81:f3:3f:4b:3c:48:12:98:7c:97:87:0a:bf:c0:06:71:
         51:45:47:68:8c:ab:27:6d:01:7c:42:e4:34:41:17:f9:6a:a9:
         e4:87:55:f2:47:a4:f4:b7:54:f2:73:9a:9e:ec:e5:58:7c:f4:
         8b:a4:0f:d0:fa:59:cc:ae:5c:57:cf:65:3f:27:01:81:20:30:
         50:c3:7d:f8:f0:9f:42:07:ca:78:42:3f:26:52:8e:ab:98:e4:
         07:a6:3a:4e:21:20:5c:61:2d:3c:db:5a:9d:12:77:52:1e:c7:
         0a:04:c5:d4:1e:c6:0c:5f:4f:ff:ac:1b:f1:22:ff:01:b1:21:
         78:ff:f6:f0:a1:30:9e:9c:e4:de:ed:02:06:2d:16:b1:d0:72:
         04:39:48:b1:e7:49:6e:62:dc:cc:91:98:bb:f0:56:7f:8a:01:
         4f:f2:88:2f:84:f9:01:df:82:0e:ce:78:d8:a0:ae:08:1d:0f:
         b4:09:80:b1:39:49:99:c0:a4:fb:32:2e:2a:5a:1d:13:62:18:
         2f:6a:6b:21:46:e0:58:4f
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEfwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA4MDUwMDQzMjZaFw0yNjA5MDkwMDQzMjZaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYmVsbGUtc2UyLWhlYWQuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAzh3c/jfyCX7EihKRzmpEp/8FmLDtYXR/9Kv4Ez4tw1xv
M2R5LjJQlbe2AR3xNKkBFAoQCynwwTpzmdZXdOlZVRHZsOKr6vyvb0bLiHsyHLoz
KiilRMTeUBtq2ZqAXdVOavrybWDtsFAtZgJxUuaA/JL0JaYhQn95pR6y5k6R2Zkf
XfDkLuBiK5pVIYXqdekXKqCzxAt1Do92d5dNTVHjzq9AcqpGZLrBaMeRFNn6lB9Y
drbLfpHP5dbSj7YUmZUarvcMmWlKxx20iPkoevSsWx2PEm7ljU05ZZEmIJ1eLsyp
a+zFRDVI4p1iZaL6vHgLT//e3HqY1n7qFpO9+0lSiQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBTM/Q5csihTm46KbxqHfx+2+jsPhzB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGJlbGxlLXNlMi1oZWFkLnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQA/Ac4gsCuEjtPhFxXCEb0kV9HiOfkCWTLpzez6Amig9ofq4xckAaGi6sLh
5SEGna4jJhJxUrOPyQWnwJ2bGAdDsD47GyDYbEfdiLNymclhsJeR1pS1VCJlKB3d
R3NRzLhS/MDyoL6wsFDBX4UkmPLztLUncYR7evrl/m3fzkAd+XX1/6mVtkUidhOQ
q44NTcGgsAUJw17I7koR8eBGLHgJVXO7HDMsMDkNNfC6Av2Am8EVmDMJFYG4lYjC
PPfiXwY3bjt3Pz0XiRjTNDF1pTkZhYaoGpwTdIYcRF/vQCpfMzlArJslkika2pcD
Jw9xE+u5E9HvGekGafaYG+11DIZQlb6jIk/QE7DvaRpJwi8XzlmiNeIwK8/pV+o1
j1HRr9DJCK9oS50pgjvdUOf3CuLLZHxXQoHzP0s8SBKYfJeHCr/ABnFRRUdojKsn
bQF8QuQ0QRf5aqnkh1XyR6T0t1Tyc5qe7OVYfPSLpA/Q+lnMrlxXz2U/JwGBIDBQ
w3348J9CB8p4Qj8mUo6rmOQHpjpOISBcYS0821qdEndSHscKBMXUHsYMX0//rBvx
Iv8BsSF4//bwoTCenOTe7QIGLRax0HIEOUix50luYtzMkZi78FZ/igFP8ogvhPkB
34IOznjYoK4IHQ+0CYCxOUmZwKT7Mi4qWh0TYhgvamshRuBYTw==
-----END CERTIFICATE-----
