Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4605 (0x11fd)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 00:45:11 2025 GMT
            Not After : Sep  9 00:45:11 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-disk01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c3:13:8d:2b:22:10:a3:3f:f7:2b:39:a9:16:e8:
                    bd:1a:92:40:38:b3:09:93:c8:94:a0:21:91:87:a6:
                    2d:3e:bd:7d:b6:76:e2:b3:4f:a0:3c:9f:90:a0:b6:
                    2f:01:c1:ef:15:82:54:9e:f6:9f:91:4d:31:33:c0:
                    40:cf:98:55:8b:86:99:e8:ad:7b:00:42:a8:d4:14:
                    2f:c8:31:c5:9f:fb:35:ba:ed:38:05:bd:1f:ff:4c:
                    f6:ae:26:a7:14:05:0c:4b:3f:f5:89:66:49:97:51:
                    f8:fb:c9:08:95:3c:77:61:14:38:3b:e0:4a:c9:fb:
                    40:8b:d6:81:dd:a2:49:79:29:56:20:e2:24:3e:01:
                    f0:fe:13:54:d4:47:cd:6c:2e:20:31:78:f8:47:f7:
                    c8:d6:4a:aa:1a:a5:82:97:8d:73:9d:bf:de:d0:66:
                    c0:8d:74:f5:6b:b7:0e:da:ef:60:5d:74:6a:27:ed:
                    6e:aa:ae:91:88:a5:fa:ef:79:27:c9:28:78:4f:ea:
                    e2:75:0f:07:7f:4d:06:14:05:c4:6e:b6:7a:fe:e3:
                    56:c7:7a:f1:ce:48:2e:35:64:dc:2a:0d:50:91:b5:
                    72:db:6f:9c:23:00:13:a5:e4:be:36:7b:b7:ca:dd:
                    eb:b1:63:71:bf:4b:f0:2d:b6:17:02:fc:39:e9:9a:
                    69:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                27:1D:26:CA:D3:D0:70:25:A2:21:8A:78:30:E4:59:A6:41:AD:4E:6A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-disk01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         16:38:c9:9e:8e:e7:d1:82:6d:55:9b:f9:e3:20:25:77:83:79:
         59:75:7a:c4:a4:f1:b1:06:00:1d:b5:74:5d:09:5b:30:2f:b0:
         34:d2:97:69:c4:30:c4:b1:47:e3:a4:e1:19:34:8c:ac:47:d1:
         e3:ce:99:af:21:53:a4:f1:a8:48:f7:d0:e1:96:8c:90:d2:bc:
         48:f9:c3:15:d9:8c:64:c0:c0:2e:00:d1:0a:f9:92:26:8d:32:
         1e:6b:98:27:8e:47:e0:5c:20:d4:22:f3:c2:31:b4:b0:be:a2:
         f8:ca:a6:92:ba:f1:8b:ac:d8:20:c0:0a:1d:d3:8d:dd:c7:9e:
         43:a7:fb:6b:8c:50:f5:8b:1d:e8:2e:2d:ec:ce:32:80:8c:b6:
         9e:74:a3:e6:e6:4a:94:c5:e5:46:c5:9b:a4:d6:db:31:3c:a0:
         56:48:2e:83:4a:e4:25:23:f4:78:58:b7:52:74:b5:2a:5b:7f:
         06:1a:b2:2e:11:7c:30:83:f1:09:3b:1e:ec:dd:d3:3b:24:8f:
         e8:f9:07:09:4f:43:ee:1f:f7:8d:de:49:ad:3d:11:c3:80:ff:
         1c:e5:85:32:ed:83:79:f2:f9:ed:b5:c6:fa:27:dd:cb:52:13:
         b3:ca:79:2a:22:e8:6a:cf:ad:a4:1a:7f:b3:2d:70:5a:77:bf:
         d2:23:60:ca:cd:74:ff:ba:8b:1d:00:1a:d3:61:c7:43:8d:95:
         9d:14:01:ae:6b:2f:ad:cc:ca:3a:76:db:31:52:5a:bf:32:9d:
         b5:aa:36:a4:1f:76:3d:05:55:fc:f2:10:26:65:7b:48:21:64:
         fe:e4:50:e3:cd:8a:06:b6:11:75:01:80:fe:2b:b1:1c:d7:64:
         1e:8a:c0:58:4e:08:f7:7b:60:37:cb:4f:ea:8a:fe:c8:55:8f:
         9e:e7:d5:a4:4a:53:88:ba:e5:36:77:cd:f0:07:2c:e1:96:99:
         03:94:3a:ac:06:23:9f:14:71:b6:25:00:e3:42:e0:2a:6b:2e:
         13:0c:65:f2:2f:d1:a2:fa:c9:4e:fe:09:19:08:b3:43:7f:03:
         c8:de:5d:5b:00:f5:de:97:c6:7b:3a:e3:46:76:6f:77:ee:89:
         e9:85:75:eb:a6:6f:63:3b:55:e6:78:91:04:5d:00:7f:71:f6:
         56:ec:df:fc:23:53:a7:b1:0d:29:0a:99:05:60:84:50:e4:19:
         82:1d:e6:25:c7:54:8c:54:c8:4f:77:d6:a2:29:2c:3e:2d:9b:
         f7:3f:12:b2:c3:f7:6b:e8:6a:0a:c2:4e:08:52:cd:c3:16:a4:
         e3:37:b1:98:63:22:c2:6f:c4:33:97:0f:3a:c4:3b:19:6f:ad:
         22:54:c2:ef:63:fe:cc:38
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEf0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA4MDUwMDQ1MTFaFw0yNjA5MDkwMDQ1MTFaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYmVsbGUtc2UyLWRpc2swMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDDE40rIhCjP/crOakW6L0akkA4swmTyJSgIZGHpi0+
vX22duKzT6A8n5Cgti8Bwe8VglSe9p+RTTEzwEDPmFWLhpnorXsAQqjUFC/IMcWf
+zW67TgFvR//TPauJqcUBQxLP/WJZkmXUfj7yQiVPHdhFDg74ErJ+0CL1oHdokl5
KVYg4iQ+AfD+E1TUR81sLiAxePhH98jWSqoapYKXjXOdv97QZsCNdPVrtw7a72Bd
dGon7W6qrpGIpfrveSfJKHhP6uJ1Dwd/TQYUBcRutnr+41bHevHOSC41ZNwqDVCR
tXLbb5wjABOl5L42e7fK3euxY3G/S/AtthcC/Dnpmml3AgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFCcdJsrT0HAloiGKeDDkWaZBrU5qMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYmVsbGUtc2UyLWRpc2swMS5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAFjjJno7n0YJtVZv54yAld4N5WXV6xKTxsQYAHbV0XQlbMC+wNNKX
acQwxLFH46ThGTSMrEfR486ZryFTpPGoSPfQ4ZaMkNK8SPnDFdmMZMDALgDRCvmS
Jo0yHmuYJ45H4Fwg1CLzwjG0sL6i+Mqmkrrxi6zYIMAKHdON3ceeQ6f7a4xQ9Ysd
6C4t7M4ygIy2nnSj5uZKlMXlRsWbpNbbMTygVkgug0rkJSP0eFi3UnS1Klt/Bhqy
LhF8MIPxCTse7N3TOySP6PkHCU9D7h/3jd5JrT0Rw4D/HOWFMu2DefL57bXG+ifd
y1ITs8p5KiLoas+tpBp/sy1wWne/0iNgys10/7qLHQAa02HHQ42VnRQBrmsvrczK
OnbbMVJavzKdtao2pB92PQVV/PIQJmV7SCFk/uRQ482KBrYRdQGA/iuxHNdkHorA
WE4I93tgN8tP6or+yFWPnufVpEpTiLrlNnfN8Acs4ZaZA5Q6rAYjnxRxtiUA40Lg
KmsuEwxl8i/RovrJTv4JGQizQ38DyN5dWwD13pfGezrjRnZvd+6J6YV166ZvYztV
5niRBF0Af3H2Vuzf/CNTp7ENKQqZBWCEUOQZgh3mJcdUjFTIT3fWoiksPi2b9z8S
ssP3a+hqCsJOCFLNwxak4zexmGMiwm/EM5cPOsQ7GW+tIlTC72P+zDg=
-----END CERTIFICATE-----
