Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4606 (0x11fe)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Aug  5 00:47:17 2025 GMT
            Not After : Sep  9 00:47:17 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/belle-se2-disk02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:d8:19:13:ff:4e:0c:c3:f8:ae:df:3f:49:f9:
                    63:ff:95:93:f4:d7:ef:11:69:c3:c8:af:45:8b:26:
                    48:ec:24:71:10:4d:0a:6c:d3:ff:da:bc:f6:3e:89:
                    83:96:50:e2:7f:95:d3:dd:d2:03:48:9c:d0:1c:e1:
                    c4:19:37:14:f0:23:d4:d2:77:89:61:96:14:f1:4a:
                    64:1c:50:bc:ec:21:e9:40:37:d1:fe:5b:c1:08:82:
                    15:11:a9:c3:cc:f0:9f:43:75:4c:73:7b:fd:53:7e:
                    2e:05:0f:66:42:5e:26:7e:a1:a7:5d:86:90:dd:fd:
                    f3:2c:74:e0:5c:a5:c8:dc:bf:57:fa:22:60:2e:70:
                    78:24:3d:3d:04:38:e6:61:c4:33:07:e7:4c:9a:34:
                    c7:35:0d:79:3e:20:65:d1:28:55:37:6f:9c:8c:41:
                    a2:c4:73:ef:3a:87:7c:45:c2:bb:fe:26:1b:55:21:
                    1d:b1:45:0e:d5:7f:b8:58:cb:70:f9:d4:97:0f:49:
                    e4:36:4b:a9:a2:ce:21:3a:b0:76:64:f2:0e:24:b7:
                    d2:02:36:6f:5b:4a:a8:92:e1:ae:90:56:16:d4:6e:
                    26:b2:b2:f4:38:0f:b3:d6:6f:bc:42:5f:18:d4:a8:
                    2a:b3:4e:9c:a8:2f:35:cb:6b:d1:9e:7f:61:8c:3a:
                    b7:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                13:93:6C:80:DA:BE:CA:67:15:2D:3B:4B:40:98:C1:43:A5:BA:B2:4A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:belle-se2-disk02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         41:07:21:0c:8c:9b:90:ba:c4:85:50:e2:27:46:37:77:20:2a:
         1e:23:b4:a8:79:a6:fc:b9:b7:8d:1a:92:a9:8f:0d:69:d9:d6:
         76:78:a0:6f:17:2b:aa:37:bf:b6:3b:be:6d:59:96:37:98:93:
         c1:6f:6b:18:0e:ee:76:bb:6d:c3:d0:50:c6:08:4f:d3:f2:b5:
         a9:48:c1:eb:d2:50:8b:68:ff:7a:32:c1:9a:25:ea:b4:51:97:
         66:f1:89:62:1c:2f:cc:8b:71:0c:ad:6b:77:d6:de:b9:e3:bc:
         7f:0b:ba:e6:67:d4:ac:5e:93:7a:67:b7:2c:fd:55:d5:06:1b:
         e0:2e:b4:57:e4:02:b8:40:eb:27:66:2b:44:fe:ec:59:e9:7a:
         19:ce:5f:d7:5b:6a:d2:f3:4d:37:79:57:1d:dc:f0:54:c3:e4:
         8e:3f:9e:53:d9:1f:68:03:33:41:cb:0c:52:0b:45:f2:34:5b:
         a2:b2:85:11:7f:97:8e:0c:96:32:57:cf:89:94:0b:e3:78:39:
         f8:59:14:de:0b:13:34:c5:0c:d0:25:d5:ed:f6:9f:b2:b7:f0:
         15:c7:35:67:91:fa:16:7c:ef:f9:8d:d8:84:85:59:a1:68:65:
         f4:fd:06:cf:15:5f:7d:b6:13:26:ed:e7:e5:16:22:6b:ba:0a:
         10:72:dd:c4:68:49:4c:dd:5e:21:59:3b:17:f3:e2:7c:83:08:
         c0:6c:8d:46:24:14:c9:53:17:97:81:dc:c7:34:9f:85:bf:b2:
         58:5e:ab:63:5f:d7:02:f2:9e:2b:06:54:a6:10:cb:fc:f7:29:
         fd:45:ca:bc:7d:45:7a:1a:cb:8d:d2:b7:58:d1:3c:df:43:6f:
         61:23:b9:c8:17:5e:0e:4c:6a:d2:25:16:4c:24:d2:c2:89:c1:
         05:e0:24:5a:54:0c:33:fe:61:49:34:d3:a8:1c:9e:98:1f:ce:
         cd:8d:a9:fd:59:66:aa:8b:09:3d:7c:3d:62:b1:b1:72:f3:58:
         33:35:1a:d1:72:ab:b5:b0:e2:7e:ef:e4:00:a5:75:a8:aa:71:
         ba:6f:d1:cd:0c:2d:fc:69:b8:01:46:07:dc:28:d1:69:4f:b5:
         34:83:da:38:0f:f3:19:db:97:a2:f4:53:c4:68:41:8c:42:32:
         39:9d:bf:0a:19:7d:b7:30:07:6c:e0:77:6f:24:d5:dd:d3:92:
         8e:18:09:fc:c6:cf:b8:b6:6d:55:a2:3b:ff:34:9a:06:d8:e5:
         68:2c:b2:fb:31:dc:20:eb:3e:d0:e3:6f:a1:f4:a4:50:c1:37:
         a1:4f:02:7e:a0:77:06:65:d6:a1:e2:93:8c:80:8f:56:e8:5b:
         49:de:98:04:d6:7b:27:cf
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEf4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA4MDUwMDQ3MTdaFw0yNjA5MDkwMDQ3MTdaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYmVsbGUtc2UyLWRpc2swMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQC62BkT/04Mw/iu3z9J+WP/lZP01+8RacPIr0WLJkjs
JHEQTQps0//avPY+iYOWUOJ/ldPd0gNInNAc4cQZNxTwI9TSd4lhlhTxSmQcULzs
IelAN9H+W8EIghURqcPM8J9DdUxze/1Tfi4FD2ZCXiZ+oaddhpDd/fMsdOBcpcjc
v1f6ImAucHgkPT0EOOZhxDMH50yaNMc1DXk+IGXRKFU3b5yMQaLEc+86h3xFwrv+
JhtVIR2xRQ7Vf7hYy3D51JcPSeQ2S6miziE6sHZk8g4kt9ICNm9bSqiS4a6QVhbU
biaysvQ4D7PWb7xCXxjUqCqzTpyoLzXLa9Gef2GMOrcVAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFBOTbIDavspnFS07S0CYwUOlurJKMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYmVsbGUtc2UyLWRpc2swMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAQQchDIybkLrEhVDiJ0Y3dyAqHiO0qHmm/Lm3jRqSqY8NadnWdnig
bxcrqje/tju+bVmWN5iTwW9rGA7udrttw9BQxghP0/K1qUjB69JQi2j/ejLBmiXq
tFGXZvGJYhwvzItxDK1rd9beueO8fwu65mfUrF6Teme3LP1V1QYb4C60V+QCuEDr
J2YrRP7sWel6Gc5f11tq0vNNN3lXHdzwVMPkjj+eU9kfaAMzQcsMUgtF8jRborKF
EX+XjgyWMlfPiZQL43g5+FkU3gsTNMUM0CXV7fafsrfwFcc1Z5H6Fnzv+Y3YhIVZ
oWhl9P0GzxVffbYTJu3n5RYia7oKEHLdxGhJTN1eIVk7F/PifIMIwGyNRiQUyVMX
l4HcxzSfhb+yWF6rY1/XAvKeKwZUphDL/Pcp/UXKvH1FehrLjdK3WNE830NvYSO5
yBdeDkxq0iUWTCTSwonBBeAkWlQMM/5hSTTTqByemB/OzY2p/VlmqosJPXw9YrGx
cvNYMzUa0XKrtbDifu/kAKV1qKpxum/RzQwt/Gm4AUYH3CjRaU+1NIPaOA/zGduX
ovRTxGhBjEIyOZ2/Chl9tzAHbOB3byTV3dOSjhgJ/MbPuLZtVaI7/zSaBtjlaCyy
+zHcIOs+0ONvofSkUME3oU8CfqB3BmXWoeKTjICPVuhbSd6YBNZ7J88=
-----END CERTIFICATE-----
