Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4607 (0x11ff)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  1 03:28:08 2025 GMT
            Not After : Oct  6 03:28:08 2026 GMT
        Subject: C=KR, O=KISTI, O=Chung-Ang University, CN=41807424 Sookyung Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:96:8b:32:41:32:c3:37:13:0a:b8:1c:28:b5:37:
                    8d:82:2a:86:17:53:6f:42:6b:11:7a:b9:ae:ec:69:
                    90:e0:a2:15:5e:f9:41:2a:54:4b:05:68:2a:39:52:
                    cb:7d:6e:0b:25:0b:70:19:d5:c9:f2:86:83:6f:ae:
                    e9:51:18:67:d8:2e:f5:17:7e:bc:b4:91:ae:20:2e:
                    59:90:a7:bf:81:71:32:33:71:0c:e2:21:a2:b2:e7:
                    76:75:3c:6e:a8:1f:38:00:2a:df:7e:22:76:40:1d:
                    43:76:c7:ec:86:0c:4d:3a:ab:62:e2:17:bb:48:5d:
                    ae:7d:9f:f9:90:50:6a:2a:82:ca:99:97:da:3d:e6:
                    a4:6f:0f:9c:f5:c4:84:94:37:83:95:1a:8c:78:40:
                    ca:c3:3c:e2:34:8f:12:8f:0c:d0:ca:48:dd:48:9b:
                    8a:92:62:49:63:58:ea:d4:01:02:59:50:eb:7e:7e:
                    c5:0f:79:14:e6:0a:33:68:42:6a:42:f1:1a:20:6c:
                    ed:30:a9:d1:3c:e8:4d:d6:d5:95:c4:f3:b4:da:6f:
                    d8:b8:4f:4b:92:56:5d:5b:fc:03:05:01:26:13:c7:
                    d5:24:f0:75:0c:7a:e9:49:bf:53:c0:be:96:88:dc:
                    e8:c2:f5:0b:67:5e:83:dd:b6:39:8f:fc:14:28:74:
                    de:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                34:88:8D:B5:9D:41:12:D2:B8:B9:A0:18:7F:94:39:F5:B0:75:B6:09
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         38:9c:7e:02:1a:19:21:d4:23:01:2a:6c:bf:84:b9:d5:36:c5:
         6c:20:96:e1:5c:6c:32:13:dd:69:a0:aa:17:37:f1:33:f8:5b:
         17:97:a3:47:cb:af:6a:29:4a:51:c9:e7:8d:11:2e:0b:a3:e3:
         5f:f9:73:9e:01:d3:91:3d:ff:6f:25:b2:4e:27:ac:81:99:3e:
         32:37:50:b8:1a:b1:9c:d1:b2:7e:86:53:37:84:3f:b7:1a:bd:
         77:d5:9b:9a:b8:7e:3d:39:1c:eb:5b:1a:ab:da:a9:5c:21:dd:
         07:d5:a5:a1:73:9d:68:67:ab:b6:54:49:58:c3:e8:fd:ef:bb:
         05:7f:70:37:b8:3a:1e:54:16:b7:81:ab:f1:84:bc:db:bc:b5:
         81:3a:84:29:35:e8:fc:e8:ad:4f:35:18:6a:16:3a:00:19:a4:
         c8:14:5b:b4:f4:2f:8c:d1:ac:48:df:d8:79:ea:4c:15:5b:a2:
         9f:99:85:41:db:2b:59:9d:44:4e:e3:a7:15:d8:d5:60:eb:0d:
         3e:cb:e3:0a:2f:0c:c6:e6:16:68:58:a3:6d:c8:35:07:8d:7b:
         22:1a:28:29:47:51:0a:68:7b:9a:56:0d:83:cc:7e:f5:2c:95:
         fd:20:ab:77:74:1c:be:6d:bb:0f:3f:12:90:6f:51:0e:9c:ec:
         77:c2:3c:dd:cc:55:68:25:dd:fd:73:0b:e6:4a:51:2d:86:86:
         b2:b0:cb:8f:ba:95:45:a3:5f:c4:1b:45:4c:7b:91:03:4a:65:
         b9:41:c6:9e:1c:cf:33:3a:1a:9a:13:a2:aa:31:4f:09:9d:af:
         40:cf:a4:a6:d7:4e:d8:28:0b:98:6f:4d:0a:b1:f5:2a:94:4e:
         92:15:db:20:ef:d4:65:9e:8e:68:b6:a0:fa:61:8f:d0:a8:1f:
         a8:5e:26:23:fc:de:e8:fb:56:fe:b8:dc:30:93:56:a4:ea:1b:
         85:e1:a1:28:5d:cc:83:ec:f8:66:e1:e0:e2:67:70:2d:db:80:
         a4:31:c4:81:e3:87:9f:ef:d4:c7:18:0d:72:44:16:05:7b:91:
         5f:8e:71:c4:5c:d4:e5:24:61:08:f9:1a:ce:d0:78:08:4b:b6:
         be:56:12:e0:3f:06:3f:06:6d:0d:51:55:36:be:3a:06:71:07:
         e3:92:7a:e5:2e:96:09:4a:dc:79:e6:bd:c0:c2:57:f2:e3:b9:
         d2:32:31:ff:a4:1b:cf:25:ff:83:55:36:a8:d0:05:62:32:46:
         64:79:cf:aa:ac:4c:14:17:a2:bd:ac:de:3e:98:b5:76:a7:d5:
         d3:18:82:a1:10:03:82:44:d6:78:8c:0f:e5:0a:5f:df:c0:0b:
         91:ae:c1:d1:44:52:e7:2d
-----BEGIN CERTIFICATE-----
MIIFmjCCA4KgAwIBAgICEf8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA5MDEwMzI4MDhaFw0yNjEwMDYwMzI4MDhaMF0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEdMBsGA1UECgwUQ2h1bmctQW5nIFVuaXZl
cnNpdHkxHzAdBgNVBAMMFjQxODA3NDI0IFNvb2t5dW5nIENob2kwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCWizJBMsM3Ewq4HCi1N42CKoYXU29CaxF6
ua7saZDgohVe+UEqVEsFaCo5Ust9bgslC3AZ1cnyhoNvrulRGGfYLvUXfry0ka4g
LlmQp7+BcTIzcQziIaKy53Z1PG6oHzgAKt9+InZAHUN2x+yGDE06q2LiF7tIXa59
n/mQUGoqgsqZl9o95qRvD5z1xISUN4OVGox4QMrDPOI0jxKPDNDKSN1Im4qSYklj
WOrUAQJZUOt+fsUPeRTmCjNoQmpC8RogbO0wqdE86E3W1ZXE87Tab9i4T0uSVl1b
/AMFASYTx9Uk8HUMeulJv1PAvpaI3OjC9QtnXoPdtjmP/BQodN4XAgMBAAGjggF6
MIIBdjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQUNIiNtZ1BEtK4uaAYf5Q59bB1tgkwdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqG
SIb3DQEBCwUAA4ICAQA4nH4CGhkh1CMBKmy/hLnVNsVsIJbhXGwyE91poKoXN/Ez
+FsXl6NHy69qKUpRyeeNES4Lo+Nf+XOeAdORPf9vJbJOJ6yBmT4yN1C4GrGc0bJ+
hlM3hD+3Gr131ZuauH49ORzrWxqr2qlcId0H1aWhc51oZ6u2VElYw+j977sFf3A3
uDoeVBa3gavxhLzbvLWBOoQpNej86K1PNRhqFjoAGaTIFFu09C+M0axI39h56kwV
W6KfmYVB2ytZnURO46cV2NVg6w0+y+MKLwzG5hZoWKNtyDUHjXsiGigpR1EKaHua
Vg2DzH71LJX9IKt3dBy+bbsPPxKQb1EOnOx3wjzdzFVoJd39cwvmSlEthoaysMuP
upVFo1/EG0VMe5EDSmW5QcaeHM8zOhqaE6KqMU8Jna9Az6Sm107YKAuYb00KsfUq
lE6SFdsg79Rlno5otqD6YY/QqB+oXiYj/N7o+1b+uNwwk1ak6huF4aEoXcyD7Phm
4eDiZ3At24CkMcSB44ef79THGA1yRBYFe5FfjnHEXNTlJGEI+RrO0HgIS7a+VhLg
PwY/Bm0NUVU2vjoGcQfjknrlLpYJStx55r3Awlfy47nSMjH/pBvPJf+DVTao0AVi
MkZkec+qrEwUF6K9rN4+mLV2p9XTGIKhEAOCRNZ4jA/lCl/fwAuRrsHRRFLnLQ==
-----END CERTIFICATE-----
