Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4608 (0x1200)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  9 01:20:00 2025 GMT
            Not After : Oct 14 01:20:00 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce06.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:4e:fb:dd:b4:c8:84:0c:c7:cc:0f:cb:03:58:
                    e2:2f:56:3c:c9:b8:51:f6:e9:8f:c6:5f:af:97:79:
                    8b:15:da:1e:62:de:4b:2e:bf:a2:c7:03:7e:06:f5:
                    a7:f0:81:fd:26:57:c6:8b:22:8b:c6:5f:23:37:58:
                    7c:b1:44:6e:af:24:db:f7:1c:21:e1:cf:5f:85:ef:
                    ee:c8:db:d5:f3:9f:da:f6:cb:06:8c:bc:26:93:23:
                    26:51:f1:7f:c3:41:0e:21:f1:4a:b1:91:6f:ec:3d:
                    75:f1:e1:a6:21:78:4a:a0:d5:e9:f0:13:f6:6b:9e:
                    7d:d5:a8:9d:48:2b:09:96:c4:c6:0f:38:16:f4:51:
                    10:44:4d:11:43:ac:62:a0:16:f2:bf:f4:8f:1f:92:
                    32:cc:72:20:16:f7:df:3a:5d:92:80:fe:aa:ad:4a:
                    b4:af:eb:65:7f:69:8f:7c:9e:d7:1c:5c:97:19:e6:
                    eb:c5:4b:7e:7f:cf:36:cc:13:6e:26:db:55:8e:f3:
                    f7:a6:84:0e:ec:0f:85:92:7a:4c:80:37:9a:87:70:
                    ef:71:62:47:ed:ef:1d:b9:05:fc:cf:95:57:05:f5:
                    20:43:0d:6b:c8:88:89:8e:9a:30:bc:18:67:67:e2:
                    9b:8e:6e:8e:4d:10:31:bc:77:92:e7:ee:31:eb:96:
                    51:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C8:D8:DA:B2:76:A4:C8:DE:F2:66:12:07:15:B7:94:09:8D:DE:9A:E1
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce06.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4c:e0:27:54:59:20:d6:a2:bb:40:1f:43:0c:96:28:66:8a:94:
         5b:ec:ab:c2:58:47:6b:fc:bc:50:1b:15:68:bd:a1:7f:d7:0f:
         c5:31:42:8f:2a:0e:08:b7:6b:85:14:b2:e5:59:ca:39:67:38:
         f6:a2:d1:45:a6:d3:46:ab:ba:0c:ad:d2:49:26:73:f5:81:38:
         05:5e:19:26:7d:76:85:e8:92:14:43:64:6e:fe:b4:ae:81:4e:
         f9:f4:c4:27:f2:00:4c:f8:64:c4:e5:9e:b5:ab:cc:aa:89:38:
         85:eb:94:2f:84:9a:d6:ca:a7:20:35:24:f4:3a:12:71:1b:56:
         a6:8b:6f:83:78:a5:af:50:be:96:3e:d3:6b:21:65:65:7c:be:
         5b:6d:db:bf:8f:2f:4d:96:cd:f5:d7:16:2b:22:3d:b4:6f:0b:
         34:32:f3:df:2f:2d:95:68:00:cb:a7:c0:45:f7:84:f6:14:70:
         83:91:00:2e:4e:cd:34:7d:55:27:40:e8:f2:42:27:65:94:a3:
         eb:e5:78:89:2c:35:40:18:21:7b:90:41:8f:e2:e4:11:1e:9a:
         d8:b3:47:b1:5f:06:e2:ca:4d:6c:d1:94:a4:30:0e:70:80:60:
         47:16:68:11:c3:9b:fb:81:fc:58:42:d2:f8:65:74:7a:4a:cf:
         84:da:49:f4:90:46:9b:1d:cd:85:82:1d:fb:df:32:de:13:05:
         16:99:3e:b7:ef:ec:b0:40:13:13:17:2e:54:c5:56:d2:2b:fc:
         a5:e5:91:f1:7d:d2:2c:7f:f9:3a:e2:ec:38:9b:83:c0:63:a9:
         0b:7f:83:fc:52:09:16:2e:df:f4:9d:c2:9c:fd:cf:47:31:19:
         eb:6c:19:86:eb:3e:98:5c:b1:69:6b:3a:99:a5:48:b9:c8:c6:
         af:a6:12:10:59:31:c1:b9:3e:2b:6d:75:2d:4f:db:4b:6b:a3:
         fa:2f:39:6e:3c:63:79:0f:b0:7f:05:ce:f7:ea:a3:b3:08:26:
         cf:c3:b7:b5:af:4c:0e:80:70:44:a4:86:aa:81:aa:f4:14:ac:
         5c:bd:68:10:24:8c:a2:2b:e3:1d:8b:2c:38:9d:60:b1:8c:85:
         a7:5a:09:e7:9d:20:de:8c:7f:80:74:cd:9e:ac:c3:40:aa:55:
         44:17:4a:71:9c:ef:88:e5:04:92:5f:68:a6:06:03:58:fc:9d:
         c9:ca:4b:a4:33:df:ed:22:84:cc:22:f7:f7:43:31:f2:fe:b8:
         f5:91:11:42:64:52:73:3c:f3:52:42:b2:2e:59:48:42:a2:40:
         77:d6:ba:77:48:5b:f7:4c:e5:58:27:ea:66:7d:42:13:db:97:
         77:a0:3a:21:03:97:0e:eb
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEgAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA5MDkwMTIwMDBaFw0yNjEwMTQwMTIwMDBaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCxTvvdtMiEDMfMD8sDWOIvVjzJuFH26Y/GX6+XeYsV2h5i
3ksuv6LHA34G9afwgf0mV8aLIovGXyM3WHyxRG6vJNv3HCHhz1+F7+7I29Xzn9r2
ywaMvCaTIyZR8X/DQQ4h8UqxkW/sPXXx4aYheEqg1enwE/Zrnn3VqJ1IKwmWxMYP
OBb0URBETRFDrGKgFvK/9I8fkjLMciAW9986XZKA/qqtSrSv62V/aY98ntccXJcZ
5uvFS35/zzbME24m21WO8/emhA7sD4WSekyAN5qHcO9xYkft7x25BfzPlVcF9SBD
DWvIiImOmjC8GGdn4puObo5NEDG8d5Ln7jHrllEvAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFMjY2rJ2pMje8mYSBxW3lAmN3prhMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNi5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEATOAnVFkg1qK7QB9DDJYoZoqUW+yrwlhHa/y8UBsVaL2hf9cPxTFCjyoOCLdr
hRSy5VnKOWc49qLRRabTRqu6DK3SSSZz9YE4BV4ZJn12heiSFENkbv60roFO+fTE
J/IATPhkxOWetavMqok4heuUL4Sa1sqnIDUk9DoScRtWpotvg3ilr1C+lj7TayFl
ZXy+W23bv48vTZbN9dcWKyI9tG8LNDLz3y8tlWgAy6fARfeE9hRwg5EALk7NNH1V
J0Do8kInZZSj6+V4iSw1QBghe5BBj+LkER6a2LNHsV8G4spNbNGUpDAOcIBgRxZo
EcOb+4H8WELS+GV0ekrPhNpJ9JBGmx3NhYId+98y3hMFFpk+t+/ssEATExcuVMVW
0iv8peWR8X3SLH/5OuLsOJuDwGOpC3+D/FIJFi7f9J3CnP3PRzEZ62wZhus+mFyx
aWs6maVIucjGr6YSEFkxwbk+K211LU/bS2uj+i85bjxjeQ+wfwXO9+qjswgmz8O3
ta9MDoBwRKSGqoGq9BSsXL1oECSMoivjHYssOJ1gsYyFp1oJ550g3ox/gHTNnqzD
QKpVRBdKcZzviOUEkl9opgYDWPydycpLpDPf7SKEzCL390Mx8v649ZERQmRSczzz
UkKyLllIQqJAd9a6d0hb90zlWCfqZn1CE9uXd6A6IQOXDus=
-----END CERTIFICATE-----
