Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4609 (0x1201)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  9 01:26:20 2025 GMT
            Not After : Oct 14 01:26:20 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-apel02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cc:38:8e:44:83:88:6a:af:52:a6:41:02:89:d1:
                    7c:34:b6:51:37:c9:96:90:28:cb:c8:42:f1:42:5b:
                    d7:ad:22:16:05:69:32:3b:b9:48:e3:3b:cb:59:21:
                    51:1f:de:95:82:7e:04:e3:4a:62:09:46:c2:51:b3:
                    4f:85:16:ad:28:f7:c3:34:cf:de:0a:44:71:46:8b:
                    ca:06:fb:a7:a4:4c:b8:e2:06:9b:73:2d:fb:90:a8:
                    ef:da:12:7f:49:c3:f4:4c:49:70:5b:8b:ac:cc:32:
                    8f:82:bf:a4:3d:d4:ac:40:60:e2:de:0d:5c:66:df:
                    74:f4:3f:6c:ff:1e:19:de:37:0c:79:53:f5:f6:28:
                    09:2f:41:a8:52:02:53:b6:65:6e:45:55:c1:c0:c5:
                    e8:47:43:d6:3a:a6:79:a6:2a:31:ad:1d:d8:5c:fd:
                    8f:36:fb:85:29:6f:1a:27:19:16:8b:22:0d:f9:58:
                    4d:b1:24:79:71:b0:bc:53:d4:ba:84:65:6e:dd:c4:
                    63:63:dd:d6:f4:f6:37:23:0e:f2:98:16:08:f6:4b:
                    05:78:29:42:99:1c:40:c1:12:2b:af:aa:e2:43:53:
                    d3:4b:6c:15:8b:00:ca:b4:71:0a:db:35:67:84:89:
                    66:58:49:ef:5e:94:87:7a:aa:ff:ce:d5:99:5e:2d:
                    d9:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                01:F8:38:13:BB:2E:79:D8:C6:DE:C9:4D:0D:53:44:E1:26:2D:7D:55
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-apel02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         54:f4:cd:74:d3:23:e1:6f:15:4a:49:5d:ab:e8:89:d5:20:ce:
         b1:be:fd:d0:e2:30:52:78:25:aa:12:e5:93:c4:d3:7d:a1:4f:
         41:e4:94:0b:8f:e2:33:3d:58:74:13:b5:db:57:8f:11:37:6f:
         1c:ae:76:d0:80:28:00:0f:e7:f8:79:17:57:3c:ee:92:eb:94:
         6d:31:47:50:be:b7:9f:71:ca:ea:dc:9a:66:05:e4:11:c6:0f:
         16:26:7f:2e:cf:8d:43:79:66:8a:30:93:39:19:e7:67:a3:90:
         f3:13:47:c3:e0:7b:45:17:83:c0:5b:e5:82:9f:27:a5:37:65:
         f8:08:c2:73:a9:96:2c:08:6b:81:f6:37:33:bc:55:5e:a3:8d:
         f5:9f:51:f3:c2:e5:c6:26:12:86:bf:d3:7b:38:bf:51:6b:ca:
         b9:57:60:91:f7:a6:07:1f:3b:e8:0c:c7:17:a9:f6:07:86:af:
         6e:74:ab:37:1b:d8:d0:8f:dd:90:5a:02:08:f3:44:72:0f:48:
         81:27:66:d3:40:79:aa:69:82:20:17:a9:35:81:9c:cf:90:c2:
         9f:d1:78:a6:90:bf:a3:c4:9f:1d:18:b4:2d:59:3e:52:cd:e4:
         20:16:74:2e:6f:9b:e7:e6:40:ed:52:cf:6e:26:a5:ce:1b:19:
         47:6a:6a:97:00:93:cd:24:9d:72:92:a3:25:a9:13:80:bb:63:
         e4:0a:1f:ad:f4:0a:8a:1d:75:15:bf:09:05:23:a3:65:74:58:
         ca:b7:ad:37:8a:ca:6d:fb:e5:02:d7:c7:5d:5e:81:6d:d6:ed:
         ba:89:7f:42:bb:89:67:89:8f:07:5a:e2:a0:eb:46:ea:31:ea:
         9c:b4:9c:7f:d9:10:f9:bc:01:09:ff:e2:0f:be:56:83:3f:3b:
         7d:b4:29:bf:cf:8b:a4:72:8a:7c:1e:a0:92:ae:e2:18:dd:21:
         c6:f5:bc:1b:c3:55:26:6a:88:80:69:8c:42:6f:49:aa:66:3b:
         09:99:8a:6f:40:97:25:03:70:65:f7:85:73:87:d5:cd:78:54:
         ad:87:73:df:f5:12:77:dd:e1:01:d9:d5:6c:d0:7a:b5:c3:58:
         dd:27:c8:d0:ff:51:c1:63:fc:0c:38:f5:71:e3:17:a6:2d:f6:
         93:39:4f:0d:5f:87:89:e2:79:f7:5e:0d:36:74:a6:0a:5a:cb:
         4e:7b:ba:78:d9:aa:a6:90:61:34:68:a3:a5:75:ae:dc:ee:15:
         5d:af:78:b4:be:d5:a2:ba:02:05:41:a1:f4:32:f4:fd:71:62:
         76:73:bd:2b:85:85:4a:6b:23:4c:27:7f:f1:33:48:18:74:bd:
         b9:35:e9:23:b7:07:db:46
-----BEGIN CERTIFICATE-----
MIIFwzCCA6ugAwIBAgICEgEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA5MDkwMTI2MjBaFw0yNjEwMTQwMTI2MjBaMFYxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJzAlBgNVBAMM
Hmhvc3QvYWxpY2UtdDEtYXBlbDAyLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAMw4jkSDiGqvUqZBAonRfDS2UTfJlpAoy8hC8UJb160i
FgVpMju5SOM7y1khUR/elYJ+BONKYglGwlGzT4UWrSj3wzTP3gpEcUaLygb7p6RM
uOIGm3Mt+5Co79oSf0nD9ExJcFuLrMwyj4K/pD3UrEBg4t4NXGbfdPQ/bP8eGd43
DHlT9fYoCS9BqFICU7ZlbkVVwcDF6EdD1jqmeaYqMa0d2Fz9jzb7hSlvGicZFosi
DflYTbEkeXGwvFPUuoRlbt3EY2Pd1vT2NyMO8pgWCPZLBXgpQpkcQMESK6+q4kNT
00tsFYsAyrRxCts1Z4SJZlhJ716Uh3qq/87VmV4t2TECAwEAAaOCAaowggGmMAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMB
BggrBgEFBQcDAjAdBgNVHQ4EFgQUAfg4E7suedjG3slNDVNE4SYtfVUwdQYDVR0j
BG4wbIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4w
DAYDVQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRo
b3JpdHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtp
c3RpLWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAkBgNVHREEHTAbghlhbGljZS10MS1hcGVsMDIuc2RmYXJtLmtyMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggIBAFT0zXTTI+FvFUpJXavoidUgzrG+/dDiMFJ4JaoS5ZPE032hT0HklAuP
4jM9WHQTtdtXjxE3bxyudtCAKAAP5/h5F1c87pLrlG0xR1C+t59xyurcmmYF5BHG
DxYmfy7PjUN5ZoowkzkZ52ejkPMTR8Pge0UXg8Bb5YKfJ6U3ZfgIwnOpliwIa4H2
NzO8VV6jjfWfUfPC5cYmEoa/03s4v1FryrlXYJH3pgcfO+gMxxep9geGr250qzcb
2NCP3ZBaAgjzRHIPSIEnZtNAeappgiAXqTWBnM+Qwp/ReKaQv6PEnx0YtC1ZPlLN
5CAWdC5vm+fmQO1Sz24mpc4bGUdqapcAk80knXKSoyWpE4C7Y+QKH630CooddRW/
CQUjo2V0WMq3rTeKym375QLXx11egW3W7bqJf0K7iWeJjwda4qDrRuox6py0nH/Z
EPm8AQn/4g++VoM/O320Kb/Pi6RyinweoJKu4hjdIcb1vBvDVSZqiIBpjEJvSapm
OwmZim9AlyUDcGX3hXOH1c14VK2Hc9/1Enfd4QHZ1WzQerXDWN0nyND/UcFj/Aw4
9XHjF6Yt9pM5Tw1fh4niefdeDTZ0pgpay057unjZqqaQYTRoo6V1rtzuFV2veLS+
1aK6AgVBofQy9P1xYnZzvSuFhUprI0wnf/EzSBh0vbk16SO3B9tG
-----END CERTIFICATE-----
