Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4610 (0x1202)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  9 01:28:31 2025 GMT
            Not After : Oct 14 01:28:31 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-vobox.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:81:55:e6:9d:c2:f0:4b:2b:a3:33:fb:63:db:8b:
                    a7:e9:06:5f:44:b3:3c:37:73:f2:d4:fd:f5:81:10:
                    8d:7b:56:76:d9:db:da:b5:4c:4f:41:4f:8c:e7:b9:
                    a1:e5:7f:b8:4e:81:cb:1b:7c:29:87:91:d8:0f:01:
                    35:e9:f4:7f:51:f6:3d:de:3a:d5:ee:04:1b:a7:d5:
                    ae:e7:d1:d4:e2:20:4b:bf:21:c9:cb:20:52:96:7e:
                    56:d5:d1:9f:c8:0e:1e:e0:6f:01:d8:bc:2b:c0:15:
                    b8:1b:da:6d:60:7b:7c:fb:11:cd:8c:8a:09:52:cc:
                    11:04:1d:8f:c5:5c:8d:bc:38:d0:77:2d:3d:13:d8:
                    aa:77:e6:34:a5:ae:e3:e1:a7:35:ba:1a:a6:04:02:
                    52:f4:d0:76:07:91:a0:85:ef:74:a1:f5:d8:12:8b:
                    ea:3c:b4:8f:94:10:93:3e:33:f8:0a:f1:30:a3:61:
                    ab:19:0b:de:83:a2:0a:d8:69:27:64:99:89:ae:5f:
                    ed:eb:5e:8f:b7:a6:6d:20:84:94:a9:c0:20:96:ef:
                    0d:71:67:f6:3c:6f:9c:32:4c:53:0f:0c:d7:7e:01:
                    ec:37:dd:87:68:8f:c1:b7:13:82:bf:d0:e7:4d:2b:
                    24:72:e3:b2:c3:2a:f0:e6:56:1b:06:89:bb:df:ba:
                    71:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3C:EF:04:D6:82:20:27:BD:1A:DC:41:6D:B2:09:B5:54:C3:38:7F:E3
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         af:22:30:10:b0:1d:64:02:ef:56:bb:ff:22:0e:e8:88:ce:54:
         1e:24:08:f7:ee:34:99:f1:bb:9d:ae:30:38:8c:44:7f:88:01:
         52:29:2e:82:21:4c:ef:7f:27:14:17:ce:31:62:1e:e7:77:01:
         b4:2a:da:0a:c2:aa:c2:2d:ba:5b:5d:8b:cb:d8:1d:cb:ee:61:
         63:b7:b0:2d:90:91:84:1d:73:68:a3:0a:bb:f8:ef:c7:53:29:
         84:99:02:d8:5c:d4:d0:09:e4:e4:9d:fb:9d:df:e0:86:32:2d:
         61:64:d3:db:97:21:d0:40:29:df:f4:08:07:90:fa:9e:bb:b2:
         f5:89:3f:d5:a1:cc:93:04:b3:a6:4c:c2:75:b5:e6:43:94:c4:
         3a:b7:2d:a6:eb:98:66:90:61:ea:f2:92:f1:25:4a:d9:ea:f0:
         f2:41:99:91:9e:9b:cb:2f:1e:f4:4f:20:99:89:2b:a4:f0:d2:
         95:5c:18:15:33:85:e3:b1:7f:43:7c:29:b9:bb:46:61:ef:50:
         ec:ce:a4:ad:48:70:ac:9f:31:75:70:e7:e5:b5:d2:92:b6:15:
         eb:ad:3f:78:a8:57:bc:f1:d6:b1:4c:d1:b9:ed:0c:aa:4f:5c:
         fb:16:a6:48:ba:e6:bc:24:a6:05:d5:9d:9f:b5:a6:dc:b2:89:
         df:37:1b:7a:3a:2a:ae:cf:67:78:31:8b:d8:71:bc:e2:95:22:
         84:a8:e5:1e:f0:0c:08:fa:de:c8:72:60:44:e1:ff:f0:7f:aa:
         85:b1:f0:88:de:61:25:b2:ed:df:9a:9a:51:36:67:eb:c3:7c:
         64:5d:4f:73:4d:a3:29:14:80:98:f9:06:b6:40:4b:a0:f6:fc:
         b5:5d:95:53:94:07:2c:bd:95:6f:f0:7d:bd:3e:f0:b4:0d:71:
         2a:39:44:08:ea:3e:f2:da:13:b8:a9:65:b6:d9:84:ae:4d:1d:
         58:be:af:4e:56:51:89:f7:fd:a7:12:55:ae:b5:42:31:d8:17:
         5a:c4:03:81:b3:0e:66:fc:81:3c:f7:ab:f8:97:a8:8c:de:d5:
         76:a2:1d:3f:d7:07:e1:04:6a:00:fa:4d:7e:3e:b6:c0:0a:92:
         6d:20:6b:2f:a5:a8:d4:84:91:53:da:58:f3:53:6c:a6:bd:83:
         7d:63:c9:29:68:39:ef:4f:e4:ef:5e:2e:55:ab:e9:e3:86:07:
         f5:03:96:72:29:a1:1b:af:69:32:6b:74:8d:77:72:bf:26:e3:
         ef:7f:89:b3:a2:3a:b8:a7:35:ef:76:c4:e1:71:ec:00:86:e1:
         c3:b6:df:d2:91:b9:fc:c1:ed:ee:c3:73:3b:fe:bf:52:77:63:
         e2:72:fd:5d:42:93:fc:b6
-----BEGIN CERTIFICATE-----
MIIFwTCCA6mgAwIBAgICEgIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA5MDkwMTI4MzFaFw0yNjEwMTQwMTI4MzFaMFUxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJjAkBgNVBAMM
HWhvc3QvYWxpY2UtdDEtdm9ib3guc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAgVXmncLwSyujM/tj24un6QZfRLM8N3Py1P31gRCNe1Z2
2dvatUxPQU+M57mh5X+4ToHLG3wph5HYDwE16fR/UfY93jrV7gQbp9Wu59HU4iBL
vyHJyyBSln5W1dGfyA4e4G8B2LwrwBW4G9ptYHt8+xHNjIoJUswRBB2PxVyNvDjQ
dy09E9iqd+Y0pa7j4ac1uhqmBAJS9NB2B5Gghe90ofXYEovqPLSPlBCTPjP4CvEw
o2GrGQveg6IK2GknZJmJrl/t616Pt6ZtIISUqcAglu8NcWf2PG+cMkxTDwzXfgHs
N92HaI/BtxOCv9DnTSskcuOywyrw5lYbBom737pxCQIDAQABo4IBqTCCAaUwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEG
CCsGAQUFBwMCMB0GA1UdDgQWBBQ87wTWgiAnvRrcQW2yCbVUwzh/4zB1BgNVHSME
bjBsgBSOKX/2CeaGHZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAM
BgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhv
cml0eYIJAPQE/CsWJRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lz
dGktZ3JpZC1jYUBraXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCMGA1UdEQQcMBqCGGFsaWNlLXQxLXZvYm94LnNkZmFybS5rcjAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4ICAQCvIjAQsB1kAu9Wu/8iDuiIzlQeJAj37jSZ8budrjA4jER/iAFSKS6CIUzv
fycUF84xYh7ndwG0KtoKwqrCLbpbXYvL2B3L7mFjt7AtkJGEHXNoowq7+O/HUymE
mQLYXNTQCeTknfud3+CGMi1hZNPblyHQQCnf9AgHkPqeu7L1iT/VocyTBLOmTMJ1
teZDlMQ6ty2m65hmkGHq8pLxJUrZ6vDyQZmRnpvLLx70TyCZiSuk8NKVXBgVM4Xj
sX9DfCm5u0Zh71DszqStSHCsnzF1cOfltdKSthXrrT94qFe88daxTNG57QyqT1z7
FqZIuua8JKYF1Z2ftabcsonfNxt6Oiquz2d4MYvYcbzilSKEqOUe8AwI+t7IcmBE
4f/wf6qFsfCI3mElsu3fmppRNmfrw3xkXU9zTaMpFICY+Qa2QEug9vy1XZVTlAcs
vZVv8H29PvC0DXEqOUQI6j7y2hO4qWW22YSuTR1Yvq9OVlGJ9/2nElWutUIx2Bda
xAOBsw5m/IE896v4l6iM3tV2oh0/1wfhBGoA+k1+PrbACpJtIGsvpajUhJFT2ljz
U2ymvYN9Y8kpaDnvT+TvXi5Vq+njhgf1A5ZyKaEbr2kya3SNd3K/JuPvf4mzojq4
pzXvdsThcewAhuHDtt/Skbn8we3uw3M7/r9Sd2Picv1dQpP8tg==
-----END CERTIFICATE-----
