Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4611 (0x1203)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep  9 01:30:37 2025 GMT
            Not After : Oct 14 01:30:37 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-sbdii02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:9b:c6:53:75:9b:70:fe:1c:c3:69:9c:ca:dc:
                    d8:7d:eb:71:5f:1f:48:3a:6f:f2:73:4c:cd:13:db:
                    d2:d9:15:4f:51:03:e9:39:56:06:94:2a:27:30:59:
                    73:30:13:21:a0:9e:4e:5b:f0:6d:9a:da:a5:f3:d1:
                    46:0e:36:9b:51:1e:36:8f:b2:66:ca:39:ea:7a:66:
                    dd:88:33:5d:99:78:db:20:4c:84:37:da:a5:85:4c:
                    48:b8:4a:53:57:33:28:c7:57:1a:da:dc:45:00:d4:
                    f0:92:60:3c:5c:c3:d8:f2:7c:23:14:67:fe:c9:34:
                    82:9a:e6:fd:96:4c:cd:f4:c4:64:c4:c2:87:6a:43:
                    a9:9b:82:01:8e:17:3f:20:07:91:71:d3:7b:fc:61:
                    ed:79:9a:f8:a4:4e:2d:89:50:af:06:85:27:cd:1e:
                    b7:a2:31:7d:61:c3:6c:78:7e:68:07:95:cb:d6:be:
                    f0:3f:a4:32:d5:df:34:2f:04:b9:ee:be:64:e0:30:
                    14:3a:f4:10:2c:72:dc:fb:c1:dd:72:4b:72:61:b1:
                    f8:f7:ce:b5:43:e9:32:7a:11:88:ac:24:ef:e6:34:
                    2b:94:87:f5:7c:cf:df:07:af:50:39:4b:ac:47:fb:
                    25:f4:4f:a0:0a:38:57:5c:3e:41:10:96:3b:58:65:
                    52:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2F:12:22:5E:F5:2F:32:CB:C9:57:E7:EB:BC:ED:46:51:F9:02:72:9A
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-sbdii02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         52:b5:32:bf:eb:17:7d:47:76:59:cb:02:c8:2f:e8:09:0b:ea:
         e8:43:9c:7f:dd:25:ac:e1:44:1e:85:f9:0b:d7:a4:fd:d8:3f:
         64:d2:02:b6:71:1b:22:13:ff:08:89:f4:61:43:15:c9:99:ae:
         db:16:a5:de:c6:ad:25:a8:62:f9:a2:42:31:75:e2:35:63:b4:
         40:45:74:f4:ae:75:df:09:12:03:97:1b:24:0e:eb:66:b8:1b:
         5f:d1:22:f3:f3:a4:82:5d:4f:a8:85:a6:6f:d2:df:59:0e:86:
         dc:73:f2:36:ce:6e:5b:93:ea:6b:a3:4d:b6:cd:16:ce:c6:b4:
         73:da:cc:a4:3b:ef:a2:1e:60:cf:2b:eb:a1:67:0b:d8:56:eb:
         b2:37:48:3d:fa:f6:da:88:3f:7e:cd:b4:cf:7a:0b:83:51:e3:
         5d:26:d2:d9:e8:d1:3d:8c:1d:79:91:43:34:7b:93:06:9d:e7:
         4a:ac:cb:4d:50:8b:7b:44:6f:f1:12:92:ae:7c:4f:21:e1:c9:
         23:13:b5:cf:4a:86:f0:45:64:f1:69:d4:cd:51:a5:97:51:c4:
         68:e4:0c:a1:59:60:af:17:d2:b5:a9:14:2b:70:e8:d2:37:7e:
         53:ec:66:7d:07:55:7f:6e:5b:8e:8f:e9:46:18:6d:d1:48:2d:
         eb:a1:68:22:cb:09:59:06:73:69:17:6c:93:a1:4f:b9:df:90:
         ff:5b:a9:7b:02:f2:da:6b:6d:4c:f0:6e:52:34:32:e9:48:9e:
         98:1a:59:a6:e3:4a:53:3a:50:2e:c7:13:0f:45:21:27:ad:7a:
         7f:74:a5:aa:7c:d8:b2:bb:d1:44:8e:38:87:49:76:08:cb:fa:
         e2:ae:01:03:b5:85:a0:7e:2f:58:ab:cd:a8:a4:84:76:7f:69:
         2c:53:aa:94:37:15:e1:52:3b:03:7d:e2:6b:0f:62:e8:3a:d5:
         04:c3:2c:8e:1b:8e:2e:44:96:1b:40:e3:f5:6a:d2:f5:aa:93:
         24:38:ba:5b:55:cd:c7:1b:25:7d:2b:ed:b1:ca:13:69:bc:ad:
         50:b0:86:62:33:a4:99:4f:2d:1e:61:c1:65:b2:42:68:5b:b2:
         c6:3b:56:99:16:8e:45:d7:6a:a6:0b:39:53:3c:a2:1c:e4:26:
         60:74:3f:43:d9:33:2f:5b:b1:c6:34:d0:f0:43:78:e6:f8:49:
         77:89:f9:bf:57:f3:09:b1:b5:a6:59:25:b2:9f:08:ca:0e:69:
         a7:91:ec:3b:93:0b:c6:6e:71:c7:20:46:e2:e3:24:47:58:59:
         86:70:a3:3d:88:55:c2:b2:4b:96:a8:02:3b:e8:4a:48:d4:ca:
         14:84:c8:81:fe:98:a3:91
-----BEGIN CERTIFICATE-----
MIIFxTCCA62gAwIBAgICEgMwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA5MDkwMTMwMzdaFw0yNjEwMTQwMTMwMzdaMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxKDAmBgNVBAMM
H2hvc3QvYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDAm8ZTdZtw/hzDaZzK3Nh963FfH0g6b/JzTM0T29LZ
FU9RA+k5VgaUKicwWXMwEyGgnk5b8G2a2qXz0UYONptRHjaPsmbKOep6Zt2IM12Z
eNsgTIQ32qWFTEi4SlNXMyjHVxra3EUA1PCSYDxcw9jyfCMUZ/7JNIKa5v2WTM30
xGTEwodqQ6mbggGOFz8gB5Fx03v8Ye15mvikTi2JUK8GhSfNHreiMX1hw2x4fmgH
lcvWvvA/pDLV3zQvBLnuvmTgMBQ69BAsctz7wd1yS3Jhsfj3zrVD6TJ6EYisJO/m
NCuUh/V8z98Hr1A5S6xH+yX0T6AKOFdcPkEQljtYZVKFAgMBAAGjggGrMIIBpzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcD
AQYIKwYBBQUHAwIwHQYDVR0OBBYEFC8SIl71LzLLyVfn67ztRlH5AnKaMHUGA1Ud
IwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEO
MAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0
aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlr
aXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wJQYDVR0RBB4wHIIaYWxpY2UtdDEtc2JkaWkwMi5zZGZhcm0ua3IwJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAUrUyv+sXfUd2WcsCyC/oCQvq6EOcf90lrOFEHoX5C9ek/dg/ZNIC
tnEbIhP/CIn0YUMVyZmu2xal3satJahi+aJCMXXiNWO0QEV09K513wkSA5cbJA7r
ZrgbX9Ei8/Okgl1PqIWmb9LfWQ6G3HPyNs5uW5Pqa6NNts0Wzsa0c9rMpDvvoh5g
zyvroWcL2FbrsjdIPfr22og/fs20z3oLg1HjXSbS2ejRPYwdeZFDNHuTBp3nSqzL
TVCLe0Rv8RKSrnxPIeHJIxO1z0qG8EVk8WnUzVGll1HEaOQMoVlgrxfStakUK3Do
0jd+U+xmfQdVf25bjo/pRhht0Ugt66FoIssJWQZzaRdsk6FPud+Q/1upewLy2mtt
TPBuUjQy6UiemBpZpuNKUzpQLscTD0UhJ616f3SlqnzYsrvRRI44h0l2CMv64q4B
A7WFoH4vWKvNqKSEdn9pLFOqlDcV4VI7A33iaw9i6DrVBMMsjhuOLkSWG0Dj9WrS
9aqTJDi6W1XNxxslfSvtscoTabytULCGYjOkmU8tHmHBZbJCaFuyxjtWmRaORddq
pgs5UzyiHOQmYHQ/Q9kzL1uxxjTQ8EN45vhJd4n5v1fzCbG1plklsp8Iyg5pp5Hs
O5MLxm5xxyBG4uMkR1hZhnCjPYhVwrJLlqgCO+hKSNTKFITIgf6Yo5E=
-----END CERTIFICATE-----
