Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4612 (0x1204)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 10 06:22:02 2025 GMT
            Not After : Oct 15 06:22:02 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ae:1a:70:dd:cc:24:bc:f2:96:21:84:cb:75:c6:
                    1c:8e:b0:9e:62:ed:d8:0d:d4:de:75:dd:40:f0:02:
                    8b:7d:58:2f:0f:88:cc:6e:08:82:aa:2c:97:c0:78:
                    e4:ae:5f:8d:55:c5:b2:43:1c:68:e2:34:f9:0e:6a:
                    4f:5e:ba:04:15:db:2f:ea:b0:85:85:21:ad:c1:3a:
                    9f:a3:8f:59:42:25:68:88:a1:a2:b6:04:3e:e3:ad:
                    e1:d9:eb:21:88:a9:92:ac:b4:c8:cc:1f:bc:d4:08:
                    b7:e9:9b:5c:4c:50:32:f5:9e:88:5c:84:b8:cd:07:
                    7d:01:f8:6d:93:db:1f:aa:2b:34:4a:47:3f:19:c8:
                    07:05:1a:62:cf:57:2d:76:6b:af:e8:25:f7:11:71:
                    c3:7d:1f:2e:53:c1:f8:1f:25:31:a0:a7:23:cd:b6:
                    0c:9b:90:e4:9b:9c:49:0f:ae:36:07:71:0f:67:ec:
                    94:7f:24:da:e3:34:2d:16:ed:1a:39:7c:21:87:20:
                    fd:ce:19:96:d6:48:88:9a:06:3c:c6:18:16:80:cd:
                    e6:06:a3:ef:60:f2:0c:ca:4f:3f:7e:fb:ac:4b:7f:
                    d1:0e:ae:be:20:69:af:b8:d3:a0:7e:fc:2b:a1:4c:
                    68:9c:61:25:ae:65:49:dc:68:1d:63:66:30:ca:88:
                    0b:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                53:83:12:B7:32:B7:7D:66:DF:CA:85:0B:BC:BF:3A:D5:28:D8:37:63
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         aa:78:be:e4:85:a8:87:5c:68:65:f5:b5:7f:b0:9f:ef:e4:f6:
         3f:2a:1b:1c:eb:63:a2:a5:d6:ff:c3:17:34:07:d9:37:63:b8:
         1c:60:f4:df:06:e7:be:02:61:a2:65:a5:4f:5c:97:74:0f:c0:
         ba:3a:40:41:aa:02:cf:61:f3:8c:44:0b:12:27:76:1e:fc:49:
         60:5a:d4:8b:1c:6f:34:d3:4a:85:bd:d2:25:88:33:98:03:be:
         0a:c8:7f:ee:09:89:13:48:c2:1e:4b:8c:e1:23:b3:eb:6e:56:
         d8:45:23:a8:de:83:1d:29:ed:c5:1b:dc:3c:52:40:72:9b:ef:
         c2:26:d4:6d:31:a0:06:33:31:b9:37:1b:02:70:a9:a2:11:e7:
         1a:0b:96:21:75:b6:a0:c2:22:e0:f1:d1:c3:36:e4:50:79:5b:
         38:be:4d:dd:dc:59:75:f2:43:21:b8:5b:34:79:4c:2e:6c:3b:
         15:f6:4a:ad:23:3d:ab:f9:28:10:53:0c:34:26:9f:82:90:ca:
         2e:be:de:52:48:86:50:07:7f:6b:b2:1d:ef:b4:50:be:07:f1:
         ec:b7:ee:6e:e3:64:ee:14:4e:a5:0e:ce:0e:a8:c8:a4:c0:e5:
         7f:e8:eb:5f:e7:fb:d5:bc:77:72:aa:97:14:b7:a7:1f:1b:fa:
         34:a6:a1:54:18:64:1a:d3:9b:7d:a6:d5:73:63:2c:58:40:bb:
         18:e0:4a:af:e0:27:b3:c9:78:f8:fc:05:0d:91:73:7c:31:43:
         b9:7e:37:33:d8:c0:6f:ff:11:64:78:a4:91:cc:ea:f6:0d:f0:
         64:9b:0e:71:be:82:61:2d:ce:5d:7b:5e:f7:be:e1:3b:16:ad:
         9e:25:4c:4f:4f:37:ed:b0:dc:a4:cd:95:d3:cb:ec:87:33:76:
         fe:61:f5:bb:20:59:d9:80:58:43:43:ce:c9:6b:ed:0a:ca:51:
         48:1d:65:1a:f2:77:99:3d:54:d1:9f:c3:79:ee:82:18:fd:54:
         e6:08:49:c0:41:5c:27:d8:d9:80:d9:84:69:3e:9f:d5:32:72:
         f9:bd:d2:d3:d9:b2:e7:f3:0c:40:e7:3f:96:58:fe:f7:6e:b5:
         e1:de:aa:71:b3:60:c2:53:1a:e7:d2:9d:28:b6:14:12:22:e6:
         51:f3:4a:d3:3b:37:b7:46:54:8c:98:97:64:18:07:4f:25:4f:
         7f:ed:b4:a1:ee:15:16:fe:25:a7:c7:81:77:a0:95:62:d2:60:
         14:68:6e:82:de:c8:00:dd:1b:11:09:07:9f:40:15:14:b2:9b:
         31:ac:db:c5:63:f0:9d:14:33:78:73:4b:e6:aa:ae:12:33:e1:
         9f:44:8d:7a:05:a0:36:fc
-----BEGIN CERTIFICATE-----
MIIFiDCCA3CgAwIBAgICEgQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA5MTAwNjIyMDJaFw0yNjEwMTUwNjIyMDJaMEsxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMM
EzU4MDc5NTc2IEdlb25tbyBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCuGnDdzCS88pYhhMt1xhyOsJ5i7dgN1N513UDwAot9WC8PiMxuCIKqLJfA
eOSuX41VxbJDHGjiNPkOak9eugQV2y/qsIWFIa3BOp+jj1lCJWiIoaK2BD7jreHZ
6yGIqZKstMjMH7zUCLfpm1xMUDL1nohchLjNB30B+G2T2x+qKzRKRz8ZyAcFGmLP
Vy12a6/oJfcRccN9Hy5TwfgfJTGgpyPNtgybkOSbnEkPrjYHcQ9n7JR/JNrjNC0W
7Ro5fCGHIP3OGZbWSIiaBjzGGBaAzeYGo+9g8gzKTz9++6xLf9EOrr4gaa+406B+
/CuhTGicYSWuZUncaB1jZjDKiAuvAgMBAAGjggF6MIIBdjAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
U4MStzK3fWbfyoULvL861SjYN2MwdQYDVR0jBG4wbIAUjil/9gnmhh2SK4uI8/8I
AYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEmMCQGA1UE
AxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0BPwrFiUboDA/BgNV
HR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwva2lz
dGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQtY2FAa2lzdGkucmUu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4ICAQCqeL7k
haiHXGhl9bV/sJ/v5PY/Khsc62Oipdb/wxc0B9k3Y7gcYPTfBue+AmGiZaVPXJd0
D8C6OkBBqgLPYfOMRAsSJ3Ye/ElgWtSLHG8000qFvdIliDOYA74KyH/uCYkTSMIe
S4zhI7PrblbYRSOo3oMdKe3FG9w8UkBym+/CJtRtMaAGMzG5NxsCcKmiEecaC5Yh
dbagwiLg8dHDNuRQeVs4vk3d3Fl18kMhuFs0eUwubDsV9kqtIz2r+SgQUww0Jp+C
kMouvt5SSIZQB39rsh3vtFC+B/Hst+5u42TuFE6lDs4OqMikwOV/6Otf5/vVvHdy
qpcUt6cfG/o0pqFUGGQa05t9ptVzYyxYQLsY4Eqv4CezyXj4/AUNkXN8MUO5fjcz
2MBv/xFkeKSRzOr2DfBkmw5xvoJhLc5de173vuE7Fq2eJUxPTzftsNykzZXTy+yH
M3b+YfW7IFnZgFhDQ87Ja+0KylFIHWUa8neZPVTRn8N57oIY/VTmCEnAQVwn2NmA
2YRpPp/VMnL5vdLT2bLn8wxA5z+WWP73brXh3qpxs2DCUxrn0p0othQSIuZR80rT
Oze3RlSMmJdkGAdPJU9/7bSh7hUW/iWnx4F3oJVi0mAUaG6C3sgA3RsRCQefQBUU
spsxrNvFY/CdFDN4c0vmqq4SM+GfRI16BaA2/A==
-----END CERTIFICATE-----
