Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4613 (0x1205)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 11 04:55:30 2025 GMT
            Not After : Oct 16 04:55:30 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=alice-t1-vobox.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:47:12:6c:78:c4:f4:a5:12:07:29:a7:d1:98:
                    a9:ac:61:76:44:4b:10:e5:bb:33:58:c8:f8:9d:aa:
                    4a:78:58:67:38:83:a0:6e:0e:9a:54:0c:9a:0d:de:
                    61:97:ac:ec:c9:ec:fc:44:26:50:26:e9:80:fc:da:
                    3b:d0:76:5b:fc:21:4f:8a:78:72:0c:b9:7b:8a:e8:
                    bf:04:27:26:f2:33:b5:ba:8b:b5:47:66:0c:8b:4e:
                    a3:59:11:f5:ad:e7:6c:12:b6:5b:c2:50:11:13:b5:
                    c1:14:4e:ab:e3:22:f4:5a:53:5a:10:a3:fd:2f:02:
                    61:b5:1d:88:46:a4:cf:1f:e9:b2:75:27:52:3f:4a:
                    e0:74:53:b0:0a:a8:00:1d:9c:6e:34:eb:09:d6:89:
                    be:71:29:cd:7a:ec:d9:4f:37:14:7f:84:c5:55:6c:
                    ac:99:3f:78:44:69:c1:88:2a:c7:7e:02:ef:37:1a:
                    6a:9d:64:8a:2b:b7:5f:f3:96:f6:f8:3d:60:b5:b6:
                    0c:91:68:67:14:36:e8:2c:e6:03:89:de:5a:80:0e:
                    d2:65:0e:49:c7:80:23:da:17:72:74:1e:fe:e5:3b:
                    94:d5:6f:cc:28:9e:ea:04:3d:be:7b:57:48:78:35:
                    26:55:0c:ec:b9:0d:1a:78:16:af:ba:ee:c6:cb:7a:
                    2f:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2C:44:32:64:3D:8D:85:E6:5C:A5:CF:5B:00:F1:89:12:90:9A:7E:B1
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-vobox.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         46:1e:9f:de:05:20:b6:be:d1:cb:65:2b:51:33:5d:69:c7:78:
         d7:40:54:7b:be:4f:8c:32:f5:a8:4a:e9:c8:8b:69:b9:e5:26:
         0f:b3:8c:44:b3:61:91:52:d7:18:90:04:6a:2a:b1:83:64:22:
         6f:d9:93:71:81:07:1d:8a:44:0b:21:6e:8b:6d:f6:a4:94:9a:
         4c:08:f5:05:3e:20:a7:ee:b3:6d:ac:52:e8:99:49:ae:c1:f0:
         15:fc:44:b2:7e:f2:cb:93:73:ba:e9:ce:2b:54:b4:6f:22:65:
         2a:f3:58:78:c8:25:d0:e1:60:2b:63:12:8f:1e:01:56:09:29:
         71:f0:2a:8b:34:7d:84:e3:15:e4:30:48:82:4e:98:44:29:8c:
         70:6a:f2:aa:25:77:0b:5a:7e:f3:06:5d:71:d0:fc:d7:ed:c0:
         b9:fc:a2:11:15:f4:f0:cf:38:68:16:e8:31:f0:2b:cf:37:20:
         74:c0:51:94:b7:11:cb:ae:39:a5:9c:99:4d:e9:b4:90:3e:5f:
         89:5f:93:d4:85:a8:56:b3:14:24:96:20:ea:db:97:56:85:eb:
         ee:e7:d6:eb:ef:17:15:c7:83:38:3f:b0:a4:c2:85:06:99:89:
         28:61:2f:4e:1e:84:85:e3:47:bf:14:91:32:29:97:a5:b3:53:
         dd:b0:59:6c:f0:d7:0b:e8:ae:a1:72:bb:e6:e1:d0:4c:89:3d:
         7a:29:e3:41:31:00:7d:9d:0a:d7:74:5e:78:1e:c9:ca:09:6f:
         3e:a9:90:46:53:9a:6f:49:42:a0:94:47:c7:25:c2:fc:5f:1d:
         b6:18:6b:e4:94:b8:f9:a5:5a:c7:c4:8b:b7:9f:b6:70:64:55:
         5d:d3:d1:4e:71:c1:20:4e:7f:92:c1:4f:16:87:02:2a:96:6d:
         11:1f:b1:d5:97:46:49:3f:8d:e1:f1:0b:a9:c7:02:2d:bc:5e:
         a0:2e:3a:39:3b:0f:15:99:58:c0:29:6a:99:f2:f6:c6:69:ff:
         5f:3f:bb:32:dc:6e:c6:ce:d4:1d:d7:f7:f5:a7:c3:0a:6b:d6:
         03:25:06:d9:25:96:a3:c9:40:98:f6:9a:2a:92:59:e8:67:85:
         5b:93:2b:35:c1:aa:84:15:cf:06:21:3f:12:77:56:77:6d:12:
         89:dd:70:9b:2a:fb:21:22:0a:69:58:88:d9:47:09:f7:c0:96:
         35:1c:1c:25:21:5d:30:4b:5c:6f:c3:82:38:e9:0f:29:2d:59:
         57:22:07:e8:8b:94:65:32:55:42:78:19:91:91:a1:f5:8f:a1:
         cd:29:ed:17:f0:a9:72:da:d4:cd:0e:8f:57:32:37:1e:52:55:
         81:95:24:49:24:4e:56:00
-----BEGIN CERTIFICATE-----
MIIFvDCCA6SgAwIBAgICEgUwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA5MTEwNDU1MzBaFw0yNjEwMTYwNDU1MzBaMFAxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMM
GGFsaWNlLXQxLXZvYm94LnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMFHEmx4xPSlEgcpp9GYqaxhdkRLEOW7M1jI+J2qSnhYZziDoG4O
mlQMmg3eYZes7Mns/EQmUCbpgPzaO9B2W/whT4p4cgy5e4rovwQnJvIztbqLtUdm
DItOo1kR9a3nbBK2W8JQERO1wRROq+Mi9FpTWhCj/S8CYbUdiEakzx/psnUnUj9K
4HRTsAqoAB2cbjTrCdaJvnEpzXrs2U83FH+ExVVsrJk/eERpwYgqx34C7zcaap1k
iiu3X/OW9vg9YLW2DJFoZxQ26CzmA4neWoAO0mUOSceAI9oXcnQe/uU7lNVvzCie
6gQ9vntXSHg1JlUM7LkNGngWr7ruxst6L8MCAwEAAaOCAakwggGlMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
BQcDAjAdBgNVHQ4EFgQULEQyZD2NheZcpc9bAPGJEpCafrEwdQYDVR0jBG4wbIAU
jil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmC
CQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdy
aWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAj
BgNVHREEHDAaghhhbGljZS10MS12b2JveC5zZGZhcm0ua3IwJwYDVR0gBCAwHjAO
BgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEA
Rh6f3gUgtr7Ry2UrUTNdacd410BUe75PjDL1qErpyItpueUmD7OMRLNhkVLXGJAE
aiqxg2Qib9mTcYEHHYpECyFui232pJSaTAj1BT4gp+6zbaxS6JlJrsHwFfxEsn7y
y5NzuunOK1S0byJlKvNYeMgl0OFgK2MSjx4BVgkpcfAqizR9hOMV5DBIgk6YRCmM
cGryqiV3C1p+8wZdcdD81+3AufyiERX08M84aBboMfArzzcgdMBRlLcRy645pZyZ
Tem0kD5fiV+T1IWoVrMUJJYg6tuXVoXr7ufW6+8XFceDOD+wpMKFBpmJKGEvTh6E
heNHvxSRMimXpbNT3bBZbPDXC+iuoXK75uHQTIk9einjQTEAfZ0K13ReeB7Jyglv
PqmQRlOab0lCoJRHxyXC/F8dthhr5JS4+aVax8SLt5+2cGRVXdPRTnHBIE5/ksFP
FocCKpZtER+x1ZdGST+N4fELqccCLbxeoC46OTsPFZlYwClqmfL2xmn/Xz+7Mtxu
xs7UHdf39afDCmvWAyUG2SWWo8lAmPaaKpJZ6GeFW5MrNcGqhBXPBiE/EndWd20S
id1wmyr7ISIKaViI2UcJ98CWNRwcJSFdMEtcb8OCOOkPKS1ZVyIH6IuUZTJVQngZ
kZGh9Y+hzSntF/CpctrUzQ6PVzI3HlJVgZUkSSROVgA=
-----END CERTIFICATE-----
