Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4614 (0x1206)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Sep 22 11:25:05 2025 GMT
            Not After : Oct 27 11:25:05 2026 GMT
        Subject: C=KR, O=KISTI, O=Sungkyunkwan University, CN=25882380 Seulgi Kwon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a6:4b:cf:9d:fe:86:88:f0:f9:bd:da:dd:e4:e0:
                    bd:31:7b:23:63:a2:65:0a:14:3e:8a:ca:33:77:a6:
                    5e:68:9b:5e:4c:36:26:a5:fe:83:70:9c:23:73:c5:
                    d4:18:90:00:d7:d2:f0:95:12:96:9c:d2:c2:31:08:
                    17:5d:52:84:ad:09:01:3d:6f:72:fe:68:eb:d6:85:
                    f5:80:c7:18:9d:32:62:57:1d:39:12:e4:c3:1f:04:
                    de:f9:78:c7:b0:44:18:97:3a:86:c1:7e:d2:03:5b:
                    f8:d9:d0:d3:c3:77:88:ac:5b:ff:5e:ca:ac:54:3f:
                    7e:be:80:cd:be:03:23:10:bf:bf:46:d9:af:c7:96:
                    29:20:c2:0d:49:bd:37:b6:10:f9:1d:45:65:8e:28:
                    ef:a8:14:5f:63:31:e5:a6:3d:cc:51:61:9b:1f:ed:
                    e6:ba:96:eb:34:3e:6e:81:b8:c6:5b:2b:8b:8d:d2:
                    81:86:9c:ca:50:a9:31:63:4c:04:50:fc:ef:1e:ca:
                    39:aa:c3:89:4f:38:e7:89:6f:75:3c:44:90:92:a2:
                    f2:ef:85:0a:7e:bc:b2:3a:96:ca:c4:1f:e5:5d:c0:
                    7a:21:cc:af:ba:4f:e3:0c:48:ca:16:48:b8:1f:ae:
                    14:06:03:dd:cb:71:10:c3:0e:d4:e6:f8:79:e5:04:
                    04:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5F:66:2A:D2:17:A7:65:A5:99:E1:5E:AF:AC:8D:E3:3D:3A:C6:A2:1D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         82:40:90:7c:fe:d8:6f:20:71:b6:de:6e:2a:a7:64:da:68:96:
         51:da:a3:9e:33:60:83:b6:3d:9c:2d:74:98:8c:18:2e:40:a7:
         bc:4a:b8:b0:eb:76:8b:bb:58:91:3a:cc:7d:2d:e9:dd:75:d8:
         53:67:f4:a0:c8:9c:67:10:8b:c0:1e:a5:da:49:05:8f:59:c1:
         5d:c1:4b:4a:44:f8:89:85:02:4d:9b:b0:48:b6:8a:32:2d:51:
         bd:97:19:32:0b:90:06:45:d6:ff:f0:92:67:39:23:52:79:8a:
         97:27:ef:4c:04:ab:93:9b:56:1f:6d:0d:3e:6d:49:c5:08:58:
         c3:74:76:aa:e7:29:f7:41:91:e2:ba:e3:82:fc:81:1d:bf:89:
         40:55:f2:c2:c0:c4:c1:76:f4:3b:da:2f:87:e9:59:b4:45:0c:
         c0:ad:38:f8:19:3b:20:e0:65:9b:55:95:c0:bd:4e:c3:33:ee:
         ff:a8:03:4d:de:83:6a:c1:b6:a5:06:8b:4e:84:36:fc:28:c1:
         1d:f2:35:a9:4e:20:1b:00:67:ea:f9:f1:92:bc:a1:27:95:90:
         67:50:e5:55:28:77:7b:eb:fb:b2:0a:45:a1:68:a2:6c:f1:ea:
         47:4f:fe:ed:33:e3:f4:e2:89:10:9d:8e:5e:34:21:48:aa:17:
         f3:1e:39:d7:1d:6b:6a:28:5a:f1:b0:4d:9b:aa:28:c0:2c:21:
         eb:11:0e:c0:a4:f5:2c:b7:86:35:9d:8e:aa:93:fc:90:c2:7d:
         21:4c:a3:d0:c8:ff:62:94:53:e5:1b:bd:39:e8:48:f9:76:f5:
         6e:83:b5:6c:4d:9f:ab:29:4a:73:d5:f7:a1:f9:57:bc:2f:79:
         d9:4f:85:b1:c1:42:0e:61:5d:94:fb:20:60:f1:27:90:b6:9a:
         18:6c:28:e1:c4:5f:ae:8b:7f:8d:1e:d4:98:6d:cc:08:fb:72:
         f0:2c:eb:36:40:0c:c7:76:b5:20:59:7f:64:f9:99:8a:83:95:
         6b:ae:51:0a:3a:10:11:4c:a6:be:c1:2f:8a:77:c4:ee:0c:ca:
         4d:a9:95:91:55:57:07:e8:f5:77:05:d1:06:e0:45:58:28:4e:
         c3:ea:dc:c2:3b:4e:1e:fa:93:92:a6:3e:48:b9:29:09:ce:cb:
         f9:9f:b8:a1:3c:71:cb:d0:0d:81:e9:11:ab:1c:36:b0:8b:75:
         93:5b:9d:47:30:de:4d:3b:58:9c:01:31:3a:a5:95:38:74:7f:
         ee:b3:41:59:30:e3:9b:b9:13:35:ca:a9:fc:45:f0:33:18:8c:
         08:35:3b:a1:c6:f3:a1:a1:90:8c:a0:dd:43:92:b1:1e:c9:30:
         d3:a7:48:8c:b1:99:c8:0e
-----BEGIN CERTIFICATE-----
MIIFmzCCA4OgAwIBAgICEgYwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTA5MjIxMTI1MDVaFw0yNjEwMjcxMTI1MDVaMF4xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEgMB4GA1UECgwXU3VuZ2t5dW5rd2FuIFVu
aXZlcnNpdHkxHTAbBgNVBAMMFDI1ODgyMzgwIFNldWxnaSBLd29uMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApkvPnf6GiPD5vdrd5OC9MXsjY6JlChQ+
isozd6ZeaJteTDYmpf6DcJwjc8XUGJAA19LwlRKWnNLCMQgXXVKErQkBPW9y/mjr
1oX1gMcYnTJiVx05EuTDHwTe+XjHsEQYlzqGwX7SA1v42dDTw3eIrFv/XsqsVD9+
voDNvgMjEL+/Rtmvx5YpIMINSb03thD5HUVljijvqBRfYzHlpj3MUWGbH+3mupbr
ND5ugbjGWyuLjdKBhpzKUKkxY0wEUPzvHso5qsOJTzjniW91PESQkqLy74UKfryy
OpbKxB/lXcB6Icyvuk/jDEjKFki4H64UBgPdy3EQww7U5vh55QQEnwIDAQABo4IB
ejCCAXYwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwHQYDVR0OBBYEFF9mKtIXp2WlmeFer6yN4z06xqIdMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkq
hkiG9w0BAQsFAAOCAgEAgkCQfP7YbyBxtt5uKqdk2miWUdqjnjNgg7Y9nC10mIwY
LkCnvEq4sOt2i7tYkTrMfS3p3XXYU2f0oMicZxCLwB6l2kkFj1nBXcFLSkT4iYUC
TZuwSLaKMi1RvZcZMguQBkXW//CSZzkjUnmKlyfvTASrk5tWH20NPm1JxQhYw3R2
qucp90GR4rrjgvyBHb+JQFXywsDEwXb0O9ovh+lZtEUMwK04+Bk7IOBlm1WVwL1O
wzPu/6gDTd6DasG2pQaLToQ2/CjBHfI1qU4gGwBn6vnxkryhJ5WQZ1DlVSh3e+v7
sgpFoWiibPHqR0/+7TPj9OKJEJ2OXjQhSKoX8x451x1raiha8bBNm6oowCwh6xEO
wKT1LLeGNZ2OqpP8kMJ9IUyj0Mj/YpRT5Ru9OehI+Xb1boO1bE2fqylKc9X3oflX
vC952U+FscFCDmFdlPsgYPEnkLaaGGwo4cRfrot/jR7UmG3MCPty8CzrNkAMx3a1
IFl/ZPmZioOVa65RCjoQEUymvsEvinfE7gzKTamVkVVXB+j1dwXRBuBFWChOw+rc
wjtOHvqTkqY+SLkpCc7L+Z+4oTxxy9ANgekRqxw2sIt1k1udRzDeTTtYnAExOqWV
OHR/7rNBWTDjm7kTNcqp/EXwMxiMCDU7ocbzoaGQjKDdQ5KxHskw06dIjLGZyA4=
-----END CERTIFICATE-----
