Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4617 (0x1209)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Nov 20 07:54:31 2025 GMT
            Not After : Dec 25 07:54:31 2026 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/alice-t1-ce04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a0:18:5e:89:c0:1a:4f:2f:cc:fc:b6:a1:d4:e8:
                    a2:d6:c7:b4:77:8c:2d:e0:0a:c1:df:45:a5:07:85:
                    a8:7c:0a:ab:c1:4e:52:4c:7b:26:c9:89:d6:fa:f5:
                    4f:bd:5a:17:29:84:43:09:7d:f9:1a:1e:db:b7:7f:
                    2b:5d:e6:d9:65:0a:6a:10:d1:0b:1f:6e:56:84:6f:
                    47:99:9a:85:f4:b8:8a:79:95:5c:1e:cb:f9:15:91:
                    32:54:2c:67:30:60:e6:ce:89:1c:d2:18:be:18:73:
                    0f:83:8c:c6:5b:2b:91:7a:76:a6:c5:fb:ec:48:a0:
                    22:1f:de:fc:8c:8e:8e:53:a4:1b:a3:c9:28:1d:dc:
                    b5:88:65:47:df:a5:98:fd:0f:ad:3e:46:1e:8f:31:
                    ad:f1:d4:2e:a8:86:25:1a:a3:8a:f2:c6:35:f0:c8:
                    3d:ec:c7:f6:05:b9:5d:92:19:9a:70:3b:f3:60:89:
                    7f:61:d6:10:c7:a7:84:e3:a3:fe:3c:a0:42:06:f7:
                    14:ba:5e:d9:f6:7a:da:d4:05:c8:90:f0:52:06:a7:
                    83:0f:0d:e2:d5:db:af:2b:6e:fa:61:1c:ea:e2:3e:
                    c9:d5:bd:3c:a1:cb:4c:2e:49:bf:48:09:30:fa:3a:
                    4d:6a:8a:30:48:f9:41:08:a7:0a:4e:f6:2d:04:1a:
                    82:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E1:CE:E5:BA:B8:7C:2B:B4:B1:21:5F:2A:A1:1F:B2:57:5C:C0:A6:A7
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-t1-ce04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         02:67:23:cd:04:fc:fa:34:8b:55:f3:e7:85:32:47:60:87:2b:
         39:6f:aa:05:85:9b:9d:b6:b3:21:34:b3:09:70:e7:cc:48:e6:
         de:76:f3:e7:be:86:ff:1e:a0:13:fd:bf:b1:25:a2:72:ea:1c:
         30:89:ba:91:e5:41:13:8e:3a:12:2b:ee:8a:5e:c0:22:5d:7b:
         f9:17:dc:ae:70:87:f7:54:b4:73:97:95:f5:e2:a7:7d:0b:3b:
         6a:54:2d:62:92:0a:dd:8d:29:97:64:0e:11:c8:f9:7d:de:a3:
         58:f5:ec:84:5e:16:6f:96:de:25:29:12:b8:36:2e:67:ef:d7:
         2b:bb:45:7f:3c:2e:60:31:91:66:f4:81:b7:33:5f:09:38:7d:
         b2:81:da:00:e0:7d:00:3d:21:bf:19:37:a9:bd:f9:0f:ba:b5:
         a6:2d:b8:3a:ee:a0:94:9f:b3:9d:1d:2c:bc:5f:76:b6:81:02:
         c1:fd:cf:c6:ac:20:e1:23:b5:09:62:be:b8:6b:4d:c4:37:70:
         fe:ef:31:a5:80:18:f8:c3:14:50:11:88:95:65:e7:df:db:e5:
         b8:d3:a4:ce:9f:f2:cf:9e:72:a3:d3:e7:b3:4d:39:7e:3a:23:
         95:85:94:3a:b4:6b:c7:52:eb:21:12:c9:cb:81:61:54:71:ff:
         53:2e:64:b0:a6:b2:28:15:6f:8f:40:b7:4a:e8:74:4f:9d:a2:
         87:c2:37:54:0a:3b:4a:c4:1c:77:d8:dd:c2:c7:fc:6b:a1:fc:
         67:60:dc:60:d7:42:6e:80:33:4b:cd:8e:3a:8d:a7:80:86:b4:
         5e:d6:7c:f4:9c:a8:c8:1e:7e:ca:00:9f:60:b3:1a:1f:42:9d:
         67:19:0e:59:ec:90:f0:fb:12:ed:81:ee:d2:57:97:96:c7:aa:
         4f:ea:f3:2c:86:01:b1:b8:3c:fd:d8:fb:87:8c:f5:7c:f0:42:
         03:19:c0:da:85:cb:b7:e7:3e:af:27:95:f2:63:06:0f:a6:47:
         08:62:86:23:9e:d3:0b:9a:78:48:ec:31:21:98:63:d4:ee:2c:
         b6:71:05:dc:48:92:b4:17:e2:01:00:b5:e3:4a:bc:1b:e2:bb:
         77:94:52:f3:8d:b0:85:4c:94:77:93:a2:f4:78:6a:13:4d:1f:
         31:ed:b5:b1:9f:51:05:60:9c:50:c7:96:29:01:a1:5d:5b:f4:
         2e:b1:8d:9c:ff:bc:01:cd:af:46:45:db:7b:a0:8a:92:4f:c0:
         4f:d4:29:ae:91:af:7f:b1:7d:d5:39:24:7f:66:1e:53:35:c2:
         5e:2b:6a:9b:b2:b3:30:22:26:07:34:c5:87:b0:3e:d7:44:f2:
         d3:1e:bb:ce:35:70:ff:27
-----BEGIN CERTIFICATE-----
MIIFvzCCA6egAwIBAgICEgkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTExMjAwNzU0MzFaFw0yNjEyMjUwNzU0MzFaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGhvc3QvYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCgGF6JwBpPL8z8tqHU6KLWx7R3jC3gCsHfRaUHhah8CqvB
TlJMeybJidb69U+9WhcphEMJffkaHtu3fytd5tllCmoQ0QsfblaEb0eZmoX0uIp5
lVwey/kVkTJULGcwYObOiRzSGL4Ycw+DjMZbK5F6dqbF++xIoCIf3vyMjo5TpBuj
ySgd3LWIZUffpZj9D60+Rh6PMa3x1C6ohiUao4ryxjXwyD3sx/YFuV2SGZpwO/Ng
iX9h1hDHp4Tjo/48oEIG9xS6Xtn2etrUBciQ8FIGp4MPDeLV268rbvphHOriPsnV
vTyhy0wuSb9ICTD6Ok1qijBI+UEIpwpO9i0EGoIpAgMBAAGjggGoMIIBpDAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFOHO5bq4fCu0sSFfKqEfsldcwKanMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wIgYDVR0RBBswGYIXYWxpY2UtdDEtY2UwNC5zZGZhcm0ua3IwJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AgEAAmcjzQT8+jSLVfPnhTJHYIcrOW+qBYWbnbazITSzCXDnzEjm3nbz576G/x6g
E/2/sSWicuocMIm6keVBE446Eivuil7AIl17+RfcrnCH91S0c5eV9eKnfQs7alQt
YpIK3Y0pl2QOEcj5fd6jWPXshF4Wb5beJSkSuDYuZ+/XK7tFfzwuYDGRZvSBtzNf
CTh9soHaAOB9AD0hvxk3qb35D7q1pi24Ou6glJ+znR0svF92toECwf3Pxqwg4SO1
CWK+uGtNxDdw/u8xpYAY+MMUUBGIlWXn39vluNOkzp/yz55yo9Pns005fjojlYWU
OrRrx1LrIRLJy4FhVHH/Uy5ksKayKBVvj0C3Suh0T52ih8I3VAo7SsQcd9jdwsf8
a6H8Z2DcYNdCboAzS82OOo2ngIa0XtZ89JyoyB5+ygCfYLMaH0KdZxkOWeyQ8PsS
7YHu0leXlseqT+rzLIYBsbg8/dj7h4z1fPBCAxnA2oXLt+c+ryeV8mMGD6ZHCGKG
I57TC5p4SOwxIZhj1O4stnEF3EiStBfiAQC140q8G+K7d5RS842whUyUd5Oi9Hhq
E00fMe21sZ9RBWCcUMeWKQGhXVv0LrGNnP+8Ac2vRkXbe6CKkk/AT9QprpGvf7F9
1Tkkf2YeUzXCXitqm7KzMCImBzTFh7A+10Ty0x67zjVw/yc=
-----END CERTIFICATE-----
