Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4618 (0x120a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec  3 01:34:00 2025 GMT
            Not After : Jan  7 01:34:00 2027 GMT
        Subject: C=KR, O=KISTI, O=Soongsil University, CN=88808876 Doris Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e5:3a:b5:46:06:51:36:ac:4e:72:46:6d:dc:12:
                    de:32:6c:a0:04:68:d1:a9:26:90:d1:c6:97:d9:28:
                    bc:5f:01:0a:9a:15:61:2a:15:62:2a:a3:08:6a:d0:
                    2c:22:71:a2:2e:70:61:a0:8f:65:94:20:13:65:a9:
                    30:07:21:4b:21:11:ed:8b:78:c0:a2:15:04:b7:df:
                    78:0b:67:0e:8c:bf:6b:e9:81:e8:fc:46:2b:e9:c0:
                    df:c2:e8:37:f8:69:f0:36:00:ff:f3:bc:05:cb:60:
                    7c:ab:9c:e3:39:30:4f:24:f2:06:09:6f:54:f8:2a:
                    b3:48:f3:b4:01:23:1e:24:e4:c2:5a:5f:7f:dc:b0:
                    89:64:7a:81:7f:f0:82:f2:3d:75:5e:2e:22:2c:05:
                    4a:48:6d:78:74:92:fe:c2:e1:2c:eb:de:d0:64:9e:
                    54:a6:23:c7:19:4a:d9:f8:54:a9:c5:36:2a:2c:a1:
                    a9:30:e6:01:3f:84:2c:c1:2b:03:ef:0a:f2:f5:3b:
                    10:6b:c5:e1:50:bb:5e:61:b1:e2:0c:88:12:fa:35:
                    f6:5c:9d:56:18:32:d2:e1:cd:72:84:e6:8f:86:0a:
                    d5:a1:4a:72:2d:e3:01:21:94:d3:e9:ed:16:4d:88:
                    b5:20:bc:80:39:9c:db:ac:61:bc:b0:08:46:4e:d2:
                    a5:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                23:4A:1F:34:A3:B7:BA:B9:8D:C1:55:95:97:30:9F:61:FF:15:B4:89
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         28:90:93:76:5e:54:a2:07:b3:c5:9a:4c:c9:8b:71:cb:c1:7a:
         07:e0:c4:f7:b2:80:bf:a4:42:ee:df:e4:aa:52:bd:d8:ba:35:
         fa:2a:e1:9b:23:b3:8d:4b:84:4b:48:8f:d9:76:d9:33:96:03:
         01:aa:cb:89:6b:24:20:a2:1e:6b:a4:ba:bf:be:ed:0f:b7:1e:
         ba:74:3f:a4:2b:fe:83:d5:99:c1:87:fa:8a:64:46:87:b0:90:
         b1:e4:bc:27:99:b8:7a:d4:48:7f:b1:5c:ca:9c:1c:36:19:5b:
         3c:24:5b:07:8f:ee:27:a8:1b:24:9e:09:3b:d6:5d:cb:2e:1c:
         a6:ec:60:d3:95:de:ff:d9:bf:2b:a0:63:b2:ad:e6:4d:1f:21:
         84:2e:55:90:a9:00:7b:bc:25:4e:22:e6:7a:6e:23:a0:74:df:
         91:ee:67:47:39:ad:c9:35:5e:79:f1:37:66:f2:62:02:f9:38:
         8c:e3:d3:81:36:02:94:e6:f0:ab:58:54:39:f4:f3:e4:a9:22:
         fa:39:e0:bb:af:c6:10:4c:13:1e:a3:e7:66:e9:39:51:7a:b8:
         48:09:55:d0:d5:a8:a9:a2:e4:81:32:96:13:18:d6:fb:a6:08:
         8b:1c:32:19:3d:43:f9:e5:ef:09:39:86:16:74:f3:45:a5:d2:
         91:42:51:a8:73:c1:af:e6:2d:55:d7:7b:7e:dc:2a:7d:e3:97:
         e9:db:0a:a9:49:d6:f8:8b:ac:10:63:77:5e:10:27:b3:6f:c8:
         6e:4c:72:35:b4:21:c0:0c:64:ca:54:a0:c5:2d:3a:b8:e0:5e:
         24:1f:6b:67:57:e7:5b:60:3c:d0:3d:74:a0:11:0d:38:90:e1:
         cf:34:99:ed:f9:d6:a0:e4:91:c4:27:5a:51:61:c1:e3:33:54:
         e6:1f:53:98:03:f8:61:9d:b0:0c:68:e4:71:96:b6:1d:f4:64:
         c5:7f:7f:11:81:a0:fc:2b:eb:aa:9e:47:85:24:ba:f0:de:d4:
         c1:20:89:e3:b6:3b:fb:08:a5:66:24:54:ab:da:81:15:73:12:
         4f:3d:b2:3e:b3:75:ce:a3:f7:bd:01:d1:e2:75:3d:c3:0e:36:
         b3:9b:a6:01:06:ba:92:7b:82:53:f6:d2:cc:5a:58:fe:f1:ea:
         04:b3:03:17:fa:b5:5d:71:0a:77:05:13:0b:db:48:a5:69:5d:
         2e:2b:d6:a4:68:d4:5d:0a:2b:10:dd:b6:61:02:f1:93:ea:e7:
         bf:c6:42:3d:dd:64:ba:1c:e1:ea:b0:15:6e:fe:85:59:48:08:
         db:da:2b:57:50:d8:b4:45:cc:72:e2:09:87:b2:26:10:df:2e:
         dc:e7:18:68:4c:7b:a9:49
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEgowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTEyMDMwMTM0MDBaFw0yNzAxMDcwMTM0MDBaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVy
c2l0eTEbMBkGA1UEAwwSODg4MDg4NzYgRG9yaXMgS2ltMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA5Tq1RgZRNqxOckZt3BLeMmygBGjRqSaQ0caX2Si8
XwEKmhVhKhViKqMIatAsInGiLnBhoI9llCATZakwByFLIRHti3jAohUEt994C2cO
jL9r6YHo/EYr6cDfwug3+GnwNgD/87wFy2B8q5zjOTBPJPIGCW9U+CqzSPO0ASMe
JOTCWl9/3LCJZHqBf/CC8j11Xi4iLAVKSG14dJL+wuEs697QZJ5UpiPHGUrZ+FSp
xTYqLKGpMOYBP4QswSsD7wry9TsQa8XhULteYbHiDIgS+jX2XJ1WGDLS4c1yhOaP
hgrVoUpyLeMBIZTT6e0WTYi1ILyAOZzbrGG8sAhGTtKlwwIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFCNKHzSjt7q5jcFVlZcwn2H/FbSJMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAKJCTdl5UogezxZpMyYtxy8F6B+DE97KAv6RC7t/kqlK92Lo1+irh
myOzjUuES0iP2XbZM5YDAarLiWskIKIea6S6v77tD7ceunQ/pCv+g9WZwYf6imRG
h7CQseS8J5m4etRIf7FcypwcNhlbPCRbB4/uJ6gbJJ4JO9Zdyy4cpuxg05Xe/9m/
K6Bjsq3mTR8hhC5VkKkAe7wlTiLmem4joHTfke5nRzmtyTVeefE3ZvJiAvk4jOPT
gTYClObwq1hUOfTz5Kki+jngu6/GEEwTHqPnZuk5UXq4SAlV0NWoqaLkgTKWExjW
+6YIixwyGT1D+eXvCTmGFnTzRaXSkUJRqHPBr+YtVdd7ftwqfeOX6dsKqUnW+Ius
EGN3XhAns2/IbkxyNbQhwAxkylSgxS06uOBeJB9rZ1fnW2A80D10oBENOJDhzzSZ
7fnWoOSRxCdaUWHB4zNU5h9TmAP4YZ2wDGjkcZa2HfRkxX9/EYGg/Cvrqp5HhSS6
8N7UwSCJ47Y7+wilZiRUq9qBFXMSTz2yPrN1zqP3vQHR4nU9ww42s5umAQa6knuC
U/bSzFpY/vHqBLMDF/q1XXEKdwUTC9tIpWldLivWpGjUXQorEN22YQLxk+rnv8ZC
Pd1kuhzh6rAVbv6FWUgI29orV1DYtEXMcuIJh7ImEN8u3OcYaEx7qUk=
-----END CERTIFICATE-----
