Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4620 (0x120c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 15 01:28:36 2025 GMT
            Not After : Jan 19 01:28:36 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=nu-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:3e:70:fd:19:4c:f5:ba:3f:37:0f:a3:90:64:
                    b9:7b:af:79:45:58:2e:27:c2:76:63:ba:97:a1:8d:
                    4c:5c:83:22:db:98:05:bc:fa:b5:7f:f1:36:96:94:
                    87:1c:8e:70:47:f1:b4:c8:44:42:3f:b3:e3:db:6f:
                    44:34:59:43:b5:69:4d:ed:9f:98:6a:0c:60:c9:e4:
                    3f:d9:2d:7b:ca:01:76:2c:a2:b4:09:26:5e:4a:ae:
                    35:ac:36:95:43:ba:c4:c9:1b:3c:4b:04:51:5d:c7:
                    84:63:95:08:e7:05:c9:d1:da:30:37:a0:ae:ab:cb:
                    9a:3d:d2:8c:92:5d:fa:03:e8:da:d4:14:ef:df:5d:
                    fb:59:28:0a:e2:11:07:dd:0f:3e:ad:1c:2b:dc:cc:
                    53:f9:d0:35:f8:a8:03:db:67:0a:08:5f:11:0b:ca:
                    ea:c9:ac:96:89:74:73:b3:fe:c5:fe:bd:96:e0:79:
                    8b:3b:b5:06:22:bd:48:95:79:ca:eb:3e:06:b5:fc:
                    06:bd:bb:ee:33:a6:36:b4:0d:e0:bb:a3:5b:2a:88:
                    77:e3:06:ee:7a:38:e0:8a:d6:e4:80:9a:12:0d:4c:
                    57:dd:53:3e:41:13:2a:58:a4:0c:1c:34:3a:98:4e:
                    66:12:a4:de:e1:ed:59:0d:8c:24:74:33:90:27:40:
                    4f:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2C:D2:8F:C8:38:C9:7B:DC:5E:BC:72:2B:44:CE:ED:D2:8C:CE:03:4D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:nu-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         4d:96:70:ef:72:4e:7a:9c:49:d6:c1:43:9c:df:06:ac:fb:9e:
         93:f2:21:5c:18:3b:79:ab:70:f3:25:b9:81:4a:b5:3d:2a:a5:
         62:78:4f:8f:93:71:01:b1:e2:62:f7:c0:d1:2a:f4:7f:8c:e0:
         58:71:12:e4:45:71:8b:42:14:16:ee:4f:f4:29:14:72:d8:de:
         d3:c5:f8:71:06:d3:09:56:71:87:04:65:fd:bf:a3:ed:13:23:
         55:90:b1:44:f6:48:9e:ac:2b:ef:5d:2b:e1:20:4f:a7:f7:93:
         5b:a5:5a:4c:fa:c9:76:ca:66:a8:20:98:6d:f0:f6:8d:8c:54:
         d0:1f:66:2b:2d:3c:80:7a:91:ce:6b:ba:7c:ea:d3:2c:55:08:
         9a:fa:ac:85:4f:f9:bc:bd:30:26:6f:98:30:c0:ab:3f:03:a9:
         61:ec:10:1b:60:fd:e9:c0:28:9f:85:c8:63:29:80:8c:11:fb:
         8b:41:df:e1:8a:3e:e8:0f:aa:30:4d:84:a2:5e:14:00:32:03:
         ce:71:b1:b8:f0:1b:05:96:c6:f4:cf:f0:f5:32:9e:da:bc:42:
         f9:cf:4e:d9:37:ec:0d:84:35:fe:c3:0c:c1:50:97:d7:89:b4:
         00:71:60:ad:6f:d0:5e:4b:af:f4:32:cb:d3:89:43:66:5c:04:
         bd:30:6c:1a:be:0d:52:f5:a5:3b:9b:bb:53:71:7b:c4:ce:2c:
         c6:16:0f:7d:23:73:23:ae:40:28:34:ed:d2:c3:4b:a4:fe:f5:
         a6:a8:b0:8a:47:a7:af:21:b7:73:ed:0e:77:22:c9:44:b0:4f:
         3f:d1:06:30:eb:57:9e:d2:1c:0c:e9:c2:eb:07:5a:7a:f7:44:
         14:86:45:36:31:6f:40:c2:f9:8f:94:f4:77:05:45:0b:86:8a:
         0a:cc:4b:86:9e:57:41:00:4d:a0:0b:ce:e9:7f:7b:67:b5:27:
         45:b3:fe:73:3e:59:d2:55:05:a9:32:ed:3c:81:6d:31:39:62:
         a0:42:b4:0d:7a:c7:67:61:4a:98:39:30:27:36:68:50:cc:fb:
         0a:47:b2:68:e4:e9:a7:0f:13:ea:0e:19:41:ce:40:68:f8:4d:
         13:91:31:a5:59:3f:79:4b:44:0c:a2:b8:11:87:96:0f:21:52:
         5e:9e:f3:44:af:6f:42:51:4f:d8:f2:2a:de:e5:fe:16:15:36:
         17:1f:fb:41:71:e2:07:fc:56:77:0f:fc:50:c5:52:23:6e:97:
         31:41:a7:f9:3d:d0:55:e9:f7:a8:3b:e2:c8:79:d7:4f:32:b7:
         1f:0d:c6:84:cc:9c:65:b1:00:f1:ff:67:b6:a7:06:b0:91:1b:
         53:1f:ba:81:a5:ea:9e:d7
-----BEGIN CERTIFICATE-----
MIIFrjCCA5agAwIBAgICEgwwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTEyMTUwMTI4MzZaFw0yNzAxMTkwMTI4MzZaMEkxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxGjAYBgNVBAMM
EW51LXNlMDEuc2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA9T5w/RlM9bo/Nw+jkGS5e695RVguJ8J2Y7qXoY1MXIMi25gFvPq1f/E2lpSH
HI5wR/G0yERCP7Pj229ENFlDtWlN7Z+YagxgyeQ/2S17ygF2LKK0CSZeSq41rDaV
Q7rEyRs8SwRRXceEY5UI5wXJ0dowN6Cuq8uaPdKMkl36A+ja1BTv3137WSgK4hEH
3Q8+rRwr3MxT+dA1+KgD22cKCF8RC8rqyayWiXRzs/7F/r2W4HmLO7UGIr1IlXnK
6z4GtfwGvbvuM6Y2tA3gu6NbKoh34wbuejjgitbkgJoSDUxX3VM+QRMqWKQMHDQ6
mE5mEqTe4e1ZDYwkdDOQJ0BP5QIDAQABo4IBojCCAZ4wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBQs0o/IOMl73F68citEzu3SjM4DTTB1BgNVHSMEbjBsgBSOKX/2CeaG
HZIri4jz/wgBidtGbqFJpEcwRTELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eYIJAPQE/CsW
JRugMD8GA1UdHwQ4MDYwNKAyoDCGLmh0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC9raXN0aS1jYS12My5jcmwwQQYDVR0SBDowOIEZa2lzdGktZ3JpZC1jYUBr
aXN0aS5yZS5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBwGA1UdEQQV
MBOCEW51LXNlMDEuc2RmYXJtLmtyMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQECAQMA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIBAE2WcO9yTnqcSdbBQ5zf
Bqz7npPyIVwYO3mrcPMluYFKtT0qpWJ4T4+TcQGx4mL3wNEq9H+M4FhxEuRFcYtC
FBbuT/QpFHLY3tPF+HEG0wlWcYcEZf2/o+0TI1WQsUT2SJ6sK+9dK+EgT6f3k1ul
Wkz6yXbKZqggmG3w9o2MVNAfZistPIB6kc5runzq0yxVCJr6rIVP+by9MCZvmDDA
qz8DqWHsEBtg/enAKJ+FyGMpgIwR+4tB3+GKPugPqjBNhKJeFAAyA85xsbjwGwWW
xvTP8PUyntq8QvnPTtk37A2ENf7DDMFQl9eJtABxYK1v0F5Lr/Qyy9OJQ2ZcBL0w
bBq+DVL1pTubu1Nxe8TOLMYWD30jcyOuQCg07dLDS6T+9aaosIpHp68ht3PtDnci
yUSwTz/RBjDrV57SHAzpwusHWnr3RBSGRTYxb0DC+Y+U9HcFRQuGigrMS4aeV0EA
TaALzul/e2e1J0Wz/nM+WdJVBaky7TyBbTE5YqBCtA16x2dhSpg5MCc2aFDM+wpH
smjk6acPE+oOGUHOQGj4TRORMaVZP3lLRAyiuBGHlg8hUl6e80Svb0JRT9jyKt7l
/hYVNhcf+0Fx4gf8VncP/FDFUiNulzFBp/k90FXp96g74sh5108ytx8NxoTMnGWx
APH/Z7anBrCRG1MfuoGl6p7X
-----END CERTIFICATE-----
