Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4621 (0x120d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 15 04:20:47 2025 GMT
            Not After : Jan 19 04:20:47 2027 GMT
        Subject: C=KR, O=KISTI, O=Chungbuk Univ., CN=alice-kisti-hpc.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:71:31:f3:d7:03:a7:f3:ec:ee:03:7d:b2:2f:
                    31:48:7a:af:74:29:ea:8e:9b:2e:4c:cb:c0:02:52:
                    14:75:8f:b8:1d:63:79:d5:9e:1b:42:09:78:c2:1c:
                    f1:ab:41:a2:2c:e1:f3:78:30:cc:8c:b6:a6:3c:59:
                    36:b5:b0:40:fd:66:ff:19:c8:ab:ba:1b:ec:d3:26:
                    3b:09:29:cb:4e:c5:c8:10:68:0a:84:2b:ea:26:2a:
                    42:28:fb:ab:40:d6:15:67:ae:b6:3e:13:e9:35:99:
                    4e:aa:2d:22:dd:d0:3d:b0:66:72:ae:bd:f2:bf:8b:
                    81:cc:b8:b6:6d:42:b9:7e:c2:f7:d2:d1:57:7d:2f:
                    3d:86:8d:9d:f3:71:16:9f:82:7f:17:0c:6b:23:32:
                    75:53:4b:fc:4f:e6:8d:cc:b0:d2:35:03:49:4f:30:
                    84:4e:52:b1:1c:60:5a:5a:56:68:39:65:78:8b:3b:
                    fb:48:e4:54:8d:36:8a:f5:3a:78:d9:a1:82:c3:99:
                    b8:66:ee:61:71:d9:60:dd:6c:b3:32:82:6f:97:31:
                    08:91:ad:99:55:52:0b:97:5f:a1:f5:a3:fc:dc:f9:
                    9a:a1:c7:44:6a:a9:2d:7c:6a:67:b3:bd:e4:33:72:
                    e8:99:dd:fe:5e:cb:b4:6b:f4:b5:c4:09:39:91:2e:
                    fe:d1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7A:CD:9B:B4:C1:E6:E3:FE:D1:94:1B:71:02:2C:EE:57:64:0F:C8:91
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:alice-kisti-hpc.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         01:e4:dd:af:b8:75:3e:f1:9a:cc:10:33:89:f8:57:33:31:7f:
         52:72:5f:d6:74:17:9f:66:06:86:1e:25:54:cc:9f:32:6b:d2:
         12:2d:e2:9d:bb:66:d8:45:60:61:9b:16:d8:d3:43:53:fd:49:
         fb:c1:17:fc:4b:91:32:8a:cd:ab:76:7e:1f:bf:05:0b:0a:50:
         ff:d7:e7:21:5a:0a:d3:1c:71:4d:4a:50:6f:a8:96:44:91:75:
         5e:54:fb:b9:e2:30:c0:29:cd:c0:0c:16:75:02:0e:99:cc:b3:
         f2:1b:d0:88:dc:d1:f1:fa:8e:f3:8c:e5:3a:0e:8b:f8:17:4b:
         61:e8:16:2f:b6:6a:69:67:46:6d:22:3c:63:a8:4a:34:f8:db:
         d2:74:0d:dc:97:05:67:73:4c:1f:9b:bf:ac:01:82:a8:76:88:
         71:32:59:ef:40:e6:62:8f:1f:93:1e:03:cf:fc:23:ea:65:05:
         b5:8b:00:a8:c8:77:8a:73:13:83:e1:05:3b:57:9b:71:af:14:
         8c:77:40:4d:5a:8e:39:b5:e0:29:7c:56:bf:b8:66:1f:c7:ee:
         4f:3b:c8:33:3f:d7:82:e4:7a:20:bc:d8:30:b0:31:0e:a6:ee:
         b9:b6:ae:1d:06:2b:71:6a:73:cf:c1:1c:46:c2:81:98:ad:48:
         ce:27:2c:77:23:8f:9b:4f:9d:8f:73:d3:27:ca:27:89:3d:65:
         b7:c4:4b:00:82:50:6d:84:66:55:23:c4:50:a8:51:01:cf:72:
         91:8f:11:9a:e7:08:f8:ed:5f:3a:6e:1e:a5:34:7f:91:18:09:
         a9:21:97:c4:b4:1d:59:eb:22:7d:b8:8e:1c:f7:9a:d7:b8:87:
         79:d6:1d:6d:9f:26:d6:27:f1:b3:48:ce:ec:0a:2e:d5:50:33:
         c6:10:66:72:c2:2a:f3:4b:7e:4f:92:95:f0:f7:12:7c:7a:84:
         85:a5:03:25:d5:24:81:31:05:ac:fc:7a:d7:1a:9f:fd:4c:84:
         02:33:05:31:06:ae:96:48:66:ba:26:b2:03:fa:80:7a:fe:10:
         c4:e9:d5:87:71:83:c8:85:03:a0:55:2c:5e:87:62:ca:26:28:
         c4:91:6b:ab:cf:3a:89:25:17:2d:25:b0:e7:11:0f:0b:3c:6c:
         c2:76:2b:38:00:55:fe:f0:60:7f:7d:a7:bc:17:58:cb:e9:f0:
         f5:f8:73:cf:5b:e9:41:80:35:77:fa:d1:b5:1d:75:fb:7d:2f:
         a8:4a:2a:1a:63:9a:12:6a:c4:9c:ec:6d:73:bd:7f:11:df:a2:
         ff:ad:2e:5c:78:21:75:a5:4b:4b:2c:a4:56:77:1f:01:cf:26:
         eb:38:9c:b6:ae:e0:ea:9a
-----BEGIN CERTIFICATE-----
MIIFxzCCA6+gAwIBAgICEg0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTEyMTUwNDIwNDdaFw0yNzAxMTkwNDIwNDdaMFoxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEXMBUGA1UECgwOQ2h1bmdidWsgVW5pdi4x
IjAgBgNVBAMMGWFsaWNlLWtpc3RpLWhwYy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDmcTHz1wOn8+zuA32yLzFIeq90KeqOmy5My8AC
UhR1j7gdY3nVnhtCCXjCHPGrQaIs4fN4MMyMtqY8WTa1sED9Zv8ZyKu6G+zTJjsJ
KctOxcgQaAqEK+omKkIo+6tA1hVnrrY+E+k1mU6qLSLd0D2wZnKuvfK/i4HMuLZt
Qrl+wvfS0Vd9Lz2GjZ3zcRafgn8XDGsjMnVTS/xP5o3MsNI1A0lPMIROUrEcYFpa
Vmg5ZXiLO/tI5FSNNor1OnjZoYLDmbhm7mFx2WDdbLMygm+XMQiRrZlVUguXX6H1
o/zc+Zqhx0RqqS18amezveQzcuiZ3f5ey7Rr9LXECTmRLv7RAgMBAAGjggGqMIIB
pjAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEF
BQcDAQYIKwYBBQUHAwIwHQYDVR0OBBYEFHrNm7TB5uP+0ZQbcQIs7ldkD8iRMHUG
A1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJL
UjEOMAwGA1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24g
QXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4
gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wJAYDVR0RBB0wG4IZYWxpY2Uta2lzdGktaHBjLnNkZmFybS5rcjAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBCwUAA4ICAQAB5N2vuHU+8ZrMEDOJ+FczMX9Scl/WdBefZgaGHiVUzJ8ya9IS
LeKdu2bYRWBhmxbY00NT/Un7wRf8S5Eyis2rdn4fvwULClD/1+chWgrTHHFNSlBv
qJZEkXVeVPu54jDAKc3ADBZ1Ag6ZzLPyG9CI3NHx+o7zjOU6Dov4F0th6BYvtmpp
Z0ZtIjxjqEo0+NvSdA3clwVnc0wfm7+sAYKodohxMlnvQOZijx+THgPP/CPqZQW1
iwCoyHeKcxOD4QU7V5txrxSMd0BNWo45teApfFa/uGYfx+5PO8gzP9eC5HogvNgw
sDEOpu65tq4dBitxanPPwRxGwoGYrUjOJyx3I4+bT52Pc9MnyieJPWW3xEsAglBt
hGZVI8RQqFEBz3KRjxGa5wj47V86bh6lNH+RGAmpIZfEtB1Z6yJ9uI4c95rXuId5
1h1tnybWJ/GzSM7sCi7VUDPGEGZywirzS35PkpXw9xJ8eoSFpQMl1SSBMQWs/HrX
Gp/9TIQCMwUxBq6WSGa6JrID+oB6/hDE6dWHcYPIhQOgVSxeh2LKJijEkWurzzqJ
JRctJbDnEQ8LPGzCdis4AFX+8GB/fae8F1jL6fD1+HPPW+lBgDV3+tG1HXX7fS+o
SioaY5oSasSc7G1zvX8R36L/rS5ceCF1pUtLLKRWdx8BzybrOJy2ruDqmg==
-----END CERTIFICATE-----
