Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4622 (0x120e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Dec 22 01:29:18 2025 GMT
            Not After : Jan 26 01:29:18 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=81145648 Kihong Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:9a:ad:e7:b3:ef:25:ef:74:e1:50:39:10:ad:
                    68:79:d3:8c:91:98:2b:e0:39:63:d1:0c:1d:f4:d7:
                    21:7c:5a:7e:c3:d7:e8:69:17:0b:4f:dc:b7:0c:22:
                    23:79:67:de:ef:a2:f0:2e:2c:e1:75:c5:2f:6e:a6:
                    6d:ec:b0:3d:5f:d5:c6:b8:d8:45:9f:b1:95:95:a9:
                    2d:f4:ee:70:01:f8:c1:ed:24:c0:4d:ba:ea:ab:52:
                    b5:82:7f:3c:a0:55:80:4a:d5:4a:ee:15:44:5f:e2:
                    35:ea:46:cc:f8:77:0d:6b:ab:1d:14:6f:fb:fb:3e:
                    39:d2:3e:6b:92:8c:71:83:89:20:ed:43:a5:24:6d:
                    3e:0b:04:1e:77:60:45:a3:bb:6d:80:5a:25:50:74:
                    21:47:70:90:46:ed:5d:c6:00:0c:04:ba:fe:fb:b3:
                    08:f2:99:32:0d:3a:0d:29:06:27:1a:b3:87:87:28:
                    29:f2:60:99:e8:6d:c0:6b:c5:a1:46:20:fa:ad:5f:
                    82:71:5c:c5:cf:66:73:69:47:1f:19:09:59:f0:82:
                    ea:19:74:87:2c:eb:04:6c:c6:5b:89:4d:25:0e:c7:
                    16:85:01:4d:78:5d:b5:2a:76:56:dc:6b:c5:a0:90:
                    b7:f4:2b:1c:09:91:cc:42:5c:3f:87:91:fe:95:48:
                    a9:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                80:66:A8:59:9C:94:BB:ED:02:3F:D5:EC:25:22:75:B3:E2:B8:87:5B
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         ab:bc:16:a9:15:ca:cf:b6:15:9c:1b:55:e4:41:7d:7e:73:18:
         c7:8b:04:af:96:2a:30:21:85:84:5a:b6:96:56:de:76:bc:a8:
         99:ed:64:a0:10:ba:72:30:85:fc:42:8a:19:79:f2:e4:ac:78:
         ce:cb:75:b4:e5:95:02:2e:5a:09:64:bf:f1:90:4b:30:c2:e4:
         38:bd:61:bd:02:a5:9d:fd:10:37:25:18:61:a1:d0:73:c2:2c:
         b4:dc:98:30:b5:98:71:18:2b:82:f5:e0:7b:51:04:ad:38:c0:
         58:37:93:1f:63:62:88:96:b9:ef:4c:be:98:e3:78:ef:7e:71:
         a9:7c:81:a4:f3:ed:5b:16:69:79:f3:55:20:88:74:01:c5:34:
         fe:31:e9:b9:ec:85:c1:32:b5:27:db:90:8a:2b:e4:f9:85:54:
         c0:5f:26:91:49:b4:1e:7b:55:ee:4f:76:1c:9f:b2:73:4e:db:
         c8:e3:7d:47:97:30:be:76:76:59:9b:71:cd:ce:3e:2c:15:a3:
         2b:0c:87:c4:a1:8b:0e:8c:a2:32:cf:51:39:93:4e:0a:5c:ce:
         29:7e:06:c2:2d:cb:ce:8a:c7:4f:f7:6d:14:5a:53:16:48:6e:
         27:ab:d6:db:8f:cd:fc:b3:55:d5:10:cb:aa:ac:f1:d6:68:82:
         69:a8:a3:9e:b0:9b:c4:3c:9d:3e:62:31:0f:0d:32:8a:bf:62:
         d8:b0:92:1e:09:17:ab:8e:d4:2b:e0:17:50:d1:68:b9:4c:a9:
         09:6c:08:c8:10:cd:98:1f:fe:db:03:49:b5:2c:f5:63:6a:32:
         b0:4c:4b:00:9f:e6:c4:cd:37:a4:2a:a0:98:1b:3a:6b:87:0b:
         d0:88:a1:ea:7f:8b:ec:20:9d:a7:52:7c:66:4f:9e:11:89:12:
         6f:73:87:29:4e:6a:9b:3e:62:3b:ca:7c:f2:98:c3:cd:0a:5e:
         3a:5c:50:da:7b:23:73:77:3e:de:69:f7:17:26:6a:d1:3c:fe:
         6b:67:48:9e:73:14:19:48:62:f4:ce:fe:39:b4:48:5c:8d:ce:
         50:50:41:f3:d8:29:6a:5f:54:75:f0:73:b3:78:18:0c:08:db:
         3f:d9:1f:ed:a4:5b:9b:05:4d:ff:cd:6a:fd:72:58:06:81:c1:
         6f:83:59:db:42:66:91:3c:42:46:ec:90:20:03:de:46:45:44:
         0e:f9:7d:3a:4f:50:f9:31:85:79:61:fe:0a:68:60:a9:58:b6:
         a7:0d:29:37:7d:fc:a1:ef:a1:bb:4f:32:a3:18:58:6a:3a:ed:
         79:3d:dd:84:73:c6:bf:ab:53:81:32:51:18:f8:f5:93:b9:b4:
         20:fd:cf:20:b3:bc:2b:e0
-----BEGIN CERTIFICATE-----
MIIFiTCCA3GgAwIBAgICEg4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNTEyMjIwMTI5MThaFw0yNzAxMjYwMTI5MThaMEwxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMM
FDgxMTQ1NjQ4IEtpaG9uZyBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA35qt57PvJe904VA5EK1oedOMkZgr4Dlj0Qwd9NchfFp+w9foaRcLT9y3
DCIjeWfe76LwLizhdcUvbqZt7LA9X9XGuNhFn7GVlakt9O5wAfjB7STATbrqq1K1
gn88oFWAStVK7hVEX+I16kbM+HcNa6sdFG/7+z450j5rkoxxg4kg7UOlJG0+CwQe
d2BFo7ttgFolUHQhR3CQRu1dxgAMBLr++7MI8pkyDToNKQYnGrOHhygp8mCZ6G3A
a8WhRiD6rV+CcVzFz2ZzaUcfGQlZ8ILqGXSHLOsEbMZbiU0lDscWhQFNeF21KnZW
3GvFoJC39CscCZHMQlw/h5H+lUipIQIDAQABo4IBejCCAXYwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FIBmqFmclLvtAj/V7CUidbPiuIdbMHUGA1UdIwRuMGyAFI4pf/YJ5oYdkiuLiPP/
CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxJjAkBgNV
BAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA9AT8KxYlG6AwPwYD
VR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JML2tp
c3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlkLWNhQGtpc3RpLnJl
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAq7wW
qRXKz7YVnBtV5EF9fnMYx4sEr5YqMCGFhFq2llbedryome1koBC6cjCF/EKKGXny
5Kx4zst1tOWVAi5aCWS/8ZBLMMLkOL1hvQKlnf0QNyUYYaHQc8IstNyYMLWYcRgr
gvXge1EErTjAWDeTH2NiiJa570y+mON4735xqXyBpPPtWxZpefNVIIh0AcU0/jHp
ueyFwTK1J9uQiivk+YVUwF8mkUm0HntV7k92HJ+yc07byON9R5cwvnZ2WZtxzc4+
LBWjKwyHxKGLDoyiMs9ROZNOClzOKX4Gwi3LzorHT/dtFFpTFkhuJ6vW24/N/LNV
1RDLqqzx1miCaaijnrCbxDydPmIxDw0yir9i2LCSHgkXq47UK+AXUNFouUypCWwI
yBDNmB/+2wNJtSz1Y2oysExLAJ/mxM03pCqgmBs6a4cL0Iih6n+L7CCdp1J8Zk+e
EYkSb3OHKU5qmz5iO8p88pjDzQpeOlxQ2nsjc3c+3mn3FyZq0Tz+a2dInnMUGUhi
9M7+ObRIXI3OUFBB89gpal9UdfBzs3gYDAjbP9kf7aRbmwVN/81q/XJYBoHBb4NZ
20JmkTxCRuyQIAPeRkVEDvl9Ok9Q+TGFeWH+CmhgqVi2pw0pN338oe+hu08yoxhY
ajrteT3dhHPGv6tTgTJRGPj1k7m0IP3PILO8K+A=
-----END CERTIFICATE-----
