Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4623 (0x120f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 12 02:24:41 2026 GMT
            Not After : Feb 16 02:24:41 2027 GMT
        Subject: C=KR, O=KISTI, O=Korea University, CN=24991775 Yongheon Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:0c:d1:cd:5f:44:26:d7:9d:92:40:70:ce:69:
                    6b:4e:72:85:4a:c2:a8:97:47:70:61:a5:91:1c:c2:
                    30:25:4c:97:b8:41:b1:cb:11:46:c8:69:68:5a:d8:
                    e5:af:36:8e:0d:f6:8c:d6:5d:00:ad:e0:dd:8f:cb:
                    89:05:49:8e:c5:47:a8:c2:c6:94:21:d4:31:4e:66:
                    a4:f0:fd:ae:c7:b9:89:c4:db:46:fb:b6:a3:c4:9b:
                    f5:c8:c2:67:f5:61:70:03:4e:64:45:8f:5d:91:1f:
                    7e:19:b1:85:0e:52:57:c5:b2:93:04:a7:24:5d:e6:
                    70:ac:87:08:25:ca:c0:a1:2d:6f:1a:fb:83:95:ea:
                    e8:5e:c4:b9:5c:70:28:fa:f6:4a:3b:f2:21:5e:ce:
                    07:61:8e:00:e8:33:14:98:62:47:18:33:6f:02:7d:
                    85:e4:b5:d6:a2:c2:fa:24:27:f8:a3:3c:4f:fc:07:
                    5f:fb:9c:c5:c9:92:43:56:ec:90:54:55:d0:7e:dd:
                    1f:59:ab:8c:0f:58:a0:de:a3:8c:02:0e:4f:cf:fe:
                    de:a7:3a:22:e9:45:51:8e:49:92:f8:66:4f:0c:12:
                    d0:98:db:ba:7c:84:8f:0e:2f:1d:e2:fe:58:d1:e4:
                    0a:59:48:5e:a7:55:a5:bc:c7:7e:29:0a:5d:0d:43:
                    4e:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                70:64:4D:D4:11:32:86:F0:99:EB:34:4C:64:3B:C8:86:8E:F0:CC:56
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         69:29:94:45:dd:cd:06:f7:21:3b:ea:c7:2e:eb:28:54:11:af:
         95:dd:33:00:f4:8c:c0:d1:c8:0a:d3:c8:0d:10:18:ce:ab:e3:
         d4:21:fb:d5:d3:23:38:41:08:f8:f4:dc:88:61:2c:ed:eb:2a:
         3f:17:85:c6:ee:00:5e:1f:88:8d:ee:cd:98:18:05:9f:fd:75:
         83:40:d1:ca:da:7d:11:b8:e1:7d:20:bf:72:94:e2:39:86:6e:
         0c:76:84:8b:35:b1:dc:0e:38:24:25:ff:4a:48:58:86:68:3c:
         eb:48:01:11:22:ec:69:0a:bc:8a:45:27:e1:67:ba:ec:57:c7:
         f1:f6:d4:ce:65:90:7b:c4:46:cc:27:31:99:19:59:c7:1f:8f:
         d9:7c:d4:c6:32:8c:09:81:fa:cb:c7:b4:68:ea:e5:4f:0b:12:
         88:31:21:a8:9d:31:e5:0c:f1:25:b9:bd:b5:cd:d3:51:d8:c0:
         af:23:40:e7:a7:ca:08:a2:b4:40:e9:34:09:ca:6b:aa:39:90:
         52:09:2e:c8:86:b5:ff:e1:ea:94:a4:9a:4a:df:97:ae:08:79:
         d4:1a:09:d4:f3:ab:42:0b:4f:dc:22:5f:97:b3:e5:dd:ec:58:
         26:ce:12:b0:00:e8:a6:1c:de:fe:d7:df:55:fb:d0:b5:d1:d7:
         10:d3:31:8f:34:50:e7:33:53:a8:0e:b2:54:45:6f:42:95:6c:
         a0:0a:bd:31:5f:2c:16:be:aa:e5:87:ca:38:63:ed:22:c6:ff:
         21:6e:02:bc:83:02:c7:2d:26:63:e4:90:97:84:13:83:d7:57:
         4f:f3:e5:7c:e8:3b:55:1f:d3:c6:51:a3:da:b4:22:58:98:67:
         df:8f:ab:0a:72:1c:2c:a1:fb:90:c1:b3:bd:36:92:cd:95:21:
         1f:a5:0e:49:b8:70:75:44:c7:ee:c3:6d:97:13:43:a5:ae:c4:
         d6:49:84:2c:a1:c5:97:12:ca:31:20:90:ee:21:ff:b1:ac:9f:
         a7:32:93:62:09:01:17:7e:1a:cb:e7:d8:00:76:11:7c:0f:c4:
         05:62:d5:46:d2:10:28:85:d9:61:4d:c8:b3:e6:1a:31:3c:88:
         9d:67:81:7e:61:70:d4:94:82:ca:ec:9f:d0:3f:73:8c:40:e7:
         6a:40:5b:a4:76:f0:23:c4:e2:fb:06:32:4b:b0:eb:4d:22:7b:
         95:6b:ff:7d:f9:1f:36:6b:5b:2a:70:c9:ea:c9:67:45:cc:6d:
         59:8f:3d:5c:14:56:37:a5:54:d7:b2:e2:6f:3e:fd:a3:2b:83:
         65:6c:03:ff:9a:3c:be:01:f4:b9:70:bd:94:67:2d:2e:6b:3c:
         71:5d:93:d2:2b:91:c8:fc
-----BEGIN CERTIFICATE-----
MIIFlTCCA32gAwIBAgICEg8wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMTIwMjI0NDFaFw0yNzAyMTYwMjI0NDFaMFgxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0
eTEeMBwGA1UEAwwVMjQ5OTE3NzUgWW9uZ2hlb24gQWhuMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAmgzRzV9EJtedkkBwzmlrTnKFSsKol0dwYaWRHMIw
JUyXuEGxyxFGyGloWtjlrzaODfaM1l0AreDdj8uJBUmOxUeowsaUIdQxTmak8P2u
x7mJxNtG+7ajxJv1yMJn9WFwA05kRY9dkR9+GbGFDlJXxbKTBKckXeZwrIcIJcrA
oS1vGvuDleroXsS5XHAo+vZKO/IhXs4HYY4A6DMUmGJHGDNvAn2F5LXWosL6JCf4
ozxP/Adf+5zFyZJDVuyQVFXQft0fWauMD1ig3qOMAg5Pz/7epzoi6UVRjkmS+GZP
DBLQmNu6fISPDi8d4v5Y0eQKWUhep1WlvMd+KQpdDUNOlQIDAQABo4IBejCCAXYw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFHBkTdQRMobwmes0TGQ7yIaO8MxWMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAgEAaSmURd3NBvchO+rHLusoVBGvld0zAPSMwNHICtPIDRAYzqvj1CH7
1dMjOEEI+PTciGEs7esqPxeFxu4AXh+Ije7NmBgFn/11g0DRytp9EbjhfSC/cpTi
OYZuDHaEizWx3A44JCX/SkhYhmg860gBESLsaQq8ikUn4We67FfH8fbUzmWQe8RG
zCcxmRlZxx+P2XzUxjKMCYH6y8e0aOrlTwsSiDEhqJ0x5QzxJbm9tc3TUdjAryNA
56fKCKK0QOk0CcprqjmQUgkuyIa1/+HqlKSaSt+Xrgh51BoJ1POrQgtP3CJfl7Pl
3exYJs4SsADophze/tffVfvQtdHXENMxjzRQ5zNTqA6yVEVvQpVsoAq9MV8sFr6q
5YfKOGPtIsb/IW4CvIMCxy0mY+SQl4QTg9dXT/PlfOg7VR/TxlGj2rQiWJhn34+r
CnIcLKH7kMGzvTaSzZUhH6UOSbhwdUTH7sNtlxNDpa7E1kmELKHFlxLKMSCQ7iH/
sayfpzKTYgkBF34ay+fYAHYRfA/EBWLVRtIQKIXZYU3Is+YaMTyInWeBfmFw1JSC
yuyf0D9zjEDnakBbpHbwI8Ti+wYyS7DrTSJ7lWv/ffkfNmtbKnDJ6slnRcxtWY89
XBRWN6VU17Libz79oyuDZWwD/5o8vgH0uXC9lGctLms8cV2T0iuRyPw=
-----END CERTIFICATE-----
