Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4624 (0x1210)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 12 04:21:25 2026 GMT
            Not After : Feb 16 04:21:25 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/rbod-mgmt-04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b8:ca:c2:6c:fd:9a:a2:3d:7e:e0:a8:40:88:b9:
                    55:1c:47:b9:b9:be:5c:d3:44:1e:01:23:6c:2c:94:
                    5e:23:03:17:6d:f9:94:7f:7e:95:32:fe:09:fb:1d:
                    3d:98:4d:c0:96:42:cc:ec:3c:1a:99:60:8b:51:5d:
                    9b:4e:00:7c:76:ac:11:1a:17:72:74:6e:40:0d:2c:
                    f9:66:f8:7a:89:f9:cd:7b:b4:64:19:64:71:a8:eb:
                    51:52:4c:c0:04:59:e7:42:e2:cd:6f:ae:7b:53:a7:
                    ec:7e:72:f0:d6:2f:85:40:16:17:55:a7:62:21:97:
                    c5:3d:ab:ed:21:c5:a1:aa:5d:c9:cc:6f:2a:b7:b1:
                    2c:4d:af:33:0c:c9:81:fc:02:75:08:dd:6b:a5:c1:
                    4a:c1:77:ca:3f:b2:79:2e:cf:e4:c6:7c:af:a2:dd:
                    e5:84:43:b6:ab:8e:54:e3:18:bb:b7:51:26:ae:a2:
                    c5:de:06:e7:54:49:ca:08:3b:f3:51:7b:a2:3c:aa:
                    6c:27:26:35:49:e2:71:26:ac:8e:d7:39:88:d1:fc:
                    01:d1:4a:b2:d7:3c:5b:99:f8:d9:18:78:fa:97:04:
                    14:0c:e6:96:f2:e9:f6:d2:fa:9a:0e:93:e2:c3:12:
                    16:84:df:b1:75:bf:b0:80:83:6f:54:a3:3c:f6:ba:
                    2a:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5F:72:E0:C3:3E:01:36:F2:69:44:09:FE:F1:58:9F:69:D1:8C:F9:2D
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rbod-mgmt-04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         03:2e:f7:b7:7a:81:9c:63:27:12:b0:34:98:5b:38:17:02:7d:
         e5:18:a5:fc:a2:c2:84:a0:e8:9e:6a:d0:3a:65:e1:1f:ab:7b:
         78:9f:71:31:44:cf:07:be:42:c7:01:16:33:f5:ff:e8:26:95:
         02:57:c6:85:ee:25:89:36:11:f9:23:39:ef:61:15:5c:87:59:
         99:f6:01:84:d9:9f:68:cb:f2:5b:36:19:0f:71:03:64:57:84:
         7b:91:f3:f4:73:ed:13:0b:9b:d9:1b:7e:c7:3f:e0:f1:56:30:
         43:52:be:5c:2d:87:98:56:80:c8:e1:ee:c6:0e:40:3a:90:2c:
         ca:77:b0:20:d1:2c:bd:7f:bf:3e:51:f4:fe:3d:db:56:e5:fd:
         83:7c:59:0c:bf:ac:4a:29:57:8c:33:a3:50:11:f3:56:7a:b0:
         27:ac:90:ef:8b:11:ba:94:fa:8c:0e:34:4b:d5:90:27:60:d8:
         5a:21:7f:39:bd:25:f3:f8:e7:b5:8f:53:0b:37:02:1e:52:50:
         d8:19:86:09:d2:70:cc:02:c0:9f:c3:e4:cc:a8:bf:b8:b2:c9:
         15:7c:1c:11:77:db:d2:62:3a:74:13:ee:a3:30:9f:29:d0:95:
         bc:b4:66:b8:48:b3:87:40:a1:9b:70:a3:fe:ae:80:dc:bb:40:
         1b:45:67:60:a1:58:35:c0:ec:18:6e:62:dd:cb:ee:05:89:56:
         79:16:3a:90:25:23:42:62:50:40:74:2e:f3:41:a0:d0:28:87:
         64:23:46:4b:a5:b3:f8:0e:b4:d8:85:73:87:7b:27:59:6e:dd:
         80:2c:3e:b3:53:e3:fc:c4:e8:bb:95:26:20:bb:10:18:78:9d:
         3d:88:91:9e:51:ec:68:d1:5c:84:67:62:24:1e:b2:e5:a4:ee:
         b6:2f:da:29:17:14:24:9f:04:c0:f8:fa:6d:51:c8:b2:b8:c4:
         b7:8c:dd:aa:72:30:9d:a7:28:94:6c:34:7a:5a:cb:70:be:31:
         2c:07:77:fe:51:79:e9:3e:07:b8:67:f7:cd:46:1d:3c:5e:71:
         89:35:32:00:25:85:3d:74:e5:99:65:be:87:0a:8b:ab:15:35:
         45:1f:a9:fc:b9:a9:23:c0:05:dc:e3:7a:0a:58:32:4e:a8:a0:
         84:96:17:50:c6:28:48:7c:30:27:b8:d0:7e:f6:9b:34:33:d0:
         a7:84:7a:e8:70:74:5e:02:9d:b2:9a:8c:c7:e6:82:c0:cf:b8:
         ef:e7:7c:01:c6:88:d9:f6:54:3d:3f:62:72:fd:97:58:bf:04:
         8c:34:ab:db:2d:f4:4d:dc:85:7c:a3:13:a0:e7:52:db:cc:d2:
         a1:2a:78:13:93:e7:51:38
-----BEGIN CERTIFICATE-----
MIIFvTCCA6WgAwIBAgICEhAwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMTIwNDIxMjVaFw0yNzAyMTYwNDIxMjVaMFMxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJDAiBgNVBAMM
G2hvc3QvcmJvZC1tZ210LTA0LnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALjKwmz9mqI9fuCoQIi5VRxHubm+XNNEHgEjbCyUXiMDF235
lH9+lTL+CfsdPZhNwJZCzOw8Gplgi1Fdm04AfHasERoXcnRuQA0s+Wb4eon5zXu0
ZBlkcajrUVJMwARZ50LizW+ue1On7H5y8NYvhUAWF1WnYiGXxT2r7SHFoapdycxv
KrexLE2vMwzJgfwCdQjda6XBSsF3yj+yeS7P5MZ8r6Ld5YRDtquOVOMYu7dRJq6i
xd4G51RJygg781F7ojyqbCcmNUnicSasjtc5iNH8AdFKstc8W5n42Rh4+pcEFAzm
lvLp9tL6mg6T4sMSFoTfsXW/sICDb1SjPPa6Kv8CAwEAAaOCAacwggGjMAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggr
BgEFBQcDAjAdBgNVHQ4EFgQUX3Lgwz4BNvJpRAn+8VifadGM+S0wdQYDVR0jBG4w
bIAUjil/9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3Jp
dHmCCQD0BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3Rp
LWdyaWQtY2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAhBgNVHREEGjAYghZyYm9kLW1nbXQtMDQuc2RmYXJtLmtyMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQECAQMAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggIB
AAMu97d6gZxjJxKwNJhbOBcCfeUYpfyiwoSg6J5q0Dpl4R+re3ifcTFEzwe+QscB
FjP1/+gmlQJXxoXuJYk2EfkjOe9hFVyHWZn2AYTZn2jL8ls2GQ9xA2RXhHuR8/Rz
7RMLm9kbfsc/4PFWMENSvlwth5hWgMjh7sYOQDqQLMp3sCDRLL1/vz5R9P4921bl
/YN8WQy/rEopV4wzo1AR81Z6sCeskO+LEbqU+owONEvVkCdg2Fohfzm9JfP457WP
Uws3Ah5SUNgZhgnScMwCwJ/D5Myov7iyyRV8HBF329JiOnQT7qMwnynQlby0ZrhI
s4dAoZtwo/6ugNy7QBtFZ2ChWDXA7BhuYt3L7gWJVnkWOpAlI0JiUEB0LvNBoNAo
h2QjRkuls/gOtNiFc4d7J1lu3YAsPrNT4/zE6LuVJiC7EBh4nT2IkZ5R7GjRXIRn
YiQesuWk7rYv2ikXFCSfBMD4+m1RyLK4xLeM3apyMJ2nKJRsNHpay3C+MSwHd/5R
eek+B7hn981GHTxecYk1MgAlhT105ZllvocKi6sVNUUfqfy5qSPABdzjegpYMk6o
oISWF1DGKEh8MCe40H72mzQz0KeEeuhwdF4CnbKajMfmgsDPuO/nfAHGiNn2VD0/
YnL9l1i/BIw0q9st9E3chXyjE6DnUtvM0qEqeBOT51E4
-----END CERTIFICATE-----
