Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4626 (0x1212)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 12 04:25:25 2026 GMT
            Not After : Feb 16 04:25:25 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=host/gw-ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:06:f3:59:c8:30:9c:cd:f1:22:68:47:2b:53:
                    86:2c:29:ae:8a:0c:06:39:d4:af:f9:c9:dc:8b:f2:
                    39:bd:a9:5e:22:a0:12:de:4e:f8:be:1c:00:a6:0f:
                    67:43:a4:ad:a2:2d:54:fa:38:41:9b:3a:2c:41:3f:
                    a5:ae:da:62:10:5b:ce:0e:6b:8b:d4:3c:57:dc:15:
                    9b:8e:6f:7b:2e:4f:3e:d3:0e:b2:05:db:6b:36:bd:
                    28:1d:27:b9:c6:9e:79:16:a0:bf:d3:e2:ba:d5:36:
                    3c:84:66:d6:0c:cd:ab:09:b8:b8:f7:37:3e:81:79:
                    b7:0a:4c:a4:bc:07:02:59:cd:dc:ca:b8:45:16:8a:
                    25:9b:35:ea:41:e5:43:ed:fd:45:8d:30:34:5e:ff:
                    8d:82:0f:a5:45:e5:61:0a:4e:77:ac:9e:69:84:2b:
                    bd:c4:c4:32:b1:54:eb:c8:b6:52:df:36:a5:5e:e0:
                    02:27:ac:e7:34:f3:fa:64:35:59:e2:d8:7f:2c:e1:
                    49:2a:29:64:40:8e:17:46:3d:60:c6:c7:e1:f1:84:
                    22:3c:1f:64:d7:8c:ea:1d:c3:fe:15:3d:9a:b2:30:
                    ed:5d:d8:68:a3:73:5e:ff:9f:da:2f:17:d3:8b:b9:
                    80:5e:96:da:97:94:0a:41:ac:9b:40:fc:e7:fe:4e:
                    0c:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5D:5B:21:B7:26:81:56:DE:89:90:8B:CD:9C:AE:C9:A1:F7:ED:49:27
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:gw-ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         97:ae:72:bd:b2:91:88:cf:02:18:23:17:3d:86:34:9d:76:0e:
         0e:51:27:79:7a:55:97:d7:73:c5:7c:63:b0:f4:a6:ba:89:8d:
         59:7a:5c:c0:bd:aa:0b:a0:6f:f7:94:4e:0a:21:62:96:d5:94:
         d9:49:d0:4e:10:3e:b8:26:21:2c:51:d4:28:d6:92:06:f2:56:
         51:1c:5c:95:bb:38:f0:1c:66:6c:12:8d:92:a6:af:ca:43:2b:
         fd:12:74:36:37:65:e0:5a:a3:d4:30:67:0d:f2:18:d7:f7:47:
         af:9d:3f:a3:37:40:ff:20:a1:ca:72:79:9b:c1:87:6a:40:c3:
         a1:7e:11:45:4b:9f:f3:74:b4:79:73:63:6c:b2:6e:40:f0:d8:
         f4:72:b4:95:a2:dd:c5:5c:a3:66:de:d1:2a:11:23:18:48:37:
         a6:8c:8e:66:ed:6b:28:41:f6:7a:7a:f7:55:92:1f:86:1a:f1:
         f4:e8:b7:b4:42:13:f0:fe:ae:af:9c:1f:29:4a:98:86:f2:fc:
         24:f3:be:dd:51:1f:38:62:df:17:c8:23:ab:8c:0f:3a:16:7c:
         92:e1:d1:26:1d:78:4c:19:0b:8f:fb:c9:f6:cd:62:aa:2d:18:
         47:a5:c6:d1:7d:af:8d:60:a3:d1:98:a0:88:8b:a1:93:a6:b4:
         56:d2:1b:22:9f:9a:92:ee:11:e0:7b:0a:2e:0c:aa:26:e9:ee:
         4b:77:d9:3a:7d:d9:9c:5b:0c:02:e1:78:c5:83:83:12:fc:b8:
         45:3f:e8:c3:45:c1:cd:de:e1:55:e0:80:ed:ed:58:2d:d9:84:
         92:b0:5a:dd:c7:9d:e3:be:8b:35:9e:42:f9:9b:29:ba:c6:98:
         5e:60:53:44:f4:e1:f9:6f:22:4d:5d:cb:e7:cc:aa:47:9e:78:
         13:1f:ac:5b:59:49:f7:26:11:62:72:9b:49:d1:0d:ea:d9:00:
         4e:5e:bd:97:c5:36:4f:38:f7:50:7f:3a:14:ed:ec:c6:60:9d:
         de:07:f8:e8:79:53:82:e2:d2:7e:33:85:13:07:22:da:de:4a:
         36:58:83:5e:89:3e:b7:2f:1e:bd:68:87:44:e9:4d:e3:d0:22:
         1b:d2:29:67:8b:a6:89:67:29:20:1a:ce:31:60:f7:c6:27:57:
         46:5e:89:6a:b1:76:3b:0e:01:05:f6:55:4a:6a:8d:fe:37:a8:
         64:68:69:6d:f0:f1:88:6c:0a:ad:db:78:7f:ee:9d:31:30:ee:
         49:3c:f1:a8:ab:4a:ec:cc:83:af:97:98:4a:98:09:ff:41:aa:
         75:fc:e5:0d:48:26:b9:55:d5:5a:8e:79:27:67:48:3a:82:71:
         9d:06:00:6b:bf:a8:7d:be
-----BEGIN CERTIFICATE-----
MIIFszCCA5ugAwIBAgICEhIwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMTIwNDI1MjVaFw0yNzAyMTYwNDI1MjVaME4xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHzAdBgNVBAMM
Fmhvc3QvZ3ctdWkwMS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDNBvNZyDCczfEiaEcrU4YsKa6KDAY51K/5ydyL8jm9qV4ioBLeTvi+
HACmD2dDpK2iLVT6OEGbOixBP6Wu2mIQW84Oa4vUPFfcFZuOb3suTz7TDrIF22s2
vSgdJ7nGnnkWoL/T4rrVNjyEZtYMzasJuLj3Nz6BebcKTKS8BwJZzdzKuEUWiiWb
NepB5UPt/UWNMDRe/42CD6VF5WEKTnesnmmEK73ExDKxVOvItlLfNqVe4AInrOc0
8/pkNVni2H8s4UkqKWRAjhdGPWDGx+HxhCI8H2TXjOodw/4VPZqyMO1d2Gijc17/
n9ovF9OLuYBeltqXlApBrJtA/Of+TgzbAgMBAAGjggGiMIIBnjAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
AwIwHQYDVR0OBBYEFF1bIbcmgVbeiZCLzZyuyaH37UknMHUGA1UdIwRuMGyAFI4p
f/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9yaXR5ggkA
9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0aS1ncmlk
LWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wHAYD
VR0RBBUwE4IRZ3ctdWkwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9h
AQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAl65yvbKRiM8C
GCMXPYY0nXYODlEneXpVl9dzxXxjsPSmuomNWXpcwL2qC6Bv95ROCiFiltWU2UnQ
ThA+uCYhLFHUKNaSBvJWURxclbs48BxmbBKNkqavykMr/RJ0Njdl4Fqj1DBnDfIY
1/dHr50/ozdA/yChynJ5m8GHakDDoX4RRUuf83S0eXNjbLJuQPDY9HK0laLdxVyj
Zt7RKhEjGEg3poyOZu1rKEH2enr3VZIfhhrx9Oi3tEIT8P6ur5wfKUqYhvL8JPO+
3VEfOGLfF8gjq4wPOhZ8kuHRJh14TBkLj/vJ9s1iqi0YR6XG0X2vjWCj0ZigiIuh
k6a0VtIbIp+aku4R4HsKLgyqJunuS3fZOn3ZnFsMAuF4xYODEvy4RT/ow0XBzd7h
VeCA7e1YLdmEkrBa3ced476LNZ5C+ZspusaYXmBTRPTh+W8iTV3L58yqR554Ex+s
W1lJ9yYRYnKbSdEN6tkATl69l8U2Tzj3UH86FO3sxmCd3gf46HlTguLSfjOFEwci
2t5KNliDXok+ty8evWiHROlN49AiG9IpZ4umiWcpIBrOMWD3xidXRl6JarF2Ow4B
BfZVSmqN/jeoZGhpbfDxiGwKrdt4f+6dMTDuSTzxqKtK7MyDr5eYSpgJ/0Gqdfzl
DUgmuVXVWo55J2dIOoJxnQYAa7+ofb4=
-----END CERTIFICATE-----
