Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4628 (0x1214)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 12 04:34:50 2026 GMT
            Not After : Feb 16 04:34:50 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t2-se01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f9:0b:f6:3e:e7:a7:48:85:a0:3d:d0:4e:10:26:
                    42:99:a3:6a:52:07:86:14:50:bb:01:ea:4c:42:08:
                    80:89:a3:47:81:1e:f8:c3:11:19:54:35:97:32:03:
                    cd:86:1d:6c:5e:83:d0:f7:2a:9d:70:0b:ff:b2:54:
                    b0:d8:e9:b8:e0:c9:1f:b3:78:e0:5a:6f:ad:00:5a:
                    04:e3:6b:9b:18:3d:bd:53:2a:88:49:3d:70:e4:57:
                    72:6f:ba:d0:42:dd:58:21:11:1d:ba:ac:c5:78:a7:
                    75:84:ba:ec:e5:67:30:67:0d:d2:61:b9:70:70:96:
                    66:36:cb:94:74:7e:7d:3d:9a:96:40:e5:03:9a:fb:
                    31:a5:f2:33:80:6c:e8:d9:08:8d:6b:35:2a:2c:19:
                    b7:59:8e:60:40:e4:ec:d7:c9:3b:0e:e2:45:b1:60:
                    d4:a5:2f:10:de:10:f0:16:84:1d:e0:93:89:a4:78:
                    60:3d:78:3e:39:92:2a:66:d3:4f:c4:ba:a8:46:5d:
                    24:8f:bf:b1:f7:9a:05:c2:27:69:43:04:e4:e8:94:
                    f1:1d:19:36:b0:84:fc:29:25:92:b6:21:2f:48:30:
                    dd:55:61:37:24:a8:36:8d:9f:f9:40:43:98:74:57:
                    7d:eb:b7:ac:cc:9a:d5:89:96:36:d8:2c:d8:af:fc:
                    cf:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EA:35:A2:29:F1:7D:85:E7:BD:BB:31:20:57:54:E8:4B:10:50:B8:E1
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-se01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         63:1d:39:f7:ba:88:06:7b:6b:7e:3a:db:1e:1f:c9:bb:2f:c9:
         b0:dd:37:4d:11:a1:e8:6d:ae:db:ce:f1:96:db:b7:68:60:f9:
         45:81:ad:9a:dc:08:53:83:a5:20:07:5a:e7:33:4a:c8:d3:a4:
         4f:d3:8c:6c:dd:53:d8:7a:28:9b:49:0c:7c:c6:41:07:fc:8c:
         af:36:7c:9c:be:7c:3c:3e:07:d4:b1:6e:16:46:f9:bb:2a:bb:
         07:5d:15:00:7c:33:2d:21:70:0c:5e:e6:46:81:72:0e:7e:48:
         65:76:85:43:d8:ea:f9:2e:db:2b:e1:a0:a2:6b:aa:e7:c6:c2:
         0e:0c:ba:73:d7:27:fb:3a:ab:04:9b:ad:61:53:34:31:7e:4e:
         5f:05:30:2e:0d:f4:e4:f8:e9:0f:10:cb:4e:26:9a:30:c6:24:
         45:ba:d6:eb:f8:49:ee:7e:bc:b1:a3:ea:96:c8:65:20:f1:c5:
         ee:58:b5:ec:58:ed:f2:a9:e5:b6:e8:0c:24:c5:f1:65:6d:77:
         03:f8:fa:b6:67:44:47:5f:52:71:0b:a5:4c:31:2f:a8:2a:3d:
         c9:2c:ee:35:5b:25:66:93:48:04:87:bc:fb:3b:3c:03:d6:f1:
         d6:a4:90:20:9c:ff:2a:7b:cc:51:68:aa:45:5f:0f:fc:ed:ba:
         ad:c2:2c:80:42:6a:9e:80:d1:94:19:56:ed:1a:57:3a:5e:46:
         2a:b0:17:ff:85:a9:a3:ab:22:2d:63:0d:97:d1:f2:2c:64:56:
         94:b3:e2:18:ba:9b:be:0d:ee:bd:70:da:50:ed:7c:7b:75:e6:
         c6:96:6e:84:5e:df:38:26:85:90:4e:91:ae:e2:f6:6f:41:f5:
         a7:9a:86:e8:fd:7b:17:67:2f:fc:f1:c1:a6:44:c6:9e:b5:c0:
         d1:9a:04:09:fd:8a:ca:9e:13:8b:08:cc:ea:67:ea:e8:65:60:
         31:4f:e1:45:95:82:ab:85:a7:e1:9b:47:96:ef:95:91:c9:22:
         6c:29:17:c5:6b:a3:d0:f6:a2:58:f4:1c:c4:f8:3f:c5:56:cc:
         33:83:71:fb:fd:e2:6b:30:b1:01:ea:25:2f:91:e8:47:b1:a2:
         85:90:23:f6:0c:bb:42:c9:10:d8:5b:3b:e4:0b:63:4c:05:ea:
         d9:de:e0:10:10:93:09:81:27:fa:a3:b7:01:08:18:75:93:27:
         7b:6a:ef:61:2c:1b:33:f7:df:01:2b:3f:5e:43:28:fb:94:ee:
         98:e2:2a:c2:cd:1f:74:8d:20:fb:6d:de:2e:c8:9a:89:23:b9:
         1c:cc:ab:d7:38:29:09:0f:7c:08:9a:40:72:05:e1:18:f7:79:
         43:19:40:c4:eb:35:27:09
-----BEGIN CERTIFICATE-----
MIIFtjCCA56gAwIBAgICEhQwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMTIwNDM0NTBaFw0yNzAyMTYwNDM0NTBaME0xCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMM
FWNtcy10Mi1zZTAxLnNkZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAPkL9j7np0iFoD3QThAmQpmjalIHhhRQuwHqTEIIgImjR4Ee+MMRGVQ1
lzIDzYYdbF6D0PcqnXAL/7JUsNjpuODJH7N44FpvrQBaBONrmxg9vVMqiEk9cORX
cm+60ELdWCERHbqsxXindYS67OVnMGcN0mG5cHCWZjbLlHR+fT2alkDlA5r7MaXy
M4Bs6NkIjWs1KiwZt1mOYEDk7NfJOw7iRbFg1KUvEN4Q8BaEHeCTiaR4YD14PjmS
KmbTT8S6qEZdJI+/sfeaBcInaUME5OiU8R0ZNrCE/CklkrYhL0gw3VVhNySoNo2f
+UBDmHRXfeu3rMya1YmWNtgs2K/8z6MCAwEAAaOCAaYwggGiMAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
AjAdBgNVHQ4EFgQU6jWiKfF9hee9uzEgV1ToSxBQuOEwdQYDVR0jBG4wbIAUjil/
9gnmhh2SK4uI8/8IAYnbRm6hSaRHMEUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTEmMCQGA1UEAxMdS0lTVEkgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHmCCQD0
BPwrFiUboDA/BgNVHR8EODA2MDSgMqAwhi5odHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwva2lzdGktY2EtdjMuY3JsMEEGA1UdEgQ6MDiBGWtpc3RpLWdyaWQt
Y2FAa2lzdGkucmUua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAgBgNV
HREEGTAXghVjbXMtdDItc2UwMS5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQIBAwAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAgEAYx0597qI
BntrfjrbHh/Juy/JsN03TRGh6G2u287xltu3aGD5RYGtmtwIU4OlIAda5zNKyNOk
T9OMbN1T2Hoom0kMfMZBB/yMrzZ8nL58PD4H1LFuFkb5uyq7B10VAHwzLSFwDF7m
RoFyDn5IZXaFQ9jq+S7bK+Ggomuq58bCDgy6c9cn+zqrBJutYVM0MX5OXwUwLg30
5PjpDxDLTiaaMMYkRbrW6/hJ7n68saPqlshlIPHF7li17Fjt8qnltugMJMXxZW13
A/j6tmdER19ScQulTDEvqCo9ySzuNVslZpNIBIe8+zs8A9bx1qSQIJz/KnvMUWiq
RV8P/O26rcIsgEJqnoDRlBlW7RpXOl5GKrAX/4Wpo6siLWMNl9HyLGRWlLPiGLqb
vg3uvXDaUO18e3XmxpZuhF7fOCaFkE6RruL2b0H1p5qG6P17F2cv/PHBpkTGnrXA
0ZoECf2Kyp4TiwjM6mfq6GVgMU/hRZWCq4Wn4ZtHlu+VkckibCkXxWuj0PaiWPQc
xPg/xVbMM4Nx+/3iazCxAeolL5HoR7GihZAj9gy7QskQ2Fs75AtjTAXq2d7gEBCT
CYEn+qO3AQgYdZMne2rvYSwbM/ffASs/XkMo+5TumOIqws0fdI0g+23eLsiaiSO5
HMyr1zgpCQ98CJpAcgXhGPd5QxlAxOs1Jwk=
-----END CERTIFICATE-----
