Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4631 (0x1217)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 29 01:10:03 2026 GMT
            Not After : Mar  5 01:10:03 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t2-pool-b05-04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:97:a1:b1:e7:aa:67:b3:fe:89:97:7d:de:e8:3e:
                    47:0d:67:f2:0e:76:3f:52:5b:dc:39:85:99:14:25:
                    53:0c:2d:25:ac:36:19:0e:0a:40:b2:ce:00:25:9a:
                    f7:e2:24:00:c3:82:aa:69:db:0c:30:15:61:9a:4b:
                    00:68:bf:af:a7:f9:7f:c6:69:0c:ea:f7:67:0c:97:
                    e0:63:e2:8c:85:62:e2:10:f9:ef:4f:ce:c5:c3:0f:
                    d6:52:e2:ad:18:f0:a7:d4:a7:31:15:ab:35:f2:5e:
                    c8:73:85:64:18:4a:79:13:90:7f:77:f8:c9:91:43:
                    2e:5f:31:25:06:e4:b7:3d:13:3b:2d:5e:e9:9f:33:
                    11:2f:9e:dd:f0:1f:85:7f:9b:cf:72:48:24:23:db:
                    d8:de:50:e0:22:e3:1e:5c:99:d1:6e:71:1b:cc:fe:
                    02:7a:9d:f7:e4:05:1f:69:1b:17:a3:86:80:a5:99:
                    5b:c3:34:75:f6:21:da:4e:e7:03:95:f7:c7:74:0e:
                    85:ad:a0:ad:b7:4a:6c:00:ad:06:48:5d:07:c9:a1:
                    f4:ac:02:30:d7:d4:4f:7d:2f:27:0f:3a:ea:95:a8:
                    dc:e6:21:d3:96:ef:e4:1f:d0:8b:ed:74:ff:86:71:
                    3f:4f:43:31:af:2c:3e:36:20:ad:89:ad:af:a7:dc:
                    04:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                89:06:0D:1F:3E:24:05:A4:29:B6:68:1E:61:34:D7:A9:99:42:82:27
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-pool-b05-04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         01:6b:4d:53:65:19:f1:e9:ea:da:91:cd:9e:6f:6f:d4:66:78:
         cc:7e:48:79:c8:62:2d:df:ae:25:14:25:85:64:f2:da:a5:8f:
         8f:8b:62:1e:2b:a8:9e:3f:56:ed:1f:cb:e7:a0:67:af:8c:ed:
         ab:64:98:49:71:22:b8:74:ed:c4:35:61:12:61:7e:73:5d:63:
         14:65:26:eb:07:6f:ae:8f:4f:27:ee:e6:de:8d:c6:14:b8:d2:
         d5:79:ff:94:d7:2e:7a:52:12:c6:61:35:cb:da:64:1d:eb:e6:
         bc:d1:7c:1c:18:37:95:25:42:1e:8f:f9:ce:3b:04:f3:85:d1:
         59:16:79:de:64:4b:92:79:0b:b3:e4:91:07:f2:88:3a:f6:d9:
         7f:a1:e3:f7:7d:68:c2:46:12:04:16:15:d7:28:ab:65:ab:f1:
         db:b8:d8:d9:59:79:99:3b:20:59:06:40:fe:fe:f8:ab:40:2e:
         84:17:c8:23:67:34:53:36:23:fe:32:dd:2f:b3:ad:d7:0b:20:
         53:5b:89:dc:37:cb:3a:e6:27:04:eb:44:75:83:3f:61:7c:27:
         bf:84:ce:07:45:7b:64:81:b9:09:63:0a:c8:38:79:4c:9d:3d:
         13:d9:09:d2:03:73:52:ec:58:ad:1a:4c:c7:a5:bf:b5:5f:5c:
         fe:23:ef:a5:be:a2:8e:20:71:0e:28:f2:df:bf:0e:63:69:05:
         b6:18:d0:65:39:50:1d:06:46:71:ee:62:41:5e:03:2c:d8:d2:
         43:88:da:b0:e5:3b:bb:f4:74:9c:46:8d:bc:e9:5d:c3:75:83:
         bf:79:c1:ee:b3:38:b8:6e:c0:45:cb:66:1f:30:4f:22:f8:a6:
         3b:e8:74:2f:0d:ba:07:da:04:65:62:2f:56:96:ad:e8:56:2a:
         a5:2e:e6:19:55:df:48:50:8a:2d:94:a7:14:09:3e:94:1f:40:
         58:d2:1d:d3:96:b4:8f:fd:52:a8:26:a2:49:59:67:b7:b0:b9:
         79:80:da:c8:ce:b8:e7:af:84:b3:17:4e:9d:67:a8:a4:58:4a:
         2f:e0:12:b6:03:b3:63:c8:ba:c9:76:4b:bc:15:f3:d2:6b:2c:
         42:fc:da:bb:e4:42:5c:a0:e8:7d:c7:b9:3c:e3:f2:fb:64:26:
         70:e9:4b:40:1b:17:c2:dd:55:af:45:67:ca:b2:45:9c:2e:38:
         ef:cf:1f:44:41:2c:9c:38:3a:4a:64:4a:d4:fb:79:4f:c0:75:
         89:09:d9:f4:bc:54:08:7d:10:7e:a8:87:a5:bf:47:6b:8b:05:
         df:c7:81:02:6a:47:40:ec:29:f9:7d:de:c7:d2:85:91:fa:98:
         0a:d8:f8:54:71:be:49:2a
-----BEGIN CERTIFICATE-----
MIIFxDCCA6ygAwIBAgICEhcwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMjkwMTEwMDNaFw0yNzAzMDUwMTEwMDNaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGNtcy10Mi1wb29sLWIwNS0wNC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCXobHnqmez/omXfd7oPkcNZ/IOdj9SW9w5hZkUJVMMLSWs
NhkOCkCyzgAlmvfiJADDgqpp2wwwFWGaSwBov6+n+X/GaQzq92cMl+Bj4oyFYuIQ
+e9PzsXDD9ZS4q0Y8KfUpzEVqzXyXshzhWQYSnkTkH93+MmRQy5fMSUG5Lc9Ezst
XumfMxEvnt3wH4V/m89ySCQj29jeUOAi4x5cmdFucRvM/gJ6nffkBR9pGxejhoCl
mVvDNHX2IdpO5wOV98d0DoWtoK23SmwArQZIXQfJofSsAjDX1E99LycPOuqVqNzm
IdOW7+Qf0IvtdP+GcT9PQzGvLD42IK2Jra+n3AQhAgMBAAGjggGtMIIBqTAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFIkGDR8+JAWkKbZoHmE016mZQoInMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0RBCAwHoIcY21zLXQyLXBvb2wtYjA1LTA0LnNkZmFybS5rcjAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQABa01TZRnx6erakc2eb2/UZnjMfkh5yGIt364lFCWFZPLapY+Pi2Ie
K6ieP1btH8vnoGevjO2rZJhJcSK4dO3ENWESYX5zXWMUZSbrB2+uj08n7ubejcYU
uNLVef+U1y56UhLGYTXL2mQd6+a80XwcGDeVJUIej/nOOwTzhdFZFnneZEuSeQuz
5JEH8og69tl/oeP3fWjCRhIEFhXXKKtlq/HbuNjZWXmZOyBZBkD+/virQC6EF8gj
ZzRTNiP+Mt0vs63XCyBTW4ncN8s65icE60R1gz9hfCe/hM4HRXtkgbkJYwrIOHlM
nT0T2QnSA3NS7FitGkzHpb+1X1z+I++lvqKOIHEOKPLfvw5jaQW2GNBlOVAdBkZx
7mJBXgMs2NJDiNqw5Tu79HScRo286V3DdYO/ecHuszi4bsBFy2YfME8i+KY76HQv
DboH2gRlYi9Wlq3oViqlLuYZVd9IUIotlKcUCT6UH0BY0h3TlrSP/VKoJqJJWWe3
sLl5gNrIzrjnr4SzF06dZ6ikWEov4BK2A7NjyLrJdku8FfPSayxC/Nq75EJcoOh9
x7k84/L7ZCZw6UtAGxfC3VWvRWfKskWcLjjvzx9EQSycODpKZErU+3lPwHWJCdn0
vFQIfRB+qIelv0driwXfx4ECakdA7Cn5fd7H0oWR+pgK2PhUcb5JKg==
-----END CERTIFICATE-----
