Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4632 (0x1218)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 29 01:11:18 2026 GMT
            Not After : Mar  5 01:11:18 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t2-pool-b05-05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:4f:38:78:b3:9c:5b:8f:35:ee:21:26:4f:b3:
                    f3:95:c3:ea:ee:e7:92:4d:92:93:b0:f8:be:37:f2:
                    38:d0:0d:18:df:56:2f:38:21:ba:9b:03:e7:0f:62:
                    c0:04:77:fb:be:0c:3d:13:8e:98:8a:54:99:50:45:
                    63:fe:d2:01:48:ea:fa:06:82:7d:8c:53:ec:53:d0:
                    ac:36:0e:37:42:67:02:88:1a:3a:39:7f:6b:7d:b8:
                    17:19:76:5c:1f:29:4e:6d:5d:9c:86:c9:df:b6:18:
                    9b:80:0d:76:9d:8e:c4:05:69:04:f6:6b:37:d7:c8:
                    b6:bf:03:c9:b8:c4:8c:4c:07:24:2c:ba:cc:65:42:
                    03:32:92:79:46:3e:4e:a0:33:3f:fb:5e:5a:30:fe:
                    71:90:a0:ba:34:7a:1f:9e:50:68:07:3c:15:59:d7:
                    56:a9:c0:ad:f3:cf:8d:bc:f9:29:59:bd:fc:4a:78:
                    de:a8:52:67:fc:17:9e:2e:e1:0f:96:9d:57:8f:22:
                    b1:28:2a:0c:a3:7b:a9:2a:f1:42:25:06:30:91:04:
                    b2:e5:67:50:fa:ae:48:cd:74:b8:e5:af:12:25:90:
                    3b:5d:82:14:b6:cc:3a:77:d9:5f:e5:46:f3:e6:45:
                    5b:ef:2e:42:e3:54:16:60:05:6a:e2:10:72:c1:51:
                    35:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:97:CB:A9:CB:0E:84:FD:A5:07:94:C1:84:34:8B:22:AC:C5:15:29
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-pool-b05-05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         0a:98:23:cd:72:15:ad:9a:9f:84:4e:f6:7d:b7:da:89:8c:b8:
         43:27:98:aa:86:bc:56:81:4c:cc:8d:ea:8f:e9:1e:a9:bf:4e:
         4a:76:89:69:e2:32:77:dd:07:f7:fb:66:75:96:84:a3:4c:af:
         cb:dd:8f:fa:16:5d:ad:d5:d9:14:f0:2a:e9:08:01:11:be:f5:
         e6:9e:b4:e6:50:6c:2e:66:b3:98:bd:42:08:f2:ac:44:65:da:
         23:61:b8:ee:ec:4b:33:41:ce:ef:bd:15:ce:76:8e:99:f9:d1:
         e5:d8:49:b0:d0:90:fe:3f:b1:33:ce:dd:40:f0:f9:61:e9:db:
         76:1d:57:0b:e0:8e:62:db:3e:d4:c3:bd:4f:27:7f:b4:b5:5d:
         77:bd:63:95:ad:97:9c:b7:69:ac:2d:10:4c:49:3f:17:90:47:
         83:e2:06:48:c8:f9:51:45:2d:2c:3d:7b:98:bb:e4:d4:fd:62:
         23:a5:17:0b:ba:66:ec:bb:06:07:d0:ed:6a:32:e9:a7:06:4f:
         30:2e:da:3f:73:19:1c:3d:d1:48:29:dd:b6:43:f4:81:21:78:
         28:21:3a:1e:ab:af:bc:f8:fb:b2:1d:78:16:fe:0b:c8:f1:4b:
         1b:66:84:70:b3:71:d8:ad:8b:34:d3:5a:3b:bb:1e:ca:cf:9d:
         2c:e7:47:f6:78:cf:6a:12:25:87:1f:f9:68:c0:71:c1:60:55:
         56:89:a9:93:0e:88:4e:57:7f:fc:f3:86:fe:c9:27:ba:c3:5c:
         48:5c:4f:93:50:b1:2b:f5:30:19:3d:69:61:16:72:d2:2e:54:
         6e:7b:e1:2c:e6:07:0c:48:e2:ca:83:c1:2b:ac:b7:ef:d8:83:
         4d:55:1e:3f:d1:1e:c9:7d:b7:81:dd:b8:e7:78:37:9f:b7:85:
         c6:76:93:57:cb:ca:db:da:9e:7f:a4:73:13:5b:78:2c:35:e7:
         c8:5d:dd:ed:ed:7a:ab:54:6c:30:3d:5a:78:31:b5:f2:e0:41:
         29:78:d4:67:0c:3a:dc:c9:14:22:d7:da:d8:ca:b8:af:b2:47:
         d0:3e:7f:be:af:71:36:92:1a:94:5d:a6:2e:c8:b0:75:4d:62:
         eb:f4:6b:29:43:10:64:98:b7:76:a4:8b:34:95:04:51:22:8e:
         dc:b0:54:8e:64:cd:56:b6:be:66:32:db:05:5e:0e:11:85:52:
         ef:6f:f7:83:2b:57:d6:b0:ec:0c:25:05:c0:00:2d:ae:ee:d7:
         24:3b:84:6a:3b:64:2d:76:b0:dd:94:07:85:5a:da:00:4f:3c:
         99:f5:fb:9b:1d:a2:43:04:0b:bd:9a:71:4c:fd:d1:ad:a7:38:
         a9:db:d5:a9:b8:96:7e:f8
-----BEGIN CERTIFICATE-----
MIIFxDCCA6ygAwIBAgICEhgwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMjkwMTExMThaFw0yNzAzMDUwMTExMThaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGNtcy10Mi1wb29sLWIwNS0wNS5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDUTzh4s5xbjzXuISZPs/OVw+ru55JNkpOw+L438jjQDRjf
Vi84IbqbA+cPYsAEd/u+DD0TjpiKVJlQRWP+0gFI6voGgn2MU+xT0Kw2DjdCZwKI
Gjo5f2t9uBcZdlwfKU5tXZyGyd+2GJuADXadjsQFaQT2azfXyLa/A8m4xIxMByQs
usxlQgMyknlGPk6gMz/7Xlow/nGQoLo0eh+eUGgHPBVZ11apwK3zz428+SlZvfxK
eN6oUmf8F54u4Q+WnVePIrEoKgyje6kq8UIlBjCRBLLlZ1D6rkjNdLjlrxIlkDtd
ghS2zDp32V/lRvPmRVvvLkLjVBZgBWriEHLBUTX1AgMBAAGjggGtMIIBqTAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFBGXy6nLDoT9pQeUwYQ0iyKsxRUpMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0RBCAwHoIcY21zLXQyLXBvb2wtYjA1LTA1LnNkZmFybS5rcjAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQAKmCPNchWtmp+ETvZ9t9qJjLhDJ5iqhrxWgUzMjeqP6R6pv05Kdolp
4jJ33Qf3+2Z1loSjTK/L3Y/6Fl2t1dkU8CrpCAERvvXmnrTmUGwuZrOYvUII8qxE
ZdojYbju7EszQc7vvRXOdo6Z+dHl2Emw0JD+P7Ezzt1A8Plh6dt2HVcL4I5i2z7U
w71PJ3+0tV13vWOVrZect2msLRBMST8XkEeD4gZIyPlRRS0sPXuYu+TU/WIjpRcL
umbsuwYH0O1qMumnBk8wLto/cxkcPdFIKd22Q/SBIXgoIToeq6+8+PuyHXgW/gvI
8UsbZoRws3HYrYs001o7ux7Kz50s50f2eM9qEiWHH/lowHHBYFVWiamTDohOV3/8
84b+ySe6w1xIXE+TULEr9TAZPWlhFnLSLlRue+Es5gcMSOLKg8ErrLfv2INNVR4/
0R7JfbeB3bjneDeft4XGdpNXy8rb2p5/pHMTW3gsNefIXd3t7XqrVGwwPVp4MbXy
4EEpeNRnDDrcyRQi19rYyrivskfQPn++r3E2khqUXaYuyLB1TWLr9GspQxBkmLd2
pIs0lQRRIo7csFSOZM1Wtr5mMtsFXg4RhVLvb/eDK1fWsOwMJQXAAC2u7tckO4Rq
O2QtdrDdlAeFWtoATzyZ9fubHaJDBAu9mnFM/dGtpzip29WpuJZ++A==
-----END CERTIFICATE-----
