Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4633 (0x1219)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 29 01:12:16 2026 GMT
            Not After : Mar  5 01:12:16 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t2-pool-b05-06.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:8d:30:f0:14:b4:b5:20:05:1d:cf:fa:1d:98:b0:
                    d8:93:84:0a:12:98:d2:13:21:f5:a6:f1:e2:73:fc:
                    8d:8b:85:e9:25:58:43:5f:07:ea:d1:b2:6f:4c:63:
                    00:50:44:b4:54:ae:da:78:e6:ab:ad:ce:71:7a:74:
                    9c:d6:f3:cb:87:bd:ca:fe:46:2a:0c:a5:35:a8:72:
                    2a:8d:53:b0:f1:01:0b:51:bf:9d:02:a5:73:a6:36:
                    9a:b5:38:52:9b:f4:59:24:e3:9f:49:64:0c:50:39:
                    0b:2c:69:57:76:62:2b:e3:13:12:44:a1:ae:f3:64:
                    c9:44:eb:5d:29:3d:21:97:71:eb:bc:c4:6a:ae:77:
                    7d:2c:ab:f8:6d:90:f0:6d:5a:70:3c:97:b0:4c:b8:
                    0a:0f:df:f9:f3:39:cf:84:97:9d:74:b9:71:84:19:
                    31:09:6a:92:69:42:7d:70:ae:3a:b1:0c:5e:99:b2:
                    e2:74:2c:4b:a6:75:3a:ff:cb:81:53:b2:d9:f5:d5:
                    31:cf:2b:a0:2c:58:b0:90:64:1f:25:85:cd:78:24:
                    a1:d5:2e:3b:86:24:23:80:dc:13:9b:2f:f3:cd:42:
                    b7:de:d5:2f:2d:8e:ca:45:92:56:91:08:c1:8a:e8:
                    fe:36:22:b4:b1:2f:c0:94:fc:00:61:3b:37:45:05:
                    6b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                00:54:F9:76:2D:0E:45:E7:42:3A:9C:2F:75:A5:3F:D6:2D:47:EE:93
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-pool-b05-06.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         50:5e:79:47:b9:db:a8:96:d3:80:ad:1b:22:b3:34:31:86:c6:
         d6:3e:4a:94:6c:78:c3:fb:78:a9:db:10:bf:0a:79:ee:fe:70:
         c7:2f:75:c7:01:7b:6e:62:6b:26:f5:e8:e8:d4:e7:61:49:86:
         4b:ec:98:11:32:98:88:8a:2c:6b:cc:09:3c:59:49:89:13:0a:
         f5:99:db:85:60:fb:5f:5e:ff:35:2e:64:06:06:b9:ad:6d:78:
         cd:cc:59:14:6c:c9:7c:bb:f5:4c:5d:9d:93:e9:74:3c:d9:c4:
         24:e9:ea:6a:39:44:d0:94:72:4c:ef:5f:58:01:1c:62:1f:05:
         a5:e5:59:48:c8:3c:2f:44:dc:2c:73:81:72:b2:3f:de:15:fd:
         8a:05:a0:f9:3f:3f:c0:60:ad:ba:f5:da:bf:9b:b8:91:50:53:
         12:c9:e7:27:0e:15:6d:96:80:90:bf:13:0b:31:2e:ed:da:1f:
         f4:1d:ff:72:5c:63:c2:71:a2:36:d9:b7:40:15:ba:1b:5b:0a:
         80:76:e1:ac:86:5a:04:8e:5c:85:ec:08:76:b6:57:48:16:d7:
         75:71:f8:5f:da:32:10:9a:db:90:89:62:2a:fa:0d:f3:93:14:
         0b:0f:a5:bd:2d:d2:a0:78:12:1f:8a:b4:5c:a9:2a:a9:ba:11:
         30:bc:bc:17:58:89:56:96:a5:b9:f6:38:4f:fc:fe:45:34:e2:
         79:a9:62:39:50:de:aa:b5:da:34:76:f9:d7:e2:63:e3:a9:3b:
         be:75:c1:4d:bf:4b:20:15:6a:11:37:83:f6:77:cd:7a:db:9c:
         a1:6a:ef:4b:fc:36:c4:bd:a1:fb:14:b7:ec:40:61:a9:22:11:
         9d:2e:bb:01:2e:ea:19:90:e9:cf:a5:72:87:9f:fd:d0:53:e0:
         d5:49:32:3a:dc:79:e6:af:94:12:ed:2e:b0:6b:30:6d:f0:19:
         9b:b8:84:e2:7e:56:a3:9e:a5:fd:d0:34:34:c4:94:07:30:1f:
         dd:54:d6:8b:f1:21:71:73:2f:e4:a5:79:04:44:9b:d1:ec:f6:
         19:73:a6:6c:14:18:f4:3e:d0:aa:bf:f3:a8:35:b3:4e:ef:30:
         41:0b:e4:2c:af:d6:36:8f:b7:9c:bf:26:87:4b:9a:2b:cd:74:
         06:6d:57:6c:ec:c3:65:aa:82:5e:8c:8d:f9:0f:63:a1:bb:ec:
         74:13:6c:92:7c:bc:60:5d:db:92:dc:8e:f6:6d:d8:50:4e:7e:
         a8:21:2b:ed:f5:44:54:a5:10:52:2e:ea:7a:d1:f6:59:c0:8d:
         2f:75:8f:71:92:8e:b8:c5:c6:30:05:c9:48:be:d8:da:01:4e:
         57:13:49:fa:2d:ad:20:b5
-----BEGIN CERTIFICATE-----
MIIFxDCCA6ygAwIBAgICEhkwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMjkwMTEyMTZaFw0yNzAzMDUwMTEyMTZaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGNtcy10Mi1wb29sLWIwNS0wNi5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCNMPAUtLUgBR3P+h2YsNiThAoSmNITIfWm8eJz/I2Lhekl
WENfB+rRsm9MYwBQRLRUrtp45qutznF6dJzW88uHvcr+RioMpTWociqNU7DxAQtR
v50CpXOmNpq1OFKb9Fkk459JZAxQOQssaVd2YivjExJEoa7zZMlE610pPSGXceu8
xGqud30sq/htkPBtWnA8l7BMuAoP3/nzOc+El510uXGEGTEJapJpQn1wrjqxDF6Z
suJ0LEumdTr/y4FTstn11THPK6AsWLCQZB8lhc14JKHVLjuGJCOA3BObL/PNQrfe
1S8tjspFklaRCMGK6P42IrSxL8CU/ABhOzdFBWvDAgMBAAGjggGtMIIBqTAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFABU+XYtDkXnQjqcL3WlP9YtR+6TMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0RBCAwHoIcY21zLXQyLXBvb2wtYjA1LTA2LnNkZmFybS5rcjAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQBQXnlHuduoltOArRsiszQxhsbWPkqUbHjD+3ip2xC/Cnnu/nDHL3XH
AXtuYmsm9ejo1OdhSYZL7JgRMpiIiixrzAk8WUmJEwr1mduFYPtfXv81LmQGBrmt
bXjNzFkUbMl8u/VMXZ2T6XQ82cQk6epqOUTQlHJM719YARxiHwWl5VlIyDwvRNws
c4Fysj/eFf2KBaD5Pz/AYK269dq/m7iRUFMSyecnDhVtloCQvxMLMS7t2h/0Hf9y
XGPCcaI22bdAFbobWwqAduGshloEjlyF7Ah2tldIFtd1cfhf2jIQmtuQiWIq+g3z
kxQLD6W9LdKgeBIfirRcqSqpuhEwvLwXWIlWlqW59jhP/P5FNOJ5qWI5UN6qtdo0
dvnX4mPjqTu+dcFNv0sgFWoRN4P2d81625yhau9L/DbEvaH7FLfsQGGpIhGdLrsB
LuoZkOnPpXKHn/3QU+DVSTI63Hnmr5QS7S6wazBt8BmbuITiflajnqX90DQ0xJQH
MB/dVNaL8SFxcy/kpXkERJvR7PYZc6ZsFBj0PtCqv/OoNbNO7zBBC+Qsr9Y2j7ec
vyaHS5orzXQGbVds7MNlqoJejI35D2Ohu+x0E2ySfLxgXduS3I72bdhQTn6oISvt
9URUpRBSLup60fZZwI0vdY9xko64xcYwBclIvtjaAU5XE0n6La0gtQ==
-----END CERTIFICATE-----
