Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4634 (0x121a)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 29 01:13:22 2026 GMT
            Not After : Mar  5 01:13:22 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t2-pool-b05-07.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:94:c9:e3:24:f8:13:e1:7e:ce:42:76:2e:80:82:
                    10:e1:eb:ea:42:d1:c6:9e:2e:a1:61:4b:73:d5:cb:
                    2d:a5:c9:6f:e4:9e:2d:e0:93:f8:c4:a9:f8:89:08:
                    8a:63:6c:00:b3:fd:a5:41:ef:65:00:78:c3:82:bb:
                    7b:aa:ed:1f:80:22:2b:d6:cf:8b:04:9c:f4:47:2a:
                    83:ae:7c:0d:56:c9:9a:46:ea:b6:ed:e0:f1:05:5b:
                    dd:6a:a3:91:d2:ce:b1:ba:a7:b7:35:4f:51:2c:6e:
                    a2:17:67:b3:0c:0e:4d:18:db:d2:01:f4:f7:b6:cc:
                    58:6b:38:b0:04:12:f7:1c:2f:ec:17:98:67:ec:9b:
                    09:0b:82:c6:b8:1b:33:6a:d4:22:e2:23:ba:79:a0:
                    3e:51:a2:c9:6f:98:6f:5a:9a:87:b6:3a:39:e5:ff:
                    f7:e9:1f:63:98:5d:e5:df:af:f2:8c:d0:d8:61:86:
                    39:02:40:20:ab:49:a8:83:f8:d2:f6:7e:aa:a3:8c:
                    91:bf:5c:14:a9:cc:a8:d4:94:de:dc:7e:ff:b8:b7:
                    8b:f8:06:a7:48:35:c3:75:6f:80:10:95:6e:b2:87:
                    4e:1f:34:3a:ee:25:d2:29:7f:86:fe:c3:cc:5b:7d:
                    d7:08:46:3b:94:88:e9:27:26:e6:d7:52:a0:f3:47:
                    d4:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E8:2D:26:B4:9E:79:5B:28:52:78:A5:5D:27:FD:3D:DD:50:EC:BC:31
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-pool-b05-07.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         2e:90:e0:a5:a4:51:f7:30:c8:1a:31:05:45:ef:5e:56:40:76:
         ce:06:72:ad:c7:68:de:55:80:2d:f5:79:ab:7e:4c:1b:e6:4d:
         9c:22:be:b8:1a:97:0d:34:9e:8f:cd:a2:d7:1f:7d:27:91:3a:
         9b:3c:3d:e1:5b:8f:1e:3c:41:2f:5c:ca:0a:7e:46:f5:28:c5:
         2e:b3:08:c8:2b:35:0d:1c:c6:97:24:ed:66:af:ef:a2:fe:d4:
         8b:59:39:ed:b7:f0:d3:03:20:3d:c3:d9:80:9d:2c:09:4b:6a:
         ba:f8:0d:71:6c:c2:d3:5c:1c:64:84:74:f7:5b:48:58:1b:64:
         3e:2b:8c:a4:bc:47:27:b6:42:37:6a:a0:fe:9b:68:ba:21:e5:
         ef:b3:44:35:aa:f1:07:4d:3d:0f:46:49:07:15:2c:ff:2b:e1:
         35:82:d9:40:98:5f:fa:4f:bb:48:12:43:0f:ce:e7:50:8e:4d:
         e7:92:4f:6c:d4:4a:d5:6b:08:8c:ec:be:74:02:07:e4:1d:d6:
         11:89:5f:be:09:ea:06:ec:4c:5b:59:04:9c:fe:5f:d1:db:cd:
         d5:b6:f9:28:b4:d4:af:5d:ab:87:cd:f1:09:4d:92:2c:2a:7b:
         f3:cf:c8:cc:43:06:6e:78:cd:41:79:66:c8:25:a3:dd:77:97:
         22:fe:bc:55:74:92:ec:58:8b:94:3b:c2:5c:9d:dd:a6:5e:aa:
         f1:22:29:60:5b:51:7f:a4:b1:7c:a5:d6:ba:79:40:89:cf:1a:
         b4:25:ae:d6:5a:22:f9:87:c4:9e:6c:23:cc:26:da:7f:eb:53:
         f2:4d:c6:b7:de:95:53:35:c6:5b:10:90:37:52:48:1b:e0:8c:
         d1:5a:c8:2e:cc:4a:20:a3:12:a2:b3:b5:c9:7a:b1:36:41:42:
         d1:51:ee:cf:e1:ed:b5:77:9e:25:6f:ba:36:9a:e9:85:8f:b2:
         95:0c:82:87:34:e0:5f:9f:bc:d9:0f:da:f5:3d:8a:db:3d:86:
         76:7a:bf:74:53:ef:06:81:96:c5:0b:2a:1c:17:54:84:b9:60:
         93:88:f1:6d:bd:ec:b8:25:92:a7:f2:87:de:32:99:6d:d7:fb:
         34:cf:2d:d6:08:28:72:f5:4d:2e:ea:4b:a9:b7:9e:b5:bc:0e:
         cb:c6:84:34:58:92:d8:24:26:87:1b:56:39:94:3e:e6:dd:de:
         a4:7e:42:62:60:28:30:39:81:54:ec:73:6d:61:d3:17:3d:b2:
         18:c9:08:f0:f3:6e:5f:4c:e3:5f:a7:94:06:14:24:25:27:00:
         4f:cd:bd:e7:6f:69:2d:65:7e:78:47:be:a0:39:8e:b8:95:40:
         09:60:97:f5:2c:17:7b:b9
-----BEGIN CERTIFICATE-----
MIIFxDCCA6ygAwIBAgICEhowDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMjkwMTEzMjJaFw0yNzAzMDUwMTEzMjJaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGNtcy10Mi1wb29sLWIwNS0wNy5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCUyeMk+BPhfs5Cdi6AghDh6+pC0caeLqFhS3PVyy2lyW/k
ni3gk/jEqfiJCIpjbACz/aVB72UAeMOCu3uq7R+AIivWz4sEnPRHKoOufA1WyZpG
6rbt4PEFW91qo5HSzrG6p7c1T1EsbqIXZ7MMDk0Y29IB9Pe2zFhrOLAEEvccL+wX
mGfsmwkLgsa4GzNq1CLiI7p5oD5RoslvmG9amoe2Ojnl//fpH2OYXeXfr/KM0Nhh
hjkCQCCrSaiD+NL2fqqjjJG/XBSpzKjUlN7cfv+4t4v4BqdINcN1b4AQlW6yh04f
NDruJdIpf4b+w8xbfdcIRjuUiOknJubXUqDzR9TPAgMBAAGjggGtMIIBqTAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFOgtJrSeeVsoUnilXSf9Pd1Q7LwxMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0RBCAwHoIcY21zLXQyLXBvb2wtYjA1LTA3LnNkZmFybS5rcjAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQAukOClpFH3MMgaMQVF715WQHbOBnKtx2jeVYAt9Xmrfkwb5k2cIr64
GpcNNJ6PzaLXH30nkTqbPD3hW48ePEEvXMoKfkb1KMUuswjIKzUNHMaXJO1mr++i
/tSLWTntt/DTAyA9w9mAnSwJS2q6+A1xbMLTXBxkhHT3W0hYG2Q+K4ykvEcntkI3
aqD+m2i6IeXvs0Q1qvEHTT0PRkkHFSz/K+E1gtlAmF/6T7tIEkMPzudQjk3nkk9s
1ErVawiM7L50AgfkHdYRiV++CeoG7ExbWQSc/l/R283VtvkotNSvXauHzfEJTZIs
Knvzz8jMQwZueM1BeWbIJaPdd5ci/rxVdJLsWIuUO8Jcnd2mXqrxIilgW1F/pLF8
pda6eUCJzxq0Ja7WWiL5h8SebCPMJtp/61PyTca33pVTNcZbEJA3Ukgb4IzRWsgu
zEogoxKis7XJerE2QULRUe7P4e21d54lb7o2mumFj7KVDIKHNOBfn7zZD9r1PYrb
PYZ2er90U+8GgZbFCyocF1SEuWCTiPFtvey4JZKn8ofeMplt1/s0zy3WCChy9U0u
6kupt561vA7LxoQ0WJLYJCaHG1Y5lD7m3d6kfkJiYCgwOYFU7HNtYdMXPbIYyQjw
825fTONfp5QGFCQlJwBPzb3nb2ktZX54R76gOY64lUAJYJf1LBd7uQ==
-----END CERTIFICATE-----
