Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4635 (0x121b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 29 01:15:15 2026 GMT
            Not After : Mar  5 01:15:15 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t2-pool-b05-08.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9f:a7:c7:66:03:4d:84:d7:84:4f:b6:48:20:1b:
                    2a:4c:84:44:33:7c:71:8e:3a:85:6a:6d:64:29:b1:
                    c0:2c:ef:d0:02:64:ad:dc:96:3b:f6:9a:ff:2b:63:
                    95:a4:dd:75:cf:c6:1f:cf:95:af:2a:d6:bf:f4:f3:
                    a9:63:d0:67:35:9c:1a:5d:48:e1:3c:8c:11:02:2c:
                    ac:9e:73:ac:c1:98:2d:cc:c1:66:da:a1:79:49:96:
                    2e:5d:2b:1b:5c:cc:18:2d:ea:c7:86:34:5c:4c:88:
                    8a:37:c9:f4:b0:3c:13:fa:d2:23:c4:2c:d7:71:8b:
                    5b:42:08:a1:a4:e2:79:49:4e:dd:e1:94:a5:7b:10:
                    92:96:c5:09:ed:62:75:96:77:24:56:03:96:e7:4a:
                    54:ac:10:81:c4:7c:fc:05:c1:05:8d:91:8b:b0:f0:
                    1b:82:96:da:8b:be:db:08:aa:bc:3a:15:83:32:ed:
                    5c:95:60:9f:d9:89:2d:b3:43:29:59:82:08:06:91:
                    94:49:1f:a2:fb:3e:cb:1f:2f:7f:7d:4a:27:a9:61:
                    36:ed:a3:07:9d:62:20:60:e2:b9:2e:e7:be:12:0a:
                    59:4f:4e:6f:21:1c:15:cf:48:fe:64:d8:d9:65:79:
                    80:28:45:9b:eb:d7:7e:fe:66:f0:66:89:f2:78:e2:
                    08:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                83:B2:72:0C:03:13:24:F0:DE:68:CA:D3:D6:43:BD:5E:D6:9E:F4:52
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-pool-b05-08.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         7c:a6:6b:ce:f8:e8:52:39:f3:c6:c3:19:f5:10:fe:37:a3:ea:
         db:4a:dd:5a:b4:bb:6a:c6:ef:9a:7e:60:85:f4:aa:b0:74:cd:
         e3:13:5d:37:15:b4:1d:98:d0:87:ac:06:f9:cc:06:c8:2b:a4:
         80:88:b7:77:4a:fb:1b:28:1c:3a:dc:ae:86:ff:1a:60:0c:95:
         3a:8d:b5:54:b1:6b:b6:80:f9:46:f0:0e:11:20:a3:f3:31:08:
         df:fa:64:6c:32:50:36:f1:ab:46:7f:b7:b0:b0:ba:f5:70:16:
         da:0d:13:ca:6f:21:d6:dc:91:91:90:2c:59:91:2b:8d:e2:2a:
         a1:cf:45:32:ad:91:50:d4:2c:cb:a9:6b:09:6b:73:e8:49:8c:
         2b:e9:7f:29:cc:93:15:8f:79:e0:08:a0:f8:89:09:ae:48:35:
         12:fe:f7:52:0e:20:ed:55:16:8c:8b:1b:6e:8f:7d:2a:4c:06:
         44:31:3c:70:e9:49:aa:c2:c4:db:1f:98:6e:0c:6a:fe:47:c5:
         5c:93:17:c7:0c:d9:e0:a8:86:67:a5:b6:b7:a4:8b:6a:00:53:
         52:aa:8a:19:91:57:c8:45:ff:c9:73:38:a3:c0:bd:3f:13:12:
         47:8e:ab:35:4c:b5:c7:fe:cf:30:33:db:49:c6:ad:75:4d:07:
         7d:3e:4c:40:d4:a5:f1:0b:3e:ae:91:74:68:e5:18:24:23:d9:
         62:54:67:a2:6b:fd:f7:91:e0:09:79:6a:66:a4:b0:91:cd:28:
         ce:c1:df:2e:fe:b1:33:8f:70:46:dc:50:90:1a:33:9d:b4:69:
         53:0b:92:a5:6d:87:f3:6a:89:83:8c:cb:e8:c2:a9:b5:a2:3d:
         11:f1:e7:ad:bb:68:b0:7a:76:46:39:02:d0:33:3b:a9:e0:88:
         77:23:7f:b9:49:8f:25:b6:f7:e4:9a:da:a1:41:59:e9:b1:0a:
         6f:5a:90:8f:f4:b8:36:ad:fc:ba:08:5f:3b:dc:c9:b6:77:99:
         be:e9:9e:37:05:46:cb:52:5c:38:b6:94:7f:9e:3f:34:5f:2e:
         7d:ba:34:28:f7:2b:3e:d5:88:b3:b8:27:38:8f:02:cb:dd:80:
         e6:60:0d:58:b4:6e:57:06:9e:e9:a5:41:b9:cb:7e:c7:db:32:
         e8:4b:0c:19:16:fe:8a:da:85:1b:42:60:d7:42:70:5f:df:ed:
         df:6e:12:6b:26:2a:4e:36:e6:80:2c:37:93:57:70:ac:d2:88:
         93:bd:a3:33:51:45:85:da:14:0f:09:3f:a6:94:53:67:1f:4a:
         f1:63:da:bc:6d:2b:20:3f:83:b8:b1:89:a5:cd:95:dc:33:f9:
         1d:f5:0a:39:dd:96:5a:0a
-----BEGIN CERTIFICATE-----
MIIFxDCCA6ygAwIBAgICEhswDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMjkwMTE1MTVaFw0yNzAzMDUwMTE1MTVaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGNtcy10Mi1wb29sLWIwNS0wOC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCfp8dmA02E14RPtkggGypMhEQzfHGOOoVqbWQpscAs79AC
ZK3cljv2mv8rY5Wk3XXPxh/Pla8q1r/086lj0Gc1nBpdSOE8jBECLKyec6zBmC3M
wWbaoXlJli5dKxtczBgt6seGNFxMiIo3yfSwPBP60iPELNdxi1tCCKGk4nlJTt3h
lKV7EJKWxQntYnWWdyRWA5bnSlSsEIHEfPwFwQWNkYuw8BuCltqLvtsIqrw6FYMy
7VyVYJ/ZiS2zQylZgggGkZRJH6L7PssfL399SiepYTbtowedYiBg4rku574SCllP
Tm8hHBXPSP5k2NlleYAoRZvr137+ZvBmifJ44gjxAgMBAAGjggGtMIIBqTAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFIOycgwDEyTw3mjK09ZDvV7WnvRSMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0RBCAwHoIcY21zLXQyLXBvb2wtYjA1LTA4LnNkZmFybS5rcjAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQB8pmvO+OhSOfPGwxn1EP43o+rbSt1atLtqxu+afmCF9KqwdM3jE103
FbQdmNCHrAb5zAbIK6SAiLd3SvsbKBw63K6G/xpgDJU6jbVUsWu2gPlG8A4RIKPz
MQjf+mRsMlA28atGf7ewsLr1cBbaDRPKbyHW3JGRkCxZkSuN4iqhz0UyrZFQ1CzL
qWsJa3PoSYwr6X8pzJMVj3ngCKD4iQmuSDUS/vdSDiDtVRaMixtuj30qTAZEMTxw
6UmqwsTbH5huDGr+R8VckxfHDNngqIZnpba3pItqAFNSqooZkVfIRf/JczijwL0/
ExJHjqs1TLXH/s8wM9tJxq11TQd9PkxA1KXxCz6ukXRo5RgkI9liVGeia/33keAJ
eWpmpLCRzSjOwd8u/rEzj3BG3FCQGjOdtGlTC5KlbYfzaomDjMvowqm1oj0R8eet
u2iwenZGOQLQMzup4Ih3I3+5SY8ltvfkmtqhQVnpsQpvWpCP9Lg2rfy6CF873Mm2
d5m+6Z43BUbLUlw4tpR/nj80Xy59ujQo9ys+1YizuCc4jwLL3YDmYA1YtG5XBp7p
pUG5y37H2zLoSwwZFv6K2oUbQmDXQnBf3+3fbhJrJipONuaALDeTV3Cs0oiTvaMz
UUWF2hQPCT+mlFNnH0rxY9q8bSsgP4O4sYmlzZXcM/kd9Qo53ZZaCg==
-----END CERTIFICATE-----
