Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4637 (0x121d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Jan 29 01:16:53 2026 GMT
            Not After : Mar  5 01:16:53 2027 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=cms-t2-pool-b05-10.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d3:ff:c7:dd:58:36:54:f4:1e:af:98:46:82:a8:
                    b4:df:2a:da:21:83:24:f5:c1:ae:75:a6:77:35:eb:
                    1d:6a:63:05:8b:7d:fe:6b:f8:81:aa:93:22:66:4a:
                    78:09:6b:5d:60:e3:f5:87:39:57:7d:6b:f1:e1:a9:
                    9d:91:52:bd:cf:8a:da:ab:7b:58:da:d7:fe:14:57:
                    ac:8c:20:c2:8e:55:af:29:d2:fc:f2:1a:72:b2:f4:
                    14:c2:e6:35:b0:f1:70:d4:c0:1f:f7:63:63:e0:f0:
                    1a:0b:37:ec:4b:27:84:d2:c4:25:6d:d8:b2:8b:f9:
                    08:92:92:ba:fb:54:2c:24:51:73:4e:01:a7:7e:fc:
                    96:89:97:ee:0b:af:41:f2:75:f3:16:fd:eb:4d:77:
                    d3:8c:b1:d7:4d:80:79:be:4c:88:c8:38:4e:2b:53:
                    5b:29:e9:9b:60:fc:8a:37:e6:5d:74:6a:0a:01:80:
                    8d:63:2e:bd:cb:e1:42:2a:d6:43:6c:29:36:1c:91:
                    8a:2d:e2:5f:98:9a:a8:64:28:d7:ae:b2:87:86:3f:
                    65:59:02:35:a6:6e:e9:61:08:e5:7b:4c:f5:c8:b9:
                    06:b8:e5:7a:05:2f:21:dd:bd:a5:a8:67:95:a5:89:
                    40:a0:33:6f:cc:9f:ba:47:3f:c8:05:07:84:18:9f:
                    a8:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                69:16:56:FD:54:70:94:F3:76:75:FF:2A:68:51:47:40:E5:19:83:14
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-t2-pool-b05-10.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
         90:ad:76:6a:5e:c8:0d:fe:21:48:a9:e3:03:c0:05:f1:c9:be:
         ed:65:21:39:52:0b:79:77:6a:76:ad:a9:26:eb:b1:0b:e3:4c:
         5f:80:e5:0e:67:9d:36:06:59:66:f8:47:fd:c5:1d:15:83:49:
         e2:6b:a0:34:c0:46:3e:15:02:ac:5c:5f:df:23:63:4f:e5:bc:
         c9:52:09:10:71:6d:d9:b7:65:f3:e5:4e:81:4a:3b:32:54:b9:
         03:68:20:17:02:24:fa:22:7a:d1:39:9b:b6:2b:1d:8b:1d:56:
         66:1d:ac:1c:b6:29:a8:66:9b:1a:c9:ce:a9:58:a9:d0:8c:03:
         10:d5:29:6a:5b:b2:28:e9:e7:36:0d:c0:2d:97:82:45:2a:09:
         5b:d0:8e:0e:6f:41:8e:a2:e0:f0:66:8e:36:82:b8:be:d4:c4:
         6a:cf:2a:e0:02:09:55:c6:d0:5d:96:c5:65:2e:e0:8b:e7:0e:
         46:b5:41:ab:00:7a:2c:86:ee:95:ec:51:6c:f1:c7:06:3d:74:
         64:fa:6a:b8:c3:dd:34:ae:55:1d:c4:01:e9:33:75:a0:e5:04:
         a8:a6:49:f1:07:4c:ac:f0:48:32:0f:7a:78:d2:0e:f3:3b:91:
         c1:79:d5:fe:ff:75:bc:cc:0f:98:da:b6:c0:b6:9a:af:bb:c7:
         88:3d:b6:5b:0b:0b:f7:32:4f:7c:e9:93:f7:bb:ed:3d:53:5c:
         64:90:fe:87:4a:39:22:b8:62:c6:80:fb:44:e6:3a:e0:19:43:
         b0:dc:86:00:c7:7e:6f:b9:05:96:3a:1c:d1:f5:b5:0a:be:27:
         a5:c0:8d:83:cf:59:ac:2d:b9:ed:8b:b0:e8:7e:72:a1:0b:1c:
         4e:c8:f4:6c:be:7d:a8:8b:31:53:d3:52:be:5a:b7:3d:4f:bb:
         0b:5c:95:c7:24:2f:ae:9a:b6:ee:d7:07:5a:fa:96:52:dc:26:
         22:76:4b:ab:7a:9c:48:4a:50:5b:47:1d:11:a2:93:fc:2b:cd:
         5c:3e:c4:f1:a9:d2:bc:76:fa:fd:30:4a:29:87:ac:cf:14:86:
         6e:76:f9:a0:c7:60:95:60:16:42:c4:04:ea:37:eb:4b:4a:8d:
         a2:98:10:1b:32:b6:b0:02:75:5d:9f:15:47:a0:fa:30:af:e6:
         de:32:09:65:ae:bf:6d:73:85:75:c3:83:31:89:be:39:f2:47:
         0d:08:11:a2:32:cd:8d:bc:59:02:c6:cb:d4:72:96:63:d0:c5:
         36:e4:fb:16:29:2c:94:8d:31:c2:47:d6:79:6f:18:3e:a6:29:
         79:75:e4:26:c7:92:d9:35:22:bc:16:fb:e6:f9:d7:53:5c:af:
         ed:37:91:c9:c3:e1:b7:3d
-----BEGIN CERTIFICATE-----
MIIFxDCCA6ygAwIBAgICEh0wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMSYwJAYDVQQDEx1LSVNUSSBDZXJ0aWZpY2F0aW9uIEF1
dGhvcml0eTAeFw0yNjAxMjkwMTE2NTNaFw0yNzAzMDUwMTE2NTNaMFQxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEOMAwGA1UECgwFS0lTVEkxJTAjBgNVBAMM
HGNtcy10Mi1wb29sLWIwNS0xMC5zZGZhcm0ua3IwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDT/8fdWDZU9B6vmEaCqLTfKtohgyT1wa51pnc16x1qYwWL
ff5r+IGqkyJmSngJa11g4/WHOVd9a/HhqZ2RUr3Pitqre1ja1/4UV6yMIMKOVa8p
0vzyGnKy9BTC5jWw8XDUwB/3Y2Pg8BoLN+xLJ4TSxCVt2LKL+QiSkrr7VCwkUXNO
Aad+/JaJl+4Lr0HydfMW/etNd9OMsddNgHm+TIjIOE4rU1sp6Ztg/Io35l10agoB
gI1jLr3L4UIq1kNsKTYckYot4l+YmqhkKNeusoeGP2VZAjWmbulhCOV7TPXIuQa4
5XoFLyHdvaWoZ5WliUCgM2/Mn7pHP8gFB4QYn6gzAgMBAAGjggGtMIIBqTAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwHQYDVR0OBBYEFGkWVv1UcJTzdnX/KmhRR0DlGYMUMHUGA1UdIwRu
MGyAFI4pf/YJ5oYdkiuLiPP/CAGJ20ZuoUmkRzBFMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxJjAkBgNVBAMTHUtJU1RJIENlcnRpZmljYXRpb24gQXV0aG9y
aXR5ggkA9AT8KxYlG6AwPwYDVR0fBDgwNjA0oDKgMIYuaHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JML2tpc3RpLWNhLXYzLmNybDBBBgNVHRIEOjA4gRlraXN0
aS1ncmlkLWNhQGtpc3RpLnJlLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0RBCAwHoIcY21zLXQyLXBvb2wtYjA1LTEwLnNkZmFybS5rcjAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAgEDADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4ICAQCQrXZqXsgN/iFIqeMDwAXxyb7tZSE5Ugt5d2p2rakm67EL40xfgOUO
Z502Bllm+Ef9xR0Vg0nia6A0wEY+FQKsXF/fI2NP5bzJUgkQcW3Zt2Xz5U6BSjsy
VLkDaCAXAiT6InrROZu2Kx2LHVZmHawctimoZpsayc6pWKnQjAMQ1SlqW7Io6ec2
DcAtl4JFKglb0I4Ob0GOouDwZo42gri+1MRqzyrgAglVxtBdlsVlLuCL5w5GtUGr
AHoshu6V7FFs8ccGPXRk+mq4w900rlUdxAHpM3Wg5QSopknxB0ys8EgyD3p40g7z
O5HBedX+/3W8zA+Y2rbAtpqvu8eIPbZbCwv3Mk986ZP3u+09U1xkkP6HSjkiuGLG
gPtE5jrgGUOw3IYAx35vuQWWOhzR9bUKvielwI2Dz1msLbnti7DofnKhCxxOyPRs
vn2oizFT01K+Wrc9T7sLXJXHJC+umrbu1wda+pZS3CYidkurepxISlBbRx0RopP8
K81cPsTxqdK8dvr9MEoph6zPFIZudvmgx2CVYBZCxATqN+tLSo2imBAbMrawAnVd
nxVHoPowr+beMgllrr9tc4V1w4Mxib458kcNCBGiMs2NvFkCxsvUcpZj0MU25PsW
KSyUjTHCR9Z5bxg+pil5deQmx5LZNSK8Fvvm+ddTXK/tN5HJw+G3PQ==
-----END CERTIFICATE-----
