Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 449 (0x1c1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:14:47 2009 GMT
            Not After : Jun  2 05:14:47 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/ce02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b5:bd:e1:60:5b:58:64:b6:7b:eb:d5:34:18:51:
                    80:4a:8b:0a:26:5b:4b:47:d8:93:66:19:4d:1c:de:
                    2c:64:d3:71:b1:23:6b:f6:dd:34:f5:80:77:e7:e4:
                    77:ab:2f:42:ce:b5:14:28:2b:28:06:e0:19:5a:ee:
                    92:83:0d:a2:df:47:a2:d9:67:3a:65:8b:98:f1:87:
                    06:a2:41:77:21:46:3a:f6:6b:d7:c5:65:95:1d:3f:
                    da:ae:1f:4d:0a:4d:ae:c3:ac:21:a4:fb:70:14:17:
                    e0:7b:ba:99:26:b6:ad:e9:a8:ba:a8:3c:42:7d:c6:
                    8a:d0:8b:45:26:41:61:33:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BC:FD:88:04:F5:D7:05:BA:EE:95:7C:53:A6:BF:E5:F9:1E:2C:F0:9A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ce02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        59:03:35:9b:b0:c9:ba:b9:e3:8a:d2:e1:7d:a5:a0:61:77:5d:
        cb:c6:ea:fc:8e:80:f0:cf:35:cd:4b:d3:09:b6:4c:ee:e9:2d:
        69:4b:06:70:16:45:f6:2c:d1:82:27:82:55:8f:74:88:53:d9:
        b1:7f:a5:6d:86:66:0b:49:d4:db:7d:c4:3d:f7:01:b3:4b:b3:
        e9:80:86:e5:99:5c:e1:41:4e:5b:0d:17:21:2d:e1:66:62:a2:
        19:8e:be:49:65:7b:e4:aa:f0:b9:d1:ad:f6:b1:9e:57:71:db:
        44:dc:78:c4:47:94:07:d0:c6:61:e4:76:81:91:fc:09:31:8a:
        13:27:d9:ee:ed:09:e2:88:af:a6:ab:93:8f:0b:85:6a:a5:9c:
        06:66:63:43:77:d7:5f:1c:7a:52:c0:d0:f2:b5:09:98:8e:14:
        36:75:68:d8:2a:d4:ad:2c:be:b4:e7:29:0b:76:ba:15:01:87:
        69:bc:31:3c:fb:58:e0:b2:8c:c4:91:d1:05:08:f2:e9:d2:e6:
        33:8f:53:51:68:e2:ed:5d:29:f1:75:cc:5f:c6:07:61:c6:ce:
        9d:f7:e1:dc:6e:68:c5:48:80:ac:df:4f:fd:eb:b0:1e:a3:21:
        c2:b4:a8:26:6e:f3:88:39:20:88:ca:c1:04:e5:5e:2d:df:62:
        5f:9e:58:0d
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAcEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MDIwNTE0NDdaFw0xMDA2
MDIwNTE0NDdaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3QvY2UwMi5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALW94WBbWGS2e+vVNBhR
gEqLCiZbS0fYk2YZTRzeLGTTcbEja/bdNPWAd+fkd6svQs61FCgrKAbgGVrukoMN
ot9HotlnOmWLmPGHBqJBdyFGOvZr18VllR0/2q4fTQpNrsOsIaT7cBQX4Hu6mSa2
remouqg8Qn3GitCLRSZBYTNXAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFLz9iAT11wW67pV8U6a/5fkeLPCaMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDmNlMDIuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBZAzWbsMm6ueOK0uF9paBhd13Lxur8joDwzzXNS9MJtkzu6S1pSwZwFkX2
LNGCJ4JVj3SIU9mxf6VthmYLSdTbfcQ99wGzS7PpgIblmVzhQU5bDRchLeFmYqIZ
jr5JZXvkqvC50a32sZ5XcdtE3HjER5QH0MZh5HaBkfwJMYoTJ9nu7QniiK+mq5OP
C4VqpZwGZmNDd9dfHHpSwNDytQmYjhQ2dWjYKtStLL605ykLdroVAYdpvDE8+1jg
sozEkdEFCPLp0uYzj1NRaOLtXSnxdcxfxgdhxs6d9+HcbmjFSICs30/967AeoyHC
tKgmbvOIOSCIysEE5V4t32JfnlgN
-----END CERTIFICATE-----
