Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 451 (0x1c3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:48:03 2009 GMT
            Not After : Jun  2 05:48:03 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/sv01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d5:6d:99:75:ce:e0:e9:65:17:3e:11:1a:8a:df:
                    d3:40:50:39:f7:13:a6:bc:23:17:ab:f3:d5:97:95:
                    1b:b9:30:83:19:dd:65:1b:70:9c:d4:4e:21:ac:1f:
                    e2:33:f8:20:10:4b:f1:ac:cc:5d:44:c4:5e:8b:6d:
                    9e:d7:f4:d2:a0:83:24:77:00:95:c9:0e:20:b7:70:
                    84:e7:3d:7c:d3:b3:dd:63:1e:b0:40:12:54:3c:ff:
                    be:8d:55:aa:0c:26:fd:2a:ed:74:4d:16:c6:cd:58:
                    34:da:6e:86:ae:6d:05:f7:50:aa:de:5c:ac:2d:ff:
                    44:25:1d:0c:73:cb:12:60:a3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                74:E0:6C:EC:D7:BA:84:BE:26:57:CD:6C:BF:E4:A1:DF:F3:A5:A7:4C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sv01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        ad:bf:1f:4f:ec:44:f0:7a:3d:05:0c:dd:ec:ba:71:0e:aa:83:
        48:90:c9:2f:7d:62:e9:9d:de:17:65:a6:78:8d:a4:7b:a2:15:
        78:25:6e:eb:b3:1a:c4:a5:a2:74:67:09:dc:78:57:cb:11:b5:
        2b:50:cd:3c:61:4d:f2:39:c8:a2:a0:bd:39:63:76:ef:99:a7:
        d9:7a:2a:ac:ac:41:8c:d4:86:81:d3:08:b1:dd:80:6f:6c:67:
        c2:5f:2e:b7:b5:53:f6:f4:ee:f6:87:30:40:e4:6d:6d:ed:ff:
        3a:6d:2f:f8:e8:c1:5b:14:a0:ed:74:b0:f9:26:47:1c:05:1f:
        73:4c:f2:31:f8:a5:59:87:df:16:38:25:9a:74:3c:29:0f:6c:
        ee:ff:25:26:92:ac:27:ee:bd:8f:69:4c:05:99:3d:76:19:23:
        d0:35:7c:35:0a:fc:6c:3b:58:37:62:38:8a:5e:72:5d:07:23:
        cc:04:7a:66:67:42:12:97:cd:d2:ba:a6:27:3c:de:93:02:98:
        c3:77:6b:cc:90:3c:6b:25:ca:c3:e7:36:50:bd:be:e1:90:11:
        67:a9:fe:23:d4:7d:11:d3:b3:70:0d:2c:b9:db:6c:8d:9f:91:
        1f:1d:1a:19:f7:41:59:9b:f7:04:57:8e:ae:dc:69:68:cc:db:
        10:53:ee:2e
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAcMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MDIwNTQ4MDNaFw0xMDA2
MDIwNTQ4MDNaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3Qvc3YwMS5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANVtmXXO4OllFz4RGorf
00BQOfcTprwjF6vz1ZeVG7kwgxndZRtwnNROIawf4jP4IBBL8azMXUTEXottntf0
0qCDJHcAlckOILdwhOc9fNOz3WMesEASVDz/vo1Vqgwm/SrtdE0Wxs1YNNpuhq5t
BfdQqt5crC3/RCUdDHPLEmCjAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFHTgbOzXuoS+JlfNbL/kod/zpadMMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnN2MDEuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQCtvx9P7ETwej0FDN3sunEOqoNIkMkvfWLpnd4XZaZ4jaR7ohV4JW7rsxrE
paJ0ZwnceFfLEbUrUM08YU3yOciioL05Y3bvmafZeiqsrEGM1IaB0wix3YBvbGfC
Xy63tVP29O72hzBA5G1t7f86bS/46MFbFKDtdLD5JkccBR9zTPIx+KVZh98WOCWa
dDwpD2zu/yUmkqwn7r2PaUwFmT12GSPQNXw1CvxsO1g3YjiKXnJdByPMBHpmZ0IS
l83SuqYnPN6TApjDd2vMkDxrJcrD5zZQvb7hkBFnqf4j1H0R07NwDSy522yNn5Ef
HRoZ90FZm/cEV46u3GlozNsQU+4u
-----END CERTIFICATE-----
