Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 452 (0x1c4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:48:16 2009 GMT
            Not After : Jun  2 05:48:16 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/sv02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:c4:f8:26:2c:58:02:0e:52:1d:07:7f:09:a9:03:
                    16:65:43:fa:6e:82:ff:b9:b8:08:ef:d9:4c:32:35:
                    7a:e0:96:48:12:b3:e5:3d:d0:35:91:48:8d:09:b5:
                    d3:61:5f:ff:e4:f3:a3:cf:15:a0:a2:6e:ef:ea:fb:
                    6f:eb:2c:f1:99:ab:aa:1d:5d:b2:6f:ad:01:32:a8:
                    88:d3:16:f3:19:ff:20:56:d0:82:5c:67:0c:8c:83:
                    66:1d:bc:84:b4:3d:a1:5d:c3:e0:68:10:fd:ee:37:
                    c2:cc:45:9a:ec:21:52:73:e5:98:de:85:c8:67:1c:
                    b8:71:50:92:16:a2:6a:b2:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A3:F1:E3:62:D6:2F:FD:8C:D9:2E:06:B3:FA:5A:1E:12:7E:8F:8B:8D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sv02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        53:09:be:2c:9e:3e:de:12:3d:4c:fa:27:e9:1c:ce:17:0c:fe:
        fe:b9:b5:58:99:db:d8:d7:27:be:18:be:13:03:5a:e9:55:d6:
        c6:8f:83:52:75:58:0a:ec:18:d2:31:ef:05:8f:a0:9d:43:f6:
        72:92:11:94:52:1e:93:9c:f6:c8:94:7b:bc:0b:36:66:87:9e:
        41:ee:57:a7:70:39:cf:0c:5c:41:4e:42:c5:50:f7:77:22:30:
        5c:a2:93:5a:43:4d:fb:1e:7f:fa:5b:ea:e7:37:28:73:f6:5a:
        e4:0a:ba:34:2d:00:b0:bc:d2:dc:e0:0b:0c:8a:8b:f4:74:c8:
        f1:17:3a:b7:ee:f9:06:1a:cd:77:97:f3:97:21:55:4b:25:fb:
        ec:98:0f:b3:a8:15:10:32:a2:ef:d2:d8:3f:f7:d2:05:c5:f9:
        9f:ea:24:c5:af:f8:82:18:03:90:7e:dd:05:89:54:23:01:07:
        6e:18:b8:c3:72:9a:85:1b:68:29:59:95:3d:8f:36:81:91:50:
        b1:48:ac:ed:2e:f0:6d:90:f9:11:10:b6:c9:90:43:1e:f2:5d:
        42:01:e5:b0:d3:f7:9b:80:d2:52:3b:93:e9:77:97:a0:2c:d0:
        3b:a5:fe:fa:7d:4d:a9:72:9f:66:b4:90:33:0e:f4:fd:39:4a:
        a8:1c:b5:60
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAcQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MDIwNTQ4MTZaFw0xMDA2
MDIwNTQ4MTZaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3Qvc3YwMi5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMT4JixYAg5SHQd/CakD
FmVD+m6C/7m4CO/ZTDI1euCWSBKz5T3QNZFIjQm102Ff/+Tzo88VoKJu7+r7b+ss
8Zmrqh1dsm+tATKoiNMW8xn/IFbQglxnDIyDZh28hLQ9oV3D4GgQ/e43wsxFmuwh
UnPlmN6FyGccuHFQkhaiarLxAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFKPx42LWL/2M2S4Gs/paHhJ+j4uNMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnN2MDIuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBTCb4snj7eEj1M+ifpHM4XDP7+ubVYmdvY1ye+GL4TA1rpVdbGj4NSdVgK
7BjSMe8Fj6CdQ/ZykhGUUh6TnPbIlHu8CzZmh55B7lencDnPDFxBTkLFUPd3IjBc
opNaQ037Hn/6W+rnNyhz9lrkCro0LQCwvNLc4AsMiov0dMjxFzq37vkGGs13l/OX
IVVLJfvsmA+zqBUQMqLv0tg/99IFxfmf6iTFr/iCGAOQft0FiVQjAQduGLjDcpqF
G2gpWZU9jzaBkVCxSKztLvBtkPkRELbJkEMe8l1CAeWw0/ebgNJSO5Ppd5egLNA7
pf76fU2pcp9mtJAzDvT9OUqoHLVg
-----END CERTIFICATE-----
