Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 453 (0x1c5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:48:28 2009 GMT
            Not After : Jun  2 05:48:28 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/sv03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ca:1b:e6:c3:8d:c7:c4:7e:a9:62:9a:95:3f:1e:
                    9f:46:60:7a:f9:7b:0a:15:6e:c6:61:aa:2c:12:4b:
                    d3:24:f0:4d:db:00:e9:d4:fe:b0:f4:ae:b6:0f:bd:
                    b5:9c:b3:c2:5f:09:ae:33:e0:4a:ef:be:0b:87:2e:
                    9f:b9:1a:5f:56:20:f9:35:d3:97:f5:dc:ae:98:a1:
                    9b:f8:d9:2e:9b:6c:48:75:33:dd:e0:dc:10:38:0c:
                    95:9e:51:fa:c9:0b:23:3c:46:6b:76:55:2f:0d:84:
                    1f:23:9d:04:0f:0e:77:f5:97:2e:d5:be:76:83:23:
                    5e:b9:ce:5e:d6:41:51:64:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4B:9B:48:F6:34:C8:80:FE:C6:8E:A7:44:7B:56:53:18:14:02:D0:85
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sv03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        78:62:62:13:41:74:5d:ab:16:97:46:19:7b:d3:6f:09:43:d7:
        5c:33:c6:1d:91:d5:48:ef:62:48:82:e6:3f:c1:06:fc:8e:1a:
        f8:73:9a:1b:99:05:5b:8e:40:31:2d:ff:f1:23:8f:5e:96:76:
        de:99:20:7f:6d:50:b9:ff:98:fe:cf:7e:db:b6:9d:49:5e:6a:
        c0:e5:2e:fe:d1:14:c5:6c:29:f6:fc:39:e6:aa:3f:15:55:f0:
        f1:bf:a7:0f:6d:a7:09:3f:25:c8:4c:8c:bf:0a:b4:be:3b:a1:
        96:0a:31:a9:da:60:c1:f4:78:91:f4:01:3f:47:22:fb:44:77:
        01:6d:ae:3c:1d:d9:4d:a9:e3:81:db:ed:94:52:2a:4c:41:1b:
        d8:8c:31:fb:93:09:07:da:a1:a3:0a:6e:bf:41:5e:2b:b5:8a:
        42:43:d3:9a:b5:8b:e3:70:80:a4:48:fb:d1:c0:e3:ae:5d:ca:
        dc:34:9d:04:42:90:7b:1a:34:88:d1:ff:a1:23:93:29:15:a3:
        ac:85:6e:98:5d:8a:1f:82:c5:37:9f:c5:02:86:cc:7a:4b:d1:
        fd:34:cb:e7:d5:3f:7d:e1:9f:49:97:29:84:f1:16:a8:fe:c6:
        f7:67:af:0d:05:71:7b:ca:c7:ab:63:fd:fe:62:6e:2a:ee:fc:
        52:48:19:3d
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAcUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MDIwNTQ4MjhaFw0xMDA2
MDIwNTQ4MjhaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3Qvc3YwMy5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMob5sONx8R+qWKalT8e
n0Zgevl7ChVuxmGqLBJL0yTwTdsA6dT+sPSutg+9tZyzwl8JrjPgSu++C4cun7ka
X1Yg+TXTl/Xcrpihm/jZLptsSHUz3eDcEDgMlZ5R+skLIzxGa3ZVLw2EHyOdBA8O
d/WXLtW+doMjXrnOXtZBUWR7AgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFEubSPY0yID+xo6nRHtWUxgUAtCFMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnN2MDMuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQB4YmITQXRdqxaXRhl7028JQ9dcM8YdkdVI72JIguY/wQb8jhr4c5obmQVb
jkAxLf/xI49elnbemSB/bVC5/5j+z37btp1JXmrA5S7+0RTFbCn2/Dnmqj8VVfDx
v6cPbacJPyXITIy/CrS+O6GWCjGp2mDB9HiR9AE/RyL7RHcBba48HdlNqeOB2+2U
UipMQRvYjDH7kwkH2qGjCm6/QV4rtYpCQ9OatYvjcICkSPvRwOOuXcrcNJ0EQpB7
GjSI0f+hI5MpFaOshW6YXYofgsU3n8UChsx6S9H9NMvn1T994Z9JlymE8Rao/sb3
Z68NBXF7yserY/3+Ym4q7vxSSBk9
-----END CERTIFICATE-----
