Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 454 (0x1c6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:48:41 2009 GMT
            Not After : Jun  2 05:48:41 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/sv04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b9:14:d8:d6:f9:a8:ce:95:17:1e:25:50:41:ca:
                    e4:f6:b9:d1:69:ad:42:66:f2:57:30:bb:8c:b2:b2:
                    d5:5d:9b:7b:d7:c1:16:f6:d4:16:06:0d:17:a0:bf:
                    35:68:67:55:20:3b:eb:d4:38:d2:4b:2e:9e:c2:a4:
                    44:6d:6f:0c:df:00:8e:9e:73:24:9c:df:80:a9:d7:
                    83:7f:e4:cf:63:ab:dc:21:42:56:03:00:d2:35:94:
                    3b:09:bd:9c:d1:fe:13:50:42:d0:74:73:4a:a0:f6:
                    6c:d2:d6:59:b3:c5:9d:51:ec:d9:88:bc:10:7e:03:
                    ce:1c:cb:21:92:6c:3f:19:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                29:AA:BF:6D:49:91:0A:8D:8E:CF:83:9E:A8:8B:61:D1:2D:1E:FC:63
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sv04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        5a:99:54:22:45:93:1b:79:d0:ad:7e:2f:de:7e:8a:d8:c2:56:
        3c:f3:d1:d6:31:97:33:85:da:e2:79:3c:ef:14:5f:37:3d:09:
        aa:ed:d2:b3:42:f0:0d:4d:94:9c:c1:02:fb:b6:44:9f:76:e9:
        2f:0e:8c:ff:78:5f:a9:53:01:87:eb:31:fe:8c:20:fa:04:59:
        1b:07:5f:04:28:44:48:fd:2e:cf:85:cb:22:47:8a:e6:10:2c:
        d2:53:80:26:99:d3:83:56:03:ba:2b:13:60:12:a6:03:fa:f6:
        c0:9a:86:a9:52:95:e0:e2:51:a1:bf:72:52:24:ad:44:06:0c:
        e8:07:ca:72:80:9a:89:f6:17:a8:d4:10:d4:df:ba:6c:7b:ca:
        e2:da:7c:d8:c6:ab:27:55:7e:88:35:e8:9d:95:db:47:e0:ec:
        6f:13:8f:6d:61:02:a9:af:c3:ed:5e:2a:09:c1:f8:1b:8e:be:
        f4:12:38:70:3b:69:54:a9:ad:64:67:20:95:a5:1f:d8:1b:e6:
        6d:9d:d2:35:d4:64:55:a7:c4:bf:9b:84:49:49:30:1b:a5:df:
        d6:d2:65:0e:4b:8c:9b:1f:60:1d:7e:46:33:d7:16:96:d0:8a:
        db:82:ed:38:0e:1e:f3:42:98:7b:c5:e0:a8:7f:2e:7d:a6:fb:
        5c:e7:bb:f5
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAcYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MDIwNTQ4NDFaFw0xMDA2
MDIwNTQ4NDFaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3Qvc3YwNC5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALkU2Nb5qM6VFx4lUEHK
5Pa50WmtQmbyVzC7jLKy1V2be9fBFvbUFgYNF6C/NWhnVSA769Q40ksunsKkRG1v
DN8Ajp5zJJzfgKnXg3/kz2Or3CFCVgMA0jWUOwm9nNH+E1BC0HRzSqD2bNLWWbPF
nVHs2Yi8EH4DzhzLIZJsPxkHAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFCmqv21JkQqNjs+DnqiLYdEtHvxjMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnN2MDQuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBamVQiRZMbedCtfi/eforYwlY889HWMZczhdrieTzvFF83PQmq7dKzQvAN
TZScwQL7tkSfdukvDoz/eF+pUwGH6zH+jCD6BFkbB18EKERI/S7PhcsiR4rmECzS
U4AmmdODVgO6KxNgEqYD+vbAmoapUpXg4lGhv3JSJK1EBgzoB8pygJqJ9heo1BDU
37pse8ri2nzYxqsnVX6INeidldtH4OxvE49tYQKpr8PtXioJwfgbjr70EjhwO2lU
qa1kZyCVpR/YG+ZtndI11GRVp8S/m4RJSTAbpd/W0mUOS4ybH2AdfkYz1xaW0Irb
gu04Dh7zQph7xeCofy59pvtc57v1
-----END CERTIFICATE-----
