Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 455 (0x1c7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:48:53 2009 GMT
            Not After : Jun  2 05:48:53 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/sv05.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:e8:88:d0:26:4c:8e:63:ee:b3:f7:d4:36:07:a4:
                    63:c4:b9:ca:d2:60:c9:19:5a:84:24:23:57:e2:fe:
                    fd:31:0f:f1:7e:6b:8f:f8:51:63:d9:32:61:83:b3:
                    63:0c:d0:0a:8a:bd:98:e9:eb:2d:5a:55:b2:9f:63:
                    47:95:6d:aa:29:a2:a8:f6:a2:3b:e5:35:cd:b6:40:
                    c6:03:40:fd:45:49:b0:b8:bb:fb:a9:c3:47:5e:a7:
                    1b:dd:4c:eb:fb:85:aa:56:e2:52:4e:87:56:15:04:
                    4b:da:88:c5:b0:88:39:84:3b:82:f7:83:58:9d:23:
                    ee:e4:c4:30:53:67:8c:e6:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7A:0A:CB:F2:50:6C:85:17:90:5C:3B:0E:BD:A3:9D:6C:22:8F:53:7D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sv05.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        24:a3:3e:cf:49:17:ba:ef:db:20:38:e1:74:8a:f4:71:14:30:
        aa:2a:d0:d0:76:31:e6:86:26:70:02:d1:af:2c:68:a7:10:11:
        b9:b0:fd:f4:98:39:9a:f0:13:d8:f9:26:55:59:ad:b6:e4:ae:
        93:55:bc:29:57:4a:8d:72:65:0c:1c:38:7a:e6:60:8f:6d:2d:
        4e:67:4f:60:8e:9f:f6:bf:7e:8d:20:7b:4e:16:28:c0:e2:5a:
        2e:61:60:0b:3a:99:cc:5f:e3:10:48:37:2f:20:55:50:25:f5:
        89:e5:f5:30:4a:06:d9:84:82:00:4e:41:a2:c9:c0:1e:29:8e:
        a7:dc:9d:58:11:d6:8f:0d:5f:ce:13:68:64:c1:04:38:3e:6a:
        99:ed:90:d1:9e:ce:54:50:29:4f:4d:12:9a:9e:d3:e9:52:44:
        26:06:f1:8a:b6:3b:48:3e:02:f8:32:0e:81:e3:cd:df:c9:4d:
        49:72:a6:e2:78:e7:5b:1f:1e:19:52:75:2a:fb:1b:13:e2:d9:
        8d:8a:7c:0f:c8:c6:ae:c0:cc:69:06:a2:c7:28:2e:61:12:3d:
        d7:18:d7:1b:11:94:a8:81:b1:ea:8a:5d:7b:15:2a:f3:a7:81:
        18:d2:af:7b:17:55:c5:b0:d1:1d:58:c9:11:64:49:02:51:04:
        d0:94:5e:2d
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAccwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MDIwNTQ4NTNaFw0xMDA2
MDIwNTQ4NTNaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3Qvc3YwNS5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOiI0CZMjmPus/fUNgek
Y8S5ytJgyRlahCQjV+L+/TEP8X5rj/hRY9kyYYOzYwzQCoq9mOnrLVpVsp9jR5Vt
qimiqPaiO+U1zbZAxgNA/UVJsLi7+6nDR16nG91M6/uFqlbiUk6HVhUES9qIxbCI
OYQ7gveDWJ0j7uTEMFNnjOYRAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFHoKy/JQbIUXkFw7Dr2jnWwij1N9MH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnN2MDUuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQAkoz7PSRe679sgOOF0ivRxFDCqKtDQdjHmhiZwAtGvLGinEBG5sP30mDma
8BPY+SZVWa225K6TVbwpV0qNcmUMHDh65mCPbS1OZ09gjp/2v36NIHtOFijA4lou
YWALOpnMX+MQSDcvIFVQJfWJ5fUwSgbZhIIATkGiycAeKY6n3J1YEdaPDV/OE2hk
wQQ4PmqZ7ZDRns5UUClPTRKantPpUkQmBvGKtjtIPgL4Mg6B483fyU1JcqbieOdb
Hx4ZUnUq+xsT4tmNinwPyMauwMxpBqLHKC5hEj3XGNcbEZSogbHqil17FSrzp4EY
0q97F1XFsNEdWMkRZEkCUQTQlF4t
-----END CERTIFICATE-----
