Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 463 (0x1cf)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun 11 01:51:37 2009 GMT
            Not After : Jun 11 01:51:37 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/tb04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:9d:c0:9f:fc:11:a6:3e:24:90:bb:51:4b:6c:f6:
                    6f:f8:af:f6:1d:a8:8d:2b:1f:a8:e2:d7:8b:04:1f:
                    c1:d9:6d:87:63:99:b3:33:7a:06:35:52:24:3d:02:
                    94:07:dc:a5:6b:85:56:87:16:f4:1c:94:0f:f2:f1:
                    86:f2:3b:87:9c:0f:62:82:68:84:86:e0:50:e5:89:
                    a9:c8:92:10:b8:a7:5a:62:a5:80:04:ee:5c:8e:a6:
                    61:70:52:f3:93:54:c1:46:8b:ba:63:14:6b:cd:cf:
                    3e:d0:6e:ef:42:49:12:64:2c:c5:ed:79:f6:4d:b9:
                    65:e7:2c:ac:19:0c:6d:8e:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8B:E1:EC:61:2F:41:16:57:C4:E9:3F:91:26:AA:95:10:10:08:0C:BA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:tb04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        6b:e1:8f:08:db:07:60:a8:75:37:df:2b:6b:10:23:fe:f1:6f:
        94:19:56:40:94:69:c4:50:e2:c7:7c:ac:69:61:1e:cc:b1:ca:
        a5:df:48:4d:f7:bf:b5:f0:02:13:59:a0:fd:a0:59:7d:62:4a:
        86:53:58:6a:b1:5a:d1:32:0e:b9:2b:15:59:a6:dd:43:73:fb:
        a8:2f:76:a7:c2:a0:e7:70:5f:cb:d9:01:70:16:76:80:65:a4:
        a9:73:6c:7e:a9:62:8b:62:7b:5a:8f:01:d7:93:e5:07:f0:f3:
        e7:ad:50:27:81:9d:bc:3e:cd:93:3e:09:97:7f:c9:ba:44:ec:
        ad:05:d7:28:03:7f:c8:37:c5:70:64:18:43:b9:1f:a7:7d:95:
        90:9d:5d:30:e9:4e:b7:a7:68:4b:7a:92:08:3a:2e:94:b8:1d:
        9c:b3:e0:28:ca:99:dc:9e:a3:e5:98:52:66:53:5a:c2:9b:a4:
        93:51:32:0a:0b:e2:17:03:28:34:b2:25:88:18:fa:04:eb:61:
        00:65:ba:d7:2b:70:7b:fe:99:8b:79:ee:ff:aa:d6:96:c4:95:
        e7:17:4d:6f:87:08:cf:c3:b5:d8:96:f7:50:f7:25:b9:25:3f:
        f4:46:70:ef:d3:2a:6c:af:fa:24:9f:6c:de:7c:4f:56:51:25:
        7c:79:91:6e
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAc8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MTEwMTUxMzdaFw0xMDA2
MTEwMTUxMzdaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3QvdGIwNC5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3An/wRpj4kkLtRS2z2
b/iv9h2ojSsfqOLXiwQfwdlth2OZszN6BjVSJD0ClAfcpWuFVocW9ByUD/LxhvI7
h5wPYoJohIbgUOWJqciSELinWmKlgATuXI6mYXBS85NUwUaLumMUa83PPtBu70JJ
EmQsxe159k25ZecsrBkMbY69AgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFIvh7GEvQRZXxOk/kSaqlRAQCAy6MH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnRiMDQuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBr4Y8I2wdgqHU33ytrECP+8W+UGVZAlGnEUOLHfKxpYR7Mscql30hN97+1
8AITWaD9oFl9YkqGU1hqsVrRMg65KxVZpt1Dc/uoL3anwqDncF/L2QFwFnaAZaSp
c2x+qWKLYntajwHXk+UH8PPnrVAngZ28Ps2TPgmXf8m6ROytBdcoA3/IN8VwZBhD
uR+nfZWQnV0w6U63p2hLepIIOi6UuB2cs+AoypncnqPlmFJmU1rCm6STUTIKC+IX
Ayg0siWIGPoE62EAZbrXK3B7/pmLee7/qtaWxJXnF01vhwjPw7XYlvdQ9yW5JT/0
RnDv0ypsr/okn2zefE9WUSV8eZFu
-----END CERTIFICATE-----
