Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 468 (0x1d4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun 29 08:22:11 2009 GMT
            Not After : Jun 29 08:22:11 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=http/gums.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d4:15:1a:87:fa:56:14:b1:2f:6b:e3:b3:54:c9:
                    d6:eb:ee:45:9f:62:b4:da:82:16:28:41:99:0e:7a:
                    83:86:0f:7e:12:ee:8c:e0:f8:a8:08:84:4e:c7:11:
                    f8:66:30:00:4f:40:9a:5b:ec:08:7a:06:91:d1:1b:
                    0e:69:1b:f7:e6:bf:b2:24:de:cb:35:60:2a:39:57:
                    e4:70:19:bd:11:16:cb:eb:8e:71:7c:66:53:b2:5a:
                    7c:62:66:25:59:cf:05:50:fe:c2:03:cd:fe:af:66:
                    fa:5c:d6:22:6f:34:fa:ac:d3:45:84:57:56:47:33:
                    3e:8c:3d:b2:1d:48:6b:69:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C8:70:77:ED:7D:CE:8C:79:C0:23:60:6B:D7:26:8E:26:7D:49:6E:72
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:gums.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        65:4d:79:e2:b3:b3:ba:cf:db:89:82:ba:af:36:02:4b:88:99:
        9e:28:3a:6d:22:01:ae:7a:53:e0:e2:bb:a1:22:1f:f2:b5:6a:
        b3:84:f2:46:25:59:dd:30:09:73:b7:1f:f5:df:cf:df:42:b9:
        44:d8:37:1e:3d:0c:77:c2:48:8a:85:72:07:c8:a6:f2:e0:9e:
        be:3b:55:2e:30:6d:89:97:14:f2:73:36:a7:de:1c:e1:d1:14:
        35:c8:e9:10:c6:af:1b:bb:bb:a5:bd:a9:ee:7c:99:87:a3:fd:
        03:7b:52:e9:cf:57:02:6e:50:d6:fb:8e:f1:49:25:fc:d6:8c:
        f8:04:6b:31:4e:3d:c8:21:b1:e9:9b:a7:a8:78:b9:76:21:b1:
        9b:c8:33:b9:a8:b4:3e:b2:60:06:b6:4d:49:7e:46:34:67:8b:
        9b:ac:7d:0e:a9:ab:1d:fd:a4:71:3a:f9:d7:e7:7c:7a:7a:d4:
        bb:a5:11:bf:69:7e:be:3c:0f:25:0e:5d:05:fb:65:07:aa:6d:
        c1:b5:85:48:04:9f:cf:13:d0:2f:08:07:df:ae:3d:d0:c0:9f:
        1f:58:c4:70:30:ea:b7:2c:85:06:5d:27:be:d2:23:43:f6:de:
        91:b5:a9:d0:0d:4b:66:39:cd:d8:26:b8:2c:ef:0e:f6:bb:53:
        eb:1f:51:f7
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAdQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MjkwODIyMTFaFw0xMDA2
MjkwODIyMTFaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2h0dHAvZ3Vtcy5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQVGof6VhSxL2vjs1TJ
1uvuRZ9itNqCFihBmQ56g4YPfhLujOD4qAiETscR+GYwAE9AmlvsCHoGkdEbDmkb
9+a/siTeyzVgKjlX5HAZvREWy+uOcXxmU7JafGJmJVnPBVD+wgPN/q9m+lzWIm80
+qzTRYRXVkczPow9sh1Ia2n9AgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFMhwd+19zox5wCNga9cmjiZ9SW5yMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDmd1bXMuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBlTXnis7O6z9uJgrqvNgJLiJmeKDptIgGuelPg4ruhIh/ytWqzhPJGJVnd
MAlztx/138/fQrlE2DcePQx3wkiKhXIHyKby4J6+O1UuMG2JlxTyczan3hzh0RQ1
yOkQxq8bu7ulvanufJmHo/0De1Lpz1cCblDW+47xSSX81oz4BGsxTj3IIbHpm6eo
eLl2IbGbyDO5qLQ+smAGtk1JfkY0Z4ubrH0Oqasd/aRxOvnX53x6etS7pRG/aX6+
PA8lDl0F+2UHqm3BtYVIBJ/PE9AvCAffrj3QwJ8fWMRwMOq3LIUGXSe+0iND9t6R
tanQDUtmOc3YJrgs7w72u1PrH1H3
-----END CERTIFICATE-----
