Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 469 (0x1d5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun 30 08:22:08 2009 GMT
            Not After : Jun 30 08:22:08 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/gums.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:c3:ad:f7:6d:a5:11:06:82:c0:ab:60:9a:10:86:
                    c7:5f:85:a7:bf:f2:55:f9:0f:64:66:6d:62:eb:4f:
                    db:03:d7:6b:59:ee:b4:36:9d:a2:25:2a:78:de:cb:
                    c5:92:8b:aa:cb:c0:c9:7c:b3:e1:0f:7a:8c:ae:16:
                    b2:62:00:c9:9d:76:0d:3d:54:6b:c6:b9:5b:c5:82:
                    84:fe:76:93:9f:0f:10:03:ed:b6:90:a3:13:b2:c3:
                    9c:2d:1c:41:fd:29:84:d5:9e:4f:69:0d:33:9c:19:
                    3e:04:17:44:d5:a5:f0:ac:dc:ff:36:f9:92:76:cf:
                    4e:cb:30:4c:07:bb:ef:d0:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C8:A7:DE:67:9C:58:1D:20:7F:E9:7D:03:FD:D8:41:7C:02:5E:EB:85
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:gums.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        16:87:be:9b:3a:d0:72:a2:d4:8b:25:ea:5a:9a:d3:e6:67:08:
        6c:48:0f:a8:1a:d6:22:99:b0:d5:09:af:db:6f:5c:06:44:4a:
        be:7e:07:03:44:ee:5f:ef:56:90:fe:49:c5:58:31:53:d9:83:
        03:75:c1:e2:e2:50:4a:1b:69:e6:16:d0:55:26:39:a5:34:26:
        e4:96:ff:89:53:e6:d9:52:01:b1:58:38:01:fe:6e:02:60:fe:
        f0:f6:5e:60:45:c0:a1:ec:0e:8f:ba:01:aa:60:da:06:b6:5e:
        cd:77:26:e9:a4:3b:30:f1:13:67:c6:fb:db:b5:d8:5b:57:f0:
        79:d2:7c:8c:94:e4:e5:30:6e:15:73:17:97:88:af:c7:b5:a7:
        98:43:c0:2d:1d:ee:c0:6d:f2:d3:51:69:7b:bf:43:4e:4b:b7:
        26:96:ae:50:41:ae:7a:be:4a:18:db:6e:b8:c3:f4:96:2a:4a:
        ed:08:19:03:d6:8c:90:2e:79:5e:07:96:ec:56:22:af:60:14:
        34:a2:a5:ee:dd:16:20:e6:82:4d:d5:88:a9:a6:fb:9a:95:4b:
        93:23:5f:07:d7:c5:86:84:f1:0d:90:9a:9a:10:a4:cd:68:d5:
        29:45:aa:38:5c:b8:63:12:8a:eb:c6:71:a2:35:c0:cd:69:63:
        a1:bf:00:64
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAdUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA2MzAwODIyMDhaFw0xMDA2
MzAwODIyMDhaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3QvZ3Vtcy5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMOt922lEQaCwKtgmhCG
x1+Fp7/yVfkPZGZtYutP2wPXa1nutDadoiUqeN7LxZKLqsvAyXyz4Q96jK4WsmIA
yZ12DT1Ua8a5W8WChP52k58PEAPttpCjE7LDnC0cQf0phNWeT2kNM5wZPgQXRNWl
8Kzc/zb5knbPTsswTAe779AfAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFMin3mecWB0gf+l9A/3YQXwCXuuFMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDmd1bXMuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQAWh76bOtByotSLJepamtPmZwhsSA+oGtYimbDVCa/bb1wGREq+fgcDRO5f
71aQ/knFWDFT2YMDdcHi4lBKG2nmFtBVJjmlNCbklv+JU+bZUgGxWDgB/m4CYP7w
9l5gRcCh7A6PugGqYNoGtl7NdybppDsw8RNnxvvbtdhbV/B50nyMlOTlMG4VcxeX
iK/HtaeYQ8AtHe7AbfLTUWl7v0NOS7cmlq5QQa56vkoY2264w/SWKkrtCBkD1oyQ
LnleB5bsViKvYBQ0oqXu3RYg5oJN1YippvualUuTI18H18WGhPENkJqaEKTNaNUp
Rao4XLhjEorrxnGiNcDNaWOhvwBk
-----END CERTIFICATE-----
