Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 471 (0x1d7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  8 06:25:42 2009 GMT
            Not After : Jul  8 06:25:42 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=12449528 SOO-HYEON NAM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c9:33:26:8c:b4:7a:e1:32:0c:f2:85:9b:64:e4:
                    94:77:e2:86:fc:36:13:1c:65:b3:c8:1a:f2:18:3a:
                    e5:01:b2:37:28:10:dc:15:a8:c2:74:dd:dd:b5:a0:
                    37:c7:a9:64:56:a3:4e:37:4d:07:6f:43:ca:4e:60:
                    53:d8:f8:91:bb:75:31:11:98:c6:62:1e:19:0b:2b:
                    54:79:69:6b:a6:d0:a2:37:10:c9:ae:7d:fb:84:09:
                    e8:17:04:26:6c:10:33:b0:cd:78:c4:9e:a3:20:9c:
                    18:6d:8b:d6:36:d3:21:c4:24:ae:5b:3f:18:93:38:
                    64:b3:60:26:2a:93:51:0c:cf:06:02:c4:bd:29:ad:
                    f3:ab:2c:fc:94:76:3b:71:04:81:de:73:f7:96:e1:
                    6d:c3:3a:3d:1b:3e:01:a1:db:75:cb:fd:5a:c5:8b:
                    e0:6c:85:5c:d4:ee:d7:6e:09:70:93:bc:8d:ec:92:
                    2e:0a:27:20:54:08:25:d9:24:f8:21:0f:46:a3:aa:
                    1b:da:2d:56:f8:63:7e:00:cf:7f:b4:b2:ee:e6:1a:
                    b5:de:6c:f5:9f:5e:c5:53:3d:18:c7:31:2b:61:6d:
                    35:07:5b:79:65:22:a8:5d:22:c7:f5:24:40:9c:4a:
                    c2:7f:d3:aa:1e:cd:a9:d9:73:53:06:fd:a1:43:6b:
                    8b:e3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                44:2D:30:AE:5D:13:00:B3:80:A5:C5:53:ED:84:6A:E3:A8:38:E2:87
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        ab:ca:ee:37:7c:07:09:d1:aa:17:a7:44:ea:df:64:6b:20:30:
        0d:07:c6:40:0c:3e:d4:8f:dd:05:fd:21:74:44:7e:98:29:55:
        ed:26:08:e6:e0:6a:38:7e:43:38:bd:de:e6:ab:84:c1:1d:e3:
        97:58:63:e4:15:45:ef:a9:29:69:6d:6f:b1:6c:b2:19:c3:b8:
        f7:fb:f5:f4:00:be:50:4a:87:10:51:f0:85:c1:0d:6e:e3:6d:
        65:52:64:c4:66:1e:09:0d:ab:e4:4b:6a:9f:06:29:a1:52:7d:
        88:91:2e:d8:a1:2d:53:28:b8:84:97:1f:db:8a:6b:3b:be:48:
        46:46:61:b3:82:20:1f:86:b2:d9:37:83:dd:c6:e9:45:8f:df:
        90:50:c5:ec:cb:af:f7:b7:3e:b6:53:e2:8a:64:f3:c7:90:4c:
        1e:40:eb:b7:7f:b9:a1:fa:68:19:86:82:03:23:be:44:1f:50:
        c5:0e:69:f6:f7:8e:81:2d:1d:95:52:d4:d3:ec:d9:38:80:26:
        9e:c0:8a:e9:77:f9:e0:f1:f3:c3:56:ab:1d:9e:15:ba:9f:4e:
        69:a2:63:2c:d0:b7:09:31:25:8f:af:c5:57:40:e9:98:a5:4e:
        49:45:21:6a:d8:33:17:3c:fe:7c:b8:9e:8b:86:dc:f9:9b:d6:
        9a:98:df:0a
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgICAdcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA3MDgwNjI1NDJaFw0xMDA3
MDgwNjI1NDJaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjEyNDQ5NTI4IFNPTy1I
WUVPTiBOQU0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJMyaMtHrh
MgzyhZtk5JR34ob8NhMcZbPIGvIYOuUBsjcoENwVqMJ03d21oDfHqWRWo043TQdv
Q8pOYFPY+JG7dTERmMZiHhkLK1R5aWum0KI3EMmuffuECegXBCZsEDOwzXjEnqMg
nBhti9Y20yHEJK5bPxiTOGSzYCYqk1EMzwYCxL0prfOrLPyUdjtxBIHec/eW4W3D
Oj0bPgGh23XL/VrFi+BshVzU7tduCXCTvI3ski4KJyBUCCXZJPghD0ajqhvaLVb4
Y34Az3+0su7mGrXebPWfXsVTPRjHMSthbTUHW3llIqhdIsf1JECcSsJ/06oezanZ
c1MG/aFDa4vjAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQURC0wrl0TALOApcVT
7YRq46g44ocwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0f
BCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNV
HRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAKvK7jd8BwnRqhenROrfZGsgMA0HxkAMPtSP3QX9IXREfpgpVe0mCObg
ajh+Qzi93uarhMEd45dYY+QVRe+pKWltb7FsshnDuPf79fQAvlBKhxBR8IXBDW7j
bWVSZMRmHgkNq+RLap8GKaFSfYiRLtihLVMouISXH9uKazu+SEZGYbOCIB+Gstk3
g93G6UWP35BQxezLr/e3PrZT4opk88eQTB5A67d/uaH6aBmGggMjvkQfUMUOafb3
joEtHZVS1NPs2TiAJp7Aiul3+eDx88NWqx2eFbqfTmmiYyzQtwkxJY+vxVdA6Zil
TklFIWrYMxc8/ny4nouG3Pmb1pqY3wo=
-----END CERTIFICATE-----
