Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 472 (0x1d8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  8 06:26:00 2009 GMT
            Not After : Jul  8 06:26:00 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=13848053 Ilsung Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:98:3b:a7:8d:2c:2b:4f:46:97:df:5f:4c:83:75:
                    aa:75:1e:bc:d3:53:61:9d:f0:77:e9:a9:c8:35:34:
                    4a:3b:f2:27:0c:d0:0d:f4:aa:90:4d:cf:1f:52:54:
                    3b:b1:f8:97:63:9a:07:2e:3a:40:69:55:73:52:b7:
                    9a:33:c3:c5:f3:61:a9:d3:03:2a:d4:e1:ae:3a:ba:
                    2c:d5:9d:05:5b:4e:7a:28:b3:61:22:27:dd:5b:37:
                    05:19:86:9f:d4:54:c8:87:a4:cd:ab:fd:be:46:c6:
                    3a:a2:f3:61:89:fe:9d:83:b7:d2:6e:46:83:3a:17:
                    4c:0d:46:c4:aa:a2:1f:32:29:38:2f:12:cd:d9:66:
                    99:98:02:fa:11:29:cd:c5:7c:22:5c:f8:61:b6:d8:
                    3b:57:27:32:8c:1f:3e:99:3e:41:6e:2a:db:de:96:
                    6f:32:df:06:2f:cc:39:b2:1d:5e:44:52:16:d4:26:
                    4d:d7:0e:dd:f8:50:56:5c:04:60:6f:0e:cb:5f:cc:
                    a2:46:ce:d6:d2:29:19:38:cd:32:b3:9a:e2:60:fd:
                    fe:67:d9:34:90:a2:0b:e9:19:70:fd:27:03:6f:cd:
                    54:42:31:27:bf:8b:fc:d9:32:32:bb:9b:5a:6c:a3:
                    60:5b:99:be:03:bb:ae:01:f8:1d:69:df:a4:3a:db:
                    b0:25
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6E:AE:B6:57:11:25:FC:47:DF:CC:56:07:1E:CD:93:7E:38:F5:B4:AF
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        07:cc:1b:94:b6:0d:cf:14:3a:77:e8:1d:cf:13:51:ec:c5:d6:
        59:f1:04:43:ea:0b:8d:bf:84:9d:ae:aa:a3:8f:d0:1c:87:22:
        a0:de:35:e2:9f:98:5e:39:88:79:da:ee:f5:f9:cb:60:10:ef:
        d6:ce:8c:13:85:5e:73:cc:1b:cb:80:88:4b:2e:a4:88:23:02:
        f8:7d:eb:87:e9:8a:02:3d:67:77:3d:de:0e:ec:76:4e:ce:f3:
        bd:1a:1b:b5:03:d5:f7:e7:3f:f2:a2:2e:49:bf:3d:d5:ac:e1:
        26:07:7e:38:c0:23:5f:07:26:c5:1c:51:5f:2a:ae:3a:5b:38:
        52:a7:55:0d:38:96:2a:63:2b:63:d0:59:a9:53:8f:9a:fb:5f:
        87:63:db:62:f6:7b:28:17:34:f0:9c:7d:b0:ed:99:ac:f4:e3:
        74:e1:f9:2a:cd:30:f4:72:83:ed:bc:2f:8f:bc:4d:27:de:65:
        e5:89:34:b5:f7:32:1b:b0:8b:a0:b7:2a:ad:59:b4:e6:e3:94:
        04:1a:e4:2d:0f:51:4d:47:5a:4d:3e:f8:66:5c:9e:e4:9a:6d:
        86:a4:89:eb:15:65:65:16:ac:06:ba:b9:15:d0:2b:af:f6:f5:
        b6:74:35:a1:5d:0c:0e:32:0c:e4:3b:fd:16:4d:1f:a3:52:78:
        f1:88:85:28
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgICAdgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA3MDgwNjI2MDBaFw0xMDA3
MDgwNjI2MDBaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzEzODQ4MDUzIElsc3Vu
ZyBDaG8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCYO6eNLCtPRpff
X0yDdap1HrzTU2Gd8Hfpqcg1NEo78icM0A30qpBNzx9SVDux+JdjmgcuOkBpVXNS
t5ozw8XzYanTAyrU4a46uizVnQVbTnoos2EiJ91bNwUZhp/UVMiHpM2r/b5Gxjqi
82GJ/p2Dt9JuRoM6F0wNRsSqoh8yKTgvEs3ZZpmYAvoRKc3FfCJc+GG22DtXJzKM
Hz6ZPkFuKtvelm8y3wYvzDmyHV5EUhbUJk3XDt34UFZcBGBvDstfzKJGztbSKRk4
zTKzmuJg/f5n2TSQogvpGXD9JwNvzVRCMSe/i/zZMjK7m1pso2Bbmb4Du64B+B1p
36Q627AlAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUbq62VxEl/EffzFYHHs2T
fjj1tK8wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAAfMG5S2Dc8UOnfoHc8TUezF1lnxBEPqC42/hJ2uqqOP0ByHIqDeNeKfmF45
iHna7vX5y2AQ79bOjBOFXnPMG8uAiEsupIgjAvh964fpigI9Z3c93g7sdk7O870a
G7UD1ffnP/KiLkm/PdWs4SYHfjjAI18HJsUcUV8qrjpbOFKnVQ04lipjK2PQWalT
j5r7X4dj22L2eygXNPCcfbDtmaz043Th+SrNMPRyg+28L4+8TSfeZeWJNLX3Mhuw
i6C3Kq1ZtObjlAQa5C0PUU1HWk0++GZcnuSabYakiesVZWUWrAa6uRXQK6/29bZ0
NaFdDA4yDOQ7/RZNH6NSePGIhSg=
-----END CERTIFICATE-----
