Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 473 (0x1d9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 10 00:14:17 2009 GMT
            Not After : Jul 10 00:14:17 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=84035421 Beob Kyum Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c0:8d:15:2a:ed:62:e5:18:1d:0f:d1:01:ca:dc:
                    43:1e:4f:86:ed:94:86:50:05:d6:f0:86:38:06:30:
                    04:2a:48:9e:89:43:45:f8:e2:f2:9a:ff:83:40:2b:
                    65:9b:f0:06:74:97:a1:84:9e:7e:63:3d:e2:e3:2b:
                    d4:0c:09:3e:e8:04:54:fe:4f:2b:c2:da:90:41:75:
                    cd:4f:89:64:d2:3b:bb:e7:85:a0:49:30:0f:3f:3f:
                    89:85:fb:b2:fe:b6:72:ca:2f:7a:59:d9:b9:b5:d8:
                    6d:9c:0d:d2:b3:c6:d7:58:d3:c4:a5:96:4a:a1:fa:
                    9a:d9:22:1b:1e:bc:cd:57:8f:a8:8d:64:0e:9c:1f:
                    0b:f5:4c:ea:45:93:05:e3:fa:0a:6c:c8:79:61:07:
                    2c:d7:32:37:63:d0:ec:0e:e8:70:50:2c:d2:6d:7a:
                    f8:23:57:e9:cd:ae:2c:3f:ec:9f:dd:20:ab:a8:a4:
                    5c:a7:71:00:75:a3:ea:e6:7a:3d:56:05:64:93:c3:
                    c8:20:13:88:98:46:1e:6b:01:3f:a3:22:b6:0e:db:
                    be:c3:ea:84:b9:5e:de:8b:52:15:1f:1b:9f:44:0a:
                    89:fb:c6:cc:89:2e:05:da:d8:ab:13:82:62:c9:d8:
                    95:5e:a9:d4:81:5a:51:47:a6:83:50:8d:3d:4a:77:
                    de:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:CD:2F:09:20:B0:3B:6F:BB:28:CD:ED:1D:42:77:AF:80:75:CB:5A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        9a:7e:c1:2a:8a:60:dc:96:5c:d7:ec:45:1d:b4:0e:a3:bc:17:
        f9:e4:f8:e6:6d:f9:5b:72:af:08:d2:8b:48:d0:47:d9:9d:d3:
        aa:dc:ef:ff:26:7a:63:28:4d:d9:78:54:aa:d2:12:48:04:c4:
        36:d1:5e:ad:a8:31:cf:55:6e:8e:0a:0d:54:b0:60:10:e7:71:
        1e:92:cd:38:58:5b:5d:d5:b1:b9:04:c8:93:1a:71:a5:91:75:
        16:99:a4:5d:f1:69:a3:83:be:8a:c2:a3:0f:f1:80:ea:2d:4e:
        7c:ef:ee:7b:da:ac:33:3a:b0:a0:c8:00:ae:27:60:06:6d:3d:
        82:be:02:63:d2:64:b3:b0:8c:c8:c4:57:63:34:49:f8:aa:5a:
        16:9c:f1:41:46:0b:6c:84:1e:d0:e8:36:de:11:91:43:c8:8d:
        71:e6:50:d4:da:16:77:ae:f2:b6:3f:5f:52:04:e2:d0:77:ea:
        69:29:e8:06:40:65:08:6c:e6:6f:d5:0b:66:c2:fb:17:2c:b1:
        89:5a:77:64:b7:4d:9f:7f:0e:05:d3:14:6e:e0:e8:9a:4b:92:
        b0:98:43:7c:88:d1:ca:47:04:31:8f:18:36:c8:27:6f:56:2c:
        3c:0f:61:e6:e6:92:3e:e0:e8:60:87:61:b0:d4:ad:89:88:d9:
        01:1f:c4:e0
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgICAdkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA3MTAwMDE0MTdaFw0xMDA3
MTAwMDE0MTdaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjg0MDM1NDIxIEJlb2Ig
S3l1bSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAjRUq7WLl
GB0P0QHK3EMeT4btlIZQBdbwhjgGMAQqSJ6JQ0X44vKa/4NAK2Wb8AZ0l6GEnn5j
PeLjK9QMCT7oBFT+TyvC2pBBdc1PiWTSO7vnhaBJMA8/P4mF+7L+tnLKL3pZ2bm1
2G2cDdKzxtdY08Sllkqh+prZIhsevM1Xj6iNZA6cHwv1TOpFkwXj+gpsyHlhByzX
Mjdj0OwO6HBQLNJtevgjV+nNriw/7J/dIKuopFyncQB1o+rmej1WBWSTw8ggE4iY
Rh5rAT+jIrYO277D6oS5Xt6LUhUfG59ECon7xsyJLgXa2KsTgmLJ2JVeqdSBWlFH
poNQjT1Kd96pAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUJM0vCSCwO2+7KM3t
HUJ3r4B1y1owfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0f
BCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNV
HRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAJp+wSqKYNyWXNfsRR20DqO8F/nk+OZt+VtyrwjSi0jQR9md06rc7/8m
emMoTdl4VKrSEkgExDbRXq2oMc9Vbo4KDVSwYBDncR6SzThYW13VsbkEyJMacaWR
dRaZpF3xaaODvorCow/xgOotTnzv7nvarDM6sKDIAK4nYAZtPYK+AmPSZLOwjMjE
V2M0SfiqWhac8UFGC2yEHtDoNt4RkUPIjXHmUNTaFneu8rY/X1IE4tB36mkp6AZA
ZQhs5m/VC2bC+xcssYlad2S3TZ9/DgXTFG7g6JpLkrCYQ3yI0cpHBDGPGDbIJ29W
LDwPYebmkj7g6GCHYbDUrYmI2QEfxOA=
-----END CERTIFICATE-----
