Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 474 (0x1da)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 15 08:10:42 2009 GMT
            Not After : Jul 15 08:10:42 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=87533874 Dukyun Nam
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d0:26:d9:91:b2:e9:5a:75:c8:8b:8b:17:eb:85:
                    96:1e:21:33:11:6c:7b:e2:e6:91:80:54:91:bb:86:
                    2a:42:19:c1:90:a7:17:9a:65:4c:e3:cb:5b:63:de:
                    a8:83:6f:29:ab:20:aa:15:46:a8:4f:03:13:7f:94:
                    ea:ab:27:1e:ac:45:aa:fb:d2:e8:fc:52:e6:f7:66:
                    59:51:d2:66:4f:54:55:7b:76:97:34:8b:87:d7:b9:
                    9f:b5:29:3c:3a:0d:80:00:60:84:ca:78:20:5a:45:
                    61:21:69:f7:f5:14:e5:b4:6d:49:ce:de:72:b1:78:
                    a9:04:65:59:63:f1:31:9d:d7:0e:6c:7f:c8:3f:6b:
                    09:5a:9a:93:be:62:00:1a:67:84:78:59:b6:ca:25:
                    ac:92:da:4c:e3:76:60:8e:17:16:a5:97:db:5d:69:
                    01:c7:75:c9:94:d2:57:c2:a1:f9:b3:c1:f5:4e:4e:
                    d9:df:f6:dd:e0:82:c8:29:3e:ed:1f:f1:09:bd:eb:
                    d3:10:10:d3:80:00:be:bd:20:68:ab:bb:a1:2b:6c:
                    f0:88:1d:fa:67:76:29:da:86:ca:34:5a:6f:c4:3c:
                    56:82:5a:0c:76:8c:76:ec:e9:be:51:4d:8c:ac:6a:
                    b9:20:6b:8e:d6:02:07:f3:38:04:bb:a1:67:48:5b:
                    59:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                45:37:D8:73:9A:41:63:62:B1:90:06:8C:54:63:99:2C:8C:AA:20:2A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        55:b2:70:cf:70:30:09:2f:ae:fa:4e:42:ec:d5:63:ee:27:5b:
        e8:f5:fd:e4:ea:3e:42:b1:b4:f7:1e:75:81:6e:f0:35:79:fa:
        00:ae:94:a9:85:50:b9:1e:a4:25:ff:6e:07:7b:ec:65:c7:ce:
        98:2d:b2:f3:12:87:92:da:73:1c:2d:f5:0c:72:90:71:b6:94:
        e8:5d:e4:74:a0:4e:ec:ec:72:4f:3e:83:f1:fb:bf:32:cb:76:
        0e:d8:d4:d8:5b:25:1a:4a:d0:79:15:ee:e4:4b:42:c7:54:ef:
        f6:95:f5:61:98:65:9b:84:71:0e:eb:2c:c6:99:f3:c5:b0:9f:
        a6:1f:65:c9:fb:21:a0:93:db:66:8d:9f:01:55:b1:f4:a3:82:
        91:3f:1f:c5:e5:b8:15:74:d9:42:c3:29:22:66:cb:84:95:ad:
        24:be:f4:8b:96:f1:ce:0a:22:df:63:58:96:d0:e7:4b:6e:d3:
        48:01:78:a3:c6:88:72:50:55:0e:da:c0:a4:11:ad:8f:93:60:
        48:ea:8e:58:0b:ab:ee:a0:a3:ae:8c:95:f2:86:c6:34:b0:29:
        2a:16:21:69:b2:74:74:53:16:f4:6c:bb:f0:07:8d:d3:e6:ce:
        0e:b8:ca:3d:2d:51:49:50:b0:d6:65:41:14:fe:9e:54:4b:cd:
        9a:00:31:6b
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgICAdowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA3MTUwODEwNDJaFw0xMDA3
MTUwODEwNDJaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzg3NTMzODc0IER1a3l1
biBOYW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDQJtmRsuladciL
ixfrhZYeITMRbHvi5pGAVJG7hipCGcGQpxeaZUzjy1tj3qiDbymrIKoVRqhPAxN/
lOqrJx6sRar70uj8Uub3ZllR0mZPVFV7dpc0i4fXuZ+1KTw6DYAAYITKeCBaRWEh
aff1FOW0bUnO3nKxeKkEZVlj8TGd1w5sf8g/awlampO+YgAaZ4R4WbbKJayS2kzj
dmCOFxall9tdaQHHdcmU0lfCofmzwfVOTtnf9t3ggsgpPu0f8Qm969MQENOAAL69
IGiru6ErbPCIHfpndinahso0Wm/EPFaCWgx2jHbs6b5RTYysarkga47WAgfzOAS7
oWdIW1lbAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQURTfYc5pBY2KxkAaMVGOZ
LIyqICowfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAFWycM9wMAkvrvpOQuzVY+4nW+j1/eTqPkKxtPcedYFu8DV5+gCulKmFULke
pCX/bgd77GXHzpgtsvMSh5Lacxwt9QxykHG2lOhd5HSgTuzsck8+g/H7vzLLdg7Y
1NhbJRpK0HkV7uRLQsdU7/aV9WGYZZuEcQ7rLMaZ88Wwn6YfZcn7IaCT22aNnwFV
sfSjgpE/H8XluBV02ULDKSJmy4SVrSS+9IuW8c4KIt9jWJbQ50tu00gBeKPGiHJQ
VQ7awKQRrY+TYEjqjlgLq+6go66MlfKGxjSwKSoWIWmydHRTFvRsu/AHjdPmzg64
yj0tUUlQsNZlQRT+nlRLzZoAMWs=
-----END CERTIFICATE-----
