Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 477 (0x1dd)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 20 09:11:47 2009 GMT
            Not After : Jul 20 09:11:47 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=84035421 Beob Kyum Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a7:3e:bf:69:23:9d:ad:85:8d:ec:21:be:1e:f2:
                    c2:26:71:5e:53:09:22:d1:0c:f6:11:3c:0f:f8:7f:
                    f8:de:e3:93:d0:54:6e:c4:38:c4:37:25:a9:c1:45:
                    1d:62:12:b9:17:48:66:a4:65:05:e3:54:ac:30:e4:
                    b0:ea:28:96:f7:7f:75:15:7c:ca:e1:9d:6c:41:27:
                    c6:0b:43:4a:0b:7e:ab:ad:52:0e:5b:4c:56:62:63:
                    0c:80:69:c8:34:66:b9:41:36:d1:08:88:61:1d:99:
                    f9:6c:2d:fd:2e:7a:86:e5:f5:97:5e:bd:1f:06:df:
                    54:b4:a7:a0:ae:3f:7c:ac:31:3e:a4:87:67:b8:4c:
                    54:0c:37:56:5d:87:bc:1b:ee:25:90:3a:08:46:ac:
                    8e:a6:c6:ac:1a:41:68:68:85:af:25:67:8d:da:e9:
                    6f:40:d5:37:4d:b8:f0:5d:46:8c:09:84:58:6c:fd:
                    24:df:2c:9d:47:a6:78:4e:0e:f7:7d:89:e1:59:7b:
                    00:ef:25:48:2a:33:42:12:98:e0:50:7e:3a:b1:64:
                    1a:08:2e:f6:68:c0:a0:8b:59:94:97:ec:c1:08:46:
                    b3:c1:8a:ba:3f:a5:31:56:3a:65:2c:26:30:e7:e1:
                    7d:d8:f1:84:a1:9d:ca:ff:69:50:2f:c4:b8:14:65:
                    76:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E3:5D:7A:C1:EC:40:4C:70:16:34:BC:4D:8E:8B:0D:29:66:A9:D2:C3
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        79:65:c1:ec:54:e3:47:f8:58:30:41:91:4f:b6:4e:04:c7:fe:
        18:28:92:55:7b:de:e6:08:0e:9a:61:a5:55:60:9a:e9:bf:3c:
        96:91:f2:17:47:fc:72:ef:2d:d1:c7:3c:0f:1b:b0:da:be:c2:
        83:9d:73:3b:25:98:55:48:99:1c:c5:8c:8f:c8:ba:c6:e9:7d:
        3d:88:b4:3f:85:a5:79:7a:f6:3b:43:bb:4c:cc:a0:17:ef:a5:
        4c:ec:b8:02:2e:c5:17:ea:6d:fa:d9:7b:15:ef:69:28:8f:f6:
        79:5c:65:ec:dc:f4:c5:e7:5a:04:46:bf:c3:eb:ea:bd:d9:49:
        dd:8b:ca:8b:36:73:2d:6d:f9:d7:ca:40:f2:a5:09:18:50:e3:
        97:e7:46:62:82:69:0e:c2:ab:cd:2a:6f:be:ed:df:cf:8e:ef:
        25:45:8f:7f:eb:8c:01:2c:14:43:ac:c7:75:8b:0f:aa:26:f7:
        0e:f9:ac:de:8b:46:d3:e1:10:ea:09:e5:2a:e8:a7:39:12:1e:
        47:6a:09:ab:37:bb:85:5d:68:94:d6:47:5a:cb:b2:39:9c:7f:
        43:0b:2a:77:7e:4b:3b:66:48:dd:18:2a:af:05:8e:eb:53:9d:
        ef:cc:6b:18:1f:a6:b3:d1:36:0b:6d:35:a0:09:fc:c4:eb:6b:
        02:6e:12:45
-----BEGIN CERTIFICATE-----
MIIEkzCCA3ugAwIBAgICAd0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA3MjAwOTExNDdaFw0xMDA3
MjAwOTExNDdaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjg0MDM1NDIxIEJlb2Ig
S3l1bSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCnPr9pI52t
hY3sIb4e8sImcV5TCSLRDPYRPA/4f/je45PQVG7EOMQ3JanBRR1iErkXSGakZQXj
VKww5LDqKJb3f3UVfMrhnWxBJ8YLQ0oLfqutUg5bTFZiYwyAacg0ZrlBNtEIiGEd
mflsLf0ueobl9ZdevR8G31S0p6CuP3ysMT6kh2e4TFQMN1Zdh7wb7iWQOghGrI6m
xqwaQWhoha8lZ43a6W9A1TdNuPBdRowJhFhs/STfLJ1HpnhODvd9ieFZewDvJUgq
M0ISmOBQfjqxZBoILvZowKCLWZSX7MEIRrPBiro/pTFWOmUsJjDn4X3Y8YShncr/
aVAvxLgUZXYpAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU4116wexATHAWNLxN
josNKWap0sMwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0f
BCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNV
HRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAHllwexU40f4WDBBkU+2TgTH/hgoklV73uYIDpphpVVgmum/PJaR8hdH
/HLvLdHHPA8bsNq+woOdczslmFVImRzFjI/IusbpfT2ItD+FpXl69jtDu0zMoBfv
pUzsuAIuxRfqbfrZexXvaSiP9nlcZezc9MXnWgRGv8Pr6r3ZSd2Lyos2cy1t+dfK
QPKlCRhQ45fnRmKCaQ7Cq80qb77t38+O7yVFj3/rjAEsFEOsx3WLD6om9w75rN6L
RtPhEOoJ5SropzkSHkdqCas3u4VdaJTWR1rLsjmcf0MLKnd+SztmSN0YKq8FjutT
ne/MaxgfprPRNgttNaAJ/MTrawJuEkU=
-----END CERTIFICATE-----
