Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 478 (0x1de)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 21 06:46:46 2009 GMT
            Not After : Jul 21 06:46:46 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=62197138 Jungwook Shin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c1:96:15:56:53:b2:d9:16:07:ae:fe:dc:c5:d0:
                    67:48:df:7d:c2:82:6c:23:a2:87:56:b3:06:da:89:
                    c3:a1:fd:73:82:78:a8:b1:67:fa:b7:84:98:bd:c4:
                    2d:d5:53:c9:42:12:e3:19:87:5a:22:c6:c6:b2:22:
                    00:94:c5:38:ca:cf:1e:9b:0a:1c:27:6b:f8:21:4f:
                    7c:14:d5:a9:5e:d0:67:47:93:90:8b:d4:43:7a:d7:
                    a4:91:6f:c8:cb:f5:ab:07:db:78:b6:94:7f:cd:4e:
                    ec:df:95:66:bc:bc:56:b4:56:0a:27:94:ac:30:c8:
                    2c:85:70:d4:62:28:ab:e0:4a:eb:de:28:65:b7:7d:
                    e5:02:d1:5a:60:ab:e9:7d:41:93:c7:2b:98:0e:c0:
                    01:58:29:7b:9e:d2:65:04:9b:20:f3:27:39:e1:9b:
                    b9:ad:63:19:0f:a7:89:6e:ed:0a:11:88:eb:49:99:
                    36:40:1a:0b:9e:98:a9:e6:1d:fe:10:13:bc:0f:26:
                    c0:5a:c0:98:71:04:d0:eb:2f:68:4d:88:c1:c8:43:
                    9e:3d:60:99:ee:10:ee:7f:22:79:af:b4:8c:f0:26:
                    9f:f3:e3:2e:f1:75:5f:35:70:5c:e9:d0:02:8f:50:
                    7a:8b:0f:68:95:c0:6d:58:45:e0:d6:be:9e:6e:47:
                    0a:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                78:0C:A0:CC:00:36:A3:34:E1:E5:13:40:F0:70:B7:43:0E:C3:8C:C5
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        0d:98:90:39:7e:35:31:83:6d:23:e3:91:f1:fa:ca:64:6b:e7:
        4b:e2:18:6a:b3:e3:9c:06:29:4d:62:a9:89:9a:64:79:57:a5:
        4e:2d:bd:66:c7:7e:8c:14:09:5a:92:75:16:d3:25:ae:93:c7:
        80:ca:e6:32:2a:10:68:a2:3b:fa:0d:76:35:1e:0a:e9:10:81:
        95:d5:f2:26:e1:45:9f:60:15:9b:20:1f:63:b8:76:21:b0:52:
        92:d9:08:a9:0c:f1:e7:41:e8:d8:94:23:69:a8:27:78:a0:98:
        9f:b8:fe:ae:2a:1e:81:d9:1a:69:de:02:fc:14:35:d3:b7:6d:
        9c:3f:0e:f2:d7:34:3b:69:51:2f:1a:db:a6:e3:43:d7:4d:fd:
        20:47:01:f2:23:62:86:84:68:db:0b:c2:b8:be:a2:7d:c3:5f:
        4b:92:82:91:21:e1:12:29:b0:22:f2:de:84:fb:f6:d5:12:d6:
        50:dc:ac:65:b2:5e:66:3c:96:84:43:cb:e9:70:9e:de:f8:63:
        d8:fb:3a:22:fa:a5:86:70:dc:3b:95:c2:e4:01:53:d3:50:52:
        2f:28:66:83:98:84:1d:0d:c0:ee:85:74:62:86:d1:f7:58:20:
        58:71:50:a9:34:bc:f0:86:06:39:fb:73:a6:99:2e:17:af:cc:
        51:df:18:50
-----BEGIN CERTIFICATE-----
MIIEpDCCA4ygAwIBAgICAd4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA3MjEwNjQ2NDZaFw0xMDA3
MjEwNjQ2NDZaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEfMB0GA1UE
AxMWNjIxOTcxMzggSnVuZ3dvb2sgU2hpbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAMGWFVZTstkWB67+3MXQZ0jffcKCbCOih1azBtqJw6H9c4J4qLFn
+reEmL3ELdVTyUIS4xmHWiLGxrIiAJTFOMrPHpsKHCdr+CFPfBTVqV7QZ0eTkIvU
Q3rXpJFvyMv1qwfbeLaUf81O7N+VZry8VrRWCieUrDDILIVw1GIoq+BK694oZbd9
5QLRWmCr6X1Bk8crmA7AAVgpe57SZQSbIPMnOeGbua1jGQ+niW7tChGI60mZNkAa
C56YqeYd/hATvA8mwFrAmHEE0OsvaE2IwchDnj1gme4Q7n8iea+0jPAmn/PjLvF1
XzVwXOnQAo9QeosPaJXAbVhF4Na+nm5HChsCAwEAAaOCAWEwggFdMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBR4DKDMADajNOHlE0DwcLdDDsOMxTB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0
dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EB
AQECADANBgkqhkiG9w0BAQUFAAOCAQEADZiQOX41MYNtI+OR8frKZGvnS+IYarPj
nAYpTWKpiZpkeVelTi29Zsd+jBQJWpJ1FtMlrpPHgMrmMioQaKI7+g12NR4K6RCB
ldXyJuFFn2AVmyAfY7h2IbBSktkIqQzx50Ho2JQjaagneKCYn7j+rioegdkaad4C
/BQ107dtnD8O8tc0O2lRLxrbpuND1039IEcB8iNihoRo2wvCuL6ifcNfS5KCkSHh
EimwIvLehPv21RLWUNysZbJeZjyWhEPL6XCe3vhj2Ps6IvqlhnDcO5XC5AFT01BS
Lyhmg5iEHQ3A7oV0YobR91ggWHFQqTS88IYGOftzppkuF6/MUd8YUA==
-----END CERTIFICATE-----
