Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 480 (0x1e0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 30 03:07:52 2009 GMT
            Not After : Jul 30 03:07:52 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/se0.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ea:19:44:5d:41:bf:fd:57:66:f5:05:10:69:e1:
                    fd:08:4a:aa:05:47:08:5c:39:5f:64:40:22:1f:0b:
                    17:dc:22:ca:b9:1d:8e:4c:d9:1f:f4:4c:cd:64:7b:
                    33:83:9d:c5:96:eb:d0:da:31:f4:8d:1f:5c:7a:21:
                    57:87:0b:28:d4:65:0d:65:ae:4e:86:ee:aa:a0:54:
                    ad:f8:c9:5d:8d:3c:96:87:72:23:16:82:60:49:af:
                    67:be:5a:cb:a0:69:00:ee:3b:cb:6f:16:11:09:55:
                    b9:e7:27:0f:0e:3d:e2:ab:31:eb:d3:d5:a7:81:bc:
                    ed:64:17:42:f0:12:22:89:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                61:E0:28:6D:DC:68:B0:05:4B:F6:0B:5E:73:72:1B:E6:AE:52:CC:32
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:se0.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        6f:98:36:bb:c0:a2:33:cc:24:5b:a4:ee:fd:e1:41:90:13:90:
        93:33:0e:67:5f:30:69:1f:53:28:c6:11:e0:83:6e:c9:7a:d3:
        1f:b9:5f:85:86:23:7b:5e:b6:06:1d:2f:77:00:37:77:66:66:
        2d:09:5a:d5:73:64:b8:5f:f8:64:3d:1d:30:0d:c4:65:90:b4:
        2c:17:2e:3e:12:1d:f2:29:eb:b7:c6:f7:fd:40:86:6a:5e:4a:
        8c:d4:f5:8c:66:eb:8a:3d:e1:a4:4d:53:b5:ae:5f:3a:ba:ed:
        fe:be:69:25:b1:c8:9d:2c:c6:26:69:23:7f:6e:9a:b0:e4:7a:
        da:82:21:48:42:bd:36:76:fa:ff:05:28:d3:b9:5d:17:73:f8:
        a2:ac:18:91:c8:62:51:dc:bb:6a:81:78:a8:79:e5:c5:69:73:
        96:1a:42:71:fe:5a:af:63:5d:da:2e:5f:2f:d8:fc:33:55:0e:
        cf:5a:1f:6b:27:3b:05:3a:dc:f8:6b:5b:1b:df:b3:af:fa:4c:
        e7:fa:6d:81:af:96:20:ba:5d:9a:be:10:1a:16:0f:5e:97:99:
        81:20:b0:80:bd:68:95:2a:39:af:eb:f6:81:be:93:80:67:0b:
        77:b2:2a:a3:27:c5:49:a1:a4:30:65:be:4b:35:9e:f9:b6:23:
        d6:49:3e:a8
-----BEGIN CERTIFICATE-----
MIIELzCCAxegAwIBAgICAeAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA3MzAwMzA3NTJaFw0xMDA3
MzAwMzA3NTJaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEmhvc3Qvc2UwLnNkZmFy
bS5rcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6hlEXUG//Vdm9QUQaeH9
CEqqBUcIXDlfZEAiHwsX3CLKuR2OTNkf9EzNZHszg53FluvQ2jH0jR9ceiFXhwso
1GUNZa5Ohu6qoFSt+MldjTyWh3IjFoJgSa9nvlrLoGkA7jvLbxYRCVW55ycPDj3i
qzHr09WngbztZBdC8BIiifUCAwEAAaOCAYUwggGBMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUYeAobdxosAVL9gtec3Ib5q5SzDIwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGAYDVR0RBBEwD4INc2UwLnNkZmFy
bS5rcjAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOC
AQEAb5g2u8CiM8wkW6Tu/eFBkBOQkzMOZ18waR9TKMYR4INuyXrTH7lfhYYje162
Bh0vdwA3d2ZmLQla1XNkuF/4ZD0dMA3EZZC0LBcuPhId8inrt8b3/UCGal5KjNT1
jGbrij3hpE1Tta5fOrrt/r5pJbHInSzGJmkjf26asOR62oIhSEK9Nnb6/wUo07ld
F3P4oqwYkchiUdy7aoF4qHnlxWlzlhpCcf5ar2Nd2i5fL9j8M1UOz1ofayc7BTrc
+GtbG9+zr/pM5/ptga+WILpdmr4QGhYPXpeZgSCwgL1olSo5r+v2gb6TgGcLd7Iq
oyfFSaGkMGW+SzWe+bYj1kk+qA==
-----END CERTIFICATE-----
