Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 482 (0x1e2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 31 01:30:43 2009 GMT
            Not After : Jul 31 01:30:43 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=65109392 HyunChul Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ec:02:c0:ab:9e:51:a8:18:7e:8c:77:41:35:f8:
                    7f:07:d7:84:ea:80:5d:53:1b:d0:81:84:04:c1:e6:
                    d3:e3:9e:e7:d2:7a:1d:f6:2e:94:80:65:e8:57:c0:
                    79:a6:cf:c1:58:6e:83:f9:5a:a1:a8:de:4c:55:f3:
                    57:6b:b9:33:41:b5:00:42:f7:67:89:6b:62:c9:a7:
                    fa:5a:e3:0f:62:99:64:df:95:24:0c:eb:c2:e9:36:
                    0c:5c:cd:cb:e3:e2:8d:e7:47:fb:64:7d:54:05:19:
                    9a:c8:ba:eb:99:3c:1f:24:74:72:8c:5c:ef:55:2f:
                    b6:66:b7:c2:9f:83:61:cf:31:83:10:e2:2f:8c:3b:
                    6f:f5:cb:cc:70:c5:7a:58:48:f0:08:cc:d0:b1:2a:
                    3e:df:a0:4c:64:e5:df:e6:f6:f5:bd:93:14:3f:33:
                    b1:54:5b:5d:da:5b:b8:e7:63:b1:ea:3b:0c:2b:ee:
                    54:a6:a1:2a:6f:f2:b8:9c:01:4d:01:df:77:a7:a0:
                    f5:36:af:ef:86:22:d0:2a:ee:47:43:57:94:03:fa:
                    53:64:4b:37:3a:02:f8:d1:99:3e:0b:51:03:28:41:
                    84:e1:b2:0a:d1:15:76:72:eb:ca:82:97:68:65:ac:
                    76:8e:2d:ed:72:dc:8c:25:e8:46:39:87:93:f8:0e:
                    88:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4F:6B:A9:9D:E5:B5:AD:E2:23:6F:8F:D7:26:25:15:8F:98:39:07:89
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        8f:01:75:1a:8d:62:86:b0:0a:de:89:39:de:e2:98:fc:fc:eb:
        51:d2:10:fd:b0:61:1c:ed:d5:59:16:91:9c:fc:74:25:b0:f7:
        6b:80:24:88:63:2f:44:59:c2:9f:4d:d6:d3:db:37:5e:61:bf:
        9e:66:94:1e:01:2e:52:82:1d:1d:84:18:8d:4b:9d:9b:59:01:
        5a:51:6e:bf:68:0f:62:9b:4d:8b:41:c7:18:dc:5c:ec:82:5f:
        bd:f8:87:cd:e5:f6:70:9b:9f:64:8f:89:67:28:11:41:cf:22:
        79:e2:8d:48:fa:5a:ec:b7:9d:b0:60:e3:d9:4a:d3:a2:38:1b:
        22:99:c4:24:1d:ed:fd:43:ea:68:95:f2:6a:26:77:80:88:5e:
        83:09:df:2d:ce:c8:e8:cd:74:eb:b8:76:89:13:68:12:8a:41:
        91:90:4d:9a:a4:42:ee:a9:06:6e:33:31:66:4b:02:05:dd:c9:
        9a:38:ac:b7:b3:f5:af:c8:92:49:e3:73:e0:7d:d3:77:0d:93:
        d8:4d:1f:30:8e:af:21:a0:19:2b:2d:42:16:68:0c:5d:75:27:
        a4:9c:89:60:3f:d0:47:4e:33:15:d2:de:c1:08:4f:17:ef:ad:
        f4:8f:84:8a:49:40:5e:f0:86:c7:4e:92:9d:0c:98:b1:9b:02:
        25:b5:81:95
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICAeIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA3MzEwMTMwNDNaFw0xMDA3
MzEwMTMwNDNaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEkMCIGA1UEChMbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MR8w
HQYDVQQDExY2NTEwOTM5MiBIeXVuQ2h1bCBDaG9pMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA7ALAq55RqBh+jHdBNfh/B9eE6oBdUxvQgYQEwebT457n
0nod9i6UgGXoV8B5ps/BWG6D+VqhqN5MVfNXa7kzQbUAQvdniWtiyaf6WuMPYplk
35UkDOvC6TYMXM3L4+KN50f7ZH1UBRmayLrrmTwfJHRyjFzvVS+2ZrfCn4NhzzGD
EOIvjDtv9cvMcMV6WEjwCMzQsSo+36BMZOXf5vb1vZMUPzOxVFtd2lu452Ox6jsM
K+5UpqEqb/K4nAFNAd93p6D1Nq/vhiLQKu5HQ1eUA/pTZEs3OgL40Zk+C1EDKEGE
4bIK0RV2cuvKgpdoZax2ji3tctyMJehGOYeT+A6IEQIDAQABo4IBYTCCAV0wDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFE9rqZ3lta3iI2+P1yYlFY+YOQeJMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYB
BAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUAA4IBAQCPAXUajWKGsAreiTne4pj8/OtR
0hD9sGEc7dVZFpGc/HQlsPdrgCSIYy9EWcKfTdbT2zdeYb+eZpQeAS5Sgh0dhBiN
S52bWQFaUW6/aA9im02LQccY3Fzsgl+9+IfN5fZwm59kj4lnKBFBzyJ54o1I+lrs
t52wYOPZStOiOBsimcQkHe39Q+polfJqJneAiF6DCd8tzsjozXTruHaJE2gSikGR
kE2apELuqQZuMzFmSwIF3cmaOKy3s/WvyJJJ43PgfdN3DZPYTR8wjq8hoBkrLUIW
aAxddSeknIlgP9BHTjMV0t7BCE8X7630j4SKSUBe8IbHTpKdDJixmwIltYGV
-----END CERTIFICATE-----
