Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 484 (0x1e4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug  5 01:27:45 2009 GMT
            Not After : Aug  5 01:27:45 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=54152922 Haehyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a4:b0:af:cc:d3:79:08:01:46:df:bc:e3:0b:2e:
                    53:f5:05:55:1f:ed:3a:37:4b:98:8e:11:1e:cd:b5:
                    2f:8c:5d:55:5a:85:44:23:aa:76:08:f5:0c:2d:17:
                    54:12:b6:a3:77:bf:dc:38:5b:d7:e2:91:5a:41:fc:
                    76:fd:b0:2e:ba:4e:62:00:cb:dc:02:0e:bc:c9:7d:
                    14:e0:84:28:88:22:3c:c6:d6:86:b5:3d:63:df:2b:
                    eb:fb:95:d5:34:c4:31:38:e4:d3:a1:78:45:d9:4b:
                    7d:2b:46:be:51:a1:0c:dc:e2:d2:c9:43:ce:ba:a9:
                    8c:92:8d:fa:17:43:be:c0:7d:36:b0:9a:77:c6:3d:
                    83:ea:0c:dd:03:43:b0:b1:a7:f7:a2:60:c1:11:2c:
                    cf:66:05:8b:7f:fd:0d:d3:16:4a:2d:7e:89:d5:5e:
                    89:c5:54:cf:c3:c1:25:2e:5a:14:8c:b5:79:97:cf:
                    03:fd:d6:89:50:d3:19:f4:10:e9:75:b3:92:a1:94:
                    a3:e7:e8:97:ac:82:21:8e:98:bd:3b:e0:73:09:48:
                    72:fe:1f:80:ac:b7:fe:0a:60:ff:08:8e:05:84:75:
                    bc:b9:03:c8:44:7e:3d:39:39:a8:e2:84:85:df:73:
                    e6:f6:bf:33:81:ff:4f:f5:1c:3a:24:c1:2b:bd:ed:
                    25:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                39:17:8F:48:4C:36:7F:19:FD:A9:43:E3:0F:6E:3B:AA:44:EA:25:32
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        be:ae:9a:fb:77:67:3c:8e:69:f2:4d:47:18:ea:cd:bb:b6:42:
        a6:6e:4a:94:66:08:b8:41:bb:23:21:98:63:74:8b:30:1b:56:
        86:f8:5e:5a:99:7d:c1:20:a8:9c:bd:96:34:fb:3a:72:8b:8f:
        b3:4f:d1:1d:ff:5a:7f:0c:78:22:2c:2a:2a:6d:7a:2c:9b:d3:
        56:74:3b:43:9a:30:b8:a6:a4:82:5b:6c:76:6c:8b:ef:91:75:
        39:6f:a6:ae:69:bf:b6:3b:22:0c:d3:aa:99:17:c5:1c:26:a5:
        f5:e6:37:66:c7:70:10:fd:fd:69:f6:6b:12:42:6f:07:80:d7:
        75:46:46:5d:3c:9f:0c:b0:35:3f:c7:f2:f4:8a:15:3f:13:08:
        91:67:86:b0:48:08:d0:ff:04:33:fe:ed:3c:45:f0:b7:10:d1:
        c1:16:18:db:a7:b3:18:f9:4e:dd:7d:e6:e3:45:eb:3d:ad:6a:
        00:1d:35:80:56:97:2c:76:54:25:a8:f3:bd:74:83:d8:3c:93:
        eb:a8:c0:d1:d0:4d:67:ad:ff:c2:9c:94:54:f2:25:69:c8:94:
        9a:fa:5d:61:27:53:f2:b9:07:a6:c5:f6:2b:57:16:19:7c:f2:
        cb:e5:2f:0b:7a:5f:90:29:15:01:33:87:e1:be:ca:e0:2f:17:
        ec:df:3b:8c
-----BEGIN CERTIFICATE-----
MIIEkTCCA3mgAwIBAgICAeQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA4MDUwMTI3NDVaFw0xMDA4
MDUwMTI3NDVaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDU0MTUyOTIyIEhhZWh5
dW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApLCvzNN5CAFG
37zjCy5T9QVVH+06N0uYjhEezbUvjF1VWoVEI6p2CPUMLRdUErajd7/cOFvX4pFa
Qfx2/bAuuk5iAMvcAg68yX0U4IQoiCI8xtaGtT1j3yvr+5XVNMQxOOTToXhF2Ut9
K0a+UaEM3OLSyUPOuqmMko36F0O+wH02sJp3xj2D6gzdA0Owsaf3omDBESzPZgWL
f/0N0xZKLX6J1V6JxVTPw8ElLloUjLV5l88D/daJUNMZ9BDpdbOSoZSj5+iXrIIh
jpi9O+BzCUhy/h+ArLf+CmD/CI4FhHW8uQPIRH49OTmo4oSF33Pm9r8zgf9P9Rw6
JMErve0lywIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFDkXj0hMNn8Z/alD4w9u
O6pE6iUyMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQp
MCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0S
BDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQC+rpr7d2c8jmnyTUcY6s27tkKmbkqUZgi4QbsjIZhjdIswG1aG+F5amX3B
IKicvZY0+zpyi4+zT9Ed/1p/DHgiLCoqbXosm9NWdDtDmjC4pqSCW2x2bIvvkXU5
b6auab+2OyIM06qZF8UcJqX15jdmx3AQ/f1p9msSQm8HgNd1RkZdPJ8MsDU/x/L0
ihU/EwiRZ4awSAjQ/wQz/u08RfC3ENHBFhjbp7MY+U7dfebjRes9rWoAHTWAVpcs
dlQlqPO9dIPYPJPrqMDR0E1nrf/CnJRU8iVpyJSa+l1hJ1PyuQemxfYrVxYZfPLL
5S8Lel+QKRUBM4fhvsrgLxfs3zuM
-----END CERTIFICATE-----
