Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 486 (0x1e6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 10 06:03:00 2009 GMT
            Not After : Aug 10 06:03:00 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=55285407 Sunghwan Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ae:b5:f6:23:9f:15:33:e0:c0:36:7f:24:9f:13:
                    22:25:6e:27:97:12:7d:82:cb:f9:db:9b:6a:f1:74:
                    61:8f:01:89:1c:a6:d0:16:64:91:cf:8d:b7:58:74:
                    f9:66:95:25:9a:cb:35:d9:5a:06:3d:b7:28:d1:57:
                    26:7f:51:f9:54:5e:e0:ff:05:72:c8:46:7d:54:09:
                    83:00:90:c0:7b:b3:bb:af:e1:3b:9a:07:28:75:e3:
                    b1:ff:3e:b0:be:50:23:94:7f:e6:fa:16:07:c5:56:
                    9a:76:a1:05:9e:41:20:cf:b2:8a:05:07:92:2a:6e:
                    35:6a:15:14:62:78:2f:9e:6e:a6:a6:25:1f:4e:50:
                    f5:50:85:74:85:76:ba:fd:3e:cc:a6:61:82:a6:58:
                    aa:dd:57:93:3b:1b:bc:19:a9:c2:c4:46:ed:be:5e:
                    9e:cb:f9:10:fc:87:6d:4e:f8:fc:e6:b4:d6:ef:69:
                    a2:7f:fb:96:d1:91:64:97:81:7a:38:ab:60:1d:2a:
                    f8:66:e3:99:c6:aa:be:a3:55:b4:db:00:dc:55:66:
                    73:23:18:ff:68:db:71:52:32:e8:f9:7c:9b:a3:84:
                    6f:2d:cb:77:11:ea:e6:1b:43:74:91:61:82:4c:9a:
                    e8:0f:f6:11:98:cd:bc:14:14:f8:2b:41:29:64:4e:
                    ac:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3B:8F:40:9E:5A:63:5F:50:68:15:16:1B:AF:C2:39:D2:D3:11:7C:22
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        71:b3:60:05:63:45:56:c8:12:15:31:8d:47:be:00:37:aa:a9:
        6b:c2:67:52:8f:47:cc:5b:0e:2d:bd:6b:f7:e6:41:22:1d:a0:
        3f:e9:46:d6:ac:68:cc:5d:77:12:99:84:7e:fe:0e:e4:77:48:
        36:aa:9a:57:bf:f3:0d:53:f5:18:3d:f7:a2:7b:7b:b9:87:c1:
        34:44:73:86:33:ea:44:61:d9:99:8f:f2:27:0c:83:3e:36:fd:
        0c:23:c6:74:c1:78:e4:15:2d:8d:ee:da:c6:4e:ca:b2:88:61:
        17:48:6d:e3:34:77:ed:1b:d9:70:55:f5:87:4e:78:f5:86:2d:
        83:45:62:c9:66:ce:35:56:dd:a5:b3:6f:72:2f:71:0c:5d:72:
        bb:89:02:47:18:d7:4c:13:f5:99:67:30:8c:a2:22:d1:dd:64:
        34:a6:f1:b5:7c:c7:58:ef:7f:5c:41:a8:d7:47:d1:03:e2:64:
        05:fc:d0:49:05:ff:13:da:6b:d1:1f:ad:6f:e9:43:22:9c:6a:
        ab:32:0c:f7:f1:5e:2b:50:46:64:a3:10:cb:c6:9d:be:3b:4d:
        ec:93:6c:8a:be:c9:22:c5:0c:65:57:e3:d1:59:89:e6:bd:d2:
        a6:fd:49:f1:ac:fd:42:27:f1:51:66:cb:57:2b:28:79:34:ca:
        f4:e3:c3:2d
-----BEGIN CERTIFICATE-----
MIIEozCCA4ugAwIBAgICAeYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA4MTAwNjAzMDBaFw0xMDA4
MTAwNjAzMDBaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEeMBwGA1UE
AxMVNTUyODU0MDcgU3VuZ2h3YW4gQWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEArrX2I58VM+DANn8knxMiJW4nlxJ9gsv525tq8XRhjwGJHKbQFmSR
z423WHT5ZpUlmss12VoGPbco0Vcmf1H5VF7g/wVyyEZ9VAmDAJDAe7O7r+E7mgco
deOx/z6wvlAjlH/m+hYHxVaadqEFnkEgz7KKBQeSKm41ahUUYngvnm6mpiUfTlD1
UIV0hXa6/T7MpmGCpliq3VeTOxu8GanCxEbtvl6ey/kQ/IdtTvj85rTW72mif/uW
0ZFkl4F6OKtgHSr4ZuOZxqq+o1W02wDcVWZzIxj/aNtxUjLo+Xybo4RvLct3Eerm
G0N0kWGCTJroD/YRmM28FBT4K0EpZE6sMwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFDuPQJ5aY19QaBUWG6/COdLTEXwiMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEB
AQIAMA0GCSqGSIb3DQEBBQUAA4IBAQBxs2AFY0VWyBIVMY1HvgA3qqlrwmdSj0fM
Ww4tvWv35kEiHaA/6UbWrGjMXXcSmYR+/g7kd0g2qppXv/MNU/UYPfeie3u5h8E0
RHOGM+pEYdmZj/InDIM+Nv0MI8Z0wXjkFS2N7trGTsqyiGEXSG3jNHftG9lwVfWH
Tnj1hi2DRWLJZs41Vt2ls29yL3EMXXK7iQJHGNdME/WZZzCMoiLR3WQ0pvG1fMdY
739cQajXR9ED4mQF/NBJBf8T2mvRH61v6UMinGqrMgz38V4rUEZkoxDLxp2+O03s
k2yKvskixQxlV+PRWYnmvdKm/UnxrP1CJ/FRZstXKyh5NMr048Mt
-----END CERTIFICATE-----
