Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 487 (0x1e7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 13 06:10:17 2009 GMT
            Not After : Aug 13 06:10:17 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/ui01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b5:d1:cb:e5:63:57:6e:ee:d6:4c:e8:a7:12:9a:
                    26:e2:2b:fc:77:60:a2:4c:3d:c2:fe:26:32:39:70:
                    d0:24:8c:7a:a8:37:90:93:89:71:d3:6c:a0:f7:d8:
                    da:23:23:fc:1e:bb:7f:42:98:fc:bb:ed:78:e6:e7:
                    c4:ca:b6:cf:c7:cf:69:17:f1:e5:25:bd:b8:ba:17:
                    57:3d:f1:bf:cf:07:99:86:fe:a5:94:d4:f8:44:4a:
                    1d:15:5c:a7:05:8e:e0:2e:ad:62:b4:3f:bc:2a:da:
                    ce:67:29:8b:78:b4:4f:71:ac:6c:80:3f:f7:ac:20:
                    bf:8c:1e:cb:59:aa:8b:d6:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C2:5F:FF:C3:CE:3A:14:F0:F0:B0:26:52:90:90:04:D3:16:09:DB:9F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ui01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        18:ec:e6:b6:38:93:03:27:79:c2:48:a9:c7:ee:5f:1c:9d:02:
        60:7d:d6:1f:35:e4:a8:f1:08:cb:b6:11:66:7e:8f:c2:0f:c9:
        b3:27:26:74:83:7b:ba:87:8e:1a:15:c2:a8:7a:71:27:17:cc:
        c1:60:ec:9b:12:27:44:a9:ac:ae:ce:11:f6:2a:76:ba:43:18:
        19:de:c8:f5:b0:a8:45:ee:3d:9d:84:df:5e:a3:2a:3d:d0:25:
        ae:85:06:28:2d:12:03:62:2e:15:db:f5:7d:8e:51:88:ab:c2:
        33:03:ba:69:3f:39:b8:53:7e:6b:8f:75:da:0c:17:fc:01:c3:
        f1:56:9d:aa:03:29:14:fe:a7:6d:65:6c:04:2d:66:6b:2c:41:
        2f:18:18:a4:58:1c:ec:0d:a7:36:4a:74:f6:d7:78:ac:4c:5e:
        d0:af:12:9c:6b:6e:34:ab:cb:9d:28:07:e3:79:66:fc:8b:09:
        48:5f:03:7d:d8:01:dd:5d:fc:a3:51:ce:6e:af:6d:3b:68:7d:
        42:c9:9b:59:a5:f9:aa:67:70:0a:d7:b7:54:76:89:6b:da:35:
        d0:cc:a7:61:a6:c5:5a:b9:1e:31:6f:8a:2f:7b:b9:fa:8f:11:
        53:08:c4:76:3a:ee:55:ba:91:66:c1:de:38:48:62:cc:0a:32:
        d9:4e:70:cc
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAecwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA4MTMwNjEwMTdaFw0xMDA4
MTMwNjEwMTdaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3QvdWkwMS5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXRy+VjV27u1kzopxKa
JuIr/Hdgokw9wv4mMjlw0CSMeqg3kJOJcdNsoPfY2iMj/B67f0KY/LvteObnxMq2
z8fPaRfx5SW9uLoXVz3xv88HmYb+pZTU+ERKHRVcpwWO4C6tYrQ/vCrazmcpi3i0
T3GsbIA/96wgv4wey1mqi9bdAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFMJf/8POOhTw8LAmUpCQBNMWCdufMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnVpMDEuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQAY7Oa2OJMDJ3nCSKnH7l8cnQJgfdYfNeSo8QjLthFmfo/CD8mzJyZ0g3u6
h44aFcKoenEnF8zBYOybEidEqayuzhH2Kna6QxgZ3sj1sKhF7j2dhN9eoyo90CWu
hQYoLRIDYi4V2/V9jlGIq8IzA7ppPzm4U35rj3XaDBf8AcPxVp2qAykU/qdtZWwE
LWZrLEEvGBikWBzsDac2SnT213isTF7QrxKca240q8udKAfjeWb8iwlIXwN92AHd
XfyjUc5ur207aH1CyZtZpfmqZ3AK17dUdolr2jXQzKdhpsVauR4xb4ove7n6jxFT
CMR2Ou5VupFmwd44SGLMCjLZTnDM
-----END CERTIFICATE-----
