Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 488 (0x1e8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 18 01:52:52 2009 GMT
            Not After : Aug 18 01:52:52 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=rsv/ce03.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b7:60:51:9b:8b:76:9e:fe:9d:77:b7:51:58:f4:
                    0f:b8:b3:85:15:23:64:24:cc:67:84:91:a6:0a:b3:
                    51:f4:d6:5a:c1:01:46:01:cb:10:49:2c:09:6c:09:
                    c0:78:50:50:5d:e2:58:18:9c:b4:7c:ea:6b:ba:f0:
                    d7:b8:b8:2d:9d:c5:5b:e0:30:95:f0:e6:39:ab:16:
                    8d:5b:8b:b5:1b:0e:47:48:41:ff:41:13:f9:24:b1:
                    43:3f:c2:93:ab:4c:51:3b:9c:a2:33:d1:e8:a9:82:
                    6a:ae:e6:42:ec:12:77:87:88:04:1f:3e:63:c5:f8:
                    54:4d:1c:2a:21:de:19:5f:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                53:E2:E7:D4:AF:8A:75:73:17:90:38:DE:C5:CD:8F:BD:F5:81:22:09
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ce03.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        8d:39:3d:df:f9:3e:a5:f4:e0:15:30:07:13:1b:62:55:6b:a6:
        0f:bd:db:58:46:ee:5f:e3:94:6d:11:d5:db:f1:d9:22:5c:e0:
        e3:21:5a:70:5a:11:a1:c0:54:8d:a2:a1:d7:d3:e9:ae:64:33:
        de:e4:3c:57:58:f2:a4:08:db:60:85:95:20:1f:ff:68:11:55:
        66:7f:02:ee:4a:05:ca:8b:18:54:4a:26:8f:8c:c1:ad:a4:cc:
        c0:cc:6b:a9:a3:e0:b7:ff:57:3d:d4:88:04:78:15:b6:94:2f:
        ec:04:b3:07:cb:cc:40:68:ac:b0:04:06:f9:f7:1e:db:22:79:
        6c:27:dd:b7:05:07:25:e0:4a:ff:13:bb:43:3f:4e:0d:c6:72:
        ba:cf:55:59:46:4a:dd:43:0c:78:7b:60:bd:9e:b4:62:cf:38:
        e4:00:df:f9:f4:6b:90:8c:77:b2:35:da:02:9d:63:74:bc:15:
        6a:49:a0:26:fb:61:99:40:be:f4:07:da:a1:b2:87:99:b3:9b:
        8c:1d:ee:a1:65:04:cc:d4:aa:b4:e5:4c:91:30:f3:e3:0e:5c:
        df:93:43:ff:85:12:f0:cb:c8:77:a3:16:4b:99:06:ed:01:f4:
        7e:db:24:a8:87:b6:9e:7f:16:7a:f3:2c:aa:bb:f5:a1:3f:bc:
        54:3e:02:8a
-----BEGIN CERTIFICATE-----
MIIEMDCCAxigAwIBAgICAegwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA4MTgwMTUyNTJaFw0xMDA4
MTgwMTUyNTJaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEnJzdi9jZTAzLnNkZmFy
bS5rcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt2BRm4t2nv6dd7dRWPQP
uLOFFSNkJMxnhJGmCrNR9NZawQFGAcsQSSwJbAnAeFBQXeJYGJy0fOpruvDXuLgt
ncVb4DCV8OY5qxaNW4u1Gw5HSEH/QRP5JLFDP8KTq0xRO5yiM9HoqYJqruZC7BJ3
h4gEHz5jxfhUTRwqId4ZX9cCAwEAAaOCAYYwggGCMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUU+Ln1K+KdXMXkDjexc2PvfWBIgkwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0RBBIwEIIOY2UwMy5zZGZh
cm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAI05Pd/5PqX04BUwBxMbYlVrpg+921hG7l/jlG0R1dvx2SJc4OMhWnBaEaHA
VI2iodfT6a5kM97kPFdY8qQI22CFlSAf/2gRVWZ/Au5KBcqLGFRKJo+Mwa2kzMDM
a6mj4Lf/Vz3UiAR4FbaUL+wEswfLzEBorLAEBvn3HtsieWwn3bcFByXgSv8Tu0M/
Tg3GcrrPVVlGSt1DDHh7YL2etGLPOOQA3/n0a5CMd7I12gKdY3S8FWpJoCb7YZlA
vvQH2qGyh5mzm4wd7qFlBMzUqrTlTJEw8+MOXN+TQ/+FEvDLyHejFkuZBu0B9H7b
JKiHtp5/FnrzLKq79aE/vFQ+Aoo=
-----END CERTIFICATE-----
