Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 491 (0x1eb)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 24 04:18:43 2009 GMT
            Not After : Aug 24 04:18:43 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=84366271 Nguyen Thi Thanh Hanh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:c0:95:b8:04:d0:a9:13:7a:3b:e8:9e:66:5f:
                    2c:f7:d7:20:31:b6:ae:8d:45:d9:b3:a0:39:e7:00:
                    30:66:1c:d6:0a:af:fe:08:cd:f4:57:6a:44:26:62:
                    13:a6:f2:ae:86:4b:f1:3d:7d:54:62:20:1b:3a:34:
                    13:65:57:16:8d:03:dd:9d:b8:ad:ed:5e:b4:01:05:
                    cc:ff:ec:ac:5c:fc:ac:90:4c:3b:7a:99:ae:75:25:
                    f6:87:51:37:48:5b:f9:78:18:f0:c8:3f:27:da:f4:
                    df:a4:fb:b6:45:64:dd:33:cc:35:2a:cf:7c:c8:4f:
                    b1:db:18:4c:32:cb:28:1b:e0:39:21:48:db:af:16:
                    13:29:26:cc:5a:98:90:8b:6d:ff:de:c7:59:a1:e1:
                    eb:16:1c:2d:93:5f:b4:55:1b:68:27:d6:df:30:72:
                    28:dd:77:fd:12:a7:08:d6:ea:61:2a:78:17:ec:e9:
                    d3:93:59:83:d9:e2:04:bf:59:e5:17:38:38:63:98:
                    28:22:44:87:72:3a:01:7e:69:2b:74:6d:3d:45:6b:
                    60:50:0e:17:f0:6d:a3:20:92:92:f3:e9:94:38:f8:
                    65:e6:0c:29:1a:42:32:07:90:fd:9b:8a:18:2e:48:
                    d2:1b:fb:f1:1e:48:11:be:2e:a2:0b:d3:48:de:d3:
                    71:31
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                84:4A:14:D5:DE:42:4B:CB:20:28:31:2A:16:34:A5:01:0C:87:54:2A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        76:4b:af:d4:b3:73:3b:8b:7a:e6:0b:59:c7:7a:d8:51:48:01:
        fd:03:28:28:68:63:24:4b:ed:9f:ad:37:c5:a7:8e:14:f5:24:
        42:19:ec:9d:a7:b6:20:12:3e:46:e2:6e:21:11:d4:fe:d0:04:
        df:c1:d1:bb:c8:b6:36:67:8c:37:2d:00:a8:e8:c8:d1:b9:dd:
        1c:40:23:39:f1:24:1f:d7:72:a8:5b:98:d1:2d:35:67:0b:33:
        a5:58:1a:2e:eb:b0:8a:cf:fe:ce:f5:ea:96:34:9d:0f:a1:14:
        d0:77:f6:50:77:97:5a:7c:bf:f6:cc:83:a4:dd:fe:7e:4c:a8:
        77:2d:62:46:ca:b9:64:d1:17:70:a3:12:97:eb:41:89:38:c0:
        16:fc:a3:8a:66:a5:51:9a:31:60:3d:f2:5e:8d:4c:35:f4:de:
        eb:cd:3c:a0:6d:64:de:59:c8:af:63:8e:4a:78:c1:ac:9b:48:
        d9:39:95:df:8b:09:63:64:87:68:fa:8a:6a:cb:8a:54:fa:a2:
        04:b6:91:70:f4:97:b6:b4:b4:44:41:b7:c3:fb:e9:28:31:98:
        ff:97:c1:f0:57:5a:3d:c7:9c:e7:d9:2c:6a:27:4d:25:2c:32:
        0c:11:c6:06:fb:14:1d:74:1f:40:81:8a:0e:9b:af:51:0c:12:
        5d:4e:aa:fd
-----BEGIN CERTIFICATE-----
MIIEsTCCA5mgAwIBAgICAeswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA4MjQwNDE4NDNaFw0xMDA4
MjQwNDE4NDNaMHsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEkMCIGA1UEChMbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MScw
JQYDVQQDEx44NDM2NjI3MSBOZ3V5ZW4gVGhpIFRoYW5oIEhhbmgwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxwJW4BNCpE3o76J5mXyz31yAxtq6NRdmz
oDnnADBmHNYKr/4IzfRXakQmYhOm8q6GS/E9fVRiIBs6NBNlVxaNA92duK3tXrQB
Bcz/7Kxc/KyQTDt6ma51JfaHUTdIW/l4GPDIPyfa9N+k+7ZFZN0zzDUqz3zIT7Hb
GEwyyygb4DkhSNuvFhMpJsxamJCLbf/ex1mh4esWHC2TX7RVG2gn1t8wcijdd/0S
pwjW6mEqeBfs6dOTWYPZ4gS/WeUXODhjmCgiRIdyOgF+aSt0bT1Fa2BQDhfwbaMg
kpLz6ZQ4+GXmDCkaQjIHkP2bihguSNIb+/EeSBG+LqIL00je03ExAgMBAAGjggFh
MIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQUhEoU1d5CS8sgKDEqFjSlAQyHVCowfwYDVR0jBHgw
doAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBD
ZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIw
EDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQADggEBAHZLr9SzczuLeuYL
Wcd62FFIAf0DKChoYyRL7Z+tN8WnjhT1JEIZ7J2ntiASPkbibiER1P7QBN/B0bvI
tjZnjDctAKjoyNG53RxAIznxJB/XcqhbmNEtNWcLM6VYGi7rsIrP/s716pY0nQ+h
FNB39lB3l1p8v/bMg6Td/n5MqHctYkbKuWTRF3CjEpfrQYk4wBb8o4pmpVGaMWA9
8l6NTDX03uvNPKBtZN5ZyK9jjkp4waybSNk5ld+LCWNkh2j6imrLilT6ogS2kXD0
l7a0tERBt8P76SgxmP+XwfBXWj3HnOfZLGonTSUsMgwRxgb7FB10H0CBig6br1EM
El1Oqv0=
-----END CERTIFICATE-----
