Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 506 (0x1fa)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 13 15:50:02 2009 GMT
            Not After : Oct 13 15:50:02 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KAIST, CN=53098103 Seikh Imtiaz Ali
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c4:d2:f7:c7:12:5c:c8:63:85:01:5f:05:d2:41:
                    78:6c:d0:42:a4:db:d1:df:88:d9:81:65:d2:6f:09:
                    5b:06:df:59:30:77:a0:8b:cc:bd:35:2b:98:b9:6a:
                    72:94:af:a0:26:f8:69:2d:b8:f4:f6:54:e9:f9:12:
                    0f:1c:f5:ab:c2:8d:50:8c:a9:4f:43:1b:f0:a6:d0:
                    89:54:bf:aa:98:c4:88:aa:fa:27:ae:dc:4b:7c:f1:
                    d0:ed:1e:31:cc:40:a2:e2:15:14:7d:70:a4:76:04:
                    59:3f:c5:bd:45:7e:7e:a3:19:91:7c:2a:d8:74:01:
                    a3:67:52:f8:64:31:be:cc:91:ca:a8:98:b0:e0:55:
                    9b:e2:a0:d9:34:00:ae:8b:f3:03:d2:00:32:0c:23:
                    aa:ac:09:82:ed:aa:e0:8f:63:c6:a3:68:3d:42:64:
                    56:e5:86:fc:3c:74:08:b1:9c:0b:7f:ca:51:7f:d1:
                    4f:b2:09:cf:2d:1a:47:de:12:01:8f:52:28:26:5c:
                    46:d6:ff:da:a0:16:46:47:ec:44:c2:77:eb:33:c1:
                    a4:1c:dd:04:0d:2c:85:79:1b:58:e6:cc:75:c7:b3:
                    e2:4c:4d:f9:93:5e:8e:17:0f:3b:16:c5:b6:73:93:
                    23:d0:9d:1f:3b:c7:e6:71:4b:f7:b7:b0:26:be:be:
                    03:9b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                29:8D:A3:92:B6:95:70:81:E9:FD:72:F8:27:CB:FA:75:13:89:EE:78
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        3f:fa:4c:d7:80:af:4c:2f:af:46:ff:1e:f8:29:1c:ff:c8:f0:
        86:53:0c:f5:cf:07:42:a7:79:1c:77:2a:ac:00:5a:ed:bb:3d:
        bb:d8:a4:e7:c5:67:4f:07:05:22:7b:a7:9c:86:33:e0:1c:30:
        6b:6d:44:6a:25:90:4e:67:4f:b8:71:6f:d1:f8:ea:b1:b8:32:
        fc:b4:98:87:9e:3e:c0:d0:0f:18:fc:d0:1d:e9:ac:31:4b:53:
        ec:f5:f2:fc:5a:b1:5d:f9:28:40:eb:6b:54:e1:8e:41:3e:8e:
        63:f0:5d:7a:eb:33:52:20:a3:06:60:cb:b8:96:fe:55:68:f8:
        ec:64:70:43:31:eb:42:6f:1d:58:b8:c1:0a:1d:35:82:a5:47:
        1f:a5:e8:09:5b:e1:09:c3:0c:62:bb:99:1f:7b:b6:e9:67:b5:
        68:88:7b:5e:a7:53:0c:18:1a:69:d4:c1:99:df:d3:14:69:72:
        15:67:e4:37:d5:3d:81:50:9d:10:65:51:d7:4e:5b:d5:00:b1:
        4b:3e:6e:0c:10:4e:f4:c2:f0:ca:ab:c9:05:0b:a3:8e:be:67:
        b8:83:2c:12:eb:67:30:c7:d9:78:84:eb:ad:0d:a0:5f:9d:f0:
        06:77:c2:90:01:92:81:cf:46:f0:92:dd:ca:c5:c0:b1:ac:25:
        b8:7a:9b:b2
-----BEGIN CERTIFICATE-----
MIIEljCCA36gAwIBAgICAfowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTEwMTMxNTUwMDJaFw0xMDEw
MTMxNTUwMDJaMGAxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0FJU1QxIjAgBgNVBAMTGTUzMDk4MTAzIFNlaWto
IEltdGlheiBBbGkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDE0vfH
ElzIY4UBXwXSQXhs0EKk29HfiNmBZdJvCVsG31kwd6CLzL01K5i5anKUr6Am+Gkt
uPT2VOn5Eg8c9avCjVCMqU9DG/Cm0IlUv6qYxIiq+ieu3Et88dDtHjHMQKLiFRR9
cKR2BFk/xb1Ffn6jGZF8Kth0AaNnUvhkMb7MkcqomLDgVZvioNk0AK6L8wPSADIM
I6qsCYLtquCPY8ajaD1CZFblhvw8dAixnAt/ylF/0U+yCc8tGkfeEgGPUigmXEbW
/9qgFkZH7ETCd+szwaQc3QQNLIV5G1jmzHXHs+JMTfmTXo4XDzsWxbZzkyPQnR87
x+ZxS/e3sCa+vgObAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB
/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUKY2jkraVcIHp
/XL4J8v6dROJ7ngwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZ
MFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEp
MCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYD
VR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7
BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcN
AQEFBQADggEBAD/6TNeAr0wvr0b/HvgpHP/I8IZTDPXPB0KneRx3KqwAWu27PbvY
pOfFZ08HBSJ7p5yGM+AcMGttRGolkE5nT7hxb9H46rG4Mvy0mIeePsDQDxj80B3p
rDFLU+z18vxasV35KEDra1ThjkE+jmPwXXrrM1IgowZgy7iW/lVo+OxkcEMx60Jv
HVi4wQodNYKlRx+l6Alb4QnDDGK7mR97tulntWiIe16nUwwYGmnUwZnf0xRpchVn
5DfVPYFQnRBlUddOW9UAsUs+bgwQTvTC8MqryQULo46+Z7iDLBLrZzDH2XiE660N
oF+d8AZ3wpABkoHPRvCS3crFwLGsJbh6m7I=
-----END CERTIFICATE-----
