Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 508 (0x1fc)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 14 04:12:17 2009 GMT
            Not After : Oct 14 04:12:17 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48690174 Jongbae Moon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f0:b9:4c:24:3b:3f:79:94:f1:1c:bb:bc:db:24:
                    b0:d9:6b:d6:6d:e1:f3:64:63:6b:85:96:f4:06:40:
                    32:07:a0:03:9c:30:b9:3a:4e:64:df:40:39:61:8d:
                    77:d7:46:61:ee:fb:03:f3:bb:56:93:6e:6b:78:f7:
                    ae:ec:cd:a9:18:cd:48:60:9c:60:37:99:35:32:18:
                    1c:bb:5c:d7:b8:3f:7f:77:45:c5:cd:03:05:29:3d:
                    f7:c5:5e:d4:b9:f0:af:70:39:38:67:dc:d2:d6:f5:
                    de:57:2d:03:73:8c:a1:0c:c6:ad:19:5e:fe:d0:fe:
                    47:a3:e7:c4:66:b7:99:df:64:4f:db:55:39:1f:b6:
                    a0:86:a1:68:f8:67:bf:34:1d:62:ba:7c:e3:c5:90:
                    5f:1f:46:27:88:fe:b0:ef:47:eb:92:f9:f7:b2:ee:
                    ce:1f:2e:96:fe:35:ed:5c:d1:d4:d5:75:07:13:65:
                    8a:d0:84:4e:78:21:15:de:c0:25:35:b6:44:a4:02:
                    b1:de:27:fe:43:f1:12:d8:72:34:20:f9:ca:75:a8:
                    b9:08:1d:a5:44:32:da:5f:2e:20:75:f9:a8:6a:83:
                    c4:36:61:3c:83:74:38:14:86:3c:a2:0f:d4:eb:77:
                    3b:c6:57:e6:43:24:0c:e8:24:7d:2c:37:73:c6:14:
                    e0:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B3:88:D6:E6:D0:00:0E:C0:21:3E:FE:7A:79:11:E8:51:0B:C0:83:4E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        08:5c:2c:a3:b2:b8:02:8e:ed:d7:a5:58:99:3b:52:84:7a:d7:
        08:c6:2c:6f:6a:c4:c5:d1:86:16:fa:df:08:78:47:9d:b8:28:
        2b:b0:cb:3e:30:c3:32:d7:4c:42:f5:58:8e:e1:df:a0:7e:2c:
        62:40:86:2c:9e:34:07:fe:43:d3:6e:32:22:a4:f2:f5:71:fa:
        82:db:29:89:e6:58:c4:2c:66:9c:f5:55:23:38:cb:41:02:7b:
        9e:c7:1b:12:e2:39:23:94:2e:8c:ed:87:cc:cd:36:80:60:2f:
        1a:1f:e4:de:9d:9e:61:86:f3:75:e0:ee:e2:5a:de:90:c1:dc:
        49:9e:e6:d2:89:84:18:11:6c:29:60:8c:82:c7:b9:52:f2:8a:
        fa:c1:b5:1a:70:19:d7:fd:50:e9:84:77:a1:59:45:54:e9:31:
        c9:b9:40:57:70:89:42:99:ac:4c:d5:48:05:08:90:0e:4d:f0:
        77:e8:a4:e8:42:a6:7b:cd:e2:61:d2:97:49:1f:83:aa:df:ae:
        f1:d6:19:d2:94:33:e7:bb:a9:f1:28:9c:f6:63:22:ad:2d:5b:
        09:11:aa:a5:06:52:20:8f:85:8d:0e:cc:69:4e:e0:65:c1:8f:
        51:b6:49:50:bc:1d:32:59:fa:ca:2b:06:cc:45:6d:69:1e:aa:
        ac:88:f7:cb
-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgICAfwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTEwMTQwNDEyMTdaFw0xMDEw
MTQwNDEyMTdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTQ4NjkwMTc0IEpvbmdi
YWUgTW9vbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPC5TCQ7P3mU
8Ry7vNsksNlr1m3h82Rja4WW9AZAMgegA5wwuTpOZN9AOWGNd9dGYe77A/O7VpNu
a3j3ruzNqRjNSGCcYDeZNTIYHLtc17g/f3dFxc0DBSk998Ve1Lnwr3A5OGfc0tb1
3lctA3OMoQzGrRle/tD+R6PnxGa3md9kT9tVOR+2oIahaPhnvzQdYrp848WQXx9G
J4j+sO9H65L597Luzh8ulv417VzR1NV1BxNlitCETnghFd7AJTW2RKQCsd4n/kPx
EthyNCD5ynWouQgdpUQy2l8uIHX5qGqDxDZhPIN0OBSGPKIP1Ot3O8ZX5kMkDOgk
fSw3c8YU4HMCAwEAAaOCAW8wggFrMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSziNbm0AAOwCE+/np5
EehRC8CDTjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8E
KTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1Ud
EgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIB
MA0GCSqGSIb3DQEBBQUAA4IBAQAIXCyjsrgCju3XpViZO1KEetcIxixvasTF0YYW
+t8IeEeduCgrsMs+MMMy10xC9ViO4d+gfixiQIYsnjQH/kPTbjIipPL1cfqC2ymJ
5ljELGac9VUjOMtBAnuexxsS4jkjlC6M7YfMzTaAYC8aH+TenZ5hhvN14O7iWt6Q
wdxJnubSiYQYEWwpYIyCx7lS8or6wbUacBnX/VDphHehWUVU6THJuUBXcIlCmaxM
1UgFCJAOTfB36KToQqZ7zeJh0pdJH4Oq367x1hnSlDPnu6nxKJz2YyKtLVsJEaql
BlIgj4WNDsxpTuBlwY9RtklQvB0yWfrKKwbMRW1pHqqsiPfL
-----END CERTIFICATE-----
