Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 509 (0x1fd)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 14 04:12:32 2009 GMT
            Not After : Oct 14 04:12:32 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KIST, CN=72916863 Jong hui Hong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a2:3d:b5:2f:ff:9b:75:88:f9:b3:86:91:ee:e1:
                    f3:50:5f:68:e0:57:6a:77:84:8a:57:79:2b:d1:15:
                    a6:7c:39:ca:22:fc:d0:5c:90:c3:cd:7e:33:d8:f4:
                    d5:66:93:f1:fe:4c:c8:37:ef:9e:b8:db:0a:b7:51:
                    51:43:1c:b7:17:56:fe:33:7e:c1:5f:25:9e:90:b6:
                    8a:f7:1e:d3:31:cb:1a:af:81:2e:00:8c:ba:7c:cd:
                    5c:5d:61:d2:30:2c:61:17:62:8d:f1:62:13:3a:44:
                    05:c9:c0:2a:89:21:a7:d5:7b:da:89:ce:b3:e0:fd:
                    7c:ff:f3:63:65:19:af:2a:36:f9:8d:9a:50:6c:fd:
                    99:7c:69:33:d0:39:58:a6:df:9b:10:41:bd:d8:50:
                    b2:ac:0d:e9:e6:02:31:18:6d:be:a3:4a:3c:72:27:
                    f1:4d:26:ab:21:18:a6:0d:e3:5f:58:90:42:70:65:
                    f4:9e:35:6f:66:d4:84:df:7a:62:8c:d3:44:69:0e:
                    42:93:99:c2:30:f6:bc:a7:41:fa:00:0c:4e:ef:ec:
                    01:bf:c2:b9:06:d7:39:bc:83:79:d1:e0:bc:5f:4a:
                    60:39:51:27:85:6c:d7:de:82:04:61:2d:9c:85:10:
                    75:9f:93:57:07:51:7b:d7:ec:16:f7:50:b9:57:08:
                    18:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:D4:CC:7D:80:09:71:32:4A:92:43:C9:7F:7B:4E:61:1F:01:1E:9C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b0:91:b4:b3:34:f9:b8:f2:4b:28:89:dc:91:38:c6:ce:bb:2f:
        f0:7c:72:35:d5:23:e8:eb:7b:3d:2d:39:56:e0:fe:93:14:54:
        08:c1:ff:8d:40:f2:0e:9d:a5:2b:da:88:5b:1c:24:9c:2c:6c:
        3a:6f:f8:43:8e:72:09:36:91:fc:03:19:28:be:d9:41:ee:26:
        d1:18:3e:2d:38:83:97:33:be:1d:16:3e:ff:b3:33:ba:5b:5a:
        a8:57:4b:9e:48:08:c7:9e:f4:24:cc:3b:ef:4b:b5:3a:53:45:
        4c:ea:2f:7e:21:2b:0b:b0:2e:8c:00:7b:71:d1:ee:d3:cc:68:
        db:aa:84:74:2d:90:4b:b1:8e:c1:45:8c:84:65:c6:28:ce:c1:
        a2:b3:97:11:b6:26:3f:fb:67:e9:17:89:bd:3b:04:f0:b3:09:
        27:cb:3e:70:5c:2f:47:55:de:9a:97:2f:1c:20:55:a8:3e:7b:
        b6:e3:7e:c4:a7:d3:f7:f4:05:1f:f9:c5:a6:ed:56:54:87:11:
        2f:05:25:e4:44:b3:af:dd:5f:64:47:25:1f:2c:74:98:1f:5d:
        14:c7:39:02:d0:27:d3:92:bf:e2:23:3f:67:54:d7:94:41:b5:
        de:00:a8:c4:ba:1b:36:94:02:97:52:c4:78:77:4a:b6:f4:58:
        51:ff:cd:3f
-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgICAf0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTEwMTQwNDEyMzJaFw0xMDEw
MTQwNDEyMzJaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDENMAsGA1UEChMES0lTVDEfMB0GA1UEAxMWNzI5MTY4NjMgSm9uZyBo
dWkgSG9uZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKI9tS//m3WI
+bOGke7h81BfaOBXaneEild5K9EVpnw5yiL80FyQw81+M9j01WaT8f5MyDfvnrjb
CrdRUUMctxdW/jN+wV8lnpC2ivce0zHLGq+BLgCMunzNXF1h0jAsYRdijfFiEzpE
BcnAKokhp9V72onOs+D9fP/zY2UZryo2+Y2aUGz9mXxpM9A5WKbfmxBBvdhQsqwN
6eYCMRhtvqNKPHIn8U0mqyEYpg3jX1iQQnBl9J41b2bUhN96YozTRGkOQpOZwjD2
vKdB+gAMTu/sAb/CuQbXObyDedHgvF9KYDlRJ4Vs196CBGEtnIUQdZ+TVwdRe9fs
FvdQuVcIGOcCAwEAAaOCAW8wggFrMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQ41Mx9gAlxMkqSQ8l/
e05hHwEenDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8E
KTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1Ud
EgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIB
MA0GCSqGSIb3DQEBBQUAA4IBAQCwkbSzNPm48ksoidyROMbOuy/wfHI11SPo63s9
LTlW4P6TFFQIwf+NQPIOnaUr2ohbHCScLGw6b/hDjnIJNpH8AxkovtlB7ibRGD4t
OIOXM74dFj7/szO6W1qoV0ueSAjHnvQkzDvvS7U6U0VM6i9+ISsLsC6MAHtx0e7T
zGjbqoR0LZBLsY7BRYyEZcYozsGis5cRtiY/+2fpF4m9OwTwswknyz5wXC9HVd6a
ly8cIFWoPnu2437Ep9P39AUf+cWm7VZUhxEvBSXkRLOv3V9kRyUfLHSYH10UxzkC
0CfTkr/iIz9nVNeUQbXeAKjEuhs2lAKXUsR4d0q29FhR/80/
-----END CERTIFICATE-----
