Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 12 05:04:40 2007 GMT
            Not After : Aug  1 05:04:40 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c1:0c:25:16:02:f8:b7:01:0a:5a:ef:ed:e3:98:
                    22:6a:f4:04:c5:06:18:5f:97:b2:6a:0c:cf:5a:95:
                    aa:84:8b:30:af:37:26:b6:7f:b0:6b:54:03:70:74:
                    99:34:c5:31:b1:d2:f7:c3:1a:c5:52:6f:34:41:a2:
                    87:0e:a9:bb:01:4d:70:3a:45:67:fc:18:10:0c:9f:
                    8e:41:fe:b6:be:44:74:6d:d7:7c:b5:c8:72:f2:7c:
                    91:10:8e:8e:1c:fc:3a:6c:9e:fa:29:4b:cd:47:13:
                    96:19:39:11:34:47:cd:fe:7a:5f:18:4d:91:d1:36:
                    41:22:37:be:a5:90:9e:1f:ef:6a:a7:67:82:7a:51:
                    a5:3c:54:14:97:a5:14:c1:2e:d0:c1:b1:88:ee:27:
                    d2:01:30:2e:67:a6:e5:48:fb:a5:42:2f:e2:c0:86:
                    f8:19:3d:19:fa:ac:58:de:b3:07:cb:9a:e3:c9:5d:
                    e5:e3:96:79:ba:51:6f:10:4e:01:7d:f0:da:08:1c:
                    b9:9a:4d:70:28:db:ef:c1:2b:94:f8:0f:d6:0c:94:
                    03:64:f5:b8:a8:a9:32:33:b9:f4:78:2a:c6:95:25:
                    c4:7e:c2:dd:69:05:e7:88:be:25:db:ad:01:69:80:
                    dc:7e:e7:36:99:7f:4e:44:2c:e6:94:9a:2b:0f:12:
                    e3:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        20:bf:88:92:6b:53:f4:77:50:79:b8:10:5e:4d:54:62:c8:91:
        1b:fd:70:f7:0f:72:df:c0:88:9d:0c:b0:4f:ac:c3:da:8d:22:
        7d:94:7a:07:37:08:9b:ab:0f:92:55:bc:59:b9:80:bb:99:83:
        29:06:62:aa:71:70:ed:a3:90:e2:bd:15:21:7d:a2:43:d8:ad:
        5e:b6:38:a5:a8:6b:87:a0:2c:68:cb:0a:b3:f5:b6:f5:bf:ea:
        87:3b:3e:01:47:55:02:31:0a:5d:3e:91:90:e5:f2:f7:f2:3b:
        06:fa:6f:1c:c5:b1:b3:5f:82:ff:69:7f:82:90:db:12:c3:63:
        21:4c:9b:74:45:1e:d2:8b:41:0a:a2:01:d5:e2:68:2b:cd:c1:
        92:13:4c:79:f5:20:ca:51:77:d2:04:cb:af:a5:25:90:3a:d2:
        0b:7b:dd:f6:64:80:f0:75:0f:06:13:ea:55:4d:0f:ca:89:72:
        87:26:03:e5:db:f3:b8:18:9a:f4:eb:3c:cf:fb:7e:52:f2:5c:
        d7:89:f7:05:05:dc:ce:ae:fc:d6:15:ee:da:93:06:39:3a:ee:
        b2:3a:2f:da:75:7f:f7:24:ab:b5:fd:de:23:86:d0:cb:bf:11:
        ce:5d:4d:67:82:e5:83:68:68:32:8a:c0:bd:69:0e:92:f4:59:
        50:07:31:b9
