Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=KR, O=Globus, CN=KISTI Supercomputing Center CA
        Validity
            Not Before: Mar 27 11:52:16 2002 GMT
            Not After : Mar 27 11:52:16 2003 GMT
        Subject: C=KR, O=Globus, CN=KISTI Supercomputing Center CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:c8:b5:9a:d2:cd:fb:37:fc:2b:eb:97:ce:ef:47:
                    b7:42:c9:d3:d1:09:00:9d:fe:c9:3b:34:1b:87:e6:
                    ea:eb:09:4b:b2:47:fc:e2:a0:ff:af:bd:e0:e6:f1:
                    48:e0:84:06:79:b6:a6:6b:ff:9f:1a:3d:dc:3e:dc:
                    0a:0a:cb:18:da:0f:75:dd:02:ff:2b:9f:90:2b:de:
                    3e:21:99:2c:b2:c9:f6:36:ac:fe:9a:7f:4c:96:fd:
                    58:66:22:52:96:16:c7:21:39:35:57:1e:0a:49:62:
                    27:c5:c8:ff:4f:b7:a9:89:6f:f6:fb:60:74:8d:42:
                    1f:18:25:50:cf:76:7e:93:e3
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5WithRSAEncryption
        2b:b8:b6:e1:b9:56:48:0c:c5:c1:16:0b:bc:af:73:95:5d:2f:
        f8:03:01:ba:37:93:51:1a:9f:06:04:9b:78:d0:9c:7a:22:e5:
        e4:42:f4:b0:77:ce:f4:08:6f:29:bc:5f:ab:8a:3d:6e:77:9a:
        3b:28:1c:5c:4a:95:b3:9e:0e:b9:79:b3:bb:09:f5:e5:56:b4:
        b5:ff:ec:34:4f:59:9e:33:d7:0b:66:85:54:7e:02:40:16:6e:
        d7:57:c7:38:85:3f:45:39:28:1b:56:f6:2d:e4:ca:e6:74:2f:
        b7:fc:55:5f:94:13:9b:0b:0c:9b:f5:32:aa:87:c3:41:ce:50:
        e4:18
