Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 512 (0x200)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 26 07:44:02 2009 GMT
            Not After : Oct 26 07:44:02 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kookmin University, CN=88899838 Dae Young Heo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f8:dd:21:95:d7:52:22:fa:e3:eb:43:85:64:8e:
                    95:68:ef:dd:20:75:e1:52:ef:a8:ba:ad:e8:c6:8d:
                    09:09:e4:a6:f8:63:4e:a0:34:00:4c:92:f3:27:d0:
                    65:62:d9:81:91:df:4a:9d:49:26:be:5b:84:c7:c5:
                    26:2d:81:88:79:0e:f5:cb:ab:71:64:0e:d8:4e:dc:
                    31:2d:c2:d4:ea:b2:cd:fd:4d:a2:0c:e3:7c:b4:ec:
                    49:5a:50:a6:76:b3:6c:92:a5:ed:0a:b0:fe:93:5c:
                    88:25:f2:e1:93:85:d5:ce:77:c2:6a:3e:48:88:75:
                    4e:e1:30:5b:d7:b8:23:a9:67:fd:1f:ee:82:4a:42:
                    fe:95:cc:84:2f:65:66:21:4f:51:1a:87:c1:a3:79:
                    f5:5e:17:3c:8c:56:ca:f7:16:37:63:65:98:08:f0:
                    80:95:16:eb:2e:de:91:db:0e:ae:8d:5c:8b:87:ae:
                    41:a8:67:73:88:e6:ef:18:97:3a:36:fb:b5:db:86:
                    91:55:0f:e3:8c:36:7f:83:a4:ea:a3:78:94:a0:b1:
                    ba:96:e8:50:d7:85:da:b3:ed:2b:e5:35:4c:df:6a:
                    62:bf:3f:76:12:fd:7e:de:eb:9c:18:34:44:65:8b:
                    00:1d:16:da:96:b9:2d:d1:ea:15:9d:a7:e6:48:a1:
                    ec:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E0:28:22:5F:22:87:BE:C8:88:04:1D:C8:04:98:3F:00:A1:5F:F7:5D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        c0:0b:d0:9b:57:17:12:96:66:de:16:01:9c:50:cc:4f:ed:7d:
        ed:ea:20:7e:c4:b8:4c:e7:1d:a5:44:2f:e3:48:4f:af:bc:69:
        0b:4a:fc:d1:d4:b5:0e:e9:9c:00:74:51:16:c8:2d:01:5d:5d:
        41:97:f6:d9:54:1e:9f:06:b4:7b:ba:8f:13:d3:9a:75:4f:41:
        21:ba:42:ca:36:6d:6d:2f:44:cb:33:13:85:3b:b5:3c:e1:13:
        13:a7:a2:43:f5:73:ec:ce:c9:81:c3:04:10:ed:44:a7:a5:ae:
        3e:f4:ec:f8:54:e7:59:37:94:f8:c5:2a:02:e9:6b:6d:78:11:
        18:ba:15:22:c3:d9:43:ec:22:ac:78:76:66:1d:e5:87:f8:31:
        cf:3a:ae:66:3b:0f:ca:3f:2d:f8:9e:2f:15:d5:87:a7:1c:5c:
        77:3b:cf:60:21:3a:32:fa:2e:ef:3f:b6:66:9c:32:4e:e8:f2:
        6d:5b:c8:9d:47:fb:23:f5:7f:37:d8:84:37:7b:0b:2d:1a:7c:
        3f:a4:09:16:6c:8f:67:56:44:26:f5:29:fe:b6:55:f8:50:d9:
        20:92:bd:e4:cd:35:12:48:86:56:71:e5:d5:91:5c:b2:4a:1b:
        33:7a:46:be:97:c6:c0:3d:8a:47:a4:e0:89:94:53:c9:dd:1d:
        f6:74:6d:3f
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICAgAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTEwMjYwNzQ0MDJaFw0xMDEw
MjYwNzQ0MDJaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSS29va21pbiBVbml2ZXJzaXR5MR8wHQYDVQQDExY4
ODg5OTgzOCBEYWUgWW91bmcgSGVvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA+N0hlddSIvrj60OFZI6VaO/dIHXhUu+ouq3oxo0JCeSm+GNOoDQATJLz
J9BlYtmBkd9KnUkmvluEx8UmLYGIeQ71y6txZA7YTtwxLcLU6rLN/U2iDON8tOxJ
WlCmdrNskqXtCrD+k1yIJfLhk4XVznfCaj5IiHVO4TBb17gjqWf9H+6CSkL+lcyE
L2VmIU9RGofBo3n1Xhc8jFbK9xY3Y2WYCPCAlRbrLt6R2w6ujVyLh65BqGdziObv
GJc6Nvu124aRVQ/jjDZ/g6Tqo3iUoLG6luhQ14Xas+0r5TVM32pivz92Ev1+3uuc
GDREZYsAHRbalrkt0eoVnafmSKHsnQIDAQABo4IBbzCCAWswDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FOAoIl8ih77IiAQdyASYPwChX/ddMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAMAL0JtXFxKWZt4WAZxQ
zE/tfe3qIH7EuEznHaVEL+NIT6+8aQtK/NHUtQ7pnAB0URbILQFdXUGX9tlUHp8G
tHu6jxPTmnVPQSG6Qso2bW0vRMszE4U7tTzhExOnokP1c+zOyYHDBBDtRKelrj70
7PhU51k3lPjFKgLpa214ERi6FSLD2UPsIqx4dmYd5Yf4Mc86rmY7D8o/LfieLxXV
h6ccXHc7z2AhOjL6Lu8/tmacMk7o8m1byJ1H+yP1fzfYhDd7Cy0afD+kCRZsj2dW
RCb1Kf62VfhQ2SCSveTNNRJIhlZx5dWRXLJKGzN6Rr6XxsA9ikek4ImUU8ndHfZ0
bT8=
-----END CERTIFICATE-----
