Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 515 (0x203)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec  7 00:13:03 2009 GMT
            Not After : Dec  7 00:13:03 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Keimyung University, CN=23362368 Tae-Jin Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ea:76:ac:23:c3:e1:6d:8a:e8:40:56:9f:da:f5:
                    20:85:63:68:a4:77:99:4c:f2:b7:05:3f:bd:c9:0c:
                    15:e1:58:72:05:ff:37:5c:74:97:24:a0:3c:cf:47:
                    0f:48:33:ca:f9:d0:9e:90:cb:54:78:12:18:94:bd:
                    08:0c:65:60:b4:83:ed:f6:fb:1e:80:88:81:43:de:
                    c1:7d:cf:74:0c:61:54:85:26:40:03:fd:96:0f:35:
                    68:39:e0:60:8d:00:c2:d3:9a:ae:83:49:61:aa:4d:
                    6d:8b:bb:d8:01:53:4e:a8:a3:0a:ce:66:2c:00:3c:
                    c2:2f:ff:ec:de:06:c5:2f:1b:aa:a8:65:26:6b:60:
                    bd:51:32:16:7b:a3:c6:ef:5d:30:ab:c2:8a:54:c6:
                    57:4d:2b:f3:24:31:89:3f:f1:4a:b1:13:fe:61:ff:
                    a7:25:7e:64:a5:f5:b4:6f:18:50:22:d1:8e:8b:b9:
                    61:0f:08:8b:bc:8e:19:c3:5c:37:ce:5a:a8:3d:18:
                    9f:23:ba:e4:c8:17:14:f7:d1:f9:8e:4e:a1:d7:19:
                    d7:fa:a7:64:6e:72:f9:db:ee:9a:44:f6:00:06:f1:
                    c9:48:1a:f2:98:89:96:44:13:2f:c6:20:15:10:11:
                    c9:76:7e:66:56:85:92:f9:6c:98:16:ce:ae:57:3a:
                    5e:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F0:9E:D5:6A:4D:4F:97:9F:E6:D5:FE:2E:AF:CA:81:84:16:71:8B:E5
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a3:6e:76:40:21:9f:9e:04:50:f9:d7:a2:0b:8c:54:7a:71:44:
        b0:88:01:7f:37:9f:cd:96:c1:1b:58:21:9c:b9:5c:36:9d:92:
        31:e7:78:e7:5b:66:6d:fa:bc:67:20:52:34:94:db:91:9f:ca:
        df:9e:e3:30:77:06:fe:d4:27:eb:7e:1d:9d:2f:17:c3:fe:49:
        d2:69:7e:0b:49:00:08:b5:af:2b:a0:e6:4f:48:5b:cb:48:98:
        86:73:d6:49:4f:cd:13:93:c6:7e:27:0b:34:f2:65:0f:c4:d5:
        f9:9e:e8:06:33:83:a0:ae:a0:ad:bd:15:45:d2:a2:ca:fa:5d:
        cc:fd:bf:98:1b:38:cf:bc:82:11:cf:2e:9c:4f:66:e6:6c:2c:
        05:77:49:b7:9d:c6:39:5c:6f:32:82:fb:cf:1c:f9:aa:7d:0f:
        36:68:7a:4a:a3:28:f8:d7:3a:b7:bc:e3:27:61:2a:38:2f:0b:
        4b:2e:f8:b1:e7:15:e3:3e:b0:f6:a8:48:c9:27:5c:ee:5a:b5:
        f7:c8:83:db:ab:29:50:b4:f1:6b:63:1f:71:43:2f:66:07:9b:
        4e:7d:a5:1b:07:b5:9b:ac:aa:27:f5:7a:94:18:57:d1:0c:66:
        a8:db:f0:d2:68:8c:82:a8:d7:ab:e2:de:70:d9:3b:7a:3c:8b:
        55:a2:1b:33
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICAgMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTEyMDcwMDEzMDNaFw0xMDEy
MDcwMDEzMDNaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTS2VpbXl1bmcgVW5pdmVyc2l0eTEeMBwGA1UEAxMV
MjMzNjIzNjggVGFlLUppbiBDaG9pMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA6nasI8PhbYroQFaf2vUghWNopHeZTPK3BT+9yQwV4VhyBf83XHSXJKA8
z0cPSDPK+dCekMtUeBIYlL0IDGVgtIPt9vsegIiBQ97Bfc90DGFUhSZAA/2WDzVo
OeBgjQDC05qug0lhqk1ti7vYAVNOqKMKzmYsADzCL//s3gbFLxuqqGUma2C9UTIW
e6PG710wq8KKVMZXTSvzJDGJP/FKsRP+Yf+nJX5kpfW0bxhQItGOi7lhDwiLvI4Z
w1w3zlqoPRifI7rkyBcU99H5jk6h1xnX+qdkbnL52+6aRPYABvHJSBrymImWRBMv
xiAVEBHJdn5mVoWS+WyYFs6uVzpeKwIDAQABo4IBbzCCAWswDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FPCe1WpNT5ef5tX+Lq/KgYQWcYvlMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAKNudkAhn54EUPnXoguM
VHpxRLCIAX83n82WwRtYIZy5XDadkjHneOdbZm36vGcgUjSU25Gfyt+e4zB3Bv7U
J+t+HZ0vF8P+SdJpfgtJAAi1ryug5k9IW8tImIZz1klPzROTxn4nCzTyZQ/E1fme
6AYzg6CuoK29FUXSosr6Xcz9v5gbOM+8ghHPLpxPZuZsLAV3SbedxjlcbzKC+88c
+ap9DzZoekqjKPjXOre84ydhKjgvC0su+LHnFeM+sPaoSMknXO5atffIg9urKVC0
8WtjH3FDL2YHm059pRsHtZusqif1epQYV9EMZqjb8NJojIKo16vi3nDZO3o8i1Wi
GzM=
-----END CERTIFICATE-----
