Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 517 (0x205)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 29 05:38:09 2009 GMT
            Not After : Dec 29 05:38:09 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b4:28:dd:54:15:db:ef:82:40:10:3d:f3:89:c4:
                    15:07:50:7f:b8:e4:5c:3d:84:e9:e4:62:c4:f6:87:
                    fd:c1:3c:d8:93:8e:09:4a:ee:6a:5e:9c:1d:75:86:
                    64:d6:e6:60:89:49:65:96:14:b0:fc:5e:b8:0b:cb:
                    cc:93:5d:47:12:76:87:2b:47:bf:e2:e0:8f:bd:f8:
                    be:f7:31:6e:1f:1c:b6:fe:db:12:19:fd:12:c3:a3:
                    71:2f:5e:ed:d2:00:a9:44:09:ca:5b:ad:c4:2e:57:
                    09:e1:2e:e7:14:84:ad:1e:27:97:f2:76:b4:aa:6e:
                    5c:68:aa:6d:c5:d1:d6:2e:b8:ba:2e:fe:cb:42:46:
                    b9:a4:b6:c5:0c:cc:3b:bd:6c:97:05:0c:80:1c:cc:
                    c1:ef:f2:57:a8:3e:e2:9f:21:d9:43:38:00:cd:5e:
                    30:b7:fd:33:15:1b:b6:38:8b:7b:87:49:fe:cd:61:
                    9f:15:7d:3e:ad:4e:8b:4e:1c:20:85:24:81:c5:ad:
                    92:73:44:38:79:e1:d3:6b:f5:be:c6:fd:dd:f0:e9:
                    d2:da:15:48:54:3e:f0:9e:23:ef:c6:95:fa:3f:77:
                    44:37:92:44:c6:ae:61:bd:00:3c:0c:44:ca:33:8d:
                    ec:be:86:f0:14:8c:5e:09:d1:c2:c0:81:64:4b:73:
                    3b:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B8:1B:25:0D:DD:05:65:A5:94:41:03:D6:0E:30:49:0F:FF:54:CE:24
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        3b:83:5e:f2:94:18:a1:7b:af:df:0e:1f:24:a9:47:c6:21:33:
        c3:fd:5f:22:98:f9:ce:77:89:56:10:0a:8a:b2:b3:d4:f9:2e:
        91:d9:5d:d0:ec:a2:fb:6b:96:f5:10:f6:c5:d1:84:af:6f:96:
        0a:a0:94:76:98:42:6a:fc:49:a4:9f:d0:9b:15:2f:63:c3:69:
        95:7d:72:02:3c:c2:53:1d:6d:a3:09:26:c3:d3:b9:54:0d:f1:
        a4:8f:f9:a4:69:dc:11:e3:b4:2e:32:b8:cc:ba:f9:d4:e5:5f:
        fb:64:b5:24:32:c7:e1:e8:05:40:17:4b:2d:09:6f:79:46:dc:
        40:00:c7:cc:29:a2:71:7c:b5:c3:57:9b:6e:92:69:c6:9f:c5:
        fe:c8:ae:f4:e0:56:47:4d:ea:51:2d:a9:34:78:f8:6a:4e:63:
        26:d6:df:d4:f0:ec:a9:be:78:ff:e9:05:de:c8:b6:31:f6:fc:
        22:49:27:50:37:36:5b:25:5a:58:18:3b:48:54:f7:21:e2:9c:
        ee:ce:4f:3e:3f:3a:05:09:2c:a5:ed:f5:f8:01:f0:2b:89:fa:
        eb:fc:e5:87:31:5c:d8:41:63:1a:5a:8f:30:3b:78:41:45:13:
        4a:fe:ad:bc:20:59:3d:bd:2d:ba:e3:e7:66:ae:83:8c:3e:b3:
        fa:75:c7:3f
-----BEGIN CERTIFICATE-----
MIIEnzCCA4egAwIBAgICAgUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTEyMjkwNTM4MDlaFw0xMDEy
MjkwNTM4MDlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtCjdVBXb74JA
ED3zicQVB1B/uORcPYTp5GLE9of9wTzYk44JSu5qXpwddYZk1uZgiUlllhSw/F64
C8vMk11HEnaHK0e/4uCPvfi+9zFuHxy2/tsSGf0Sw6NxL17t0gCpRAnKW63ELlcJ
4S7nFIStHieX8na0qm5caKptxdHWLri6Lv7LQka5pLbFDMw7vWyXBQyAHMzB7/JX
qD7inyHZQzgAzV4wt/0zFRu2OIt7h0n+zWGfFX0+rU6LThwghSSBxa2Sc0Q4eeHT
a/W+xv3d8OnS2hVIVD7wniPvxpX6P3dEN5JExq5hvQA8DETKM43svobwFIxeCdHC
wIFkS3M7fQIDAQABo4IBbzCCAWswDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFLgbJQ3dBWWllEED1g4w
SQ//VM4kMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQp
MCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0S
BDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEw
DQYJKoZIhvcNAQEFBQADggEBADuDXvKUGKF7r98OHySpR8YhM8P9XyKY+c53iVYQ
Coqys9T5LpHZXdDsovtrlvUQ9sXRhK9vlgqglHaYQmr8SaSf0JsVL2PDaZV9cgI8
wlMdbaMJJsPTuVQN8aSP+aRp3BHjtC4yuMy6+dTlX/tktSQyx+HoBUAXSy0Jb3lG
3EAAx8wponF8tcNXm26Sacafxf7IrvTgVkdN6lEtqTR4+GpOYybW39Tw7Km+eP/p
Bd7ItjH2/CJJJ1A3NlslWlgYO0hU9yHinO7OTz4/OgUJLKXt9fgB8CuJ+uv85Ycx
XNhBYxpajzA7eEFFE0r+rbwgWT29Lbrj52aug4w+s/p1xz8=
-----END CERTIFICATE-----
