Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 520 (0x208)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  7 01:19:39 2010 GMT
            Not After : Jan  7 01:19:39 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=69242872 Gianni Mario Ricciardi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c2:57:b1:6c:a3:8d:fc:0b:89:80:c8:92:7d:3e:
                    bd:96:c6:9b:65:e3:c7:05:df:f2:09:b9:1a:43:f5:
                    9b:78:ee:75:9a:7d:18:bf:8b:43:06:bb:0c:96:f1:
                    f5:e7:4d:8c:d1:04:17:a0:91:0c:b0:f9:7c:48:fe:
                    36:d9:8a:d1:73:30:e9:c6:e1:3d:11:80:fe:88:77:
                    01:61:a8:cb:29:40:43:e8:09:89:d1:3d:0e:b8:1e:
                    e8:a6:0f:a2:40:de:43:98:e3:99:60:ce:80:f2:29:
                    66:4b:82:2f:11:bb:04:a2:1c:10:f2:f4:72:e3:79:
                    dc:10:6c:1a:e1:9b:c9:fd:37:c6:07:24:f6:18:c1:
                    12:50:ae:92:9c:79:9a:7a:f6:3a:2d:a0:58:02:e9:
                    27:d0:88:59:54:ee:23:b2:af:66:3b:2c:d3:6f:a9:
                    37:68:ff:23:15:ab:ca:77:6f:3d:06:0d:38:66:dd:
                    54:8f:c1:d1:ed:12:85:7d:1a:6d:67:31:ea:44:d6:
                    e6:42:10:45:60:65:2a:e1:ea:36:24:43:f4:8b:ca:
                    0d:09:59:2e:e8:ef:0b:36:49:e0:fc:51:a3:02:64:
                    bf:5b:da:06:61:0f:d5:f5:bc:d7:5a:3a:bc:d1:23:
                    48:8b:c1:3d:54:89:21:af:8a:b1:4f:a8:db:35:87:
                    62:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                37:E4:D3:DE:CF:A4:6A:0B:A6:17:E8:93:9A:EC:F0:64:73:C2:5C:B9
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7f:3c:72:8b:93:52:5e:26:f7:ff:7b:4d:7a:c6:11:d8:ae:7b:
        09:44:f3:50:12:cc:0d:b0:76:c0:04:21:72:d8:44:c7:e2:a8:
        82:82:43:2e:84:8b:13:39:a8:6b:25:ee:a0:8d:fb:ae:20:47:
        e5:75:1f:e2:23:01:98:3b:02:32:c8:64:28:8c:7d:a8:0c:8e:
        6b:79:f6:16:44:56:a3:ca:2f:0d:de:88:5e:9f:25:a8:5c:80:
        e5:51:9f:cc:93:e3:25:c4:83:cc:8b:3f:4f:8a:97:bd:79:a4:
        51:0e:53:7a:f9:fd:86:a4:7d:7c:f0:71:70:c4:1a:ed:a3:10:
        1a:80:ab:f7:0d:fb:38:7a:eb:f0:f3:3a:6c:c7:a8:55:db:7a:
        72:da:45:e1:9a:df:1b:52:04:ca:a8:78:26:4a:ca:ec:ee:59:
        dd:02:93:1f:fa:7f:ef:2f:d1:dd:36:12:32:ed:55:78:5c:6b:
        f3:39:5b:72:a9:00:e3:ab:4f:a0:ec:3b:45:ea:bf:99:a3:c9:
        d2:1b:b0:26:f1:f2:d9:b9:11:a6:03:ab:46:49:ff:3a:1a:be:
        e3:8a:9e:c3:98:8a:17:70:11:f8:47:80:c7:d7:82:9c:df:cd:
        fb:fd:bc:99:a7:47:45:2e:23:37:eb:2d:cd:4d:19:05:9d:a9:
        e7:18:78:53
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICAggwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMDcwMTE5MzlaFw0xMTAx
MDcwMTE5MzlaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxKDAmBgNVBAMTHzY5MjQyODcyIEdpYW5u
aSBNYXJpbyBSaWNjaWFyZGkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDCV7Fso438C4mAyJJ9Pr2Wxptl48cF3/IJuRpD9Zt47nWafRi/i0MGuwyW8fXn
TYzRBBegkQyw+XxI/jbZitFzMOnG4T0RgP6IdwFhqMspQEPoCYnRPQ64HuimD6JA
3kOY45lgzoDyKWZLgi8RuwSiHBDy9HLjedwQbBrhm8n9N8YHJPYYwRJQrpKceZp6
9jotoFgC6SfQiFlU7iOyr2Y7LNNvqTdo/yMVq8p3bz0GDThm3VSPwdHtEoV9Gm1n
MepE1uZCEEVgZSrh6jYkQ/SLyg0JWS7o7ws2SeD8UaMCZL9b2gZhD9X1vNdaOrzR
I0iLwT1UiSGvirFPqNs1h2IZAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUN+TT
3s+kagumF+iTmuzwZHPCXLkwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAfzxyi5NS
Xib3/3tNesYR2K57CUTzUBLMDbB2wAQhcthEx+KogoJDLoSLEzmoayXuoI37riBH
5XUf4iMBmDsCMshkKIx9qAyOa3n2FkRWo8ovDd6IXp8lqFyA5VGfzJPjJcSDzIs/
T4qXvXmkUQ5Tevn9hqR9fPBxcMQa7aMQGoCr9w37OHrr8PM6bMeoVdt6ctpF4Zrf
G1IEyqh4JkrK7O5Z3QKTH/p/7y/R3TYSMu1VeFxr8zlbcqkA46tPoOw7Req/maPJ
0huwJvHy2bkRpgOrRkn/Ohq+44qew5iKF3AR+EeAx9eCnN/N+/28madHRS4jN+st
zU0ZBZ2p5xh4Uw==
-----END CERTIFICATE-----
