Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 521 (0x209)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  8 06:51:51 2010 GMT
            Not After : Jan  8 06:51:51 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Catholic University of Korea, CN=23295814 So-Hyun Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cb:de:d7:29:09:7e:a6:03:d4:25:39:0d:6b:77:
                    50:e0:1b:bd:54:87:15:52:e1:38:19:56:f5:ec:19:
                    00:fa:13:6e:c0:2d:80:4d:be:92:7a:ff:40:67:94:
                    8e:c8:36:2f:65:66:7d:51:67:aa:23:00:ef:27:24:
                    08:bb:ad:b4:cb:c0:cc:4d:84:17:e7:8f:db:a3:90:
                    f1:a3:c2:85:95:6d:b0:5f:b0:39:99:4e:b5:d8:a8:
                    ea:ac:74:59:82:ef:af:73:f9:b6:48:5d:f0:dd:cd:
                    80:d9:e9:68:f2:08:76:8c:9f:75:e4:23:76:81:7c:
                    f9:5c:7a:d0:90:18:26:3e:ab:c9:47:99:1d:bc:fc:
                    50:14:ef:ee:e4:48:1e:5a:44:fc:05:6f:26:3e:0c:
                    96:06:c7:37:e0:3a:fc:ab:2f:ff:19:fa:ba:d8:3d:
                    ec:d7:c1:24:02:af:85:63:22:69:34:57:d1:84:d0:
                    b3:80:e7:7c:84:a6:ce:36:55:f7:a7:4e:78:50:b2:
                    d8:a1:06:67:88:30:b3:8e:2e:1e:4b:98:b6:1d:19:
                    23:5e:b5:6e:e4:fb:a5:89:a2:3e:81:ab:87:52:34:
                    37:e3:5a:b2:6c:f3:ce:4a:88:1d:e7:3c:1b:b0:63:
                    c9:71:7d:47:e5:ad:dd:34:c1:e8:0c:08:65:37:05:
                    ec:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A3:26:87:DB:10:F4:99:C5:18:BF:E3:53:FD:68:C9:29:3F:E3:48:C6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        25:2c:b7:59:cf:f9:e5:cc:5c:ba:13:e8:80:9a:15:84:55:0a:
        d1:23:65:4d:76:e6:10:ec:1d:4e:80:a6:63:8f:80:5c:3d:9d:
        90:db:2a:04:a3:b3:3f:b6:96:95:3b:f8:e5:bf:9b:76:9e:58:
        52:b1:c5:83:6a:1c:86:22:db:ae:20:cd:f7:65:99:69:f2:af:
        e6:46:d5:31:74:c2:13:1d:62:ac:a9:40:2a:60:ad:a2:4a:95:
        92:c9:c6:c8:c6:f0:d8:7d:2d:d8:8e:fe:2d:da:9e:cf:94:8d:
        b4:15:45:d8:9c:75:c7:7b:4b:08:7b:a4:bc:f8:6a:05:aa:28:
        07:b9:84:ad:38:d7:09:22:eb:ea:9b:70:c0:1f:e0:09:b1:df:
        0c:9c:f1:44:03:8d:e8:2a:7a:cf:0c:38:53:c1:04:d7:f9:07:
        ca:be:15:b8:2d:ab:8f:68:e9:20:22:a1:5e:4d:04:6e:fb:f1:
        e6:af:78:bf:1b:2c:0f:47:04:38:02:b5:96:58:b7:c0:fd:f2:
        a6:3d:c0:58:a4:c0:0d:10:c3:39:40:5b:da:12:78:97:00:70:
        62:f5:e0:9b:5b:62:b9:82:51:76:0f:7a:e9:2c:82:e4:e1:5a:
        96:28:85:2b:2b:b2:a6:e7:e5:d6:ad:6f:21:a4:a3:c9:e2:cd:
        ce:f0:3f:27
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgICAgkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMDgwNjUxNTFaFw0xMTAx
MDgwNjUxNTFaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDElMCMGA1UEChMcQ2F0aG9saWMgVW5pdmVyc2l0eSBvZiBLb3JlYTEe
MBwGA1UEAxMVMjMyOTU4MTQgU28tSHl1biBQYXJrMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAy97XKQl+pgPUJTkNa3dQ4Bu9VIcVUuE4GVb17BkA+hNu
wC2ATb6Sev9AZ5SOyDYvZWZ9UWeqIwDvJyQIu620y8DMTYQX54/bo5Dxo8KFlW2w
X7A5mU612KjqrHRZgu+vc/m2SF3w3c2A2elo8gh2jJ915CN2gXz5XHrQkBgmPqvJ
R5kdvPxQFO/u5EgeWkT8BW8mPgyWBsc34Dr8qy//Gfq62D3s18EkAq+FYyJpNFfR
hNCzgOd8hKbONlX3p054ULLYoQZniDCzji4eS5i2HRkjXrVu5PuliaI+gauHUjQ3
41qybPPOSogd5zwbsGPJcX1H5a3dNMHoDAhlNwXsqQIDAQABo4IBezCCAXcwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFKMmh9sQ9JnFGL/jU/1oySk/40jGMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3Jp
ZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEF
BQADggEBACUst1nP+eXMXLoT6ICaFYRVCtEjZU125hDsHU6ApmOPgFw9nZDbKgSj
sz+2lpU7+OW/m3aeWFKxxYNqHIYi264gzfdlmWnyr+ZG1TF0whMdYqypQCpgraJK
lZLJxsjG8Nh9LdiO/i3ans+UjbQVRdicdcd7Swh7pLz4agWqKAe5hK041wki6+qb
cMAf4Amx3wyc8UQDjegqes8MOFPBBNf5B8q+Fbgtq49o6SAioV5NBG778eaveL8b
LA9HBDgCtZZYt8D98qY9wFikwA0QwzlAW9oSeJcAcGL14JtbYrmCUXYPeuksguTh
WpYohSsrsqbn5datbyGko8nizc7wPyc=
-----END CERTIFICATE-----
