Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 522 (0x20a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 12 00:33:50 2010 GMT
            Not After : Jan 12 00:33:50 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Catholic University of Korea, CN=23295814 So-Hyun Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:df:81:56:aa:c5:9e:91:81:02:84:99:8b:b9:c6:
                    40:70:ce:38:15:a2:3f:c5:73:dd:a0:1c:9c:71:00:
                    d5:ff:26:80:7c:8c:56:ef:f2:9a:ad:a8:c6:e7:60:
                    e4:dd:8d:34:07:bf:35:d8:52:15:7c:a2:5b:ef:93:
                    c0:31:21:cd:67:83:92:be:59:b8:14:af:4d:d4:ad:
                    e5:70:2b:86:9d:df:80:a7:db:20:14:90:d0:c5:6c:
                    4a:43:66:08:82:d9:7d:b2:01:82:86:eb:30:97:11:
                    12:a6:0b:72:ab:87:c4:10:00:ec:53:e9:0f:7d:b6:
                    d0:a5:af:60:fe:26:a0:67:e2:6d:34:db:5a:9f:72:
                    04:65:69:44:ff:f8:e5:0f:a8:1f:a8:46:af:75:ac:
                    48:6d:83:39:88:ed:bb:c4:04:df:18:14:c1:c2:32:
                    88:64:ce:d4:5f:b3:3b:87:7e:8c:d2:04:8c:a2:75:
                    46:ba:bb:0b:16:54:eb:96:ab:84:17:a9:a5:cd:de:
                    10:12:42:9d:cd:23:c8:3f:6d:ab:e3:62:33:d4:62:
                    6d:ac:73:73:f9:f6:91:f2:ee:03:96:96:a8:f4:e8:
                    35:a7:87:be:20:24:5f:f7:c0:1b:37:df:86:df:a2:
                    45:c0:2b:e2:9d:28:7e:21:db:57:80:87:dd:b3:18:
                    04:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                20:1D:78:D7:3B:7D:6D:2C:96:6B:BE:B1:4D:43:F7:A0:33:62:78:CD
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        1a:7b:e0:5f:c5:b4:61:3b:2b:63:f2:20:fe:c2:60:52:bb:ed:
        55:05:1d:03:12:a0:ee:27:8a:d2:48:2c:72:cf:eb:1d:c0:f8:
        f7:cc:13:e1:83:de:c7:f7:84:81:b6:77:40:7b:be:b4:66:e9:
        0d:70:5b:dd:0e:57:81:a2:05:b6:f2:25:59:22:83:de:70:c3:
        cd:d6:d8:46:51:8a:0d:64:1f:fb:24:ef:63:03:13:b6:cf:0d:
        36:6f:55:de:80:c2:b9:e4:54:ab:5e:ba:73:c4:66:69:e7:1c:
        c7:32:b5:12:5d:32:27:8f:5a:bb:aa:51:f7:ef:c9:bd:41:f2:
        de:a4:22:c8:16:75:df:6e:f2:0e:96:fd:d9:93:fd:31:dc:16:
        50:70:b9:69:77:db:78:fc:9c:77:9c:e4:35:fa:81:bb:bc:95:
        05:14:9f:b0:b9:38:f0:53:38:fb:d8:be:9e:19:f4:59:78:a2:
        d1:e0:d7:02:0d:ef:fd:71:aa:d4:81:a5:cd:7c:e2:da:e8:56:
        9f:5b:83:46:8b:82:de:22:d4:52:a6:bf:cc:8a:4f:da:10:a9:
        67:b4:90:74:f6:2c:96:92:7f:94:76:58:d2:b3:6a:8c:ab:32:
        df:8b:63:28:03:bd:28:f4:1e:ea:5e:d9:3b:2b:fe:fa:76:b4:
        a4:77:29:63
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgICAgowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMTIwMDMzNTBaFw0xMTAx
MTIwMDMzNTBaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDElMCMGA1UEChMcQ2F0aG9saWMgVW5pdmVyc2l0eSBvZiBLb3JlYTEe
MBwGA1UEAxMVMjMyOTU4MTQgU28tSHl1biBQYXJrMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA34FWqsWekYEChJmLucZAcM44FaI/xXPdoByccQDV/yaA
fIxW7/KarajG52Dk3Y00B7812FIVfKJb75PAMSHNZ4OSvlm4FK9N1K3lcCuGnd+A
p9sgFJDQxWxKQ2YIgtl9sgGChuswlxESpgtyq4fEEADsU+kPfbbQpa9g/iagZ+Jt
NNtan3IEZWlE//jlD6gfqEavdaxIbYM5iO27xATfGBTBwjKIZM7UX7M7h36M0gSM
onVGursLFlTrlquEF6mlzd4QEkKdzSPIP22r42Iz1GJtrHNz+faR8u4Dlpao9Og1
p4e+ICRf98AbN9+G36JFwCvinSh+IdtXgIfdsxgEVwIDAQABo4IBezCCAXcwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFCAdeNc7fW0slmu+sU1D96AzYnjNMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3Jp
ZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEF
BQADggEBABp74F/FtGE7K2PyIP7CYFK77VUFHQMSoO4nitJILHLP6x3A+PfME+GD
3sf3hIG2d0B7vrRm6Q1wW90OV4GiBbbyJVkig95ww83W2EZRig1kH/sk72MDE7bP
DTZvVd6AwrnkVKteunPEZmnnHMcytRJdMiePWruqUffvyb1B8t6kIsgWdd9u8g6W
/dmT/THcFlBwuWl323j8nHec5DX6gbu8lQUUn7C5OPBTOPvYvp4Z9Fl4otHg1wIN
7/1xqtSBpc184troVp9bg0aLgt4i1FKmv8yKT9oQqWe0kHT2LJaSf5R2WNKzaoyr
Mt+LYygDvSj0Hupe2Tsr/vp2tKR3KWM=
-----END CERTIFICATE-----
