Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 523 (0x20b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 28 05:54:27 2010 GMT
            Not After : Jan 28 05:54:27 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=65252428 Tae-Sang Huh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:ba:90:fa:1a:b1:08:fa:9e:19:bc:4b:20:57:
                    f9:fa:b0:fd:93:a3:48:02:43:b1:4e:6c:d1:87:dd:
                    f8:21:03:1a:2f:48:fc:50:17:21:ff:31:37:bd:f1:
                    2a:00:68:49:c9:ef:3d:2e:29:81:93:b6:02:fa:5a:
                    28:31:df:ca:f9:08:fd:b6:b7:bc:89:c8:95:47:a2:
                    ef:08:d4:15:39:97:77:d1:78:2d:f3:d8:d4:40:38:
                    0d:3c:fe:f6:e6:95:00:7e:6f:93:3f:24:9b:e5:7f:
                    1c:5e:50:ef:d4:0a:fe:50:10:69:38:b8:a7:1a:4b:
                    e4:ee:65:17:3c:86:29:29:74:1f:d2:87:c1:68:ce:
                    08:d6:5c:43:5d:d1:70:59:5a:e9:19:8d:db:4e:2e:
                    13:00:c7:06:d3:7e:25:90:d3:df:8a:61:0d:cc:2d:
                    37:33:d7:09:7f:68:a9:ca:24:e4:73:33:3d:c9:39:
                    b7:3a:20:3a:04:ed:64:11:2b:79:f2:b2:ce:2c:2a:
                    89:ef:8b:c4:ac:d5:d0:82:41:dc:a4:e9:ce:cf:be:
                    83:e1:8e:b1:af:7f:f2:d2:0a:d9:a4:70:91:80:74:
                    7b:aa:43:67:be:bc:1d:c1:7c:61:a8:6f:bb:2c:93:
                    89:9f:fe:06:55:57:3c:46:70:9e:2e:97:93:77:03:
                    b7:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                13:69:5B:E8:16:BD:60:AA:1E:66:81:B5:A6:49:45:2A:37:61:30:8E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        89:ca:e5:01:2c:58:b8:2b:4e:65:00:19:4c:50:1c:cd:50:28:
        e7:b5:ad:24:b1:84:0d:84:23:b2:83:1d:fd:88:80:c4:43:3f:
        fd:01:9c:0a:a6:ed:23:37:e8:2e:ee:4c:94:10:3e:78:82:54:
        82:7a:73:fb:51:56:dc:5a:d2:e3:57:81:24:33:55:e8:d1:a7:
        e2:f3:cb:e5:c9:c9:d0:89:67:65:0d:60:60:b4:25:9a:23:77:
        94:65:64:8c:cc:73:f1:fc:78:e0:40:13:70:bd:00:aa:f2:95:
        09:94:3c:0d:a8:65:89:6f:34:54:6c:f2:66:75:a5:cd:e5:7b:
        aa:80:a3:d0:bc:e9:aa:a6:4f:fe:e2:55:5f:b2:84:e2:08:0e:
        91:bf:5f:ff:fc:b6:5c:ee:57:9e:fd:70:16:ab:a8:b5:78:a0:
        5f:98:a2:99:ec:7a:d1:fd:d3:a6:2e:50:86:ca:16:17:9c:e5:
        29:b5:99:7a:8f:f0:01:ab:a1:cf:76:eb:49:1d:2a:6d:af:2a:
        41:87:49:0c:2d:b8:e5:6d:27:2a:42:19:e3:2f:44:00:4e:94:
        26:1b:f9:46:cb:c6:52:e5:1f:cd:d9:ce:86:70:1d:2c:f7:6d:
        6d:cf:57:51:b5:56:e0:9a:2f:b2:1d:f3:78:9e:9e:d1:53:5b:
        d2:70:9f:0e
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAgswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMjgwNTU0MjdaFw0xMTAx
MjgwNTU0MjdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTY1MjUyNDI4IFRhZS1T
YW5nIEh1aDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL66kPoasQj6
nhm8SyBX+fqw/ZOjSAJDsU5s0Yfd+CEDGi9I/FAXIf8xN73xKgBoScnvPS4pgZO2
AvpaKDHfyvkI/ba3vInIlUei7wjUFTmXd9F4LfPY1EA4DTz+9uaVAH5vkz8km+V/
HF5Q79QK/lAQaTi4pxpL5O5lFzyGKSl0H9KHwWjOCNZcQ13RcFla6RmN204uEwDH
BtN+JZDT34phDcwtNzPXCX9oqcok5HMzPck5tzogOgTtZBErefKyziwqie+LxKzV
0IJB3KTpzs++g+GOsa9/8tIK2aRwkYB0e6pDZ768HcF8YahvuyyTiZ/+BlVXPEZw
ni6Xk3cDt9MCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQTaVvoFr1gqh5mgbWm
SUUqN2EwjjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCJyuUBLFi4K05lABlMUBzN
UCjnta0ksYQNhCOygx39iIDEQz/9AZwKpu0jN+gu7kyUED54glSCenP7UVbcWtLj
V4EkM1Xo0afi88vlycnQiWdlDWBgtCWaI3eUZWSMzHPx/HjgQBNwvQCq8pUJlDwN
qGWJbzRUbPJmdaXN5XuqgKPQvOmqpk/+4lVfsoTiCA6Rv1///LZc7lee/XAWq6i1
eKBfmKKZ7HrR/dOmLlCGyhYXnOUptZl6j/ABq6HPdutJHSptrypBh0kMLbjlbScq
QhnjL0QATpQmG/lGy8ZS5R/N2c6GcB0s921tz1dRtVbgmi+yHfN4np7RU1vScJ8O
-----END CERTIFICATE-----
