Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 526 (0x20e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 29 01:28:25 2010 GMT
            Not After : Jan 29 01:28:25 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=18650607 HYUNG-MOK LEE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a3:bd:4c:60:91:b1:38:98:ee:bc:43:5f:b5:4e:
                    c9:87:10:7a:3b:a6:f2:a9:95:d7:8b:da:91:60:49:
                    a6:90:37:cd:e8:88:eb:21:20:25:b3:5d:79:6e:8c:
                    27:b1:c6:bd:7d:5e:a6:c7:9c:90:c3:ae:a9:bd:b5:
                    56:b1:da:a5:4e:22:94:40:ab:ca:34:bb:ee:ff:81:
                    a3:c2:e6:5d:6a:08:74:79:4e:c3:a0:42:55:d1:90:
                    ab:ef:4e:e1:46:b7:f9:0e:77:da:4a:02:89:8b:d3:
                    7c:de:53:c7:20:b3:3a:03:59:5e:0f:99:dd:25:81:
                    4b:ff:0b:7e:0e:6e:3b:95:35:13:8f:6a:8e:41:46:
                    5b:d2:19:24:53:cc:d3:f4:7f:84:d6:25:81:cf:78:
                    ae:eb:2a:f4:ed:af:cb:a9:96:b7:53:e9:9c:a7:b3:
                    fd:c3:a8:d9:7e:ca:bc:b9:1e:4b:4d:a9:34:51:06:
                    e4:a1:4e:25:2b:fa:cb:86:a1:46:87:e6:16:cf:c6:
                    39:9a:b7:0e:14:b7:ca:1c:46:ae:02:36:11:f7:19:
                    ed:85:fb:55:62:75:64:70:16:79:34:9f:74:71:c2:
                    0b:72:86:3a:cf:5f:3b:b7:dd:80:cb:cd:f9:73:f1:
                    6a:a3:40:96:00:19:07:69:5d:43:b2:48:a3:0a:ed:
                    c1:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                56:65:56:7E:58:B9:3E:28:AB:A8:59:93:7E:95:F2:61:E4:E4:C8:ED
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        32:96:b7:42:61:50:90:3c:3e:65:fe:42:46:0c:ba:c2:93:85:
        fe:19:8a:53:10:cc:89:cc:be:0d:42:28:52:4e:fc:7d:87:b6:
        30:68:b9:72:33:11:e9:64:2f:e1:24:79:26:e5:1d:92:c0:23:
        8e:ff:2a:24:ae:55:1f:9b:a9:69:0c:bf:02:2f:da:bc:cf:0a:
        2d:11:82:dd:4a:46:9d:e1:10:ab:a4:ed:4e:2a:10:cd:10:aa:
        b0:4e:b0:59:1a:6f:f2:90:64:d1:38:19:00:8e:50:63:a1:99:
        23:3f:5e:23:1b:88:47:30:82:15:3b:e2:62:d0:f6:d4:d6:8f:
        55:58:ca:ed:90:b2:18:5e:0a:c4:c3:62:de:c1:74:a2:cb:fa:
        d6:4f:4b:37:5e:b3:4d:ca:19:18:45:72:b5:fd:21:28:3d:a5:
        f6:c9:cb:cd:a6:37:cc:47:f0:31:1d:34:de:c0:b7:51:b3:a2:
        c6:f7:54:f0:b2:18:1d:6a:dd:a7:86:1e:0a:50:bb:3b:a1:bf:
        04:8a:92:df:e0:5d:a8:96:39:a9:c8:26:41:27:db:67:07:b6:
        ec:15:8d:8f:54:ca:03:43:1b:b2:bf:03:c1:16:da:9c:f0:d1:
        63:66:27:70:cc:0f:2f:a2:f2:28:88:7b:8e:ce:fc:52:b2:7f:
        6f:ab:fd:76
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICAg4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMjkwMTI4MjVaFw0xMTAx
MjkwMTI4MjVaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAxMWMTg2NTA2MDcgSFlVTkctTU9LIExFRTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKO9TGCRsTiY7rxDX7VOyYcQejum8qmV14vakWBJppA3zeiI
6yEgJbNdeW6MJ7HGvX1epseckMOuqb21VrHapU4ilECryjS77v+Bo8LmXWoIdHlO
w6BCVdGQq+9O4Ua3+Q532koCiYvTfN5TxyCzOgNZXg+Z3SWBS/8Lfg5uO5U1E49q
jkFGW9IZJFPM0/R/hNYlgc94rusq9O2vy6mWt1PpnKez/cOo2X7KvLkeS02pNFEG
5KFOJSv6y4ahRofmFs/GOZq3DhS3yhxGrgI2EfcZ7YX7VWJ1ZHAWeTSfdHHCC3KG
Os9fO7fdgMvN+XPxaqNAlgAZB2ldQ7JIowrtwbsCAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBRWZVZ+WLk+KKuoWZN+lfJh5OTI7TB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUA
A4IBAQAylrdCYVCQPD5l/kJGDLrCk4X+GYpTEMyJzL4NQihSTvx9h7YwaLlyMxHp
ZC/hJHkm5R2SwCOO/yokrlUfm6lpDL8CL9q8zwotEYLdSkad4RCrpO1OKhDNEKqw
TrBZGm/ykGTROBkAjlBjoZkjP14jG4hHMIIVO+Ji0PbU1o9VWMrtkLIYXgrEw2Le
wXSiy/rWT0s3XrNNyhkYRXK1/SEoPaX2ycvNpjfMR/AxHTTewLdRs6LG91Twshgd
at2nhh4KULs7ob8EipLf4F2oljmpyCZBJ9tnB7bsFY2PVMoDQxuyvwPBFtqc8NFj
ZidwzA8vovIoiHuOzvxSsn9vq/12
-----END CERTIFICATE-----
