Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 527 (0x20f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 29 01:29:06 2010 GMT
            Not After : Jan 29 01:29:06 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=62677849 Hee-Suk CHO
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b9:96:34:89:c1:e8:e6:03:03:a8:23:28:19:b7:
                    b5:3b:38:a8:b7:e9:d8:8f:a8:c7:72:df:14:9b:b1:
                    b0:66:74:02:fd:9c:fe:b1:a6:8a:14:16:c0:e8:40:
                    11:6a:d2:d2:cf:63:8a:c4:47:b2:6b:44:7d:1f:83:
                    96:cd:df:ed:d2:68:01:32:c0:8a:da:f5:1f:9f:5b:
                    d7:32:e3:1f:e1:37:f4:30:31:c7:ab:91:a0:fc:f7:
                    8d:d2:6b:97:84:ab:99:98:fa:61:f8:1d:b4:25:b2:
                    50:96:96:da:24:eb:ef:7a:35:69:76:e8:a8:a3:e8:
                    6a:14:50:13:1d:e6:b7:86:0e:ca:5e:d4:94:fc:d3:
                    c1:de:a8:29:f5:9b:5d:58:6b:21:c5:41:76:1f:59:
                    4b:96:a6:77:94:85:fa:c5:5e:8a:73:d1:60:02:bc:
                    0d:b9:7a:08:7a:21:eb:0a:49:e4:f4:e1:b5:84:56:
                    e0:85:e7:5d:29:2c:a2:ee:c8:e8:00:8a:9b:93:a6:
                    82:45:ab:a5:9f:3a:cc:bf:c5:3b:fd:df:53:30:14:
                    30:aa:17:6f:c5:78:fb:24:96:47:b3:7e:ea:7b:f5:
                    96:1b:59:3c:35:5e:bb:02:68:44:7c:0b:a8:94:0b:
                    f8:d7:04:db:96:cb:22:36:de:df:01:a4:63:08:25:
                    19:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E1:08:33:DE:FC:4D:4D:5E:95:5D:E5:88:B7:06:B2:82:85:7F:C5:B5
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        75:44:2e:23:72:5f:5a:b6:38:cb:e6:a4:a4:ff:e1:4a:ce:f1:
        06:9a:bf:6c:a6:41:73:03:89:40:e5:99:26:b4:60:73:03:35:
        7f:88:02:3d:21:8f:2a:e6:78:32:ae:82:30:6c:7f:df:99:f2:
        fc:d6:64:8d:75:8f:c7:3d:0d:62:bb:a6:a8:a9:44:f0:d2:2e:
        d9:7e:9b:dc:98:b8:25:a6:29:43:d5:6f:64:4e:de:cb:98:d1:
        57:ac:7e:56:63:bd:7d:3e:ee:9b:3d:7f:1f:51:e4:8b:03:43:
        15:df:ba:17:ad:52:f8:df:eb:49:45:08:92:c9:3e:61:85:2f:
        8d:5f:35:a0:b9:db:9d:b2:16:f1:41:94:fb:74:bc:2a:77:da:
        0e:71:c5:73:b1:16:86:2f:8e:0f:40:5d:6f:db:04:31:e0:8b:
        83:d6:6e:d6:89:3e:ba:e7:ac:3e:6c:98:c9:ee:a5:be:82:45:
        f9:6c:e1:4a:98:7a:86:f5:fd:1d:29:30:75:3e:63:f6:e8:d6:
        71:f6:3f:62:74:84:d7:55:84:10:81:d1:43:cc:b3:f0:8e:03:
        d8:eb:a5:e7:68:9e:ae:3c:67:d1:d1:03:ed:98:6c:52:20:0f:
        cb:02:59:da:35:ed:35:b7:29:7d:73:85:bc:16:8e:e6:1a:a0:
        af:ff:a3:f4
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICAg8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMjkwMTI5MDZaFw0xMTAx
MjkwMTI5MDZaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEdMBsG
A1UEAxMUNjI2Nzc4NDkgSGVlLVN1ayBDSE8wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC5ljSJwejmAwOoIygZt7U7OKi36diPqMdy3xSbsbBmdAL9nP6x
pooUFsDoQBFq0tLPY4rER7JrRH0fg5bN3+3SaAEywIra9R+fW9cy4x/hN/QwMcer
kaD8943Sa5eEq5mY+mH4HbQlslCWltok6+96NWl26Kij6GoUUBMd5reGDspe1JT8
08HeqCn1m11YayHFQXYfWUuWpneUhfrFXopz0WACvA25egh6IesKSeT04bWEVuCF
510pLKLuyOgAipuTpoJFq6WfOsy/xTv931MwFDCqF2/FePsklkezfup79ZYbWTw1
XrsCaER8C6iUC/jXBNuWyyI23t8BpGMIJRntAgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQU4Qgz3vxNTV6VXeWItwaygoV/xbUwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOC
AQEAdUQuI3JfWrY4y+akpP/hSs7xBpq/bKZBcwOJQOWZJrRgcwM1f4gCPSGPKuZ4
Mq6CMGx/35ny/NZkjXWPxz0NYrumqKlE8NIu2X6b3Ji4JaYpQ9VvZE7ey5jRV6x+
VmO9fT7umz1/H1HkiwNDFd+6F61S+N/rSUUIksk+YYUvjV81oLnbnbIW8UGU+3S8
KnfaDnHFc7EWhi+OD0Bdb9sEMeCLg9Zu1ok+uuesPmyYye6lvoJF+WzhSph6hvX9
HSkwdT5j9ujWcfY/YnSE11WEEIHRQ8yz8I4D2Oul52ierjxn0dED7ZhsUiAPywJZ
2jXtNbcpfXOFvBaO5hqgr/+j9A==
-----END CERTIFICATE-----
