Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 528 (0x210)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 29 01:44:34 2010 GMT
            Not After : Jan 29 01:44:34 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=55879660 HanGi kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d1:b3:a8:27:7e:66:93:a6:79:e6:35:36:4d:52:
                    33:10:cb:1e:6c:0d:30:b1:26:4d:dd:53:7e:ba:e4:
                    c3:d1:ec:48:c6:29:23:cb:86:31:bc:62:bd:2e:f1:
                    bf:d7:85:29:a9:b4:6e:9d:22:7d:08:01:83:d5:47:
                    5b:47:16:7b:44:ed:7b:d7:20:09:14:8c:c5:9a:1d:
                    7c:a8:af:39:f4:05:d1:ca:2d:7e:fa:9b:3e:67:e0:
                    aa:66:a5:a4:24:10:e3:39:e3:03:e3:26:91:f1:e3:
                    1c:11:74:7c:95:9d:10:30:77:cc:7b:f0:1d:c3:96:
                    05:af:23:09:8b:98:99:c4:f0:f4:75:6b:f9:a2:01:
                    3a:ee:37:0b:01:93:ca:8f:c4:3a:e9:55:ce:bf:a0:
                    e2:1e:c3:3f:99:82:96:5f:c6:75:71:c2:9c:45:46:
                    86:2d:d8:dc:4c:5a:5d:a4:29:12:1d:9e:45:8d:fa:
                    82:1f:a5:c3:c1:2c:ee:6a:d6:91:ab:be:79:e4:fc:
                    a9:af:ab:08:b2:da:68:7e:52:29:8e:89:7c:46:57:
                    3e:00:96:25:6b:bf:4b:e7:a6:b6:8f:a8:04:a6:fd:
                    71:1e:68:90:4c:8b:51:f1:84:00:37:cd:a9:70:e8:
                    1b:4d:78:97:86:e8:47:4f:e3:85:7f:e0:e7:34:f7:
                    f3:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4A:BC:A9:AA:61:7C:EC:85:D6:4B:D0:31:DD:8B:B0:E3:02:7A:3E:0E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        4c:29:81:89:f0:14:86:e3:23:4a:f3:70:0e:00:c3:ef:e6:43:
        77:d1:e9:ef:f6:60:5a:62:1e:c2:cf:80:41:c9:f6:df:6b:29:
        b6:eb:17:39:e8:d1:ba:90:7a:c8:de:90:b2:5f:2b:18:8f:13:
        da:2c:a5:ca:d4:34:e9:b6:66:6c:1b:eb:2b:c6:c8:24:f6:cb:
        6b:73:0e:a1:bb:85:c5:33:c0:af:11:09:0c:ea:c4:12:59:3e:
        57:72:b8:a8:9b:c4:ef:95:5c:5e:b8:8e:ba:e5:90:dd:cf:be:
        57:a3:a1:6a:86:44:85:a3:5d:6b:a3:40:59:57:96:dc:d3:bd:
        bc:12:19:af:ce:17:7c:86:0f:74:2b:60:28:05:74:66:2f:fd:
        c0:27:41:34:7e:1e:61:63:c4:21:d0:25:5d:52:62:8a:b5:6c:
        17:35:65:6d:6c:ee:99:94:02:a7:de:b1:dc:fb:55:3b:28:04:
        22:a4:80:01:27:53:02:da:c6:2b:e6:b6:25:f9:f9:94:f5:b3:
        d2:88:49:c5:53:82:f1:6c:c8:4b:49:a2:fb:12:00:7d:f1:48:
        1c:13:1c:85:5c:ed:e5:c3:af:d5:e2:56:3f:53:2f:cf:92:09:
        87:b6:58:26:a4:b2:9f:62:da:42:7a:6d:66:c8:d7:18:99:11:
        23:bd:c5:e2
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICAhAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMjkwMTQ0MzRaFw0xMTAx
MjkwMTQ0MzRaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEjU1ODc5NjYwIEhhbkdp
IGtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANGzqCd+ZpOmeeY1
Nk1SMxDLHmwNMLEmTd1Tfrrkw9HsSMYpI8uGMbxivS7xv9eFKam0bp0ifQgBg9VH
W0cWe0Tte9cgCRSMxZodfKivOfQF0cotfvqbPmfgqmalpCQQ4znjA+MmkfHjHBF0
fJWdEDB3zHvwHcOWBa8jCYuYmcTw9HVr+aIBOu43CwGTyo/EOulVzr+g4h7DP5mC
ll/GdXHCnEVGhi3Y3ExaXaQpEh2eRY36gh+lw8Es7mrWkau+eeT8qa+rCLLaaH5S
KY6JfEZXPgCWJWu/S+emto+oBKb9cR5okEyLUfGEADfNqXDoG014l4boR0/jhX/g
5zT3858CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRKvKmqYXzshdZL0DHdi7Dj
Ano+DjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEu
Y3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoq
hkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQBMKYGJ8BSG4yNK83AOAMPv5kN3
0env9mBaYh7Cz4BByfbfaym26xc56NG6kHrI3pCyXysYjxPaLKXK1DTptmZsG+sr
xsgk9strcw6hu4XFM8CvEQkM6sQSWT5Xcriom8TvlVxeuI665ZDdz75Xo6FqhkSF
o11ro0BZV5bc0728Ehmvzhd8hg90K2AoBXRmL/3AJ0E0fh5hY8Qh0CVdUmKKtWwX
NWVtbO6ZlAKn3rHc+1U7KAQipIABJ1MC2sYr5rYl+fmU9bPSiEnFU4LxbMhLSaL7
EgB98UgcExyFXO3lw6/V4lY/Uy/PkgmHtlgmpLKfYtpCem1myNcYmREjvcXi
-----END CERTIFICATE-----
