Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 530 (0x212)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 29 09:05:53 2010 GMT
            Not After : Jan 29 09:05:53 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=73433894 Kyungmin Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b9:9b:cc:f4:36:9b:61:5f:07:58:b4:a7:ac:8e:
                    93:90:4c:13:48:b1:39:d0:a2:b5:c7:40:1f:c7:22:
                    e4:cd:51:31:3c:79:47:18:41:ad:4d:0c:b1:e5:a9:
                    c7:fe:0e:ca:10:f2:68:2f:b9:55:34:18:ea:a5:01:
                    9b:c6:81:7a:1b:00:8c:a0:b4:6e:e6:fe:4c:c2:07:
                    33:f4:71:bd:b1:d0:25:4b:18:48:9b:3a:4d:c4:49:
                    4a:3d:f7:68:51:4c:a3:d0:9b:10:e6:7e:6d:34:4d:
                    9c:9c:16:85:b6:cd:85:09:22:4c:1b:fd:3f:9a:c6:
                    f4:d7:03:44:0d:a9:08:72:91:6f:99:b2:36:f1:73:
                    4e:86:52:06:43:e2:ed:df:6e:5f:a4:db:11:f1:f9:
                    cf:a1:c6:cd:77:0b:c0:97:50:12:a3:f2:1e:46:7f:
                    c1:26:7e:80:b7:3e:44:27:32:39:71:7c:0e:5d:54:
                    96:06:f9:1a:7a:25:46:94:53:2d:15:10:1f:20:aa:
                    fb:11:9b:33:ca:5c:17:ef:0b:fc:9f:45:91:56:60:
                    f4:bf:d3:c7:78:10:87:cf:7a:dc:df:ba:4f:dd:d3:
                    42:2b:2d:a4:5e:2b:43:4d:1c:90:f7:68:5d:2e:d5:
                    e2:0b:90:50:87:d1:96:fe:7a:6c:7a:23:f6:79:29:
                    aa:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                50:71:6E:67:23:CC:BF:62:95:9C:97:A7:B5:C3:74:19:9E:8A:C0:CA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        ba:a4:f2:03:ab:26:c5:d9:c2:d0:9e:ae:fd:57:85:cc:f4:96:
        8a:9d:c5:32:52:51:45:62:38:6e:d3:a1:88:5e:a2:da:ac:2c:
        d1:c6:e0:db:3d:07:37:f3:5d:5c:7f:4a:04:c9:70:07:92:8e:
        ba:f0:5e:58:33:05:8c:38:58:d7:bd:33:ed:44:56:45:34:e5:
        00:08:de:72:59:7f:25:b6:e7:ca:0d:73:a3:19:ce:1f:5c:c4:
        27:e8:58:5c:b2:6e:89:aa:29:a7:b6:38:8c:6a:92:b3:0d:5b:
        44:4f:b4:9f:50:d3:8f:a2:d5:74:7d:ed:52:f1:7a:1a:9b:1f:
        61:09:22:d4:ae:83:cb:87:88:f4:66:64:dc:23:e1:27:3c:9e:
        0d:0b:52:31:c1:87:b6:ce:c6:ff:50:45:09:eb:38:e6:d0:52:
        ba:42:d5:bd:1b:84:3f:e5:b1:99:21:f8:37:b5:e4:c3:ca:fc:
        f7:21:bc:e0:8b:e6:3f:91:04:1b:e7:2c:19:00:ac:b5:ee:aa:
        9a:db:b1:82:23:36:eb:98:96:d1:66:ae:80:57:c3:f9:ab:56:
        8c:ad:cd:60:c6:64:21:b7:a2:41:c4:a9:fc:4d:e8:40:55:4c:
        65:ee:fe:d0:c6:90:20:be:1d:36:e2:66:a2:58:c1:25:71:2d:
        f5:c0:bf:51
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICAhIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMjkwOTA1NTNaFw0xMTAx
MjkwOTA1NTNaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR4wHAYDVQQDExU3
MzQzMzg5NCBLeXVuZ21pbiBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC5m8z0NpthXwdYtKesjpOQTBNIsTnQorXHQB/HIuTNUTE8eUcYQa1NDLHl
qcf+DsoQ8mgvuVU0GOqlAZvGgXobAIygtG7m/kzCBzP0cb2x0CVLGEibOk3ESUo9
92hRTKPQmxDmfm00TZycFoW2zYUJIkwb/T+axvTXA0QNqQhykW+Zsjbxc06GUgZD
4u3fbl+k2xHx+c+hxs13C8CXUBKj8h5Gf8EmfoC3PkQnMjlxfA5dVJYG+Rp6JUaU
Uy0VEB8gqvsRmzPKXBfvC/yfRZFWYPS/08d4EIfPetzfuk/d00IrLaReK0NNHJD3
aF0u1eILkFCH0Zb+emx6I/Z5KapZAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
UHFuZyPMv2KVnJentcN0GZ6KwMowfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAuqTy
A6smxdnC0J6u/VeFzPSWip3FMlJRRWI4btOhiF6i2qws0cbg2z0HN/NdXH9KBMlw
B5KOuvBeWDMFjDhY170z7URWRTTlAAjecll/Jbbnyg1zoxnOH1zEJ+hYXLJuiaop
p7Y4jGqSsw1bRE+0n1DTj6LVdH3tUvF6GpsfYQki1K6Dy4eI9GZk3CPhJzyeDQtS
McGHts7G/1BFCes45tBSukLVvRuEP+WxmSH4N7Xkw8r89yG84IvmP5EEG+csGQCs
te6qmtuxgiM265iW0WaugFfD+atWjK3NYMZkIbeiQcSp/E3oQFVMZe7+0MaQIL4d
NuJmoljBJXEt9cC/UQ==
-----END CERTIFICATE-----
