Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 531 (0x213)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 29 09:06:27 2010 GMT
            Not After : Jan 29 09:06:27 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=35129629 Chang-Hwan Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cd:c5:ff:ea:f4:68:10:0e:ad:95:c8:8d:74:b6:
                    cc:64:63:b3:ce:51:24:c3:90:a8:70:61:fe:37:20:
                    43:98:b8:de:7b:27:c6:b7:7e:68:b3:62:d6:78:67:
                    6d:8f:27:f1:0e:8a:c7:fe:d8:51:fa:af:dc:1e:44:
                    d5:68:bd:ff:3b:a3:ed:d7:cb:b3:85:39:59:45:20:
                    f8:58:76:dc:15:6a:17:b8:15:48:31:8c:b9:77:28:
                    f5:2d:30:9a:cf:f2:8b:9e:ba:22:e5:8c:d6:1a:d1:
                    47:a2:ef:4e:c2:0b:b1:c5:c7:1d:ba:3f:fa:10:e5:
                    58:77:f2:c6:cc:d0:80:99:b4:90:dc:a7:f5:8b:5c:
                    7d:d5:d9:28:00:be:a0:67:71:c2:46:f4:ac:70:08:
                    36:20:fc:d1:a4:17:88:ec:bd:9a:23:4b:f4:84:db:
                    7c:17:25:37:33:81:77:84:ea:14:9b:72:e2:96:e5:
                    57:9a:ef:6c:24:0c:61:dd:66:cf:bf:83:cb:6f:58:
                    0f:b5:c4:6d:1f:d9:04:c4:24:25:7d:ac:ee:f1:91:
                    ca:da:be:89:43:f7:6f:a1:72:5e:cb:6f:c8:c3:d7:
                    cb:5a:79:e1:59:39:53:49:b2:cb:ab:40:20:8e:a8:
                    e4:49:b6:78:c3:0f:67:25:1b:ba:e5:43:b9:db:5f:
                    94:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AE:20:7A:D3:38:20:0D:B2:9E:FA:A1:FD:55:23:B2:E0:8B:92:AA:11
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        9e:d0:28:fa:16:f0:2f:93:b6:5d:89:93:da:03:49:b5:5d:09:
        14:b8:a6:15:00:a4:4a:dd:f9:87:dd:c5:b9:34:18:90:ff:e6:
        93:1e:30:90:a2:37:92:9b:81:5c:f5:95:11:1e:9e:99:3d:05:
        15:1b:de:94:06:a6:e6:46:ef:d3:9d:d6:1b:aa:d2:8e:f9:69:
        de:c6:59:b3:ac:07:3f:02:eb:01:39:c9:8c:0b:94:ea:44:57:
        90:63:c0:6a:ca:09:12:fc:04:3c:8d:d1:dc:c7:bd:4c:d2:20:
        12:81:8e:32:46:e3:f6:dc:e4:d4:b7:99:c8:1b:2d:d4:fa:ec:
        94:36:77:68:05:a3:38:45:57:01:8c:65:b6:07:12:27:49:83:
        fd:9c:b3:1f:6d:5c:1a:a2:9c:2f:1a:0f:b2:de:3a:9d:01:eb:
        98:2f:02:e8:e7:e5:50:e4:09:c6:b4:b1:ff:c5:0c:f4:4b:f4:
        46:b7:47:84:fe:bd:eb:e5:25:4f:01:fa:10:40:3c:4b:6b:ca:
        5b:27:fe:d7:f4:d2:8e:9b:fc:53:cf:dc:c6:49:30:2c:63:57:
        82:2e:a1:2e:ca:ae:fc:e3:16:8f:52:47:48:60:bf:2d:14:f1:
        0d:b5:09:ee:56:a5:15:d3:b3:79:fa:13:fa:38:0e:d5:f5:ba:
        56:8f:3a:55
-----BEGIN CERTIFICATE-----
MIIEwjCCA6qgAwIBAgICAhMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAxMjkwOTA2MjdaFw0xMTAx
MjkwOTA2MjdaMHIxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEgMB4G
A1UEAxMXMzUxMjk2MjkgQ2hhbmctSHdhbiBMZWUwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDNxf/q9GgQDq2VyI10tsxkY7POUSTDkKhwYf43IEOYuN57
J8a3fmizYtZ4Z22PJ/EOisf+2FH6r9weRNVovf87o+3Xy7OFOVlFIPhYdtwVahe4
FUgxjLl3KPUtMJrP8oueuiLljNYa0Uei707CC7HFxx26P/oQ5Vh38sbM0ICZtJDc
p/WLXH3V2SgAvqBnccJG9KxwCDYg/NGkF4jsvZojS/SE23wXJTczgXeE6hSbcuKW
5Vea72wkDGHdZs+/g8tvWA+1xG0f2QTEJCV9rO7xkcravolD92+hcl7Lb8jD18ta
eeFZOVNJssurQCCOqORJtnjDD2clG7rlQ7nbX5SdAgMBAAGjggF7MIIBdzAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAd
BgNVHQ4EFgQUriB60zggDbKe+qH9VSOy4IuSqhEwfwYDVR0jBHgwdoAUYCP4Whq9
Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNU
STENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0
ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlk
Y2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0g
BCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUF
AAOCAQEAntAo+hbwL5O2XYmT2gNJtV0JFLimFQCkSt35h93FuTQYkP/mkx4wkKI3
kpuBXPWVER6emT0FFRvelAam5kbv053WG6rSjvlp3sZZs6wHPwLrATnJjAuU6kRX
kGPAasoJEvwEPI3R3Me9TNIgEoGOMkbj9tzk1LeZyBst1PrslDZ3aAWjOEVXAYxl
tgcSJ0mD/ZyzH21cGqKcLxoPst46nQHrmC8C6OflUOQJxrSx/8UM9Ev0RrdHhP69
6+UlTwH6EEA8S2vKWyf+1/TSjpv8U8/cxkkwLGNXgi6hLsqu/OMWj1JHSGC/LRTx
DbUJ7lalFdOzefoT+jgO1fW6Vo86VQ==
-----END CERTIFICATE-----
