Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 532 (0x214)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  3 04:32:56 2010 GMT
            Not After : Feb  3 04:32:56 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=12946488 Young-Min Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a4:e1:8b:2d:d9:ba:b1:02:37:7c:bb:a8:25:1e:
                    8c:3c:f0:2f:0a:d9:3a:4f:f8:7a:57:fc:87:88:56:
                    9a:d9:88:dc:aa:34:c3:9f:25:84:30:64:25:c9:bc:
                    98:21:f7:db:f5:ff:1b:87:31:20:17:63:d9:4a:82:
                    34:5d:f6:9e:d4:a7:47:9b:49:75:c8:6c:1c:a7:7c:
                    c1:34:b9:d6:69:30:c8:4b:74:49:47:7c:9e:d5:2d:
                    53:af:37:77:e1:e3:96:b8:df:4e:51:46:90:96:2c:
                    c4:e1:4a:1c:d6:18:ce:29:64:3e:54:3d:35:64:78:
                    f4:2c:08:12:27:a4:c1:30:f3:5d:ad:95:b2:9c:89:
                    a9:13:f9:4d:6f:07:c3:04:2a:36:ab:8a:93:70:07:
                    15:fa:f2:af:e8:5b:e5:af:60:fa:25:8a:62:d7:d6:
                    86:c9:99:23:91:73:0c:65:c5:f4:d9:92:7e:86:f5:
                    4a:d8:55:39:53:f4:10:1a:02:3f:47:0f:c5:4f:b9:
                    34:ea:84:f4:64:96:67:28:15:57:3b:99:b0:1b:95:
                    fc:a8:7d:13:26:99:23:c7:1b:f7:1d:5b:18:f9:d5:
                    06:d6:84:a3:c7:f3:0a:eb:1e:d4:bb:e3:75:fe:80:
                    15:c3:fa:4f:49:ea:91:74:5b:0b:9a:e8:55:f7:bd:
                    0d:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C5:FE:FC:17:D2:D9:11:A9:73:BC:46:FF:69:75:5F:31:17:DB:91:31
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        22:7f:ea:04:ec:99:3d:58:3b:5a:6f:7c:8b:d7:a3:40:bf:34:
        15:f8:f0:19:f6:1b:d3:5d:9d:f3:39:a6:56:44:b3:49:67:31:
        ba:80:18:fb:31:64:bb:e5:c0:34:29:36:a3:18:e8:33:b9:60:
        9b:a6:bf:9a:2b:be:5d:53:28:be:4a:eb:93:fa:24:92:0d:d6:
        26:03:60:9c:f7:46:10:cc:27:fb:f3:82:bd:c5:8d:1c:8c:31:
        d5:a8:91:98:8b:08:78:c9:1b:4d:42:4f:93:bc:6e:09:b5:97:
        06:58:7d:a8:a1:a7:42:cd:40:59:3e:05:4e:d6:5a:0d:5c:33:
        bb:18:1e:48:7d:f6:d8:f7:9f:fd:ac:1a:2d:a0:3b:dd:72:94:
        7b:41:cd:89:e0:ba:63:4e:a1:27:a8:2c:f6:00:7f:23:b8:9b:
        a9:ed:5c:01:74:66:67:8e:71:ad:67:96:2d:42:9d:84:6f:25:
        46:aa:76:1b:e4:16:b1:5c:94:a8:2b:3c:ec:e7:cf:67:36:20:
        08:b2:72:05:a0:9b:68:bf:11:b2:2a:f8:a7:27:a7:a1:98:12:
        78:7a:30:d5:3c:ed:3e:8e:d4:2e:65:fe:bb:d9:c8:c8:ca:8d:
        ce:4a:e8:a5:ca:10:9e:72:fc:26:47:f0:bf:fa:05:f8:11:53:
        15:6d:ce:00
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICAhQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDMwNDMyNTZaFw0xMTAy
MDMwNDMyNTZaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAxMWMTI5NDY0ODggWW91bmctTWluIEtpbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKThiy3ZurECN3y7qCUejDzwLwrZOk/4elf8h4hWmtmI3Ko0
w58lhDBkJcm8mCH32/X/G4cxIBdj2UqCNF32ntSnR5tJdchsHKd8wTS51mkwyEt0
SUd8ntUtU683d+HjlrjfTlFGkJYsxOFKHNYYzilkPlQ9NWR49CwIEiekwTDzXa2V
spyJqRP5TW8HwwQqNquKk3AHFfryr+hb5a9g+iWKYtfWhsmZI5FzDGXF9NmSfob1
SthVOVP0EBoCP0cPxU+5NOqE9GSWZygVVzuZsBuV/Kh9EyaZI8cb9x1bGPnVBtaE
o8fzCuse1Lvjdf6AFcP6T0nqkXRbC5roVfe9Db0CAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBTF/vwX0tkRqXO8Rv9pdV8xF9uRMTB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUA
A4IBAQAif+oE7Jk9WDtab3yL16NAvzQV+PAZ9hvTXZ3zOaZWRLNJZzG6gBj7MWS7
5cA0KTajGOgzuWCbpr+aK75dUyi+SuuT+iSSDdYmA2Cc90YQzCf784K9xY0cjDHV
qJGYiwh4yRtNQk+TvG4JtZcGWH2ooadCzUBZPgVO1loNXDO7GB5IffbY95/9rBot
oDvdcpR7Qc2J4LpjTqEnqCz2AH8juJup7VwBdGZnjnGtZ5YtQp2EbyVGqnYb5Bax
XJSoKzzs589nNiAIsnIFoJtovxGyKvinJ6ehmBJ4ejDVPO0+jtQuZf672cjIyo3O
SuilyhCecvwmR/C/+gX4EVMVbc4A
-----END CERTIFICATE-----
