Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 535 (0x217)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:30:32 2010 GMT
            Not After : Feb  8 16:30:32 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=10260309 Dae Hyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e9:76:93:51:61:8d:81:20:4e:64:9b:2b:d5:c1:
                    b8:76:53:d6:cb:63:19:92:2b:4d:8b:94:cc:69:7a:
                    15:d3:3f:1f:3b:32:08:10:a8:6c:74:f6:44:66:a0:
                    ae:64:c0:fc:e1:a6:0b:b7:05:b6:e3:ef:40:42:99:
                    51:4f:4e:50:95:25:f9:64:c0:7f:c6:ca:26:40:9f:
                    a9:f6:57:d8:03:27:82:5d:9f:1b:d0:87:5c:c8:1d:
                    f5:61:af:8c:eb:ce:75:11:43:81:2a:82:a5:d3:cc:
                    bb:0e:59:22:a4:e8:25:53:1b:61:71:4d:e9:41:96:
                    c0:f7:4f:7e:d9:39:64:9a:5e:b0:65:50:a7:85:ca:
                    fd:74:78:5c:00:07:a8:89:4e:ca:32:4f:4f:8e:82:
                    ff:29:8b:c8:fc:a9:07:00:12:ec:4f:4b:48:13:d4:
                    3b:f1:89:be:18:bf:6b:e6:3f:14:71:be:f3:c1:1f:
                    fe:07:c9:a0:59:3f:7d:e6:69:9a:ab:ba:e5:25:42:
                    2f:4b:f0:fb:a4:42:2e:52:bc:6a:ee:62:63:de:fb:
                    6c:ba:f2:66:c6:64:ef:59:f9:84:85:6a:52:ca:96:
                    b7:82:1e:a3:ce:76:2d:75:ea:43:24:db:82:66:78:
                    73:a5:cb:7c:b8:dc:f3:b2:b7:bf:43:70:de:ae:80:
                    76:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D2:4D:8C:54:6E:95:87:85:5D:7B:D8:00:3C:DB:34:90:00:A9:64:DE
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        03:0f:5e:56:70:b6:14:60:95:fd:8e:22:93:3a:04:9f:8a:e8:
        7b:1e:d0:a1:51:5a:bc:aa:c4:22:7a:a7:1a:85:21:2f:57:09:
        50:d5:20:c6:76:0d:62:9d:31:ee:ba:92:82:81:63:36:94:63:
        ae:b0:f1:14:6c:69:a4:0b:3a:6d:56:58:40:f5:e1:63:78:df:
        32:1b:27:6d:94:a9:a6:25:b0:f4:c8:20:e4:e4:eb:5f:d0:92:
        23:a7:80:f6:8f:d9:50:c8:95:ab:40:8d:de:3d:7b:09:64:c7:
        52:7d:20:a0:74:de:56:15:05:e7:74:e3:a2:f5:d5:2a:db:69:
        94:b4:2c:dc:1d:be:e8:40:aa:3f:11:2f:6d:db:d3:2b:68:7f:
        10:28:e5:61:f8:27:8f:2f:96:04:e2:80:75:44:7c:76:62:6e:
        3b:73:b3:9f:5d:4a:df:ee:58:88:fd:63:de:93:59:0a:69:b9:
        be:ba:c4:0a:62:8a:e9:9f:61:04:82:b5:5b:e1:39:eb:f2:43:
        ac:fe:de:dc:45:c7:7d:b1:08:7b:d5:0f:9e:35:cd:bc:be:4c:
        26:05:57:dd:13:73:ef:ab:dc:d3:67:1f:56:ee:6a:54:04:72:
        9e:cd:31:6d:f0:47:63:70:0f:f8:e1:19:2f:e1:63:1a:1a:c2:
        75:16:5c:86
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICAhcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjMwMzJaFw0xMTAy
MDgxNjMwMzJaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEeMBwGA1UE
AxMVMTAyNjAzMDkgRGFlIEh5dW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA6XaTUWGNgSBOZJsr1cG4dlPWy2MZkitNi5TMaXoV0z8fOzIIEKhs
dPZEZqCuZMD84aYLtwW24+9AQplRT05QlSX5ZMB/xsomQJ+p9lfYAyeCXZ8b0Idc
yB31Ya+M6851EUOBKoKl08y7DlkipOglUxthcU3pQZbA909+2Tlkml6wZVCnhcr9
dHhcAAeoiU7KMk9PjoL/KYvI/KkHABLsT0tIE9Q78Ym+GL9r5j8Ucb7zwR/+B8mg
WT995mmaq7rlJUIvS/D7pEIuUrxq7mJj3vtsuvJmxmTvWfmEhWpSypa3gh6jznYt
depDJNuCZnhzpct8uNzzsre/Q3DeroB2WwIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFNJNjFRulYeFXXvYADzbNJAAqWTeMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AAMPXlZwthRglf2OIpM6BJ+K6Hse0KFRWryqxCJ6pxqFIS9XCVDVIMZ2DWKdMe66
koKBYzaUY66w8RRsaaQLOm1WWED14WN43zIbJ22UqaYlsPTIIOTk61/QkiOngPaP
2VDIlatAjd49ewlkx1J9IKB03lYVBed046L11SrbaZS0LNwdvuhAqj8RL23b0yto
fxAo5WH4J48vlgTigHVEfHZibjtzs59dSt/uWIj9Y96TWQppub66xApiiumfYQSC
tVvhOevyQ6z+3txFx32xCHvVD541zby+TCYFV90Tc++r3NNnH1bualQEcp7NMW3w
R2NwD/jhGS/hYxoawnUWXIY=
-----END CERTIFICATE-----
