Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 536 (0x218)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:31:10 2010 GMT
            Not After : Feb  8 16:31:10 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=17340929 Hye-kyong OH
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b9:e2:70:34:81:7f:a3:95:9f:7f:bb:f0:0d:5e:
                    0a:f6:e3:de:a2:90:cb:13:f5:09:e7:e7:5d:95:64:
                    f3:16:6c:d4:c0:64:7f:ae:70:19:84:34:72:ff:1e:
                    21:bb:21:e6:d0:ce:0e:79:4b:69:d1:17:3d:2f:fa:
                    b8:c5:2e:4b:3a:9e:24:e6:ce:0c:ea:b4:60:56:dd:
                    1c:5d:10:47:01:ca:21:05:89:cc:1e:05:3c:a7:68:
                    d6:9d:c5:5e:90:c6:c9:0e:ad:51:8a:b8:73:43:50:
                    76:a3:c3:41:bd:00:b5:ab:1d:28:b0:38:fb:b6:32:
                    8c:0e:75:6b:73:0a:b5:1b:8c:f3:58:bf:54:ad:a1:
                    5b:55:e8:f5:4e:b7:47:fa:6f:9e:76:d6:59:13:72:
                    2a:f5:f1:1c:ec:81:c0:77:c8:1c:e6:e5:bd:99:bb:
                    e7:cc:2c:1b:80:ea:8d:d4:67:5c:8e:22:70:e3:f4:
                    98:19:61:91:d9:b0:0c:93:50:7e:96:59:0a:42:27:
                    29:0c:17:1d:8e:4a:3c:dd:97:74:c0:59:17:ea:a1:
                    e3:4c:13:63:32:e7:2b:f3:0b:67:06:72:93:59:25:
                    87:a6:20:0e:8b:11:cf:3f:dd:35:4b:4d:31:17:13:
                    a8:0c:58:cd:a3:79:97:74:13:3f:c8:22:b9:8b:b3:
                    92:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EE:D5:DF:90:AE:5B:B6:77:55:49:42:0D:18:C2:BE:31:2B:D2:41:8D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        9c:db:5b:ab:d9:a7:c5:49:38:db:9e:61:da:fb:a5:94:11:aa:
        13:4a:95:5c:6a:d3:48:59:39:c1:63:8c:6f:ed:e2:d4:fb:f6:
        b4:3e:e0:a3:61:df:9b:63:65:22:7b:6f:53:e1:fe:6d:6d:4a:
        39:9c:39:44:a6:66:32:3b:9b:83:df:53:5b:c3:c9:94:02:47:
        1d:f4:d4:93:41:64:e6:16:ff:b1:fb:ec:68:95:25:bd:18:6e:
        f8:ab:e2:e1:90:69:58:a4:1a:bf:c3:31:20:a0:27:63:8d:c5:
        c3:e9:be:7f:e4:7a:f7:3a:11:68:31:e3:fc:ee:6a:e2:35:6f:
        48:b3:47:03:22:57:54:e8:fa:ea:6f:3e:fe:19:91:83:c1:15:
        fa:f7:16:79:97:35:a3:0e:ed:53:dd:e1:65:5b:8d:1e:6d:24:
        d2:f6:cc:87:12:ad:70:08:6f:c9:8e:55:b0:8a:8a:cf:4f:e3:
        3f:94:06:26:f3:c9:8d:fc:6b:9f:95:0a:1b:7d:3e:11:6e:88:
        da:08:d4:3c:5f:d9:7b:39:0a:61:69:35:13:9d:b3:a3:c7:73:
        01:ff:c2:32:02:ac:c8:27:75:b6:d0:59:6b:85:5b:8e:00:85:
        bc:7a:9f:b8:96:0d:8c:3f:ea:0e:55:51:c5:7b:36:a1:18:68:
        77:27:3e:53
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICAhgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjMxMTBaFw0xMTAy
MDgxNjMxMTBaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEeMBwGA1UEAxMVMTcz
NDA5MjkgSHllLWt5b25nIE9IMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAueJwNIF/o5Wff7vwDV4K9uPeopDLE/UJ5+ddlWTzFmzUwGR/rnAZhDRy/x4h
uyHm0M4OeUtp0Rc9L/q4xS5LOp4k5s4M6rRgVt0cXRBHAcohBYnMHgU8p2jWncVe
kMbJDq1RirhzQ1B2o8NBvQC1qx0osDj7tjKMDnVrcwq1G4zzWL9UraFbVej1TrdH
+m+edtZZE3Iq9fEc7IHAd8gc5uW9mbvnzCwbgOqN1GdcjiJw4/SYGWGR2bAMk1B+
llkKQicpDBcdjko83Zd0wFkX6qHjTBNjMucr8wtnBnKTWSWHpiAOixHPP901S00x
FxOoDFjNo3mXdBM/yCK5i7OSBQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFO7V
35CuW7Z3VUlCDRjCvjEr0kGNMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAJzbW6vZ
p8VJONueYdr7pZQRqhNKlVxq00hZOcFjjG/t4tT79rQ+4KNh35tjZSJ7b1Ph/m1t
SjmcOUSmZjI7m4PfU1vDyZQCRx301JNBZOYW/7H77GiVJb0Ybvir4uGQaVikGr/D
MSCgJ2ONxcPpvn/kevc6EWgx4/zuauI1b0izRwMiV1To+upvPv4ZkYPBFfr3FnmX
NaMO7VPd4WVbjR5tJNL2zIcSrXAIb8mOVbCKis9P4z+UBibzyY38a5+VCht9PhFu
iNoI1Dxf2Xs5CmFpNROds6PHcwH/wjICrMgndbbQWWuFW44Ahbx6n7iWDYw/6g5V
UcV7NqEYaHcnPlM=
-----END CERTIFICATE-----
