Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 537 (0x219)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:31:44 2010 GMT
            Not After : Feb  8 16:31:44 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=97557684 Han-rim Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a7:55:6a:a5:c0:c2:0c:ed:f9:53:f7:4d:5f:9d:
                    27:7f:5e:c0:65:bd:79:ef:f4:a3:d9:12:bb:dc:b5:
                    81:61:08:de:18:7a:5b:79:7c:d6:ab:52:9f:00:d2:
                    56:ab:9a:09:16:14:6d:f1:b1:9a:10:6f:89:e1:14:
                    47:50:fa:63:35:19:7d:8c:65:4a:ba:71:e0:45:e3:
                    1a:3b:5b:44:01:71:51:a1:70:60:9f:73:4f:38:d9:
                    25:2a:0c:67:94:3c:d9:6a:a2:68:3a:d4:c5:ee:86:
                    fb:9b:4f:b0:93:73:9c:85:10:4e:11:45:a6:71:0f:
                    07:62:21:ca:3e:e0:a2:a4:2b:a3:dc:ab:41:b9:96:
                    1f:b2:d7:2d:23:cb:47:1a:99:2c:64:b5:0c:73:93:
                    24:9c:43:f0:a6:14:94:8f:e0:5d:6b:34:69:44:c1:
                    eb:7b:c9:32:2e:03:d9:0c:48:57:aa:91:89:db:37:
                    7b:4e:87:ba:73:32:e0:ad:ef:f7:5b:dc:af:67:a9:
                    59:82:84:2d:d3:fe:dc:30:a4:61:35:cd:0c:b7:73:
                    ef:38:40:84:cd:5e:9f:38:23:b9:65:21:60:09:16:
                    c0:37:d3:8c:e6:cb:4a:4c:5e:95:81:a8:62:6e:7a:
                    2e:1f:dc:6d:83:30:ad:34:6f:93:36:cc:ac:56:88:
                    a2:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F9:18:44:2A:0D:79:66:04:A3:22:EE:E3:24:A1:C6:8D:D5:69:BE:DA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        2e:7b:b1:1a:bb:af:e1:e7:b6:73:07:93:31:55:6a:9a:73:47:
        7c:11:48:20:4c:b1:8f:5d:66:aa:a6:6c:da:8e:5b:49:19:3e:
        92:5a:88:0f:ff:35:f4:b2:83:b7:a4:64:14:0f:7c:ef:dd:b8:
        82:c9:fa:c0:00:e9:b3:7e:dd:45:d8:dd:2a:7b:87:da:3d:b9:
        2a:ba:0c:d8:a8:0d:a5:47:9b:bf:ff:7c:6a:72:6e:3c:d2:7c:
        2f:25:df:ab:02:bd:b9:5d:0a:3d:a4:24:a0:99:83:0a:67:b0:
        72:ba:3b:ad:e1:4d:b5:dc:cb:11:10:d4:38:80:f5:95:07:de:
        7b:09:ef:6c:c4:5f:0f:3a:cb:6e:74:2d:92:bc:f9:59:49:a0:
        7c:d6:07:21:19:2f:8e:98:b0:c6:19:26:c1:50:6b:8f:bf:8a:
        63:82:98:ab:0a:eb:74:6a:9d:6b:93:80:c7:05:af:12:c5:a7:
        10:d7:79:4b:21:cd:3b:7d:2d:5c:4f:d4:b0:b7:e7:27:7e:60:
        cd:c6:ea:d3:5f:ad:28:b8:cd:61:10:59:7d:ad:6f:71:c7:70:
        f0:07:91:05:43:96:45:1f:a3:9b:f8:af:7d:52:e4:c8:91:23:
        5f:74:54:4d:8a:3a:c9:6c:3d:e7:c5:84:db:77:58:7e:7c:b6:
        88:e6:fe:00
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICAhkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjMxNDRaFw0xMTAy
MDgxNjMxNDRaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR0wGwYDVQQDExQ5
NzU1NzY4NCBIYW4tcmltIExlZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAKdVaqXAwgzt+VP3TV+dJ39ewGW9ee/0o9kSu9y1gWEI3hh6W3l81qtSnwDS
VquaCRYUbfGxmhBvieEUR1D6YzUZfYxlSrpx4EXjGjtbRAFxUaFwYJ9zTzjZJSoM
Z5Q82WqiaDrUxe6G+5tPsJNznIUQThFFpnEPB2Ihyj7goqQro9yrQbmWH7LXLSPL
RxqZLGS1DHOTJJxD8KYUlI/gXWs0aUTB63vJMi4D2QxIV6qRids3e06HunMy4K3v
91vcr2epWYKELdP+3DCkYTXNDLdz7zhAhM1enzgjuWUhYAkWwDfTjObLSkxelYGo
Ym56Lh/cbYMwrTRvkzbMrFaIogcCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBT5
GEQqDXlmBKMi7uMkocaN1Wm+2jB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAue7Ea
u6/h57ZzB5MxVWqac0d8EUggTLGPXWaqpmzajltJGT6SWogP/zX0soO3pGQUD3zv
3biCyfrAAOmzft1F2N0qe4faPbkqugzYqA2lR5u//3xqcm480nwvJd+rAr25XQo9
pCSgmYMKZ7Byujut4U213MsRENQ4gPWVB957Ce9sxF8POstudC2SvPlZSaB81gch
GS+OmLDGGSbBUGuPv4pjgpirCut0ap1rk4DHBa8SxacQ13lLIc07fS1cT9Swt+cn
fmDNxurTX60ouM1hEFl9rW9xx3DwB5EFQ5ZFH6Ob+K99UuTIkSNfdFRNijrJbD3n
xYTbd1h+fLaI5v4A
-----END CERTIFICATE-----
