Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 538 (0x21a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:32:25 2010 GMT
            Not After : Feb  8 16:32:25 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=60112948 Chang Yeon Yoon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:af:9f:1c:6f:12:7b:01:7a:07:e7:53:d6:84:15:
                    05:e7:d1:a9:67:f1:02:68:d4:68:ad:fd:a2:3c:9c:
                    25:25:7f:e6:c2:ca:2d:6e:bd:c0:66:8b:00:82:de:
                    c3:55:b3:89:12:2a:11:0a:46:c1:82:8e:d3:b7:ec:
                    c4:7e:59:cc:46:1d:3e:3a:d8:04:01:d4:d7:8d:9d:
                    d6:1f:dd:ae:55:f0:f3:09:3e:03:f6:53:d6:59:93:
                    f6:b2:3b:ab:1e:8c:ec:60:db:9c:54:f8:ab:31:50:
                    8f:3a:5f:48:e2:3f:ce:47:27:1b:59:5c:97:b8:fb:
                    25:4f:43:06:91:45:39:26:af:3c:3f:3b:a8:4c:a9:
                    36:6f:4d:12:92:de:42:fd:c1:12:c8:b3:81:aa:90:
                    0e:c8:4a:d3:3f:1c:6c:7d:23:46:2a:68:93:6e:11:
                    9f:e7:26:54:62:1c:a5:47:5f:c0:83:99:49:1c:83:
                    48:a7:be:12:52:26:ed:86:d4:27:6b:de:6e:1a:6d:
                    e3:95:69:86:f8:a2:5b:d4:25:83:b8:e1:3d:ff:18:
                    15:97:9e:ca:7e:60:75:f3:99:58:a9:70:cc:da:2c:
                    6a:a4:3e:3e:e0:ee:76:2f:98:01:9d:20:d9:57:2f:
                    7e:af:3d:ec:85:d2:ff:04:5e:8b:0f:ad:85:fb:73:
                    14:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6A:6A:F0:21:EF:6C:E3:CD:73:A7:0E:7C:63:B1:93:13:AD:C8:77:9C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        53:d2:d0:9e:a0:08:66:02:86:4c:96:e7:81:9e:5c:3b:11:dd:
        0d:c9:4b:55:b6:d1:c7:b4:9a:b6:56:94:cc:36:e0:98:bf:87:
        66:c4:7a:13:ab:21:94:4b:0a:86:aa:e2:09:d1:9c:ef:3f:ff:
        9f:5c:6c:26:43:b3:69:bc:38:49:bb:cf:68:d9:5f:b6:cd:7c:
        1e:41:51:0d:9b:3c:61:62:7f:80:a7:1f:42:fd:54:99:e2:33:
        55:73:71:20:bc:0c:46:bd:d2:00:bf:ac:9b:f9:24:f9:18:b5:
        da:c3:86:53:b5:63:cb:83:b1:73:6e:c7:bf:70:6a:ca:68:55:
        00:e6:1d:a9:f7:e6:e9:4d:8f:50:20:8e:2a:e0:c9:71:dc:ec:
        dc:ff:53:95:1b:03:2a:97:e4:75:47:33:e3:f2:6b:c6:3e:ec:
        04:bf:1d:a8:22:bf:9c:f1:e0:5a:ea:9d:65:44:ec:6f:f9:e4:
        44:b3:24:08:07:9c:50:e3:44:0d:55:f0:e3:84:dd:6c:5d:60:
        93:39:74:2f:39:58:ae:cf:b0:3a:3a:38:9b:de:8e:09:45:96:
        66:2f:60:46:62:22:50:e6:e0:2c:72:a7:3e:03:ee:97:b0:d1:
        bd:57:86:eb:b2:59:fc:35:c5:6f:f8:09:70:62:5d:0e:60:b5:
        7a:c8:f9:72
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICAhowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjMyMjVaFw0xMTAy
MDgxNjMyMjVaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEhMB8GA1UEAxMYNjAx
MTI5NDggQ2hhbmcgWWVvbiBZb29uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAr58cbxJ7AXoH51PWhBUF59GpZ/ECaNRorf2iPJwlJX/mwsotbr3AZosA
gt7DVbOJEioRCkbBgo7Tt+zEflnMRh0+OtgEAdTXjZ3WH92uVfDzCT4D9lPWWZP2
sjurHozsYNucVPirMVCPOl9I4j/ORycbWVyXuPslT0MGkUU5Jq88PzuoTKk2b00S
kt5C/cESyLOBqpAOyErTPxxsfSNGKmiTbhGf5yZUYhylR1/Ag5lJHINIp74SUibt
htQna95uGm3jlWmG+KJb1CWDuOE9/xgVl57KfmB185lYqXDM2ixqpD4+4O52L5gB
nSDZVy9+rz3shdL/BF6LD62F+3MUUwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FGpq8CHvbOPNc6cOfGOxkxOtyHecMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAFPS
0J6gCGYChkyW54GeXDsR3Q3JS1W20ce0mrZWlMw24Ji/h2bEehOrIZRLCoaq4gnR
nO8//59cbCZDs2m8OEm7z2jZX7bNfB5BUQ2bPGFif4CnH0L9VJniM1VzcSC8DEa9
0gC/rJv5JPkYtdrDhlO1Y8uDsXNux79waspoVQDmHan35ulNj1AgjirgyXHc7Nz/
U5UbAyqX5HVHM+Pya8Y+7AS/Hagiv5zx4FrqnWVE7G/55ESzJAgHnFDjRA1V8OOE
3WxdYJM5dC85WK7PsDo6OJvejglFlmYvYEZiIlDm4Cxypz4D7pew0b1XhuuyWfw1
xW/4CXBiXQ5gtXrI+XI=
-----END CERTIFICATE-----
