Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 539 (0x21b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:32:57 2010 GMT
            Not After : Feb  8 16:32:57 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=19225382 Tae woong LEE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ad:d4:c9:09:2c:7c:4e:6d:94:c5:0a:11:11:63:
                    f6:58:fa:8c:92:95:f7:b4:f8:25:9b:92:de:95:6b:
                    75:8e:7b:6b:7a:d7:c8:37:52:f3:33:b1:2c:b2:62:
                    59:30:7a:27:90:3d:50:a3:73:77:c6:ce:17:96:9c:
                    d4:91:05:e0:16:64:8b:e7:aa:29:45:be:c3:98:3b:
                    3a:cd:c3:85:1d:5c:77:5b:d1:fb:79:01:ab:fb:8c:
                    b6:5d:c9:dd:1a:3e:ac:88:34:4a:5f:d3:12:c2:bf:
                    6e:ff:51:89:c8:2e:d0:43:ae:d2:7b:39:b3:90:83:
                    4c:23:c5:10:f3:76:b9:73:03:7c:68:f7:5f:36:38:
                    a7:74:b0:53:32:21:7b:aa:11:8f:40:ea:e1:9c:42:
                    2c:f1:e8:89:fe:dd:15:57:79:1d:83:be:82:38:17:
                    bb:e8:e2:df:6e:8e:71:c0:b6:cb:11:1a:7a:31:d9:
                    56:b9:82:08:49:c0:63:f4:b1:0c:d7:7b:d9:83:9e:
                    b9:68:6e:6b:64:3d:55:10:6f:b9:23:92:1b:ca:27:
                    4f:d6:59:97:29:c7:d8:9b:96:e6:28:f2:3f:75:5d:
                    2e:1d:f0:a4:90:8e:a2:57:39:0b:d7:47:8b:1d:7d:
                    c4:05:16:43:59:0e:5b:f0:39:8c:73:cb:40:e6:f8:
                    a5:8f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B6:1C:B7:B4:D9:12:BC:8D:B3:EC:9C:52:9E:3E:86:D4:21:27:C7:42
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        93:c4:c2:7d:4f:58:99:eb:c4:6c:fe:7b:f1:72:b7:33:08:31:
        66:64:e3:4d:4b:84:7d:84:51:31:1d:d7:b2:27:b1:94:b2:7b:
        df:92:e2:12:f7:50:c7:53:fc:60:af:7b:8a:7e:7b:94:d4:6e:
        1e:cd:2b:ac:26:86:53:77:e2:fe:c6:05:e7:a5:37:70:f9:41:
        05:a7:03:bc:f0:f1:c1:8f:86:b4:04:23:2e:c5:e3:86:eb:f3:
        ad:0a:cc:ac:e2:65:ec:dd:8d:4d:e4:f3:96:41:d7:98:77:73:
        9b:c9:7f:92:3c:95:80:90:41:34:a9:32:15:7c:21:6a:82:e7:
        ba:11:1a:5b:e4:15:7e:67:b2:ca:b5:7b:69:bb:4c:2e:11:37:
        5c:b2:cc:1d:9c:3f:a0:5a:dd:e4:1a:da:e4:50:2a:c7:f1:41:
        8b:4a:5b:36:a1:b3:0e:77:17:de:13:b2:65:eb:fe:b8:d2:4d:
        f6:c5:9c:72:b5:ab:a9:1a:b9:bd:dd:dc:98:f3:47:3b:b3:cb:
        70:ed:e0:a9:66:64:b7:43:e1:83:ed:e9:97:f3:a1:35:58:65:
        78:82:2e:b7:89:b9:05:1c:4a:b4:2a:29:41:c8:4f:fe:87:c3:
        90:17:be:e8:6c:c1:3d:84:cf:5e:f3:2e:9d:dc:05:35:60:c0:
        25:f0:33:43
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICAhswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjMyNTdaFw0xMTAy
MDgxNjMyNTdaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEfMB0GA1UEAxMWMTky
MjUzODIgVGFlIHdvb25nIExFRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAK3UyQksfE5tlMUKERFj9lj6jJKV97T4JZuS3pVrdY57a3rXyDdS8zOxLLJi
WTB6J5A9UKNzd8bOF5ac1JEF4BZki+eqKUW+w5g7Os3DhR1cd1vR+3kBq/uMtl3J
3Ro+rIg0Sl/TEsK/bv9Ricgu0EOu0ns5s5CDTCPFEPN2uXMDfGj3XzY4p3SwUzIh
e6oRj0Dq4ZxCLPHoif7dFVd5HYO+gjgXu+ji326OccC2yxEaejHZVrmCCEnAY/Sx
DNd72YOeuWhua2Q9VRBvuSOSG8onT9ZZlynH2JuW5ijyP3VdLh3wpJCOolc5C9dH
ix19xAUWQ1kOW/A5jHPLQOb4pY8CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBS2
HLe02RK8jbPsnFKePobUISfHQjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCTxMJ9
T1iZ68Rs/nvxcrczCDFmZONNS4R9hFExHdeyJ7GUsnvfkuIS91DHU/xgr3uKfnuU
1G4ezSusJoZTd+L+xgXnpTdw+UEFpwO88PHBj4a0BCMuxeOG6/OtCsys4mXs3Y1N
5POWQdeYd3ObyX+SPJWAkEE0qTIVfCFqgue6ERpb5BV+Z7LKtXtpu0wuETdcsswd
nD+gWt3kGtrkUCrH8UGLSls2obMOdxfeE7Jl6/640k32xZxytaupGrm93dyY80c7
s8tw7eCpZmS3Q+GD7emX86E1WGV4gi63ibkFHEq0KilByE/+h8OQF77obME9hM9e
8y6d3AU1YMAl8DND
-----END CERTIFICATE-----
