Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 540 (0x21c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:33:26 2010 GMT
            Not After : Feb  8 16:33:26 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hallym Univ. Hospital, CN=46165715 Sei-Kwon Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:ed:4f:5a:90:1b:d6:5c:99:a3:ff:61:5e:2d:
                    b2:7a:ee:a6:36:54:cf:93:07:d7:58:89:79:b3:96:
                    7f:f4:90:9d:9d:11:f4:49:b1:02:8a:ad:84:bf:a3:
                    1d:78:12:03:6f:0a:de:59:c6:ae:99:0d:f2:fb:08:
                    e2:bd:f6:5e:ef:bb:a4:1a:d4:c7:ea:58:88:b5:7f:
                    47:3f:56:8f:89:50:2a:57:84:b1:0e:2a:53:ec:23:
                    e5:16:27:72:d9:de:d3:7e:a5:a5:df:0e:bf:3e:75:
                    51:96:8c:51:b1:67:ad:fc:ad:c2:9d:36:f8:81:a1:
                    6e:45:92:57:64:fc:33:c4:fe:e7:0f:d5:c4:e1:28:
                    33:c1:43:b1:58:da:d2:b4:e6:ab:86:51:6d:ef:29:
                    2d:80:e0:d0:94:49:8f:f4:49:af:1c:85:8a:b8:bd:
                    22:2d:7d:01:76:98:fc:67:e9:8a:ef:45:e9:28:02:
                    6c:fe:32:19:b0:50:21:25:5b:8f:97:b8:e1:e4:e7:
                    65:d4:be:64:22:c6:e0:01:26:79:29:72:3b:3f:e2:
                    f6:58:7c:4b:d3:46:d7:10:50:40:70:f0:77:46:1a:
                    45:56:2b:0d:a6:b5:dd:73:88:de:80:29:b0:03:49:
                    6c:8f:47:eb:69:a7:37:bd:34:31:be:e4:e9:77:7e:
                    3a:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                56:20:BD:42:4B:F0:F3:B6:8F:18:64:33:D5:1D:FD:F5:EC:FE:C1:9F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        85:f4:24:51:ac:a3:8d:a3:83:46:4f:07:8a:32:6d:6d:2a:24:
        d6:37:fc:2f:f0:10:e0:f2:13:f8:cb:84:a9:31:78:20:62:5f:
        d8:7e:f4:e0:99:0a:81:0c:93:27:0d:6c:e6:9c:43:cb:50:10:
        ca:16:3f:3d:df:66:fe:c1:83:45:2e:0f:2b:87:c0:df:68:98:
        3d:dc:54:20:68:91:c9:7b:c8:4b:0c:99:66:b1:ff:fc:c2:2f:
        57:3f:d7:c0:40:a7:50:e3:7c:62:1b:64:66:87:54:ed:b3:1e:
        0c:dc:ff:c0:67:e1:75:0a:9e:75:4b:e0:58:80:f9:02:90:4a:
        46:be:6c:e5:cc:6a:79:1b:3d:04:53:d7:8d:bf:13:af:06:d1:
        d6:24:af:ff:53:25:ab:f7:e2:d3:4f:cf:ca:82:eb:a9:de:6e:
        d5:d4:73:db:a8:d9:3d:2a:f7:13:19:18:35:7d:b8:82:0a:41:
        80:fc:4a:1c:85:ba:ba:24:da:7d:0a:2e:d5:11:7a:5a:cd:11:
        0e:f5:36:f5:3f:0e:bb:4b:4c:bf:32:60:e0:49:2d:4e:d4:73:
        c7:db:34:94:2b:36:49:69:0c:be:14:02:49:71:90:05:a6:f1:
        95:12:90:fa:fb:ee:69:de:35:59:3c:0f:b9:89:fb:1c:f2:89:
        f1:42:75:e9
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICAhwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjMzMjZaFw0xMTAy
MDgxNjMzMjZaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEeMBwGA1UEChMVSGFsbHltIFVuaXYuIEhvc3BpdGFsMR8wHQYDVQQD
ExY0NjE2NTcxNSBTZWktS3dvbiBLYW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEApe1PWpAb1lyZo/9hXi2yeu6mNlTPkwfXWIl5s5Z/9JCdnRH0SbEC
iq2Ev6MdeBIDbwreWcaumQ3y+wjivfZe77ukGtTH6liItX9HP1aPiVAqV4SxDipT
7CPlFidy2d7TfqWl3w6/PnVRloxRsWet/K3CnTb4gaFuRZJXZPwzxP7nD9XE4Sgz
wUOxWNrStOarhlFt7yktgODQlEmP9EmvHIWKuL0iLX0Bdpj8Z+mK70XpKAJs/jIZ
sFAhJVuPl7jh5Odl1L5kIsbgASZ5KXI7P+L2WHxL00bXEFBAcPB3RhpFVisNprXd
c4jegCmwA0lsj0fraac3vTQxvuTpd346TQIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFFYgvUJL8PO2jxhkM9Ud/fXs/sGfMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AIX0JFGso42jg0ZPB4oybW0qJNY3/C/wEODyE/jLhKkxeCBiX9h+9OCZCoEMkycN
bOacQ8tQEMoWPz3fZv7Bg0UuDyuHwN9omD3cVCBokcl7yEsMmWax//zCL1c/18BA
p1DjfGIbZGaHVO2zHgzc/8Bn4XUKnnVL4FiA+QKQSka+bOXMankbPQRT142/E68G
0dYkr/9TJav34tNPz8qC66nebtXUc9uo2T0q9xMZGDV9uIIKQYD8ShyFurok2n0K
LtURelrNEQ71NvU/DrtLTL8yYOBJLU7Uc8fbNJQrNklpDL4UAklxkAWm8ZUSkPr7
7mneNVk8D7mJ+xzyifFCdek=
-----END CERTIFICATE-----
