Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 541 (0x21d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:33:56 2010 GMT
            Not After : Feb  8 16:33:56 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=89611891 Seulgi Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dc:59:5a:67:93:10:3c:5a:51:e1:37:61:57:63:
                    7e:25:71:ae:58:10:78:c5:d5:3c:83:df:95:08:12:
                    59:b6:bc:dc:40:85:29:bb:c5:68:50:dc:54:37:15:
                    ec:24:40:4f:98:c3:20:08:2c:03:73:40:27:04:4f:
                    82:a8:3d:8c:3b:60:38:62:f4:f1:44:77:5a:f6:44:
                    52:9e:81:b2:4e:07:92:68:d2:a4:8c:cf:fb:22:b1:
                    cf:24:d0:d4:46:c8:46:3f:d0:47:56:2d:8b:17:a4:
                    2c:52:c1:db:4c:6f:56:67:02:07:e5:01:74:40:2d:
                    9b:3e:9e:a7:4a:36:b1:9c:9a:e6:b3:86:26:a0:9d:
                    c6:95:b2:12:59:72:b5:45:dc:6e:80:1e:2d:0d:23:
                    b9:b4:13:e8:b8:bc:5e:3d:16:cb:57:c1:a7:b7:3c:
                    a4:af:f3:16:41:7a:96:3f:14:60:de:4e:66:14:19:
                    b1:06:06:03:a9:63:ba:69:17:90:87:46:e5:eb:06:
                    9d:4f:35:27:c2:73:66:d1:86:15:d3:45:e3:e1:97:
                    5b:68:e3:8a:6d:ed:b5:37:7d:34:0a:52:71:ca:e2:
                    85:b7:3f:1d:31:fb:2d:f4:fa:4b:9e:82:f9:9a:d7:
                    44:45:88:2e:6b:a3:7c:4c:77:20:47:e2:4b:32:8d:
                    c8:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5A:44:C7:52:BC:69:77:4A:F3:78:E3:0B:5E:17:02:A4:30:4E:C3:57
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        89:c7:57:79:a1:c5:67:6f:0d:93:26:88:93:36:c2:21:7e:c2:
        1d:9f:d5:9d:89:d8:54:01:a0:03:af:34:72:6d:db:e4:ad:fc:
        ae:34:d4:57:8e:e1:5f:a1:1e:38:58:4e:83:7e:05:26:c9:26:
        8a:6d:76:94:60:02:12:e6:ea:5e:ef:f6:17:00:1e:cf:83:00:
        34:bc:fc:f2:de:b0:b5:69:ce:4f:30:66:37:49:29:bc:74:83:
        78:2f:8b:34:60:e1:ad:b2:e3:6a:b8:69:17:f1:6d:ff:8e:cd:
        8f:1e:5c:dd:ab:26:0b:3c:5b:ad:d4:1b:1a:60:0d:a1:9c:5a:
        18:40:e2:ed:1c:c2:34:e1:05:54:27:7c:a6:bc:7f:2f:b5:f4:
        69:8b:be:8b:df:28:41:cd:ab:75:e6:de:71:55:26:d9:6c:a2:
        94:3f:a6:42:35:52:5c:c8:fe:f8:d1:b5:59:b6:ca:e6:c3:45:
        fe:3a:3b:bb:a1:39:66:ff:7d:d1:aa:5a:13:dc:07:ea:7a:b7:
        58:c0:7d:1c:d7:51:90:b8:97:64:10:e0:72:ee:a4:49:ad:24:
        6e:ec:a6:99:60:ba:fb:50:e1:cc:02:cf:bb:d4:96:88:99:66:
        96:a0:52:31:91:46:a8:68:1e:67:4f:25:aa:4e:fd:b5:26:df:
        30:62:35:85
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICAh0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjMzNTZaFw0xMTAy
MDgxNjMzNTZaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxHDAaBgNVBAMTEzg5
NjExODkxIFNldWxnaSBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDcWVpnkxA8WlHhN2FXY34lca5YEHjF1TyD35UIElm2vNxAhSm7xWhQ3FQ3Fewk
QE+YwyAILANzQCcET4KoPYw7YDhi9PFEd1r2RFKegbJOB5Jo0qSMz/sisc8k0NRG
yEY/0EdWLYsXpCxSwdtMb1ZnAgflAXRALZs+nqdKNrGcmuazhiagncaVshJZcrVF
3G6AHi0NI7m0E+i4vF49FstXwae3PKSv8xZBepY/FGDeTmYUGbEGBgOpY7ppF5CH
RuXrBp1PNSfCc2bRhhXTRePhl1to44pt7bU3fTQKUnHK4oW3Px0x+y30+kuegvma
10RFiC5ro3xMdyBH4ksyjchhAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUWkTH
Urxpd0rzeOMLXhcCpDBOw1cwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAicdXeaHF
Z28NkyaIkzbCIX7CHZ/VnYnYVAGgA680cm3b5K38rjTUV47hX6EeOFhOg34FJskm
im12lGACEubqXu/2FwAez4MANLz88t6wtWnOTzBmN0kpvHSDeC+LNGDhrbLjarhp
F/Ft/47Njx5c3asmCzxbrdQbGmANoZxaGEDi7RzCNOEFVCd8prx/L7X0aYu+i98o
Qc2rdebecVUm2WyilD+mQjVSXMj++NG1WbbK5sNF/jo7u6E5Zv990apaE9wH6nq3
WMB9HNdRkLiXZBDgcu6kSa0kbuymmWC6+1DhzALPu9SWiJlmlqBSMZFGqGgeZ08l
qk79tSbfMGI1hQ==
-----END CERTIFICATE-----
