Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 542 (0x21e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:34:36 2010 GMT
            Not After : Feb  8 16:34:36 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=10260309 Dae Hyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c4:71:19:df:5e:ca:a2:96:b6:4b:07:9b:44:e6:
                    65:4c:14:a1:81:f2:9d:d1:7a:d6:e2:7f:e3:3f:56:
                    01:23:29:8b:bb:d5:6f:ac:ef:92:2e:c6:47:47:0b:
                    e6:ba:f8:06:d5:7a:17:c1:ce:a5:ab:60:85:d9:cf:
                    00:d8:7f:66:b2:98:98:06:cf:42:ac:f6:65:a2:17:
                    1f:7f:4f:a7:a7:da:66:c7:ec:6b:ec:a4:00:5f:5c:
                    55:8f:9e:fb:e8:65:43:9e:39:4b:63:dd:ed:6d:27:
                    da:6f:23:33:fd:49:85:42:0e:e4:3f:fe:c3:56:72:
                    ae:3c:ae:67:35:eb:7e:af:b6:c5:e0:5e:e3:8b:2d:
                    9a:4f:8c:0e:5f:7c:0e:62:bc:33:4e:dd:1b:bf:f3:
                    45:a8:86:7f:ef:3a:ab:94:1d:42:be:e1:0c:de:3e:
                    e5:49:35:f0:28:b3:45:b9:44:4d:cf:46:d8:35:51:
                    59:b3:98:7c:a0:99:c5:84:28:0e:aa:94:52:d3:60:
                    0c:c8:b0:09:11:ec:cd:53:bc:ee:85:5e:36:61:5a:
                    98:18:52:ca:7f:a2:74:22:f2:52:e5:ec:d4:6d:ec:
                    70:3b:65:ca:bd:bc:8b:d6:da:bd:9b:47:4d:43:3a:
                    2e:ea:79:b0:b2:68:91:73:a7:83:20:a5:a3:39:a8:
                    56:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                07:30:60:C8:DA:A7:59:AA:74:B8:CA:BB:B7:A0:5A:5E:C7:45:F0:DA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        06:a9:57:63:26:d0:ea:b2:6d:4a:d2:08:57:59:9a:e8:0a:5e:
        9b:9e:37:44:b5:61:6d:50:22:df:41:0a:63:e5:e6:59:91:7a:
        01:eb:b6:25:03:a8:a7:f0:55:95:61:2d:8c:2d:7e:bb:ac:58:
        34:e2:ed:5b:00:c8:87:2f:12:ab:5c:59:28:3f:61:eb:f1:a7:
        b5:1c:0a:5d:ab:27:73:82:16:f9:db:bb:3f:19:07:b4:fa:cb:
        27:7c:83:c5:69:86:55:c2:d3:a4:cd:61:76:97:5d:f0:28:ab:
        cd:0d:9c:e3:bb:22:4c:75:7c:cc:19:f8:bc:87:52:ac:0f:1d:
        c6:cd:cd:dd:66:ba:0b:92:e8:48:98:bb:90:88:4a:f9:88:44:
        54:b5:ae:1f:eb:2c:54:48:ed:a9:a6:ae:1f:8c:f4:d1:2d:02:
        10:f1:5e:79:39:a1:ff:4f:40:46:5f:8c:9e:a2:e8:cb:53:93:
        4d:ea:15:eb:00:80:b0:11:f2:8b:f5:4f:76:26:0b:3a:0e:43:
        c3:7c:51:67:70:87:47:19:22:03:dd:b8:2e:05:f8:0c:6f:df:
        ff:31:84:e7:78:25:99:d6:38:c7:23:10:02:36:ce:a5:55:bd:
        6c:3b:27:80:79:99:60:de:9b:f9:e1:7e:60:a9:77:40:5a:2e:
        8b:af:fd:32
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICAh4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM0MzZaFw0xMTAy
MDgxNjM0MzZaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEeMBwGA1UE
AxMVMTAyNjAzMDkgRGFlIEh5dW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAxHEZ317Kopa2SwebROZlTBShgfKd0XrW4n/jP1YBIymLu9VvrO+S
LsZHRwvmuvgG1XoXwc6lq2CF2c8A2H9mspiYBs9CrPZlohcff0+np9pmx+xr7KQA
X1xVj5776GVDnjlLY93tbSfabyMz/UmFQg7kP/7DVnKuPK5nNet+r7bF4F7jiy2a
T4wOX3wOYrwzTt0bv/NFqIZ/7zqrlB1CvuEM3j7lSTXwKLNFuURNz0bYNVFZs5h8
oJnFhCgOqpRS02AMyLAJEezNU7zuhV42YVqYGFLKf6J0IvJS5ezUbexwO2XKvbyL
1tq9m0dNQzou6nmwsmiRc6eDIKWjOahWoQIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFAcwYMjap1mqdLjKu7egWl7HRfDaMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AAapV2Mm0OqybUrSCFdZmugKXpueN0S1YW1QIt9BCmPl5lmRegHrtiUDqKfwVZVh
LYwtfrusWDTi7VsAyIcvEqtcWSg/Yevxp7UcCl2rJ3OCFvnbuz8ZB7T6yyd8g8Vp
hlXC06TNYXaXXfAoq80NnOO7Ikx1fMwZ+LyHUqwPHcbNzd1muguS6EiYu5CISvmI
RFS1rh/rLFRI7ammrh+M9NEtAhDxXnk5of9PQEZfjJ6i6MtTk03qFesAgLAR8ov1
T3YmCzoOQ8N8UWdwh0cZIgPduC4F+Axv3/8xhOd4JZnWOMcjEAI2zqVVvWw7J4B5
mWDem/nhfmCpd0BaLouv/TI=
-----END CERTIFICATE-----
