Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 543 (0x21f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:35:07 2010 GMT
            Not After : Feb  8 16:35:07 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=38054229 Bo-Ram Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bc:d9:0d:7c:bc:38:c9:81:b3:3c:e1:fc:37:a3:
                    d4:ee:8f:91:e0:d0:76:f9:6c:ce:a2:18:c1:a4:65:
                    b7:10:13:37:d2:28:17:33:2f:bb:78:e4:de:90:42:
                    83:cc:46:d4:68:66:9d:0f:e4:cc:ca:5b:47:93:72:
                    04:8b:08:ad:9e:a3:b0:62:c2:ec:b7:d3:75:b5:1b:
                    4b:17:cd:8b:81:fe:92:d0:8f:86:0e:d9:2b:4b:f5:
                    cc:be:65:fe:e2:d8:2b:16:d3:14:c8:87:27:00:f3:
                    4f:7c:36:27:dd:e0:33:d8:89:66:ce:b8:1f:e4:04:
                    bd:b6:a8:80:70:d2:35:b0:8c:bd:d2:2c:ff:e3:70:
                    eb:1f:bc:f1:47:ea:bf:b1:18:ef:3d:e4:8b:b0:a9:
                    43:aa:e5:1a:c0:44:f5:29:a0:c6:73:fa:a7:5d:27:
                    cc:44:de:26:23:4e:ef:10:53:05:2c:b0:ae:96:4b:
                    3d:12:42:06:b1:5d:0a:0c:06:fa:93:76:b9:58:6f:
                    60:52:00:52:e2:57:2e:9b:6f:a5:af:09:31:65:ad:
                    b8:dc:8c:e4:c0:24:7b:e7:f9:b1:a4:cd:53:be:f8:
                    79:68:c7:19:c6:0b:29:3f:40:36:b0:85:08:9d:ac:
                    5e:c1:be:b8:a6:1d:8b:5e:dc:c6:28:da:f0:35:f9:
                    fd:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D0:B4:D8:BF:84:AC:8B:DB:33:DF:D8:48:67:57:E4:8D:B1:84:90:01
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        40:92:e4:4e:4e:63:a3:12:8c:81:6e:cf:ed:e2:05:20:5c:cd:
        40:dd:5e:c3:d9:89:0b:d6:05:36:cb:9e:72:43:aa:30:f2:77:
        36:ee:95:2b:25:6f:87:8e:3a:04:2b:e9:c1:96:bb:14:3b:6d:
        f5:b4:0a:0d:bb:77:6c:95:8e:e5:29:6f:62:f9:dc:1c:03:44:
        5c:53:39:8c:87:21:19:f9:e2:88:72:be:4b:e9:3a:8b:47:8d:
        3f:15:7a:d8:91:5e:25:c0:2d:79:21:d1:34:5a:de:c6:f5:98:
        7a:69:f4:e9:09:51:1b:92:b8:73:77:6f:3e:47:05:8c:1a:5f:
        9e:65:e6:15:44:31:fe:b8:bf:c0:d4:1b:d4:30:3d:b3:e1:a1:
        55:30:fc:73:35:5e:ff:e0:df:e5:fd:ff:e2:1c:37:42:7d:db:
        82:3c:d9:da:ec:de:83:b0:9d:5b:ae:6e:f9:be:1c:d8:de:95:
        b7:f0:7a:4c:51:83:f8:65:ed:b4:ae:fb:93:88:f8:39:8e:33:
        aa:82:32:49:95:48:82:a9:4c:a2:4d:2d:dc:34:59:4e:33:65:
        f4:ee:fb:90:92:30:bc:b9:ea:9a:83:eb:a5:ff:80:ee:81:e1:
        d8:43:d6:cd:92:a8:8d:74:02:0c:12:12:01:3b:48:11:cc:47:
        cc:41:3f:81
-----BEGIN CERTIFICATE-----
MIIEtTCCA52gAwIBAgICAh8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM1MDdaFw0xMTAy
MDgxNjM1MDdaMGUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEcMBoGA1UEAxMTMzgw
NTQyMjkgQm8tUmFtIExlZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ALzZDXy8OMmBszzh/Dej1O6PkeDQdvlszqIYwaRltxATN9IoFzMvu3jk3pBCg8xG
1GhmnQ/kzMpbR5NyBIsIrZ6jsGLC7LfTdbUbSxfNi4H+ktCPhg7ZK0v1zL5l/uLY
KxbTFMiHJwDzT3w2J93gM9iJZs64H+QEvbaogHDSNbCMvdIs/+Nw6x+88Ufqv7EY
7z3ki7CpQ6rlGsBE9SmgxnP6p10nzETeJiNO7xBTBSywrpZLPRJCBrFdCgwG+pN2
uVhvYFIAUuJXLptvpa8JMWWtuNyM5MAke+f5saTNU774eWjHGcYLKT9ANrCFCJ2s
XsG+uKYdi17cxija8DX5/RUCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTQtNi/
hKyL2zPf2EhnV+SNsYSQATB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1f
MKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRH
UklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIB
ADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9D
UkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQBAkuROTmOj
EoyBbs/t4gUgXM1A3V7D2YkL1gU2y55yQ6ow8nc27pUrJW+HjjoEK+nBlrsUO231
tAoNu3dslY7lKW9i+dwcA0RcUzmMhyEZ+eKIcr5L6TqLR40/FXrYkV4lwC15IdE0
Wt7G9Zh6afTpCVEbkrhzd28+RwWMGl+eZeYVRDH+uL/A1BvUMD2z4aFVMPxzNV7/
4N/l/f/iHDdCfduCPNna7N6DsJ1brm75vhzY3pW38HpMUYP4Ze20rvuTiPg5jjOq
gjJJlUiCqUyiTS3cNFlOM2X07vuQkjC8ueqag+ul/4DugeHYQ9bNkqiNdAIMEhIB
O0gRzEfMQT+B
-----END CERTIFICATE-----
