Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 544 (0x220)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:35:39 2010 GMT
            Not After : Feb  8 16:35:39 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=32845100 Chae young Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c1:c5:0b:36:64:2e:d5:92:b6:d8:f3:84:b9:a1:
                    16:a2:d9:e7:cc:9d:34:aa:e6:de:ef:df:75:61:eb:
                    7f:cb:c7:ad:5b:72:e2:fd:22:cb:a5:e9:07:d6:b6:
                    69:16:3e:6c:da:9f:3c:96:53:5c:1e:0a:d7:00:46:
                    52:e1:ff:5f:a5:ca:7b:04:01:1d:55:ef:56:41:a2:
                    4b:2a:a7:2d:41:67:29:ca:62:4a:08:b9:f8:d8:9a:
                    75:61:ae:f9:d5:ce:89:53:4f:b2:8d:ba:84:ed:57:
                    a7:f2:ff:4b:ce:5a:49:b2:da:06:5d:dc:c3:d2:df:
                    9b:7d:88:98:b5:4a:33:f3:e7:73:2d:66:e3:0a:42:
                    7b:11:63:92:95:e1:91:44:18:20:f8:62:e0:3d:7b:
                    b1:4a:5c:48:1c:76:bb:13:ee:6e:f1:ff:69:b4:4b:
                    b6:a3:aa:ec:53:59:8d:4b:d9:47:07:86:6e:ca:ce:
                    dc:38:ed:f9:8e:14:43:36:20:47:75:09:2e:4d:06:
                    ec:f9:3e:c3:c9:84:cc:98:64:b0:e2:11:fa:57:f4:
                    40:d6:7d:e5:04:50:5d:7c:88:93:a9:1e:40:ce:31:
                    3b:1b:1d:af:0c:53:ba:df:55:07:01:44:2b:65:a3:
                    dd:3a:21:94:89:37:53:f3:aa:95:3d:ba:8d:01:79:
                    9f:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AE:5A:E1:6D:18:95:AE:5C:60:D3:12:0F:D7:A7:B2:B8:43:CE:18:8D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        13:5c:87:bf:0e:b2:46:9d:47:16:ba:44:f4:0d:59:17:3f:37:
        6d:d7:db:3f:f1:e5:8d:7e:a3:69:23:44:01:b2:24:4b:f6:47:
        83:f8:82:be:1a:51:7d:94:b6:b7:c8:b6:75:60:d0:30:39:56:
        c0:11:05:33:dc:e4:e9:e0:36:88:4a:5f:d4:69:ed:9b:57:9d:
        5b:37:93:c5:a6:9d:58:dc:58:3d:86:32:61:8e:c4:e1:4d:62:
        a3:1d:0a:a5:6f:ce:a6:83:e7:12:fa:d4:ca:58:c1:e6:26:43:
        0d:08:1a:ed:03:c0:de:e6:e4:02:0d:d0:90:71:b4:1d:fd:f9:
        0b:be:a3:a9:7d:2e:a0:b6:1d:6a:1f:c0:a4:d5:33:ef:85:3e:
        85:f6:bd:c0:87:99:d9:68:bf:0c:4d:c1:5e:9c:6f:80:7e:c0:
        2b:64:58:56:f6:c3:f8:c4:50:26:81:4f:58:c2:1e:ea:a1:9e:
        bd:03:e2:3a:22:69:08:8c:a0:3c:ac:8f:25:9b:a8:62:29:63:
        3e:d5:59:f5:41:23:17:bd:01:e3:cd:4e:07:97:0e:79:b6:a9:
        7e:15:9a:26:c0:86:e6:00:41:f4:42:2e:0a:35:ed:78:ba:39:
        e0:71:c8:0f:17:3c:3d:d4:ba:85:d8:bc:b4:cf:a3:e9:be:45:
        c1:e5:5e:21
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICAiAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM1MzlaFw0xMTAy
MDgxNjM1MzlaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxIDAeBgNVBAMTFzMy
ODQ1MTAwIENoYWUgeW91bmcgTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAwcULNmQu1ZK22POEuaEWotnnzJ00qube7991Yet/y8etW3Li/SLLpekH
1rZpFj5s2p88llNcHgrXAEZS4f9fpcp7BAEdVe9WQaJLKqctQWcpymJKCLn42Jp1
Ya751c6JU0+yjbqE7Ven8v9LzlpJstoGXdzD0t+bfYiYtUoz8+dzLWbjCkJ7EWOS
leGRRBgg+GLgPXuxSlxIHHa7E+5u8f9ptEu2o6rsU1mNS9lHB4Zuys7cOO35jhRD
NiBHdQkuTQbs+T7DyYTMmGSw4hH6V/RA1n3lBFBdfIiTqR5AzjE7Gx2vDFO631UH
AUQrZaPdOiGUiTdT86qVPbqNAXmfSQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FK5a4W0Yla5cYNMSD9ensrhDzhiNMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBABNc
h78OskadRxa6RPQNWRc/N23X2z/x5Y1+o2kjRAGyJEv2R4P4gr4aUX2UtrfItnVg
0DA5VsARBTPc5OngNohKX9Rp7ZtXnVs3k8WmnVjcWD2GMmGOxOFNYqMdCqVvzqaD
5xL61MpYweYmQw0IGu0DwN7m5AIN0JBxtB39+Qu+o6l9LqC2HWofwKTVM++FPoX2
vcCHmdlovwxNwV6cb4B+wCtkWFb2w/jEUCaBT1jCHuqhnr0D4joiaQiMoDysjyWb
qGIpYz7VWfVBIxe9AePNTgeXDnm2qX4VmibAhuYAQfRCLgo17Xi6OeBxyA8XPD3U
uoXYvLTPo+m+RcHlXiE=
-----END CERTIFICATE-----
