Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 545 (0x221)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:36:12 2010 GMT
            Not After : Feb  8 16:36:12 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=46072275 Byung Jun Min
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a6:fe:a3:a9:2a:ed:ed:02:1a:00:67:66:cc:fc:
                    e6:af:d5:29:36:00:d2:ca:61:51:83:5f:ac:42:97:
                    28:ad:72:55:86:d3:f6:b0:bd:3b:66:e5:e8:89:b5:
                    c8:6e:a3:45:f6:38:65:b9:1c:b4:a7:ff:ef:18:29:
                    5b:32:73:44:c5:0d:3a:44:26:29:9d:65:c0:9a:18:
                    b0:53:45:51:e3:96:91:c7:ba:7a:2b:0e:4e:e9:4e:
                    06:07:4e:10:25:83:2c:65:a7:ac:4e:6c:20:ca:c2:
                    27:a5:88:75:35:01:32:3d:bb:ab:1b:86:be:95:6d:
                    96:39:7f:33:40:7f:3e:1c:00:2e:85:ef:a3:63:f3:
                    48:6a:87:d9:d1:27:58:95:71:82:6e:53:93:e8:25:
                    c3:29:6a:22:3a:9d:84:72:4e:4a:6a:28:81:ab:82:
                    d1:dc:8f:a5:44:1f:e3:e0:91:86:de:e9:06:10:b9:
                    9d:70:8a:06:8c:31:f7:8f:c6:18:de:c8:f6:58:43:
                    76:b3:b5:34:b5:0e:a4:a3:0c:1e:72:56:8e:ed:3f:
                    79:0f:2a:fd:57:d8:79:6a:1d:a0:1e:fd:8b:a8:d7:
                    97:fd:fc:89:da:b2:44:c2:79:a8:2c:ae:f9:4b:f3:
                    2d:3a:ff:c3:3c:a1:60:f0:18:89:c0:7f:f8:a1:7d:
                    ad:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F9:F4:47:1A:63:20:72:B6:95:B7:B5:4F:4B:7A:79:1D:F6:38:18:3E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        1e:d1:97:70:ab:c7:a0:53:d4:e0:3f:83:7a:cd:54:13:b6:0a:
        db:6a:4e:0d:8b:da:dd:ca:2d:75:eb:c9:96:98:c7:5a:0b:f1:
        29:96:9e:85:fb:6d:64:56:93:d7:98:d8:62:f9:b0:2c:99:c9:
        ef:89:6d:af:1d:bc:52:f2:bc:2f:a4:36:ba:ba:51:fb:e9:1e:
        0e:15:e4:d8:25:21:fe:8a:ff:fc:52:f1:9d:7c:06:86:e4:17:
        b3:2b:07:9b:25:18:55:40:a8:22:28:65:f7:92:72:0c:20:5b:
        c2:b4:a1:17:b6:8c:b3:8a:d4:01:a8:e5:a2:24:60:14:6c:57:
        09:d7:a3:a3:d5:25:e9:27:94:02:d8:ec:af:a4:6e:36:15:cf:
        10:bc:56:29:38:da:ae:d1:1b:b1:02:0b:bc:4a:b0:bf:34:c8:
        9b:f8:9e:a3:ea:1e:ef:44:94:90:f2:1e:74:53:96:33:20:cc:
        fb:8d:d3:e7:8d:27:ac:f3:0a:4f:02:9e:f9:4f:8f:a8:a4:38:
        0b:44:5e:d5:95:b1:19:df:00:0e:4f:61:50:9a:a0:5e:aa:39:
        3a:b2:80:44:0a:05:d1:a2:d1:09:11:f5:28:50:9d:0e:af:e5:
        6d:f6:98:45:6a:c4:08:c6:12:16:e0:f7:4f:e7:fe:9b:22:ff:
        78:fe:7c:6c
-----BEGIN CERTIFICATE-----
MIIEvjCCA6agAwIBAgICAiEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM2MTJaFw0xMTAy
MDgxNjM2MTJaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEfMB0GA1UE
AxMWNDYwNzIyNzUgQnl1bmcgSnVuIE1pbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKb+o6kq7e0CGgBnZsz85q/VKTYA0sphUYNfrEKXKK1yVYbT9rC9
O2bl6Im1yG6jRfY4ZbkctKf/7xgpWzJzRMUNOkQmKZ1lwJoYsFNFUeOWkce6eisO
TulOBgdOECWDLGWnrE5sIMrCJ6WIdTUBMj27qxuGvpVtljl/M0B/PhwALoXvo2Pz
SGqH2dEnWJVxgm5Tk+glwylqIjqdhHJOSmoogauC0dyPpUQf4+CRht7pBhC5nXCK
Bowx94/GGN7I9lhDdrO1NLUOpKMMHnJWju0/eQ8q/VfYeWodoB79i6jXl/38idqy
RMJ5qCyu+UvzLTr/wzyhYPAYicB/+KF9rbMCAwEAAaOCAXswggF3MAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBT59EcaYyBytpW3tU9Lenkd9jgYPjB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50
ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAe
MA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IB
AQAe0Zdwq8egU9TgP4N6zVQTtgrbak4Ni9rdyi1168mWmMdaC/Eplp6F+21kVpPX
mNhi+bAsmcnviW2vHbxS8rwvpDa6ulH76R4OFeTYJSH+iv/8UvGdfAaG5BezKweb
JRhVQKgiKGX3knIMIFvCtKEXtoyzitQBqOWiJGAUbFcJ16Oj1SXpJ5QC2OyvpG42
Fc8QvFYpONqu0RuxAgu8SrC/NMib+J6j6h7vRJSQ8h50U5YzIMz7jdPnjSes8wpP
Ap75T4+opDgLRF7VlbEZ3wAOT2FQmqBeqjk6soBECgXRotEJEfUoUJ0Or+Vt9phF
asQIxhIW4PdP5/6bIv94/nxs
-----END CERTIFICATE-----
