Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 546 (0x222)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:36:43 2010 GMT
            Not After : Feb  8 16:36:43 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sungkyunkwan University, CN=25722805 HEESOON SHEEN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f2:94:eb:65:bc:e6:8e:0d:5e:3a:7f:14:b0:30:
                    f9:24:24:26:5e:38:21:90:d3:0c:44:50:b0:bb:f1:
                    2b:3d:89:75:c9:2e:0e:d0:7d:3b:0c:ba:a4:77:72:
                    a7:43:14:8d:4c:b0:b1:b7:b3:0c:54:20:71:6f:7c:
                    7f:d5:7a:17:2c:44:ec:d7:c9:b2:c4:cd:58:0e:5b:
                    3f:bf:b8:85:0b:9d:50:da:38:34:a6:c4:f6:bc:a5:
                    5d:9f:48:2d:c2:56:9b:1c:b9:b9:90:c3:84:38:35:
                    32:5f:41:5d:8e:a9:69:ae:d6:db:74:ff:64:64:f6:
                    df:54:6c:b6:c1:db:45:b3:68:97:ad:3d:e3:f2:54:
                    81:0a:58:96:13:84:32:9c:8f:1c:f6:28:26:cf:76:
                    78:57:53:5f:23:63:b9:74:c4:7a:fa:de:93:ec:44:
                    40:7c:7d:84:4b:f0:87:36:df:ae:3e:04:55:3c:5d:
                    da:4e:8d:17:30:74:8f:32:04:ce:1b:61:8d:fb:be:
                    58:8f:0d:a2:71:80:d7:59:79:82:e1:ad:4f:14:de:
                    a5:78:83:38:6a:5f:5e:9a:1e:23:28:1a:f6:fc:fd:
                    48:ae:f3:4e:74:f0:e4:e9:1b:7f:85:25:41:91:1c:
                    80:e6:30:f5:6a:74:55:cb:2a:55:de:9c:d2:e4:9f:
                    95:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:1D:FC:B0:5A:46:78:4C:8B:28:09:FC:22:9C:5C:D3:83:D2:47:D8
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        76:9c:b0:6a:c6:5b:2f:8d:75:cd:5e:5e:32:4b:35:9c:5f:30:
        62:1c:a4:0a:1a:28:f7:b6:9b:1a:07:0b:ff:f5:2b:12:9d:8b:
        60:5a:7f:ec:1d:4b:6d:64:13:8d:4f:25:2c:85:fa:a7:08:a9:
        d0:95:6f:30:21:88:df:3c:cf:70:8e:f8:d5:57:40:26:38:fd:
        41:dd:c5:f7:6f:1c:85:f1:34:78:47:26:02:f4:48:aa:e8:65:
        30:3e:8d:b3:38:f1:66:f0:2b:c4:10:33:52:ed:28:76:2b:fc:
        b6:6d:e6:40:aa:e0:f2:49:b8:be:59:47:c0:89:11:02:53:df:
        a7:30:31:2e:56:1d:b5:5f:57:8a:49:f8:fd:32:db:4b:11:bb:
        7a:69:98:fd:3c:dc:8e:56:cb:54:5f:76:12:4b:e3:39:b4:1f:
        f7:97:45:4b:d0:38:9b:ea:20:cf:81:7f:25:05:a4:99:27:60:
        e8:d8:2d:24:3f:c0:d2:2f:1c:1f:63:f0:73:37:00:55:f1:07:
        6c:e8:70:fa:c8:b0:16:6a:22:de:9a:8d:49:fc:cd:3e:ae:16:
        88:8e:84:db:8c:12:e1:e6:ea:d4:19:01:6f:f0:40:f7:ea:04:
        e7:63:83:8d:5c:d1:95:30:33:45:64:38:de:96:67:5e:0a:cd:
        00:7a:47:90
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICAiIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM2NDNaFw0xMTAy
MDgxNjM2NDNaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEgMB4GA1UEChMXU3VuZ2t5dW5rd2FuIFVuaXZlcnNpdHkxHzAdBgNV
BAMTFjI1NzIyODA1IEhFRVNPT04gU0hFRU4wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDylOtlvOaODV46fxSwMPkkJCZeOCGQ0wxEULC78Ss9iXXJLg7Q
fTsMuqR3cqdDFI1MsLG3swxUIHFvfH/VehcsROzXybLEzVgOWz+/uIULnVDaODSm
xPa8pV2fSC3CVpscubmQw4Q4NTJfQV2OqWmu1tt0/2Rk9t9UbLbB20WzaJetPePy
VIEKWJYThDKcjxz2KCbPdnhXU18jY7l0xHr63pPsREB8fYRL8Ic2364+BFU8XdpO
jRcwdI8yBM4bYY37vliPDaJxgNdZeYLhrU8U3qV4gzhqX16aHiMoGvb8/Uiu8050
8OTpG3+FJUGRHIDmMPVqdFXLKlXenNLkn5W1AgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUOB38sFpGeEyLKAn8Ipxc04PSR9gwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOC
AQEAdpywasZbL411zV5eMks1nF8wYhykChoo97abGgcL//UrEp2LYFp/7B1LbWQT
jU8lLIX6pwip0JVvMCGI3zzPcI741VdAJjj9Qd3F928chfE0eEcmAvRIquhlMD6N
szjxZvArxBAzUu0odiv8tm3mQKrg8km4vllHwIkRAlPfpzAxLlYdtV9Xikn4/TLb
SxG7emmY/TzcjlbLVF92EkvjObQf95dFS9A4m+ogz4F/JQWkmSdg6NgtJD/A0i8c
H2PwczcAVfEHbOhw+siwFmoi3pqNSfzNPq4WiI6E24wS4ebq1BkBb/BA9+oE52OD
jVzRlTAzRWQ43pZnXgrNAHpHkA==
-----END CERTIFICATE-----
