Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 548 (0x224)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:37:57 2010 GMT
            Not After : Feb  8 16:37:57 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=60758194 Kyoungkeun Jeong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:90:56:4b:50:6d:f9:c3:ff:ed:8f:1c:c2:ec:b3:
                    4e:88:2a:d1:fe:23:cc:c5:86:b8:a0:d9:04:fe:13:
                    9e:0f:0f:e3:ca:88:7c:df:13:ae:c9:26:af:53:c8:
                    da:2e:b1:df:51:38:36:fd:57:56:8d:3d:2e:b8:29:
                    3d:89:f8:f3:9b:30:e2:ad:63:b8:e3:c8:92:59:28:
                    bf:b3:68:1e:41:e7:47:e5:12:38:1e:ef:96:43:23:
                    79:93:a3:68:2b:26:cd:e8:2c:ad:cb:ab:8f:67:09:
                    2a:42:ee:2a:9f:08:fc:25:a6:af:cf:50:4b:3f:50:
                    0d:88:3b:05:47:6b:67:89:14:26:99:ef:23:4d:3b:
                    ea:5d:3b:44:d9:34:14:08:d3:7d:01:33:6f:4c:10:
                    c9:d6:1c:dc:fe:0b:df:12:55:f9:a7:b4:6c:18:d4:
                    b6:4d:db:62:58:fb:86:90:f1:ca:ed:9f:4d:14:10:
                    32:80:8d:01:ef:af:d0:51:aa:72:30:bf:75:e5:9e:
                    63:e9:97:db:9a:28:95:65:a5:2e:4a:e5:31:c3:ec:
                    8d:c7:67:b7:fb:33:a2:86:25:63:7e:89:dc:14:fa:
                    52:4b:0e:b2:d6:41:ba:dd:89:46:8b:11:67:8b:23:
                    44:ee:0c:a0:3c:e0:8c:99:93:3d:44:b6:98:0f:a7:
                    a4:d3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                88:35:F4:72:E6:2C:CC:D8:D2:E5:4F:4D:F8:DA:3C:92:60:88:EA:99
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        05:d0:54:8b:f7:a1:c7:f5:3a:d5:cb:13:45:c7:d4:1e:72:d9:
        81:78:48:a6:f7:09:aa:d1:22:ee:44:c7:cb:74:50:c8:38:c2:
        ad:fa:14:40:06:96:d3:12:45:cb:8e:b9:05:3d:00:24:e3:af:
        50:56:76:31:3c:e2:54:7e:68:38:ca:43:71:fc:08:f1:d8:ab:
        ea:7e:46:3f:d0:90:4c:79:72:1b:97:76:a5:7c:da:57:2d:b0:
        b5:c1:79:99:07:d1:c4:ad:3e:1a:f2:86:da:76:0a:53:8b:1b:
        e5:69:b6:d2:54:2a:04:ef:f3:8b:64:88:df:b2:bc:fd:8d:87:
        37:b7:8a:b8:40:5a:d5:bf:f9:60:1b:60:7c:4b:b6:ee:0a:b8:
        3e:16:da:a2:6d:14:c4:9a:fe:ba:5e:8b:a8:64:3f:33:e2:19:
        82:f5:2e:3e:1e:ef:dc:34:3c:a6:0f:76:7a:8e:c2:5f:66:32:
        e1:79:6d:e4:7a:6f:f9:16:61:e9:08:65:0a:7d:8c:05:68:e6:
        05:3b:c4:f9:fc:d7:54:a2:2b:1a:eb:f4:1e:cc:d9:b0:5e:d3:
        53:70:de:f3:5d:dd:37:01:fd:8c:b4:e2:0a:61:bd:9f:80:7f:
        e9:72:f8:73:75:a7:4a:78:a7:ad:77:3a:74:86:3a:73:e0:99:
        dd:ed:a2:2b
-----BEGIN CERTIFICATE-----
MIIEvDCCA6SgAwIBAgICAiQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM3NTdaFw0xMTAy
MDgxNjM3NTdaMGwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxIjAgBgNVBAMTGTYw
NzU4MTk0IEt5b3VuZ2tldW4gSmVvbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCQVktQbfnD/+2PHMLss06IKtH+I8zFhrig2QT+E54PD+PKiHzfE67J
Jq9TyNousd9RODb9V1aNPS64KT2J+PObMOKtY7jjyJJZKL+zaB5B50flEjge75ZD
I3mTo2grJs3oLK3Lq49nCSpC7iqfCPwlpq/PUEs/UA2IOwVHa2eJFCaZ7yNNO+pd
O0TZNBQI030BM29MEMnWHNz+C98SVfmntGwY1LZN22JY+4aQ8crtn00UEDKAjQHv
r9BRqnIwv3XlnmPpl9uaKJVlpS5K5THD7I3HZ7f7M6KGJWN+idwU+lJLDrLWQbrd
iUaLEWeLI0TuDKA84IyZkz1EtpgPp6TTAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E
FgQUiDX0cuYszNjS5U9N+No8kmCI6pkwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qap
UTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsG
A1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRo
b3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVy
Lm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAO
BgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEA
BdBUi/ehx/U61csTRcfUHnLZgXhIpvcJqtEi7kTHy3RQyDjCrfoUQAaW0xJFy465
BT0AJOOvUFZ2MTziVH5oOMpDcfwI8dir6n5GP9CQTHlyG5d2pXzaVy2wtcF5mQfR
xK0+GvKG2nYKU4sb5Wm20lQqBO/zi2SI37K8/Y2HN7eKuEBa1b/5YBtgfEu27gq4
Phbaom0UxJr+ul6LqGQ/M+IZgvUuPh7v3DQ8pg92eo7CX2Yy4Xlt5Hpv+RZh6Qhl
Cn2MBWjmBTvE+fzXVKIrGuv0HszZsF7TU3De813dNwH9jLTiCmG9n4B/6XL4c3Wn
SninrXc6dIY6c+CZ3e2iKw==
-----END CERTIFICATE-----
