Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 549 (0x225)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:38:25 2010 GMT
            Not After : Feb  8 16:38:25 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=64359957 Sungjin Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e7:40:09:d2:f2:99:57:50:cb:98:6d:dd:07:22:
                    19:98:e5:1c:b2:15:2c:63:07:46:69:ae:f6:36:50:
                    68:1d:30:1d:53:4d:d3:53:ab:f4:16:a6:60:0d:f7:
                    18:2e:7b:36:f5:ca:9b:c2:00:0c:5d:30:e6:17:db:
                    8b:0f:e0:2e:df:3f:dc:e8:8b:68:2e:61:e7:c7:ab:
                    50:ba:96:0d:5d:d9:be:6e:69:74:98:ff:a9:57:b1:
                    9e:ab:01:85:02:75:c8:8c:c3:56:93:18:cc:25:a3:
                    13:db:77:23:97:74:4b:c9:cd:ca:4e:6b:13:ce:be:
                    b2:92:ec:b6:50:5d:ba:00:db:03:b6:89:f9:20:2a:
                    41:bc:b6:c9:9a:71:93:55:93:85:c9:a3:9f:7f:0e:
                    0b:20:27:22:16:26:82:73:ba:85:2c:81:bb:f0:98:
                    87:11:aa:f4:9c:a1:2c:79:45:b2:e8:b5:32:fd:6d:
                    7d:e6:3e:0e:61:95:ab:12:52:73:7c:fb:fb:03:46:
                    93:05:22:e0:46:16:85:a9:71:b0:de:c7:34:57:aa:
                    0e:58:7a:c7:d5:74:fc:36:95:19:77:38:9c:09:66:
                    3b:b8:e4:3f:61:18:e1:2d:6a:08:55:83:ab:76:7b:
                    bb:46:8a:cb:ab:7b:7a:2d:be:98:45:4d:cd:56:c3:
                    cc:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                07:EB:71:A1:45:BD:DA:B7:B4:DE:01:E7:81:0C:9D:6E:39:9C:D7:40
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6e:8b:0e:37:44:49:cb:d6:28:24:10:cc:30:cf:d2:cd:b9:58:
        b4:3e:87:dd:60:09:d9:98:2d:3e:b8:d2:42:ce:89:3f:14:f8:
        98:84:c6:a2:70:cf:98:2b:bc:5a:83:3f:55:36:10:40:bd:f5:
        83:b7:bd:1a:3c:69:c9:c5:aa:dc:5b:14:e6:6c:c1:c7:0a:ca:
        dc:ab:50:e3:b7:5a:f6:f0:80:cf:19:70:99:cf:93:ff:d5:9f:
        ad:36:6b:22:24:c3:24:ba:b0:39:0c:30:ef:22:9a:e7:40:57:
        28:b1:b9:36:3e:f7:50:ca:14:73:76:cf:3f:f6:c1:26:f3:32:
        ee:51:cd:56:c8:37:e0:9b:b1:95:ee:13:1e:6d:cd:3b:47:50:
        14:ad:dc:25:6a:70:fb:27:2c:6b:0b:cc:9a:25:f2:07:29:c8:
        43:17:96:55:76:1b:b9:ae:3e:be:b1:22:16:b7:e9:6c:c2:f1:
        60:7f:66:b7:e2:3f:63:69:0a:1d:c0:7f:f4:c8:49:4b:8d:18:
        ff:8b:55:22:41:4a:9c:5e:f8:11:2f:8c:a5:45:81:93:98:02:
        ed:58:db:33:63:fd:ed:7b:50:e8:bf:4a:b0:40:fd:f7:82:98:
        8d:b4:b1:c5:ad:65:94:3c:b5:86:1c:61:35:43:38:6d:1a:93:
        7d:6f:39:a1
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICAiUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM4MjVaFw0xMTAy
MDgxNjM4MjVaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR0wGwYDVQQDExQ2
NDM1OTk1NyBTdW5namluIENobzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAOdACdLymVdQy5ht3QciGZjlHLIVLGMHRmmu9jZQaB0wHVNN01Or9BamYA33
GC57NvXKm8IADF0w5hfbiw/gLt8/3OiLaC5h58erULqWDV3Zvm5pdJj/qVexnqsB
hQJ1yIzDVpMYzCWjE9t3I5d0S8nNyk5rE86+spLstlBdugDbA7aJ+SAqQby2yZpx
k1WThcmjn38OCyAnIhYmgnO6hSyBu/CYhxGq9JyhLHlFsui1Mv1tfeY+DmGVqxJS
c3z7+wNGkwUi4EYWhalxsN7HNFeqDlh6x9V0/DaVGXc4nAlmO7jkP2EY4S1qCFWD
q3Z7u0aKy6t7ei2+mEVNzVbDzHMCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQH
63GhRb3at7TeAeeBDJ1uOZzXQDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQBuiw43
REnL1igkEMwwz9LNuVi0PofdYAnZmC0+uNJCzok/FPiYhMaicM+YK7xagz9VNhBA
vfWDt70aPGnJxarcWxTmbMHHCsrcq1Djt1r28IDPGXCZz5P/1Z+tNmsiJMMkurA5
DDDvIprnQFcosbk2PvdQyhRzds8/9sEm8zLuUc1WyDfgm7GV7hMebc07R1AUrdwl
anD7JyxrC8yaJfIHKchDF5ZVdhu5rj6+sSIWt+lswvFgf2a34j9jaQodwH/0yElL
jRj/i1UiQUqcXvgRL4ylRYGTmALtWNszY/3te1Dov0qwQP33gpiNtLHFrWWUPLWG
HGE1QzhtGpN9bzmh
-----END CERTIFICATE-----
