Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 550 (0x226)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:38:53 2010 GMT
            Not After : Feb  8 16:38:53 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=31856690 SANG YEOB LEE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d5:aa:40:c8:51:00:3a:86:6a:a2:6a:df:89:a7:
                    15:d5:db:6d:90:24:1f:01:d0:66:81:89:0c:df:e6:
                    6b:37:cd:3f:12:c9:af:bd:cf:0d:65:83:97:72:99:
                    98:48:5a:c5:d3:1e:5b:26:b9:51:5c:2c:70:66:47:
                    ce:bc:60:52:77:24:ed:80:a5:17:97:8c:6f:c0:ec:
                    83:40:a9:2c:55:b0:72:cf:51:85:90:89:80:1d:89:
                    34:54:08:23:d7:3a:2e:dd:20:16:24:e9:9c:62:f3:
                    b9:ff:58:fd:d2:7d:01:01:81:9f:1b:41:38:60:4c:
                    29:7e:e7:22:15:3e:fe:9e:1c:da:b0:af:6a:1a:4c:
                    ae:51:f7:55:69:d6:0b:24:4d:3a:8a:5c:dd:42:f8:
                    a5:29:cc:9d:e8:03:b3:cc:81:d3:12:50:ca:49:fe:
                    e4:0e:a0:eb:27:38:ff:f0:2b:4e:4a:14:e4:cc:6d:
                    7a:98:52:6b:d2:d2:5f:65:9f:53:bb:6e:dd:db:26:
                    89:35:f0:67:6f:d8:fa:89:f0:ad:4d:9a:23:06:9d:
                    cf:25:fb:2b:5d:0a:a6:81:04:4c:e3:c7:8e:b4:cc:
                    26:c6:7f:e4:d2:22:2b:69:ad:ec:17:59:09:28:24:
                    ff:1c:e4:cf:65:d1:5c:c3:fb:c4:3a:09:06:63:c6:
                    46:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8B:7E:F8:B6:DC:0D:2F:C3:68:CE:CF:9E:6E:61:E7:B6:6B:C8:3E:66
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        75:61:4a:66:81:ee:c1:90:5e:28:b5:b0:7a:74:a7:5a:38:15:
        9c:2d:66:04:1e:aa:b3:09:60:b1:4b:0f:f3:07:96:db:34:22:
        32:97:a0:26:36:6e:32:3e:4e:56:c1:fe:98:9c:b1:1c:13:5f:
        0c:ab:40:0e:c0:b3:3f:e0:a3:5f:e9:0a:26:ae:be:8a:5c:5c:
        09:66:2b:40:0b:f1:6a:d3:92:f4:76:cb:4c:b7:39:21:49:47:
        50:df:38:c2:bb:84:61:99:63:9d:52:1b:3e:bf:b3:9d:d2:f6:
        b8:39:6e:23:30:ac:4a:1d:bd:50:5d:9f:ca:63:e8:e4:01:48:
        79:e2:64:1e:fc:7d:8e:d1:01:29:ee:8b:2e:d9:31:08:dc:5e:
        ac:9d:32:ad:05:bd:1f:58:ca:d8:23:07:d0:d7:27:94:ca:6e:
        fc:33:09:ee:b3:06:26:7f:f6:ff:75:36:37:a0:6f:f2:1f:1f:
        66:6a:cc:c0:c7:75:97:d0:6b:9c:84:95:6f:c9:57:0b:d7:83:
        9b:d5:6a:d3:f9:44:f1:3e:3e:25:e7:52:f6:61:8b:3a:b2:10:
        18:cb:69:a1:85:ba:aa:df:2f:b5:d0:55:d7:48:d0:0c:dd:b1:
        d5:e3:7f:49:d7:d7:38:46:5d:5e:52:71:1b:c4:f5:57:85:0d:
        54:b5:11:ad
-----BEGIN CERTIFICATE-----
MIIEvjCCA6agAwIBAgICAiYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM4NTNaFw0xMTAy
MDgxNjM4NTNaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEfMB0GA1UE
AxMWMzE4NTY2OTAgU0FORyBZRU9CIExFRTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBANWqQMhRADqGaqJq34mnFdXbbZAkHwHQZoGJDN/mazfNPxLJr73P
DWWDl3KZmEhaxdMeWya5UVwscGZHzrxgUnck7YClF5eMb8Dsg0CpLFWwcs9RhZCJ
gB2JNFQII9c6Lt0gFiTpnGLzuf9Y/dJ9AQGBnxtBOGBMKX7nIhU+/p4c2rCvahpM
rlH3VWnWCyRNOopc3UL4pSnMnegDs8yB0xJQykn+5A6g6yc4//ArTkoU5MxtephS
a9LSX2WfU7tu3dsmiTXwZ2/Y+onwrU2aIwadzyX7K10KpoEETOPHjrTMJsZ/5NIi
K2mt7BdZCSgk/xzkz2XRXMP7xDoJBmPGRukCAwEAAaOCAXswggF3MAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBSLfvi23A0vw2jOz55uYee2a8g+ZjB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50
ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAe
MA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IB
AQB1YUpmge7BkF4otbB6dKdaOBWcLWYEHqqzCWCxSw/zB5bbNCIyl6AmNm4yPk5W
wf6YnLEcE18Mq0AOwLM/4KNf6Qomrr6KXFwJZitAC/Fq05L0dstMtzkhSUdQ3zjC
u4RhmWOdUhs+v7Od0va4OW4jMKxKHb1QXZ/KY+jkAUh54mQe/H2O0QEp7osu2TEI
3F6snTKtBb0fWMrYIwfQ1yeUym78MwnuswYmf/b/dTY3oG/yHx9maszAx3WX0Guc
hJVvyVcL14Ob1WrT+UTxPj4l51L2YYs6shAYy2mhhbqq3y+10FXXSNAM3bHV439J
19c4Rl1eUnEbxPVXhQ1UtRGt
-----END CERTIFICATE-----
