Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 551 (0x227)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:39:23 2010 GMT
            Not After : Feb  8 16:39:23 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hallym Univ. Hospital, CN=62737054 SOAH PARK
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d7:cd:87:c9:fe:32:93:88:66:6a:a1:0d:cb:d4:
                    e2:d7:c7:b0:09:15:7d:d6:8a:8b:c2:80:b7:e3:e6:
                    0d:ed:32:a9:6e:8c:1c:55:d3:f0:8c:93:b5:06:08:
                    22:46:78:a9:20:e7:e0:86:ce:29:8b:ac:45:8e:1f:
                    8d:e2:23:c3:27:12:1b:16:b9:3d:0e:c9:7f:7d:f7:
                    bf:5e:da:77:82:66:68:3d:fb:ec:38:f0:16:98:6a:
                    3b:ee:e2:6a:e0:09:fc:c3:83:19:9c:88:4a:9b:f7:
                    75:4e:0c:de:32:6e:c3:36:7b:0d:ff:81:f3:58:ad:
                    23:b4:b7:85:7b:b8:11:64:9b:f1:e0:ca:79:29:65:
                    2b:bb:ed:ca:6e:54:14:65:8c:23:08:6b:f5:fa:e0:
                    b0:3e:cb:d8:b9:ca:38:1f:10:08:ed:b8:b3:71:0f:
                    fa:cd:eb:7b:30:93:c8:52:e1:f6:c1:98:27:e2:af:
                    dc:24:7d:3f:19:ae:21:e1:63:23:d0:0f:42:be:5d:
                    c8:a4:ee:a8:b3:d5:10:c4:52:fd:81:60:c0:aa:ef:
                    e2:86:68:7a:c5:8a:f8:17:aa:e0:bb:94:fa:f5:35:
                    15:d5:70:9e:67:62:41:13:bd:1a:b0:ca:8c:c9:da:
                    ad:03:68:ea:05:f7:29:b8:0e:ed:4d:ed:ba:c8:8c:
                    3c:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3F:00:AB:57:FA:18:06:C6:5C:F0:5E:BE:94:81:D7:AD:D2:A5:B1:E3
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        8b:4c:e9:29:ae:fd:81:96:a0:01:05:2a:7e:58:7a:7e:17:d4:
        91:49:35:13:5e:08:60:df:8f:43:13:10:ac:c7:ba:79:ad:d8:
        14:c4:a6:bc:8b:70:55:ee:63:4a:3a:43:42:b0:c9:76:94:b2:
        88:6e:c2:ea:a9:87:0f:0c:0f:45:de:d8:e0:14:e6:9e:41:0f:
        1e:53:c6:04:53:a0:d8:43:86:da:5a:7c:e8:a4:5e:90:54:32:
        6b:ff:20:85:21:a2:1d:38:31:03:fe:f0:b8:24:c5:c8:4a:ba:
        36:88:d2:85:56:52:e3:bf:5d:ff:92:39:65:22:0a:69:b7:fc:
        f3:9e:2b:7d:17:39:20:a7:15:a0:bb:05:db:9d:b7:38:73:3e:
        77:96:b1:88:b8:fd:b7:be:86:60:4d:ab:16:2c:57:fb:d7:cb:
        e6:79:05:1d:58:33:33:c2:09:27:64:67:d7:41:65:20:ec:4a:
        6f:97:6d:dc:35:36:67:b1:03:6e:05:1e:1e:af:94:0d:aa:55:
        4b:b2:fe:95:0a:d7:42:bc:6b:e1:e0:ee:04:d9:97:58:31:3f:
        46:53:61:00:03:a5:ee:cb:d6:a4:e1:d3:6e:88:5d:bb:43:9d:
        1b:36:8d:b2:69:05:ec:d6:ae:77:63:a9:d0:23:ac:fe:65:6b:
        a1:02:ec:81
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICAicwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjM5MjNaFw0xMTAy
MDgxNjM5MjNaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEeMBwGA1UEChMVSGFsbHltIFVuaXYuIEhvc3BpdGFsMRswGQYDVQQD
ExI2MjczNzA1NCBTT0FIIFBBUkswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDXzYfJ/jKTiGZqoQ3L1OLXx7AJFX3WiovCgLfj5g3tMqlujBxV0/CMk7UG
CCJGeKkg5+CGzimLrEWOH43iI8MnEhsWuT0OyX99979e2neCZmg9++w48BaYajvu
4mrgCfzDgxmciEqb93VODN4ybsM2ew3/gfNYrSO0t4V7uBFkm/HgynkpZSu77cpu
VBRljCMIa/X64LA+y9i5yjgfEAjtuLNxD/rN63swk8hS4fbBmCfir9wkfT8ZriHh
YyPQD0K+Xcik7qiz1RDEUv2BYMCq7+KGaHrFivgXquC7lPr1NRXVcJ5nYkETvRqw
yozJ2q0DaOoF9ym4Du1N7brIjDzfAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
PwCrV/oYBsZc8F6+lIHXrdKlseMwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAi0zp
Ka79gZagAQUqflh6fhfUkUk1E14IYN+PQxMQrMe6ea3YFMSmvItwVe5jSjpDQrDJ
dpSyiG7C6qmHDwwPRd7Y4BTmnkEPHlPGBFOg2EOG2lp86KRekFQya/8ghSGiHTgx
A/7wuCTFyEq6NojShVZS479d/5I5ZSIKabf8854rfRc5IKcVoLsF2523OHM+d5ax
iLj9t76GYE2rFixX+9fL5nkFHVgzM8IJJ2Rn10FlIOxKb5dt3DU2Z7EDbgUeHq+U
DapVS7L+lQrXQrxr4eDuBNmXWDE/RlNhAAOl7svWpOHTbohdu0OdGzaNsmkF7Nau
d2Op0COs/mVroQLsgQ==
-----END CERTIFICATE-----
