Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 552 (0x228)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:40:09 2010 GMT
            Not After : Feb  8 16:40:09 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=19809517 Su-Chul Han
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f1:7d:39:40:1e:8f:2e:71:0b:07:63:1e:da:52:
                    d0:89:79:a1:88:8c:75:e9:ce:67:44:1c:f8:07:0d:
                    a9:c7:83:68:68:b5:01:1f:b9:0a:74:bf:15:af:3d:
                    69:7e:63:e8:bf:e7:be:ad:8b:d7:01:40:d0:9e:be:
                    35:e1:62:6e:27:4f:f0:e4:e2:9c:1b:7a:9f:5a:d1:
                    dc:4f:a7:e1:62:2d:87:cc:ed:f6:4a:34:0b:2e:45:
                    3b:6c:44:99:0a:da:91:3e:a3:41:9a:c5:a8:17:54:
                    2b:e7:a9:15:56:8d:cf:38:79:dd:15:af:fb:82:1e:
                    e8:43:c9:e3:b3:96:fd:77:d5:48:4a:70:90:34:af:
                    51:c9:71:55:b2:4b:63:d2:c6:8c:fa:77:38:e6:02:
                    9c:17:a8:2b:ba:e9:07:2c:c1:4f:1c:df:7a:30:25:
                    74:88:4e:0f:7d:68:9b:6e:22:65:f1:47:e1:f4:72:
                    91:a0:ce:f9:f4:44:dc:fe:51:ef:51:87:4d:30:09:
                    7b:63:61:74:18:53:ad:72:b0:c3:77:96:ec:a9:1f:
                    4f:d6:07:11:4f:7a:ad:fc:40:ee:de:af:c3:21:11:
                    90:09:ea:c9:3c:31:ae:c2:0f:63:0c:97:fe:c7:82:
                    7f:11:59:47:e9:32:32:ff:81:f6:06:70:3a:3d:84:
                    af:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                40:D6:69:C3:23:4B:0F:B3:B3:09:2D:32:40:09:02:FB:8C:3A:E7:45
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        aa:f8:63:ba:90:99:a0:5a:81:28:5b:a1:7e:15:1d:a5:6b:53:
        cd:69:dd:7d:19:34:5a:31:3b:d7:97:0c:2a:bc:e2:b4:ea:a9:
        29:e6:3a:5c:81:af:f2:c4:9d:5c:b1:51:4c:4c:b8:38:c1:83:
        c7:80:eb:fa:62:ee:1f:05:64:da:37:bd:08:5f:06:88:f2:3e:
        04:e5:8d:4b:4f:1e:d6:c8:ff:08:c9:7b:7d:2a:43:91:7b:b0:
        32:85:c8:05:12:44:ed:54:ba:86:b0:fc:d3:3a:69:ba:88:c6:
        1d:15:a4:94:fa:4f:c1:d0:9f:92:25:98:42:7b:31:ef:d6:97:
        10:a4:c7:e5:45:22:71:d7:a1:31:21:3b:02:fa:da:65:07:17:
        5b:6e:6f:8c:80:a4:ac:bd:ec:ce:a4:cb:fa:4a:63:df:fc:b1:
        04:31:dc:de:1b:a0:32:89:b4:45:83:16:49:0b:10:bf:98:cb:
        a1:49:79:66:13:d5:45:15:8a:9a:43:df:dd:aa:74:94:c8:c9:
        e0:11:1e:14:75:f1:35:90:ca:c7:3a:a9:76:31:61:92:38:dd:
        4a:23:98:7d:cc:e4:10:51:ea:72:4b:54:95:11:70:14:68:74:
        65:94:c0:14:df:77:1c:25:ff:eb:dd:87:c2:9a:cb:a6:df:1c:
        20:36:89:67
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICAigwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjQwMDlaFw0xMTAy
MDgxNjQwMDlaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEdMBsGA1UEAxMUMTk4
MDk1MTcgU3UtQ2h1bCBIYW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDxfTlAHo8ucQsHYx7aUtCJeaGIjHXpzmdEHPgHDanHg2hotQEfuQp0vxWvPWl+
Y+i/576ti9cBQNCevjXhYm4nT/Dk4pwbep9a0dxPp+FiLYfM7fZKNAsuRTtsRJkK
2pE+o0GaxagXVCvnqRVWjc84ed0Vr/uCHuhDyeOzlv131UhKcJA0r1HJcVWyS2PS
xoz6dzjmApwXqCu66QcswU8c33owJXSITg99aJtuImXxR+H0cpGgzvn0RNz+Ue9R
h00wCXtjYXQYU61ysMN3luypH0/WBxFPeq38QO7er8MhEZAJ6sk8Ma7CD2MMl/7H
gn8RWUfpMjL/gfYGcDo9hK8pAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUQNZp
wyNLD7OzCS0yQAkC+4w650UwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAqvhjupCZ
oFqBKFuhfhUdpWtTzWndfRk0WjE715cMKrzitOqpKeY6XIGv8sSdXLFRTEy4OMGD
x4Dr+mLuHwVk2je9CF8GiPI+BOWNS08e1sj/CMl7fSpDkXuwMoXIBRJE7VS6hrD8
0zppuojGHRWklPpPwdCfkiWYQnsx79aXEKTH5UUicdehMSE7AvraZQcXW25vjICk
rL3szqTL+kpj3/yxBDHc3hugMom0RYMWSQsQv5jLoUl5ZhPVRRWKmkPf3ap0lMjJ
4BEeFHXxNZDKxzqpdjFhkjjdSiOYfczkEFHqcktUlRFwFGh0ZZTAFN93HCX/692H
wprLpt8cIDaJZw==
-----END CERTIFICATE-----
