Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 554 (0x22a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:41:47 2010 GMT
            Not After : Feb  8 16:41:47 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=32845100 Chae young Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b7:6c:46:90:d6:58:46:ce:7b:21:51:79:61:55:
                    92:3b:13:37:a3:f9:e4:31:ae:03:7e:0c:c3:0f:19:
                    48:e7:35:53:3c:cb:05:b6:6b:31:6f:f5:10:9d:73:
                    6b:9a:ad:2d:1d:d1:c3:6b:c2:7b:08:85:b5:8c:1d:
                    15:c8:40:2f:69:16:59:0e:20:c0:55:d5:b1:6b:94:
                    0c:f3:50:b6:1a:17:c2:ca:79:e4:8c:78:20:de:17:
                    5b:94:c5:9c:7b:f6:f2:30:a1:6d:56:30:4a:85:3a:
                    58:4d:56:76:e1:b2:f9:8d:97:19:cd:05:5f:f6:94:
                    0e:8a:e4:ae:cd:67:3e:bd:77:e0:74:af:eb:aa:d1:
                    82:c2:56:2e:63:16:1d:c3:37:46:fc:f3:0b:8b:35:
                    46:f8:9e:b8:19:dc:5b:32:18:28:90:bb:ad:50:12:
                    73:83:bd:7a:93:2e:18:e7:b7:0b:74:0b:51:d4:6c:
                    7c:99:d4:0a:12:b4:53:37:bd:b5:c1:2b:a5:f1:71:
                    21:9f:c7:a0:21:bd:a3:e0:0f:aa:60:54:bf:64:de:
                    cc:18:3c:2e:d4:95:9d:41:89:b8:24:ed:40:f8:10:
                    9a:1b:74:3d:c4:ab:e0:7d:7b:35:db:59:f5:91:23:
                    c5:3b:eb:23:7a:ae:a7:dc:d3:46:e0:99:e9:a4:97:
                    33:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FD:31:6F:58:70:A3:69:AB:52:3C:6B:3A:88:81:10:99:71:76:29:7F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        22:c4:2e:cb:30:16:a6:22:4e:43:83:59:56:ec:3e:0e:2a:b8:
        6e:f0:3f:aa:e1:73:a4:25:eb:86:35:ad:63:23:be:a9:92:6f:
        d9:45:69:7c:8b:a5:34:da:82:ae:90:1c:93:47:e6:f7:52:27:
        cb:2c:8f:5c:40:c8:a1:07:c5:28:85:88:40:f0:03:62:9b:83:
        22:a6:8f:ab:8f:a8:23:b9:4a:b8:8c:84:e2:7e:14:eb:b1:15:
        e2:c2:42:11:0b:1e:4c:7b:15:08:2a:98:2d:d2:eb:c6:37:54:
        d7:7d:74:10:be:7a:34:d1:b2:3e:fa:91:db:25:e1:a1:7b:78:
        d9:58:27:ff:47:2b:ee:03:2f:50:c4:e5:79:22:57:57:04:de:
        3c:b6:04:42:91:f8:00:72:05:72:08:84:a2:e1:08:62:9c:94:
        16:f7:97:bc:62:cd:6a:2f:e9:3e:9b:a3:83:dd:dc:d3:99:fa:
        90:f7:eb:1c:dd:0e:33:26:0e:06:2d:cd:c1:b2:cb:14:07:69:
        c2:63:ea:eb:78:00:8f:ec:58:30:bc:9d:43:10:dc:4d:8f:8f:
        f0:e3:d9:72:08:f1:22:90:f5:03:e1:a5:f8:3e:0a:7b:f5:8e:
        4a:4f:5a:dd:ca:9c:a8:c5:f5:97:35:15:a6:ea:54:41:46:c4:
        51:2d:e4:86
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICAiowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjQxNDdaFw0xMTAy
MDgxNjQxNDdaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxIDAeBgNVBAMTFzMy
ODQ1MTAwIENoYWUgeW91bmcgTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAt2xGkNZYRs57IVF5YVWSOxM3o/nkMa4DfgzDDxlI5zVTPMsFtmsxb/UQ
nXNrmq0tHdHDa8J7CIW1jB0VyEAvaRZZDiDAVdWxa5QM81C2GhfCynnkjHgg3hdb
lMWce/byMKFtVjBKhTpYTVZ24bL5jZcZzQVf9pQOiuSuzWc+vXfgdK/rqtGCwlYu
YxYdwzdG/PMLizVG+J64GdxbMhgokLutUBJzg716ky4Y57cLdAtR1Gx8mdQKErRT
N721wSul8XEhn8egIb2j4A+qYFS/ZN7MGDwu1JWdQYm4JO1A+BCaG3Q9xKvgfXs1
21n1kSPFO+sjeq6n3NNG4JnppJczAwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FP0xb1hwo2mrUjxrOoiBEJlxdil/MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBACLE
LsswFqYiTkODWVbsPg4quG7wP6rhc6Ql64Y1rWMjvqmSb9lFaXyLpTTagq6QHJNH
5vdSJ8ssj1xAyKEHxSiFiEDwA2KbgyKmj6uPqCO5SriMhOJ+FOuxFeLCQhELHkx7
FQgqmC3S68Y3VNd9dBC+ejTRsj76kdsl4aF7eNlYJ/9HK+4DL1DE5XkiV1cE3jy2
BEKR+AByBXIIhKLhCGKclBb3l7xizWov6T6bo4Pd3NOZ+pD36xzdDjMmDgYtzcGy
yxQHacJj6ut4AI/sWDC8nUMQ3E2Pj/Dj2XII8SKQ9QPhpfg+Cnv1jkpPWt3KnKjF
9Zc1FabqVEFGxFEt5IY=
-----END CERTIFICATE-----
