Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 555 (0x22b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 16:42:26 2010 GMT
            Not After : Feb  8 16:42:26 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=24215882 Hongki Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c0:11:f9:b0:24:cb:1d:eb:4f:f5:5e:2c:80:38:
                    2f:82:d6:e8:61:d9:2c:65:ee:cf:d4:fd:de:3b:05:
                    3d:ed:50:de:52:6c:47:17:bf:6a:82:86:bc:07:c1:
                    09:e1:8c:b0:b1:b2:25:8a:52:8f:bf:36:ad:e7:2b:
                    6b:d3:62:5e:af:0c:b1:31:58:97:37:b7:ee:d8:98:
                    20:c6:e6:91:48:2c:09:f6:e0:b8:6b:12:63:43:d5:
                    8e:65:9b:3d:6c:e4:fb:32:f8:26:b6:49:06:2c:37:
                    2d:de:52:ca:70:aa:38:4b:b2:5b:4e:48:62:09:5d:
                    f4:67:cb:b3:cb:89:5b:01:2e:f3:01:a4:f4:08:47:
                    c4:6f:34:06:d8:02:bc:8b:a9:94:36:4a:cd:0c:72:
                    16:4b:17:2e:9a:78:e7:46:91:cb:5c:79:82:05:38:
                    4a:ac:59:0b:5b:2b:d5:da:ea:34:15:f9:c3:53:76:
                    0c:d3:fc:c5:7a:86:2f:5d:1e:f5:9c:4f:e5:23:27:
                    db:73:fb:0e:22:a5:8b:c4:f0:f1:3f:11:fb:08:68:
                    a2:ab:80:b2:8b:dc:17:dc:f6:b5:1b:c9:5e:16:4c:
                    d8:3c:eb:0b:5f:29:b1:24:38:6a:8e:ae:c1:0d:f2:
                    be:14:af:62:1d:f3:d9:42:b6:42:ba:22:83:5f:1b:
                    4f:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                67:60:11:69:CE:99:7C:C6:A8:9A:8D:3B:B3:B9:DE:C0:7C:47:CE:2B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        53:82:fe:87:81:b4:70:49:bc:e8:39:c1:8e:93:a1:96:be:ea:
        6d:de:cc:19:47:c7:d7:d2:5c:7c:e9:fc:c5:d1:51:f4:02:7a:
        68:4c:10:a9:14:fb:4a:c6:2c:fc:33:de:13:ea:c2:1c:02:dd:
        20:13:14:25:5a:80:17:31:cc:dc:ac:ee:4c:ad:ee:de:7d:08:
        5f:58:4e:03:cf:86:98:34:d8:4c:49:6d:8e:cb:6b:4e:b8:01:
        d3:6b:31:07:e5:1a:d7:24:cc:6e:b1:b3:1c:5f:cf:05:93:3b:
        95:96:ef:86:87:1f:4d:90:0c:c9:56:b4:93:ca:69:8a:b2:c8:
        fe:90:94:61:81:6d:20:3a:c1:44:de:5c:ad:04:15:75:f6:f4:
        9a:e3:2f:9a:e6:66:f4:f1:47:e3:ec:13:bd:34:0e:38:27:c9:
        a6:11:e0:cc:73:42:e8:09:60:ad:cc:ed:a6:5d:7c:e5:15:b9:
        06:a8:9c:69:e0:0c:07:ca:73:cb:71:d5:32:96:c6:47:f3:fd:
        5a:0c:19:c4:6c:c5:43:17:95:b7:8d:f4:f3:47:3a:03:d2:de:
        0f:25:59:4e:58:17:1b:81:70:c5:cc:2a:55:74:89:bb:95:bb:
        5c:a5:aa:4a:da:38:9f:d9:cf:b2:55:3f:44:8c:fb:f1:c1:1a:
        e3:69:9c:c5
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICAiswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMDgxNjQyMjZaFw0xMTAy
MDgxNjQyMjZaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxHDAaBgNVBAMTEzI0
MjE1ODgyIEhvbmdraSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDAEfmwJMsd60/1XiyAOC+C1uhh2Sxl7s/U/d47BT3tUN5SbEcXv2qChrwHwQnh
jLCxsiWKUo+/Nq3nK2vTYl6vDLExWJc3t+7YmCDG5pFILAn24LhrEmND1Y5lmz1s
5Psy+Ca2SQYsNy3eUspwqjhLsltOSGIJXfRny7PLiVsBLvMBpPQIR8RvNAbYAryL
qZQ2Ss0MchZLFy6aeOdGkctceYIFOEqsWQtbK9Xa6jQV+cNTdgzT/MV6hi9dHvWc
T+UjJ9tz+w4ipYvE8PE/EfsIaKKrgLKL3Bfc9rUbyV4WTNg86wtfKbEkOGqOrsEN
8r4Ur2Id89lCtkK6IoNfG08XAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUZ2AR
ac6ZfMaomo07s7newHxHziswfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAU4L+h4G0
cEm86DnBjpOhlr7qbd7MGUfH19JcfOn8xdFR9AJ6aEwQqRT7SsYs/DPeE+rCHALd
IBMUJVqAFzHM3KzuTK3u3n0IX1hOA8+GmDTYTEltjstrTrgB02sxB+Ua1yTMbrGz
HF/PBZM7lZbvhocfTZAMyVa0k8ppirLI/pCUYYFtIDrBRN5crQQVdfb0muMvmuZm
9PFH4+wTvTQOOCfJphHgzHNC6Algrcztpl185RW5BqicaeAMB8pzy3HVMpbGR/P9
WgwZxGzFQxeVt43080c6A9LeDyVZTlgXG4FwxcwqVXSJu5W7XKWqSto4n9nPslU/
RIz78cEa42mcxQ==
-----END CERTIFICATE-----
