Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 558 (0x22e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 10 00:20:41 2010 GMT
            Not After : Feb 10 00:20:41 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=13465687 Sangsu Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:64:6e:6c:2c:d3:60:62:65:c8:bb:ba:21:46:
                    90:ba:5a:5e:a9:cf:a0:84:3c:b1:df:f1:12:40:c2:
                    44:09:5e:90:03:80:39:ac:51:ec:0e:28:40:55:31:
                    63:e5:2a:0f:fd:90:d5:bd:2f:35:cb:44:60:8a:cd:
                    27:ba:47:fc:4f:c4:6d:ab:22:95:38:10:03:bf:d0:
                    94:18:97:0f:ee:5e:38:a7:fc:89:01:37:09:3a:d0:
                    5e:fa:2d:8b:4c:f6:d9:85:5e:b1:ab:97:2a:a6:6b:
                    39:87:26:9e:94:54:9b:db:7d:60:d3:17:72:d9:8f:
                    54:34:81:92:7f:e7:9e:87:b5:03:8b:17:01:2f:c4:
                    74:4b:d6:4d:d1:fe:73:ce:17:ba:99:96:0d:b3:1b:
                    b5:50:97:15:10:65:b2:a9:6c:43:0f:92:59:78:64:
                    d6:0e:9f:c9:bc:48:0d:99:bd:35:64:79:d0:bb:9d:
                    e9:32:8a:f6:99:e9:1c:d4:73:d7:45:64:8c:a3:44:
                    6a:06:60:30:fc:03:11:79:40:85:53:77:51:7e:3d:
                    e6:47:c7:c6:66:6b:ee:24:89:7a:0f:f3:81:dd:64:
                    b7:0b:06:63:8a:6b:7e:ce:6a:02:6f:5b:db:7d:e4:
                    2e:f2:ab:4e:ee:8c:21:fa:77:29:63:ca:0b:1b:e6:
                    fb:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CC:6D:6F:53:49:31:98:4C:C5:E2:A9:C2:D3:28:D8:53:BD:83:3C:A7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        45:1f:77:08:5d:53:33:20:07:bf:3a:2b:f0:e2:c5:2c:7a:4c:
        2a:d7:e6:ce:bd:3f:6c:d1:a5:e6:a0:cb:53:d1:25:be:21:fd:
        74:c5:01:50:d2:0a:1d:50:6f:f7:55:89:e8:d6:39:9b:0b:3e:
        d2:02:1e:f3:33:94:85:cd:e0:f3:9b:41:ff:40:a0:d6:d9:bb:
        f7:b2:01:d1:71:f0:ce:e6:1b:ef:78:fa:08:5c:de:68:fc:41:
        4b:d1:f7:6f:b7:9b:31:3d:8d:2c:7d:24:c0:1f:13:af:3e:e4:
        29:59:f4:cb:e1:29:5e:f2:12:f5:5b:34:c7:ca:b7:8a:4c:35:
        7b:e4:f2:95:05:d2:fb:0d:de:75:8e:50:48:2d:d6:dc:8f:be:
        01:91:65:45:85:17:80:18:0b:3c:a8:f1:2d:42:34:3e:96:99:
        10:1b:4a:77:58:73:b9:59:00:12:00:4b:27:d9:b7:1e:81:66:
        8b:86:5a:ac:ec:82:f6:bd:2c:17:55:82:58:80:97:9f:b4:4b:
        06:8d:e6:08:46:00:79:fa:17:93:f1:29:9e:13:6f:2a:4a:08:
        c2:db:f0:85:3e:45:32:4d:6d:9c:95:1f:5f:5e:7f:f9:95:ea:
        e6:84:de:e0:6c:bc:d5:8b:dc:85:e3:91:e7:5e:4a:b3:1e:41:
        99:57:87:26
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICAi4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMTAwMDIwNDFaFw0xMTAy
MTAwMDIwNDFaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzEzNDY1Njg3IFNhbmdz
dSBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC9ZG5sLNNgYmXI
u7ohRpC6Wl6pz6CEPLHf8RJAwkQJXpADgDmsUewOKEBVMWPlKg/9kNW9LzXLRGCK
zSe6R/xPxG2rIpU4EAO/0JQYlw/uXjin/IkBNwk60F76LYtM9tmFXrGrlyqmazmH
Jp6UVJvbfWDTF3LZj1Q0gZJ/556HtQOLFwEvxHRL1k3R/nPOF7qZlg2zG7VQlxUQ
ZbKpbEMPkll4ZNYOn8m8SA2ZvTVkedC7nekyivaZ6RzUc9dFZIyjRGoGYDD8AxF5
QIVTd1F+PeZHx8Zma+4kiXoP84HdZLcLBmOKa37OagJvW9t95C7yq07ujCH6dylj
ygsb5vsZAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUzG1vU0kxmEzF4qnC0yjY
U72DPKcwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEARR93CF1TMyAHvzor8OLFLHpM
Ktfmzr0/bNGl5qDLU9ElviH9dMUBUNIKHVBv91WJ6NY5mws+0gIe8zOUhc3g85tB
/0Cg1tm797IB0XHwzuYb73j6CFzeaPxBS9H3b7ebMT2NLH0kwB8Trz7kKVn0y+Ep
XvIS9Vs0x8q3ikw1e+TylQXS+w3edY5QSC3W3I++AZFlRYUXgBgLPKjxLUI0PpaZ
EBtKd1hzuVkAEgBLJ9m3HoFmi4ZarOyC9r0sF1WCWICXn7RLBo3mCEYAefoXk/Ep
nhNvKkoIwtvwhT5FMk1tnJUfX15/+ZXq5oTe4Gy81YvcheOR515Ksx5BmVeHJg==
-----END CERTIFICATE-----
