Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 560 (0x230)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 10 01:37:21 2010 GMT
            Not After : Feb 10 01:37:21 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=31372319 Sanghoon Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b2:50:3d:ae:b1:ad:5f:d8:74:cb:36:5c:d5:9d:
                    23:31:70:19:1d:e1:de:c3:c1:39:18:52:0b:d7:66:
                    91:11:08:fd:e3:21:c8:62:bb:dd:ef:ac:6e:87:05:
                    43:cf:ff:48:95:75:72:98:ed:ef:a3:52:cc:31:2b:
                    29:96:8f:61:c2:2d:b4:48:a2:46:08:86:01:f7:51:
                    5e:9f:50:ee:53:d0:b8:64:6c:3d:77:fe:e2:7a:0d:
                    d5:9c:e6:36:cb:3d:67:d2:fa:49:1e:2b:40:d3:d6:
                    16:86:3f:06:5f:71:5f:12:c8:84:db:6f:62:1c:e9:
                    b5:e3:41:a9:f6:70:b3:67:56:cc:32:2a:64:13:dc:
                    14:6b:52:df:dc:29:a2:8f:7e:77:7c:93:3c:45:50:
                    28:c7:e5:55:ae:83:bc:d1:65:cb:82:f7:7b:35:7b:
                    c8:5e:95:54:1e:b6:17:95:11:37:9b:0e:79:74:b7:
                    72:3e:14:5e:94:cd:5a:c4:8f:71:01:df:e3:f8:12:
                    57:ef:fe:6e:9e:f7:38:50:5b:84:13:de:39:18:c0:
                    df:be:8e:79:a6:ea:bd:e7:f2:1a:58:42:73:07:8b:
                    c2:23:5e:18:35:2f:a1:75:46:d6:08:3f:fc:38:fd:
                    94:8b:5f:f5:86:aa:d3:9f:87:10:30:dd:96:9e:5e:
                    fb:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A7:34:A6:E9:86:A2:F3:EE:F8:D5:51:DE:F2:E1:F6:AB:0A:19:B4:23
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b5:b3:a1:2a:c7:5b:8e:ee:00:7c:02:89:e5:b0:32:e6:9f:f0:
        02:e9:0e:ef:a7:db:7b:4a:ae:24:df:94:78:3a:d0:bc:65:55:
        25:9a:d4:95:87:92:79:62:62:6d:81:9f:12:24:39:32:25:6d:
        e6:42:12:b0:0e:e6:df:55:3b:ea:0b:8c:b9:1f:bf:45:74:43:
        66:0b:02:47:d1:a8:05:e0:00:29:ba:db:66:b9:e6:19:90:e0:
        c4:a3:bf:81:f7:b3:24:28:2f:56:17:56:c2:b2:30:d9:ee:fa:
        91:58:30:57:99:91:c4:31:c6:82:bf:2b:15:4d:9a:09:22:1b:
        78:8c:8e:94:d9:bd:74:d7:7e:ee:0c:d8:1b:58:81:68:49:55:
        54:fe:a7:9f:10:38:97:14:cd:b5:a1:c0:9f:e9:9d:f7:36:48:
        fa:3d:39:b8:a8:00:a9:52:c5:ec:76:45:e2:84:02:6e:33:2d:
        77:bb:8f:cc:cf:5d:03:d4:ab:3d:53:61:50:68:16:bc:02:18:
        8e:93:6b:1b:ad:51:d8:a8:11:bb:d8:48:f8:c1:b8:33:f7:aa:
        12:0a:67:dd:54:e6:8f:b7:14:95:7d:20:ab:45:57:c2:6c:07:
        7a:ca:82:f0:48:cc:cd:2a:ae:90:71:96:25:07:56:04:11:ef:
        7f:88:59:e9
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICAjAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMTAwMTM3MjFaFw0xMTAy
MTAwMTM3MjFaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEeMBwGA1UE
AxMVMzEzNzIzMTkgU2FuZ2hvb24gTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAslA9rrGtX9h0yzZc1Z0jMXAZHeHew8E5GFIL12aREQj94yHIYrvd
76xuhwVDz/9IlXVymO3vo1LMMSsplo9hwi20SKJGCIYB91Fen1DuU9C4ZGw9d/7i
eg3VnOY2yz1n0vpJHitA09YWhj8GX3FfEsiE229iHOm140Gp9nCzZ1bMMipkE9wU
a1Lf3Cmij353fJM8RVAox+VVroO80WXLgvd7NXvIXpVUHrYXlRE3mw55dLdyPhRe
lM1axI9xAd/j+BJX7/5unvc4UFuEE945GMDfvo55puq95/IaWEJzB4vCI14YNS+h
dUbWCD/8OP2Ui1/1hqrTn4cQMN2Wnl77TwIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFKc0pumGovPu+NVR3vLh9qsKGbQjMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
ALWzoSrHW47uAHwCieWwMuaf8ALpDu+n23tKriTflHg60LxlVSWa1JWHknliYm2B
nxIkOTIlbeZCErAO5t9VO+oLjLkfv0V0Q2YLAkfRqAXgACm622a55hmQ4MSjv4H3
syQoL1YXVsKyMNnu+pFYMFeZkcQxxoK/KxVNmgkiG3iMjpTZvXTXfu4M2BtYgWhJ
VVT+p58QOJcUzbWhwJ/pnfc2SPo9ObioAKlSxex2ReKEAm4zLXe7j8zPXQPUqz1T
YVBoFrwCGI6TaxutUdioEbvYSPjBuDP3qhIKZ91U5o+3FJV9IKtFV8JsB3rKgvBI
zM0qrpBxliUHVgQR73+IWek=
-----END CERTIFICATE-----
