Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 561 (0x231)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 10 02:03:14 2010 GMT
            Not After : Feb 10 02:03:14 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Keimyung University, CN=23362368 Tae-Jin Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c4:d4:d9:5e:8f:e6:3e:40:5d:74:1b:63:e6:10:
                    cf:49:b8:9a:27:12:e9:0b:47:92:10:fe:77:1e:f4:
                    0f:88:bd:d9:9c:cc:d7:ad:20:c1:15:4d:49:e6:a0:
                    8c:c2:31:98:07:8d:7a:e1:48:7e:18:e3:81:57:04:
                    26:ab:f1:4b:39:a9:d6:8e:41:2c:a5:31:70:a8:b7:
                    13:ee:3e:21:8c:60:23:da:06:93:ff:06:34:be:33:
                    0f:98:7d:fe:54:f1:5c:55:15:91:07:10:4d:f3:72:
                    fd:57:5e:70:a2:db:f5:99:11:07:69:4f:25:a2:b8:
                    ae:8e:88:98:35:5f:d5:28:d0:94:a6:fb:a3:61:52:
                    59:01:61:b4:83:bc:fd:80:b9:51:3f:08:06:bb:8d:
                    a6:b8:a9:78:ca:38:c3:02:8b:36:2a:f3:2a:cf:51:
                    c5:d2:94:29:26:83:2c:fb:bf:b9:ff:b3:b4:d5:63:
                    c8:55:4c:fc:22:6c:12:a5:4c:13:d7:40:9a:19:ca:
                    e5:5b:4e:92:c2:02:3d:5e:36:31:6c:7b:c6:fa:8c:
                    9a:53:34:c1:ff:c0:9b:97:42:ab:73:1a:4a:c2:2e:
                    1a:6f:e0:06:bb:e8:2e:be:24:8a:0f:61:0c:c2:7e:
                    c3:1f:20:fc:a2:35:b2:99:07:c4:02:fe:a7:30:88:
                    d1:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D1:F8:2C:45:94:CD:7C:E3:74:4B:8C:11:22:C3:BB:0E:BD:F6:53:A6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        8f:de:56:8a:57:5b:19:9d:62:16:ea:df:06:97:33:a6:bb:8e:
        9a:c8:70:52:e5:fd:e4:f0:9e:02:cd:7a:e9:5f:30:b5:9b:07:
        2d:7f:60:b3:a0:36:7f:5a:c3:63:5d:2d:99:97:c9:37:0e:49:
        45:36:2b:a6:d7:d1:02:bf:1d:6f:57:7b:2b:42:ce:06:4a:c4:
        2e:dd:d2:9b:7c:ac:52:c9:f4:b0:cf:b0:56:de:4a:5c:b2:24:
        68:14:ea:6d:4e:1c:0e:10:33:64:95:88:20:98:e3:99:ae:af:
        43:d1:45:80:50:5b:af:14:b6:d1:ff:e5:a1:6f:18:8d:b9:84:
        53:0e:a6:d8:c5:c2:6c:58:07:b0:72:7d:49:cb:00:3d:72:66:
        c7:7c:67:12:00:2f:fe:c2:85:d4:78:ea:0d:f0:ee:03:28:47:
        0a:2c:68:0e:e0:41:df:2b:a6:07:59:df:82:6a:1d:58:ce:6c:
        77:3f:04:28:a1:51:20:23:00:8e:76:b7:d8:3a:51:48:da:a2:
        dc:5d:68:c1:12:b0:ad:f1:a7:c8:d8:22:51:e7:6e:cd:ab:a4:
        05:01:e2:49:40:a9:4d:c8:48:28:ab:51:83:fc:0a:29:18:c2:
        ca:66:0f:7d:6e:42:44:9c:24:a8:e7:35:71:8e:f7:40:88:e0:
        e9:c6:a4:a4
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICAjEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMTAwMjAzMTRaFw0xMTAy
MTAwMjAzMTRaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTS2VpbXl1bmcgVW5pdmVyc2l0eTEeMBwGA1UEAxMV
MjMzNjIzNjggVGFlLUppbiBDaG9pMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxNTZXo/mPkBddBtj5hDPSbiaJxLpC0eSEP53HvQPiL3ZnMzXrSDBFU1J
5qCMwjGYB4164Uh+GOOBVwQmq/FLOanWjkEspTFwqLcT7j4hjGAj2gaT/wY0vjMP
mH3+VPFcVRWRBxBN83L9V15wotv1mREHaU8loriujoiYNV/VKNCUpvujYVJZAWG0
g7z9gLlRPwgGu42muKl4yjjDAos2KvMqz1HF0pQpJoMs+7+5/7O01WPIVUz8ImwS
pUwT10CaGcrlW06SwgI9XjYxbHvG+oyaUzTB/8Cbl0KrcxpKwi4ab+AGu+guviSK
D2EMwn7DHyD8ojWymQfEAv6nMIjRyQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FNH4LEWUzXzjdEuMESLDuw699lOmMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAI/e
VopXWxmdYhbq3waXM6a7jprIcFLl/eTwngLNeulfMLWbBy1/YLOgNn9aw2NdLZmX
yTcOSUU2K6bX0QK/HW9XeytCzgZKxC7d0pt8rFLJ9LDPsFbeSlyyJGgU6m1OHA4Q
M2SViCCY45mur0PRRYBQW68UttH/5aFvGI25hFMOptjFwmxYB7ByfUnLAD1yZsd8
ZxIAL/7ChdR46g3w7gMoRwosaA7gQd8rpgdZ34JqHVjObHc/BCihUSAjAI52t9g6
UUjaotxdaMESsK3xp8jYIlHnbs2rpAUB4klAqU3ISCirUYP8CikYwspmD31uQkSc
JKjnNXGO90CI4OnGpKQ=
-----END CERTIFICATE-----
