Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 562 (0x232)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 10 15:50:40 2010 GMT
            Not After : Feb 10 15:50:40 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=43741553 Wonho Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a9:0e:69:ce:a7:da:96:94:4c:04:a6:e2:20:13:
                    51:c0:9b:ab:3f:22:f8:93:04:24:a4:7e:27:5b:25:
                    71:ba:2b:00:d4:0f:a2:c3:c0:b5:1c:44:05:c5:98:
                    5c:70:ea:c4:cb:4a:04:36:78:ec:31:3b:e6:58:8c:
                    5b:7b:9a:52:af:ca:8f:c4:11:cc:71:10:59:d7:fb:
                    c6:c9:16:0d:23:99:e9:2e:3a:df:c2:a3:43:7f:15:
                    d2:ec:95:e4:2a:eb:f7:b9:ee:51:27:0d:c8:8d:23:
                    6a:15:a4:22:46:bc:33:89:82:29:dd:d8:3f:97:fd:
                    e7:29:50:87:be:4b:2b:07:5e:78:ca:78:2e:bd:fd:
                    ce:40:ee:c6:b1:7b:b2:4f:cc:ba:6d:d0:05:78:9a:
                    80:06:96:b4:96:50:35:20:d6:5b:a5:9a:4c:1c:9a:
                    c4:b0:1c:95:3f:19:bc:21:cb:35:c2:22:6f:64:b8:
                    e8:66:80:e1:f2:8d:db:3e:2a:fa:72:9b:de:12:4b:
                    2a:97:9f:86:81:45:76:22:50:1c:64:20:eb:55:c3:
                    37:f2:a5:e0:54:09:ca:9d:b6:51:5b:48:fd:3b:32:
                    00:02:f7:55:65:49:24:0a:8d:79:7f:f9:8f:95:ea:
                    62:e6:95:18:ab:53:28:1d:db:b8:b6:35:f2:6b:b1:
                    d3:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F3:05:83:F0:4F:25:40:CE:18:C6:CF:C0:DC:92:A7:50:05:E4:81:5E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        93:bd:73:d9:50:b0:5c:47:71:fe:1c:c7:3f:a2:41:13:b0:c3:
        af:58:d2:a6:ab:e9:c3:66:57:62:08:b9:50:9d:db:a2:02:c6:
        f0:d1:cc:1d:90:c9:5b:55:3e:10:12:91:94:7a:85:a1:8b:39:
        7a:06:6f:7e:64:e4:ce:33:e4:2a:91:fb:79:3d:33:76:c7:79:
        f9:e9:a7:85:2a:05:11:de:75:8a:7b:0c:13:63:7f:0d:b5:38:
        a2:2d:95:73:81:2c:84:dc:25:95:5a:1f:0c:04:37:d9:c8:4d:
        c6:d4:7d:e4:6e:5e:d8:10:2b:ca:54:67:90:36:39:f7:17:e6:
        e7:af:4a:7f:32:35:7e:0b:9c:d0:84:59:d5:23:84:bd:67:6e:
        7e:51:4d:1b:76:9a:e3:bc:80:da:00:c1:1d:eb:ac:b8:a7:50:
        c0:f5:b5:b7:15:ca:37:e2:0d:d2:19:62:79:c3:8e:5b:3a:26:
        1f:fa:4c:3a:bb:6e:bd:72:1f:d3:93:f4:07:a2:4e:37:a4:04:
        a9:39:ba:74:ee:43:3a:11:42:84:f1:b9:22:82:17:ff:e7:22:
        a5:ec:31:4d:f3:45:59:2c:4c:2b:24:40:bf:ac:60:dd:20:34:
        cb:6d:f9:a3:2f:3c:84:98:35:a8:88:f1:18:af:f5:53:b3:4b:
        8c:d6:df:e1
-----BEGIN CERTIFICATE-----
MIIEtDCCA5ygAwIBAgICAjIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMTAxNTUwNDBaFw0xMTAy
MTAxNTUwNDBaMGQxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEbMBkGA1UEAxMSNDM3
NDE1NTMgV29uaG8gTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
qQ5pzqfalpRMBKbiIBNRwJurPyL4kwQkpH4nWyVxuisA1A+iw8C1HEQFxZhccOrE
y0oENnjsMTvmWIxbe5pSr8qPxBHMcRBZ1/vGyRYNI5npLjrfwqNDfxXS7JXkKuv3
ue5RJw3IjSNqFaQiRrwziYIp3dg/l/3nKVCHvksrB154ynguvf3OQO7GsXuyT8y6
bdAFeJqABpa0llA1INZbpZpMHJrEsByVPxm8Ics1wiJvZLjoZoDh8o3bPir6cpve
Eksql5+GgUV2IlAcZCDrVcM38qXgVAnKnbZRW0j9OzIAAvdVZUkkCo15f/mPlepi
5pUYq1MoHdu4tjXya7HTCQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNV
HQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFPMFg/BP
JUDOGMbPwNySp1AF5IFeMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8w
oVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdS
SUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEA
MDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NS
TC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHv
YQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAJO9c9lQsFxH
cf4cxz+iQROww69Y0qar6cNmV2IIuVCd26ICxvDRzB2QyVtVPhASkZR6haGLOXoG
b35k5M4z5CqR+3k9M3bHefnpp4UqBRHedYp7DBNjfw21OKItlXOBLITcJZVaHwwE
N9nITcbUfeRuXtgQK8pUZ5A2OfcX5uevSn8yNX4LnNCEWdUjhL1nbn5RTRt2muO8
gNoAwR3rrLinUMD1tbcVyjfiDdIZYnnDjls6Jh/6TDq7br1yH9OT9AeiTjekBKk5
unTuQzoRQoTxuSKCF//nIqXsMU3zRVksTCskQL+sYN0gNMtt+aMvPISYNaiI8Riv
9VOzS4zW3+E=
-----END CERTIFICATE-----
