Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 564 (0x234)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 11 00:32:54 2010 GMT
            Not After : Feb 11 00:32:54 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=36885130 Jong Hwi Jeong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d0:51:98:02:77:98:cc:37:1f:49:5b:82:20:51:
                    2c:d4:4d:a1:0e:6c:c7:18:25:d1:46:c7:d3:c0:64:
                    e3:16:3f:2f:a8:29:38:32:17:99:bb:36:61:de:47:
                    c9:10:40:8d:d8:07:90:ae:74:31:6c:21:86:d8:24:
                    eb:e6:0a:35:ea:3b:bb:4d:2d:bb:c3:27:41:95:9c:
                    7d:6d:dd:87:f2:e1:14:bc:cc:15:10:e8:c6:a1:7f:
                    62:76:dd:7f:d1:5a:23:27:a6:b2:a2:ef:93:58:04:
                    ea:eb:57:ab:bf:51:02:be:69:10:28:c3:94:da:26:
                    85:56:a2:df:2f:58:f7:67:de:69:b4:f7:5f:05:63:
                    6b:73:3b:ba:0f:46:97:92:0d:1f:4d:5e:cb:06:42:
                    14:71:66:af:fd:33:0f:9c:16:9a:2d:6e:1a:65:37:
                    78:5c:01:c9:49:4c:a3:95:fb:e5:91:98:e4:59:7c:
                    55:1e:6d:96:a0:7c:96:fa:8f:0e:6a:69:11:b3:65:
                    9d:ed:3a:16:96:09:4d:d2:fd:02:b4:57:fc:cf:a3:
                    b7:3c:32:b8:d6:54:ba:ec:46:ce:c4:c9:cc:20:86:
                    6f:ab:4b:b5:e8:3e:a8:96:40:15:1b:a8:1c:9c:84:
                    30:4f:2f:f7:9d:ff:29:d4:6a:e9:22:4a:e0:91:0f:
                    58:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A7:D3:DD:49:75:BB:22:BA:22:11:0C:27:DE:3F:62:C5:94:D8:37:57
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a1:20:cd:13:03:fa:2e:0c:91:a8:68:d7:94:e5:da:02:20:bf:
        e0:85:34:d0:c7:28:87:59:30:9a:65:a0:1e:e5:78:f9:22:b3:
        09:a6:a7:a6:8f:95:e1:a1:82:d5:8f:ff:63:19:49:3a:5c:66:
        6c:73:7b:16:d0:da:03:fb:bc:02:48:2e:3a:64:0f:5b:0f:bb:
        42:93:9f:ae:f5:33:8c:36:ed:29:3a:ca:87:7e:59:57:85:78:
        eb:c9:1b:20:64:f8:82:58:62:3d:60:c4:1d:75:36:02:37:6b:
        c2:a1:90:37:7c:7e:bc:8a:63:93:dc:6b:93:f9:42:2e:9f:70:
        9d:71:d2:45:11:9e:88:0d:4a:4c:0d:5c:c2:80:c3:ad:df:3c:
        a1:fd:b0:3e:69:9a:3d:a0:98:11:e0:c9:37:ac:54:7e:2e:0a:
        a7:a6:ac:6f:85:93:42:6e:0a:62:47:7f:74:39:51:b9:7a:f0:
        b7:09:f9:31:01:49:57:a2:2c:c4:0b:01:0f:6e:64:a2:1d:67:
        2a:50:0e:01:c7:ac:7f:79:3e:8a:c5:bb:88:06:36:3d:5c:ba:
        84:65:ce:70:35:19:6c:68:5c:db:fb:35:e0:92:03:fc:30:55:
        c1:71:e4:ba:95:69:a0:e1:bb:20:5d:d6:49:ce:d5:03:bb:20:
        27:b0:87:39
-----BEGIN CERTIFICATE-----
MIIEuzCCA6OgAwIBAgICAjQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMTEwMDMyNTRaFw0xMTAy
MTEwMDMyNTRaMGsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MSAwHgYDVQQDExcz
Njg4NTEzMCBKb25nIEh3aSBKZW9uZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBANBRmAJ3mMw3H0lbgiBRLNRNoQ5sxxgl0UbH08Bk4xY/L6gpODIXmbs2
Yd5HyRBAjdgHkK50MWwhhtgk6+YKNeo7u00tu8MnQZWcfW3dh/LhFLzMFRDoxqF/
Ynbdf9FaIyemsqLvk1gE6utXq79RAr5pECjDlNomhVai3y9Y92feabT3XwVja3M7
ug9Gl5INH01eywZCFHFmr/0zD5wWmi1uGmU3eFwByUlMo5X75ZGY5Fl8VR5tlqB8
lvqPDmppEbNlne06FpYJTdL9ArRX/M+jtzwyuNZUuuxGzsTJzCCGb6tLteg+qJZA
FRuoHJyEME8v953/KdRq6SJK4JEPWH8CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBSn091JdbsiuiIRDCfeP2LFlNg3VzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlR
N0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYD
VQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhv
cml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIu
b3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCh
IM0TA/ouDJGoaNeU5doCIL/ghTTQxyiHWTCaZaAe5Xj5IrMJpqemj5XhoYLVj/9j
GUk6XGZsc3sW0NoD+7wCSC46ZA9bD7tCk5+u9TOMNu0pOsqHfllXhXjryRsgZPiC
WGI9YMQddTYCN2vCoZA3fH68imOT3GuT+UIun3CdcdJFEZ6IDUpMDVzCgMOt3zyh
/bA+aZo9oJgR4Mk3rFR+LgqnpqxvhZNCbgpiR390OVG5evC3CfkxAUlXoizECwEP
bmSiHWcqUA4Bx6x/eT6KxbuIBjY9XLqEZc5wNRlsaFzb+zXgkgP8MFXBceS6lWmg
4bsgXdZJztUDuyAnsIc5
-----END CERTIFICATE-----
