Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 565 (0x235)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 16 09:20:51 2010 GMT
            Not After : Feb 16 09:20:51 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Catholic University of Korea, CN=75445418 MinJoo Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d0:83:33:6e:05:11:1b:03:b4:28:cf:01:40:a6:
                    ca:ee:16:49:e2:13:ab:ae:30:15:01:10:4f:0b:01:
                    ac:da:18:a6:fa:6f:22:24:e8:ab:bb:91:71:87:cc:
                    8f:97:c7:56:22:86:54:d4:aa:f4:b5:4b:58:a8:25:
                    e3:cc:8e:ad:ef:6b:ef:13:c1:2b:f9:37:10:e9:d9:
                    99:a2:71:d8:51:8a:8e:11:75:1d:ad:b1:31:88:36:
                    a6:da:c8:4d:bc:f6:78:e4:19:d2:bf:e3:30:32:69:
                    aa:09:81:6c:9f:21:81:89:ef:53:a9:02:fe:33:aa:
                    9d:21:e4:d8:71:49:e8:ec:8e:11:c8:35:b2:29:ba:
                    61:f3:c6:12:e3:87:fd:97:01:61:7f:51:43:57:b4:
                    00:7b:cc:ec:02:9e:a7:06:b3:49:6e:84:ed:14:a4:
                    92:c8:1e:ca:55:62:03:97:7d:6b:4a:1e:54:e1:4e:
                    16:f5:de:2f:aa:e2:a8:9b:f1:4f:75:6c:92:25:7c:
                    6f:ab:d7:30:77:59:e4:2f:b3:56:13:1b:a1:d9:43:
                    41:84:fc:83:2b:72:8c:e5:1f:57:f8:23:2a:77:44:
                    0f:be:59:e0:23:59:79:3c:69:6f:d1:a6:20:db:a5:
                    ee:4b:b6:76:02:3e:1a:fe:09:43:41:15:b5:0e:27:
                    69:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6C:25:38:2D:CD:0B:B4:61:EC:F7:33:79:9A:16:41:6D:8B:DB:F6:A7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a2:92:ae:07:d8:92:96:cb:2f:76:66:17:3a:c4:06:81:a7:32:
        b0:a2:74:7d:01:c5:ef:03:1a:4b:78:81:14:ae:dd:13:d1:cb:
        a9:f8:84:04:d8:65:e4:75:e8:48:00:6c:f3:b4:c9:99:b0:fe:
        4f:63:63:89:76:9b:b0:1d:b3:76:c1:9b:f5:f6:75:cd:66:33:
        b0:10:41:a5:8b:66:1d:76:66:13:82:00:b4:34:b7:81:00:76:
        4b:97:e7:60:f6:cf:94:95:40:8e:f8:2b:25:ba:66:5d:ac:df:
        7d:89:60:e4:06:ed:26:b8:4a:9f:32:32:2f:06:92:43:07:12:
        62:53:53:f2:e0:17:88:a5:11:e2:c3:24:7c:df:aa:df:aa:39:
        e2:11:cf:a0:e7:98:c1:e5:2d:32:a2:a3:aa:47:e7:fd:78:6d:
        4a:eb:a7:e6:fb:98:38:67:a0:da:ce:4b:78:96:ad:c0:ae:cd:
        00:df:70:a8:d2:a2:35:eb:1f:15:62:6f:cd:bf:e6:3e:63:2a:
        a4:96:07:38:36:27:28:5f:51:b5:37:64:d2:36:c6:6a:fa:28:
        04:99:a5:14:34:ed:8d:d1:fe:7b:0e:e5:0a:97:ac:de:0f:2f:
        68:55:15:17:95:21:9b:5e:f6:04:36:7f:b6:40:87:03:12:e1:
        32:ce:32:00
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICAjUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMTYwOTIwNTFaFw0xMTAy
MTYwOTIwNTFaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDElMCMGA1UEChMcQ2F0aG9saWMgVW5pdmVyc2l0eSBvZiBLb3JlYTEc
MBoGA1UEAxMTNzU0NDU0MTggTWluSm9vIEtpbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANCDM24FERsDtCjPAUCmyu4WSeITq64wFQEQTwsBrNoYpvpv
IiToq7uRcYfMj5fHViKGVNSq9LVLWKgl48yOre9r7xPBK/k3EOnZmaJx2FGKjhF1
Ha2xMYg2ptrITbz2eOQZ0r/jMDJpqgmBbJ8hgYnvU6kC/jOqnSHk2HFJ6OyOEcg1
sim6YfPGEuOH/ZcBYX9RQ1e0AHvM7AKepwazSW6E7RSkksgeylViA5d9a0oeVOFO
FvXeL6riqJvxT3VskiV8b6vXMHdZ5C+zVhMbodlDQYT8gytyjOUfV/gjKndED75Z
4CNZeTxpb9GmINul7ku2dgI+Gv4JQ0EVtQ4nadcCAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBRsJTgtzQu0Yez3M3maFkFti9v2pzB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUA
A4IBAQCikq4H2JKWyy92Zhc6xAaBpzKwonR9AcXvAxpLeIEUrt0T0cup+IQE2GXk
dehIAGzztMmZsP5PY2OJdpuwHbN2wZv19nXNZjOwEEGli2YddmYTggC0NLeBAHZL
l+dg9s+UlUCO+CslumZdrN99iWDkBu0muEqfMjIvBpJDBxJiU1Py4BeIpRHiwyR8
36rfqjniEc+g55jB5S0yoqOqR+f9eG1K66fm+5g4Z6Dazkt4lq3Ars0A33Co0qI1
6x8VYm/Nv+Y+Yyqklgc4NicoX1G1N2TSNsZq+igEmaUUNO2N0f57DuUKl6zeDy9o
VRUXlSGbXvYENn+2QIcDEuEyzjIA
-----END CERTIFICATE-----
