Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 568 (0x238)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 23 03:00:45 2010 GMT
            Not After : Feb 23 03:00:45 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=78055409 Joo Hyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c6:70:a5:d8:6b:dc:5e:18:6a:4a:46:7b:79:5a:
                    ef:96:0a:40:56:74:93:3f:ee:96:bc:0b:f4:8d:3a:
                    b9:79:a7:03:89:ce:be:23:02:5a:86:d4:93:7d:3a:
                    03:4b:08:85:c1:7b:00:4a:02:a4:e4:66:70:41:80:
                    26:16:5e:87:64:21:bd:09:b6:07:e0:f9:6d:45:2c:
                    16:ea:5a:f4:e4:58:64:03:91:c0:47:97:ac:6e:16:
                    9b:0e:8e:b9:28:8a:4a:1c:2c:5e:8f:e0:a7:83:fe:
                    5b:29:f3:67:09:b3:05:e2:e0:c3:3e:72:d3:84:c0:
                    8c:7b:38:83:be:87:5d:b1:db:06:6d:b7:b4:34:7e:
                    3c:a7:b7:7e:3d:f9:0a:fa:67:e5:b5:6e:06:1a:b9:
                    03:41:b7:05:25:4f:c7:0a:c0:80:10:6d:b8:8a:af:
                    18:26:a7:cf:3a:9e:2b:f8:8b:fa:cb:b4:b2:b7:a8:
                    89:37:f4:77:98:2a:4a:66:7a:e9:93:ed:0c:22:4b:
                    5b:a7:b7:df:b6:e3:23:d3:36:71:64:f5:1b:ae:23:
                    b6:64:66:33:19:59:9c:ef:2a:54:b4:be:b4:d8:17:
                    0b:e0:42:24:f6:a9:73:91:37:b2:9c:b9:40:bb:38:
                    7f:76:b7:8f:6f:12:8c:f0:39:b5:1d:b7:65:6a:f0:
                    de:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                81:D9:D8:7D:00:8F:94:00:34:07:AE:7A:5D:0F:E2:65:0E:C9:EC:41
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        04:a4:67:f6:7c:6b:13:2b:dc:0a:a6:af:a5:71:ab:98:3e:b1:
        00:53:1b:d5:c7:68:41:4a:8a:3d:12:ad:25:cf:14:22:00:2e:
        32:ef:a9:94:31:58:3f:d8:a9:ef:b3:9b:0e:6b:7f:e5:c5:07:
        4a:c3:0f:70:dd:31:a3:58:fd:19:cc:47:56:1d:af:c6:a0:9b:
        76:87:a5:c5:9b:a5:95:bf:72:18:c7:c0:d7:6e:60:71:cd:e3:
        60:88:9c:e7:6d:df:bb:7c:5f:3c:61:63:b2:35:be:cd:a2:8d:
        e9:09:47:04:93:55:e6:95:74:2c:37:4d:df:d6:4e:30:f6:5e:
        76:b3:2c:c9:60:66:90:2b:d4:d0:c0:c4:a6:0f:53:b7:f4:55:
        54:9a:2a:ef:12:97:d8:c2:90:60:f2:4a:8a:99:89:41:6f:31:
        9d:7c:6c:84:9f:ca:1d:39:4e:bc:c6:8d:38:0c:5a:7c:77:a1:
        f2:2e:cd:93:b7:91:60:40:93:8a:aa:0d:9a:3c:2b:4f:75:50:
        02:21:2d:ee:5a:6e:3a:2c:7d:d6:6c:c5:a7:c4:62:57:53:4c:
        5d:1f:18:cb:3d:00:ba:d8:9d:1e:8a:77:b4:6d:d5:15:02:9a:
        7f:f5:93:55:7b:17:69:74:b5:8c:4b:94:2f:7c:55:68:6b:aa:
        b3:fd:e4:3e
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAjgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAyMjMwMzAwNDVaFw0xMTAy
MjMwMzAwNDVaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTc4MDU1NDA5IEpvbyBI
eXVuIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMZwpdhr3F4Y
akpGe3la75YKQFZ0kz/ulrwL9I06uXmnA4nOviMCWobUk306A0sIhcF7AEoCpORm
cEGAJhZeh2QhvQm2B+D5bUUsFupa9ORYZAORwEeXrG4Wmw6OuSiKShwsXo/gp4P+
WynzZwmzBeLgwz5y04TAjHs4g76HXbHbBm23tDR+PKe3fj35Cvpn5bVuBhq5A0G3
BSVPxwrAgBBtuIqvGCanzzqeK/iL+su0sreoiTf0d5gqSmZ66ZPtDCJLW6e337bj
I9M2cWT1G64jtmRmMxlZnO8qVLS+tNgXC+BCJPapc5E3spy5QLs4f3a3j28SjPA5
tR23ZWrw3lUCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSB2dh9AI+UADQHrnpd
D+JlDsnsQTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAEpGf2fGsTK9wKpq+lcauY
PrEAUxvVx2hBSoo9Eq0lzxQiAC4y76mUMVg/2Knvs5sOa3/lxQdKww9w3TGjWP0Z
zEdWHa/GoJt2h6XFm6WVv3IYx8DXbmBxzeNgiJznbd+7fF88YWOyNb7Noo3pCUcE
k1XmlXQsN03f1k4w9l52syzJYGaQK9TQwMSmD1O39FVUmirvEpfYwpBg8kqKmYlB
bzGdfGyEn8odOU68xo04DFp8d6HyLs2Tt5FgQJOKqg2aPCtPdVACIS3uWm46LH3W
bMWnxGJXU0xdHxjLPQC62J0eine0bdUVApp/9ZNVexdpdLWMS5QvfFVoa6qz/eQ+
-----END CERTIFICATE-----
