Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 569 (0x239)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar  8 08:42:37 2010 GMT
            Not After : Mar  8 08:42:37 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=22728559 Gungwon Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c0:b9:26:2c:45:5d:fa:6b:3b:43:f6:6b:5b:e8:
                    03:68:9c:dc:df:6e:56:9b:1b:c5:b2:03:ba:9f:67:
                    2a:6c:c8:a3:01:16:70:93:1e:dd:7a:b8:b9:16:16:
                    37:08:24:3c:d7:f7:f6:9c:c6:fc:0b:5b:b3:f6:bd:
                    a8:99:dd:ff:de:91:8a:2e:2f:c1:03:97:b4:55:b4:
                    0e:bf:ae:31:79:99:41:55:3d:0d:0b:0d:e7:fe:09:
                    cc:91:42:9e:6f:ec:0c:e5:ec:c4:18:3e:27:92:8e:
                    31:dc:1f:99:8d:f8:aa:ad:d7:94:3d:04:d0:0e:a6:
                    35:80:47:03:26:a3:d5:ee:6f:e9:e7:84:40:05:0d:
                    9c:58:cd:7f:d3:87:3a:24:c7:bd:ae:75:20:19:b9:
                    6c:b5:a9:d0:9b:41:77:15:57:53:39:c0:c4:8a:36:
                    99:62:3e:05:a3:b5:35:1a:ab:e6:c0:25:b9:ca:df:
                    e3:17:15:4f:b6:99:ab:2f:94:64:12:40:54:f6:8c:
                    52:fb:e1:c0:48:1e:eb:82:0f:46:cd:c1:4b:ab:81:
                    da:3c:91:d7:15:6d:05:83:74:d1:e0:75:ea:dd:e9:
                    6b:f8:96:58:6b:97:86:5f:06:87:2d:5c:d2:32:32:
                    78:5e:5d:f6:f5:33:7d:ad:fb:5c:c7:22:bb:b2:38:
                    94:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:B7:38:00:15:45:DA:22:DB:87:C6:18:44:82:C0:82:95:44:B9:41
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        bb:b1:c1:00:d4:0b:2c:82:70:40:a4:78:df:e6:84:d0:0e:60:
        5f:f3:d6:eb:d3:79:10:54:5b:1d:55:67:53:0a:08:c5:37:db:
        33:7b:3f:49:4f:1f:1c:e0:d1:1d:e5:e6:da:9e:5d:07:72:d4:
        33:b9:4b:0a:3f:11:45:3d:b7:9d:e3:d9:5f:00:86:c6:48:cf:
        bd:9e:6f:a1:1f:26:43:08:dd:b7:88:c8:ea:fb:94:b0:97:10:
        d8:80:d5:b1:16:c3:ab:97:7b:05:8b:04:b9:33:f6:14:5d:c1:
        56:4e:17:9d:7b:9e:73:b8:63:1c:35:66:96:cd:9e:b4:be:cb:
        47:d8:39:ba:a2:5e:06:81:af:f8:da:90:84:e0:8b:a3:20:b5:
        a3:5e:4d:8b:fe:40:41:5e:7c:10:af:af:38:1e:f9:be:ed:21:
        b6:46:6e:b1:4e:44:58:da:3f:e7:31:71:68:c1:b9:a8:16:e0:
        36:f3:d6:cd:5e:92:b3:1b:1d:6d:29:6f:4f:9b:96:db:a8:42:
        35:c3:26:2a:e2:c7:30:bf:61:7c:a9:80:a3:3f:99:c8:75:b2:
        e6:c0:03:1f:1f:ce:29:39:9b:8f:43:cc:64:fa:0e:bf:ae:0e:
        3d:6f:ea:fc:ca:5b:72:17:3e:29:b0:27:75:9d:80:a8:12:96:
        03:60:7f:5d
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAjkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAzMDgwODQyMzdaFw0xMTAz
MDgwODQyMzdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTIyNzI4NTU5IEd1bmd3
b24gS2FuZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMC5JixFXfpr
O0P2a1voA2ic3N9uVpsbxbIDup9nKmzIowEWcJMe3Xq4uRYWNwgkPNf39pzG/Atb
s/a9qJnd/96Rii4vwQOXtFW0Dr+uMXmZQVU9DQsN5/4JzJFCnm/sDOXsxBg+J5KO
MdwfmY34qq3XlD0E0A6mNYBHAyaj1e5v6eeEQAUNnFjNf9OHOiTHva51IBm5bLWp
0JtBdxVXUznAxIo2mWI+BaO1NRqr5sAlucrf4xcVT7aZqy+UZBJAVPaMUvvhwEge
64IPRs3BS6uB2jyR1xVtBYN00eB16t3pa/iWWGuXhl8Ghy1c0jIyeF5d9vUzfa37
XMciu7I4lA0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQktzgAFUXaItuHxhhE
gsCClUS5QTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQC7scEA1AssgnBApHjf5oTQ
DmBf89br03kQVFsdVWdTCgjFN9szez9JTx8c4NEd5ebanl0HctQzuUsKPxFFPbed
49lfAIbGSM+9nm+hHyZDCN23iMjq+5SwlxDYgNWxFsOrl3sFiwS5M/YUXcFWThed
e55zuGMcNWaWzZ60vstH2Dm6ol4Gga/42pCE4IujILWjXk2L/kBBXnwQr684Hvm+
7SG2Rm6xTkRY2j/nMXFowbmoFuA289bNXpKzGx1tKW9Pm5bbqEI1wyYq4scwv2F8
qYCjP5nIdbLmwAMfH84pOZuPQ8xk+g6/rg49b+r8yltyFz4psCd1nYCoEpYDYH9d
-----END CERTIFICATE-----
