Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 570 (0x23a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar  8 09:02:29 2010 GMT
            Not After : Mar  8 09:02:29 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Lund University, CN=43569650 Chunglee Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d1:18:43:bf:c1:77:f1:a1:08:2d:5f:28:1b:64:
                    d9:a9:cd:d3:49:53:13:8c:04:7c:57:bc:40:67:57:
                    5b:a0:48:70:fc:c5:77:d5:50:c6:67:42:a9:45:81:
                    2f:ec:c6:1c:cb:e8:82:b7:aa:58:e2:0b:50:0c:dc:
                    83:97:94:06:c6:fa:b3:bb:00:69:ee:bb:67:dd:9c:
                    f2:8a:68:6c:be:f3:40:e2:81:ba:c5:dc:c1:6a:fa:
                    25:e3:41:c2:4b:73:44:de:f5:2d:4f:cb:5c:9f:6f:
                    f9:78:6a:bb:57:97:f9:b0:c0:36:18:0f:85:2e:ac:
                    ec:e8:cd:4e:d5:30:f5:8b:76:26:4d:e7:0f:08:9e:
                    37:b7:4c:3b:cd:82:61:0c:92:0e:4a:8a:87:c2:09:
                    e7:c5:31:95:37:11:d0:fb:cb:3d:86:49:40:6a:ec:
                    d7:1b:f7:7c:4b:f8:77:d8:80:cf:03:64:9f:1d:a4:
                    19:d5:54:2a:db:38:5e:f3:c4:f7:42:51:d4:b7:e7:
                    aa:75:97:68:3d:c5:63:f4:be:61:38:5f:25:c8:f3:
                    b0:d4:2c:1c:bb:07:d6:e9:e7:1e:1f:35:99:5c:c4:
                    5e:10:07:cf:11:51:54:11:89:05:85:52:02:61:9d:
                    ee:89:17:bb:64:b8:10:f4:a0:4c:f4:36:94:e7:62:
                    a7:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D7:45:31:61:47:01:99:13:71:37:90:31:7C:38:CF:C6:38:53:B0:59
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        80:ec:9f:37:e4:5c:44:c1:59:25:22:8e:36:2d:b3:c1:a4:65:
        65:d7:b7:c6:7f:26:fa:1e:6f:d1:eb:d1:44:81:59:2a:f0:18:
        5f:d4:ea:97:a8:bb:12:d5:ac:07:9f:d2:bc:1e:82:3e:e1:be:
        25:63:f0:d1:2f:8f:26:68:c6:43:e8:9e:25:af:04:af:d7:9e:
        45:3f:71:8b:47:a5:a7:cc:39:53:0f:7f:b7:99:54:cf:b9:d2:
        59:32:c6:fc:e5:dc:b3:4b:05:05:19:ac:d4:e3:4d:7e:79:37:
        97:47:12:f7:40:ca:5d:eb:51:20:67:e0:71:3e:7a:a2:e9:33:
        a6:47:cd:4c:c3:24:0c:61:f0:31:b3:2e:43:fb:13:11:7d:54:
        53:ee:b2:33:d5:9c:fc:35:11:e8:b9:bc:6e:d7:1d:5b:26:1a:
        a6:32:1c:cc:96:b8:a0:5c:f4:bb:f3:06:49:21:ff:a8:1f:8d:
        9b:eb:0c:9b:13:f5:86:f1:f9:42:8f:22:94:8a:42:2f:c8:3b:
        f1:61:b2:b4:b0:ff:21:89:1b:a0:3b:0f:73:95:08:fc:55:4c:
        3f:6a:b8:cd:62:ca:1c:37:af:38:7c:4f:5d:34:3d:46:8d:23:
        a0:c5:08:96:9a:b0:e5:9d:5d:0f:f4:9d:e3:e5:7a:da:02:b2:
        37:11:9d:2e
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICAjowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAzMDgwOTAyMjlaFw0xMTAz
MDgwOTAyMjlaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEYMBYGA1UEChMPTHVuZCBVbml2ZXJzaXR5MR4wHAYDVQQDExU0MzU2
OTY1MCBDaHVuZ2xlZSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDRGEO/wXfxoQgtXygbZNmpzdNJUxOMBHxXvEBnV1ugSHD8xXfVUMZnQqlFgS/s
xhzL6IK3qljiC1AM3IOXlAbG+rO7AGnuu2fdnPKKaGy+80DigbrF3MFq+iXjQcJL
c0Te9S1Py1yfb/l4artXl/mwwDYYD4UurOzozU7VMPWLdiZN5w8Inje3TDvNgmEM
kg5KiofCCefFMZU3EdD7yz2GSUBq7Ncb93xL+HfYgM8DZJ8dpBnVVCrbOF7zxPdC
UdS356p1l2g9xWP0vmE4XyXI87DULBy7B9bp5x4fNZlcxF4QB88RUVQRiQWFUgJh
ne6JF7tkuBD0oEz0NpTnYqe3AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU10Ux
YUcBmRNxN5AxfDjPxjhTsFkwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAgOyfN+Rc
RMFZJSKONi2zwaRlZde3xn8m+h5v0evRRIFZKvAYX9Tql6i7EtWsB5/SvB6CPuG+
JWPw0S+PJmjGQ+ieJa8Er9eeRT9xi0elp8w5Uw9/t5lUz7nSWTLG/OXcs0sFBRms
1ONNfnk3l0cS90DKXetRIGfgcT56oukzpkfNTMMkDGHwMbMuQ/sTEX1UU+6yM9Wc
/DUR6Lm8btcdWyYapjIczJa4oFz0u/MGSSH/qB+Nm+sMmxP1hvH5Qo8ilIpCL8g7
8WGytLD/IYkboDsPc5UI/FVMP2q4zWLKHDevOHxPXTQ9Ro0joMUIlpqw5Z1dD/Sd
4+V62gKyNxGdLg==
-----END CERTIFICATE-----
