Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 587 (0x24b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 11 08:18:23 2010 GMT
            Not After : Mar 11 08:18:23 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=15861537 Seoyoung Roh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:96:9c:4a:2c:8c:f0:ea:99:8c:15:95:1b:fd:fa:
                    78:be:37:61:21:3b:9a:0d:38:df:3a:75:9f:6d:21:
                    fb:ad:56:84:5f:18:b1:cb:5e:e0:3f:9a:e9:75:83:
                    eb:aa:89:46:9b:55:b8:59:cb:e9:10:60:b5:96:de:
                    de:54:b8:1b:8b:dc:4a:85:a2:63:dc:d8:89:5b:18:
                    5d:ca:8a:83:d8:9d:76:4f:b0:d2:be:40:56:c0:26:
                    a8:4c:78:2a:fe:0d:da:2c:45:3c:9f:da:52:79:9f:
                    46:0d:ba:c2:66:16:da:07:1d:6d:75:82:5e:b3:6a:
                    fb:cc:c7:5b:08:9c:57:bf:cd:1b:a2:32:25:4e:25:
                    b9:fa:48:b6:c9:cf:05:ca:e6:13:ae:e5:ae:3b:79:
                    d5:52:b8:37:71:9a:6b:a8:88:70:64:ae:13:aa:f2:
                    ab:4d:15:85:9e:1d:d1:f0:fe:70:96:e1:21:01:51:
                    e1:72:d5:fa:d3:d7:69:ed:10:9c:6b:1c:e3:a4:b2:
                    24:a0:52:a9:e8:d9:a3:44:ae:49:b6:2e:fa:66:15:
                    f8:41:e5:e4:b2:e0:04:cc:f6:9f:9d:e8:df:76:40:
                    d1:9c:d2:b1:90:3a:65:57:47:9e:82:67:9e:98:ce:
                    4a:55:f3:11:81:70:22:4c:fa:a6:ec:8b:c3:21:c4:
                    79:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E3:87:F6:32:71:67:A3:21:27:FF:01:54:A8:FE:97:A7:05:AE:A0:F0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        06:06:ae:4f:92:bf:06:9f:07:f9:51:f3:24:cd:2e:9f:0d:fa:
        db:0d:24:df:c6:b8:5f:21:59:77:c4:03:eb:ab:c2:c5:66:73:
        d4:52:ff:8f:72:5b:b0:37:8f:35:78:1a:a5:22:f3:fc:82:b9:
        b7:1d:97:e4:0d:5a:91:32:78:c9:04:3e:b8:a4:79:39:d0:54:
        27:c1:e9:fb:1e:3f:20:5c:7a:f6:af:d9:51:ea:56:eb:c3:ae:
        2c:07:0e:da:77:04:f7:74:4d:38:21:41:ef:28:8c:66:66:e0:
        a0:07:65:ec:24:d0:1f:1f:a8:d8:a5:90:94:3c:78:ff:02:3d:
        62:f0:7a:9d:24:35:ce:6e:74:d5:7f:2a:f6:b1:0d:47:d6:c6:
        5c:2e:1f:31:cb:68:68:a3:cd:ac:03:91:49:7b:13:c8:4e:a7:
        7b:27:02:c4:36:3b:34:7e:ac:b3:6a:03:c3:73:46:8b:d7:c2:
        f0:f7:76:a1:38:9e:da:8c:e8:49:7e:08:a4:1f:3d:f2:6f:11:
        d6:e2:3d:74:54:5a:be:f5:00:8c:6a:c4:69:f7:d3:6a:35:71:
        c7:44:3e:90:1d:95:83:27:0c:dd:04:2d:38:36:58:55:f4:a2:
        93:81:53:15:ca:a4:d5:db:d0:d6:32:54:16:56:fe:4b:b2:1d:
        cb:da:29:0e
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAkswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDAzMTEwODE4MjNaFw0xMTAz
MTEwODE4MjNaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTE1ODYxNTM3IFNlb3lv
dW5nIFJvaDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJacSiyM8OqZ
jBWVG/36eL43YSE7mg043zp1n20h+61WhF8Yscte4D+a6XWD66qJRptVuFnL6RBg
tZbe3lS4G4vcSoWiY9zYiVsYXcqKg9iddk+w0r5AVsAmqEx4Kv4N2ixFPJ/aUnmf
Rg26wmYW2gcdbXWCXrNq+8zHWwicV7/NG6IyJU4lufpItsnPBcrmE67lrjt51VK4
N3Gaa6iIcGSuE6ryq00VhZ4d0fD+cJbhIQFR4XLV+tPXae0QnGsc46SyJKBSqejZ
o0SuSbYu+mYV+EHl5LLgBMz2n53o33ZA0ZzSsZA6ZVdHnoJnnpjOSlXzEYFwIkz6
puyLwyHEeRkCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTjh/YycWejISf/AVSo
/penBa6g8DB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAGBq5Pkr8Gnwf5UfMkzS6f
DfrbDSTfxrhfIVl3xAPrq8LFZnPUUv+PcluwN481eBqlIvP8grm3HZfkDVqRMnjJ
BD64pHk50FQnwen7Hj8gXHr2r9lR6lbrw64sBw7adwT3dE04IUHvKIxmZuCgB2Xs
JNAfH6jYpZCUPHj/Aj1i8HqdJDXObnTVfyr2sQ1H1sZcLh8xy2hoo82sA5FJexPI
Tqd7JwLENjs0fqyzagPDc0aL18Lw93ahOJ7ajOhJfgikHz3ybxHW4j10VFq+9QCM
asRp99NqNXHHRD6QHZWDJwzdBC04NlhV9KKTgVMVyqTV29DWMlQWVv5Lsh3L2ikO
-----END CERTIFICATE-----
