Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 596 (0x254)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  3 03:00:50 2010 GMT
            Not After : Apr  3 03:00:50 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KAIST, CN=37465718 Byung Sang Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d9:d7:32:37:70:54:cc:94:54:a7:55:6b:87:76:
                    f3:2b:4c:59:5b:17:63:0c:d4:39:74:f8:7c:5d:08:
                    1d:8e:94:44:6f:bc:bf:b7:01:b7:83:c5:fc:e6:5d:
                    9c:aa:07:75:53:18:e2:f1:f1:2d:a6:57:6a:3c:67:
                    b9:1e:44:d0:25:a5:f6:aa:1f:88:43:8a:a0:a2:bd:
                    6b:9e:9a:f5:5c:c2:b1:6e:a9:84:e9:be:68:a8:76:
                    27:26:41:cb:a6:fa:1b:ef:c9:55:e7:64:cc:9a:9d:
                    43:02:67:b2:a0:61:f2:34:b5:21:e2:3f:37:65:82:
                    51:69:c0:ba:22:ea:9e:70:de:ea:48:f1:2b:4c:40:
                    6c:a2:47:0a:2b:2a:95:aa:d9:46:2a:e1:8c:f4:43:
                    02:36:76:a4:ec:79:1e:38:0e:d0:5d:f9:f7:2f:47:
                    f5:b7:cb:7f:fc:6b:38:c9:9c:0a:84:9b:04:d9:53:
                    19:1d:b8:9c:47:e5:95:a7:1d:3e:57:e0:d3:c5:31:
                    80:de:93:82:12:9b:fe:7f:b8:d7:a2:05:56:56:ea:
                    9b:82:36:82:9f:b9:44:fb:11:79:20:df:3e:5a:cb:
                    a3:53:28:83:b0:9e:8a:5c:c0:c4:2b:c1:0e:1e:35:
                    8f:b3:60:67:2d:b8:c9:fd:4d:61:ae:fc:3f:31:49:
                    80:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0E:32:F1:A6:20:C3:A4:F4:11:98:42:24:B2:8F:2F:8D:67:85:4E:4B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        42:6c:75:24:6c:a4:6c:ba:2c:dc:d7:df:1b:93:04:d8:c1:58:
        ae:c5:76:48:07:56:d5:d5:ac:ab:51:30:52:c4:fb:32:01:08:
        cf:56:96:03:8c:fc:c6:df:b7:8f:07:ad:6f:98:33:88:ee:af:
        00:d2:af:37:f1:1a:73:1e:2c:6e:ea:b7:d9:f6:dd:1a:7f:37:
        e8:5c:1a:69:e9:49:34:88:7e:4c:2b:ff:08:82:37:97:4c:a9:
        52:82:fa:42:c3:38:6e:be:62:0f:ae:dc:8b:b3:54:99:60:6d:
        9e:21:1a:59:3b:dc:b2:76:be:47:5d:6e:6f:08:68:59:a5:b5:
        0a:29:0b:f3:a1:d5:0f:f0:c6:e9:7b:19:0e:45:1e:e2:19:50:
        6a:66:1d:c0:f6:74:55:14:64:0d:10:e6:c8:ee:ac:e0:95:6c:
        b7:e0:c5:80:d1:06:e0:02:69:23:e5:9d:87:45:38:63:d3:52:
        fa:2d:d5:48:20:ae:b8:bb:93:68:21:a2:78:96:e7:41:95:95:
        18:3e:aa:89:c8:77:49:ca:ee:4a:85:99:fc:bb:d2:9f:8d:1d:
        4f:a8:1e:58:a0:06:98:a2:8b:d9:c6:f9:cf:74:15:0c:cf:fc:
        cb:af:d0:4d:a0:f9:62:72:d9:d7:a5:44:e1:c9:b5:57:96:7e:
        62:71:89:d1
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICAlQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA0MDMwMzAwNTBaFw0xMTA0
MDMwMzAwNTBaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0FJU1QxIDAeBgNVBAMTFzM3NDY1NzE4IEJ5dW5n
IFNhbmcgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2dcyN3BU
zJRUp1Vrh3bzK0xZWxdjDNQ5dPh8XQgdjpREb7y/twG3g8X85l2cqgd1Uxji8fEt
pldqPGe5HkTQJaX2qh+IQ4qgor1rnpr1XMKxbqmE6b5oqHYnJkHLpvob78lV52TM
mp1DAmeyoGHyNLUh4j83ZYJRacC6IuqecN7qSPErTEBsokcKKyqVqtlGKuGM9EMC
Nnak7HkeOA7QXfn3L0f1t8t//Gs4yZwKhJsE2VMZHbicR+WVpx0+V+DTxTGA3pOC
Epv+f7jXogVWVuqbgjaCn7lE+xF5IN8+WsujUyiDsJ6KXMDEK8EOHjWPs2BnLbjJ
/U1hrvw/MUmArwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFA4y8aYgw6T0EZhC
JLKPL41nhU5LMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1Ud
HwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJl
NTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAEJsdSRspGy6LNzX3xuT
BNjBWK7FdkgHVtXVrKtRMFLE+zIBCM9WlgOM/Mbft48HrW+YM4jurwDSrzfxGnMe
LG7qt9n23Rp/N+hcGmnpSTSIfkwr/wiCN5dMqVKC+kLDOG6+Yg+u3IuzVJlgbZ4h
Glk73LJ2vkddbm8IaFmltQopC/Oh1Q/wxul7GQ5FHuIZUGpmHcD2dFUUZA0Q5sju
rOCVbLfgxYDRBuACaSPlnYdFOGPTUvot1Uggrri7k2ghoniW50GVlRg+qonId0nK
7kqFmfy70p+NHU+oHligBpiii9nG+c90FQzP/Muv0E2g+WJy2delROHJtVeWfmJx
idE=
-----END CERTIFICATE-----
