Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 598 (0x256)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 14 06:38:42 2010 GMT
            Not After : Apr 14 06:38:42 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dc:3d:6e:69:8c:57:72:35:58:65:0b:ad:b3:54:
                    3c:0c:e7:a0:04:86:13:cf:c3:ff:cc:38:55:b3:ac:
                    b7:09:cc:e9:fc:f4:38:89:ea:14:d5:b8:3a:fd:f6:
                    7c:90:ca:db:ba:e0:17:5a:d8:dd:5a:c7:4d:e6:2a:
                    f4:4b:97:dd:5f:52:d8:d9:93:ad:2d:08:6d:8f:49:
                    85:45:5e:43:cc:dc:47:e9:b9:02:5d:18:e6:8d:38:
                    27:84:e6:66:6c:5f:ed:5c:e7:aa:e9:12:cd:81:60:
                    61:ca:99:4e:1f:bb:64:ce:b3:ab:23:8c:ee:0b:fa:
                    b6:8a:5c:a6:b1:7e:f4:67:fe:a5:32:3d:85:0f:dc:
                    f7:bf:96:0d:bf:bc:56:3e:d9:77:37:d1:67:e1:7d:
                    50:3a:0f:42:8c:03:c2:91:03:a6:ad:1b:e9:c9:39:
                    4d:6e:38:b8:51:96:43:8e:28:81:e9:59:fc:b0:3e:
                    27:c3:23:38:47:f6:91:bf:fd:5b:d8:01:6e:97:1e:
                    2e:bb:41:ca:e8:e3:76:13:d1:fe:a9:88:1d:52:5b:
                    bd:17:17:bf:d4:73:19:28:84:07:ee:1c:ff:82:9b:
                    12:51:a5:5f:c4:bd:4e:f5:53:a6:29:a6:cc:02:62:
                    80:6e:1e:50:fd:34:53:14:8d:e8:37:04:a0:6d:7e:
                    c2:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E8:09:C4:67:57:46:4D:09:5F:7B:9D:72:33:E1:00:39:28:3C:6F:61
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        33:05:33:6a:86:8f:95:df:c9:db:31:4c:60:8a:b6:b3:ae:a8:
        59:aa:c0:6c:1d:65:63:f3:a2:46:14:63:e6:a4:f2:be:ec:51:
        20:bf:6c:de:18:d5:6a:69:a6:05:1d:a6:b8:16:a8:25:63:57:
        df:54:08:e6:c0:01:12:33:c6:8a:c7:dc:f6:82:5c:db:b5:9a:
        45:df:a1:34:11:34:0c:6a:4a:2e:6b:04:98:85:28:a0:51:43:
        22:2b:fc:16:d8:8c:80:f3:62:d9:2b:80:a3:54:33:31:b4:15:
        44:a9:2e:37:1f:7b:5e:13:aa:85:1f:a2:9c:c3:4b:19:b6:15:
        3c:5e:13:94:0e:97:77:d7:a8:b6:a0:ec:11:6f:23:83:fe:ed:
        da:fe:5b:1e:bb:71:49:00:84:86:a2:64:7b:fd:99:e5:87:7d:
        ef:5f:a0:29:7a:03:1f:9c:77:82:a0:f1:1d:3e:54:16:3b:03:
        c2:36:30:90:de:61:22:48:e3:8a:d2:18:84:9a:86:3c:8c:5a:
        29:dd:fa:20:85:ac:6c:c8:2f:fe:73:ca:32:d3:d7:bb:03:c0:
        1d:90:2f:5b:25:94:00:b2:53:13:48:b3:6d:2c:38:dc:2c:8d:
        e6:0b:2e:a2:5f:d4:3a:d9:8e:0a:0d:64:aa:7d:c4:69:83:4f:
        50:96:e4:27
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICAlYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA0MTQwNjM4NDJaFw0xMTA0
MTQwNjM4NDJaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDQ4ODgzNTYyIEtpaHll
b24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3D1uaYxXcjVY
ZQuts1Q8DOegBIYTz8P/zDhVs6y3Cczp/PQ4ieoU1bg6/fZ8kMrbuuAXWtjdWsdN
5ir0S5fdX1LY2ZOtLQhtj0mFRV5DzNxH6bkCXRjmjTgnhOZmbF/tXOeq6RLNgWBh
yplOH7tkzrOrI4zuC/q2ilymsX70Z/6lMj2FD9z3v5YNv7xWPtl3N9Fn4X1QOg9C
jAPCkQOmrRvpyTlNbji4UZZDjiiB6Vn8sD4nwyM4R/aRv/1b2AFulx4uu0HK6ON2
E9H+qYgdUlu9Fxe/1HMZKIQH7hz/gpsSUaVfxL1O9VOmKabMAmKAbh5Q/TRTFI3o
NwSgbX7C4QIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFOgJxGdXRk0JX3udcjPh
ADkoPG9hMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBADMFM2qGj5XfydsxTGCKtrOu
qFmqwGwdZWPzokYUY+ak8r7sUSC/bN4Y1WpppgUdprgWqCVjV99UCObAARIzxorH
3PaCXNu1mkXfoTQRNAxqSi5rBJiFKKBRQyIr/BbYjIDzYtkrgKNUMzG0FUSpLjcf
e14TqoUfopzDSxm2FTxeE5QOl3fXqLag7BFvI4P+7dr+Wx67cUkAhIaiZHv9meWH
fe9foCl6Ax+cd4Kg8R0+VBY7A8I2MJDeYSJI44rSGISahjyMWind+iCFrGzIL/5z
yjLT17sDwB2QL1sllACyUxNIs20sONwsjeYLLqJf1DrZjgoNZKp9xGmDT1CW5Cc=
-----END CERTIFICATE-----
