Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 599 (0x257)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 22 00:18:20 2010 GMT
            Not After : Apr 22 00:18:20 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chung-Nam National University, CN=30454542 Yun Young Song
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bb:b7:52:be:06:fe:9d:c6:ef:32:9d:d2:23:92:
                    48:43:f4:e4:e7:f4:a7:b5:a7:ce:25:d0:ea:af:c2:
                    71:4a:e8:ca:42:ab:fd:73:b6:85:4d:09:44:f9:5a:
                    62:fd:54:8c:bc:84:ca:b4:16:91:11:bf:1c:9b:c6:
                    a2:e1:92:4d:27:e4:b6:ae:7b:65:c2:c1:5e:68:31:
                    27:65:d6:1e:6c:f5:0f:5e:52:4f:74:f8:ee:16:40:
                    38:d3:7d:11:b5:e6:d1:1e:35:0a:cf:11:22:09:db:
                    65:44:83:82:b5:5b:b8:35:b3:c0:e8:16:9b:58:ef:
                    35:a1:86:bd:60:e6:cb:9d:d2:e7:5c:ce:22:98:f1:
                    67:53:d0:e6:ab:e6:d7:a1:fc:db:35:37:0e:e1:f9:
                    7b:bc:49:32:89:a2:5e:19:0f:09:96:17:7b:b0:b2:
                    3f:fd:da:34:5c:79:60:0e:d5:ac:88:1a:27:bc:24:
                    5f:f7:89:79:cd:7e:e9:3e:f6:ba:9a:9e:df:f8:36:
                    ad:f1:f0:cc:4a:91:5f:73:27:4e:05:73:d3:cf:1a:
                    f1:c8:2d:67:67:c6:bc:36:42:8d:85:cc:f2:0d:3c:
                    41:d7:5b:fa:ea:b0:24:4b:b9:c2:a8:60:f5:87:e4:
                    79:e4:37:3d:1d:f8:c9:8e:b7:4c:c8:09:1f:20:a3:
                    4b:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                72:1A:C5:FF:B7:ED:48:30:98:B0:26:F8:D9:2E:67:36:60:D4:A2:66
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a9:35:57:5c:85:0f:24:58:e1:5a:a8:e9:09:f5:90:07:6c:bf:
        09:a0:5e:cc:50:64:a1:15:ea:84:80:5b:4e:7e:26:38:8c:18:
        c5:66:b6:9a:78:f7:2d:de:9c:22:2f:c8:ed:0c:d4:1f:59:f4:
        a9:94:7b:4e:e6:7f:30:bb:d7:3e:f1:bc:ec:cb:07:47:24:13:
        09:66:91:8d:43:65:4f:b6:b4:a5:43:a6:c4:3d:e8:bf:aa:56:
        d4:53:ac:87:91:f2:f7:c3:8a:d1:46:ac:a1:e1:9b:80:28:35:
        29:2a:76:1d:cc:6b:f5:c1:bc:3c:21:96:e7:0f:3f:b6:7d:49:
        b7:dc:3e:89:a7:3b:c2:86:c6:e3:87:b2:d2:73:13:18:61:60:
        ee:a5:41:46:91:6e:b7:6a:7e:51:86:9a:1c:a1:13:fa:22:bc:
        41:0e:85:f1:84:f9:8e:c9:4c:a8:3d:8d:25:12:bc:7a:1c:37:
        a6:a9:67:7d:a7:80:0d:31:c3:e6:05:43:4b:60:4c:63:ba:5b:
        7b:16:94:4a:c1:64:4a:5d:a6:61:51:b8:3c:dd:d8:6c:cf:45:
        ef:b9:1b:52:5f:86:8e:c0:4c:2e:0b:88:21:5e:51:fa:cb:67:
        78:84:30:62:fa:f9:df:e1:31:7b:37:97:d8:f9:3d:5b:18:54:
        86:c4:04:ee
-----BEGIN CERTIFICATE-----
MIIExjCCA66gAwIBAgICAlcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA0MjIwMDE4MjBaFw0xMTA0
MjIwMDE4MjBaMHYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEmMCQGA1UEChMdQ2h1bmctTmFtIE5hdGlvbmFsIFVuaXZlcnNpdHkx
IDAeBgNVBAMTFzMwNDU0NTQyIFl1biBZb3VuZyBTb25nMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAu7dSvgb+ncbvMp3SI5JIQ/Tk5/SntafOJdDqr8Jx
SujKQqv9c7aFTQlE+Vpi/VSMvITKtBaREb8cm8ai4ZJNJ+S2rntlwsFeaDEnZdYe
bPUPXlJPdPjuFkA4030RtebRHjUKzxEiCdtlRIOCtVu4NbPA6BabWO81oYa9YObL
ndLnXM4imPFnU9Dmq+bXofzbNTcO4fl7vEkyiaJeGQ8Jlhd7sLI//do0XHlgDtWs
iBonvCRf94l5zX7pPva6mp7f+Dat8fDMSpFfcydOBXPTzxrxyC1nZ8a8NkKNhczy
DTxB11v66rAkS7nCqGD1h+R55Dc9HfjJjrdMyAkfIKNLhwIDAQABo4IBezCCAXcw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFHIaxf+37UgwmLAm+NkuZzZg1KJmMH8GA1UdIwR4MHaAFGAj
+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlm
aWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FA
Z3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQEFBQADggEBAKk1V1yFDyRY4Vqo6Qn1kAdsvwmgXsxQZKEV6oSAW05+JjiMGMVm
tpp49y3enCIvyO0M1B9Z9KmUe07mfzC71z7xvOzLB0ckEwlmkY1DZU+2tKVDpsQ9
6L+qVtRTrIeR8vfDitFGrKHhm4AoNSkqdh3Ma/XBvDwhlucPP7Z9SbfcPomnO8KG
xuOHstJzExhhYO6lQUaRbrdqflGGmhyhE/oivEEOhfGE+Y7JTKg9jSUSvHocN6ap
Z32ngA0xw+YFQ0tgTGO6W3sWlErBZEpdpmFRuDzd2GzPRe+5G1Jfho7ATC4LiCFe
UfrLZ3iEMGL6+d/hMXs3l9j5PVsYVIbEBO4=
-----END CERTIFICATE-----
