Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 603 (0x25b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May  9 23:47:05 2010 GMT
            Not After : May  9 23:47:05 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=89067087 Minho Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a1:ae:ff:12:83:10:18:71:4b:0e:5a:67:1d:be:
                    90:c3:be:72:cd:c3:27:84:d6:f1:ed:f6:1d:bc:5d:
                    7b:5c:34:a1:e6:0a:6a:5c:d5:d5:6f:70:80:a8:1b:
                    23:b7:51:66:f8:36:a4:7e:cb:15:e7:36:43:c1:75:
                    2a:1d:7a:12:da:6d:bb:09:d2:be:21:c9:40:75:cb:
                    a9:34:41:9b:58:3d:ee:3f:27:39:3f:2e:40:bd:31:
                    0d:94:27:86:6e:88:d1:37:71:0b:5f:3e:35:ab:ea:
                    4b:9d:56:d3:69:18:97:7c:91:c4:03:4a:fa:17:98:
                    a9:93:ed:b5:51:c0:f7:3f:84:32:c2:02:e4:9a:de:
                    68:99:f8:3c:ae:a3:d7:52:5e:05:51:64:50:c2:6d:
                    83:1e:5e:be:84:a3:15:1c:b9:6e:e8:72:62:84:b9:
                    21:8e:c5:ba:12:f5:bb:5b:20:6e:c5:2e:34:a7:2d:
                    8a:9b:5e:b0:27:ec:3b:37:6d:e5:f1:09:0a:5b:7f:
                    23:a2:61:21:9f:cb:b1:db:96:30:5a:4a:27:42:87:
                    4b:6b:9c:d0:09:df:5a:d2:20:62:03:9c:c9:53:86:
                    05:cd:ca:59:b6:cd:49:50:ab:9c:f8:60:4b:e5:e1:
                    e6:38:61:98:8c:b8:12:8b:e3:13:14:89:dd:42:9d:
                    d2:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                63:7F:6D:76:C0:E8:A3:38:C6:3D:D0:6A:15:A3:88:80:4C:89:3A:9F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        19:de:ac:f8:b7:58:2a:9d:77:2d:75:ee:f5:46:fa:ba:47:4b:
        15:a6:21:38:46:98:d8:2c:b8:21:f3:3e:61:e1:1a:ce:45:fc:
        c4:9b:dd:5f:99:ca:bd:f8:80:87:76:16:aa:11:3c:8c:44:8f:
        ba:ae:09:38:d7:7d:d4:ef:92:3f:8a:e0:15:c8:55:ca:49:b1:
        4d:e6:4a:15:2a:c9:c9:41:35:3b:c0:c3:fc:b3:2a:f9:a8:d7:
        21:d6:98:38:50:34:3f:23:47:29:f5:2b:b5:31:93:1c:37:c8:
        94:76:53:19:31:da:cd:5c:17:05:dd:b2:df:26:cf:0e:63:3e:
        d2:3d:bf:d1:15:5b:c6:49:40:24:4f:c3:aa:7d:b1:db:5e:d0:
        e5:29:3a:bc:d1:27:70:f4:94:f9:f2:a4:98:48:e0:70:3f:2a:
        01:7e:80:3f:8a:1f:55:9d:50:b5:36:cb:e2:ee:17:b6:61:f8:
        51:f8:15:90:5c:2b:10:9d:71:95:1d:9f:ea:f4:04:d4:39:4f:
        e6:60:3b:c9:ec:63:7b:b7:7f:ce:c2:81:7a:09:21:66:39:75:
        b1:5d:df:58:3e:7d:ab:0c:40:22:bb:3a:76:5d:87:e3:64:a5:
        0e:83:11:64:f6:fb:25:4e:97:77:55:cb:a4:26:18:fc:55:aa:
        fa:d7:1c:6c
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICAlswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA1MDkyMzQ3MDVaFw0xMTA1
MDkyMzQ3MDVaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEjg5MDY3MDg3IE1pbmhv
IExlZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKGu/xKDEBhxSw5a
Zx2+kMO+cs3DJ4TW8e32Hbxde1w0oeYKalzV1W9wgKgbI7dRZvg2pH7LFec2Q8F1
Kh16EtptuwnSviHJQHXLqTRBm1g97j8nOT8uQL0xDZQnhm6I0TdxC18+NavqS51W
02kYl3yRxANK+heYqZPttVHA9z+EMsIC5JreaJn4PK6j11JeBVFkUMJtgx5evoSj
FRy5buhyYoS5IY7FuhL1u1sgbsUuNKctiptesCfsOzdt5fEJClt/I6JhIZ/LsduW
MFpKJ0KHS2uc0AnfWtIgYgOcyVOGBc3KWbbNSVCrnPhgS+Xh5jhhmIy4EovjExSJ
3UKd0h0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRjf212wOijOMY90GoVo4iA
TIk6nzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEu
Y3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoq
hkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAZ3qz4t1gqnXctde71Rvq6R0sV
piE4RpjYLLgh8z5h4RrORfzEm91fmcq9+ICHdhaqETyMRI+6rgk4133U75I/iuAV
yFXKSbFN5koVKsnJQTU7wMP8syr5qNch1pg4UDQ/I0cp9Su1MZMcN8iUdlMZMdrN
XBcF3bLfJs8OYz7SPb/RFVvGSUAkT8OqfbHbXtDlKTq80Sdw9JT58qSYSOBwPyoB
foA/ih9VnVC1Nsvi7he2YfhR+BWQXCsQnXGVHZ/q9ATUOU/mYDvJ7GN7t3/OwoF6
CSFmOXWxXd9YPn2rDEAiuzp2XYfjZKUOgxFk9vslTpd3VcukJhj8Var61xxs
-----END CERTIFICATE-----
