Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 606 (0x25e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 17 06:30:06 2010 GMT
            Not After : May 17 06:30:06 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=79024450 JaeKyoung Song
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:32:00:4b:ad:1b:af:58:f1:e9:ae:1c:a4:cf:
                    7a:12:a8:80:39:81:66:ed:b8:30:d5:c0:3e:49:01:
                    8c:73:d2:a1:e7:17:62:15:ac:8b:e4:e2:b7:d7:b4:
                    01:a8:74:59:ae:6b:01:16:c8:fd:2b:1f:19:a7:c6:
                    47:b6:d8:62:0a:b2:6d:b6:e1:43:93:14:6d:4c:85:
                    32:22:4c:cc:95:d3:00:cb:d9:cc:fc:31:36:e7:1a:
                    3a:a0:ca:0b:b1:91:48:4e:74:03:8e:4a:ad:01:f5:
                    fd:8b:ff:cd:cd:71:c7:54:5d:d5:1d:99:f5:62:76:
                    87:93:e1:38:95:f8:11:c1:4f:06:34:8a:73:16:dd:
                    f3:b5:02:f1:e4:4f:96:a5:84:8d:05:79:a6:a8:9e:
                    36:2a:5a:d2:29:28:0b:32:b2:48:a0:81:d7:6c:40:
                    df:22:ba:ab:7b:ab:f9:c5:e7:a5:7e:11:91:ee:5c:
                    e4:8e:7f:0e:63:3e:9d:c5:63:f1:c5:cf:09:06:59:
                    9b:87:b6:73:bf:ce:f8:3f:91:1f:ec:f7:e4:6e:c3:
                    8b:1b:76:ea:09:ec:ae:7a:f7:f3:47:85:ea:28:6e:
                    41:35:fa:05:2b:ba:97:e9:6c:f8:89:b4:f8:a2:9b:
                    29:e8:99:db:ae:d7:b8:2e:d3:ff:c2:5c:82:b3:94:
                    95:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                56:45:1D:CE:BC:A1:21:8C:AD:4D:FC:35:C0:45:80:2D:3D:F1:D7:72
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        3f:0c:29:79:4c:29:31:5e:ac:8a:99:a5:87:88:92:75:30:a9:
        de:e9:7f:b0:b9:a7:1e:8c:c6:de:d8:af:82:01:33:1c:60:47:
        9d:f0:6d:17:68:9f:c8:80:c7:b0:c3:85:fa:25:5e:9a:7b:24:
        8f:d1:af:94:ca:d9:31:e4:16:3a:9c:f9:75:e5:06:1a:22:d0:
        b9:06:c0:db:cc:d8:9f:fe:65:b5:16:c8:bb:11:f3:0e:88:17:
        e1:50:2c:7e:01:a7:ff:10:83:86:bf:37:e1:12:89:95:4a:b6:
        8d:0e:e8:ba:a4:09:ab:be:33:7a:f8:92:74:5f:21:c1:23:f3:
        31:87:2f:ea:f1:41:47:a1:da:84:08:88:5f:91:64:5d:19:d2:
        3b:42:a3:8b:11:e3:fb:50:50:d0:f2:39:1b:98:ba:50:82:7c:
        95:98:95:9f:78:ca:c2:e0:b9:a8:09:4a:db:cc:29:1f:c6:8c:
        47:63:c8:b8:04:69:4b:b0:7f:2b:85:46:17:7b:a8:9d:01:bb:
        39:f2:ac:94:88:51:d4:2a:ad:7e:01:99:2d:04:75:c5:94:e2:
        a8:d8:e6:ce:ac:e3:c3:aa:db:25:d6:7e:71:25:88:40:09:b2:
        e4:d2:ad:7b:a9:47:b5:7a:14:a4:18:28:57:9f:42:87:89:59:
        38:5e:ff:bc
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICAl4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA1MTcwNjMwMDZaFw0xMTA1
MTcwNjMwMDZaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzc5MDI0NDUwIEphZUt5
b3VuZyBTb25nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAszIAS60b
r1jx6a4cpM96EqiAOYFm7bgw1cA+SQGMc9Kh5xdiFayL5OK317QBqHRZrmsBFsj9
Kx8Zp8ZHtthiCrJttuFDkxRtTIUyIkzMldMAy9nM/DE25xo6oMoLsZFITnQDjkqt
AfX9i//NzXHHVF3VHZn1YnaHk+E4lfgRwU8GNIpzFt3ztQLx5E+WpYSNBXmmqJ42
KlrSKSgLMrJIoIHXbEDfIrqre6v5xeelfhGR7lzkjn8OYz6dxWPxxc8JBlmbh7Zz
v874P5Ef7PfkbsOLG3bqCeyuevfzR4XqKG5BNfoFK7qX6Wz4ibT4opsp6Jnbrte4
LtP/wlyCs5SVHwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFFZFHc68oSGMrU38
NcBFgC098ddyMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1Ud
HwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJl
NTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAD8MKXlMKTFerIqZpYeI
knUwqd7pf7C5px6Mxt7Yr4IBMxxgR53wbRdon8iAx7DDhfolXpp7JI/Rr5TK2THk
Fjqc+XXlBhoi0LkGwNvM2J/+ZbUWyLsR8w6IF+FQLH4Bp/8Qg4a/N+ESiZVKto0O
6LqkCau+M3r4knRfIcEj8zGHL+rxQUeh2oQIiF+RZF0Z0jtCo4sR4/tQUNDyORuY
ulCCfJWYlZ94ysLguagJStvMKR/GjEdjyLgEaUuwfyuFRhd7qJ0BuznyrJSIUdQq
rX4BmS0EdcWU4qjY5s6s48Oq2yXWfnEliEAJsuTSrXupR7V6FKQYKFefQoeJWThe
/7w=
-----END CERTIFICATE-----
