Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 610 (0x262)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  3 14:49:19 2010 GMT
            Not After : Jun  3 14:49:19 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=18856449 Onbitnuri Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:91:af:b0:4b:d6:33:d9:f5:36:88:b5:a3:8e:0a:
                    99:58:cf:01:f7:65:e2:9f:82:c8:df:a2:ca:7e:3b:
                    4d:75:a8:fa:78:87:34:06:bf:a8:99:81:03:63:7e:
                    e6:07:78:2e:fb:a8:9c:75:fb:a7:c5:26:4d:25:e6:
                    37:5b:da:8e:28:c4:40:db:3f:07:e7:67:54:52:b4:
                    7b:8b:d6:8f:73:c8:50:a7:f5:c6:ce:8e:f2:a3:72:
                    8d:60:ce:15:d1:83:d9:ca:4f:2c:8a:38:44:80:24:
                    41:19:2f:20:01:fd:5c:f2:96:2b:a2:2e:06:d0:78:
                    5f:6a:e0:ae:f1:79:49:3f:e4:1e:63:81:99:0b:9e:
                    db:ce:9e:53:67:28:c9:fd:af:6a:78:22:18:bb:12:
                    54:28:da:26:35:88:15:7a:96:89:5e:9e:4e:c1:ab:
                    ce:e7:da:6c:20:4e:37:9d:20:5a:27:58:fa:bc:b9:
                    fb:1d:03:17:59:b2:f4:6d:d7:50:52:f2:44:33:ca:
                    d1:23:4b:64:9a:2d:66:ec:44:fb:df:96:91:a5:ff:
                    0a:0c:f9:02:2f:06:85:80:b5:8e:ce:b7:de:aa:52:
                    52:dd:bf:61:9a:8b:d2:38:41:5c:c9:dd:7d:07:5d:
                    79:d5:d8:d9:ef:9f:a0:33:49:a5:9b:0a:6d:61:8b:
                    31:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                31:5E:A4:75:DE:E9:C6:5F:F3:D1:13:18:01:D6:2F:0E:7B:B2:B1:B5
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7b:04:25:e3:e8:dc:c4:a0:d7:d3:b6:92:33:70:fe:9a:af:18:
        70:4d:a7:d7:67:e6:20:40:ff:f1:7d:09:e9:0a:5f:3f:5a:c6:
        7e:44:a7:dd:68:75:66:82:99:35:3a:ef:3c:e8:d2:63:d7:96:
        89:dd:4c:21:c8:a6:94:e9:b6:5c:f2:56:15:4e:3c:7f:a8:9e:
        fd:41:e4:3e:b3:83:47:3b:fe:d4:2e:87:05:ad:7b:30:ba:27:
        dd:42:91:34:85:38:6f:6f:9c:b6:88:e9:20:e8:fd:7e:b7:3b:
        67:c9:c4:38:09:db:c5:51:3a:e3:7a:f4:31:b6:d5:7f:e8:93:
        ff:23:45:db:c2:9b:63:87:45:0c:7a:8f:39:34:ec:c1:ee:96:
        c1:80:07:c5:82:33:eb:3e:b7:b2:10:52:a7:9f:d5:c1:d5:24:
        d8:b4:27:50:0f:40:19:b0:1e:81:73:49:50:f4:ba:82:7b:4c:
        88:59:7e:01:26:65:fe:4e:cf:bf:f0:5e:ea:8c:fc:1f:4d:c9:
        66:ba:2d:b5:57:94:6f:b4:5b:67:87:08:e2:0f:1c:52:fc:62:
        7a:cc:05:31:20:4e:b5:e6:d9:45:c0:52:ec:7c:88:87:3f:48:
        0b:5b:3a:50:59:49:7c:a5:ac:a9:5b:2f:e6:ab:65:80:55:6f:
        ba:3c:89:bd
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICAmIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA2MDMxNDQ5MTlaFw0xMTA2
MDMxNDQ5MTlaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjE4ODU2NDQ5IE9uYml0
bnVyaSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCRr7BL1jPZ
9TaItaOOCplYzwH3ZeKfgsjfosp+O011qPp4hzQGv6iZgQNjfuYHeC77qJx1+6fF
Jk0l5jdb2o4oxEDbPwfnZ1RStHuL1o9zyFCn9cbOjvKjco1gzhXRg9nKTyyKOESA
JEEZLyAB/VzyliuiLgbQeF9q4K7xeUk/5B5jgZkLntvOnlNnKMn9r2p4Ihi7ElQo
2iY1iBV6lolenk7Bq87n2mwgTjedIFonWPq8ufsdAxdZsvRt11BS8kQzytEjS2Sa
LWbsRPvflpGl/woM+QIvBoWAtY7Ot96qUlLdv2Gai9I4QVzJ3X0HXXnV2Nnvn6Az
SaWbCm1hizF7AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUMV6kdd7pxl/z0RMY
AdYvDnuysbUwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAewQl4+jcxKDX07aSM3D+
mq8YcE2n12fmIED/8X0J6QpfP1rGfkSn3Wh1ZoKZNTrvPOjSY9eWid1MIcimlOm2
XPJWFU48f6ie/UHkPrODRzv+1C6HBa17MLon3UKRNIU4b2+ctojpIOj9frc7Z8nE
OAnbxVE643r0MbbVf+iT/yNF28KbY4dFDHqPOTTswe6WwYAHxYIz6z63shBSp5/V
wdUk2LQnUA9AGbAegXNJUPS6gntMiFl+ASZl/k7Pv/Be6oz8H03JZrottVeUb7Rb
Z4cI4g8cUvxieswFMSBOtebZRcBS7HyIhz9IC1s6UFlJfKWsqVsv5qtlgFVvujyJ
vQ==
-----END CERTIFICATE-----
