Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 612 (0x264)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  4 01:16:47 2010 GMT
            Not After : Jun  4 01:16:47 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=72312953 Young Jin Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e4:d9:e1:3b:19:f5:b1:47:d7:fb:3f:ba:b5:f8:
                    1e:84:bb:3c:cd:f1:c9:ae:8b:43:65:9e:3c:58:7f:
                    c1:45:ab:e8:d0:fc:54:86:26:4f:2c:72:2f:c9:c6:
                    ae:05:09:42:3e:f2:6b:ab:61:8d:dc:af:f6:8b:1f:
                    db:a9:cd:04:76:bf:45:bc:a5:07:6d:ad:33:63:59:
                    68:64:7e:d7:14:be:f0:ac:87:b0:b2:ae:fc:32:ea:
                    e9:2d:55:c6:c8:2b:8d:63:2a:93:30:78:9c:40:84:
                    aa:49:ba:f9:5d:7a:92:3d:13:cd:ba:ee:c3:5e:2e:
                    9c:bf:f1:59:d1:71:f0:11:3b:2e:16:8d:c0:ad:22:
                    2a:fb:70:7b:79:0a:ab:46:6a:38:7f:00:3b:8a:60:
                    37:88:b8:78:89:01:70:fe:c7:41:35:f0:0f:65:d0:
                    f2:eb:8f:54:df:31:bc:0d:6c:43:a3:9a:55:d7:93:
                    27:68:88:53:3c:e0:f9:19:7d:11:f4:49:f7:0f:8d:
                    87:05:69:a4:d8:63:48:da:ca:4e:ac:96:e1:50:e3:
                    d3:e1:b6:f6:d1:61:4a:69:ef:d5:07:da:21:bb:40:
                    d9:75:8e:71:b6:a5:89:59:ac:b9:28:07:ff:7a:fd:
                    4f:28:69:00:fa:f1:17:1f:b8:55:a0:6e:cd:3d:96:
                    0b:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5A:2A:4B:C2:1F:3C:AA:29:F3:62:17:7F:CD:F7:18:70:98:B2:3C:3C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        34:5b:6d:db:c4:a7:56:ea:6a:b7:71:90:86:76:68:ea:03:0d:
        b5:1c:61:b3:5a:91:eb:2c:3e:1c:dc:78:9d:2b:be:e3:2c:1d:
        0f:15:e0:25:83:72:47:5e:72:43:54:8e:c5:c8:6b:c6:b6:01:
        48:88:1c:a7:88:3f:08:ac:45:9a:bb:38:8c:b1:99:b2:c5:de:
        4b:27:39:ad:27:c6:5b:50:d9:13:cb:43:0b:f5:1d:8d:de:38:
        fe:83:79:97:01:36:03:8b:71:f9:12:a6:d9:cb:67:5b:8a:e2:
        5b:b3:be:52:24:3d:d3:27:be:b1:3c:27:1b:7c:43:c6:92:3a:
        34:6f:a6:eb:ad:2d:21:22:b9:48:ab:5e:c8:e4:38:30:3c:96:
        8f:dc:c1:aa:00:80:74:63:8f:4a:cb:7c:a9:71:ed:6f:1b:cd:
        b3:6e:c8:8d:37:e5:80:d1:00:c3:32:18:46:1d:ed:e3:5b:ac:
        3d:a6:7c:13:09:be:0d:46:8d:2e:d7:23:b7:11:f1:36:29:47:
        16:20:4c:f5:ba:a9:2d:9d:d0:ba:45:57:8f:eb:40:78:bf:1b:
        8c:a9:0e:9e:9f:a5:bc:7f:46:9a:4b:83:f2:b1:17:95:5f:ca:
        98:16:b2:11:95:9b:fd:8e:11:30:9b:e0:7e:1f:0a:db:88:5d:
        9e:6f:8c:63
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICAmQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA2MDQwMTE2NDdaFw0xMTA2
MDQwMTE2NDdaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjcyMzEyOTUzIFlvdW5n
IEppbiBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDk2eE7GfWx
R9f7P7q1+B6EuzzN8cmui0NlnjxYf8FFq+jQ/FSGJk8sci/Jxq4FCUI+8murYY3c
r/aLH9upzQR2v0W8pQdtrTNjWWhkftcUvvCsh7Cyrvwy6uktVcbIK41jKpMweJxA
hKpJuvldepI9E8267sNeLpy/8VnRcfAROy4WjcCtIir7cHt5CqtGajh/ADuKYDeI
uHiJAXD+x0E18A9l0PLrj1TfMbwNbEOjmlXXkydoiFM84PkZfRH0SfcPjYcFaaTY
Y0jayk6sluFQ49PhtvbRYUpp79UH2iG7QNl1jnG2pYlZrLkoB/96/U8oaQD68Rcf
uFWgbs09lgtFAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUWipLwh88qinzYhd/
zfcYcJiyPDwwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEANFtt28SnVupqt3GQhnZo
6gMNtRxhs1qR6yw+HNx4nSu+4ywdDxXgJYNyR15yQ1SOxchrxrYBSIgcp4g/CKxF
mrs4jLGZssXeSyc5rSfGW1DZE8tDC/Udjd44/oN5lwE2A4tx+RKm2ctnW4riW7O+
UiQ90ye+sTwnG3xDxpI6NG+m660tISK5SKteyOQ4MDyWj9zBqgCAdGOPSst8qXHt
bxvNs27IjTflgNEAwzIYRh3t41usPaZ8Ewm+DUaNLtcjtxHxNilHFiBM9bqpLZ3Q
ukVXj+tAeL8bjKkOnp+lvH9GmkuD8rEXlV/KmBayEZWb/Y4RMJvgfh8K24hdnm+M
Yw==
-----END CERTIFICATE-----
