Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 616 (0x268)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun 24 00:19:19 2010 GMT
            Not After : Jun 24 00:19:19 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=12723524 Hyunyong Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:81:dc:34:5f:92:87:8d:89:8f:17:61:e9:b7:
                    7b:d9:2b:6c:14:09:24:d5:29:c6:d2:1f:6b:80:89:
                    2d:8a:e3:74:25:27:71:aa:33:98:b0:6f:21:aa:30:
                    b1:b2:64:02:c6:67:4c:d1:8a:d3:ac:64:b8:b9:d8:
                    54:b5:ea:8f:81:08:63:00:7b:f6:41:2f:5d:d9:cb:
                    55:0d:7d:b7:b0:31:73:09:c8:43:4c:57:88:3f:6a:
                    93:70:0b:ff:af:e7:a9:f0:b8:f2:57:bb:d5:3d:33:
                    44:e3:74:6f:5b:09:ba:cd:4b:11:81:62:02:c0:5a:
                    18:a4:42:c0:67:b4:8e:d6:ba:6e:df:59:23:58:e1:
                    45:86:a1:6b:eb:ea:a0:83:c7:1a:9a:eb:ad:ff:1d:
                    10:1c:b5:d4:27:0b:72:24:b8:df:8f:82:55:c4:4e:
                    40:3b:3b:f7:b2:dd:a3:f8:a0:6e:11:90:10:6a:9c:
                    f0:4c:71:e5:36:6c:48:b5:5d:0a:9d:16:f9:76:11:
                    4d:a3:c0:a8:56:9c:20:2a:2b:0d:19:ae:45:5e:63:
                    86:bb:09:e6:4a:51:c5:b6:07:d1:a1:03:9a:39:bc:
                    25:9d:e0:84:03:b4:3b:ad:de:7c:f6:3a:48:02:e5:
                    fe:6f:40:fa:6c:62:45:4a:ef:14:dd:a1:33:e3:b4:
                    5c:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0C:81:1B:95:D2:87:27:E2:13:56:AC:A9:2B:26:71:80:A5:D1:25:20
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        55:5c:af:d5:b8:46:60:1c:ca:5e:68:44:b1:f5:28:7e:70:60:
        4b:80:67:6e:e1:97:46:a1:6d:1a:8c:2d:4c:d1:d3:c4:d8:0f:
        61:8b:b4:72:b9:5e:46:b9:f8:9b:7c:13:b3:30:86:4f:18:df:
        88:32:45:b2:bd:25:15:64:cc:ab:b7:32:2b:d9:92:54:8a:ed:
        2e:7f:4d:41:41:19:78:43:35:85:6b:3d:d6:07:5a:5e:89:47:
        59:39:af:bb:f4:e2:53:78:c0:e0:21:b1:5d:f9:5b:19:b0:c8:
        10:75:0c:93:26:3e:37:5d:6b:b6:86:5a:41:f5:a1:1a:51:df:
        76:af:35:db:7b:85:15:16:91:3b:96:75:30:69:a7:96:d4:3d:
        76:cb:cb:f1:d1:66:a4:20:a5:f2:45:f2:83:c9:b6:06:f4:9c:
        56:b7:0a:ab:8d:9a:04:c7:bf:a9:ea:9f:f2:87:76:f9:de:9f:
        94:46:65:4e:1c:fb:9c:2d:bc:56:c8:52:bd:7f:7e:3a:cd:bf:
        ec:9d:29:9d:c0:78:1a:5e:7f:48:89:ba:f4:6e:97:b4:09:be:
        68:3a:25:ab:a9:72:b6:14:96:a3:b1:58:77:bf:04:86:7c:56:
        7d:1c:9e:9e:e8:86:a5:17:a5:07:ca:e0:b9:e4:45:5e:1f:53:
        12:48:7c:21
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICAmgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA2MjQwMDE5MTlaFw0xMTA2
MjQwMDE5MTlaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEeMBwGA1UEAxMV
MTI3MjM1MjQgSHl1bnlvbmcgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvYHcNF+Sh42Jjxdh6bd72StsFAkk1SnG0h9rgIktiuN0JSdxqjOYsG8h
qjCxsmQCxmdM0YrTrGS4udhUteqPgQhjAHv2QS9d2ctVDX23sDFzCchDTFeIP2qT
cAv/r+ep8LjyV7vVPTNE43RvWwm6zUsRgWICwFoYpELAZ7SO1rpu31kjWOFFhqFr
6+qgg8camuut/x0QHLXUJwtyJLjfj4JVxE5AOzv3st2j+KBuEZAQapzwTHHlNmxI
tV0KnRb5dhFNo8CoVpwgKisNGa5FXmOGuwnmSlHFtgfRoQOaObwlneCEA7Q7rd58
9jpIAuX+b0D6bGJFSu8U3aEz47Rc2QIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FAyBG5XShyfiE1asqSsmcYCl0SUgMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAFVc
r9W4RmAcyl5oRLH1KH5wYEuAZ27hl0ahbRqMLUzR08TYD2GLtHK5Xka5+Jt8E7Mw
hk8Y34gyRbK9JRVkzKu3MivZklSK7S5/TUFBGXhDNYVrPdYHWl6JR1k5r7v04lN4
wOAhsV35WxmwyBB1DJMmPjdda7aGWkH1oRpR33avNdt7hRUWkTuWdTBpp5bUPXbL
y/HRZqQgpfJF8oPJtgb0nFa3CquNmgTHv6nqn/KHdvnen5RGZU4c+5wtvFbIUr1/
fjrNv+ydKZ3AeBpef0iJuvRul7QJvmg6JaupcrYUlqOxWHe/BIZ8Vn0cnp7ohqUX
pQfK4LnkRV4fUxJIfCE=
-----END CERTIFICATE-----
