Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 618 (0x26a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 01:34:26 2010 GMT
            Not After : Jul  9 01:34:26 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Ewha Medical Research Institute, CN=99446782 Kwangzoo Chung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:98:61:c3:b0:95:18:6a:f9:53:9e:51:78:6e:c5:
                    f9:6a:d1:9e:0e:37:f9:20:b1:28:bd:ba:9d:6f:d3:
                    29:0c:27:9d:c2:ed:19:47:81:47:ec:11:bb:0b:7e:
                    2c:b1:0c:fb:fa:8d:c0:2f:d1:a1:e4:dd:3c:b4:e4:
                    de:05:25:02:5a:e6:bb:15:d6:b9:b1:b3:f3:a8:1d:
                    05:57:77:af:f9:e9:54:a1:55:14:52:01:8b:5e:16:
                    c9:e8:8c:40:e7:43:ce:41:ec:a1:0c:a3:d6:25:c3:
                    44:b8:ef:77:fe:20:de:62:f0:4f:6a:6c:46:37:6e:
                    dd:4f:70:ae:38:58:70:98:b7:67:c0:0f:9c:b2:e4:
                    75:e1:54:79:9a:f8:3d:f6:bd:f1:e3:9e:05:3f:11:
                    ea:17:e5:5d:19:74:ad:35:1a:53:a3:df:55:dc:5e:
                    7e:c6:44:92:8a:a5:e0:f3:eb:0c:bd:75:e0:5e:37:
                    a4:63:ab:e3:c4:fb:a2:7e:20:75:8f:a7:df:61:04:
                    dd:ec:75:f7:e5:01:f8:2b:71:be:77:80:55:76:e7:
                    53:b3:7e:63:95:37:e0:a2:05:6d:20:91:1b:0c:95:
                    ac:3f:8b:79:f6:70:15:3a:4c:c9:90:f6:1c:75:8b:
                    2b:4e:a1:cd:5d:2c:2a:ae:12:a3:22:67:98:ad:b0:
                    bb:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5F:9F:89:18:41:E0:EF:9D:E4:6E:76:75:0F:C8:E9:11:D1:B3:C0:70
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        59:8b:6e:dc:b2:a8:79:7c:1a:96:e1:db:5b:df:80:63:b5:4e:
        e7:90:31:ab:6b:bc:60:11:9a:63:c3:16:6b:26:c8:31:02:73:
        38:e7:6f:cc:db:bb:c7:ab:cc:02:11:4e:34:65:63:11:58:86:
        34:fe:6f:87:fc:14:a5:4d:8a:e9:cc:32:0f:bb:56:10:9e:a5:
        c6:de:e4:a7:fa:01:0a:f9:8b:fe:d3:bc:64:c8:3c:cd:a6:95:
        a3:da:2b:79:fa:6b:ee:ac:32:cc:ed:d5:ee:df:f9:b6:df:b7:
        17:cf:be:d6:12:1a:65:46:50:31:05:28:89:0c:b7:36:78:75:
        e9:46:81:83:e4:1b:1d:98:75:3e:0f:24:33:0d:ec:a5:e5:f0:
        a8:b3:b1:c8:39:a4:d3:de:71:3c:ff:e7:84:22:13:be:36:85:
        99:69:03:b5:8f:3a:73:c0:af:d4:9d:01:8c:9c:a0:6d:be:26:
        19:f3:af:2f:7a:7b:74:cb:db:70:12:c4:9f:58:82:8d:35:82:
        ed:19:3e:33:ea:3d:b8:33:c6:b3:37:98:5e:0c:d4:19:01:ba:
        16:0f:b1:de:8d:ba:75:5a:d0:f2:1f:5d:81:f2:e1:44:f1:33:
        80:30:6e:4d:9a:b5:31:df:b7:90:6c:52:6b:39:76:c1:59:d2:
        ee:fc:d5:d8
-----BEGIN CERTIFICATE-----
MIIEyDCCA7CgAwIBAgICAmowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMTM0MjZaFw0xMTA3
MDkwMTM0MjZaMHgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEoMCYGA1UEChMfRXdoYSBNZWRpY2FsIFJlc2VhcmNoIEluc3RpdHV0
ZTEgMB4GA1UEAxMXOTk0NDY3ODIgS3dhbmd6b28gQ2h1bmcwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQCYYcOwlRhq+VOeUXhuxflq0Z4ON/kgsSi9up1v
0ykMJ53C7RlHgUfsEbsLfiyxDPv6jcAv0aHk3Ty05N4FJQJa5rsV1rmxs/OoHQVX
d6/56VShVRRSAYteFsnojEDnQ85B7KEMo9Ylw0S473f+IN5i8E9qbEY3bt1PcK44
WHCYt2fAD5yy5HXhVHma+D32vfHjngU/EeoX5V0ZdK01GlOj31XcXn7GRJKKpeDz
6wy9deBeN6Rjq+PE+6J+IHWPp99hBN3sdfflAfgrcb53gFV251OzfmOVN+CiBW0g
kRsMlaw/i3n2cBU6TMmQ9hx1iytOoc1dLCquEqMiZ5itsLtbAgMBAAGjggF7MIIB
dzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEF
BQcDAjAdBgNVHQ4EFgQUX5+JGEHg753kbnZ1D8jpEdGzwHAwfwYDVR0jBHgwdoAU
YCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQK
EwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0
aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNj
YUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8w
JwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG
9w0BAQUFAAOCAQEAWYtu3LKoeXwaluHbW9+AY7VO55Axq2u8YBGaY8MWaybIMQJz
OOdvzNu7x6vMAhFONGVjEViGNP5vh/wUpU2K6cwyD7tWEJ6lxt7kp/oBCvmL/tO8
ZMg8zaaVo9orefpr7qwyzO3V7t/5tt+3F8++1hIaZUZQMQUoiQy3Nnh16UaBg+Qb
HZh1Pg8kMw3speXwqLOxyDmk095xPP/nhCITvjaFmWkDtY86c8Cv1J0BjJygbb4m
GfOvL3p7dMvbcBLEn1iCjTWC7Rk+M+o9uDPGszeYXgzUGQG6Fg+x3o26dVrQ8h9d
gfLhRPEzgDBuTZq1Md+3kGxSazl2wVnS7vzV2A==
-----END CERTIFICATE-----
