Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 619 (0x26b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 01:45:04 2010 GMT
            Not After : Jul  9 01:45:04 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=63303159 Hyun-Tai Chung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c0:7d:59:57:94:29:48:e7:62:96:4f:4c:d2:6b:
                    88:38:5e:ed:31:15:c6:2a:4b:25:5a:ab:67:f1:09:
                    25:44:8e:2d:71:21:11:9a:8e:76:a2:94:49:12:03:
                    a0:2a:e8:80:4d:b6:d1:9b:71:66:b4:23:0c:e3:ee:
                    a8:87:a1:d2:7a:70:96:18:51:7d:3c:21:33:9b:2a:
                    68:46:cb:05:11:3b:39:37:6a:5e:c0:c2:47:16:b7:
                    cf:82:27:39:b8:7d:c1:2a:e3:ae:5e:c0:6f:fb:61:
                    00:22:3c:75:24:1b:8f:46:d3:b9:25:9a:91:e3:36:
                    69:bb:03:60:c1:28:e7:72:0a:74:69:16:cb:4a:65:
                    44:65:99:71:66:a8:bb:25:7a:17:42:3f:f1:f1:2a:
                    12:d6:a0:7c:18:bc:86:57:bc:0d:ca:8a:56:40:a0:
                    83:63:63:e0:b8:94:18:57:89:82:ca:39:d4:a7:26:
                    97:79:21:66:01:bd:5c:69:34:c3:2b:e1:7a:c3:c5:
                    a5:fb:ea:dc:71:2a:7e:24:10:ac:e3:7a:5b:d9:88:
                    3a:dd:c6:ee:f5:51:57:44:e9:38:13:5a:60:8d:a7:
                    6a:32:4b:13:ed:56:e6:69:50:02:3c:9d:b0:b7:fa:
                    71:24:b3:1a:51:c9:6c:c0:b8:61:00:5c:72:75:bf:
                    f6:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                72:C9:17:B0:B3:91:52:9D:3C:34:48:97:59:2C:B5:8B:1C:13:5E:5F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        9e:b3:78:7a:54:ef:b3:5f:b3:09:14:7c:1e:1a:a4:a5:53:4a:
        ad:d1:02:85:f5:4e:a2:41:4c:46:e3:c1:4f:f9:71:ad:67:f7:
        c0:6d:fc:7a:f9:2d:00:c5:4a:06:a0:b2:b7:08:20:cc:a8:a1:
        1f:34:6d:30:30:23:36:62:b0:01:7a:13:1b:dd:82:2f:38:0d:
        a8:5d:0b:de:e7:65:5e:1f:f2:50:cd:d4:b4:8a:11:a0:55:06:
        8e:09:53:b5:bb:f5:9c:22:3b:17:f3:95:62:61:32:65:66:07:
        65:09:05:df:e0:f5:94:99:4d:cc:9e:18:35:ab:25:55:25:4c:
        39:2d:b1:7e:75:7b:d3:22:3e:02:1a:fa:bb:cc:67:7d:be:74:
        18:1d:16:3e:38:dd:78:9b:93:b6:42:4d:37:78:37:4a:66:e7:
        51:88:87:70:66:cf:39:27:65:b9:e7:bf:26:56:a4:c5:02:dd:
        0a:ef:ca:82:32:b9:18:e1:f2:23:29:27:59:d3:6a:53:48:ed:
        e6:4f:91:29:b6:84:c7:ba:c3:01:0f:6c:e6:ad:f8:11:80:2c:
        15:97:fd:5c:83:c2:58:8d:c4:55:ed:38:ba:3b:bc:58:e5:d3:
        83:a9:91:e7:8a:34:ae:ac:ec:b0:dc:83:02:e2:86:ac:17:96:
        7e:8b:f8:87
-----BEGIN CERTIFICATE-----
MIIEwjCCA6qgAwIBAgICAmswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMTQ1MDRaFw0xMTA3
MDkwMTQ1MDRaMHIxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEgMB4G
A1UEAxMXNjMzMDMxNTkgSHl1bi1UYWkgQ2h1bmcwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQDAfVlXlClI52KWT0zSa4g4Xu0xFcYqSyVaq2fxCSVEji1x
IRGajnailEkSA6Aq6IBNttGbcWa0Iwzj7qiHodJ6cJYYUX08ITObKmhGywUROzk3
al7AwkcWt8+CJzm4fcEq465ewG/7YQAiPHUkG49G07klmpHjNmm7A2DBKOdyCnRp
FstKZURlmXFmqLslehdCP/HxKhLWoHwYvIZXvA3KilZAoINjY+C4lBhXiYLKOdSn
Jpd5IWYBvVxpNMMr4XrDxaX76txxKn4kEKzjelvZiDrdxu71UVdE6TgTWmCNp2oy
SxPtVuZpUAI8nbC3+nEksxpRyWzAuGEAXHJ1v/Y5AgMBAAGjggF7MIIBdzAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAd
BgNVHQ4EFgQUcskXsLORUp08NEiXWSy1ixwTXl8wfwYDVR0jBHgwdoAUYCP4Whq9
Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNU
STENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0
ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlk
Y2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0g
BCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUF
AAOCAQEAnrN4elTvs1+zCRR8HhqkpVNKrdEChfVOokFMRuPBT/lxrWf3wG38evkt
AMVKBqCytwggzKihHzRtMDAjNmKwAXoTG92CLzgNqF0L3udlXh/yUM3UtIoRoFUG
jglTtbv1nCI7F/OVYmEyZWYHZQkF3+D1lJlNzJ4YNaslVSVMOS2xfnV70yI+Ahr6
u8xnfb50GB0WPjjdeJuTtkJNN3g3SmbnUYiHcGbPOSdluee/JlakxQLdCu/KgjK5
GOHyIyknWdNqU0jt5k+RKbaEx7rDAQ9s5q34EYAsFZf9XIPCWI3EVe04uju8WOXT
g6mR54o0rqzssNyDAuKGrBeWfov4hw==
-----END CERTIFICATE-----
