Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 620 (0x26c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 01:49:56 2010 GMT
            Not After : Jul  9 01:49:56 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sogang University SIAT, CN=36998004 Yoon Suk Huh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b2:b7:83:a1:84:18:da:9b:e0:52:37:37:7b:34:
                    ee:40:d5:7f:18:5a:8f:f1:7e:96:5d:e7:e2:a7:27:
                    05:ac:5a:45:c8:85:63:3e:07:f3:11:27:7b:e6:96:
                    79:c1:75:79:ed:45:5b:96:40:2f:ce:83:68:bc:76:
                    b5:8a:24:45:34:34:6d:f6:1b:a5:fd:d8:98:0f:8c:
                    7b:47:95:cd:71:b7:8d:96:29:86:a3:d1:1a:69:c2:
                    91:06:da:99:86:b1:2e:15:40:f5:7a:c4:de:29:ff:
                    01:6f:f1:57:4c:8c:74:dd:24:8b:6a:9b:8f:a5:58:
                    61:ef:07:a2:36:37:17:2c:3b:02:d0:ec:a1:16:d9:
                    45:e1:cb:c2:bc:16:1f:23:10:16:4c:3a:00:0d:58:
                    39:bd:7b:c3:fc:61:ef:82:7f:0f:59:35:4e:71:1a:
                    82:bf:b5:76:32:44:10:08:63:96:7e:98:5d:fa:2b:
                    28:b0:5d:8c:e0:b0:0d:76:7f:f9:fb:3d:a2:5d:2c:
                    b8:44:79:29:87:02:be:ff:26:0b:72:fd:a2:31:4d:
                    22:fa:f3:da:99:a1:9c:a2:1a:6d:f4:58:a2:fd:c5:
                    1a:da:34:25:2a:df:84:83:69:90:41:b7:d4:0e:0b:
                    1b:38:b2:b3:60:1a:ef:b1:3c:8d:da:59:49:8b:cd:
                    bc:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C3:F0:AA:72:4C:E9:58:D3:1C:C8:F7:61:16:7C:80:65:61:54:4F:3A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6a:cd:d2:32:cb:93:57:ae:92:ef:ee:53:05:49:e2:aa:81:e6:
        14:e1:b5:88:ef:20:c4:d5:cd:fc:08:80:e6:55:03:2c:ef:0f:
        17:1f:55:01:bd:a6:2f:d4:e4:b4:97:f4:43:6e:67:7a:e4:7a:
        12:b4:dc:fd:12:68:2b:0f:60:92:fa:63:31:ea:25:3b:29:b6:
        a0:77:50:99:41:4b:d9:d2:71:1e:66:84:49:1c:2a:99:1d:4f:
        0c:5b:0d:1b:8f:e8:9f:39:be:9b:6c:dd:d5:a8:51:48:c1:d0:
        b4:11:af:85:6a:ab:ba:4e:07:e3:db:da:db:0f:99:e6:ca:4a:
        4d:1b:59:e1:4e:ef:be:82:33:fa:b7:34:7b:3c:01:96:e5:f3:
        05:ac:e2:40:96:e7:77:23:66:44:bd:c7:2f:ad:4f:f9:e9:4a:
        f7:51:76:e0:62:36:8e:8c:7d:2b:ec:16:4f:03:ef:fa:be:07:
        7d:9a:4c:af:a2:96:33:e3:d4:1d:ce:0d:13:ff:85:eb:35:77:
        f9:a9:f1:44:65:bc:4b:cb:53:26:24:ca:79:2c:18:69:b6:9c:
        cc:bf:f8:3a:fb:f9:2f:a0:65:c2:5c:fc:0e:08:06:86:82:a0:
        73:79:f6:a7:f2:9f:6a:c7:1a:97:d5:82:72:af:0f:c0:65:88:
        70:cf:12:0a
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICAmwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMTQ5NTZaFw0xMTA3
MDkwMTQ5NTZaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWU29nYW5nIFVuaXZlcnNpdHkgU0lBVDEeMBwGA1UE
AxMVMzY5OTgwMDQgWW9vbiBTdWsgSHVoMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsreDoYQY2pvgUjc3ezTuQNV/GFqP8X6WXefipycFrFpFyIVjPgfz
ESd75pZ5wXV57UVblkAvzoNovHa1iiRFNDRt9hul/diYD4x7R5XNcbeNlimGo9Ea
acKRBtqZhrEuFUD1esTeKf8Bb/FXTIx03SSLapuPpVhh7weiNjcXLDsC0OyhFtlF
4cvCvBYfIxAWTDoADVg5vXvD/GHvgn8PWTVOcRqCv7V2MkQQCGOWfphd+isosF2M
4LANdn/5+z2iXSy4RHkphwK+/yYLcv2iMU0i+vPamaGcohpt9Fii/cUa2jQlKt+E
g2mQQbfUDgsbOLKzYBrvsTyN2llJi828QwIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFMPwqnJM6VjTHMj3YRZ8gGVhVE86MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AGrN0jLLk1euku/uUwVJ4qqB5hThtYjvIMTVzfwIgOZVAyzvDxcfVQG9pi/U5LSX
9ENuZ3rkehK03P0SaCsPYJL6YzHqJTsptqB3UJlBS9nScR5mhEkcKpkdTwxbDRuP
6J85vpts3dWoUUjB0LQRr4Vqq7pOB+Pb2tsPmebKSk0bWeFO776CM/q3NHs8AZbl
8wWs4kCW53cjZkS9xy+tT/npSvdRduBiNo6MfSvsFk8D7/q+B32aTK+iljPj1B3O
DRP/hes1d/mp8URlvEvLUyYkynksGGm2nMy/+Dr7+S+gZcJc/A4IBoaCoHN59qfy
n2rHGpfVgnKvD8BliHDPEgo=
-----END CERTIFICATE-----
