Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 627 (0x273)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:14:20 2010 GMT
            Not After : Jul  9 02:14:20 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=96475440 Myonggeun Yoon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:be:45:9e:d3:44:69:4b:5b:d1:52:09:4d:ff:
                    11:8c:57:88:10:f7:2e:ce:2f:5b:93:a9:1b:ee:64:
                    23:0d:f0:3c:36:40:a4:58:22:69:c6:9b:66:14:d4:
                    54:e0:85:02:f8:49:28:80:bf:4b:e1:04:89:c6:2d:
                    35:67:a3:52:c4:32:b5:a1:6e:1d:8a:c0:3f:1a:81:
                    26:f1:05:25:82:85:2c:36:66:0a:dd:80:8f:69:b4:
                    4e:f4:d6:bf:33:12:ab:b3:92:10:d3:49:10:4c:44:
                    f9:0d:81:ab:ce:d7:b8:6a:6c:a2:b1:21:73:df:02:
                    62:71:63:cb:64:37:06:39:0e:91:2c:4a:af:56:e1:
                    83:43:18:8f:1a:b2:46:00:3d:b1:2c:52:87:43:8e:
                    c9:f7:19:3b:2c:13:91:94:b5:18:49:f7:b6:d5:a6:
                    62:63:ac:b2:0a:1b:36:13:f9:d5:9e:ec:b6:2a:7f:
                    0d:31:15:56:89:11:92:d1:3f:6a:66:12:88:12:ea:
                    df:33:be:e7:2a:ad:71:52:af:9a:80:c9:4a:00:57:
                    69:4f:19:27:af:a6:e1:f6:df:6a:57:2a:ee:3e:2b:
                    bf:23:08:51:a5:53:1c:1a:8a:99:d8:74:55:63:eb:
                    7f:63:85:c9:4e:71:fb:4b:3d:64:82:0b:7b:08:cc:
                    96:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                69:C1:C1:D9:FC:2C:93:A6:4E:21:EF:52:5A:35:99:84:C4:CB:37:C9
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        aa:ab:f8:78:11:2f:51:92:0f:b4:95:2d:46:c0:be:31:0c:fe:
        6c:d6:ab:1e:70:6f:cd:d9:6a:b2:64:ef:c5:bb:0f:6b:a7:ed:
        e0:7d:8a:94:28:17:87:cd:37:2d:44:9a:58:8f:57:46:c9:e0:
        76:04:c0:b1:58:9e:8b:c5:6d:90:21:05:a4:f4:14:ce:cf:4d:
        7c:49:b1:96:01:8a:bf:f5:11:6b:ae:df:b4:95:e6:bf:50:9a:
        c7:95:c0:96:11:b1:9e:09:ed:37:90:10:8c:6b:eb:19:de:e8:
        f5:df:43:c8:a4:12:ac:19:2c:4c:97:80:ba:f7:0b:17:c7:83:
        b9:91:30:15:e2:3b:0b:92:56:40:9f:68:ea:92:40:0c:77:18:
        b1:a7:4d:a4:9d:2f:66:46:0c:0a:98:25:4a:d3:64:f0:b8:6a:
        b0:16:f3:dd:9b:5e:ee:62:3e:8f:55:7c:ac:fd:bb:e4:e4:c2:
        c4:da:08:53:19:28:7a:3b:65:eb:1d:54:0f:f7:f2:79:c2:93:
        e1:fa:b6:16:ac:10:3d:13:e8:b6:48:0a:b1:36:28:26:d6:97:
        d6:85:f1:62:84:0d:c9:fd:e6:ad:4a:ef:fd:6c:a6:10:51:b7:
        e4:c6:84:04:ec:93:67:8e:ea:d0:f7:8f:42:0e:7d:07:3d:cd:
        6a:d0:a2:7e
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICAnMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjE0MjBaFw0xMTA3
MDkwMjE0MjBaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEgMB4GA1UE
AxMXOTY0NzU0NDAgTXlvbmdnZXVuIFlvb24wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQC+vkWe00RpS1vRUglN/xGMV4gQ9y7OL1uTqRvuZCMN8Dw2QKRY
ImnGm2YU1FTghQL4SSiAv0vhBInGLTVno1LEMrWhbh2KwD8agSbxBSWChSw2Zgrd
gI9ptE701r8zEquzkhDTSRBMRPkNgavO17hqbKKxIXPfAmJxY8tkNwY5DpEsSq9W
4YNDGI8askYAPbEsUodDjsn3GTssE5GUtRhJ97bVpmJjrLIKGzYT+dWe7LYqfw0x
FVaJEZLRP2pmEogS6t8zvucqrXFSr5qAyUoAV2lPGSevpuH232pXKu4+K78jCFGl
UxwaipnYdFVj639jhclOcftLPWSCC3sIzJYhAgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUacHB2fwsk6ZOIe9SWjWZhMTLN8kwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOC
AQEAqqv4eBEvUZIPtJUtRsC+MQz+bNarHnBvzdlqsmTvxbsPa6ft4H2KlCgXh803
LUSaWI9XRsngdgTAsViei8VtkCEFpPQUzs9NfEmxlgGKv/URa67ftJXmv1Cax5XA
lhGxngntN5AQjGvrGd7o9d9DyKQSrBksTJeAuvcLF8eDuZEwFeI7C5JWQJ9o6pJA
DHcYsadNpJ0vZkYMCpglStNk8LhqsBbz3Zte7mI+j1V8rP275OTCxNoIUxkoejtl
6x1UD/fyecKT4fq2FqwQPRPotkgKsTYoJtaX1oXxYoQNyf3mrUrv/WymEFG35MaE
BOyTZ47q0PePQg59Bz3NatCifg==
-----END CERTIFICATE-----
