Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 629 (0x275)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:18:32 2010 GMT
            Not After : Jul  9 02:18:32 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Younsei University, CN=58572225 Jae-Ik Shin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c2:81:28:2d:c4:4b:8d:fb:69:30:f3:08:29:41:
                    c6:d3:26:56:8d:99:18:2b:04:11:02:09:46:9d:0d:
                    b3:6b:a9:6d:1d:f4:16:5c:3d:42:b3:ed:e9:22:f0:
                    e5:b2:98:e4:1b:57:26:0f:69:2f:3c:3e:de:e2:5c:
                    df:5a:c0:4a:29:9f:4d:d6:4a:81:e6:ea:e4:16:88:
                    72:68:c6:f2:74:28:fb:01:ec:6f:62:40:b5:85:05:
                    d1:53:0e:81:ab:77:cb:34:ff:aa:5b:fd:f0:a1:42:
                    ad:22:c2:7a:da:b3:f3:9b:c2:d8:1f:76:c8:92:78:
                    62:26:41:f5:db:06:a8:19:bb:3b:bb:ba:b1:d1:32:
                    76:f4:68:e6:3f:11:ff:c2:a3:c9:65:39:ba:be:c8:
                    de:20:a5:d6:7d:68:f8:16:47:da:fe:09:28:3e:c8:
                    62:3a:b5:06:b6:77:55:63:0c:ac:46:c2:be:42:d6:
                    14:c8:b7:3f:36:6b:77:95:d8:8f:8b:c6:76:96:1d:
                    6a:5c:6b:f9:86:fa:58:35:f1:71:96:41:5f:f8:9a:
                    6f:17:47:81:4a:1f:a3:a8:31:cb:1e:c1:e8:02:a3:
                    de:8f:69:10:7d:08:03:70:ca:14:c7:a7:be:53:68:
                    80:3d:5a:f0:5f:fa:d1:42:fb:e7:2c:21:b4:3f:ff:
                    7e:0f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C1:B7:04:DD:E5:D6:8D:4C:98:C0:4F:6E:A2:8C:3A:AF:9C:7E:A2:6C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        26:10:7a:6b:52:2d:b8:31:fa:2a:56:cc:26:a3:c1:e6:d0:cf:
        f0:1c:67:a2:bc:c2:a3:83:df:13:cd:c9:a6:7d:a3:1e:e6:7a:
        fc:db:dd:eb:af:a5:d0:57:fb:32:40:0a:0a:12:ce:06:c5:a7:
        a2:33:17:e1:23:e6:48:c1:98:83:04:ef:96:68:4b:a6:3c:27:
        7f:62:58:a0:d1:5e:d0:7d:f9:29:f9:af:69:51:6f:26:43:d4:
        66:9a:a5:c8:26:67:44:be:77:9c:a6:7e:70:94:85:b6:d9:b9:
        bb:1a:90:1d:55:ac:7f:2d:80:e5:ea:c4:ce:8e:b6:79:f6:74:
        5f:0c:48:62:0a:6c:66:e2:00:a6:5e:92:b3:3b:9f:7b:6b:68:
        cb:e5:4b:c8:fd:b5:0c:31:3c:a4:c1:b6:6f:5f:be:49:d5:c5:
        b9:3a:54:cb:37:b2:26:5a:5d:3d:10:6b:32:40:bb:5c:8b:5c:
        b2:eb:d3:4a:50:67:c8:7e:37:03:07:65:78:15:b6:22:79:eb:
        6f:d4:1a:88:9b:19:aa:ad:7b:05:96:54:3f:8f:ea:fd:10:9c:
        99:ec:86:aa:eb:1b:20:c0:43:60:70:49:39:a9:e0:4a:0a:5b:
        c6:93:6f:9a:09:1b:35:5f:85:5b:bc:7b:25:6e:d8:1e:3f:97:
        c9:5e:c6:14
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICAnUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjE4MzJaFw0xMTA3
MDkwMjE4MzJaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSWW91bnNlaSBVbml2ZXJzaXR5MR0wGwYDVQQDExQ1
ODU3MjIyNSBKYWUtSWsgU2hpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMKBKC3ES437aTDzCClBxtMmVo2ZGCsEEQIJRp0Ns2upbR30Flw9QrPt6SLw
5bKY5BtXJg9pLzw+3uJc31rASimfTdZKgebq5BaIcmjG8nQo+wHsb2JAtYUF0VMO
gat3yzT/qlv98KFCrSLCetqz85vC2B92yJJ4YiZB9dsGqBm7O7u6sdEydvRo5j8R
/8KjyWU5ur7I3iCl1n1o+BZH2v4JKD7IYjq1BrZ3VWMMrEbCvkLWFMi3PzZrd5XY
j4vGdpYdalxr+Yb6WDXxcZZBX/iabxdHgUofo6gxyx7B6AKj3o9pEH0IA3DKFMen
vlNogD1a8F/60UL75ywhtD//fg8CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTB
twTd5daNTJjAT26ijDqvnH6ibDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAmEHpr
Ui24MfoqVswmo8Hm0M/wHGeivMKjg98TzcmmfaMe5nr8293rr6XQV/syQAoKEs4G
xaeiMxfhI+ZIwZiDBO+WaEumPCd/Ylig0V7Qffkp+a9pUW8mQ9RmmqXIJmdEvnec
pn5wlIW22bm7GpAdVax/LYDl6sTOjrZ59nRfDEhiCmxm4gCmXpKzO597a2jL5UvI
/bUMMTykwbZvX75J1cW5OlTLN7ImWl09EGsyQLtci1yy69NKUGfIfjcDB2V4FbYi
eetv1BqImxmqrXsFllQ/j+r9EJyZ7Iaq6xsgwENgcEk5qeBKClvGk2+aCRs1X4Vb
vHslbtgeP5fJXsYU
-----END CERTIFICATE-----
