Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 635 (0x27b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:31:33 2010 GMT
            Not After : Jul  9 02:31:33 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Konkuk Universiy Medical Center, CN=95247012 Jeong-Woo Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ca:d6:88:2a:73:85:f5:b5:47:33:96:c3:2f:5a:
                    3f:5a:5a:4c:c8:bf:96:e4:a8:05:c9:af:5c:33:33:
                    b2:82:9d:7b:69:7e:35:24:e9:ca:25:79:5d:51:9a:
                    00:6d:a6:ed:9b:bb:8c:7e:27:0e:40:67:c7:97:08:
                    3a:61:fd:5c:1b:41:be:04:54:00:0f:a3:69:d6:8e:
                    57:a4:f3:dd:3e:02:3d:8b:33:91:0a:b8:ab:2d:81:
                    66:c1:52:32:8d:93:9c:f9:c8:2d:a2:fe:30:a8:45:
                    16:c8:27:fa:35:02:1d:da:01:48:a5:b6:ec:fa:c1:
                    c3:a1:6a:57:25:ba:aa:4d:f5:22:c7:88:a8:34:a4:
                    53:b1:55:09:d4:74:ef:1d:5c:8e:49:e0:fe:1b:43:
                    2c:03:fd:4a:c5:c4:32:dc:11:f1:cb:a6:20:ff:60:
                    f6:79:2e:9c:f0:6b:8f:bf:84:78:38:18:28:b1:ee:
                    8d:38:4c:30:a7:59:7a:35:cb:88:5c:9a:3e:a7:88:
                    5b:1b:b3:e9:74:3c:61:da:d5:95:77:7d:85:58:61:
                    70:ea:c1:44:62:df:16:18:e9:6e:14:10:c5:2e:cf:
                    60:78:05:9a:70:43:d1:c1:03:bc:d6:13:a6:fe:5a:
                    18:6f:c8:ca:7b:8a:58:aa:4c:ab:3f:c3:19:79:4c:
                    52:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                33:4C:78:FE:9E:01:D6:1F:AC:63:BD:96:07:46:77:C3:B1:1F:0C:62
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        37:08:ed:28:ce:32:84:c4:26:f8:5c:88:e6:84:3f:59:1b:1e:
        88:87:a5:d3:ad:52:f3:70:22:94:73:37:c4:b5:d8:3a:d1:97:
        4a:14:f4:1c:8b:d9:24:66:f6:07:42:70:9c:c2:1a:69:e5:7b:
        68:fd:07:ae:67:52:8e:ff:72:0f:9d:ce:2a:a2:7b:5f:d3:4a:
        f8:7d:cb:38:fb:65:eb:bc:8c:92:ba:b5:91:bc:5e:01:ce:c4:
        3b:82:48:b3:d3:e4:0e:9d:e6:a9:6b:5f:03:f4:8d:81:9b:87:
        9c:ad:61:d4:17:91:31:30:41:f5:ad:28:a1:94:15:d3:5c:7f:
        4f:94:6f:d3:47:de:1b:e3:68:2b:ac:5e:a6:5d:99:83:b6:3f:
        fa:63:d7:54:49:4d:1d:5a:44:25:bf:95:c3:54:9a:22:86:fb:
        69:b9:f2:4d:47:31:1f:8f:a6:21:be:f5:09:ac:e5:99:47:9a:
        1d:46:b5:d9:7b:eb:4a:c1:7e:f8:c9:ec:96:1e:6e:56:9f:f7:
        69:35:ca:e9:c6:59:18:25:27:d9:ee:29:8e:61:e3:ae:01:34:
        c2:7b:cd:f6:0a:69:18:a9:7d:ea:9e:67:6b:13:5b:02:17:11:
        0f:82:e0:0d:f3:d4:f1:04:fb:c4:27:8a:5f:c2:4f:03:3b:3d:
        90:24:7f:a7
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgICAnswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjMxMzNaFw0xMTA3
MDkwMjMxMzNaMHcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEoMCYGA1UEChMfS29ua3VrIFVuaXZlcnNpeSBNZWRpY2FsIENlbnRl
cjEfMB0GA1UEAxMWOTUyNDcwMTIgSmVvbmctV29vIExlZTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMrWiCpzhfW1RzOWwy9aP1paTMi/luSoBcmvXDMz
soKde2l+NSTpyiV5XVGaAG2m7Zu7jH4nDkBnx5cIOmH9XBtBvgRUAA+jadaOV6Tz
3T4CPYszkQq4qy2BZsFSMo2TnPnILaL+MKhFFsgn+jUCHdoBSKW27PrBw6FqVyW6
qk31IseIqDSkU7FVCdR07x1cjkng/htDLAP9SsXEMtwR8cumIP9g9nkunPBrj7+E
eDgYKLHujThMMKdZejXLiFyaPqeIWxuz6XQ8YdrVlXd9hVhhcOrBRGLfFhjpbhQQ
xS7PYHgFmnBD0cEDvNYTpv5aGG/IynuKWKpMqz/DGXlMUt0CAwEAAaOCAXswggF3
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBQzTHj+ngHWH6xjvZYHRnfDsR8MYjB/BgNVHSMEeDB2gBRg
I/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRp
ZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2Nh
QGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBBQUAA4IBAQA3CO0ozjKExCb4XIjmhD9ZGx6Ih6XTrVLzcCKUczfEtdg60ZdK
FPQci9kkZvYHQnCcwhpp5Xto/QeuZ1KO/3IPnc4qontf00r4fcs4+2XrvIySurWR
vF4BzsQ7gkiz0+QOneapa18D9I2Bm4ecrWHUF5ExMEH1rSihlBXTXH9PlG/TR94b
42grrF6mXZmDtj/6Y9dUSU0dWkQlv5XDVJoihvtpufJNRzEfj6YhvvUJrOWZR5od
RrXZe+tKwX74yeyWHm5Wn/dpNcrpxlkYJSfZ7imOYeOuATTCe832CmkYqX3qnmdr
E1sCFxEPguAN89TxBPvEJ4pfwk8DOz2QJH+n
-----END CERTIFICATE-----
