Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 636 (0x27c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:33:13 2010 GMT
            Not After : Jul  9 02:33:13 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Jeju National University, CN=72303745 Jae-Woo Ko
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e8:e7:5a:58:33:97:3f:6f:bd:3d:fe:52:c7:77:
                    0c:ea:c1:4c:89:33:4d:5b:53:2a:1d:84:35:48:b7:
                    b6:f9:88:e4:3e:b4:2e:f4:45:32:34:b5:fa:53:27:
                    a0:49:3c:21:e4:a5:97:af:57:39:60:a9:37:0a:94:
                    84:ee:12:f6:bb:e1:d4:a2:81:17:e6:6b:78:ef:f4:
                    07:d9:1d:a4:b8:f5:24:45:6b:f6:d8:d8:bb:60:8a:
                    e0:fe:a2:22:92:c7:13:eb:ca:24:b9:ed:5d:35:8e:
                    c5:07:ee:29:3a:90:85:e3:52:c1:f9:b2:ff:95:6e:
                    66:07:ea:66:b9:79:85:7a:78:89:8b:fc:6f:f5:6b:
                    36:82:d0:1f:8a:88:23:c8:8e:36:3c:0f:21:d1:63:
                    e9:4f:e3:db:c8:78:d8:f9:0d:b2:a1:0e:e8:18:af:
                    04:9e:49:b7:15:44:38:50:28:d5:a6:00:5b:90:c1:
                    bf:af:2e:56:1e:fd:ee:a5:62:6d:04:ee:b9:b4:87:
                    d4:08:d1:4c:99:fb:45:09:18:37:7f:7c:45:22:68:
                    11:89:07:a6:39:34:3a:85:85:f2:5c:cb:ce:44:26:
                    60:9e:48:2e:c2:03:64:96:32:1f:1d:59:49:8e:a9:
                    68:7a:cc:9a:7b:0a:4a:8c:53:a1:14:81:9f:a3:6b:
                    5a:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                28:F8:59:BA:CB:55:EA:02:19:49:94:8F:3D:5A:CB:52:E0:10:04:42
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        15:c6:11:58:76:c6:8c:5a:b6:c7:f7:4f:e1:11:42:33:ea:f2:
        6e:66:2a:7e:72:26:f8:c1:0d:2a:8d:05:45:ea:dd:08:a2:2d:
        ff:2e:03:cd:02:9d:14:81:e6:51:af:ce:dd:f4:88:dd:6d:f4:
        6e:57:ce:a8:bc:87:b2:c9:1d:d1:37:f7:87:52:7a:7e:7c:fc:
        fd:3d:f7:5f:fe:13:66:f8:54:7c:15:2a:9d:8a:3d:7c:18:19:
        0b:d2:45:c6:9a:7c:11:ac:24:ef:9a:62:e1:46:8e:1a:49:5e:
        ee:87:8a:70:ff:87:25:e3:00:c0:76:c8:c7:3a:d1:1e:ff:d0:
        db:98:1b:c0:d5:ee:bf:d8:88:c0:98:67:a5:08:50:2e:2a:16:
        c7:3b:b7:25:d1:d7:94:9a:21:a6:8e:8d:6a:06:a4:fc:8c:23:
        bc:93:bf:a8:86:80:b5:6b:49:de:a9:12:e5:15:c0:96:38:7b:
        48:c1:27:d9:99:a4:07:6a:f8:e1:df:9e:ed:36:2f:cd:76:cf:
        d1:9d:3a:5e:86:2b:f2:2b:a0:b1:8f:02:77:08:50:1c:6a:ba:
        ec:8a:3f:8c:a5:b6:8c:15:f1:73:ca:3a:63:b1:b2:35:7b:be:
        91:13:33:df:4e:7f:18:f0:c4:04:b2:42:98:a7:f6:e6:15:46:
        31:d6:fb:2c
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICAnwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjMzMTNaFw0xMTA3
MDkwMjMzMTNaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEhMB8GA1UEChMYSmVqdSBOYXRpb25hbCBVbml2ZXJzaXR5MRwwGgYD
VQQDExM3MjMwMzc0NSBKYWUtV29vIEtvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEA6OdaWDOXP2+9Pf5Sx3cM6sFMiTNNW1MqHYQ1SLe2+YjkPrQu9EUy
NLX6UyegSTwh5KWXr1c5YKk3CpSE7hL2u+HUooEX5mt47/QH2R2kuPUkRWv22Ni7
YIrg/qIikscT68okue1dNY7FB+4pOpCF41LB+bL/lW5mB+pmuXmFeniJi/xv9Ws2
gtAfiogjyI42PA8h0WPpT+PbyHjY+Q2yoQ7oGK8Enkm3FUQ4UCjVpgBbkMG/ry5W
Hv3upWJtBO65tIfUCNFMmftFCRg3f3xFImgRiQemOTQ6hYXyXMvORCZgnkguwgNk
ljIfHVlJjqloesyaewpKjFOhFIGfo2tahwIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFCj4WbrLVeoCGUmUjz1ay1LgEARCMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
ABXGEVh2xoxatsf3T+ERQjPq8m5mKn5yJvjBDSqNBUXq3QiiLf8uA80CnRSB5lGv
zt30iN1t9G5Xzqi8h7LJHdE394dSen58/P0991/+E2b4VHwVKp2KPXwYGQvSRcaa
fBGsJO+aYuFGjhpJXu6HinD/hyXjAMB2yMc60R7/0NuYG8DV7r/YiMCYZ6UIUC4q
Fsc7tyXR15SaIaaOjWoGpPyMI7yTv6iGgLVrSd6pEuUVwJY4e0jBJ9mZpAdq+OHf
nu02L812z9GdOl6GK/IroLGPAncIUBxquuyKP4yltowV8XPKOmOxsjV7vpETM99O
fxjwxASyQpin9uYVRjHW+yw=
-----END CERTIFICATE-----
