Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 638 (0x27e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:36:59 2010 GMT
            Not After : Jul  9 02:36:59 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University Hospital, CN=37172579 Chang Won Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e5:c7:a4:ee:c9:84:61:b1:2a:b9:f1:1e:1d:1d:
                    d9:63:31:c9:b8:d3:20:0d:3d:ff:06:f9:2f:0a:bb:
                    0e:1e:50:86:79:44:14:8a:f1:da:20:45:7d:56:0e:
                    c6:bc:c2:31:4c:18:89:2b:9e:0c:4b:ca:c1:82:b8:
                    34:63:46:0a:8a:1f:ec:af:bc:7a:fd:9c:ef:d0:69:
                    ec:79:92:b2:97:3f:76:61:54:0d:14:3a:25:64:04:
                    d9:5c:fb:42:79:74:6a:ce:32:0f:31:d6:0b:3b:2a:
                    e6:45:50:be:8d:b6:35:3d:47:0b:70:8e:1c:47:e9:
                    04:49:92:fa:f3:62:a2:fa:68:5f:d8:d4:9f:5c:1c:
                    d8:3f:38:33:28:09:38:b2:34:a2:d1:ac:3a:e4:09:
                    89:46:58:82:14:70:b4:7f:68:69:e2:fc:aa:ff:51:
                    ff:27:5f:eb:bc:29:b0:3e:a7:fb:6f:99:59:a0:16:
                    7b:7d:65:83:3c:83:66:da:5c:c0:9b:7b:b1:b1:57:
                    16:84:f7:27:9d:25:2c:21:1e:08:20:c7:81:df:5d:
                    55:17:6a:a6:6f:02:71:71:5b:45:7c:c1:ca:14:2b:
                    69:dc:18:fa:c0:ac:81:f6:ae:01:05:3a:f0:85:6e:
                    a7:a6:74:aa:84:1b:2e:2d:fe:18:e8:c9:de:07:de:
                    08:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                04:2D:9A:D2:68:EB:85:E1:41:7C:81:CA:C5:CA:1C:73:6D:0E:F9:90
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        2b:01:ee:cf:e7:32:2d:74:41:74:88:89:c1:28:f5:46:a1:d7:
        bf:d2:89:b5:e7:c8:a8:f5:9d:0e:d8:c7:4e:8b:4e:a3:a2:e5:
        cb:ef:f9:17:02:78:af:52:1e:6c:d8:68:d3:fc:e6:a5:8f:59:
        f7:1f:73:9a:73:b1:5c:2f:bf:66:79:78:75:d9:a8:0f:58:3b:
        8e:98:c0:a9:39:09:1d:0d:5a:07:a8:dd:e0:b9:84:bb:9e:f1:
        15:26:ac:20:8e:12:10:33:58:37:8c:71:c0:e3:6c:55:4e:22:
        8b:cd:74:64:68:37:d3:70:cc:27:9a:98:22:90:4c:92:dd:60:
        7c:79:68:be:0e:ee:45:bb:4c:06:ad:fa:3b:45:3f:db:7a:99:
        cb:20:29:d1:4c:b5:59:6c:4a:02:e0:a7:d7:b4:b2:c0:61:cd:
        f2:5f:49:37:e6:74:10:0b:c6:cd:07:4f:b8:01:18:19:67:32:
        04:37:f0:95:9f:fe:ed:72:00:3c:67:34:19:84:26:2f:d1:1b:
        74:b2:71:59:cd:36:e8:5d:54:ef:2f:78:1a:20:f8:1a:1f:9a:
        27:88:9a:33:b8:08:b5:94:0c:77:b9:8b:0b:60:a0:6a:61:35:
        97:df:00:b5:a3:6e:77:16:94:4b:54:56:cf:71:bb:4d:ca:1e:
        35:3b:d7:b7
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgICAn4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjM2NTlaFw0xMTA3
MDkwMjM2NTlaMHoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDErMCkGA1UEChMiU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eSBIb3Nw
aXRhbDEfMB0GA1UEAxMWMzcxNzI1NzkgQ2hhbmcgV29uIEtpbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAOXHpO7JhGGxKrnxHh0d2WMxybjTIA09/wb5
Lwq7Dh5QhnlEFIrx2iBFfVYOxrzCMUwYiSueDEvKwYK4NGNGCoof7K+8ev2c79Bp
7HmSspc/dmFUDRQ6JWQE2Vz7Qnl0as4yDzHWCzsq5kVQvo22NT1HC3COHEfpBEmS
+vNiovpoX9jUn1wc2D84MygJOLI0otGsOuQJiUZYghRwtH9oaeL8qv9R/ydf67wp
sD6n+2+ZWaAWe31lgzyDZtpcwJt7sbFXFoT3J50lLCEeCCDHgd9dVRdqpm8CcXFb
RXzByhQradwY+sCsgfauAQU68IVup6Z0qoQbLi3+GOjJ3gfeCCsCAwEAAaOCAXsw
ggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMB0GA1UdDgQWBBQELZrSaOuF4UF8gcrFyhxzbQ75kDB/BgNVHSMEeDB2
gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNV
BAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENl
cnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKB
E2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
LzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqG
SIb3DQEBBQUAA4IBAQArAe7P5zItdEF0iInBKPVGode/0om158io9Z0O2MdOi06j
ouXL7/kXAnivUh5s2GjT/Oalj1n3H3Oac7FcL79meXh12agPWDuOmMCpOQkdDVoH
qN3guYS7nvEVJqwgjhIQM1g3jHHA42xVTiKLzXRkaDfTcMwnmpgikEyS3WB8eWi+
Du5Fu0wGrfo7RT/bepnLICnRTLVZbEoC4KfXtLLAYc3yX0k35nQQC8bNB0+4ARgZ
ZzIEN/CVn/7tcgA8ZzQZhCYv0Rt0snFZzTboXVTvL3gaIPgaH5oniJozuAi1lAx3
uYsLYKBqYTWX3wC1o253FpRLVFbPcbtNyh41O9e3
-----END CERTIFICATE-----
