Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 639 (0x27f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:38:46 2010 GMT
            Not After : Jul  9 02:38:46 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University Hospital, CN=51842975 Wonmo Sung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c8:87:b4:01:90:bb:81:61:5d:9e:e4:1b:e4:f3:
                    49:5a:85:5d:99:28:39:47:28:45:df:6a:76:24:1c:
                    20:d9:1c:fe:be:5a:d5:8a:e2:4f:e8:aa:eb:7c:b0:
                    c8:b3:db:5a:3e:16:84:ce:84:5f:8e:c2:8c:97:c2:
                    c6:72:fa:5a:64:2d:b0:5c:dc:9f:37:fb:20:f3:c0:
                    52:9b:ea:4c:46:63:e9:f8:6b:b3:a9:e0:21:a7:7d:
                    c8:cb:89:70:7b:55:7d:2e:5e:dd:7a:6a:96:a5:e1:
                    28:48:c7:a9:5b:2b:bd:db:67:2c:41:1c:1b:c9:7e:
                    8a:f6:d4:57:bc:8d:c7:a8:24:bd:fc:df:45:5f:41:
                    43:99:2d:88:bb:7d:15:66:2a:05:49:49:02:ca:2f:
                    d6:26:b8:29:d4:c9:50:9f:e7:e0:6c:db:27:63:07:
                    e6:ed:e4:12:fd:2e:17:4b:0a:9d:4b:b2:82:13:09:
                    a4:ff:e7:9a:9d:db:88:95:1c:bf:57:fd:51:3f:50:
                    22:5b:6b:19:23:83:58:da:3c:f3:34:4d:b5:ce:be:
                    9e:58:35:fb:c3:8d:bd:e3:08:9d:57:bd:30:71:7c:
                    81:b6:56:bf:d5:0a:27:a9:94:08:1c:fe:62:1a:4e:
                    1e:da:a5:6d:24:93:f2:13:2d:ee:e8:d8:c6:0e:a9:
                    74:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                08:2B:DB:34:01:90:AD:F9:CD:1D:25:69:33:87:C9:D7:F8:10:28:A2
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        15:97:8d:79:74:49:98:a7:dc:65:63:fc:64:fb:ab:12:6f:bd:
        97:e4:55:34:eb:bf:19:a4:7d:d1:30:84:22:ce:be:5f:ab:5e:
        0b:5c:44:3e:1c:e7:a7:ce:52:64:a8:8e:59:1d:e4:c0:cd:67:
        64:ac:86:a0:28:b7:a6:80:48:bd:b8:24:df:00:94:40:00:7f:
        5a:fc:dc:31:76:2d:1d:88:50:85:c1:1a:c1:3c:c1:7a:81:a3:
        3b:f9:37:39:dd:6b:be:dc:a2:b7:70:3e:26:6b:26:16:90:56:
        69:a8:51:9d:4c:b0:9d:13:2d:53:95:1a:e5:da:31:e9:0f:48:
        7e:32:ee:a4:7f:c3:27:04:02:74:1b:a3:b6:58:25:c1:5f:25:
        50:a3:ae:4f:bb:e4:c2:c3:af:f4:1f:8a:da:91:b6:ce:26:4b:
        35:28:ee:b7:06:20:c1:46:ea:c3:aa:fb:5d:6b:a4:fb:9d:54:
        48:d5:9a:8f:15:98:07:77:2a:e2:4e:ec:12:e6:60:aa:00:5b:
        a4:fa:1a:4c:bb:f0:23:de:89:bc:ec:b0:94:5f:09:20:cf:19:
        11:4a:7f:d3:f6:fd:40:20:93:73:89:85:fb:99:f8:80:3c:88:
        a9:51:50:b2:28:1b:63:25:11:24:81:92:b9:4c:80:b0:3b:d8:
        a8:17:0e:9c
-----BEGIN CERTIFICATE-----
MIIExzCCA6+gAwIBAgICAn8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjM4NDZaFw0xMTA3
MDkwMjM4NDZaMHcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDErMCkGA1UEChMiU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eSBIb3Nw
aXRhbDEcMBoGA1UEAxMTNTE4NDI5NzUgV29ubW8gU3VuZzCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAMiHtAGQu4FhXZ7kG+TzSVqFXZkoOUcoRd9qdiQc
INkc/r5a1YriT+iq63ywyLPbWj4WhM6EX47CjJfCxnL6WmQtsFzcnzf7IPPAUpvq
TEZj6fhrs6ngIad9yMuJcHtVfS5e3XpqlqXhKEjHqVsrvdtnLEEcG8l+ivbUV7yN
x6gkvfzfRV9BQ5ktiLt9FWYqBUlJAsov1ia4KdTJUJ/n4GzbJ2MH5u3kEv0uF0sK
nUuyghMJpP/nmp3biJUcv1f9UT9QIltrGSODWNo88zRNtc6+nlg1+8ONveMInVe9
MHF8gbZWv9UKJ6mUCBz+YhpOHtqlbSST8hMt7ujYxg6pdG0CAwEAAaOCAXswggF3
MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUF
BwMCMB0GA1UdDgQWBBQIK9s0AZCt+c0dJWkzh8nX+BAoojB/BgNVHSMEeDB2gBRg
I/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoT
BUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRp
ZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2Nh
QGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAn
BgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3
DQEBBQUAA4IBAQAVl415dEmYp9xlY/xk+6sSb72X5FU0678ZpH3RMIQizr5fq14L
XEQ+HOenzlJkqI5ZHeTAzWdkrIagKLemgEi9uCTfAJRAAH9a/Nwxdi0diFCFwRrB
PMF6gaM7+Tc53Wu+3KK3cD4mayYWkFZpqFGdTLCdEy1TlRrl2jHpD0h+Mu6kf8Mn
BAJ0G6O2WCXBXyVQo65Pu+TCw6/0H4rakbbOJks1KO63BiDBRurDqvtda6T7nVRI
1ZqPFZgHdyriTuwS5mCqAFuk+hpMu/Aj3om87LCUXwkgzxkRSn/T9v1AIJNziYX7
mfiAPIipUVCyKBtjJREkgZK5TICwO9ioFw6c
-----END CERTIFICATE-----
