Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 640 (0x280)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:40:23 2010 GMT
            Not After : Jul  9 02:40:23 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=83643703 Seonkyu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ab:76:cc:05:c7:7c:38:e1:4b:9c:a7:c3:1d:f9:
                    a5:2d:dd:72:32:dc:bd:b9:0c:41:9c:dc:1d:f5:3b:
                    0c:7e:12:ab:81:d4:26:49:5c:18:92:7a:3f:92:90:
                    00:1f:17:4b:b6:b8:7f:b6:12:c9:df:1f:ea:bd:50:
                    53:6b:a4:a9:2b:d6:ce:cb:c1:54:71:72:83:34:a5:
                    99:74:46:99:11:1b:85:cc:59:c7:1a:d6:fb:98:19:
                    1d:8f:b1:0a:9e:31:aa:f6:7f:38:ea:8e:0b:f8:67:
                    c1:8a:5f:77:d7:d0:4b:41:4f:3d:00:6d:94:08:00:
                    b9:ca:83:8d:bc:bb:5e:e7:d2:f2:b6:90:73:3c:35:
                    da:83:df:05:7a:18:0a:f8:66:aa:61:71:9b:87:f4:
                    02:a1:a2:24:7f:a6:4e:89:d8:0c:e8:6d:6a:59:13:
                    17:c4:e5:5a:85:52:39:46:68:da:a3:d0:86:bc:01:
                    41:da:83:06:1d:20:33:03:19:f7:8f:40:eb:92:d8:
                    14:12:89:f7:64:08:a5:61:71:89:13:07:03:db:08:
                    66:5e:97:0b:ab:dd:42:7c:85:73:b2:96:07:22:d9:
                    f8:32:f2:d0:f7:be:c0:48:07:c5:72:4d:0e:21:8f:
                    24:fe:69:5a:3f:27:17:fd:0f:28:35:16:52:7c:f6:
                    78:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                04:9B:8C:D7:E5:EF:68:D3:8E:99:A4:0D:7C:02:2F:C1:61:7D:3D:08
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        49:f6:a2:05:e9:a8:7f:7f:61:bd:a7:e4:7e:15:0d:39:3a:8f:
        06:45:af:0b:5d:5e:8b:39:97:fd:96:ae:be:16:31:cd:2b:d9:
        2d:95:c9:37:8a:7b:dc:5a:93:39:a4:ed:46:45:99:c9:81:d2:
        c2:01:51:23:63:40:57:87:33:be:b2:35:10:11:c5:42:dd:32:
        da:33:06:84:a6:dc:d6:d3:d0:bc:23:3f:aa:38:42:c7:10:67:
        d6:95:f8:ca:0c:1c:df:0d:b3:57:fd:45:a5:8f:10:d4:fa:04:
        7b:93:45:cd:08:ce:cc:57:aa:89:78:d5:a6:ac:32:19:18:72:
        66:10:2e:db:78:04:2f:da:e5:72:28:c7:5e:db:05:78:1f:df:
        a3:6c:3a:ae:ca:38:0a:6d:a2:2e:f7:5b:7d:79:5a:72:7c:f8:
        ea:d1:32:90:1a:57:88:3f:4e:02:51:19:6c:79:2a:1c:28:fc:
        25:11:c7:44:0a:9f:9e:d9:27:ff:51:57:e4:fa:2b:7a:92:69:
        84:74:74:f8:25:eb:73:f3:92:58:8f:76:66:73:85:66:73:81:
        62:8f:ee:fc:d4:38:1e:32:7a:fc:dc:40:cb:30:12:e0:e3:21:
        c0:98:8c:8c:d2:51:2b:70:4d:cb:ad:10:5c:1d:61:0a:0b:84:
        b7:60:bb:43
-----BEGIN CERTIFICATE-----
MIIEvDCCA6SgAwIBAgICAoAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjQwMjNaFw0xMTA3
MDkwMjQwMjNaMGwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEdMBsGA1UE
AxMUODM2NDM3MDMgU2Vvbmt5dSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCrdswFx3w44Uucp8Md+aUt3XIy3L25DEGc3B31Owx+EquB1CZJXBiS
ej+SkAAfF0u2uH+2EsnfH+q9UFNrpKkr1s7LwVRxcoM0pZl0RpkRG4XMWcca1vuY
GR2PsQqeMar2fzjqjgv4Z8GKX3fX0EtBTz0AbZQIALnKg428u17n0vK2kHM8NdqD
3wV6GAr4ZqphcZuH9AKhoiR/pk6J2AzobWpZExfE5VqFUjlGaNqj0Ia8AUHagwYd
IDMDGfePQOuS2BQSifdkCKVhcYkTBwPbCGZelwur3UJ8hXOylgci2fgy8tD3vsBI
B8VyTQ4hjyT+aVo/Jxf9Dyg1FlJ89nixAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E
FgQUBJuM1+XvaNOOmaQNfAIvwWF9PQgwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qap
UTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsG
A1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRo
b3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVy
Lm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAO
BgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEA
SfaiBemof39hvafkfhUNOTqPBkWvC11eizmX/ZauvhYxzSvZLZXJN4p73FqTOaTt
RkWZyYHSwgFRI2NAV4czvrI1EBHFQt0y2jMGhKbc1tPQvCM/qjhCxxBn1pX4ygwc
3w2zV/1FpY8Q1PoEe5NFzQjOzFeqiXjVpqwyGRhyZhAu23gEL9rlcijHXtsFeB/f
o2w6rso4Cm2iLvdbfXlacnz46tEykBpXiD9OAlEZbHkqHCj8JRHHRAqfntkn/1FX
5PorepJphHR0+CXrc/OSWI92ZnOFZnOBYo/u/NQ4HjJ6/NxAyzAS4OMhwJiMjNJR
K3BNy60QXB1hCguEt2C7Qw==
-----END CERTIFICATE-----
