Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 641 (0x281)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:42:17 2010 GMT
            Not After : Jul  9 02:42:17 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Korea University, CN=46775621 Hakjae Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d1:07:54:7e:1c:76:51:b0:43:0b:3f:fb:5f:a6:
                    c3:7d:06:ec:f3:1e:fd:e2:08:5e:f0:2e:e6:63:e5:
                    11:38:46:6b:7d:ae:bd:aa:47:29:d0:55:20:a5:7c:
                    aa:94:c1:b2:bd:1c:05:98:e9:4a:29:fb:57:b6:ec:
                    35:c0:3e:36:36:34:2d:84:37:f4:03:0b:89:14:0d:
                    76:e6:ba:5e:a2:25:f3:bc:e1:cb:1a:11:2b:1b:92:
                    c2:e0:e5:22:4f:7c:4c:81:19:07:90:d5:52:1b:c5:
                    f6:a1:a3:20:d6:21:d7:ab:84:6e:16:df:93:47:07:
                    00:ad:d9:54:9f:27:c0:05:55:78:62:d3:69:82:2d:
                    a2:f1:75:32:bb:b1:92:01:ee:1b:f9:a2:bc:d5:5a:
                    5d:d5:a0:c6:05:aa:df:51:55:7a:5f:29:34:a9:b9:
                    be:05:3e:55:6d:63:4f:fd:6d:6d:59:dc:6c:05:75:
                    9e:7e:2a:bc:c1:61:98:d5:f0:b8:d7:f1:7d:31:e9:
                    11:38:4f:b3:f9:66:bd:c2:a5:d4:de:0b:93:f0:81:
                    a8:69:86:d4:4b:32:bf:e7:8f:57:39:5e:cf:5a:1f:
                    ff:67:ab:74:fa:3f:6a:ba:5a:00:b8:77:10:3e:c0:
                    61:b6:73:99:30:6c:4f:5c:56:76:f2:04:68:ad:19:
                    d6:d7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                76:87:AF:3D:95:87:34:52:BF:B7:5D:2A:C6:DC:E8:4E:E9:8F:C5:BF
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        08:95:34:aa:ef:40:13:12:f6:26:8f:6e:42:3e:1a:9b:15:18:
        7b:0f:a0:24:58:16:3f:58:87:e6:8e:64:d1:d4:68:90:8d:be:
        9a:2d:5d:3b:59:b7:f5:f5:b7:16:ca:25:31:b2:d4:c3:6d:e3:
        38:9f:2b:c0:9e:82:48:2c:7a:fb:de:f6:46:68:d7:2b:70:a7:
        30:59:33:f7:0c:2f:f8:68:57:0f:c2:41:24:18:39:bd:ec:48:
        70:5d:96:6a:9b:f0:b0:92:f6:d2:02:5e:b8:09:7f:74:97:74:
        a3:8d:fe:77:bc:ff:b4:5d:23:f3:c5:8c:0e:44:35:7c:6a:4d:
        82:88:e5:72:70:da:e8:e4:78:08:6c:7d:d9:d0:5d:b3:58:7e:
        a9:68:6a:d8:f4:93:71:2b:3c:1f:5b:0d:a7:0e:51:eb:f4:db:
        8d:80:d8:f2:c4:52:ba:e7:84:69:56:50:18:d6:f7:ee:33:46:
        16:ff:29:c2:05:8c:a9:dd:23:61:f9:5c:c8:ad:cd:07:c1:6c:
        90:58:b6:dc:e9:2e:d2:f5:54:ac:9f:43:da:97:65:87:cb:7b:
        7e:59:58:01:4f:8f:b4:ea:39:ec:e8:f2:46:59:f1:91:3d:94:
        a2:7b:1f:7f:e9:ef:5e:12:3d:74:33:16:e9:53:9c:40:3a:84:
        02:c5:37:29
-----BEGIN CERTIFICATE-----
MIIEtTCCA52gAwIBAgICAoEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjQyMTdaFw0xMTA3
MDkwMjQyMTdaMGUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS29yZWEgVW5pdmVyc2l0eTEcMBoGA1UEAxMTNDY3
NzU2MjEgSGFramFlIExlZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ANEHVH4cdlGwQws/+1+mw30G7PMe/eIIXvAu5mPlEThGa32uvapHKdBVIKV8qpTB
sr0cBZjpSin7V7bsNcA+NjY0LYQ39AMLiRQNdua6XqIl87zhyxoRKxuSwuDlIk98
TIEZB5DVUhvF9qGjINYh16uEbhbfk0cHAK3ZVJ8nwAVVeGLTaYItovF1MruxkgHu
G/mivNVaXdWgxgWq31FVel8pNKm5vgU+VW1jT/1tbVncbAV1nn4qvMFhmNXwuNfx
fTHpEThPs/lmvcKl1N4Lk/CBqGmG1Esyv+ePVzlez1of/2erdPo/arpaALh3ED7A
YbZzmTBsT1xWdvIEaK0Z1tcCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBR2h689
lYc0Ur+3XSrG3OhO6Y/FvzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1f
MKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRH
UklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIB
ADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9D
UkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAIlTSq70AT
EvYmj25CPhqbFRh7D6AkWBY/WIfmjmTR1GiQjb6aLV07Wbf19bcWyiUxstTDbeM4
nyvAnoJILHr73vZGaNcrcKcwWTP3DC/4aFcPwkEkGDm97EhwXZZqm/CwkvbSAl64
CX90l3Sjjf53vP+0XSPzxYwORDV8ak2CiOVycNro5HgIbH3Z0F2zWH6paGrY9JNx
KzwfWw2nDlHr9NuNgNjyxFK654RpVlAY1vfuM0YW/ynCBYyp3SNh+VzIrc0HwWyQ
WLbc6S7S9VSsn0Pal2WHy3t+WVgBT4+06jns6PJGWfGRPZSiex9/6e9eEj10Mxbp
U5xAOoQCxTcp
-----END CERTIFICATE-----
