Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 642 (0x282)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:44:37 2010 GMT
            Not After : Jul  9 02:44:37 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sungkyunkwan University, CN=87112676 YOUNGYIH HAN
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bb:bf:11:88:31:68:2a:8a:b1:96:b8:b1:ff:13:
                    bd:04:81:0b:64:5c:1c:1e:30:a7:6c:c7:b3:eb:84:
                    5d:46:e3:d5:58:d4:4e:0e:50:17:52:63:2e:29:fe:
                    b9:54:19:a6:f9:f1:9b:13:e9:58:41:d3:20:71:7e:
                    64:63:bf:3f:21:7d:fc:a2:ff:6a:a2:79:54:8e:c9:
                    bb:a8:8f:66:c3:b4:53:a7:03:0e:ce:93:fe:8b:b9:
                    ec:54:ea:c4:ab:fe:31:78:9a:fd:ab:e6:cd:6d:f3:
                    55:52:c3:2e:2d:9a:e4:49:5b:fe:14:48:af:54:6a:
                    29:48:9f:48:19:50:6e:a8:8d:dc:f3:b3:d6:23:91:
                    a8:54:1d:9a:20:eb:29:e3:cf:33:c1:b3:cd:67:39:
                    a2:cb:02:ed:15:a5:f9:c1:12:c0:06:f5:7d:a2:2a:
                    2d:ce:75:fd:5c:71:01:40:43:49:10:90:bb:60:3f:
                    79:3e:e0:49:2c:f7:ea:dd:30:40:10:4b:ed:f0:ed:
                    f8:58:8c:0a:6e:40:53:90:94:df:05:29:10:da:ea:
                    4f:aa:b7:f8:23:6a:9d:da:d1:b9:c7:64:f2:63:c3:
                    bf:d8:a1:97:76:ef:67:8a:3c:28:0f:cc:ac:70:87:
                    26:c5:b2:83:1c:c3:e8:6c:f5:68:fd:44:75:e5:17:
                    bb:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A3:35:43:E3:62:31:12:5B:B5:1B:8F:D0:0C:F6:93:1D:EC:6E:0C:6B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        bf:2c:93:08:fc:ba:3e:89:43:41:05:1b:db:6b:89:47:e8:65:
        9d:b9:78:c8:80:23:b7:5d:b2:bb:2e:80:bc:c0:d9:ae:ba:0b:
        96:a2:85:0d:cf:9d:bd:f6:ac:c7:58:be:5c:35:46:e8:a9:e1:
        4b:c2:f8:bc:af:b0:8e:73:a8:2d:de:c3:66:c1:9a:30:59:8c:
        f5:5d:d4:49:ea:49:99:46:66:d1:ed:f4:9e:95:f8:23:52:2c:
        ec:d5:79:a1:0a:01:e0:be:20:cd:8c:6e:b9:f6:95:38:aa:72:
        d1:17:ca:59:29:25:9a:c8:4e:52:b1:f5:57:7a:c8:24:18:b3:
        47:4b:a6:37:13:65:5c:6b:14:d5:58:57:2d:12:b8:c7:88:39:
        40:d7:09:e1:3c:b9:d2:c5:54:99:04:3b:f9:c8:ac:f5:27:a4:
        1f:ab:de:fe:2a:35:90:f9:de:45:0e:39:36:f9:d1:7c:8f:b5:
        b2:9c:a5:8f:bc:77:ab:1d:cc:83:5b:2b:bb:8a:70:e4:b5:fd:
        75:82:8d:66:e4:a9:5e:ff:7c:7d:ef:ac:34:df:82:24:32:57:
        ff:41:cd:e3:3b:f7:1d:04:7b:25:66:90:f5:61:6b:2e:06:10:
        a5:25:f4:2c:5b:5e:c8:0b:c3:0b:c4:4a:50:1f:df:6b:50:9f:
        50:35:9e:ac
-----BEGIN CERTIFICATE-----
MIIEvjCCA6agAwIBAgICAoIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjQ0MzdaFw0xMTA3
MDkwMjQ0MzdaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEgMB4GA1UEChMXU3VuZ2t5dW5rd2FuIFVuaXZlcnNpdHkxHjAcBgNV
BAMTFTg3MTEyNjc2IFlPVU5HWUlIIEhBTjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALu/EYgxaCqKsZa4sf8TvQSBC2RcHB4wp2zHs+uEXUbj1VjUTg5Q
F1JjLin+uVQZpvnxmxPpWEHTIHF+ZGO/PyF9/KL/aqJ5VI7Ju6iPZsO0U6cDDs6T
/ou57FTqxKv+MXia/avmzW3zVVLDLi2a5Elb/hRIr1RqKUifSBlQbqiN3POz1iOR
qFQdmiDrKePPM8GzzWc5ossC7RWl+cESwAb1faIqLc51/VxxAUBDSRCQu2A/eT7g
SSz36t0wQBBL7fDt+FiMCm5AU5CU3wUpENrqT6q3+CNqndrRucdk8mPDv9ihl3bv
Z4o8KA/MrHCHJsWygxzD6Gz1aP1EdeUXuwsCAwEAAaOCAXswggF3MAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBSjNUPjYjESW7Ubj9AM9pMd7G4MazB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50
ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAe
MA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IB
AQC/LJMI/Lo+iUNBBRvba4lH6GWduXjIgCO3XbK7LoC8wNmuuguWooUNz5299qzH
WL5cNUboqeFLwvi8r7COc6gt3sNmwZowWYz1XdRJ6kmZRmbR7fSelfgjUizs1Xmh
CgHgviDNjG659pU4qnLRF8pZKSWayE5SsfVXesgkGLNHS6Y3E2VcaxTVWFctErjH
iDlA1wnhPLnSxVSZBDv5yKz1J6Qfq97+KjWQ+d5FDjk2+dF8j7WynKWPvHerHcyD
Wyu7inDktf11go1m5Kle/3x976w034IkMlf/Qc3jO/cdBHslZpD1YWsuBhClJfQs
W17IC8MLxEpQH99rUJ9QNZ6s
-----END CERTIFICATE-----
