Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 643 (0x283)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:46:13 2010 GMT
            Not After : Jul  9 02:46:13 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sogang University, CN=25556387 Ji-Woong Jung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:1d:f2:d7:69:95:22:ee:1c:bc:b4:96:07:41:
                    52:ed:27:d1:7d:b5:d2:65:09:66:e3:47:aa:e7:12:
                    5e:c1:58:6d:81:52:9d:ba:bb:6f:56:72:81:cd:ce:
                    32:05:1c:59:86:04:72:35:95:2b:cb:d6:48:fe:11:
                    d3:58:f3:20:25:ce:89:4e:e0:89:68:2d:19:80:9a:
                    06:65:6e:74:fe:6c:25:b1:31:73:14:24:b3:ab:70:
                    e4:d5:6c:ae:2b:82:a0:88:6d:4c:f4:72:b4:20:5c:
                    da:b1:a2:93:c9:8f:01:4f:02:7e:a1:80:eb:5f:9e:
                    c3:40:57:51:75:7c:d3:4b:2d:b0:c6:a3:8c:f5:23:
                    5b:0e:3b:a4:c1:a8:f4:2f:cd:ba:cd:6a:a7:41:69:
                    50:6e:89:f0:24:ed:34:d0:86:40:1f:62:9e:68:a3:
                    11:ab:fb:3e:99:f1:cf:9f:bc:ff:7e:ce:3d:20:ce:
                    9c:40:78:b3:03:ad:23:68:87:08:6e:55:5e:e5:99:
                    48:de:6f:e4:63:81:a2:2c:c1:ea:f7:f7:ec:c8:be:
                    bf:5e:64:22:44:02:b4:95:a7:f3:e0:70:2d:b9:f9:
                    6c:86:7f:ea:dd:c1:b5:31:b4:fc:62:17:10:f6:9a:
                    05:82:d1:a1:49:b5:11:61:18:b2:62:17:53:63:f8:
                    9f:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3E:81:D3:5E:56:0E:B2:0C:F0:C0:19:8E:5F:80:75:8E:BE:8E:33:40
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        02:94:49:16:3c:2e:e2:c5:b2:ce:18:a0:64:64:e2:30:73:af:
        e1:9f:0d:14:57:05:80:6c:f4:1c:b9:6f:54:96:0c:28:91:f5:
        87:b0:84:07:93:fe:84:8c:1e:87:7e:06:51:ad:03:b5:32:d5:
        88:97:9e:13:2f:8b:fa:3b:8e:3a:d7:05:c9:0e:fd:00:67:4c:
        47:07:c9:22:b8:fd:3e:cd:ee:ca:21:1e:44:22:fa:61:ee:e3:
        3b:35:5f:35:31:aa:72:5f:45:87:1c:f6:93:a5:82:ba:a3:01:
        e8:4d:67:4f:1a:22:40:0d:4e:26:93:23:af:08:77:46:67:9c:
        b1:ac:e0:27:74:3b:7b:f1:27:0a:1f:9d:c8:ea:fe:59:d1:97:
        3d:64:90:5f:3c:b8:cd:07:e3:c0:7b:31:76:4e:66:87:67:67:
        7b:cf:f8:f4:2c:75:10:6e:24:66:e6:7e:32:7b:41:83:1b:a8:
        9f:c7:d8:e2:ed:fc:d1:91:0d:80:25:1d:a7:86:80:c9:bb:7c:
        4b:35:7d:bf:28:26:54:45:57:61:b7:97:59:2d:62:e1:5b:3e:
        25:89:76:bc:05:2a:03:ef:42:41:fa:05:dd:bb:e2:6a:ef:0c:
        56:9b:25:86:7e:4d:b5:86:39:de:e9:fa:e0:09:88:57:f9:49:
        4d:07:50:f7
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICAoMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjQ2MTNaFw0xMTA3
MDkwMjQ2MTNaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRU29nYW5nIFVuaXZlcnNpdHkxHzAdBgNVBAMTFjI1
NTU2Mzg3IEppLVdvb25nIEp1bmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC+HfLXaZUi7hy8tJYHQVLtJ9F9tdJlCWbjR6rnEl7BWG2BUp26u29WcoHN
zjIFHFmGBHI1lSvL1kj+EdNY8yAlzolO4IloLRmAmgZlbnT+bCWxMXMUJLOrcOTV
bK4rgqCIbUz0crQgXNqxopPJjwFPAn6hgOtfnsNAV1F1fNNLLbDGo4z1I1sOO6TB
qPQvzbrNaqdBaVBuifAk7TTQhkAfYp5ooxGr+z6Z8c+fvP9+zj0gzpxAeLMDrSNo
hwhuVV7lmUjeb+RjgaIswer39+zIvr9eZCJEArSVp/PgcC25+WyGf+rdwbUxtPxi
FxD2mgWC0aFJtRFhGLJiF1Nj+J85AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
PoHTXlYOsgzwwBmOX4B1jr6OM0AwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAApRJ
Fjwu4sWyzhigZGTiMHOv4Z8NFFcFgGz0HLlvVJYMKJH1h7CEB5P+hIweh34GUa0D
tTLViJeeEy+L+juOOtcFyQ79AGdMRwfJIrj9Ps3uyiEeRCL6Ye7jOzVfNTGqcl9F
hxz2k6WCuqMB6E1nTxoiQA1OJpMjrwh3RmecsazgJ3Q7e/EnCh+dyOr+WdGXPWSQ
Xzy4zQfjwHsxdk5mh2dne8/49Cx1EG4kZuZ+MntBgxuon8fY4u380ZENgCUdp4aA
ybt8SzV9vygmVEVXYbeXWS1i4Vs+JYl2vAUqA+9CQfoF3bviau8MVpslhn5NtYY5
3un64AmIV/lJTQdQ9w==
-----END CERTIFICATE-----
