Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 644 (0x284)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:47:45 2010 GMT
            Not After : Jul  9 02:47:45 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sogang University, CN=43424499 Kyu Bom Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b8:fc:6a:8d:21:69:27:0e:87:13:2a:f2:81:03:
                    7c:00:a7:01:04:e0:6b:e2:d9:5b:27:e8:42:1c:6f:
                    d9:49:4a:00:59:a1:6b:a4:52:f8:fa:75:23:3c:0d:
                    fe:52:d5:40:52:8e:50:dd:bd:0b:41:db:11:e5:18:
                    21:5d:4a:2b:9f:9c:9c:45:08:56:3f:c7:90:57:69:
                    d7:f4:de:e4:cd:d8:7f:1a:19:6c:d3:d7:da:62:92:
                    21:a6:ea:a2:81:36:d8:16:7d:6b:40:b2:a1:fb:23:
                    af:23:c5:c3:22:1d:2e:96:58:74:67:b4:5d:da:8c:
                    96:a7:c4:2f:58:52:4b:b6:9d:66:22:32:fa:93:53:
                    7b:5e:d6:a7:51:e6:a0:8f:8c:18:9d:29:8a:40:b5:
                    87:14:e2:1b:44:38:ca:c7:74:bc:1b:f1:fa:ab:5b:
                    34:69:69:84:66:8d:96:25:fc:75:35:a6:db:c8:7e:
                    fd:d0:cb:12:23:30:38:38:95:3b:b6:8b:c2:71:07:
                    64:8c:a0:d1:4e:7f:dc:74:c8:eb:df:e1:0e:4a:45:
                    8b:c5:55:f1:d8:a4:cd:97:fb:a6:4b:54:1b:0c:ef:
                    4c:3a:8c:c0:4f:ea:0e:34:b5:2f:05:b0:a2:73:b2:
                    3b:2a:0c:fa:e3:56:27:f7:ce:e6:e4:e9:f9:de:31:
                    18:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0B:7F:B7:C7:1C:3B:58:B4:86:F0:58:7B:8F:C8:09:FE:E2:4C:E3:9A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7b:bc:f3:af:19:ca:01:c4:6a:74:59:5b:f4:20:89:fe:29:35:
        8a:35:1f:ea:27:4f:9a:74:93:fe:6a:c6:d5:1a:79:56:aa:01:
        e6:36:d4:7c:b5:09:6b:a9:b3:4c:1e:4c:02:da:5e:a2:f3:56:
        bd:3e:ad:d1:71:b6:99:a2:fd:85:df:eb:11:6e:54:2b:31:d9:
        2f:87:10:87:26:03:e4:8e:dd:25:5c:53:5e:33:a0:13:f1:50:
        98:5f:5f:3d:55:bc:e6:c6:2a:18:79:a6:3d:a8:08:f6:f7:31:
        f3:0e:1f:d3:90:6a:46:96:e3:94:5f:04:d5:f3:02:0f:a8:7d:
        88:fe:ec:3a:13:17:76:bf:bd:b0:92:1b:31:11:e3:e1:15:2e:
        f9:93:54:10:80:92:db:0a:ef:34:d0:5d:e8:f4:44:22:8e:d5:
        e4:b1:a2:68:95:d1:cd:b7:31:1d:4f:1d:5d:56:9f:4a:21:4a:
        b7:c0:cd:b5:9a:c8:30:fe:fd:db:ed:c7:6c:c9:c3:3c:dd:82:
        0f:49:28:29:86:a7:7c:0f:85:df:b8:35:8e:a6:61:2c:81:34:
        e0:16:8a:cb:74:8e:bc:3c:84:94:89:14:ba:93:f2:17:7e:15:
        70:ac:47:d9:dd:41:50:62:24:c0:eb:b7:86:1c:2b:93:b3:cd:
        03:0d:41:7f
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICAoQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjQ3NDVaFw0xMTA3
MDkwMjQ3NDVaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRU29nYW5nIFVuaXZlcnNpdHkxHTAbBgNVBAMTFDQz
NDI0NDk5IEt5dSBCb20gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAuPxqjSFpJw6HEyrygQN8AKcBBOBr4tlbJ+hCHG/ZSUoAWaFrpFL4+nUjPA3+
UtVAUo5Q3b0LQdsR5RghXUorn5ycRQhWP8eQV2nX9N7kzdh/Ghls09faYpIhpuqi
gTbYFn1rQLKh+yOvI8XDIh0ullh0Z7Rd2oyWp8QvWFJLtp1mIjL6k1N7XtanUeag
j4wYnSmKQLWHFOIbRDjKx3S8G/H6q1s0aWmEZo2WJfx1NabbyH790MsSIzA4OJU7
tovCcQdkjKDRTn/cdMjr3+EOSkWLxVXx2KTNl/umS1QbDO9MOozAT+oONLUvBbCi
c7I7Kgz641Yn987m5On53jEYvwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFAt/
t8ccO1i0hvBYe4/ICf7iTOOaMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAHu8868Z
ygHEanRZW/Qgif4pNYo1H+onT5p0k/5qxtUaeVaqAeY21Hy1CWups0weTALaXqLz
Vr0+rdFxtpmi/YXf6xFuVCsx2S+HEIcmA+SO3SVcU14zoBPxUJhfXz1VvObGKhh5
pj2oCPb3MfMOH9OQakaW45RfBNXzAg+ofYj+7DoTF3a/vbCSGzER4+EVLvmTVBCA
ktsK7zTQXej0RCKO1eSxomiV0c23MR1PHV1Wn0ohSrfAzbWayDD+/dvtx2zJwzzd
gg9JKCmGp3wPhd+4NY6mYSyBNOAWist0jrw8hJSJFLqT8hd+FXCsR9ndQVBiJMDr
t4YcK5OzzQMNQX8=
-----END CERTIFICATE-----
