Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 646 (0x286)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:50:58 2010 GMT
            Not After : Jul  9 02:50:58 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sogang University, CN=73013611 Sangsu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d1:d3:57:58:6d:d1:f1:52:f5:d5:9d:76:be:c9:
                    c2:41:50:91:e4:8b:14:13:99:0a:9a:21:1b:5d:2f:
                    01:35:d4:d3:6b:74:e4:a5:25:b2:ef:b1:f8:3e:cc:
                    ff:80:74:a3:d2:c0:1f:09:f5:84:0b:b2:29:df:c5:
                    20:de:58:06:8e:76:75:50:cf:59:ad:85:0f:42:08:
                    e6:9d:de:b8:43:43:05:26:77:b7:4a:dd:03:af:f4:
                    06:9a:97:ff:9d:ea:f6:a1:d4:4e:c1:7f:d1:ad:04:
                    65:94:8a:7a:b3:23:cf:e0:cb:a9:89:be:55:4c:57:
                    7a:ff:b6:4f:68:b3:9d:e5:7b:2a:25:59:9d:b9:43:
                    58:35:7d:c2:71:86:de:9c:04:5a:13:e6:e9:21:55:
                    e7:f4:6d:68:d6:1c:2c:58:da:83:35:ca:d5:39:08:
                    db:5e:dc:3d:9f:46:a9:46:80:76:b7:a4:39:0c:04:
                    bf:cb:6b:34:7e:6c:e0:2f:28:55:91:98:31:5d:a1:
                    bb:ca:a3:70:69:47:de:56:5d:dc:8f:04:17:84:40:
                    75:6d:2a:52:7c:19:85:ea:63:2f:65:18:17:02:5a:
                    a4:66:c4:df:54:d3:b1:68:c4:83:bd:c6:37:a0:eb:
                    1e:a1:2a:60:72:ac:a8:64:4b:36:4a:6e:2c:63:c6:
                    4f:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                29:87:2D:D3:4C:B9:A3:BE:A8:F9:59:EB:14:D6:34:63:F7:37:F3:20
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b3:0b:87:61:6e:6a:4e:c6:da:db:05:ba:63:b2:c2:39:fc:36:
        8a:24:5f:eb:a7:64:a0:67:a7:e1:dc:01:41:b0:c6:fb:89:f0:
        b8:2f:9c:3e:d2:e3:56:40:c7:ae:9a:2e:fc:84:ae:db:18:d3:
        b9:99:6b:75:87:a3:eb:33:62:55:8c:8f:b7:c4:12:b0:25:32:
        7c:3c:51:cf:97:a2:0b:ef:ba:31:d3:73:01:6f:0c:1c:98:40:
        ce:46:a7:1b:b0:ab:ce:ec:89:2d:f0:3d:4e:39:c9:f5:0b:03:
        ff:85:2e:51:fe:73:63:6f:e4:12:89:26:ab:58:0e:89:51:9a:
        37:b4:1a:a0:0d:4b:56:35:83:a5:90:46:39:77:0f:5a:53:3d:
        d1:00:e6:34:a7:dd:c1:35:50:99:a9:30:30:65:c6:60:31:29:
        0a:11:41:02:95:d9:02:a0:f4:21:a4:c8:22:b4:d6:30:0e:15:
        c7:eb:16:f1:39:a7:68:ee:33:43:a4:69:45:40:93:ef:86:24:
        26:fb:27:a3:9e:93:d6:6e:98:9d:5d:65:6c:ff:a9:de:e7:f0:
        10:74:72:15:25:c5:c7:8e:52:d1:c2:19:eb:73:e8:14:ba:19:
        6f:4c:71:7c:19:d2:88:bf:de:85:71:5f:06:e0:d7:ab:41:f3:
        9d:7a:90:1e
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICAoYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjUwNThaFw0xMTA3
MDkwMjUwNThaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRU29nYW5nIFVuaXZlcnNpdHkxHDAaBgNVBAMTEzcz
MDEzNjExIFNhbmdzdSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDR01dYbdHxUvXVnXa+ycJBUJHkixQTmQqaIRtdLwE11NNrdOSlJbLvsfg+zP+A
dKPSwB8J9YQLsinfxSDeWAaOdnVQz1mthQ9CCOad3rhDQwUmd7dK3QOv9Aaal/+d
6vah1E7Bf9GtBGWUinqzI8/gy6mJvlVMV3r/tk9os53leyolWZ25Q1g1fcJxht6c
BFoT5ukhVef0bWjWHCxY2oM1ytU5CNte3D2fRqlGgHa3pDkMBL/LazR+bOAvKFWR
mDFdobvKo3BpR95WXdyPBBeEQHVtKlJ8GYXqYy9lGBcCWqRmxN9U07FoxIO9xjeg
6x6hKmByrKhkSzZKbixjxk8hAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUKYct
00y5o76o+VnrFNY0Y/c38yAwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAswuHYW5q
Tsba2wW6Y7LCOfw2iiRf66dkoGen4dwBQbDG+4nwuC+cPtLjVkDHrpou/ISu2xjT
uZlrdYej6zNiVYyPt8QSsCUyfDxRz5eiC++6MdNzAW8MHJhAzkanG7CrzuyJLfA9
TjnJ9QsD/4UuUf5zY2/kEokmq1gOiVGaN7QaoA1LVjWDpZBGOXcPWlM90QDmNKfd
wTVQmakwMGXGYDEpChFBApXZAqD0IaTIIrTWMA4Vx+sW8TmnaO4zQ6RpRUCT74Yk
Jvsno56T1m6YnV1lbP+p3ufwEHRyFSXFx45S0cIZ63PoFLoZb0xxfBnSiL/ehXFf
BuDXq0HznXqQHg==
-----END CERTIFICATE-----
