Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 647 (0x287)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:52:45 2010 GMT
            Not After : Jul  9 02:52:45 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=87279802 Chul Hee Min
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ce:16:ee:bf:21:86:2a:0a:04:b0:24:57:ee:ba:
                    31:1e:06:29:3a:f1:c6:20:b8:a3:42:82:ab:d6:d3:
                    cf:7d:72:54:63:ff:ee:37:2f:65:40:64:a6:e9:a8:
                    a5:d3:1b:da:aa:a4:bd:fc:d6:34:6d:b8:67:5b:ba:
                    8e:e5:a5:59:81:de:a8:0a:1a:b0:c0:a3:54:45:29:
                    5b:d4:63:bc:00:cb:c2:80:f6:fc:a1:78:ad:87:1c:
                    a9:56:cc:3c:48:11:36:86:1d:74:ac:f9:99:66:90:
                    85:4b:1e:46:0c:92:db:69:1a:15:cc:5e:cb:2b:35:
                    f6:33:94:ce:6f:7d:55:ed:fa:79:e5:71:82:34:f6:
                    7a:1c:d1:39:cd:6b:75:2b:7b:e5:be:f9:29:ee:e4:
                    b8:00:96:d6:ca:1d:c0:3e:96:d8:5e:fc:1b:aa:0f:
                    4f:2b:b2:04:f4:06:04:1c:ae:8c:47:53:95:d3:9a:
                    a2:7f:a6:8b:33:23:85:d0:1a:60:1f:59:b0:b7:9a:
                    b0:99:f7:76:87:55:38:f9:f3:86:9d:c0:89:03:a6:
                    52:fd:fe:fe:11:f0:ba:75:2f:2a:c3:9c:a4:38:4f:
                    69:7e:1a:91:09:35:a9:03:ee:48:e9:45:48:04:d6:
                    d8:e4:02:0c:f5:20:c8:0e:2a:7b:3a:bd:46:ec:4c:
                    24:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F0:4B:E8:7E:D9:11:16:E9:81:89:74:A0:05:89:7C:BB:1D:84:55:BA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        8d:b3:cb:34:f8:72:b6:b4:67:33:00:09:91:f4:e2:0c:e9:dc:
        0b:0a:53:56:36:62:bb:50:91:41:a7:6c:12:9a:00:7d:1b:dd:
        ed:7e:e3:02:52:2d:45:8e:37:8d:3f:36:65:77:24:f8:47:df:
        62:42:ea:fa:c7:c2:67:f2:ae:b6:59:76:5a:c7:f7:b7:39:dd:
        58:72:3b:b8:39:d3:66:dc:68:ad:e7:c9:00:05:09:98:90:52:
        da:9c:59:b3:2a:7b:35:d9:ed:6a:d2:f6:21:41:92:97:df:86:
        a1:63:80:cf:87:1b:a7:c3:a5:38:71:d4:91:d2:bb:7b:8c:28:
        15:3d:f4:e1:23:e7:f6:e2:7e:b2:54:41:76:f7:03:93:2e:c1:
        9b:8f:a9:5f:6f:25:33:3e:63:70:fa:00:e8:b0:84:84:cd:02:
        15:c3:3b:d5:61:a8:8b:51:e4:89:14:e7:0a:16:16:32:56:31:
        1b:44:7c:ab:f6:c8:89:5d:36:3e:6a:c9:4a:01:fe:28:19:11:
        64:05:f0:2c:87:09:ba:ac:b3:8b:bc:84:c0:fc:6f:e6:c0:7c:
        ec:b6:cc:60:0a:7f:62:88:21:86:3b:8a:b7:98:04:65:37:6a:
        bc:cc:92:c7:48:3c:bf:63:b8:3e:70:23:d2:04:cd:a9:f4:d9:
        7d:54:3d:d0
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICAocwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjUyNDVaFw0xMTA3
MDkwMjUyNDVaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR4wHAYDVQQDExU4
NzI3OTgwMiBDaHVsIEhlZSBNaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDOFu6/IYYqCgSwJFfuujEeBik68cYguKNCgqvW0899clRj/+43L2VAZKbp
qKXTG9qqpL381jRtuGdbuo7lpVmB3qgKGrDAo1RFKVvUY7wAy8KA9vyheK2HHKlW
zDxIETaGHXSs+ZlmkIVLHkYMkttpGhXMXssrNfYzlM5vfVXt+nnlcYI09noc0TnN
a3Ure+W++Snu5LgAltbKHcA+lthe/BuqD08rsgT0BgQcroxHU5XTmqJ/poszI4XQ
GmAfWbC3mrCZ93aHVTj584adwIkDplL9/v4R8Lp1LyrDnKQ4T2l+GpEJNakD7kjp
RUgE1tjkAgz1IMgOKns6vUbsTCTfAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
8EvoftkRFumBiXSgBYl8ux2EVbowfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAjbPL
NPhytrRnMwAJkfTiDOncCwpTVjZiu1CRQadsEpoAfRvd7X7jAlItRY43jT82ZXck
+EffYkLq+sfCZ/Kutll2Wsf3tzndWHI7uDnTZtxorefJAAUJmJBS2pxZsyp7Ndnt
atL2IUGSl9+GoWOAz4cbp8OlOHHUkdK7e4woFT304SPn9uJ+slRBdvcDky7Bm4+p
X28lMz5jcPoA6LCEhM0CFcM71WGoi1HkiRTnChYWMlYxG0R8q/bIiV02PmrJSgH+
KBkRZAXwLIcJuqyzi7yEwPxv5sB87LbMYAp/YoghhjuKt5gEZTdqvMySx0g8v2O4
PnAj0gTNqfTZfVQ90A==
-----END CERTIFICATE-----
