Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 648 (0x288)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  9 02:54:30 2010 GMT
            Not After : Jul  9 02:54:30 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=43404678 Sungkoo Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:94:6c:a0:9a:1e:6d:c9:28:e9:1c:ac:04:d6:09:
                    7d:17:3a:f2:69:43:13:f7:2b:d4:5e:66:bc:0a:68:
                    f4:d8:01:d0:e6:50:d5:b0:8e:25:52:bc:d2:eb:11:
                    b9:b0:fd:28:07:d0:91:a7:89:2c:8a:20:4d:cb:96:
                    40:36:20:00:50:bf:17:1f:50:e7:57:fe:ea:de:2d:
                    52:13:6d:e6:fd:52:ca:32:b8:2c:bc:11:93:bf:08:
                    d8:bd:4f:ec:1a:bc:eb:1b:b1:7c:b1:f8:3f:69:49:
                    d1:73:49:ac:59:5f:e1:fc:ec:f0:e2:dd:6b:d3:f8:
                    9f:90:e7:9d:37:3e:8f:3d:37:44:bd:58:d0:34:72:
                    f4:20:38:88:c4:05:25:f4:58:7b:6a:4d:f8:cb:b8:
                    78:d2:ad:7a:ea:e8:10:37:73:40:25:15:e9:ca:4a:
                    8b:24:57:ad:25:c8:0b:eb:d0:5e:20:5e:d0:50:91:
                    55:58:0f:09:7d:6c:97:34:47:b3:b3:15:8e:54:2b:
                    1d:d2:c1:15:b1:82:cc:ac:3c:59:1c:a4:f3:6c:5a:
                    14:e9:99:b9:e3:d9:0a:b5:cb:21:56:e8:52:5b:51:
                    6e:1e:f5:b9:7e:51:ba:83:36:f6:cc:97:25:63:9a:
                    34:b2:6a:9b:b9:c1:fe:3b:cd:85:cd:28:5b:28:89:
                    69:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E8:9B:71:1A:65:C9:E2:FF:D4:F1:C6:EE:CC:0B:A2:80:DE:D1:7A:5C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        8d:cb:80:0d:a9:cf:61:7a:15:df:0b:bf:16:23:1f:e4:a4:4b:
        45:73:c5:d1:6b:dc:8d:6f:c2:9a:a7:45:e3:76:85:b0:c4:5f:
        96:4d:08:48:7f:a7:b4:03:52:93:5f:f6:40:50:f4:8e:0e:ad:
        45:8d:f8:ab:1c:a1:e7:72:6e:31:fd:72:0f:23:0f:07:45:0a:
        43:03:cd:fe:2c:e5:fb:8d:51:f0:fd:41:0c:92:9b:3a:5d:5c:
        20:db:8c:21:f1:f3:d4:05:cb:da:15:46:c5:54:ac:de:1f:8b:
        e8:cb:37:b3:cf:72:d8:58:4e:6b:ef:e7:cc:8e:bf:bf:44:c9:
        fe:4f:f3:80:a0:31:2f:0c:93:2d:af:70:c8:84:ef:9b:5c:75:
        ed:98:ea:ed:f5:ef:54:1d:44:fe:41:51:33:ee:25:43:9c:6b:
        15:f1:10:5c:d6:f3:d9:e3:72:6b:b9:16:58:5a:77:96:e1:20:
        05:2c:b7:c5:f1:4d:8f:76:eb:f2:98:cf:20:0e:f0:c6:b7:8e:
        b7:69:87:a4:eb:4a:e1:1a:f8:9f:c8:a1:16:f4:ed:7d:be:b8:
        c0:1e:3f:e7:35:e3:3a:3b:6f:83:9f:c4:90:82:48:07:42:fa:
        c8:6c:58:a3:b1:67:6a:43:26:72:7b:63:3c:9d:90:e8:71:c2:
        25:77:6d:0e
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICAogwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MDkwMjU0MzBaFw0xMTA3
MDkwMjU0MzBaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR0wGwYDVQQDExQ0
MzQwNDY3OCBTdW5na29vIENobzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAJRsoJoebcko6RysBNYJfRc68mlDE/cr1F5mvApo9NgB0OZQ1bCOJVK80usR
ubD9KAfQkaeJLIogTcuWQDYgAFC/Fx9Q51f+6t4tUhNt5v1SyjK4LLwRk78I2L1P
7Bq86xuxfLH4P2lJ0XNJrFlf4fzs8OLda9P4n5DnnTc+jz03RL1Y0DRy9CA4iMQF
JfRYe2pN+Mu4eNKteuroEDdzQCUV6cpKiyRXrSXIC+vQXiBe0FCRVVgPCX1slzRH
s7MVjlQrHdLBFbGCzKw8WRyk82xaFOmZuePZCrXLIVboUltRbh71uX5RuoM29syX
JWOaNLJqm7nB/jvNhc0oWyiJaXECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTo
m3EaZcni/9Txxu7MC6KA3tF6XDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCNy4AN
qc9hehXfC78WIx/kpEtFc8XRa9yNb8Kap0XjdoWwxF+WTQhIf6e0A1KTX/ZAUPSO
Dq1FjfirHKHncm4x/XIPIw8HRQpDA83+LOX7jVHw/UEMkps6XVwg24wh8fPUBcva
FUbFVKzeH4voyzezz3LYWE5r7+fMjr+/RMn+T/OAoDEvDJMtr3DIhO+bXHXtmOrt
9e9UHUT+QVEz7iVDnGsV8RBc1vPZ43JruRZYWneW4SAFLLfF8U2PduvymM8gDvDG
t463aYek60rhGvifyKEW9O19vrjAHj/nNeM6O2+Dn8SQgkgHQvrIbFijsWdqQyZy
e2M8nZDoccIld20O
-----END CERTIFICATE-----
