Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 650 (0x28a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 14 09:01:18 2010 GMT
            Not After : Jul 14 09:01:18 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=63232657 Jinseung Yu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b7:52:e3:90:5c:e9:cf:8e:f7:01:94:4b:55:31:
                    6b:79:77:76:e7:d2:04:d5:5e:7f:b7:2b:19:02:59:
                    48:17:b8:60:f0:90:17:d1:10:01:0a:0a:58:1c:1e:
                    3b:e2:44:ac:de:70:44:27:8f:6b:0e:8d:c8:c8:c1:
                    0b:01:c8:95:02:d5:f1:8c:49:55:ba:80:8c:1a:bf:
                    63:42:c5:94:f4:c2:37:c7:65:d2:1a:9e:1b:a5:ac:
                    80:b2:85:63:dc:c5:b2:04:e1:ee:47:51:83:4f:27:
                    22:55:b5:9c:92:39:bb:1f:07:02:2e:a8:85:94:c4:
                    1c:db:ea:a8:f7:8b:52:3a:4c:05:1d:ab:a2:96:44:
                    11:f6:95:89:60:3d:3b:b6:fd:d9:b5:c7:2b:c9:fd:
                    83:b7:32:e2:00:66:3b:ad:26:4a:26:30:79:b9:2d:
                    80:0d:c0:0e:bd:77:9d:74:28:2a:a2:49:d1:57:f3:
                    c9:81:2a:ef:fd:13:7e:14:b6:1d:c5:53:8c:9e:61:
                    76:58:b3:cd:9b:63:9b:31:e6:11:fe:20:db:6d:42:
                    64:d5:af:24:92:65:a7:5e:80:2d:5b:8f:0f:2e:39:
                    ab:0f:ff:05:68:72:bc:19:b5:9a:f7:28:50:56:b6:
                    8b:c7:a3:cc:68:94:75:48:51:a9:95:16:ed:a1:1b:
                    64:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2C:B0:BF:D3:A8:20:39:13:31:1A:81:AA:9E:85:90:18:52:56:24:73
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        0a:1a:b2:b8:d6:cd:15:bb:90:cd:62:ec:b8:91:57:56:d5:0d:
        d8:a9:80:a4:47:e2:eb:8a:40:ea:98:48:87:f3:6d:5c:68:33:
        18:d2:42:9c:a3:b2:6d:18:4f:2d:e0:1f:34:49:22:24:84:fa:
        38:c5:ec:0f:70:ba:ec:1d:51:c7:3b:b4:0f:26:fc:cb:48:b7:
        58:00:ec:8d:8e:bb:99:62:58:36:3e:fb:16:78:e5:6c:ed:f4:
        71:73:cd:26:d5:4e:1f:a6:1d:88:11:c4:23:7d:08:ab:85:ac:
        44:e4:25:4c:41:b4:d3:01:17:50:8d:01:52:d8:f1:1d:99:17:
        66:c1:0a:71:a8:23:3f:77:c7:f8:7e:d0:ce:6c:48:aa:e1:a9:
        ee:d7:9c:47:2e:ea:f7:42:a0:e7:6a:22:0d:05:9d:31:75:67:
        e9:12:d1:49:6a:f8:dc:d7:e4:fc:f2:70:e4:d7:c8:ca:98:ea:
        f7:f9:d2:c9:48:46:1e:ec:d4:6a:3d:ae:bf:dd:fa:e4:50:18:
        fd:2f:5c:bb:d6:c4:78:3b:28:cb:47:22:e8:13:46:41:f7:05:
        04:d4:87:b9:27:f0:09:16:7c:54:a7:61:1a:53:6a:a7:59:51:
        72:a1:02:da:e6:b0:04:4c:39:1a:7c:28:4e:d4:1a:44:5c:e8:
        9c:b8:60:84
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICAoowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MTQwOTAxMThaFw0xMTA3
MTQwOTAxMThaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDYzMjMyNjU3IEppbnNl
dW5nIFl1MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt1LjkFzpz473
AZRLVTFreXd259IE1V5/tysZAllIF7hg8JAX0RABCgpYHB474kSs3nBEJ49rDo3I
yMELAciVAtXxjElVuoCMGr9jQsWU9MI3x2XSGp4bpayAsoVj3MWyBOHuR1GDTyci
VbWckjm7HwcCLqiFlMQc2+qo94tSOkwFHauilkQR9pWJYD07tv3Ztccryf2DtzLi
AGY7rSZKJjB5uS2ADcAOvXeddCgqoknRV/PJgSrv/RN+FLYdxVOMnmF2WLPNm2Ob
MeYR/iDbbUJk1a8kkmWnXoAtW48PLjmrD/8FaHK8GbWa9yhQVraLx6PMaJR1SFGp
lRbtoRtkyQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFCywv9OoIDkTMRqBqp6F
kBhSViRzMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAAoasrjWzRW7kM1i7LiRV1bV
DdipgKRH4uuKQOqYSIfzbVxoMxjSQpyjsm0YTy3gHzRJIiSE+jjF7A9wuuwdUcc7
tA8m/MtIt1gA7I2Ou5liWDY++xZ45Wzt9HFzzSbVTh+mHYgRxCN9CKuFrETkJUxB
tNMBF1CNAVLY8R2ZF2bBCnGoIz93x/h+0M5sSKrhqe7XnEcu6vdCoOdqIg0FnTF1
Z+kS0Ulq+NzX5PzycOTXyMqY6vf50slIRh7s1Go9rr/d+uRQGP0vXLvWxHg7KMtH
IugTRkH3BQTUh7kn8AkWfFSnYRpTaqdZUXKhAtrmsARMORp8KE7UGkRc6Jy4YIQ=
-----END CERTIFICATE-----
