Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 651 (0x28b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 19 02:16:19 2010 GMT
            Not After : Jul 19 02:16:19 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Gangneung-Wonju National University, CN=88518859 Hyungtaik Jung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b0:e8:b2:48:29:04:45:7a:e2:0d:e8:84:d1:4e:
                    c2:fd:72:20:a1:0a:22:2c:52:4c:c2:1a:a5:20:8a:
                    25:94:a5:88:db:57:d7:b3:a5:2c:a1:27:96:84:38:
                    27:bc:61:fe:bb:c9:b8:6e:6f:cb:be:3f:92:d9:ae:
                    a3:60:0a:d7:d4:8b:8c:07:43:00:fa:4f:3f:41:e9:
                    8e:a6:f2:df:4f:78:e4:34:f9:ad:12:d6:51:e2:e4:
                    e8:40:99:ee:a0:45:41:bc:e0:94:a3:84:39:c9:3a:
                    9e:6c:24:75:85:96:a1:b0:8e:2f:e6:60:3f:ab:9f:
                    53:cc:4b:d2:ae:cf:30:99:70:08:50:d5:59:4c:9e:
                    df:32:c7:10:ef:95:47:b8:39:2a:e0:00:83:b1:f1:
                    4f:9f:ef:4f:cb:b4:2c:1e:e6:b4:40:44:01:e7:24:
                    8e:91:36:74:36:f3:2a:e5:14:41:ae:70:b6:f7:f1:
                    1b:87:41:b8:08:d8:1b:c5:61:20:0a:3e:6d:35:80:
                    d4:ef:9c:18:fc:d0:76:bb:f3:e0:01:7b:9b:76:db:
                    d4:79:2a:96:ab:a2:d6:38:09:fd:a7:7c:68:25:4b:
                    93:d1:49:f2:dc:89:02:ef:f4:43:77:a9:71:e7:b7:
                    b8:40:1a:82:28:25:92:f3:b8:e1:ca:5e:53:97:e2:
                    d3:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8C:00:73:5E:C0:08:D3:C3:7D:62:85:CE:37:EE:54:E8:ED:04:F9:CC
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        03:98:19:e1:ce:aa:fa:57:32:55:8a:6b:d5:95:ef:37:0d:25:
        ea:05:c0:37:c9:8f:ec:e1:21:7d:5e:4c:06:9e:2a:e4:66:ca:
        44:d7:a2:b5:fd:c4:5c:16:7d:95:9e:8f:f1:50:52:26:80:43:
        3a:5d:5c:82:8a:f2:97:b8:1d:d5:50:e0:09:a7:0e:e8:9b:5a:
        f2:9b:6a:1f:e3:d2:56:91:1c:b5:19:4f:f2:7b:5d:a6:d1:7c:
        e3:01:65:82:c8:8e:17:36:3f:bf:73:dc:63:81:0d:19:46:ff:
        f0:0e:f8:c2:0e:c2:6e:64:6f:d0:7b:5a:64:d6:ac:74:3e:e8:
        e3:28:bb:7c:35:82:98:08:fb:74:62:64:a1:8d:71:60:28:05:
        75:44:f0:4b:fc:a8:8d:fc:91:c0:92:7f:6d:b1:3d:5a:60:5a:
        f9:6e:a5:71:ab:dc:80:41:3e:2b:05:05:31:93:03:25:68:6f:
        8f:4b:1e:7e:79:73:1d:2a:05:ae:7e:c7:ca:87:c5:59:63:38:
        87:2b:b3:dd:17:c1:ed:9d:b9:1b:15:42:95:24:65:e3:1f:0e:
        2c:42:3f:9f:12:28:48:70:04:db:ee:97:83:4c:42:ba:2a:95:
        4c:f4:9c:a7:9b:dd:3c:fd:27:83:48:ba:90:86:d8:e3:65:55:
        0b:59:cd:01
-----BEGIN CERTIFICATE-----
MIIEzDCCA7SgAwIBAgICAoswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MTkwMjE2MTlaFw0xMTA3
MTkwMjE2MTlaMHwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEsMCoGA1UEChMjR2FuZ25ldW5nLVdvbmp1IE5hdGlvbmFsIFVuaXZl
cnNpdHkxIDAeBgNVBAMTFzg4NTE4ODU5IEh5dW5ndGFpayBKdW5nMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsOiySCkERXriDeiE0U7C/XIgoQoiLFJM
whqlIIollKWI21fXs6UsoSeWhDgnvGH+u8m4bm/Lvj+S2a6jYArX1IuMB0MA+k8/
QemOpvLfT3jkNPmtEtZR4uToQJnuoEVBvOCUo4Q5yTqebCR1hZahsI4v5mA/q59T
zEvSrs8wmXAIUNVZTJ7fMscQ75VHuDkq4ACDsfFPn+9Py7QsHua0QEQB5ySOkTZ0
NvMq5RRBrnC29/Ebh0G4CNgbxWEgCj5tNYDU75wY/NB2u/PgAXubdtvUeSqWq6LW
OAn9p3xoJUuT0Uny3IkC7/RDd6lx57e4QBqCKCWS87jhyl5Tl+LTnwIDAQABo4IB
ezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwHQYDVR0OBBYEFIwAc17ACNPDfWKFzjfuVOjtBPnMMH8GA1UdIwR4
MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQg
Q2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQw
MoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJ
KoZIhvcNAQEFBQADggEBAAOYGeHOqvpXMlWKa9WV7zcNJeoFwDfJj+zhIX1eTAae
KuRmykTXorX9xFwWfZWej/FQUiaAQzpdXIKK8pe4HdVQ4AmnDuibWvKbah/j0laR
HLUZT/J7XabRfOMBZYLIjhc2P79z3GOBDRlG//AO+MIOwm5kb9B7WmTWrHQ+6OMo
u3w1gpgI+3RiZKGNcWAoBXVE8Ev8qI38kcCSf22xPVpgWvlupXGr3IBBPisFBTGT
AyVob49LHn55cx0qBa5+x8qHxVljOIcrs90Xwe2duRsVQpUkZeMfDixCP58SKEhw
BNvul4NMQroqlUz0nKeb3Tz9J4NIupCG2ONlVQtZzQE=
-----END CERTIFICATE-----
