Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 652 (0x28c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 19 04:26:24 2010 GMT
            Not After : Jul 19 04:26:24 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=84035421 Beob Kyum Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d5:2a:bf:8e:c4:66:36:68:c8:fa:9c:1b:a2:61:
                    87:49:10:1b:65:4e:79:78:d5:d0:04:2b:0c:bd:3f:
                    06:2e:36:3b:93:ab:0f:6f:44:40:e6:15:a8:c4:6c:
                    85:b0:46:38:3b:d4:a4:2b:49:fd:e4:29:fc:41:98:
                    12:20:ca:7a:1c:e6:06:7c:3d:d2:7e:d4:50:91:06:
                    e3:a5:2b:77:53:d6:8c:c7:15:fd:42:80:e3:b5:ea:
                    34:c6:34:04:5f:c4:1e:5e:45:fc:d6:21:e3:f6:7e:
                    0b:61:42:9e:91:d9:b5:b7:a6:55:b1:de:04:df:12:
                    2c:37:c1:7d:ca:aa:e3:56:9d:4c:0b:bb:a0:26:35:
                    03:a2:47:59:62:83:ae:ac:dd:a4:ac:a7:29:7f:6f:
                    a6:e1:be:ea:67:bd:92:80:f5:4e:b2:74:b3:50:ff:
                    73:af:5b:ea:63:e7:2a:90:fd:47:97:85:ab:84:5e:
                    95:35:92:72:cd:64:be:b2:e9:9a:7b:94:4c:0f:8b:
                    82:a0:bf:fc:89:e5:44:d8:7d:1a:ff:34:ba:65:6c:
                    42:30:ad:8c:6e:ab:4c:84:08:3b:9b:2e:08:07:16:
                    3c:46:95:33:ef:ec:11:a5:48:55:68:90:a9:a5:cb:
                    09:ac:20:71:78:ae:e1:ca:dd:9b:10:01:38:28:19:
                    27:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A3:02:59:78:24:B9:7D:C7:6A:8A:D3:E3:D6:D5:91:13:11:3C:7F:BC
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        9e:73:6a:c3:23:1d:b6:78:95:a5:c5:8e:81:be:04:c7:44:e5:
        59:9a:1e:71:69:42:df:61:0d:4b:35:3c:0c:ea:65:6f:f2:b8:
        fb:b3:e7:d3:69:3f:86:d0:4f:74:0a:5c:1c:03:b0:55:2b:9b:
        0a:9c:23:42:29:fc:a0:ff:c1:12:5d:01:ca:55:05:68:0d:a1:
        b1:5c:82:0a:2a:c7:a7:db:fc:67:3c:bc:77:0c:e4:6b:21:f9:
        00:6e:97:af:a5:63:e0:d5:9f:38:b8:f7:fc:c3:a8:64:e7:4a:
        87:f1:47:fb:b4:ea:a2:d1:58:c8:55:c3:98:f7:a8:af:bf:ed:
        53:97:5d:e8:4c:05:b5:50:a1:dd:f0:98:97:82:60:80:04:97:
        db:e5:12:71:1d:48:34:7b:06:c0:3a:2b:c6:9e:eb:07:68:92:
        24:56:7f:7c:16:25:58:dc:1b:a0:94:61:f8:78:d9:b3:24:35:
        07:64:4c:7d:81:a4:0f:b3:33:7e:06:0f:0a:dc:1f:81:ea:6d:
        da:85:54:4f:55:72:df:ee:ac:3b:90:a5:0b:b7:13:3f:0e:f0:
        e6:a7:5e:6d:24:b3:47:6d:72:35:31:1f:9f:d4:3d:45:c2:49:
        19:48:12:e3:d3:91:d3:79:43:6b:e1:88:6f:69:10:2c:fd:f8:
        a0:24:a3:db
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICAowwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MTkwNDI2MjRaFw0xMTA3
MTkwNDI2MjRaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjg0MDM1NDIxIEJlb2Ig
S3l1bSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVKr+OxGY2
aMj6nBuiYYdJEBtlTnl41dAEKwy9PwYuNjuTqw9vREDmFajEbIWwRjg71KQrSf3k
KfxBmBIgynoc5gZ8PdJ+1FCRBuOlK3dT1ozHFf1CgOO16jTGNARfxB5eRfzWIeP2
fgthQp6R2bW3plWx3gTfEiw3wX3KquNWnUwLu6AmNQOiR1lig66s3aSspyl/b6bh
vupnvZKA9U6ydLNQ/3OvW+pj5yqQ/UeXhauEXpU1knLNZL6y6Zp7lEwPi4Kgv/yJ
5UTYfRr/NLplbEIwrYxuq0yECDubLggHFjxGlTPv7BGlSFVokKmlywmsIHF4ruHK
3ZsQATgoGSexAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUowJZeCS5fcdqitPj
1tWRExE8f7wwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAnnNqwyMdtniVpcWOgb4E
x0TlWZoecWlC32ENSzU8DOplb/K4+7Pn02k/htBPdApcHAOwVSubCpwjQin8oP/B
El0BylUFaA2hsVyCCirHp9v8Zzy8dwzkayH5AG6Xr6Vj4NWfOLj3/MOoZOdKh/FH
+7TqotFYyFXDmPeor7/tU5dd6EwFtVCh3fCYl4JggASX2+UScR1INHsGwDorxp7r
B2iSJFZ/fBYlWNwboJRh+HjZsyQ1B2RMfYGkD7MzfgYPCtwfgept2oVUT1Vy3+6s
O5ClC7cTPw7w5qdebSSzR21yNTEfn9Q9RcJJGUgS49OR03lDa+GIb2kQLP34oCSj
2w==
-----END CERTIFICATE-----
