Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 657 (0x291)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 23 08:28:31 2010 GMT
            Not After : Jul 23 08:28:31 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=59852938 Seyjoon Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:8f:49:e3:8b:3d:ed:30:d8:ef:bb:4f:95:17:e4:
                    e2:5c:93:86:76:d8:0f:61:87:a4:f4:56:3e:42:57:
                    40:0c:71:71:9f:22:ec:78:71:23:4f:d0:33:89:df:
                    21:e2:31:0b:6d:fd:19:0a:5e:60:17:5c:be:6a:73:
                    a9:eb:bc:86:f6:4e:72:18:65:80:d0:17:c0:4a:33:
                    14:29:e6:d9:7b:37:ec:5a:ce:78:e7:1d:16:32:c0:
                    fc:f5:0f:2d:af:75:fe:d9:75:c5:af:e9:84:a2:13:
                    d5:29:0a:cf:48:3e:77:6e:3f:7a:f0:a9:8d:50:cb:
                    a7:3f:4a:69:6c:3d:46:7c:15:60:8a:f2:81:c9:7e:
                    4a:b0:ad:fa:6d:23:b2:f7:8e:3d:36:61:dc:f3:d0:
                    31:e2:d0:b4:98:74:b5:69:b6:c0:09:68:94:65:93:
                    c5:cd:b3:c0:a1:17:61:dd:26:ee:a1:40:b4:a9:f3:
                    a2:93:84:8d:0a:a6:84:c2:55:4c:04:8f:17:eb:1b:
                    94:ab:5e:a1:1f:6e:74:40:b7:46:37:cb:e0:59:19:
                    41:8b:8f:82:30:f9:c8:6a:bd:63:c6:6f:4a:83:b7:
                    5c:95:50:5c:db:29:d5:00:c6:ee:e6:9d:f0:1e:13:
                    9b:88:bb:c0:cd:ec:77:87:4b:d4:d7:33:76:90:21:
                    b2:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:9D:A5:22:7B:39:02:A5:0B:6A:B5:61:C2:EC:47:5B:80:CE:FC:F5
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        3f:54:e0:61:76:9b:62:13:1c:d2:d7:fd:59:7c:a0:28:04:5e:
        cd:4d:4b:10:83:a6:02:d1:ad:be:5c:2a:d9:32:29:ac:ce:2d:
        2f:c3:6e:57:d8:08:25:72:6b:9b:90:68:49:1c:6e:98:de:01:
        c0:8d:f2:2d:9d:ed:41:cc:9b:0c:bc:48:76:2d:ad:5c:25:4b:
        3e:9c:9c:98:32:11:a4:e6:17:6f:cf:ae:17:a1:90:92:e2:3d:
        ee:76:37:92:8b:2d:70:c2:e7:dc:7c:a3:e8:83:9c:9d:39:a4:
        5c:a4:af:d0:66:01:59:e9:f6:83:c0:21:ad:5b:e9:64:22:07:
        7c:5c:24:70:02:50:74:eb:86:72:52:4e:75:c4:85:24:61:f0:
        f8:1f:9c:4b:01:48:be:dc:0f:a1:d0:bc:22:db:aa:f1:3e:f0:
        21:b6:f8:e1:c4:5e:9c:85:c1:81:b7:ce:02:13:27:8b:40:63:
        62:bd:66:60:9d:3b:cd:5d:c9:5a:32:84:2a:e4:12:c5:1e:3d:
        af:96:aa:93:23:a9:54:29:24:0a:29:e1:c4:87:bd:28:d3:bc:
        bc:35:0f:4e:21:fb:52:ec:7d:6d:0b:63:78:10:c5:e5:30:40:
        b5:92:37:14:9b:89:ef:52:fd:96:e6:f8:69:cb:8f:bf:20:95:
        5b:21:ed:c0
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICApEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MjMwODI4MzFaFw0xMTA3
MjMwODI4MzFaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEeMBwGA1UE
AxMVNTk4NTI5MzggU2V5am9vbiBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAj0njiz3tMNjvu0+VF+TiXJOGdtgPYYek9FY+QldADHFxnyLseHEj
T9Azid8h4jELbf0ZCl5gF1y+anOp67yG9k5yGGWA0BfASjMUKebZezfsWs545x0W
MsD89Q8tr3X+2XXFr+mEohPVKQrPSD53bj968KmNUMunP0ppbD1GfBVgivKByX5K
sK36bSOy9449NmHc89Ax4tC0mHS1abbACWiUZZPFzbPAoRdh3SbuoUC0qfOik4SN
CqaEwlVMBI8X6xuUq16hH250QLdGN8vgWRlBi4+CMPnIar1jxm9Kg7dclVBc2ynV
AMbu5p3wHhObiLvAzex3h0vU1zN2kCGyewIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFDidpSJ7OQKlC2q1YcLsR1uAzvz1MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AD9U4GF2m2ITHNLX/Vl8oCgEXs1NSxCDpgLRrb5cKtkyKazOLS/DblfYCCVya5uQ
aEkcbpjeAcCN8i2d7UHMmwy8SHYtrVwlSz6cnJgyEaTmF2/PrhehkJLiPe52N5KL
LXDC59x8o+iDnJ05pFykr9BmAVnp9oPAIa1b6WQiB3xcJHACUHTrhnJSTnXEhSRh
8PgfnEsBSL7cD6HQvCLbqvE+8CG2+OHEXpyFwYG3zgITJ4tAY2K9ZmCdO81dyVoy
hCrkEsUePa+WqpMjqVQpJAop4cSHvSjTvLw1D04h+1LsfW0LY3gQxeUwQLWSNxSb
ie9S/Zbm+GnLj78glVsh7cA=
-----END CERTIFICATE-----
