Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 660 (0x294)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 28 01:08:47 2010 GMT
            Not After : Jul 28 01:08:47 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=13481979 Cristophe Bonnaud
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c9:e4:53:ee:71:20:33:e2:2d:f5:12:da:59:9e:
                    5b:04:f2:b6:ca:00:57:04:f7:aa:f5:3d:9b:ad:c7:
                    58:4c:48:c7:e4:b4:a1:b3:0f:12:b7:89:bd:8d:ce:
                    58:5b:8c:15:43:23:67:e3:18:56:e7:60:3e:9c:ac:
                    ff:38:82:3e:e9:5c:a0:90:76:a4:c8:09:a1:94:59:
                    53:4c:69:1b:15:99:f9:ec:dc:5a:50:24:77:2d:51:
                    c5:53:7b:be:d6:46:57:a0:5a:92:6e:85:4e:b0:96:
                    13:fb:2e:cf:b3:90:6d:6d:9b:89:42:b3:51:30:32:
                    44:fd:ea:19:24:d2:91:bc:b8:d5:b9:26:62:28:ff:
                    4c:80:7b:7b:db:fa:5f:5e:0a:a6:7e:12:5d:02:ce:
                    d1:91:09:28:82:25:39:d4:49:c0:f2:5a:f1:bc:75:
                    da:21:65:02:65:28:1b:e0:fd:c0:30:c1:2f:61:ca:
                    91:fe:2f:70:73:89:b8:51:f9:4d:b2:0b:46:f7:bb:
                    5b:c7:ec:f8:75:6c:e8:9d:73:13:5c:0f:3d:00:ad:
                    b8:0e:3d:f6:e8:e6:5a:43:de:2a:b9:d2:8d:45:3a:
                    f8:b1:50:69:ce:67:ee:4a:c1:41:0b:a7:eb:4e:51:
                    7e:11:96:30:48:19:a8:90:5b:19:b9:a1:da:8d:ac:
                    b0:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1A:5C:08:44:5B:2F:3E:26:F4:8A:E3:C9:19:A9:D3:98:A9:DA:2E:BC
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        33:fd:1e:d3:b5:c0:a2:16:ab:56:71:3d:97:27:d4:63:e9:bb:
        09:9d:a2:d7:ad:13:4f:f6:ff:fd:83:42:b4:63:f7:3a:dd:12:
        f2:71:05:1b:cb:a6:24:20:f4:88:ea:ed:bb:ce:ed:66:ba:8c:
        84:74:b5:01:43:ba:f7:e7:39:45:af:bd:d8:d0:db:92:04:48:
        7e:1f:2d:fb:64:fb:52:90:f4:b3:7c:6f:04:95:67:14:d2:44:
        96:29:40:52:3b:e9:0b:6e:8e:22:c4:f1:ff:c0:1f:ec:24:0f:
        fb:14:99:46:ae:43:8d:2c:d2:c4:9a:dd:12:1d:31:94:8a:23:
        ed:c1:62:e0:69:91:0c:f4:90:44:1c:16:ee:5f:f2:ae:94:48:
        1e:8b:1b:5f:60:b3:c7:4f:89:74:f7:09:9a:17:57:79:b5:f4:
        2c:9f:8d:cb:25:54:63:f5:63:ac:a0:36:6d:d1:4e:5e:0c:b4:
        62:96:83:df:e7:12:2c:c6:ab:78:cb:d5:74:39:ca:54:84:ad:
        28:cc:de:c4:d2:6f:f6:f3:22:98:93:24:cf:fe:45:ac:23:cd:
        3d:b5:1b:43:25:94:25:e0:78:5d:03:b4:69:f9:55:aa:d0:cc:
        00:99:71:3a:9d:63:10:3f:30:ab:d0:d0:bd:71:78:b1:c2:00:
        0d:60:83:d3
-----BEGIN CERTIFICATE-----
MIIEsTCCA5mgAwIBAgICApQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA3MjgwMTA4NDdaFw0xMTA3
MjgwMTA4NDdaMGExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIzAhBgNVBAMTGjEzNDgxOTc5IENyaXN0
b3BoZSBCb25uYXVkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyeRT
7nEgM+It9RLaWZ5bBPK2ygBXBPeq9T2brcdYTEjH5LShsw8St4m9jc5YW4wVQyNn
4xhW52A+nKz/OII+6VygkHakyAmhlFlTTGkbFZn57NxaUCR3LVHFU3u+1kZXoFqS
boVOsJYT+y7Ps5BtbZuJQrNRMDJE/eoZJNKRvLjVuSZiKP9MgHt72/pfXgqmfhJd
As7RkQkogiU51EnA8lrxvHXaIWUCZSgb4P3AMMEvYcqR/i9wc4m4UflNsgtG97tb
x+z4dWzonXMTXA89AK24Dj326OZaQ94qudKNRTr4sVBpzmfuSsFBC6frTlF+EZYw
SBmokFsZuaHajayw/wIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8B
Af8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFBpcCERbLz4m
9IrjyRmp05ip2i68MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVuk
WTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQx
KTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwG
A1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83
MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEB
AQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBADP9HtO1wKIWq1Zx
PZcn1GPpuwmdotetE0/2//2DQrRj9zrdEvJxBRvLpiQg9Ijq7bvO7Wa6jIR0tQFD
uvfnOUWvvdjQ25IESH4fLftk+1KQ9LN8bwSVZxTSRJYpQFI76QtujiLE8f/AH+wk
D/sUmUauQ40s0sSa3RIdMZSKI+3BYuBpkQz0kEQcFu5f8q6USB6LG19gs8dPiXT3
CZoXV3m19CyfjcslVGP1Y6ygNm3RTl4MtGKWg9/nEizGq3jL1XQ5ylSErSjM3sTS
b/bzIpiTJM/+RawjzT21G0MllCXgeF0DtGn5VarQzACZcTqdYxA/MKvQ0L1xeLHC
AA1gg9M=
-----END CERTIFICATE-----
