Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 669 (0x29d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 18 05:09:27 2010 GMT
            Not After : Aug 18 05:09:27 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=72729829 Tatyana Khan
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:29:bd:ea:ac:51:53:c5:38:f3:1a:32:d6:65:
                    c3:16:03:d6:3c:e2:41:9f:f3:3d:b8:0e:1e:e7:86:
                    65:79:10:6a:5c:c3:bf:5d:9e:a6:17:08:50:db:ff:
                    9d:74:33:1f:47:91:4e:90:58:b2:fe:36:f4:f5:a7:
                    a0:56:91:f1:e8:53:a6:cd:a6:b3:df:0c:ad:e7:85:
                    bf:52:23:05:29:c0:10:68:20:ea:ec:bc:e2:6a:56:
                    66:5e:ba:70:85:d6:7b:89:5f:f7:0b:6c:7e:88:42:
                    16:b3:5b:d2:6b:53:41:06:b7:58:7e:37:6d:01:8e:
                    cf:f9:2c:7e:d5:4d:b2:12:80:02:2a:3d:a7:3f:22:
                    df:4e:ca:50:9a:84:44:84:87:fe:09:96:97:b3:13:
                    1d:22:bc:ed:be:bb:bf:ac:2b:d4:9a:50:15:ae:c7:
                    1a:40:33:54:27:df:7d:22:af:e0:4a:5e:7f:81:be:
                    71:bc:5d:19:14:e8:f2:eb:f2:b2:b6:f3:1a:ee:21:
                    e2:ba:cd:b9:fa:81:88:e0:d6:9a:58:b8:a8:db:c4:
                    d1:aa:5e:9e:29:9a:4c:5e:cf:02:1f:6c:c4:17:32:
                    3f:3c:d2:2e:4f:ff:cc:85:94:b5:ab:a0:51:af:87:
                    3d:7d:e7:44:66:0d:3b:68:e0:53:18:c1:c4:1b:3c:
                    09:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B1:F9:DE:19:0D:54:E6:6F:15:81:D5:87:07:49:EB:4C:6E:EC:2D:B0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        9c:db:32:fa:f7:ae:79:dc:5b:a1:1c:01:53:6b:35:9c:a7:c6:
        39:ac:c3:13:62:3d:b9:63:81:c9:32:82:19:40:e8:b2:9b:27:
        0c:36:f2:30:58:66:aa:b5:8d:8f:9f:c8:cd:6a:fa:fa:85:c8:
        6c:06:0f:11:0b:28:1d:7b:cf:6c:cc:e4:41:71:ff:71:cc:a9:
        20:70:98:7c:1e:f8:fc:0c:66:d7:bb:91:c4:08:5d:c7:42:43:
        35:37:58:24:18:a8:2b:b5:23:ea:6f:c2:d5:0f:11:13:2c:c6:
        5b:33:73:7c:ac:9a:12:8f:85:b5:bf:13:93:9d:5c:bd:61:5d:
        5c:ef:a8:a2:6e:07:fe:b3:23:4c:60:88:d0:ba:25:65:d2:b0:
        9c:9b:48:55:a6:d1:bc:0d:14:5f:a0:73:4c:b9:af:18:94:e1:
        81:96:57:95:a2:50:e7:91:2e:8d:e4:99:18:71:77:5a:4e:4a:
        9c:e0:57:9d:a8:66:87:3b:90:d5:66:98:af:8b:a2:17:ad:25:
        9a:0e:92:d7:25:8e:6e:5a:f8:57:9f:12:8e:2c:8b:76:2c:7c:
        a5:c3:81:39:a0:39:54:5b:ff:e2:a4:58:92:b5:93:a9:e3:e7:
        bc:c4:15:12:e1:52:93:bb:ee:4d:5f:53:ea:ef:f2:73:2a:14:
        79:a8:5d:0c
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAp0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA4MTgwNTA5MjdaFw0xMTA4
MTgwNTA5MjdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTcyNzI5ODI5IFRhdHlh
bmEgS2hhbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMUpveqsUVPF
OPMaMtZlwxYD1jziQZ/zPbgOHueGZXkQalzDv12ephcIUNv/nXQzH0eRTpBYsv42
9PWnoFaR8ehTps2ms98MreeFv1IjBSnAEGgg6uy84mpWZl66cIXWe4lf9wtsfohC
FrNb0mtTQQa3WH43bQGOz/ksftVNshKAAio9pz8i307KUJqERISH/gmWl7MTHSK8
7b67v6wr1JpQFa7HGkAzVCfffSKv4Epef4G+cbxdGRTo8uvysrbzGu4h4rrNufqB
iODWmli4qNvE0apenimaTF7PAh9sxBcyPzzSLk//zIWUtaugUa+HPX3nRGYNO2jg
UxjBxBs8CbECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSx+d4ZDVTmbxWB1YcH
SetMbuwtsDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCc2zL696553FuhHAFTazWc
p8Y5rMMTYj25Y4HJMoIZQOiymycMNvIwWGaqtY2Pn8jNavr6hchsBg8RCygde89s
zORBcf9xzKkgcJh8Hvj8DGbXu5HECF3HQkM1N1gkGKgrtSPqb8LVDxETLMZbM3N8
rJoSj4W1vxOTnVy9YV1c76iibgf+syNMYIjQuiVl0rCcm0hVptG8DRRfoHNMua8Y
lOGBlleVolDnkS6N5JkYcXdaTkqc4FedqGaHO5DVZpivi6IXrSWaDpLXJY5uWvhX
nxKOLIt2LHylw4E5oDlUW//ipFiStZOp4+e8xBUS4VKTu+5NX1Pq7/JzKhR5qF0M
-----END CERTIFICATE-----
