Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 670 (0x29e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 18 05:10:01 2010 GMT
            Not After : Aug 18 05:10:01 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=28224560 Jonghu Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f1:d6:8f:89:a6:1e:3f:a3:f8:7a:a3:1d:ca:c6:
                    81:d4:e4:c7:8d:46:c7:4f:c5:2e:fc:83:45:7c:1f:
                    5f:3d:48:0b:37:4b:6c:3a:fe:66:40:63:d8:bd:df:
                    43:a1:33:a0:a9:37:bf:de:c8:87:3c:ae:94:45:d0:
                    55:93:e9:35:26:95:a5:4f:7c:08:0e:92:30:ff:cc:
                    c4:73:64:27:a9:51:b6:6b:41:55:ea:47:93:ed:94:
                    75:69:6d:d2:ac:e9:89:da:e4:79:ad:fa:61:83:ca:
                    0f:8e:83:8b:a0:22:37:a1:b0:3d:57:7d:00:62:87:
                    4d:c7:b8:d9:ec:06:9b:1a:38:20:bf:5d:2b:be:36:
                    8e:fd:2c:79:d8:5e:ea:eb:80:98:a3:50:d9:de:c8:
                    c6:67:76:de:c5:8e:82:27:bf:da:23:4b:2d:54:96:
                    86:79:f7:ce:a3:96:ec:46:1e:a0:c1:bb:c1:92:f3:
                    cf:41:2a:c9:c9:42:a5:68:b5:c4:1e:28:77:74:d5:
                    4d:73:83:5e:f5:bc:12:7c:2d:86:ff:ec:71:e1:eb:
                    61:a5:7c:f8:fa:e2:8a:6a:e3:00:b3:24:dd:18:e7:
                    2b:fc:a3:a2:54:3c:47:ac:b8:ef:3a:06:63:19:5b:
                    04:57:5f:0d:ea:07:68:cb:20:6d:01:af:9b:c6:d5:
                    48:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FB:23:97:77:6D:64:4F:19:2B:7F:52:BA:9C:FD:8F:E1:5D:60:16:C8
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b1:8e:09:3b:f0:c1:fb:ac:50:f9:03:1c:23:dc:71:25:89:42:
        80:65:44:61:0e:82:fe:55:58:fa:45:48:44:54:66:ab:48:50:
        27:b2:a0:1a:00:71:12:83:8d:c1:68:bf:43:d1:f5:a0:8c:ec:
        fb:1a:25:a5:83:47:e6:34:08:89:12:74:a3:4f:c5:b6:23:c2:
        2e:4b:17:1b:80:92:39:0e:64:40:5f:93:82:aa:a4:1a:6d:56:
        64:79:be:42:b5:34:60:7b:e7:96:ce:e0:96:36:69:72:a4:ef:
        68:6c:fa:ef:4e:cc:7a:62:c0:a3:4e:96:54:9e:92:66:75:44:
        9c:93:74:93:7e:05:58:43:0e:08:59:ff:04:0a:d8:9b:de:fb:
        30:49:c3:da:09:28:28:23:9a:fd:68:e8:bc:20:41:79:43:9a:
        06:17:9d:0d:de:30:c4:02:1d:7f:48:62:fa:50:19:6a:bb:35:
        24:cc:f2:7e:d6:8a:b7:3d:6b:9d:e4:7b:7e:75:ce:00:15:2e:
        b1:15:61:6b:04:a5:61:28:b3:71:65:3a:73:6f:87:b0:b5:a8:
        3a:1f:61:0f:cc:09:9e:f0:05:ea:d9:75:bb:b1:9c:e1:50:c8:
        df:13:eb:aa:31:9f:f0:ed:a6:b0:1a:d1:b4:e7:a0:71:89:74:
        c8:30:d0:d7
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICAp4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA4MTgwNTEwMDFaFw0xMTA4
MTgwNTEwMDFaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzI4MjI0NTYwIEpvbmdo
dSBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDx1o+Jph4/o/h6
ox3KxoHU5MeNRsdPxS78g0V8H189SAs3S2w6/mZAY9i930OhM6CpN7/eyIc8rpRF
0FWT6TUmlaVPfAgOkjD/zMRzZCepUbZrQVXqR5PtlHVpbdKs6Yna5Hmt+mGDyg+O
g4ugIjehsD1XfQBih03HuNnsBpsaOCC/XSu+No79LHnYXurrgJijUNneyMZndt7F
joInv9ojSy1UloZ5986jluxGHqDBu8GS889BKsnJQqVotcQeKHd01U1zg171vBJ8
LYb/7HHh62GlfPj64opq4wCzJN0Y5yv8o6JUPEesuO86BmMZWwRXXw3qB2jLIG0B
r5vG1Ui9AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU+yOXd21kTxkrf1K6nP2P
4V1gFsgwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAsY4JO/DB+6xQ+QMcI9xxJYlC
gGVEYQ6C/lVY+kVIRFRmq0hQJ7KgGgBxEoONwWi/Q9H1oIzs+xolpYNH5jQIiRJ0
o0/FtiPCLksXG4CSOQ5kQF+TgqqkGm1WZHm+QrU0YHvnls7gljZpcqTvaGz6707M
emLAo06WVJ6SZnVEnJN0k34FWEMOCFn/BArYm977MEnD2gkoKCOa/WjovCBBeUOa
BhedDd4wxAIdf0hi+lAZars1JMzyftaKtz1rneR7fnXOABUusRVhawSlYSizcWU6
c2+HsLWoOh9hD8wJnvAF6tl1u7Gc4VDI3xPrqjGf8O2msBrRtOegcYl0yDDQ1w==
-----END CERTIFICATE-----
