Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 672 (0x2a0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 18 06:43:26 2010 GMT
            Not After : Aug 18 06:43:26 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=71039685 GyeongRyoon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ef:35:a4:93:e2:1f:88:e9:59:8c:32:5b:89:9d:
                    90:24:7a:f4:ac:f0:22:38:80:fa:be:32:b5:54:7f:
                    60:5f:62:05:a5:65:fa:fc:1a:f0:00:b3:a0:3b:aa:
                    dc:04:88:46:ef:4a:04:c1:44:24:ea:2d:cc:eb:a3:
                    21:70:c7:f1:fc:43:31:32:20:b8:56:6f:b9:fd:d9:
                    db:bf:3c:12:a6:dd:e1:03:df:4f:10:89:cf:a6:eb:
                    fd:ab:68:0d:01:ac:75:73:35:04:45:e0:cc:e0:5c:
                    6c:bc:33:ba:74:81:e3:3c:f5:ec:c5:9b:1c:8a:70:
                    93:11:c7:7b:57:53:8a:d8:96:51:37:f9:ea:40:9f:
                    3f:b4:6c:9c:21:27:e1:4d:37:06:c3:db:21:b8:9d:
                    c4:77:7e:29:2b:2e:f2:65:ef:89:d6:19:ed:9f:cf:
                    f6:96:64:d9:e7:49:a7:01:0b:78:dd:d2:8e:e1:71:
                    56:f1:bc:1b:b1:41:18:94:33:42:b1:65:c5:64:a2:
                    1d:a5:5a:93:c2:cb:a2:49:d5:f6:c1:8d:5e:28:48:
                    d3:a7:40:f2:38:2d:61:ac:8a:91:2e:f0:ff:ab:03:
                    5d:3e:84:a9:97:0a:ff:2d:74:96:9e:93:b0:cb:d4:
                    08:b2:e2:22:71:9e:28:37:d5:d8:68:c6:86:86:ea:
                    44:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E9:A4:16:C3:EE:5C:30:85:1B:37:90:A2:A1:40:AF:4A:D7:0D:85:86
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        81:19:37:78:60:16:3e:19:a2:a6:a0:ea:bc:b4:c9:20:86:e6:
        5b:03:3a:a4:cd:38:83:61:25:95:3e:e8:27:58:b1:95:0d:4f:
        bc:66:6e:92:0b:6d:cc:63:fc:1c:a5:12:7d:c2:0c:9f:9a:56:
        42:d0:ae:68:a0:0d:f9:08:2e:c4:4d:ee:86:c5:4b:6e:e8:a2:
        e4:ef:50:f5:94:b2:c8:64:0a:e6:23:c7:10:68:d4:0a:8d:61:
        3b:a6:1e:60:63:76:75:d5:13:f9:38:d6:f0:1d:b5:fd:17:3f:
        e9:4a:e7:4c:13:e4:a2:07:43:b4:90:e6:e3:dc:2b:57:e3:15:
        51:fa:a8:49:a9:f2:57:e3:e0:97:0b:71:70:d4:64:fd:53:bc:
        46:4e:69:62:64:d0:30:23:67:c7:60:08:06:b8:9b:81:fc:70:
        f2:1c:43:1a:62:e1:cf:47:fd:c0:49:22:ea:e3:5e:10:d8:8f:
        db:1f:b8:d5:13:48:ce:b3:c2:2b:d0:53:43:38:95:cc:12:06:
        21:f0:4a:7b:28:96:e9:6b:b3:de:2d:fa:4a:68:06:d4:c9:a1:
        a2:1f:b0:f0:a2:7f:cb:cb:3d:6c:6e:ed:af:22:ae:88:db:02:
        a1:0e:84:2b:0c:10:0a:62:43:44:9c:1c:c7:6f:41:9c:a6:73:
        b9:3e:12:28
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgICAqAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA4MTgwNjQzMjZaFw0xMTA4
MTgwNjQzMjZaMF8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxITAfBgNVBAMTGDcxMDM5Njg1IEd5ZW9u
Z1J5b29uIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAO81pJPi
H4jpWYwyW4mdkCR69KzwIjiA+r4ytVR/YF9iBaVl+vwa8ACzoDuq3ASIRu9KBMFE
JOotzOujIXDH8fxDMTIguFZvuf3Z2788Eqbd4QPfTxCJz6br/atoDQGsdXM1BEXg
zOBcbLwzunSB4zz17MWbHIpwkxHHe1dTitiWUTf56kCfP7RsnCEn4U03BsPbIbid
xHd+KSsu8mXvidYZ7Z/P9pZk2edJpwELeN3SjuFxVvG8G7FBGJQzQrFlxWSiHaVa
k8LLoknV9sGNXihI06dA8jgtYayKkS7w/6sDXT6EqZcK/y10lp6TsMvUCLLiInGe
KDfV2GjGhobqRDMCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/
BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTppBbD7lwwhRs3
kKKhQK9K1w2FhjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkw
VzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkw
JwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNV
HR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIy
ZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQEC
ADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCBGTd4YBY+GaKmoOq8
tMkghuZbAzqkzTiDYSWVPugnWLGVDU+8Zm6SC23MY/wcpRJ9wgyfmlZC0K5ooA35
CC7ETe6GxUtu6KLk71D1lLLIZArmI8cQaNQKjWE7ph5gY3Z11RP5ONbwHbX9Fz/p
SudME+SiB0O0kObj3CtX4xVR+qhJqfJX4+CXC3Fw1GT9U7xGTmliZNAwI2fHYAgG
uJuB/HDyHEMaYuHPR/3ASSLq414Q2I/bH7jVE0jOs8Ir0FNDOJXMEgYh8Ep7KJbp
a7PeLfpKaAbUyaGiH7Dwon/Lyz1sbu2vIq6I2wKhDoQrDBAKYkNEnBzHb0GcpnO5
PhIo
-----END CERTIFICATE-----
