Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 674 (0x2a2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 19 00:55:25 2010 GMT
            Not After : Aug 19 00:55:25 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=58462983 Heejun Yoon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d8:0e:4f:2d:6a:b4:18:e3:f8:f9:a2:19:a9:eb:
                    52:9e:8c:fd:d3:27:f1:59:f0:e5:2b:bf:15:f8:8e:
                    12:62:a3:35:79:1a:80:9d:04:14:a0:89:5d:b2:5a:
                    fe:77:bf:4b:2f:05:c8:8a:21:0c:ce:e0:55:f0:b9:
                    b5:c9:40:57:75:db:09:71:0f:31:21:f8:2e:0f:9f:
                    6e:42:96:3a:a6:91:15:2b:91:a0:41:15:ec:47:1e:
                    e1:55:e1:2b:e8:79:23:40:14:6e:c7:4b:fa:85:96:
                    13:d0:fd:ec:2c:41:a3:a6:38:00:84:5b:25:61:8d:
                    a9:15:47:81:8a:3b:37:28:4b:eb:0d:e4:cb:f2:58:
                    97:11:61:bc:fe:d7:09:f0:f9:64:6e:f9:ed:0b:be:
                    24:71:0f:23:86:c7:e7:b0:12:81:17:7e:2a:d9:97:
                    d4:71:c3:ce:62:cc:14:3f:cd:5f:16:ee:9e:9c:eb:
                    75:c1:04:59:4f:a2:4f:ec:eb:40:83:f3:d1:74:07:
                    1c:ac:50:37:32:60:d6:18:f4:3e:a6:ca:c4:96:b3:
                    c3:de:c4:95:dd:31:29:d0:43:c8:32:67:d2:03:4e:
                    dc:da:31:b6:c6:08:55:7c:b2:9c:e6:3a:be:70:7d:
                    a2:eb:7b:43:64:8d:47:dc:bd:25:86:e0:4a:70:16:
                    7b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2C:06:7C:63:7F:60:52:82:47:F4:8E:30:69:F9:77:4C:05:B9:1E:9A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        55:df:cb:94:f6:73:25:ee:e2:ed:a1:1c:08:d1:a9:34:0a:00:
        ef:75:e6:0d:65:89:70:7a:2e:71:5f:c2:b2:34:09:dc:b4:aa:
        96:7d:fb:80:79:5c:2c:f4:42:b9:a1:20:55:ad:11:11:a1:43:
        21:1b:2e:92:05:bd:5f:d9:08:05:1a:1f:77:a3:e9:43:5b:12:
        c1:95:92:c9:59:2a:60:f3:f5:07:0c:e2:d6:59:56:59:a9:4c:
        11:9c:30:ee:77:9a:1a:72:ee:73:7f:e3:05:a7:79:8c:8d:d4:
        e0:41:3e:fd:e8:ce:3c:72:fd:2d:f4:58:7c:28:85:fd:88:25:
        1b:fd:37:39:7a:81:62:9e:59:64:f0:57:f7:bf:82:91:30:b2:
        71:ca:3b:4a:08:75:ba:e4:52:47:18:3a:ef:e8:a7:82:a4:01:
        2e:2f:f3:c0:ca:97:61:1d:7f:fc:59:17:e1:16:bf:2d:8c:41:
        a5:30:e1:54:d8:ac:b5:40:7b:90:5e:e0:95:52:82:ef:07:dc:
        72:1c:be:b8:56:a6:8f:3f:53:e2:b5:25:20:7d:8c:17:e9:e6:
        45:a1:19:a8:57:45:de:17:4e:1c:b8:6b:65:a7:59:52:ef:72:
        29:c9:fc:6d:9a:65:95:27:51:5f:68:29:4d:4c:10:57:94:6b:
        79:e2:31:92
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICAqIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA4MTkwMDU1MjVaFw0xMTA4
MTkwMDU1MjVaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDU4NDYyOTgzIEhlZWp1
biBZb29uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2A5PLWq0GOP4
+aIZqetSnoz90yfxWfDlK78V+I4SYqM1eRqAnQQUoIldslr+d79LLwXIiiEMzuBV
8Lm1yUBXddsJcQ8xIfguD59uQpY6ppEVK5GgQRXsRx7hVeEr6HkjQBRux0v6hZYT
0P3sLEGjpjgAhFslYY2pFUeBijs3KEvrDeTL8liXEWG8/tcJ8PlkbvntC74kcQ8j
hsfnsBKBF34q2ZfUccPOYswUP81fFu6enOt1wQRZT6JP7OtAg/PRdAccrFA3MmDW
GPQ+psrElrPD3sSV3TEp0EPIMmfSA07c2jG2xghVfLKc5jq+cH2i63tDZI1H3L0l
huBKcBZ7wwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFCwGfGN/YFKCR/SOMGn5
d0wFuR6aMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAFXfy5T2cyXu4u2hHAjRqTQK
AO915g1liXB6LnFfwrI0Cdy0qpZ9+4B5XCz0QrmhIFWtERGhQyEbLpIFvV/ZCAUa
H3ej6UNbEsGVkslZKmDz9QcM4tZZVlmpTBGcMO53mhpy7nN/4wWneYyN1OBBPv3o
zjxy/S30WHwohf2IJRv9Nzl6gWKeWWTwV/e/gpEwsnHKO0oIdbrkUkcYOu/op4Kk
AS4v88DKl2Edf/xZF+EWvy2MQaUw4VTYrLVAe5Be4JVSgu8H3HIcvrhWpo8/U+K1
JSB9jBfp5kWhGahXRd4XThy4a2WnWVLvcinJ/G2aZZUnUV9oKU1MEFeUa3niMZI=
-----END CERTIFICATE-----
