Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 675 (0x2a3)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 20 08:00:33 2010 GMT
            Not After : Aug 20 08:00:33 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=72467760 Min Gyu Choe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:92:c1:d6:f7:66:90:ae:a4:cf:db:41:65:a7:57:
                    b8:c4:da:56:55:b4:a8:aa:9c:7a:02:6e:d8:8d:72:
                    2d:7f:0c:0a:f3:d9:b4:c0:74:e6:f1:fe:9e:8b:d9:
                    bb:92:e6:d7:62:2b:1c:5b:64:a9:cc:15:73:d7:a7:
                    6d:d0:75:81:76:e5:77:2b:d4:d4:2b:f0:7c:4b:9e:
                    1e:46:3f:bc:2d:4c:92:2b:7a:dd:9b:21:e7:b5:6d:
                    6b:a7:70:b7:32:c2:49:e7:86:4a:ce:c6:4d:13:73:
                    e3:bb:ca:d7:cf:81:cd:c3:f4:c7:ef:8d:68:09:57:
                    8d:f4:45:77:ca:e6:49:db:9f:d3:c7:0b:12:cd:4b:
                    3a:76:78:89:bb:ed:16:bc:65:d8:22:23:d1:a8:35:
                    62:8f:9c:e6:dd:79:0a:46:01:5f:6b:d2:7a:cc:15:
                    55:ab:3e:27:3a:8d:04:37:40:d5:40:ac:b8:87:30:
                    4d:d0:05:19:c8:a3:6b:0c:7a:e8:b2:eb:a3:e2:f4:
                    e6:57:6a:95:d6:37:b0:2a:45:38:77:34:23:34:9a:
                    70:67:31:10:53:84:77:8f:4e:52:69:08:2d:8e:2c:
                    ce:14:58:dd:14:99:b4:b9:6b:c6:2d:f2:5e:cb:f2:
                    29:37:ac:d1:06:44:0d:84:44:53:e1:c5:d7:74:26:
                    67:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C2:EA:C0:65:F5:F1:26:47:99:96:70:61:4C:2D:CD:04:2B:EF:91:BB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        25:1b:be:6f:d5:d1:58:b5:0d:14:8f:b6:06:e5:07:5b:81:c2:
        7e:44:5d:ca:10:8f:07:13:ac:d6:01:65:48:96:65:25:3f:a2:
        aa:7f:a6:05:49:52:c1:b5:eb:6c:fc:30:a3:3c:8e:8c:36:f4:
        01:ae:45:7d:6a:de:cc:b8:b6:83:74:8d:2a:ce:12:54:6e:44:
        fd:28:4f:d0:aa:db:07:53:f3:a1:69:0d:e1:92:2b:ec:2e:78:
        85:b0:58:86:36:02:63:9b:65:9d:8e:c5:f3:e8:0d:ba:3c:d7:
        11:2e:95:8a:a1:8d:57:59:01:02:ce:b9:ac:89:40:b3:99:39:
        8b:89:04:6c:e9:ed:92:d7:e9:8c:ac:4a:e0:32:71:33:67:84:
        84:29:ee:10:73:e4:39:17:9a:5d:d6:33:0a:be:6e:59:f0:1a:
        99:c9:9c:38:90:ce:fe:1a:5e:6c:14:2f:19:6c:ec:12:89:42:
        aa:bb:41:51:6f:64:cd:81:3d:89:08:43:f2:2d:cf:d8:9c:da:
        f6:a0:a4:16:b5:91:26:db:cc:c5:0e:aa:4c:cf:46:00:c0:67:
        48:19:20:68:bc:c3:d6:ba:13:b9:78:28:a4:81:6e:35:1e:81:
        30:17:c6:11:6f:b7:dd:a9:1e:5e:55:a0:b3:75:7a:6d:da:3a:
        92:31:bd:e6
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAqMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA4MjAwODAwMzNaFw0xMTA4
MjAwODAwMzNaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTcyNDY3NzYwIE1pbiBH
eXUgQ2hvZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJLB1vdmkK6k
z9tBZadXuMTaVlW0qKqcegJu2I1yLX8MCvPZtMB05vH+novZu5Lm12IrHFtkqcwV
c9enbdB1gXbldyvU1CvwfEueHkY/vC1Mkit63Zsh57Vta6dwtzLCSeeGSs7GTRNz
47vK18+BzcP0x++NaAlXjfRFd8rmSduf08cLEs1LOnZ4ibvtFrxl2CIj0ag1Yo+c
5t15CkYBX2vSeswVVas+JzqNBDdA1UCsuIcwTdAFGcijawx66LLro+L05ldqldY3
sCpFOHc0IzSacGcxEFOEd49OUmkILY4szhRY3RSZtLlrxi3yXsvyKTes0QZEDYRE
U+HF13QmZyMCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTC6sBl9fEmR5mWcGFM
Lc0EK++RuzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAlG75v1dFYtQ0Uj7YG5Qdb
gcJ+RF3KEI8HE6zWAWVIlmUlP6Kqf6YFSVLBtets/DCjPI6MNvQBrkV9at7MuLaD
dI0qzhJUbkT9KE/QqtsHU/OhaQ3hkivsLniFsFiGNgJjm2WdjsXz6A26PNcRLpWK
oY1XWQECzrmsiUCzmTmLiQRs6e2S1+mMrErgMnEzZ4SEKe4Qc+Q5F5pd1jMKvm5Z
8BqZyZw4kM7+Gl5sFC8ZbOwSiUKqu0FRb2TNgT2JCEPyLc/YnNr2oKQWtZEm28zF
DqpMz0YAwGdIGSBovMPWuhO5eCikgW41HoEwF8YRb7fdqR5eVaCzdXpt2jqSMb3m
-----END CERTIFICATE-----
