Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 268 (0x10c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 14 08:03:53 2008 GMT
            Not After : Oct 14 08:03:53 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=90744642 Jincheol Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:66:71:87:0d:d2:bf:92:db:e6:38:5f:06:35:
                    d0:2e:f3:b3:fe:8f:f9:a3:bb:f0:ff:26:3b:d5:9a:
                    71:7a:48:08:5b:1f:a1:70:ac:34:db:a8:86:86:06:
                    ef:de:15:90:f6:41:35:68:32:d7:76:a6:14:ca:0c:
                    48:47:a5:fd:2e:bc:80:e8:31:13:dd:06:65:e8:2d:
                    35:b1:7d:bf:a7:29:5d:ab:1e:d2:a9:9f:e2:6d:5f:
                    c4:cd:03:71:91:c1:a0:29:46:24:70:4f:8a:47:59:
                    d3:1a:3b:2a:46:59:e1:22:bc:8c:cc:c3:cf:be:6b:
                    7a:2f:3f:66:a0:5b:2b:0f:f2:df:e4:bf:e7:41:83:
                    b5:16:20:16:f1:1c:8a:70:e9:67:2a:d6:4b:3e:3e:
                    b3:14:73:a4:b8:e6:16:83:01:7e:2b:a3:e1:46:20:
                    ce:24:14:fb:1d:f1:98:d1:2c:4f:14:03:aa:a7:2e:
                    93:a7:17:b3:ed:ed:74:d6:51:9a:51:df:45:ea:c2:
                    da:c0:b6:52:98:ce:35:3e:eb:99:9f:3d:c9:8c:c9:
                    67:64:fe:0a:8d:d0:db:b3:d5:cf:e2:95:7d:a9:cd:
                    bd:d5:ca:cf:a6:d5:e0:65:97:7e:26:c5:d8:e7:ca:
                    f5:2d:0a:82:48:f7:6d:71:22:c8:c6:9e:50:a1:ed:
                    6c:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6E:5B:B4:DD:57:F6:80:73:E9:D1:36:5C:D4:F3:BC:6F:61:81:B6:9A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        6c:77:50:09:61:cc:e8:01:09:91:c9:3d:54:21:e9:39:6c:0f:
        f7:be:4f:3b:b9:8a:2a:32:f8:3e:24:42:12:ff:3a:e7:bc:bc:
        90:42:ea:be:6e:e2:4f:1d:02:5f:64:a3:bc:c4:66:a1:67:a3:
        ca:64:67:b0:50:b9:6b:fb:ee:ae:c4:4f:6a:cf:26:90:fc:98:
        e9:10:51:17:48:8f:e0:c5:be:08:85:c8:d5:46:aa:5b:aa:3b:
        93:8a:5a:06:bc:44:58:00:fd:88:7e:56:60:7f:1b:c4:cd:0d:
        9d:b8:35:31:1c:67:bb:7f:00:68:54:ce:9e:88:0a:41:4c:d6:
        67:30:27:e5:75:c7:bc:e8:5b:6d:76:b8:8b:cb:d5:da:d3:e3:
        95:a2:99:42:db:f8:2f:c2:b4:2d:11:47:90:87:17:cb:7f:dc:
        a5:a1:17:c8:ff:11:48:33:2f:c2:6f:87:be:a7:ce:af:78:bf:
        8f:6d:be:28:d3:7d:f5:c6:be:0c:44:7b:a1:90:2b:00:30:68:
        dd:67:f7:f0:e5:f9:6e:38:1a:50:6e:bb:72:54:de:94:1f:94:
        7b:20:da:13:ae:d1:d9:71:fb:24:da:67:02:5c:fa:09:3c:23:
        d2:b2:a4:66:de:c3:f4:8a:86:52:e7:ff:5d:9e:93:e5:0c:03:
        95:28:d6:38
-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgICAQwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODEwMTQwODAzNTNaFw0wOTEw
MTQwODAzNTNaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTkwNzQ0NjQyIEppbmNo
ZW9sIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL1mcYcN0r+S
2+Y4XwY10C7zs/6P+aO78P8mO9WacXpICFsfoXCsNNuohoYG794VkPZBNWgy13am
FMoMSEel/S68gOgxE90GZegtNbF9v6cpXase0qmf4m1fxM0DcZHBoClGJHBPikdZ
0xo7KkZZ4SK8jMzDz75rei8/ZqBbKw/y3+S/50GDtRYgFvEcinDpZyrWSz4+sxRz
pLjmFoMBfiuj4UYgziQU+x3xmNEsTxQDqqcuk6cXs+3tdNZRmlHfRerC2sC2UpjO
NT7rmZ89yYzJZ2T+Co3Q27PVz+KVfanNvdXKz6bV4GWXfibF2OfK9S0Kgkj3bXEi
yMaeUKHtbO0CAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRuW7TdV/aAc+nRNlzU
87xvYYG2mjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8E
KTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1Ud
EgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUF
AAOCAQEAbHdQCWHM6AEJkck9VCHpOWwP975PO7mKKjL4PiRCEv8657y8kELqvm7i
Tx0CX2SjvMRmoWejymRnsFC5a/vursRPas8mkPyY6RBRF0iP4MW+CIXI1UaqW6o7
k4paBrxEWAD9iH5WYH8bxM0Nnbg1MRxnu38AaFTOnogKQUzWZzAn5XXHvOhbbXa4
i8vV2tPjlaKZQtv4L8K0LRFHkIcXy3/cpaEXyP8RSDMvwm+HvqfOr3i/j22+KNN9
9ca+DER7oZArADBo3Wf38OX5bjgaUG67clTelB+UeyDaE67R2XH7JNpnAlz6CTwj
0rKkZt7D9IqGUuf/XZ6T5QwDlSjWOA==
-----END CERTIFICATE-----
