Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 277 (0x115)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 24 01:09:10 2008 GMT
            Not After : Oct 24 01:09:10 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=97968351 Sehoon Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:97:ef:bb:16:b1:94:f3:29:e6:8c:d8:6f:79:
                    c4:4e:7a:ef:b0:2d:58:d1:2d:b6:2d:cf:29:53:8a:
                    9d:42:89:48:51:dc:18:bb:5c:d8:79:39:1d:9a:16:
                    5d:3a:df:6c:1c:2a:e8:f9:aa:e7:b0:b5:28:f5:8b:
                    72:2d:57:05:18:bb:9a:a8:50:8d:25:a4:c1:a8:82:
                    26:1a:05:d3:1c:4b:a9:0e:21:09:a8:f1:8f:ca:5c:
                    e0:90:a6:bb:67:55:d8:80:9b:c0:ca:a4:00:ab:0d:
                    2a:78:49:57:f4:14:f7:e1:9e:dd:fd:94:f8:6b:b2:
                    47:49:2a:72:f3:0c:d2:8e:90:93:56:86:a5:44:09:
                    c9:3f:ff:28:5c:1e:4c:ac:e5:63:ab:68:7e:5c:47:
                    d7:55:c3:8a:a3:27:b9:4b:9a:f9:9a:9e:4b:bd:0d:
                    f7:35:85:70:7e:a8:18:46:96:ba:41:b5:db:f2:07:
                    f1:20:77:46:f6:26:ff:03:b8:80:b8:3a:a3:18:6a:
                    96:91:92:17:1a:82:62:b5:b2:f1:2c:3b:ce:9f:84:
                    09:a9:41:f5:6d:57:3d:17:13:d3:9b:1d:63:29:84:
                    b4:dd:c8:7b:ca:c7:af:4a:f9:74:cf:ce:50:db:a8:
                    58:12:a2:78:cb:7d:22:d4:f7:f0:bd:d0:55:55:f5:
                    b7:cb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                27:FE:A0:C2:8C:2D:D8:3F:3A:C2:4C:56:48:15:40:19:B3:4D:AB:EA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        96:e2:ce:df:39:36:0e:08:05:70:1c:2d:3a:38:e0:8d:4e:9f:
        5b:0b:fc:ec:d2:2c:4c:2d:04:b6:48:42:16:2a:81:71:18:0a:
        d5:5c:dc:60:07:72:6d:ba:4e:b3:e9:99:9a:ac:7d:8b:d9:60:
        f1:05:5d:76:b8:0b:44:06:45:34:63:0c:52:67:cf:cf:7d:f6:
        63:6c:15:4f:b5:2b:8e:7a:39:5a:49:93:ac:a2:58:b4:b0:45:
        7b:a8:24:c8:f5:7e:a3:13:13:cb:e9:1f:44:31:bc:b0:5b:3d:
        94:df:92:38:22:ff:ec:69:42:09:2d:05:2d:e1:5a:9f:64:2a:
        25:38:88:dd:da:ba:8c:44:34:f5:ed:af:06:0a:e0:e8:59:c3:
        78:12:ab:3a:79:2d:0f:cd:f9:9b:13:d7:63:94:08:b6:4b:f8:
        16:f6:e6:55:18:ed:4a:1d:52:82:d4:4d:64:af:54:13:a3:d2:
        31:eb:1a:40:35:8c:f2:38:08:be:f4:c2:5f:10:3b:35:86:87:
        58:49:4f:da:0b:24:5f:13:e7:2d:8e:34:b9:45:ca:da:1a:17:
        c1:84:da:f5:31:56:d8:fc:47:30:6d:9b:2e:09:54:b2:e0:7c:
        71:f5:10:f1:77:8c:ec:c2:95:ac:f5:4c:fd:8f:d2:8d:91:ba:
        6c:3f:13:0c
-----BEGIN CERTIFICATE-----
MIIEkDCCA3igAwIBAgICARUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODEwMjQwMTA5MTBaFw0wOTEw
MjQwMTA5MTBaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzk3OTY4MzUxIFNlaG9v
biBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCll++7FrGU8ynm
jNhvecROeu+wLVjRLbYtzylTip1CiUhR3Bi7XNh5OR2aFl0632wcKuj5quewtSj1
i3ItVwUYu5qoUI0lpMGogiYaBdMcS6kOIQmo8Y/KXOCQprtnVdiAm8DKpACrDSp4
SVf0FPfhnt39lPhrskdJKnLzDNKOkJNWhqVECck//yhcHkys5WOraH5cR9dVw4qj
J7lLmvmanku9Dfc1hXB+qBhGlrpBtdvyB/Egd0b2Jv8DuIC4OqMYapaRkhcagmK1
svEsO86fhAmpQfVtVz0XE9ObHWMphLTdyHvKx69K+XTPzlDbqFgSonjLfSLU9/C9
0FVV9bfLAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUJ/6gwowt2D86wkxWSBVA
GbNNq+owfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkw
JzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIE
NDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQAD
ggEBAJbizt85Ng4IBXAcLTo44I1On1sL/OzSLEwtBLZIQhYqgXEYCtVc3GAHcm26
TrPpmZqsfYvZYPEFXXa4C0QGRTRjDFJnz8999mNsFU+1K456OVpJk6yiWLSwRXuo
JMj1fqMTE8vpH0QxvLBbPZTfkjgi/+xpQgktBS3hWp9kKiU4iN3auoxENPXtrwYK
4OhZw3gSqzp5LQ/N+ZsT12OUCLZL+Bb25lUY7UodUoLUTWSvVBOj0jHrGkA1jPI4
CL70wl8QOzWGh1hJT9oLJF8T5y2ONLlFytoaF8GE2vUxVtj8RzBtmy4JVLLgfHH1
EPF3jOzClaz1TP2P0o2Rumw/Eww=
-----END CERTIFICATE-----
