Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 279 (0x117)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  4 07:53:11 2008 GMT
            Not After : Nov  4 07:53:11 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=12547273 Wooseung Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f5:8c:a4:8a:e8:20:67:07:47:99:76:7b:73:e8:
                    a0:90:79:81:b9:6c:59:56:03:90:f4:0f:40:d0:1a:
                    10:cc:1a:5d:6f:78:8f:13:85:72:72:02:fc:e3:d7:
                    4a:be:ca:06:91:69:fa:32:f0:5e:aa:8c:a6:2a:c3:
                    eb:f6:5c:54:9d:97:9e:14:f3:a2:7d:4d:3e:85:92:
                    b8:af:13:57:f2:35:e7:c1:d7:61:80:5f:e3:85:98:
                    ef:b2:89:c7:42:e3:c2:d2:a6:4e:fd:27:23:ba:db:
                    e6:15:55:bb:ce:e4:a5:38:f9:cf:36:96:89:69:28:
                    4e:ef:c1:a2:db:a7:55:b5:bd:ec:45:23:e4:dc:ce:
                    12:49:22:f0:f4:bd:f9:5b:1f:25:de:37:ed:51:57:
                    7c:9e:50:30:ea:d4:78:84:69:de:e0:8e:90:02:13:
                    b8:b9:3c:d4:29:75:03:0a:d9:0c:7c:91:6c:af:48:
                    b2:c3:c6:95:62:f5:c2:f6:96:47:be:06:81:12:e4:
                    07:20:5f:c6:16:f7:6e:c9:2a:3c:70:ab:ec:35:49:
                    f1:73:de:81:ae:56:93:93:99:60:ed:f2:12:dc:d0:
                    cf:e0:5a:68:95:0d:d4:c1:87:ff:94:cb:e4:b8:a4:
                    d8:97:7e:57:57:74:d0:fa:c2:c6:39:90:16:f5:54:
                    12:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                67:A4:3A:3F:E3:97:EE:98:7A:2F:22:7F:18:11:A6:60:B3:E5:D1:77
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        2c:57:0c:71:f3:b6:4a:40:ce:6b:24:b3:fe:49:c4:15:d7:e0:
        d4:aa:7f:42:37:15:85:59:7e:bb:7e:62:e4:95:c3:e0:f9:59:
        7f:f1:10:9b:e5:88:fc:32:46:78:ca:0f:5a:4b:a4:12:70:5d:
        4b:0a:7e:1f:fc:6c:b5:6a:c2:a3:e0:af:40:01:85:20:c8:34:
        4b:01:f2:25:f6:69:3b:ba:38:85:f4:31:f3:3e:0b:50:a2:7b:
        b1:91:fc:d9:b8:13:e5:c3:03:95:91:03:a8:66:a5:1f:a5:cd:
        1f:c5:fd:b1:23:6f:ed:09:ef:a4:69:46:14:fa:16:78:be:78:
        5f:92:f2:f3:8a:5f:d2:3c:e2:21:ad:dc:22:a8:0e:11:6d:c2:
        9f:4b:44:09:25:d7:89:36:ef:af:1a:6a:2a:d6:d7:61:f8:fd:
        09:ca:c6:67:2d:aa:7b:05:49:b6:73:cb:3d:77:3d:6a:7b:ac:
        8a:22:04:cf:e3:19:88:d9:ab:7f:47:ae:47:59:ad:aa:3c:a6:
        e3:e0:96:d9:7e:0b:b5:49:5a:4e:f2:ea:59:fe:a3:dd:2e:23:
        86:4c:ff:86:3f:84:86:ac:ed:87:29:a4:fa:1c:a8:4d:60:bc:
        86:37:48:c8:f7:24:a5:fd:ee:67:09:64:59:63:6d:4a:ad:50:
        29:d1:51:e3
-----BEGIN CERTIFICATE-----
MIIEoDCCA4igAwIBAgICARcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODExMDQwNzUzMTFaFw0wOTEx
MDQwNzUzMTFaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEeMBwGA1UEAxMV
MTI1NDcyNzMgV29vc2V1bmcgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA9YykiuggZwdHmXZ7c+igkHmBuWxZVgOQ9A9A0BoQzBpdb3iPE4VycgL8
49dKvsoGkWn6MvBeqoymKsPr9lxUnZeeFPOifU0+hZK4rxNX8jXnwddhgF/jhZjv
sonHQuPC0qZO/ScjutvmFVW7zuSlOPnPNpaJaShO78Gi26dVtb3sRSPk3M4SSSLw
9L35Wx8l3jftUVd8nlAw6tR4hGne4I6QAhO4uTzUKXUDCtkMfJFsr0iyw8aVYvXC
9pZHvgaBEuQHIF/GFvduySo8cKvsNUnxc96BrlaTk5lg7fIS3NDP4FpolQ3UwYf/
lMvkuKTYl35XV3TQ+sLGOZAW9VQScwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FGekOj/jl+6Yei8ifxgRpmCz5dF3MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIA
MA0GCSqGSIb3DQEBBQUAA4IBAQAsVwxx87ZKQM5rJLP+ScQV1+DUqn9CNxWFWX67
fmLklcPg+Vl/8RCb5Yj8MkZ4yg9aS6QScF1LCn4f/Gy1asKj4K9AAYUgyDRLAfIl
9mk7ujiF9DHzPgtQonuxkfzZuBPlwwOVkQOoZqUfpc0fxf2xI2/tCe+kaUYU+hZ4
vnhfkvLzil/SPOIhrdwiqA4RbcKfS0QJJdeJNu+vGmoq1tdh+P0JysZnLap7BUm2
c8s9dz1qe6yKIgTP4xmI2at/R65HWa2qPKbj4JbZfgu1SVpO8upZ/qPdLiOGTP+G
P4SGrO2HKaT6HKhNYLyGN0jI9ySl/e5nCWRZY21KrVAp0VHj
-----END CERTIFICATE-----
