Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 282 (0x11a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 19 02:48:06 2008 GMT
            Not After : Nov 19 02:48:06 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=20651217 Soonwook Hwang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a7:3d:31:94:4b:ef:e0:a2:8d:21:20:24:9f:2f:
                    98:00:b7:b7:da:6b:d1:8d:2a:f0:b8:cb:96:aa:87:
                    b8:ce:19:fc:79:30:90:1f:61:17:f7:d3:28:ce:c7:
                    16:9f:dc:24:84:57:a3:b0:64:3d:1e:a5:bc:dc:dd:
                    8d:0e:85:71:09:03:35:8a:56:b4:7b:d1:86:f5:58:
                    36:5c:ed:4f:9d:10:23:8d:28:a4:41:c5:59:96:d6:
                    81:43:76:fb:c0:b5:58:99:51:58:ea:dc:db:48:65:
                    ef:81:98:4e:39:10:05:ba:5f:7f:18:c3:1a:1c:e1:
                    d4:10:ab:07:7b:9a:df:f9:17:69:dc:67:e1:7d:71:
                    b5:04:fe:e9:e5:f2:5e:12:2d:21:3e:8c:6b:79:bc:
                    6e:7b:d6:da:66:69:9e:80:5a:96:55:84:61:5c:50:
                    04:10:27:93:cb:c4:bc:da:d5:ee:db:9b:f6:00:8d:
                    01:ec:95:92:dc:77:d3:ab:af:6d:aa:85:ec:b4:d8:
                    e4:e4:ce:97:58:ee:20:e9:a1:23:08:24:be:56:ca:
                    db:0f:11:24:f5:e7:f8:8c:36:be:fb:98:e4:3c:26:
                    2a:fa:d1:f0:b7:8f:44:55:7e:c6:ed:2d:da:53:bf:
                    37:f3:f6:2a:8b:10:37:ac:df:84:ca:0d:ae:c1:c1:
                    e2:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                81:29:FA:CD:B0:C4:5C:0D:9E:ED:5E:12:44:02:8C:9C:48:AB:5C:FA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        aa:4b:4c:89:81:4c:4c:0e:e5:f2:82:62:b0:fb:3d:00:47:c3:
        6f:a8:e0:9c:45:4a:97:4d:6a:0e:f2:85:9d:f9:42:1b:9c:28:
        02:09:20:72:10:f2:33:63:36:a0:23:3b:19:16:48:74:09:23:
        a3:63:2c:24:58:7b:a5:0e:7b:51:8e:e7:be:5b:db:92:62:4d:
        7d:8e:c2:77:28:1d:81:52:82:32:62:b4:cb:6c:15:bc:8f:ce:
        3f:25:9d:ef:99:41:20:16:6d:64:2a:8a:07:d4:ae:ec:bd:de:
        70:cd:e9:4c:e3:13:74:8e:4a:0e:2f:92:df:86:1f:66:f9:87:
        9d:80:88:3d:c6:e0:e0:ac:e8:e7:77:ff:33:89:8f:e1:2d:32:
        1e:d4:a4:e7:a1:46:9e:58:3a:a0:54:84:03:e2:9e:02:ec:ef:
        09:48:6a:28:5c:b5:e5:96:99:64:11:ed:6d:a3:7c:3e:f5:12:
        85:69:5e:fe:ad:77:6b:55:4b:bf:27:01:96:46:0f:d2:cc:ee:
        e3:65:75:e3:f7:b4:d8:54:1a:a8:62:d0:d2:c1:20:15:c1:36:
        bf:24:c8:da:b1:7c:20:c9:32:3e:1d:6a:de:63:8e:40:a8:2c:
        8e:63:19:b1:43:ea:98:c9:58:33:b9:ff:57:63:c9:d1:06:b3:
        28:04:57:37
-----BEGIN CERTIFICATE-----
MIIElDCCA3ygAwIBAgICARowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODExMTkwMjQ4MDZaFw0wOTEx
MTkwMjQ4MDZaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzIwNjUxMjE3IFNvb253
b29rIEh3YW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApz0xlEvv
4KKNISAkny+YALe32mvRjSrwuMuWqoe4zhn8eTCQH2EX99MozscWn9wkhFejsGQ9
HqW83N2NDoVxCQM1ila0e9GG9Vg2XO1PnRAjjSikQcVZltaBQ3b7wLVYmVFY6tzb
SGXvgZhOORAFul9/GMMaHOHUEKsHe5rf+Rdp3GfhfXG1BP7p5fJeEi0hPoxrebxu
e9baZmmegFqWVYRhXFAEECeTy8S82tXu25v2AI0B7JWS3HfTq69tqoXstNjk5M6X
WO4g6aEjCCS+VsrbDxEk9ef4jDa++5jkPCYq+tHwt49EVX7G7S3aU7838/YqixA3
rN+Eyg2uwcHiTQIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFIEp+s2wxFwNnu1e
EkQCjJxIq1z6MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1Ud
HwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYD
VR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEB
BQUAA4IBAQCqS0yJgUxMDuXygmKw+z0AR8NvqOCcRUqXTWoO8oWd+UIbnCgCCSBy
EPIzYzagIzsZFkh0CSOjYywkWHulDntRjue+W9uSYk19jsJ3KB2BUoIyYrTLbBW8
j84/JZ3vmUEgFm1kKooH1K7svd5wzelM4xN0jkoOL5Lfhh9m+YedgIg9xuDgrOjn
d/8ziY/hLTIe1KTnoUaeWDqgVIQD4p4C7O8JSGooXLXllplkEe1to3w+9RKFaV7+
rXdrVUu/JwGWRg/SzO7jZXXj97TYVBqoYtDSwSAVwTa/JMjasXwgyTI+HWreY45A
qCyOYxmxQ+qYyVgzuf9XY8nRBrMoBFc3
-----END CERTIFICATE-----
