Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 283 (0x11b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 10 07:01:34 2008 GMT
            Not After : Dec 10 07:01:34 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/se1.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d9:cc:26:e2:6f:8f:4d:e1:bc:39:47:21:bc:8c:
                    64:d5:11:69:17:c4:16:8e:90:4a:ca:69:28:a4:01:
                    ec:84:9a:77:12:b6:61:6e:90:d5:21:f4:d4:53:9a:
                    ea:f4:9a:ce:33:76:06:09:14:8f:54:a6:92:24:50:
                    de:f8:42:0c:d1:cc:18:ed:72:2f:8d:27:eb:99:d7:
                    c9:a7:8e:b7:87:06:7a:a2:f4:18:23:99:f2:bc:9c:
                    09:b9:00:be:76:a6:60:dc:01:db:c3:d2:0b:6b:59:
                    48:3c:67:19:01:29:ab:61:78:fd:55:0c:03:1e:e8:
                    70:61:c4:ad:ad:c6:0e:f8:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8A:B5:47:C7:39:04:63:0A:93:12:F2:E4:86:C7:0F:B5:86:7E:8B:19
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:se1.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        31:d1:b9:e7:f9:2b:ee:e8:46:c5:9c:58:38:4d:c6:dd:86:7c:
        0f:47:e6:10:29:1b:e5:d9:3f:eb:d9:8e:a7:e9:04:d5:49:d7:
        3e:d4:56:d0:a8:6f:e9:c0:37:ea:3a:e3:b3:db:1b:eb:3c:49:
        18:47:2b:0b:c4:2d:b8:fc:83:d5:5e:8d:3e:30:bb:d3:1f:59:
        72:63:eb:df:be:35:c8:2a:a6:07:cb:31:02:b6:3f:1b:5a:5d:
        58:d7:38:48:47:de:36:87:3e:83:15:26:c2:67:ce:54:e1:11:
        cc:85:13:85:9e:8f:37:9a:f3:ed:12:80:60:55:03:fb:74:d6:
        4f:5a:f9:b4:0b:bd:f2:92:a6:26:58:a9:d1:14:6e:e0:f4:bc:
        67:d2:59:76:5c:51:87:ad:d0:15:b2:19:a3:0b:61:e3:ce:25:
        bd:e5:36:48:be:c4:d9:c7:db:28:59:7a:70:f2:39:31:51:7a:
        d8:11:20:20:4c:40:74:3e:e5:91:34:76:87:80:90:55:ff:02:
        23:e2:80:ce:eb:0e:60:08:7c:a0:1c:99:5b:ab:96:14:87:f5:
        6b:e1:42:ce:e5:8b:68:de:59:6f:22:b8:71:b4:5a:b1:da:df:
        c3:ae:4a:b9:ed:80:ef:55:ee:27:92:e6:01:db:45:0a:44:67:
        5c:b5:99:6f
-----BEGIN CERTIFICATE-----
MIIELzCCAxegAwIBAgICARswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODEyMTAwNzAxMzRaFw0wOTEy
MTAwNzAxMzRaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEmhvc3Qvc2UxLnNkZmFy
bS5rcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2cwm4m+PTeG8OUchvIxk
1RFpF8QWjpBKymkopAHshJp3ErZhbpDVIfTUU5rq9JrOM3YGCRSPVKaSJFDe+EIM
0cwY7XIvjSfrmdfJp463hwZ6ovQYI5nyvJwJuQC+dqZg3AHbw9ILa1lIPGcZASmr
YXj9VQwDHuhwYcStrcYO+IcCAwEAAaOCAYUwggGBMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUirVHxzkEYwqTEvLkhscPtYZ+ixkwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGAYDVR0RBBEwD4INc2UxLnNkZmFy
bS5rcjAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOC
AQEAMdG55/kr7uhGxZxYOE3G3YZ8D0fmECkb5dk/69mOp+kE1UnXPtRW0Khv6cA3
6jrjs9sb6zxJGEcrC8QtuPyD1V6NPjC70x9ZcmPr3741yCqmB8sxArY/G1pdWNc4
SEfeNoc+gxUmwmfOVOERzIUThZ6PN5rz7RKAYFUD+3TWT1r5tAu98pKmJlip0RRu
4PS8Z9JZdlxRh63QFbIZowth484lveU2SL7E2cfbKFl6cPI5MVF62BEgIExAdD7l
kTR2h4CQVf8CI+KAzusOYAh8oByZW6uWFIf1a+FCzuWLaN5ZbyK4cbRasdrfw65K
ue2A71XuJ5LmAdtFCkRnXLWZbw==
-----END CERTIFICATE-----
