Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 284 (0x11c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 10 07:01:57 2008 GMT
            Not After : Dec 10 07:01:57 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/dpmp1.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d3:98:cd:79:4f:87:97:fb:e8:85:08:85:ef:d7:
                    af:20:86:9b:89:ff:b3:e8:fa:40:98:9a:ef:a5:3f:
                    73:fd:17:1f:2c:a4:01:39:a2:c5:8a:f6:dd:96:e6:
                    a3:4c:5d:f8:ec:72:6c:ec:83:a0:2f:25:71:d7:ae:
                    6e:cc:fa:06:c0:df:56:e5:6c:21:75:37:87:27:a4:
                    64:da:73:c1:db:c6:c1:b4:8a:5e:30:f5:ff:69:ea:
                    be:b8:6f:e7:ba:44:95:50:70:41:63:3e:5a:02:b8:
                    02:11:19:29:09:16:76:de:ee:28:32:81:ec:ff:48:
                    9f:14:99:0d:aa:55:0e:b2:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                72:D8:5D:3B:2A:51:F5:83:FA:D1:F9:EC:E9:DA:23:8B:91:F7:93:1B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:dpmp1.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        28:2d:47:83:ba:d9:53:02:5d:0f:ad:e3:73:bd:b3:d4:4a:2c:
        5f:73:99:c9:57:00:b2:e0:75:28:34:10:1d:a2:17:ac:3a:7f:
        42:f9:70:94:a1:c7:4e:5d:a4:6e:22:e9:73:d1:ba:81:fd:68:
        d4:2c:e5:b1:6e:75:fb:03:78:db:9b:21:b3:b5:47:33:be:20:
        29:46:f0:3f:be:90:e0:11:fa:8d:74:c4:be:77:1e:56:c0:91:
        74:44:a3:60:67:6d:d6:e6:18:bb:e2:71:a1:78:bd:87:26:7a:
        72:78:b9:1c:02:98:c5:fb:e7:48:99:b7:ae:25:10:b6:04:6d:
        3e:1d:6a:f8:47:c9:fa:d7:33:4c:54:19:55:d7:ac:d0:9f:3f:
        1b:b8:36:88:80:a6:47:ea:3c:54:0f:1e:2b:7d:4a:91:d5:05:
        a9:32:00:16:95:c4:d2:1e:7e:61:d5:97:63:60:fb:9b:0c:eb:
        ec:9c:63:61:03:ab:53:c1:44:64:70:20:a2:06:1f:d6:bf:2f:
        0a:22:6a:2f:24:3d:25:d6:f5:57:23:ea:92:67:31:3a:ce:a3:
        f1:fd:54:16:48:0b:3a:0d:70:72:2d:1d:e3:e1:8e:4b:24:75:
        a2:fb:c3:3f:38:b4:34:40:d7:86:5b:aa:f6:2f:48:c2:7c:11:
        fa:10:30:3a
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICARwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODEyMTAwNzAxNTdaFw0wOTEy
MTAwNzAxNTdaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3QvZHBtcDEuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTmM15T4eX++iFCIXv
168ghpuJ/7Po+kCYmu+lP3P9Fx8spAE5osWK9t2W5qNMXfjscmzsg6AvJXHXrm7M
+gbA31blbCF1N4cnpGTac8HbxsG0il4w9f9p6r64b+e6RJVQcEFjPloCuAIRGSkJ
Fnbe7igygez/SJ8UmQ2qVQ6y4QIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBRy2F07KlH1g/rR+ezp2iOLkfeTGzB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg9kcG1wMS5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBACgtR4O62VMCXQ+t43O9s9RKLF9zmclXALLgdSg0EB2iF6w6f0L5cJSh
x05dpG4i6XPRuoH9aNQs5bFudfsDeNubIbO1RzO+IClG8D++kOAR+o10xL53HlbA
kXREo2BnbdbmGLvicaF4vYcmenJ4uRwCmMX750iZt64lELYEbT4davhHyfrXM0xU
GVXXrNCfPxu4NoiApkfqPFQPHit9SpHVBakyABaVxNIefmHVl2Ng+5sM6+ycY2ED
q1PBRGRwIKIGH9a/Lwoiai8kPSXW9Vcj6pJnMTrOo/H9VBZICzoNcHItHePhjksk
daL7wz84tDRA14ZbqvYvSMJ8EfoQMDo=
-----END CERTIFICATE-----
