Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 289 (0x121)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 16 06:12:05 2008 GMT
            Not After : Dec 16 06:12:05 2009 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=52756401 Joon Woo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a8:16:15:fa:28:5d:fb:c7:18:ed:a0:d6:b8:aa:
                    d2:13:cc:21:23:9d:04:bf:87:93:55:b3:dd:de:ad:
                    c0:ec:b2:52:77:22:90:d7:43:d7:ea:8c:14:e5:c7:
                    b9:5a:f2:3d:c3:9e:59:42:2e:8d:cf:50:1a:ec:97:
                    2e:a1:8c:15:02:ee:dd:9a:f1:8f:b1:23:0e:54:4e:
                    96:8d:88:55:4d:a1:86:b9:bd:62:aa:c6:74:dd:84:
                    c1:f4:a7:fa:fc:47:e9:5d:4f:a0:94:d3:09:44:16:
                    f8:2c:f5:5b:35:c4:73:3a:cb:a1:19:e6:74:8e:8f:
                    3a:f0:f6:b1:64:a1:45:1b:be:7e:b4:47:6f:1e:a3:
                    5c:73:cd:4a:f0:9f:72:82:76:42:5c:56:8d:3b:a4:
                    d2:62:64:ae:86:61:b5:af:2b:44:19:50:4a:69:77:
                    ec:a7:8c:a7:80:78:dd:5f:0c:d3:a9:4e:db:e8:ef:
                    bf:73:5c:9d:df:26:ea:e2:0b:cb:3b:9e:48:32:28:
                    89:df:cb:5c:f5:2e:38:d0:82:00:f0:0a:f2:8f:74:
                    29:93:0b:d2:59:73:bf:99:0c:c3:d8:7e:c2:1a:2d:
                    ba:c9:4c:fe:04:95:ee:f9:68:db:2d:46:55:c5:9c:
                    d4:de:12:81:31:bf:ec:e8:5a:fc:14:d1:6d:4e:db:
                    72:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                77:36:25:79:5B:B8:4E:12:68:6F:D1:A4:34:7C:C7:6E:C4:D5:E8:C1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        5b:ac:05:c2:0e:80:2c:4e:6d:b2:ef:ad:a3:b0:7d:89:d8:d7:
        2d:aa:f2:2d:20:35:74:7c:82:fc:ad:3c:09:3a:c7:02:4d:02:
        1f:06:90:07:f7:c1:53:77:4a:ee:2c:38:7f:ff:e0:68:fb:cf:
        0b:fd:4c:56:d3:b2:53:ab:bf:41:61:c8:6b:a5:07:95:57:fd:
        99:99:c9:f1:7d:b4:c3:6f:9b:f4:7c:9b:25:e1:70:65:76:41:
        37:cd:9a:7e:b8:44:a6:c1:e3:1d:62:1d:fc:7b:93:bc:d2:6b:
        b3:5d:72:44:c8:b4:6d:ee:6e:dd:32:69:0a:c8:65:7e:ef:1a:
        ad:04:8a:c2:0e:f0:41:3e:ab:86:41:e3:43:8e:e4:ab:f6:13:
        89:43:d9:a3:17:39:8f:6b:fa:84:b2:0c:32:a6:41:1f:8b:d9:
        64:4b:e5:42:b0:f1:20:e9:56:92:3c:14:d4:f6:f0:43:bd:6a:
        69:73:51:5e:41:1c:7e:1a:fb:2e:b9:fb:52:c7:1e:5d:35:2a:
        4e:b2:75:02:5f:6d:44:af:db:5e:ca:d8:a4:c6:8b:0a:05:8f:
        07:d7:dc:0e:69:a6:43:d4:b4:2e:d9:be:ff:a3:99:65:cb:84:
        18:22:1b:a9:9f:b2:91:57:f6:49:c8:5d:87:a7:b2:07:28:93:
        45:24:b9:7d
-----BEGIN CERTIFICATE-----
MIIEjjCCA3agAwIBAgICASEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wODEyMTYwNjEyMDVaFw0wOTEy
MTYwNjEyMDVaMFgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGjAYBgNVBAMTETUyNzU2NDAxIEpvb24g
V29vMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqBYV+ihd+8cY7aDW
uKrSE8whI50Ev4eTVbPd3q3A7LJSdyKQ10PX6owU5ce5WvI9w55ZQi6Nz1Aa7Jcu
oYwVAu7dmvGPsSMOVE6WjYhVTaGGub1iqsZ03YTB9Kf6/EfpXU+glNMJRBb4LPVb
NcRzOsuhGeZ0jo868PaxZKFFG75+tEdvHqNcc81K8J9ygnZCXFaNO6TSYmSuhmG1
rytEGVBKaXfsp4yngHjdXwzTqU7b6O+/c1yd3ybq4gvLO55IMiiJ38tc9S440IIA
8Aryj3QpkwvSWXO/mQzD2H7CGi26yUz+BJXu+WjbLUZVxZzU3hKBMb/s6Fr8FNFt
TttyewIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFHc2JXlbuE4SaG/RpDR8x27E
1ejBMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYD
VQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMT
IEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcw
JaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQw
MoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUAA4IB
AQBbrAXCDoAsTm2y762jsH2J2NctqvItIDV0fIL8rTwJOscCTQIfBpAH98FTd0ru
LDh//+Bo+88L/UxW07JTq79BYchrpQeVV/2ZmcnxfbTDb5v0fJsl4XBldkE3zZp+
uESmweMdYh38e5O80muzXXJEyLRt7m7dMmkKyGV+7xqtBIrCDvBBPquGQeNDjuSr
9hOJQ9mjFzmPa/qEsgwypkEfi9lkS+VCsPEg6VaSPBTU9vBDvWppc1FeQRx+Gvsu
uftSxx5dNSpOsnUCX21Er9teytikxosKBY8H19wOaaZD1LQu2b7/o5lly4QYIhup
n7KRV/ZJyF2Hp7IHKJNFJLl9
-----END CERTIFICATE-----
