Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 291 (0x123)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 15 00:50:32 2009 GMT
            Not After : Jan 15 00:50:32 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=37465263 Soohyung Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9e:18:df:45:13:6e:1a:b3:cc:a8:0a:e5:33:1b:
                    c7:2d:34:b5:fe:0c:3d:4a:6f:45:23:64:f0:e6:91:
                    87:02:c6:c9:56:fe:a2:f0:4b:cd:66:a3:ca:d1:99:
                    61:ac:23:1d:86:cb:58:47:cd:18:3e:43:04:99:4e:
                    d0:91:ad:99:ba:ad:91:ec:fd:36:09:b5:97:8a:06:
                    5c:40:5c:06:fc:52:f3:97:2d:c5:cf:45:09:64:44:
                    16:c8:d4:ba:0c:ca:29:dd:cd:b1:45:89:a9:6d:40:
                    3a:10:1d:77:2f:3e:25:1f:54:4f:95:65:80:1d:ba:
                    1d:5e:9b:0f:05:2c:0d:53:f0:f4:ac:a6:c3:5d:d1:
                    3d:b7:cd:4f:e8:96:e5:6e:75:6a:2c:9a:e4:b0:53:
                    4a:56:0b:15:05:f7:e0:00:95:6b:bc:5f:1a:e2:84:
                    76:61:71:1a:8e:02:69:bd:07:25:65:20:b2:c5:76:
                    73:6c:51:c3:b1:70:5c:73:a9:08:40:dd:ac:21:24:
                    a6:0e:69:f5:41:6d:28:d4:a5:25:b7:8d:84:0d:37:
                    13:96:e6:cd:c7:92:44:27:a5:eb:a3:5a:82:05:8c:
                    dd:ae:64:c5:b3:47:08:e1:a4:18:96:0a:b6:12:91:
                    dd:bd:d8:18:7d:bd:b7:47:90:e1:d4:96:17:de:e7:
                    d6:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                99:03:10:10:67:40:78:C9:3E:99:0B:CF:B5:67:BF:49:7E:7E:1C:4A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        22:6e:77:cf:bb:94:c7:20:7c:cc:11:97:55:52:6d:c5:e2:88:
        7f:cc:5c:6d:6b:7a:6d:ac:9c:ed:48:65:cb:82:c0:7f:b2:e9:
        f8:c6:e5:ce:1b:ec:cf:4a:00:16:4b:43:5e:b8:de:9b:96:c8:
        dd:0c:26:46:ce:1c:52:08:27:fe:67:38:70:93:14:c8:ef:40:
        7b:52:8c:c8:d7:05:cf:93:c0:77:de:ac:ce:ff:19:cf:ae:e9:
        40:70:cd:c0:9a:11:9b:b2:1f:ac:7c:e2:7e:47:6f:00:b1:2b:
        09:32:2f:6d:1f:38:2a:f1:77:e1:ad:23:32:1e:b5:e4:50:a7:
        c7:b5:5f:63:3f:1b:88:e2:6d:e3:92:c8:a1:6a:5d:82:41:35:
        5a:8c:ea:8c:5d:12:b7:2b:db:7e:43:48:05:7a:12:65:be:fb:
        b1:9a:01:a7:35:d3:21:aa:bf:e5:6c:a0:6b:8e:cd:3a:63:33:
        05:36:82:14:2f:ea:d9:a2:68:31:78:7b:2b:62:91:c5:83:2c:
        bf:2b:d9:3a:fb:f5:fe:45:99:27:e5:2b:21:09:0b:e5:76:9b:
        2c:e4:cc:fc:ab:10:27:00:8f:d9:45:5c:53:7f:5e:9f:f0:e6:
        5e:9b:8c:20:03:3c:bb:e5:15:aa:1c:dd:f5:2a:73:28:29:9e:
        3e:fe:d1:61
-----BEGIN CERTIFICATE-----
MIIEnTCCA4WgAwIBAgICASMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAxMTUwMDUwMzJaFw0xMDAx
MTUwMDUwMzJaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEeMBwGA1UEAxMVMzc0
NjUyNjMgU29vaHl1bmcgTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAnhjfRRNuGrPMqArlMxvHLTS1/gw9Sm9FI2Tw5pGHAsbJVv6i8EvNZqPK0Zlh
rCMdhstYR80YPkMEmU7Qka2Zuq2R7P02CbWXigZcQFwG/FLzly3Fz0UJZEQWyNS6
DMop3c2xRYmpbUA6EB13Lz4lH1RPlWWAHbodXpsPBSwNU/D0rKbDXdE9t81P6Jbl
bnVqLJrksFNKVgsVBffgAJVrvF8a4oR2YXEajgJpvQclZSCyxXZzbFHDsXBcc6kI
QN2sISSmDmn1QW0o1KUlt42EDTcTlubNx5JEJ6Xro1qCBYzdrmTFs0cI4aQYlgq2
EpHdvdgYfb23R5Dh1JYX3ufWHwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFJkD
EBBnQHjJPpkLz7Vnv0l+fhxKMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0G
CSqGSIb3DQEBBQUAA4IBAQAibnfPu5THIHzMEZdVUm3F4oh/zFxta3ptrJztSGXL
gsB/sun4xuXOG+zPSgAWS0NeuN6blsjdDCZGzhxSCCf+ZzhwkxTI70B7UozI1wXP
k8B33qzO/xnPrulAcM3AmhGbsh+sfOJ+R28AsSsJMi9tHzgq8XfhrSMyHrXkUKfH
tV9jPxuI4m3jksihal2CQTVajOqMXRK3K9t+Q0gFehJlvvuxmgGnNdMhqr/lbKBr
js06YzMFNoIUL+rZomgxeHsrYpHFgyy/K9k6+/X+RZkn5SshCQvldpss5Mz8qxAn
AI/ZRVxTf16f8OZem4wgAzy75RWqHN31KnMoKZ4+/tFh
-----END CERTIFICATE-----
