Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 292 (0x124)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 15 00:50:48 2009 GMT
            Not After : Jan 15 00:50:48 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=78848098 Eugene Hong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:82:e1:64:19:38:97:38:9c:b1:13:7f:e7:7c:
                    a5:d6:99:8c:35:e5:be:42:10:53:71:d7:66:88:ec:
                    8e:d0:e7:e4:35:cb:51:cd:4c:9c:44:82:c1:9a:98:
                    b7:63:26:ae:f6:5c:27:b4:6e:c2:42:7d:27:d0:f5:
                    1c:23:10:74:1d:b6:ff:53:7e:84:0b:a9:49:d1:0b:
                    8d:bb:86:4e:a9:07:41:1b:77:e8:b9:f2:38:8e:f2:
                    45:9e:ae:0f:e4:e6:ff:6c:7a:e9:30:dd:a0:08:d6:
                    44:fc:3d:b9:89:05:0a:fe:4e:46:e6:8e:c5:17:1b:
                    2e:2e:96:31:f2:86:45:a9:0d:8b:f4:64:93:f6:7f:
                    b0:20:b5:de:b3:7e:72:e5:e2:cd:9e:0f:ed:4d:3b:
                    0f:aa:7f:bc:35:85:b5:80:8c:71:8c:9c:5e:19:a1:
                    d3:68:6f:b4:15:91:51:78:c4:9d:3f:f5:e9:50:cb:
                    c0:fd:a3:dc:7b:fe:ab:cd:e4:7c:c1:f0:1c:ec:be:
                    4f:36:1a:e8:65:40:4d:99:02:ca:2e:a1:ec:e8:1f:
                    ca:f7:3e:63:f2:8e:14:70:fb:e0:86:ed:4f:a9:a4:
                    20:4a:1e:10:6f:bf:08:35:83:8a:93:b9:f6:f6:62:
                    d4:52:24:f1:76:60:a3:38:19:42:9c:eb:62:3c:1d:
                    3f:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                88:BF:AE:D9:DB:94:AA:12:B9:78:78:DA:B1:0D:57:E2:C3:CA:60:A4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        11:bc:f7:08:62:e6:6d:61:a9:a1:c9:ea:d8:b5:7c:a8:c5:18:
        04:7f:81:f7:60:98:ef:2c:9e:a7:0a:a9:fd:52:d7:a9:96:07:
        7b:8c:42:a1:1d:1d:12:e8:f5:89:f7:11:02:bb:9e:37:8f:a8:
        d1:7f:aa:0a:d1:67:d1:8f:ca:10:e9:26:15:10:7c:33:b5:69:
        fd:ff:56:2c:3a:2e:a3:40:bb:b1:d4:69:c3:e4:3c:ba:d5:09:
        db:ff:09:b2:c4:3f:dd:e8:17:58:68:27:c6:12:d2:8d:76:5f:
        0e:1c:5b:07:dd:f6:c0:d0:67:27:14:94:a8:ac:b8:a7:20:3d:
        8b:e5:78:b1:cf:2f:f3:bc:cc:54:a8:7e:1d:8e:c8:79:0f:2d:
        3a:b4:ba:2c:e6:ca:86:f0:be:cb:60:6f:12:61:a1:e6:e9:53:
        53:41:2b:9d:34:f7:56:a4:ff:eb:f2:89:bd:0d:64:87:c0:dc:
        6e:e4:f5:91:b0:db:3c:b9:e6:8f:c6:b4:53:00:c7:45:98:95:
        a4:4f:af:42:98:11:70:ae:ea:55:b0:e7:57:73:e0:f3:a5:8f:
        0a:bd:3c:6e:05:e5:ca:06:69:3b:55:1d:8a:ba:8d:9e:b5:fd:
        61:61:e0:c1:f1:aa:8c:b6:df:83:89:86:c4:3b:0e:73:21:7a:
        85:f8:6a:d1
-----BEGIN CERTIFICATE-----
MIIEnDCCA4SgAwIBAgICASQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAxMTUwMDUwNDhaFw0xMDAx
MTUwMDUwNDhaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEdMBsGA1UEAxMUNzg4
NDgwOTggRXVnZW5lIEhvbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC9guFkGTiXOJyxE3/nfKXWmYw15b5CEFNx12aI7I7Q5+Q1y1HNTJxEgsGamLdj
Jq72XCe0bsJCfSfQ9RwjEHQdtv9TfoQLqUnRC427hk6pB0Ebd+i58jiO8kWerg/k
5v9seukw3aAI1kT8PbmJBQr+TkbmjsUXGy4uljHyhkWpDYv0ZJP2f7Agtd6zfnLl
4s2eD+1NOw+qf7w1hbWAjHGMnF4ZodNob7QVkVF4xJ0/9elQy8D9o9x7/qvN5HzB
8Bzsvk82GuhlQE2ZAsouoezoH8r3PmPyjhRw++CG7U+ppCBKHhBvvwg1g4qTufb2
YtRSJPF2YKM4GUKc62I8HT8/AgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUiL+u
2duUqhK5eHjasQ1X4sPKYKQwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJ
KoZIhvcNAQEFBQADggEBABG89whi5m1hqaHJ6ti1fKjFGAR/gfdgmO8snqcKqf1S
16mWB3uMQqEdHRLo9Yn3EQK7njePqNF/qgrRZ9GPyhDpJhUQfDO1af3/Viw6LqNA
u7HUacPkPLrVCdv/CbLEP93oF1hoJ8YS0o12Xw4cWwfd9sDQZycUlKisuKcgPYvl
eLHPL/O8zFSofh2OyHkPLTq0uizmyobwvstgbxJhoebpU1NBK50091ak/+vyib0N
ZIfA3G7k9ZGw2zy55o/GtFMAx0WYlaRPr0KYEXCu6lWw51dz4POljwq9PG4F5coG
aTtVHYq6jZ61/WFh4MHxqoy234OJhsQ7DnMheoX4atE=
-----END CERTIFICATE-----
