Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 294 (0x126)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 00:21:17 2009 GMT
            Not After : Feb  2 00:21:17 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=77117003 Hyuncheong Ha
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c1:e2:73:c1:2f:5e:93:91:ae:1f:b9:54:f3:b4:
                    8d:0b:27:11:c4:8b:22:75:fa:42:a1:d8:12:32:94:
                    1d:e7:8f:7f:00:94:9c:2a:be:1e:88:aa:16:a6:29:
                    f3:27:6e:87:0f:13:32:27:26:b5:d4:bb:3d:ba:e6:
                    3f:fa:e0:c9:28:4e:0e:79:f1:9c:cf:c3:3b:a0:c6:
                    f0:61:e4:a4:09:79:39:9c:8f:a9:e7:95:44:ea:cb:
                    44:47:09:93:7f:6c:d4:26:8a:ac:03:a8:b4:6b:97:
                    c6:70:de:fe:33:4a:bc:4c:a0:bc:b6:86:32:47:f7:
                    46:f6:5f:89:c6:f4:4e:46:c1:a6:f9:cf:cd:3f:70:
                    64:0c:9d:01:06:e2:9c:26:88:15:de:78:9a:3c:4e:
                    1f:df:b9:e9:9e:21:d8:75:f3:e7:56:91:44:f5:10:
                    53:49:db:f0:04:5a:b0:5f:05:11:2f:3f:86:ec:80:
                    f5:e3:98:a8:59:60:94:71:a3:bb:fb:f5:c5:f2:cc:
                    08:b1:98:39:f2:11:45:fd:2f:45:4c:8c:95:01:16:
                    b0:0a:1e:6e:c2:47:50:f1:c0:dc:c1:31:e5:d6:de:
                    5c:61:aa:47:e4:bd:84:e5:22:59:d4:e3:eb:fa:77:
                    04:e9:0f:b8:66:27:b2:cf:76:14:ee:07:4b:93:08:
                    11:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                45:89:FF:18:41:56:95:B0:8F:E8:61:C0:8F:25:3B:F0:84:0F:B1:F2
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        7f:12:53:dc:ce:35:96:d8:d2:56:4d:7b:65:41:7d:1a:de:69:
        8c:bf:6d:f5:52:93:0c:38:df:ce:cc:42:e4:09:7d:d1:26:9a:
        46:30:73:2b:63:59:72:08:ae:af:ea:ad:c2:ab:2d:a1:1a:f2:
        44:5b:62:02:2d:23:b5:2f:de:f2:53:62:99:ab:af:24:11:14:
        c5:76:4a:51:f2:69:4c:11:35:09:e3:ed:10:57:15:a3:27:eb:
        52:55:d5:a4:ef:71:ba:31:83:95:55:33:37:46:3e:b6:4c:1e:
        4f:73:a0:21:a0:95:e0:88:d0:92:4c:a7:48:e8:c8:f0:84:a8:
        c7:88:e9:ae:15:d3:77:3f:a7:18:1f:6c:73:17:44:78:76:3a:
        eb:91:55:37:64:55:3f:ca:06:6b:06:cb:41:dd:d8:ec:5f:17:
        81:31:31:9e:3d:e6:b0:b8:68:03:0f:fc:f8:1b:84:2a:a4:42:
        62:64:da:bb:02:a0:09:5b:f1:88:2e:bb:67:d4:86:da:15:82:
        f9:d8:6b:99:b8:ca:d8:b6:8a:e4:9b:3b:e5:6f:1f:72:4b:d0:
        95:ca:e7:a3:0c:c8:11:78:2c:51:ce:01:77:47:61:84:bf:9d:
        d2:de:5e:bc:96:c0:5e:0d:32:bb:11:58:c3:90:7f:e5:42:f2:
        df:ba:a1:39
-----BEGIN CERTIFICATE-----
MIIEnjCCA4agAwIBAgICASYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwMDIxMTdaFw0xMDAy
MDIwMDIxMTdaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEfMB0GA1UEAxMWNzcx
MTcwMDMgSHl1bmNoZW9uZyBIYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMHic8EvXpORrh+5VPO0jQsnEcSLInX6QqHYEjKUHeePfwCUnCq+HoiqFqYp
8yduhw8TMicmtdS7PbrmP/rgyShODnnxnM/DO6DG8GHkpAl5OZyPqeeVROrLREcJ
k39s1CaKrAOotGuXxnDe/jNKvEygvLaGMkf3RvZficb0TkbBpvnPzT9wZAydAQbi
nCaIFd54mjxOH9+56Z4h2HXz51aRRPUQU0nb8ARasF8FES8/huyA9eOYqFlglHGj
u/v1xfLMCLGYOfIRRf0vRUyMlQEWsAoebsJHUPHA3MEx5dbeXGGqR+S9hOUiWdTj
6/p3BOkPuGYnss92FO4HS5MIEQECAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRF
if8YQVaVsI/oYcCPJTvwhA+x8jB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADAN
BgkqhkiG9w0BAQUFAAOCAQEAfxJT3M41ltjSVk17ZUF9Gt5pjL9t9VKTDDjfzsxC
5Al90SaaRjBzK2NZcgiur+qtwqstoRryRFtiAi0jtS/e8lNimauvJBEUxXZKUfJp
TBE1CePtEFcVoyfrUlXVpO9xujGDlVUzN0Y+tkweT3OgIaCV4IjQkkynSOjI8ISo
x4jprhXTdz+nGB9scxdEeHY665FVN2RVP8oGawbLQd3Y7F8XgTExnj3msLhoAw/8
+BuEKqRCYmTauwKgCVvxiC67Z9SG2hWC+dhrmbjK2LaK5Js75W8fckvQlcrnowzI
EXgsUc4Bd0dhhL+d0t5evJbAXg0yuxFYw5B/5ULy37qhOQ==
-----END CERTIFICATE-----
