Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 295 (0x127)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:32:59 2009 GMT
            Not After : Feb  2 06:32:59 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn001.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:9d:50:f3:cc:e0:c5:29:d1:17:9e:13:c9:51:92:
                    3b:fe:d2:64:e9:d8:66:26:2b:8e:88:10:51:f3:4a:
                    ca:5d:d4:fb:7f:d0:25:e6:35:3c:10:e1:e4:59:07:
                    e8:8c:3c:fe:77:c1:55:c4:25:53:52:a3:fb:0a:c9:
                    a7:82:f3:b9:73:58:e0:b1:9e:9a:45:80:5e:f2:06:
                    10:b2:b3:f8:db:e6:01:07:de:6a:af:f5:24:31:82:
                    0c:4b:65:1e:2a:9d:9f:56:1e:85:18:9f:48:0c:a3:
                    3e:c0:a3:2e:89:d5:9d:39:8f:99:e0:71:d8:40:9a:
                    fd:4b:d9:92:77:e4:ed:04:67
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                32:59:6D:01:C3:5A:55:8E:51:F2:28:03:CF:61:14:5D:CE:32:A7:98
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn001.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        16:ab:35:14:10:ba:29:fd:9c:28:71:05:e7:ed:6b:ce:ab:f7:
        f2:af:d0:41:d5:a6:a0:cf:78:b3:c9:dc:8e:92:ad:e0:90:50:
        b2:f8:c2:bc:c1:43:ca:c4:71:d9:b9:f5:e0:33:c6:78:d5:d0:
        d3:5c:6a:61:87:ce:32:5e:a5:ec:42:91:2a:aa:de:1a:99:18:
        9e:0a:4b:5d:1e:0b:7a:d1:6b:5a:aa:8d:e6:ed:5f:ab:0d:24:
        cc:18:1a:7a:83:ba:72:64:91:72:42:39:93:f4:03:c2:5c:03:
        c7:78:9b:91:99:31:6b:93:95:50:bc:95:d9:79:51:ec:db:c9:
        64:f6:73:48:52:62:eb:39:f5:db:ca:c0:c0:62:05:7b:5e:d3:
        2d:d9:27:60:70:c2:42:20:37:eb:ef:e3:49:b8:2d:fc:9c:f9:
        00:92:0d:f2:d7:fa:f1:d8:af:eb:dd:6a:e0:9e:ff:29:59:2b:
        c3:1b:25:c6:30:fd:e2:ce:6a:38:a6:9a:38:89:bf:e2:05:a1:
        18:a9:89:c4:f7:1d:48:3b:14:0d:86:3f:be:81:69:17:2f:01:
        12:40:86:16:e6:01:fd:a3:85:7f:b3:2f:9c:d7:b4:b9:17:4b:
        49:59:b1:2e:43:1b:1e:54:5f:f1:ca:20:39:18:32:17:71:6a:
        bd:dd:2c:4d
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICAScwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjMyNTlaFw0xMDAy
MDIwNjMyNTlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMDEuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdUPPM4MUp0ReeE8lR
kjv+0mTp2GYmK46IEFHzSspd1Pt/0CXmNTwQ4eRZB+iMPP53wVXEJVNSo/sKyaeC
87lzWOCxnppFgF7yBhCys/jb5gEH3mqv9SQxggxLZR4qnZ9WHoUYn0gMoz7Aoy6J
1Z05j5ngcdhAmv1L2ZJ35O0EZwIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBQyWW0Bw1pVjlHyKAPPYRRdzjKnmDB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAwMS5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBABarNRQQuin9nChxBefta86r9/Kv0EHVpqDPeLPJ3I6SreCQULL4wrzB
Q8rEcdm59eAzxnjV0NNcamGHzjJepexCkSqq3hqZGJ4KS10eC3rRa1qqjebtX6sN
JMwYGnqDunJkkXJCOZP0A8JcA8d4m5GZMWuTlVC8ldl5UezbyWT2c0hSYus59dvK
wMBiBXte0y3ZJ2BwwkIgN+vv40m4Lfyc+QCSDfLX+vHYr+vdauCe/ylZK8MbJcYw
/eLOajimmjiJv+IFoRipicT3HUg7FA2GP76BaRcvARJAhhbmAf2jhX+zL5zXtLkX
S0lZsS5DGx5UX/HKIDkYMhdxar3dLE0=
-----END CERTIFICATE-----
