Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 297 (0x129)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:33:55 2009 GMT
            Not After : Feb  2 06:33:55 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn003.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:c8:87:07:b1:ac:29:ba:29:d2:10:0b:1a:b5:22:
                    8f:9a:b0:90:4e:e1:b4:64:7a:8d:41:8a:38:53:e9:
                    0e:50:49:53:0c:99:fd:28:31:b6:01:bb:c9:58:10:
                    9c:37:5d:55:24:11:2f:7c:0d:77:1d:d9:46:89:e7:
                    59:ce:d4:08:f1:05:80:4e:70:55:41:78:ed:df:76:
                    fd:a8:ef:fe:bc:30:61:08:f5:48:98:52:92:14:9a:
                    ba:a1:60:42:7b:23:2d:e6:cb:4a:a1:aa:57:ef:86:
                    4e:2e:cd:b9:cb:b6:a9:e6:25:4f:9d:a7:03:91:16:
                    bd:ff:5b:82:71:52:42:68:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                52:14:44:1A:B5:A1:CC:3F:6B:C0:C3:16:A9:F5:8B:B3:1E:E6:0E:49
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn003.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        b3:70:16:21:8c:02:09:ea:ac:c8:d0:5e:6c:fd:bb:2e:17:5b:
        51:a2:cf:f0:dd:bd:21:44:22:4c:d4:ea:5e:79:03:df:f5:f6:
        b3:86:93:8c:c1:25:92:63:83:20:d7:07:a1:6c:51:3c:0a:90:
        a0:ce:ae:51:fa:47:ce:fe:72:d8:5d:8f:5c:54:d3:b1:c5:5e:
        2a:4c:c4:ca:13:b3:a0:c4:2b:09:d1:b1:cc:4a:52:e2:7e:21:
        78:f7:42:17:a8:4f:7e:ee:1a:a4:81:a1:0e:8d:ac:07:2e:91:
        68:26:eb:cd:c2:57:a3:5e:5e:41:23:5f:56:b3:b3:5d:1c:44:
        19:be:cf:a0:70:bd:65:6a:19:c0:df:30:e2:54:f0:c1:08:88:
        55:0f:cc:79:4b:9c:53:0e:ac:f9:36:22:59:84:bc:a6:bb:3b:
        12:c1:2d:3b:7b:19:71:6d:6f:13:c7:b5:f6:62:95:96:b9:92:
        68:b2:17:e5:e0:a2:8c:1e:25:06:ba:47:ea:43:49:02:2d:31:
        cf:0a:f3:d8:f8:35:3d:67:8f:09:d2:e0:e6:6d:98:5c:47:fc:
        ce:3a:b9:4c:99:df:d8:65:db:c9:80:4d:7c:7a:8f:85:09:0b:
        e9:c7:5c:96:c7:52:dc:56:75:fd:cf:7a:48:f1:1a:74:fa:2c:
        71:61:25:e8
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICASkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjMzNTVaFw0xMDAy
MDIwNjMzNTVaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMDMuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIhwexrCm6KdIQCxq1
Io+asJBO4bRkeo1BijhT6Q5QSVMMmf0oMbYBu8lYEJw3XVUkES98DXcd2UaJ51nO
1AjxBYBOcFVBeO3fdv2o7/68MGEI9UiYUpIUmrqhYEJ7Iy3my0qhqlfvhk4uzbnL
tqnmJU+dpwORFr3/W4JxUkJodQIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBRSFEQataHMP2vAwxap9YuzHuYOSTB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAwMy5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBALNwFiGMAgnqrMjQXmz9uy4XW1Giz/DdvSFEIkzU6l55A9/19rOGk4zB
JZJjgyDXB6FsUTwKkKDOrlH6R87+cthdj1xU07HFXipMxMoTs6DEKwnRscxKUuJ+
IXj3QheoT37uGqSBoQ6NrAcukWgm683CV6NeXkEjX1azs10cRBm+z6BwvWVqGcDf
MOJU8MEIiFUPzHlLnFMOrPk2IlmEvKa7OxLBLTt7GXFtbxPHtfZilZa5kmiyF+Xg
ooweJQa6R+pDSQItMc8K89j4NT1njwnS4OZtmFxH/M46uUyZ39hl28mATXx6j4UJ
C+nHXJbHUtxWdf3PekjxGnT6LHFhJeg=
-----END CERTIFICATE-----
