Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 298 (0x12a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:34:09 2009 GMT
            Not After : Feb  2 06:34:09 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn004.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b6:3b:4b:06:c8:97:46:1e:8f:01:d6:c9:bc:e6:
                    06:a5:02:e7:c7:96:c0:d5:0c:7d:8e:d3:42:4b:d1:
                    20:63:c6:28:6e:a6:c2:7e:f5:71:f0:78:83:1a:2b:
                    4d:7c:dd:e7:c2:79:6c:b2:58:7c:a5:53:5d:42:b4:
                    3a:98:94:dd:f9:7f:fc:76:b2:0f:fe:e2:10:13:9f:
                    c9:52:d2:d1:3a:f4:dc:30:61:a7:43:50:53:77:4f:
                    f1:1b:74:fc:6a:c1:b5:fa:92:c9:d2:aa:56:a9:10:
                    37:a2:bb:ef:3b:c1:4a:9b:b7:a3:d6:c4:02:99:9c:
                    a0:ab:b2:93:c0:4b:b9:31:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FE:0A:7E:41:82:F9:56:49:EA:95:AD:1C:A5:B3:CE:E2:93:44:84:CB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn004.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        c0:e9:a9:41:fe:20:fd:de:29:3e:e5:a2:1e:5d:8c:63:4d:68:
        94:27:e6:a7:93:e8:aa:d0:41:d3:48:2c:d4:5e:f3:d3:f6:c5:
        2c:86:aa:97:c1:dd:f7:1f:de:d8:4f:61:ed:d1:28:61:a8:72:
        77:3b:c4:ca:d4:67:fe:51:79:71:de:40:a4:aa:e4:c0:26:54:
        49:5f:56:1b:66:e6:66:af:87:b6:a7:76:4a:c4:ce:3c:18:13:
        ed:46:fd:36:c6:b3:50:ad:f9:65:4e:5d:15:50:89:bf:87:d4:
        8b:90:ef:09:0b:78:6f:01:4e:68:cd:fe:1f:34:9c:be:a6:3b:
        31:f7:98:28:b6:a1:77:38:25:85:f9:a1:e7:0f:99:ba:a0:11:
        81:b3:06:c0:f9:87:83:b6:9c:b8:8c:a9:6a:66:01:7f:db:3e:
        2b:60:9c:a3:41:b9:d0:6f:fe:07:05:e1:69:b3:08:58:42:46:
        b5:b1:20:04:76:fb:0b:c2:42:e4:96:78:c5:ed:8b:45:03:82:
        73:59:85:2f:fe:5a:bb:3d:22:c6:32:bd:f3:43:88:99:49:ac:
        36:6d:fc:71:76:5e:52:95:bd:be:e5:48:16:9f:7a:8f:00:cf:
        9e:b1:1a:2f:d3:84:51:12:da:e6:1d:dc:2e:33:1b:75:e0:ea:
        a1:01:e9:12
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICASowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM0MDlaFw0xMDAy
MDIwNjM0MDlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMDQuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2O0sGyJdGHo8B1sm8
5galAufHlsDVDH2O00JL0SBjxihupsJ+9XHweIMaK0183efCeWyyWHylU11CtDqY
lN35f/x2sg/+4hATn8lS0tE69NwwYadDUFN3T/EbdPxqwbX6ksnSqlapEDeiu+87
wUqbt6PWxAKZnKCrspPAS7kxWQIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBT+Cn5BgvlWSeqVrRyls87ik0SEyzB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAwNC5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAMDpqUH+IP3eKT7loh5djGNNaJQn5qeT6KrQQdNILNRe89P2xSyGqpfB
3fcf3thPYe3RKGGocnc7xMrUZ/5ReXHeQKSq5MAmVElfVhtm5mavh7andkrEzjwY
E+1G/TbGs1Ct+WVOXRVQib+H1IuQ7wkLeG8BTmjN/h80nL6mOzH3mCi2oXc4JYX5
oecPmbqgEYGzBsD5h4O2nLiMqWpmAX/bPitgnKNBudBv/gcF4WmzCFhCRrWxIAR2
+wvCQuSWeMXti0UDgnNZhS/+Wrs9IsYyvfNDiJlJrDZt/HF2XlKVvb7lSBafeo8A
z56xGi/ThFES2uYd3C4zG3Xg6qEB6RI=
-----END CERTIFICATE-----
