Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 300 (0x12c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:34:45 2009 GMT
            Not After : Feb  2 06:34:45 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn006.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:bd:a5:b4:ae:a6:48:11:ee:f5:60:de:fe:9d:93:
                    d4:e6:7d:ba:51:6e:2c:15:6f:37:8b:40:a1:51:86:
                    03:3b:e5:af:76:d4:4d:e0:39:ed:e3:44:ab:bc:83:
                    1c:0c:53:97:1e:b9:a4:0b:cd:28:e5:bd:17:5c:9a:
                    05:27:18:5a:5f:9c:f1:10:aa:02:d0:8d:a0:33:28:
                    05:25:bb:b9:8e:c2:e6:da:d9:a1:f9:ec:93:ed:49:
                    26:65:9e:15:a0:0c:70:c5:01:77:99:46:d9:0b:96:
                    e6:0e:f0:90:54:5c:59:88:5b:12:32:70:9f:01:2d:
                    06:b4:d3:16:99:0a:1d:9a:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CC:1A:07:33:2C:8F:85:B7:B4:4D:85:33:10:0E:75:75:98:23:6F:16
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn006.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        b8:43:f2:80:82:74:19:80:fc:39:c7:cc:2f:6d:14:57:a7:70:
        94:8d:c5:a0:36:b7:e7:e0:b0:ee:d7:dd:27:e9:6b:9e:34:d1:
        22:43:68:8b:1e:e1:45:3f:4c:0c:e8:2e:b4:06:b4:be:c7:3c:
        fa:9d:38:11:ba:37:3e:96:25:71:08:fd:70:52:0e:99:63:c6:
        bb:9a:3c:71:56:df:2b:ba:a1:66:f4:16:b3:b6:8e:97:5d:e4:
        84:64:b8:37:a5:e9:dd:24:88:7d:bf:76:f3:13:52:e6:5b:7d:
        01:85:34:47:47:d4:fc:7f:28:32:b1:ca:82:48:6f:c1:ac:4e:
        5a:de:ec:31:f2:48:9e:4d:e3:1c:2c:6c:ae:ec:20:89:cf:c8:
        75:98:bc:c8:86:6e:f8:e3:b7:5c:30:3a:18:cf:bb:41:d4:7a:
        4b:1d:13:7e:81:52:47:8e:b4:f4:e3:8c:09:94:e0:cd:b1:00:
        65:1b:e4:a4:14:5f:75:30:48:03:3c:ba:d6:ce:a2:f8:40:57:
        2a:de:25:1d:de:e6:af:78:19:31:bb:8f:38:50:0e:84:3d:15:
        31:fb:0b:de:27:91:48:54:c4:83:34:4f:7c:b2:6e:eb:ae:ad:
        ff:fc:32:ac:3c:49:0c:7a:d9:d8:db:b5:85:3e:6c:cc:49:ec:
        4c:0e:67:d9
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICASwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM0NDVaFw0xMDAy
MDIwNjM0NDVaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMDYuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9pbSupkgR7vVg3v6d
k9TmfbpRbiwVbzeLQKFRhgM75a921E3gOe3jRKu8gxwMU5ceuaQLzSjlvRdcmgUn
GFpfnPEQqgLQjaAzKAUlu7mOwuba2aH57JPtSSZlnhWgDHDFAXeZRtkLluYO8JBU
XFmIWxIycJ8BLQa00xaZCh2a2QIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBTMGgczLI+Ft7RNhTMQDnV1mCNvFjB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAwNi5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBALhD8oCCdBmA/DnHzC9tFFencJSNxaA2t+fgsO7X3Sfpa5400SJDaIse
4UU/TAzoLrQGtL7HPPqdOBG6Nz6WJXEI/XBSDpljxruaPHFW3yu6oWb0FrO2jpdd
5IRkuDel6d0kiH2/dvMTUuZbfQGFNEdH1Px/KDKxyoJIb8GsTlre7DHySJ5N4xws
bK7sIInPyHWYvMiGbvjjt1wwOhjPu0HUeksdE36BUkeOtPTjjAmU4M2xAGUb5KQU
X3UwSAM8utbOovhAVyreJR3e5q94GTG7jzhQDoQ9FTH7C94nkUhUxIM0T3yybuuu
rf/8Mqw8SQx62djbtYU+bMxJ7EwOZ9k=
-----END CERTIFICATE-----
