Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 301 (0x12d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:34:59 2009 GMT
            Not After : Feb  2 06:34:59 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn007.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d4:a4:97:d9:74:b7:fd:39:8f:ed:a9:b5:f0:be:
                    eb:5d:af:81:dd:ed:7f:b2:6e:98:4e:20:b2:3a:ba:
                    ff:82:96:bc:6e:eb:4d:0a:5e:e1:67:38:35:ca:0d:
                    1b:d1:1e:9c:26:b9:5d:e8:ac:e0:41:ec:83:3d:d3:
                    5f:98:4e:86:c8:e0:e0:24:fc:2c:2c:f4:cc:9a:28:
                    90:1b:24:a3:a5:74:5b:df:5e:2e:bc:5c:c0:1b:5b:
                    92:dd:35:f5:32:15:50:34:62:64:7a:52:8e:59:1b:
                    9a:98:93:64:13:b1:f4:00:51:3b:b2:4c:8c:ed:88:
                    d7:36:d3:7d:89:74:43:d8:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BF:26:12:22:85:AC:88:0F:30:47:BF:46:2C:A9:3A:86:6E:F1:E7:D8
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn007.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        a7:38:d9:79:0e:70:72:a2:66:3c:cc:ab:26:e0:e4:a5:c3:d7:
        e2:37:0b:e2:18:4a:aa:9f:53:c2:98:0f:33:c6:dd:0b:49:f7:
        1d:33:7b:6c:3f:ab:d6:36:7e:db:9b:ff:93:c0:97:1d:ce:69:
        f6:18:15:8a:96:66:0a:c6:b6:d7:17:16:39:75:20:ae:29:e1:
        8f:be:ea:cb:3d:4b:71:af:1a:b6:99:90:9c:35:18:e4:1e:60:
        d8:25:fa:4c:aa:85:97:7e:1f:23:e9:76:59:5e:73:66:b9:19:
        a5:c0:9e:26:dc:7a:6d:13:e7:46:bc:f6:17:3b:8e:1f:e4:5e:
        9f:8e:05:76:67:df:59:58:16:ec:56:85:84:c2:aa:82:54:b0:
        0e:b3:1d:bf:d8:f3:55:70:42:31:90:c1:a4:83:c9:c0:58:83:
        90:f6:a3:52:56:02:fb:9d:f5:5a:70:0c:f6:3e:c0:c9:ef:ab:
        7d:5d:f4:81:52:fa:1e:fd:e8:95:bd:e0:93:86:0c:9f:08:7b:
        86:bc:04:07:d0:36:9b:7a:bb:77:02:9f:60:6f:fe:ff:f7:41:
        b0:c5:c1:cc:05:61:ca:89:3e:28:53:6c:ad:7c:5b:ad:af:b4:
        7b:29:02:bf:43:17:76:a7:97:5f:5f:86:2b:d1:55:58:2a:67:
        87:02:8a:9f
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICAS0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM0NTlaFw0xMDAy
MDIwNjM0NTlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMDcuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUpJfZdLf9OY/tqbXw
vutdr4Hd7X+ybphOILI6uv+Clrxu600KXuFnODXKDRvRHpwmuV3orOBB7IM901+Y
TobI4OAk/Cws9MyaKJAbJKOldFvfXi68XMAbW5LdNfUyFVA0YmR6Uo5ZG5qYk2QT
sfQAUTuyTIztiNc2032JdEPYCQIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBS/JhIihayIDzBHv0YsqTqGbvHn2DB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAwNy5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAKc42XkOcHKiZjzMqybg5KXD1+I3C+IYSqqfU8KYDzPG3QtJ9x0ze2w/
q9Y2ftub/5PAlx3OafYYFYqWZgrGttcXFjl1IK4p4Y++6ss9S3GvGraZkJw1GOQe
YNgl+kyqhZd+HyPpdllec2a5GaXAnibcem0T50a89hc7jh/kXp+OBXZn31lYFuxW
hYTCqoJUsA6zHb/Y81VwQjGQwaSDycBYg5D2o1JWAvud9VpwDPY+wMnvq31d9IFS
+h796JW94JOGDJ8Ie4a8BAfQNpt6u3cCn2Bv/v/3QbDFwcwFYcqJPihTbK18W62v
tHspAr9DF3anl19fhivRVVgqZ4cCip8=
-----END CERTIFICATE-----
