Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 302 (0x12e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:35:16 2009 GMT
            Not After : Feb  2 06:35:16 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn008.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d9:a3:b2:3e:3e:96:d2:d4:19:32:7a:4c:e7:bc:
                    c9:89:9c:c2:68:70:7f:74:a3:b1:5e:6a:0c:26:a4:
                    42:86:21:d3:d2:46:d6:bc:a3:cd:4e:e9:17:9b:a7:
                    2b:4d:b0:6f:2a:80:5a:8a:03:06:b3:52:85:dc:65:
                    84:6e:d5:3b:8d:de:50:10:25:cd:b6:aa:19:b1:2b:
                    d9:5e:9e:22:fe:8d:99:4b:78:83:32:08:d1:b4:3b:
                    c8:ae:37:b7:af:50:81:ce:35:54:cb:3a:11:35:86:
                    2b:0f:5f:c5:0c:6e:de:58:b4:c8:b9:d7:d4:fb:95:
                    92:60:80:1c:07:d8:d7:a3:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                97:6A:05:C6:D2:59:92:5E:05:6C:46:1E:A6:A3:F8:0B:9E:5D:D2:97
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn008.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        34:8d:75:30:af:5a:73:98:9b:82:d9:ec:b0:47:1f:99:4a:bd:
        53:84:61:4b:aa:95:13:d9:98:f7:af:27:7d:d1:68:35:c3:ab:
        d2:ab:20:c2:9e:24:67:44:fe:f1:3a:8b:dc:a8:41:d5:ef:82:
        d3:97:2c:6c:bd:8d:76:77:3d:2a:30:60:c5:d5:5d:06:7f:b3:
        9a:c4:9c:19:3e:4f:ff:b5:88:75:d2:cb:60:38:8d:dd:ea:3c:
        ff:a1:7b:6b:f4:be:01:f0:18:c1:1c:b9:33:02:82:06:e4:46:
        73:68:05:9f:c3:58:d8:bd:7e:47:51:13:e7:d9:a9:a1:e0:07:
        0c:ca:89:a4:43:8e:99:5b:c5:05:95:f6:07:03:6a:37:7f:93:
        c5:a9:73:c0:3a:e3:e1:b3:ad:3d:df:af:c7:cb:f5:13:52:19:
        32:5d:3c:ee:e2:ae:0b:f6:87:a9:13:13:53:74:ae:46:ad:cc:
        1a:27:58:01:e1:59:c4:9b:b3:6d:99:85:d6:f1:0b:ee:9b:b9:
        58:01:ed:7f:a0:19:24:e8:2d:fb:21:1e:89:ba:40:30:33:73:
        a0:c2:3b:0b:ef:59:60:12:03:22:b8:99:78:6e:32:45:d9:cb:
        36:94:66:e5:09:c8:88:7f:ad:b8:64:71:62:86:38:15:71:be:
        d6:a6:e5:6a
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICAS4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM1MTZaFw0xMDAy
MDIwNjM1MTZaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMDguc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZo7I+PpbS1Bkyekzn
vMmJnMJocH90o7FeagwmpEKGIdPSRta8o81O6RebpytNsG8qgFqKAwazUoXcZYRu
1TuN3lAQJc22qhmxK9leniL+jZlLeIMyCNG0O8iuN7evUIHONVTLOhE1hisPX8UM
bt5YtMi519T7lZJggBwH2Nej4QIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBSXagXG0lmSXgVsRh6mo/gLnl3SlzB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAwOC5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBADSNdTCvWnOYm4LZ7LBHH5lKvVOEYUuqlRPZmPevJ33RaDXDq9KrIMKe
JGdE/vE6i9yoQdXvgtOXLGy9jXZ3PSowYMXVXQZ/s5rEnBk+T/+1iHXSy2A4jd3q
PP+he2v0vgHwGMEcuTMCggbkRnNoBZ/DWNi9fkdRE+fZqaHgBwzKiaRDjplbxQWV
9gcDajd/k8Wpc8A64+GzrT3fr8fL9RNSGTJdPO7irgv2h6kTE1N0rkatzBonWAHh
WcSbs22ZhdbxC+6buVgB7X+gGSToLfshHom6QDAzc6DCOwvvWWASAyK4mXhuMkXZ
yzaUZuUJyIh/rbhkcWKGOBVxvtam5Wo=
-----END CERTIFICATE-----
