Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 303 (0x12f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:35:32 2009 GMT
            Not After : Feb  2 06:35:32 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn009.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ab:87:c2:38:17:78:d0:1f:f3:99:f7:4b:64:3f:
                    40:2d:3d:0e:8c:ac:6f:75:84:52:06:d5:76:a0:62:
                    d3:c8:2f:cb:2b:d9:08:94:54:fd:18:07:4b:98:3e:
                    97:68:00:7b:56:10:7d:02:33:b2:d2:5e:21:ce:f2:
                    80:4a:73:e9:93:eb:d8:8e:95:a2:94:0c:23:80:42:
                    f1:fc:1c:12:e1:78:d3:10:54:6c:5f:6f:d6:b8:83:
                    c7:68:3d:5e:1c:fd:bd:43:93:7a:bd:d2:2f:67:38:
                    63:96:a3:b8:87:a0:7c:d9:2b:d0:cc:d6:09:10:fc:
                    e7:43:a8:66:9e:cd:f4:b9:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DB:BB:50:15:9C:CF:DC:6A:13:9C:6C:C8:16:F1:31:EF:B1:82:61:8C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn009.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        ab:35:fe:ad:6a:7e:23:7a:c8:fc:f0:1c:0d:b5:b4:93:14:48:
        1e:ea:77:ae:89:36:63:4d:e5:ee:5f:c8:f8:8f:4f:18:ef:db:
        15:3d:fb:93:ad:31:c8:8b:a4:c3:c0:6f:61:0e:e9:33:bd:e2:
        82:c0:fb:e3:4a:44:e0:88:cf:1f:af:6f:32:d8:b5:79:46:47:
        95:42:d2:1e:be:7e:71:94:1b:cd:30:94:5c:69:e1:51:37:0a:
        32:99:e6:05:94:d7:72:9e:96:94:bd:79:4f:5a:78:c6:7b:55:
        c6:f5:a6:43:68:32:0d:69:be:ef:d4:8d:0f:e5:bf:e5:b2:2f:
        c1:75:d7:7e:14:bc:32:ca:cf:20:fb:6e:59:54:01:a6:55:96:
        8c:50:ad:1d:6a:b2:bb:85:1c:d8:3e:0f:b3:4c:a3:c3:a2:d5:
        0b:01:cf:f7:87:b7:47:4c:42:00:b8:f9:6b:34:49:36:51:0e:
        c0:be:e4:14:b4:04:03:54:07:56:ff:94:c3:b9:77:aa:1d:d2:
        b6:04:e3:c5:5f:fd:8b:2b:e4:93:12:cb:56:43:30:f7:a6:4b:
        d1:72:33:ba:39:1c:da:9b:55:59:39:02:10:ca:f4:ba:90:e5:
        55:8b:1c:02:10:3a:4c:04:b4:8e:8c:e5:3b:14:06:84:4c:a1:
        05:73:be:62
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICAS8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM1MzJaFw0xMDAy
MDIwNjM1MzJaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMDkuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrh8I4F3jQH/OZ90tk
P0AtPQ6MrG91hFIG1XagYtPIL8sr2QiUVP0YB0uYPpdoAHtWEH0CM7LSXiHO8oBK
c+mT69iOlaKUDCOAQvH8HBLheNMQVGxfb9a4g8doPV4c/b1Dk3q90i9nOGOWo7iH
oHzZK9DM1gkQ/OdDqGaezfS5swIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBTbu1AVnM/cahOcbMgW8THvsYJhjDB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAwOS5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAKs1/q1qfiN6yPzwHA21tJMUSB7qd66JNmNN5e5fyPiPTxjv2xU9+5Ot
MciLpMPAb2EO6TO94oLA++NKROCIzx+vbzLYtXlGR5VC0h6+fnGUG80wlFxp4VE3
CjKZ5gWU13KelpS9eU9aeMZ7Vcb1pkNoMg1pvu/UjQ/lv+WyL8F1134UvDLKzyD7
bllUAaZVloxQrR1qsruFHNg+D7NMo8Oi1QsBz/eHt0dMQgC4+Ws0STZRDsC+5BS0
BANUB1b/lMO5d6od0rYE48Vf/Ysr5JMSy1ZDMPemS9FyM7o5HNqbVVk5AhDK9LqQ
5VWLHAIQOkwEtI6M5TsUBoRMoQVzvmI=
-----END CERTIFICATE-----
