Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 304 (0x130)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:35:48 2009 GMT
            Not After : Feb  2 06:35:48 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn010.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b1:2d:4b:1e:cd:3f:15:66:b8:9f:b3:22:e0:af:
                    29:66:49:d0:57:8b:52:7f:5b:48:d7:92:17:03:0e:
                    de:43:b1:d7:82:d2:70:dd:ae:e9:15:44:cf:39:5e:
                    4d:91:21:be:af:53:f2:9f:98:49:ca:0f:3a:2b:f9:
                    98:17:eb:8c:64:22:35:c0:3d:bd:28:76:06:d8:dc:
                    1b:d8:87:f3:ad:d4:11:41:2a:f7:89:8a:6a:bb:5d:
                    f6:97:65:81:02:75:67:c0:bb:c5:35:7c:eb:b0:57:
                    11:b9:7f:fa:6c:6d:6d:31:e7:8f:a0:c2:02:9f:ad:
                    14:bf:17:07:61:d4:b2:bb:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                20:3E:14:5D:C6:7B:F4:BC:D9:9A:E8:F2:9B:8D:61:EB:36:6C:7A:C1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn010.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        31:09:92:b6:4f:8a:6d:d9:1e:1c:7a:de:9f:9e:ca:f5:9b:43:
        c5:11:82:fd:1a:ed:07:d0:c8:53:d3:7a:5b:f7:16:1c:af:58:
        f4:d5:5f:ae:f8:0c:b2:63:1a:39:5f:e9:86:d0:2a:84:9d:24:
        37:b1:ed:1d:01:7f:ba:0f:42:cb:1b:13:17:c0:80:04:e5:5b:
        1a:40:07:e9:86:26:b8:72:2b:f7:8c:4a:81:17:d1:6c:4f:34:
        a7:4c:ef:3c:d5:39:cc:70:78:c1:10:d2:06:d7:42:9f:61:3b:
        24:87:20:b1:64:e5:55:d4:1e:ab:c5:81:a3:17:39:8c:97:65:
        f6:76:49:a3:cd:4c:98:d0:a4:ab:3a:bc:ab:01:27:f8:8f:13:
        de:cb:7b:a0:2d:62:dd:3f:b7:eb:32:9d:b6:fc:ad:0d:a0:97:
        d3:48:54:f9:5c:4d:ef:6f:5f:df:ca:d5:7b:3b:78:7d:aa:20:
        03:b7:86:a5:d1:6e:26:98:6e:2d:03:f3:0b:bc:03:bb:49:2e:
        76:5f:fb:00:41:77:6a:9f:ab:73:75:60:94:f5:9f:13:e7:79:
        37:72:92:2a:20:05:7a:59:0a:fb:4d:fa:d6:77:07:c7:b5:bd:
        00:71:92:2a:b4:9d:a4:a9:68:18:5b:2c:4f:c2:90:f8:63:f5:
        f0:48:4d:a1
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICATAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM1NDhaFw0xMDAy
MDIwNjM1NDhaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMTAuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxLUsezT8VZrifsyLg
rylmSdBXi1J/W0jXkhcDDt5DsdeC0nDdrukVRM85Xk2RIb6vU/KfmEnKDzor+ZgX
64xkIjXAPb0odgbY3BvYh/Ot1BFBKveJimq7XfaXZYECdWfAu8U1fOuwVxG5f/ps
bW0x54+gwgKfrRS/Fwdh1LK7gQIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBQgPhRdxnv0vNma6PKbjWHrNmx6wTB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAxMC5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBADEJkrZPim3ZHhx63p+eyvWbQ8URgv0a7QfQyFPTelv3FhyvWPTVX674
DLJjGjlf6YbQKoSdJDex7R0Bf7oPQssbExfAgATlWxpAB+mGJrhyK/eMSoEX0WxP
NKdM7zzVOcxweMEQ0gbXQp9hOySHILFk5VXUHqvFgaMXOYyXZfZ2SaPNTJjQpKs6
vKsBJ/iPE97Le6AtYt0/t+synbb8rQ2gl9NIVPlcTe9vX9/K1Xs7eH2qIAO3hqXR
biaYbi0D8wu8A7tJLnZf+wBBd2qfq3N1YJT1nxPneTdykiogBXpZCvtN+tZ3B8e1
vQBxkiq0naSpaBhbLE/CkPhj9fBITaE=
-----END CERTIFICATE-----
