Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 308 (0x134)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:36:59 2009 GMT
            Not After : Feb  2 06:36:59 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn014.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:b2:25:5a:75:94:f2:e1:42:4e:a2:75:3d:44:9a:
                    11:b2:6c:ec:4c:a8:5e:25:91:78:ab:82:60:f7:58:
                    81:64:f9:a8:27:00:6c:19:1a:32:b6:d6:84:fd:1b:
                    42:f8:f1:dc:7d:30:be:e0:83:aa:9e:4b:d4:db:0d:
                    3b:7d:fa:32:43:33:5d:d6:8f:97:ff:8f:f1:48:d2:
                    6d:a3:86:29:d5:49:15:12:ee:7d:91:e4:af:99:f5:
                    c9:de:63:2e:6a:30:ab:ae:c3:db:d4:83:05:52:18:
                    09:13:42:6d:bd:df:92:32:75:69:a1:b0:c4:13:c2:
                    fb:d2:a8:b4:2f:fb:23:fe:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BA:FC:72:55:F4:18:AA:ED:C9:E2:59:B0:B8:EE:7F:D6:C6:B4:FD:90
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn014.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        ad:34:fc:17:c1:58:4c:27:cb:7e:16:3c:2e:ac:52:62:63:e4:
        76:6e:2d:a9:44:bf:d5:68:92:4e:bf:d9:d3:15:51:ff:de:0e:
        7e:dc:3f:8e:6a:52:ee:85:c1:9f:0c:d9:e3:bb:7f:6c:9e:9e:
        bd:3a:c8:42:04:6b:00:d8:f0:78:b8:f0:9a:a2:50:87:80:39:
        bb:1b:ae:e3:a3:0d:6c:e1:77:50:2f:ba:8c:00:d2:e8:8e:5d:
        b1:8c:99:d4:7a:36:a7:e0:07:ad:4e:83:cc:fb:e1:ff:d3:89:
        27:d6:d2:67:91:64:8c:bf:95:b7:59:ca:d0:87:4b:0a:1c:b2:
        e7:80:86:23:67:52:d7:a7:d2:75:a9:f0:21:09:e3:6d:9f:c8:
        a7:3b:b0:c2:ef:24:70:44:29:35:00:de:a8:07:a1:17:58:84:
        57:76:2d:ce:78:82:cc:df:eb:6f:22:d3:a9:27:15:c2:da:e9:
        20:6e:bd:50:0d:12:5a:c1:ab:49:2b:66:30:ea:26:08:bb:69:
        d7:dc:4a:ff:78:20:8b:e1:43:7d:1f:5a:a6:00:c2:3e:8e:a0:
        83:34:8c:ce:18:cc:40:77:b2:e6:2a:af:cc:da:90:34:4a:3b:
        56:12:cd:4f:13:8c:11:be:72:ea:f2:26:ea:9b:b1:4c:3c:01:
        64:8e:60:30
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICATQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM2NTlaFw0xMDAy
MDIwNjM2NTlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMTQuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyJVp1lPLhQk6idT1E
mhGybOxMqF4lkXirgmD3WIFk+agnAGwZGjK21oT9G0L48dx9ML7gg6qeS9TbDTt9
+jJDM13Wj5f/j/FI0m2jhinVSRUS7n2R5K+Z9cneYy5qMKuuw9vUgwVSGAkTQm29
35IydWmhsMQTwvvSqLQv+yP+/wIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBS6/HJV9Biq7cniWbC47n/WxrT9kDB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAxNC5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAK00/BfBWEwny34WPC6sUmJj5HZuLalEv9Vokk6/2dMVUf/eDn7cP45q
Uu6FwZ8M2eO7f2yenr06yEIEawDY8Hi48JqiUIeAObsbruOjDWzhd1AvuowA0uiO
XbGMmdR6NqfgB61Og8z74f/TiSfW0meRZIy/lbdZytCHSwocsueAhiNnUten0nWp
8CEJ422fyKc7sMLvJHBEKTUA3qgHoRdYhFd2Lc54gszf628i06knFcLa6SBuvVAN
ElrBq0krZjDqJgi7adfcSv94IIvhQ30fWqYAwj6OoIM0jM4YzEB3suYqr8zakDRK
O1YSzU8TjBG+curyJuqbsUw8AWSOYDA=
-----END CERTIFICATE-----
