Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 309 (0x135)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:37:15 2009 GMT
            Not After : Feb  2 06:37:15 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn015.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:cd:2d:c6:ec:c9:6d:3b:46:83:d3:6e:2a:6b:f1:
                    10:75:ba:81:3e:3c:53:ce:9f:8d:5b:66:b3:54:ea:
                    02:8a:17:b4:8f:a9:99:4f:7c:bc:db:41:50:d8:80:
                    17:15:f3:3b:eb:f2:31:3f:28:85:36:0e:db:7c:8e:
                    c6:05:2a:38:61:37:2e:ee:a0:00:4c:6a:34:d6:c9:
                    09:3c:4c:80:0d:63:e9:78:01:a0:bc:57:86:d9:aa:
                    82:97:c2:31:4e:3d:d9:d3:79:7a:65:79:91:99:f0:
                    d8:4b:c2:a6:44:18:01:38:cd:ce:2c:e2:9f:b0:97:
                    20:4d:b2:62:ab:4f:c0:e4:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D1:A3:6E:30:15:A3:97:6D:D5:1D:2E:7E:12:04:DA:BC:7F:CB:AF:88
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn015.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        40:50:67:78:da:9c:33:aa:69:80:70:a9:e1:c2:f1:fd:bf:a4:
        0b:e0:72:06:1f:61:87:fb:2a:a6:35:06:08:74:8d:5e:8a:76:
        91:42:cc:bd:50:80:21:48:ec:61:5b:41:2e:4a:20:34:54:0c:
        74:ba:a4:bf:4b:f5:a6:ed:1d:27:8c:fa:30:20:8d:b2:bd:cc:
        5b:ab:9b:6d:ae:e0:82:70:a9:2d:6e:fb:e5:a0:7c:07:07:d4:
        9b:c4:9b:52:38:8c:8e:25:43:ad:58:bf:2c:02:cf:b8:cc:9c:
        fa:c0:ee:36:b5:f8:e8:36:70:c7:d0:36:17:3d:5a:09:3d:ef:
        ae:c9:36:6d:d6:3b:f8:8b:11:61:73:40:2c:d8:9e:c8:bc:8a:
        9c:e3:f3:0e:8e:86:55:33:47:c3:3c:d3:89:f5:0c:d9:54:3a:
        fb:58:84:8b:41:c0:aa:d8:35:2d:de:ef:0d:fa:55:d6:4f:b5:
        ae:c2:c8:43:bd:7e:11:b3:12:89:75:82:cf:8f:d0:68:4e:15:
        28:0d:0d:55:76:67:1e:e2:21:65:d3:cf:e2:97:a6:83:70:ab:
        2c:2a:0f:e5:fc:1f:f8:aa:50:53:17:fa:34:e2:37:7b:25:b6:
        57:7c:66:68:d6:1b:ac:0a:1e:20:a9:42:0e:b6:6f:f9:a3:25:
        e0:1e:dd:60
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICATUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM3MTVaFw0xMDAy
MDIwNjM3MTVaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMTUuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNLcbsyW07RoPTbipr
8RB1uoE+PFPOn41bZrNU6gKKF7SPqZlPfLzbQVDYgBcV8zvr8jE/KIU2Dtt8jsYF
KjhhNy7uoABMajTWyQk8TIANY+l4AaC8V4bZqoKXwjFOPdnTeXpleZGZ8NhLwqZE
GAE4zc4s4p+wlyBNsmKrT8DkVwIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBTRo24wFaOXbdUdLn4SBNq8f8uviDB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAxNS5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAEBQZ3janDOqaYBwqeHC8f2/pAvgcgYfYYf7KqY1Bgh0jV6KdpFCzL1Q
gCFI7GFbQS5KIDRUDHS6pL9L9abtHSeM+jAgjbK9zFurm22u4IJwqS1u++WgfAcH
1JvEm1I4jI4lQ61YvywCz7jMnPrA7ja1+Og2cMfQNhc9Wgk9767JNm3WO/iLEWFz
QCzYnsi8ipzj8w6OhlUzR8M804n1DNlUOvtYhItBwKrYNS3e7w36VdZPta7CyEO9
fhGzEol1gs+P0GhOFSgNDVV2Zx7iIWXTz+KXpoNwqywqD+X8H/iqUFMX+jTiN3sl
tld8ZmjWG6wKHiCpQg62b/mjJeAe3WA=
-----END CERTIFICATE-----
