Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 310 (0x136)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:37:29 2009 GMT
            Not After : Feb  2 06:37:29 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wn016.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:96:e3:b4:a3:70:58:08:5c:9f:13:90:97:90:80:
                    43:07:f3:70:31:27:93:e2:74:69:55:3e:c2:95:fc:
                    c5:45:03:6c:8f:95:3e:28:81:ca:0d:6a:bf:7d:06:
                    b6:73:d5:57:a0:d5:a9:f1:2d:6e:62:d9:11:42:ac:
                    b7:b5:23:0f:1d:20:60:c7:2f:0d:4c:00:78:83:3c:
                    73:9b:3c:30:6c:c4:93:d0:35:8c:06:a1:d0:fd:61:
                    a8:eb:89:6f:d4:b2:09:f3:ac:55:63:9f:29:ee:d5:
                    7b:6e:d5:7a:68:d0:74:d3:54:ef:73:e4:b6:75:69:
                    3b:cd:ff:45:c8:cd:e7:ed:9d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8E:4F:C9:6E:0C:F2:DF:D2:D4:C0:C4:AD:8E:75:80:04:25:A9:F7:C1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wn016.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        83:4d:57:1c:66:f7:dc:64:3a:2b:a5:52:12:4b:19:23:9d:df:
        a5:13:81:3d:e3:da:cc:49:d1:79:52:e2:db:ea:81:ce:b1:f3:
        45:86:f2:19:aa:7e:4c:be:cd:d5:c5:ef:2f:30:b3:6f:63:ec:
        16:ca:23:01:e7:a0:5b:aa:fa:0f:b7:b4:85:48:08:b3:b3:b5:
        5e:56:e5:ba:d3:c5:c3:44:2f:1e:d3:9c:d6:84:d9:bd:c6:0f:
        68:c5:b2:b8:f9:71:46:e2:7f:de:53:56:84:e1:f9:c6:31:8c:
        81:47:7a:da:16:ea:57:62:d2:7a:e6:6e:23:16:47:6d:08:9b:
        d0:56:ea:8d:63:e4:b1:18:7d:19:a1:d6:33:5b:b8:a2:e3:e8:
        2c:0a:4d:a8:09:11:46:72:b0:66:62:93:e5:50:fa:58:ce:b0:
        14:43:5c:a7:2e:97:eb:cc:22:7f:9b:23:73:0e:c7:b3:89:dc:
        1c:03:ca:31:a4:a5:fe:5e:4b:b9:7e:8d:b4:a4:3d:3b:9e:d3:
        d5:1f:23:8f:1b:1e:85:62:6c:7e:28:cf:19:76:a5:fc:a4:0d:
        74:83:12:53:ad:fc:4b:f1:96:36:36:96:d2:7b:8b:60:4f:32:
        13:f5:33:f6:51:89:19:16:d7:8f:f4:97:8f:90:ad:63:8a:66:
        9b:b0:03:3c
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICATYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM3MjlaFw0xMDAy
MDIwNjM3MjlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd24wMTYuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCW47SjcFgIXJ8TkJeQ
gEMH83AxJ5PidGlVPsKV/MVFA2yPlT4ogcoNar99BrZz1Veg1anxLW5i2RFCrLe1
Iw8dIGDHLw1MAHiDPHObPDBsxJPQNYwGodD9YajriW/UsgnzrFVjnynu1Xtu1Xpo
0HTTVO9z5LZ1aTvN/0XIzeftnQIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBSOT8luDPLf0tTAxK2OdYAEJan3wTB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bjAxNi5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAINNVxxm99xkOiulUhJLGSOd36UTgT3j2sxJ0XlS4tvqgc6x80WG8hmq
fky+zdXF7y8ws29j7BbKIwHnoFuq+g+3tIVICLOztV5W5brTxcNELx7TnNaE2b3G
D2jFsrj5cUbif95TVoTh+cYxjIFHetoW6ldi0nrmbiMWR20Im9BW6o1j5LEYfRmh
1jNbuKLj6CwKTagJEUZysGZik+VQ+ljOsBRDXKcul+vMIn+bI3MOx7OJ3BwDyjGk
pf5eS7l+jbSkPTue09UfI48bHoVibH4ozxl2pfykDXSDElOt/EvxljY2ltJ7i2BP
MhP1M/ZRiRkW14/0l4+QrWOKZpuwAzw=
-----END CERTIFICATE-----
