Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 311 (0x137)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  2 06:37:43 2009 GMT
            Not After : Feb  2 06:37:43 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/ce01.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ad:fb:88:33:37:79:f3:88:49:2d:cb:6a:81:67:
                    91:ad:51:e0:3b:50:b9:6c:21:d1:a3:a9:67:af:14:
                    38:06:bb:42:dc:a7:05:c1:a4:00:f0:b2:fd:49:74:
                    5b:5f:a2:0d:94:cf:7e:31:38:99:11:e3:84:fe:40:
                    7a:63:5c:9e:f2:e8:a2:44:3d:c2:a6:64:8a:30:1d:
                    ee:0a:da:82:72:2a:de:25:73:e7:4a:ca:c2:9d:f1:
                    f5:7c:64:23:8d:0e:fc:20:8b:a2:b2:cb:d6:29:3b:
                    4e:cd:1f:fb:ff:04:2b:5c:d0:26:af:4d:84:2f:d0:
                    38:c3:c0:7c:d8:50:98:77:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                17:39:83:2B:21:88:65:56:02:09:4F:3F:81:19:FF:E0:C3:98:25:16
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ce01.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        52:44:9d:9f:03:f7:bb:74:f1:11:95:64:f0:68:01:0f:1b:a3:
        ff:72:77:77:59:40:6a:44:fa:64:48:df:6c:41:e0:88:11:37:
        26:aa:f8:56:a3:42:db:e2:e7:00:f6:c8:54:3e:9d:31:e0:26:
        59:3a:65:c2:3b:6b:d3:d2:8e:84:6a:53:f8:6c:97:d4:50:73:
        b3:3e:9d:36:08:c0:d1:99:32:6e:15:0c:62:aa:98:18:00:c0:
        3f:91:40:1b:1c:ee:f8:27:6f:ab:a1:c4:40:96:1c:87:b9:de:
        38:8e:c8:f6:45:3c:80:4d:9c:35:b2:82:40:4f:94:f2:99:ce:
        3d:9d:80:f4:90:83:ca:c1:50:8e:bd:bc:ac:6b:5f:7f:fb:9b:
        cf:23:e6:28:e4:f9:04:10:ee:e5:45:c6:19:48:3e:d7:e0:93:
        44:40:49:09:1d:e4:42:a0:76:f1:af:c4:3a:0c:01:d8:09:d8:
        cf:1a:6e:dd:09:65:49:db:eb:64:18:c1:f2:a6:f7:a8:c4:cf:
        ed:4b:e1:3f:da:3e:1b:62:d0:bf:93:5e:5e:3b:8f:60:eb:a9:
        e7:ac:87:d6:f4:80:87:45:c4:48:7a:c8:26:87:4a:11:16:57:
        df:dc:6f:15:e6:f2:22:e5:fd:a1:09:81:f7:ad:62:75:08:28:
        ca:9b:da:88
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICATcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMDIwNjM3NDNaFw0xMDAy
MDIwNjM3NDNaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3QvY2UwMS5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK37iDM3efOISS3LaoFn
ka1R4DtQuWwh0aOpZ68UOAa7QtynBcGkAPCy/Ul0W1+iDZTPfjE4mRHjhP5AemNc
nvLookQ9wqZkijAd7gragnIq3iVz50rKwp3x9XxkI40O/CCLorLL1ik7Ts0f+/8E
K1zQJq9NhC/QOMPAfNhQmHd9AgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFBc5gyshiGVWAglPP4EZ/+DDmCUWMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDmNlMDEuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBSRJ2fA/e7dPERlWTwaAEPG6P/cnd3WUBqRPpkSN9sQeCIETcmqvhWo0Lb
4ucA9shUPp0x4CZZOmXCO2vT0o6EalP4bJfUUHOzPp02CMDRmTJuFQxiqpgYAMA/
kUAbHO74J2+rocRAlhyHud44jsj2RTyATZw1soJAT5Tymc49nYD0kIPKwVCOvbys
a19/+5vPI+Yo5PkEEO7lRcYZSD7X4JNEQEkJHeRCoHbxr8Q6DAHYCdjPGm7dCWVJ
2+tkGMHypveoxM/tS+E/2j4bYtC/k15eO49g66nnrIfW9ICHRcRIesgmh0oRFlff
3G8V5vIi5f2hCYH3rWJ1CCjKm9qI
-----END CERTIFICATE-----
