Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 320 (0x140)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 13 05:31:49 2009 GMT
            Not After : Feb 13 05:31:49 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=28948249 Minho Jeung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c0:cb:1b:9e:92:45:f9:60:22:ac:e3:d7:98:0d:
                    3d:86:bb:e3:35:9e:b5:9b:e4:e1:14:04:55:e0:d0:
                    60:8c:53:82:4d:5a:d5:22:ba:c2:75:5c:0e:8f:59:
                    bd:11:51:42:11:e2:f6:a6:52:52:e8:72:b5:27:26:
                    0a:f3:a8:c7:20:0b:87:37:63:d8:d6:2d:e1:a4:e6:
                    a5:9d:67:65:f7:14:1e:70:e0:8f:73:6c:95:57:9b:
                    ea:aa:62:c9:58:1c:0d:8f:ec:f1:dd:17:54:af:8c:
                    19:d0:08:d5:18:99:e0:cd:a8:24:76:6a:f0:ee:77:
                    fb:0a:64:d1:0c:7b:a1:69:e3:30:72:3b:a5:fd:8d:
                    54:33:ab:a1:99:fb:5d:6e:bf:5c:ed:b1:1d:7e:0a:
                    35:f9:86:ab:82:ae:ae:39:60:2d:47:0b:47:9d:16:
                    28:e4:43:b7:80:88:bb:91:23:38:a7:ee:f7:4b:15:
                    0b:c3:8f:1a:af:c1:af:a0:85:1a:12:dc:b0:5a:00:
                    5e:a5:87:c7:b8:65:ac:08:2a:2c:f2:c1:6a:35:ee:
                    ab:06:b9:1f:0b:eb:31:d7:ef:67:0a:ec:ee:6e:75:
                    03:05:3b:7b:04:18:7c:68:d9:04:71:80:c7:21:9a:
                    8b:a4:06:53:85:a0:e6:57:ee:87:b0:26:f1:ce:df:
                    47:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D8:62:7C:E5:35:18:09:69:0F:62:7F:E1:58:AD:8C:B4:EB:55:A2:35
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        68:68:90:90:b4:cb:89:a6:5d:96:cf:e8:7a:0a:b9:29:94:6b:
        d2:7f:ea:52:0e:47:ce:29:bd:01:cd:4c:e4:e7:04:13:a6:f3:
        20:89:35:20:68:68:be:a8:fa:cb:b0:d7:a8:a8:be:30:33:a6:
        16:b0:54:8a:22:04:6c:6b:ba:8a:ca:1f:e7:ec:d7:51:85:c7:
        8b:26:71:1b:1f:00:36:e1:91:9d:ac:22:67:83:88:5d:7c:23:
        2c:02:01:05:01:a1:97:e7:b1:f8:5f:b3:e7:da:7f:98:ea:b6:
        ae:50:36:7e:be:af:78:b5:d2:76:6f:97:ba:c2:51:1a:c6:73:
        fa:7c:87:4a:c0:12:ec:8f:96:77:9f:c2:5d:32:ab:b3:35:b3:
        e1:e6:1e:ec:45:c1:2d:37:96:29:6d:41:50:0e:e2:0a:47:1c:
        c7:ac:13:29:e5:24:6c:e3:f6:31:8c:82:fb:22:43:6d:07:35:
        5c:ec:f4:c6:05:e8:28:45:4e:14:41:f7:f8:0a:c0:8a:d0:e3:
        b9:78:ca:07:b0:43:72:b7:73:a3:e0:97:85:a3:3f:a0:eb:cc:
        33:8f:e5:7b:a7:4d:36:93:b0:fa:2e:7b:63:a8:64:a2:14:72:
        11:ce:64:71:4d:9b:d4:62:10:02:35:06:fb:e9:b7:c8:f1:28:
        35:b4:f0:01
-----BEGIN CERTIFICATE-----
MIIEkTCCA3mgAwIBAgICAUAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAyMTMwNTMxNDlaFw0xMDAy
MTMwNTMxNDlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDI4OTQ4MjQ5IE1pbmhv
IEpldW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwMsbnpJF+WAi
rOPXmA09hrvjNZ61m+ThFARV4NBgjFOCTVrVIrrCdVwOj1m9EVFCEeL2plJS6HK1
JyYK86jHIAuHN2PY1i3hpOalnWdl9xQecOCPc2yVV5vqqmLJWBwNj+zx3RdUr4wZ
0AjVGJngzagkdmrw7nf7CmTRDHuhaeMwcjul/Y1UM6uhmftdbr9c7bEdfgo1+Yar
gq6uOWAtRwtHnRYo5EO3gIi7kSM4p+73SxULw48ar8GvoIUaEtywWgBepYfHuGWs
CCos8sFqNe6rBrkfC+sx1+9nCuzubnUDBTt7BBh8aNkEcYDHIZqLpAZThaDmV+6H
sCbxzt9HIwIDAQABo4IBYTCCAV0wDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFNhifOU1GAlpD2J/4Vit
jLTrVaI1MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDAGA1UdHwQp
MCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC8wOwYDVR0S
BDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBoaJCQtMuJpl2Wz+h6CrkplGvSf+pSDkfOKb0BzUzk5wQTpvMgiTUgaGi+
qPrLsNeoqL4wM6YWsFSKIgRsa7qKyh/n7NdRhceLJnEbHwA24ZGdrCJng4hdfCMs
AgEFAaGX57H4X7Pn2n+Y6rauUDZ+vq94tdJ2b5e6wlEaxnP6fIdKwBLsj5Z3n8Jd
MquzNbPh5h7sRcEtN5YpbUFQDuIKRxzHrBMp5SRs4/YxjIL7IkNtBzVc7PTGBego
RU4UQff4CsCK0OO5eMoHsENyt3Oj4JeFoz+g68wzj+V7p002k7D6LntjqGSiFHIR
zmRxTZvUYhACNQb76bfI8Sg1tPAB
-----END CERTIFICATE-----
