Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 323 (0x143)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 16 07:45:16 2009 GMT
            Not After : Mar 16 07:45:16 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=73868600 Eunsung Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d5:51:0c:c2:e9:3a:67:21:11:76:fc:3a:a6:76:
                    e6:8f:d0:7b:a5:b1:af:a3:75:ca:84:8e:e6:42:db:
                    21:4e:26:79:b7:32:d9:b6:c4:73:54:51:19:a7:70:
                    e1:3a:b0:35:ab:9c:82:82:07:94:d4:46:5f:ab:b9:
                    a3:54:a0:f1:49:d7:9d:bc:8b:5d:db:91:df:1a:fe:
                    81:00:26:32:af:73:f8:1d:d9:e8:76:f1:84:19:04:
                    30:cc:d8:54:e0:ec:5f:3f:7d:b9:ba:06:3b:2a:b9:
                    8f:70:d4:c8:da:68:51:85:c0:d2:d8:d5:29:d9:86:
                    3b:88:d8:01:5f:21:6e:6d:79:c3:5e:f8:97:7e:68:
                    6b:c7:9b:46:9d:10:56:78:49:39:8c:e3:f8:16:17:
                    97:61:40:0b:44:32:50:97:da:26:08:94:aa:86:be:
                    dc:db:4d:56:84:f1:2f:c4:6b:3d:77:2a:1b:ed:72:
                    0b:80:33:7a:f3:5c:fc:5f:7c:49:eb:6a:fb:57:75:
                    19:3a:e3:b7:07:bb:f2:90:e3:d5:be:45:57:eb:9b:
                    ae:31:99:a7:86:14:7c:b9:35:3c:31:58:26:c2:86:
                    c7:34:0b:bf:86:10:a7:30:81:bc:0b:4e:9d:7b:e2:
                    13:19:31:90:82:0f:4d:b2:d8:ab:b3:a2:1e:f4:f6:
                    31:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                54:1A:CF:88:C0:93:C4:8B:0E:CD:93:0F:05:09:B8:21:C2:98:4F:C4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        2b:fc:81:60:9b:38:46:ed:23:3f:7d:1f:0f:6c:80:f9:7d:b4:
        36:db:c0:29:e2:aa:e9:e4:c5:03:83:61:59:37:10:b8:33:52:
        89:fa:d2:07:c1:e4:00:e7:4a:ab:a3:8c:30:01:89:f0:04:21:
        e7:72:89:7b:f4:15:6e:5c:e2:62:7d:b2:c9:8e:bf:74:4a:58:
        c4:e6:72:c6:77:eb:59:1d:68:6f:82:bf:98:bf:aa:64:e6:1d:
        2c:a5:f2:06:de:43:10:30:52:a7:e2:6f:79:c8:30:8f:e0:71:
        f8:e8:63:8c:b8:66:2d:51:a8:05:ab:12:a2:3b:eb:dc:ee:72:
        3d:14:c1:2a:4f:a5:8e:34:e3:b0:17:92:17:f1:8f:f5:71:65:
        e4:06:84:65:32:16:62:ce:d5:8a:ae:9b:71:8a:3f:99:f8:15:
        79:f0:6b:63:bb:1e:d4:aa:b1:b5:c5:b7:33:9b:ef:ec:42:a3:
        e0:70:d8:de:2d:fe:12:eb:77:b2:6d:f4:f1:89:ba:4b:fc:8c:
        76:d4:68:b7:42:a4:1d:a8:63:1f:53:28:4a:71:c3:da:47:79:
        ec:40:fd:8b:c6:6e:60:3b:aa:6e:0b:2f:82:5a:50:ed:31:28:
        6d:76:f6:e0:27:5d:0b:1c:9a:2d:cc:da:11:83:4b:52:5e:0a:
        b9:04:78:3d
-----BEGIN CERTIFICATE-----
MIIEpTCCA42gAwIBAgICAUMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAzMTYwNzQ1MTZaFw0xMDAz
MTYwNzQ1MTZaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEdMBsG
A1UEAxMUNzM4Njg2MDAgRXVuc3VuZyBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDVUQzC6TpnIRF2/DqmduaP0Hulsa+jdcqEjuZC2yFOJnm3Mtm2
xHNUURmncOE6sDWrnIKCB5TURl+ruaNUoPFJ1528i13bkd8a/oEAJjKvc/gd2eh2
8YQZBDDM2FTg7F8/fbm6BjsquY9w1MjaaFGFwNLY1SnZhjuI2AFfIW5tecNe+Jd+
aGvHm0adEFZ4STmM4/gWF5dhQAtEMlCX2iYIlKqGvtzbTVaE8S/Eaz13KhvtcguA
M3rzXPxffEnravtXdRk647cHu/KQ49W+RVfrm64xmaeGFHy5NTwxWCbChsc0C7+G
EKcwgbwLTp174hMZMZCCD02y2Kuzoh709jFzAgMBAAGjggFhMIIBXTAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUVBrPiMCTxIsOzZMPBQm4IcKYT8QwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9h
AQEBAgAwDQYJKoZIhvcNAQEFBQADggEBACv8gWCbOEbtIz99Hw9sgPl9tDbbwCni
qunkxQODYVk3ELgzUon60gfB5ADnSqujjDABifAEIedyiXv0FW5c4mJ9ssmOv3RK
WMTmcsZ361kdaG+Cv5i/qmTmHSyl8gbeQxAwUqfib3nIMI/gcfjoY4y4Zi1RqAWr
EqI769zucj0UwSpPpY4047AXkhfxj/VxZeQGhGUyFmLO1Yqum3GKP5n4FXnwa2O7
HtSqsbXFtzOb7+xCo+Bw2N4t/hLrd7Jt9PGJukv8jHbUaLdCpB2oYx9TKEpxw9pH
eexA/YvGbmA7qm4LL4JaUO0xKG129uAnXQscmi3M2hGDS1JeCrkEeD0=
-----END CERTIFICATE-----
