Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 325 (0x145)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 23 05:49:36 2009 GMT
            Not After : Mar 23 05:49:36 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=AIST-JApan, CN=61999129 Yoshio Tanaka
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ae:58:ea:51:45:66:62:b7:07:98:e7:73:b6:b0:
                    56:e8:03:16:03:64:2a:c1:cd:fc:f8:2e:d1:53:79:
                    70:79:62:45:99:7d:ea:39:53:28:e0:da:de:bd:d4:
                    cd:ad:f7:1d:0a:96:55:ad:00:57:cd:ec:9e:7f:b6:
                    77:6b:74:85:5f:e1:d2:3d:fc:b3:97:fd:35:a5:77:
                    05:ed:ca:c9:66:e9:46:d0:d7:be:c8:6b:e7:0b:60:
                    72:52:42:9a:52:ab:e6:79:b9:27:f2:c6:4a:41:1c:
                    e4:8e:f4:9b:af:c9:8c:e8:d6:d2:7b:3b:3f:ab:e3:
                    6a:50:8c:4e:8b:90:e2:e3:ea:fe:74:66:63:41:11:
                    bb:b1:22:1f:29:c4:65:01:47:7c:c7:60:27:c7:31:
                    7a:30:dc:5e:1e:57:ca:5e:8d:64:4b:ff:b0:6d:48:
                    19:76:19:9b:f3:a5:20:ba:92:f0:5d:ae:6b:ea:b7:
                    14:30:da:25:eb:72:ac:64:2e:21:1f:b7:8c:43:1f:
                    b0:be:7b:60:e9:8b:8d:eb:a0:16:89:77:e9:ef:26:
                    bf:b9:f3:0b:38:34:ca:5c:eb:b2:93:fe:36:37:a7:
                    75:99:2d:ca:31:b1:64:87:6b:99:83:4f:28:c6:f1:
                    16:02:f1:b5:6b:05:85:50:2a:23:48:07:92:d5:6b:
                    14:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D2:2B:36:9F:05:1F:1D:55:88:73:C8:57:FA:1B:3C:FC:70:D5:5C:8A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        a6:1d:7d:4a:a1:f5:39:5c:04:07:23:70:8d:2b:81:3a:18:57:
        51:6b:21:63:a8:cc:75:8b:e1:79:60:7b:88:53:40:33:3c:f9:
        de:d8:bb:da:67:ac:79:a8:9f:54:d3:53:85:71:93:6b:b5:14:
        2f:53:f6:58:24:6f:4d:59:f7:d0:b4:68:c3:80:6b:d3:59:73:
        4f:d0:a6:27:5b:a0:0d:ea:3a:20:94:41:34:4a:4d:fc:98:a3:
        83:02:db:88:5b:d7:97:77:b2:0c:5d:aa:73:d1:1d:ae:20:e9:
        5f:c2:af:c5:fa:98:ff:9a:6b:c0:ba:6f:02:fc:a6:56:f4:ff:
        21:16:99:89:9b:d3:de:94:59:ef:ef:ae:a6:2b:fa:a2:42:a4:
        14:2a:99:0f:6c:fe:f4:f5:7b:b9:0f:47:1e:d3:05:ff:03:ec:
        7d:9d:45:64:c0:f0:21:b3:4f:4a:58:11:ca:e3:1b:18:e8:cb:
        c3:61:2c:07:f7:c9:0b:92:7f:92:02:38:5a:6f:0b:02:47:d6:
        00:f2:51:57:09:1e:99:34:ef:57:73:51:d5:18:a9:3b:33:79:
        9a:3e:a2:c1:93:08:6f:b2:8c:b2:91:62:19:c0:40:01:e5:02:
        bc:43:7a:f9:5c:93:ac:60:e8:fd:71:ae:5e:3b:0f:85:79:09:
        01:85:de:65
-----BEGIN CERTIFICATE-----
MIIEmDCCA4CgAwIBAgICAUUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTAzMjMwNTQ5MzZaFw0xMDAz
MjMwNTQ5MzZaMGIxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDETMBEGA1UEChMKQUlTVC1KQXBhbjEfMB0GA1UEAxMWNjE5OTkxMjkg
WW9zaGlvIFRhbmFrYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK5Y
6lFFZmK3B5jnc7awVugDFgNkKsHN/Pgu0VN5cHliRZl96jlTKODa3r3Uza33HQqW
Va0AV83snn+2d2t0hV/h0j38s5f9NaV3Be3KyWbpRtDXvshr5wtgclJCmlKr5nm5
J/LGSkEc5I70m6/JjOjW0ns7P6vjalCMTouQ4uPq/nRmY0ERu7EiHynEZQFHfMdg
J8cxejDcXh5Xyl6NZEv/sG1IGXYZm/OlILqS8F2ua+q3FDDaJetyrGQuIR+3jEMf
sL57YOmLjeugFol36e8mv7nzCzg0ylzrspP+NjendZktyjGxZIdrmYNPKMbxFgLx
tWsFhVAqI0gHktVrFH0CAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0P
AQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTSKzafBR8d
VYhzyFf6Gzz8cNVcijB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFb
pFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklE
MSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAw
BgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwv
MDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG
9w0BAQUFAAOCAQEAph19SqH1OVwEByNwjSuBOhhXUWshY6jMdYvheWB7iFNAMzz5
3ti72meseaifVNNThXGTa7UUL1P2WCRvTVn30LRow4Br01lzT9CmJ1ugDeo6IJRB
NEpN/JijgwLbiFvXl3eyDF2qc9EdriDpX8KvxfqY/5prwLpvAvymVvT/IRaZiZvT
3pRZ7++upiv6okKkFCqZD2z+9PV7uQ9HHtMF/wPsfZ1FZMDwIbNPSlgRyuMbGOjL
w2EsB/fJC5J/kgI4Wm8LAkfWAPJRVwkemTTvV3NR1RipOzN5mj6iwZMIb7KMspFi
GcBAAeUCvEN6+VyTrGDo/XGuXjsPhXkJAYXeZQ==
-----END CERTIFICATE-----
