Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 327 (0x147)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  9 06:39:58 2009 GMT
            Not After : Apr  9 06:39:58 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=34251567 Dong Wook Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a9:11:59:08:27:b9:11:57:a6:28:e3:a8:1d:44:
                    2e:25:fa:96:4b:ff:f4:84:a0:4e:12:64:09:35:f1:
                    27:43:8c:3e:37:9e:8a:aa:da:e4:18:cd:9f:15:c6:
                    da:b3:3c:ce:c7:57:e5:06:a1:ec:2d:0c:7a:88:c0:
                    f2:ca:55:ce:f7:93:fd:f3:38:f5:c4:f8:13:96:e1:
                    6c:97:50:ed:e9:69:c8:68:a9:7a:03:23:36:ef:fb:
                    c2:0c:c4:51:35:3c:fd:a4:dd:a1:3a:76:5b:cb:d6:
                    c6:28:f4:f0:64:37:2e:3c:1e:a4:62:d4:5f:e4:0b:
                    a2:d3:e3:bc:41:66:39:27:44:71:82:53:a1:53:88:
                    ea:05:0c:01:39:3e:5b:aa:4f:e5:e2:35:9d:1e:29:
                    f6:71:73:ad:70:4b:91:66:bf:cb:27:b6:27:77:bb:
                    af:e7:13:dd:69:a6:35:85:a3:39:79:62:82:e7:c9:
                    76:f0:6e:d5:bd:ce:fc:40:c4:0e:f2:4e:ed:b7:e6:
                    ae:eb:19:5b:a3:a7:83:30:a9:d1:e1:a5:35:5e:98:
                    0e:7a:ba:84:03:f4:b8:31:f1:75:7e:40:80:ad:b1:
                    27:93:06:28:f3:dc:1f:fc:74:66:7f:2e:dd:96:ab:
                    0b:2f:b3:e0:0a:43:44:b2:91:7f:8f:44:f2:87:bb:
                    5d:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                28:73:0C:8F:9A:A6:71:3E:DA:C1:8F:6F:9B:8A:8D:1B:BC:6C:70:06
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        5e:80:ed:30:cf:c1:53:b1:e8:e3:d9:64:66:d1:32:60:86:8b:
        5c:f9:bd:18:ce:4b:6c:3e:fd:f4:ac:54:e2:44:3e:a1:08:04:
        a8:12:26:44:71:22:69:88:e7:d6:b1:e4:fe:e0:cf:81:fb:03:
        7b:49:f2:31:f3:fb:65:e7:0d:e7:f9:f4:c2:95:b0:7d:4a:cd:
        13:dd:5f:7c:27:bc:04:fc:d3:e5:08:26:1f:3f:ab:c0:dd:70:
        99:a0:96:18:f0:a3:6f:19:22:83:00:36:00:12:b2:ae:50:8c:
        5a:5d:2a:53:e8:cb:05:58:f8:64:d7:ae:dd:d8:44:97:01:c6:
        60:04:65:4c:16:d7:79:0f:a7:b2:c1:e7:c1:26:20:32:9a:08:
        72:3a:c4:69:da:93:c0:16:9f:a8:42:18:1a:08:d5:3d:99:90:
        4e:1c:89:6f:55:d6:0d:73:40:ba:91:37:2d:7d:81:d3:cf:4f:
        9d:82:45:96:2b:23:4b:7b:43:2b:31:05:fc:18:b6:ac:43:1e:
        79:33:0c:aa:67:bf:f1:23:b4:a5:eb:69:ce:e9:e4:d7:d9:2d:
        e6:5b:86:56:5b:6c:4f:c2:3f:f2:0c:2d:0c:a0:bd:6c:87:bc:
        36:dd:57:22:01:9a:6e:db:c5:59:d0:2f:e5:5a:e8:72:1b:55:
        00:e1:ad:ea
-----BEGIN CERTIFICATE-----
MIIEpDCCA4ygAwIBAgICAUcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MDkwNjM5NThaFw0xMDA0
MDkwNjM5NThaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEfMB0GA1UE
AxMWMzQyNTE1NjcgRG9uZyBXb29rIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKkRWQgnuRFXpijjqB1ELiX6lkv/9ISgThJkCTXxJ0OMPjeeiqra
5BjNnxXG2rM8zsdX5Qah7C0MeojA8spVzveT/fM49cT4E5bhbJdQ7elpyGipegMj
Nu/7wgzEUTU8/aTdoTp2W8vWxij08GQ3LjwepGLUX+QLotPjvEFmOSdEcYJToVOI
6gUMATk+W6pP5eI1nR4p9nFzrXBLkWa/yye2J3e7r+cT3WmmNYWjOXligufJdvBu
1b3O/EDEDvJO7bfmrusZW6OngzCp0eGlNV6YDnq6hAP0uDHxdX5AgK2xJ5MGKPPc
H/x0Zn8u3ZarCy+z4ApDRLKRf49E8oe7XQUCAwEAAaOCAWEwggFdMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBQocwyPmqZxPtrBj2+bio0bvGxwBjB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0
dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EB
AQECADANBgkqhkiG9w0BAQUFAAOCAQEAXoDtMM/BU7Ho49lkZtEyYIaLXPm9GM5L
bD799KxU4kQ+oQgEqBImRHEiaYjn1rHk/uDPgfsDe0nyMfP7ZecN5/n0wpWwfUrN
E91ffCe8BPzT5QgmHz+rwN1wmaCWGPCjbxkigwA2ABKyrlCMWl0qU+jLBVj4ZNeu
3dhElwHGYARlTBbXeQ+nssHnwSYgMpoIcjrEadqTwBafqEIYGgjVPZmQThyJb1XW
DXNAupE3LX2B089PnYJFlisjS3tDKzEF/Bi2rEMeeTMMqme/8SO0petpzunk19kt
5luGVltsT8I/8gwtDKC9bIe8Nt1XIgGabtvFWdAv5VrochtVAOGt6g==
-----END CERTIFICATE-----
