Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 328 (0x148)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  9 06:40:18 2009 GMT
            Not After : Apr  9 06:40:18 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=83914421 Se Byeong Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:36:2c:91:71:be:ae:a2:ec:1c:22:d3:e0:c9:
                    5f:ce:9c:8b:5d:35:dc:9b:c1:f0:d0:26:7d:72:d5:
                    45:7b:03:9a:e1:29:a3:74:0b:19:f7:f6:25:e1:49:
                    bf:cc:6a:74:61:67:2e:10:46:8f:a9:f5:33:94:f9:
                    41:77:5d:cd:82:04:43:15:65:8e:64:64:4c:c2:f6:
                    91:cd:ff:41:3c:3b:f3:bf:ea:af:2c:0d:c0:82:21:
                    60:fb:e0:5c:29:4a:61:87:73:f4:12:24:4c:e6:78:
                    ea:62:0f:06:ea:5c:cb:95:67:de:36:bd:32:78:74:
                    66:a8:76:87:75:3a:65:72:11:b9:5d:e0:cc:5e:66:
                    61:d0:7c:0c:3e:1a:6a:9b:db:c1:3f:9c:89:75:3f:
                    95:04:75:50:80:23:92:cb:f1:3b:65:e6:0c:ce:2c:
                    36:17:bb:15:de:21:18:10:ad:a8:8b:3d:4a:c3:34:
                    31:23:bf:9b:e9:ad:a3:7b:eb:0e:ae:9e:89:c8:5a:
                    06:b8:1e:f4:4c:f1:fc:b6:1b:0e:2a:a0:84:40:c6:
                    ad:d5:41:dc:7c:c6:90:31:c6:e7:d7:7d:10:a3:5f:
                    33:c2:1e:04:64:1a:6e:09:79:4c:99:a8:d0:2a:3b:
                    6d:80:c1:9c:49:93:dd:81:b4:6a:23:53:e6:e2:17:
                    01:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B8:A5:EE:B4:69:BA:FE:6B:BB:6C:F6:93:00:0D:01:65:D3:92:F5:BE
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        be:be:32:ac:7f:7f:b7:5d:84:21:47:b4:3b:e5:12:dd:9d:a4:
        9c:f3:37:7f:35:dc:68:48:53:ad:3e:ac:ab:d1:59:27:e4:79:
        e0:cd:4e:36:0a:92:ca:65:07:ad:a6:3a:a7:0d:de:81:1d:09:
        e3:49:04:6d:ec:c7:8e:e4:ff:48:60:11:c2:4b:4c:4b:16:18:
        cd:ae:24:3f:20:06:40:24:ca:cc:a4:88:76:7e:35:c9:d9:b4:
        cb:5c:8e:d5:3d:8e:ed:bf:b2:af:08:c5:c1:db:02:5d:a1:29:
        82:f2:2b:cf:54:9e:5e:df:90:08:23:f5:01:87:92:fa:e0:c3:
        03:1a:39:88:7d:d8:19:7e:d8:e2:ab:52:2e:87:2b:db:9f:97:
        1f:75:a2:b9:d2:d9:89:bc:c5:3a:1f:6b:d4:9f:b9:f5:95:5e:
        11:13:b3:6c:20:fd:c7:89:d2:7c:bf:ce:3d:f2:38:b9:1a:62:
        0a:99:49:c7:47:a9:58:90:77:86:68:07:a6:f7:1a:76:4b:1f:
        9a:94:fc:72:d0:a5:ff:6b:4f:31:80:1a:74:e4:50:17:79:44:
        a4:57:b7:c9:0a:f0:be:67:69:d6:84:a4:ec:59:78:71:23:14:
        73:53:52:27:76:f1:d5:6a:81:50:61:df:b4:0b:3a:54:c3:f5:
        11:ae:f2:77
-----BEGIN CERTIFICATE-----
MIIEpDCCA4ygAwIBAgICAUgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MDkwNjQwMThaFw0xMDA0
MDkwNjQwMThaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEfMB0GA1UE
AxMWODM5MTQ0MjEgU2UgQnllb25nIExlZTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBALM2LJFxvq6i7Bwi0+DJX86ci1013JvB8NAmfXLVRXsDmuEpo3QL
Gff2JeFJv8xqdGFnLhBGj6n1M5T5QXddzYIEQxVljmRkTML2kc3/QTw787/qrywN
wIIhYPvgXClKYYdz9BIkTOZ46mIPBupcy5Vn3ja9Mnh0Zqh2h3U6ZXIRuV3gzF5m
YdB8DD4aapvbwT+ciXU/lQR1UIAjksvxO2XmDM4sNhe7Fd4hGBCtqIs9SsM0MSO/
m+mto3vrDq6eichaBrge9Ezx/LYbDiqghEDGrdVB3HzGkDHG59d9EKNfM8IeBGQa
bgl5TJmo0Co7bYDBnEmT3YG0aiNT5uIXAT0CAwEAAaOCAWEwggFdMAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBS4pe60abr+a7ts9pMADQFl05L1vjB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0
dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EB
AQECADANBgkqhkiG9w0BAQUFAAOCAQEAvr4yrH9/t12EIUe0O+US3Z2knPM3fzXc
aEhTrT6sq9FZJ+R54M1ONgqSymUHraY6pw3egR0J40kEbezHjuT/SGARwktMSxYY
za4kPyAGQCTKzKSIdn41ydm0y1yO1T2O7b+yrwjFwdsCXaEpgvIrz1SeXt+QCCP1
AYeS+uDDAxo5iH3YGX7Y4qtSLocr25+XH3WiudLZibzFOh9r1J+59ZVeEROzbCD9
x4nSfL/OPfI4uRpiCplJx0epWJB3hmgHpvcadksfmpT8ctCl/2tPMYAadORQF3lE
pFe3yQrwvmdp1oSk7Fl4cSMUc1NSJ3bx1WqBUGHftAs6VMP1Ea7ydw==
-----END CERTIFICATE-----
