Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 329 (0x149)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 11 08:17:15 2009 GMT
            Not After : Apr 11 08:17:15 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=29190467 Hojin Jeong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:cf:76:0a:dd:4c:1a:cd:d5:2d:60:93:70:dd:
                    d9:8d:b7:0d:9c:1c:69:88:47:46:98:b9:84:a4:5e:
                    9d:84:eb:73:1f:3b:54:d7:4c:3c:39:48:70:21:b8:
                    81:b2:0d:51:5f:ce:5a:f0:c0:f9:e0:de:37:62:53:
                    bb:a4:49:f6:c0:21:27:67:f6:a2:9f:3e:cd:72:86:
                    43:70:f0:fb:09:a8:c6:9e:0a:94:46:ac:a2:08:62:
                    5a:9f:ed:cd:6e:8d:ec:fb:50:33:3e:f8:01:25:65:
                    0e:b4:8c:70:03:4f:e6:1c:44:31:ac:a4:4d:32:86:
                    9b:6e:aa:e9:a6:9f:b1:7a:8b:57:7b:48:a8:cd:27:
                    73:a6:7b:54:d1:0d:a6:81:fd:60:36:3d:71:41:46:
                    73:e5:5b:44:2b:ad:9a:0c:56:87:c6:50:17:11:4e:
                    1b:ae:c0:4a:00:fc:b2:8d:d1:9a:c8:96:9d:07:52:
                    d6:67:86:51:de:ee:cb:c2:45:1a:72:6d:9f:d5:74:
                    ee:4d:01:24:4b:74:88:76:e1:fb:98:08:c2:9e:8c:
                    cc:5d:ee:35:0b:c9:43:b1:c8:c6:c2:9b:37:ad:d5:
                    21:6b:ea:b4:0b:a9:1a:fd:e8:0a:d4:ab:06:1d:10:
                    e3:05:9f:93:0f:74:60:47:08:b2:c9:6e:26:6e:6c:
                    51:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B5:0B:4C:8F:A1:7C:9C:EB:A3:5C:92:79:73:47:2A:F6:F3:E3:F5:D8
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        8b:42:53:d1:aa:d8:45:47:15:2d:14:93:78:78:bf:c9:f8:84:
        14:2b:f0:65:45:88:dd:c1:3d:c0:a2:c9:df:bb:50:6b:a2:e5:
        0f:4d:76:84:a1:14:c1:7d:35:ef:e5:f9:7c:a5:47:a9:9f:0b:
        c2:29:9a:5c:61:5a:59:06:83:f7:cb:72:8a:5f:3b:db:2d:8c:
        3d:85:7d:3b:45:df:6d:06:51:22:2a:64:db:c7:c1:83:2b:8d:
        ab:93:5e:49:0b:b3:55:ad:c2:59:72:95:8b:6f:9e:e8:1e:db:
        72:7f:32:85:f6:4b:df:0c:92:5d:c7:5c:9f:61:4c:f3:0a:bd:
        d7:47:f2:78:14:d6:44:eb:2c:24:88:e4:e4:cc:7d:95:50:b9:
        9b:6d:ad:9c:81:9f:3e:99:15:1c:e8:8c:09:97:26:ce:52:ae:
        55:43:f3:c1:ff:0e:36:11:28:0a:b6:2f:db:0f:5e:fe:b4:95:
        d4:38:12:85:ba:97:5e:a9:2f:32:d1:40:75:24:6e:25:21:de:
        76:bf:a5:81:95:7f:65:c7:66:ab:e0:40:1f:de:8f:10:b3:c5:
        9a:80:ca:7b:f0:c0:ff:54:f3:df:ad:14:33:b2:01:bf:d8:63:
        22:be:93:aa:9a:cf:08:7a:05:b5:d4:5d:1e:f3:66:b8:c7:2c:
        28:1c:79:45
-----BEGIN CERTIFICATE-----
MIIEojCCA4qgAwIBAgICAUkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MTEwODE3MTVaFw0xMDA0
MTEwODE3MTVaMGwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEdMBsGA1UE
AxMUMjkxOTA0NjcgSG9qaW4gSmVvbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC9z3YK3UwazdUtYJNw3dmNtw2cHGmIR0aYuYSkXp2E63MfO1TXTDw5
SHAhuIGyDVFfzlrwwPng3jdiU7ukSfbAISdn9qKfPs1yhkNw8PsJqMaeCpRGrKII
Ylqf7c1ujez7UDM++AElZQ60jHADT+YcRDGspE0yhptuqummn7F6i1d7SKjNJ3Om
e1TRDaaB/WA2PXFBRnPlW0QrrZoMVofGUBcRThuuwEoA/LKN0ZrIlp0HUtZnhlHe
7svCRRpybZ/VdO5NASRLdIh24fuYCMKejMxd7jULyUOxyMbCmzet1SFr6rQLqRr9
6ArUqwYdEOMFn5MPdGBHCLLJbiZubFFTAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E
FgQUtQtMj6F8nOujXJJ5c0cq9vPj9dgwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qap
UTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsG
A1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRo
b3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRw
Oi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEB
AgAwDQYJKoZIhvcNAQEFBQADggEBAItCU9Gq2EVHFS0Uk3h4v8n4hBQr8GVFiN3B
PcCiyd+7UGui5Q9NdoShFMF9Ne/l+XylR6mfC8IpmlxhWlkGg/fLcopfO9stjD2F
fTtF320GUSIqZNvHwYMrjauTXkkLs1WtwllylYtvnuge23J/MoX2S98Mkl3HXJ9h
TPMKvddH8ngU1kTrLCSI5OTMfZVQuZttrZyBnz6ZFRzojAmXJs5SrlVD88H/DjYR
KAq2L9sPXv60ldQ4EoW6l16pLzLRQHUkbiUh3na/pYGVf2XHZqvgQB/ejxCzxZqA
ynvwwP9U89+tFDOyAb/YYyK+k6qazwh6BbXUXR7zZrjHLCgceUU=
-----END CERTIFICATE-----
