Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 330 (0x14a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 11 08:17:54 2009 GMT
            Not After : Apr 11 08:17:54 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=89229484 Chaehyun Yu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e9:2c:30:4c:74:51:87:81:4a:5d:09:47:7b:9f:
                    6c:e8:45:21:ca:8c:0c:8b:1c:18:1b:37:ec:c1:e3:
                    15:0b:77:0f:ea:f6:a5:42:ae:49:13:2a:06:ab:e8:
                    f3:20:43:08:5c:9c:d8:ed:ce:aa:f1:b8:8c:88:11:
                    c2:5b:81:a8:80:bc:24:37:ca:2f:05:a6:10:d0:16:
                    bb:af:0f:e6:36:94:9a:5e:57:1c:3b:5b:20:1c:2a:
                    42:e7:95:3f:93:a0:d0:ef:19:a3:ab:3a:7d:93:e0:
                    8e:cd:7e:1b:cb:c8:79:a8:f2:41:95:40:5c:04:1c:
                    80:d2:db:f0:c0:8e:dd:f9:81:5a:59:8e:25:4b:8c:
                    e9:95:54:8a:06:78:0b:8f:37:e4:b1:02:d1:a7:36:
                    c1:d7:89:b3:a7:cf:29:6f:95:3e:94:1e:36:f4:56:
                    6e:a3:e8:57:51:c3:46:06:f6:bd:a6:b0:56:14:86:
                    a9:1c:3e:9c:c2:fb:0a:2e:28:80:86:17:a3:0c:8c:
                    2f:ce:72:fc:bc:5f:17:86:bc:72:15:26:96:d4:67:
                    2d:83:98:4d:55:e1:b5:f8:76:ef:29:01:d4:d3:ab:
                    22:84:e0:47:e0:80:d8:e2:c9:8b:0e:47:41:61:93:
                    10:c8:38:0b:a3:6d:62:20:59:31:d6:bc:3e:98:d3:
                    b2:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3C:43:99:34:44:88:7A:10:7B:D0:63:83:FE:89:19:27:6B:A5:3F:E5
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        af:5c:04:73:69:7b:3d:d4:2e:92:bc:b1:6a:a8:da:12:31:0f:
        71:70:70:83:a5:89:77:3a:45:d3:17:c3:4a:b9:58:a8:a9:d9:
        13:cb:01:d5:94:f9:61:68:80:56:e7:2c:dc:f0:31:3d:01:7b:
        1a:70:28:ae:ba:21:9e:4c:c5:d7:57:15:6c:11:5f:51:d9:66:
        b4:2d:2e:40:72:0b:2b:17:9c:39:5e:c3:1e:78:cf:d2:32:97:
        7b:d7:ec:e7:37:7a:99:01:d6:12:d3:6b:2c:0e:33:9d:71:6b:
        74:95:9f:56:37:5d:f1:d1:6f:5c:06:60:f5:8a:ca:44:77:eb:
        95:fc:f9:b7:29:6f:a9:85:52:6f:33:5b:5d:5c:cb:db:2e:ae:
        47:0b:a1:46:e7:26:0a:fa:32:42:72:72:be:63:0a:d9:93:ee:
        10:63:e3:80:44:3b:0a:6c:60:68:55:78:5d:c7:74:be:be:d0:
        63:c2:b8:57:c5:ce:46:1e:f2:6c:e2:20:9e:e4:c1:88:93:1a:
        18:ec:8b:08:89:98:59:c0:a7:51:b5:14:36:7d:4d:e6:74:d8:
        70:74:4c:89:44:12:af:1b:cf:db:dc:50:43:98:8b:00:0a:5f:
        52:75:d2:ea:60:a4:d5:f4:96:73:bd:cc:cc:20:cb:bb:b7:44:
        3a:9a:6b:68
-----BEGIN CERTIFICATE-----
MIIEnDCCA4SgAwIBAgICAUowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MTEwODE3NTRaFw0xMDA0
MTEwODE3NTRaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEdMBsGA1UEAxMUODky
Mjk0ODQgQ2hhZWh5dW4gWXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDpLDBMdFGHgUpdCUd7n2zoRSHKjAyLHBgbN+zB4xULdw/q9qVCrkkTKgar6PMg
QwhcnNjtzqrxuIyIEcJbgaiAvCQ3yi8FphDQFruvD+Y2lJpeVxw7WyAcKkLnlT+T
oNDvGaOrOn2T4I7NfhvLyHmo8kGVQFwEHIDS2/DAjt35gVpZjiVLjOmVVIoGeAuP
N+SxAtGnNsHXibOnzylvlT6UHjb0Vm6j6FdRw0YG9r2msFYUhqkcPpzC+wouKICG
F6MMjC/Ocvy8XxeGvHIVJpbUZy2DmE1V4bX4du8pAdTTqyKE4EfggNjiyYsOR0Fh
kxDIOAujbWIgWTHWvD6Y07INAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUPEOZ
NESIehB70GOD/okZJ2ulP+UwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJ
KoZIhvcNAQEFBQADggEBAK9cBHNpez3ULpK8sWqo2hIxD3FwcIOliXc6RdMXw0q5
WKip2RPLAdWU+WFogFbnLNzwMT0BexpwKK66IZ5MxddXFWwRX1HZZrQtLkByCysX
nDlewx54z9Iyl3vX7Oc3epkB1hLTaywOM51xa3SVn1Y3XfHRb1wGYPWKykR365X8
+bcpb6mFUm8zW11cy9surkcLoUbnJgr6MkJycr5jCtmT7hBj44BEOwpsYGhVeF3H
dL6+0GPCuFfFzkYe8mziIJ7kwYiTGhjsiwiJmFnAp1G1FDZ9TeZ02HB0TIlEEq8b
z9vcUEOYiwAKX1J10upgpNX0lnO9zMwgy7u3RDqaa2g=
-----END CERTIFICATE-----
