Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 335 (0x14f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 06:31:45 2009 GMT
            Not After : Apr 21 06:31:45 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/lfc.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:bf:92:3f:92:9b:57:e5:ad:79:62:20:24:3e:8c:
                    c0:a9:6f:a5:0b:29:a0:12:bd:63:53:42:2f:13:c3:
                    76:41:75:3d:cc:76:ff:19:a3:39:41:43:36:14:ea:
                    96:d0:2a:90:f4:e6:46:80:e9:27:a2:a7:f6:14:7f:
                    a7:54:ab:ed:6b:8d:2f:ac:2a:69:16:25:26:92:8d:
                    f8:39:5d:18:5e:0e:61:3e:0b:a7:d1:3c:f9:7d:10:
                    2a:cd:2a:6e:30:c6:a0:9d:18:eb:09:ee:ec:7f:62:
                    b6:30:e6:75:4d:db:d8:05:e6:a0:16:51:74:9f:77:
                    99:07:7a:1b:b5:25:30:4e:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0C:5F:34:19:31:CE:37:5E:30:78:01:C0:10:1B:CF:38:2F:A8:E0:FF
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:lfc.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        81:7d:e7:3a:fb:7d:7e:5d:f6:b0:d6:93:59:ad:05:97:3d:16:
        1f:c2:ef:12:37:69:97:bb:f8:00:aa:25:9f:59:60:ac:8e:77:
        c5:bd:f8:a8:ce:bc:a3:62:3f:98:70:0e:a4:7b:93:7b:f4:8b:
        33:51:f5:2f:8a:91:54:c8:5d:d1:a4:18:fd:45:c5:e9:97:8f:
        da:da:2e:ad:9b:60:fe:a9:31:31:9a:17:28:68:7f:c2:a9:cf:
        59:4a:84:bb:f2:d5:74:c7:7e:55:4d:d4:a7:e5:ae:61:39:30:
        4a:9e:3f:ac:2a:3f:c0:cf:9f:75:36:86:ff:ad:6b:c0:8b:18:
        1d:49:21:ec:0c:44:e7:a2:71:df:62:c9:8f:76:6c:43:58:dc:
        bd:b9:cd:02:a8:31:1a:18:f4:fd:a9:d6:cf:b5:63:d6:e4:9d:
        de:c3:dc:23:68:e2:7f:c0:c8:18:59:6c:ba:b1:ae:f4:18:d5:
        ea:ca:92:52:0b:71:37:07:4d:5d:05:8c:69:5f:03:99:12:c5:
        59:fa:42:42:8c:fd:c6:f7:9a:27:4d:57:39:c3:c7:e6:9e:62:
        26:5c:04:45:d8:d4:bb:ab:9b:e6:6f:ba:7b:8e:29:af:89:75:
        34:42:9f:d6:ed:81:c0:9f:4c:85:4a:f3:88:a0:4b:ec:99:ca:
        70:a5:2b:c0
-----BEGIN CERTIFICATE-----
MIIELzCCAxegAwIBAgICAU8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MjEwNjMxNDVaFw0xMDA0
MjEwNjMxNDVaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEmhvc3QvbGZjLnNkZmFy
bS5rcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv5I/kptX5a15YiAkPozA
qW+lCymgEr1jU0IvE8N2QXU9zHb/GaM5QUM2FOqW0CqQ9OZGgOknoqf2FH+nVKvt
a40vrCppFiUmko34OV0YXg5hPgun0Tz5fRAqzSpuMMagnRjrCe7sf2K2MOZ1TdvY
BeagFlF0n3eZB3obtSUwTuUCAwEAAaOCAYUwggGBMAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNV
HQ4EFgQUDF80GTHON14weAHAEBvPOC+o4P8wfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwMAYDVR0fBCkwJzAloCOgIYYfaHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGAYDVR0RBBEwD4INbGZjLnNkZmFy
bS5rcjAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOC
AQEAgX3nOvt9fl32sNaTWa0Flz0WH8LvEjdpl7v4AKoln1lgrI53xb34qM68o2I/
mHAOpHuTe/SLM1H1L4qRVMhd0aQY/UXF6ZeP2tourZtg/qkxMZoXKGh/wqnPWUqE
u/LVdMd+VU3Up+WuYTkwSp4/rCo/wM+fdTaG/61rwIsYHUkh7AxE56Jx32LJj3Zs
Q1jcvbnNAqgxGhj0/anWz7Vj1uSd3sPcI2jif8DIGFlsurGu9BjV6sqSUgtxNwdN
XQWMaV8DmRLFWfpCQoz9xveaJ01XOcPH5p5iJlwERdjUu6ub5m+6e44pr4l1NEKf
1u2BwJ9MhUrziKBL7JnKcKUrwA==
-----END CERTIFICATE-----
