Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 336 (0x150)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 06:32:10 2009 GMT
            Not After : Apr 21 06:32:10 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/rb.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ce:08:0e:b3:37:17:a3:30:7e:35:e8:e6:04:8e:
                    9e:13:f1:7b:02:5b:c7:c3:b7:ab:4f:b9:37:c8:f2:
                    9e:4e:d5:bb:15:79:94:a3:37:c2:e9:d7:c3:82:13:
                    3d:78:01:30:41:14:3a:d8:6e:a3:ce:a8:dd:10:2c:
                    85:31:a0:4d:04:db:5d:fd:67:2a:d2:c9:b6:7a:05:
                    3a:0c:9b:2d:f4:12:1d:d9:5c:37:b8:20:8c:1b:4d:
                    c7:aa:b0:6a:18:47:d7:66:59:6e:34:60:f8:1e:93:
                    55:95:64:f0:95:08:c5:36:0b:9f:62:1a:12:a5:e9:
                    0f:25:68:0d:0e:4f:39:3f:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8D:85:AC:6E:57:11:CF:06:25:19:72:02:FB:8F:7C:79:49:02:9D:9D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rb.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        67:41:eb:28:09:63:17:e8:f2:27:d8:c2:4c:aa:c8:75:1d:14:
        93:02:59:bf:97:e2:32:56:e0:06:32:4e:02:96:42:e3:d7:58:
        6c:57:a5:39:bd:43:ff:32:2b:21:ab:3b:1e:a1:dc:fd:a9:a1:
        30:50:b7:5c:0d:ea:a4:cd:9f:d1:f7:c8:af:bc:1d:ee:cb:87:
        aa:ca:a0:36:d3:be:0f:68:de:31:61:10:4a:56:d0:63:1f:71:
        97:56:38:bf:d0:fe:25:2e:2e:b5:3e:60:b7:4a:1f:ca:bc:39:
        b9:68:51:de:9f:07:43:56:bd:0f:fe:90:71:02:a5:2f:e2:32:
        c3:17:4d:b7:7c:1b:df:c5:5f:82:2a:5e:3b:c4:5f:37:bb:0d:
        f7:b6:ed:72:b4:58:68:2a:59:4c:0e:c1:6f:6f:55:de:be:d8:
        5d:21:cb:8c:ec:4a:6f:cc:86:34:8a:2d:e3:f7:04:0c:c1:53:
        69:62:43:bd:56:61:a1:e3:bd:a3:da:f7:05:f5:61:28:05:0a:
        a3:8e:62:b4:7d:ec:91:67:84:76:f4:a1:3b:07:02:47:56:79:
        e7:0d:00:cd:5b:ca:50:a9:b5:af:35:08:ae:c6:b1:5a:d9:03:
        2b:18:d8:1e:60:30:41:1b:18:78:64:ce:5c:0a:fd:1a:79:39:
        f0:68:6a:9b
-----BEGIN CERTIFICATE-----
MIIELTCCAxWgAwIBAgICAVAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MjEwNjMyMTBaFw0xMDA0
MjEwNjMyMTBaMFgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGjAYBgNVBAMTEWhvc3QvcmIuc2RmYXJt
LmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOCA6zNxejMH416OYEjp4T
8XsCW8fDt6tPuTfI8p5O1bsVeZSjN8Lp18OCEz14ATBBFDrYbqPOqN0QLIUxoE0E
2139ZyrSybZ6BToMmy30Eh3ZXDe4IIwbTceqsGoYR9dmWW40YPgek1WVZPCVCMU2
C59iGhKl6Q8laA0OTzk/awIDAQABo4IBhDCCAYAwDAYDVR0TAQH/BAIwADAOBgNV
HQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0GA1Ud
DgQWBBSNhaxuVxHPBiUZcgL7j3x5SQKdnTB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0
dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAXBgNVHREEEDAOggxyYi5zZGZhcm0u
a3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQADggEB
AGdB6ygJYxfo8ifYwkyqyHUdFJMCWb+X4jJW4AYyTgKWQuPXWGxXpTm9Q/8yKyGr
Ox6h3P2poTBQt1wN6qTNn9H3yK+8He7Lh6rKoDbTvg9o3jFhEEpW0GMfcZdWOL/Q
/iUuLrU+YLdKH8q8ObloUd6fB0NWvQ/+kHECpS/iMsMXTbd8G9/FX4IqXjvEXze7
Dfe27XK0WGgqWUwOwW9vVd6+2F0hy4zsSm/MhjSKLeP3BAzBU2liQ71WYaHjvaPa
9wX1YSgFCqOOYrR97JFnhHb0oTsHAkdWeecNAM1bylCpta81CK7GsVrZAysY2B5g
MEEbGHhkzlwK/Rp5OfBoaps=
-----END CERTIFICATE-----
