Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 337 (0x151)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 06:32:37 2009 GMT
            Not After : Apr 21 06:32:37 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/rgma.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:9c:4a:1b:19:93:64:21:49:62:b3:9c:f8:05:c8:
                    87:44:8a:28:f1:aa:c3:eb:bf:2a:a4:4f:95:8c:a0:
                    f4:15:99:a4:50:d6:46:e4:b5:fc:4b:51:78:f3:c4:
                    39:83:2c:25:81:be:9d:73:77:91:35:d3:24:04:aa:
                    4f:60:cc:6f:11:63:1f:d2:85:7f:04:ee:60:e7:3c:
                    b9:68:bd:b4:16:56:d0:8b:28:4f:75:e1:13:c4:de:
                    f6:02:52:b3:80:fc:ed:65:1b:f7:6b:3b:84:a2:ce:
                    84:4e:87:16:13:35:83:13:f1:08:4e:66:73:2a:d4:
                    a6:3c:0c:45:6b:a6:e9:8b:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E0:B5:63:87:14:32:68:60:B9:CC:06:1F:51:A7:38:BA:65:19:59:75
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:rgma.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        9c:80:45:ab:6f:a1:99:cd:a6:90:3d:c8:05:b5:20:f6:a5:16:
        68:ea:8f:a9:c7:30:89:db:b1:78:04:7c:69:25:8d:dc:35:52:
        26:08:00:93:02:3f:0c:e7:b7:b7:70:9b:f3:39:8a:07:6e:00:
        0b:47:e9:96:35:7d:0e:97:99:5f:22:ef:52:eb:83:cf:2e:78:
        57:5c:62:2b:e6:35:0a:51:11:9f:ff:18:1a:42:3d:9c:1c:d5:
        4f:4a:96:8f:5f:f6:3a:9c:32:f6:c8:c2:26:37:fd:dd:e0:4b:
        46:38:fe:ad:2e:28:3a:e1:32:ed:e7:98:61:0e:b5:45:9b:92:
        23:de:1c:9f:c3:3f:71:c0:3d:90:f4:9f:ab:31:b1:eb:21:9c:
        08:8b:44:21:5e:f3:05:d4:37:46:29:93:47:c6:f4:38:15:0a:
        e8:62:af:1d:e1:6c:d2:bf:ad:49:a2:3d:bb:9d:8b:28:62:90:
        81:8f:7f:dd:b4:f9:54:d9:af:be:fd:35:29:fa:a0:40:fb:c1:
        5e:5f:ac:2b:ad:34:fb:bb:57:9c:af:2c:31:32:59:06:44:f8:
        5d:08:7d:76:d5:e0:46:c0:0e:32:37:60:50:24:8b:ce:34:79:
        36:8f:de:53:f5:89:09:d6:2e:21:23:b0:f3:57:39:2e:e4:be:
        91:cb:55:91
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAVEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MjEwNjMyMzdaFw0xMDA0
MjEwNjMyMzdaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3QvcmdtYS5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJxKGxmTZCFJYrOc+AXI
h0SKKPGqw+u/KqRPlYyg9BWZpFDWRuS1/EtRePPEOYMsJYG+nXN3kTXTJASqT2DM
bxFjH9KFfwTuYOc8uWi9tBZW0IsoT3XhE8Te9gJSs4D87WUb92s7hKLOhE6HFhM1
gxPxCE5mcyrUpjwMRWum6YvzAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFOC1Y4cUMmhgucwGH1GnOLplGVl1MH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnJnbWEuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQCcgEWrb6GZzaaQPcgFtSD2pRZo6o+pxzCJ27F4BHxpJY3cNVImCACTAj8M
57e3cJvzOYoHbgALR+mWNX0Ol5lfIu9S64PPLnhXXGIr5jUKURGf/xgaQj2cHNVP
SpaPX/Y6nDL2yMImN/3d4EtGOP6tLig64TLt55hhDrVFm5Ij3hyfwz9xwD2Q9J+r
MbHrIZwIi0QhXvMF1DdGKZNHxvQ4FQroYq8d4WzSv61Joj27nYsoYpCBj3/dtPlU
2a++/TUp+qBA+8FeX6wrrTT7u1ecrywxMlkGRPhdCH121eBGwA4yN2BQJIvONHk2
j95T9YkJ1i4hI7DzVzku5L6Ry1WR
-----END CERTIFICATE-----
