Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 338 (0x152)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 06:33:00 2009 GMT
            Not After : Apr 21 06:33:00 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/se002.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d1:53:cc:22:01:b8:4c:72:d9:69:3b:b6:82:74:
                    b9:d3:76:d0:c4:9c:ad:2e:2e:c6:b6:e9:07:f0:d3:
                    be:86:62:1e:00:61:31:bd:a6:b0:6d:74:b4:0a:06:
                    26:e7:01:ee:77:37:61:fd:92:32:5d:61:a3:da:96:
                    80:5a:c7:fb:53:8b:da:aa:ef:ae:ca:3d:6b:7d:75:
                    e0:2f:c5:39:1f:ff:a5:5b:34:82:69:c2:37:70:1c:
                    69:64:89:2d:10:55:e2:1d:8b:45:09:77:60:c5:02:
                    84:91:ea:5b:6b:a4:90:9e:03:43:30:df:c3:8a:9b:
                    e7:70:5e:fb:df:d5:4f:43:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                19:85:5A:88:AF:0F:0C:C1:90:54:4F:24:B7:AE:03:EC:A0:DF:30:EB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:se002.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        9d:c1:c1:55:34:2c:c5:d0:6b:d0:23:cc:75:bf:b2:ff:7e:30:
        18:9d:bb:2d:01:34:3d:d5:15:45:00:ae:48:54:c9:41:b8:74:
        8d:2f:3d:95:18:af:a2:eb:b4:99:45:23:9c:0c:d0:a4:ae:9c:
        db:86:28:69:e9:21:ec:c1:95:7e:f8:07:97:57:c4:99:cd:a9:
        f1:8f:9e:8f:b4:98:54:80:33:7b:9d:cd:69:5d:9e:46:a2:df:
        22:4a:2d:67:91:77:de:ef:bf:bc:a4:4d:c0:3d:e6:4a:e5:f3:
        fe:fc:ad:8d:fe:e2:34:66:35:8e:1f:29:10:ce:89:77:42:1e:
        22:2a:bd:d8:e5:47:2e:83:9a:e3:d1:f5:cf:48:b4:36:e9:e7:
        11:f2:42:c6:4d:a0:b8:00:0f:1a:9b:c5:79:93:4f:22:cf:db:
        b5:db:87:ef:31:ca:25:b9:64:e0:fe:6b:a5:d0:09:2a:07:ea:
        56:87:29:87:8d:b7:ac:54:68:bc:79:6b:52:86:bc:8e:b2:8e:
        9d:04:42:69:b3:7c:f0:87:df:8f:ea:0d:75:8a:77:d7:e7:89:
        ef:27:e1:40:cd:6f:97:0a:0c:37:06:9b:dc:03:85:99:a0:68:
        76:0a:cb:b0:f9:80:bb:e4:0c:86:fa:5e:aa:0a:12:2c:48:b8:
        f4:5e:be:41
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICAVIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MjEwNjMzMDBaFw0xMDA0
MjEwNjMzMDBaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvc2UwMDIuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRU8wiAbhMctlpO7aC
dLnTdtDEnK0uLsa26Qfw076GYh4AYTG9prBtdLQKBibnAe53N2H9kjJdYaPaloBa
x/tTi9qq767KPWt9deAvxTkf/6VbNIJpwjdwHGlkiS0QVeIdi0UJd2DFAoSR6ltr
pJCeA0Mw38OKm+dwXvvf1U9DlwIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBQZhVqIrw8MwZBUTyS3rgPsoN8w6zB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg9zZTAwMi5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAJ3BwVU0LMXQa9AjzHW/sv9+MBiduy0BND3VFUUArkhUyUG4dI0vPZUY
r6LrtJlFI5wM0KSunNuGKGnpIezBlX74B5dXxJnNqfGPno+0mFSAM3udzWldnkai
3yJKLWeRd97vv7ykTcA95krl8/78rY3+4jRmNY4fKRDOiXdCHiIqvdjlRy6DmuPR
9c9ItDbp5xHyQsZNoLgADxqbxXmTTyLP27Xbh+8xyiW5ZOD+a6XQCSoH6laHKYeN
t6xUaLx5a1KGvI6yjp0EQmmzfPCH34/qDXWKd9fnie8n4UDNb5cKDDcGm9wDhZmg
aHYKy7D5gLvkDIb6XqoKEixIuPRevkE=
-----END CERTIFICATE-----
