Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 339 (0x153)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 06:33:33 2009 GMT
            Not After : Apr 21 06:33:33 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/se001.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:e0:b7:0f:23:e5:e3:63:86:ad:9e:9a:3d:30:5f:
                    5b:24:13:88:2f:10:aa:30:f4:95:e7:c2:b9:af:05:
                    24:af:9d:fc:d7:e3:ad:4b:22:0e:f7:7a:b7:b6:2f:
                    d9:b2:b8:6b:b4:2d:cf:9c:7d:47:fb:77:23:95:68:
                    ad:b8:3c:c4:56:7d:13:fc:0d:0f:fb:53:d1:b5:ef:
                    62:8a:33:d9:f0:a3:25:24:69:a4:96:da:0d:4f:1b:
                    ac:72:6a:17:a8:d5:67:47:41:dc:0c:93:64:12:45:
                    cf:44:ca:2d:a6:cf:b3:90:5a:05:98:cb:73:b9:20:
                    e1:c3:a3:ac:98:5d:58:02:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2F:69:57:A6:A5:25:16:F7:33:BD:21:EB:AE:1A:81:ED:66:D9:21:4C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:se001.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        ae:cd:31:d9:da:56:91:9c:a8:59:ee:ac:5c:d1:de:65:71:90:
        e6:51:18:bc:93:4b:d4:9a:1b:25:5d:bb:dc:c0:55:52:34:ab:
        09:03:ef:20:7d:8d:ff:25:73:66:73:dc:a6:de:c0:19:cc:c6:
        99:ba:c0:95:94:ae:75:6b:c0:80:c2:88:0a:a7:3d:cb:df:27:
        70:3a:a7:46:fb:16:cb:b5:31:58:ab:de:c2:51:f6:56:b7:3b:
        51:1d:18:4b:6d:40:72:de:53:7d:72:a9:15:c8:ba:c5:e9:f8:
        41:53:4f:d3:66:38:17:99:e2:27:70:37:d1:e8:4a:16:c9:5d:
        2d:9e:f0:50:80:a4:3e:9b:e1:8a:47:b9:40:33:5b:6f:7a:a5:
        a8:6f:27:55:6a:99:3a:72:20:83:c4:e9:26:da:b8:ea:02:9e:
        29:b3:41:ac:ef:df:1e:0d:cd:66:ee:6a:33:dd:e6:fe:fc:0f:
        5c:74:20:80:8a:dd:ff:c2:72:e9:01:9b:6f:39:a0:e8:95:06:
        8c:82:9c:00:49:b9:c2:a7:4d:5e:82:c7:d3:f7:7b:76:ca:62:
        7c:be:3f:67:15:ab:79:81:78:c3:8a:10:a4:b6:93:cf:6f:ea:
        0d:27:3f:c0:2c:3c:e3:0b:04:2e:c9:7e:13:fe:0d:8f:72:3d:
        f6:13:18:88
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICAVMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MjEwNjMzMzNaFw0xMDA0
MjEwNjMzMzNaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvc2UwMDEuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDgtw8j5eNjhq2emj0w
X1skE4gvEKow9JXnwrmvBSSvnfzX461LIg73ere2L9myuGu0Lc+cfUf7dyOVaK24
PMRWfRP8DQ/7U9G172KKM9nwoyUkaaSW2g1PG6xyaheo1WdHQdwMk2QSRc9Eyi2m
z7OQWgWYy3O5IOHDo6yYXVgCUwIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBQvaVempSUW9zO9IeuuGoHtZtkhTDB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg9zZTAwMS5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAK7NMdnaVpGcqFnurFzR3mVxkOZRGLyTS9SaGyVdu9zAVVI0qwkD7yB9
jf8lc2Zz3KbewBnMxpm6wJWUrnVrwIDCiAqnPcvfJ3A6p0b7Fsu1MVir3sJR9la3
O1EdGEttQHLeU31yqRXIusXp+EFTT9NmOBeZ4idwN9HoShbJXS2e8FCApD6b4YpH
uUAzW296pahvJ1VqmTpyIIPE6SbauOoCnimzQazv3x4NzWbuajPd5v78D1x0IICK
3f/CcukBm285oOiVBoyCnABJucKnTV6Cx9P3e3bKYny+P2cVq3mBeMOKEKS2k89v
6g0nP8AsPOMLBC7JfhP+DY9yPfYTGIg=
-----END CERTIFICATE-----
