Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 340 (0x154)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 06:34:02 2009 GMT
            Not After : Apr 21 06:34:02 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/voms.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:d8:1a:06:59:f6:94:cc:88:e4:17:fd:e5:e4:5a:
                    94:04:6f:6b:18:3e:70:79:ca:c6:64:29:b8:7b:bc:
                    bb:b7:5e:36:ae:7e:b6:ca:58:d8:9f:5a:82:b1:9c:
                    a8:0d:8a:6f:a7:19:a6:9e:52:0c:98:69:a9:e8:f8:
                    e3:73:1d:a4:41:e8:e0:01:ac:5c:47:3c:23:ce:f9:
                    16:39:5a:0a:76:d3:05:e9:89:f3:2f:6c:8c:95:32:
                    aa:8c:5b:1f:e4:47:94:11:98:a7:15:df:f8:66:e1:
                    1d:4e:45:1f:77:0b:87:13:70:8f:bb:62:d5:1c:36:
                    e3:c2:71:bc:83:32:d4:3a:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                22:02:71:89:F0:C2:8C:0F:8C:65:35:FE:39:75:A4:A4:BC:83:3F:F7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:voms.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        62:43:9b:d7:d8:82:5c:b0:97:90:30:ba:aa:99:db:e7:4c:9d:
        b6:2e:4d:2d:e1:1f:0b:c7:0e:a3:95:08:69:27:67:32:65:1f:
        26:7c:0b:04:8b:e6:9e:cc:b7:38:d2:ea:94:fd:22:4e:80:8b:
        5f:c3:c2:80:17:1c:2f:6d:00:b5:fe:3a:2b:af:c5:ee:b3:16:
        69:43:d6:5a:6e:c8:6e:a2:95:55:1e:ed:92:93:a4:2f:82:db:
        e7:63:75:4b:68:e2:df:01:70:55:f2:b6:a1:ac:df:9a:ec:dc:
        6c:64:b5:1c:46:6f:b2:68:de:8a:60:da:bd:77:2f:1d:8b:9f:
        a0:b2:88:31:18:8b:e6:67:e1:2b:9c:e8:c0:68:ee:48:13:da:
        e7:b3:93:7b:17:4e:f9:fd:be:60:cb:00:d4:0d:13:97:c7:3d:
        73:de:3b:6d:59:38:ff:30:60:00:d8:8c:50:a7:f9:a1:c1:0d:
        d1:e0:55:ad:94:09:00:38:4b:58:b2:b5:95:9f:37:73:ba:97:
        c6:1b:15:f0:e1:51:f3:9f:91:36:9f:15:b8:37:b6:25:1f:bd:
        a1:79:d1:51:50:61:bc:e0:ed:77:82:5c:65:f7:32:6c:a6:b0:
        84:d4:96:fa:87:cb:06:ed:47:e8:15:4e:b3:a8:b4:14:90:c2:
        32:2d:e7:77
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAVQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MjEwNjM0MDJaFw0xMDA0
MjEwNjM0MDJaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3Qvdm9tcy5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgaBln2lMyI5Bf95eRa
lARvaxg+cHnKxmQpuHu8u7deNq5+tspY2J9agrGcqA2Kb6cZpp5SDJhpqej443Md
pEHo4AGsXEc8I875FjlaCnbTBemJ8y9sjJUyqoxbH+RHlBGYpxXf+GbhHU5FH3cL
hxNwj7ti1Rw248JxvIMy1DqtAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFCICcYnwwowPjGU1/jl1pKS8gz/3MH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnZvbXMuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBiQ5vX2IJcsJeQMLqqmdvnTJ22Lk0t4R8Lxw6jlQhpJ2cyZR8mfAsEi+ae
zLc40uqU/SJOgItfw8KAFxwvbQC1/jorr8XusxZpQ9ZabshuopVVHu2Sk6Qvgtvn
Y3VLaOLfAXBV8rahrN+a7NxsZLUcRm+yaN6KYNq9dy8di5+gsogxGIvmZ+ErnOjA
aO5IE9rns5N7F075/b5gywDUDROXxz1z3jttWTj/MGAA2IxQp/mhwQ3R4FWtlAkA
OEtYsrWVnzdzupfGGxXw4VHzn5E2nxW4N7YlH72hedFRUGG84O13glxl9zJsprCE
1Jb6h8sG7UfoFU6zqLQUkMIyLed3
-----END CERTIFICATE-----
