Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 341 (0x155)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 06:40:58 2009 GMT
            Not After : Apr 21 06:40:58 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/wmslb.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:bd:ae:fd:6a:fb:94:58:93:7d:8e:60:90:8b:c1:
                    31:42:fc:f9:f5:1b:7f:6e:0b:fa:c5:7d:9d:1f:2e:
                    ae:96:10:12:57:32:c9:0c:0e:b9:71:c7:9f:5f:39:
                    1c:e4:d7:d8:e9:1d:85:70:ff:eb:0c:46:f7:57:8b:
                    9c:68:a3:ab:ac:58:6b:83:b5:26:f8:32:0a:c4:fb:
                    a2:eb:b5:03:44:2f:07:e9:3d:57:7e:b1:7b:b7:b3:
                    11:b5:d6:79:f3:7d:5e:78:a9:1c:48:83:13:e3:eb:
                    03:a5:57:2c:27:ba:8b:01:6b:89:9a:f6:37:a0:9b:
                    c1:7f:8f:87:fa:71:ef:f7:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DD:5B:46:46:7D:22:3F:D4:62:C6:81:3A:0A:25:FD:96:40:E3:2D:4E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:wmslb.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        44:07:60:7e:d8:fd:8c:8f:3c:54:65:91:e6:51:6d:42:64:ed:
        11:9b:f0:e8:8f:79:39:69:03:df:27:b9:69:87:9f:85:b6:d9:
        04:ae:21:f5:b4:9a:b2:45:85:fd:f0:9a:63:a0:fc:9b:32:7f:
        17:c8:39:a2:c7:5d:4c:49:59:67:5a:f0:e7:c5:1a:21:49:41:
        ee:17:15:1f:53:99:dd:34:4e:9c:2b:06:5a:71:18:13:b9:e0:
        05:62:11:e7:fe:e2:2d:46:9e:31:df:50:2f:ff:9e:e8:de:14:
        24:fb:87:87:fb:f1:33:ee:ee:85:c6:1e:55:f6:26:d4:83:3d:
        c6:46:0b:ed:1d:f9:10:61:36:26:3e:bb:85:21:57:cf:7d:a6:
        b0:36:fd:22:df:08:4b:ea:4b:b4:fd:b8:65:c5:6a:1b:eb:73:
        46:81:f5:01:82:03:4d:74:18:02:ba:6c:0b:47:cc:f0:0e:a3:
        11:2f:14:30:e7:65:fb:1a:40:c5:e6:e1:b8:32:d2:12:7a:cf:
        91:ba:90:55:0d:d8:54:f1:e6:47:7b:01:d2:f5:8f:72:af:c8:
        25:14:56:05:b7:c9:98:b1:fa:2e:e6:13:18:67:47:2a:df:e0:
        8f:bd:6e:16:9d:6d:1d:17:cc:4b:2c:94:12:85:af:80:ab:59:
        69:0e:54:5c
-----BEGIN CERTIFICATE-----
MIIEMzCCAxugAwIBAgICAVUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MjEwNjQwNThaFw0xMDA0
MjEwNjQwNThaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFGhvc3Qvd21zbGIuc2Rm
YXJtLmtyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9rv1q+5RYk32OYJCL
wTFC/Pn1G39uC/rFfZ0fLq6WEBJXMskMDrlxx59fORzk19jpHYVw/+sMRvdXi5xo
o6usWGuDtSb4MgrE+6LrtQNELwfpPVd+sXu3sxG11nnzfV54qRxIgxPj6wOlVywn
uosBa4ma9jegm8F/j4f6ce/3TwIDAQABo4IBhzCCAYMwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0G
A1UdDgQWBBTdW0ZGfSI/1GLGgToKJf2WQOMtTjB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADAwBgNVHR8EKTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAaBgNVHREEEzARgg93bXNsYi5z
ZGZhcm0ua3IwGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEF
BQADggEBAEQHYH7Y/YyPPFRlkeZRbUJk7RGb8OiPeTlpA98nuWmHn4W22QSuIfW0
mrJFhf3wmmOg/JsyfxfIOaLHXUxJWWda8OfFGiFJQe4XFR9Tmd00TpwrBlpxGBO5
4AViEef+4i1GnjHfUC//nujeFCT7h4f78TPu7oXGHlX2JtSDPcZGC+0d+RBhNiY+
u4UhV899prA2/SLfCEvqS7T9uGXFahvrc0aB9QGCA010GAK6bAtHzPAOoxEvFDDn
ZfsaQMXm4bgy0hJ6z5G6kFUN2FTx5kd7AdL1j3KvyCUUVgW3yZix+i7mExhnRyrf
4I+9bhadbR0XzEsslBKFr4CrWWkOVFw=
-----END CERTIFICATE-----
