Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 342 (0x156)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 21 06:41:37 2009 GMT
            Not After : Apr 21 06:41:37 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=79641793 JungHyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9c:83:ed:9f:ad:c5:76:d1:b9:11:22:c7:53:0a:
                    f4:6d:42:3e:3b:f3:46:63:8e:16:9d:65:57:36:f7:
                    88:1f:cd:30:81:6c:4b:b6:29:ea:5d:d2:3d:c2:af:
                    e1:34:f1:8d:ec:f9:2d:53:e7:ca:18:a7:c0:eb:cb:
                    2d:c6:5b:5e:aa:3b:7f:ab:94:a9:b6:a9:eb:68:95:
                    61:4a:33:cd:6a:ca:dc:aa:bd:d9:f8:91:fd:20:34:
                    d9:ff:51:ad:67:0b:76:ff:7a:47:cd:44:72:72:23:
                    cb:eb:9e:eb:3e:94:69:7b:e2:b8:0d:de:c5:f6:c2:
                    ab:7f:5d:cf:6d:02:de:96:05:e2:37:8b:8f:ce:2e:
                    f0:10:fa:80:a1:6f:1c:c2:1d:5e:eb:7a:17:46:c8:
                    f2:3e:30:e5:5c:72:45:d3:d1:6b:8e:20:8c:8d:b7:
                    d9:18:f7:cd:d6:41:97:8c:22:0a:b1:63:a7:b2:e8:
                    2a:33:3d:33:ef:91:48:4e:5c:83:bc:98:54:c7:69:
                    d9:ad:8f:f9:33:2e:e2:d4:01:9f:da:06:4c:74:e3:
                    d8:a9:9b:73:82:04:c2:f4:20:94:74:ee:b6:d1:23:
                    ae:0a:ca:bd:d6:cf:fb:8f:e0:90:af:b7:6b:d0:56:
                    01:a9:c7:28:8a:cc:40:51:90:7c:c8:3b:52:49:ab:
                    cf:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C0:0D:25:88:76:7A:00:33:D4:92:80:00:9D:75:91:1A:52:1F:E3:31
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        15:6a:e1:4d:33:e4:3d:03:00:63:d5:a8:ff:4e:90:ca:31:51:
        c7:b2:3e:0f:49:a6:55:fa:00:d5:e5:d0:91:cf:dd:15:f2:38:
        35:55:0f:ad:3d:37:86:f7:e4:ae:17:e3:f7:3a:a3:d9:98:9b:
        45:71:2c:24:34:5d:62:e9:6d:3b:4b:3c:9f:93:40:f7:f8:8e:
        3c:d5:8a:07:5c:40:f2:25:8a:47:e2:04:6e:a9:74:2e:26:56:
        9f:06:1a:29:4c:96:68:69:6d:e4:b2:96:d9:75:c6:a3:dd:26:
        c2:09:79:70:6c:50:a2:ad:85:39:2c:50:62:fd:17:bf:40:86:
        f3:56:d9:47:3f:7c:bf:64:37:15:fc:01:b3:a8:6c:94:a8:7e:
        71:72:a6:3e:04:94:1f:5c:ef:c6:aa:d5:a4:ce:07:e6:be:31:
        a6:4b:75:46:8f:df:ed:36:b2:91:af:95:46:33:44:02:e3:67:
        54:68:79:e2:3b:14:be:6e:08:b1:33:d7:38:71:8f:37:f8:a8:
        9a:65:d4:b8:9d:44:e6:8c:55:6a:da:3f:59:46:fa:75:d6:c4:
        97:02:59:5e:b4:3e:f4:2c:4a:ab:e9:bb:d7:ed:dd:f2:84:99:
        19:e3:4d:46:83:97:0d:73:54:49:67:81:84:5b:ac:48:c9:ff:
        d1:c5:c6:6f
-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgICAVYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA0MjEwNjQxMzdaFw0xMDA0
MjEwNjQxMzdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTc5NjQxNzkzIEp1bmdI
eXVuIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJyD7Z+txXbR
uREix1MK9G1CPjvzRmOOFp1lVzb3iB/NMIFsS7Yp6l3SPcKv4TTxjez5LVPnyhin
wOvLLcZbXqo7f6uUqbap62iVYUozzWrK3Kq92fiR/SA02f9RrWcLdv96R81EcnIj
y+ue6z6UaXviuA3exfbCq39dz20C3pYF4jeLj84u8BD6gKFvHMIdXut6F0bI8j4w
5VxyRdPRa44gjI232Rj3zdZBl4wiCrFjp7LoKjM9M++RSE5cg7yYVMdp2a2P+TMu
4tQBn9oGTHTj2Kmbc4IEwvQglHTuttEjrgrKvdbP+4/gkK+3a9BWAanHKIrMQFGQ
fMg7UkmrzxcCAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTADSWIdnoAM9SSgACd
dZEaUh/jMTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8E
KTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1Ud
EgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUF
AAOCAQEAFWrhTTPkPQMAY9Wo/06QyjFRx7I+D0mmVfoA1eXQkc/dFfI4NVUPrT03
hvfkrhfj9zqj2ZibRXEsJDRdYultO0s8n5NA9/iOPNWKB1xA8iWKR+IEbql0LiZW
nwYaKUyWaGlt5LKW2XXGo90mwgl5cGxQoq2FOSxQYv0Xv0CG81bZRz98v2Q3FfwB
s6hslKh+cXKmPgSUH1zvxqrVpM4H5r4xpkt1Ro/f7Tayka+VRjNEAuNnVGh54jsU
vm4IsTPXOHGPN/iommXUuJ1E5oxVato/WUb6ddbElwJZXrQ+9CxKq+m71+3d8oSZ
GeNNRoOXDXNUSWeBhFusSMn/0cXGbw==
-----END CERTIFICATE-----
