Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 361 (0x169)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 13 01:23:05 2009 GMT
            Not After : May 13 01:23:05 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=66244821 Sunil Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:90:51:9b:d9:b8:43:79:a4:03:f7:6d:8f:7e:88:
                    d9:1b:59:1f:a1:3c:a8:e5:f6:57:98:85:ef:66:be:
                    5d:f5:69:6e:62:e0:49:ed:6d:01:ce:2b:ba:07:de:
                    11:11:aa:6a:78:96:86:6d:e1:1d:fc:11:88:50:49:
                    a1:33:ce:e9:ca:27:42:a7:b4:e0:64:a1:a2:27:e6:
                    11:54:6b:3f:2f:fa:4d:7b:93:8a:cc:ff:57:57:b8:
                    bb:5b:5f:4c:01:3d:e0:a7:2d:69:12:a7:92:c8:98:
                    c0:5c:24:c1:cd:fa:88:92:c7:41:59:57:01:48:a7:
                    16:e3:5a:15:31:1e:de:0b:65:5c:87:d3:ea:e1:72:
                    28:e8:d8:d9:fb:6d:78:bc:f5:08:b2:a5:95:97:4e:
                    89:68:03:72:02:fa:4d:1e:82:30:28:79:d3:c7:42:
                    4c:fa:70:6a:f1:d3:22:64:ed:0f:a6:10:6e:9b:38:
                    42:70:ae:f7:c5:1b:41:0a:d9:3c:8c:db:a1:79:21:
                    ae:54:e1:9e:59:e9:04:4d:45:73:be:cf:1e:5d:99:
                    33:5b:a9:d1:c7:6b:24:5d:25:4f:b5:74:1a:da:78:
                    e6:94:1d:c8:83:d1:fa:70:36:26:77:3f:cf:6c:da:
                    c7:54:b2:d5:cc:c4:3b:06:d5:86:dd:bb:93:52:5c:
                    88:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                48:06:56:5B:E5:FF:FD:6A:09:56:17:5B:2A:5A:A3:DD:87:39:14:0A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        a0:f1:96:cf:2b:98:98:99:70:e7:b3:43:49:ff:09:41:2f:63:
        55:34:1b:53:d2:2e:82:1f:75:bb:5d:02:26:cd:c1:03:0c:94:
        61:c0:85:b8:fb:86:e8:ee:d2:a3:aa:46:b3:da:c6:35:b8:91:
        d4:2a:9b:f8:12:97:99:ee:12:32:1b:f3:22:56:d6:24:36:5f:
        d4:e7:52:a8:c5:06:07:56:dd:39:22:47:82:72:ea:77:88:55:
        4b:70:3b:97:28:ed:c2:73:80:cb:02:45:31:ef:18:94:fc:bc:
        6b:3f:5b:e9:4f:5b:e6:1d:04:35:7f:4b:d0:c6:6b:e6:b9:38:
        18:71:c2:2a:93:c4:f9:11:f1:66:de:5a:ff:51:e8:11:c9:33:
        ff:af:00:f6:77:db:fc:7d:27:ed:7f:e6:7d:03:c5:62:3f:04:
        5f:0f:ac:d4:e1:09:89:79:73:8a:28:87:27:8f:cc:d7:21:ff:
        58:c3:da:d7:d5:c1:2e:80:03:f0:5d:ef:fc:11:84:97:bb:47:
        de:8b:23:9e:b7:68:9d:55:d4:92:af:d4:93:47:6f:96:a2:d3:
        8c:50:16:7f:a3:12:b2:4f:3e:85:40:a1:9d:66:18:29:40:31:
        96:cd:5d:72:a1:82:ca:eb:8d:ce:89:9e:75:f5:c3:27:ea:8c:
        0d:f0:72:ba
-----BEGIN CERTIFICATE-----
MIIEjzCCA3egAwIBAgICAWkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA1MTMwMTIzMDVaFw0xMDA1
MTMwMTIzMDVaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEjY2MjQ0ODIxIFN1bmls
IEFobjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJBRm9m4Q3mkA/dt
j36I2RtZH6E8qOX2V5iF72a+XfVpbmLgSe1tAc4rugfeERGqaniWhm3hHfwRiFBJ
oTPO6conQqe04GShoifmEVRrPy/6TXuTisz/V1e4u1tfTAE94KctaRKnksiYwFwk
wc36iJLHQVlXAUinFuNaFTEe3gtlXIfT6uFyKOjY2ftteLz1CLKllZdOiWgDcgL6
TR6CMCh508dCTPpwavHTImTtD6YQbps4QnCu98UbQQrZPIzboXkhrlThnlnpBE1F
c77PHl2ZM1up0cdrJF0lT7V0Gtp45pQdyIPR+nA2Jnc/z2zax1Sy1czEOwbVht27
k1JciJMCAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRIBlZb5f/9aglWF1sqWqPd
hzkUCjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8EKTAn
MCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1UdEgQ0
MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUFAAOC
AQEAoPGWzyuYmJlw57NDSf8JQS9jVTQbU9Iugh91u10CJs3BAwyUYcCFuPuG6O7S
o6pGs9rGNbiR1Cqb+BKXme4SMhvzIlbWJDZf1OdSqMUGB1bdOSJHgnLqd4hVS3A7
lyjtwnOAywJFMe8YlPy8az9b6U9b5h0ENX9L0MZr5rk4GHHCKpPE+RHxZt5a/1Ho
Eckz/68A9nfb/H0n7X/mfQPFYj8EXw+s1OEJiXlziiiHJ4/M1yH/WMPa19XBLoAD
8F3v/BGEl7tH3osjnrdonVXUkq/Uk0dvlqLTjFAWf6MSsk8+hUChnWYYKUAxls1d
cqGCyuuNzomedfXDJ+qMDfByug==
-----END CERTIFICATE-----
