Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 363 (0x16b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 26 10:13:58 2009 GMT
            Not After : May 26 10:13:58 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=15335980 Daejung Kong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:98:18:ab:9a:aa:76:0b:3b:83:ac:40:09:af:e1:
                    87:a9:34:46:8b:a8:0e:52:d6:c5:4f:47:3a:e6:4b:
                    b7:f6:50:46:8b:d0:64:47:a8:34:5b:8f:fb:20:80:
                    7e:e1:b4:86:38:aa:4d:ab:07:74:db:34:43:ac:d0:
                    5b:f1:9b:74:ae:5b:e6:8d:14:91:d6:a9:5c:e7:5e:
                    a8:95:e7:74:e7:9f:c9:b1:6e:e7:28:0c:a2:90:4e:
                    8c:29:97:e0:c4:1c:ad:73:f3:23:2a:bd:af:0e:c0:
                    59:de:8d:ba:99:59:f5:04:7a:23:e3:e9:36:9b:c3:
                    44:af:f4:56:01:af:d3:2e:26:da:fe:43:b5:ca:c8:
                    79:9c:60:2a:0c:e7:e2:a0:fe:c9:2d:72:23:7b:ea:
                    9a:b2:ad:43:44:a6:d3:d5:bd:a6:cb:af:91:47:34:
                    d1:ef:f9:b1:b8:29:39:ea:41:f3:16:fc:54:19:99:
                    0b:5e:cd:0c:62:71:1c:34:f0:b5:89:fa:df:bc:0c:
                    50:e5:f4:89:73:fd:f1:a0:16:df:95:ee:5b:b4:d3:
                    b7:52:0c:07:8e:be:1a:2b:e5:15:9a:72:30:98:ab:
                    0c:51:69:8f:f6:3f:4b:72:40:f5:64:33:5b:23:e7:
                    df:f5:e0:78:c8:48:23:59:c4:57:2b:c9:99:0d:a3:
                    bd:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7B:DE:24:8A:D5:A9:DC:B2:9B:42:55:12:FA:51:E0:C6:4D:FD:D8:12
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        3f:f2:99:71:5a:44:f2:1d:ab:6f:bf:fd:f0:4d:84:bb:53:9e:
        73:10:f4:c1:3f:88:22:b6:d5:de:73:fe:0e:41:b5:37:c7:6a:
        07:01:fc:e7:63:64:23:d1:2a:8a:1f:f1:b4:40:da:96:d7:86:
        c0:0c:58:e5:44:0d:f4:fd:fc:e5:0d:02:eb:1a:b7:05:ca:06:
        f3:d3:1d:ed:40:53:27:78:99:b6:4f:b1:6a:97:0d:5f:f2:28:
        fb:56:b6:ce:8d:8f:16:95:68:24:b1:59:a4:b4:53:ed:7a:d7:
        59:dd:25:44:58:d3:d8:4e:67:54:d5:d9:51:10:44:55:30:c4:
        29:38:c9:26:08:36:1c:86:bd:be:b6:34:5e:15:8a:6f:b8:d9:
        e5:d6:5a:ae:9b:fd:1c:d9:3c:74:2f:b8:d1:63:c5:05:04:05:
        22:ed:51:a5:27:35:6f:de:c8:39:c3:7a:78:aa:b5:72:5a:6c:
        d1:2d:b4:01:5b:6b:da:26:06:82:60:35:c2:ee:bc:2e:94:5a:
        8a:49:68:7e:6f:6d:08:12:f0:ce:72:c1:9d:34:36:77:a6:f1:
        42:c2:1b:7a:5e:18:2e:d5:c2:d8:13:43:cb:3c:0f:af:28:2a:
        1a:ef:5e:5c:05:67:fa:f7:7d:f9:3b:ee:db:a6:ce:a9:d8:33:
        98:68:12:d6
-----BEGIN CERTIFICATE-----
MIIEkjCCA3qgAwIBAgICAWswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA1MjYxMDEzNThaFw0xMDA1
MjYxMDEzNThaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTE1MzM1OTgwIERhZWp1
bmcgS29uZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJgYq5qqdgs7
g6xACa/hh6k0RouoDlLWxU9HOuZLt/ZQRovQZEeoNFuP+yCAfuG0hjiqTasHdNs0
Q6zQW/GbdK5b5o0UkdapXOdeqJXndOefybFu5ygMopBOjCmX4MQcrXPzIyq9rw7A
Wd6NuplZ9QR6I+PpNpvDRK/0VgGv0y4m2v5DtcrIeZxgKgzn4qD+yS1yI3vqmrKt
Q0Sm09W9psuvkUc00e/5sbgpOepB8xb8VBmZC17NDGJxHDTwtYn637wMUOX0iXP9
8aAW35XuW7TTt1IMB46+GivlFZpyMJirDFFpj/Y/S3JA9WQzWyPn3/XgeMhII1nE
VyvJmQ2jvTMCAwEAAaOCAWEwggFdMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBR73iSK1ancsptCVRL6
UeDGTf3YEjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADAwBgNVHR8E
KTAnMCWgI6Ahhh9odHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvMDsGA1Ud
EgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyLzAZBgNVHSAEEjAQMA4GDCsGAQQB72EBAQECADANBgkqhkiG9w0BAQUF
AAOCAQEAP/KZcVpE8h2rb7/98E2Eu1OecxD0wT+IIrbV3nP+DkG1N8dqBwH852Nk
I9Eqih/xtEDalteGwAxY5UQN9P385Q0C6xq3BcoG89Md7UBTJ3iZtk+xapcNX/Io
+1a2zo2PFpVoJLFZpLRT7XrXWd0lRFjT2E5nVNXZURBEVTDEKTjJJgg2HIa9vrY0
XhWKb7jZ5dZarpv9HNk8dC+40WPFBQQFIu1RpSc1b97IOcN6eKq1clps0S20AVtr
2iYGgmA1wu68LpRaiklofm9tCBLwznLBnTQ2d6bxQsIbel4YLtXC2BNDyzwPrygq
Gu9eXAVn+vd9+Tvu26bOqdgzmGgS1g==
-----END CERTIFICATE-----
