Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 364 (0x16c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 26 10:14:18 2009 GMT
            Not After : May 26 10:14:18 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=51292647 Hee Seo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c6:81:a4:01:39:01:50:6d:84:78:76:4e:96:71:
                    d9:0a:52:bd:69:2f:7e:b0:23:33:6b:6e:27:7f:1a:
                    8a:62:8c:74:d2:08:c1:85:23:78:58:67:54:49:53:
                    93:58:7d:5c:be:7f:66:80:d4:0b:95:d9:5f:3c:77:
                    28:fa:03:df:b9:43:4a:da:b4:99:ca:b5:bf:b5:26:
                    04:d0:1e:c3:ef:d0:34:3f:d8:13:01:7f:ea:8e:8e:
                    75:5d:9c:58:82:ac:14:fc:33:00:3d:e0:f4:38:d5:
                    ad:af:72:c8:02:86:cf:39:3b:96:8a:26:2e:66:95:
                    0d:ed:3a:ce:22:f8:4e:6d:c8:cf:57:e7:9e:56:7e:
                    7d:9b:d7:f3:16:3e:ac:6b:03:d7:51:f8:91:33:45:
                    4a:c8:11:f0:0a:94:3c:9d:2d:90:83:04:70:1c:29:
                    72:d2:f8:79:42:b3:22:39:0b:58:ca:a3:d5:f6:01:
                    fc:2c:98:4b:38:57:b1:f5:da:49:69:94:7b:35:9d:
                    aa:53:f5:28:03:89:bf:a0:5a:52:f2:03:5d:9b:04:
                    5e:2d:5a:21:bc:24:66:71:ec:a7:56:d9:23:df:ab:
                    0d:0c:14:ab:e9:87:b9:06:07:57:e8:01:12:c9:00:
                    49:1a:d7:10:e9:68:ac:17:6f:d2:57:de:cb:cc:e2:
                    fb:c1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                47:D1:56:BB:AA:45:9B:BF:F7:EE:77:C0:F1:17:B8:FF:F9:47:0B:31
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        5f:22:3f:3b:24:83:af:f8:9d:79:4e:db:8a:68:fe:59:37:a7:
        40:66:1a:0a:e7:62:12:da:cd:c8:fc:c6:aa:73:07:15:aa:96:
        eb:1a:2a:bf:5a:2f:0e:6c:1a:1c:0d:47:3f:e6:cb:33:ba:8e:
        41:e5:0d:fc:ae:12:30:12:22:73:08:04:e9:e3:b3:a2:27:78:
        ec:14:4d:aa:ec:fa:fc:8e:e9:e6:13:48:69:34:d4:47:4b:3d:
        68:81:a8:1e:4c:8a:8d:13:98:1c:c8:25:81:13:29:b2:7d:d4:
        14:14:70:89:c6:53:74:c1:26:58:17:8f:80:32:f0:3f:22:31:
        05:96:3a:b2:48:d5:1a:00:ec:fa:cf:06:17:75:4d:6b:e3:15:
        47:e8:44:db:9b:88:5a:12:9e:8f:f6:d9:5e:24:6b:ea:92:84:
        24:25:31:a2:18:27:b9:df:8a:08:9c:3a:66:ef:1b:86:9e:d9:
        65:93:46:9d:f5:b2:78:11:ab:dc:5a:65:b6:ec:46:74:fb:7e:
        10:5f:53:cb:81:11:b7:f7:90:05:c5:2a:27:de:de:6e:69:af:
        90:21:35:15:15:f1:85:7e:c0:7a:cd:dd:a3:d5:29:95:42:5e:
        86:31:d7:f9:4e:4b:d5:6c:66:61:26:e5:77:e1:87:c4:51:89:
        56:69:f1:ad
-----BEGIN CERTIFICATE-----
MIIEjTCCA3WgAwIBAgICAWwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA1MjYxMDE0MThaFw0xMDA1
MjYxMDE0MThaMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGTAXBgNVBAMTEDUxMjkyNjQ3IEhlZSBT
ZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGgaQBOQFQbYR4dk6W
cdkKUr1pL36wIzNrbid/GopijHTSCMGFI3hYZ1RJU5NYfVy+f2aA1AuV2V88dyj6
A9+5Q0ratJnKtb+1JgTQHsPv0DQ/2BMBf+qOjnVdnFiCrBT8MwA94PQ41a2vcsgC
hs85O5aKJi5mlQ3tOs4i+E5tyM9X555Wfn2b1/MWPqxrA9dR+JEzRUrIEfAKlDyd
LZCDBHAcKXLS+HlCsyI5C1jKo9X2AfwsmEs4V7H12klplHs1napT9SgDib+gWlLy
A12bBF4tWiG8JGZx7KdW2SPfqw0MFKvph7kGB1foARLJAEka1xDpaKwXb9JX3svM
4vvBAgMBAAGjggFhMIIBXTAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DAT
BgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUR9FWu6pFm7/37nfA8Re4//lH
CzEwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNV
BAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMg
S0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwMAYDVR0fBCkwJzAl
oCOgIYYfaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzA7BgNVHRIENDAy
gRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wGQYDVR0gBBIwEDAOBgwrBgEEAe9hAQEBAgAwDQYJKoZIhvcNAQEFBQADggEB
AF8iPzskg6/4nXlO24po/lk3p0BmGgrnYhLazcj8xqpzBxWqlusaKr9aLw5sGhwN
Rz/myzO6jkHlDfyuEjASInMIBOnjs6IneOwUTars+vyO6eYTSGk01EdLPWiBqB5M
io0TmBzIJYETKbJ91BQUcInGU3TBJlgXj4Ay8D8iMQWWOrJI1RoA7PrPBhd1TWvj
FUfoRNubiFoSno/22V4ka+qShCQlMaIYJ7nfigicOmbvG4ae2WWTRp31sngRq9xa
ZbbsRnT7fhBfU8uBEbf3kAXFKife3m5pr5AhNRUV8YV+wHrN3aPVKZVCXoYx1/lO
S9VsZmEm5Xfhh8RRiVZp8a0=
-----END CERTIFICATE-----
