Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 404 (0x194)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 29 06:49:03 2009 GMT
            Not After : May 29 06:49:03 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/sv02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ac:37:53:1f:a9:07:9b:82:c5:97:b7:d2:8d:75:
                    bf:c8:5b:bc:3d:32:f5:73:75:e1:4d:39:47:cc:7a:
                    ef:d8:36:69:61:4c:67:91:89:3d:d2:7f:3f:19:b9:
                    05:a5:3b:87:99:43:f3:2d:6b:f7:43:13:3f:a9:3a:
                    a8:50:6c:c4:a0:26:ac:fd:db:5c:84:c0:aa:0d:1a:
                    80:46:c0:bd:4c:ff:44:f7:c7:bf:8a:7a:c3:05:6c:
                    e6:f7:cb:e6:32:ba:89:1c:81:84:56:aa:5c:81:a0:
                    25:62:97:53:39:20:cc:1e:53:7b:c2:a5:c9:f5:f4:
                    85:99:9e:f4:41:7b:18:be:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DC:A3:6C:ED:85:B4:D4:E0:C6:86:7F:8D:9F:A3:45:9A:C0:4D:98:CB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sv02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        55:b0:e3:b9:b4:59:03:66:ca:ee:05:e0:80:5e:7a:f9:11:33:
        f1:66:98:fd:8a:01:33:61:15:0a:a8:33:d4:dd:3b:26:1a:19:
        7e:81:4e:be:30:88:e8:23:6a:64:bd:01:b7:5d:3b:12:16:b5:
        e1:ec:b3:c0:0d:2f:69:5b:20:58:e9:9f:85:48:d0:11:0f:fa:
        87:d5:f5:5c:f3:bd:2a:b3:6d:76:bf:53:5b:20:cc:83:21:01:
        5a:dc:e1:26:a0:38:96:64:d5:5c:65:90:8b:8f:3b:29:99:36:
        a7:2f:c3:b5:74:5f:3c:2c:26:d7:d8:91:cc:c9:a0:e0:56:a0:
        c0:03:ac:85:b0:c4:d3:9d:90:ee:3a:2b:18:24:56:e2:49:ce:
        32:b2:41:2c:13:02:cb:29:e6:34:fb:85:54:6b:99:f3:4a:fa:
        48:bb:e1:54:da:e6:05:ed:c7:2b:67:65:20:ae:90:0b:86:84:
        a8:ca:72:c2:f9:9f:56:3d:8a:fa:5a:c7:48:fa:22:cc:54:f4:
        2a:41:13:8a:d1:a9:a9:68:1d:c8:94:54:30:fe:c4:3b:e3:98:
        c3:23:ae:18:bc:9d:29:59:09:5e:72:0c:23:8b:7e:b9:c2:d2:
        14:b1:04:57:84:14:13:53:77:e2:e6:ca:1a:49:27:2e:f5:1e:
        da:6b:e3:a2
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAZQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA1MjkwNjQ5MDNaFw0xMDA1
MjkwNjQ5MDNaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3Qvc3YwMi5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKw3Ux+pB5uCxZe30o11
v8hbvD0y9XN14U05R8x679g2aWFMZ5GJPdJ/Pxm5BaU7h5lD8y1r90MTP6k6qFBs
xKAmrP3bXITAqg0agEbAvUz/RPfHv4p6wwVs5vfL5jK6iRyBhFaqXIGgJWKXUzkg
zB5Te8KlyfX0hZme9EF7GL5RAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFNyjbO2FtNTgxoZ/jZ+jRZrATZjLMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnN2MDIuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQBVsOO5tFkDZsruBeCAXnr5ETPxZpj9igEzYRUKqDPU3TsmGhl+gU6+MIjo
I2pkvQG3XTsSFrXh7LPADS9pWyBY6Z+FSNARD/qH1fVc870qs212v1NbIMyDIQFa
3OEmoDiWZNVcZZCLjzspmTanL8O1dF88LCbX2JHMyaDgVqDAA6yFsMTTnZDuOisY
JFbiSc4yskEsEwLLKeY0+4VUa5nzSvpIu+FU2uYF7ccrZ2UgrpALhoSoynLC+Z9W
PYr6WsdI+iLMVPQqQROK0ampaB3IlFQw/sQ745jDI64YvJ0pWQlecgwji365wtIU
sQRXhBQTU3fi5soaSScu9R7aa+Oi
-----END CERTIFICATE-----
