Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 406 (0x196)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 29 06:49:27 2009 GMT
            Not After : May 29 06:49:27 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/sv04.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:c0:40:ca:21:c0:ed:9a:10:d6:f6:e5:aa:ed:18:
                    16:4a:56:2d:e3:46:a9:05:b9:e7:f2:c3:0c:19:7c:
                    ac:1c:3c:60:ec:71:26:30:0f:83:1e:c4:e1:d8:4c:
                    e1:0a:bc:4c:7b:95:5e:b4:de:b7:33:04:6d:5a:73:
                    9c:d0:36:8a:ed:2f:4b:fb:e6:23:55:41:27:b6:e9:
                    e5:01:34:87:8a:06:3a:08:04:96:78:df:38:ae:4f:
                    3e:81:94:33:51:23:c8:40:38:3a:52:92:f4:d7:85:
                    13:31:78:2f:72:9f:a3:70:db:62:ef:53:9a:32:ac:
                    f0:b1:cb:3b:a9:ac:24:8e:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A8:D5:C9:88:63:F8:FB:D2:B0:5D:E6:5B:64:94:A4:57:97:8A:CE:78
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:sv04.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        0a:4d:09:19:bc:66:79:4e:31:96:d7:ac:61:72:9b:67:88:35:
        0f:36:b8:72:39:b1:33:e9:11:67:5e:ad:45:65:f7:c4:a4:53:
        d0:d5:18:ae:ba:0d:d7:a8:a2:22:60:59:05:4a:d6:fe:89:6e:
        b8:ad:c0:0c:73:1f:23:45:97:16:eb:70:3a:29:ab:ea:66:1a:
        e4:65:d6:8b:80:b2:35:22:69:2b:ac:fa:8f:bf:c3:f8:3e:f3:
        63:a4:c3:94:4a:7c:4f:02:d3:57:47:60:11:3f:91:f8:00:92:
        f2:33:53:3a:12:f2:8e:4e:04:03:c2:7a:dc:34:38:3f:af:71:
        96:ac:31:a6:d9:2f:a3:3e:ac:71:5b:06:b2:7e:d0:72:ee:57:
        3c:e2:80:d9:15:ec:ab:95:da:38:d3:a0:cc:8a:d1:56:c5:2b:
        a9:82:3f:71:52:1e:56:a3:c8:9b:17:a6:0c:48:be:02:70:94:
        4a:b0:b4:ca:e8:fc:71:2e:e6:99:2c:51:c4:e2:86:dd:67:a4:
        7e:46:6c:1a:39:e4:7f:ce:56:f0:90:c0:ad:23:b8:78:fc:29:
        ac:97:5f:5b:c1:a0:6b:51:e4:a3:82:c2:8f:fa:54:c7:ba:e3:
        ef:d7:3d:5a:39:52:a5:0f:e0:eb:89:d4:c3:32:ff:29:0c:7d:
        af:e1:16:d6
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAZYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA1MjkwNjQ5MjdaFw0xMDA1
MjkwNjQ5MjdaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3Qvc3YwNC5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBAyiHA7ZoQ1vblqu0Y
FkpWLeNGqQW55/LDDBl8rBw8YOxxJjAPgx7E4dhM4Qq8THuVXrTetzMEbVpznNA2
iu0vS/vmI1VBJ7bp5QE0h4oGOggElnjfOK5PPoGUM1EjyEA4OlKS9NeFEzF4L3Kf
o3DbYu9TmjKs8LHLO6msJI7zAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFKjVyYhj+PvSsF3mW2SUpFeXis54MH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnN2MDQuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQAKTQkZvGZ5TjGW16xhcptniDUPNrhyObEz6RFnXq1FZffEpFPQ1Riuug3X
qKIiYFkFStb+iW64rcAMcx8jRZcW63A6KavqZhrkZdaLgLI1ImkrrPqPv8P4PvNj
pMOUSnxPAtNXR2ARP5H4AJLyM1M6EvKOTgQDwnrcNDg/r3GWrDGm2S+jPqxxWway
ftBy7lc84oDZFeyrldo406DMitFWxSupgj9xUh5Wo8ibF6YMSL4CcJRKsLTK6Pxx
LuaZLFHE4obdZ6R+RmwaOeR/zlbwkMCtI7h4/Cmsl19bwaBrUeSjgsKP+lTHuuPv
1z1aOVKlD+DridTDMv8pDH2v4RbW
-----END CERTIFICATE-----
