Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 409 (0x199)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 29 06:50:55 2009 GMT
            Not After : May 29 06:50:55 2010 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/tb02.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:bb:73:ef:d8:3e:e6:cb:58:41:45:29:74:ab:a9:
                    a8:32:64:06:5b:dd:c5:4c:90:ac:70:ef:cc:10:64:
                    4e:59:f4:d4:1b:d9:9a:19:bf:39:c4:48:62:47:e0:
                    cb:60:9a:12:2d:52:f3:1b:29:c2:a2:75:56:e6:03:
                    75:22:4b:73:60:65:11:89:ce:84:53:48:cc:e3:52:
                    0b:db:a6:61:64:80:ae:fc:2a:96:7a:64:42:89:39:
                    12:36:67:c5:4d:5a:fd:33:88:43:94:73:2f:0e:9c:
                    b0:37:2f:11:db:c8:7f:b5:91:35:c5:5a:80:2b:46:
                    11:22:9a:80:0d:eb:7d:f5:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3A:4D:AD:43:96:14:02:99:59:03:A3:DE:B7:FE:1F:1B:47:B7:54:20
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:tb02.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0

    Signature Algorithm: sha1WithRSAEncryption
        bb:7f:74:97:d2:b7:99:e8:61:70:c6:27:73:57:94:4c:4a:c6:
        d7:df:53:59:69:0c:69:3a:c6:56:81:43:f3:a1:a7:f8:aa:4a:
        e6:97:b6:bd:6c:8f:9a:be:0c:f1:9c:9f:c9:88:88:e0:b6:a8:
        f6:4c:56:03:7a:70:06:ac:08:31:c4:cd:64:fc:87:85:d4:2d:
        96:23:73:6f:23:e6:11:61:61:1b:70:21:6e:e9:40:fb:3d:d5:
        af:9f:de:44:96:e9:a9:5f:4b:ed:17:44:aa:ed:c2:20:21:ce:
        47:2e:89:b6:93:1d:a0:c1:0a:59:ba:9a:e1:68:20:74:86:66:
        b0:b2:a4:45:be:dc:f9:0b:b7:5e:de:7e:ba:d2:65:32:18:12:
        3c:f6:43:ab:82:71:1b:0a:11:4e:1e:8d:17:54:22:d7:0a:da:
        c5:ad:fb:12:a8:d9:ce:21:35:e6:ab:f5:1c:dc:61:89:e6:1c:
        da:a5:45:99:73:b0:c4:77:88:31:f3:9d:86:4a:e4:e3:b1:b1:
        76:b1:2f:85:ce:a6:d8:36:f1:d2:14:85:3e:01:ac:20:78:10:
        cd:ff:6b:46:3b:3b:fc:f3:e1:6a:a7:05:1c:66:66:6f:14:5d:
        de:d1:19:27:a4:2f:0b:b1:b3:3d:93:66:8b:d2:e3:bf:80:0f:
        71:4f:6a:5b
-----BEGIN CERTIFICATE-----
MIIEMTCCAxmgAwIBAgICAZkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0wOTA1MjkwNjUwNTVaFw0xMDA1
MjkwNjUwNTVaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTE2hvc3QvdGIwMi5zZGZh
cm0ua3IwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtz79g+5stYQUUpdKup
qDJkBlvdxUyQrHDvzBBkTln01BvZmhm/OcRIYkfgy2CaEi1S8xspwqJ1VuYDdSJL
c2BlEYnOhFNIzONSC9umYWSArvwqlnpkQok5EjZnxU1a/TOIQ5RzLw6csDcvEdvI
f7WRNcVagCtGESKagA3rffVPAgMBAAGjggGGMIIBgjAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIEsDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwHQYD
VR0OBBYEFDpNrUOWFAKZWQOj3rf+HxtHt1QgMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDAGA1UdHwQpMCcwJaAjoCGGH2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC8wOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMBkGA1UdEQQSMBCCDnRiMDIuc2Rm
YXJtLmtyMBkGA1UdIAQSMBAwDgYMKwYBBAHvYQEBAQIAMA0GCSqGSIb3DQEBBQUA
A4IBAQC7f3SX0reZ6GFwxidzV5RMSsbX31NZaQxpOsZWgUPzoaf4qkrml7a9bI+a
vgzxnJ/JiIjgtqj2TFYDenAGrAgxxM1k/IeF1C2WI3NvI+YRYWEbcCFu6UD7PdWv
n95ElumpX0vtF0Sq7cIgIc5HLom2kx2gwQpZuprhaCB0hmawsqRFvtz5C7de3n66
0mUyGBI89kOrgnEbChFOHo0XVCLXCtrFrfsSqNnOITXmq/Uc3GGJ5hzapUWZc7DE
d4gx852GSuTjsbF2sS+FzqbYNvHSFIU+AawgeBDN/2tGOzv88+FqpwUcZmZvFF3e
0RknpC8LsbM9k2aL0uO/gA9xT2pb
-----END CERTIFICATE-----
