Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 770 (0x302)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 15 01:19:50 2011 GMT
            Not After : Feb 15 01:19:50 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=20651217 Soonwook Hwang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d7:24:02:76:df:3e:57:28:a7:9f:51:95:fe:39:
                    49:b5:75:67:63:d1:cc:8c:7a:be:c9:bd:be:e2:37:
                    75:76:e3:d4:f2:e0:3c:b6:09:b4:48:23:b0:4e:4e:
                    94:ff:de:9b:fd:9e:5c:92:ed:61:6f:81:42:34:bc:
                    64:a8:d0:65:af:be:f0:e1:b9:be:ab:1a:e6:12:6f:
                    9e:23:bf:8a:1f:5e:8d:79:db:41:53:f4:1c:fb:6b:
                    c6:73:54:e8:19:8f:ad:00:d1:eb:60:5c:a5:35:03:
                    15:24:4c:47:fa:a9:d3:3a:4d:73:09:78:5d:8c:0f:
                    65:16:f2:1d:73:23:d9:43:d6:1f:9d:c1:d1:c2:b8:
                    47:1e:e4:78:c6:fb:f3:49:5e:c1:82:8d:c2:6f:49:
                    91:70:d1:b1:fd:02:72:fd:84:3c:0c:70:05:fd:f7:
                    07:1a:49:e4:56:28:35:20:79:86:aa:60:12:ba:72:
                    60:2f:48:9f:d9:ec:c2:ee:fa:54:2f:c9:26:1c:ca:
                    b9:e2:ae:64:02:87:5a:95:29:8a:cd:70:4c:a9:dd:
                    27:4a:87:54:dd:7e:2e:a8:c8:cb:9a:10:0f:c4:3e:
                    a2:48:82:36:cb:4a:60:5e:f5:1f:45:d9:07:00:47:
                    51:dd:93:56:6c:11:f5:90:de:6b:41:cc:38:9e:cc:
                    7b:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                06:C3:F9:5D:D2:66:D2:5A:23:FB:EC:3D:E1:0C:1E:3F:F6:72:7E:EA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        3b:2c:d9:fb:8a:41:45:e7:8f:9c:28:7c:16:0c:b1:ce:8f:44:
        ec:d0:11:a6:87:0b:7c:c7:fb:ce:19:31:13:fa:1f:dc:59:9a:
        1d:75:cb:ea:88:73:79:46:5b:7d:85:56:bb:30:47:1f:3f:f6:
        d4:bd:44:76:78:0a:e1:8b:74:90:f0:88:fd:0d:0f:50:a8:e1:
        4c:f9:c8:e4:8b:60:db:64:d6:78:4c:a3:4b:e3:0c:a6:16:17:
        e0:47:13:2b:da:db:5f:14:c1:a6:d0:f8:c5:66:2d:e3:f0:36:
        32:7e:95:eb:49:3f:96:6f:0a:35:39:75:46:b6:b5:a7:1b:35:
        6a:ce:54:36:69:4c:43:0b:06:4f:4c:42:ca:1b:fd:9c:90:ea:
        a6:1e:a7:d6:5d:8e:9d:15:48:04:68:71:c0:9b:0e:b8:41:9e:
        a0:a5:b7:bb:69:42:eb:65:66:b7:2e:c5:74:2d:f2:19:e7:71:
        a9:27:9c:ca:b0:e1:da:3d:51:41:7c:67:f5:84:6b:7c:2a:6b:
        bc:a5:16:d2:5c:46:9b:15:50:82:6b:5b:ab:3a:5f:c7:1c:d5:
        d1:39:6c:c9:31:6e:68:47:22:27:aa:69:ba:47:90:d3:26:b4:
        e4:bc:3a:f7:95:55:31:23:4f:82:21:45:17:01:d3:36:89:17:
        81:bb:69:1e
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICAwIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAyMTUwMTE5NTBaFw0xMjAy
MTUwMTE5NTBaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzIwNjUxMjE3IFNvb253
b29rIEh3YW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1yQCdt8+
Vyinn1GV/jlJtXVnY9HMjHq+yb2+4jd1duPU8uA8tgm0SCOwTk6U/96b/Z5cku1h
b4FCNLxkqNBlr77w4bm+qxrmEm+eI7+KH16NedtBU/Qc+2vGc1ToGY+tANHrYFyl
NQMVJExH+qnTOk1zCXhdjA9lFvIdcyPZQ9YfncHRwrhHHuR4xvvzSV7Bgo3Cb0mR
cNGx/QJy/YQ8DHAF/fcHGknkVig1IHmGqmASunJgL0if2ezC7vpUL8kmHMq54q5k
AodalSmKzXBMqd0nSodU3X4uqMjLmhAPxD6iSII2y0pgXvUfRdkHAEdR3ZNWbBH1
kN5rQcw4nsx7qQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFAbD+V3SZtJaI/vs
PeEMHj/2cn7qMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1Ud
HwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJl
NTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBADss2fuKQUXnj5wofBYM
sc6PROzQEaaHC3zH+84ZMRP6H9xZmh11y+qIc3lGW32FVrswRx8/9tS9RHZ4CuGL
dJDwiP0ND1Co4Uz5yOSLYNtk1nhMo0vjDKYWF+BHEyva218UwabQ+MVmLePwNjJ+
letJP5ZvCjU5dUa2tacbNWrOVDZpTEMLBk9MQsob/ZyQ6qYep9Zdjp0VSARoccCb
DrhBnqClt7tpQutlZrcuxXQt8hnncaknnMqw4do9UUF8Z/WEa3wqa7ylFtJcRpsV
UIJrW6s6X8cc1dE5bMkxbmhHIieqabpHkNMmtOS8OveVVTEjT4IhRRcB0zaJF4G7
aR4=
-----END CERTIFICATE-----
