Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 772 (0x304)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 17 06:57:48 2011 GMT
            Not After : Feb 17 06:57:48 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=45367680 SOOIL LIM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ad:7b:9c:27:58:79:70:65:29:05:a2:32:62:50:
                    5a:26:3d:ac:ef:f9:e4:9d:4d:74:75:01:00:c5:d7:
                    6c:a1:c6:76:78:27:41:c9:04:77:f5:4f:4b:aa:a8:
                    70:4e:2a:02:f2:c9:ac:c7:0f:3e:d0:f7:b2:9f:a2:
                    b6:d8:d1:6e:80:d1:6c:72:a4:a0:b3:c6:f4:c9:2b:
                    05:07:82:c5:1b:61:f0:a4:89:9d:73:35:f3:e9:51:
                    f2:35:68:08:e3:cf:47:0b:03:0d:82:5c:21:5b:1e:
                    d0:2c:d4:70:44:76:11:cb:38:9a:28:46:43:31:4a:
                    6d:4e:e1:5a:b2:89:2b:3b:03:7b:94:07:d5:ff:6c:
                    24:70:14:1a:ad:27:33:ed:08:b9:34:4a:87:8a:77:
                    a0:ee:8b:50:0b:aa:f9:ff:32:04:f6:ea:41:2a:dd:
                    8a:e3:7c:c2:f4:be:d2:14:44:54:32:26:0e:0b:fe:
                    e1:9a:11:ba:c2:e1:8d:96:b6:d0:8c:94:11:7e:ac:
                    2d:a7:c1:d2:66:4b:20:88:67:68:97:f3:05:55:f3:
                    6c:c6:60:6b:9a:63:f1:3a:4c:5c:ae:e0:3c:7b:e0:
                    bb:43:5f:75:e6:94:f5:47:3c:91:13:6c:61:f0:94:
                    27:cd:50:7c:d9:bd:ac:7d:51:4a:36:97:d5:f6:56:
                    31:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                64:4A:F5:0A:52:FF:F2:51:FC:0E:B7:1F:38:65:4F:BC:91:F0:CA:57
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        24:bb:c1:fc:4c:c8:51:0f:cc:79:fa:c4:ab:5d:35:b9:6f:af:
        dc:4c:a0:55:1d:35:bc:fb:5c:4e:e8:3e:1e:cb:a1:09:1a:76:
        2d:b1:dd:f7:2f:c2:f9:53:c8:60:5a:fe:b7:90:8e:be:7c:6f:
        85:b7:ee:0c:e2:fd:b8:17:46:45:ee:b1:e3:3c:38:2c:fc:a5:
        59:0b:7e:44:f7:5c:5d:1c:fe:1d:6a:b0:68:db:f0:4f:6e:ba:
        26:49:b5:00:c3:f1:ef:a0:66:78:31:33:7f:65:41:34:b7:12:
        be:95:60:1e:cf:02:66:f4:d8:fe:22:69:31:14:71:07:9f:53:
        0c:a7:fa:cd:77:1d:06:8a:05:b6:c8:fd:d2:08:36:05:69:40:
        9f:d0:98:47:d9:86:6d:ac:0a:18:35:40:77:6c:a1:d4:dc:d2:
        84:9a:c2:89:78:b3:d0:b4:f6:ad:05:b5:38:fc:f6:ed:28:4e:
        90:bd:68:6a:27:ef:38:86:35:e0:80:16:1a:66:cf:35:38:ff:
        c1:d6:0e:2d:b8:52:11:53:4a:4b:19:fe:fd:f4:f9:ef:86:7d:
        fd:ac:c8:24:75:8c:85:15:11:de:57:c3:ef:f3:12:44:f8:11:
        f1:9e:28:be:a5:33:52:58:65:81:53:ed:2f:40:2b:4c:27:0c:
        eb:11:f9:af
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICAwQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAyMTcwNjU3NDhaFw0xMjAy
MTcwNjU3NDhaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEjQ1MzY3NjgwIFNPT0lM
IExJTTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK17nCdYeXBlKQWi
MmJQWiY9rO/55J1NdHUBAMXXbKHGdngnQckEd/VPS6qocE4qAvLJrMcPPtD3sp+i
ttjRboDRbHKkoLPG9MkrBQeCxRth8KSJnXM18+lR8jVoCOPPRwsDDYJcIVse0CzU
cER2Ecs4mihGQzFKbU7hWrKJKzsDe5QH1f9sJHAUGq0nM+0IuTRKh4p3oO6LUAuq
+f8yBPbqQSrdiuN8wvS+0hREVDImDgv+4ZoRusLhjZa20IyUEX6sLafB0mZLIIhn
aJfzBVXzbMZga5pj8TpMXK7gPHvgu0NfdeaU9Uc8kRNsYfCUJ81QfNm9rH1RSjaX
1fZWMe0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRkSvUKUv/yUfwOtx84ZU+8
kfDKVzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEu
Y3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoq
hkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAku8H8TMhRD8x5+sSrXTW5b6/c
TKBVHTW8+1xO6D4ey6EJGnYtsd33L8L5U8hgWv63kI6+fG+Ft+4M4v24F0ZF7rHj
PDgs/KVZC35E91xdHP4darBo2/BPbromSbUAw/HvoGZ4MTN/ZUE0txK+lWAezwJm
9Nj+ImkxFHEHn1MMp/rNdx0GigW2yP3SCDYFaUCf0JhH2YZtrAoYNUB3bKHU3NKE
msKJeLPQtPatBbU4/PbtKE6QvWhqJ+84hjXggBYaZs81OP/B1g4tuFIRU0pLGf79
9Pnvhn39rMgkdYyFFRHeV8Pv8xJE+BHxnii+pTNSWGWBU+0vQCtMJwzrEfmv
-----END CERTIFICATE-----
