Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 773 (0x305)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 21 08:24:27 2011 GMT
            Not After : Feb 21 08:24:27 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=VISOFT, CN=82735178 Jong Young Koo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9a:8d:78:3a:46:5a:10:86:de:ba:25:40:a3:d6:
                    fa:f8:f8:46:3e:ce:3a:ca:a5:32:36:f5:06:39:56:
                    c7:d0:3d:ff:aa:cd:06:eb:d1:f0:dd:05:34:6d:34:
                    7e:34:bd:10:29:3b:71:4a:9e:5d:71:8f:b6:a8:07:
                    13:25:ee:26:4b:c9:81:6c:60:c4:f9:3d:e6:79:4f:
                    3c:e1:e0:76:1c:80:ce:a4:30:38:53:6c:6e:a8:77:
                    10:88:de:b7:9a:10:df:a4:0a:af:90:a0:10:93:04:
                    c4:d3:4f:ca:eb:ea:df:4b:08:e9:5c:35:d0:18:4e:
                    ff:32:fb:49:5a:21:17:e8:4a:0d:7c:e0:8b:39:94:
                    0e:44:ee:86:70:0a:6b:78:ec:61:12:f8:b0:f3:f8:
                    c2:35:0e:84:b7:66:c3:43:7a:b7:e1:cd:58:f5:2a:
                    55:5c:91:17:0d:43:c7:7a:c0:5c:ff:63:e6:2c:c5:
                    1e:2d:db:7f:58:da:eb:ad:89:b4:2f:6d:61:79:ea:
                    bb:9d:51:aa:a6:51:1f:69:3d:a9:12:de:9f:ac:0f:
                    4c:07:91:d9:11:45:f8:98:dd:2c:44:3b:24:73:be:
                    98:98:2e:13:0e:76:a3:41:a8:cf:78:f3:c4:94:0d:
                    83:f7:68:eb:b1:ab:a6:08:46:d9:d6:c8:08:22:0e:
                    7c:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                49:76:8F:24:A4:76:FC:63:0A:A8:5A:B0:DA:5E:15:43:EA:75:5E:6A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        00:3a:7d:6f:c3:41:63:e9:a3:7b:b4:c6:ef:65:20:ba:33:dd:
        31:c6:a2:b7:23:b1:ef:6c:63:e2:2e:d5:36:00:4e:e5:47:bc:
        8d:a2:f8:5f:96:e5:e6:ee:6e:e5:48:c3:bf:a5:72:18:81:34:
        3d:24:eb:76:b4:37:17:3a:f7:5f:f2:b9:9e:a7:98:a4:7e:b9:
        91:5f:9f:0b:57:7e:73:c2:1b:a0:2a:88:9b:30:f8:ce:c4:4c:
        62:5f:4c:5f:8e:62:24:fd:0c:b7:20:2b:5c:0f:35:ae:77:dd:
        9e:18:7f:ac:19:b7:07:d2:21:7b:15:e9:d1:ba:64:8d:a0:d5:
        61:dd:95:72:00:69:71:38:79:21:68:d3:f8:38:ed:e3:d7:8b:
        74:9d:24:ef:15:b0:eb:01:04:bd:76:4b:56:32:49:63:ca:2c:
        4c:1e:dd:76:51:e3:7a:c2:ce:43:92:ec:b8:b6:54:7d:ae:a2:
        cf:00:f5:e8:8f:b5:19:eb:95:30:f7:b9:4b:5d:2d:f7:76:90:
        45:ed:1c:0b:c5:0c:30:70:47:57:eb:ef:57:77:8b:1e:c3:0c:
        dc:a6:df:04:99:e9:df:fc:ef:0b:72:ed:e3:d2:8e:ca:5a:0d:
        42:11:7b:2b:f9:81:a6:4d:63:55:38:cc:6b:40:11:00:97:7d:
        02:49:84:9a
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgICAwUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAyMjEwODI0MjdaFw0xMjAy
MjEwODI0MjdaMF8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEPMA0GA1UEChMGVklTT0ZUMSAwHgYDVQQDExc4MjczNTE3OCBKb25n
IFlvdW5nIEtvbzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJqNeDpG
WhCG3rolQKPW+vj4Rj7OOsqlMjb1BjlWx9A9/6rNBuvR8N0FNG00fjS9ECk7cUqe
XXGPtqgHEyXuJkvJgWxgxPk95nlPPOHgdhyAzqQwOFNsbqh3EIjet5oQ36QKr5Cg
EJMExNNPyuvq30sI6Vw10BhO/zL7SVohF+hKDXzgizmUDkTuhnAKa3jsYRL4sPP4
wjUOhLdmw0N6t+HNWPUqVVyRFw1Dx3rAXP9j5izFHi3bf1ja662JtC9tYXnqu51R
qqZRH2k9qRLen6wPTAeR2RFF+JjdLEQ7JHO+mJguEw52o0Goz3jzxJQNg/do67Gr
pghG2dbICCIOfG0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/
BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRJdo8kpHb8Ywqo
WrDaXhVD6nVeajB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkw
VzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkw
JwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNV
HR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIy
ZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQEC
ADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAAOn1vw0Fj6aN7tMbv
ZSC6M90xxqK3I7HvbGPiLtU2AE7lR7yNovhfluXm7m7lSMO/pXIYgTQ9JOt2tDcX
Ovdf8rmep5ikfrmRX58LV35zwhugKoibMPjOxExiX0xfjmIk/Qy3ICtcDzWud92e
GH+sGbcH0iF7FenRumSNoNVh3ZVyAGlxOHkhaNP4OO3j14t0nSTvFbDrAQS9dktW
MkljyixMHt12UeN6ws5Dkuy4tlR9rqLPAPXoj7UZ65Uw97lLXS33dpBF7RwLxQww
cEdX6+9Xd4sewwzcpt8Emenf/O8Lcu3j0o7KWg1CEXsr+YGmTWNVOMxrQBEAl30C
SYSa
-----END CERTIFICATE-----
