Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 777 (0x309)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar  3 00:23:02 2011 GMT
            Not After : Mar  2 00:23:02 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=22728559 Gungwon Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9d:e2:a9:e9:95:75:09:16:fa:02:68:04:f9:d1:
                    89:67:89:ca:36:2f:e0:ee:3c:c5:17:d6:3e:b9:05:
                    b8:c7:e7:35:29:25:50:18:44:75:2c:d5:13:1a:22:
                    f5:79:44:e6:a8:68:33:16:2f:7f:95:66:72:ea:67:
                    c8:3b:0d:5a:c1:d1:7f:82:aa:17:1f:bc:76:8b:04:
                    27:c4:65:87:be:ce:05:35:25:47:cc:6c:9c:fa:97:
                    62:07:e5:19:3d:4d:9e:73:47:e3:48:ff:88:b1:79:
                    18:bf:4e:06:aa:66:ae:0e:a6:fe:9d:ea:92:25:43:
                    52:d6:82:1b:58:83:43:be:90:94:72:91:cf:e8:27:
                    ba:d1:f7:2c:d5:65:50:6d:c7:ee:fd:4d:c6:cc:f4:
                    e3:a6:2f:36:61:22:d3:73:bf:57:62:5d:9c:a8:12:
                    81:63:61:99:6f:49:2b:70:cd:7d:a4:8b:55:c4:9b:
                    4e:2a:67:4c:0d:2d:91:24:43:37:03:bc:d3:c5:2e:
                    3d:6d:0b:b0:d5:f0:84:6d:91:78:d5:1f:a8:dc:e5:
                    25:5a:6e:77:4e:05:3b:e7:87:1d:26:41:2f:f3:0c:
                    e9:9e:0f:c3:f2:4e:9f:22:c3:3a:b8:b6:bf:67:66:
                    4a:2c:62:4a:35:2e:a8:99:31:30:77:57:82:1b:29:
                    2a:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A6:05:1F:5E:CF:31:A5:B2:FA:32:EE:BF:B9:B1:3E:AE:BA:EA:56:3C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        af:e5:6a:dd:c4:cb:dc:f1:3c:80:e9:dd:ca:0c:bf:b4:61:98:
        1b:a0:55:2c:ed:29:80:9f:c8:b1:9f:92:bb:a9:8e:60:5a:08:
        2a:5f:05:6d:4a:ac:c9:88:0e:ef:bd:87:ab:0a:09:eb:90:38:
        f5:eb:2d:64:08:dd:0c:a6:43:54:f9:2d:3e:a1:1d:01:25:31:
        e3:e1:18:f7:6b:ce:47:81:90:3a:86:9d:32:3f:dc:78:8d:f1:
        36:cf:9b:75:49:2c:69:e7:6e:5b:79:e0:ae:1f:44:0d:34:42:
        b6:44:c9:98:92:88:65:6f:3b:38:80:e0:a0:57:8b:12:86:a6:
        b5:d0:fe:b3:c0:08:23:0c:9d:55:d5:9b:f1:0e:dc:2e:3e:0c:
        9f:60:7d:8b:65:30:13:26:c1:3f:7b:e0:b5:82:98:ec:92:6b:
        ec:d6:6d:bb:16:a3:9f:1f:8d:79:a2:72:0f:96:82:12:c9:70:
        c2:9c:5e:3b:a3:fb:cb:84:3d:95:18:4f:39:2c:6d:37:f3:64:
        a3:7d:02:a7:7f:35:07:57:bf:bf:16:82:4e:76:8e:c4:0f:0f:
        a5:cb:ed:eb:e9:d9:2e:71:fd:45:2a:92:2e:9d:19:5f:c1:81:
        94:40:a2:c5:88:59:47:ae:d4:9f:83:6e:64:e7:8e:50:36:b0:
        fa:0f:a6:d2
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAwkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAzMDMwMDIzMDJaFw0xMjAz
MDIwMDIzMDJaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTIyNzI4NTU5IEd1bmd3
b24gS2FuZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ3iqemVdQkW
+gJoBPnRiWeJyjYv4O48xRfWPrkFuMfnNSklUBhEdSzVExoi9XlE5qhoMxYvf5Vm
cupnyDsNWsHRf4KqFx+8dosEJ8Rlh77OBTUlR8xsnPqXYgflGT1NnnNH40j/iLF5
GL9OBqpmrg6m/p3qkiVDUtaCG1iDQ76QlHKRz+gnutH3LNVlUG3H7v1Nxsz046Yv
NmEi03O/V2JdnKgSgWNhmW9JK3DNfaSLVcSbTipnTA0tkSRDNwO808UuPW0LsNXw
hG2ReNUfqNzlJVpud04FO+eHHSZBL/MM6Z4Pw/JOnyLDOri2v2dmSixiSjUuqJkx
MHdXghspKscCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSmBR9ezzGlsvoy7r+5
sT6uuupWPDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCv5WrdxMvc8TyA6d3KDL+0
YZgboFUs7SmAn8ixn5K7qY5gWggqXwVtSqzJiA7vvYerCgnrkDj16y1kCN0MpkNU
+S0+oR0BJTHj4Rj3a85HgZA6hp0yP9x4jfE2z5t1SSxp525beeCuH0QNNEK2RMmY
kohlbzs4gOCgV4sShqa10P6zwAgjDJ1V1ZvxDtwuPgyfYH2LZTATJsE/e+C1gpjs
kmvs1m27FqOfH415onIPloISyXDCnF47o/vLhD2VGE85LG0382SjfQKnfzUHV7+/
FoJOdo7EDw+ly+3r6dkucf1FKpIunRlfwYGUQKLFiFlHrtSfg25k545QNrD6D6bS
-----END CERTIFICATE-----
