Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 778 (0x30a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar  3 00:23:36 2011 GMT
            Not After : Mar  2 00:23:36 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sogang University, CN=32440650 Edwin Jaeju Son
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b0:de:d5:d6:6c:63:51:fe:58:a7:a0:cd:04:32:
                    e9:41:76:af:4c:a0:0e:84:e0:73:61:12:85:5d:f4:
                    b0:3c:e0:1b:ed:0e:47:03:3b:d0:07:20:53:f3:d9:
                    13:ea:0a:d8:23:a7:6b:a2:5c:87:73:17:1c:36:20:
                    d7:f3:2c:23:90:c5:ee:02:45:e9:9c:dd:66:ae:3b:
                    a5:03:7e:5f:04:88:72:8a:0c:b8:56:a8:69:05:3d:
                    e8:7d:bb:08:2d:d1:45:25:34:04:c2:e2:7f:93:d2:
                    f8:21:90:3c:05:95:f2:ef:af:e4:03:86:2b:b8:35:
                    82:37:30:f3:36:d5:1b:fc:17:e0:42:96:c9:9a:bd:
                    e1:55:ec:3f:59:11:1c:5a:3c:72:36:16:ca:fb:d3:
                    fb:74:7b:80:89:57:9f:29:0c:24:73:ba:5e:a9:6f:
                    2f:c7:4f:f1:fd:99:78:9c:74:96:a2:41:9a:47:cf:
                    64:ac:44:83:a4:07:8e:09:4e:b7:22:d9:16:72:a2:
                    80:29:c6:0e:b2:9c:13:ab:c0:7e:5b:4a:a3:38:69:
                    a0:89:7f:15:d5:02:ec:e3:d0:b9:49:e5:9a:ea:25:
                    d1:6f:b0:aa:88:ed:27:7b:94:a1:ff:e7:14:04:74:
                    1c:f6:04:57:90:58:cf:8c:b2:6e:79:b2:3c:ef:df:
                    d6:11
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                81:FB:58:0C:20:B5:2F:59:4B:F9:57:44:7C:64:11:B6:3B:32:22:1A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        8a:b5:bc:15:15:cc:fa:42:5e:b7:d7:0d:20:0a:75:f2:87:ea:
        78:79:42:f6:86:fe:83:52:d4:bd:0c:d5:65:b6:c8:94:da:ed:
        e6:f6:13:d7:79:da:a6:79:33:1a:18:a3:1c:9b:7d:e0:fa:17:
        79:0c:5f:e2:24:e8:34:d7:33:e8:4f:1a:a3:81:e5:43:68:5c:
        85:e3:d3:c3:f4:04:9d:c7:20:98:df:86:8b:62:4d:63:10:c2:
        8f:51:4a:34:cf:24:d4:3f:26:0c:00:ee:75:4f:cc:36:fe:2c:
        b5:3b:b9:16:f4:72:98:f6:e8:32:64:0e:ea:88:9d:59:e8:e2:
        69:b4:ed:b3:97:47:5e:48:2b:68:40:db:8e:5e:04:5c:60:3a:
        3d:d1:19:c5:6f:28:d3:e0:25:5e:5e:1e:b4:8e:4a:aa:db:23:
        a1:e2:d6:9f:3c:60:65:d4:53:72:ea:f6:d4:72:ff:ac:d5:5f:
        37:f7:48:5a:b3:39:38:6a:1e:92:0d:4e:23:9f:ac:32:ba:61:
        35:13:ba:72:59:7b:94:3f:41:af:2c:f1:bb:09:08:5b:fe:6c:
        2d:f8:b4:7a:d4:3c:92:cd:41:e8:50:24:5e:92:f1:3e:6f:a5:
        d8:ed:d3:03:36:56:18:6b:57:6b:60:47:4f:90:51:ef:f5:00:
        c4:60:9f:11
-----BEGIN CERTIFICATE-----
MIIEuzCCA6OgAwIBAgICAwowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAzMDMwMDIzMzZaFw0xMjAz
MDIwMDIzMzZaMGsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRU29nYW5nIFVuaXZlcnNpdHkxITAfBgNVBAMTGDMy
NDQwNjUwIEVkd2luIEphZWp1IFNvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALDe1dZsY1H+WKegzQQy6UF2r0ygDoTgc2EShV30sDzgG+0ORwM70Acg
U/PZE+oK2COna6Jch3MXHDYg1/MsI5DF7gJF6ZzdZq47pQN+XwSIcooMuFaoaQU9
6H27CC3RRSU0BMLif5PS+CGQPAWV8u+v5AOGK7g1gjcw8zbVG/wX4EKWyZq94VXs
P1kRHFo8cjYWyvvT+3R7gIlXnykMJHO6XqlvL8dP8f2ZeJx0lqJBmkfPZKxEg6QH
jglOtyLZFnKigCnGDrKcE6vAfltKozhpoIl/FdUC7OPQuUnlmuol0W+wqojtJ3uU
of/nFAR0HPYEV5BYz4yybnmyPO/f1hECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBSB+1gMILUvWUv5V0R8ZBG2OzIiGjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlR
N0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYD
VQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhv
cml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIu
b3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCK
tbwVFcz6Ql631w0gCnXyh+p4eUL2hv6DUtS9DNVltsiU2u3m9hPXedqmeTMaGKMc
m33g+hd5DF/iJOg01zPoTxqjgeVDaFyF49PD9ASdxyCY34aLYk1jEMKPUUo0zyTU
PyYMAO51T8w2/iy1O7kW9HKY9ugyZA7qiJ1Z6OJptO2zl0deSCtoQNuOXgRcYDo9
0RnFbyjT4CVeXh60jkqq2yOh4tafPGBl1FNy6vbUcv+s1V8390haszk4ah6SDU4j
n6wyumE1E7pyWXuUP0GvLPG7CQhb/mwt+LR61DySzUHoUCRekvE+b6XY7dMDNlYY
a1drYEdPkFHv9QDEYJ8R
-----END CERTIFICATE-----
