Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 781 (0x30d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 14 04:18:31 2011 GMT
            Not After : Mar 13 04:18:31 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=West Virginia University, CN=44089193 CHUNGLEE KIM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cc:5b:12:9e:27:80:b9:83:2b:57:12:fb:63:23:
                    79:43:ad:72:f7:f2:d1:4e:b7:a8:7f:55:65:24:9b:
                    bf:67:e0:c4:4e:8c:bc:66:ab:3b:44:a2:98:c3:8b:
                    f5:49:1a:bd:5e:04:0a:47:b9:3b:ac:1d:28:1b:4f:
                    a5:a2:5d:31:0c:8f:8d:f7:89:aa:b4:d7:22:17:13:
                    b2:6b:bc:a2:9f:2f:7f:96:2d:b1:bc:c4:3f:eb:c5:
                    f3:5d:b6:c5:e7:b2:cf:a3:b4:f8:c1:21:fd:4d:eb:
                    84:13:67:46:bf:23:8c:fa:5b:e6:9e:84:54:43:a3:
                    a5:2a:74:09:d8:66:f9:a3:8e:28:42:ca:e7:1e:21:
                    a7:61:f1:26:88:21:5d:cf:f2:8d:36:ed:f2:c3:08:
                    83:a7:24:ac:86:fe:24:6f:ab:46:14:6c:0c:64:eb:
                    2e:98:03:d2:c9:29:e3:14:6e:e3:26:78:b4:d9:a5:
                    7f:3f:0b:36:7d:f2:df:5a:09:d5:3c:d3:b6:32:fc:
                    17:83:b0:91:f4:3d:27:0d:89:a4:fa:a8:3d:2e:5c:
                    f2:40:f4:f2:69:17:c1:a9:f3:1f:dc:68:a8:62:52:
                    1e:da:6a:49:2f:b5:fd:34:20:96:80:16:79:e8:50:
                    07:f4:75:17:10:1a:b5:e7:c6:2d:b1:8f:ed:99:e5:
                    02:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                20:56:75:C5:E9:DD:42:4A:DE:2F:C0:00:57:FD:90:7B:6C:6D:C3:89
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        56:65:03:e6:de:33:92:6b:61:9b:fb:53:ef:1f:a3:2d:68:aa:
        0a:a8:37:71:54:7f:c3:03:56:87:85:7f:31:c2:ea:65:17:c2:
        3c:78:44:82:5a:a7:b4:23:05:37:d8:76:76:a2:a6:cd:23:ff:
        ae:63:55:e3:6e:2d:74:a2:0a:24:2b:d3:0c:98:e8:7a:6d:8b:
        6a:1b:43:e3:a1:fa:80:7a:02:88:e9:00:8c:11:73:7d:c9:a7:
        e8:92:18:aa:56:3e:ca:01:5d:1a:86:95:45:ee:e9:a7:a9:37:
        fa:95:94:d7:62:76:62:84:7a:4c:f9:da:0d:c1:bc:48:b6:35:
        c6:2a:9f:3d:a6:15:b8:df:2a:2c:b5:bb:65:c2:7d:b9:33:1b:
        1d:e2:ff:9d:a0:73:89:64:1b:c6:00:e5:4b:07:35:a3:7d:83:
        e3:ca:75:da:04:13:01:51:08:03:6d:ac:4a:80:30:36:65:d6:
        4f:9d:8f:44:b8:8b:0d:d0:3e:74:53:7a:36:3c:e9:c7:69:ba:
        f5:2f:fc:89:c7:af:ea:12:15:08:62:6c:3b:54:4b:3f:33:43:
        40:e4:69:f4:29:70:86:f6:98:1c:3f:3a:32:d2:a2:2f:9a:9b:
        e9:fc:cd:f3:a0:ca:3a:88:df:09:d9:13:6a:ae:6a:3f:6a:53:
        2e:ce:a0:8f
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICAw0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAzMTQwNDE4MzFaFw0xMjAz
MTMwNDE4MzFaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEhMB8GA1UEChMYV2VzdCBWaXJnaW5pYSBVbml2ZXJzaXR5MR4wHAYD
VQQDExU0NDA4OTE5MyBDSFVOR0xFRSBLSU0wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDMWxKeJ4C5gytXEvtjI3lDrXL38tFOt6h/VWUkm79n4MROjLxm
qztEopjDi/VJGr1eBApHuTusHSgbT6WiXTEMj433iaq01yIXE7JrvKKfL3+WLbG8
xD/rxfNdtsXnss+jtPjBIf1N64QTZ0a/I4z6W+aehFRDo6UqdAnYZvmjjihCyuce
Iadh8SaIIV3P8o027fLDCIOnJKyG/iRvq0YUbAxk6y6YA9LJKeMUbuMmeLTZpX8/
CzZ98t9aCdU807Yy/BeDsJH0PScNiaT6qD0uXPJA9PJpF8Gp8x/caKhiUh7aakkv
tf00IJaAFnnoUAf0dRcQGrXnxi2xj+2Z5QLpAgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUIFZ1xendQkreL8AAV/2Qe2xtw4kwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOC
AQEAVmUD5t4zkmthm/tT7x+jLWiqCqg3cVR/wwNWh4V/McLqZRfCPHhEglqntCMF
N9h2dqKmzSP/rmNV424tdKIKJCvTDJjoem2LahtD46H6gHoCiOkAjBFzfcmn6JIY
qlY+ygFdGoaVRe7pp6k3+pWU12J2YoR6TPnaDcG8SLY1xiqfPaYVuN8qLLW7ZcJ9
uTMbHeL/naBziWQbxgDlSwc1o32D48p12gQTAVEIA22sSoAwNmXWT52PRLiLDdA+
dFN6Njzpx2m69S/8icev6hIVCGJsO1RLPzNDQORp9ClwhvaYHD86MtKiL5qb6fzN
86DKOojfCdkTaq5qP2pTLs6gjw==
-----END CERTIFICATE-----
