Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 782 (0x30e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 16 08:29:38 2011 GMT
            Not After : Mar 15 08:29:38 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=West Virginia University, CN=44089193 CHUNGLEE KIM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b0:53:db:7b:5b:73:fe:75:a0:c2:f8:45:37:27:
                    13:37:61:33:b2:59:18:0c:63:eb:2d:73:bc:14:c7:
                    ce:28:6a:6b:2c:40:45:b1:23:46:81:b0:74:89:16:
                    07:82:f9:bf:2c:50:3c:68:ab:18:19:60:09:ea:04:
                    7b:c8:87:4d:8f:f4:91:a6:84:e8:88:6c:7a:dc:2d:
                    bd:a9:2d:10:7f:5d:45:7e:78:a0:21:bc:9b:9b:e4:
                    b4:b6:ef:75:bd:d9:e3:16:79:f0:cd:c2:69:6c:a8:
                    b3:c7:67:25:76:e7:0b:fe:52:20:93:5f:8d:b2:6b:
                    21:89:76:c9:3b:d0:29:6a:df:87:c0:d9:6a:55:3a:
                    86:c9:a7:75:ab:07:53:80:dc:63:f1:de:b0:72:a5:
                    d8:e0:cd:4b:13:cc:93:26:08:34:2c:0f:a3:1e:62:
                    cb:99:c1:34:9d:63:f6:67:75:25:75:77:c1:29:61:
                    6b:e4:73:13:98:fb:1c:bb:0a:17:06:c8:2b:29:99:
                    53:9b:86:3f:f1:22:58:22:c0:f3:9a:1d:a4:ef:c6:
                    5c:3e:c0:b0:be:22:11:a1:f2:50:1b:27:e8:20:df:
                    4a:7b:4c:4f:7c:ea:90:76:ec:57:e1:bf:25:61:a2:
                    3b:6a:01:5a:92:98:e2:0b:62:26:2f:24:8f:0f:2a:
                    86:39
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3D:3B:50:E7:47:A5:7B:05:25:B5:A8:1F:3E:D5:9A:04:FB:21:29:27
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        67:65:d0:7e:9b:31:7b:b7:ba:2c:ca:5d:12:88:94:69:aa:70:
        58:35:1c:80:67:91:0b:08:32:04:bb:5c:94:82:ea:81:3a:69:
        b9:5b:02:9e:5f:83:f9:04:cd:5b:99:60:f3:4a:c8:3d:a9:ea:
        aa:6a:0a:c2:f8:f1:6c:59:e5:10:43:20:5c:a4:04:fb:96:f0:
        ce:6f:f8:57:79:0d:89:da:d6:58:c8:b1:8b:4f:37:05:30:7f:
        7a:37:36:f2:89:4e:c3:42:58:df:c9:43:0b:40:8e:f2:ae:e2:
        d4:5a:0a:41:92:16:df:58:3c:0f:30:5c:f4:24:43:80:ee:df:
        9f:58:e1:c4:93:d0:a0:17:de:e9:fe:be:63:c1:6b:dd:a1:a3:
        da:89:b1:ff:59:42:9c:51:ef:91:6b:b0:0d:17:12:0a:00:77:
        49:a6:ec:b2:66:4c:58:8b:9c:d1:b4:4a:94:c0:6c:b2:36:90:
        88:e8:6f:58:ae:0b:ed:be:60:0e:73:f1:3a:77:38:e8:27:1e:
        61:42:c7:54:fe:c4:b1:41:80:82:6b:b0:97:22:c9:ab:1c:ea:
        3a:c2:02:64:d1:23:f5:5a:59:2a:1c:40:41:b7:2e:0a:0a:84:
        d2:2f:aa:21:0c:9b:39:19:4b:30:b2:c5:04:31:0a:1b:be:5d:
        49:ea:ec:e1
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICAw4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAzMTYwODI5MzhaFw0xMjAz
MTUwODI5MzhaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEhMB8GA1UEChMYV2VzdCBWaXJnaW5pYSBVbml2ZXJzaXR5MR4wHAYD
VQQDExU0NDA4OTE5MyBDSFVOR0xFRSBLSU0wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCwU9t7W3P+daDC+EU3JxM3YTOyWRgMY+stc7wUx84oamssQEWx
I0aBsHSJFgeC+b8sUDxoqxgZYAnqBHvIh02P9JGmhOiIbHrcLb2pLRB/XUV+eKAh
vJub5LS273W92eMWefDNwmlsqLPHZyV25wv+UiCTX42yayGJdsk70Clq34fA2WpV
OobJp3WrB1OA3GPx3rBypdjgzUsTzJMmCDQsD6MeYsuZwTSdY/ZndSV1d8EpYWvk
cxOY+xy7ChcGyCspmVObhj/xIlgiwPOaHaTvxlw+wLC+IhGh8lAbJ+gg30p7TE98
6pB27FfhvyVhojtqAVqSmOILYiYvJI8PKoY5AgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUPTtQ50elewUltagfPtWaBPshKScwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOC
AQEAZ2XQfpsxe7e6LMpdEoiUaapwWDUcgGeRCwgyBLtclILqgTppuVsCnl+D+QTN
W5lg80rIPanqqmoKwvjxbFnlEEMgXKQE+5bwzm/4V3kNidrWWMixi083BTB/ejc2
8olOw0JY38lDC0CO8q7i1FoKQZIW31g8DzBc9CRDgO7fn1jhxJPQoBfe6f6+Y8Fr
3aGj2omx/1lCnFHvkWuwDRcSCgB3SabssmZMWIuc0bRKlMBssjaQiOhvWK4L7b5g
DnPxOnc46CceYULHVP7EsUGAgmuwlyLJqxzqOsICZNEj9VpZKhxAQbcuCgqE0i+q
IQybORlLMLLFBDEKG75dSers4Q==
-----END CERTIFICATE-----
