Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 783 (0x30f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 22 07:14:09 2011 GMT
            Not After : Mar 21 07:14:09 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=37197299 Myunggeun Song
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d6:86:3b:7b:23:f6:ce:72:c7:5e:29:52:52:f5:
                    2c:19:43:55:1a:8d:98:d2:11:da:bc:9e:1e:a3:5b:
                    ac:6b:d5:3d:9f:c4:65:54:ee:3f:66:66:bb:23:2b:
                    bd:ce:1e:d4:b3:29:52:d9:ae:bf:b0:d9:82:96:c9:
                    7a:25:c4:cd:79:c0:3d:4d:8d:84:fc:98:65:6b:f6:
                    ae:c7:e5:69:c2:d2:8f:cb:2e:cb:86:0b:0f:08:c1:
                    45:8e:e9:ac:d3:36:9c:27:45:f0:79:e1:0b:39:59:
                    32:91:90:cc:43:e6:04:98:8a:d6:36:ab:1c:4d:48:
                    89:33:26:ef:20:06:1a:4f:07:37:e0:15:a9:a2:cf:
                    10:61:5a:bc:14:68:1a:81:ec:05:6c:e4:0c:dc:b0:
                    c7:cf:3a:b4:b0:4d:2d:e3:5b:ff:4a:65:9b:76:f2:
                    d2:6e:ec:21:88:ad:e6:09:8d:0f:d3:58:cc:df:1c:
                    c8:2c:c2:b9:5c:5a:82:71:db:a4:68:e4:c4:34:3c:
                    c1:c8:ba:2a:cf:09:3e:bd:14:31:b4:b0:86:54:cc:
                    5d:d9:88:8c:b4:4b:a0:a4:4b:c1:1c:c1:84:eb:ec:
                    e7:e1:39:1f:aa:af:a0:53:e1:21:c6:af:e4:fa:65:
                    82:ca:99:e2:d6:b1:dd:49:22:bd:c5:a7:c3:16:10:
                    ab:01
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1C:A1:DA:20:D6:5D:2A:BF:65:22:7E:25:58:DC:BF:8D:99:90:6A:51
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        71:83:6e:a8:a8:d8:61:06:3a:80:39:39:b1:9e:18:1a:7c:7b:
        c4:87:d0:b8:ae:4b:93:b9:d2:04:20:9e:86:98:73:b9:a5:8b:
        66:c6:ff:9e:b4:34:f2:07:6a:fd:75:07:4d:fb:89:6f:8f:ed:
        b9:b3:6b:12:45:29:8e:8f:48:98:89:4a:ca:d3:67:3d:a5:21:
        70:b7:28:d9:bb:39:3f:ec:18:17:51:d1:c7:9b:4f:fb:f1:ec:
        2e:97:dc:67:f3:b4:92:39:e4:5e:1f:8f:e2:f1:c5:fc:0c:be:
        d1:bf:d7:e4:fa:d3:fb:fb:47:f4:e8:d2:63:a7:a8:cb:dc:91:
        a3:82:78:df:fc:e9:91:3e:05:3b:a6:55:4d:88:58:9b:37:4b:
        90:6f:2e:56:aa:df:1e:32:e9:fa:77:3e:ec:da:18:21:df:77:
        00:96:a3:d0:58:54:ed:88:67:03:a5:c7:50:3b:4d:ec:9a:47:
        c0:09:e0:5e:5d:5f:b3:e1:04:bb:d5:56:96:b7:dd:fd:23:ad:
        69:7b:1f:6d:6d:8c:81:62:3c:21:7e:13:e6:85:c8:61:d8:0c:
        e9:12:17:85:b8:b8:2a:c2:bf:7e:4a:da:b0:79:9f:d0:8f:4c:
        e2:32:04:52:a7:b1:59:a3:f7:e2:83:3d:d1:bf:2c:87:8f:82:
        1f:42:e0:43
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICAw8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAzMjIwNzE0MDlaFw0xMjAz
MjEwNzE0MDlaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxIDAeBgNVBAMTFzM3
MTk3Mjk5IE15dW5nZ2V1biBTb25nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA1oY7eyP2znLHXilSUvUsGUNVGo2Y0hHavJ4eo1usa9U9n8RlVO4/Zma7
Iyu9zh7UsylS2a6/sNmClsl6JcTNecA9TY2E/Jhla/aux+VpwtKPyy7LhgsPCMFF
jums0zacJ0XweeELOVkykZDMQ+YEmIrWNqscTUiJMybvIAYaTwc34BWpos8QYVq8
FGgagewFbOQM3LDHzzq0sE0t41v/SmWbdvLSbuwhiK3mCY0P01jM3xzILMK5XFqC
cdukaOTENDzByLoqzwk+vRQxtLCGVMxd2YiMtEugpEvBHMGE6+zn4Tkfqq+gU+Eh
xq/k+mWCypni1rHdSSK9xafDFhCrAQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FByh2iDWXSq/ZSJ+JVjcv42ZkGpRMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAHGD
bqio2GEGOoA5ObGeGBp8e8SH0LiuS5O50gQgnoaYc7mli2bG/560NPIHav11B037
iW+P7bmzaxJFKY6PSJiJSsrTZz2lIXC3KNm7OT/sGBdR0cebT/vx7C6X3GfztJI5
5F4fj+LxxfwMvtG/1+T60/v7R/To0mOnqMvckaOCeN/86ZE+BTumVU2IWJs3S5Bv
Llaq3x4y6fp3PuzaGCHfdwCWo9BYVO2IZwOlx1A7TeyaR8AJ4F5dX7PhBLvVVpa3
3f0jrWl7H21tjIFiPCF+E+aFyGHYDOkSF4W4uCrCv35K2rB5n9CPTOIyBFKnsVmj
9+KDPdG/LIePgh9C4EM=
-----END CERTIFICATE-----
