Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 791 (0x317)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  3 23:41:26 2011 GMT
            Not After : Apr  2 23:41:26 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=71039685 GyeongRyoon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d3:17:4d:b5:bf:11:60:d0:9b:df:f5:44:71:01:
                    2c:ab:96:33:fc:45:fc:62:22:c0:ef:c6:c1:86:27:
                    3c:e7:d4:43:45:69:80:1c:f7:32:9b:57:7f:36:32:
                    39:52:b8:b8:93:cb:6f:9a:ca:dc:9f:0f:f3:b1:5a:
                    1a:d0:eb:85:f1:51:93:81:f2:7c:e3:18:5e:7d:af:
                    1d:b2:a3:80:77:8c:6b:40:67:e7:03:a0:fe:c4:4a:
                    f2:01:18:01:92:f3:d9:7d:dd:2b:52:3b:05:8a:f1:
                    fc:59:5c:c4:bb:e6:ce:7c:8a:ca:94:a9:99:c3:e5:
                    ad:61:01:73:17:54:3a:a1:e9:d6:01:2f:c4:06:ea:
                    30:9b:d6:03:03:a6:8a:35:5f:2d:a3:3a:96:a5:27:
                    5e:fa:45:7d:69:27:42:0e:71:62:93:37:d9:a0:4b:
                    d6:b6:c2:9e:a5:d2:97:5e:4f:e8:8a:65:ab:49:9c:
                    ab:fd:72:a1:a4:3c:8d:91:bb:fb:9a:2b:11:f8:a4:
                    58:f7:a2:28:64:d4:3a:2e:a5:93:e3:2b:18:51:c0:
                    99:ed:13:d4:3e:ad:23:06:90:16:ef:67:5c:68:78:
                    5b:cb:bd:5f:e9:8c:91:07:d0:bb:6a:a1:b6:d0:60:
                    d3:46:f8:ed:90:e0:47:38:3d:32:b7:fd:7e:00:1d:
                    78:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                15:93:1E:62:74:22:46:DF:63:BE:E8:28:C2:FD:EF:7D:A2:23:8A:86
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        17:23:2a:39:d5:25:1b:3f:ba:c8:12:c3:93:96:af:e8:22:08:
        9b:6d:a6:1e:f1:98:2a:d2:63:6d:5c:b6:e5:d1:c1:b5:6d:c7:
        70:eb:f9:da:80:68:18:ba:f5:fe:fc:aa:56:5c:d0:44:c1:2d:
        d1:13:6e:96:ee:37:4e:44:73:e2:4f:cd:3a:ed:ca:41:f5:ea:
        b3:b8:4d:4c:f9:89:45:08:f3:6b:93:a0:6e:f9:9a:1e:9b:37:
        34:84:91:48:e6:df:0d:85:0f:83:86:ab:5e:1e:b6:b6:47:ab:
        1f:13:91:1f:28:c1:0b:96:72:ff:b9:07:e4:b6:ba:36:1c:a6:
        32:3a:c6:6b:7b:a7:1e:40:44:53:1d:c6:52:50:0d:ed:97:ee:
        10:ec:3c:98:6c:fe:20:15:54:6e:cd:aa:4b:1f:ca:f8:48:37:
        3b:dc:2b:45:02:7e:74:c1:8c:63:50:27:2a:15:4b:89:8d:35:
        ac:c6:db:bf:7f:fd:46:29:cd:57:79:8f:3f:8b:57:d2:ec:6b:
        e0:cb:c6:df:5a:99:66:5b:b2:2d:c4:9f:84:ae:c8:cd:bd:5b:
        e4:64:88:73:6f:b5:3e:ab:51:60:fb:9c:c8:70:a7:91:f4:d5:
        ee:bc:fb:af:31:ea:cc:a9:57:78:83:93:c9:01:85:1b:5e:d5:
        f0:c3:b2:f0
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgICAxcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA0MDMyMzQxMjZaFw0xMjA0
MDIyMzQxMjZaMF8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxITAfBgNVBAMTGDcxMDM5Njg1IEd5ZW9u
Z1J5b29uIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANMXTbW/
EWDQm9/1RHEBLKuWM/xF/GIiwO/GwYYnPOfUQ0VpgBz3MptXfzYyOVK4uJPLb5rK
3J8P87FaGtDrhfFRk4HyfOMYXn2vHbKjgHeMa0Bn5wOg/sRK8gEYAZLz2X3dK1I7
BYrx/FlcxLvmznyKypSpmcPlrWEBcxdUOqHp1gEvxAbqMJvWAwOmijVfLaM6lqUn
XvpFfWknQg5xYpM32aBL1rbCnqXSl15P6Iplq0mcq/1yoaQ8jZG7+5orEfikWPei
KGTUOi6lk+MrGFHAme0T1D6tIwaQFu9nXGh4W8u9X+mMkQfQu2qhttBg00b47ZDg
Rzg9Mrf9fgAdeJUCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/
BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQVkx5idCJG32O+
6CjC/e99oiOKhjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkw
VzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkw
JwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNV
HR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIy
ZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQEC
ADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAXIyo51SUbP7rIEsOT
lq/oIgibbaYe8Zgq0mNtXLbl0cG1bcdw6/nagGgYuvX+/KpWXNBEwS3RE26W7jdO
RHPiT8067cpB9eqzuE1M+YlFCPNrk6Bu+Zoemzc0hJFI5t8NhQ+DhqteHra2R6sf
E5EfKMELlnL/uQfktro2HKYyOsZre6ceQERTHcZSUA3tl+4Q7DyYbP4gFVRuzapL
H8r4SDc73CtFAn50wYxjUCcqFUuJjTWsxtu/f/1GKc1XeY8/i1fS7Gvgy8bfWplm
W7ItxJ+ErsjNvVvkZIhzb7U+q1Fg+5zIcKeR9NXuvPuvMerMqVd4g5PJAYUbXtXw
w7Lw
-----END CERTIFICATE-----
