Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 793 (0x319)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  7 04:55:14 2011 GMT
            Not After : Apr  6 04:55:14 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=69299144 Geun Chul Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c3:25:0e:1c:a2:bc:09:e3:c3:55:a4:47:fc:d7:
                    b5:45:64:49:0c:25:c9:48:ed:0e:2e:b2:44:cb:3f:
                    af:78:af:bd:1e:ca:c3:b9:22:ff:a6:b7:ad:4b:42:
                    37:91:26:b9:f0:4c:55:f4:c3:e8:19:27:73:6a:bc:
                    f0:a6:8e:92:a7:09:6b:34:18:1b:94:67:50:d1:39:
                    7e:d9:45:a1:c7:4f:34:9b:ea:7f:59:98:dc:43:50:
                    7a:f3:c5:ab:96:59:1c:77:1c:00:75:65:ee:70:cd:
                    d6:35:8c:2c:54:03:54:e6:da:72:5a:da:0d:10:98:
                    c2:00:27:76:a2:d0:a0:58:e4:bc:e8:58:27:9f:3e:
                    72:c4:27:07:82:98:4c:30:90:12:79:0d:1f:71:ef:
                    70:84:42:8f:5d:b4:8c:91:f1:eb:18:f0:60:cd:20:
                    66:fa:86:82:95:69:10:fc:61:fd:be:8b:eb:6d:98:
                    81:6d:11:91:5e:9c:d3:56:d6:99:4f:56:73:1b:7a:
                    94:59:db:91:91:5d:9a:49:a1:e5:c1:a1:cb:0d:45:
                    56:06:23:33:b4:43:f6:7f:9b:c5:02:3f:a1:34:5e:
                    8e:52:85:f4:1e:51:ce:93:da:d6:2e:30:c0:f1:a3:
                    ff:41:3f:2e:fb:a4:6a:7c:6b:18:29:2d:86:a1:4d:
                    7b:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                37:0D:00:8E:25:4C:E7:5B:19:F9:A8:DB:7F:79:C0:C0:21:02:FA:50
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        05:12:40:4e:ab:fa:21:4c:40:25:88:8d:5a:1a:15:bb:36:36:
        54:1d:73:e4:67:94:e7:01:8b:8b:4d:9c:f7:74:1b:2a:5a:cf:
        8c:f1:b5:bb:a1:cd:2e:f5:7a:79:e1:b8:8a:34:03:cc:84:c7:
        c3:08:3b:3b:7c:21:df:8e:f6:06:e2:62:6f:f8:a3:af:03:5f:
        e3:85:04:bb:6b:d8:a5:7c:59:b7:d3:7d:3d:e4:07:1e:ef:07:
        d4:d9:ef:c1:d3:31:1c:03:10:72:08:28:e4:18:b5:92:e6:2d:
        44:88:d4:69:06:2b:e3:24:e4:be:f9:91:37:90:89:e5:f1:30:
        ff:41:4d:b7:05:cb:ae:5c:9a:5e:3b:31:06:e3:1c:65:fd:cf:
        45:4b:67:c6:28:18:fc:2a:3e:4c:8f:96:93:49:43:be:86:30:
        a6:e8:88:05:ec:12:a9:af:ce:7b:57:89:1a:fc:69:34:54:2f:
        22:b7:01:ab:aa:00:c1:8d:70:39:77:8a:de:cf:1a:1d:1b:3f:
        bb:da:b1:c0:c5:53:b5:a2:98:e4:fd:eb:4d:c3:1a:87:84:cc:
        40:e4:c6:99:ff:a7:d6:b4:e4:7a:28:66:54:eb:6a:c2:a8:e0:
        a5:11:ee:24:b3:cf:4b:41:d6:12:4b:bd:2f:84:9a:2f:c1:46:
        51:8b:67:b8
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICAxkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA0MDcwNDU1MTRaFw0xMjA0
MDYwNDU1MTRaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzY5Mjk5MTQ0IEdldW4g
Q2h1bCBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwyUOHKK8
CePDVaRH/Ne1RWRJDCXJSO0OLrJEyz+veK+9HsrDuSL/pretS0I3kSa58ExV9MPo
GSdzarzwpo6SpwlrNBgblGdQ0Tl+2UWhx080m+p/WZjcQ1B688WrllkcdxwAdWXu
cM3WNYwsVANU5tpyWtoNEJjCACd2otCgWOS86Fgnnz5yxCcHgphMMJASeQ0fce9w
hEKPXbSMkfHrGPBgzSBm+oaClWkQ/GH9vovrbZiBbRGRXpzTVtaZT1ZzG3qUWduR
kV2aSaHlwaHLDUVWBiMztEP2f5vFAj+hNF6OUoX0HlHOk9rWLjDA8aP/QT8u+6Rq
fGsYKS2GoU17CQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFDcNAI4lTOdbGfmo
2395wMAhAvpQMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1Ud
HwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJl
NTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAAUSQE6r+iFMQCWIjVoa
Fbs2NlQdc+RnlOcBi4tNnPd0Gypaz4zxtbuhzS71ennhuIo0A8yEx8MIOzt8Id+O
9gbiYm/4o68DX+OFBLtr2KV8WbfTfT3kBx7vB9TZ78HTMRwDEHIIKOQYtZLmLUSI
1GkGK+Mk5L75kTeQieXxMP9BTbcFy65cml47MQbjHGX9z0VLZ8YoGPwqPkyPlpNJ
Q76GMKboiAXsEqmvzntXiRr8aTRULyK3AauqAMGNcDl3it7PGh0bP7vascDFU7Wi
mOT9603DGoeEzEDkxpn/p9a05HooZlTrasKo4KUR7iSzz0tB1hJLvS+Emi/BRlGL
Z7g=
-----END CERTIFICATE-----
