Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 795 (0x31b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 11 04:43:29 2011 GMT
            Not After : Apr 10 04:43:29 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d7:56:a2:00:93:6a:56:1f:58:f7:60:bb:9b:a6:
                    23:e6:b9:33:40:3b:2c:d4:cb:db:eb:98:17:7c:41:
                    cb:b3:a1:3b:29:99:ae:ce:45:06:7c:1e:77:68:d1:
                    d9:62:57:d5:b0:6b:4a:d5:a7:5b:d4:10:3d:d5:eb:
                    ba:2a:78:44:96:eb:07:5e:ed:99:de:57:d6:22:76:
                    9e:1b:7d:a7:22:f2:05:40:a4:65:b3:72:39:9c:90:
                    e8:29:b5:1f:78:d4:02:94:78:42:d7:2c:ba:11:f7:
                    96:91:93:85:b7:8f:e6:49:c1:28:c7:d8:a8:63:68:
                    3c:e5:fc:23:f7:64:84:00:5a:d8:39:98:88:1e:d8:
                    3a:77:39:db:f4:32:31:3a:a4:89:29:48:ae:5d:6b:
                    b8:12:08:75:73:e4:c3:eb:8d:37:28:5f:23:55:c3:
                    dd:19:2e:0d:5c:1b:09:88:dd:75:d8:53:ae:5f:55:
                    10:19:04:85:39:54:3f:ed:39:96:8a:21:21:94:47:
                    eb:02:70:d6:48:7c:2b:d0:fa:db:c4:d5:55:a6:c2:
                    39:89:3b:05:32:d9:42:6e:f8:2f:6f:6a:6b:c1:d1:
                    c4:59:1f:a9:0a:0d:d0:4b:1c:7f:06:98:8a:b0:b0:
                    79:c4:29:5d:16:d3:7d:17:2f:d3:12:16:7c:3c:60:
                    ab:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                29:23:DC:8A:82:A8:34:DA:5C:FB:92:57:C8:05:83:43:51:BB:97:A7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        bf:48:b7:a3:62:b3:82:91:2f:78:da:36:57:92:7d:53:30:e1:
        57:e6:de:a6:dc:28:db:1a:ee:47:5d:f3:03:18:cf:54:c9:6b:
        2d:71:bd:77:40:02:b9:15:db:39:bf:8d:a8:aa:ce:c7:7f:39:
        dd:dd:04:e2:9b:1a:4a:31:3c:1a:8c:fe:fc:aa:3b:a9:8d:09:
        eb:61:cd:0e:30:55:01:c6:55:22:28:cb:f2:5b:57:ea:fc:dc:
        1d:18:e9:ae:ad:c5:77:8f:28:30:76:10:44:ac:f6:3e:b3:d3:
        fb:76:e8:0b:af:90:72:54:dd:06:15:96:95:c1:b4:13:fb:75:
        24:09:ad:7e:85:31:42:7f:ac:5f:22:fb:45:4d:50:4c:f1:2c:
        0a:85:e5:be:45:6b:fa:0c:8f:d3:21:75:50:a9:47:c4:ea:81:
        23:c0:af:fb:54:ea:3c:bb:80:a5:96:d4:20:3e:92:b7:18:78:
        07:9a:29:51:6e:bb:d3:91:5e:3f:18:31:23:b1:90:a4:37:50:
        aa:ae:bb:08:e1:68:d9:54:b5:15:85:b8:50:42:97:3d:8c:ce:
        61:32:aa:79:5c:b3:93:8b:53:78:bf:30:c8:1e:71:50:c4:98:
        3b:b7:75:77:38:2f:ba:69:a4:63:d5:03:23:c7:7c:38:31:a1:
        a4:ba:f4:c6
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICAxswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA0MTEwNDQzMjlaFw0xMjA0
MTAwNDQzMjlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA11aiAJNqVh9Y
92C7m6Yj5rkzQDss1Mvb65gXfEHLs6E7KZmuzkUGfB53aNHZYlfVsGtK1adb1BA9
1eu6KnhElusHXu2Z3lfWInaeG32nIvIFQKRls3I5nJDoKbUfeNQClHhC1yy6EfeW
kZOFt4/mScEox9ioY2g85fwj92SEAFrYOZiIHtg6dznb9DIxOqSJKUiuXWu4Egh1
c+TD6403KF8jVcPdGS4NXBsJiN112FOuX1UQGQSFOVQ/7TmWiiEhlEfrAnDWSHwr
0PrbxNVVpsI5iTsFMtlCbvgvb2prwdHEWR+pCg3QSxx/BpiKsLB5xCldFtN9Fy/T
EhZ8PGCrbQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFCkj3IqCqDTaXPuSV8gF
g0NRu5enMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAL9It6Nis4KRL3jaNleSfVMw
4Vfm3qbcKNsa7kdd8wMYz1TJay1xvXdAArkV2zm/jaiqzsd/Od3dBOKbGkoxPBqM
/vyqO6mNCethzQ4wVQHGVSIoy/JbV+r83B0Y6a6txXePKDB2EESs9j6z0/t26Auv
kHJU3QYVlpXBtBP7dSQJrX6FMUJ/rF8i+0VNUEzxLAqF5b5Fa/oMj9MhdVCpR8Tq
gSPAr/tU6jy7gKWW1CA+krcYeAeaKVFuu9ORXj8YMSOxkKQ3UKquuwjhaNlUtRWF
uFBClz2MzmEyqnlcs5OLU3i/MMgecVDEmDu3dXc4L7pppGPVAyPHfDgxoaS69MY=
-----END CERTIFICATE-----
