Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 796 (0x31c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 11 04:55:34 2011 GMT
            Not After : Apr 10 04:55:34 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d5:0e:26:ec:e2:25:47:a1:4d:49:7a:e8:51:b6:
                    e7:ca:63:a5:f8:8e:76:65:29:57:ba:31:a2:46:90:
                    89:f6:6d:c5:39:5c:9e:88:90:3a:7b:83:fb:32:29:
                    c6:5b:34:e6:b6:05:e0:6b:1f:b9:e3:ab:a4:b6:3c:
                    c1:51:2e:65:b8:6d:cf:e3:a3:16:77:82:b6:dd:b1:
                    97:5b:7d:76:8c:a2:42:4d:49:4f:53:fc:52:f3:73:
                    c1:20:ca:be:54:8b:10:dd:09:22:cf:8e:e6:c4:0a:
                    0c:6e:e5:d2:ba:21:f4:dd:31:5a:0f:c4:06:c0:15:
                    0c:90:bf:6e:46:5e:3f:67:a4:18:5e:77:a2:e6:00:
                    aa:13:79:a9:11:05:cb:29:cf:12:be:80:7c:31:d1:
                    9c:4b:bf:29:8d:29:48:93:8e:ee:5e:be:95:2e:b8:
                    6b:ea:54:f7:4b:b1:3f:d0:f3:c4:ae:fd:ab:ef:58:
                    5f:46:bb:a5:8f:22:4e:cf:f5:31:05:15:62:8e:45:
                    23:58:bc:e3:8d:1b:e0:3b:75:6c:03:7a:f5:ab:08:
                    08:ad:1b:16:1b:b5:8b:a4:7f:f4:fa:97:0b:fe:4f:
                    15:1e:92:36:31:2b:d7:be:8d:53:2c:01:e0:f3:57:
                    19:d6:5c:a1:ca:8f:96:75:1a:33:1e:1f:e4:62:b7:
                    1b:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                14:D6:71:4A:D8:CD:1F:08:21:42:9D:D9:AF:FB:84:F0:4F:91:48:E7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        03:29:9b:be:c7:55:92:80:13:b1:d4:b5:7a:e9:97:99:10:28:
        b2:91:67:f4:60:86:02:ca:a2:a8:dd:d8:d2:76:99:2c:5f:74:
        25:60:73:ae:5c:80:34:e8:3e:e8:c4:65:c4:21:9c:35:64:38:
        3a:6a:34:a2:d5:6a:c1:a9:2c:bb:79:33:71:e2:fa:da:44:05:
        1b:43:74:a8:4f:71:6f:73:d1:84:03:90:1a:df:0b:00:4b:d7:
        8e:56:82:cd:25:d3:86:54:b5:f6:bf:35:95:ed:06:67:6e:32:
        11:2f:d3:06:a8:2a:86:47:1b:9c:1c:c9:ff:5a:8b:89:ad:6b:
        61:7f:85:55:79:fe:eb:1a:bd:e9:a8:6e:22:13:e7:1b:42:2c:
        67:19:b3:7c:bd:53:64:98:0e:71:f7:a1:9d:31:34:1a:f4:7d:
        81:17:b0:62:86:86:be:a1:1f:06:9a:57:92:40:68:fa:48:ac:
        a4:10:5c:9e:a7:a3:e0:f1:de:5e:1d:12:f5:be:0a:d4:49:28:
        17:bb:df:bd:82:15:5d:97:a3:ec:0f:10:1d:f5:d4:69:b1:43:
        ec:73:6e:47:ec:55:00:ca:db:28:40:d6:34:1e:8e:c9:a1:20:
        4b:dd:1f:86:6d:d0:8f:13:83:e8:df:be:56:5a:a3:95:31:03:
        d4:06:85:e4
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICAxwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA0MTEwNDU1MzRaFw0xMjA0
MTAwNDU1MzRaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDQ4ODgzNTYyIEtpaHll
b24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Q4m7OIlR6FN
SXroUbbnymOl+I52ZSlXujGiRpCJ9m3FOVyeiJA6e4P7MinGWzTmtgXgax+546uk
tjzBUS5luG3P46MWd4K23bGXW312jKJCTUlPU/xS83PBIMq+VIsQ3Qkiz47mxAoM
buXSuiH03TFaD8QGwBUMkL9uRl4/Z6QYXnei5gCqE3mpEQXLKc8SvoB8MdGcS78p
jSlIk47uXr6VLrhr6lT3S7E/0PPErv2r71hfRruljyJOz/UxBRVijkUjWLzjjRvg
O3VsA3r1qwgIrRsWG7WLpH/0+pcL/k8VHpI2MSvXvo1TLAHg81cZ1lyhyo+WdRoz
Hh/kYrcb9QIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFBTWcUrYzR8IIUKd2a/7
hPBPkUjnMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAAMpm77HVZKAE7HUtXrpl5kQ
KLKRZ/RghgLKoqjd2NJ2mSxfdCVgc65cgDToPujEZcQhnDVkODpqNKLVasGpLLt5
M3Hi+tpEBRtDdKhPcW9z0YQDkBrfCwBL145Wgs0l04ZUtfa/NZXtBmduMhEv0wao
KoZHG5wcyf9ai4mta2F/hVV5/usavemobiIT5xtCLGcZs3y9U2SYDnH3oZ0xNBr0
fYEXsGKGhr6hHwaaV5JAaPpIrKQQXJ6no+Dx3l4dEvW+CtRJKBe7372CFV2Xo+wP
EB311GmxQ+xzbkfsVQDK2yhA1jQejsmhIEvdH4Zt0I8Tg+jfvlZao5UxA9QGheQ=
-----END CERTIFICATE-----
