Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 797 (0x31d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 18 05:06:02 2011 GMT
            Not After : Apr 17 05:06:02 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Catholic University of Korea, CN=10260309 Dae Hyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c3:d6:97:68:5b:4a:b6:d6:d6:dc:1c:92:72:34:
                    02:6e:1c:21:71:ae:e5:c4:3f:ce:0c:90:d7:8b:6e:
                    96:07:53:43:15:ee:18:54:8b:a2:d4:83:8d:c4:0c:
                    27:32:87:69:05:cd:d4:6c:b3:ee:cd:e1:dc:7b:60:
                    11:b5:98:13:38:f4:1d:b1:1a:3d:42:e1:70:8b:4b:
                    da:ef:14:40:52:e0:64:9b:92:ed:7f:cb:9b:6c:d9:
                    54:4b:ea:7b:4c:5e:2c:8c:b0:2a:74:bc:ca:bc:f7:
                    be:87:64:42:f7:06:db:01:fc:76:ff:5e:0f:ef:a6:
                    77:d9:e9:d7:37:85:4d:84:0b:d7:77:75:d9:2f:c8:
                    11:b1:d3:d4:28:3b:20:e9:4d:14:04:cf:14:a9:fb:
                    3f:24:f4:90:db:0c:52:37:76:12:9e:5e:02:9d:e0:
                    03:30:3e:37:64:9d:d6:58:46:0d:13:39:fd:07:bf:
                    61:fe:e0:a6:c1:d2:6b:22:dc:db:2c:62:8b:23:2f:
                    fc:5f:b0:15:6f:c1:d8:ba:82:af:df:90:46:63:53:
                    60:65:fd:4e:12:ae:a2:68:62:72:19:7b:6f:a5:bb:
                    c5:6d:41:89:18:dc:4e:94:da:ee:25:6d:bb:10:90:
                    54:4b:95:5a:59:e4:18:95:b6:20:95:bd:39:6a:0c:
                    5e:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6C:8F:09:40:14:04:94:7C:65:1E:7E:A4:E0:69:89:C0:67:FF:E1:9B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6f:52:5d:1a:a3:27:4f:83:3a:b5:fb:a4:4d:9b:5e:5f:0e:33:
        be:2e:6c:0c:c7:5a:fc:b8:51:1e:dd:41:25:54:d6:7a:64:1e:
        cd:c7:6c:d0:6c:ff:b0:68:7f:6e:55:a8:11:cd:a9:1a:01:15:
        90:b1:1f:33:ad:7b:73:68:55:8d:f6:77:1d:e1:d6:8e:1f:20:
        59:99:dd:05:6c:92:4f:0f:f2:a2:09:68:19:61:3a:1d:18:66:
        e4:17:a1:d0:60:e6:c7:83:ab:07:c9:c9:23:3b:2c:69:3b:8b:
        e4:61:b2:3b:f2:74:db:a6:2b:ab:87:ad:68:8d:26:8f:28:e5:
        69:61:0b:b9:0a:14:e3:49:b3:92:be:6a:21:2b:54:0a:e0:3b:
        08:d1:0c:11:b1:47:bb:ac:cc:6c:4a:0f:4e:ab:f2:fe:8c:df:
        a9:74:88:d7:1c:51:e3:80:98:46:48:f7:da:97:86:cb:f3:d8:
        37:9c:f4:61:30:6c:50:46:2d:6e:dc:6e:5b:0d:a9:ff:df:23:
        ae:69:55:f9:5e:bf:ad:69:61:d1:fc:15:aa:d1:39:ad:bd:14:
        94:67:2e:00:5b:6c:02:ed:ae:bc:8d:4a:e3:ce:65:20:6e:5f:
        9f:74:6c:35:15:ce:e2:59:a4:67:d0:6e:3d:a9:f4:29:34:d0:
        3b:62:bf:62
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgICAx0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA0MTgwNTA2MDJaFw0xMjA0
MTcwNTA2MDJaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDElMCMGA1UEChMcQ2F0aG9saWMgVW5pdmVyc2l0eSBvZiBLb3JlYTEe
MBwGA1UEAxMVMTAyNjAzMDkgRGFlIEh5dW4gS2ltMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAw9aXaFtKttbW3ByScjQCbhwhca7lxD/ODJDXi26WB1ND
Fe4YVIui1IONxAwnModpBc3UbLPuzeHce2ARtZgTOPQdsRo9QuFwi0va7xRAUuBk
m5Ltf8ubbNlUS+p7TF4sjLAqdLzKvPe+h2RC9wbbAfx2/14P76Z32enXN4VNhAvX
d3XZL8gRsdPUKDsg6U0UBM8Uqfs/JPSQ2wxSN3YSnl4CneADMD43ZJ3WWEYNEzn9
B79h/uCmwdJrItzbLGKLIy/8X7AVb8HYuoKv35BGY1NgZf1OEq6iaGJyGXtvpbvF
bUGJGNxOlNruJW27EJBUS5VaWeQYlbYglb05agxeZQIDAQABo4IBezCCAXcwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFGyPCUAUBJR8ZR5+pOBpicBn/+GbMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3Jp
ZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEF
BQADggEBAG9SXRqjJ0+DOrX7pE2bXl8OM74ubAzHWvy4UR7dQSVU1npkHs3HbNBs
/7Bof25VqBHNqRoBFZCxHzOte3NoVY32dx3h1o4fIFmZ3QVskk8P8qIJaBlhOh0Y
ZuQXodBg5seDqwfJySM7LGk7i+RhsjvydNumK6uHrWiNJo8o5WlhC7kKFONJs5K+
aiErVArgOwjRDBGxR7uszGxKD06r8v6M36l0iNccUeOAmEZI99qXhsvz2Dec9GEw
bFBGLW7cblsNqf/fI65pVflev61pYdH8FarROa29FJRnLgBbbALtrryNSuPOZSBu
X590bDUVzuJZpGfQbj2p9Ck00Dtiv2I=
-----END CERTIFICATE-----
