Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 798 (0x31e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 18 05:06:49 2011 GMT
            Not After : Apr 17 05:06:49 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Catholic University of Korea, CN=31387551 Seu-Ran Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a9:fe:24:88:ac:af:a8:d4:d1:25:18:96:6e:85:
                    ae:e0:31:94:bd:dd:ea:d8:db:08:ba:d2:86:de:5b:
                    43:15:a2:9f:8c:f8:f6:7d:44:ff:c0:e7:21:32:0c:
                    7e:b3:bb:5f:dd:65:b0:fd:de:1b:8f:a4:20:e1:39:
                    88:94:b5:4b:0d:3b:3e:f4:62:de:d9:93:90:06:72:
                    af:9b:61:29:bc:d1:a4:66:bb:a5:ad:2f:7c:b7:02:
                    ef:67:06:63:3b:81:72:53:93:01:41:b5:e3:d3:79:
                    23:6f:b2:ba:b9:99:99:15:78:8e:93:40:1b:1c:86:
                    3b:48:f1:0a:06:a4:69:03:2a:4a:4a:98:a5:f4:24:
                    4c:dc:da:f3:09:44:90:b9:59:18:3b:95:ca:a6:96:
                    31:03:bb:fc:63:13:a9:14:b1:05:ea:c7:00:4a:73:
                    21:8b:0f:a5:d9:5e:f0:f3:8c:f4:c8:1c:4e:56:7f:
                    95:cf:09:2c:be:28:59:e6:76:a9:3b:f6:6d:27:9f:
                    1d:e2:c6:91:41:80:81:15:5d:7b:69:96:4c:73:b7:
                    50:f9:da:81:ec:a8:23:2a:f2:ad:c8:92:d1:05:0d:
                    45:8e:16:df:7e:91:ca:57:8e:aa:38:b7:14:30:3a:
                    79:8d:1d:b3:1f:81:08:57:d7:90:b2:bb:4b:54:94:
                    e9:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2A:D1:FF:25:61:36:7A:67:2A:54:BA:DF:DC:1E:3F:51:DA:FC:EA:99
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        74:9b:b9:06:c3:c1:52:e9:de:6f:ab:07:6b:1a:eb:f8:dc:32:
        fe:31:bc:68:88:8b:68:49:df:39:76:e8:8e:c3:e9:f0:be:dd:
        4f:6a:3e:69:b0:0f:82:07:b4:94:b4:b7:26:3f:3c:02:42:11:
        97:5e:55:9f:e7:94:16:45:a0:0d:b8:56:63:ad:fc:e9:c6:b3:
        2c:42:21:27:4e:fe:14:36:bf:99:35:47:e0:ff:a3:e8:81:fc:
        07:e1:5a:31:32:a4:19:6c:0a:bd:d5:68:9a:ce:50:be:8d:7e:
        36:a5:e9:2e:37:ea:44:5c:18:cf:dc:57:5f:85:ea:0d:a9:cd:
        ad:ec:5a:a9:6d:b9:be:4a:5b:01:c3:c0:c1:43:4c:88:de:32:
        3b:a9:d7:35:93:04:e6:a9:39:db:26:5e:f5:1c:47:b4:7c:b5:
        68:f2:ab:a6:e7:30:d2:91:4d:57:f3:3a:83:f4:c3:5b:3b:12:
        f7:1f:da:27:7b:06:cc:a5:93:f6:bd:3b:76:a0:e1:08:2c:03:
        84:02:a2:45:3e:b7:0a:cc:fd:81:45:c1:ef:0b:ff:17:f2:f3:
        8b:4f:76:8e:3b:a2:f0:90:e0:ed:ab:66:a1:31:cc:4a:10:f1:
        0a:9c:b2:6d:35:c6:0f:7c:41:54:b6:2b:4b:0e:14:6f:a1:44:
        95:6d:c5:48
-----BEGIN CERTIFICATE-----
MIIEwjCCA6qgAwIBAgICAx4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA0MTgwNTA2NDlaFw0xMjA0
MTcwNTA2NDlaMHIxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDElMCMGA1UEChMcQ2F0aG9saWMgVW5pdmVyc2l0eSBvZiBLb3JlYTEd
MBsGA1UEAxMUMzEzODc1NTEgU2V1LVJhbiBMZWUwggEiMA0GCSqGSIb3DQEBAQUA
A4IBDwAwggEKAoIBAQCp/iSIrK+o1NElGJZuha7gMZS93erY2wi60obeW0MVop+M
+PZ9RP/A5yEyDH6zu1/dZbD93huPpCDhOYiUtUsNOz70Yt7Zk5AGcq+bYSm80aRm
u6WtL3y3Au9nBmM7gXJTkwFBtePTeSNvsrq5mZkVeI6TQBschjtI8QoGpGkDKkpK
mKX0JEzc2vMJRJC5WRg7lcqmljEDu/xjE6kUsQXqxwBKcyGLD6XZXvDzjPTIHE5W
f5XPCSy+KFnmdqk79m0nnx3ixpFBgIEVXXtplkxzt1D52oHsqCMq8q3IktEFDUWO
Ft9+kcpXjqo4txQwOnmNHbMfgQhX15Cyu0tUlOmBAgMBAAGjggF7MIIBdzAMBgNV
HRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAd
BgNVHQ4EFgQUKtH/JWE2emcqVLrf3B4/Udr86pkwfwYDVR0jBHgwdoAUYCP4Whq9
Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNU
STENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0
ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRj
ZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlk
Y2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0g
BCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUF
AAOCAQEAdJu5BsPBUuneb6sHaxrr+Nwy/jG8aIiLaEnfOXbojsPp8L7dT2o+abAP
gge0lLS3Jj88AkIRl15Vn+eUFkWgDbhWY6386cazLEIhJ07+FDa/mTVH4P+j6IH8
B+FaMTKkGWwKvdVoms5Qvo1+NqXpLjfqRFwYz9xXX4XqDanNrexaqW25vkpbAcPA
wUNMiN4yO6nXNZME5qk52yZe9RxHtHy1aPKrpucw0pFNV/M6g/TDWzsS9x/aJ3sG
zKWT9r07dqDhCCwDhAKiRT63Csz9gUXB7wv/F/Lzi092jjui8JDg7atmoTHMShDx
CpyybTXGD3xBVLYrSw4Ub6FElW3FSA==
-----END CERTIFICATE-----
