Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 807 (0x327)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 06:48:37 2011 GMT
            Not After : Jun  1 06:48:37 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KAIST, CN=67657312 Ki Hyun Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ba:6a:d9:11:78:f9:45:15:24:c2:69:db:92:ca:
                    40:8c:72:6a:f1:18:dc:3a:41:ba:d6:7b:d9:32:0f:
                    c0:30:ff:49:4f:b5:fe:4e:e5:9c:11:c4:ef:26:cf:
                    8b:79:20:60:b3:bb:78:7b:0f:c6:52:a9:c9:ff:c7:
                    ae:9c:35:43:43:03:7b:12:43:54:4c:67:17:41:bc:
                    41:03:c3:a0:94:ff:cd:55:71:38:5a:33:3d:12:f9:
                    7f:af:96:04:64:f8:bd:d8:19:dd:e7:29:13:02:8d:
                    b8:4f:e5:00:ed:29:88:85:2b:13:db:38:54:d6:7b:
                    9b:e1:6e:1d:68:8c:71:f4:13:ac:52:bc:cb:72:57:
                    42:ae:fb:21:7a:d5:7f:db:b4:10:1c:5b:7b:f0:af:
                    e0:39:f2:86:69:9e:67:9a:60:f8:3c:77:c0:cd:e0:
                    6b:6e:23:a6:64:cd:10:79:e6:71:9e:e9:37:4a:ee:
                    2b:3a:ec:ec:a1:49:40:88:89:c4:1c:8b:65:0a:f1:
                    e7:e2:e8:85:b7:12:21:b6:02:11:62:83:a2:05:d9:
                    c8:a8:eb:45:4b:86:6d:f6:dd:d5:6e:de:a2:71:34:
                    c0:e7:b7:bc:99:33:7c:73:7d:5e:38:f2:b6:57:60:
                    15:3e:10:94:fc:24:9d:b9:e2:5b:da:37:87:c6:74:
                    e9:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                74:70:BE:47:00:E4:15:B0:CF:4F:4B:A1:51:58:69:EC:7A:AD:F3:11
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6d:77:ab:5c:57:31:7a:65:fc:51:ba:7e:75:8e:1e:51:96:24:
        5c:ba:93:03:27:4a:c9:b7:b9:8e:e7:d8:85:62:bb:a9:36:de:
        db:b9:9b:67:50:5d:f1:3e:68:e0:88:4c:0a:b0:af:c9:6a:49:
        a4:fa:4e:06:4a:ec:1e:11:d1:ae:32:04:f3:e7:d4:aa:3e:39:
        0d:53:0e:1a:cb:36:e6:ae:c7:2f:47:c8:00:65:55:08:1c:08:
        55:c5:45:bb:b9:c5:69:65:57:54:11:44:35:a3:57:46:c9:70:
        73:22:81:65:bc:5a:bb:ca:87:3a:22:42:30:7e:26:50:61:4a:
        be:ea:bd:a1:21:9b:c6:38:1b:77:83:d5:ec:f6:cf:da:02:55:
        e5:5b:21:fe:48:3c:69:0d:e0:07:40:47:e4:ef:7e:21:e2:d4:
        09:fb:41:0f:f8:c9:62:53:c6:41:3f:3c:3a:ad:ac:fd:6f:29:
        a1:a9:ec:3f:0b:96:28:16:a9:ed:59:0f:0b:a7:3b:1b:b2:b7:
        78:b7:39:c2:ca:aa:1e:2d:a7:9c:34:c3:2e:60:3e:78:02:5e:
        67:48:c2:d9:49:29:5b:e4:af:e2:e7:4f:6e:8c:dd:8c:e4:12:
        73:e4:c9:95:ab:55:cf:3c:cf:89:09:ec:42:d6:4b:04:af:9b:
        8a:ce:d2:86
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICAycwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA2MDIwNjQ4MzdaFw0xMjA2
MDEwNjQ4MzdaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0FJU1QxHTAbBgNVBAMTFDY3NjU3MzEyIEtpIEh5
dW4gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumrZEXj5RRUk
wmnbkspAjHJq8RjcOkG61nvZMg/AMP9JT7X+TuWcEcTvJs+LeSBgs7t4ew/GUqnJ
/8eunDVDQwN7EkNUTGcXQbxBA8OglP/NVXE4WjM9Evl/r5YEZPi92Bnd5ykTAo24
T+UA7SmIhSsT2zhU1nub4W4daIxx9BOsUrzLcldCrvshetV/27QQHFt78K/gOfKG
aZ5nmmD4PHfAzeBrbiOmZM0QeeZxnuk3Su4rOuzsoUlAiInEHItlCvHn4uiFtxIh
tgIRYoOiBdnIqOtFS4Zt9t3Vbt6icTTA57e8mTN8c31eOPK2V2AVPhCU/CSdueJb
2jeHxnTpRQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFHRwvkcA5BWwz09LoVFY
aex6rfMRMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAG13q1xXMXpl/FG6fnWOHlGW
JFy6kwMnSsm3uY7n2IViu6k23tu5m2dQXfE+aOCITAqwr8lqSaT6TgZK7B4R0a4y
BPPn1Ko+OQ1TDhrLNuauxy9HyABlVQgcCFXFRbu5xWllV1QRRDWjV0bJcHMigWW8
WrvKhzoiQjB+JlBhSr7qvaEhm8Y4G3eD1ez2z9oCVeVbIf5IPGkN4AdAR+TvfiHi
1An7QQ/4yWJTxkE/PDqtrP1vKaGp7D8LligWqe1ZDwunOxuyt3i3OcLKqh4tp5w0
wy5gPngCXmdIwtlJKVvkr+LnT26M3YzkEnPkyZWrVc88z4kJ7ELWSwSvm4rO0oY=
-----END CERTIFICATE-----
