Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 809 (0x329)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  7 01:27:21 2011 GMT
            Not After : Jun  6 01:27:21 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=22154739 Sul-Ah Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9c:60:9d:5b:1c:c6:11:aa:8d:4d:33:b5:a0:dc:
                    23:55:89:43:28:07:b9:74:ed:95:2d:3e:f3:0f:45:
                    d9:19:54:59:ae:1b:08:18:ce:ef:24:89:51:d7:e0:
                    72:3f:37:e2:5c:3d:05:89:fb:0d:02:d0:18:47:e1:
                    0e:f4:f2:eb:4f:cf:6c:ed:a5:50:f1:9c:d7:a5:0e:
                    8b:ec:27:de:5b:f5:79:40:36:29:a0:ef:89:3f:7e:
                    01:7e:f2:3e:1a:12:6b:bd:60:33:ff:4c:14:03:4f:
                    22:15:dd:cc:e2:95:64:5c:cb:1e:c3:91:74:fb:7d:
                    c7:42:71:5a:43:27:2e:35:c4:83:c8:9d:29:18:e4:
                    1f:a3:7c:f4:9f:dc:91:11:d8:40:84:23:2d:5f:4e:
                    7c:f3:65:ea:4d:7b:9e:2e:6b:6e:f1:e4:e6:d5:86:
                    49:37:98:49:dd:73:44:9e:a6:0a:d9:96:7f:ab:35:
                    74:4a:68:5f:4f:db:87:b2:17:fa:7a:4a:1e:0e:11:
                    c3:11:0c:b6:22:6e:e2:1c:85:52:c2:2c:17:ff:56:
                    e8:73:f5:c2:4f:16:0f:9d:22:52:f8:c5:04:2b:1f:
                    47:60:48:b0:a0:8a:d9:19:9e:59:15:25:61:72:15:
                    11:ff:ff:fa:ad:a0:ac:e7:47:3e:97:ef:b5:42:39:
                    5a:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                79:F7:23:CF:C2:88:F1:0B:B0:7F:E2:3E:10:20:99:06:84:8A:A7:74
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        56:1b:2d:7a:0f:19:63:08:16:87:27:fa:72:4b:ab:53:23:1e:
        bc:3f:5e:59:d1:09:b7:79:44:dd:b3:ab:5e:a4:f7:ce:f1:ae:
        9d:47:04:2c:28:0f:a8:83:3e:a9:7f:57:9c:f5:d5:26:8b:46:
        d8:a6:1c:5b:f4:e8:68:5b:70:46:09:1e:3e:37:74:17:e4:2a:
        0c:ee:d0:72:e3:bb:83:65:dc:6a:01:e1:21:1c:01:3b:93:56:
        b5:35:f3:82:72:a3:d9:19:f4:97:52:51:30:0f:1e:c0:4e:32:
        d8:a2:95:57:3b:70:26:c2:59:78:81:5f:39:f5:a8:b4:72:b8:
        9c:25:fd:ad:18:2a:ae:1a:20:16:a9:ae:5d:00:57:a2:76:3e:
        87:c6:70:33:05:b7:e6:d1:82:e2:45:22:bb:b3:52:04:63:8b:
        d7:b2:b1:af:9e:01:39:72:b2:4f:68:09:11:f0:83:bd:8d:8d:
        d2:a6:66:78:57:ea:75:2c:2b:b8:0e:55:bb:02:55:50:26:ae:
        94:21:7d:93:05:ed:cd:35:72:6b:f3:63:15:e0:e8:93:5f:ff:
        04:54:b0:3a:22:98:a4:fa:51:de:5b:03:ec:1a:e7:da:29:2b:
        f4:4d:69:80:e6:79:d4:69:c9:a8:5e:68:5c:2c:af:e6:04:43:
        ea:bc:16:28
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICAykwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA2MDcwMTI3MjFaFw0xMjA2
MDYwMTI3MjFaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzIyMTU0NzM5IFN1bC1B
aCBBaG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCcYJ1bHMYRqo1N
M7Wg3CNViUMoB7l07ZUtPvMPRdkZVFmuGwgYzu8kiVHX4HI/N+JcPQWJ+w0C0BhH
4Q708utPz2ztpVDxnNelDovsJ95b9XlANimg74k/fgF+8j4aEmu9YDP/TBQDTyIV
3czilWRcyx7DkXT7fcdCcVpDJy41xIPInSkY5B+jfPSf3JER2ECEIy1fTnzzZepN
e54ua27x5ObVhkk3mEndc0SepgrZln+rNXRKaF9P24eyF/p6Sh4OEcMRDLYibuIc
hVLCLBf/Vuhz9cJPFg+dIlL4xQQrH0dgSLCgitkZnlkVJWFyFRH///qtoKznRz6X
77VCOVptAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUefcjz8KI8Quwf+I+ECCZ
BoSKp3QwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAVhsteg8ZYwgWhyf6ckurUyMe
vD9eWdEJt3lE3bOrXqT3zvGunUcELCgPqIM+qX9XnPXVJotG2KYcW/ToaFtwRgke
Pjd0F+QqDO7QcuO7g2XcagHhIRwBO5NWtTXzgnKj2Rn0l1JRMA8ewE4y2KKVVztw
JsJZeIFfOfWotHK4nCX9rRgqrhogFqmuXQBXonY+h8ZwMwW35tGC4kUiu7NSBGOL
17Kxr54BOXKyT2gJEfCDvY2N0qZmeFfqdSwruA5VuwJVUCaulCF9kwXtzTVya/Nj
FeDok1//BFSwOiKYpPpR3lsD7Brn2ikr9E1pgOZ51GnJqF5oXCyv5gRD6rwWKA==
-----END CERTIFICATE-----
