Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 810 (0x32a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  8 08:36:24 2011 GMT
            Not After : Jun  7 08:36:24 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=96988875 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a9:a5:8e:eb:93:48:79:ef:93:da:37:a2:a7:03:
                    8a:8a:ff:48:9b:21:f7:14:c9:84:9b:68:c4:1c:b5:
                    96:00:f4:e1:e1:68:61:ba:f2:ee:41:2e:41:bd:03:
                    bd:b5:b6:6a:c8:e5:7f:3b:38:59:c3:4f:6f:0a:27:
                    8a:2f:e9:a7:f8:42:a1:8b:e9:b5:d9:c3:1c:aa:6f:
                    c8:44:49:1d:72:05:17:5a:d1:7f:8a:08:95:5b:2c:
                    69:56:0d:7e:dd:c2:cc:bb:7a:f0:19:5f:c7:38:2d:
                    7b:f0:8a:c0:52:2d:1e:95:9b:a9:df:34:5b:1c:5a:
                    c1:ff:f3:1b:bf:ae:7c:3c:89:e2:ac:37:2f:72:2a:
                    2b:83:a2:6f:64:91:83:7e:88:b1:ec:01:d4:05:de:
                    fe:36:10:d6:38:45:84:d7:27:2a:34:c4:83:19:f2:
                    55:b8:fa:68:ca:13:a0:7a:b4:65:2a:cf:6b:0f:44:
                    13:1f:50:1d:7d:27:e8:1d:94:02:a5:6d:14:f6:66:
                    55:de:e4:0c:bb:a9:d7:9b:31:2b:96:32:1d:cd:62:
                    c6:9a:db:97:9f:06:be:85:96:fe:91:9e:e8:e9:dd:
                    a3:80:a5:be:22:78:58:35:20:07:d9:13:70:a7:98:
                    57:60:bb:99:55:ae:c6:50:31:df:82:0f:5c:5e:c5:
                    15:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                30:D6:A3:8F:15:51:26:B4:AE:3F:4D:0F:3E:0F:F7:9C:E5:48:C9:D0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        0d:da:0a:dd:f0:d2:c6:da:fd:90:ce:79:29:c1:1a:77:c1:2c:
        c2:fc:4d:ae:0b:44:36:c2:b5:a6:eb:56:20:d3:cc:ca:3e:2f:
        e0:55:c7:52:e2:d0:83:1b:78:c3:83:e9:57:62:c4:6d:e6:2c:
        92:fe:24:c3:ec:92:9c:a7:5b:14:8a:06:9b:60:d8:c1:00:45:
        5f:ed:3d:65:6f:64:50:79:ff:f9:8d:f6:40:b1:5a:59:6a:dd:
        8a:28:d0:3e:04:b7:2c:0f:03:34:f0:82:2b:0d:87:dd:eb:38:
        0a:5e:1d:ab:1d:a4:2c:c4:19:c9:5c:a3:d4:7b:5e:f1:e2:3a:
        bd:e7:d1:4b:c0:6c:2a:2b:51:ae:3a:b6:80:86:51:30:d1:30:
        44:77:ee:e5:8f:96:0f:f0:a1:c3:30:89:1d:80:fc:c7:d8:c6:
        e8:ea:0a:8e:99:fc:0f:7e:f7:44:af:ac:32:7b:17:8d:a4:49:
        ae:1f:8a:c9:cd:13:90:8f:52:5b:e7:94:29:4b:ac:f3:b6:9b:
        bf:43:b1:da:4d:23:5e:9f:fd:10:ef:71:1b:89:26:0a:8c:f2:
        2c:93:d2:86:5a:34:d2:6c:19:84:bc:25:37:e1:1d:eb:4e:86:
        b4:e2:9f:ca:f7:6e:d2:c6:0e:e0:55:c4:11:92:9d:cf:ab:ff:
        9f:c0:b5:89
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICAyowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA2MDgwODM2MjRaFw0xMjA2
MDcwODM2MjRaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEcMBoGA1UEAxMT
OTY5ODg4NzUgR2Vvbm1vIFJ5dTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAKmljuuTSHnvk9o3oqcDior/SJsh9xTJhJtoxBy1lgD04eFoYbry7kEuQb0D
vbW2asjlfzs4WcNPbwonii/pp/hCoYvptdnDHKpvyERJHXIFF1rRf4oIlVssaVYN
ft3CzLt68Blfxzgte/CKwFItHpWbqd80Wxxawf/zG7+ufDyJ4qw3L3IqK4Oib2SR
g36IsewB1AXe/jYQ1jhFhNcnKjTEgxnyVbj6aMoToHq0ZSrPaw9EEx9QHX0n6B2U
AqVtFPZmVd7kDLup15sxK5YyHc1ixprbl58GvoWW/pGe6Ondo4ClviJ4WDUgB9kT
cKeYV2C7mVWuxlAx34IPXF7FFT0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQw
1qOPFVEmtK4/TQ8+D/ec5UjJ0DB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAN2grd
8NLG2v2QznkpwRp3wSzC/E2uC0Q2wrWm61Yg08zKPi/gVcdS4tCDG3jDg+lXYsRt
5iyS/iTD7JKcp1sUigabYNjBAEVf7T1lb2RQef/5jfZAsVpZat2KKNA+BLcsDwM0
8IIrDYfd6zgKXh2rHaQsxBnJXKPUe17x4jq959FLwGwqK1GuOraAhlEw0TBEd+7l
j5YP8KHDMIkdgPzH2Mbo6gqOmfwPfvdEr6wyexeNpEmuH4rJzROQj1Jb55QpS6zz
tpu/Q7HaTSNen/0Q73EbiSYKjPIsk9KGWjTSbBmEvCU34R3rToa04p/K927Sxg7g
VcQRkp3Pq/+fwLWJ
-----END CERTIFICATE-----
