Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 814 (0x32e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  8 01:01:18 2011 GMT
            Not After : Jul  7 01:01:18 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Gangneung-Wonju National University, CN=88518859 Hyungtaik Jung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ab:b9:7d:1b:d6:d2:32:3a:02:53:8b:02:f4:8e:
                    21:96:5f:69:13:8d:7c:d3:57:87:6b:bd:72:c5:37:
                    43:b3:64:0e:0a:ad:35:ee:00:90:de:cd:5a:ba:6f:
                    f6:93:52:40:cc:31:7b:cd:c9:31:a0:89:be:d5:ca:
                    20:f0:e1:c2:0f:6e:c8:89:da:d7:8c:21:bd:44:c4:
                    75:c2:b3:28:0e:63:9d:ec:88:77:87:c3:24:5b:07:
                    4d:01:4d:6b:ed:eb:ff:f7:d6:69:89:e5:8f:46:55:
                    89:28:8b:dc:a8:2b:5b:06:d7:b5:8f:fe:c4:fc:19:
                    0d:11:1f:8e:b6:c5:9c:d6:7f:26:b0:ac:12:3b:d8:
                    68:4a:e9:1a:61:70:74:2b:20:18:94:f3:17:2b:aa:
                    2a:1f:47:2f:24:24:ef:af:ae:05:46:97:eb:07:5f:
                    b4:72:b6:31:f4:0a:a3:f7:09:7c:67:ab:86:a9:29:
                    c7:1e:1f:7c:24:f3:9c:45:f5:81:de:2a:3d:db:a3:
                    da:af:48:65:e9:bf:e8:1a:04:1c:10:d4:04:e2:67:
                    d8:46:3b:28:7b:95:0a:a9:fa:37:f1:1a:34:c1:49:
                    e3:44:73:5f:fa:06:bc:8f:57:30:2b:01:5f:85:00:
                    de:2a:ac:29:c6:03:df:bc:d3:d6:33:e6:01:9a:9e:
                    35:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:12:EC:93:08:BD:A9:7D:FB:FF:16:F5:F2:18:10:CF:FC:93:76:54
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b0:ae:f8:20:de:f0:55:21:48:ce:32:4b:ae:68:56:22:3b:c3:
        a2:a2:72:4c:0c:73:25:bd:ef:bc:8f:c4:5d:7c:94:21:d2:f2:
        c9:55:d8:7c:d5:08:90:16:25:65:e7:3a:2c:65:a8:ee:cc:50:
        13:5d:2c:e8:22:1b:5f:bf:e2:bc:a7:91:27:ab:47:81:13:88:
        a5:d2:4b:66:88:d7:8a:6d:91:e5:47:38:d3:09:0a:3e:a2:14:
        c0:5b:4a:49:e8:10:bf:63:66:4f:be:8b:d0:25:5a:94:ea:07:
        2b:60:22:24:1c:71:44:09:c1:f6:6e:46:69:fe:41:83:0f:ca:
        62:e9:f8:94:de:44:54:5b:5c:d1:d5:13:3d:7b:3a:96:54:23:
        c7:7e:a0:88:7b:86:1a:0b:2d:50:a2:31:db:6b:0d:82:c7:24:
        4d:5a:16:b8:39:5f:8b:4f:32:e3:42:f0:cf:a5:05:5e:8b:ee:
        07:c1:61:ab:fb:40:51:eb:1d:6f:73:32:57:ec:49:34:88:97:
        2c:42:7f:3b:7e:f8:da:7a:2d:39:4e:fe:7c:96:9f:dc:23:db:
        87:24:f9:7f:3b:51:3b:09:c0:60:48:c3:04:74:13:75:8f:4a:
        b7:49:5b:90:c2:e6:90:35:e6:a1:1a:13:f1:c6:53:7d:c9:4d:
        05:2a:00:38
-----BEGIN CERTIFICATE-----
MIIEzDCCA7SgAwIBAgICAy4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA3MDgwMTAxMThaFw0xMjA3
MDcwMTAxMThaMHwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEsMCoGA1UEChMjR2FuZ25ldW5nLVdvbmp1IE5hdGlvbmFsIFVuaXZl
cnNpdHkxIDAeBgNVBAMTFzg4NTE4ODU5IEh5dW5ndGFpayBKdW5nMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq7l9G9bSMjoCU4sC9I4hll9pE41801eH
a71yxTdDs2QOCq017gCQ3s1aum/2k1JAzDF7zckxoIm+1cog8OHCD27IidrXjCG9
RMR1wrMoDmOd7Ih3h8MkWwdNAU1r7ev/99ZpieWPRlWJKIvcqCtbBte1j/7E/BkN
ER+OtsWc1n8msKwSO9hoSukaYXB0KyAYlPMXK6oqH0cvJCTvr64FRpfrB1+0crYx
9Aqj9wl8Z6uGqSnHHh98JPOcRfWB3io926Par0hl6b/oGgQcENQE4mfYRjsoe5UK
qfo38Ro0wUnjRHNf+ga8j1cwKwFfhQDeKqwpxgPfvNPWM+YBmp41BwIDAQABo4IB
ezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwHQYDVR0OBBYEFCQS7JMIval9+/8W9fIYEM/8k3ZUMH8GA1UdIwR4
MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQg
Q2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQw
MoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJ
KoZIhvcNAQEFBQADggEBALCu+CDe8FUhSM4yS65oViI7w6KickwMcyW977yPxF18
lCHS8slV2HzVCJAWJWXnOixlqO7MUBNdLOgiG1+/4rynkSerR4ETiKXSS2aI14pt
keVHONMJCj6iFMBbSknoEL9jZk++i9AlWpTqBytgIiQccUQJwfZuRmn+QYMPymLp
+JTeRFRbXNHVEz17OpZUI8d+oIh7hhoLLVCiMdtrDYLHJE1aFrg5X4tPMuNC8M+l
BV6L7gfBYav7QFHrHW9zMlfsSTSIlyxCfzt++Np6LTlO/nyWn9wj24ck+X87UTsJ
wGBIwwR0E3WPSrdJW5DC5pA15qEaE/HGU33JTQUqADg=
-----END CERTIFICATE-----
