Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 815 (0x32f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 11 09:04:46 2011 GMT
            Not After : Jul 10 09:04:46 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=13481979 Cristophe Bonnaud
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ce:c1:58:a0:73:9a:99:27:e7:61:6d:2e:95:21:
                    d3:8b:8f:50:f1:7a:60:36:6f:a2:fa:5e:9a:7e:95:
                    d5:62:38:36:12:24:83:7e:ac:a6:17:3e:a4:03:68:
                    4d:b1:47:4b:6a:39:3e:0b:10:c2:e1:86:2d:9b:b5:
                    b6:61:87:a3:c6:78:36:22:ec:cd:f0:af:06:d5:6f:
                    c0:87:d3:de:03:74:77:3b:1a:6b:15:15:79:ac:67:
                    4d:93:95:9f:81:5a:7c:e3:c3:7d:a6:0b:f6:d5:70:
                    c8:91:c2:9e:a0:2d:a1:0d:7e:79:d7:64:5f:78:ac:
                    a2:de:4b:5c:3e:c0:83:f9:3e:5a:16:50:38:b0:aa:
                    1d:0d:4b:a2:96:ab:ae:54:fd:04:b0:6d:27:31:13:
                    37:ac:2a:b1:a6:0e:ff:54:73:57:f8:72:5b:51:5e:
                    bf:06:9c:13:47:75:73:97:03:49:ed:2d:b5:bc:98:
                    d6:aa:ec:f0:6a:a0:81:2c:1c:fb:bb:2b:24:10:2f:
                    e1:fa:5b:38:7e:c9:83:ee:c3:78:49:b3:cd:0d:cf:
                    d0:74:7e:9a:4b:84:f8:64:ea:9e:84:3d:0d:0b:ee:
                    e8:93:01:48:3d:32:ca:a9:e3:85:6b:5b:91:b8:4b:
                    bb:ad:55:0a:7c:9d:14:b1:b0:6d:cd:d0:02:fa:70:
                    1b:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D9:76:B1:86:49:F9:7B:09:E9:33:5A:11:2B:F0:FE:A5:49:1C:29:A6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        96:25:c0:96:d7:1a:de:e8:2c:2b:4f:d5:8e:6a:a7:4b:48:b0:
        ab:c7:39:11:bb:ea:c7:bf:a3:2e:d9:0a:06:f2:7e:6d:45:c7:
        f3:2f:22:32:1f:77:f1:aa:bb:6f:99:67:9a:cd:eb:b1:2c:c4:
        cf:7a:e1:35:fb:73:bb:a6:d4:79:e3:df:c7:d1:a6:87:ff:d1:
        c7:c1:4b:ab:57:72:e4:33:c4:5f:26:60:28:ea:6d:c6:f7:da:
        12:82:7c:49:30:8c:74:71:ab:ad:2b:e0:2d:00:2a:b6:d5:88:
        98:98:9a:7f:52:72:b3:e6:da:b9:2b:72:04:cc:d8:21:bf:f3:
        74:35:3b:cf:43:bb:57:3f:67:e2:66:9d:09:40:ef:89:f2:7f:
        16:6f:37:32:8c:68:08:13:c8:5a:ba:87:c9:fa:85:77:19:96:
        52:23:46:de:e9:25:73:54:20:18:25:25:2a:80:67:46:28:40:
        00:7d:31:a8:c3:58:ee:1d:7d:94:89:39:3d:e9:0d:07:39:9a:
        00:b2:28:d8:ee:1c:ca:78:89:09:b2:51:24:54:10:6e:f7:75:
        fc:b3:49:cc:b9:f8:0f:14:22:f1:b4:b7:86:03:01:7b:d0:7b:
        a5:36:33:3c:34:8f:4f:f4:9d:3f:bc:01:15:31:1e:55:cd:f4:
        5f:75:a6:a6
-----BEGIN CERTIFICATE-----
MIIEsTCCA5mgAwIBAgICAy8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA3MTEwOTA0NDZaFw0xMjA3
MTAwOTA0NDZaMGExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIzAhBgNVBAMTGjEzNDgxOTc5IENyaXN0
b3BoZSBCb25uYXVkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzsFY
oHOamSfnYW0ulSHTi49Q8XpgNm+i+l6afpXVYjg2EiSDfqymFz6kA2hNsUdLajk+
CxDC4YYtm7W2YYejxng2IuzN8K8G1W/Ah9PeA3R3OxprFRV5rGdNk5WfgVp848N9
pgv21XDIkcKeoC2hDX5512RfeKyi3ktcPsCD+T5aFlA4sKodDUuilquuVP0EsG0n
MRM3rCqxpg7/VHNX+HJbUV6/BpwTR3VzlwNJ7S21vJjWquzwaqCBLBz7uyskEC/h
+ls4fsmD7sN4SbPNDc/QdH6aS4T4ZOqehD0NC+7okwFIPTLKqeOFa1uRuEu7rVUK
fJ0UsbBtzdAC+nAb5wIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8B
Af8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFNl2sYZJ+XsJ
6TNaESvw/qVJHCmmMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVuk
WTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQx
KTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwG
A1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83
MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEB
AQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAJYlwJbXGt7oLCtP
1Y5qp0tIsKvHORG76se/oy7ZCgbyfm1Fx/MvIjIfd/Gqu2+ZZ5rN67EsxM964TX7
c7um1Hnj38fRpof/0cfBS6tXcuQzxF8mYCjqbcb32hKCfEkwjHRxq60r4C0AKrbV
iJiYmn9ScrPm2rkrcgTM2CG/83Q1O89Du1c/Z+JmnQlA74nyfxZvNzKMaAgTyFq6
h8n6hXcZllIjRt7pJXNUIBglJSqAZ0YoQAB9MajDWO4dfZSJOT3pDQc5mgCyKNju
HMp4iQmyUSRUEG73dfyzScy5+A8UIvG0t4YDAXvQe6U2Mzw0j0/0nT+8ARUxHlXN
9F91pqY=
-----END CERTIFICATE-----
