Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 825 (0x339)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 16 07:40:19 2011 GMT
            Not After : Aug 15 07:40:19 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=28224560 Jonghu Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:af:12:67:36:d1:0d:e5:15:1d:c5:3c:d8:3e:fb:
                    02:61:ac:c6:85:e7:07:64:05:f3:a0:e5:d3:66:77:
                    97:75:c5:df:b6:46:bc:fd:80:2e:e9:8c:98:04:df:
                    e1:ce:1d:6b:ae:9e:0b:72:1e:26:cb:d6:4b:d1:4b:
                    e6:1d:b3:11:a3:d4:63:28:e2:8e:44:57:35:b1:17:
                    47:89:50:81:e8:e5:e1:e0:94:a2:d4:c9:34:1a:ff:
                    59:c8:2f:56:d1:0b:91:48:e8:88:4e:df:3b:88:86:
                    0f:93:99:2e:3e:ad:e6:66:c5:27:6a:e0:e1:25:7f:
                    3a:46:d1:b5:30:83:64:23:82:4e:cc:ec:3b:fa:8c:
                    73:9e:59:83:b3:c4:15:a6:dd:92:f6:91:50:db:34:
                    12:8e:86:af:10:6c:bf:d8:23:90:9d:af:d7:e4:f3:
                    67:16:de:f4:9b:91:6b:ae:be:ec:27:cb:60:67:7b:
                    fd:02:92:00:23:2c:f7:ed:1e:4d:6f:91:8e:4c:83:
                    4d:e2:de:97:20:ec:35:ba:cc:a0:7a:00:af:76:e9:
                    18:d0:12:80:70:f4:a9:2f:0a:f5:ab:62:a4:b8:3c:
                    54:31:89:f9:7c:9e:95:f6:a7:cc:8c:90:91:30:4a:
                    c5:fd:a9:25:81:7b:78:10:12:dc:d1:97:df:38:a9:
                    f3:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                22:2C:04:38:B1:A8:82:E0:99:6C:9E:20:51:CC:A6:A0:C6:CF:C5:4A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        49:20:c2:a6:e7:78:79:73:3e:ab:4e:a6:3a:82:5f:0d:b9:85:
        4d:ac:1b:6d:44:07:84:2c:40:02:f6:9e:97:6b:e3:dc:a1:c9:
        d2:36:28:4f:6f:57:a8:6e:f5:f6:9a:44:38:8f:69:fc:58:cf:
        3f:d3:f9:a4:8b:1b:f7:48:8a:c4:82:cf:8b:fc:6c:68:54:0e:
        1b:f8:e2:b9:6a:4a:5c:1b:74:ca:d9:a0:a0:4d:e7:a3:2f:f3:
        ab:8a:77:94:1e:59:1f:21:6e:07:96:4e:8a:ee:ca:b3:17:55:
        69:56:30:f0:af:f2:62:ae:14:0e:06:3e:40:f5:62:3a:63:99:
        f7:86:ec:59:82:69:b9:0f:68:0d:66:66:f8:3e:7e:7e:91:74:
        b3:9c:0c:72:05:72:75:52:84:46:d9:83:a8:95:3d:09:61:f8:
        63:4d:b6:c6:27:d1:0a:65:c5:67:96:10:d1:4d:8f:ac:3f:e0:
        28:2d:27:0e:8d:8a:24:b1:fc:ac:ea:5d:83:02:34:df:c6:49:
        fe:dd:dd:e3:67:e0:95:da:b1:f6:4f:b6:44:4e:17:d0:b1:09:
        3d:0b:ce:b7:d2:68:74:0e:dd:9f:b8:69:4e:26:45:f7:5f:22:
        2e:a1:dc:76:7b:1e:dc:6f:ee:91:fe:11:79:23:23:cd:31:0c:
        6d:92:51:c2
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICAzkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA4MTYwNzQwMTlaFw0xMjA4
MTUwNzQwMTlaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzI4MjI0NTYwIEpvbmdo
dSBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvEmc20Q3lFR3F
PNg++wJhrMaF5wdkBfOg5dNmd5d1xd+2Rrz9gC7pjJgE3+HOHWuungtyHibL1kvR
S+YdsxGj1GMo4o5EVzWxF0eJUIHo5eHglKLUyTQa/1nIL1bRC5FI6IhO3zuIhg+T
mS4+reZmxSdq4OElfzpG0bUwg2Qjgk7M7Dv6jHOeWYOzxBWm3ZL2kVDbNBKOhq8Q
bL/YI5Cdr9fk82cW3vSbkWuuvuwny2Bne/0CkgAjLPftHk1vkY5Mg03i3pcg7DW6
zKB6AK926RjQEoBw9KkvCvWrYqS4PFQxifl8npX2p8yMkJEwSsX9qSWBe3gQEtzR
l984qfN/AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUIiwEOLGoguCZbJ4gUcym
oMbPxUowfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEASSDCpud4eXM+q06mOoJfDbmF
TawbbUQHhCxAAvael2vj3KHJ0jYoT29XqG719ppEOI9p/FjPP9P5pIsb90iKxILP
i/xsaFQOG/jiuWpKXBt0ytmgoE3noy/zq4p3lB5ZHyFuB5ZOiu7KsxdVaVYw8K/y
Yq4UDgY+QPViOmOZ94bsWYJpuQ9oDWZm+D5+fpF0s5wMcgVydVKERtmDqJU9CWH4
Y022xifRCmXFZ5YQ0U2PrD/gKC0nDo2KJLH8rOpdgwI038ZJ/t3d42fgldqx9k+2
RE4X0LEJPQvOt9JodA7dn7hpTiZF918iLqHcdnse3G/ukf4ReSMjzTEMbZJRwg==
-----END CERTIFICATE-----
