Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 826 (0x33a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 19 04:29:29 2011 GMT
            Not After : Aug 18 04:29:29 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=83369089 Seung Hee Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:4f:b4:ed:2e:9d:e5:ac:87:b7:63:7c:cb:4c:
                    f3:3a:18:1e:97:3d:0a:b8:02:73:f8:c2:b6:5e:6a:
                    5f:be:9b:6b:5c:a2:cf:69:41:49:55:13:55:84:8b:
                    48:98:1e:45:51:b4:bf:19:58:99:4d:96:14:1c:a5:
                    04:c1:d5:70:76:b2:4a:cd:bb:df:0b:cd:40:e3:72:
                    65:1d:99:f2:cb:fb:9a:fc:3d:f7:a6:bd:f0:7c:d1:
                    b5:6e:29:b2:fe:b5:08:46:1f:0c:ce:74:87:0d:68:
                    94:53:69:7f:75:a6:c3:84:82:de:1b:23:15:00:67:
                    7d:68:58:51:2e:ca:62:b3:d1:96:cd:0e:14:e3:bf:
                    39:48:d9:7a:4b:af:bb:05:39:bc:83:78:02:9e:5a:
                    b7:54:3d:dc:a2:7f:20:3d:67:8a:b5:ae:70:67:a9:
                    79:bd:3f:d0:0f:ef:4a:4c:38:b9:2e:f2:b3:4a:82:
                    41:d8:8e:43:59:62:a4:f5:61:1f:20:a7:06:c0:e3:
                    54:a1:0a:09:18:69:5d:b8:3d:a9:f4:d4:31:92:47:
                    f7:c8:6f:b7:92:e4:ae:c9:fc:91:d1:80:ac:43:5e:
                    4d:08:4a:3d:cf:46:8f:46:d4:44:8f:28:44:a9:e2:
                    a1:a9:b7:a5:d6:d3:19:00:0e:62:9d:0e:3f:2c:60:
                    99:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4B:D3:CE:D8:DE:E1:44:9B:FB:AE:B2:98:57:9E:8A:2D:EB:92:3B:FF
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        2b:7b:ae:06:c3:82:08:c7:60:43:c4:84:7d:83:4e:21:66:db:
        80:f8:d9:be:17:e0:d2:32:e4:69:92:31:78:3c:a3:6d:af:87:
        29:f0:b5:59:3d:27:d6:c6:3b:c1:48:a3:8b:32:10:ae:83:74:
        bf:34:a7:35:16:bc:8d:e1:90:f8:69:8f:19:91:36:f4:28:b5:
        f3:d9:17:0f:bb:85:71:53:96:92:5b:9c:fa:e3:53:4f:ce:18:
        09:df:a5:ef:1d:1f:2f:cb:f8:07:6c:1c:b7:8a:89:91:3e:e6:
        f4:19:47:b4:30:cd:4b:41:d8:2d:79:90:2a:cb:51:c2:85:84:
        f6:92:d0:16:87:0d:0c:84:e2:2e:8e:89:b7:c4:d4:7d:fb:6c:
        76:82:4a:4d:49:0d:9e:82:df:59:ef:a5:ee:e7:56:6e:c3:d7:
        33:6a:49:8d:33:3c:39:e3:6d:bb:c9:9c:fe:d3:82:a8:6c:a2:
        e6:27:62:39:99:b4:bf:08:51:3a:67:c7:73:9c:eb:ab:8e:04:
        f8:72:2a:08:f7:d9:42:7f:0d:44:e1:c1:e8:10:0a:27:ec:56:
        56:eb:7a:e1:b3:5f:75:68:03:ef:f7:ef:32:08:2f:33:1c:53:
        04:7e:22:aa:db:2e:30:47:87:a0:aa:da:6c:e9:f7:c0:1b:51:
        93:77:16:12
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICAzowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA4MTkwNDI5MjlaFw0xMjA4
MTgwNDI5MjlaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjgzMzY5MDg5IFNldW5n
IEhlZSBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxT7TtLp3l
rIe3Y3zLTPM6GB6XPQq4AnP4wrZeal++m2tcos9pQUlVE1WEi0iYHkVRtL8ZWJlN
lhQcpQTB1XB2skrNu98LzUDjcmUdmfLL+5r8PfemvfB80bVuKbL+tQhGHwzOdIcN
aJRTaX91psOEgt4bIxUAZ31oWFEuymKz0ZbNDhTjvzlI2XpLr7sFObyDeAKeWrdU
PdyifyA9Z4q1rnBnqXm9P9AP70pMOLku8rNKgkHYjkNZYqT1YR8gpwbA41ShCgkY
aV24Pan01DGSR/fIb7eS5K7J/JHRgKxDXk0ISj3PRo9G1ESPKESp4qGpt6XW0xkA
DmKdDj8sYJnJAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUS9PO2N7hRJv7rrKY
V56KLeuSO/8wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAK3uuBsOCCMdgQ8SEfYNO
IWbbgPjZvhfg0jLkaZIxeDyjba+HKfC1WT0n1sY7wUijizIQroN0vzSnNRa8jeGQ
+GmPGZE29Ci189kXD7uFcVOWkluc+uNTT84YCd+l7x0fL8v4B2wct4qJkT7m9BlH
tDDNS0HYLXmQKstRwoWE9pLQFocNDITiLo6Jt8TUfftsdoJKTUkNnoLfWe+l7udW
bsPXM2pJjTM8OeNtu8mc/tOCqGyi5idiOZm0vwhROmfHc5zrq44E+HIqCPfZQn8N
ROHB6BAKJ+xWVut64bNfdWgD7/fvMggvMxxTBH4iqtsuMEeHoKrabOn3wBtRk3cW
Eg==
-----END CERTIFICATE-----
