Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 830 (0x33e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 23 08:09:55 2011 GMT
            Not After : Aug 22 08:09:55 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=13481979 Cristophe Bonnaud
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:bc:b9:33:90:f1:ef:a9:91:bf:16:37:16:71:
                    df:d2:30:55:ff:69:c6:9d:61:ec:c0:83:16:37:99:
                    5b:0a:9c:77:d1:7d:71:41:69:d7:a5:d1:48:dd:bb:
                    9c:d0:b4:e8:53:eb:c3:46:fe:79:c4:60:94:5a:91:
                    a5:19:e4:75:84:98:17:ff:bd:6c:a4:9a:2d:8e:9b:
                    3b:01:07:84:6d:50:46:74:a2:b0:5a:f8:04:7c:59:
                    aa:74:87:25:04:cd:03:9b:9d:4c:28:4b:b5:05:31:
                    b1:0e:c6:70:1f:80:be:2b:af:8d:08:3f:a6:52:63:
                    a5:fa:67:2d:1e:04:55:8c:f1:06:b9:a2:27:1c:cc:
                    c0:7f:8e:2d:21:49:19:22:58:05:b9:7d:6d:95:6a:
                    2d:0c:85:53:84:bb:da:60:ae:0f:d2:a3:64:3a:b5:
                    35:73:b5:c9:27:79:e5:f4:bf:46:2d:ea:fe:07:03:
                    8c:e3:27:7d:1c:9c:ec:72:65:ad:dd:a9:e3:72:09:
                    b9:88:65:8e:f5:da:76:ac:5d:70:a7:b5:00:ce:f6:
                    ad:30:df:1a:a0:6d:6e:cb:55:d3:f4:21:fd:6a:d0:
                    ca:8f:69:ad:b1:96:a8:b8:82:f9:2a:61:4b:7b:00:
                    82:a3:2a:0b:72:cc:52:f4:37:0c:69:7b:39:21:b9:
                    ff:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2E:E4:4E:92:95:9E:38:F0:03:9B:93:7C:EB:C2:58:6C:BC:31:49:E1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a9:e6:3e:27:d7:d4:b5:b9:e7:9b:07:8f:31:20:13:d8:35:7d:
        0b:6b:4f:2d:8f:02:71:ef:31:3b:3f:60:ed:f8:d0:e8:2f:fa:
        12:0f:fd:07:bc:91:d9:b7:49:14:3d:ae:3a:c2:83:dd:01:85:
        3d:df:0d:86:b5:2f:83:2f:2e:97:80:c9:2d:0e:bd:39:0c:82:
        32:9a:90:8a:e0:f6:2a:88:1d:2c:6b:89:a9:ba:5f:d3:c2:b8:
        91:ec:0b:3f:65:6e:38:69:fe:0c:a3:45:d4:2e:cf:76:b9:94:
        71:c3:bb:d9:9a:90:2a:72:60:70:3f:b7:35:3e:3a:f1:c9:96:
        b0:df:1e:07:9a:f7:a5:f0:76:52:84:12:74:9b:15:89:0b:53:
        93:5c:c1:48:cd:9f:0d:16:ad:3d:4a:b3:c5:f9:51:fc:ac:41:
        76:2e:35:77:28:48:f1:f5:bf:2d:41:a3:7f:7b:70:07:21:02:
        7f:37:01:fc:2e:72:bb:f6:a4:13:30:4b:b1:58:a8:4f:b2:d5:
        b6:f3:85:4c:62:c2:18:f0:df:08:bf:9a:e2:87:d3:d5:55:b6:
        fe:e3:db:c1:86:fe:d2:ab:1d:22:60:f4:cf:38:db:35:46:2d:
        a1:ad:ff:f4:7e:0c:a3:e6:70:4b:bb:43:75:f6:ae:1d:92:46:
        40:b3:a3:89
-----BEGIN CERTIFICATE-----
MIIEsTCCA5mgAwIBAgICAz4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA4MjMwODA5NTVaFw0xMjA4
MjIwODA5NTVaMGExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIzAhBgNVBAMTGjEzNDgxOTc5IENyaXN0
b3BoZSBCb25uYXVkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxby5
M5Dx76mRvxY3FnHf0jBV/2nGnWHswIMWN5lbCpx30X1xQWnXpdFI3buc0LToU+vD
Rv55xGCUWpGlGeR1hJgX/71spJotjps7AQeEbVBGdKKwWvgEfFmqdIclBM0Dm51M
KEu1BTGxDsZwH4C+K6+NCD+mUmOl+mctHgRVjPEGuaInHMzAf44tIUkZIlgFuX1t
lWotDIVThLvaYK4P0qNkOrU1c7XJJ3nl9L9GLer+BwOM4yd9HJzscmWt3anjcgm5
iGWO9dp2rF1wp7UAzvatMN8aoG1uy1XT9CH9atDKj2mtsZaouIL5KmFLewCCoyoL
csxS9DcMaXs5Ibn/PwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8B
Af8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFC7kTpKVnjjw
A5uTfOvCWGy8MUnhMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVuk
WTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQx
KTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwG
A1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83
MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEB
AQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAKnmPifX1LW555sH
jzEgE9g1fQtrTy2PAnHvMTs/YO340Ogv+hIP/Qe8kdm3SRQ9rjrCg90BhT3fDYa1
L4MvLpeAyS0OvTkMgjKakIrg9iqIHSxriam6X9PCuJHsCz9lbjhp/gyjRdQuz3a5
lHHDu9makCpyYHA/tzU+OvHJlrDfHgea96XwdlKEEnSbFYkLU5NcwUjNnw0WrT1K
s8X5UfysQXYuNXcoSPH1vy1Bo397cAchAn83Afwucrv2pBMwS7FYqE+y1bbzhUxi
whjw3wi/muKH09VVtv7j28GG/tKrHSJg9M842zVGLaGt//R+DKPmcEu7Q3X2rh2S
RkCzo4k=
-----END CERTIFICATE-----
