Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 833 (0x341)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep  6 02:24:35 2011 GMT
            Not After : Sep  5 02:24:35 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=97968351 Sehoon Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:5e:76:8e:4d:83:7d:82:a6:67:e7:46:23:ea:
                    cb:a7:61:a9:f3:1e:81:52:62:c7:5e:5f:51:50:59:
                    ce:ad:ac:82:da:b7:84:70:16:5b:7a:3e:44:8c:ae:
                    ab:25:f3:13:19:44:15:34:2b:01:44:c6:20:0c:61:
                    fc:44:1f:24:6d:f3:8c:73:5a:fe:f0:4b:d1:20:0a:
                    ee:5e:d3:42:bd:43:e2:eb:c4:80:e6:3d:71:38:d6:
                    de:03:d1:99:3e:aa:60:c2:fa:59:10:ee:cf:41:50:
                    87:0e:5e:10:a4:23:ae:8d:05:2c:f2:74:dd:d0:b2:
                    b9:b0:ca:b5:8b:b7:05:ec:d9:70:ff:5f:37:92:72:
                    af:c5:81:12:c3:bf:ec:e1:f1:8f:e8:6a:b0:32:71:
                    b6:15:6c:b5:50:79:37:95:52:67:c6:6f:32:9e:3a:
                    0a:ef:49:f4:f6:e0:56:bc:4a:ca:13:eb:2a:a9:fb:
                    d7:04:fb:90:60:8a:01:a6:51:c2:66:59:ed:4d:5d:
                    74:e4:0e:3e:42:0c:75:86:a5:b3:e8:14:ee:05:52:
                    48:cf:ce:5f:e8:5a:a7:94:a1:9e:e5:f9:39:31:1f:
                    03:07:50:b5:4b:82:a9:4e:03:81:d7:e1:57:33:3f:
                    39:de:41:41:6c:af:ae:1e:2b:ba:e5:de:74:f1:5f:
                    46:1b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                55:2C:8E:17:A1:FE:B5:A4:77:9C:BE:17:F7:73:A6:A7:F6:64:FD:0F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        44:14:9f:4c:e5:62:9a:29:1a:1b:da:43:58:0f:42:d2:42:ff:
        93:e9:82:a1:ce:ac:45:77:24:2a:b1:9c:a2:ea:2f:51:95:04:
        c4:a1:64:99:2f:e7:b9:f9:84:18:98:c7:cb:68:2d:f3:55:82:
        bf:e8:97:b2:e3:02:af:4d:9b:f1:89:e3:33:1a:44:ac:fa:e3:
        98:f2:f6:be:f6:7e:dc:18:5f:ac:d2:85:20:a7:cb:1b:fb:b4:
        ad:53:36:b7:29:b9:23:51:01:9f:23:fc:2d:9f:1b:3a:f0:e3:
        ef:58:15:20:ea:ec:49:4a:3d:5e:32:91:76:d7:35:cd:7e:b2:
        8b:85:26:7d:d1:61:2a:82:cf:88:0e:3c:20:13:b2:df:51:fb:
        97:28:b2:4f:4d:7a:2e:48:4c:8d:b1:cb:94:ed:ac:c4:60:2d:
        71:9e:88:7d:a8:38:00:6d:05:46:c2:74:bd:5e:da:7b:be:dc:
        94:ce:b0:ba:d2:49:56:a9:69:6b:2f:fc:f9:ae:8b:cd:58:22:
        25:3d:b5:c5:28:f4:5c:6a:00:22:5e:01:5b:6a:14:6c:9f:4a:
        ec:4e:a5:65:7e:60:b0:76:d8:ca:e9:70:54:5f:2f:d8:de:a3:
        70:0b:e5:ae:af:ac:27:1b:c2:b6:e0:25:7d:43:e5:75:bd:9d:
        b8:91:0e:a5
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICA0EwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTA5MDYwMjI0MzVaFw0xMjA5
MDUwMjI0MzVaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzk3OTY4MzUxIFNlaG9v
biBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFXnaOTYN9gqZn
50Yj6sunYanzHoFSYsdeX1FQWc6trILat4RwFlt6PkSMrqsl8xMZRBU0KwFExiAM
YfxEHyRt84xzWv7wS9EgCu5e00K9Q+LrxIDmPXE41t4D0Zk+qmDC+lkQ7s9BUIcO
XhCkI66NBSzydN3QsrmwyrWLtwXs2XD/XzeScq/FgRLDv+zh8Y/oarAycbYVbLVQ
eTeVUmfGbzKeOgrvSfT24Fa8SsoT6yqp+9cE+5BgigGmUcJmWe1NXXTkDj5CDHWG
pbPoFO4FUkjPzl/oWqeUoZ7l+TkxHwMHULVLgqlOA4HX4VczPzneQUFsr64eK7rl
3nTxX0YbAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUVSyOF6H+taR3nL4X93Om
p/Zk/Q8wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEARBSfTOVimikaG9pDWA9C0kL/
k+mCoc6sRXckKrGcouovUZUExKFkmS/nufmEGJjHy2gt81WCv+iXsuMCr02b8Ynj
MxpErPrjmPL2vvZ+3BhfrNKFIKfLG/u0rVM2tym5I1EBnyP8LZ8bOvDj71gVIOrs
SUo9XjKRdtc1zX6yi4UmfdFhKoLPiA48IBOy31H7lyiyT016LkhMjbHLlO2sxGAt
cZ6Ifag4AG0FRsJ0vV7ae77clM6wutJJVqlpay/8+a6LzVgiJT21xSj0XGoAIl4B
W2oUbJ9K7E6lZX5gsHbYyulwVF8v2N6jcAvlrq+sJxvCtuAlfUPldb2duJEOpQ==
-----END CERTIFICATE-----
