Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 843 (0x34b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct  4 02:48:16 2011 GMT
            Not After : Oct  3 02:48:16 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=62660710 Hieu Vu Trong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dd:77:7a:82:5f:41:21:9b:51:01:24:ad:8e:fa:
                    3d:7f:2c:60:9a:87:27:04:9d:ad:11:d7:a2:31:dd:
                    6e:84:b9:84:e6:a4:be:0c:e9:07:8d:83:83:95:4c:
                    22:9b:c7:f5:b1:30:a2:c6:69:2d:ce:aa:6a:9a:38:
                    50:88:0f:5f:8d:e2:4c:4e:4a:79:d4:12:51:fb:e7:
                    8d:28:88:79:4a:7b:5c:00:ed:f2:99:5d:29:5e:ca:
                    16:55:8e:3a:bb:0a:ad:8f:21:62:ad:ad:a4:0a:e2:
                    db:e2:31:4e:ec:b1:26:94:9f:0f:ca:d4:04:65:3b:
                    73:49:98:d2:c4:9b:a4:cb:5e:ee:71:82:b1:7f:9e:
                    d8:71:65:f5:07:a9:91:ed:d6:a8:70:06:4c:00:c9:
                    1f:cd:57:93:24:15:ca:48:05:21:dc:b8:68:af:75:
                    c1:22:c4:d0:aa:84:c5:49:34:99:62:f4:26:5f:3d:
                    c9:ef:15:3a:b1:1f:54:ba:da:0f:a9:42:b2:75:51:
                    ac:22:a8:49:b1:f1:a0:2a:58:a7:56:ac:55:65:d0:
                    e7:21:06:b8:9b:45:fe:0f:77:37:c6:79:2e:a3:d3:
                    c6:76:a5:a2:25:1d:75:f0:3b:20:7e:6d:fc:c7:0b:
                    18:99:5d:e2:5b:6f:7b:8d:b4:11:f2:a6:a4:ea:2b:
                    98:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                90:94:A9:E0:D8:1A:0F:A4:E1:59:02:F1:C3:FA:24:9A:DC:93:2C:E2
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a1:67:37:83:a5:0b:a8:60:2e:a0:5e:78:90:09:23:1e:fc:a1:
        32:f3:0e:47:cd:e3:1e:e0:bb:69:bc:9f:61:4b:2b:7b:a3:7a:
        b5:b4:d5:53:43:0a:f1:a0:bd:66:67:2e:74:a3:d8:d1:60:2d:
        ba:e7:f2:19:35:14:66:a6:9f:23:3d:17:6a:a8:59:ba:54:d5:
        44:bf:88:8a:9b:1a:e1:ab:38:4d:05:fc:12:37:6b:7e:50:0f:
        39:1e:49:16:22:51:d1:40:a7:61:5b:29:aa:4f:e7:ca:99:1f:
        c8:9e:ae:42:03:4a:18:7b:df:16:59:4f:eb:8f:7d:fa:e0:97:
        b7:f6:ce:a0:cb:47:df:1e:d1:bf:03:59:d5:03:72:7e:48:49:
        a0:92:f8:c0:b9:5a:f1:9c:fe:a3:6f:2b:53:95:45:ae:c9:ee:
        d6:bc:ea:72:b2:93:3a:f7:95:ab:ef:96:0c:93:95:72:81:36:
        d1:9b:42:64:7a:a7:b8:37:86:00:b6:fc:d9:08:f2:7b:d2:59:
        68:f4:da:19:12:67:05:0b:7e:9b:47:d5:78:03:6d:ff:61:d4:
        b5:dc:ce:96:0f:1c:f2:cf:73:e2:f8:f8:4f:12:41:50:ee:3c:
        ac:ac:06:33:bf:16:f5:1b:e5:da:79:8d:c7:a5:35:74:73:b2:
        3d:42:75:62
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICA0swDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTEwMDQwMjQ4MTZaFw0xMjEw
MDMwMjQ4MTZaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjYyNjYwNzEwIEhpZXUg
VnUgVHJvbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDdd3qCX0Eh
m1EBJK2O+j1/LGCahycEna0R16Ix3W6EuYTmpL4M6QeNg4OVTCKbx/WxMKLGaS3O
qmqaOFCID1+N4kxOSnnUElH7540oiHlKe1wA7fKZXSleyhZVjjq7Cq2PIWKtraQK
4tviMU7ssSaUnw/K1ARlO3NJmNLEm6TLXu5xgrF/nthxZfUHqZHt1qhwBkwAyR/N
V5MkFcpIBSHcuGivdcEixNCqhMVJNJli9CZfPcnvFTqxH1S62g+pQrJ1UawiqEmx
8aAqWKdWrFVl0OchBribRf4PdzfGeS6j08Z2paIlHXXwOyB+bfzHCxiZXeJbb3uN
tBHypqTqK5iTAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUkJSp4NgaD6ThWQLx
w/okmtyTLOIwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAoWc3g6ULqGAuoF54kAkj
HvyhMvMOR83jHuC7abyfYUsre6N6tbTVU0MK8aC9ZmcudKPY0WAtuufyGTUUZqaf
Iz0XaqhZulTVRL+Iipsa4as4TQX8EjdrflAPOR5JFiJR0UCnYVspqk/nypkfyJ6u
QgNKGHvfFllP6499+uCXt/bOoMtH3x7RvwNZ1QNyfkhJoJL4wLla8Zz+o28rU5VF
rsnu1rzqcrKTOveVq++WDJOVcoE20ZtCZHqnuDeGALb82Qjye9JZaPTaGRJnBQt+
m0fVeANt/2HUtdzOlg8c8s9z4vj4TxJBUO48rKwGM78W9Rvl2nmNx6U1dHOyPUJ1
Yg==
-----END CERTIFICATE-----
