Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 847 (0x34f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 20 06:12:04 2011 GMT
            Not After : Oct 19 06:12:04 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48690174 Jongbae Moon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:98:d9:fb:ee:dc:ef:cd:cd:e6:12:78:ae:07:63:
                    20:6a:28:2d:00:d9:37:0e:c8:34:c0:9e:8f:a6:fd:
                    79:a1:b3:1d:c4:2f:46:08:0c:59:69:d5:27:c9:60:
                    8b:f6:a7:ec:9d:c3:5e:c3:dd:dc:d4:57:d6:db:7d:
                    e9:08:ea:ec:3a:2d:cb:51:71:90:7a:8e:46:e9:5a:
                    fb:2a:a3:48:33:7a:ae:7f:40:0d:80:53:aa:ab:fe:
                    d1:99:59:ea:5b:e3:ae:6b:f6:9e:44:c0:85:a2:14:
                    87:87:dd:9f:ce:fd:87:13:07:8e:07:ea:93:c6:2a:
                    08:25:ea:3c:2d:2d:1e:2e:32:7c:cf:6c:18:5e:a2:
                    8e:b7:6a:fe:ea:02:1a:6e:9c:f3:46:13:2d:56:1e:
                    99:06:6a:8c:a1:f0:93:69:6c:9b:ba:32:d6:47:78:
                    92:4c:70:77:59:4a:d4:3a:88:74:c9:ec:fc:ed:a2:
                    0c:f0:74:4a:42:00:9f:56:4a:64:19:d8:2f:d5:bd:
                    ba:21:53:b7:8d:a0:b6:11:1f:27:cc:a6:c0:22:57:
                    7e:d7:a7:06:67:d7:e3:74:7a:be:a3:a0:4b:f7:09:
                    13:e7:66:b7:2b:70:2d:47:e3:26:cf:04:99:5f:ce:
                    6d:84:7f:60:51:b2:99:a3:eb:eb:44:4d:55:31:ab:
                    03:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B9:82:42:7C:7E:7E:97:88:C6:E0:30:02:8F:82:30:84:20:59:D1:99
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        69:03:25:11:4e:f0:1b:58:c6:0c:fd:8d:21:e2:5a:a7:77:4b:
        3f:f3:40:f4:02:35:b5:3c:87:cf:85:31:d7:db:fd:31:1d:15:
        49:5c:9c:63:ac:4c:68:10:b7:26:a0:9e:5c:e2:9c:da:79:e5:
        dd:31:8d:49:28:87:87:e1:25:d6:29:ee:c7:35:0e:19:9e:2c:
        b0:1a:16:1a:7d:bb:11:26:40:b5:a8:30:55:6b:77:2e:72:06:
        f1:3b:f8:4d:1c:d9:58:33:55:7b:51:9a:f2:ee:d1:2e:43:a8:
        f7:ba:9f:36:11:e7:1e:88:19:4b:48:45:8b:20:8d:67:b1:cf:
        03:c5:64:f3:ef:ac:15:ef:77:ec:ff:c4:18:ab:cc:5d:75:6c:
        a2:86:ef:27:4c:00:f0:b1:43:37:3a:43:9e:42:07:fd:6d:cc:
        37:b1:f6:7c:18:28:8d:7e:43:6a:75:d5:e2:90:48:84:7f:1b:
        14:de:19:df:10:cf:a8:ff:6f:50:29:93:3b:82:ee:4e:3f:d1:
        98:6b:85:ad:7f:bf:87:59:27:1d:86:28:b8:63:99:a2:f2:7a:
        43:43:55:22:47:9a:8c:6b:8d:e8:ea:3f:e8:8c:1b:71:63:32:
        84:3a:9c:21:f7:a1:fc:d9:c6:13:b8:3a:0e:33:99:1e:05:eb:
        ac:d1:68:82
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICA08wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTEwMjAwNjEyMDRaFw0xMjEw
MTkwNjEyMDRaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTQ4NjkwMTc0IEpvbmdi
YWUgTW9vbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJjZ++7c783N
5hJ4rgdjIGooLQDZNw7INMCej6b9eaGzHcQvRggMWWnVJ8lgi/an7J3DXsPd3NRX
1tt96Qjq7Doty1FxkHqORula+yqjSDN6rn9ADYBTqqv+0ZlZ6lvjrmv2nkTAhaIU
h4fdn879hxMHjgfqk8YqCCXqPC0tHi4yfM9sGF6ijrdq/uoCGm6c80YTLVYemQZq
jKHwk2lsm7oy1kd4kkxwd1lK1DqIdMns/O2iDPB0SkIAn1ZKZBnYL9W9uiFTt42g
thEfJ8ymwCJXftenBmfX43R6vqOgS/cJE+dmtytwLUfjJs8EmV/ObYR/YFGymaPr
60RNVTGrAyECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBS5gkJ8fn6XiMbgMAKP
gjCEIFnRmTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQBpAyURTvAbWMYM/Y0h4lqn
d0s/80D0AjW1PIfPhTHX2/0xHRVJXJxjrExoELcmoJ5c4pzaeeXdMY1JKIeH4SXW
Ke7HNQ4ZniywGhYafbsRJkC1qDBVa3cucgbxO/hNHNlYM1V7UZry7tEuQ6j3up82
EeceiBlLSEWLII1nsc8DxWTz76wV73fs/8QYq8xddWyihu8nTADwsUM3OkOeQgf9
bcw3sfZ8GCiNfkNqddXikEiEfxsU3hnfEM+o/29QKZM7gu5OP9GYa4Wtf7+HWScd
hii4Y5mi8npDQ1UiR5qMa43o6j/ojBtxYzKEOpwh96H82cYTuDoOM5keBeus0WiC
-----END CERTIFICATE-----
