Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 848 (0x350)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  1 07:08:55 2011 GMT
            Not After : Oct 31 07:08:55 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KAIST, CN=67709003 Boyoul You
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b6:42:0e:2d:a3:53:05:38:09:7e:18:41:45:5d:
                    d2:23:a3:cf:e7:f0:75:b3:92:5b:ae:8a:74:40:27:
                    1f:33:e4:02:4f:16:10:3b:f8:ca:6e:fd:65:96:48:
                    16:4b:b7:13:9b:17:ef:11:4e:1b:33:6e:c2:83:55:
                    50:37:8a:3b:37:c3:74:41:14:cb:fd:33:63:c1:98:
                    d0:cd:8e:86:19:1f:9d:40:8c:e9:a5:ab:ae:2a:b7:
                    ba:d0:1e:43:4e:c1:0d:7a:d0:84:a3:fb:7e:00:6a:
                    e0:9a:af:e2:49:32:50:16:01:58:f1:bf:9b:19:74:
                    13:1c:ba:b5:63:ff:7a:19:99:98:28:5c:48:ca:41:
                    98:07:fd:0d:9b:18:96:9e:9a:69:ff:31:77:b3:e6:
                    65:c9:76:ea:51:ab:08:ca:05:80:4e:8d:e2:94:b8:
                    bf:16:5a:f5:1e:cd:fb:91:be:52:29:aa:4f:bb:2f:
                    44:5a:17:6a:45:d2:f1:7a:4d:26:2b:e8:e0:c0:52:
                    6c:f7:5b:29:3d:22:3c:d3:0d:70:cf:1c:2a:d5:55:
                    fc:cd:6a:11:e6:92:ba:69:3f:48:27:37:8d:e7:9a:
                    23:26:5b:0d:30:c7:02:a1:12:0d:16:b5:1e:e8:ce:
                    2d:d5:39:8b:ac:a0:96:b3:32:94:3f:8c:2f:52:4c:
                    2a:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E5:A1:F3:34:D4:0C:92:68:21:40:4D:97:8B:7F:90:AA:18:27:D3:C3
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        15:73:e1:23:aa:d5:d7:87:ca:e0:5f:b9:be:df:c1:eb:a2:23:
        99:54:bc:23:59:e8:af:85:6b:68:59:f2:29:6f:d9:80:b7:55:
        31:51:bc:48:5e:76:f8:42:f8:c5:e5:cb:a4:28:9e:db:6a:41:
        17:35:56:27:a6:22:1c:9b:10:a6:5a:e7:fd:23:b0:af:09:e4:
        b2:a4:b7:58:56:81:6f:e4:16:a6:c7:2a:1c:15:d7:97:eb:a9:
        57:87:49:42:6d:4a:a0:da:95:62:43:6a:b1:c7:44:6d:d2:94:
        d3:27:bf:29:50:98:a5:df:44:58:e4:10:85:04:9c:11:1b:83:
        b4:40:c6:22:c9:be:cc:09:da:c7:e4:5b:c6:46:18:3d:42:71:
        c3:ff:62:8b:20:9f:63:49:93:a9:ca:be:10:f3:ac:2a:17:0c:
        61:af:f7:2b:9a:d9:50:29:f9:11:42:3e:ce:ed:73:1b:44:fc:
        72:0b:9a:64:55:73:b1:a1:21:d1:7b:35:d4:77:01:86:e8:ab:
        e1:da:37:c1:ac:be:77:9e:03:91:12:89:ac:24:11:96:d7:97:
        87:ff:9d:65:d9:ae:cf:e7:36:74:f0:36:4a:5b:59:23:01:bd:
        70:2b:bb:50:7c:13:a2:1b:dc:b5:6d:37:43:7b:97:01:06:61:
        67:5c:08:39
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICA1AwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDEwNzA4NTVaFw0xMjEw
MzEwNzA4NTVaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0FJU1QxHDAaBgNVBAMTEzY3NzA5MDAzIEJveW91
bCBZb3UwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC2Qg4to1MFOAl+
GEFFXdIjo8/n8HWzkluuinRAJx8z5AJPFhA7+Mpu/WWWSBZLtxObF+8RThszbsKD
VVA3ijs3w3RBFMv9M2PBmNDNjoYZH51AjOmlq64qt7rQHkNOwQ160ISj+34AauCa
r+JJMlAWAVjxv5sZdBMcurVj/3oZmZgoXEjKQZgH/Q2bGJaemmn/MXez5mXJdupR
qwjKBYBOjeKUuL8WWvUezfuRvlIpqk+7L0RaF2pF0vF6TSYr6ODAUmz3Wyk9IjzT
DXDPHCrVVfzNahHmkrppP0gnN43nmiMmWw0wxwKhEg0WtR7ozi3VOYusoJazMpQ/
jC9STCqJAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU5aHzNNQMkmghQE2Xi3+Q
qhgn08MwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAFXPhI6rV14fK4F+5vt/B66Ij
mVS8I1nor4VraFnyKW/ZgLdVMVG8SF52+EL4xeXLpCie22pBFzVWJ6YiHJsQplrn
/SOwrwnksqS3WFaBb+QWpscqHBXXl+upV4dJQm1KoNqVYkNqscdEbdKU0ye/KVCY
pd9EWOQQhQScERuDtEDGIsm+zAnax+RbxkYYPUJxw/9iiyCfY0mTqcq+EPOsKhcM
Ya/3K5rZUCn5EUI+zu1zG0T8cguaZFVzsaEh0Xs11HcBhuir4do3way+d54DkRKJ
rCQRlteXh/+dZdmuz+c2dPA2SltZIwG9cCu7UHwTohvctW03Q3uXAQZhZ1wIOQ==
-----END CERTIFICATE-----
