Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 851 (0x353)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 04:59:34 2011 GMT
            Not After : Nov  1 04:59:34 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=62197138 Jungwook Shin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e2:b3:da:98:18:05:b0:07:e8:6a:c3:f7:51:75:
                    91:c1:69:72:09:01:90:c5:b2:cf:aa:c3:5c:fb:50:
                    59:8f:86:3d:b0:3f:e2:43:a6:64:25:07:92:ba:3a:
                    7f:c4:e2:3c:68:5d:16:79:b4:dd:66:19:b6:b1:8f:
                    2d:db:2c:22:df:c7:4f:36:4c:42:63:05:47:9c:fa:
                    f8:70:d5:17:c1:7c:02:b1:e3:e8:75:53:57:e4:a5:
                    92:e8:b5:99:fa:74:bd:79:79:94:8e:ed:79:b5:fe:
                    b7:ef:fc:a5:80:65:35:5f:93:a7:48:f8:f7:40:63:
                    f2:21:b6:14:e6:72:2e:4e:b5:2f:7d:01:04:8a:c8:
                    7a:91:cb:fd:42:9d:22:28:e6:84:1c:93:b6:f4:b7:
                    21:bc:90:a3:6c:82:6b:25:ff:43:ef:33:a1:43:3f:
                    9f:f1:ba:4c:25:0b:e9:41:76:3c:60:ce:6b:80:fb:
                    a5:a9:92:e6:65:53:97:72:47:8e:50:5c:98:0e:a5:
                    99:a7:a0:36:32:67:05:d5:97:84:e1:0c:55:68:cd:
                    9c:7a:79:ab:b6:62:9e:26:69:2e:05:3b:e4:58:7f:
                    7c:93:32:9a:6b:20:92:96:ed:b9:30:23:9f:bd:d6:
                    cc:2e:d2:98:0d:4a:36:9d:96:f0:98:18:52:27:ed:
                    f2:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D1:D4:6F:54:11:4C:C2:BB:1E:17:1F:99:EB:31:58:93:B8:39:50:26
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        05:64:f0:a4:f9:e0:ea:2f:9c:f3:67:4a:23:d4:e3:02:62:79:
        88:fb:1b:af:0f:3b:4d:26:99:c7:f2:b7:5a:82:8d:5b:91:ec:
        82:86:44:10:dd:5d:9d:d2:ae:e9:85:bf:90:6b:58:e4:ff:00:
        28:e6:33:4a:2b:5b:87:4d:8c:38:85:a4:94:6c:6f:be:57:f4:
        1c:f8:5b:5b:ae:06:b0:d9:7f:25:6d:d0:34:54:ea:cd:d0:aa:
        fa:10:f7:26:79:1d:25:d6:0e:ad:57:2e:e6:64:ba:cb:b8:59:
        68:51:20:e6:df:4c:0f:93:2a:7c:6d:d9:56:ce:6f:21:8b:f9:
        76:97:82:a4:d8:f0:2f:12:8a:ae:91:fd:f1:d7:de:43:4a:80:
        70:9c:8e:a2:86:82:8a:21:e2:af:c0:87:07:2b:3d:20:dc:ef:
        34:1f:0f:44:be:9b:82:49:64:04:66:c0:5c:2f:d2:6f:ff:ed:
        04:b9:46:77:51:0d:f1:20:0f:98:37:a0:7c:c6:03:8f:af:3c:
        ed:7e:6e:60:95:81:02:34:37:44:3b:ed:88:f3:55:f7:ff:79:
        91:43:04:69:f9:1f:6a:40:38:0d:32:8e:ef:98:52:27:cb:8e:
        6b:f8:0a:6c:07:b2:83:78:17:05:3b:e7:e5:a8:23:1a:9e:17:
        7b:8f:8e:6c
-----BEGIN CERTIFICATE-----
MIIEvjCCA6agAwIBAgICA1MwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNDU5MzRaFw0xMjEx
MDEwNDU5MzRaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEfMB0GA1UE
AxMWNjIxOTcxMzggSnVuZ3dvb2sgU2hpbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAOKz2pgYBbAH6GrD91F1kcFpcgkBkMWyz6rDXPtQWY+GPbA/4kOm
ZCUHkro6f8TiPGhdFnm03WYZtrGPLdssIt/HTzZMQmMFR5z6+HDVF8F8ArHj6HVT
V+Slkui1mfp0vXl5lI7tebX+t+/8pYBlNV+Tp0j490Bj8iG2FOZyLk61L30BBIrI
epHL/UKdIijmhByTtvS3IbyQo2yCayX/Q+8zoUM/n/G6TCUL6UF2PGDOa4D7pamS
5mVTl3JHjlBcmA6lmaegNjJnBdWXhOEMVWjNnHp5q7ZiniZpLgU75Fh/fJMymmsg
kpbtuTAjn73WzC7SmA1KNp2W8JgYUift8lkCAwEAAaOCAXswggF3MAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBTR1G9UEUzCux4XH5nrMViTuDlQJjB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50
ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAe
MA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IB
AQAFZPCk+eDqL5zzZ0oj1OMCYnmI+xuvDztNJpnH8rdago1bkeyChkQQ3V2d0q7p
hb+Qa1jk/wAo5jNKK1uHTYw4haSUbG++V/Qc+Ftbrgaw2X8lbdA0VOrN0Kr6EPcm
eR0l1g6tVy7mZLrLuFloUSDm30wPkyp8bdlWzm8hi/l2l4Kk2PAvEoqukf3x195D
SoBwnI6ihoKKIeKvwIcHKz0g3O80Hw9EvpuCSWQEZsBcL9Jv/+0EuUZ3UQ3xIA+Y
N6B8xgOPrzztfm5glYECNDdEO+2I81X3/3mRQwRp+R9qQDgNMo7vmFIny45r+Aps
B7KDeBcFO+flqCManhd7j45s
-----END CERTIFICATE-----
