Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 852 (0x354)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:24:27 2011 GMT
            Not After : Nov  1 05:24:27 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=69245319 Seungwoo Rho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cc:71:29:7e:65:5f:3e:e5:a8:85:21:e3:8d:37:
                    2d:ff:4e:76:5d:86:6d:92:46:c9:ba:01:18:48:76:
                    2a:1c:d5:64:6c:c3:ac:ac:53:8f:f0:de:58:ec:d0:
                    1c:11:3a:e0:38:15:a4:1f:13:dd:ce:a9:ed:a0:34:
                    9e:8a:a6:9e:1e:b7:1b:d7:ac:0e:0a:24:8b:4c:db:
                    26:c9:53:0c:c8:75:bf:06:6f:f9:89:7e:8f:09:c7:
                    b9:a8:5c:50:25:31:9f:d2:69:b9:f1:59:69:fd:ee:
                    f9:2b:ab:fb:8b:f3:eb:8c:7b:06:22:d3:92:ef:25:
                    3f:23:c7:78:ea:96:5a:f3:dd:85:6b:27:50:db:6c:
                    73:8e:2e:d9:00:a0:1c:36:a0:14:05:a5:76:91:11:
                    35:8f:91:c9:d4:0c:37:75:c6:98:1e:d6:e9:8b:0b:
                    1f:a2:76:5e:08:68:9c:ff:71:15:8a:6c:77:94:3d:
                    72:26:ea:b5:be:d3:80:7e:28:2b:7b:1b:8f:da:a7:
                    28:07:73:e1:ee:c7:af:9d:c1:61:56:d1:11:fa:f0:
                    9b:53:cc:bc:d1:e4:56:61:c0:28:80:f7:51:07:2a:
                    29:72:6f:21:b8:9f:d9:0a:33:83:28:8b:bc:32:65:
                    b1:3f:cb:8b:26:1a:b7:b8:74:65:7c:43:87:4c:42:
                    fb:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D6:3B:DC:C0:D9:C9:BE:6F:BD:0A:40:25:B8:8B:A5:AF:B6:06:B6:98
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        9f:42:e5:75:dd:81:dd:1c:2c:55:26:dc:5a:65:a3:16:dd:3a:
        1a:6c:a2:fa:9a:cf:d2:ec:8e:52:5c:ce:76:30:ca:95:6c:17:
        ad:8d:24:d8:1c:14:eb:05:b9:52:a8:c4:7e:03:da:aa:3a:f4:
        62:e0:71:86:50:ba:01:76:c7:fe:8a:2c:04:6c:be:cb:c5:76:
        fe:57:b1:5e:a2:30:12:d4:70:53:7f:dd:96:c0:c8:6e:e3:f8:
        2d:8a:bc:66:c6:08:77:e7:ce:9b:1a:db:e8:90:f6:a4:d2:68:
        e8:09:fb:72:cc:18:ce:6f:f4:cb:9d:99:2e:0a:34:6a:2f:e8:
        0e:98:82:cc:b5:8e:ee:a2:e5:22:05:1e:ff:8b:4b:cf:64:c4:
        a7:d2:3d:ee:5f:46:60:f0:b1:8c:96:b5:a4:26:75:30:fc:14:
        0b:cf:61:ab:85:75:41:dc:1d:d4:8e:8e:fb:b4:7e:1b:b0:2c:
        e6:fa:5f:9d:dc:06:12:03:1b:41:25:4d:80:f1:ad:fc:5a:0a:
        5c:60:86:c1:97:ea:a2:28:e3:d0:c3:e0:ef:2e:2b:cc:94:e6:
        22:d7:f9:5d:9c:9d:31:af:90:c9:4d:4c:fa:9b:ec:87:3d:6e:
        32:dc:a6:77:37:99:ee:06:40:2a:b2:bc:28:17:60:20:cc:a6:
        c8:cf:37:b4
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICA1QwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTI0MjdaFw0xMjEx
MDEwNTI0MjdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTY5MjQ1MzE5IFNldW5n
d29vIFJobzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMxxKX5lXz7l
qIUh4403Lf9Odl2GbZJGyboBGEh2KhzVZGzDrKxTj/DeWOzQHBE64DgVpB8T3c6p
7aA0noqmnh63G9esDgoki0zbJslTDMh1vwZv+Yl+jwnHuahcUCUxn9JpufFZaf3u
+Sur+4vz64x7BiLTku8lPyPHeOqWWvPdhWsnUNtsc44u2QCgHDagFAWldpERNY+R
ydQMN3XGmB7W6YsLH6J2XghonP9xFYpsd5Q9cibqtb7TgH4oK3sbj9qnKAdz4e7H
r53BYVbREfrwm1PMvNHkVmHAKID3UQcqKXJvIbif2QozgyiLvDJlsT/LiyYat7h0
ZXxDh0xC+4kCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTWO9zA2cm+b70KQCW4
i6Wvtga2mDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCfQuV13YHdHCxVJtxaZaMW
3ToabKL6ms/S7I5SXM52MMqVbBetjSTYHBTrBblSqMR+A9qqOvRi4HGGULoBdsf+
iiwEbL7LxXb+V7FeojAS1HBTf92WwMhu4/gtirxmxgh3586bGtvokPak0mjoCfty
zBjOb/TLnZkuCjRqL+gOmILMtY7uouUiBR7/i0vPZMSn0j3uX0Zg8LGMlrWkJnUw
/BQLz2GrhXVB3B3Ujo77tH4bsCzm+l+d3AYSAxtBJU2A8a38WgpcYIbBl+qiKOPQ
w+DvLivMlOYi1/ldnJ0xr5DJTUz6m+yHPW4y3KZ3N5nuBkAqsrwoF2AgzKbIzze0
-----END CERTIFICATE-----
