Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 854 (0x356)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:28:30 2011 GMT
            Not After : Nov  1 05:28:30 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=31751448 Jae Keon Bae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:f5:fd:d9:34:e7:c8:99:41:d3:2b:98:af:bc:0e:
                    6a:b2:06:71:f4:84:bf:94:86:87:93:c8:81:43:87:
                    d9:44:c8:4c:08:62:19:a7:b6:04:19:8c:08:81:63:
                    7e:c0:6e:46:00:df:3d:19:e3:f0:7f:c8:21:83:44:
                    15:5c:23:44:95:32:bc:a8:7c:8b:26:9a:94:8e:be:
                    c7:30:ca:cb:02:56:09:b7:f2:23:ed:6c:ce:4a:3b:
                    6b:52:e1:c8:cf:fd:85:6b:47:a0:04:53:94:00:d4:
                    ee:ce:de:9e:2f:14:04:f9:d8:df:da:b5:4f:e7:b9:
                    10:d1:36:98:76:55:c9:ab:4b:f3:72:8c:f9:85:21:
                    dd:7c:61:39:36:2a:eb:d6:0e:29:d7:99:d2:46:db:
                    78:a4:ea:49:bb:f7:b5:7f:2b:ef:0b:43:e7:90:0b:
                    67:04:07:49:32:b3:05:5a:0b:9b:a4:1f:cc:4a:0c:
                    fd:ce:5a:27:93:de:55:92:99:07:39:fd:bb:50:db:
                    2d:0a:05:fb:a1:b0:fc:b3:81:7b:ab:88:64:ab:5b:
                    c6:a2:5d:cd:1c:eb:c6:3e:27:2d:51:38:db:59:32:
                    fc:4d:77:c8:7c:f3:bb:ca:38:f7:c5:38:2f:e9:f0:
                    88:c5:7b:bf:f9:c7:9b:aa:f0:96:18:09:e1:45:3c:
                    f8:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                11:74:82:02:A1:AF:D7:B6:99:8E:AA:9D:6A:C6:1A:F6:CE:61:FF:82
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        58:80:c1:13:89:0f:12:81:c3:f4:ec:84:8b:55:c0:cd:e4:5f:
        27:5f:99:e5:cf:6a:ee:e4:fd:8f:2a:92:66:64:ae:1f:42:73:
        7b:ba:60:a2:e6:92:77:38:50:64:2c:61:43:27:41:bc:3a:78:
        3e:96:60:7c:f4:b1:70:ff:c0:f8:36:40:a5:7f:a6:bc:0b:10:
        e0:0b:ae:4c:5c:ee:80:e9:9c:c6:2f:53:a1:64:a9:ec:a4:45:
        eb:bc:1c:00:ca:06:12:42:22:e3:ae:54:08:07:60:57:8d:cb:
        c4:dd:19:59:8a:92:14:71:54:b3:1a:7f:f4:dd:e6:67:c5:ba:
        39:4b:26:82:17:01:37:2a:09:1b:74:af:49:87:23:fb:3f:0f:
        6e:22:f8:d6:ad:e5:58:88:dc:08:5d:25:33:f4:1c:0b:bc:84:
        6e:e2:c3:5d:a1:51:a9:d7:8a:bf:ae:70:08:f7:03:ae:33:90:
        68:72:20:a4:78:65:e9:94:27:d6:95:5c:de:49:54:2a:c5:ea:
        18:fe:4c:76:d4:26:6d:bf:87:7b:5f:5e:01:3b:54:a7:d8:16:
        38:d7:b8:5d:07:14:f8:e1:7d:b3:4d:4d:7d:69:ab:3d:6a:68:
        30:5d:af:ff:48:a7:7d:ff:6f:5b:0b:2f:ac:cd:ea:fb:ec:be:
        5f:fe:3b:e0
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICA1YwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTI4MzBaFw0xMjEx
MDEwNTI4MzBaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEZMBcGA1UEChMQS09SRUEgVW5pdmVyc2l0eTEeMBwGA1UEAxMVMzE3
NTE0NDggSmFlIEtlb24gQmFlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA9f3ZNOfImUHTK5ivvA5qsgZx9IS/lIaHk8iBQ4fZRMhMCGIZp7YEGYwIgWN+
wG5GAN89GePwf8ghg0QVXCNElTK8qHyLJpqUjr7HMMrLAlYJt/Ij7WzOSjtrUuHI
z/2Fa0egBFOUANTuzt6eLxQE+djf2rVP57kQ0TaYdlXJq0vzcoz5hSHdfGE5Nirr
1g4p15nSRtt4pOpJu/e1fyvvC0PnkAtnBAdJMrMFWgubpB/MSgz9zlonk95VkpkH
Of27UNstCgX7obD8s4F7q4hkq1vGol3NHOvGPictUTjbWTL8TXfIfPO7yjj3xTgv
6fCIxXu/+cebqvCWGAnhRTz4JwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFBF0
ggKhr9e2mY6qnWrGGvbOYf+CMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAFiAwROJ
DxKBw/TshItVwM3kXydfmeXPau7k/Y8qkmZkrh9Cc3u6YKLmknc4UGQsYUMnQbw6
eD6WYHz0sXD/wPg2QKV/prwLEOALrkxc7oDpnMYvU6FkqeykReu8HADKBhJCIuOu
VAgHYFeNy8TdGVmKkhRxVLMaf/Td5mfFujlLJoIXATcqCRt0r0mHI/s/D24i+Nat
5ViI3AhdJTP0HAu8hG7iw12hUanXir+ucAj3A64zkGhyIKR4ZemUJ9aVXN5JVCrF
6hj+THbUJm2/h3tfXgE7VKfYFjjXuF0HFPjhfbNNTX1pqz1qaDBdr/9Ip33/b1sL
L6zN6vvsvl/+O+A=
-----END CERTIFICATE-----
