Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 857 (0x359)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:32:39 2011 GMT
            Not After : Nov  1 05:32:39 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=31488156 YUN SEOK LEE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cb:b5:8b:93:15:46:7e:03:cf:53:bf:5b:83:ad:
                    c0:86:77:e9:c4:b8:93:69:02:ea:3f:d7:15:ff:cb:
                    e4:27:42:b8:28:ef:01:e1:da:e1:6b:08:8d:b3:7d:
                    56:de:2f:2e:eb:eb:cb:46:90:5d:07:6f:df:c1:4a:
                    d2:25:38:f8:3e:23:21:39:c6:47:3b:36:0d:58:92:
                    95:0b:08:0a:5b:ee:a1:26:56:0e:23:85:13:92:72:
                    97:05:dc:9f:52:b3:a6:ea:1e:ab:c4:1d:73:58:c8:
                    be:a5:28:c3:81:f2:a8:a8:9c:0f:9e:0a:84:bf:18:
                    e8:00:4f:90:83:ba:16:9d:f9:65:8e:e8:ac:b9:2e:
                    52:e4:df:2c:8e:f0:aa:61:4f:10:7b:b0:4d:82:01:
                    43:5b:e5:69:74:68:56:95:ec:ac:67:ad:f6:1f:85:
                    02:14:bb:11:11:35:ca:f3:b4:76:d3:be:b1:23:76:
                    cf:95:02:38:f9:1d:86:42:a5:14:39:fe:d1:ce:e8:
                    c7:8b:75:5c:c9:4c:06:5d:58:93:8a:0e:31:b3:90:
                    6a:f5:f0:ce:f3:86:a0:06:f6:dc:07:7a:94:f0:18:
                    5a:03:78:dc:64:ef:87:2d:74:47:99:f6:f3:fd:ab:
                    1e:08:d8:2a:07:b7:f7:dd:35:09:94:54:b4:51:9c:
                    a4:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1A:67:61:33:CE:A4:9F:89:61:E2:4C:0A:29:55:01:42:E5:5F:90:FA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        29:cf:c4:cf:c5:f8:4b:7f:fc:34:17:05:8b:17:40:8b:67:f5:
        de:b7:93:46:b8:8d:7e:89:48:d3:23:11:12:25:d8:38:bf:e4:
        ef:86:f2:86:48:c0:6a:fb:ed:99:57:f6:20:f2:60:bd:48:11:
        4c:92:e1:0c:86:93:c5:70:eb:5d:e9:3e:7a:1c:0e:89:a5:f5:
        fd:15:09:82:1b:d9:63:da:62:b2:37:ea:58:7a:a9:6f:0c:41:
        36:3b:7a:2f:22:a3:c7:92:8f:df:1b:d4:c1:57:16:62:e0:22:
        1b:53:37:e0:97:13:41:f8:f6:2e:5e:e6:8b:2d:c0:af:19:69:
        ea:c3:c1:82:2a:c7:f3:a5:f6:9f:4c:9f:78:a5:cf:65:ba:a8:
        5d:bb:2b:d1:30:7d:be:51:1d:c0:a0:1d:1f:23:70:2d:64:35:
        21:16:cc:69:35:f0:8e:36:8b:c1:16:33:fe:c9:20:a1:4f:32:
        1b:06:5d:a1:94:2e:09:9d:bf:73:66:f0:df:6e:24:2c:e1:29:
        98:1d:f8:45:0a:d7:b7:46:7d:ff:64:21:db:12:50:12:7f:ec:
        45:18:a0:3a:a9:fb:53:d2:08:e7:57:bc:96:19:98:d4:0c:16:
        5f:47:e1:99:45:c5:49:64:71:ac:ac:93:7f:42:9f:64:df:65:
        c8:38:3b:36
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICA1kwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTMyMzlaFw0xMjEx
MDEwNTMyMzlaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEeMBwGA1UE
AxMVMzE0ODgxNTYgWVVOIFNFT0sgTEVFMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAy7WLkxVGfgPPU79bg63AhnfpxLiTaQLqP9cV/8vkJ0K4KO8B4drh
awiNs31W3i8u6+vLRpBdB2/fwUrSJTj4PiMhOcZHOzYNWJKVCwgKW+6hJlYOI4UT
knKXBdyfUrOm6h6rxB1zWMi+pSjDgfKoqJwPngqEvxjoAE+Qg7oWnflljuisuS5S
5N8sjvCqYU8Qe7BNggFDW+VpdGhWleysZ632H4UCFLsRETXK87R2076xI3bPlQI4
+R2GQqUUOf7RzujHi3VcyUwGXViTig4xs5Bq9fDO84agBvbcB3qU8BhaA3jcZO+H
LXRHmfbz/aseCNgqB7f33TUJlFS0UZykhQIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFBpnYTPOpJ+JYeJMCilVAULlX5D6MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
ACnPxM/F+Et//DQXBYsXQItn9d63k0a4jX6JSNMjERIl2Di/5O+G8oZIwGr77ZlX
9iDyYL1IEUyS4QyGk8Vw613pPnocDoml9f0VCYIb2WPaYrI36lh6qW8MQTY7ei8i
o8eSj98b1MFXFmLgIhtTN+CXE0H49i5e5ostwK8ZaerDwYIqx/Ol9p9Mn3ilz2W6
qF27K9Ewfb5RHcCgHR8jcC1kNSEWzGk18I42i8EWM/7JIKFPMhsGXaGULgmdv3Nm
8N9uJCzhKZgd+EUK17dGff9kIdsSUBJ/7EUYoDqp+1PSCOdXvJYZmNQMFl9H4ZlF
xUlkcaysk39Cn2TfZcg4OzY=
-----END CERTIFICATE-----
