Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 859 (0x35b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:34:01 2011 GMT
            Not After : Nov  1 05:34:01 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=10991491 Sung Hyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cd:a1:ff:1a:8d:d7:cc:1d:00:52:79:a0:5d:07:
                    b6:1b:0d:ff:cf:0b:37:69:1e:6d:68:e1:9f:96:fc:
                    da:d3:17:0b:ef:01:0f:c7:0d:12:79:38:11:69:18:
                    9c:66:af:34:1a:bb:21:64:b3:9e:31:fe:b9:66:c8:
                    58:57:04:f1:08:62:15:af:26:7e:6e:d5:51:49:59:
                    46:11:d4:87:19:f7:d1:51:47:51:7f:43:c0:c8:59:
                    e3:2b:db:15:fc:ae:c6:78:a6:9b:02:e0:ef:6e:31:
                    43:b9:b2:1d:b0:13:90:9d:b1:75:8b:1a:06:65:a8:
                    8c:9c:b4:93:13:c0:be:86:f8:80:5f:2b:84:42:3f:
                    1f:04:7d:1e:6e:bc:67:37:3e:64:a1:fe:cb:fc:19:
                    40:12:a8:70:8a:37:84:6f:9f:ca:34:ac:65:01:71:
                    35:ad:e7:4c:1f:f2:14:b8:e6:f5:5f:d2:9d:c6:d5:
                    84:0e:b0:30:ec:22:84:32:57:0c:00:78:6e:ad:9a:
                    b2:91:ce:dc:91:52:7d:93:a3:ac:1c:cf:b5:9d:3e:
                    3b:48:22:5b:ce:1c:84:c8:65:02:cb:13:07:5f:f7:
                    a0:2c:cd:0c:ec:df:1d:4a:2e:19:4a:96:45:7e:48:
                    ea:25:fe:0d:be:13:26:79:68:e8:0f:63:fd:2d:5d:
                    54:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                75:78:F7:29:46:17:B7:6D:C9:31:76:79:E2:46:7B:A2:86:2B:2C:E0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        34:37:12:6f:97:6c:14:f0:45:76:ff:07:90:2d:47:b1:8b:e4:
        40:45:61:5d:a6:7a:0d:cc:9b:71:9a:20:6b:4a:e4:3d:9f:2a:
        09:36:6e:bc:ff:cf:0b:c0:e1:7b:e7:a2:b9:e9:1d:f6:5d:d9:
        f3:b8:55:dc:e4:68:7e:4c:c6:53:bb:9a:d8:ee:77:7c:18:0d:
        10:04:86:8a:5a:11:fa:65:16:21:bf:6d:50:81:1a:82:1d:2f:
        f5:fa:71:68:fb:9c:2a:c7:ca:4d:50:a6:6c:48:c6:57:6e:33:
        fb:4f:ae:4c:f9:35:e1:5d:d8:cb:9d:f3:07:12:31:3e:7a:f6:
        0d:2e:3b:d5:b7:83:19:fe:7b:dc:f3:06:a8:2f:50:98:6d:40:
        16:f2:c1:6e:8f:9c:3f:6d:9d:37:b9:c5:21:c2:88:2f:2c:4f:
        80:c4:6b:f0:1a:55:7c:a1:01:33:97:8f:e2:86:a1:9a:07:c9:
        52:2b:7a:51:33:b3:2a:50:ee:06:a4:14:b6:01:28:0a:bf:cc:
        5b:42:84:da:e3:cb:d8:b1:13:9b:a9:70:cc:55:3b:68:f8:21:
        da:8f:cf:84:45:32:d9:56:24:ef:c7:0a:f0:59:fe:8f:b3:f2:
        16:7d:e2:02:56:ca:eb:3b:1f:86:36:87:3d:c5:3f:9d:9c:f8:
        c5:65:5c:75
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICA1swDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTM0MDFaFw0xMjEx
MDEwNTM0MDFaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAxMWMTA5OTE0OTEgU3VuZyBIeXVuIEtpbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAM2h/xqN18wdAFJ5oF0HthsN/88LN2kebWjhn5b82tMXC+8B
D8cNEnk4EWkYnGavNBq7IWSznjH+uWbIWFcE8QhiFa8mfm7VUUlZRhHUhxn30VFH
UX9DwMhZ4yvbFfyuxnimmwLg724xQ7myHbATkJ2xdYsaBmWojJy0kxPAvob4gF8r
hEI/HwR9Hm68Zzc+ZKH+y/wZQBKocIo3hG+fyjSsZQFxNa3nTB/yFLjm9V/SncbV
hA6wMOwihDJXDAB4bq2aspHO3JFSfZOjrBzPtZ0+O0giW84chMhlAssTB1/3oCzN
DOzfHUouGUqWRX5I6iX+Db4TJnlo6A9j/S1dVEcCAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBR1ePcpRhe3bckxdnniRnuihiss4DB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUA
A4IBAQA0NxJvl2wU8EV2/weQLUexi+RARWFdpnoNzJtxmiBrSuQ9nyoJNm68/88L
wOF756K56R32XdnzuFXc5Gh+TMZTu5rY7nd8GA0QBIaKWhH6ZRYhv21QgRqCHS/1
+nFo+5wqx8pNUKZsSMZXbjP7T65M+TXhXdjLnfMHEjE+evYNLjvVt4MZ/nvc8wao
L1CYbUAW8sFuj5w/bZ03ucUhwogvLE+AxGvwGlV8oQEzl4/ihqGaB8lSK3pRM7Mq
UO4GpBS2ASgKv8xbQoTa48vYsRObqXDMVTto+CHaj8+ERTLZViTvxwrwWf6Ps/IW
feICVsrrOx+GNoc9xT+dnPjFZVx1
-----END CERTIFICATE-----
