Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 862 (0x35e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:37:56 2011 GMT
            Not After : Nov  1 05:37:56 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=17542070 Eun Sung Jang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b5:b4:b4:d3:77:9a:51:27:0a:b6:50:29:3d:14:
                    40:16:be:e0:ac:9d:2e:87:f1:2f:2f:39:da:d8:93:
                    c3:94:b0:e2:4e:cd:c1:6d:fb:ea:ba:1b:1b:8d:c9:
                    4d:14:cc:13:4d:b2:ec:e1:1e:02:50:32:5b:9a:c3:
                    78:43:94:52:5b:d7:a5:3c:8b:cb:f6:0d:1c:6e:1a:
                    d4:aa:ec:ed:0a:a8:55:8f:72:ca:86:46:09:74:51:
                    d2:a9:be:f4:c9:e8:0c:6a:cd:a8:34:cc:dd:db:18:
                    32:08:c6:4d:1d:58:36:89:a7:0b:24:e2:08:f4:e8:
                    50:f8:a2:5c:32:e0:75:f9:5d:a9:e3:30:e2:9f:ef:
                    7f:60:e5:af:f7:96:fc:59:43:f9:de:64:f8:69:5f:
                    7b:77:86:ea:5f:d9:d3:ef:a3:f9:17:3b:4d:eb:ec:
                    3c:e9:91:e6:e6:2f:18:f4:30:07:ec:b3:6b:6c:c4:
                    46:b3:c0:20:6d:c5:71:a7:d4:df:ef:16:17:36:31:
                    34:c7:99:3e:e1:72:43:07:86:c2:6e:58:2d:66:15:
                    b0:0d:70:d0:13:49:63:f6:e0:1e:f5:56:7c:06:b8:
                    fc:18:37:fa:63:cf:a4:39:bf:e6:10:e2:c2:52:0f:
                    82:70:ee:7d:14:3f:86:6a:2f:d0:6d:0d:43:38:db:
                    5a:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0D:E9:A0:0F:E6:B7:A8:8F:A7:03:05:B1:D8:82:3F:B0:53:38:8E:03
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7b:5a:01:21:aa:ae:23:37:df:d1:86:ac:b6:1d:5a:92:49:71:
        fc:28:4b:ad:a3:1a:a3:4f:d9:13:a1:85:6c:e7:97:3f:dd:6c:
        60:01:38:a4:08:f0:5b:48:99:ad:bd:22:42:3b:f4:c7:1f:55:
        ab:f5:26:ca:58:92:61:70:01:c3:4d:c9:65:9b:cd:13:34:41:
        ef:bd:72:40:f9:33:80:e4:7b:86:84:12:5d:11:a9:10:96:12:
        ba:5e:0f:0c:3e:02:bc:9d:60:34:8b:3c:46:1f:c0:21:07:06:
        cb:41:ff:16:85:f8:e1:c1:db:0f:25:f7:11:b8:28:02:a6:8c:
        1a:7b:f1:3e:70:4a:99:44:1b:15:77:71:68:09:f1:e2:ea:d0:
        9e:fa:c8:e2:90:30:88:e9:3f:c8:69:52:03:77:e5:bd:78:5f:
        fa:7f:b2:92:aa:d9:b9:24:23:73:c0:ba:45:e4:85:d0:df:86:
        3a:37:47:e3:66:00:60:e3:11:29:d9:6e:b2:be:29:fe:0e:a4:
        db:e8:01:5d:aa:74:44:59:70:b8:c2:7a:6b:5e:4c:cd:c5:f5:
        c9:a1:a6:4a:4b:ac:42:6b:f0:ae:0b:16:de:cd:e7:80:5d:9f:
        d9:6b:25:e6:78:42:fc:7c:84:1e:f3:9e:16:de:7c:ce:fd:49:
        b3:db:7f:fb
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICA14wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTM3NTZaFw0xMjEx
MDEwNTM3NTZaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAxMWMTc1NDIwNzAgRXVuIFN1bmcgSmFuZzCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALW0tNN3mlEnCrZQKT0UQBa+4KydLofxLy852tiTw5Sw4k7N
wW376robG43JTRTME02y7OEeAlAyW5rDeEOUUlvXpTyLy/YNHG4a1Krs7QqoVY9y
yoZGCXRR0qm+9MnoDGrNqDTM3dsYMgjGTR1YNomnCyTiCPToUPiiXDLgdfldqeMw
4p/vf2Dlr/eW/FlD+d5k+Glfe3eG6l/Z0++j+Rc7TevsPOmR5uYvGPQwB+yza2zE
RrPAIG3FcafU3+8WFzYxNMeZPuFyQweGwm5YLWYVsA1w0BNJY/bgHvVWfAa4/Bg3
+mPPpDm/5hDiwlIPgnDufRQ/hmov0G0NQzjbWpkCAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBQN6aAP5reoj6cDBbHYgj+wUziOAzB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUA
A4IBAQB7WgEhqq4jN9/Rhqy2HVqSSXH8KEutoxqjT9kToYVs55c/3WxgATikCPBb
SJmtvSJCO/THH1Wr9SbKWJJhcAHDTcllm80TNEHvvXJA+TOA5HuGhBJdEakQlhK6
Xg8MPgK8nWA0izxGH8AhBwbLQf8WhfjhwdsPJfcRuCgCpowae/E+cEqZRBsVd3Fo
CfHi6tCe+sjikDCI6T/IaVIDd+W9eF/6f7KSqtm5JCNzwLpF5IXQ34Y6N0fjZgBg
4xEp2W6yvin+DqTb6AFdqnREWXC4wnprXkzNxfXJoaZKS6xCa/CuCxbezeeAXZ/Z
ayXmeEL8fIQe854W3nzO/Umz23/7
-----END CERTIFICATE-----
