Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 863 (0x35f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:38:29 2011 GMT
            Not After : Nov  1 05:38:29 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Samsung Medical Center, CN=15294313 Eunhyuk Shin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a9:46:8b:d8:0f:22:ec:fe:bd:05:a7:ac:26:e7:
                    f0:7e:bf:ce:87:43:37:c3:8e:55:18:88:ce:db:d7:
                    d7:a9:08:45:a2:bb:3a:a6:32:d1:37:65:fd:64:d3:
                    f7:92:fa:97:3a:eb:37:67:cb:1a:24:5c:73:74:7f:
                    a1:f1:af:91:bc:fe:cb:e3:f5:53:e5:c1:ff:a1:21:
                    45:43:26:cc:0f:47:60:6a:bc:e0:ca:e8:6d:4e:13:
                    30:59:bc:82:cf:9d:6e:cc:eb:42:ab:d1:e6:d1:46:
                    19:a2:f3:29:5c:09:17:b7:1a:92:06:a3:f6:a3:a2:
                    b3:4b:26:68:60:19:4f:96:74:62:95:7f:5c:50:74:
                    b5:cd:e1:90:54:ef:8a:b3:73:48:f2:72:f0:61:55:
                    32:20:56:df:9f:67:9c:25:69:69:7d:b7:a4:a6:ca:
                    d3:54:2c:24:5d:d0:b7:29:4a:bd:9d:02:08:87:7c:
                    f4:79:89:b8:77:89:6d:61:d5:10:c3:5c:45:f6:a0:
                    74:31:db:6b:b5:0a:c4:2e:70:bb:c5:b0:ce:d8:82:
                    34:d4:c7:e3:42:32:44:18:71:08:9f:23:ac:65:e7:
                    14:f1:4a:52:96:4f:96:77:9e:e6:94:9d:ed:a6:8f:
                    d2:fa:23:b8:74:34:33:d3:3b:38:76:e8:65:fb:04:
                    93:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9E:2E:DD:4B:5F:2E:1A:9A:25:9B:99:11:67:3B:71:8C:CF:93:F9:C0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        55:0e:a3:10:12:9c:49:b4:aa:f4:ce:41:50:61:4b:04:2d:b7:
        07:46:e9:f8:87:8d:89:8e:92:cb:03:12:15:55:47:4b:2d:8f:
        c6:b5:36:49:ba:e6:58:2c:f6:bc:ad:f6:68:99:7c:ac:53:b9:
        05:e9:a5:05:a2:fc:ee:b6:a6:79:a4:90:3a:95:f1:43:73:5e:
        3c:4e:aa:8f:5c:af:b5:c7:d3:e7:99:ee:db:62:18:a2:af:c8:
        96:e8:d7:67:2f:04:59:12:9a:ba:74:13:4b:de:7b:af:4c:4c:
        21:96:99:49:89:a9:02:88:af:2f:c9:6a:65:7c:05:66:41:fb:
        33:08:f4:a6:fe:f9:75:83:5e:c7:93:26:fe:e4:3e:bc:1d:51:
        0c:00:b0:09:b5:40:e8:c1:18:19:a3:26:9f:d6:be:29:34:2b:
        06:42:0c:eb:dc:f1:84:75:2f:3b:ec:8e:49:04:fb:0e:0f:57:
        a7:dc:0f:31:03:b3:18:f5:9e:d6:99:38:2e:98:24:81:56:cc:
        4a:d2:04:f4:e5:e2:d9:0e:ef:95:55:c4:35:c4:43:b3:5a:eb:
        95:19:58:54:05:0c:86:08:fc:99:e5:40:c3:fd:bb:b3:19:36:
        92:12:85:a4:4a:53:ce:60:17:21:06:a2:7b:5b:f2:6c:30:fa:
        98:23:48:16
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICA18wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTM4MjlaFw0xMjEx
MDEwNTM4MjlaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWU2Ftc3VuZyBNZWRpY2FsIENlbnRlcjEeMBwGA1UE
AxMVMTUyOTQzMTMgRXVuaHl1ayBTaGluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAqUaL2A8i7P69BaesJufwfr/Oh0M3w45VGIjO29fXqQhFors6pjLR
N2X9ZNP3kvqXOus3Z8saJFxzdH+h8a+RvP7L4/VT5cH/oSFFQybMD0dgarzgyuht
ThMwWbyCz51uzOtCq9Hm0UYZovMpXAkXtxqSBqP2o6KzSyZoYBlPlnRilX9cUHS1
zeGQVO+Ks3NI8nLwYVUyIFbfn2ecJWlpfbekpsrTVCwkXdC3KUq9nQIIh3z0eYm4
d4ltYdUQw1xF9qB0MdtrtQrELnC7xbDO2II01MfjQjJEGHEInyOsZecU8UpSlk+W
d57mlJ3tpo/S+iO4dDQz0zs4duhl+wSTXwIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFJ4u3UtfLhqaJZuZEWc7cYzPk/nAMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AFUOoxASnEm0qvTOQVBhSwQttwdG6fiHjYmOkssDEhVVR0stj8a1Nkm65lgs9ryt
9miZfKxTuQXppQWi/O62pnmkkDqV8UNzXjxOqo9cr7XH0+eZ7ttiGKKvyJbo12cv
BFkSmrp0E0vee69MTCGWmUmJqQKIry/JamV8BWZB+zMI9Kb++XWDXseTJv7kPrwd
UQwAsAm1QOjBGBmjJp/Wvik0KwZCDOvc8YR1LzvsjkkE+w4PV6fcDzEDsxj1ntaZ
OC6YJIFWzErSBPTl4tkO75VVxDXEQ7Na65UZWFQFDIYI/JnlQMP9u7MZNpIShaRK
U85gFyEGontb8mww+pgjSBY=
-----END CERTIFICATE-----
