Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 864 (0x360)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:39:00 2011 GMT
            Not After : Nov  1 05:39:00 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=81265385 Myonggeun Yoon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bc:19:00:5a:76:2d:d4:7a:94:f5:03:97:e3:87:
                    31:4b:9c:90:e5:c9:b2:52:c6:d7:ec:12:0d:9e:c0:
                    bc:32:6e:a8:9c:5c:ce:64:9a:70:f7:01:15:5d:60:
                    84:b6:23:99:94:1a:70:21:a5:00:ae:05:fc:96:73:
                    7b:c6:82:23:24:2d:17:9c:f3:26:bd:4a:5a:a2:e7:
                    55:16:81:41:b2:51:1b:07:1f:ee:9d:01:25:c6:bf:
                    63:ca:87:fc:e7:46:af:56:81:ef:7e:a6:10:52:72:
                    a8:b5:ec:d1:17:9c:0e:f6:17:21:1c:c0:57:92:ba:
                    ca:03:9d:4c:a9:93:df:a5:9e:5d:63:49:42:99:09:
                    bf:96:e1:f6:d8:a9:a4:31:36:dc:42:5a:08:9b:bc:
                    57:b5:f7:26:98:43:fc:f3:47:49:e6:34:26:eb:5f:
                    10:70:58:ff:cb:b9:fe:90:05:7d:df:81:27:30:01:
                    ea:98:cd:22:5e:a8:dd:09:81:20:d9:2c:2e:56:1f:
                    af:c2:67:4f:1b:32:af:3e:30:7f:3d:5d:71:6d:80:
                    88:aa:1a:db:37:c2:a7:f3:d5:a0:28:fa:31:c9:a5:
                    d8:1a:30:b7:99:dc:30:3e:cb:e7:6a:ec:7d:1e:2b:
                    8c:c7:86:02:4d:05:5b:45:46:b0:49:e6:3b:76:d5:
                    f0:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                55:FC:5B:99:36:97:31:A2:70:20:EC:E3:B3:ED:39:46:C7:90:4B:E5
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7c:6a:8d:15:91:0a:06:c8:66:68:ef:21:46:f0:9c:c6:9a:03:
        c8:13:14:5c:13:ba:63:a4:5c:cf:c6:d4:1d:1f:49:81:6f:29:
        47:2a:eb:04:79:d1:05:ea:cb:84:1a:f7:6d:99:46:f3:52:fc:
        21:69:62:39:24:c5:9f:e8:e4:48:36:e4:b6:67:a1:b7:5f:43:
        02:c5:a2:56:e0:7e:8b:0b:bf:fe:ab:36:13:90:05:4e:ce:06:
        71:fc:3b:48:29:da:99:01:be:e7:55:0c:88:4f:a0:3e:0d:d5:
        93:e1:b0:d5:75:10:27:45:ba:7c:59:e0:be:e4:0f:06:88:88:
        07:82:44:9c:f3:ab:78:27:2a:34:46:8e:04:46:b0:d7:8a:aa:
        02:05:ac:35:59:ab:34:55:fc:84:ed:cd:44:6b:5c:22:84:8a:
        d7:34:c1:85:8d:34:1e:e0:72:85:ea:bf:a1:90:81:4c:e8:cf:
        4e:a0:95:22:8e:9e:9d:ff:eb:9c:9b:60:cd:5a:e3:9c:22:24:
        be:30:63:24:ca:86:14:36:cf:94:ed:25:ba:55:9d:15:f8:45:
        35:eb:67:c0:f7:68:9e:af:34:39:c0:ed:d9:0b:48:82:bf:a2:
        a1:55:d0:4c:78:b0:73:0b:01:6a:0c:3c:78:6c:e3:64:71:39:
        41:63:7c:da
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICA2AwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTM5MDBaFw0xMjEx
MDEwNTM5MDBaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxIDAeBgNVBAMTFzgx
MjY1Mzg1IE15b25nZ2V1biBZb29uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAvBkAWnYt1HqU9QOX44cxS5yQ5cmyUsbX7BINnsC8Mm6onFzOZJpw9wEV
XWCEtiOZlBpwIaUArgX8lnN7xoIjJC0XnPMmvUpaoudVFoFBslEbBx/unQElxr9j
yof850avVoHvfqYQUnKotezRF5wO9hchHMBXkrrKA51MqZPfpZ5dY0lCmQm/luH2
2KmkMTbcQloIm7xXtfcmmEP880dJ5jQm618QcFj/y7n+kAV934EnMAHqmM0iXqjd
CYEg2SwuVh+vwmdPGzKvPjB/PV1xbYCIqhrbN8Kn89WgKPoxyaXYGjC3mdwwPsvn
aux9HiuMx4YCTQVbRUawSeY7dtXwSQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FFX8W5k2lzGicCDs47PtOUbHkEvlMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAHxq
jRWRCgbIZmjvIUbwnMaaA8gTFFwTumOkXM/G1B0fSYFvKUcq6wR50QXqy4Qa922Z
RvNS/CFpYjkkxZ/o5Eg25LZnobdfQwLFolbgfosLv/6rNhOQBU7OBnH8O0gp2pkB
vudVDIhPoD4N1ZPhsNV1ECdFunxZ4L7kDwaIiAeCRJzzq3gnKjRGjgRGsNeKqgIF
rDVZqzRV/ITtzURrXCKEitc0wYWNNB7gcoXqv6GQgUzoz06glSKOnp3/65ybYM1a
45wiJL4wYyTKhhQ2z5TtJbpVnRX4RTXrZ8D3aJ6vNDnA7dkLSIK/oqFV0Ex4sHML
AWoMPHhs42RxOUFjfNo=
-----END CERTIFICATE-----
