Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 868 (0x364)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:42:09 2011 GMT
            Not After : Nov  1 05:42:09 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Catholic University of Korea, CN=22250646 Jai-Woong Yoon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:4e:8c:e0:ef:fd:ba:58:92:01:92:d7:b5:39:
                    a3:47:29:e4:8f:a5:99:43:50:10:ec:3a:8c:71:a1:
                    e3:f3:11:26:f5:a1:d6:e1:37:a8:1b:76:79:42:e0:
                    4d:69:0c:bc:1f:2f:f9:45:f2:0a:06:7f:11:6c:3d:
                    d9:76:31:ab:ca:1e:4a:50:dc:a4:39:3b:1b:0f:bb:
                    49:9d:78:68:4d:80:8d:51:b5:2d:db:e2:74:52:7d:
                    e3:a3:e4:87:78:ac:dc:31:00:e1:10:98:c3:b7:7c:
                    0e:07:d3:d2:35:fd:29:4d:45:45:08:73:00:84:77:
                    31:cb:3b:24:44:9c:67:cf:5c:27:68:de:b4:ab:21:
                    d5:cc:fe:2a:0f:da:5d:83:96:1e:a8:1e:79:e1:ba:
                    9f:8b:ed:b8:d4:5d:06:5c:8d:d4:c0:d0:0c:97:61:
                    19:78:f2:d1:d7:da:c2:7f:a1:7d:8f:e1:8c:40:8e:
                    fa:ac:0b:a2:d2:7b:53:29:a2:f2:77:f1:d9:e2:c5:
                    bd:4e:10:22:e8:5a:95:12:4b:2c:5a:c9:7f:b9:b5:
                    7a:0b:0d:cf:06:f4:e2:16:25:d3:fd:c4:bf:e6:d4:
                    a7:f0:61:16:64:f4:96:93:f5:ba:54:99:b3:a3:d5:
                    ad:b4:92:a3:9a:69:cf:d2:fe:c5:03:42:be:ee:df:
                    db:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0D:FE:78:DE:12:27:62:36:27:0B:B1:86:89:6A:79:85:88:4D:7C:7D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        69:51:f4:67:1b:37:83:34:ef:6d:26:8f:30:95:f6:84:e3:da:
        44:23:87:31:15:bf:e8:69:e3:e0:c3:30:83:16:cb:25:5d:b7:
        a5:3e:8e:37:e3:dc:45:cb:74:6f:14:7a:54:6f:1b:ca:ff:1c:
        f8:6f:62:e4:39:16:13:e1:b4:7f:a8:cd:9c:31:3c:c2:bc:3f:
        52:02:4b:58:4b:f0:48:ee:f0:54:78:a5:f4:85:9e:e0:06:4d:
        ea:13:7d:6e:99:b5:ee:eb:5d:8e:6f:bb:ef:d4:95:64:d8:39:
        db:74:30:ff:a4:54:36:88:8b:f6:f3:ae:0f:c2:4e:15:04:6d:
        89:0b:de:66:00:92:be:8e:79:3e:e1:6d:a0:c5:b4:f7:16:df:
        96:37:31:e1:44:aa:d3:f8:79:bf:77:ee:a4:cb:fb:64:de:5e:
        d2:a0:9d:72:41:0f:c1:a6:16:8f:6a:dc:23:bd:ef:99:8f:d1:
        7b:f9:6c:bd:94:60:df:5d:c9:29:cf:44:99:34:a7:52:3c:d1:
        99:0e:59:e0:c2:7a:46:54:6e:2b:eb:85:49:d8:57:df:a8:76:
        69:bb:54:be:cc:c1:be:12:2f:18:86:a1:fa:7f:84:f5:4a:a6:
        dc:3d:30:f1:22:f5:df:f7:63:d2:17:9e:b2:9b:97:2e:f6:65:
        47:99:eb:aa
-----BEGIN CERTIFICATE-----
MIIExTCCA62gAwIBAgICA2QwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTQyMDlaFw0xMjEx
MDEwNTQyMDlaMHUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDElMCMGA1UEChMcQ2F0aG9saWMgVW5pdmVyc2l0eSBvZiBLb3JlYTEg
MB4GA1UEAxMXMjIyNTA2NDYgSmFpLVdvb25nIFlvb24wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQCzTozg7/26WJIBkte1OaNHKeSPpZlDUBDsOoxxoePz
ESb1odbhN6gbdnlC4E1pDLwfL/lF8goGfxFsPdl2MavKHkpQ3KQ5OxsPu0mdeGhN
gI1RtS3b4nRSfeOj5Id4rNwxAOEQmMO3fA4H09I1/SlNRUUIcwCEdzHLOyREnGfP
XCdo3rSrIdXM/ioP2l2Dlh6oHnnhup+L7bjUXQZcjdTA0AyXYRl48tHX2sJ/oX2P
4YxAjvqsC6LSe1MpovJ38dnixb1OECLoWpUSSyxayX+5tXoLDc8G9OIWJdP9xL/m
1KfwYRZk9JaT9bpUmbOj1a20kqOaac/S/sUDQr7u39uxAgMBAAGjggF7MIIBdzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcD
AjAdBgNVHQ4EFgQUDf543hInYjYnC7GGiWp5hYhNfH0wfwYDVR0jBHgwdoAUYCP4
Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZp
Y2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBn
cmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQUFAAOCAQEAaVH0Zxs3gzTvbSaPMJX2hOPaRCOHMRW/6Gnj4MMwgxbLJV23pT6O
N+PcRct0bxR6VG8byv8c+G9i5DkWE+G0f6jNnDE8wrw/UgJLWEvwSO7wVHil9IWe
4AZN6hN9bpm17utdjm+779SVZNg523Qw/6RUNoiL9vOuD8JOFQRtiQveZgCSvo55
PuFtoMW09xbfljcx4USq0/h5v3fupMv7ZN5e0qCdckEPwaYWj2rcI73vmY/Re/ls
vZRg313JKc9EmTSnUjzRmQ5Z4MJ6RlRuK+uFSdhX36h2abtUvszBvhIvGIah+n+E
9Uqm3D0w8SL13/dj0heespuXLvZlR5nrqg==
-----END CERTIFICATE-----
