Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 869 (0x365)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:42:46 2011 GMT
            Not After : Nov  1 05:42:46 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=39562256 Young-Su Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c8:f6:8e:95:fb:64:f0:7f:d7:9f:83:30:04:04:
                    8d:2c:46:32:bc:c8:dd:26:e5:a9:fa:71:ac:38:3b:
                    26:80:29:71:61:00:60:ea:05:fe:8d:75:52:85:52:
                    61:1c:c2:b9:80:5c:7a:d6:27:74:1e:03:2d:7e:bf:
                    a7:d1:96:3c:14:7d:04:d8:f8:8f:2f:52:25:da:1d:
                    3f:06:c9:40:cd:a9:6b:e3:bc:1e:53:e5:c8:4a:57:
                    91:49:07:d1:2f:2b:2c:8d:f5:3d:51:14:bf:a8:63:
                    c9:2d:b0:97:6d:b5:6c:ef:28:ab:e1:a6:17:fc:1e:
                    19:25:91:70:cc:80:ea:97:94:c3:13:31:27:74:8f:
                    d9:c2:18:cd:7a:04:92:7c:e6:1e:9a:97:cd:cb:e1:
                    39:83:74:62:c2:fb:e0:55:6e:a2:cf:8c:14:48:e0:
                    6f:3f:a2:1e:b6:5b:7e:8b:eb:04:5d:ae:12:19:c1:
                    40:0a:4d:7f:28:76:f7:63:3c:e7:3c:5b:ee:55:1d:
                    97:e8:e9:02:6a:dc:8a:15:0d:73:db:0a:08:47:ce:
                    0f:c2:f4:ee:8d:c5:6a:b9:5e:fb:44:89:2c:0c:84:
                    dd:e4:c6:ec:fb:94:67:78:ab:a6:7c:ac:5b:03:03:
                    5a:c3:37:f0:62:91:e1:78:84:46:b8:6d:37:21:72:
                    92:ed
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E7:31:7C:EF:BC:96:10:73:98:33:7E:E2:EE:42:A0:CD:E4:7A:BA:3D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        83:e2:93:c8:be:78:06:dd:43:70:2b:dc:06:fa:77:d0:3a:7b:
        b9:46:eb:fd:54:4f:f1:17:81:a1:ff:de:f2:b4:42:50:56:05:
        a5:67:43:c1:17:30:8b:45:d6:19:d9:9e:72:2d:27:d7:0b:43:
        74:88:b0:fe:52:77:e3:78:43:30:40:dd:1d:f8:15:b0:b7:c7:
        01:6b:a6:10:6e:41:0e:ed:89:69:6c:a4:7d:84:a5:ae:1a:ac:
        dd:47:b5:5b:36:ec:38:47:9e:86:df:c9:c9:5f:59:d2:c9:67:
        54:ae:17:7e:06:34:12:2c:e4:ff:1e:19:30:36:81:32:43:5a:
        a5:32:90:ad:5c:ba:d2:99:a0:18:4d:58:7e:9e:2b:2c:87:0e:
        1c:14:e7:0e:de:e3:c2:71:30:e4:13:92:5f:ed:9d:86:5f:c7:
        ca:4b:82:3d:d5:a2:3e:a0:40:30:58:52:66:69:24:a8:bb:08:
        5f:a4:9b:49:b4:d9:ff:11:4c:84:e0:b9:3f:1d:ef:be:63:38:
        4b:ad:b6:2a:94:04:69:5a:02:11:dc:d1:6a:fc:fe:ce:b0:fe:
        cb:72:a7:4b:fc:a3:d5:99:5e:e0:54:58:ad:4d:94:60:9b:e6:
        1e:fb:c4:27:df:21:5f:d3:ab:f9:4c:cb:56:0d:fd:91:aa:99:
        2c:0c:78:72
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICA2UwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTQyNDZaFw0xMjEx
MDEwNTQyNDZaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR4wHAYDVQQDExUz
OTU2MjI1NiBZb3VuZy1TdSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDI9o6V+2Twf9efgzAEBI0sRjK8yN0m5an6caw4OyaAKXFhAGDqBf6NdVKF
UmEcwrmAXHrWJ3QeAy1+v6fRljwUfQTY+I8vUiXaHT8GyUDNqWvjvB5T5chKV5FJ
B9EvKyyN9T1RFL+oY8ktsJdttWzvKKvhphf8HhklkXDMgOqXlMMTMSd0j9nCGM16
BJJ85h6al83L4TmDdGLC++BVbqLPjBRI4G8/oh62W36L6wRdrhIZwUAKTX8odvdj
POc8W+5VHZfo6QJq3IoVDXPbCghHzg/C9O6NxWq5XvtEiSwMhN3kxuz7lGd4q6Z8
rFsDA1rDN/BikeF4hEa4bTchcpLtAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
5zF877yWEHOYM37i7kKgzeR6uj0wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAg+KT
yL54Bt1DcCvcBvp30Dp7uUbr/VRP8ReBof/e8rRCUFYFpWdDwRcwi0XWGdmeci0n
1wtDdIiw/lJ343hDMEDdHfgVsLfHAWumEG5BDu2JaWykfYSlrhqs3Ue1WzbsOEee
ht/JyV9Z0slnVK4XfgY0Eizk/x4ZMDaBMkNapTKQrVy60pmgGE1Yfp4rLIcOHBTn
Dt7jwnEw5BOSX+2dhl/HykuCPdWiPqBAMFhSZmkkqLsIX6SbSbTZ/xFMhOC5Px3v
vmM4S622KpQEaVoCEdzRavz+zrD+y3KnS/yj1Zle4FRYrU2UYJvmHvvEJ98hX9Or
+UzLVg39kaqZLAx4cg==
-----END CERTIFICATE-----
