Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 870 (0x366)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:43:46 2011 GMT
            Not After : Nov  1 05:43:46 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=58455256 Jong Hoon Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ca:d1:6e:92:2f:7a:08:ac:3f:c0:b2:0e:77:1e:
                    cc:ae:78:b5:f9:c1:85:04:cf:96:f6:89:22:26:20:
                    05:94:a2:05:f5:af:4d:91:51:b2:02:01:b2:41:e5:
                    89:be:f0:28:a1:cb:41:87:88:32:42:4e:4c:b5:15:
                    4d:52:5d:a7:af:d0:08:28:26:22:ea:bc:e7:aa:8a:
                    7a:1d:2f:3d:9c:18:1d:a9:d8:28:cf:d7:ee:8d:92:
                    5c:74:17:39:10:c0:43:ba:c8:a0:c4:04:44:14:4c:
                    02:4f:b7:3a:ff:0d:f6:06:c8:5d:d1:9d:92:bd:9c:
                    e1:62:71:fe:1e:d5:93:35:f7:96:9a:ff:78:b2:2e:
                    95:fd:d0:85:c1:cb:29:e8:bc:9a:af:0c:21:d5:df:
                    93:18:9f:6d:80:c3:92:2b:f9:0b:e5:52:c3:bb:5c:
                    25:3f:a3:af:47:38:7a:45:09:e6:c2:5f:17:c0:e2:
                    93:d1:85:06:98:6d:02:3d:50:f6:aa:d0:ad:e4:6f:
                    e0:4c:45:66:b1:1a:5e:29:ee:8f:29:51:37:04:c6:
                    a5:3f:b4:10:48:ac:51:51:14:53:59:82:11:7e:9f:
                    ce:f9:bb:f7:30:cf:52:be:7b:1f:38:86:04:10:e3:
                    e2:e3:1b:92:9f:2b:92:bf:f7:d8:f8:8c:7f:73:fb:
                    ec:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CB:CB:DA:6E:43:A7:33:9A:7E:2E:12:25:0B:C7:7C:EC:88:62:4E:94
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        ad:d5:bc:72:07:e6:da:3b:71:7e:82:bc:43:2a:f9:c1:ea:a2:
        6a:78:c3:fb:85:53:72:12:87:bc:91:27:63:96:e6:a3:a1:0b:
        e7:06:28:d1:60:2a:3c:92:f5:0e:3c:c1:ca:34:9e:cd:16:5c:
        3a:e5:c4:be:59:a0:cf:42:18:1e:ca:15:e9:c6:fb:34:b3:3c:
        1c:7c:3b:93:8b:59:4a:86:6c:4c:26:76:8b:77:8f:1b:2a:36:
        dc:76:3f:d9:98:7a:27:1e:a6:46:7e:cf:46:78:7a:00:2f:71:
        ee:86:34:58:b0:eb:a0:e6:6c:13:47:93:aa:79:70:a8:a2:7b:
        ee:00:7d:22:18:c1:2e:28:71:a9:45:76:e0:9c:ac:c8:81:e2:
        8a:85:71:48:ba:42:ff:38:24:d0:2f:d7:33:26:34:4f:48:dd:
        a8:cc:01:6f:02:bc:d2:66:3e:d4:a0:a6:be:d8:4d:2c:07:8b:
        8a:9a:79:18:c6:b9:56:02:57:97:45:3d:a7:da:3a:7f:2b:90:
        55:61:c4:1e:a7:ec:ad:32:12:aa:59:b1:45:aa:5f:09:5d:97:
        0d:5c:fb:ab:b8:2c:8e:16:c5:cd:b8:63:28:65:a0:dd:08:ba:
        ae:51:cc:b3:b7:a4:ff:76:6b:e4:13:92:fb:08:d5:2b:8a:c9:
        86:e2:ef:a2
-----BEGIN CERTIFICATE-----
MIIEuzCCA6OgAwIBAgICA2YwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTQzNDZaFw0xMjEx
MDEwNTQzNDZaMGsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MSAwHgYDVQQDExc1
ODQ1NTI1NiBKb25nIEhvb24gUGFyazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMrRbpIvegisP8CyDncezK54tfnBhQTPlvaJIiYgBZSiBfWvTZFRsgIB
skHlib7wKKHLQYeIMkJOTLUVTVJdp6/QCCgmIuq856qKeh0vPZwYHanYKM/X7o2S
XHQXORDAQ7rIoMQERBRMAk+3Ov8N9gbIXdGdkr2c4WJx/h7VkzX3lpr/eLIulf3Q
hcHLKei8mq8MIdXfkxifbYDDkiv5C+VSw7tcJT+jr0c4ekUJ5sJfF8Dik9GFBpht
Aj1Q9qrQreRv4ExFZrEaXinujylRNwTGpT+0EEisUVEUU1mCEX6fzvm79zDPUr57
HziGBBDj4uMbkp8rkr/32PiMf3P77E0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBTLy9puQ6czmn4uEiULx3zsiGJOlDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlR
N0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYD
VQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhv
cml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIu
b3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCt
1bxyB+baO3F+grxDKvnB6qJqeMP7hVNyEoe8kSdjluajoQvnBijRYCo8kvUOPMHK
NJ7NFlw65cS+WaDPQhgeyhXpxvs0szwcfDuTi1lKhmxMJnaLd48bKjbcdj/ZmHon
HqZGfs9GeHoAL3HuhjRYsOug5mwTR5OqeXCoonvuAH0iGMEuKHGpRXbgnKzIgeKK
hXFIukL/OCTQL9czJjRPSN2ozAFvArzSZj7UoKa+2E0sB4uKmnkYxrlWAleXRT2n
2jp/K5BVYcQep+ytMhKqWbFFql8JXZcNXPuruCyOFsXNuGMoZaDdCLquUcyzt6T/
dmvkE5L7CNUrismG4u+i
-----END CERTIFICATE-----
