Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 872 (0x368)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 05:44:52 2011 GMT
            Not After : Nov  1 05:44:52 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=38375992 Min Cheol Han
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ce:f3:10:54:00:03:14:2c:b5:1b:35:6e:f2:b8:
                    5b:4c:01:8d:47:4f:fc:bf:77:e1:92:d8:23:94:70:
                    39:42:6a:30:a3:1b:5f:59:fb:78:2d:72:21:f3:cf:
                    ed:a6:e5:4b:54:9e:9b:06:fe:dd:96:8a:94:f0:d4:
                    ce:d9:09:28:2a:56:b9:ce:d4:29:0c:f6:2f:2b:1c:
                    20:e7:a2:be:21:03:1d:5f:5e:26:5f:e7:fb:04:70:
                    47:5f:c9:5c:d4:e5:46:8d:0c:1c:88:7b:44:db:aa:
                    06:eb:8d:98:02:ac:cb:ff:c5:fd:e1:cd:30:48:8b:
                    0d:f8:a6:a1:9e:89:9a:cd:d1:c4:99:b5:bb:94:da:
                    ea:f0:e2:90:64:4a:7d:1a:bd:c6:58:03:f1:84:0a:
                    6e:e1:3d:1e:83:c9:a9:a7:77:44:cf:7a:da:92:8d:
                    62:4d:14:9c:6b:83:cd:78:96:a2:7e:81:f1:fd:58:
                    44:c1:e4:c2:74:54:f7:7c:d3:1c:94:56:ae:f3:e3:
                    36:bc:32:a5:2b:2b:36:62:8e:47:8b:78:d3:77:fc:
                    d4:7c:bc:5a:0c:85:1e:f4:76:ff:11:2c:25:5c:bd:
                    d8:7b:ea:0e:fd:f7:f1:0c:43:2c:c0:7b:37:24:3f:
                    c7:b5:76:3a:fb:29:29:61:5d:26:ff:db:4f:45:18:
                    b4:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                99:DD:EF:92:92:06:79:A2:99:EE:63:08:3F:F9:78:BE:97:D1:7E:A4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6c:11:b5:39:08:de:05:20:b0:d5:c4:8a:b0:16:e7:c9:90:53:
        df:c3:30:98:41:59:cc:26:94:bb:8f:52:54:c0:0e:59:31:17:
        0f:6f:12:26:be:ec:7e:6b:e3:6c:a5:9c:85:72:98:20:ab:ab:
        7b:d0:aa:d0:54:28:f7:67:b2:58:16:74:98:c9:d8:34:df:c4:
        b4:f4:84:01:e4:47:dd:79:8f:16:9e:4e:f9:54:81:7d:57:c7:
        ed:e8:8d:0e:40:e2:7d:ea:e6:22:11:83:c8:68:85:06:69:5b:
        18:ff:09:39:50:12:56:59:40:6f:c2:60:36:88:56:3e:75:e3:
        2e:5e:92:14:60:8f:dc:ee:30:dc:5a:d5:e1:ab:26:14:4e:dd:
        d0:f2:80:8f:54:de:73:08:bd:65:73:17:97:a9:d9:e0:93:f5:
        a9:89:65:01:a7:6b:39:1c:53:c6:f0:81:83:54:77:8a:8d:60:
        85:c7:ed:3f:96:13:e7:c8:76:d2:90:4b:45:c5:d8:23:45:28:
        d6:a5:80:af:81:92:d7:3c:1c:28:73:2a:96:07:a4:dd:0c:f6:
        6d:d0:3e:34:bb:a8:74:e4:64:bc:4a:a4:b1:13:d0:86:6f:fb:
        ab:6b:7e:a4:da:bd:5f:c5:14:2a:d6:f3:89:33:3b:f8:a2:eb:
        e6:98:2a:b0
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICA2gwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNTQ0NTJaFw0xMjEx
MDEwNTQ0NTJaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR8wHQYDVQQDExYz
ODM3NTk5MiBNaW4gQ2hlb2wgSGFuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAzvMQVAADFCy1GzVu8rhbTAGNR0/8v3fhktgjlHA5QmowoxtfWft4LXIh
88/tpuVLVJ6bBv7dloqU8NTO2QkoKla5ztQpDPYvKxwg56K+IQMdX14mX+f7BHBH
X8lc1OVGjQwciHtE26oG642YAqzL/8X94c0wSIsN+KahnomazdHEmbW7lNrq8OKQ
ZEp9Gr3GWAPxhApu4T0eg8mpp3dEz3rako1iTRSca4PNeJaifoHx/VhEweTCdFT3
fNMclFau8+M2vDKlKys2Yo5Hi3jTd/zUfLxaDIUe9Hb/ESwlXL3Ye+oO/ffxDEMs
wHs3JD/HtXY6+ykpYV0m/9tPRRi0yQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FJnd75KSBnmime5jCD/5eL6X0X6kMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAGwR
tTkI3gUgsNXEirAW58mQU9/DMJhBWcwmlLuPUlTADlkxFw9vEia+7H5r42ylnIVy
mCCrq3vQqtBUKPdnslgWdJjJ2DTfxLT0hAHkR915jxaeTvlUgX1Xx+3ojQ5A4n3q
5iIRg8hohQZpWxj/CTlQElZZQG/CYDaIVj514y5ekhRgj9zuMNxa1eGrJhRO3dDy
gI9U3nMIvWVzF5ep2eCT9amJZQGnazkcU8bwgYNUd4qNYIXH7T+WE+fIdtKQS0XF
2CNFKNalgK+Bktc8HChzKpYHpN0M9m3QPjS7qHTkZLxKpLET0IZv+6trfqTavV/F
FCrW84kzO/ii6+aYKrA=
-----END CERTIFICATE-----
