Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 873 (0x369)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 07:07:25 2011 GMT
            Not After : Nov  1 07:07:25 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=46072275 Byung Jun Min
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:fc:3c:c0:55:78:b0:f2:eb:0a:da:d6:1d:00:ab:
                    c4:60:ce:ea:ba:67:36:a4:75:78:c6:fc:25:e6:69:
                    67:44:38:8a:a1:2a:a2:e0:70:45:13:08:bf:f3:fb:
                    6b:af:30:8a:6a:8a:57:e0:3f:58:d4:00:ef:cd:e5:
                    b3:8b:db:98:2c:31:52:61:3e:eb:5b:11:10:30:03:
                    59:ad:34:f1:cc:4f:92:7c:db:ad:57:b3:b9:f7:d7:
                    5d:d0:d9:4d:f1:b3:4d:b6:b9:ff:36:bf:6e:ce:a6:
                    0c:00:2f:6c:f5:58:a1:bf:7a:9a:2d:85:e2:76:a1:
                    dd:66:1d:ea:b8:10:54:bb:40:16:56:67:1a:65:6d:
                    2f:85:a8:cc:49:23:a0:85:ce:20:31:93:f9:c4:4f:
                    b8:a1:5c:e0:b8:38:69:8f:cd:af:fe:18:e3:a4:e0:
                    94:01:23:66:c3:65:43:5c:2d:26:71:04:16:64:1f:
                    b8:1f:c6:f5:92:13:cc:34:00:77:bc:5e:67:d9:8e:
                    96:68:60:7e:a8:fc:71:00:6d:22:b9:a0:a0:dc:6d:
                    c3:04:5e:61:5c:ef:92:f2:ee:5c:55:c7:c5:9c:22:
                    a6:a6:c1:e2:59:bb:6d:30:05:40:b8:35:68:6a:18:
                    40:33:ba:fc:d7:8f:3e:e8:c5:16:88:e5:22:99:6d:
                    d5:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D4:C3:91:43:75:E7:3D:3F:3F:0B:BF:31:CA:61:4E:DD:F2:AE:99:59
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        71:f5:f9:d5:47:11:c0:78:d1:4b:c3:7a:0e:7a:b4:8c:60:eb:
        3d:5b:aa:1d:b1:d8:fc:e1:30:85:40:ec:00:b9:fe:23:6d:d4:
        d8:45:a5:70:f1:c1:58:6d:24:12:de:28:40:81:83:5a:dc:1a:
        a1:f7:36:6f:54:89:3d:51:aa:c0:27:33:7c:91:31:c9:1b:81:
        a7:6d:8f:b1:ab:7c:60:37:95:53:79:22:2c:67:66:09:79:a8:
        e5:a5:01:28:25:2b:8c:ed:2e:0e:c0:25:42:99:28:83:a0:36:
        28:65:8d:f1:9d:96:c3:c5:ed:62:17:24:a4:29:ad:5a:dd:28:
        98:b2:75:fb:d7:82:7d:e6:d3:de:fa:4a:8d:a7:3b:2f:76:74:
        8a:fd:f0:0d:4b:18:bf:38:17:9f:4f:75:b5:8a:b5:de:cb:d5:
        ba:0d:e9:e8:76:1c:4d:cb:22:4a:74:9a:58:e8:d8:e0:74:b9:
        3f:9d:bf:f1:aa:6c:ad:9a:d8:0f:f1:1a:94:f5:92:9a:4a:7b:
        10:f5:77:f2:85:5c:05:9f:f1:58:23:33:80:92:87:bc:68:54:
        da:e3:b0:e1:60:4f:58:0f:7e:0c:79:d5:03:f7:ca:d4:ff:ab:
        4b:3e:98:f1:f4:42:49:8a:e1:67:30:d2:26:e6:fe:53:e0:e1:
        e4:5a:06:72
-----BEGIN CERTIFICATE-----
MIIEvjCCA6agAwIBAgICA2kwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNzA3MjVaFw0xMjEx
MDEwNzA3MjVaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEfMB0GA1UE
AxMWNDYwNzIyNzUgQnl1bmcgSnVuIE1pbjCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAPw8wFV4sPLrCtrWHQCrxGDO6rpnNqR1eMb8JeZpZ0Q4iqEqouBw
RRMIv/P7a68wimqKV+A/WNQA783ls4vbmCwxUmE+61sREDADWa008cxPknzbrVez
uffXXdDZTfGzTba5/za/bs6mDAAvbPVYob96mi2F4nah3WYd6rgQVLtAFlZnGmVt
L4WozEkjoIXOIDGT+cRPuKFc4Lg4aY/Nr/4Y46TglAEjZsNlQ1wtJnEEFmQfuB/G
9ZITzDQAd7xeZ9mOlmhgfqj8cQBtIrmgoNxtwwReYVzvkvLuXFXHxZwipqbB4lm7
bTAFQLg1aGoYQDO6/NePPujFFojlIplt1VcCAwEAAaOCAXswggF3MAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBTUw5FDdec9Pz8LvzHKYU7d8q6ZWTB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50
ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAe
MA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IB
AQBx9fnVRxHAeNFLw3oOerSMYOs9W6odsdj84TCFQOwAuf4jbdTYRaVw8cFYbSQS
3ihAgYNa3Bqh9zZvVIk9UarAJzN8kTHJG4GnbY+xq3xgN5VTeSIsZ2YJeajlpQEo
JSuM7S4OwCVCmSiDoDYoZY3xnZbDxe1iFySkKa1a3SiYsnX714J95tPe+kqNpzsv
dnSK/fANSxi/OBefT3W1irXey9W6DenodhxNyyJKdJpY6NjgdLk/nb/xqmytmtgP
8RqU9ZKaSnsQ9XfyhVwFn/FYIzOAkoe8aFTa47DhYE9YD34MedUD98rU/6tLPpjx
9EJJiuFnMNIm5v5T4OHkWgZy
-----END CERTIFICATE-----
