Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 875 (0x36b)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 07:58:19 2011 GMT
            Not After : Nov  1 07:58:19 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=43404678 Sungkoo Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a8:1d:9a:01:37:cc:16:19:86:83:dd:36:04:af:
                    37:4f:4c:89:d0:f1:57:fc:fd:3f:c7:ce:2e:aa:ad:
                    6a:f1:58:b2:4b:70:53:f5:13:e7:9d:98:d3:67:7e:
                    c8:72:09:ab:f7:31:bf:8d:9e:8e:56:ae:63:91:21:
                    5c:93:f6:4f:4e:70:ae:83:c1:1d:0e:bc:65:7f:fe:
                    ea:36:d4:2a:75:83:2c:87:58:f9:82:24:ab:df:8d:
                    f7:0a:fb:99:d6:d1:3b:37:af:00:f8:ad:4f:09:db:
                    30:41:92:73:b7:5e:a0:25:a2:5e:95:1b:a2:ba:1b:
                    cd:d0:a9:3f:d5:47:ba:26:a6:59:69:08:bc:b4:e5:
                    8c:d3:65:92:a4:07:76:71:f7:1c:d4:64:59:3a:57:
                    f5:9d:ed:65:b6:81:13:86:8f:4f:ba:8c:2f:3f:6d:
                    4f:09:b1:45:58:4b:75:ac:d1:a0:a9:e1:cc:45:0d:
                    b3:7b:0e:5e:f5:1a:e1:a1:b8:fa:14:02:f4:e2:bd:
                    f8:fe:7a:1a:ca:08:82:b3:25:02:6a:17:0b:34:d2:
                    de:1e:34:1a:17:40:a9:39:c9:68:84:79:25:ff:a6:
                    cb:9e:77:38:87:25:47:8c:4f:a5:c2:72:05:fd:c2:
                    19:ab:33:d6:a1:88:53:c5:2b:f1:7f:d4:32:2f:6e:
                    ac:61
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                57:45:88:76:19:A4:EB:6E:A6:01:41:21:E1:6F:B5:50:1B:53:A4:DC
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        12:de:ed:16:32:58:c5:05:7c:5b:0a:0a:da:4b:84:d7:fe:2e:
        c2:74:6b:13:e2:b9:6e:bb:fb:04:46:dc:44:c5:03:15:c7:3a:
        73:76:f8:49:f6:59:a8:94:8b:97:e3:1a:49:13:df:4a:d2:4c:
        20:29:47:1e:a5:26:b4:69:82:be:fd:76:ad:c2:54:ba:d3:d4:
        35:c0:b8:1d:3d:c9:aa:47:d8:1f:24:0f:31:f3:c4:ed:5d:aa:
        87:73:32:56:8e:92:29:c4:92:ed:5e:39:44:5c:26:95:13:3e:
        f1:50:f3:be:b5:84:f2:63:e9:0d:b7:e4:e2:d6:9d:3f:9b:47:
        4e:c3:65:07:14:0f:84:08:5d:21:24:e2:d6:33:f7:09:73:2b:
        67:dc:14:72:1e:a6:13:89:6a:02:70:b8:b4:95:8d:c3:83:fd:
        2e:27:f0:78:f4:8f:f0:d8:e3:5a:52:58:ad:37:ec:e7:32:3b:
        7f:5c:d7:84:e4:c7:b3:95:16:76:12:d4:42:63:b3:62:b1:3a:
        03:11:47:c6:34:ed:be:7e:18:a1:04:d4:9b:98:2f:73:db:53:
        a8:15:11:ad:6e:1a:61:bc:95:c4:08:12:b9:32:e5:76:d2:6b:
        fd:3f:5f:f4:f5:b1:5a:f8:ca:99:19:53:14:73:3f:34:0d:89:
        ad:0b:fe:60
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICA2swDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNzU4MTlaFw0xMjEx
MDEwNzU4MTlaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR0wGwYDVQQDExQ0
MzQwNDY3OCBTdW5na29vIENobzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAKgdmgE3zBYZhoPdNgSvN09MidDxV/z9P8fOLqqtavFYsktwU/UT552Y02d+
yHIJq/cxv42ejlauY5EhXJP2T05wroPBHQ68ZX/+6jbUKnWDLIdY+YIkq9+N9wr7
mdbROzevAPitTwnbMEGSc7deoCWiXpUborobzdCpP9VHuiamWWkIvLTljNNlkqQH
dnH3HNRkWTpX9Z3tZbaBE4aPT7qMLz9tTwmxRVhLdazRoKnhzEUNs3sOXvUa4aG4
+hQC9OK9+P56GsoIgrMlAmoXCzTS3h40GhdAqTnJaIR5Jf+my553OIclR4xPpcJy
Bf3CGasz1qGIU8Ur8X/UMi9urGECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRX
RYh2GaTrbqYBQSHhb7VQG1Ok3DB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAS3u0W
MljFBXxbCgraS4TX/i7CdGsT4rluu/sERtxExQMVxzpzdvhJ9lmolIuX4xpJE99K
0kwgKUcepSa0aYK+/XatwlS609Q1wLgdPcmqR9gfJA8x88TtXaqHczJWjpIpxJLt
XjlEXCaVEz7xUPO+tYTyY+kNt+Ti1p0/m0dOw2UHFA+ECF0hJOLWM/cJcytn3BRy
HqYTiWoCcLi0lY3Dg/0uJ/B49I/w2ONaUlitN+znMjt/XNeE5MezlRZ2EtRCY7Ni
sToDEUfGNO2+fhihBNSbmC9z21OoFRGtbhphvJXECBK5MuV20mv9P1/09bFa+MqZ
GVMUcz80DYmtC/5g
-----END CERTIFICATE-----
