Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 876 (0x36c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 07:58:46 2011 GMT
            Not After : Nov  1 07:58:46 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=31856690 SANG YEOB LEE
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ad:a6:0d:37:eb:5e:0e:cf:ff:92:8c:21:86:38:
                    a7:8d:14:f5:ec:1d:1f:68:4e:af:4d:f1:19:ee:e5:
                    02:7a:5f:b6:7e:f2:9d:ad:58:09:d8:e0:51:60:80:
                    5c:09:29:8e:d7:50:f8:3c:51:7b:a5:2e:14:2d:23:
                    fa:60:60:7a:d5:05:f3:9d:f6:a1:74:9a:11:78:0f:
                    48:d7:29:c8:8c:ae:3d:06:b5:41:11:17:2a:56:73:
                    ee:d9:80:02:10:a3:b7:72:65:98:1f:c3:08:1e:03:
                    dc:90:e0:bd:5e:60:0f:a2:0e:20:d5:9d:ac:a2:c1:
                    61:34:1b:b5:dd:9a:d9:6c:c6:d4:6a:ff:4d:f4:0e:
                    a7:42:2d:ad:4c:0c:e0:60:73:9d:8a:c3:3f:c4:75:
                    e6:f2:8a:f7:40:de:a1:8e:a5:10:eb:a8:4b:e5:d6:
                    11:fc:90:2b:34:44:54:40:37:2e:83:2e:29:c1:f7:
                    ef:38:b5:99:db:c0:65:d0:07:52:97:86:cb:ff:1d:
                    fd:7c:cb:8e:f0:e5:f2:0f:8e:8c:47:fc:19:49:53:
                    0d:42:42:80:0c:e6:87:b8:d2:ad:f0:d0:0c:6b:8b:
                    2d:bf:a0:4e:01:8e:60:84:a0:69:dd:00:f3:55:1b:
                    c6:67:ea:4c:68:44:5d:fb:4f:37:47:25:56:a2:d8:
                    79:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                36:F3:94:ED:63:90:C3:12:D4:5D:DB:24:15:34:9A:97:66:2C:AE:FA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        3c:8b:0d:0d:17:dc:66:71:a2:38:e0:16:0e:36:3e:82:12:d9:
        5b:31:c6:1f:3d:5d:ad:5a:eb:7f:84:57:80:d0:3a:5f:f5:65:
        7e:6c:dc:07:c0:8d:fd:2b:a3:02:df:27:44:75:44:f3:10:02:
        ab:53:f0:f4:f1:38:42:b1:65:38:5e:36:76:b9:5a:a3:3d:d9:
        04:a9:14:fa:2e:bc:01:72:7a:c2:be:b4:eb:bf:78:e5:09:11:
        00:7f:4c:3a:25:80:91:88:ca:09:7d:28:b0:13:83:9c:22:a8:
        5a:5e:cb:19:e2:4b:87:1f:59:25:85:85:d2:9a:14:34:ad:a0:
        6a:8d:3b:fe:e7:07:df:22:70:6a:a4:24:a6:bb:fd:91:24:39:
        c0:1d:5d:7e:25:bc:41:06:4c:fc:7a:f4:91:11:87:07:00:a5:
        d8:87:ea:fe:a5:5e:cb:18:97:9b:a5:10:73:01:5d:b9:8e:b9:
        bf:0b:4b:e4:b6:65:a4:37:9c:56:e6:24:cc:64:c2:b3:9b:83:
        e9:e3:b4:59:5e:6f:9f:a0:88:23:81:1f:2a:4a:f9:07:1b:32:
        e4:f6:dd:92:98:3b:27:98:8a:5b:fe:45:64:2a:51:8e:13:ad:
        74:32:06:78:71:a9:22:a7:58:b0:52:2b:f9:0f:8f:f1:df:21:
        79:d8:6c:8f
-----BEGIN CERTIFICATE-----
MIIEvjCCA6agAwIBAgICA2wwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDIwNzU4NDZaFw0xMjEx
MDEwNzU4NDZaMG4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEfMB0GA1UE
AxMWMzE4NTY2OTAgU0FORyBZRU9CIExFRTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAK2mDTfrXg7P/5KMIYY4p40U9ewdH2hOr03xGe7lAnpftn7yna1Y
CdjgUWCAXAkpjtdQ+DxRe6UuFC0j+mBgetUF8532oXSaEXgPSNcpyIyuPQa1QREX
KlZz7tmAAhCjt3JlmB/DCB4D3JDgvV5gD6IOINWdrKLBYTQbtd2a2WzG1Gr/TfQO
p0ItrUwM4GBznYrDP8R15vKK90DeoY6lEOuoS+XWEfyQKzREVEA3LoMuKcH37zi1
mdvAZdAHUpeGy/8d/XzLjvDl8g+OjEf8GUlTDUJCgAzmh7jSrfDQDGuLLb+gTgGO
YISgad0A81UbxmfqTGhEXftPN0clVqLYeY0CAwEAAaOCAXswggF3MAwGA1UdEwEB
/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1Ud
DgQWBBQ285TtY5DDEtRd2yQVNJqXZiyu+jB/BgNVHSMEeDB2gBRgI/haGr1DRq7y
pqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0w
CwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1
dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRl
ci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50
ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAe
MA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IB
AQA8iw0NF9xmcaI44BYONj6CEtlbMcYfPV2tWut/hFeA0Dpf9WV+bNwHwI39K6MC
3ydEdUTzEAKrU/D08ThCsWU4XjZ2uVqjPdkEqRT6LrwBcnrCvrTrv3jlCREAf0w6
JYCRiMoJfSiwE4OcIqhaXssZ4kuHH1klhYXSmhQ0raBqjTv+5wffInBqpCSmu/2R
JDnAHV1+JbxBBkz8evSREYcHAKXYh+r+pV7LGJebpRBzAV25jrm/C0vktmWkN5xW
5iTMZMKzm4Pp47RZXm+foIgjgR8qSvkHGzLk9t2SmDsnmIpb/kVkKlGOE610MgZ4
cakip1iwUiv5D4/x3yF52GyP
-----END CERTIFICATE-----
