Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 878 (0x36e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  4 02:40:50 2011 GMT
            Not After : Nov  3 02:40:50 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KAIST, CN=23967866 Sung Han Ro
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c3:fd:d6:81:9d:3a:89:26:35:77:2b:48:c9:21:
                    1b:30:75:fa:d7:46:8e:c7:33:df:e7:37:d3:bc:0b:
                    f6:65:a8:5f:1e:f1:34:32:3c:cc:c7:22:12:76:01:
                    e0:71:c8:1b:3c:4b:1e:8c:54:75:f2:4c:d4:76:47:
                    b4:68:ae:73:1c:62:59:2f:28:a3:8a:bf:f5:54:fa:
                    3b:78:f2:a1:f4:11:bf:6b:a0:e4:51:d9:2e:3e:68:
                    1c:61:f1:cc:b0:4c:17:db:74:13:01:a5:13:80:b7:
                    98:d2:e4:82:fb:97:f5:18:62:e8:70:d2:49:13:01:
                    82:c1:e4:2a:9e:b2:f6:04:fa:ca:03:73:98:3d:dd:
                    71:48:3d:a0:87:2c:41:d4:8f:68:1e:7f:c3:45:4b:
                    5b:52:97:34:ef:36:ec:51:3d:5c:60:0b:04:25:0c:
                    40:56:f7:64:29:60:b2:38:e3:77:09:65:d3:a8:b6:
                    60:ca:1e:67:aa:45:ec:ad:27:a0:4b:da:21:de:39:
                    ca:db:ea:c8:5f:a2:10:af:61:09:56:fb:e1:10:66:
                    30:84:35:d2:7e:ed:08:ad:e0:dd:f4:f9:db:bb:78:
                    07:1b:6e:98:2c:49:dc:db:d2:5a:2a:d5:43:95:38:
                    d7:b7:51:bd:2b:d2:0d:3e:10:c7:4a:7c:74:53:bc:
                    cf:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2C:E8:6F:E9:B6:D5:7D:06:E5:E9:E5:C9:56:2C:7E:F3:FB:A6:CF:6A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6c:e2:c7:67:50:46:4e:51:29:f1:13:fb:49:cc:80:1e:48:36:
        a2:7d:4f:e6:fc:fb:af:73:b1:9b:91:88:d9:33:dc:fc:ca:73:
        0a:f7:88:04:25:68:a9:42:d9:6c:ba:9c:db:41:7a:ff:49:5e:
        34:be:59:30:17:9b:6c:fc:4d:20:e1:48:42:b8:2e:26:43:32:
        3e:48:03:d6:49:85:13:6a:c1:7c:d1:a2:59:7c:73:6f:89:8e:
        c5:a3:73:e7:35:83:63:7c:a2:6e:92:69:9a:47:c7:bc:39:56:
        59:fa:c1:91:c7:01:17:ae:ce:d4:79:71:46:97:90:06:9d:c1:
        e9:68:85:d2:f5:d4:78:78:c7:83:b5:a2:72:6d:7b:8e:94:e1:
        16:d6:1a:e2:32:ad:b4:1f:1f:38:a6:92:07:40:b8:78:3c:67:
        8d:3e:dd:6c:e2:47:59:02:d4:f7:a7:c5:ff:be:a4:57:d1:14:
        d8:76:70:ae:5e:74:d2:f1:1c:da:31:c8:64:45:f3:6c:5f:f4:
        22:54:2c:0b:70:3e:80:3f:91:53:01:02:4c:de:5b:aa:57:4c:
        aa:c2:a2:e8:df:02:a2:ff:71:1c:52:09:78:95:fe:d1:4a:66:
        25:63:46:99:30:11:91:ef:8e:72:e7:11:b2:e4:09:6a:31:f2:
        15:b9:1c:f2
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICA24wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDQwMjQwNTBaFw0xMjEx
MDMwMjQwNTBaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0FJU1QxHTAbBgNVBAMTFDIzOTY3ODY2IFN1bmcg
SGFuIFJvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw/3WgZ06iSY1
dytIySEbMHX610aOxzPf5zfTvAv2ZahfHvE0MjzMxyISdgHgccgbPEsejFR18kzU
dke0aK5zHGJZLyijir/1VPo7ePKh9BG/a6DkUdkuPmgcYfHMsEwX23QTAaUTgLeY
0uSC+5f1GGLocNJJEwGCweQqnrL2BPrKA3OYPd1xSD2ghyxB1I9oHn/DRUtbUpc0
7zbsUT1cYAsEJQxAVvdkKWCyOON3CWXTqLZgyh5nqkXsrSegS9oh3jnK2+rIX6IQ
r2EJVvvhEGYwhDXSfu0IreDd9Pnbu3gHG26YLEnc29JaKtVDlTjXt1G9K9INPhDH
Snx0U7zPdwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFCzob+m21X0G5enlyVYs
fvP7ps9qMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAGzix2dQRk5RKfET+0nMgB5I
NqJ9T+b8+69zsZuRiNkz3PzKcwr3iAQlaKlC2Wy6nNtBev9JXjS+WTAXm2z8TSDh
SEK4LiZDMj5IA9ZJhRNqwXzRoll8c2+JjsWjc+c1g2N8om6SaZpHx7w5Vln6wZHH
AReuztR5cUaXkAadwelohdL11Hh4x4O1onJte46U4RbWGuIyrbQfHzimkgdAuHg8
Z40+3WziR1kC1Penxf++pFfRFNh2cK5edNLxHNoxyGRF82xf9CJULAtwPoA/kVMB
AkzeW6pXTKrCoujfAqL/cRxSCXiV/tFKZiVjRpkwEZHvjnLnEbLkCWox8hW5HPI=
-----END CERTIFICATE-----
