Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 879 (0x36f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  4 02:41:31 2011 GMT
            Not After : Nov  3 02:41:31 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=National Cancer Center, CN=59852938 Seyjoon Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:91:18:7b:bf:46:08:0d:44:d0:bf:65:82:d2:
                    27:13:0c:0c:2e:3f:3b:c3:83:e5:09:a4:80:30:91:
                    07:c8:0d:99:63:45:97:f7:d6:5e:ab:50:17:e7:75:
                    b8:91:15:7b:a4:06:f7:0b:da:fa:27:f7:b4:24:9e:
                    71:ba:df:fd:53:f5:e1:06:b3:f0:25:2b:71:18:5e:
                    1e:4b:f2:10:f8:06:eb:a2:02:93:a0:c9:9a:0e:06:
                    17:d4:50:03:dc:30:70:1e:8b:5c:9e:40:a7:e8:1e:
                    da:da:62:11:8f:d2:86:0a:9b:af:1d:d5:4b:71:52:
                    a8:f2:7d:2a:c6:44:04:52:89:cc:b8:54:43:e8:ac:
                    cc:fc:d5:ab:c0:fa:24:a5:3d:9e:20:75:91:12:68:
                    f1:70:3e:12:8a:c3:27:c8:c7:09:bf:bc:ee:2a:4e:
                    03:cc:88:98:63:75:2d:85:7c:78:48:fe:d7:8c:11:
                    10:cd:8d:ab:79:fd:3d:7a:4c:6f:0e:21:48:d9:19:
                    24:e3:bc:9b:23:f0:8c:ff:4d:93:9c:91:09:cc:19:
                    3b:86:9d:38:c1:e2:f2:91:55:d3:11:fd:90:3f:27:
                    e3:4b:13:f8:d9:4d:b5:bc:82:a7:bd:a8:29:e5:7c:
                    bb:73:38:04:4c:f2:a6:53:b6:2f:ef:51:26:b5:5d:
                    9f:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                EA:B9:B1:06:D0:88:6B:69:60:C0:AB:98:55:25:1F:2A:3F:74:68:07
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        21:3e:41:65:4c:81:3b:ca:2c:e5:ca:21:b9:2e:99:5e:f1:93:
        10:09:57:95:e7:05:76:8b:ac:c7:9e:24:9e:da:3d:44:ef:c2:
        5f:48:68:f3:3c:c7:d1:b1:e8:0e:eb:4d:38:08:f4:40:07:e9:
        1d:51:55:78:20:50:7c:8a:0c:e2:2c:fb:de:5d:69:2b:a5:17:
        38:4b:26:49:68:d6:7d:24:4b:3b:41:46:81:23:82:82:a6:f0:
        6b:a4:dc:c1:35:d5:b7:ca:fc:44:0b:af:5b:c2:85:24:78:68:
        41:09:3e:c8:bb:14:88:17:2c:9c:1d:a3:af:39:f6:64:ae:76:
        8b:9c:94:6f:f5:52:ef:c8:50:11:c2:bd:80:48:e9:e3:5a:e6:
        c9:c2:cc:7a:28:76:75:87:aa:3a:40:a8:8a:3a:e6:21:4c:ec:
        c5:18:0d:1a:16:e9:d9:5e:1b:33:34:02:45:db:ac:75:24:e8:
        31:a4:8b:e0:7a:64:c8:1b:41:56:d7:e3:29:46:b2:06:a9:04:
        22:b1:04:e0:56:88:f8:f1:d1:f0:ef:33:38:6e:3e:6a:8c:ef:
        61:63:c8:cc:7c:49:fe:4e:97:d0:05:6a:96:72:09:12:e6:9b:
        ad:f9:2f:b8:5d:63:82:88:a8:b7:c7:f4:6b:0b:d4:3f:d9:85:
        30:12:51:12
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICA28wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDQwMjQxMzFaFw0xMjEx
MDMwMjQxMzFaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEfMB0GA1UEChMWTmF0aW9uYWwgQ2FuY2VyIENlbnRlcjEeMBwGA1UE
AxMVNTk4NTI5MzggU2V5am9vbiBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAs5EYe79GCA1E0L9lgtInEwwMLj87w4PlCaSAMJEHyA2ZY0WX99Ze
q1AX53W4kRV7pAb3C9r6J/e0JJ5xut/9U/XhBrPwJStxGF4eS/IQ+AbrogKToMma
DgYX1FAD3DBwHotcnkCn6B7a2mIRj9KGCpuvHdVLcVKo8n0qxkQEUonMuFRD6KzM
/NWrwPokpT2eIHWREmjxcD4SisMnyMcJv7zuKk4DzIiYY3UthXx4SP7XjBEQzY2r
ef09ekxvDiFI2Rkk47ybI/CM/02TnJEJzBk7hp04weLykVXTEf2QPyfjSxP42U21
vIKnvagp5Xy7czgETPKmU7Yv71EmtV2fqwIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFOq5sQbQiGtpYMCrmFUlHyo/dGgHMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
ACE+QWVMgTvKLOXKIbkumV7xkxAJV5XnBXaLrMeeJJ7aPUTvwl9IaPM8x9Gx6A7r
TTgI9EAH6R1RVXggUHyKDOIs+95daSulFzhLJklo1n0kSztBRoEjgoKm8Guk3ME1
1bfK/EQLr1vChSR4aEEJPsi7FIgXLJwdo6859mSudouclG/1Uu/IUBHCvYBI6eNa
5snCzHoodnWHqjpAqIo65iFM7MUYDRoW6dleGzM0AkXbrHUk6DGki+B6ZMgbQVbX
4ylGsgapBCKxBOBWiPjx0fDvMzhuPmqM72FjyMx8Sf5Ol9AFapZyCRLmm635L7hd
Y4KIqLfH9GsL1D/ZhTASURI=
-----END CERTIFICATE-----
