Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 880 (0x370)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  4 02:41:57 2011 GMT
            Not After : Nov  3 02:41:57 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Younsei University, CN=58572225 Jae-Ik Shin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:92:ed:d9:3e:1b:cd:11:38:05:b7:84:da:52:1a:
                    2f:a9:e0:bf:70:d1:6c:54:aa:c4:3d:fc:4a:71:7d:
                    14:04:d9:2d:3b:f4:9e:ab:1e:f1:0f:69:c8:b6:e8:
                    20:6b:e5:26:01:42:35:f7:94:e0:73:94:be:fa:b9:
                    90:1a:3a:e2:37:fc:d2:c1:e3:7a:f5:4c:7a:04:63:
                    04:3c:0b:74:8d:c1:59:48:aa:b4:aa:38:55:06:9f:
                    cf:4d:20:1b:f2:e0:42:d1:69:95:98:69:3a:b1:46:
                    e6:72:8f:bb:62:76:da:84:f3:bd:e3:1b:99:f3:42:
                    55:f5:7d:39:c0:31:ac:38:13:22:2f:da:a7:0c:e1:
                    aa:80:76:54:02:15:64:43:b9:e5:b0:5f:e8:49:11:
                    04:98:9e:f1:77:09:67:22:c7:74:2c:f8:73:30:01:
                    b4:84:02:88:0c:1a:a9:94:55:9e:1b:c8:c5:e4:bf:
                    a8:d2:59:6a:c1:ca:54:b2:79:19:d0:d1:53:96:a8:
                    59:9d:34:77:0a:6d:a3:e7:0e:64:8a:46:62:17:23:
                    69:59:eb:05:f4:89:eb:f5:3e:45:ce:08:57:47:e9:
                    48:bf:68:35:25:d4:cd:15:9e:e1:d6:5b:3e:33:be:
                    1c:0e:67:eb:5b:3e:c0:8c:6e:df:95:44:a6:8d:a8:
                    a2:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3F:1A:71:69:3D:8C:3F:B5:64:4D:C7:CA:93:EE:03:98:E5:37:D5:00
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        06:2a:a0:eb:64:9e:a6:14:51:cd:5b:f6:2c:25:83:14:01:bf:
        f0:37:3b:4c:4f:8d:ec:0f:7e:9b:18:f5:a9:9f:73:f5:70:e2:
        e7:53:b5:48:43:f3:fc:b9:8b:1e:63:94:b9:05:58:fa:6d:5f:
        18:d4:0b:24:9d:ed:28:49:cd:c0:bb:c6:61:38:c5:e0:e7:aa:
        5d:6c:f6:aa:97:e2:cf:35:63:5c:30:8e:bd:de:90:32:77:fb:
        4f:73:67:cb:88:8b:49:b8:4e:7f:c2:51:b7:53:6b:48:a7:1e:
        ef:62:1c:06:96:5e:8d:a6:7f:66:44:c7:e4:7d:f0:07:11:d9:
        89:82:bc:12:42:3e:cc:63:ab:d2:58:eb:01:7b:9c:65:de:d3:
        b5:cb:4a:cd:f4:c1:82:cc:c1:25:b2:14:7e:1e:e5:ec:e2:eb:
        e6:8c:9e:45:c6:09:33:f9:cc:eb:46:e1:9a:35:0c:c8:d8:d1:
        e6:fa:72:a7:2a:ee:f1:98:ce:88:52:19:2c:e1:4a:7a:56:00:
        f9:a6:53:9c:65:db:21:39:23:ea:9d:30:47:33:d7:25:10:b7:
        07:ff:d7:bf:80:67:2c:18:a0:4d:c2:ba:ad:48:d4:73:55:d6:
        dd:51:82:44:4e:d8:91:51:d6:97:55:52:7c:88:af:87:cc:f8:
        1f:0d:8c:eb
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICA3AwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTExMDQwMjQxNTdaFw0xMjEx
MDMwMjQxNTdaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSWW91bnNlaSBVbml2ZXJzaXR5MR0wGwYDVQQDExQ1
ODU3MjIyNSBKYWUtSWsgU2hpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAJLt2T4bzRE4BbeE2lIaL6ngv3DRbFSqxD38SnF9FATZLTv0nqse8Q9pyLbo
IGvlJgFCNfeU4HOUvvq5kBo64jf80sHjevVMegRjBDwLdI3BWUiqtKo4VQafz00g
G/LgQtFplZhpOrFG5nKPu2J22oTzveMbmfNCVfV9OcAxrDgTIi/apwzhqoB2VAIV
ZEO55bBf6EkRBJie8XcJZyLHdCz4czABtIQCiAwaqZRVnhvIxeS/qNJZasHKVLJ5
GdDRU5aoWZ00dwpto+cOZIpGYhcjaVnrBfSJ6/U+Rc4IV0fpSL9oNSXUzRWe4dZb
PjO+HA5n61s+wIxu35VEpo2oon0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQ/
GnFpPYw/tWRNx8qT7gOY5TfVADB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAGKqDr
ZJ6mFFHNW/YsJYMUAb/wNztMT43sD36bGPWpn3P1cOLnU7VIQ/P8uYseY5S5BVj6
bV8Y1Askne0oSc3Au8ZhOMXg56pdbPaql+LPNWNcMI693pAyd/tPc2fLiItJuE5/
wlG3U2tIpx7vYhwGll6Npn9mRMfkffAHEdmJgrwSQj7MY6vSWOsBe5xl3tO1y0rN
9MGCzMElshR+HuXs4uvmjJ5Fxgkz+czrRuGaNQzI2NHm+nKnKu7xmM6IUhks4Up6
VgD5plOcZdshOSPqnTBHM9clELcH/9e/gGcsGKBNwrqtSNRzVdbdUYJETtiRUdaX
VVJ8iK+HzPgfDYzr
-----END CERTIFICATE-----
