Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 895 (0x37f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 29 06:12:42 2011 GMT
            Not After : Dec 28 06:12:42 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=62677849 Hee-Suk CHO
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9d:1e:22:b3:b0:c2:5a:6d:e2:92:f9:35:91:a5:
                    b9:d0:6f:18:67:e7:de:42:c9:07:28:00:be:0e:89:
                    ad:c9:95:9e:28:5e:10:db:3c:b9:9d:94:25:10:5e:
                    71:cd:81:c1:a8:27:1f:61:3b:ed:8c:99:e4:9d:59:
                    7e:1e:0e:c2:2b:f1:11:ca:fd:4a:d2:7a:68:25:4c:
                    67:e0:47:a5:ff:f8:63:5b:92:ed:c9:a8:4f:03:99:
                    b9:9b:55:73:1c:fe:f1:8e:e4:e5:5c:9e:d4:ec:65:
                    e9:70:5c:a9:84:99:a9:16:cc:35:38:b9:63:76:40:
                    81:8b:3e:75:83:ea:61:5c:d0:91:18:12:d5:55:b5:
                    4c:16:ea:f9:9b:75:a6:3f:13:2b:c5:f2:a1:5e:a2:
                    ee:70:51:e6:16:1e:af:57:95:b9:63:20:ff:0f:22:
                    50:b1:ff:61:d9:f7:0a:7a:82:d6:fd:8a:8b:24:38:
                    5e:50:c7:e8:14:91:15:23:67:2e:ac:63:e5:93:6f:
                    e3:70:1c:a7:18:46:a8:29:09:33:15:2b:67:68:51:
                    e6:d0:5c:7e:cd:59:f4:e3:f8:45:da:5d:26:50:a9:
                    26:52:b0:e5:cc:74:12:d2:7b:31:5f:52:d6:6e:ae:
                    33:03:36:ed:13:4d:f4:07:05:c6:d0:65:d2:d8:39:
                    4e:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C5:B7:D3:93:BE:F5:2B:78:C5:E9:F2:96:02:24:A4:8B:5B:C8:7C:D4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6a:66:b1:c1:cf:e0:10:cd:58:74:d9:c5:60:58:5a:83:f0:6d:
        05:fa:be:c3:4e:2a:b3:88:fe:a4:f2:87:a7:72:2f:15:c5:d1:
        dd:37:13:06:40:f1:4c:ca:26:0e:75:68:a4:2e:cd:fe:4c:e5:
        95:38:86:f8:4e:fe:a8:10:54:fe:02:0d:ee:20:ec:ff:39:83:
        6d:09:82:ac:7f:8c:8e:1b:df:a8:25:3d:80:9c:f7:e4:69:d5:
        d0:b5:9b:7e:58:35:38:e2:3d:3a:ab:55:90:14:76:bd:44:90:
        a4:42:41:22:49:96:7d:34:03:fb:f0:a2:57:c1:23:b9:dc:d0:
        a0:6a:89:5c:97:88:d0:6c:27:6b:9b:2c:e4:08:a0:c1:da:c7:
        32:b7:a8:aa:3a:27:76:5f:97:9f:a1:65:1d:29:fd:3e:dc:ab:
        d0:cf:28:9c:b6:ab:5b:3a:a3:af:b5:6b:11:12:73:e5:c2:ff:
        29:13:07:c8:96:23:9a:5b:0f:7e:94:36:64:78:b6:d0:ca:f5:
        35:b8:86:a5:61:28:91:4b:33:33:6b:12:39:e0:98:bc:75:c7:
        5e:55:5d:c7:66:9e:ff:c1:45:9c:84:6a:85:b0:37:a6:27:c8:
        6a:4f:6b:1c:3a:c3:cc:03:19:26:ac:09:75:0d:de:3c:db:d4:
        9b:06:ae:8e
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICA38wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTEyMjkwNjEyNDJaFw0xMjEy
MjgwNjEyNDJaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEdMBsG
A1UEAxMUNjI2Nzc4NDkgSGVlLVN1ayBDSE8wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCdHiKzsMJabeKS+TWRpbnQbxhn595CyQcoAL4Oia3JlZ4oXhDb
PLmdlCUQXnHNgcGoJx9hO+2MmeSdWX4eDsIr8RHK/UrSemglTGfgR6X/+GNbku3J
qE8DmbmbVXMc/vGO5OVcntTsZelwXKmEmakWzDU4uWN2QIGLPnWD6mFc0JEYEtVV
tUwW6vmbdaY/EyvF8qFeou5wUeYWHq9XlbljIP8PIlCx/2HZ9wp6gtb9ioskOF5Q
x+gUkRUjZy6sY+WTb+NwHKcYRqgpCTMVK2doUebQXH7NWfTj+EXaXSZQqSZSsOXM
dBLSezFfUtZurjMDNu0TTfQHBcbQZdLYOU7DAgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUxbfTk771K3jF6fKWAiSki1vIfNQwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOC
AQEAamaxwc/gEM1YdNnFYFhag/BtBfq+w04qs4j+pPKHp3IvFcXR3TcTBkDxTMom
DnVopC7N/kzllTiG+E7+qBBU/gIN7iDs/zmDbQmCrH+MjhvfqCU9gJz35GnV0LWb
flg1OOI9OqtVkBR2vUSQpEJBIkmWfTQD+/CiV8EjudzQoGqJXJeI0Gwna5ss5Aig
wdrHMreoqjondl+Xn6FlHSn9Ptyr0M8onLarWzqjr7VrERJz5cL/KRMHyJYjmlsP
fpQ2ZHi20Mr1NbiGpWEokUszM2sSOeCYvHXHXlVdx2ae/8FFnIRqhbA3pifIak9r
HDrDzAMZJqwJdQ3ePNvUmwaujg==
-----END CERTIFICATE-----
