Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 896 (0x380)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 29 06:13:17 2011 GMT
            Not After : Dec 28 06:13:17 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=73433894 Kyungmin Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cb:6a:c2:f5:9e:68:59:d6:7e:0b:4f:86:90:48:
                    89:fc:be:83:30:c6:94:31:1e:15:a1:5a:56:55:8a:
                    65:7f:02:32:47:25:f8:72:f5:fc:f3:24:20:b9:a8:
                    d8:2d:09:03:60:26:95:17:1a:05:f9:3c:f2:e3:fe:
                    c1:a7:3d:a7:5e:48:bd:58:d0:4d:01:23:ef:1e:0f:
                    32:60:7c:55:13:8a:48:cf:77:76:91:f5:1f:45:83:
                    5e:a8:eb:1d:0b:8f:80:91:37:b4:03:7d:ff:34:34:
                    8b:e4:f4:04:12:77:da:86:15:6e:8b:17:85:87:7c:
                    ff:a5:82:06:85:df:f0:36:f1:a6:b7:db:2d:6e:06:
                    82:fe:40:8b:2b:bb:5d:4a:fc:75:a2:12:2d:27:88:
                    c4:6c:c6:b7:77:09:1d:e4:90:64:1c:ca:67:72:d9:
                    d0:a0:c5:1a:10:86:e7:65:14:fe:2c:06:b6:20:17:
                    23:ea:4b:79:2a:29:0a:74:40:52:75:6a:17:87:85:
                    5a:a9:48:ec:db:fa:79:bf:d5:cd:71:34:21:26:3c:
                    f6:ff:81:d1:37:5b:90:22:1a:ca:dd:06:df:0d:44:
                    1f:04:67:e8:79:05:1c:53:c5:fe:65:c6:c8:fe:7f:
                    cc:f8:a1:eb:2d:42:d6:50:5c:f3:21:c0:38:84:59:
                    ec:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AC:C8:2B:96:DE:D1:35:0B:5A:D5:1D:1C:9C:98:5E:B8:64:F9:AB:1D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        70:c4:b7:e8:31:e1:25:ad:7d:75:e1:03:87:8e:25:f3:7f:22:
        b9:63:5f:67:a5:b2:96:88:40:46:76:1c:86:be:41:bf:19:76:
        b3:f6:48:c9:58:43:41:eb:c9:bd:46:53:6c:20:61:57:5d:7e:
        48:42:0d:ed:0b:dd:85:f5:09:f3:2c:8e:ef:c6:6d:81:ad:65:
        fc:9d:29:82:fe:94:60:eb:2a:91:bf:7b:8d:79:4c:11:eb:87:
        c3:f0:71:c6:fb:ac:9e:dd:14:65:8b:12:f2:b8:e4:b7:26:48:
        d1:fa:0c:c8:cc:ff:2e:a7:8c:4c:b8:b3:38:06:ca:cb:25:b3:
        60:34:2a:bf:08:49:07:b6:ec:7a:25:96:05:9f:56:b7:2c:49:
        40:d4:d2:db:43:09:c2:a3:0d:ee:6f:27:1d:37:b0:e6:08:c4:
        d4:d0:8c:a4:b1:5b:96:31:fb:28:63:b0:b3:7a:e0:d6:42:1c:
        aa:8e:b6:a2:d4:77:59:58:8d:7f:f2:30:7c:00:9c:14:a7:44:
        8c:bd:21:56:a5:99:02:38:31:d7:5c:e9:c3:ec:10:1d:f3:85:
        0c:84:13:a7:31:5f:61:b6:4d:43:d7:bf:eb:fa:e7:73:8c:b4:
        6f:87:bc:53:ce:d8:9a:a4:61:f6:79:eb:12:d0:89:c0:cd:fd:
        24:df:ce:27
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICA4AwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTEyMjkwNjEzMTdaFw0xMjEy
MjgwNjEzMTdaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR4wHAYDVQQDExU3
MzQzMzg5NCBLeXVuZ21pbiBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDLasL1nmhZ1n4LT4aQSIn8voMwxpQxHhWhWlZVimV/AjJHJfhy9fzzJCC5
qNgtCQNgJpUXGgX5PPLj/sGnPadeSL1Y0E0BI+8eDzJgfFUTikjPd3aR9R9Fg16o
6x0Lj4CRN7QDff80NIvk9AQSd9qGFW6LF4WHfP+lggaF3/A28aa32y1uBoL+QIsr
u11K/HWiEi0niMRsxrd3CR3kkGQcymdy2dCgxRoQhudlFP4sBrYgFyPqS3kqKQp0
QFJ1aheHhVqpSOzb+nm/1c1xNCEmPPb/gdE3W5AiGsrdBt8NRB8EZ+h5BRxTxf5l
xsj+f8z4oestQtZQXPMhwDiEWez1AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
rMgrlt7RNQta1R0cnJheuGT5qx0wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAcMS3
6DHhJa19deEDh44l838iuWNfZ6WylohARnYchr5Bvxl2s/ZIyVhDQevJvUZTbCBh
V11+SEIN7QvdhfUJ8yyO78Ztga1l/J0pgv6UYOsqkb97jXlMEeuHw/Bxxvusnt0U
ZYsS8rjktyZI0foMyMz/LqeMTLizOAbKyyWzYDQqvwhJB7bseiWWBZ9WtyxJQNTS
20MJwqMN7m8nHTew5gjE1NCMpLFbljH7KGOws3rg1kIcqo62otR3WViNf/IwfACc
FKdEjL0hVqWZAjgx11zpw+wQHfOFDIQTpzFfYbZNQ9e/6/rnc4y0b4e8U87YmqRh
9nnrEtCJwM39JN/OJw==
-----END CERTIFICATE-----
