Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 899 (0x383)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  4 07:19:09 2012 GMT
            Not After : Jan  3 07:19:09 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=62151258 Huayue Li
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:a7:9f:77:e4:56:a0:9d:c8:5a:fb:d9:43:4b:
                    94:46:6f:8a:97:2a:e6:de:ae:5c:df:ee:89:a5:77:
                    94:37:5e:cd:87:e0:d1:fd:43:2d:e7:a7:1d:02:e8:
                    ee:6a:5e:a2:44:70:66:1a:96:db:7e:20:90:88:b4:
                    0a:14:d7:fb:a3:5a:ea:8a:72:11:49:cd:e9:2d:b2:
                    36:4a:ae:82:ea:ad:87:6e:1b:f5:f9:68:2d:de:76:
                    9d:d7:d9:02:84:48:95:8f:3f:8b:2d:16:b4:71:ee:
                    1c:6c:c0:d3:d7:3c:cf:4c:da:16:a9:35:a8:b0:7c:
                    7e:58:45:04:97:06:fd:9d:b5:83:1c:91:53:35:13:
                    64:da:84:b2:81:8b:67:38:20:dc:eb:51:30:9b:7b:
                    4d:14:16:4a:21:9b:eb:ee:82:41:e6:21:a2:0c:f7:
                    2d:47:25:f6:d8:e3:bf:b1:de:87:55:8d:f2:5d:7f:
                    1b:f8:24:77:db:fd:3d:d2:63:b7:eb:d8:f2:00:e6:
                    03:36:f7:7f:21:01:6c:b2:5c:46:52:8c:65:d6:58:
                    c6:f6:76:21:1e:ab:b4:f0:41:a4:2a:8b:50:6e:cd:
                    21:32:be:7f:41:aa:8f:63:20:31:41:f3:f1:c3:ba:
                    b7:7c:4d:e0:41:e9:20:44:d7:64:49:11:8a:ed:c3:
                    85:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2C:26:FB:AD:23:75:71:E0:A4:7C:F1:53:D2:53:DD:A8:75:BB:8F:C0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        4c:c7:6e:8e:3e:38:4e:52:a9:91:ae:e7:66:1d:2b:ae:2b:6a:
        c9:76:3d:95:48:2d:05:f1:59:51:e9:e0:24:b9:c5:28:9a:4e:
        ef:c3:98:b0:0c:6d:6f:f3:c6:fb:7b:b1:36:12:ad:dc:71:0a:
        a3:39:94:c4:43:86:9f:16:c2:74:97:49:99:3c:5c:68:db:4e:
        80:e7:ab:ce:e3:e3:b4:f2:8e:a3:9f:8b:06:91:6a:3b:63:7c:
        10:46:3e:57:8b:d4:a7:d5:8c:04:7b:b7:35:59:96:4a:76:5a:
        de:61:8d:b7:83:1b:06:fd:98:8e:ca:9b:3a:22:2e:9d:78:7d:
        c6:d8:ba:ae:b1:5e:fc:c8:d3:bb:fb:cd:63:b2:2c:89:2c:64:
        75:71:3c:b9:35:53:dc:18:72:10:86:ad:29:00:95:dd:7c:f3:
        87:8e:7f:14:20:e6:6b:ca:d5:d3:52:da:9e:43:0c:50:b6:46:
        dc:cd:00:98:a8:6f:83:16:0a:13:cb:6a:67:c0:62:79:43:fa:
        2e:13:07:1f:24:3e:c7:11:22:3d:e9:ea:c3:69:1c:90:a0:67:
        18:72:32:ef:2e:33:15:47:e0:8b:97:03:93:72:10:be:68:6c:
        52:f3:2f:ec:9b:39:d1:2c:f2:bb:f7:56:bf:97:a7:84:1a:ba:
        ce:35:5b:a3
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICA4MwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAxMDQwNzE5MDlaFw0xMzAx
MDMwNzE5MDlaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEbMBkG
A1UEAxMSNjIxNTEyNTggSHVheXVlIExpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAsaefd+RWoJ3IWvvZQ0uURm+Klyrm3q5c3+6JpXeUN17Nh+DR/UMt
56cdAujual6iRHBmGpbbfiCQiLQKFNf7o1rqinIRSc3pLbI2Sq6C6q2Hbhv1+Wgt
3nad19kChEiVjz+LLRa0ce4cbMDT1zzPTNoWqTWosHx+WEUElwb9nbWDHJFTNRNk
2oSygYtnOCDc61Ewm3tNFBZKIZvr7oJB5iGiDPctRyX22OO/sd6HVY3yXX8b+CR3
2/090mO369jyAOYDNvd/IQFsslxGUoxl1ljG9nYhHqu08EGkKotQbs0hMr5/QaqP
YyAxQfPxw7q3fE3gQekgRNdkSRGK7cOFbQIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFCwm+60jdXHgpHzxU9JT3ah1u4/AMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AEzHbo4+OE5SqZGu52YdK64rasl2PZVILQXxWVHp4CS5xSiaTu/DmLAMbW/zxvt7
sTYSrdxxCqM5lMRDhp8WwnSXSZk8XGjbToDnq87j47TyjqOfiwaRajtjfBBGPleL
1KfVjAR7tzVZlkp2Wt5hjbeDGwb9mI7KmzoiLp14fcbYuq6xXvzI07v7zWOyLIks
ZHVxPLk1U9wYchCGrSkAld1884eOfxQg5mvK1dNS2p5DDFC2RtzNAJiob4MWChPL
amfAYnlD+i4TBx8kPscRIj3p6sNpHJCgZxhyMu8uMxVH4IuXA5NyEL5obFLzL+yb
OdEs8rv3Vr+Xp4Qaus41W6M=
-----END CERTIFICATE-----
