Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 910 (0x38e)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 18 00:36:04 2012 GMT
            Not After : Jan 17 00:36:04 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=28460277 Taesoo Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:94:3f:7c:98:ba:04:14:6e:d1:21:a9:4d:81:cc:
                    70:c2:aa:a0:50:7c:55:7a:e5:bc:ba:4f:e2:1e:fa:
                    41:d4:1c:c1:01:cc:e3:b5:92:55:74:d4:3b:ff:56:
                    97:fd:05:89:30:90:29:35:1d:3a:74:fe:39:ca:70:
                    d7:7f:e0:3e:a8:39:35:2d:21:31:5f:30:0b:d5:85:
                    bb:7a:94:64:b5:fe:99:45:8e:db:7f:18:c9:c5:6c:
                    38:b1:ca:4c:6b:98:1c:d5:fb:81:e5:ab:5f:5b:d7:
                    68:f9:9c:ee:f2:38:59:02:07:73:26:82:29:15:46:
                    ff:99:bb:f6:36:b6:1e:cf:17:84:3f:69:a0:ab:76:
                    dd:a1:a0:e7:d6:5e:47:59:e9:e1:fa:13:74:e7:a0:
                    a9:0c:7b:00:91:35:95:c7:c6:8d:0e:c3:f3:77:da:
                    39:df:5f:9c:46:4b:9f:7a:d6:bc:0d:4a:f6:de:14:
                    a7:96:c8:ad:02:95:c4:0b:fb:09:82:2e:a2:1f:5c:
                    5a:18:d4:a1:54:c7:ca:e9:af:a5:3f:34:cb:28:26:
                    69:e0:c5:e9:dc:40:2f:02:6d:e9:54:7a:f6:1e:45:
                    df:76:61:7d:eb:e6:3c:5f:52:79:c7:ed:90:12:4e:
                    e9:27:7f:d5:2c:c3:7f:44:b3:39:a8:fb:5a:fe:bb:
                    25:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D6:76:5E:E2:1D:C1:62:95:EB:65:46:A0:E9:9A:54:70:D9:8B:88:77
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        05:57:99:f2:3c:8d:09:db:bc:81:12:eb:2c:6e:80:f0:37:78:
        2e:1d:08:1d:57:1a:38:c2:13:99:8d:f5:dc:10:21:b3:0f:5d:
        d3:2f:c2:2d:9a:6f:8f:eb:f2:98:7d:98:a0:49:42:9a:5b:8e:
        f9:6a:40:f2:cb:fa:0f:c1:20:2b:e0:a2:07:c2:bd:24:27:de:
        e5:be:b5:fc:e6:78:5b:10:ab:c7:fa:49:c9:9d:24:aa:72:e5:
        8e:4f:9e:19:e2:62:1d:fa:52:26:0a:1e:ca:7b:70:3c:83:98:
        0c:b9:58:e9:09:5b:6b:2c:45:9f:72:c9:15:1a:5c:a7:64:a2:
        c1:5b:ec:e5:ed:f6:fb:a6:da:eb:be:bf:68:0b:cd:a5:3d:a9:
        71:24:a9:09:d2:b6:e7:04:1f:30:d8:a8:11:65:f7:04:ed:5f:
        8f:f1:d8:b0:31:b6:8f:8a:64:64:a9:ef:3e:de:25:24:f6:d6:
        af:71:d5:22:88:ac:0f:eb:5a:ff:d1:20:53:fe:54:4a:b3:68:
        66:b3:26:c2:e3:99:c0:d5:c6:02:d2:d1:49:21:ee:82:13:4f:
        bb:0f:38:de:b3:16:ef:bb:93:f7:4e:70:d1:c6:7c:f5:aa:73:
        19:7e:c5:b2:48:9f:fe:57:4f:c2:a3:be:04:74:01:47:4a:b1:
        8f:56:20:a3
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICA44wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAxMTgwMDM2MDRaFw0xMzAx
MTcwMDM2MDRaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxHDAaBgNVBAMTEzI4
NDYwMjc3IFRhZXNvbyBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCUP3yYugQUbtEhqU2BzHDCqqBQfFV65by6T+Ie+kHUHMEBzOO1klV01Dv/Vpf9
BYkwkCk1HTp0/jnKcNd/4D6oOTUtITFfMAvVhbt6lGS1/plFjtt/GMnFbDixykxr
mBzV+4Hlq19b12j5nO7yOFkCB3MmgikVRv+Zu/Y2th7PF4Q/aaCrdt2hoOfWXkdZ
6eH6E3TnoKkMewCRNZXHxo0Ow/N32jnfX5xGS5961rwNSvbeFKeWyK0ClcQL+wmC
LqIfXFoY1KFUx8rpr6U/NMsoJmngxencQC8CbelUevYeRd92YX3r5jxfUnnH7ZAS
Tuknf9Usw39Eszmo+1r+uyU3AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU1nZe
4h3BYpXrZUag6ZpUcNmLiHcwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEABVeZ8jyN
Cdu8gRLrLG6A8Dd4Lh0IHVcaOMITmY313BAhsw9d0y/CLZpvj+vymH2YoElCmluO
+WpA8sv6D8EgK+CiB8K9JCfe5b61/OZ4WxCrx/pJyZ0kqnLljk+eGeJiHfpSJgoe
yntwPIOYDLlY6QlbayxFn3LJFRpcp2SiwVvs5e32+6ba676/aAvNpT2pcSSpCdK2
5wQfMNioEWX3BO1fj/HYsDG2j4pkZKnvPt4lJPbWr3HVIoisD+ta/9EgU/5USrNo
ZrMmwuOZwNXGAtLRSSHughNPuw843rMW77uT905w0cZ89apzGX7Fskif/ldPwqO+
BHQBR0qxj1Ygow==
-----END CERTIFICATE-----
