Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 911 (0x38f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 19 00:38:27 2012 GMT
            Not After : Jan 18 00:38:27 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=33935046 Seok Kyoo Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:97:49:f0:61:14:e0:16:6e:0d:d6:40:81:1d:ca:
                    ce:15:e6:e8:c5:41:4c:8f:c3:2b:a4:74:f8:c5:3f:
                    a4:bd:77:29:26:83:cc:c0:88:e2:0c:df:9a:1c:1c:
                    cf:76:2a:54:44:96:25:fa:c2:92:35:b1:84:9b:e4:
                    b7:23:2d:c5:9b:5c:ea:10:d0:b7:61:03:55:18:0e:
                    4b:3e:c9:f6:74:f0:46:8a:e5:6c:8d:93:74:cd:4f:
                    94:3c:6d:71:5a:27:62:1f:89:37:45:12:8c:ef:67:
                    cd:73:18:7c:e0:3b:61:bd:09:68:ad:af:53:6e:2f:
                    78:3f:3e:2b:03:cf:20:b2:16:54:e5:92:2b:21:d1:
                    84:b4:b3:81:23:42:5e:45:74:ef:2a:5e:56:78:ca:
                    c4:a5:9c:3c:12:49:19:f0:59:63:4d:fe:96:af:14:
                    a1:20:cf:79:f4:ba:b6:a1:a7:c6:e1:f3:23:bc:48:
                    1d:79:c8:84:f8:69:fb:31:b4:1d:67:87:68:8f:f4:
                    da:bd:21:2c:8e:fa:2e:3d:4d:36:db:8e:2e:96:d9:
                    69:50:40:ce:99:ce:24:cc:0b:97:ed:8a:e6:16:f7:
                    57:7c:42:fc:27:ed:f5:ba:de:0f:c8:22:1e:aa:1c:
                    13:62:34:39:a3:0e:82:02:f1:1d:5a:36:82:0e:91:
                    25:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F0:4C:82:4A:FC:D5:7D:9E:E7:0D:D5:38:A0:CB:11:CA:C4:5C:22:42
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6d:7a:3d:6c:8c:09:68:c9:50:c4:07:af:0d:71:0a:b5:b5:58:
        22:46:7b:8c:08:6e:99:84:9c:c3:6b:40:3d:9a:70:9e:68:28:
        45:81:6b:1a:bc:38:6b:55:a5:26:99:e6:3b:78:af:7f:75:79:
        bf:04:df:57:25:fa:29:49:d2:97:94:ce:fc:08:1d:7f:87:0b:
        a5:73:b1:7f:12:ad:57:21:8a:cb:89:e4:12:07:3c:21:d5:83:
        ad:21:c8:67:aa:70:2b:15:00:0c:e3:b1:bc:0f:df:cd:90:06:
        30:f6:d3:a0:ca:65:ed:5a:bf:84:f8:48:11:b6:7c:36:ac:c5:
        55:1e:b5:5f:87:76:0a:e5:2b:cb:43:b1:5c:b1:c9:5e:e9:b1:
        5c:ce:55:07:03:88:29:80:26:47:0f:e3:84:c2:6e:73:1d:64:
        aa:67:6f:6c:22:1c:3a:82:ab:20:01:cc:23:4e:ae:ed:86:f6:
        e3:af:5a:1f:86:1d:33:71:6b:a4:c3:b4:ce:f5:5b:4e:f7:45:
        cb:42:1b:6b:36:df:33:e2:5c:f4:e7:47:eb:be:c0:c5:c6:88:
        91:f1:05:b6:79:40:0b:3f:00:6b:e7:90:dd:fe:93:3b:6d:df:
        37:0e:ba:79:bf:99:cc:f1:6c:da:e9:ff:0e:f1:0d:37:9b:79:
        6d:a2:d4:5c
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICA48wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAxMTkwMDM4MjdaFw0xMzAx
MTgwMDM4MjdaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjMzOTM1MDQ2IFNlb2sg
S3lvbyBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCXSfBhFOAW
bg3WQIEdys4V5ujFQUyPwyukdPjFP6S9dykmg8zAiOIM35ocHM92KlREliX6wpI1
sYSb5LcjLcWbXOoQ0LdhA1UYDks+yfZ08EaK5WyNk3TNT5Q8bXFaJ2IfiTdFEozv
Z81zGHzgO2G9CWitr1NuL3g/PisDzyCyFlTlkish0YS0s4EjQl5FdO8qXlZ4ysSl
nDwSSRnwWWNN/pavFKEgz3n0urahp8bh8yO8SB15yIT4afsxtB1nh2iP9Nq9ISyO
+i49TTbbji6W2WlQQM6ZziTMC5ftiuYW91d8Qvwn7fW63g/IIh6qHBNiNDmjDoIC
8R1aNoIOkSVtAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU8EyCSvzVfZ7nDdU4
oMsRysRcIkIwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAbXo9bIwJaMlQxAevDXEK
tbVYIkZ7jAhumYScw2tAPZpwnmgoRYFrGrw4a1WlJpnmO3ivf3V5vwTfVyX6KUnS
l5TO/Agdf4cLpXOxfxKtVyGKy4nkEgc8IdWDrSHIZ6pwKxUADOOxvA/fzZAGMPbT
oMpl7Vq/hPhIEbZ8NqzFVR61X4d2CuUry0OxXLHJXumxXM5VBwOIKYAmRw/jhMJu
cx1kqmdvbCIcOoKrIAHMI06u7Yb2469aH4YdM3FrpMO0zvVbTvdFy0IbazbfM+Jc
9OdH677AxcaIkfEFtnlACz8Aa+eQ3f6TO23fNw66eb+ZzPFs2un/DvENN5t5baLU
XA==
-----END CERTIFICATE-----
