Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 912 (0x390)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 25 09:02:00 2012 GMT
            Not After : Jan 24 09:02:00 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=12946488 Young-Min Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e9:3b:81:63:53:d2:53:a3:b6:50:04:eb:ca:88:
                    27:83:3d:d0:33:b3:e8:37:54:27:fb:0b:82:27:3f:
                    75:ab:52:5a:3a:73:fd:4a:a4:3e:7c:61:93:ee:da:
                    b9:82:6e:c3:b5:8c:5b:9d:0f:f7:7e:8a:77:b9:f7:
                    ce:c4:8b:79:60:70:a7:81:66:7f:25:30:b2:98:06:
                    e7:1e:36:8a:9b:d8:31:26:a8:ad:e5:89:6d:1a:58:
                    b0:ab:f6:6f:60:72:0e:d2:27:0f:8e:d4:9d:c2:f9:
                    57:ef:b5:d4:20:9d:0f:ad:2f:3d:4d:f3:ff:d3:10:
                    41:7e:aa:c8:17:23:40:3d:00:79:5e:f4:46:17:14:
                    de:fc:58:7a:24:f7:19:a6:5b:cd:c5:c4:c7:2c:0e:
                    21:28:a7:bb:8b:db:cd:ca:d7:fe:e8:fc:f3:45:8a:
                    a0:7f:db:9e:4f:cc:bd:27:14:26:10:37:d2:43:ea:
                    49:ad:fc:df:66:51:d6:7a:e2:c4:6f:b3:76:d1:ad:
                    94:0d:f2:4f:14:ad:cc:f0:ad:3c:b4:3a:20:2f:c4:
                    e4:21:be:61:ff:0e:a9:b4:af:e1:80:c2:7d:86:04:
                    9f:cd:62:ab:30:c2:38:86:37:9a:bc:8f:73:60:6c:
                    72:5b:c0:0f:bd:b3:c0:fe:01:0e:1c:32:7c:eb:db:
                    de:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0F:AF:30:9B:15:9B:9F:76:C1:F2:85:91:6F:4D:11:A6:7A:78:71:36
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        ba:5d:d1:06:96:13:5e:cb:aa:62:bc:a0:91:e2:61:b6:42:7a:
        26:87:51:23:b2:0b:3a:98:90:58:53:00:20:b8:77:65:ea:1a:
        63:88:30:28:c3:f6:64:97:06:23:5f:cd:50:28:7a:9f:c3:51:
        df:1a:a0:f8:1c:09:4d:7f:b8:b6:25:7b:6b:da:dc:3d:78:e3:
        d1:25:17:cd:e1:4e:29:55:85:e7:a0:6d:92:52:f7:cb:cd:6b:
        75:f6:4c:22:37:49:3f:f1:49:e5:0a:1d:7e:66:bc:d7:83:c8:
        4a:26:d9:2d:b5:9a:8e:05:b6:10:bd:15:74:3c:79:7e:e1:d5:
        93:c7:5c:e9:19:f2:84:3a:40:fb:ea:cb:0f:27:df:85:34:14:
        ff:e3:43:e7:56:8b:95:9e:1b:5b:32:81:9b:c1:c1:e6:66:f7:
        22:96:ac:4d:64:6a:bd:66:81:96:ba:6e:f0:f8:6e:bc:4a:6e:
        fd:51:73:20:b9:cd:99:cc:6c:f8:79:42:a9:a7:cc:9e:3b:e8:
        17:8b:f6:19:08:38:b8:05:07:17:c3:40:b1:46:cf:52:11:f6:
        2b:0d:53:6e:96:74:7b:8d:ca:71:78:ab:45:04:92:97:c2:aa:
        b4:9f:8d:8a:29:14:cc:51:d2:3d:9a:bf:95:6f:38:a2:10:c0:
        a2:61:c7:e2
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICA5AwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAxMjUwOTAyMDBaFw0xMzAx
MjQwOTAyMDBaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAxMWMTI5NDY0ODggWW91bmctTWluIEtpbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAOk7gWNT0lOjtlAE68qIJ4M90DOz6DdUJ/sLgic/datSWjpz
/UqkPnxhk+7auYJuw7WMW50P936Kd7n3zsSLeWBwp4FmfyUwspgG5x42ipvYMSao
reWJbRpYsKv2b2ByDtInD47UncL5V++11CCdD60vPU3z/9MQQX6qyBcjQD0AeV70
RhcU3vxYeiT3GaZbzcXExywOISinu4vbzcrX/uj880WKoH/bnk/MvScUJhA30kPq
Sa3832ZR1nrixG+zdtGtlA3yTxStzPCtPLQ6IC/E5CG+Yf8OqbSv4YDCfYYEn81i
qzDCOIY3mryPc2BsclvAD72zwP4BDhwyfOvb3gsCAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBQPrzCbFZufdsHyhZFvTRGmenhxNjB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUA
A4IBAQC6XdEGlhNey6pivKCR4mG2Qnomh1Ejsgs6mJBYUwAguHdl6hpjiDAow/Zk
lwYjX81QKHqfw1HfGqD4HAlNf7i2JXtr2tw9eOPRJRfN4U4pVYXnoG2SUvfLzWt1
9kwiN0k/8UnlCh1+ZrzXg8hKJtkttZqOBbYQvRV0PHl+4dWTx1zpGfKEOkD76ssP
J9+FNBT/40PnVouVnhtbMoGbwcHmZvcilqxNZGq9ZoGWum7w+G68Sm79UXMguc2Z
zGz4eUKpp8yeO+gXi/YZCDi4BQcXw0CxRs9SEfYrDVNulnR7jcpxeKtFBJKXwqq0
n42KKRTMUdI9mr+VbziiEMCiYcfi
-----END CERTIFICATE-----
