Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 913 (0x391)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 30 00:15:10 2012 GMT
            Not After : Jan 29 00:15:10 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d5:23:65:06:9a:6a:64:91:41:0f:44:49:7c:c8:
                    0b:21:01:c7:9b:22:5b:6b:5f:88:cd:25:c9:d9:1b:
                    e3:63:d0:5e:17:5e:7d:47:12:12:fc:e0:1d:02:79:
                    4c:be:7c:b9:9a:62:3b:b6:78:65:37:e8:ad:46:3c:
                    38:ec:f8:99:b6:22:ba:0c:80:aa:17:88:2b:ec:69:
                    3c:4f:20:9e:f6:f9:7b:bd:8b:c9:92:24:b1:42:0b:
                    4f:81:2f:83:fd:f1:a8:15:ed:94:ba:76:4b:79:60:
                    58:b5:95:0e:5d:11:ed:ca:20:ed:9b:7f:95:86:6f:
                    56:9d:5d:05:87:2f:ec:31:82:67:d5:8a:12:d4:d1:
                    e5:c0:3c:2b:d4:3b:e6:18:e9:6d:93:6a:77:02:e0:
                    93:d4:ee:95:37:77:88:31:4f:24:a4:88:37:3c:03:
                    94:b8:3e:6b:67:65:34:0e:2d:df:44:e1:94:fb:fa:
                    47:6b:f9:62:0b:3a:d6:26:13:6b:a4:b1:6f:78:ff:
                    e1:c0:0e:9f:53:62:44:c6:72:2a:32:bb:c3:03:4a:
                    01:6b:8c:ec:94:74:2e:db:eb:da:a6:28:20:ee:6c:
                    dd:f9:60:0a:01:c9:b7:e8:cd:69:5a:96:7c:51:2d:
                    cb:ab:b7:f4:10:9b:3d:6b:ed:2e:3b:26:e7:8d:7b:
                    9a:37
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2F:B6:D9:D1:2C:BB:2D:85:6F:11:34:DA:C5:62:98:8C:7A:53:3D:C4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        3d:b2:41:85:98:97:6a:71:f6:00:57:ff:36:7b:2e:09:1b:ad:
        03:c4:0d:84:db:39:9c:4c:72:8c:ad:01:9c:1b:1b:3a:a6:39:
        71:e4:f1:1f:61:0b:cc:60:fd:84:4c:b9:39:b6:cb:6b:41:41:
        0f:6c:b4:f8:43:27:b4:e9:a5:4e:dc:02:b8:47:5e:8b:f5:5f:
        72:6a:9d:c4:8e:bd:a1:a2:c1:f0:db:d9:24:29:2a:b3:e5:b8:
        c2:00:30:27:24:98:36:0d:6a:23:ec:7c:a8:9b:0e:20:9c:5f:
        f3:91:a3:83:37:fe:36:e2:52:5b:93:02:b2:16:10:53:c2:4b:
        07:0a:60:ca:5e:50:1a:69:3d:f2:2d:be:9e:28:4d:60:5a:ac:
        71:b8:bc:6f:d0:a1:22:a0:f9:2a:22:a2:f6:31:a8:8a:af:71:
        d7:10:49:29:ea:d0:b2:2d:08:c3:90:a0:93:51:5c:d0:3d:6d:
        cb:5a:f9:69:62:a2:ae:d0:40:f8:a4:ff:1f:2a:5e:dc:ed:37:
        65:e6:20:5e:f6:9d:56:a1:b8:5b:a2:49:2e:55:e4:54:39:17:
        a1:9e:4e:0a:0e:47:7e:a7:b5:1f:a6:84:3f:e1:37:d8:dd:7b:
        e8:02:e9:7a:46:03:86:7e:ec:9e:70:24:86:c0:27:26:bc:c3:
        8f:6c:a6:89
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICA5EwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAxMzAwMDE1MTBaFw0xMzAx
MjkwMDE1MTBaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzQ0ODEwNDczIElseWVv
biBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDVI2UGmmpkkUEP
REl8yAshAcebIltrX4jNJcnZG+Nj0F4XXn1HEhL84B0CeUy+fLmaYju2eGU36K1G
PDjs+Jm2IroMgKoXiCvsaTxPIJ72+Xu9i8mSJLFCC0+BL4P98agV7ZS6dkt5YFi1
lQ5dEe3KIO2bf5WGb1adXQWHL+wxgmfVihLU0eXAPCvUO+YY6W2TancC4JPU7pU3
d4gxTySkiDc8A5S4PmtnZTQOLd9E4ZT7+kdr+WILOtYmE2uksW94/+HADp9TYkTG
cioyu8MDSgFrjOyUdC7b69qmKCDubN35YAoBybfozWlalnxRLcurt/QQmz1r7S47
JueNe5o3AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUL7bZ0Sy7LYVvETTaxWKY
jHpTPcQwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAPbJBhZiXanH2AFf/NnsuCRut
A8QNhNs5nExyjK0BnBsbOqY5ceTxH2ELzGD9hEy5ObbLa0FBD2y0+EMntOmlTtwC
uEdei/VfcmqdxI69oaLB8NvZJCkqs+W4wgAwJySYNg1qI+x8qJsOIJxf85Gjgzf+
NuJSW5MCshYQU8JLBwpgyl5QGmk98i2+nihNYFqscbi8b9ChIqD5KiKi9jGoiq9x
1xBJKerQsi0Iw5Cgk1Fc0D1ty1r5aWKirtBA+KT/Hype3O03ZeYgXvadVqG4W6JJ
LlXkVDkXoZ5OCg5Hfqe1H6aEP+E32N176ALpekYDhn7snnAkhsAnJrzDj2ymiQ==
-----END CERTIFICATE-----
