Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 914 (0x392)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 30 00:15:49 2012 GMT
            Not After : Jan 29 00:15:49 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=18975338 Tae Bong Moon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dc:32:66:7f:1d:f9:32:d6:d9:dc:04:39:45:e7:
                    67:17:98:51:ba:ad:f1:e5:f3:b0:62:54:06:b8:ce:
                    e7:3d:d0:85:e7:8e:d6:37:c1:6f:d2:ed:26:5e:79:
                    61:ee:65:ff:5a:9b:35:20:ab:65:bf:93:08:72:bc:
                    9a:70:5b:17:cb:34:71:b6:31:d2:b3:3f:54:9f:35:
                    80:cd:22:56:70:ec:c7:26:ab:76:73:a3:9f:4d:96:
                    3d:ba:91:67:88:71:52:e7:ca:ec:e4:50:61:1f:af:
                    29:97:10:0c:55:6e:b5:45:5d:60:84:40:a5:73:cb:
                    5a:92:6d:05:70:da:8b:98:dc:2f:4b:59:31:56:60:
                    30:f8:eb:0a:2f:cf:5a:56:16:cd:d4:d4:3a:cc:40:
                    4c:77:af:2e:83:9f:be:ae:0a:6b:be:05:9a:92:42:
                    e8:80:27:fa:c5:b1:cd:6b:33:d2:2b:a8:30:89:e1:
                    1a:3d:59:75:c2:ef:97:c3:16:c6:cb:ed:30:1d:1e:
                    a2:1b:1c:b0:57:11:b8:6c:d2:a4:7a:9c:9d:79:1e:
                    3f:52:43:ca:0f:ef:d6:24:16:0f:e0:5f:3f:49:d1:
                    25:82:15:e5:7a:96:e2:c1:e5:b7:77:e6:ac:5e:16:
                    5e:71:f7:c1:b4:64:80:7c:20:e6:57:f1:d8:1e:a7:
                    93:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E3:7C:72:C6:3D:92:2B:DE:DE:FC:99:F4:04:F3:0B:E0:36:CA:17:AD
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        ac:51:76:50:f6:0b:0b:54:df:91:a0:9c:07:74:24:97:17:c1:
        01:7e:c0:50:72:99:5e:17:f4:49:95:a6:f9:a3:a1:78:6e:82:
        81:85:eb:87:21:91:08:5b:4d:80:7e:84:ba:80:64:10:a0:f7:
        7c:2f:3e:02:cd:38:7e:78:bd:7e:5f:61:43:9b:0d:1f:ed:9d:
        b7:9c:49:4c:6c:7d:53:ef:6d:77:cc:ca:63:35:a8:e3:47:8f:
        98:46:d9:d1:87:e6:47:14:8a:9c:88:2a:50:a3:86:7f:62:9c:
        c5:26:17:9f:f3:7d:b4:a6:24:4a:41:cf:97:fd:e7:41:fd:3b:
        e6:02:ac:30:3a:c5:ac:28:93:f3:23:7d:51:26:88:e6:88:46:
        3e:57:e8:4c:e1:2d:87:a2:bc:8d:28:f4:46:86:73:87:be:79:
        91:90:77:ae:65:98:12:07:e4:ff:c8:98:39:81:93:c0:b6:67:
        57:c6:aa:56:1a:0e:fb:9c:19:14:71:ab:dc:4d:1c:66:38:27:
        71:7c:c7:12:cf:53:65:87:c9:59:2f:f7:45:97:35:08:4b:88:
        55:f4:3b:e2:6b:59:8a:74:ae:48:c2:2f:be:b3:3f:25:3b:03:
        0c:7a:74:3c:96:e4:f3:7e:33:dd:dd:cd:40:28:b0:7c:f1:99:
        6b:62:a6:c5
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICA5IwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAxMzAwMDE1NDlaFw0xMzAx
MjkwMDE1NDlaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRWW9uc2VpIFVuaXZlcnNpdHkxHzAdBgNVBAMTFjE4
OTc1MzM4IFRhZSBCb25nIE1vb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDcMmZ/Hfky1tncBDlF52cXmFG6rfHl87BiVAa4zuc90IXnjtY3wW/S7SZe
eWHuZf9amzUgq2W/kwhyvJpwWxfLNHG2MdKzP1SfNYDNIlZw7Mcmq3Zzo59Nlj26
kWeIcVLnyuzkUGEfrymXEAxVbrVFXWCEQKVzy1qSbQVw2ouY3C9LWTFWYDD46wov
z1pWFs3U1DrMQEx3ry6Dn76uCmu+BZqSQuiAJ/rFsc1rM9IrqDCJ4Ro9WXXC75fD
FsbL7TAdHqIbHLBXEbhs0qR6nJ15Hj9SQ8oP79YkFg/gXz9J0SWCFeV6luLB5bd3
5qxeFl5x98G0ZIB8IOZX8dgep5OVAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
43xyxj2SK97e/Jn0BPML4DbKF60wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEArFF2
UPYLC1TfkaCcB3QklxfBAX7AUHKZXhf0SZWm+aOheG6CgYXrhyGRCFtNgH6EuoBk
EKD3fC8+As04fni9fl9hQ5sNH+2dt5xJTGx9U+9td8zKYzWo40ePmEbZ0YfmRxSK
nIgqUKOGf2KcxSYXn/N9tKYkSkHPl/3nQf075gKsMDrFrCiT8yN9USaI5ohGPlfo
TOEth6K8jSj0RoZzh755kZB3rmWYEgfk/8iYOYGTwLZnV8aqVhoO+5wZFHGr3E0c
ZjgncXzHEs9TZYfJWS/3RZc1CEuIVfQ74mtZinSuSMIvvrM/JTsDDHp0PJbk834z
3d3NQCiwfPGZa2KmxQ==
-----END CERTIFICATE-----
