Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 915 (0x393)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  3 07:00:31 2012 GMT
            Not After : Feb  2 07:00:31 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=69242872 Gianni Mario Ricciardi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:30:02:1a:3a:34:d4:70:02:d0:08:f5:01:4f:
                    ae:4c:87:bb:e6:6d:12:1e:29:33:5c:4a:65:c6:df:
                    35:a7:ed:13:87:86:a8:1d:91:3d:4d:33:2c:6e:0d:
                    74:70:2d:1d:e2:4d:6f:e5:08:43:82:74:2c:b2:82:
                    86:5a:07:89:39:3d:aa:58:19:33:4c:21:37:71:b1:
                    3b:06:23:a3:3c:01:64:dd:d9:12:81:b9:20:45:dc:
                    f2:89:82:2a:48:ce:bc:0c:86:d6:96:0f:e0:fa:d3:
                    4d:b5:74:3d:61:11:a6:56:30:f9:ad:f1:85:67:07:
                    e9:95:76:89:4a:87:8a:18:3b:ac:d5:d6:31:fb:5e:
                    3d:f3:00:a0:17:6d:77:3d:fe:f1:96:f2:c8:01:ed:
                    e8:09:d0:46:34:ae:17:25:e7:39:91:ad:b2:16:50:
                    03:1c:97:d9:d6:08:0f:f2:7f:51:dc:dd:bd:fd:2c:
                    36:04:b7:1c:21:c7:cc:aa:de:72:d5:5f:aa:ef:b6:
                    61:38:ba:25:b5:80:02:47:47:12:1b:fe:82:c1:0d:
                    b1:aa:46:10:37:f3:a3:75:48:74:a8:ea:9c:69:e2:
                    2c:21:d7:f4:f2:fd:64:18:78:72:75:81:20:70:f1:
                    8c:dc:e2:57:86:4f:c9:a0:f7:95:a7:cf:7d:9a:65:
                    bd:09
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AF:89:87:02:33:64:BC:CA:7B:64:C3:9D:E1:FD:71:22:5B:61:9D:D9
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        bc:2b:6d:96:6e:e0:2c:e1:f0:85:e9:7a:17:ad:3a:d5:26:e8:
        f0:5d:43:e3:15:e1:e4:89:9b:ae:bc:18:64:f8:ca:49:09:0d:
        56:a8:7f:dc:c4:a3:31:06:c4:80:38:8c:e4:31:bf:de:46:11:
        49:62:2d:32:5f:3f:38:fd:a1:c8:c5:4c:27:12:c5:58:5c:6f:
        a9:a3:fb:48:98:6f:bb:06:fa:3d:0c:43:c5:f5:5f:c5:67:ac:
        8b:02:c8:43:a1:63:c6:ab:a7:40:30:59:7a:e8:38:9a:15:32:
        2d:92:21:c6:1c:97:5a:58:4f:f5:a8:fa:2b:7a:fa:2a:8c:c0:
        8e:16:67:e9:c6:1f:96:b2:3b:69:fe:f2:a4:e5:20:29:d3:f0:
        48:3f:78:9f:3f:79:e8:50:ea:74:58:50:a9:15:80:93:9d:bb:
        ae:f3:42:32:e3:70:9f:3d:55:e8:36:19:64:70:3b:b9:f8:dd:
        0f:c8:0a:21:1c:bc:3d:f9:9f:4a:71:df:de:84:cf:dd:84:52:
        72:a4:13:90:c3:27:4a:f1:0e:89:e1:b3:92:39:35:c5:a5:b6:
        cd:b4:7d:6f:2e:23:d7:d0:b6:73:c8:f5:03:5b:12:c7:ed:5b:
        81:ad:3a:91:49:aa:19:20:b1:c5:57:65:a0:4b:ed:04:4b:b0:
        f7:ca:89:d5
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICA5MwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAyMDMwNzAwMzFaFw0xMzAy
MDIwNzAwMzFaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxKDAmBgNVBAMTHzY5MjQyODcyIEdpYW5u
aSBNYXJpbyBSaWNjaWFyZGkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC+MAIaOjTUcALQCPUBT65Mh7vmbRIeKTNcSmXG3zWn7ROHhqgdkT1NMyxuDXRw
LR3iTW/lCEOCdCyygoZaB4k5PapYGTNMITdxsTsGI6M8AWTd2RKBuSBF3PKJgipI
zrwMhtaWD+D60021dD1hEaZWMPmt8YVnB+mVdolKh4oYO6zV1jH7Xj3zAKAXbXc9
/vGW8sgB7egJ0EY0rhcl5zmRrbIWUAMcl9nWCA/yf1Hc3b39LDYEtxwhx8yq3nLV
X6rvtmE4uiW1gAJHRxIb/oLBDbGqRhA386N1SHSo6pxp4iwh1/Ty/WQYeHJ1gSBw
8Yzc4leGT8mg95Wnz32aZb0JAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUr4mH
AjNkvMp7ZMOd4f1xIlthndkwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAvCttlm7g
LOHwhel6F6061Sbo8F1D4xXh5ImbrrwYZPjKSQkNVqh/3MSjMQbEgDiM5DG/3kYR
SWItMl8/OP2hyMVMJxLFWFxvqaP7SJhvuwb6PQxDxfVfxWesiwLIQ6FjxqunQDBZ
eug4mhUyLZIhxhyXWlhP9aj6K3r6KozAjhZn6cYflrI7af7ypOUgKdPwSD94nz95
6FDqdFhQqRWAk527rvNCMuNwnz1V6DYZZHA7ufjdD8gKIRy8PfmfSnHf3oTP3YRS
cqQTkMMnSvEOieGzkjk1xaW2zbR9by4j19C2c8j1A1sSx+1bga06kUmqGSCxxVdl
oEvtBEuw98qJ1Q==
-----END CERTIFICATE-----
