Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 917 (0x395)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 17 05:01:18 2012 GMT
            Not After : Feb 16 05:01:18 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=72304630 Jeong Su Ha
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a0:b7:08:f2:21:11:6c:5d:37:03:1f:25:e2:b0:
                    81:50:6d:87:b9:3f:2e:17:3e:be:61:c4:32:f8:7b:
                    c0:8d:8b:39:15:f2:0b:1f:66:2c:ed:c1:ed:41:50:
                    64:1e:4e:f3:b0:12:e9:fc:67:7b:6c:60:04:b0:dc:
                    6a:07:18:a9:29:b8:9f:12:80:55:02:71:f7:53:09:
                    e6:06:06:bc:72:52:57:91:4b:bf:5a:39:f8:cd:12:
                    b2:54:6c:56:f2:7b:ec:81:1a:be:95:89:68:e2:03:
                    f8:8c:cb:b7:27:b6:76:d8:3e:e2:17:96:0a:15:49:
                    05:a8:86:5b:e2:c9:62:3a:a2:59:33:a3:73:99:97:
                    46:61:2e:85:ff:84:a4:81:2c:a7:70:bc:d0:a1:18:
                    ac:85:2a:63:c9:0b:5a:e9:b9:0a:2f:e2:4e:bd:36:
                    11:e9:19:2c:be:78:38:ac:c5:f3:58:51:a1:f6:9a:
                    cd:6a:2f:32:20:49:79:55:1e:0f:64:9d:97:5f:d1:
                    5b:45:b4:21:12:ff:dc:87:25:a6:be:27:fc:0c:2b:
                    9b:7a:83:79:a9:4b:77:d7:dc:0c:03:92:06:29:90:
                    b7:83:c9:67:52:05:77:30:bb:ad:5e:3b:64:6c:71:
                    0a:65:75:d5:dc:8a:56:4e:1b:cf:55:e3:c9:4b:de:
                    68:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:DE:0F:5B:C5:A2:C9:8C:59:77:97:99:13:69:AC:37:12:D7:87:DE
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        0b:49:b1:a9:e7:aa:e8:d6:fc:99:dd:c8:cf:bc:18:fa:85:9a:
        72:f4:88:fe:4a:7a:b3:ee:14:08:55:bf:b5:96:53:90:f1:e0:
        54:5b:0b:56:ed:7b:93:f4:ba:b3:11:66:f2:3e:b9:63:35:87:
        9d:5e:ba:6c:40:1b:b0:65:f8:e7:e7:45:2c:cd:c2:88:e9:21:
        47:fc:45:0e:2a:89:6e:c0:a1:d3:62:7c:e3:c8:84:7e:9f:3d:
        fd:25:56:6f:7c:80:bc:de:0d:1e:2f:49:f8:1c:09:07:e3:0f:
        9c:87:fa:17:f8:38:f7:be:fe:91:28:7f:4c:db:c0:f4:5a:9e:
        f2:30:78:8b:7a:1d:59:86:ce:86:aa:a5:72:f0:b2:30:a8:d1:
        fe:72:76:10:5d:c0:10:ff:42:ef:cf:81:31:18:25:8a:8f:ad:
        bc:cf:aa:23:d4:2a:01:3a:54:f4:a9:e4:56:ae:02:a9:77:5b:
        3d:94:50:ad:2f:75:f8:a3:4d:a9:79:8b:31:67:10:a0:37:40:
        02:c3:f0:64:62:1f:de:7f:31:7d:45:f2:fd:e6:42:f6:38:c9:
        b5:7d:74:76:2d:65:e6:25:92:cd:82:d2:44:d3:4e:af:f5:3a:
        34:0a:a2:87:d1:6a:68:8c:75:bf:3c:7a:27:8a:62:54:03:8d:
        5f:bd:70:ce
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICA5UwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAyMTcwNTAxMThaFw0xMzAy
MTYwNTAxMThaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEdMBsG
A1UEAxMUNzIzMDQ2MzAgSmVvbmcgU3UgSGEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCgtwjyIRFsXTcDHyXisIFQbYe5Py4XPr5hxDL4e8CNizkV8gsf
Ziztwe1BUGQeTvOwEun8Z3tsYASw3GoHGKkpuJ8SgFUCcfdTCeYGBrxyUleRS79a
OfjNErJUbFbye+yBGr6ViWjiA/iMy7cntnbYPuIXlgoVSQWohlviyWI6olkzo3OZ
l0ZhLoX/hKSBLKdwvNChGKyFKmPJC1rpuQov4k69NhHpGSy+eDisxfNYUaH2ms1q
LzIgSXlVHg9knZdf0VtFtCES/9yHJaa+J/wMK5t6g3mpS3fX3AwDkgYpkLeDyWdS
BXcwu61eO2RscQplddXcilZOG89V48lL3miFAgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUON4PW8WiyYxZd5eZE2msNxLXh94wfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOC
AQEAC0mxqeeq6Nb8md3Iz7wY+oWacvSI/kp6s+4UCFW/tZZTkPHgVFsLVu17k/S6
sxFm8j65YzWHnV66bEAbsGX45+dFLM3CiOkhR/xFDiqJbsCh02J848iEfp89/SVW
b3yAvN4NHi9J+BwJB+MPnIf6F/g4977+kSh/TNvA9Fqe8jB4i3odWYbOhqqlcvCy
MKjR/nJ2EF3AEP9C78+BMRglio+tvM+qI9QqATpU9KnkVq4CqXdbPZRQrS91+KNN
qXmLMWcQoDdAAsPwZGIf3n8xfUXy/eZC9jjJtX10di1l5iWSzYLSRNNOr/U6NAqi
h9FqaIx1vzx6J4piVAONX71wzg==
-----END CERTIFICATE-----
