Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 924 (0x39c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 24 02:27:45 2012 GMT
            Not After : Feb 23 02:27:45 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80987216 Jae-Hyuck Kwak
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e4:05:3c:60:24:5b:fe:95:99:04:c1:f1:82:23:
                    93:92:6b:da:ce:d8:cd:41:f4:ce:8b:2a:33:51:5b:
                    2b:bd:6e:16:5e:41:0e:41:4f:82:7c:44:23:b3:a0:
                    29:0e:3d:d0:e8:28:f4:d3:42:77:1e:64:16:74:e7:
                    e6:c5:7a:32:08:f1:39:fd:7c:67:f5:7d:dd:78:ad:
                    aa:0f:b7:86:76:6b:06:6a:33:97:a4:95:46:f1:b7:
                    d3:4e:96:40:95:c1:d4:d3:31:27:ef:10:2c:18:6b:
                    3e:0d:e1:a5:48:b4:24:b0:71:96:95:84:2c:05:df:
                    a0:5e:2a:ee:e1:59:80:5e:0a:32:8d:c2:bd:dc:46:
                    f2:97:b0:a6:f3:81:f7:bc:85:cd:b6:7b:cc:4a:7b:
                    2f:9a:76:33:20:c6:2a:6b:86:72:c4:d1:69:62:a1:
                    a6:21:13:cb:86:9a:2a:54:98:1a:75:3a:be:e2:f8:
                    1c:6d:b1:ef:e1:97:f7:b6:76:c1:d0:09:c4:e4:f0:
                    e6:da:56:81:3a:55:92:83:ca:6a:e2:b7:87:77:c6:
                    2d:8c:95:b0:85:7a:6f:5f:06:24:0a:f2:e6:aa:1e:
                    b9:36:8e:ca:b4:2b:b4:09:00:b6:4f:2c:a4:44:52:
                    09:0f:d5:69:4b:f6:6c:e3:df:4e:b6:09:ce:3b:bb:
                    8b:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                14:A4:96:AF:2E:4F:90:17:35:11:59:9E:F6:C2:A0:D4:B6:B0:1B:1C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        22:db:62:62:42:f4:9a:43:90:a7:a9:97:49:4f:ef:3e:4a:9c:
        4a:55:a1:68:76:a9:b6:eb:9e:66:a6:1d:17:61:0f:93:fb:b9:
        d5:52:8c:b9:7d:22:11:c6:49:11:c3:53:1b:c6:68:36:9b:8a:
        39:bc:e3:d6:de:f5:a1:0a:97:6a:50:00:5d:b9:19:01:59:9c:
        bd:71:c2:28:c3:ac:be:e9:00:fa:bb:b2:f3:ab:91:e2:53:bf:
        b3:a0:03:4b:10:29:5c:27:2c:e7:05:ab:7d:78:16:7d:df:cb:
        87:e4:b9:93:ae:dc:4a:3b:b8:9a:a2:34:c4:b6:79:b0:37:93:
        91:d5:ad:ef:51:eb:5b:d9:f7:9d:47:81:79:ca:09:9d:55:08:
        38:1e:9a:c5:05:5f:d3:d2:82:d0:47:c9:2c:93:23:31:b2:2a:
        52:42:46:e6:62:95:62:02:9b:e8:e1:7d:06:e1:ab:30:1f:3b:
        5d:61:01:40:b6:5e:59:2b:83:96:d3:df:53:df:45:be:f6:43:
        1c:59:07:7b:d0:5e:5a:fe:48:f3:67:71:06:fb:5d:52:4a:9c:
        9a:d0:36:16:12:01:8d:cf:8c:1a:77:13:6a:23:85:15:62:26:
        bb:1f:85:63:3c:d5:26:6b:b0:c0:46:ff:c7:5f:ec:01:31:8e:
        b4:46:a1:57
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICA5wwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAyMjQwMjI3NDVaFw0xMzAy
MjMwMjI3NDVaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzgwOTg3MjE2IEphZS1I
eXVjayBLd2FrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5AU8YCRb
/pWZBMHxgiOTkmvaztjNQfTOiyozUVsrvW4WXkEOQU+CfEQjs6ApDj3Q6Cj000J3
HmQWdOfmxXoyCPE5/Xxn9X3deK2qD7eGdmsGajOXpJVG8bfTTpZAlcHU0zEn7xAs
GGs+DeGlSLQksHGWlYQsBd+gXiru4VmAXgoyjcK93Ebyl7Cm84H3vIXNtnvMSnsv
mnYzIMYqa4ZyxNFpYqGmIRPLhpoqVJgadTq+4vgcbbHv4Zf3tnbB0AnE5PDm2laB
OlWSg8pq4reHd8YtjJWwhXpvXwYkCvLmqh65No7KtCu0CQC2TyykRFIJD9VpS/Zs
499OtgnOO7uLwwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFBSklq8uT5AXNRFZ
nvbCoNS2sBscMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1Ud
HwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJl
NTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBACLbYmJC9JpDkKepl0lP
7z5KnEpVoWh2qbbrnmamHRdhD5P7udVSjLl9IhHGSRHDUxvGaDabijm849be9aEK
l2pQAF25GQFZnL1xwijDrL7pAPq7svOrkeJTv7OgA0sQKVwnLOcFq314Fn3fy4fk
uZOu3Eo7uJqiNMS2ebA3k5HVre9R61vZ951HgXnKCZ1VCDgemsUFX9PSgtBHySyT
IzGyKlJCRuZilWICm+jhfQbhqzAfO11hAUC2Xlkrg5bT31PfRb72QxxZB3vQXlr+
SPNncQb7XVJKnJrQNhYSAY3PjBp3E2ojhRViJrsfhWM81SZrsMBG/8df7AExjrRG
oVc=
-----END CERTIFICATE-----
