Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 925 (0x39d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 24 02:28:10 2012 GMT
            Not After : Feb 23 02:28:10 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=65252428 Tae-Sang Huh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d7:95:2a:11:be:25:89:d8:40:3c:75:c6:20:43:
                    f0:dd:3b:27:19:fb:5a:5c:76:1d:24:a4:95:b9:0c:
                    23:26:be:56:6d:c5:af:07:96:26:bc:7a:dd:08:d4:
                    1e:3e:e7:70:15:fd:77:19:37:f2:39:c9:0b:99:71:
                    4a:34:49:9f:9b:18:b5:30:88:11:7e:48:c7:ff:32:
                    fd:48:94:2a:da:78:96:c6:c6:7c:d5:4d:47:fc:2a:
                    a5:b0:28:3f:c5:b9:d3:65:9d:d4:66:35:30:ef:cf:
                    0d:75:62:0a:12:72:d6:58:09:68:1e:bb:5e:e4:07:
                    d3:7c:40:56:c3:38:94:8f:1a:40:3c:c7:3c:dd:0b:
                    53:49:93:87:cd:58:61:64:14:51:22:a7:8b:c0:16:
                    53:54:3c:ee:ae:a7:be:99:a0:74:e0:7a:c1:4f:4f:
                    c1:bf:36:32:9e:99:4b:b6:2a:1a:9f:5f:d2:59:00:
                    65:f4:2a:6d:ca:c3:71:5a:7e:57:57:6d:f4:16:01:
                    62:97:d6:f1:5b:96:ad:af:87:5b:cf:d7:fb:01:55:
                    24:66:ad:0a:c9:7a:32:9e:d1:1c:76:9d:ad:37:61:
                    10:aa:7b:58:2c:5b:1d:a9:48:2a:66:7f:d0:c1:c6:
                    c6:21:71:b4:e3:e4:08:ba:73:91:39:b7:dc:0d:41:
                    a0:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D2:24:2D:E1:19:06:47:24:2A:9F:A3:0A:03:B5:9F:64:54:DF:72:80
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6c:77:f0:f5:55:51:7a:7f:f7:66:bd:95:bb:96:05:d0:a1:ae:
        7b:35:b2:8f:91:ed:14:36:e9:8b:dc:3a:38:50:e3:b2:b7:50:
        06:be:43:1f:12:e3:b4:d6:bf:e9:7c:28:b5:8c:be:d3:ad:af:
        14:7a:a1:b0:f2:d6:55:12:a4:55:b2:84:e6:5f:2f:22:2a:8b:
        48:5a:6e:7a:13:f4:b1:9a:5c:8d:7f:41:dd:4d:5f:26:71:23:
        73:b3:4b:37:4d:77:54:e3:cf:d5:56:7a:e7:74:12:c0:e7:97:
        4e:0f:6a:de:c9:c1:96:1a:81:7e:7c:ad:63:88:aa:6c:73:89:
        d7:61:cf:37:7c:93:7a:6d:8d:ab:77:b3:07:0d:bd:0c:1f:3a:
        e7:9c:1a:df:41:69:5b:80:fd:14:b9:3c:70:b9:b2:a0:ba:6d:
        5d:48:8c:df:67:42:b6:79:77:d8:3a:92:a4:0b:3f:67:f3:b3:
        8f:92:4a:fb:43:d5:c4:29:99:36:9c:1e:81:9f:46:6c:7d:cf:
        45:ac:3c:5c:0d:6b:5e:83:a4:1e:1b:a4:9c:75:b0:30:c5:87:
        15:2b:1f:a6:a1:d4:66:43:20:86:21:aa:37:8d:38:b7:41:3d:
        f3:5d:76:bf:e7:13:a7:62:d7:f3:65:b4:38:20:d5:fc:1a:81:
        fa:97:9e:08
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICA50wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAyMjQwMjI4MTBaFw0xMzAy
MjMwMjI4MTBaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTY1MjUyNDI4IFRhZS1T
YW5nIEh1aDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANeVKhG+JYnY
QDx1xiBD8N07Jxn7Wlx2HSSklbkMIya+Vm3FrweWJrx63QjUHj7ncBX9dxk38jnJ
C5lxSjRJn5sYtTCIEX5Ix/8y/UiUKtp4lsbGfNVNR/wqpbAoP8W502Wd1GY1MO/P
DXViChJy1lgJaB67XuQH03xAVsM4lI8aQDzHPN0LU0mTh81YYWQUUSKni8AWU1Q8
7q6nvpmgdOB6wU9Pwb82Mp6ZS7YqGp9f0lkAZfQqbcrDcVp+V1dt9BYBYpfW8VuW
ra+HW8/X+wFVJGatCsl6Mp7RHHadrTdhEKp7WCxbHalIKmZ/0MHGxiFxtOPkCLpz
kTm33A1BoBcCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTSJC3hGQZHJCqfowoD
tZ9kVN9ygDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQBsd/D1VVF6f/dmvZW7lgXQ
oa57NbKPke0UNumL3Do4UOOyt1AGvkMfEuO01r/pfCi1jL7Tra8UeqGw8tZVEqRV
soTmXy8iKotIWm56E/SxmlyNf0HdTV8mcSNzs0s3TXdU48/VVnrndBLA55dOD2re
ycGWGoF+fK1jiKpsc4nXYc83fJN6bY2rd7MHDb0MHzrnnBrfQWlbgP0UuTxwubKg
um1dSIzfZ0K2eXfYOpKkCz9n87OPkkr7Q9XEKZk2nB6Bn0Zsfc9FrDxcDWteg6Qe
G6ScdbAwxYcVKx+modRmQyCGIao3jTi3QT3zXXa/5xOnYtfzZbQ4INX8GoH6l54I
-----END CERTIFICATE-----
