Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 928 (0x3a0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 15 08:11:13 2012 GMT
            Not After : Mar 15 08:11:13 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=20651217 Soonwook Hwang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:11:c9:9a:69:8d:60:00:0e:5e:dd:18:de:fb:
                    91:1d:5d:97:25:8e:f3:2c:04:88:cf:4b:93:99:fd:
                    41:a7:d2:9e:1d:71:88:09:6c:3a:d8:15:cd:78:c9:
                    91:92:3a:a2:03:03:37:dc:b0:d2:e6:4f:07:4b:fc:
                    fd:e9:99:36:3c:20:5c:7a:ec:75:77:b2:b5:13:57:
                    aa:56:d6:a7:01:8b:45:bf:06:77:bf:49:20:7e:c9:
                    da:06:53:3d:9b:ae:9b:ce:39:63:fd:74:0f:ac:60:
                    38:6f:68:a4:8c:a9:5e:e4:c7:1c:e1:64:9e:0f:50:
                    37:63:a9:8d:8b:a9:c1:ca:99:89:0d:f7:7a:12:fc:
                    ab:4f:1e:f0:b0:b3:56:ba:69:b6:08:83:0b:49:91:
                    ed:69:f0:c8:fa:bc:91:74:fb:94:b2:d3:bf:4a:10:
                    12:10:e2:28:55:d2:60:0c:3b:5a:21:27:80:7d:78:
                    c5:03:95:22:57:60:2c:3c:70:7f:fd:1c:af:09:c1:
                    0f:a8:20:3d:d0:4f:ea:d0:1f:7b:12:04:61:fa:89:
                    68:e2:74:00:a2:0f:cc:5c:ec:6f:dd:03:7e:60:2e:
                    f4:ab:ab:a2:0e:3d:04:56:3e:fe:c9:50:1d:ac:8f:
                    4c:fd:98:46:ba:84:55:a7:73:16:e3:1a:02:88:af:
                    67:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A7:7E:CA:2D:2E:C5:34:38:07:77:29:4D:A4:90:00:EF:97:19:B8:BB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        ad:f4:64:cc:d0:20:21:c8:59:02:a4:55:3c:16:89:97:a3:f6:
        ab:91:9a:7f:4f:26:ae:49:7f:85:1d:c8:77:3c:0a:c9:56:b6:
        ca:42:0c:fc:99:a6:17:ff:86:76:ca:5b:d7:a8:da:c8:34:0e:
        fa:1a:6c:b0:ae:82:0d:d0:1c:d9:fc:81:53:4e:27:64:e5:ca:
        16:7d:09:c2:4a:6f:f7:b6:e3:6b:b6:29:c5:1b:af:71:c2:e6:
        a9:82:3f:2e:dd:aa:f3:77:bc:c9:15:d9:ee:c7:2c:7a:d2:10:
        8e:b0:db:1d:6e:ed:b6:5b:b4:60:a2:ce:02:36:33:8d:75:67:
        40:46:18:31:66:ef:fa:bc:4b:b8:ba:95:a3:39:24:90:a6:4d:
        fa:1a:74:fb:33:69:f7:ae:e1:c9:dc:1d:13:e3:6a:52:d7:f4:
        82:0d:7e:aa:ef:5b:8f:54:aa:f6:db:c6:98:90:ad:bd:ec:f6:
        4c:61:eb:0f:46:4b:f2:cc:41:8e:54:26:77:e2:22:35:13:15:
        92:98:3a:6b:95:75:b8:30:c1:e7:11:eb:3f:9e:2c:1f:90:e7:
        5b:b4:64:25:63:26:b7:ba:5c:c7:cf:49:ea:a3:31:e0:94:44:
        42:c3:a5:7a:b4:f1:5f:b2:8d:79:84:6e:1e:76:e8:20:a4:cd:
        a2:6e:4b:89
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICA6AwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAzMTUwODExMTNaFw0xMzAz
MTUwODExMTNaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzIwNjUxMjE3IFNvb253
b29rIEh3YW5nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApRHJmmmN
YAAOXt0Y3vuRHV2XJY7zLASIz0uTmf1Bp9KeHXGICWw62BXNeMmRkjqiAwM33LDS
5k8HS/z96Zk2PCBceux1d7K1E1eqVtanAYtFvwZ3v0kgfsnaBlM9m66bzjlj/XQP
rGA4b2ikjKle5Mcc4WSeD1A3Y6mNi6nBypmJDfd6EvyrTx7wsLNWumm2CIMLSZHt
afDI+ryRdPuUstO/ShASEOIoVdJgDDtaISeAfXjFA5UiV2AsPHB//RyvCcEPqCA9
0E/q0B97EgRh+olo4nQAog/MXOxv3QN+YC70q6uiDj0EVj7+yVAdrI9M/ZhGuoRV
p3MW4xoCiK9nIwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFKd+yi0uxTQ4B3cp
TaSQAO+XGbi7MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1Ud
HwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJl
NTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAK30ZMzQICHIWQKkVTwW
iZej9quRmn9PJq5Jf4UdyHc8CslWtspCDPyZphf/hnbKW9eo2sg0DvoabLCugg3Q
HNn8gVNOJ2TlyhZ9CcJKb/e242u2KcUbr3HC5qmCPy7dqvN3vMkV2e7HLHrSEI6w
2x1u7bZbtGCizgI2M411Z0BGGDFm7/q8S7i6laM5JJCmTfoadPszafeu4cncHRPj
alLX9IINfqrvW49UqvbbxpiQrb3s9kxh6w9GS/LMQY5UJnfiIjUTFZKYOmuVdbgw
wecR6z+eLB+Q51u0ZCVjJre6XMfPSeqjMeCURELDpXq08V+yjXmEbh526CCkzaJu
S4k=
-----END CERTIFICATE-----
