Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 929 (0x3a1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 19 07:43:56 2012 GMT
            Not After : Mar 19 07:43:56 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=West Virginia University, CN=44089193 CHUNGLEE KIM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dd:08:cf:a1:c7:75:94:be:23:fa:b8:43:96:09:
                    3f:ea:87:49:1d:fe:87:19:ba:42:9a:28:9f:64:14:
                    35:3e:a6:34:75:12:f6:f8:f6:30:20:be:71:67:87:
                    04:2b:eb:89:b7:c2:15:d1:21:ee:7c:3a:02:b2:18:
                    d1:e2:4d:c0:ce:85:a7:30:76:fa:31:fe:9c:71:71:
                    8d:da:1d:49:a9:81:d4:7e:e8:8e:55:19:70:e8:e4:
                    8c:5c:86:6f:e2:a6:50:5a:f7:92:69:8e:ac:8e:32:
                    b4:18:0d:75:a5:a8:c1:f9:43:14:13:ad:4a:c6:d0:
                    62:17:99:81:7f:16:da:d6:37:65:30:11:b9:31:19:
                    e8:d6:4d:ff:39:21:71:bb:09:f7:f0:50:1c:f5:3c:
                    2f:79:e8:a3:62:8b:5c:a9:6a:e0:56:b0:9e:e7:d1:
                    ff:62:36:90:9d:c0:ad:c0:b5:b1:9c:b6:8a:ab:09:
                    a3:74:f0:5d:56:ac:90:15:0f:f2:dc:eb:80:8e:cf:
                    6e:cc:c7:a2:ab:07:b8:5c:56:20:c0:07:93:57:3f:
                    22:50:6e:d8:de:08:16:ca:90:4d:08:f8:51:40:22:
                    b0:24:e6:94:cf:94:4b:5b:0b:4d:3b:d2:df:52:c9:
                    a5:d8:fb:72:30:b2:55:39:2b:23:26:97:cc:b6:ed:
                    b6:41
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8B:C9:6D:42:25:71:84:FC:B5:7F:01:5C:42:33:04:DE:68:E2:81:32
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        18:e8:43:a9:28:da:79:6b:92:c1:dd:04:f6:73:b0:35:67:7e:
        a6:6c:9d:15:77:41:f9:b5:cb:22:8c:ce:c6:eb:90:7c:f5:a2:
        09:77:d4:cd:a1:93:e6:1d:08:17:bf:12:85:15:3d:f6:87:ee:
        61:0d:50:89:5b:06:fe:a4:55:ba:3d:3b:95:e1:fb:e5:7f:36:
        21:e0:e2:07:ca:5a:95:cd:fa:bf:b2:69:fb:99:12:12:4b:d3:
        1d:a5:bd:bb:7e:6a:bf:34:c8:36:bf:0c:e8:ee:25:57:59:f0:
        26:26:d7:40:42:0d:9e:e2:87:00:cd:81:93:2b:46:b7:80:05:
        43:4c:2d:cb:73:d3:81:3b:0d:36:f9:20:e6:96:ba:16:8e:c3:
        49:d6:12:c7:e4:1b:ca:79:85:60:43:4a:73:5c:46:1d:5b:3e:
        70:c7:86:91:b8:90:d1:04:d5:dc:3d:4f:68:ef:da:33:0e:dd:
        26:15:b0:8b:29:ed:12:f9:5b:62:6e:51:f8:74:52:e5:2d:64:
        58:4a:17:12:15:f3:02:fe:9a:f1:a5:7e:1d:da:af:91:85:fe:
        71:b7:79:c4:26:71:b4:50:03:20:ac:f8:ec:29:d0:ee:34:47:
        cf:a1:56:04:46:03:95:1e:ab:43:a9:eb:67:bf:99:a7:13:95:
        0a:68:8b:d7
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICA6EwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjAzMTkwNzQzNTZaFw0xMzAz
MTkwNzQzNTZaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEhMB8GA1UEChMYV2VzdCBWaXJnaW5pYSBVbml2ZXJzaXR5MR4wHAYD
VQQDExU0NDA4OTE5MyBDSFVOR0xFRSBLSU0wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDdCM+hx3WUviP6uEOWCT/qh0kd/ocZukKaKJ9kFDU+pjR1Evb4
9jAgvnFnhwQr64m3whXRIe58OgKyGNHiTcDOhacwdvox/pxxcY3aHUmpgdR+6I5V
GXDo5Ixchm/iplBa95JpjqyOMrQYDXWlqMH5QxQTrUrG0GIXmYF/FtrWN2UwEbkx
GejWTf85IXG7CffwUBz1PC956KNii1ypauBWsJ7n0f9iNpCdwK3AtbGctoqrCaN0
8F1WrJAVD/Lc64COz27Mx6KrB7hcViDAB5NXPyJQbtjeCBbKkE0I+FFAIrAk5pTP
lEtbC0070t9SyaXY+3IwslU5KyMml8y27bZBAgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQUi8ltQiVxhPy1fwFcQjME3mjigTIwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOC
AQEAGOhDqSjaeWuSwd0E9nOwNWd+pmydFXdB+bXLIozOxuuQfPWiCXfUzaGT5h0I
F78ShRU99ofuYQ1QiVsG/qRVuj07leH75X82IeDiB8palc36v7Jp+5kSEkvTHaW9
u35qvzTINr8M6O4lV1nwJibXQEINnuKHAM2BkytGt4AFQ0wty3PTgTsNNvkg5pa6
Fo7DSdYSx+QbynmFYENKc1xGHVs+cMeGkbiQ0QTV3D1PaO/aMw7dJhWwiyntEvlb
Ym5R+HRS5S1kWEoXEhXzAv6a8aV+HdqvkYX+cbd5xCZxtFADIKz47CnQ7jRHz6FW
BEYDlR6rQ6nrZ7+ZpxOVCmiL1w==
-----END CERTIFICATE-----
