Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 934 (0x3a6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  5 04:34:47 2012 GMT
            Not After : Apr  5 04:34:47 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=71039685 GyeongRyoon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:98:89:ee:49:74:41:41:98:c1:ce:0d:64:d1:d1:
                    22:69:d4:b3:66:56:45:f0:77:aa:a4:38:ee:bb:21:
                    fc:12:15:eb:2e:e6:7f:e5:73:d6:d2:c1:c1:23:ae:
                    87:31:9e:11:2f:55:3c:1a:ee:0f:fb:03:bc:f6:e9:
                    b3:e7:f8:9b:46:e7:ed:d8:54:7f:a8:bb:82:c8:89:
                    90:5b:f7:7e:22:ba:2f:ec:f6:f8:c0:f4:4d:da:88:
                    82:75:f3:fe:d1:ba:25:03:77:0f:25:1c:0f:8c:f4:
                    d6:b7:c9:22:35:21:82:f2:59:25:8d:ce:93:dc:b1:
                    de:c7:ef:f6:40:14:15:f0:35:2f:a3:42:0b:5d:a8:
                    a5:4c:d3:e7:e8:37:0b:2b:db:c2:6e:cc:75:46:26:
                    c9:3f:6a:49:0f:f5:bb:52:81:bb:25:ad:b8:60:6c:
                    94:c0:29:7d:44:5c:26:c2:0f:cc:bb:0a:3a:24:2f:
                    c0:a9:ac:0d:ec:80:f1:e7:47:23:89:fd:72:ce:ad:
                    ca:7b:b4:d8:fd:6c:8a:86:00:02:10:fa:06:42:08:
                    f2:bf:b7:69:86:dc:83:b9:77:0e:a1:71:fc:b8:f1:
                    b1:e3:f8:65:fa:4f:ae:41:b1:a6:e4:cf:1a:c8:65:
                    05:cb:f9:2c:25:26:14:65:a0:5d:e5:71:69:4f:77:
                    3a:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0C:81:8E:B0:BA:CA:28:10:95:D2:1D:D1:AB:F6:BC:F8:25:00:73:1F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        44:44:ac:06:e9:08:81:82:5d:10:68:32:53:d9:06:12:40:fd:
        7f:84:52:8b:12:c0:9a:c1:ab:6e:9e:4c:23:ef:3e:de:fc:6f:
        15:ec:19:39:99:14:2e:31:c7:b0:18:5b:ca:5f:90:7b:40:66:
        98:07:10:0f:f1:8b:f2:bc:aa:0d:7f:57:5c:ed:d1:07:50:cd:
        d9:50:f8:49:d1:55:06:d0:ed:9d:f7:cc:3a:cf:da:4c:f5:0f:
        d3:a3:79:7d:d9:43:7e:b6:8f:90:a7:b4:a6:5c:41:8c:33:a6:
        53:60:38:d7:d0:07:74:f9:3f:fe:53:55:71:1f:96:ce:a5:48:
        95:04:1e:eb:8c:fe:7d:61:8c:52:34:5c:f7:b5:57:64:83:46:
        42:68:96:48:ba:c8:bc:55:4e:54:db:da:70:bb:ee:b6:0e:4d:
        75:54:32:2a:e8:04:1f:ef:c4:09:ca:24:a3:93:eb:6d:6a:5a:
        c8:8b:2c:31:25:70:f6:a5:cd:1f:3f:7b:a6:50:2c:09:79:9b:
        e5:65:41:4a:ed:6a:45:c9:e5:23:ea:3b:48:39:40:73:06:c5:
        d5:34:3a:7e:f1:54:26:eb:f8:f2:7e:7d:79:a5:d4:a1:a3:af:
        1b:55:11:3c:4d:d5:a1:27:46:c7:b5:eb:9d:40:e7:a2:0d:7c:
        a4:2a:fe:f7
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgICA6YwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA0MDUwNDM0NDdaFw0xMzA0
MDUwNDM0NDdaMF8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxITAfBgNVBAMTGDcxMDM5Njg1IEd5ZW9u
Z1J5b29uIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJiJ7kl0
QUGYwc4NZNHRImnUs2ZWRfB3qqQ47rsh/BIV6y7mf+Vz1tLBwSOuhzGeES9VPBru
D/sDvPbps+f4m0bn7dhUf6i7gsiJkFv3fiK6L+z2+MD0TdqIgnXz/tG6JQN3DyUc
D4z01rfJIjUhgvJZJY3Ok9yx3sfv9kAUFfA1L6NCC12opUzT5+g3Cyvbwm7MdUYm
yT9qSQ/1u1KBuyWtuGBslMApfURcJsIPzLsKOiQvwKmsDeyA8edHI4n9cs6tynu0
2P1sioYAAhD6BkII8r+3aYbcg7l3DqFx/LjxseP4ZfpPrkGxpuTPGshlBcv5LCUm
FGWgXeVxaU93OqkCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/
BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQMgY6wusooEJXS
HdGr9rz4JQBzHzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkw
VzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkw
JwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNV
HR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIy
ZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQEC
ADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQBERKwG6QiBgl0QaDJT
2QYSQP1/hFKLEsCawatunkwj7z7e/G8V7Bk5mRQuMcewGFvKX5B7QGaYBxAP8Yvy
vKoNf1dc7dEHUM3ZUPhJ0VUG0O2d98w6z9pM9Q/To3l92UN+to+Qp7SmXEGMM6ZT
YDjX0Ad0+T/+U1VxH5bOpUiVBB7rjP59YYxSNFz3tVdkg0ZCaJZIusi8VU5U29pw
u+62Dk11VDIq6AQf78QJyiSjk+ttalrIiywxJXD2pc0fP3umUCwJeZvlZUFK7WpF
yeUj6jtIOUBzBsXVNDp+8VQm6/jyfn15pdSho68bVRE8TdWhJ0bHteudQOeiDXyk
Kv73
-----END CERTIFICATE-----
