Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 935 (0x3a7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  6 06:09:59 2012 GMT
            Not After : Apr  6 06:09:59 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=15861537 Seoyoung Roh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b8:61:b5:9a:d3:f7:6c:36:a4:fe:0d:a7:46:80:
                    96:8a:e8:ca:83:b3:47:38:5e:08:39:76:9e:93:0a:
                    b5:3b:ee:d9:24:a4:e6:df:91:84:bf:7d:98:5d:82:
                    22:b6:c6:b9:c6:cb:0d:9f:31:56:3c:0b:6c:47:7d:
                    37:8f:95:c0:79:be:49:a1:e2:bc:7c:1d:25:fd:f7:
                    e7:12:23:d8:7f:3a:2e:ee:bc:b9:53:93:b7:3a:f0:
                    4c:aa:70:32:52:01:a4:6a:a3:8f:12:55:6b:78:8c:
                    4c:1c:b3:74:28:42:f8:ee:4f:c4:5d:7f:6f:b9:d9:
                    f8:78:5d:b1:eb:74:b0:24:e0:96:cc:67:18:9b:b3:
                    7d:2d:f2:e5:13:ee:db:72:65:61:75:b8:49:ad:76:
                    bc:fd:59:27:66:21:1d:ff:9f:11:d9:c8:dd:d5:4d:
                    b0:d6:94:90:2d:57:6f:bb:a3:1e:97:ae:0c:a5:e1:
                    17:92:ce:4a:87:e4:b0:29:a4:84:35:8d:cd:b5:73:
                    74:72:be:8e:81:4d:62:27:39:d8:88:29:f7:4c:95:
                    cd:19:23:e9:50:be:06:42:c4:c8:1f:82:9e:bc:7d:
                    92:9f:a1:f5:7c:67:bf:ba:a5:df:aa:f5:0c:56:19:
                    45:e6:36:ec:83:1a:f4:5e:de:0b:53:94:e0:f6:9e:
                    81:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FA:7F:09:1F:44:19:F1:25:4E:BD:DC:00:C9:DF:E6:6B:A6:D8:D7:FF
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        bf:da:8e:5b:8a:26:af:8f:0a:36:ee:60:6c:ba:a4:89:c2:da:
        f4:b8:63:b0:01:18:3f:69:f1:87:4f:f0:5b:3f:9d:18:b4:aa:
        50:99:1e:fe:fb:c1:cd:bd:ff:71:1e:9b:b4:08:1a:a1:de:a0:
        9b:a8:73:fd:1d:6e:52:c5:2a:7e:a5:9a:db:1f:ac:26:1d:35:
        b2:7b:e9:32:e6:52:16:4f:38:78:aa:fc:e5:ed:94:a8:cc:d7:
        e9:06:71:89:cd:8a:5a:5b:0c:c0:ea:22:e5:7c:52:4d:1c:c9:
        c3:5b:3f:b1:5d:fb:5b:33:e5:69:52:1f:17:23:3f:2e:0b:f2:
        fc:07:b2:46:1c:aa:9d:77:33:2f:15:1e:a8:3b:b9:4d:48:3d:
        dc:44:dc:53:79:0c:b0:c7:db:f5:eb:90:65:92:a5:8c:08:7d:
        bc:78:b5:85:70:6f:55:4f:3a:5e:41:0f:be:74:97:20:b3:4a:
        4f:ae:6c:a4:0b:6e:64:54:fe:43:a4:c9:f8:74:14:6c:a6:af:
        99:74:03:16:3b:50:57:f4:14:42:66:de:77:fd:12:9e:83:54:
        40:6b:16:01:08:85:3e:d3:0a:12:f5:7c:6b:ad:18:d2:20:f6:
        0b:d3:e8:1d:47:23:8d:6f:20:1a:f9:4d:cb:5e:42:a7:c2:63:
        44:85:aa:33
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICA6cwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA0MDYwNjA5NTlaFw0xMzA0
MDYwNjA5NTlaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTE1ODYxNTM3IFNlb3lv
dW5nIFJvaDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALhhtZrT92w2
pP4Np0aAloroyoOzRzheCDl2npMKtTvu2SSk5t+RhL99mF2CIrbGucbLDZ8xVjwL
bEd9N4+VwHm+SaHivHwdJf335xIj2H86Lu68uVOTtzrwTKpwMlIBpGqjjxJVa3iM
TByzdChC+O5PxF1/b7nZ+Hhdset0sCTglsxnGJuzfS3y5RPu23JlYXW4Sa12vP1Z
J2YhHf+fEdnI3dVNsNaUkC1Xb7ujHpeuDKXhF5LOSofksCmkhDWNzbVzdHK+joFN
Yic52Igp90yVzRkj6VC+BkLEyB+Cnrx9kp+h9Xxnv7ql36r1DFYZReY27IMa9F7e
C1OU4Paegf8CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBT6fwkfRBnxJU693ADJ
3+ZrptjX/zB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQC/2o5biiavjwo27mBsuqSJ
wtr0uGOwARg/afGHT/BbP50YtKpQmR7++8HNvf9xHpu0CBqh3qCbqHP9HW5SxSp+
pZrbH6wmHTWye+ky5lIWTzh4qvzl7ZSozNfpBnGJzYpaWwzA6iLlfFJNHMnDWz+x
XftbM+VpUh8XIz8uC/L8B7JGHKqddzMvFR6oO7lNSD3cRNxTeQywx9v165BlkqWM
CH28eLWFcG9VTzpeQQ++dJcgs0pPrmykC25kVP5DpMn4dBRspq+ZdAMWO1BX9BRC
Zt53/RKeg1RAaxYBCIU+0woS9XxrrRjSIPYL0+gdRyONbyAa+U3LXkKnwmNEhaoz
-----END CERTIFICATE-----
