Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 936 (0x3a8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 12 00:17:59 2012 GMT
            Not After : Apr 12 00:17:59 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bc:5a:a9:63:af:98:26:f8:f9:6d:fd:11:2f:15:
                    79:58:d6:4c:ef:33:38:53:6a:96:87:6b:6f:03:aa:
                    39:eb:b1:06:45:ec:3c:c5:7b:9e:c7:a6:d4:9e:4a:
                    cc:0c:3e:ba:fc:4b:b8:e0:36:8b:86:c5:9b:96:65:
                    ce:33:70:ae:ab:a3:06:dc:84:58:87:c0:fc:a8:7e:
                    f3:30:a8:84:8f:0a:d2:ca:18:0b:fb:49:18:82:d3:
                    b3:ed:50:b8:51:19:ad:ca:2d:19:bd:4f:c4:38:54:
                    3d:8b:da:6d:3a:39:05:ab:4e:d8:22:94:33:4c:a1:
                    e1:2e:2d:9d:de:b0:68:ad:66:24:4b:b0:fe:0b:c0:
                    ab:97:00:2d:14:1c:af:52:f6:7c:5b:62:21:9c:69:
                    fe:34:db:ff:78:a0:cb:85:b8:cb:c5:80:f8:df:98:
                    28:f5:26:80:85:8b:c6:a9:0e:56:d3:0b:b2:e3:3e:
                    e1:6f:be:63:75:ad:e6:80:46:b9:45:cf:43:5e:0f:
                    2f:85:30:12:e9:73:3e:e9:1c:6c:05:75:88:36:ce:
                    4f:53:3e:14:8e:2c:ec:9a:cf:8f:83:b3:24:59:2d:
                    0c:31:d7:d9:e6:59:e0:28:06:ed:1a:44:af:c8:70:
                    04:b5:a4:66:d3:3a:5b:32:dc:1f:cc:ed:40:d7:5b:
                    fa:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                19:BD:B9:D0:57:AC:DA:AB:BA:92:39:09:E4:D4:BB:AE:DB:38:10:24
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        52:34:22:37:e0:6c:e3:1f:85:e1:f4:23:5e:cb:d3:8c:95:08:
        b4:7c:ca:22:1b:b5:e6:6b:89:fb:c7:b6:06:c8:91:a9:a2:20:
        79:c3:e5:09:80:fb:ff:25:06:0d:c3:8c:1f:10:c9:1e:7f:f2:
        a4:03:c5:ce:a2:61:18:cd:a4:c3:61:6f:67:aa:48:88:49:0b:
        c0:b4:f4:85:17:cc:9d:75:06:5d:20:b0:0b:7c:0b:e2:2e:0a:
        34:fc:4f:ea:9e:99:fd:a1:21:00:b3:3f:ea:8f:f1:3e:36:7a:
        3f:89:bb:08:2c:de:2c:ea:a4:f7:ca:4e:5a:3a:18:9d:01:83:
        f4:24:02:3e:2e:17:97:a1:8f:f4:de:a2:20:73:15:17:2c:93:
        26:e6:1f:4c:b1:e5:38:73:45:0b:63:96:a1:56:e4:87:a9:15:
        bc:16:7d:5b:f4:e8:f6:bc:53:19:ea:fe:65:ac:52:52:eb:21:
        f2:19:72:88:61:6b:c1:5f:b2:97:a8:c4:9c:2f:42:25:c1:3f:
        a8:05:bd:44:5b:c5:ad:47:6f:c5:60:1a:6e:14:44:89:94:8e:
        bb:3b:06:99:61:84:04:73:b6:80:a4:61:26:b8:ba:c3:c4:a0:
        d9:18:41:d2:16:4b:85:cf:30:57:2a:8f:1c:c0:3b:79:f2:6a:
        ae:81:67:e6
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICA6gwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA0MTIwMDE3NTlaFw0xMzA0
MTIwMDE3NTlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvFqpY6+YJvj5
bf0RLxV5WNZM7zM4U2qWh2tvA6o567EGRew8xXuex6bUnkrMDD66/Eu44DaLhsWb
lmXOM3Cuq6MG3IRYh8D8qH7zMKiEjwrSyhgL+0kYgtOz7VC4URmtyi0ZvU/EOFQ9
i9ptOjkFq07YIpQzTKHhLi2d3rBorWYkS7D+C8CrlwAtFByvUvZ8W2IhnGn+NNv/
eKDLhbjLxYD435go9SaAhYvGqQ5W0wuy4z7hb75jda3mgEa5Rc9DXg8vhTAS6XM+
6RxsBXWINs5PUz4Ujizsms+Pg7MkWS0MMdfZ5lngKAbtGkSvyHAEtaRm0zpbMtwf
zO1A11v6JwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFBm9udBXrNqrupI5CeTU
u67bOBAkMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAFI0IjfgbOMfheH0I17L04yV
CLR8yiIbteZrifvHtgbIkamiIHnD5QmA+/8lBg3DjB8QyR5/8qQDxc6iYRjNpMNh
b2eqSIhJC8C09IUXzJ11Bl0gsAt8C+IuCjT8T+qemf2hIQCzP+qP8T42ej+Juwgs
3izqpPfKTlo6GJ0Bg/QkAj4uF5ehj/TeoiBzFRcskybmH0yx5ThzRQtjlqFW5Iep
FbwWfVv06Pa8Uxnq/mWsUlLrIfIZcohha8FfspeoxJwvQiXBP6gFvURbxa1Hb8Vg
Gm4URImUjrs7BplhhARztoCkYSa4usPEoNkYQdIWS4XPMFcqjxzAO3nyaq6BZ+Y=
-----END CERTIFICATE-----
