Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 937 (0x3a9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 12 00:55:43 2012 GMT
            Not After : Apr 12 00:55:43 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=69299144 Geun Chul Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c1:73:4c:16:37:a4:39:0b:65:35:b9:37:ff:4d:
                    b3:98:31:d6:f2:ae:bd:cf:48:17:3a:75:d4:f4:d3:
                    1e:81:d2:78:33:fa:d1:7f:47:96:5c:9f:42:93:43:
                    a4:55:69:f9:cf:38:71:f8:a1:5c:55:9a:d5:18:d1:
                    71:03:f8:e0:19:de:cf:43:a9:e1:e9:af:06:64:43:
                    de:62:b2:31:75:9e:9f:16:2a:ef:2b:0d:62:74:e4:
                    c8:61:a3:e8:45:8a:e9:73:dc:85:01:fd:88:ac:51:
                    9f:10:b7:14:3a:6a:d3:3e:bb:10:4d:09:f8:ae:c3:
                    22:4b:6c:0b:da:13:42:9e:1b:41:0b:a5:94:47:d6:
                    2d:3e:5a:3b:03:76:8e:15:c4:6a:70:17:cc:84:3e:
                    cc:14:fb:d4:73:7d:a4:e0:37:36:63:1c:e4:07:bc:
                    59:f4:03:d0:e2:0d:80:28:92:00:f6:8a:a0:2b:ef:
                    0d:7b:c5:0f:b9:7a:2e:21:a1:bd:02:a4:4d:78:2b:
                    ed:3e:55:16:ea:69:b9:b4:99:50:f7:dc:f2:ef:b4:
                    22:b3:5c:fb:35:d1:6c:29:7b:cb:40:ef:75:8d:9d:
                    5f:23:5b:10:d4:94:5f:41:8e:18:e9:0f:41:fc:91:
                    8e:d9:c9:89:22:b9:57:d9:e5:02:68:b0:d9:f4:b1:
                    6c:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                19:95:A5:7F:B9:AE:7B:04:F9:7C:A1:61:58:94:A7:5E:DF:30:3D:36
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        41:12:4e:84:39:45:49:85:5d:6f:a4:1f:ad:cb:f1:4b:b7:bc:
        7d:b5:27:dc:8e:73:90:a7:5c:22:3b:d4:3b:46:b1:ac:a9:0c:
        33:99:7f:ee:e0:01:1b:43:80:b6:07:a8:d3:fb:22:72:4c:8c:
        80:f0:0f:d4:af:d5:54:1e:33:b6:64:04:af:a7:bf:e8:9e:63:
        ac:91:75:68:e8:5c:c0:36:f0:55:1d:da:7a:a4:d5:16:d4:78:
        74:ba:fd:7c:c1:83:0c:62:c9:aa:a5:19:38:89:23:98:cb:71:
        ee:f2:33:ee:de:39:9f:e8:d0:43:fd:24:88:ae:e4:ff:34:75:
        07:68:69:07:73:68:06:6e:8a:4b:e2:a6:9a:73:7e:12:01:c0:
        28:ea:3b:79:0b:cf:1b:d6:b8:1d:7f:b2:e9:09:96:be:f2:25:
        26:ae:c6:81:ef:7b:cf:be:a2:b0:da:45:02:58:6d:f1:b0:0f:
        83:93:1b:46:45:20:be:e0:3c:d4:8c:11:5f:44:df:0f:8f:ce:
        d1:0d:ee:f9:d1:33:dd:d3:4c:a9:2a:16:6b:23:f4:cb:af:72:
        08:b7:c8:bf:42:9f:04:3f:ea:20:db:16:f3:09:61:d2:fe:0e:
        18:22:04:99:d2:ec:83:b9:2d:c6:c4:98:56:4f:5d:05:c1:cc:
        62:2d:f6:4a
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICA6kwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA0MTIwMDU1NDNaFw0xMzA0
MTIwMDU1NDNaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzY5Mjk5MTQ0IEdldW4g
Q2h1bCBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwXNMFjek
OQtlNbk3/02zmDHW8q69z0gXOnXU9NMegdJ4M/rRf0eWXJ9Ck0OkVWn5zzhx+KFc
VZrVGNFxA/jgGd7PQ6nh6a8GZEPeYrIxdZ6fFirvKw1idOTIYaPoRYrpc9yFAf2I
rFGfELcUOmrTPrsQTQn4rsMiS2wL2hNCnhtBC6WUR9YtPlo7A3aOFcRqcBfMhD7M
FPvUc32k4Dc2YxzkB7xZ9APQ4g2AKJIA9oqgK+8Ne8UPuXouIaG9AqRNeCvtPlUW
6mm5tJlQ99zy77Qis1z7NdFsKXvLQO91jZ1fI1sQ1JRfQY4Y6Q9B/JGO2cmJIrlX
2eUCaLDZ9LFscwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFBmVpX+5rnsE+Xyh
YViUp17fMD02MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1Ud
HwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJl
NTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAEESToQ5RUmFXW+kH63L
8Uu3vH21J9yOc5CnXCI71DtGsaypDDOZf+7gARtDgLYHqNP7InJMjIDwD9Sv1VQe
M7ZkBK+nv+ieY6yRdWjoXMA28FUd2nqk1RbUeHS6/XzBgwxiyaqlGTiJI5jLce7y
M+7eOZ/o0EP9JIiu5P80dQdoaQdzaAZuikvipppzfhIBwCjqO3kLzxvWuB1/sukJ
lr7yJSauxoHve8++orDaRQJYbfGwD4OTG0ZFIL7gPNSMEV9E3w+PztEN7vnRM93T
TKkqFmsj9Muvcgi3yL9CnwQ/6iDbFvMJYdL+DhgiBJnS7IO5LcbEmFZPXQXBzGIt
9ko=
-----END CERTIFICATE-----
