Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 946 (0x3b2)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 11 00:23:22 2012 GMT
            Not After : May 11 00:23:22 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sookmyung University, CN=33017751 Seoyoung Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cc:b0:03:fd:f8:3a:be:0d:44:c2:19:d5:be:1c:
                    36:62:f6:c7:17:7c:99:a6:97:70:84:17:26:51:22:
                    69:7b:fc:b6:a4:c8:8d:72:49:68:b4:47:2a:10:df:
                    ce:4c:7b:6c:b5:b6:5b:12:e6:f7:8f:7a:c8:5d:48:
                    2e:ba:d8:2c:6c:f3:16:4f:61:c3:e4:94:0e:6d:52:
                    9b:91:38:e1:c0:d3:90:a4:3e:48:86:ea:1d:8e:d1:
                    32:d4:0e:60:0f:96:97:b4:eb:47:03:85:97:1e:fd:
                    de:ec:7e:15:2d:cd:98:71:59:1f:a9:f1:e0:c4:76:
                    d5:d3:ed:d0:b5:ee:a3:61:e7:08:ac:57:6c:64:99:
                    26:09:d1:4e:71:04:66:d7:f7:51:fe:18:c8:d6:cb:
                    1b:c5:4b:e5:d1:9a:2e:86:7a:15:1b:a4:f5:46:05:
                    84:c7:6b:8b:96:cb:57:77:f6:63:0d:36:fd:26:69:
                    cb:a6:fc:4a:55:a2:24:a1:d6:ba:15:07:e2:c1:0e:
                    bb:ec:60:af:51:d3:2b:e7:4c:42:d0:ee:97:f0:4c:
                    06:15:20:de:a9:e4:4b:15:f3:cd:e8:90:45:1d:dc:
                    f2:83:0a:f8:c5:b4:3c:19:66:ba:4a:ec:ec:6c:54:
                    32:6f:bd:59:c0:e6:59:ff:a6:b3:92:b1:7b:36:db:
                    a9:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                61:65:58:8F:D5:7B:39:C1:EC:51:02:70:C9:B3:0B:15:77:37:9C:64
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        5c:64:98:16:76:cf:a5:f1:ae:9f:57:cb:c9:73:f1:5f:ed:14:
        bf:83:41:63:37:85:28:4b:70:19:5d:e8:2e:e7:d8:08:da:2b:
        18:17:70:bf:9f:48:8b:6b:2a:37:3f:ca:ec:4f:a5:d3:b0:8c:
        13:e1:e7:5d:30:89:0e:9a:a3:1e:c0:87:28:d2:de:4d:21:77:
        a3:8c:67:e2:27:3e:b1:0c:48:84:57:9c:4d:4d:ec:03:4c:7a:
        be:fa:29:f4:5c:93:02:6a:5a:8a:27:ea:f9:ff:b5:7d:0d:83:
        45:af:af:29:41:42:a3:39:a0:98:9a:c5:41:f9:46:0a:8f:57:
        f4:97:91:26:33:24:d7:77:b1:33:7c:26:25:51:5f:7e:d6:9f:
        c3:7e:c7:3b:3b:ac:20:31:9e:eb:82:1d:ee:23:6d:c3:e8:f7:
        5a:49:03:8c:85:4f:94:4e:ae:53:d5:a5:21:41:72:74:03:d9:
        e4:51:53:99:79:bd:41:b9:c3:b8:75:c9:80:c6:5a:4e:e1:38:
        a3:d5:2f:a0:13:21:98:19:fd:cc:8f:19:c7:d1:67:4c:a6:74:
        33:67:6f:9d:a3:47:77:0a:50:a3:5d:52:b0:6b:6a:9b:9c:29:
        11:69:fc:a7:fa:ab:f4:60:6c:da:0b:9c:6a:f1:7d:b3:48:13:
        12:fd:e1:97
-----BEGIN CERTIFICATE-----
MIIEuzCCA6OgAwIBAgICA7IwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA1MTEwMDIzMjJaFw0xMzA1
MTEwMDIzMjJaMGsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEdMBsGA1UEChMUU29va215dW5nIFVuaXZlcnNpdHkxHjAcBgNVBAMT
FTMzMDE3NzUxIFNlb3lvdW5nIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAMywA/34Or4NRMIZ1b4cNmL2xxd8maaXcIQXJlEiaXv8tqTIjXJJaLRH
KhDfzkx7bLW2WxLm9496yF1ILrrYLGzzFk9hw+SUDm1Sm5E44cDTkKQ+SIbqHY7R
MtQOYA+Wl7TrRwOFlx793ux+FS3NmHFZH6nx4MR21dPt0LXuo2HnCKxXbGSZJgnR
TnEEZtf3Uf4YyNbLG8VL5dGaLoZ6FRuk9UYFhMdri5bLV3f2Yw02/SZpy6b8SlWi
JKHWuhUH4sEOu+xgr1HTK+dMQtDul/BMBhUg3qnkSxXzzeiQRR3c8oMK+MW0PBlm
ukrs7GxUMm+9WcDmWf+ms5KxezbbqRMCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBRhZViP1Xs5wexRAnDJswsVdzecZDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlR
N0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYD
VQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhv
cml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIu
b3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQBc
ZJgWds+l8a6fV8vJc/Ff7RS/g0FjN4UoS3AZXegu59gI2isYF3C/n0iLayo3P8rs
T6XTsIwT4eddMIkOmqMewIco0t5NIXejjGfiJz6xDEiEV5xNTewDTHq++in0XJMC
alqKJ+r5/7V9DYNFr68pQUKjOaCYmsVB+UYKj1f0l5EmMyTXd7EzfCYlUV9+1p/D
fsc7O6wgMZ7rgh3uI23D6PdaSQOMhU+UTq5T1aUhQXJ0A9nkUVOZeb1BucO4dcmA
xlpO4Tij1S+gEyGYGf3MjxnH0WdMpnQzZ2+do0d3ClCjXVKwa2qbnCkRafyn+qv0
YGzaC5xq8X2zSBMS/eGX
-----END CERTIFICATE-----
