Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 948 (0x3b4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 17 07:46:44 2012 GMT
            Not After : May 17 07:46:44 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kunkuk University, CN=52003308 Dae-Won Sim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d3:f0:64:55:bd:75:41:d7:f5:f5:dd:2c:c9:3f:
                    6b:eb:ce:de:1a:cd:c0:ff:d1:60:a5:62:ec:cf:5d:
                    68:fd:ed:25:45:ff:f3:09:c8:b1:87:2d:ed:ee:f1:
                    05:2d:95:37:fe:db:6f:67:d0:b5:c0:b0:78:93:08:
                    37:19:f3:7f:4c:63:f4:de:0b:6b:c4:66:5f:a1:17:
                    e0:57:1d:00:0c:e5:4a:70:67:3e:b9:72:7a:98:7a:
                    60:d5:f1:13:0d:70:4e:67:8a:bc:c2:90:e9:53:f8:
                    ae:25:f6:f1:d9:3c:23:6f:e5:65:b2:d8:22:83:19:
                    2a:91:a5:7a:85:50:97:c7:13:ba:a2:01:19:0c:db:
                    6a:d1:c5:42:4e:bd:9c:65:76:ca:ae:ba:36:70:2d:
                    28:42:e6:41:09:4d:6f:b8:6b:d9:f4:12:de:6c:48:
                    44:69:8d:b6:ec:4c:83:dc:9b:45:df:1e:c4:26:f5:
                    52:1b:28:ac:92:a1:54:10:a2:22:93:7b:00:0d:c5:
                    67:6b:fb:85:51:54:73:d7:11:6d:da:38:97:6a:4c:
                    e5:22:fd:17:01:89:63:86:16:72:d1:7a:d4:04:08:
                    2a:7e:ee:1e:ce:86:bb:07:4d:dc:39:d2:f2:7e:65:
                    2f:af:f6:f1:46:da:e4:b8:ae:c1:02:07:6b:bc:f0:
                    da:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A8:9A:7D:EA:D5:E2:79:55:C0:A0:4D:D4:1E:B5:97:89:F4:04:ED:BF
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        02:2c:2a:48:3e:65:1a:fe:f1:03:e1:5b:ff:e6:d9:0d:fe:3f:
        c9:1e:69:57:4b:d7:cc:51:c4:f6:0c:b9:aa:2d:e9:53:a7:88:
        38:b6:ef:aa:cf:ed:85:75:51:3a:91:ae:d6:ed:83:ac:cf:6e:
        f8:55:09:ee:82:cf:ca:75:92:55:ad:bf:9d:7e:0b:8e:88:a4:
        75:a9:27:54:a4:79:69:87:59:35:8f:71:1f:01:ce:9d:11:40:
        58:0b:84:6e:93:90:b0:a8:00:66:c0:60:e3:10:3a:ec:a5:57:
        37:4e:f6:03:a3:aa:25:d2:ea:82:d6:b9:10:2f:d7:31:9c:56:
        0e:9b:22:86:b3:e4:06:52:23:78:be:32:ed:7a:1a:97:47:bf:
        b4:24:98:8f:21:ee:ba:22:d7:a0:b1:52:c9:f6:be:e0:1e:d8:
        a0:87:6d:ee:4a:40:08:91:cd:ed:b7:67:f2:90:df:4f:6a:a5:
        d8:1e:71:2a:a0:85:b0:67:71:76:fe:74:57:b5:2c:ed:49:9c:
        a4:ff:e6:59:68:27:e6:9f:0f:f8:0e:eb:11:da:af:e9:6c:50:
        bc:69:55:c5:e1:7d:cf:ee:4d:29:f3:6c:61:5b:ae:c6:af:ae:
        1d:bd:36:af:3d:c6:5e:09:3b:63:3d:0d:de:0f:2b:37:88:b2:
        50:80:76:c9
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICA7QwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA1MTcwNzQ2NDRaFw0xMzA1
MTcwNzQ2NDRaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEaMBgGA1UEChMRS3Vua3VrIFVuaXZlcnNpdHkxHTAbBgNVBAMTFDUy
MDAzMzA4IERhZS1Xb24gU2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA0/BkVb11Qdf19d0syT9r687eGs3A/9FgpWLsz11o/e0lRf/zCcixhy3t7vEF
LZU3/ttvZ9C1wLB4kwg3GfN/TGP03gtrxGZfoRfgVx0ADOVKcGc+uXJ6mHpg1fET
DXBOZ4q8wpDpU/iuJfbx2Twjb+VlstgigxkqkaV6hVCXxxO6ogEZDNtq0cVCTr2c
ZXbKrro2cC0oQuZBCU1vuGvZ9BLebEhEaY227EyD3JtF3x7EJvVSGyiskqFUEKIi
k3sADcVna/uFUVRz1xFt2jiXakzlIv0XAYljhhZy0XrUBAgqfu4ezoa7B03cOdLy
fmUvr/bxRtrkuK7BAgdrvPDaJwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFKia
ferV4nlVwKBN1B61l4n0BO2/MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAAIsKkg+
ZRr+8QPhW//m2Q3+P8keaVdL18xRxPYMuaot6VOniDi276rP7YV1UTqRrtbtg6zP
bvhVCe6Cz8p1klWtv51+C46IpHWpJ1SkeWmHWTWPcR8Bzp0RQFgLhG6TkLCoAGbA
YOMQOuylVzdO9gOjqiXS6oLWuRAv1zGcVg6bIoaz5AZSI3i+Mu16GpdHv7QkmI8h
7roi16CxUsn2vuAe2KCHbe5KQAiRze23Z/KQ309qpdgecSqghbBncXb+dFe1LO1J
nKT/5lloJ+afD/gO6xHar+lsULxpVcXhfc/uTSnzbGFbrsavrh29Nq89xl4JO2M9
Dd4PKzeIslCAdsk=
-----END CERTIFICATE-----
