Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 952 (0x3b8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  4 00:52:20 2012 GMT
            Not After : Jun  4 00:52:20 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=79024450 JaeKyoung Song
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:a1:d7:ca:0b:d9:96:f3:94:03:c7:80:0e:98:
                    c9:29:32:c3:1a:e2:2c:54:69:a6:32:21:3a:45:26:
                    58:82:2f:a9:06:84:ac:cd:ed:b2:d6:40:31:f5:17:
                    73:95:96:04:dc:d6:84:6f:ae:28:52:54:4d:3f:23:
                    61:b2:4e:de:94:71:7d:5b:37:26:a3:06:82:dc:a1:
                    10:d2:9f:12:ea:e3:28:a3:82:1b:b6:1d:aa:0d:11:
                    7c:ce:4c:6a:fe:c3:d3:e3:b0:ac:22:0b:8e:4c:a2:
                    0b:47:2b:fb:80:ae:c5:1b:13:6e:2a:b1:20:7d:6a:
                    ec:88:f8:8e:e3:aa:19:a5:0d:be:33:af:8b:2f:22:
                    57:b5:47:2f:73:cb:f5:0d:53:3d:a1:28:53:7a:19:
                    89:d3:3f:6d:e4:49:58:51:59:2e:34:1d:cf:d4:c8:
                    24:91:50:bd:9b:22:59:5e:e8:5e:1a:26:81:e8:2d:
                    fa:a5:8f:9a:5e:ab:4a:2d:c9:56:51:2f:01:82:20:
                    e6:b5:2a:04:cb:de:1c:88:a6:e4:71:02:dc:7e:7c:
                    b6:c0:ef:b1:60:8b:e7:aa:a9:3b:04:0d:03:13:c7:
                    82:95:c0:d6:d1:09:6b:8c:bc:37:d3:46:6f:1b:a9:
                    24:70:a4:d8:8c:a0:69:e5:5b:a9:4e:6c:03:a9:27:
                    e0:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                87:6E:67:63:61:E1:D4:21:C7:AA:57:68:2E:43:3A:12:DA:B9:E6:6F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        34:97:33:04:e5:b5:05:c1:96:09:f1:0c:09:c5:bc:da:68:82:
        1a:63:8b:63:e1:d8:72:40:f3:7e:f7:ed:f1:81:1b:14:a7:bd:
        42:36:12:33:28:31:15:0f:ae:16:b4:4e:b7:2f:7d:cc:d1:75:
        9a:d0:ba:ab:09:cc:a1:c7:65:08:d3:fb:de:24:81:a5:76:15:
        62:3d:77:22:4c:68:12:d1:8e:b7:02:88:51:62:91:90:67:ab:
        9c:ae:04:fd:66:03:bc:70:81:9d:2a:64:28:e4:a8:41:78:f4:
        09:e5:69:88:d1:72:28:1f:0d:c9:ce:9a:ab:e5:6f:71:9d:a3:
        55:c5:59:64:7d:56:39:60:51:3c:e9:a9:27:4f:91:f2:d8:f4:
        50:bb:c8:bb:90:65:e2:60:c1:c2:37:2d:ef:26:91:5d:c3:42:
        7b:0e:02:a1:0c:27:3d:8a:69:02:36:8f:60:cc:ef:b7:fe:dc:
        33:32:64:a1:5e:44:62:1a:a2:ed:57:d9:1f:d2:b2:96:f4:10:
        f6:83:4a:09:7b:2c:d4:2f:bd:41:b6:b4:46:60:8b:6c:bc:41:
        7f:d7:92:61:30:e6:2c:61:6b:31:c9:39:7d:6f:4d:69:79:d6:
        33:e9:b3:17:fe:93:62:43:65:92:cb:24:7e:69:3a:31:4b:4a:
        e7:87:63:c9
-----BEGIN CERTIFICATE-----
MIIErjCCA5agAwIBAgICA7gwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA2MDQwMDUyMjBaFw0xMzA2
MDQwMDUyMjBaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTFzc5MDI0NDUwIEphZUt5
b3VuZyBTb25nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvqHXygvZ
lvOUA8eADpjJKTLDGuIsVGmmMiE6RSZYgi+pBoSsze2y1kAx9RdzlZYE3NaEb64o
UlRNPyNhsk7elHF9WzcmowaC3KEQ0p8S6uMoo4Ibth2qDRF8zkxq/sPT47CsIguO
TKILRyv7gK7FGxNuKrEgfWrsiPiO46oZpQ2+M6+LLyJXtUcvc8v1DVM9oShTehmJ
0z9t5ElYUVkuNB3P1MgkkVC9myJZXuheGiaB6C36pY+aXqtKLclWUS8BgiDmtSoE
y94ciKbkcQLcfny2wO+xYIvnqqk7BA0DE8eClcDW0QlrjLw300ZvG6kkcKTYjKBp
5VupTmwDqSfgKwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFIduZ2Nh4dQhx6pX
aC5DOhLaueZvMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBX
MQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAn
BgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1Ud
HwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJl
NTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIA
MAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBADSXMwTltQXBlgnxDAnF
vNpoghpji2Ph2HJA83737fGBGxSnvUI2EjMoMRUPrha0TrcvfczRdZrQuqsJzKHH
ZQjT+94kgaV2FWI9dyJMaBLRjrcCiFFikZBnq5yuBP1mA7xwgZ0qZCjkqEF49Anl
aYjRcigfDcnOmqvlb3Gdo1XFWWR9VjlgUTzpqSdPkfLY9FC7yLuQZeJgwcI3Le8m
kV3DQnsOAqEMJz2KaQI2j2DM77f+3DMyZKFeRGIaou1X2R/Sspb0EPaDSgl7LNQv
vUG2tEZgi2y8QX/XkmEw5ixhazHJOX1vTWl51jPpsxf+k2JDZZLLJH5pOjFLSueH
Y8k=
-----END CERTIFICATE-----
