Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 953 (0x3b9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun 13 02:33:32 2012 GMT
            Not After : Jun 13 02:33:32 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=96988875 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:6e:4b:f6:78:ae:d8:87:2e:2a:8f:29:a0:11:
                    ec:68:f1:01:05:f5:90:31:6f:21:ea:75:2b:07:bd:
                    26:1e:11:fe:c4:96:ab:92:bf:00:6d:72:d6:f2:58:
                    aa:ca:15:19:2d:21:e2:53:8e:c5:8f:fb:17:4d:b0:
                    4d:9d:d8:cf:5b:04:39:8c:66:1a:fc:6b:a2:8b:2f:
                    a5:79:58:d5:8d:25:2f:45:cd:08:cd:a5:dc:aa:c0:
                    55:60:c9:a5:70:ad:4f:2c:9a:34:fc:9a:35:1b:75:
                    ce:0e:e9:f3:82:d9:de:1f:33:9f:30:d9:28:06:b1:
                    e4:5d:ec:16:1c:02:51:0e:56:cb:56:00:b8:e2:03:
                    8a:e0:8a:53:b7:2a:27:e0:2e:87:b5:78:62:0c:28:
                    40:be:8d:0b:9b:c7:4a:9e:f5:c5:ed:65:06:a6:91:
                    90:c8:f0:e8:b3:63:3b:e7:00:e8:60:14:a9:7c:a7:
                    3b:1e:f0:f9:0a:ca:66:5f:0b:c2:9f:eb:bf:82:f3:
                    78:1f:93:99:29:6b:62:86:38:9c:c3:86:fb:a1:76:
                    c9:cf:f5:63:c3:3c:03:69:f0:19:0d:fa:7b:ba:41:
                    4c:c6:98:f8:b5:92:4e:87:ad:87:7d:56:df:b1:2f:
                    b3:9a:99:80:73:6f:ca:d8:1a:a6:97:9d:d4:bb:a0:
                    72:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0D:7B:4F:8F:02:3C:BB:0B:B0:F3:8C:BD:0F:B7:11:93:E1:63:62:CB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        25:e8:5d:c8:dc:c2:11:34:b2:70:d7:69:d4:f6:48:50:24:60:
        aa:26:91:78:b4:11:68:6b:1b:54:04:4e:a2:da:ce:48:26:e7:
        71:da:30:94:8e:73:5b:3a:f3:57:c4:2d:4f:23:79:48:16:57:
        84:0d:fa:83:88:5b:39:11:b4:12:b5:fb:bd:77:2b:2e:61:1e:
        47:aa:76:1f:04:94:78:27:8e:89:4e:40:dd:c2:dc:a6:18:7e:
        5a:3e:9a:4e:50:67:f5:05:a0:83:11:3b:63:c7:20:97:52:9b:
        49:e2:7b:2f:bc:14:99:cf:ea:8d:d8:ef:18:0c:bd:e8:6c:2f:
        a2:82:b6:20:d7:68:9d:32:df:26:44:90:b1:da:a2:2b:0f:b9:
        ba:81:7f:8e:29:a0:ee:ac:a6:56:a7:64:42:bb:7f:c8:12:ea:
        d5:c6:15:ff:bc:3d:cd:44:2f:d3:ff:69:b8:81:5a:9c:82:23:
        b6:e4:b7:a4:ed:4f:31:68:0c:17:09:7e:bf:50:37:99:1b:e4:
        67:64:cf:82:da:72:3b:11:c9:49:05:2e:11:fc:a0:56:b0:02:
        fb:86:14:75:19:3f:12:98:49:4d:c3:1b:79:1f:71:21:ab:1f:
        c5:72:7f:85:4d:d9:43:71:68:cf:1b:87:17:15:63:50:75:5c:
        e2:63:2c:bb
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICA7kwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA2MTMwMjMzMzJaFw0xMzA2
MTMwMjMzMzJaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEcMBoGA1UEAxMT
OTY5ODg4NzUgR2Vvbm1vIFJ5dTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAKVuS/Z4rtiHLiqPKaAR7GjxAQX1kDFvIep1Kwe9Jh4R/sSWq5K/AG1y1vJY
qsoVGS0h4lOOxY/7F02wTZ3Yz1sEOYxmGvxroosvpXlY1Y0lL0XNCM2l3KrAVWDJ
pXCtTyyaNPyaNRt1zg7p84LZ3h8znzDZKAax5F3sFhwCUQ5Wy1YAuOIDiuCKU7cq
J+Auh7V4YgwoQL6NC5vHSp71xe1lBqaRkMjw6LNjO+cA6GAUqXynOx7w+QrKZl8L
wp/rv4LzeB+TmSlrYoY4nMOG+6F2yc/1Y8M8A2nwGQ36e7pBTMaY+LWSToeth31W
37Evs5qZgHNvytgapped1LugcgUCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQN
e0+PAjy7C7DzjL0PtxGT4WNiyzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAl6F3I
3MIRNLJw12nU9khQJGCqJpF4tBFoaxtUBE6i2s5IJudx2jCUjnNbOvNXxC1PI3lI
FleEDfqDiFs5EbQStfu9dysuYR5HqnYfBJR4J46JTkDdwtymGH5aPppOUGf1BaCD
ETtjxyCXUptJ4nsvvBSZz+qN2O8YDL3obC+igrYg12idMt8mRJCx2qIrD7m6gX+O
KaDurKZWp2RCu3/IEurVxhX/vD3NRC/T/2m4gVqcgiO25Lek7U8xaAwXCX6/UDeZ
G+RnZM+C2nI7EclJBS4R/KBWsAL7hhR1GT8SmElNwxt5H3Ehqx/Fcn+FTdlDcWjP
G4cXFWNQdVziYyy7
-----END CERTIFICATE-----
