Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 954 (0x3ba)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun 19 09:08:23 2012 GMT
            Not After : Jun 19 09:08:23 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Gangneung-Wonju National University, CN=88518859 Hyungtaik Jung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ab:75:fc:1b:78:d6:83:10:3c:98:18:8b:0c:cc:
                    21:2d:be:9e:77:c4:94:3e:27:cd:1b:bd:10:64:3d:
                    f8:72:08:50:bd:16:cf:59:bd:d4:1c:e1:56:58:05:
                    76:60:8b:27:ae:07:ce:8c:f0:5a:53:1a:12:d7:eb:
                    c7:89:a9:cb:1e:2f:bf:ef:73:2e:4b:61:7b:07:9c:
                    3b:a5:47:31:59:9a:22:bf:2e:b9:aa:b9:d2:9b:47:
                    d3:b7:df:86:d4:f6:e7:cb:1a:21:ad:56:a4:e5:e6:
                    5a:89:dd:2a:89:8d:eb:1b:d1:7a:e0:4b:38:81:3f:
                    4a:f8:cf:81:9c:be:2a:78:5e:45:50:fc:0f:42:cf:
                    1a:1d:08:3d:55:5b:0b:8f:53:b5:dd:c0:50:1e:0f:
                    60:b6:be:20:c0:1d:ea:b8:d8:84:fd:7c:02:cd:96:
                    68:e0:80:73:74:21:b8:51:1e:01:05:d7:29:fb:6c:
                    56:fd:88:5b:18:3a:e6:81:32:c5:f4:1a:b6:68:51:
                    b7:bc:fa:c4:36:63:91:ef:c1:c8:aa:ad:82:54:0e:
                    f2:2a:53:e5:d6:eb:3a:14:ea:86:84:1a:c9:2d:f5:
                    f3:76:c8:32:f1:b0:6e:e1:e1:84:82:17:81:7c:1c:
                    94:cc:ff:c8:8f:49:fe:c2:a0:53:52:f0:78:6a:f9:
                    26:4d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0A:83:05:B4:EB:6A:8D:94:05:8F:7F:2F:4F:8F:D5:97:D4:98:4B:40
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        20:61:e5:0f:82:a4:22:12:57:77:08:84:c7:80:18:5f:bc:2e:
        bc:04:86:73:38:87:ec:da:33:64:4e:fb:21:0a:a5:54:a6:c0:
        9d:4a:8d:3f:4d:13:6c:a5:23:23:13:f0:18:8d:ba:b6:4e:11:
        c8:59:58:8d:8d:2c:63:75:82:29:32:be:e4:0f:b5:6d:a5:26:
        38:7a:4c:a8:bf:3b:f8:f6:97:50:c8:0e:77:69:8d:10:4e:a6:
        94:b8:ea:b1:51:40:b6:d0:66:0c:d3:13:e9:8c:83:3f:f1:36:
        24:f9:07:45:8d:34:7a:b3:14:3a:ad:2b:94:33:aa:a9:e2:e8:
        ce:3b:7b:66:17:5d:79:5b:cd:41:c0:fb:89:71:e1:2b:47:72:
        1f:73:20:c5:39:80:43:61:ad:83:3f:19:32:f9:11:66:c2:58:
        e9:33:54:f8:9a:7b:dc:bd:9f:2f:40:dd:16:21:1c:29:6d:05:
        e0:c3:2f:9d:49:13:4e:1f:79:b1:92:16:13:1b:84:ae:8f:19:
        1c:35:c1:29:61:9d:56:29:ab:55:01:27:ef:96:9f:fc:70:6e:
        da:e5:31:92:4b:ce:21:2f:70:2f:2b:05:ff:f8:ff:31:89:6d:
        7b:a0:ef:2f:06:c5:5a:ae:c8:e0:d8:9a:8f:db:90:57:8e:a6:
        f7:5a:8b:52
-----BEGIN CERTIFICATE-----
MIIEzDCCA7SgAwIBAgICA7owDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA2MTkwOTA4MjNaFw0xMzA2
MTkwOTA4MjNaMHwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEsMCoGA1UEChMjR2FuZ25ldW5nLVdvbmp1IE5hdGlvbmFsIFVuaXZl
cnNpdHkxIDAeBgNVBAMTFzg4NTE4ODU5IEh5dW5ndGFpayBKdW5nMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq3X8G3jWgxA8mBiLDMwhLb6ed8SUPifN
G70QZD34cghQvRbPWb3UHOFWWAV2YIsnrgfOjPBaUxoS1+vHianLHi+/73MuS2F7
B5w7pUcxWZoivy65qrnSm0fTt9+G1PbnyxohrVak5eZaid0qiY3rG9F64Es4gT9K
+M+BnL4qeF5FUPwPQs8aHQg9VVsLj1O13cBQHg9gtr4gwB3quNiE/XwCzZZo4IBz
dCG4UR4BBdcp+2xW/YhbGDrmgTLF9Bq2aFG3vPrENmOR78HIqq2CVA7yKlPl1us6
FOqGhBrJLfXzdsgy8bBu4eGEgheBfByUzP/Ij0n+wqBTUvB4avkmTQIDAQABo4IB
ezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwHQYDVR0OBBYEFAqDBbTrao2UBY9/L0+P1ZfUmEtAMH8GA1UdIwR4
MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwG
A1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQg
Q2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQw
MoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJ
KoZIhvcNAQEFBQADggEBACBh5Q+CpCISV3cIhMeAGF+8LrwEhnM4h+zaM2RO+yEK
pVSmwJ1KjT9NE2ylIyMT8BiNurZOEchZWI2NLGN1gikyvuQPtW2lJjh6TKi/O/j2
l1DIDndpjRBOppS46rFRQLbQZgzTE+mMgz/xNiT5B0WNNHqzFDqtK5Qzqqni6M47
e2YXXXlbzUHA+4lx4StHch9zIMU5gENhrYM/GTL5EWbCWOkzVPiae9y9ny9A3RYh
HCltBeDDL51JE04febGSFhMbhK6PGRw1wSlhnVYpq1UBJ++Wn/xwbtrlMZJLziEv
cC8rBf/4/zGJbXug7y8GxVquyODYmo/bkFeOpvdai1I=
-----END CERTIFICATE-----
