Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 960 (0x3c0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 13 08:47:59 2012 GMT
            Not After : Jul 13 08:47:59 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=38191474 Sang Un Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c9:2c:87:6c:ac:be:0e:c2:72:0d:7e:97:e1:90:
                    14:ee:30:a4:27:88:17:f5:f3:2f:41:db:bd:a8:ca:
                    32:ff:c7:a6:32:98:67:96:b0:4d:a3:78:3d:03:c0:
                    3b:b8:c8:8b:51:c9:08:8d:c5:55:ef:e2:05:3c:f4:
                    f7:9a:42:f6:e7:7f:57:98:52:be:03:3c:b8:08:f2:
                    d5:18:62:27:9b:c9:81:96:97:72:14:f9:68:02:59:
                    82:a8:f7:16:a6:b4:5a:e5:86:77:e9:41:6f:10:5b:
                    f8:23:57:6c:9e:f9:fd:1e:c4:81:cc:f8:8c:64:30:
                    c4:bb:22:b2:39:b3:cc:2e:63:0a:f4:a1:82:33:e8:
                    f5:6b:a4:94:91:2e:22:85:60:09:0c:38:db:30:f8:
                    4a:8f:37:c7:7a:64:84:ca:e9:39:9e:e9:e8:68:87:
                    c6:74:70:4c:c4:be:af:e1:79:1b:8e:a9:3e:8e:e1:
                    bb:59:b0:01:ea:3f:fb:28:d5:a2:63:3d:1e:6f:e6:
                    07:73:b4:4f:60:57:31:f8:2c:f1:0b:dc:69:f8:10:
                    d0:ad:91:7a:26:f1:57:1e:61:d4:4e:e4:61:b9:9a:
                    ea:3d:b7:77:15:51:bd:53:de:d6:36:8a:55:f4:66:
                    7c:69:09:36:9a:ff:1b:7f:5f:0c:ad:34:96:f7:31:
                    92:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:98:0D:F1:EC:D7:86:00:76:5F:47:B6:B2:3E:6B:7F:5F:71:99:A6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b2:43:db:c5:f2:47:c4:06:b7:89:af:fe:1f:c3:a9:f4:60:54:
        d6:39:ae:59:0c:dd:c3:64:b9:3e:da:d8:21:fb:1e:92:d1:0b:
        65:fc:88:88:73:0e:ab:fc:bc:ea:f1:4b:24:71:ea:47:a3:c9:
        ee:bd:1b:7a:d2:e1:5c:ec:4e:53:08:ca:1b:8e:57:3e:d7:af:
        aa:bd:2b:62:12:65:3e:2c:74:28:4b:76:2d:67:2d:42:ab:f5:
        59:b7:55:eb:0f:ee:1e:cb:02:4a:88:ec:2b:ba:f1:40:58:f9:
        f8:41:aa:82:c2:a0:04:5a:8a:eb:63:bb:52:64:40:33:b8:bc:
        90:75:87:ec:20:9c:2b:eb:24:77:42:84:31:6a:cd:e3:52:67:
        b0:18:61:9e:57:5e:42:90:7f:78:cf:04:10:7b:c8:58:32:ca:
        76:41:42:b9:8c:e7:13:3e:27:b6:34:e2:30:02:0b:4f:77:4c:
        b3:09:44:12:20:1f:16:f1:8a:15:6a:34:6b:01:cb:50:da:f1:
        71:4a:14:66:e2:ed:65:01:67:9e:a3:75:ba:ed:f7:49:36:1a:
        c4:27:a4:8e:ea:27:64:80:40:d7:8a:94:24:c5:ed:6e:f3:ef:
        17:c0:83:d3:cd:3c:99:0c:9e:fc:1a:c7:f3:a9:11:45:c2:52:
        98:d1:3c:28
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICA8AwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA3MTMwODQ3NTlaFw0xMzA3
MTMwODQ3NTlaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDM4MTkxNDc0IFNhbmcg
VW4gQWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAySyHbKy+DsJy
DX6X4ZAU7jCkJ4gX9fMvQdu9qMoy/8emMphnlrBNo3g9A8A7uMiLUckIjcVV7+IF
PPT3mkL2539XmFK+Azy4CPLVGGInm8mBlpdyFPloAlmCqPcWprRa5YZ36UFvEFv4
I1dsnvn9HsSBzPiMZDDEuyKyObPMLmMK9KGCM+j1a6SUkS4ihWAJDDjbMPhKjzfH
emSEyuk5nunoaIfGdHBMxL6v4Xkbjqk+juG7WbAB6j/7KNWiYz0eb+YHc7RPYFcx
+CzxC9xp+BDQrZF6JvFXHmHUTuRhuZrqPbd3FVG9U97WNopV9GZ8aQk2mv8bf18M
rTSW9zGSIQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFDiYDfHs14YAdl9HtrI+
a39fcZmmMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBALJD28XyR8QGt4mv/h/DqfRg
VNY5rlkM3cNkuT7a2CH7HpLRC2X8iIhzDqv8vOrxSyRx6kejye69G3rS4VzsTlMI
yhuOVz7Xr6q9K2ISZT4sdChLdi1nLUKr9Vm3VesP7h7LAkqI7Cu68UBY+fhBqoLC
oARaiutju1JkQDO4vJB1h+wgnCvrJHdChDFqzeNSZ7AYYZ5XXkKQf3jPBBB7yFgy
ynZBQrmM5xM+J7Y04jACC093TLMJRBIgHxbxihVqNGsBy1Da8XFKFGbi7WUBZ56j
dbrt90k2GsQnpI7qJ2SAQNeKlCTF7W7z7xfAg9PNPJkMnvwax/OpEUXCUpjRPCg=
-----END CERTIFICATE-----
