Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 965 (0x3c5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 10 08:56:00 2012 GMT
            Not After : Aug 10 08:56:00 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=22154739 Sul-Ah Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c2:bc:db:77:c6:ff:29:95:4a:b9:ab:a5:e4:85:
                    c7:a3:f2:3b:d7:32:f6:af:8f:57:57:f5:6f:29:38:
                    69:ae:2d:8d:a1:90:7f:1f:95:f2:48:ca:c1:d9:63:
                    0e:93:e4:43:f9:30:a5:e0:d4:8c:88:fa:f0:ac:5d:
                    f7:d4:d8:93:37:9d:f0:26:d4:60:a8:58:b7:30:be:
                    14:f9:17:00:28:51:d0:bb:e0:71:09:a2:49:4f:21:
                    b6:3c:43:a0:6e:c6:6f:20:0f:b2:62:7a:04:90:19:
                    e2:91:aa:fc:f8:89:8b:84:d2:cb:7a:dd:7e:0e:d2:
                    80:d2:6a:fd:ee:37:9c:a8:8d:dd:1f:32:ab:dd:47:
                    d6:b7:8a:50:d7:cc:60:ad:9b:f8:d8:c5:26:88:ca:
                    04:70:50:4a:e0:e7:fb:6b:f8:7d:4d:38:12:d8:8e:
                    3e:ad:78:6c:f2:29:8a:eb:63:cc:e0:a4:40:b5:6e:
                    c8:57:cb:e4:06:91:2b:30:0e:be:a4:7a:be:c7:67:
                    44:17:ba:79:41:17:d4:68:56:8a:42:54:6d:13:6f:
                    c4:40:b4:5d:62:a5:04:95:5e:82:01:ee:60:a0:2d:
                    f5:75:7d:5a:a2:e0:56:99:97:e3:6f:7e:1f:8e:ab:
                    ee:75:74:a7:0b:09:9e:f3:16:b7:34:23:00:f4:c1:
                    f5:1f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5B:EA:1D:31:70:40:AB:4E:8D:43:9A:AE:A8:B6:1F:50:D8:1E:CD:C4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a9:b2:13:7d:63:7e:81:73:54:10:5d:5b:69:b7:07:c2:c1:47:
        a8:63:af:b1:5b:37:0c:40:56:bd:b6:f0:30:b2:ae:af:d5:e4:
        47:20:fb:4c:61:a4:ba:c5:88:d0:1d:90:81:31:c5:4e:e0:f5:
        a0:8d:a2:ba:ce:3f:04:e3:74:cd:7b:53:c0:0a:e2:11:18:f6:
        31:0c:05:12:86:dc:99:a3:af:d7:85:12:44:30:65:f2:16:19:
        37:ca:00:f2:b9:53:e7:bc:b2:1a:63:2c:56:61:81:c0:37:0b:
        63:03:cc:0c:34:06:7c:fd:65:90:75:44:aa:83:94:ad:93:08:
        51:44:2c:fa:b9:46:80:3e:9d:9d:b3:e9:8d:e3:3f:74:df:80:
        03:6c:22:86:fd:90:b7:4e:6f:f6:28:46:9a:13:4a:fd:6a:b2:
        7d:5b:5a:1b:5e:c0:f9:60:8d:bf:54:6d:1a:4e:59:f9:0c:19:
        4f:c4:e6:7e:82:64:60:2b:37:eb:5f:15:ab:dd:d1:b2:ab:eb:
        94:b7:ed:6f:ea:45:4f:da:82:66:46:fd:d2:d2:3b:ce:dd:3d:
        0e:00:2d:89:a2:1d:6f:9a:38:be:52:23:e9:62:4e:d9:fe:3a:
        d4:7e:b8:da:27:9c:43:6d:70:fc:f6:21:b5:68:ab:82:fd:b9:
        0d:5a:1e:79
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICA8UwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA4MTAwODU2MDBaFw0xMzA4
MTAwODU2MDBaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHDAaBgNVBAMTEzIyMTU0NzM5IFN1bC1B
aCBBaG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCvNt3xv8plUq5
q6Xkhcej8jvXMvavj1dX9W8pOGmuLY2hkH8flfJIysHZYw6T5EP5MKXg1IyI+vCs
XffU2JM3nfAm1GCoWLcwvhT5FwAoUdC74HEJoklPIbY8Q6Buxm8gD7JiegSQGeKR
qvz4iYuE0st63X4O0oDSav3uN5yojd0fMqvdR9a3ilDXzGCtm/jYxSaIygRwUErg
5/tr+H1NOBLYjj6teGzyKYrrY8zgpEC1bshXy+QGkSswDr6ker7HZ0QXunlBF9Ro
VopCVG0Tb8RAtF1ipQSVXoIB7mCgLfV1fVqi4FaZl+Nvfh+Oq+51dKcLCZ7zFrc0
IwD0wfUfAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUW+odMXBAq06NQ5quqLYf
UNgezcQwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAqbITfWN+gXNUEF1babcHwsFH
qGOvsVs3DEBWvbbwMLKur9XkRyD7TGGkusWI0B2QgTHFTuD1oI2ius4/BON0zXtT
wAriERj2MQwFEobcmaOv14USRDBl8hYZN8oA8rlT57yyGmMsVmGBwDcLYwPMDDQG
fP1lkHVEqoOUrZMIUUQs+rlGgD6dnbPpjeM/dN+AA2wihv2Qt05v9ihGmhNK/Wqy
fVtaG17A+WCNv1RtGk5Z+QwZT8TmfoJkYCs3618Vq93RsqvrlLftb+pFT9qCZkb9
0tI7zt09DgAtiaIdb5o4vlIj6WJO2f461H642iecQ21w/PYhtWirgv25DVoeeQ==
-----END CERTIFICATE-----
