Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 969 (0x3c9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep  3 05:09:15 2012 GMT
            Not After : Sep  3 05:09:15 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=62660710 Hieu Vu Trong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:c1:85:c7:2e:ce:4b:69:58:12:f7:67:4b:42:
                    c0:e8:9a:2b:e3:29:66:47:58:52:11:58:db:c7:16:
                    0f:1f:ec:2a:48:16:bd:cb:80:64:1d:21:c5:ce:f2:
                    c5:4c:52:a3:7c:92:db:3b:72:97:c4:e6:0f:a3:d2:
                    23:34:1d:51:81:f5:a8:cc:9a:06:04:6e:3c:fb:f3:
                    2e:c7:5f:4e:a5:44:cf:92:b2:82:b2:f7:cf:ee:a6:
                    5a:48:9a:a9:20:74:55:1e:5f:22:3c:d7:97:a0:2d:
                    bb:c5:14:b9:60:35:f6:58:e3:b2:42:4a:dc:63:24:
                    f6:0c:15:d6:b3:62:d5:33:89:5b:5e:42:a7:4d:4b:
                    11:b6:9c:b0:6f:64:2a:29:72:e5:fe:80:53:2a:a3:
                    56:1c:c2:07:f4:43:06:7a:19:fe:6b:e4:69:94:a3:
                    62:b4:5a:57:93:09:ec:09:10:1b:32:81:59:a9:ad:
                    bc:05:cb:dc:a7:cc:83:22:de:0f:66:2e:08:7c:e3:
                    9f:7e:47:6b:a0:4a:07:02:c4:03:42:4c:6e:77:79:
                    28:f8:0b:03:aa:46:24:b3:8a:38:f5:72:ec:68:0a:
                    9c:6c:be:36:e6:db:f4:7f:b2:37:b7:f5:92:b8:67:
                    b6:5a:0b:a9:64:f3:22:53:76:3b:6e:8e:46:2c:8a:
                    c4:e1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B5:E2:0E:AF:6D:D5:47:D0:58:48:7B:8D:16:31:4F:F6:8A:73:E3:D2
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7c:8c:ec:44:e4:c7:a4:8e:28:17:45:3d:36:1d:37:56:13:71:
        5b:0c:72:4b:f2:ba:b3:b8:13:0c:a0:a0:8f:80:3f:6e:ab:ab:
        28:13:47:61:50:c5:c2:cc:8a:57:ae:77:d0:17:b2:be:54:68:
        87:50:cf:27:91:d0:30:8d:1d:c0:20:da:ec:33:ed:36:2a:fa:
        2e:f2:31:2a:36:fc:3b:48:ef:b2:87:bd:75:2b:69:3c:0b:76:
        53:f0:a4:f4:71:88:8a:21:28:bf:3e:95:66:1d:40:c4:cd:01:
        03:90:8a:61:4e:ae:d1:4f:c0:d1:3d:5a:82:16:5a:4a:f8:b3:
        57:ff:43:f5:66:9d:f1:f0:35:65:ae:31:d4:dd:b8:fa:f2:e6:
        98:b2:fd:d7:63:06:d6:10:06:bd:7a:b8:b4:e0:32:53:c7:7a:
        ea:2d:e5:6f:66:ca:b1:c6:6a:b6:3f:53:50:ed:76:d5:62:3a:
        0c:4e:ed:a6:90:50:1e:ab:4c:be:bf:6d:b0:38:df:d5:7f:93:
        4c:58:4e:2d:30:cb:10:c1:39:72:bb:53:aa:9c:53:3e:e0:94:
        0b:42:c2:87:29:24:f3:d2:a3:bf:3f:b7:d3:f9:8f:4f:20:32:
        37:5a:2d:69:22:02:c3:54:54:39:c8:90:18:58:50:08:b4:53:
        dd:d2:a3:f2
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICA8kwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA5MDMwNTA5MTVaFw0xMzA5
MDMwNTA5MTVaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjYyNjYwNzEwIEhpZXUg
VnUgVHJvbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxwYXHLs5L
aVgS92dLQsDomivjKWZHWFIRWNvHFg8f7CpIFr3LgGQdIcXO8sVMUqN8kts7cpfE
5g+j0iM0HVGB9ajMmgYEbjz78y7HX06lRM+SsoKy98/uplpImqkgdFUeXyI815eg
LbvFFLlgNfZY47JCStxjJPYMFdazYtUziVteQqdNSxG2nLBvZCopcuX+gFMqo1Yc
wgf0QwZ6Gf5r5GmUo2K0WleTCewJEBsygVmprbwFy9ynzIMi3g9mLgh8459+R2ug
SgcCxANCTG53eSj4CwOqRiSzijj1cuxoCpxsvjbm2/R/sje39ZK4Z7ZaC6lk8yJT
djtujkYsisThAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUteIOr23VR9BYSHuN
FjFP9opz49IwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAfIzsROTHpI4oF0U9Nh03
VhNxWwxyS/K6s7gTDKCgj4A/bqurKBNHYVDFwsyKV6530BeyvlRoh1DPJ5HQMI0d
wCDa7DPtNir6LvIxKjb8O0jvsoe9dStpPAt2U/Ck9HGIiiEovz6VZh1AxM0BA5CK
YU6u0U/A0T1aghZaSvizV/9D9Wad8fA1Za4x1N24+vLmmLL912MG1hAGvXq4tOAy
U8d66i3lb2bKscZqtj9TUO121WI6DE7tppBQHqtMvr9tsDjf1X+TTFhOLTDLEME5
crtTqpxTPuCUC0LChykk89Kjvz+30/mPTyAyN1otaSICw1RUOciQGFhQCLRT3dKj
8g==
-----END CERTIFICATE-----
