Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 971 (0x3cb)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep 21 00:25:26 2012 GMT
            Not After : Sep 21 00:25:26 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=13481979 Cristophe Bonnaud
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a2:9c:f8:0e:a2:bf:16:c9:8c:5d:58:62:15:38:
                    92:14:95:52:00:a4:6a:9d:2d:b9:dd:6b:de:1f:39:
                    3f:97:fd:84:8c:b6:88:ec:ad:ed:ed:5c:cc:4f:d8:
                    81:0f:b9:43:8c:1c:18:e0:b6:ce:ad:36:83:25:69:
                    99:ce:d1:b1:d7:e5:b5:f3:fa:99:26:da:41:3d:5f:
                    b7:07:4b:87:8a:26:68:0e:75:0b:a6:28:cf:3c:b8:
                    03:3a:47:7c:5c:df:d4:2f:72:65:cb:61:4d:20:a9:
                    0c:3a:ad:2c:4c:6e:de:18:36:7a:38:3d:60:ab:ed:
                    45:eb:c1:40:e2:1b:4d:c3:c5:30:a4:f5:4b:cc:e4:
                    3d:e2:b5:8e:26:ca:6c:05:5f:2c:14:1c:8d:4d:e9:
                    1c:ac:d7:c9:c6:66:b9:3c:3e:33:d0:c3:c9:95:89:
                    2a:44:d1:b0:30:37:bf:08:f2:8a:25:80:fd:6d:f6:
                    bf:c1:9d:c1:16:7f:c0:23:11:08:79:53:bc:a3:30:
                    b5:f0:3d:b7:bb:b9:b5:ab:43:07:59:d8:29:d0:d9:
                    62:0e:26:06:e6:6c:90:ca:30:cd:0c:70:1c:e7:68:
                    fe:68:8f:23:ae:d5:9c:e3:37:da:14:db:d8:c3:c0:
                    32:44:e9:54:cb:77:95:31:7b:8f:10:93:49:3d:d9:
                    0d:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                80:02:B6:75:53:AA:F3:C1:34:36:80:9D:8E:32:2D:5E:51:2A:4D:8A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        23:27:eb:62:9e:c1:b2:d7:db:ef:ac:0d:72:90:f6:58:60:38:
        fe:df:f0:d6:19:ba:30:3a:1e:7d:db:fd:a1:f7:0f:b4:0a:3a:
        5c:02:d9:9b:29:cb:aa:67:67:63:5a:46:18:ca:52:89:bd:34:
        2c:78:ad:b8:16:c0:00:7e:f2:49:da:f8:3c:6d:ff:95:86:19:
        ad:c8:04:2a:3d:4b:96:8d:bc:6f:3a:a0:be:b1:53:ae:ed:38:
        c7:3b:6e:8d:ff:f6:eb:36:f4:61:03:4f:9e:11:ce:66:26:d8:
        bf:04:29:bb:6b:38:cd:44:7b:23:f8:7c:71:6a:44:43:4e:72:
        56:20:d0:45:0b:0d:e2:f7:9b:5c:c3:23:f7:ad:7c:52:7b:84:
        50:fe:1a:9f:51:3a:08:e8:e6:c3:2a:27:6c:9f:d5:2c:ee:c5:
        90:3b:16:3b:bc:ea:66:e5:91:db:2c:27:d7:e4:c4:e3:0a:79:
        3a:e3:05:90:d7:14:13:e7:16:69:94:56:9d:ac:0d:1a:76:d6:
        f9:89:74:f9:35:22:7d:68:ae:49:32:7d:cc:a9:6f:0c:26:97:
        ac:04:8b:76:75:65:c3:a3:63:32:d9:e5:fe:89:b1:41:34:fb:
        67:45:b4:13:81:e8:0e:1b:8c:ca:0c:97:9f:3f:d2:dc:a7:16:
        cd:a8:f2:32
-----BEGIN CERTIFICATE-----
MIIEsTCCA5mgAwIBAgICA8swDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA5MjEwMDI1MjZaFw0xMzA5
MjEwMDI1MjZaMGExCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIzAhBgNVBAMTGjEzNDgxOTc5IENyaXN0
b3BoZSBCb25uYXVkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAopz4
DqK/FsmMXVhiFTiSFJVSAKRqnS253WveHzk/l/2EjLaI7K3t7VzMT9iBD7lDjBwY
4LbOrTaDJWmZztGx1+W18/qZJtpBPV+3B0uHiiZoDnULpijPPLgDOkd8XN/UL3Jl
y2FNIKkMOq0sTG7eGDZ6OD1gq+1F68FA4htNw8UwpPVLzOQ94rWOJspsBV8sFByN
TekcrNfJxma5PD4z0MPJlYkqRNGwMDe/CPKKJYD9bfa/wZ3BFn/AIxEIeVO8ozC1
8D23u7m1q0MHWdgp0NliDiYG5myQyjDNDHAc52j+aI8jrtWc4zfaFNvYw8AyROlU
y3eVMXuPEJNJPdkN7wIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8B
Af8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFIACtnVTqvPB
NDaAnY4yLV5RKk2KMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVuk
WTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQx
KTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwG
A1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83
MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0
cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEB
AQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBACMn62KewbLX2++s
DXKQ9lhgOP7f8NYZujA6Hn3b/aH3D7QKOlwC2Zspy6pnZ2NaRhjKUom9NCx4rbgW
wAB+8kna+Dxt/5WGGa3IBCo9S5aNvG86oL6xU67tOMc7bo3/9us29GEDT54RzmYm
2L8EKbtrOM1EeyP4fHFqRENOclYg0EULDeL3m1zDI/etfFJ7hFD+Gp9ROgjo5sMq
J2yf1SzuxZA7Fju86mblkdssJ9fkxOMKeTrjBZDXFBPnFmmUVp2sDRp21vmJdPk1
In1orkkyfcypbwwml6wEi3Z1ZcOjYzLZ5f6JsUE0+2dFtBOB6A4bjMoMl58/0tyn
Fs2o8jI=
-----END CERTIFICATE-----
