Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 972 (0x3cc)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep 25 07:21:37 2012 GMT
            Not After : Sep 25 07:21:37 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=66244821 Sunil Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:24:1d:66:3d:fc:2e:34:a1:e1:f3:39:36:cf:
                    8a:49:76:a9:c3:79:c3:a0:74:92:28:17:a2:62:d8:
                    3b:bc:d2:fe:0a:df:0b:54:97:6c:9a:75:71:26:98:
                    69:73:19:cd:56:45:a3:4b:18:9b:25:21:96:25:72:
                    b0:19:16:63:82:b9:d2:2f:a1:b6:03:50:f9:fd:d1:
                    29:3b:96:7b:c4:0e:3d:c7:34:3e:01:ab:3b:86:e8:
                    3a:89:ac:15:9f:9f:20:5b:0e:07:1d:40:cc:8f:2f:
                    5b:a9:5d:4e:34:05:c8:d0:ae:6b:1a:8b:9a:35:f9:
                    9f:1c:5e:30:35:fc:96:c4:09:f4:cf:6f:b4:60:0d:
                    aa:e8:14:43:49:83:dd:b4:e3:d4:56:3d:ba:bf:08:
                    3c:dd:45:81:ee:4d:ae:98:7a:7c:15:06:d0:96:f2:
                    13:4a:3d:13:c6:d1:c5:80:3c:86:70:23:dc:53:c1:
                    5a:98:b4:a9:ef:22:ce:17:7c:85:13:88:c9:9b:ea:
                    b7:59:f0:b9:1d:2f:8d:51:9b:0f:5a:e7:d8:b2:d1:
                    a1:f8:c2:e8:f2:4e:72:db:e4:61:f3:85:11:fe:33:
                    6f:ba:91:e9:7d:6d:01:a3:63:6b:20:ee:c9:18:f3:
                    75:bf:bd:2d:69:28:81:7a:8a:16:8f:7f:b0:90:bf:
                    e7:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E7:17:3C:AC:23:C6:C8:C1:D9:EF:BC:05:C0:09:78:21:49:55:D8:69
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        83:6b:c2:d6:af:7b:e7:bf:0a:8f:96:19:ac:e1:fc:b5:e1:e9:
        69:b8:ed:23:e9:aa:8f:ec:18:9c:2e:98:d8:6c:17:2d:ec:45:
        78:d4:6e:09:4b:e2:dd:96:d5:5d:ee:47:e9:7a:28:94:c8:c5:
        ed:84:cc:9a:7a:16:d8:87:d7:1b:6b:65:a2:f1:f9:8b:9a:22:
        63:87:ce:1d:49:29:c3:29:c4:96:db:8a:ff:23:e5:06:a3:f1:
        0f:2e:a0:fe:ee:fa:04:fc:5a:41:f7:12:0d:0a:e3:b5:f6:15:
        ad:b5:fc:b4:64:27:da:ce:47:d7:66:5f:7e:f6:14:65:21:05:
        8d:f9:4a:b1:a4:79:d6:fb:bd:49:54:2b:c6:26:aa:e5:88:89:
        81:93:69:dd:f2:eb:6d:e1:54:06:10:24:0b:56:51:3a:0f:21:
        fa:6f:a2:cb:57:a1:24:68:7d:79:9c:45:9f:07:d5:c5:d6:f9:
        46:3e:e7:b8:e5:43:58:f0:9e:80:4d:62:c7:55:ab:bc:9a:ec:
        93:03:f1:6b:59:85:c8:25:c5:e6:78:b0:ba:93:24:61:2e:41:
        82:bb:37:11:91:de:59:56:a2:6b:14:c2:17:3f:25:58:8b:28:
        18:59:cb:35:b1:4d:bc:36:22:09:27:f9:0a:9a:d2:5d:f0:8d:
        37:99:de:09
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICA8wwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjA5MjUwNzIxMzdaFw0xMzA5
MjUwNzIxMzdaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEjY2MjQ0ODIxIFN1bmls
IEFobjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL4kHWY9/C40oeHz
OTbPikl2qcN5w6B0kigXomLYO7zS/grfC1SXbJp1cSaYaXMZzVZFo0sYmyUhliVy
sBkWY4K50i+htgNQ+f3RKTuWe8QOPcc0PgGrO4boOomsFZ+fIFsOBx1AzI8vW6ld
TjQFyNCuaxqLmjX5nxxeMDX8lsQJ9M9vtGANqugUQ0mD3bTj1FY9ur8IPN1Fge5N
rph6fBUG0JbyE0o9E8bRxYA8hnAj3FPBWpi0qe8izhd8hROIyZvqt1nwuR0vjVGb
D1rn2LLRofjC6PJOctvkYfOFEf4zb7qR6X1tAaNjayDuyRjzdb+9LWkogXqKFo9/
sJC/53cCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTnFzysI8bIwdnvvAXACXgh
SVXYaTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEu
Y3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoq
hkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCDa8LWr3vnvwqPlhms4fy14elp
uO0j6aqP7BicLpjYbBct7EV41G4JS+LdltVd7kfpeiiUyMXthMyaehbYh9cba2Wi
8fmLmiJjh84dSSnDKcSW24r/I+UGo/EPLqD+7voE/FpB9xINCuO19hWttfy0ZCfa
zkfXZl9+9hRlIQWN+UqxpHnW+71JVCvGJqrliImBk2nd8utt4VQGECQLVlE6DyH6
b6LLV6EkaH15nEWfB9XF1vlGPue45UNY8J6ATWLHVau8muyTA/FrWYXIJcXmeLC6
kyRhLkGCuzcRkd5ZVqJrFMIXPyVYiygYWcs1sU28NiIJJ/kKmtJd8I03md4J
-----END CERTIFICATE-----
