Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 981 (0x3d5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 17 07:37:42 2012 GMT
            Not After : Oct 17 07:37:42 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=79641793 JungHyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9f:44:17:fa:e0:4b:a3:28:ab:8e:00:c3:52:e7:
                    a4:2c:63:e9:57:8d:ac:2b:b0:00:5a:57:b2:55:52:
                    71:0f:74:49:d2:25:bd:f6:a0:bf:da:86:93:d9:c6:
                    56:16:32:3e:2c:45:e5:ae:f0:2b:94:6b:15:3d:94:
                    75:cb:6d:b0:b7:16:c1:4a:27:55:ec:f9:c3:2b:7f:
                    16:14:e1:20:c7:3d:23:13:dd:01:42:37:e2:c1:16:
                    1c:79:03:6e:64:17:0a:c7:81:8b:20:79:df:a3:ae:
                    e3:98:b1:b4:5d:31:ce:0d:4e:2e:08:06:22:03:aa:
                    e6:11:cb:66:64:56:17:ac:63:01:19:5e:f6:b9:19:
                    72:74:a4:03:6c:e4:04:03:f3:a8:a7:2f:49:98:36:
                    89:79:7d:df:a1:74:89:2b:46:3e:c7:f6:90:bc:cf:
                    04:8a:4d:78:91:cb:a0:45:bd:19:0d:18:fb:01:0e:
                    6d:5a:22:40:be:f5:5e:a9:21:71:60:03:f6:76:dc:
                    f5:8c:17:21:9a:24:01:3c:e5:5b:db:16:a8:39:79:
                    31:03:40:0f:ab:41:18:a7:69:ea:53:b2:da:2f:7e:
                    fa:66:33:76:61:88:7f:87:c5:7c:05:61:ed:61:f2:
                    65:6f:8b:fc:7a:3c:4a:69:21:16:10:c1:27:15:a3:
                    9d:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                66:F2:AC:93:9F:F6:7C:90:4A:A2:3D:A5:2A:D5:B4:9D:60:0F:C7:4C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a3:44:eb:7c:4e:d3:3c:c9:8d:60:ad:60:98:24:31:59:51:93:
        fe:c7:4d:97:4e:e6:bf:a9:2f:76:be:7a:c2:e4:72:80:d4:dc:
        06:8f:79:80:56:35:ea:36:2c:8c:0e:ff:0d:33:6a:13:0d:f0:
        3f:b8:9a:20:88:fe:b5:fd:29:bc:a8:8a:ec:42:2c:68:6e:b9:
        62:61:52:6b:fa:0a:8d:51:61:64:04:d8:92:c4:66:0f:e5:e1:
        3e:36:b8:5a:1a:f8:30:3e:6f:c6:4a:e7:a9:4c:c6:d8:c6:01:
        f1:01:e0:c6:8d:58:24:bf:e3:dc:d0:71:e0:8e:34:4b:54:56:
        34:af:62:b6:ed:ec:fb:13:3b:0d:69:20:d0:a0:f6:18:b5:7a:
        ef:62:b4:05:38:c9:25:51:e7:1e:16:3f:52:17:f6:58:e4:26:
        d6:8c:af:e7:2b:5f:1d:99:29:fa:e9:f5:c2:93:d5:8d:29:e1:
        9e:53:5a:b1:98:5d:9a:6b:88:81:36:8a:92:d0:c7:d1:a9:da:
        16:87:97:f7:07:60:29:a6:ce:56:cb:d6:b6:86:3d:8d:f4:bf:
        9b:21:a0:0b:53:23:a8:38:0e:72:0a:a8:56:25:10:2b:96:5a:
        70:01:45:b3:c5:f5:73:59:1c:81:a4:a7:ea:52:27:0c:a8:28:
        89:e7:6f:a3
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICA9UwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjEwMTcwNzM3NDJaFw0xMzEw
MTcwNzM3NDJaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTc5NjQxNzkzIEp1bmdI
eXVuIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJ9EF/rgS6Mo
q44Aw1LnpCxj6VeNrCuwAFpXslVScQ90SdIlvfagv9qGk9nGVhYyPixF5a7wK5Rr
FT2UdcttsLcWwUonVez5wyt/FhThIMc9IxPdAUI34sEWHHkDbmQXCseBiyB536Ou
45ixtF0xzg1OLggGIgOq5hHLZmRWF6xjARle9rkZcnSkA2zkBAPzqKcvSZg2iXl9
36F0iStGPsf2kLzPBIpNeJHLoEW9GQ0Y+wEObVoiQL71XqkhcWAD9nbc9YwXIZok
ATzlW9sWqDl5MQNAD6tBGKdp6lOy2i9++mYzdmGIf4fFfAVh7WHyZW+L/Ho8Smkh
FhDBJxWjnaECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRm8qyTn/Z8kEqiPaUq
1bSdYA/HTDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCjROt8TtM8yY1grWCYJDFZ
UZP+x02XTua/qS92vnrC5HKA1NwGj3mAVjXqNiyMDv8NM2oTDfA/uJogiP61/Sm8
qIrsQixobrliYVJr+gqNUWFkBNiSxGYP5eE+NrhaGvgwPm/GSuepTMbYxgHxAeDG
jVgkv+Pc0HHgjjRLVFY0r2K27ez7EzsNaSDQoPYYtXrvYrQFOMklUeceFj9SF/ZY
5CbWjK/nK18dmSn66fXCk9WNKeGeU1qxmF2aa4iBNoqS0MfRqdoWh5f3B2Apps5W
y9a2hj2N9L+bIaALUyOoOA5yCqhWJRArllpwAUWzxfVzWRyBpKfqUicMqCiJ52+j
-----END CERTIFICATE-----
