Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 982 (0x3d6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  2 08:14:59 2012 GMT
            Not After : Nov  2 08:14:59 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=69245319 Seungwoo Rho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b4:d0:71:85:84:18:dc:59:ab:c8:75:fd:6f:d5:
                    8d:b7:6f:8b:12:e1:af:35:36:d1:59:aa:f0:a1:f2:
                    2f:91:a9:ac:9a:e3:86:eb:57:8c:d7:09:c2:67:4a:
                    f3:ab:cc:38:5b:0c:58:b9:fa:19:23:37:50:61:5e:
                    9a:22:5e:b5:b4:24:39:07:e8:be:56:71:4c:c9:5e:
                    6f:64:29:59:d7:43:b2:48:c6:ac:24:e5:81:2a:66:
                    0a:83:4d:1a:f3:8f:ef:5b:ef:08:22:6f:9a:e9:2f:
                    80:4f:b9:df:98:34:07:56:f5:c3:f1:8c:dd:dd:48:
                    77:37:17:e8:79:5d:85:5c:39:ba:c9:9b:97:c3:d1:
                    02:02:41:d2:12:ee:d1:72:a3:21:e0:33:66:d1:18:
                    0e:8b:25:30:64:af:8a:61:51:e8:d0:82:26:12:33:
                    f3:ae:4c:71:8f:c1:50:41:88:6e:a4:4e:9d:2b:15:
                    c4:b9:6d:63:1d:e4:21:b4:40:a8:41:e1:19:0e:9d:
                    bc:08:0e:ae:7a:32:74:4c:34:c5:30:e1:33:50:46:
                    e8:89:81:da:77:78:54:5b:16:a8:c0:ad:28:49:b5:
                    40:e7:94:17:79:66:58:70:d7:82:24:d6:7d:15:30:
                    0e:1c:c6:9c:d4:ae:67:e7:2f:fd:0e:81:24:b2:97:
                    77:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F7:AE:09:24:D0:DC:22:36:BA:D0:CF:9A:55:65:30:8B:65:EA:2C:28
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        0e:67:b0:98:18:2a:1e:7f:6e:1d:22:ad:8f:e5:3a:97:0e:1f:
        89:f3:93:45:65:50:da:7d:ce:99:85:f9:40:f2:55:4d:96:e2:
        a9:6c:6e:65:8e:3d:be:70:43:ff:95:e4:35:b3:2b:d4:5f:d5:
        41:7f:62:d2:24:e5:b3:8b:38:d3:64:8c:58:ca:8e:39:f0:79:
        84:e6:23:6c:13:89:83:79:49:95:98:b7:7a:e4:97:62:17:38:
        3d:4a:06:d5:6f:32:5e:17:ba:48:f4:35:f6:f4:66:8c:68:76:
        b4:17:ba:41:80:b5:f2:d3:52:90:a5:4b:6b:ec:3a:3c:d5:e4:
        87:47:39:35:d7:f5:60:74:3d:58:ca:10:b4:ae:36:36:52:f5:
        93:f6:e1:d6:77:25:b2:4d:87:66:dd:38:36:87:9b:35:ae:9d:
        08:bb:50:4e:8a:7c:a0:36:1b:55:cb:73:f0:75:7a:7b:91:16:
        6c:02:db:65:ca:7e:08:bd:90:1b:dc:f1:c4:5b:a0:b4:4d:f2:
        7c:09:2c:67:2a:c2:ad:f9:8c:65:d3:37:94:22:43:f8:50:17:
        7b:25:c9:07:77:9b:9d:6e:36:c2:2e:ba:4e:06:b0:d1:dd:3b:
        be:27:2f:d6:ed:e5:2c:bf:f5:87:c8:7a:87:53:fe:43:d2:11:
        b4:67:8e:ed
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICA9YwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjExMDIwODE0NTlaFw0xMzEx
MDIwODE0NTlaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTY5MjQ1MzE5IFNldW5n
d29vIFJobzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALTQcYWEGNxZ
q8h1/W/VjbdvixLhrzU20Vmq8KHyL5GprJrjhutXjNcJwmdK86vMOFsMWLn6GSM3
UGFemiJetbQkOQfovlZxTMleb2QpWddDskjGrCTlgSpmCoNNGvOP71vvCCJvmukv
gE+535g0B1b1w/GM3d1IdzcX6HldhVw5usmbl8PRAgJB0hLu0XKjIeAzZtEYDosl
MGSvimFR6NCCJhIz865McY/BUEGIbqROnSsVxLltYx3kIbRAqEHhGQ6dvAgOrnoy
dEw0xTDhM1BG6ImB2nd4VFsWqMCtKEm1QOeUF3lmWHDXgiTWfRUwDhzGnNSuZ+cv
/Q6BJLKXdy8CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBT3rgkk0NwiNrrQz5pV
ZTCLZeosKDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAOZ7CYGCoef24dIq2P5TqX
Dh+J85NFZVDafc6ZhflA8lVNluKpbG5ljj2+cEP/leQ1syvUX9VBf2LSJOWzizjT
ZIxYyo458HmE5iNsE4mDeUmVmLd65JdiFzg9SgbVbzJeF7pI9DX29GaMaHa0F7pB
gLXy01KQpUtr7Do81eSHRzk11/VgdD1YyhC0rjY2UvWT9uHWdyWyTYdm3Tg2h5s1
rp0Iu1BOinygNhtVy3PwdXp7kRZsAttlyn4IvZAb3PHEW6C0TfJ8CSxnKsKt+Yxl
0zeUIkP4UBd7JckHd5udbjbCLrpOBrDR3Tu+Jy/W7eUsv/WHyHqHU/5D0hG0Z47t
-----END CERTIFICATE-----
