Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 984 (0x3d8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 12 00:36:59 2012 GMT
            Not After : Nov 12 00:36:59 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sookmyung University, CN=73654234 Sol Jeong
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d2:ab:d8:49:42:da:11:88:67:51:b5:5c:2e:ee:
                    d9:6e:72:94:b0:9f:6f:c8:da:91:7d:9c:23:3b:09:
                    fa:8e:e5:97:27:ee:2e:18:f3:d8:20:bc:5e:15:e4:
                    23:49:38:bb:06:b4:f5:fb:f8:e6:a1:14:ad:f2:90:
                    36:3c:ce:d2:fd:f0:ee:03:c9:83:88:26:1a:14:d8:
                    1e:01:4c:4e:a2:23:2f:7b:c3:88:26:4f:87:46:42:
                    e9:07:4e:28:e4:c9:6e:5c:52:ee:b4:e4:bc:ec:82:
                    57:e0:88:57:70:d8:87:d2:5a:1d:75:76:bc:3a:78:
                    d3:3d:7e:64:9f:c5:ec:65:6d:ec:f5:51:29:b3:16:
                    d8:1d:0c:21:78:a7:7b:45:8e:b2:e4:fd:00:22:2b:
                    39:69:78:5a:05:17:8a:2c:07:ab:6b:4c:d0:77:17:
                    26:a0:d4:f6:e8:a4:95:63:dd:45:c4:50:de:a4:ba:
                    5c:e9:a3:33:3e:07:56:4b:c1:d1:68:0f:4e:ca:11:
                    cb:d7:11:01:43:a6:5f:dc:fd:1d:dd:16:af:29:34:
                    9f:27:f3:2a:c6:d3:db:58:9a:b1:da:8e:2a:67:d1:
                    18:1f:7b:1d:77:ac:ed:94:2c:c2:33:af:01:31:af:
                    75:19:ea:e8:2d:cb:12:30:ff:e4:f4:2f:66:0a:f7:
                    45:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                48:F2:9A:86:11:DB:71:D1:EB:0E:30:98:47:91:0E:D1:81:6E:AB:A4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        1f:ff:59:c3:9a:37:15:23:51:35:51:5d:16:96:ae:94:ec:4b:
        23:7a:04:0a:49:1b:4d:d2:1d:cf:d3:99:a5:a4:c1:3d:0e:c4:
        3e:6b:f4:45:4b:71:f2:12:d9:93:d9:f0:80:28:3c:b1:dd:57:
        7a:03:1f:13:6f:44:df:f6:20:bc:35:b0:2d:1b:62:f7:16:d3:
        a8:11:33:4e:3f:b1:6c:16:93:53:6d:12:cf:99:3c:61:ca:2a:
        89:11:1f:6c:d2:f9:c5:02:2f:e6:16:c1:e5:87:40:c7:bd:a2:
        04:0d:a6:f1:02:3a:26:b8:9c:68:87:5d:4a:d0:01:90:64:d6:
        4c:7b:24:fc:3e:da:c3:68:e2:5e:25:b8:04:07:c1:23:03:ef:
        28:04:be:cf:ab:e2:18:5c:a5:d8:f5:6a:dd:41:b4:02:ad:7e:
        1e:77:7c:d2:0b:56:7a:28:6d:1f:99:ca:b6:f4:f2:cc:92:b0:
        4e:4e:a2:16:d6:c8:c4:c4:5b:19:9b:51:a7:07:f5:3e:1b:9a:
        80:46:d6:ac:54:85:e9:13:4c:9f:9b:37:6e:59:19:12:b5:74:
        84:7f:0b:9e:18:ad:6c:48:47:4a:f8:6f:e1:9e:cf:c5:9c:29:
        5c:f5:b5:b0:8d:e0:48:6e:32:ab:44:f7:0a:97:c1:36:e1:f0:
        22:e6:28:52
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICA9gwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjExMTIwMDM2NTlaFw0xMzEx
MTIwMDM2NTlaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEdMBsGA1UEChMUU29va215dW5nIFVuaXZlcnNpdHkxGzAZBgNVBAMT
EjczNjU0MjM0IFNvbCBKZW9uZzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBANKr2ElC2hGIZ1G1XC7u2W5ylLCfb8jakX2cIzsJ+o7llyfuLhjz2CC8XhXk
I0k4uwa09fv45qEUrfKQNjzO0v3w7gPJg4gmGhTYHgFMTqIjL3vDiCZPh0ZC6QdO
KOTJblxS7rTkvOyCV+CIV3DYh9JaHXV2vDp40z1+ZJ/F7GVt7PVRKbMW2B0MIXin
e0WOsuT9ACIrOWl4WgUXiiwHq2tM0HcXJqDU9uiklWPdRcRQ3qS6XOmjMz4HVkvB
0WgPTsoRy9cRAUOmX9z9Hd0Wryk0nyfzKsbT21iasdqOKmfRGB97HXes7ZQswjOv
ATGvdRnq6C3LEjD/5PQvZgr3RXMCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRI
8pqGEdtx0esOMJhHkQ7RgW6rpDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAf/1nD
mjcVI1E1UV0Wlq6U7EsjegQKSRtN0h3P05mlpME9DsQ+a/RFS3HyEtmT2fCAKDyx
3Vd6Ax8Tb0Tf9iC8NbAtG2L3FtOoETNOP7FsFpNTbRLPmTxhyiqJER9s0vnFAi/m
FsHlh0DHvaIEDabxAjomuJxoh11K0AGQZNZMeyT8PtrDaOJeJbgEB8EjA+8oBL7P
q+IYXKXY9WrdQbQCrX4ed3zSC1Z6KG0fmcq29PLMkrBOTqIW1sjExFsZm1GnB/U+
G5qARtasVIXpE0yfmzduWRkStXSEfwueGK1sSEdK+G/hns/FnClc9bWwjeBIbjKr
RPcKl8E24fAi5ihS
-----END CERTIFICATE-----
