Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 985 (0x3d9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 12 00:37:35 2012 GMT
            Not After : Nov 12 00:37:35 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sookmyung University, CN=70548540 Jun Young Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:00:42:b9:2a:e8:11:0f:72:5a:0c:33:81:64:
                    46:ed:53:80:b7:0b:bc:36:7f:78:86:68:15:30:2f:
                    80:2d:87:65:53:f2:03:bc:51:29:d7:96:e9:ff:39:
                    89:df:84:4d:0c:d5:a6:df:1d:1c:43:ea:49:f8:ff:
                    60:72:5a:6e:6e:56:b8:80:10:45:47:2e:e7:da:20:
                    8e:72:7b:8b:5a:51:b0:ff:63:46:df:15:f1:64:f4:
                    87:c8:66:18:ec:77:ab:27:52:66:82:f8:16:79:ed:
                    7f:83:73:c1:cd:b7:0e:d0:6f:60:34:9a:bf:91:89:
                    db:ae:d1:01:78:0a:4c:ec:d0:cf:96:83:e9:50:4c:
                    19:15:32:88:02:28:78:68:40:e5:4d:3a:2d:1b:bf:
                    cc:35:7f:fd:1d:30:bf:d2:a9:3e:59:da:b0:71:8f:
                    3c:a4:64:d8:91:26:ce:e1:6d:7e:68:a0:48:a9:ae:
                    5a:a6:08:ef:07:07:dd:2e:c7:97:7f:7e:29:e0:29:
                    ca:fb:29:22:1d:d6:25:65:39:77:45:04:c3:8c:96:
                    13:4a:0e:76:12:87:01:fc:4f:2f:e6:a4:f3:47:6c:
                    45:ec:3b:ef:3b:a2:74:3c:b8:54:29:84:51:49:ac:
                    1a:dc:0d:30:11:a3:af:5f:4c:8a:ea:44:71:d7:5f:
                    cf:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                76:EC:2F:7B:A9:CB:E7:B5:A3:62:23:55:66:3C:2D:9B:33:D5:3D:F8
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b3:71:17:ba:32:38:e8:e3:f7:d4:08:f6:b8:89:48:07:da:49:
        52:19:34:31:06:f8:c8:40:46:c0:d9:54:45:af:e9:0f:62:3a:
        8b:76:91:16:8f:4b:0b:05:f5:80:ac:d6:28:8c:69:84:ea:b6:
        dc:a9:8e:98:50:05:8c:bf:29:18:d1:89:0b:db:c6:35:32:a8:
        bf:a6:24:97:81:56:b4:9d:fd:a1:52:a2:5d:e3:4e:4d:e4:df:
        08:9c:10:ff:14:0d:59:e6:13:e5:81:3f:3b:87:4c:66:3c:37:
        8d:a1:b2:7a:c2:89:3d:55:6c:f6:7e:20:0e:bd:3b:90:1c:1e:
        86:15:f8:d8:2d:f8:71:27:af:2f:e7:32:dd:61:65:0e:85:cb:
        ec:a6:d1:7c:b0:d1:bf:01:8e:e0:a9:a9:a7:07:77:94:3c:f5:
        96:f6:ad:83:8b:2a:e8:89:4e:a7:80:99:12:25:ad:27:a8:8f:
        72:54:cc:2e:62:e8:2d:7b:46:e7:97:28:65:f0:e8:01:07:19:
        92:34:d3:13:11:50:4c:94:4e:dc:53:0e:a0:79:ae:c2:20:37:
        70:26:3a:79:9c:33:d8:d4:86:d8:79:19:42:05:7b:f4:c3:1c:
        19:ef:f8:35:4d:29:7d:00:8a:5d:bf:39:ab:8b:dd:03:b5:d4:
        11:45:7b:26
-----BEGIN CERTIFICATE-----
MIIEvDCCA6SgAwIBAgICA9kwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjExMTIwMDM3MzVaFw0xMzEx
MTIwMDM3MzVaMGwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEdMBsGA1UEChMUU29va215dW5nIFVuaXZlcnNpdHkxHzAdBgNVBAMT
FjcwNTQ4NTQwIEp1biBZb3VuZyBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQC+AEK5KugRD3JaDDOBZEbtU4C3C7w2f3iGaBUwL4Ath2VT8gO8USnX
lun/OYnfhE0M1abfHRxD6kn4/2ByWm5uVriAEEVHLufaII5ye4taUbD/Y0bfFfFk
9IfIZhjsd6snUmaC+BZ57X+Dc8HNtw7Qb2A0mr+Riduu0QF4Ckzs0M+Wg+lQTBkV
MogCKHhoQOVNOi0bv8w1f/0dML/SqT5Z2rBxjzykZNiRJs7hbX5ooEiprlqmCO8H
B90ux5d/fingKcr7KSId1iVlOXdFBMOMlhNKDnYShwH8Ty/mpPNHbEXsO+87onQ8
uFQphFFJrBrcDTARo69fTIrqRHHXX88LAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E
FgQUduwve6nL57WjYiNVZjwtmzPVPfgwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qap
UTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsG
A1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRo
b3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVy
Lm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAO
BgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEA
s3EXujI46OP31Aj2uIlIB9pJUhk0MQb4yEBGwNlURa/pD2I6i3aRFo9LCwX1gKzW
KIxphOq23KmOmFAFjL8pGNGJC9vGNTKov6Ykl4FWtJ39oVKiXeNOTeTfCJwQ/xQN
WeYT5YE/O4dMZjw3jaGyesKJPVVs9n4gDr07kBwehhX42C34cSevL+cy3WFlDoXL
7KbRfLDRvwGO4Kmppwd3lDz1lvatg4sq6IlOp4CZEiWtJ6iPclTMLmLoLXtG55co
ZfDoAQcZkjTTExFQTJRO3FMOoHmuwiA3cCY6eZwz2NSG2HkZQgV79MMcGe/4NU0p
fQCKXb85q4vdA7XUEUV7Jg==
-----END CERTIFICATE-----
