Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 986 (0x3da)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 12 00:38:06 2012 GMT
            Not After : Nov 12 00:38:06 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sookmyung University, CN=40623853 Hyejeong Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b0:af:06:2d:53:30:38:f7:c1:0c:ed:2e:ee:fd:
                    af:9c:cb:0b:bc:7e:9a:39:c7:e6:ab:c9:91:49:85:
                    b1:52:19:ab:5f:38:09:ab:ef:10:74:97:c1:2e:78:
                    5b:54:42:e7:4c:4f:3d:2c:81:10:e9:48:41:f1:9b:
                    f5:7b:27:35:e2:34:6a:f0:65:07:ee:6a:7b:a6:9a:
                    27:6b:4d:4b:3a:a6:8f:b4:2b:89:ba:4b:ba:f5:29:
                    8a:d9:00:76:65:3e:26:68:4a:2c:c5:f6:38:ec:23:
                    6d:cc:6b:56:48:62:12:7d:47:00:63:61:e0:9a:69:
                    e7:8d:48:22:6d:f4:f7:75:62:b3:d1:73:79:97:27:
                    4f:f8:91:93:3e:63:09:32:f5:31:dd:66:b5:7d:95:
                    33:bc:ad:f9:dc:db:50:cd:ae:e8:00:b2:de:ee:33:
                    85:35:8f:ce:6a:d9:75:4f:1b:bc:96:a0:e2:a2:74:
                    6f:b2:20:51:40:62:b5:5d:4c:1e:9d:01:1a:37:8d:
                    13:50:9f:6a:fe:1e:09:0a:95:29:76:f3:2b:c4:5a:
                    58:56:1d:94:85:29:01:42:da:78:24:9f:7b:2e:5d:
                    11:27:a9:ee:18:ec:a0:52:fa:2d:60:e0:ac:f7:f2:
                    9a:f6:9d:2c:cb:8e:30:45:c0:7f:5c:30:40:91:eb:
                    3a:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F6:93:7D:12:C2:E3:88:F0:D2:F5:BD:B8:25:F9:C6:79:08:B9:7A:E6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        0e:0c:7e:84:a3:3f:75:d1:7b:d0:49:11:ab:1c:51:68:81:20:
        c2:c5:98:a0:f1:5d:e8:90:fd:4c:f6:84:61:b8:a3:38:71:97:
        c5:9d:ae:dd:7f:1b:a3:3e:a9:38:1b:a1:96:3e:be:fd:76:44:
        7d:00:e9:9d:65:90:cb:0d:75:cc:85:f0:eb:ca:51:e1:43:64:
        30:28:8c:ad:c8:dc:fb:0f:5a:18:c0:f7:f7:7e:d1:06:89:de:
        b9:ac:9b:d8:1c:6f:0e:51:c9:2c:fe:10:f1:4e:32:5c:4a:6a:
        1d:25:1b:dc:31:b3:6d:ee:be:68:bd:21:a9:10:e5:3c:04:4d:
        85:63:f3:ff:96:d6:73:13:14:53:f5:00:64:6e:2e:ee:2f:89:
        a3:4b:dd:df:77:b8:cd:96:08:21:64:9b:2c:31:60:33:54:5b:
        45:27:86:82:e3:92:66:73:04:62:e3:ed:44:e2:d5:0f:53:20:
        53:f6:f8:e7:cc:fb:0f:47:1b:41:81:c1:e0:76:34:f0:a3:1f:
        6e:ea:95:88:bd:73:11:2c:23:e4:e1:3e:ef:e3:84:fa:bd:0f:
        34:7c:e0:7f:02:09:ce:8a:fa:3f:e9:55:43:6a:99:91:af:f8:
        c8:98:60:77:90:cc:da:3c:0b:d3:bb:d6:66:4d:13:03:b9:9b:
        2f:7e:4f:40
-----BEGIN CERTIFICATE-----
MIIEvDCCA6SgAwIBAgICA9owDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjExMTIwMDM4MDZaFw0xMzEx
MTIwMDM4MDZaMGwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEdMBsGA1UEChMUU29va215dW5nIFVuaXZlcnNpdHkxHzAdBgNVBAMT
FjQwNjIzODUzIEh5ZWplb25nIEthbmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCwrwYtUzA498EM7S7u/a+cywu8fpo5x+aryZFJhbFSGatfOAmr7xB0
l8EueFtUQudMTz0sgRDpSEHxm/V7JzXiNGrwZQfuanummidrTUs6po+0K4m6S7r1
KYrZAHZlPiZoSizF9jjsI23Ma1ZIYhJ9RwBjYeCaaeeNSCJt9Pd1YrPRc3mXJ0/4
kZM+Ywky9THdZrV9lTO8rfnc21DNrugAst7uM4U1j85q2XVPG7yWoOKidG+yIFFA
YrVdTB6dARo3jRNQn2r+HgkKlSl28yvEWlhWHZSFKQFC2ngkn3suXREnqe4Y7KBS
+i1g4Kz38pr2nSzLjjBFwH9cMECR6zrrAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8E
AjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4E
FgQU9pN9EsLjiPDS9b24JfnGeQi5euYwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qap
UTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsG
A1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRo
b3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIu
b3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVy
Lm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAO
BgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEA
Dgx+hKM/ddF70EkRqxxRaIEgwsWYoPFd6JD9TPaEYbijOHGXxZ2u3X8boz6pOBuh
lj6+/XZEfQDpnWWQyw11zIXw68pR4UNkMCiMrcjc+w9aGMD3937RBoneuayb2Bxv
DlHJLP4Q8U4yXEpqHSUb3DGzbe6+aL0hqRDlPARNhWPz/5bWcxMUU/UAZG4u7i+J
o0vd33e4zZYIIWSbLDFgM1RbRSeGguOSZnMEYuPtROLVD1MgU/b458z7D0cbQYHB
4HY08KMfbuqViL1zESwj5OE+7+OE+r0PNHzgfwIJzor6P+lVQ2qZka/4yJhgd5DM
2jwL07vWZk0TA7mbL35PQA==
-----END CERTIFICATE-----
