Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 988 (0x3dc)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 12 00:38:56 2012 GMT
            Not After : Nov 12 00:38:56 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sookmyung University, CN=10394453 Jung-In Koh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ab:3a:21:e9:5c:fd:8d:a3:b2:c2:32:a5:0b:40:
                    c7:49:fe:46:4c:3e:35:04:cf:79:63:e8:10:c0:e9:
                    74:01:b2:e2:2e:09:c5:3e:1e:b4:d3:b1:25:f3:54:
                    95:a6:1a:1b:97:b9:9d:de:96:4c:bb:b5:b6:ed:74:
                    a8:c8:6c:67:8b:7a:99:1c:d2:ff:48:b2:0d:b6:31:
                    f5:95:43:b3:2b:f1:80:46:81:63:68:b2:c4:4e:21:
                    3c:03:34:b0:28:76:ef:fd:6a:11:38:7d:66:48:bc:
                    fa:00:79:18:db:e1:a5:9a:98:40:31:19:9d:42:3f:
                    ad:80:b0:20:4b:b0:da:8c:00:b5:87:10:fc:cd:72:
                    ad:53:fa:ae:7c:96:28:75:8d:6e:ad:23:ee:d6:8d:
                    33:f3:e2:cf:3c:f2:08:00:64:95:d0:86:c6:50:9d:
                    ef:92:b4:01:92:ec:66:aa:bd:e5:cb:e5:2e:23:1a:
                    db:1b:8c:dc:c0:56:1e:e5:55:d1:48:cf:d3:1b:e2:
                    a9:da:3b:0a:41:25:0c:9a:4e:54:e9:e9:c9:16:fe:
                    c0:58:c9:77:52:61:bb:75:e3:0b:19:05:74:a8:3d:
                    d8:d4:ab:3e:da:14:19:70:df:30:b6:d3:f2:86:79:
                    37:d5:2d:28:bc:fa:80:7c:50:68:9a:da:91:96:a3:
                    32:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                91:3E:C4:B8:E3:1D:8C:E8:D2:B8:4E:59:D4:7C:36:41:8F:55:1C:EC
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        86:ba:62:a2:26:22:21:05:24:b8:fd:d6:f7:24:6f:77:b8:44:
        81:e2:30:cf:61:67:f1:47:27:66:08:1d:54:c6:4e:5d:6c:cf:
        be:71:39:31:ae:78:60:eb:ce:a9:52:63:aa:42:2d:4a:05:86:
        3f:b0:07:f9:db:b7:66:66:66:e4:b3:a5:b0:fd:3c:b8:b9:bd:
        1e:a7:46:25:6c:c7:1c:96:ee:40:79:d0:1c:3a:98:7e:82:22:
        5f:d1:01:4c:2d:05:db:e7:4c:c5:c3:40:67:bd:11:05:c0:2f:
        3a:bd:63:a6:0e:26:d2:7f:de:f5:96:c3:a9:a6:c9:8e:40:3e:
        b5:08:99:77:95:ea:b3:31:93:99:f0:57:ab:35:7a:3f:66:0f:
        c4:87:de:b5:7d:b8:39:5f:99:db:fe:4c:29:1a:7c:7a:29:09:
        be:6a:71:b5:52:a8:31:5a:9c:46:1c:b5:37:4b:90:38:c0:6d:
        9d:e8:25:18:5c:af:2f:73:07:fb:cb:ce:4c:9b:b4:14:86:47:
        88:ef:6b:5e:42:f8:9a:e2:61:ad:f1:b5:31:65:04:2b:55:ba:
        e9:21:ae:f0:c3:22:9f:50:9a:00:0d:05:be:0c:a1:63:76:01:
        7c:6c:df:f3:a7:0f:04:18:85:f7:87:ab:83:b2:ae:90:57:d5:
        9e:46:fa:d9
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICA9wwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjExMTIwMDM4NTZaFw0xMzEx
MTIwMDM4NTZaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEdMBsGA1UEChMUU29va215dW5nIFVuaXZlcnNpdHkxHTAbBgNVBAMT
FDEwMzk0NDUzIEp1bmctSW4gS29oMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAqzoh6Vz9jaOywjKlC0DHSf5GTD41BM95Y+gQwOl0AbLiLgnFPh6007El
81SVphobl7md3pZMu7W27XSoyGxni3qZHNL/SLINtjH1lUOzK/GARoFjaLLETiE8
AzSwKHbv/WoROH1mSLz6AHkY2+GlmphAMRmdQj+tgLAgS7DajAC1hxD8zXKtU/qu
fJYodY1urSPu1o0z8+LPPPIIAGSV0IbGUJ3vkrQBkuxmqr3ly+UuIxrbG4zcwFYe
5VXRSM/TG+Kp2jsKQSUMmk5U6enJFv7AWMl3UmG7deMLGQV0qD3Y1Ks+2hQZcN8w
ttPyhnk31S0ovPqAfFBomtqRlqMypwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FJE+xLjjHYzo0rhOWdR8NkGPVRzsMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAIa6
YqImIiEFJLj91vckb3e4RIHiMM9hZ/FHJ2YIHVTGTl1sz75xOTGueGDrzqlSY6pC
LUoFhj+wB/nbt2ZmZuSzpbD9PLi5vR6nRiVsxxyW7kB50Bw6mH6CIl/RAUwtBdvn
TMXDQGe9EQXALzq9Y6YOJtJ/3vWWw6mmyY5APrUImXeV6rMxk5nwV6s1ej9mD8SH
3rV9uDlfmdv+TCkafHopCb5qcbVSqDFanEYctTdLkDjAbZ3oJRhcry9zB/vLzkyb
tBSGR4jva15C+JriYa3xtTFlBCtVuukhrvDDIp9QmgANBb4MoWN2AXxs3/OnDwQY
hfeHq4OyrpBX1Z5G+tk=
-----END CERTIFICATE-----
