Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 989 (0x3dd)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 12 00:39:23 2012 GMT
            Not After : Nov 12 00:39:23 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Sookmyung University, CN=89336572 Sookyoung Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:44:60:29:1d:ff:cf:73:93:26:92:2b:a7:f1:
                    96:10:13:0e:bb:62:cb:18:74:52:c6:31:f6:27:a2:
                    ea:32:6d:f2:b8:3c:0f:31:84:1f:cd:b4:46:a1:37:
                    f2:1e:b8:1b:f4:dc:e2:94:84:70:dd:17:55:15:17:
                    23:24:8b:09:04:70:0c:9b:44:70:0c:f3:4a:a3:3b:
                    d3:b8:e2:f3:49:fc:d5:81:5f:3e:d6:07:f7:1f:17:
                    94:e3:28:93:ca:07:c7:12:77:04:f2:bf:b6:b1:60:
                    e8:e1:32:92:40:d8:a8:5e:3b:a4:f8:b9:fc:90:e8:
                    14:6a:5f:bc:6f:f4:70:cf:27:f4:cb:c5:ec:8b:41:
                    00:9d:de:20:4e:25:2a:72:58:5f:34:29:ae:a9:ad:
                    a7:f8:35:4e:f0:d9:47:c5:16:d3:3c:75:2c:60:50:
                    78:34:8f:73:b2:99:1e:02:2e:e3:f3:4c:55:d2:e5:
                    86:16:81:a6:4e:74:e3:da:0d:12:5c:89:c3:59:04:
                    97:1f:12:cc:52:d7:76:46:0b:ce:b8:21:6b:bb:ed:
                    92:a2:ae:8f:cc:65:19:41:e8:bf:91:49:72:dd:1c:
                    97:b1:1a:42:9c:91:c7:27:53:bc:e9:17:6b:75:8d:
                    07:88:2c:6f:35:ac:cf:08:86:71:5b:86:e2:3c:c3:
                    af:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C1:F8:AA:B8:45:B7:E7:5D:BA:FF:39:76:CF:79:01:38:7B:CB:8F:5B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        79:a8:92:95:c7:7e:34:d7:89:6e:99:8f:a0:a0:b7:11:0e:04:
        21:7c:44:4a:33:37:4e:63:4d:db:c7:fe:59:8c:4c:7e:b5:02:
        98:e6:14:8f:2b:e9:98:37:33:fd:74:a6:92:b5:8c:9f:47:ee:
        55:2b:9e:1e:71:2b:21:fb:86:45:0b:7a:58:4b:18:d3:34:2a:
        75:a9:fc:0f:73:21:a8:d3:87:5a:24:1f:39:87:e7:ee:d1:b5:
        43:75:47:76:f1:33:98:5a:24:62:88:56:ba:8c:70:67:d2:63:
        94:73:5c:a6:17:08:4e:5a:f9:34:20:d4:cc:e1:05:1b:64:5c:
        b0:bd:7b:ed:e8:be:46:70:2e:a7:73:9a:06:05:98:90:25:25:
        9c:09:37:2d:95:a1:1e:21:c8:c4:a1:c1:65:98:ee:be:82:a3:
        a3:e8:21:32:50:2d:04:a6:c0:58:a3:58:3d:fa:02:65:3f:9e:
        6b:f8:8b:e0:61:b5:26:85:8a:6d:97:6d:03:bf:12:72:9f:25:
        81:91:10:0b:bd:f1:53:b6:98:88:f8:f7:c3:63:11:1c:a2:d8:
        7a:51:11:23:eb:65:2e:f4:ed:d2:a0:7d:fc:a2:aa:75:04:ca:
        a5:92:f5:bd:2f:91:eb:ce:b9:c3:d6:38:13:d6:a9:4f:cb:c2:
        d6:d3:09:a8
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICA90wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjExMTIwMDM5MjNaFw0xMzEx
MTIwMDM5MjNaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEdMBsGA1UEChMUU29va215dW5nIFVuaXZlcnNpdHkxIDAeBgNVBAMT
Fzg5MzM2NTcyIFNvb2t5b3VuZyBQYXJrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAs0RgKR3/z3OTJpIrp/GWEBMOu2LLGHRSxjH2J6LqMm3yuDwPMYQf
zbRGoTfyHrgb9NzilIRw3RdVFRcjJIsJBHAMm0RwDPNKozvTuOLzSfzVgV8+1gf3
HxeU4yiTygfHEncE8r+2sWDo4TKSQNioXjuk+Ln8kOgUal+8b/Rwzyf0y8Xsi0EA
nd4gTiUqclhfNCmuqa2n+DVO8NlHxRbTPHUsYFB4NI9zspkeAi7j80xV0uWGFoGm
TnTj2g0SXInDWQSXHxLMUtd2RgvOuCFru+2Soq6PzGUZQei/kUly3RyXsRpCnJHH
J1O86RdrdY0HiCxvNazPCIZxW4biPMOvkQIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFMH4qrhFt+dduv85ds95ATh7y49bMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AHmokpXHfjTXiW6Zj6CgtxEOBCF8REozN05jTdvH/lmMTH61ApjmFI8r6Zg3M/10
ppK1jJ9H7lUrnh5xKyH7hkULelhLGNM0KnWp/A9zIajTh1okHzmH5+7RtUN1R3bx
M5haJGKIVrqMcGfSY5RzXKYXCE5a+TQg1MzhBRtkXLC9e+3ovkZwLqdzmgYFmJAl
JZwJNy2VoR4hyMShwWWY7r6Co6PoITJQLQSmwFijWD36AmU/nmv4i+BhtSaFim2X
bQO/EnKfJYGREAu98VO2mIj498NjERyi2HpRESPrZS707dKgffyiqnUEyqWS9b0v
kevOucPWOBPWqU/LwtbTCag=
-----END CERTIFICATE-----
