Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 990 (0x3de)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 12 00:40:20 2012 GMT
            Not After : Nov 12 00:40:20 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=90413633 JunSok Yi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ba:6b:2e:7f:46:18:ec:9e:dd:3e:90:d6:91:9c:
                    76:d2:22:ff:e3:ea:54:64:c9:46:35:f6:6d:b7:1d:
                    07:58:2d:8f:a7:61:3f:34:24:f4:ec:45:e4:4a:3b:
                    69:66:38:c5:d2:fc:15:eb:65:81:b8:7d:9f:02:2f:
                    a0:65:a7:65:0f:1c:e6:ac:c9:ed:2a:bf:00:14:88:
                    fe:f1:e8:0f:9c:67:2a:8d:06:05:a9:f4:72:e3:b8:
                    df:68:3b:ca:3b:a5:08:b4:1c:12:1b:93:b9:65:47:
                    a6:b2:01:40:53:f8:fa:92:a7:eb:f5:d8:fa:b8:d7:
                    5c:6d:84:74:ee:85:d6:f1:69:95:87:c6:5f:81:33:
                    42:ed:12:4f:e2:59:81:e1:6d:24:72:31:f7:92:df:
                    ec:ff:fb:c8:09:f8:8b:17:4a:3e:a8:42:80:fc:e9:
                    88:3c:e8:3f:ed:e8:30:1c:dd:be:87:c8:e5:77:d0:
                    1b:36:30:61:1f:be:ae:6c:9f:f7:51:4c:3d:55:ee:
                    a3:50:5e:8a:de:ec:94:7a:60:55:de:9d:05:c9:9e:
                    7a:68:a0:f6:f1:2a:30:34:24:02:b5:f8:47:b4:c2:
                    67:94:f1:a2:89:e4:b0:90:e0:47:28:58:2f:8c:97:
                    a6:5c:ef:a4:76:d7:9e:30:c9:f9:cd:78:90:c0:d3:
                    48:83
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FE:53:62:20:72:8B:63:25:19:B2:50:EA:A8:02:A3:CC:1A:11:34:4C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6f:a6:3e:eb:61:f3:e2:79:d1:d0:80:2e:1f:54:1a:52:bc:7a:
        8a:ed:3c:16:b1:3b:65:c1:c6:f0:f8:7a:02:42:d5:80:f9:1f:
        a7:97:82:03:61:53:3e:f0:14:a1:b6:6c:ea:84:4a:60:b3:ba:
        c4:d7:46:90:9f:d1:b5:3b:04:0c:f4:a3:9b:18:45:b3:97:40:
        bc:2f:20:77:56:2c:d5:09:0d:84:25:4c:8a:ca:ff:72:fe:73:
        db:30:08:a5:c3:d2:0b:51:23:05:12:40:fc:c0:a5:5b:97:59:
        09:db:2c:07:e4:2d:ea:01:6c:8d:24:ff:ce:01:10:e8:41:aa:
        09:56:e8:42:06:cb:96:b5:dc:5e:9d:74:61:33:de:fb:d9:78:
        04:4c:27:bd:9c:b1:86:fd:32:50:13:80:d4:f1:f7:f5:6d:1c:
        4d:7d:69:9d:11:f5:d0:38:51:d7:67:00:1a:59:0c:01:b4:0c:
        1d:87:36:92:8e:71:a0:ca:33:2a:5a:ee:fc:71:b1:00:5e:1c:
        23:aa:8e:d8:4b:04:6d:9f:24:d3:ed:66:52:5a:67:91:b5:cd:
        ff:0f:72:c4:1f:b0:a5:be:46:23:dd:25:7c:b8:45:3c:70:8b:
        04:63:cc:27:dc:02:21:5f:72:36:02:05:12:ed:eb:fc:33:89:
        4e:b7:ea:d0
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICA94wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjExMTIwMDQwMjBaFw0xMzEx
MTIwMDQwMjBaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEiMCAGA1UEChMZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEbMBkG
A1UEAxMSOTA0MTM2MzMgSnVuU29rIFlpMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAumsuf0YY7J7dPpDWkZx20iL/4+pUZMlGNfZttx0HWC2Pp2E/NCT0
7EXkSjtpZjjF0vwV62WBuH2fAi+gZadlDxzmrMntKr8AFIj+8egPnGcqjQYFqfRy
47jfaDvKO6UItBwSG5O5ZUemsgFAU/j6kqfr9dj6uNdcbYR07oXW8WmVh8ZfgTNC
7RJP4lmB4W0kcjH3kt/s//vICfiLF0o+qEKA/OmIPOg/7egwHN2+h8jld9AbNjBh
H76ubJ/3UUw9Ve6jUF6K3uyUemBV3p0FyZ56aKD28SowNCQCtfhHtMJnlPGiieSw
kOBHKFgvjJemXO+kdteeMMn5zXiQwNNIgwIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFP5TYiByi2MlGbJQ6qgCo8waETRMMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AG+mPuth8+J50dCALh9UGlK8eortPBaxO2XBxvD4egJC1YD5H6eXggNhUz7wFKG2
bOqESmCzusTXRpCf0bU7BAz0o5sYRbOXQLwvIHdWLNUJDYQlTIrK/3L+c9swCKXD
0gtRIwUSQPzApVuXWQnbLAfkLeoBbI0k/84BEOhBqglW6EIGy5a13F6ddGEz3vvZ
eARMJ72csYb9MlATgNTx9/VtHE19aZ0R9dA4UddnABpZDAG0DB2HNpKOcaDKMypa
7vxxsQBeHCOqjthLBG2fJNPtZlJaZ5G1zf8PcsQfsKW+RiPdJXy4RTxwiwRjzCfc
AiFfcjYCBRLt6/wziU636tA=
-----END CERTIFICATE-----
