Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 991 (0x3df)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 14 04:22:32 2012 GMT
            Not After : Nov 14 04:22:32 2013 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=21618907 Nam Gyu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:d8:f5:c9:39:d3:70:96:ee:75:72:c7:1c:a8:
                    8c:2a:39:23:25:58:82:3a:d7:fa:53:9c:c9:ff:16:
                    ee:e5:bb:5d:f7:c7:c2:4f:53:83:81:d1:86:d1:b2:
                    03:80:30:29:d3:b2:19:1f:69:62:a1:bf:95:b6:a5:
                    25:01:1c:e5:2c:5f:bc:ea:0b:4e:b5:80:3b:c7:ae:
                    5d:8e:85:84:e2:cb:a6:e7:03:24:74:15:39:11:af:
                    59:61:f1:15:0a:0d:39:02:b3:54:85:ee:88:f7:31:
                    ff:a2:4c:95:cc:d8:c4:59:df:8e:a1:b1:e9:63:52:
                    1e:11:33:3f:2c:10:0a:42:1c:d0:92:2e:51:e2:90:
                    88:b3:59:90:27:b5:29:b6:74:9d:0f:05:95:18:2d:
                    0c:de:2d:d2:33:13:55:49:e7:e1:f1:99:71:27:80:
                    70:fc:25:7e:68:3e:36:8c:55:54:9a:b3:af:8c:d1:
                    c3:5f:78:a0:fc:69:8d:ff:2d:31:74:93:dd:ce:02:
                    4d:dd:15:e6:52:8a:1e:f4:d6:92:d0:67:ba:92:98:
                    a6:9b:9e:c1:64:8a:1f:2d:c5:22:e7:8c:7d:1f:a2:
                    aa:cc:b1:ce:ba:76:f4:43:a4:9e:20:d9:e9:2e:ed:
                    bb:2b:52:3e:cc:10:f9:45:9e:2b:b7:d2:f2:18:2d:
                    d6:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2D:5F:CD:F6:F9:EA:20:B9:64:06:C0:91:73:27:2A:D6:05:39:97:7B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        32:f5:4f:b6:72:b3:73:87:b2:73:77:fd:57:e3:f7:56:6d:f8:
        54:56:05:2b:18:e6:af:c0:11:13:05:1a:86:18:57:b3:02:91:
        b2:e9:56:ac:7e:42:80:5a:e1:19:8f:cc:12:3d:5b:ad:a1:08:
        86:57:cd:15:5a:a4:66:7b:15:8d:b7:11:7c:51:00:a5:d6:3e:
        b4:2b:31:fb:53:83:a1:94:8e:fb:2c:7c:b1:1b:30:c6:ed:dc:
        9b:b8:68:1f:57:9e:3d:dc:fd:49:be:b8:98:91:7b:8c:dd:bb:
        da:10:34:05:5d:55:0c:0c:e9:f1:ce:dc:fb:d4:30:db:a0:2f:
        65:5e:dc:c3:93:14:cd:b9:6b:aa:8c:a2:74:84:6b:95:98:e0:
        01:5e:4e:1e:6f:9f:19:6f:5e:de:6d:a1:e2:05:fd:4b:20:c1:
        37:18:fb:c6:88:ac:8f:38:50:dd:10:93:6c:c6:5d:b4:7c:77:
        08:24:19:1d:7e:a2:35:2d:3c:18:ba:49:d9:f2:ac:7c:d4:8b:
        3f:7b:69:57:8f:c7:66:1c:7c:81:bd:84:67:80:40:52:87:12:
        97:9d:11:f7:c4:87:91:7b:7e:c8:6f:3c:70:06:17:de:4d:1e:
        4b:98:8a:e1:55:1c:cb:4b:ca:d5:96:44:2a:55:a5:7e:b5:6a:
        dc:db:46:ca
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICA98wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMjExMTQwNDIyMzJaFw0xMzEx
MTQwNDIyMzJaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHTAbBgNVBAMTFDIxNjE4OTA3IE5hbSBH
eXUgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApdj1yTnTcJbu
dXLHHKiMKjkjJViCOtf6U5zJ/xbu5btd98fCT1ODgdGG0bIDgDAp07IZH2liob+V
tqUlARzlLF+86gtOtYA7x65djoWE4sum5wMkdBU5Ea9ZYfEVCg05ArNUhe6I9zH/
okyVzNjEWd+OobHpY1IeETM/LBAKQhzQki5R4pCIs1mQJ7UptnSdDwWVGC0M3i3S
MxNVSefh8ZlxJ4Bw/CV+aD42jFVUmrOvjNHDX3ig/GmN/y0xdJPdzgJN3RXmUooe
9NaS0Ge6kpimm57BZIofLcUi54x9H6KqzLHOunb0Q6SeINnpLu27K1I+zBD5RZ4r
t9LyGC3WTwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFC1fzfb56iC5ZAbAkXMn
KtYFOZd7MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBADL1T7Zys3OHsnN3/Vfj91Zt
+FRWBSsY5q/AERMFGoYYV7MCkbLpVqx+QoBa4RmPzBI9W62hCIZXzRVapGZ7FY23
EXxRAKXWPrQrMftTg6GUjvssfLEbMMbt3Ju4aB9Xnj3c/Um+uJiRe4zdu9oQNAVd
VQwM6fHO3PvUMNugL2Ve3MOTFM25a6qMonSEa5WY4AFeTh5vnxlvXt5toeIF/Usg
wTcY+8aIrI84UN0Qk2zGXbR8dwgkGR1+ojUtPBi6SdnyrHzUiz97aVePx2YcfIG9
hGeAQFKHEpedEffEh5F7fshvPHAGF95NHkuYiuFVHMtLytWWRCpVpX61atzbRso=
-----END CERTIFICATE-----
