Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 996 (0x3e4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  8 01:44:23 2013 GMT
            Not After : Jan  8 01:44:23 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bc:b3:ea:35:01:8c:ea:17:ff:ae:43:d3:d4:a0:
                    e4:9c:9c:89:cb:30:7b:42:96:f1:af:b1:2b:92:ed:
                    56:e5:52:d2:18:15:b4:38:12:40:6b:fa:50:0e:69:
                    b1:d1:63:59:0f:24:9b:ab:87:02:56:59:d7:3e:af:
                    f4:9c:7e:1d:b9:dd:d7:97:08:2c:33:f8:a3:c9:0e:
                    8b:fb:de:72:17:bd:ae:2d:ad:e0:99:eb:b1:99:6c:
                    db:73:03:0a:10:51:b8:41:90:57:ed:c0:b9:df:67:
                    fe:63:6d:18:52:f9:ff:50:a3:be:a6:43:d6:89:5f:
                    9d:90:26:50:0c:31:ce:50:80:87:ac:74:9f:67:8c:
                    8a:ad:4f:fe:c5:47:73:4a:da:fc:2f:40:f5:c7:ac:
                    23:c6:23:9b:75:d6:65:00:3f:3e:b2:5f:d5:fb:1f:
                    3a:36:87:eb:91:47:ef:a9:05:73:3a:93:0b:78:85:
                    c7:87:05:ce:2d:20:88:62:80:45:7f:b1:a8:9a:e2:
                    52:d1:67:23:c4:d5:76:83:08:2e:9e:72:a1:7f:77:
                    b2:e9:81:ba:3c:b4:38:a1:77:af:0c:ed:68:dc:ef:
                    3b:ff:1e:27:32:41:2e:c8:16:18:47:af:69:13:98:
                    a4:14:fc:84:7b:88:55:86:ed:34:fc:83:a8:bf:46:
                    8b:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                31:24:51:D2:C5:59:54:41:C3:47:2E:43:7B:0D:4F:CB:B2:D6:02:0D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        77:7c:32:24:69:bd:2e:fe:26:17:36:40:32:aa:96:46:03:f1:
        88:e8:2f:46:15:11:40:90:75:63:e4:c7:2d:00:c6:51:6a:86:
        98:9b:c6:15:74:aa:e6:56:8d:94:dc:b1:c0:3c:d3:87:ee:83:
        df:d1:0b:e4:19:b4:43:1d:dc:59:3b:0e:b6:61:ab:1c:1f:50:
        3d:75:7b:b1:20:4d:17:b8:6f:87:ad:d7:13:41:d9:fe:f0:74:
        01:be:1d:9f:9c:6c:da:ba:7e:4e:6c:1e:36:53:73:b0:41:7e:
        d1:da:20:3f:4f:c5:bd:43:23:ab:bd:f7:25:87:f9:0a:1c:5f:
        57:83:6c:7d:d6:43:02:e1:ba:09:0e:02:34:bc:59:05:08:39:
        39:9e:ca:4b:72:05:47:de:7a:6b:ba:12:e0:1f:38:98:c1:12:
        70:54:e9:20:0c:74:83:e7:e0:79:4b:51:d5:9d:c5:40:94:12:
        1b:d3:9d:0f:22:ec:99:5f:4c:5f:f3:17:28:c3:ed:5b:a2:c7:
        c8:5b:e1:0a:9b:e5:78:64:62:40:b6:58:dc:9f:50:df:83:c4:
        a7:41:2d:83:9f:f7:f4:5d:39:e8:33:c5:f4:cb:61:18:4d:a0:
        a1:1e:46:4b:7a:b5:36:c7:d0:ae:2e:19:43:e9:6e:00:fa:7f:
        3d:2e:06:5e
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICA+QwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAxMDgwMTQ0MjNaFw0xNDAx
MDgwMTQ0MjNaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzQ0ODEwNDczIElseWVv
biBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8s+o1AYzqF/+u
Q9PUoOScnInLMHtClvGvsSuS7VblUtIYFbQ4EkBr+lAOabHRY1kPJJurhwJWWdc+
r/Scfh253deXCCwz+KPJDov73nIXva4treCZ67GZbNtzAwoQUbhBkFftwLnfZ/5j
bRhS+f9Qo76mQ9aJX52QJlAMMc5QgIesdJ9njIqtT/7FR3NK2vwvQPXHrCPGI5t1
1mUAPz6yX9X7Hzo2h+uRR++pBXM6kwt4hceHBc4tIIhigEV/saia4lLRZyPE1XaD
CC6ecqF/d7Lpgbo8tDihd68M7Wjc7zv/HicyQS7IFhhHr2kTmKQU/IR7iFWG7TT8
g6i/Rov/AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUMSRR0sVZVEHDRy5Dew1P
y7LWAg0wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAd3wyJGm9Lv4mFzZAMqqWRgPx
iOgvRhURQJB1Y+THLQDGUWqGmJvGFXSq5laNlNyxwDzTh+6D39EL5Bm0Qx3cWTsO
tmGrHB9QPXV7sSBNF7hvh63XE0HZ/vB0Ab4dn5xs2rp+TmweNlNzsEF+0dogP0/F
vUMjq733JYf5ChxfV4NsfdZDAuG6CQ4CNLxZBQg5OZ7KS3IFR956a7oS4B84mMES
cFTpIAx0g+fgeUtR1Z3FQJQSG9OdDyLsmV9MX/MXKMPtW6LHyFvhCpvleGRiQLZY
3J9Q34PEp0Etg5/39F056DPF9MthGE2goR5GS3q1NsfQri4ZQ+luAPp/PS4GXg==
-----END CERTIFICATE-----
