Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 998 (0x3e6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  8 05:28:57 2013 GMT
            Not After : Jan  8 05:28:57 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b8:20:d2:52:c6:41:8e:e2:ca:9a:1f:7a:09:e7:
                    20:79:aa:82:e0:87:60:df:97:ce:50:4c:f6:01:68:
                    07:cc:ee:cb:af:3b:b8:68:de:2c:ee:12:76:98:05:
                    39:68:5b:5a:7c:c8:46:37:58:28:77:19:18:62:01:
                    b8:af:a1:3c:d0:56:96:0c:22:31:34:68:f7:41:fe:
                    10:a2:a2:78:dc:8e:fb:d2:d2:bc:93:c7:dc:86:f5:
                    98:01:b5:b0:70:5b:eb:cf:90:01:65:2d:7f:d8:c9:
                    1f:d9:ae:d6:f7:1e:6b:ef:bc:98:cc:2e:40:3f:ca:
                    69:8f:68:14:44:4d:ef:66:24:77:80:e7:b8:7c:1f:
                    9a:95:70:81:a5:fb:a0:cf:63:c3:32:6f:2a:19:a5:
                    f3:60:ae:0a:29:77:aa:8a:3d:21:4c:7c:9a:15:ae:
                    4f:91:15:85:b1:4b:01:d1:ad:e4:cc:9c:ce:52:2b:
                    52:9e:68:0e:76:e3:73:19:92:f7:63:84:2c:f5:2c:
                    27:30:61:4b:5b:cf:10:30:92:b9:01:84:b4:56:de:
                    e3:df:c8:7b:95:1e:d6:ad:00:cd:c5:17:45:90:dc:
                    78:d7:16:81:46:77:18:18:25:44:45:d0:52:76:63:
                    ad:1c:9a:fa:dd:16:e7:88:30:ed:0e:e5:0e:77:ea:
                    bd:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                96:AF:6D:03:D6:82:0E:AF:2B:8D:0A:42:A4:7F:28:98:21:71:54:F2
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        99:0a:70:e3:36:50:e5:72:1c:2f:e1:b1:98:de:9b:51:a4:fe:
        3d:4e:4b:11:3e:6c:f3:fa:54:b8:90:19:65:ef:2a:05:d4:bf:
        9c:61:bd:d3:31:e9:0e:b0:c2:43:b4:b8:73:68:ad:b5:be:f4:
        9f:c2:a8:d2:d2:be:06:ad:24:fb:12:6b:ce:1e:b6:ef:dd:cf:
        85:53:2c:be:99:18:7b:28:49:d5:0e:f7:d2:2f:61:8c:25:4e:
        5b:ad:0a:f4:b6:7b:7f:58:71:d8:50:48:97:55:cb:8f:9e:19:
        c8:a6:cb:72:53:4e:77:64:23:29:87:92:f9:3b:c6:c4:6b:0f:
        a7:61:7c:82:92:a6:c5:cd:17:c4:6d:ab:83:43:19:33:ab:73:
        d8:5d:1c:ea:a0:13:30:1b:27:50:3d:05:d7:07:25:9a:f1:2c:
        37:d4:22:99:f2:c2:79:53:ce:f8:b8:2b:82:60:fc:70:53:05:
        2a:89:c4:69:fe:45:5e:47:46:0c:0e:f6:ba:8c:1e:74:d7:a6:
        23:ef:81:72:b6:47:4f:ed:68:d9:11:09:06:9c:5e:18:e4:8c:
        f2:07:2a:1e:0d:b4:b7:38:d0:17:59:24:35:d0:da:cf:3e:cd:
        67:b2:5e:75:ac:f0:36:7b:98:29:24:a8:5d:59:c2:77:6d:6c:
        7f:a4:5b:70
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICA+YwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAxMDgwNTI4NTdaFw0xNDAx
MDgwNTI4NTdaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuCDSUsZBjuLK
mh96CecgeaqC4Idg35fOUEz2AWgHzO7Lrzu4aN4s7hJ2mAU5aFtafMhGN1godxkY
YgG4r6E80FaWDCIxNGj3Qf4QoqJ43I770tK8k8fchvWYAbWwcFvrz5ABZS1/2Mkf
2a7W9x5r77yYzC5AP8ppj2gURE3vZiR3gOe4fB+alXCBpfugz2PDMm8qGaXzYK4K
KXeqij0hTHyaFa5PkRWFsUsB0a3kzJzOUitSnmgOduNzGZL3Y4Qs9SwnMGFLW88Q
MJK5AYS0Vt7j38h7lR7WrQDNxRdFkNx41xaBRncYGCVERdBSdmOtHJr63RbniDDt
DuUOd+q9uwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFJavbQPWgg6vK40KQqR/
KJghcVTyMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAJkKcOM2UOVyHC/hsZjem1Gk
/j1OSxE+bPP6VLiQGWXvKgXUv5xhvdMx6Q6wwkO0uHNorbW+9J/CqNLSvgatJPsS
a84etu/dz4VTLL6ZGHsoSdUO99IvYYwlTlutCvS2e39YcdhQSJdVy4+eGcimy3JT
TndkIymHkvk7xsRrD6dhfIKSpsXNF8Rtq4NDGTOrc9hdHOqgEzAbJ1A9BdcHJZrx
LDfUIpnywnlTzvi4K4Jg/HBTBSqJxGn+RV5HRgwO9rqMHnTXpiPvgXK2R0/taNkR
CQacXhjkjPIHKh4NtLc40BdZJDXQ2s8+zWeyXnWs8DZ7mCkkqF1ZwndtbH+kW3A=
-----END CERTIFICATE-----
