Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 999 (0x3e7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  8 05:47:06 2013 GMT
            Not After : Jan  8 05:47:06 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d5:fa:bf:18:3e:5b:dc:b2:d6:b6:cf:5a:cf:ee:
                    13:a4:2c:3d:b5:bf:6b:2e:9d:f3:a3:d9:ff:02:41:
                    a8:ca:3d:75:ec:92:d8:a9:94:6b:7b:26:e7:6f:76:
                    72:cd:7d:22:5c:e0:70:32:3d:8b:2a:ee:67:1a:a8:
                    70:02:a0:47:27:c6:84:82:3f:cd:8a:bb:73:7b:51:
                    23:76:b1:0c:1a:b3:2c:e4:45:c3:33:68:bc:93:d2:
                    3b:36:eb:e3:35:d3:30:ed:00:29:b3:27:6f:ea:23:
                    22:e4:c9:b8:87:44:71:cc:1e:1a:61:67:0e:29:2e:
                    5a:9f:ac:c6:97:a0:f5:84:2b:96:c4:46:18:30:12:
                    ce:6a:8b:d2:af:6b:e9:af:9d:75:be:5c:be:ef:e8:
                    ce:ae:f8:08:7b:fc:b9:97:f9:bf:7b:3f:5b:23:bf:
                    ec:df:e3:ee:e3:e3:03:66:72:18:b0:ca:be:04:93:
                    0c:5b:d2:2e:e1:16:66:9f:80:74:ed:62:98:d6:6c:
                    da:e0:70:1f:d6:20:83:2a:4b:13:35:23:00:22:03:
                    49:77:14:e3:3b:c2:db:f9:34:9d:83:8a:00:85:08:
                    19:97:57:6f:cc:a5:67:cb:91:63:68:68:8b:57:66:
                    aa:a2:ec:e9:71:3c:ba:e9:85:a0:6b:dc:66:d4:6f:
                    3c:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1F:A3:E3:76:88:4E:F1:52:2D:EE:1C:17:4A:E7:B3:BD:A7:8B:BC:7F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        67:c5:95:8e:0d:aa:91:0e:99:54:b7:fa:59:28:a4:bb:f5:eb:
        b0:d1:ef:fb:36:4d:b9:0a:a0:35:1e:2c:94:54:79:9a:35:e4:
        3d:b6:b2:b0:6f:6d:00:73:9d:c1:6b:6f:8b:cf:f6:21:19:70:
        83:86:da:01:29:6a:5d:c8:be:d8:8e:d9:69:c9:8b:11:a6:31:
        e0:23:f3:7a:a0:ce:88:da:f8:37:09:6f:4f:92:f9:66:5e:49:
        22:16:67:cf:7c:d1:e2:5a:21:08:c3:b3:9e:5e:60:1e:6a:60:
        50:ad:7a:98:8c:e6:3c:2e:85:43:18:f5:e1:54:ed:b4:47:e4:
        85:19:65:f0:cc:30:35:c9:b3:20:a9:33:13:40:ba:08:1e:00:
        86:0b:48:8a:04:07:68:8c:59:b1:33:4d:3b:aa:fe:c9:2f:ad:
        26:df:bf:32:44:2d:e8:73:0a:98:0d:ee:78:21:aa:bb:bf:b0:
        d2:43:04:39:36:30:b6:ec:fb:46:36:1b:c3:10:bb:1e:d2:14:
        03:71:1d:d0:ec:bf:b2:7d:39:d9:80:d0:b0:01:3b:ea:26:c0:
        97:6e:24:c8:ec:e2:63:d6:23:17:6f:3c:95:7e:17:1b:ba:a5:
        9c:54:75:b5:0f:d7:cb:44:90:9e:62:62:74:eb:10:b0:5c:a1:
        83:59:6d:05
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICA+cwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAxMDgwNTQ3MDZaFw0xNDAx
MDgwNTQ3MDZaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzQ0ODEwNDczIElseWVv
biBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDV+r8YPlvcsta2
z1rP7hOkLD21v2sunfOj2f8CQajKPXXsktiplGt7JudvdnLNfSJc4HAyPYsq7mca
qHACoEcnxoSCP82Ku3N7USN2sQwasyzkRcMzaLyT0js26+M10zDtACmzJ2/qIyLk
ybiHRHHMHhphZw4pLlqfrMaXoPWEK5bERhgwEs5qi9Kva+mvnXW+XL7v6M6u+Ah7
/LmX+b97P1sjv+zf4+7j4wNmchiwyr4Ekwxb0i7hFmafgHTtYpjWbNrgcB/WIIMq
SxM1IwAiA0l3FOM7wtv5NJ2DigCFCBmXV2/MpWfLkWNoaItXZqqi7OlxPLrphaBr
3GbUbzxvAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUH6PjdohO8VIt7hwXSuez
vaeLvH8wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAZ8WVjg2qkQ6ZVLf6WSiku/Xr
sNHv+zZNuQqgNR4slFR5mjXkPbaysG9tAHOdwWtvi8/2IRlwg4baASlqXci+2I7Z
acmLEaYx4CPzeqDOiNr4NwlvT5L5Zl5JIhZnz3zR4lohCMOznl5gHmpgUK16mIzm
PC6FQxj14VTttEfkhRll8MwwNcmzIKkzE0C6CB4AhgtIigQHaIxZsTNNO6r+yS+t
Jt+/MkQt6HMKmA3ueCGqu7+w0kMEOTYwtuz7RjYbwxC7HtIUA3Ed0Oy/sn052YDQ
sAE76ibAl24kyOziY9YjF288lX4XG7qlnFR1tQ/Xy0SQnmJidOsQsFyhg1ltBQ==
-----END CERTIFICATE-----
