Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1001 (0x3e9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 10 02:36:43 2013 GMT
            Not After : Jan 10 02:36:43 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=73433894 Kyungmin Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e9:68:09:d5:42:71:4a:5d:59:b5:ed:35:6b:06:
                    08:8d:50:ba:0a:eb:4e:6e:a6:c1:07:52:8b:a1:53:
                    f2:31:6f:0d:2a:9f:56:93:5f:4b:be:15:d5:61:e8:
                    f4:da:5c:a6:b3:60:a4:5c:d5:49:0d:f3:64:ea:55:
                    be:7b:07:f2:93:36:42:c8:3d:0e:6c:4b:8d:55:af:
                    ca:c0:33:18:f6:00:ce:f4:84:8c:aa:6a:22:be:ea:
                    fb:fd:a8:ec:5d:f9:ac:37:e5:5b:24:01:20:10:0a:
                    21:a3:42:b8:2b:d1:11:79:b2:26:87:4a:b7:6e:81:
                    35:2a:20:56:31:ab:ae:19:a5:a0:18:b1:c6:98:95:
                    c8:3a:6d:5a:2f:1e:f6:db:ae:2f:ea:81:09:a3:66:
                    1a:5c:da:93:b8:6f:55:3b:c0:1c:ea:a7:c6:9a:65:
                    d5:18:e4:be:8a:5d:50:78:ba:95:d2:89:53:43:93:
                    6c:2d:e5:0e:82:15:92:7f:f8:c7:ee:45:e3:f1:a2:
                    64:5a:ac:d6:ee:c2:d1:d0:b8:86:a1:b6:73:db:4a:
                    a2:da:fe:e1:6b:97:db:e5:e0:b8:c9:78:0e:9d:97:
                    f2:7e:f4:67:46:aa:70:ea:a2:af:0b:ec:52:b2:77:
                    dd:06:e5:33:a5:df:53:41:85:80:3c:bc:6a:cf:80:
                    e6:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                41:14:D8:7D:C0:E2:55:11:10:71:9A:C6:09:89:DA:3D:0C:BF:9F:B1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b8:20:2a:4e:76:af:1a:6b:c1:07:d9:9a:7f:68:f5:e1:05:16:
        ce:01:0f:b9:76:1f:99:a0:b7:1f:92:5b:85:a3:ae:96:52:ac:
        a3:16:f3:22:c0:d2:a4:c9:a7:18:95:71:a5:ac:6f:a3:83:d2:
        db:a4:51:e9:98:0d:b8:78:b9:ac:f8:d5:87:2e:bf:b0:05:0c:
        d5:20:d4:f1:0e:90:f3:95:88:97:a7:ff:26:d1:ce:97:99:68:
        f0:b4:e0:50:7e:01:67:39:29:a3:d2:1b:c7:65:13:f4:bf:2c:
        ad:57:50:e9:2f:2d:3c:1a:ce:1d:4d:90:5f:00:5c:c8:0b:c4:
        e4:7b:31:43:db:36:a5:ae:22:c7:77:a0:03:64:62:2a:a1:41:
        1b:67:32:ad:59:8d:34:8c:44:47:db:3d:5a:a3:ef:66:3d:e2:
        aa:33:97:ea:6d:40:b7:7a:15:64:ac:d5:32:88:ff:fb:60:97:
        46:7a:c1:ed:74:c1:af:c2:25:bc:1a:f4:ef:53:1a:cc:d4:74:
        c9:33:c1:a9:03:40:1a:9b:e9:d0:8d:f3:34:40:35:2d:79:26:
        9d:2f:74:64:a9:8e:19:7b:cb:08:4f:1e:ff:45:bd:59:06:f9:
        6e:2a:ac:44:71:e7:be:54:db:26:b1:0f:7b:ea:72:e4:73:18:
        65:cd:85:39
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICA+kwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAxMTAwMjM2NDNaFw0xNDAx
MTAwMjM2NDNaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR4wHAYDVQQDExU3
MzQzMzg5NCBLeXVuZ21pbiBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDpaAnVQnFKXVm17TVrBgiNULoK605upsEHUouhU/Ixbw0qn1aTX0u+FdVh
6PTaXKazYKRc1UkN82TqVb57B/KTNkLIPQ5sS41Vr8rAMxj2AM70hIyqaiK+6vv9
qOxd+aw35VskASAQCiGjQrgr0RF5siaHSrdugTUqIFYxq64ZpaAYscaYlcg6bVov
Hvbbri/qgQmjZhpc2pO4b1U7wBzqp8aaZdUY5L6KXVB4upXSiVNDk2wt5Q6CFZJ/
+MfuRePxomRarNbuwtHQuIahtnPbSqLa/uFrl9vl4LjJeA6dl/J+9GdGqnDqoq8L
7FKyd90G5TOl31NBhYA8vGrPgOYNAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
QRTYfcDiVREQcZrGCYnaPQy/n7EwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAuCAq
TnavGmvBB9maf2j14QUWzgEPuXYfmaC3H5JbhaOullKsoxbzIsDSpMmnGJVxpaxv
o4PS26RR6ZgNuHi5rPjVhy6/sAUM1SDU8Q6Q85WIl6f/JtHOl5lo8LTgUH4BZzkp
o9Ibx2UT9L8srVdQ6S8tPBrOHU2QXwBcyAvE5HsxQ9s2pa4ix3egA2RiKqFBG2cy
rVmNNIxER9s9WqPvZj3iqjOX6m1At3oVZKzVMoj/+2CXRnrB7XTBr8IlvBr071Ma
zNR0yTPBqQNAGpvp0I3zNEA1LXkmnS90ZKmOGXvLCE8e/0W9WQb5biqsRHHnvlTb
JrEPe+py5HMYZc2FOQ==
-----END CERTIFICATE-----
