Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1002 (0x3ea)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 21 09:29:30 2013 GMT
            Not After : Jan 21 09:29:30 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=12946488 Young-Min Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:fc:15:e8:c7:d6:3a:1c:28:67:43:e5:96:2a:e3:
                    69:23:be:e7:fc:f3:d5:70:b3:cc:4d:95:64:00:8a:
                    ca:35:77:80:bc:c7:0c:15:e8:3c:9e:ec:ed:46:5d:
                    a2:a5:8b:4b:1a:21:2c:15:01:25:37:4e:90:47:31:
                    90:b7:e1:11:03:85:61:7d:99:22:3c:b7:58:99:7b:
                    2d:aa:03:df:13:5b:49:c2:61:7f:e0:3a:5d:06:49:
                    ab:41:8c:4f:af:f3:84:80:d6:d9:ed:bc:ab:43:d5:
                    b7:b4:cd:d3:26:7b:85:dd:b4:16:71:f1:db:b3:cc:
                    71:90:66:0a:45:a4:2f:25:5d:75:25:e0:89:a7:7e:
                    6e:10:23:e2:c9:e0:b3:6a:15:b1:5d:54:0b:de:30:
                    9b:7e:d3:19:b6:23:fe:06:9d:80:21:bc:22:05:48:
                    2a:e2:2c:c8:b7:a5:47:2f:6b:d5:0c:b9:b1:b6:22:
                    69:02:a8:15:eb:47:02:94:b9:4f:21:98:07:2f:34:
                    62:64:57:fe:64:85:7b:41:c8:44:26:39:44:e1:4f:
                    cb:18:fa:1b:90:37:6f:57:e4:6b:eb:73:69:ae:0e:
                    2c:4b:23:5e:fc:6a:80:59:7e:3e:2f:ee:cc:fb:46:
                    7d:e0:f2:f7:44:8b:14:9e:d2:2f:db:33:bc:36:4b:
                    ed:3b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                07:40:34:C4:1F:CE:86:32:C8:C5:0B:6F:46:D7:C2:23:AB:12:CF:8E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        77:b9:3d:c6:66:e8:13:fd:9a:a5:4f:8f:8e:34:c3:b2:d5:4a:
        90:d5:9e:8f:0d:a8:72:b3:5b:60:c6:43:c1:93:be:ce:c6:7d:
        23:a0:45:3e:9c:94:98:53:70:95:0f:53:3b:cc:83:36:4d:e8:
        c6:06:7e:e9:63:26:88:ee:9d:f2:41:45:95:61:d0:e1:48:d8:
        3a:7b:67:8d:da:ca:e6:37:cc:c9:d3:9b:d5:73:d5:d9:ae:08:
        dc:d6:69:96:46:aa:58:57:4e:d5:2b:8f:b6:ae:bc:b2:9c:67:
        64:58:b7:56:fc:ba:b8:ba:09:72:ae:bf:f3:17:44:3e:f6:d0:
        aa:07:04:19:91:2b:11:5a:67:ee:48:e1:47:ec:09:f3:fe:21:
        0c:6f:c8:69:75:51:0e:0f:a3:bf:a6:4e:9a:7a:98:b3:e9:ec:
        e3:ef:a9:5c:78:ed:8a:f4:93:b7:3d:29:1e:9d:b2:c2:4d:4f:
        8d:e3:9e:4e:78:6e:3c:67:58:f4:b4:7d:a0:b5:d2:db:e5:6a:
        da:bb:cc:7f:d1:9f:b3:68:fb:c4:0c:ae:0c:5c:f4:05:89:01:
        33:0a:be:0f:8f:7a:67:f7:75:8d:a0:32:33:97:1a:79:b8:98:
        da:c5:8e:84:4b:12:1e:a4:43:86:1d:59:dc:b0:a1:36:3c:6e:
        35:06:8c:55
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICA+owDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAxMjEwOTI5MzBaFw0xNDAx
MjEwOTI5MzBaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEiMCAGA1UECgwZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAwwWMTI5NDY0ODggWW91bmctTWluIEtpbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPwV6MfWOhwoZ0PllirjaSO+5/zz1XCzzE2VZACKyjV3gLzH
DBXoPJ7s7UZdoqWLSxohLBUBJTdOkEcxkLfhEQOFYX2ZIjy3WJl7LaoD3xNbScJh
f+A6XQZJq0GMT6/zhIDW2e28q0PVt7TN0yZ7hd20FnHx27PMcZBmCkWkLyVddSXg
iad+bhAj4sngs2oVsV1UC94wm37TGbYj/gadgCG8IgVIKuIsyLelRy9r1Qy5sbYi
aQKoFetHApS5TyGYBy80YmRX/mSFe0HIRCY5ROFPyxj6G5A3b1fka+tzaa4OLEsj
XvxqgFl+Pi/uzPtGfeDy90SLFJ7SL9szvDZL7TsCAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBQHQDTEH86GMsjFC29G18IjqxLPjjB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUA
A4IBAQB3uT3GZugT/ZqlT4+ONMOy1UqQ1Z6PDahys1tgxkPBk77Oxn0joEU+nJSY
U3CVD1M7zIM2TejGBn7pYyaI7p3yQUWVYdDhSNg6e2eN2srmN8zJ05vVc9XZrgjc
1mmWRqpYV07VK4+2rryynGdkWLdW/Lq4uglyrr/zF0Q+9tCqBwQZkSsRWmfuSOFH
7Anz/iEMb8hpdVEOD6O/pk6aepiz6ezj76lceO2K9JO3PSkenbLCTU+N455OeG48
Z1j0tH2gtdLb5Wrau8x/0Z+zaPvEDK4MXPQFiQEzCr4Pj3pn93WNoDIzlxp5uJja
xY6ESxIepEOGHVncsKE2PG41BoxV
-----END CERTIFICATE-----
