Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1004 (0x3ec)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 24 06:14:59 2013 GMT
            Not After : Jan 24 06:14:59 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=84221246 Jiksoo Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d6:79:78:55:47:d4:94:a1:15:4b:84:ff:ca:09:
                    60:01:a1:e4:ec:b1:7f:0e:49:5e:88:40:b3:92:e6:
                    a6:da:92:f7:4c:5c:e4:2e:49:98:b3:3c:bc:0d:35:
                    20:8b:cd:da:2f:4b:c7:5c:3b:a9:14:8f:a3:92:d1:
                    c3:cc:83:4e:fb:2a:7e:d1:bf:34:d9:65:25:5a:56:
                    1a:d3:99:24:29:56:49:d5:a4:d6:2b:44:4c:f9:20:
                    6e:9f:e7:3c:b2:fb:f0:33:10:78:37:85:1d:94:58:
                    00:14:c5:af:dd:3d:4e:0d:ef:c4:7e:11:11:35:5b:
                    55:24:87:74:37:ee:03:d9:4a:04:90:a1:96:49:5d:
                    47:92:57:bd:b9:9b:ce:e3:53:e1:b1:b0:48:00:25:
                    33:36:be:4d:5b:36:c5:10:71:20:ec:20:18:71:09:
                    e8:e9:38:c9:95:f8:66:a8:97:d5:bc:f9:66:7c:3e:
                    d5:19:c9:99:c0:e0:47:2d:a5:05:7a:f8:5a:7a:3d:
                    83:7f:35:b3:3a:94:6d:bd:5a:d8:ad:52:6a:0a:2c:
                    43:33:a1:95:b0:75:cd:87:4a:c9:fc:2c:f2:f5:6a:
                    ce:19:4a:f9:b4:b3:fb:7c:7e:54:c0:00:61:e9:c4:
                    9a:db:b7:c6:ca:02:ba:53:2b:3d:95:ef:eb:d9:9e:
                    ef:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                99:EA:B0:C0:C4:0B:57:8E:F4:90:49:62:1B:E3:F9:A1:FF:F0:AC:29
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        8e:4f:4f:ed:06:25:52:e3:f3:82:dc:da:ac:32:1b:30:b6:3b:
        e5:bf:20:10:58:b0:7e:27:1b:72:bf:15:20:ff:ba:fb:0e:24:
        7f:c8:ac:72:2d:b2:12:e5:0c:21:27:ab:21:2e:67:85:c3:05:
        e5:f1:3e:09:f0:93:8d:58:57:bd:70:aa:16:0c:14:d1:bb:42:
        bf:7e:05:4b:df:ed:5f:1c:c3:bd:c1:ef:33:64:43:2d:20:b8:
        33:05:15:5d:21:f2:08:34:4e:03:1a:d7:69:0d:e3:67:d7:96:
        28:16:b0:21:3e:80:11:1f:2c:7d:c3:46:1e:1f:0c:17:f3:f4:
        70:12:49:69:cd:4b:7c:8a:25:51:78:55:ca:26:b2:46:d9:35:
        cf:f3:67:2d:23:68:40:a7:b4:3e:6f:18:01:1c:fb:3e:fc:9d:
        c8:b7:11:db:78:6d:46:93:23:4a:5b:ff:5d:c5:19:f0:88:1e:
        13:68:39:1e:ea:74:eb:36:09:25:7b:6b:15:96:58:1f:e2:a2:
        f2:38:3b:71:b4:64:f4:1d:bc:a7:76:b6:b1:01:2f:25:84:ba:
        6b:da:7c:c0:62:56:6f:30:8b:08:b6:a5:cb:be:6c:de:2c:a2:
        ef:60:79:d3:1f:2f:cc:f2:62:e9:50:b9:13:62:a9:3b:89:61:
        13:eb:01:26
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICA+wwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAxMjQwNjE0NTlaFw0xNDAx
MjQwNjE0NTlaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzg0MjIxMjQ2IEppa3Nv
byBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDWeXhVR9SUoRVL
hP/KCWABoeTssX8OSV6IQLOS5qbakvdMXOQuSZizPLwNNSCLzdovS8dcO6kUj6OS
0cPMg077Kn7RvzTZZSVaVhrTmSQpVknVpNYrREz5IG6f5zyy+/AzEHg3hR2UWAAU
xa/dPU4N78R+ERE1W1Ukh3Q37gPZSgSQoZZJXUeSV725m87jU+GxsEgAJTM2vk1b
NsUQcSDsIBhxCejpOMmV+Gaol9W8+WZ8PtUZyZnA4EctpQV6+Fp6PYN/NbM6lG29
WtitUmoKLEMzoZWwdc2HSsn8LPL1as4ZSvm0s/t8flTAAGHpxJrbt8bKArpTKz2V
7+vZnu8vAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUmeqwwMQLV470kEliG+P5
of/wrCkwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAjk9P7QYlUuPzgtzarDIbMLY7
5b8gEFiwficbcr8VIP+6+w4kf8isci2yEuUMISerIS5nhcMF5fE+CfCTjVhXvXCq
FgwU0btCv34FS9/tXxzDvcHvM2RDLSC4MwUVXSHyCDROAxrXaQ3jZ9eWKBawIT6A
ER8sfcNGHh8MF/P0cBJJac1LfIolUXhVyiayRtk1z/NnLSNoQKe0Pm8YARz7Pvyd
yLcR23htRpMjSlv/XcUZ8IgeE2g5Hup06zYJJXtrFZZYH+Ki8jg7cbRk9B28p3a2
sQEvJYS6a9p8wGJWbzCLCLaly75s3iyi72B50x8vzPJi6VC5E2KpO4lhE+sBJg==
-----END CERTIFICATE-----
