Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1006 (0x3ee)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  1 07:16:35 2013 GMT
            Not After : Feb  1 07:16:35 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=40891529 Jangbae Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c0:c8:5d:20:ec:99:62:23:ef:59:a0:ee:e5:68:
                    75:76:6a:2e:11:4c:76:5d:64:95:b6:53:24:98:f4:
                    22:16:f9:20:09:05:39:ac:0c:76:1d:32:12:68:42:
                    39:10:55:75:c6:c2:d7:da:7b:25:14:dc:1d:93:0e:
                    e0:ed:84:3c:4f:88:37:db:8b:10:d9:74:49:ae:48:
                    85:60:07:9d:9d:64:ce:d6:7a:27:10:01:d2:80:f7:
                    01:23:f7:ba:e4:74:c5:d7:13:a6:61:f9:b6:fd:48:
                    5f:ad:e5:c2:a8:dc:2a:b0:7b:f5:63:10:db:3d:c7:
                    ba:ea:51:f3:75:a0:fa:7e:61:81:49:f7:ad:20:fd:
                    69:6f:2e:d3:c1:7e:ff:94:73:f3:53:c8:17:bd:41:
                    4a:bf:ab:4c:07:ce:d9:be:5b:25:93:8f:d0:de:94:
                    e0:cb:33:6a:87:9c:a6:1c:27:a8:18:e2:68:2f:d3:
                    6b:47:f6:b4:ed:f1:d2:17:98:57:29:9c:e4:30:43:
                    82:65:4e:7d:93:79:f9:11:e4:fd:43:ab:23:9b:e8:
                    cc:82:ac:a7:c8:65:ff:cf:41:2b:ad:12:2c:c1:e6:
                    14:b0:a3:30:40:1f:01:b2:2d:d3:e5:bd:4a:86:28:
                    e9:dd:bb:8d:1f:08:12:42:f5:6e:3c:c1:08:8c:4e:
                    41:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5B:14:6F:86:3F:D3:9C:E6:0A:74:85:1B:B1:CB:C8:83:90:87:9D:AB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        79:ad:2c:09:66:82:95:eb:a9:0e:c1:6e:0b:cf:94:25:08:7e:
        b2:3a:e4:2a:4d:b1:3b:c2:b7:c8:ce:9e:3c:2f:82:8f:33:16:
        99:31:02:bd:2a:d1:cb:86:80:af:db:47:61:dc:6e:ab:69:64:
        15:dc:65:72:b3:09:1b:63:a6:7e:67:a4:37:bb:e3:ed:0b:97:
        c9:a8:0f:9b:30:60:5d:4b:d7:79:01:24:eb:ff:95:f2:24:fa:
        5f:85:46:73:a6:09:34:c8:46:97:09:53:b6:4d:8d:70:a6:47:
        96:9a:d4:c5:e1:7d:8b:c4:fb:f7:cd:e8:40:a4:1b:e8:52:b1:
        ec:a0:30:06:87:fb:7d:42:55:56:11:8f:92:45:92:af:5d:90:
        95:2a:5c:72:48:b3:52:ee:fa:e8:72:90:10:97:2a:fa:ee:23:
        60:81:bc:87:e1:57:eb:63:ac:64:1c:db:7a:be:ad:0e:07:26:
        98:66:42:96:47:5a:7a:ed:d1:8c:a8:8c:76:4c:cb:cc:0f:bf:
        8f:72:01:82:f6:39:da:d4:36:ac:d0:d5:f7:31:45:a7:8e:a2:
        e5:71:ed:8c:10:24:31:99:c8:63:1b:1f:e7:5a:ba:43:dc:1b:
        88:4a:ec:e1:45:c7:c7:da:91:ca:38:fb:96:7f:82:fe:48:88:
        19:33:e4:29
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICA+4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAyMDEwNzE2MzVaFw0xNDAy
MDEwNzE2MzVaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEcMBoGA1UEChMTVU5JVkVSU0lUWSBPRiBTRU9VTDEdMBsGA1UEAxMU
NDA4OTE1MjkgSmFuZ2JhZSBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDAyF0g7JliI+9ZoO7laHV2ai4RTHZdZJW2UySY9CIW+SAJBTmsDHYdMhJo
QjkQVXXGwtfaeyUU3B2TDuDthDxPiDfbixDZdEmuSIVgB52dZM7WeicQAdKA9wEj
97rkdMXXE6Zh+bb9SF+t5cKo3Cqwe/VjENs9x7rqUfN1oPp+YYFJ960g/WlvLtPB
fv+Uc/NTyBe9QUq/q0wHztm+WyWTj9DelODLM2qHnKYcJ6gY4mgv02tH9rTt8dIX
mFcpnOQwQ4JlTn2TefkR5P1DqyOb6MyCrKfIZf/PQSutEizB5hSwozBAHwGyLdPl
vUqGKOndu40fCBJC9W48wQiMTkFlAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
WxRvhj/TnOYKdIUbscvIg5CHnaswfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAea0s
CWaCleupDsFuC8+UJQh+sjrkKk2xO8K3yM6ePC+CjzMWmTECvSrRy4aAr9tHYdxu
q2lkFdxlcrMJG2OmfmekN7vj7QuXyagPmzBgXUvXeQEk6/+V8iT6X4VGc6YJNMhG
lwlTtk2NcKZHlprUxeF9i8T7983oQKQb6FKx7KAwBof7fUJVVhGPkkWSr12QlSpc
ckizUu766HKQEJcq+u4jYIG8h+FX62OsZBzber6tDgcmmGZClkdaeu3RjKiMdkzL
zA+/j3IBgvY52tQ2rNDV9zFFp46i5XHtjBAkMZnIYxsf51q6Q9wbiErs4UXHx9qR
yjj7ln+C/kiIGTPkKQ==
-----END CERTIFICATE-----
