Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1009 (0x3f1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  5 04:51:15 2013 GMT
            Not After : Feb  5 04:51:15 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=69242872 Gianni Mario Ricciardi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b8:3c:b7:51:4a:28:ce:22:98:6f:f1:3a:f2:8c:
                    c7:84:ab:c2:2b:35:f4:f7:fc:d2:77:66:cf:ae:2f:
                    9a:df:53:a8:75:c9:23:ce:4a:da:76:a1:40:13:e2:
                    96:e2:b8:91:aa:d9:91:40:5f:18:bd:a1:38:a9:8a:
                    53:dd:b5:6c:7b:c7:68:93:05:c5:ea:38:c3:7c:00:
                    d3:fc:ea:5e:0b:56:53:7f:91:ac:3d:64:78:55:a1:
                    11:23:5e:5d:6f:c9:54:57:66:ba:e5:53:17:05:5d:
                    47:5b:70:07:56:94:34:8a:2f:11:9d:7a:b4:db:5a:
                    65:cd:0c:5c:ca:65:aa:4b:00:aa:1a:a1:73:3e:e5:
                    ca:62:ef:f8:c2:ef:40:c7:c4:da:ff:71:84:67:30:
                    fb:08:a9:ee:38:88:7f:a3:49:6b:54:94:4a:5a:77:
                    3d:13:f5:33:cf:57:3f:c0:fd:97:bf:47:92:ab:e2:
                    41:ac:3d:e3:13:3e:8a:19:44:3f:87:32:99:70:f7:
                    2c:84:64:6d:94:e1:b8:03:15:30:e1:12:5f:95:ab:
                    1f:fc:81:9e:5c:b7:a5:17:58:6f:23:be:c5:c4:b3:
                    40:90:ee:06:6a:7c:24:00:9c:a2:95:f1:4c:ba:22:
                    18:7c:c3:81:33:b6:22:86:15:7e:0e:0c:ab:26:aa:
                    7e:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CA:C8:43:3C:E6:32:7F:39:A6:53:25:14:EF:D6:92:03:4A:F6:AB:58
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        92:e9:2c:d2:c2:64:84:14:91:fc:f5:3d:0b:13:48:92:43:70:
        0c:40:78:a2:45:35:8d:bc:ad:a7:eb:97:57:65:64:f5:b4:ad:
        64:f1:a3:77:0b:f2:84:f4:fc:b0:3d:9d:41:2f:21:96:66:61:
        10:ec:22:0c:73:c3:c8:7d:f3:a6:a9:0a:47:27:2a:83:50:26:
        77:03:77:8a:5a:92:25:2e:cd:29:d5:22:5e:03:4d:f6:59:24:
        47:26:08:f4:86:27:4b:1c:50:bb:3a:b7:04:5b:70:c9:fc:bb:
        dd:c9:3f:ef:6d:85:0e:d2:20:c4:70:55:26:b0:27:f7:0e:f2:
        79:17:91:e0:79:a4:2d:e5:57:6c:71:d6:13:f6:bd:9d:9e:43:
        8c:c0:7e:77:19:06:2d:06:64:76:89:48:e8:68:13:02:78:3f:
        81:08:17:ee:2b:9f:ed:47:08:bc:3d:da:ee:35:cf:c2:c5:b3:
        c8:58:7e:6f:89:63:62:f0:79:82:16:e1:33:8c:f0:f6:bc:80:
        b0:f3:1e:f3:03:8a:91:47:1f:6f:a8:a4:7b:66:58:68:71:5a:
        47:8d:3c:ee:4c:71:0a:74:88:5c:5b:2b:08:73:5c:e2:0e:b2:
        38:09:79:b6:0e:f7:b1:c0:fc:59:34:6d:0f:0f:02:9e:e0:87:
        30:6b:62:c0
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICA/EwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAyMDUwNDUxMTVaFw0xNDAy
MDUwNDUxMTVaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxKDAmBgNVBAMTHzY5MjQyODcyIEdpYW5u
aSBNYXJpbyBSaWNjaWFyZGkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC4PLdRSijOIphv8TryjMeEq8IrNfT3/NJ3Zs+uL5rfU6h1ySPOStp2oUAT4pbi
uJGq2ZFAXxi9oTipilPdtWx7x2iTBcXqOMN8ANP86l4LVlN/kaw9ZHhVoREjXl1v
yVRXZrrlUxcFXUdbcAdWlDSKLxGderTbWmXNDFzKZapLAKoaoXM+5cpi7/jC70DH
xNr/cYRnMPsIqe44iH+jSWtUlEpadz0T9TPPVz/A/Ze/R5Kr4kGsPeMTPooZRD+H
Mplw9yyEZG2U4bgDFTDhEl+Vqx/8gZ5ct6UXWG8jvsXEs0CQ7gZqfCQAnKKV8Uy6
Ihh8w4EztiKGFX4ODKsmqn51AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUyshD
POYyfzmmUyUU79aSA0r2q1gwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAkuks0sJk
hBSR/PU9CxNIkkNwDEB4okU1jbytp+uXV2Vk9bStZPGjdwvyhPT8sD2dQS8hlmZh
EOwiDHPDyH3zpqkKRycqg1AmdwN3ilqSJS7NKdUiXgNN9lkkRyYI9IYnSxxQuzq3
BFtwyfy73ck/722FDtIgxHBVJrAn9w7yeReR4HmkLeVXbHHWE/a9nZ5DjMB+dxkG
LQZkdolI6GgTAng/gQgX7iuf7UcIvD3a7jXPwsWzyFh+b4ljYvB5ghbhM4zw9ryA
sPMe8wOKkUcfb6ike2ZYaHFaR4087kxxCnSIXFsrCHNc4g6yOAl5tg73scD8WTRt
Dw8CnuCHMGtiwA==
-----END CERTIFICATE-----
