Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1012 (0x3f4)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  7 08:46:17 2013 GMT
            Not After : Feb  7 08:46:17 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=55879660 HanGi kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:fa:23:43:ca:8b:0c:c1:3b:61:2e:43:57:63:
                    47:25:56:32:0f:7f:ce:28:6d:21:24:ac:0d:6b:b8:
                    0b:23:fd:9d:19:90:f8:7b:4e:ca:c6:c7:28:c7:38:
                    4a:5f:da:66:b9:65:b2:1f:d3:4b:a7:f5:2f:5f:c6:
                    5b:e8:04:74:96:ea:1c:2a:49:fb:88:29:d2:09:bc:
                    59:88:79:ef:fc:1d:a8:b9:14:e3:a8:a6:3e:f7:84:
                    4c:03:d0:f2:45:ac:da:23:3c:81:c8:f5:2b:c8:ca:
                    27:20:00:f5:54:ad:7b:9f:b7:b4:51:3f:74:92:61:
                    9e:4f:d6:22:a0:29:cb:4f:e4:56:0f:e3:31:c1:b3:
                    e8:e6:73:b1:15:ee:85:88:6a:a1:24:7b:48:1a:f7:
                    ad:bb:e7:2b:bb:43:cf:23:43:e7:57:98:e9:1b:95:
                    c1:a4:e3:5e:7e:a4:b8:f2:34:c0:9e:a5:94:b4:cb:
                    93:3b:eb:bd:ae:ce:18:b2:7c:f0:27:06:5f:d5:6b:
                    46:f8:b0:61:a1:11:bb:90:e0:75:8b:15:db:c8:fc:
                    1d:3e:8d:94:f8:e0:5a:f4:85:57:c7:f1:81:90:63:
                    06:ba:f8:71:be:30:65:5a:94:2a:e7:e3:8a:4b:60:
                    db:43:2f:e1:6d:db:a4:d4:0a:2c:09:2f:43:d2:02:
                    4a:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                28:27:FA:C8:88:3F:FE:0B:7E:2E:DA:0F:81:F8:BB:35:8B:E9:49:D4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        0a:a2:ed:bb:87:94:4a:e1:9f:10:e6:40:1e:b8:2e:b0:15:ca:
        c6:47:9d:b9:e4:45:1f:70:1d:cb:bc:6b:67:e9:06:60:fa:f7:
        f6:88:00:b9:72:97:87:bf:4a:39:98:1c:e6:77:49:65:d9:48:
        11:91:5d:b3:42:12:24:5b:42:6f:d3:1c:91:cb:ea:10:ec:ce:
        47:d2:1e:16:d8:a7:6c:ae:f7:bd:32:ed:6e:2b:1b:1e:17:33:
        11:53:a6:e1:43:4b:32:2a:8e:f3:de:39:eb:bb:1b:51:77:66:
        d4:fa:6d:91:bd:47:d3:b8:b2:d9:ca:93:e2:4e:4b:26:1b:e7:
        87:c5:98:87:16:d1:da:51:0d:24:68:e5:a5:b0:88:4b:22:8a:
        29:3a:80:42:b3:96:d4:9c:19:ae:f3:7f:7e:45:0f:fc:66:17:
        f8:d0:68:9b:1a:c8:b2:61:7b:e4:15:70:f6:7b:fc:c7:ce:bd:
        e5:36:01:83:ce:62:d5:c3:4d:30:7b:24:d6:34:8e:42:38:5d:
        bd:e2:d5:a5:46:5d:1f:29:55:2a:86:11:94:d3:f4:23:b3:60:
        ef:08:48:7e:4a:95:4a:ee:c3:83:7f:1a:c5:5a:f1:7f:d7:76:
        a1:87:3a:5c:ba:22:f7:ae:36:35:32:1a:a8:ef:66:d3:50:9c:
        26:7b:4c:e3
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICA/QwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAyMDcwODQ2MTdaFw0xNDAy
MDcwODQ2MTdaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxGzAZBgNVBAMMEjU1ODc5NjYwIEhhbkdp
IGtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL36I0PKiwzBO2Eu
Q1djRyVWMg9/zihtISSsDWu4CyP9nRmQ+HtOysbHKMc4Sl/aZrllsh/TS6f1L1/G
W+gEdJbqHCpJ+4gp0gm8WYh57/wdqLkU46imPveETAPQ8kWs2iM8gcj1K8jKJyAA
9VSte5+3tFE/dJJhnk/WIqApy0/kVg/jMcGz6OZzsRXuhYhqoSR7SBr3rbvnK7tD
zyND51eY6RuVwaTjXn6kuPI0wJ6llLTLkzvrva7OGLJ88CcGX9VrRviwYaERu5Dg
dYsV28j8HT6NlPjgWvSFV8fxgZBjBrr4cb4wZVqUKufjiktg20Mv4W3bpNQKLAkv
Q9ICSgsCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQoJ/rIiD/+C34u2g+B+Ls1
i+lJ1DB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEu
Y3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoq
hkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAKou27h5RK4Z8Q5kAeuC6wFcrG
R5255EUfcB3LvGtn6QZg+vf2iAC5cpeHv0o5mBzmd0ll2UgRkV2zQhIkW0Jv0xyR
y+oQ7M5H0h4W2Kdsrve9Mu1uKxseFzMRU6bhQ0syKo7z3jnruxtRd2bU+m2RvUfT
uLLZypPiTksmG+eHxZiHFtHaUQ0kaOWlsIhLIoopOoBCs5bUnBmu839+RQ/8Zhf4
0GibGsiyYXvkFXD2e/zHzr3lNgGDzmLVw00weyTWNI5COF294tWlRl0fKVUqhhGU
0/Qjs2DvCEh+SpVK7sODfxrFWvF/13ahhzpcuiL3rjY1Mhqo72bTUJwme0zj
-----END CERTIFICATE-----
