Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1014 (0x3f6)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 26 00:17:34 2013 GMT
            Not After : Feb 26 00:17:34 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=84366271 Nguyen Thi Thanh Hanh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b4:4c:68:21:64:70:5a:d4:99:95:29:81:85:17:
                    d9:41:10:34:10:c5:f6:66:6c:2a:23:cc:35:70:f6:
                    f0:e7:40:37:a2:f5:74:73:bd:02:db:d2:35:62:8c:
                    c3:55:39:9a:36:4a:0d:00:f2:76:7d:3a:43:01:98:
                    b9:f7:7e:78:27:7d:01:c7:44:da:25:aa:79:86:8f:
                    8a:5f:31:7f:1b:e3:f0:b6:c0:1b:37:6f:5b:6e:eb:
                    5f:c7:07:f0:05:00:1e:10:fa:70:54:50:0f:1c:27:
                    ab:7f:aa:26:e5:18:04:8e:a8:bd:ed:ab:0d:4e:66:
                    af:8d:3f:69:f5:f2:03:f4:0c:27:bc:41:2e:a6:fc:
                    99:1e:32:1a:19:fc:d1:3e:b4:35:5d:51:f2:1f:08:
                    3b:32:2d:ba:24:be:19:d9:5e:c7:91:8c:43:08:41:
                    0f:bc:68:d8:7b:17:0c:27:36:98:a7:e6:5e:30:d9:
                    c5:00:70:23:96:1f:76:3f:3f:97:5e:13:4d:11:8b:
                    18:45:aa:ba:69:05:86:67:60:eb:3a:c7:70:33:19:
                    b2:4e:f1:46:2f:8b:06:8b:70:9c:26:81:78:66:a7:
                    33:63:aa:2c:fe:dc:e9:7e:4b:83:d7:fb:df:3e:ca:
                    35:24:fc:80:23:b1:e3:65:27:37:57:9b:f3:e2:be:
                    65:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                87:70:0E:1B:F4:0D:5F:9A:CE:25:80:B6:8E:DC:EE:A2:78:E5:BB:91
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b5:22:d9:81:0b:2f:d0:a9:ec:5c:cb:34:8c:0a:0e:d0:b4:b3:
        2b:b4:64:1e:49:32:ea:a7:7b:62:ce:64:22:d9:3f:97:26:f1:
        94:fa:ba:30:d5:57:a8:4d:3e:9a:b7:9c:74:1b:92:cc:e4:f6:
        8d:0c:d5:26:68:69:1b:13:71:69:00:6a:86:ff:fe:72:6c:69:
        0f:06:55:51:fd:c7:a8:16:9f:ee:6a:00:aa:01:9f:77:93:a5:
        2a:52:92:37:6c:1c:bf:05:54:0e:64:c9:44:62:14:76:ef:4d:
        52:ba:ee:9a:cf:e8:6b:5e:91:b6:81:1d:cc:32:b4:a8:04:1a:
        7f:b5:67:a8:69:8a:49:23:68:a6:93:93:85:4f:3a:0d:c4:33:
        3c:45:62:b5:db:11:45:de:34:a3:c8:64:ae:65:ee:d5:33:d8:
        cc:de:ca:29:ea:6c:59:3e:96:75:e2:09:f8:07:4d:19:01:c4:
        2d:9a:40:94:61:fc:c3:8b:05:08:2d:f1:85:0b:0c:2f:fa:ac:
        b7:a9:84:5a:93:37:11:45:02:4d:90:ff:e8:3c:72:20:a7:36:
        21:70:c7:09:12:06:4d:8e:6c:2a:8f:3c:6c:17:d7:4a:3a:5e:
        b4:03:38:c4:56:b7:17:88:0f:d2:45:48:99:93:23:02:8d:d2:
        01:14:f7:ee
-----BEGIN CERTIFICATE-----
MIIEyzCCA7OgAwIBAgICA/YwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAyMjYwMDE3MzRaFw0xNDAy
MjYwMDE3MzRaMHsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MScw
JQYDVQQDDB44NDM2NjI3MSBOZ3V5ZW4gVGhpIFRoYW5oIEhhbmgwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0TGghZHBa1JmVKYGFF9lBEDQQxfZmbCoj
zDVw9vDnQDei9XRzvQLb0jVijMNVOZo2Sg0A8nZ9OkMBmLn3fngnfQHHRNolqnmG
j4pfMX8b4/C2wBs3b1tu61/HB/AFAB4Q+nBUUA8cJ6t/qiblGASOqL3tqw1OZq+N
P2n18gP0DCe8QS6m/JkeMhoZ/NE+tDVdUfIfCDsyLbokvhnZXseRjEMIQQ+8aNh7
FwwnNpin5l4w2cUAcCOWH3Y/P5deE00RixhFqrppBYZnYOs6x3AzGbJO8UYviwaL
cJwmgXhmpzNjqiz+3Ol+S4PX+98+yjUk/IAjseNlJzdXm/PivmUVAgMBAAGjggF7
MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQUh3AOG/QNX5rOJYC2jtzuonjlu5EwfwYDVR0jBHgw
doAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBD
ZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAy
gRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkq
hkiG9w0BAQUFAAOCAQEAtSLZgQsv0KnsXMs0jAoO0LSzK7RkHkky6qd7Ys5kItk/
lybxlPq6MNVXqE0+mrecdBuSzOT2jQzVJmhpGxNxaQBqhv/+cmxpDwZVUf3HqBaf
7moAqgGfd5OlKlKSN2wcvwVUDmTJRGIUdu9NUrrums/oa16RtoEdzDK0qAQaf7Vn
qGmKSSNoppOThU86DcQzPEVitdsRRd40o8hkrmXu1TPYzN7KKepsWT6WdeIJ+AdN
GQHELZpAlGH8w4sFCC3xhQsML/qst6mEWpM3EUUCTZD/6DxyIKc2IXDHCRIGTY5s
Ko88bBfXSjpetAM4xFa3F4gP0kVImZMjAo3SART37g==
-----END CERTIFICATE-----
