Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1015 (0x3f7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 26 00:18:29 2013 GMT
            Not After : Feb 26 00:18:29 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=69442965 Sun Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a6:b0:21:2a:54:9b:95:65:b9:dc:d6:45:de:cc:
                    3b:98:88:26:16:5d:3d:e7:e7:66:1c:17:a0:e1:4f:
                    f3:4c:81:0e:f1:dc:b5:d2:fa:d4:1a:a7:fb:b4:ae:
                    19:97:bd:ed:83:20:6f:88:a1:ae:eb:2e:97:14:8a:
                    ad:6b:ea:17:e2:2c:75:de:28:48:b4:51:ea:f5:d1:
                    eb:11:4e:25:d9:cc:5c:9c:d8:f7:c1:0e:83:ad:bb:
                    47:b1:82:e6:31:b4:78:b8:7c:5e:9f:ab:dd:d7:91:
                    c5:ba:0d:93:4a:45:1b:84:1d:b7:87:83:57:9f:fb:
                    5d:f8:d1:6a:d6:dd:f4:b0:43:f2:8d:3b:15:26:c5:
                    e8:88:c3:03:5b:ca:b1:b7:4f:29:48:e7:08:96:c1:
                    45:ea:0c:78:a8:fc:f8:fd:de:ef:ce:b3:fc:e6:1c:
                    08:94:eb:44:38:c7:78:f3:7c:d8:6a:f8:e8:a3:01:
                    65:99:8f:29:da:75:f2:b9:33:18:fb:cf:cd:fd:3d:
                    e5:a9:dc:b3:b0:23:ac:95:a6:a8:f1:6f:d5:9b:38:
                    2c:09:fa:27:2e:b5:9c:0c:1e:5a:01:12:0e:9f:6d:
                    15:be:06:d0:71:f3:72:44:eb:16:b9:a8:2e:14:99:
                    b7:94:c6:19:6a:84:36:97:5f:d1:f5:9c:c9:38:16:
                    fb:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                30:CF:9E:9A:E4:60:05:8F:22:0B:7F:1B:8F:7D:C1:4C:DC:45:23:B9
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        61:0a:e0:42:cb:34:db:93:aa:9e:e9:7f:f0:83:7d:98:55:33:
        b0:89:04:eb:d4:9e:44:0a:17:20:17:c7:fb:ee:bd:79:30:be:
        19:f0:13:f4:af:a5:76:f5:7d:8a:6b:fa:5f:0f:f6:9d:13:6a:
        76:cd:8f:db:30:d1:a2:47:56:be:ad:80:bf:03:ad:d6:9d:f5:
        46:68:7f:00:a7:f2:e4:ba:9d:71:8d:e1:a7:8d:ff:49:5b:3c:
        38:a3:d7:13:82:8e:67:69:50:a4:17:eb:83:07:4f:b4:12:2a:
        2c:ac:aa:ce:85:95:ea:bf:a9:77:80:f6:10:56:db:e6:2f:5d:
        e5:52:94:aa:75:99:4b:4e:bb:e6:de:ab:f7:fe:c1:64:cf:d9:
        1b:f6:ef:47:83:c3:70:97:16:e8:09:6e:cc:13:b6:1d:1c:09:
        b0:0d:10:3e:9c:86:68:d5:4f:19:ac:0e:00:4a:b5:7a:a3:33:
        42:cd:32:ef:72:97:b1:c4:ab:bf:e2:2d:f8:6c:47:54:4e:4b:
        54:62:46:43:04:b1:43:a4:89:dc:65:c9:3b:4e:58:de:b5:ef:
        5e:3c:f6:52:11:2a:06:fa:3f:52:cb:52:30:29:36:28:66:54:
        50:49:3f:99:46:a9:21:2b:34:44:45:dd:05:9d:e2:c1:71:a5:
        36:ce:e6:47
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICA/cwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAyMjYwMDE4MjlaFw0xNDAy
MjYwMDE4MjlaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MRkw
FwYDVQQDDBA2OTQ0Mjk2NSBTdW4gTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAprAhKlSblWW53NZF3sw7mIgmFl095+dmHBeg4U/zTIEO8dy10vrU
Gqf7tK4Zl73tgyBviKGu6y6XFIqta+oX4ix13ihItFHq9dHrEU4l2cxcnNj3wQ6D
rbtHsYLmMbR4uHxen6vd15HFug2TSkUbhB23h4NXn/td+NFq1t30sEPyjTsVJsXo
iMMDW8qxt08pSOcIlsFF6gx4qPz4/d7vzrP85hwIlOtEOMd483zYavjoowFlmY8p
2nXyuTMY+8/N/T3lqdyzsCOslaao8W/VmzgsCfonLrWcDB5aARIOn20VvgbQcfNy
ROsWuaguFJm3lMYZaoQ2l1/R9ZzJOBb7QwIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFDDPnprkYAWPIgt/G499wUzcRSO5MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AGEK4ELLNNuTqp7pf/CDfZhVM7CJBOvUnkQKFyAXx/vuvXkwvhnwE/SvpXb1fYpr
+l8P9p0TanbNj9sw0aJHVr6tgL8Drdad9UZofwCn8uS6nXGN4aeN/0lbPDij1xOC
jmdpUKQX64MHT7QSKiysqs6Fleq/qXeA9hBW2+YvXeVSlKp1mUtOu+beq/f+wWTP
2Rv270eDw3CXFugJbswTth0cCbANED6chmjVTxmsDgBKtXqjM0LNMu9yl7HEq7/i
LfhsR1ROS1RiRkMEsUOkidxlyTtOWN6171489lIRKgb6P1LLUjApNihmVFBJP5lG
qSErNERF3QWd4sFxpTbO5kc=
-----END CERTIFICATE-----
