Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1016 (0x3f8)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar  7 06:20:27 2013 GMT
            Not After : Mar  7 06:20:27 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KAIST, CN=43888313 Kyungeun Lim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:af:ad:ee:00:68:1d:6c:4d:49:7f:11:0a:96:4d:
                    91:1e:d0:4b:71:8e:d9:a3:85:b2:79:0b:91:1e:0a:
                    8b:12:f1:64:45:ce:56:1a:09:9f:15:a2:34:a4:42:
                    3c:2a:f6:2e:83:b2:d6:2b:26:81:58:39:b9:1a:3f:
                    0b:4c:70:73:1d:29:52:3c:e9:b2:02:fb:77:8c:1b:
                    9f:ca:20:65:35:ff:e3:25:49:b4:45:2b:51:3a:bc:
                    36:ac:47:ca:d5:14:0e:62:00:05:87:ce:99:26:4e:
                    e4:67:e1:36:9c:d5:c1:78:da:39:5f:d9:f6:02:66:
                    7f:64:11:c6:e1:89:0f:c7:43:66:7c:a6:7f:a3:51:
                    f8:0c:04:a4:a3:eb:1e:bb:38:2f:a0:83:3f:78:13:
                    9f:c1:db:03:b1:63:8c:2f:e8:41:49:96:8c:9a:d0:
                    15:d0:1a:06:40:78:08:41:1f:2b:3a:57:da:06:40:
                    5f:9f:ab:7d:cc:72:1c:23:db:a3:87:55:ad:ee:4d:
                    36:27:04:6e:ca:c4:90:44:dd:87:b7:7a:9a:bf:ed:
                    0d:08:e8:ff:7c:6f:85:f1:87:e0:eb:a4:bf:b3:b1:
                    28:3a:fa:9e:fc:3d:31:40:e1:4e:f4:25:77:9b:3e:
                    c2:3f:b9:7f:23:a6:0b:e7:38:ac:e7:21:b4:63:9a:
                    c4:9f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B1:CC:4D:EC:60:6D:8B:E8:A2:4C:BD:42:4F:80:50:B5:11:79:80:B3
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        93:e2:65:91:06:5a:07:24:94:c8:8b:30:be:e9:a5:cd:7e:9f:
        1a:70:ae:42:0d:14:65:90:10:2f:a7:33:ce:7d:c0:a7:6c:89:
        60:22:5b:0d:0b:31:28:52:f0:1c:b9:4b:54:1c:b8:86:93:da:
        17:85:dc:5e:c2:91:46:a1:75:7f:20:04:38:a9:3c:1d:fe:59:
        ba:ff:af:c9:d1:2f:9d:30:b0:aa:03:b9:75:d0:4c:17:82:3f:
        30:90:c6:7e:af:e1:e1:d2:36:82:35:58:c4:93:03:4d:0b:f1:
        aa:9b:89:e6:9c:cf:94:92:8e:52:4c:c4:e0:7e:a0:fa:31:14:
        bf:51:a2:83:b0:18:a1:2b:ae:59:1c:da:78:37:71:27:a7:b9:
        35:ee:d6:a0:aa:ab:fb:0a:63:57:05:0d:6e:89:39:f8:13:8f:
        b2:9e:3e:02:99:12:10:7d:a3:cc:1d:3e:c0:e6:4c:9f:c4:c4:
        96:fe:a7:06:57:07:e3:6a:51:fe:7b:27:7d:ec:23:d0:8b:c6:
        9f:90:f8:6d:e0:02:65:b9:54:61:7f:3d:de:d8:f1:04:ae:34:
        aa:25:36:0f:59:ff:d4:3d:e4:d4:19:ca:c1:73:e9:4c:20:78:
        97:00:0f:55:ec:e8:bc:ca:97:ca:2b:b3:f2:8a:bf:c4:4f:f8:
        c6:ef:9f:d5
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICA/gwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAzMDcwNjIwMjdaFw0xNDAz
MDcwNjIwMjdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0FJU1QxHjAcBgNVBAMTFTQzODg4MzEzIEt5dW5n
ZXVuIExpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK+t7gBoHWxN
SX8RCpZNkR7QS3GO2aOFsnkLkR4KixLxZEXOVhoJnxWiNKRCPCr2LoOy1ismgVg5
uRo/C0xwcx0pUjzpsgL7d4wbn8ogZTX/4yVJtEUrUTq8NqxHytUUDmIABYfOmSZO
5GfhNpzVwXjaOV/Z9gJmf2QRxuGJD8dDZnymf6NR+AwEpKPrHrs4L6CDP3gTn8Hb
A7FjjC/oQUmWjJrQFdAaBkB4CEEfKzpX2gZAX5+rfcxyHCPbo4dVre5NNicEbsrE
kETdh7d6mr/tDQjo/3xvhfGH4Oukv7OxKDr6nvw9MUDhTvQld5s+wj+5fyOmC+c4
rOchtGOaxJ8CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSxzE3sYG2L6KJMvUJP
gFC1EXmAszB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCT4mWRBloHJJTIizC+6aXN
fp8acK5CDRRlkBAvpzPOfcCnbIlgIlsNCzEoUvAcuUtUHLiGk9oXhdxewpFGoXV/
IAQ4qTwd/lm6/6/J0S+dMLCqA7l10EwXgj8wkMZ+r+Hh0jaCNVjEkwNNC/Gqm4nm
nM+Uko5STMTgfqD6MRS/UaKDsBihK65ZHNp4N3Enp7k17tagqqv7CmNXBQ1uiTn4
E4+ynj4CmRIQfaPMHT7A5kyfxMSW/qcGVwfjalH+eyd97CPQi8afkPht4AJluVRh
fz3e2PEErjSqJTYPWf/UPeTUGcrBc+lMIHiXAA9V7Oi8ypfKK7Pyir/ET/jG75/V
-----END CERTIFICATE-----
