Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1017 (0x3f9)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar  7 06:20:58 2013 GMT
            Not After : Mar  7 06:20:58 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=65252428 Tae-Sang Huh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a5:d4:eb:d0:4f:c0:76:02:0f:7c:4a:b7:01:95:
                    d5:32:35:0e:fc:22:fa:8d:a4:6b:b5:51:47:ae:7d:
                    64:20:c8:b7:80:dd:d8:b5:7f:5f:43:34:b2:a2:ae:
                    7c:c1:7d:a0:77:8f:05:bb:60:e2:86:f2:69:f0:80:
                    a3:6f:74:c2:e7:6b:bf:ac:f1:70:a6:81:2c:4a:65:
                    27:d8:62:e6:15:ec:e4:b9:be:65:ab:cb:4b:94:48:
                    02:27:61:30:81:ea:7d:59:de:a7:2c:1a:75:62:d6:
                    6a:4a:bd:de:6c:3c:63:2a:64:cf:b7:67:b6:b9:2e:
                    d7:06:93:a1:f9:43:d4:f6:14:ff:bd:c4:b3:0a:df:
                    66:12:d7:44:21:3a:05:72:d7:99:8c:4e:42:69:1a:
                    d5:b9:fe:cc:82:13:61:00:67:37:f3:a5:bc:c8:98:
                    d6:a2:35:50:8e:0b:86:9d:fd:62:e0:84:0a:85:bb:
                    45:91:96:9b:cb:f7:9d:f9:97:58:69:45:b3:eb:19:
                    02:2e:23:81:d4:6a:a8:29:00:84:54:b3:7b:44:ec:
                    70:c3:78:41:ff:05:82:34:0f:ea:02:37:c6:91:54:
                    09:22:0c:1f:4a:4d:09:a2:7f:04:db:4d:b7:5b:ca:
                    75:93:64:e0:f8:e8:a2:67:86:90:8c:1f:57:ff:50:
                    c9:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                37:19:69:41:56:71:2C:80:BB:92:A8:7D:69:01:56:F5:60:AB:7A:05
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        66:f1:9b:cf:89:5c:86:c9:33:56:d6:46:57:91:ab:9a:a1:5e:
        05:49:28:67:a5:d1:bf:12:da:8a:c1:11:5f:50:46:b7:03:9a:
        4d:77:9b:6d:e7:b1:4e:e0:55:14:c0:3b:14:7b:a0:d5:68:81:
        73:bb:cd:90:ec:b5:4d:a0:37:93:14:4b:97:e8:ce:3d:37:d1:
        1b:05:c0:fc:9c:29:cc:94:4b:1f:54:51:48:15:76:e3:bb:e1:
        82:d8:82:e7:1b:95:7e:7f:41:a2:6c:6b:0c:1b:e7:ab:de:9d:
        0b:06:b1:b9:19:98:3b:c0:9c:30:74:14:b2:53:e5:7b:3e:38:
        51:75:2b:95:68:bd:75:1a:07:ae:c1:45:d0:0a:12:1a:98:43:
        02:8e:35:45:87:50:c8:94:14:f8:8a:e3:e4:73:7d:e5:59:bd:
        18:94:f3:2e:13:2e:50:00:83:e9:00:dc:06:1b:b3:3d:39:9d:
        5b:dc:36:de:0d:cf:f9:b2:32:9a:27:78:c9:b9:f1:6b:cd:ad:
        94:f1:4e:bf:b4:da:34:b6:60:10:e2:58:8e:74:99:8b:74:cc:
        1c:21:84:23:a2:7d:12:0b:04:1f:29:11:fe:5f:c8:b4:a8:24:
        46:c1:b9:65:69:81:e5:18:70:95:35:92:8f:59:fa:7e:d3:54:
        c9:e4:58:7b
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICA/kwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAzMDcwNjIwNThaFw0xNDAz
MDcwNjIwNThaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTY1MjUyNDI4IFRhZS1T
YW5nIEh1aDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKXU69BPwHYC
D3xKtwGV1TI1Dvwi+o2ka7VRR659ZCDIt4Dd2LV/X0M0sqKufMF9oHePBbtg4oby
afCAo290wudrv6zxcKaBLEplJ9hi5hXs5Lm+ZavLS5RIAidhMIHqfVnepywadWLW
akq93mw8Yypkz7dntrku1waToflD1PYU/73EswrfZhLXRCE6BXLXmYxOQmka1bn+
zIITYQBnN/OlvMiY1qI1UI4Lhp39YuCECoW7RZGWm8v3nfmXWGlFs+sZAi4jgdRq
qCkAhFSze0TscMN4Qf8FgjQP6gI3xpFUCSIMH0pNCaJ/BNtNt1vKdZNk4PjoomeG
kIwfV/9QyacCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQ3GWlBVnEsgLuSqH1p
AVb1YKt6BTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQBm8ZvPiVyGyTNW1kZXkaua
oV4FSShnpdG/EtqKwRFfUEa3A5pNd5tt57FO4FUUwDsUe6DVaIFzu82Q7LVNoDeT
FEuX6M49N9EbBcD8nCnMlEsfVFFIFXbju+GC2ILnG5V+f0GibGsMG+er3p0LBrG5
GZg7wJwwdBSyU+V7PjhRdSuVaL11GgeuwUXQChIamEMCjjVFh1DIlBT4iuPkc33l
Wb0YlPMuEy5QAIPpANwGG7M9OZ1b3DbeDc/5sjKaJ3jJufFrza2U8U6/tNo0tmAQ
4liOdJmLdMwcIYQjon0SCwQfKRH+X8i0qCRGwbllaYHlGHCVNZKPWfp+01TJ5Fh7
-----END CERTIFICATE-----
