Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1018 (0x3fa)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 12 04:07:46 2013 GMT
            Not After : Mar 12 04:07:46 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=84366271 Nguyen Thi Thanh Hanh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:8e:50:29:d2:1d:a0:31:d9:16:62:0b:1c:3b:d9:
                    09:06:6a:47:77:74:5a:7c:67:5c:38:7b:ad:64:c8:
                    e9:94:ab:83:c2:15:c7:59:fb:a8:76:a0:52:88:ed:
                    4c:6f:e8:ab:4e:a0:d0:b4:db:24:79:2f:3e:3e:20:
                    6d:81:19:2f:70:1a:98:4d:14:e6:5d:1b:88:f6:be:
                    b5:52:4f:51:f4:9e:9c:d1:78:53:4c:3c:a9:aa:5e:
                    74:c2:05:58:a8:48:bd:34:2d:85:5e:1b:18:e5:56:
                    00:60:ce:a6:ca:c3:8f:0d:06:f5:e6:63:31:37:6d:
                    c0:a0:ac:9f:65:a0:21:c6:f5:03:c9:5f:7c:31:b1:
                    4a:db:e4:32:29:b8:88:f1:86:40:d8:20:1b:86:29:
                    fa:7c:8b:6d:1b:8b:43:69:c9:df:3c:49:fc:d1:81:
                    49:9b:0e:c5:8a:95:b9:48:b1:f9:c1:5a:54:5e:1a:
                    ce:e3:4e:13:12:98:87:f1:25:a1:2a:ce:a5:d8:97:
                    94:3c:0f:70:e9:d1:8d:e8:2d:b8:ff:2b:5a:68:03:
                    a9:c1:35:c3:f0:9b:74:aa:6e:f2:09:69:fc:32:0c:
                    d6:2c:35:e2:cd:10:6c:32:28:44:45:69:d0:04:30:
                    68:17:e4:48:0b:ce:b7:81:0e:03:b1:30:48:29:d9:
                    37:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                62:D9:05:3B:23:E3:66:0E:31:7A:2E:53:25:E4:93:70:62:30:BE:3F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        13:5e:1a:cf:15:c9:89:37:3d:f6:30:bf:9d:82:ae:37:2d:ee:
        e3:2d:2d:c2:a8:5d:a4:3a:36:61:68:aa:f4:d6:10:c6:f7:66:
        d6:5e:24:d6:a2:58:b0:9c:dc:5b:f9:c9:e0:22:df:81:63:be:
        b2:66:7d:5e:a7:57:8a:ef:a6:23:f0:a0:b7:b1:d7:c0:a5:19:
        32:57:e2:d4:fd:95:d9:38:2a:32:54:21:94:8b:92:b0:be:d7:
        78:2b:7f:c0:5b:99:34:43:d8:46:ee:71:00:0d:a8:5b:08:6c:
        eb:88:b4:2a:58:9d:d5:95:cc:3b:1e:35:84:e6:47:9c:88:b2:
        0a:ec:60:39:52:4f:78:87:90:43:da:20:72:a5:69:0e:cd:ff:
        d6:02:12:6e:a9:23:36:66:b4:9b:6b:76:3c:a1:33:cd:de:ac:
        6a:85:b6:70:9c:54:60:be:d3:8e:37:0c:e4:24:99:68:14:c3:
        1d:1a:0c:ac:e2:0a:c5:8d:73:d3:06:76:09:b6:e8:1a:46:00:
        a8:5d:57:7f:42:3b:92:a9:29:13:6a:b2:c3:34:24:b2:4e:58:
        4d:9b:a2:b1:4c:f7:a0:ab:13:b5:1c:40:a0:c2:ed:4c:d4:db:
        57:e0:4b:d1:ab:2c:64:4a:23:62:97:81:8f:9c:e8:20:af:57:
        dd:91:fd:43
-----BEGIN CERTIFICATE-----
MIIEyzCCA7OgAwIBAgICA/owDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzAzMTIwNDA3NDZaFw0xNDAz
MTIwNDA3NDZaMHsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MScw
JQYDVQQDDB44NDM2NjI3MSBOZ3V5ZW4gVGhpIFRoYW5oIEhhbmgwggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCOUCnSHaAx2RZiCxw72QkGakd3dFp8Z1w4
e61kyOmUq4PCFcdZ+6h2oFKI7Uxv6KtOoNC02yR5Lz4+IG2BGS9wGphNFOZdG4j2
vrVST1H0npzReFNMPKmqXnTCBVioSL00LYVeGxjlVgBgzqbKw48NBvXmYzE3bcCg
rJ9loCHG9QPJX3wxsUrb5DIpuIjxhkDYIBuGKfp8i20bi0Npyd88SfzRgUmbDsWK
lblIsfnBWlReGs7jThMSmIfxJaEqzqXYl5Q8D3Dp0Y3oLbj/K1poA6nBNcPwm3Sq
bvIJafwyDNYsNeLNEGwyKERFadAEMGgX5EgLzreBDgOxMEgp2TcHAgMBAAGjggF7
MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggr
BgEFBQcDAjAdBgNVHQ4EFgQUYtkFOyPjZg4xei5TJeSTcGIwvj8wfwYDVR0jBHgw
doAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYD
VQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBD
ZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDov
L2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAy
gRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkq
hkiG9w0BAQUFAAOCAQEAE14azxXJiTc99jC/nYKuNy3u4y0twqhdpDo2YWiq9NYQ
xvdm1l4k1qJYsJzcW/nJ4CLfgWO+smZ9XqdXiu+mI/Cgt7HXwKUZMlfi1P2V2Tgq
MlQhlIuSsL7XeCt/wFuZNEPYRu5xAA2oWwhs64i0Klid1ZXMOx41hOZHnIiyCuxg
OVJPeIeQQ9ogcqVpDs3/1gISbqkjNma0m2t2PKEzzd6saoW2cJxUYL7TjjcM5CSZ
aBTDHRoMrOIKxY1z0wZ2CbboGkYAqF1Xf0I7kqkpE2qywzQksk5YTZuisUz3oKsT
tRxAoMLtTNTbV+BL0assZEojYpeBj5zoIK9X3ZH9Qw==
-----END CERTIFICATE-----
