Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1021 (0x3fd)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  2 00:33:40 2013 GMT
            Not After : Apr  2 00:33:40 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Ajou University, CN=21665029 Muhammad Ayaz Anwar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c2:43:de:17:09:8d:32:0a:e8:c1:fe:63:11:87:
                    54:6d:89:f3:6d:18:9f:40:d0:7f:2d:4d:c2:3f:82:
                    0e:12:9a:78:9c:a4:e5:55:fb:45:1b:ad:fd:65:2c:
                    90:1b:00:dd:72:51:17:b8:51:28:17:b2:fe:b6:e6:
                    bc:e9:26:42:d3:91:df:ea:c4:cd:45:69:46:8a:fa:
                    7b:7f:1b:b1:20:b3:2f:72:76:21:41:55:5e:24:03:
                    05:48:10:3a:38:8d:1f:5a:89:e9:32:f7:d0:c1:50:
                    52:d9:75:d0:d0:52:4d:ae:19:ae:8e:52:21:44:1e:
                    97:91:bb:3a:2b:79:c4:cd:2b:60:95:ab:3f:2a:0f:
                    c8:79:21:4f:58:ec:98:d6:91:cb:a9:df:5c:a7:a1:
                    cb:ac:3d:e3:9d:04:84:3a:9b:bb:ea:94:11:8c:4f:
                    92:d2:92:68:5f:0f:5a:f2:a9:56:3f:62:fd:47:3f:
                    88:b9:d6:81:f6:df:3e:f1:19:37:0c:d3:38:52:0b:
                    d2:3b:23:c8:1c:38:d8:ee:1b:5f:cf:e4:82:09:32:
                    54:10:2d:41:8c:05:76:7c:cc:47:e3:b1:08:95:f2:
                    2a:42:1f:02:0f:34:0c:54:1b:80:04:e1:88:47:a6:
                    41:1a:d9:6a:37:46:fb:c0:19:d0:95:f7:5e:09:fb:
                    9c:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0F:3A:5D:DD:0A:FD:64:4A:5F:24:10:D2:80:11:ED:15:CD:3B:5C:9F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        1e:b7:99:de:4a:17:8c:db:91:f3:2c:be:f6:83:a3:29:56:e1:
        8c:9b:1a:38:9a:9a:07:8d:f1:ed:da:7f:3b:58:30:27:71:0a:
        30:59:e7:a8:a5:0c:b8:a5:2d:cf:34:e7:47:79:b6:5d:b3:a0:
        21:92:76:8b:3b:a0:ad:be:a7:16:66:cd:eb:f2:14:ec:17:1f:
        7e:e8:d2:81:7b:c7:58:a6:7b:fe:52:ce:23:1d:42:49:34:c6:
        4d:54:31:9f:3f:d2:af:cf:ef:cd:14:c8:24:a8:07:fb:98:b5:
        e5:33:96:e0:6a:b6:27:3a:73:cb:8e:24:da:4f:92:bc:27:55:
        a9:39:2a:06:b4:b6:28:c1:54:78:ac:63:b0:1d:81:56:d2:4d:
        49:41:b1:9b:37:dc:81:72:74:1d:72:d0:88:7c:0b:59:f0:25:
        5e:05:26:a1:ae:8b:88:d9:59:b7:dc:8f:7d:2d:01:b2:2d:1c:
        0c:49:15:19:a2:c8:46:e0:e5:6b:9f:e3:6c:42:0e:74:c8:8a:
        47:a3:51:35:67:3f:9c:65:ac:db:8a:42:da:d5:dd:86:8e:e8:
        06:4f:3b:9d:ef:01:8e:4a:68:b9:00:c8:0f:de:80:57:07:9e:
        3d:ca:b5:57:15:39:a0:80:43:01:d9:97:4d:a5:dd:59:9c:59:
        2c:a4:d1:aa
-----BEGIN CERTIFICATE-----
MIIEvTCCA6WgAwIBAgICA/0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzA0MDIwMDMzNDBaFw0xNDA0
MDIwMDMzNDBaMG0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEYMBYGA1UEChMPQWpvdSBVbml2ZXJzaXR5MSUwIwYDVQQDExwyMTY2
NTAyOSBNdWhhbW1hZCBBeWF6IEFud2FyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAwkPeFwmNMgrowf5jEYdUbYnzbRifQNB/LU3CP4IOEpp4nKTlVftF
G639ZSyQGwDdclEXuFEoF7L+tua86SZC05Hf6sTNRWlGivp7fxuxILMvcnYhQVVe
JAMFSBA6OI0fWonpMvfQwVBS2XXQ0FJNrhmujlIhRB6Xkbs6K3nEzStglas/Kg/I
eSFPWOyY1pHLqd9cp6HLrD3jnQSEOpu76pQRjE+S0pJoXw9a8qlWP2L9Rz+IudaB
9t8+8Rk3DNM4UgvSOyPIHDjY7htfz+SCCTJUEC1BjAV2fMxH47EIlfIqQh8CDzQM
VBuABOGIR6ZBGtlqN0b7wBnQlfdeCfucFQIDAQABo4IBezCCAXcwDAYDVR0TAQH/
BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0O
BBYEFA86Xd0K/WRKXyQQ0oAR7RXNO1yfMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKm
qVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTAL
BgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0
aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVy
Lm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRl
ci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4w
DgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEB
AB63md5KF4zbkfMsvvaDoylW4YybGjiamgeN8e3afztYMCdxCjBZ56ilDLilLc80
50d5tl2zoCGSdos7oK2+pxZmzevyFOwXH37o0oF7x1ime/5SziMdQkk0xk1UMZ8/
0q/P780UyCSoB/uYteUzluBqtic6c8uOJNpPkrwnVak5Kga0tijBVHisY7AdgVbS
TUlBsZs33IFydB1y0Ih8C1nwJV4FJqGui4jZWbfcj30tAbItHAxJFRmiyEbg5Wuf
42xCDnTIikejUTVnP5xlrNuKQtrV3YaO6AZPO53vAY5KaLkAyA/egFcHnj3KtVcV
OaCAQwHZl02l3VmcWSyk0ao=
-----END CERTIFICATE-----
