Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1030 (0x406)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 10 05:52:40 2013 GMT
            Not After : Apr 10 05:52:40 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=71039685 GyeongRyoon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:af:bc:4f:da:76:d8:f0:21:87:93:02:37:77:f2:
                    7e:03:48:19:67:05:f3:4d:9c:e2:0c:4a:c1:05:1a:
                    a0:6a:c0:9c:bc:79:78:04:d2:8b:55:47:2d:87:65:
                    b2:99:78:3f:d9:b0:d8:9a:8f:a4:10:fa:8e:56:3c:
                    8b:0c:44:6a:3b:d6:dd:fe:f0:b2:c0:9d:f2:1a:84:
                    39:82:87:c2:cb:e1:04:ee:9d:09:2b:24:c3:e7:d2:
                    a5:8d:bb:40:16:c9:dc:c0:ff:60:2f:dd:ec:e8:5a:
                    b4:da:1f:d1:77:95:22:43:1a:06:a7:be:fd:12:e3:
                    67:19:62:08:d2:70:9c:ff:86:53:f7:64:f2:f8:3f:
                    9e:68:a7:ed:83:2c:75:bd:1e:a4:14:cf:c5:96:e8:
                    70:ab:19:17:54:a1:3b:b3:86:77:1f:6e:81:11:0e:
                    89:b1:25:c9:78:4e:69:13:90:56:9b:5c:13:ea:a5:
                    b3:3a:0d:39:c5:48:67:a3:a6:7e:fb:49:64:27:ee:
                    23:ef:8f:d6:4a:f3:2f:e5:33:c1:54:99:79:ee:91:
                    c9:74:72:86:11:07:fc:19:78:ec:6e:f0:1e:7a:13:
                    80:e3:4c:41:d6:23:a4:31:3a:eb:5f:17:31:2e:fd:
                    20:35:e7:a9:14:a8:fa:30:f8:ea:c8:e1:22:d5:98:
                    93:49
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                CA:51:18:6D:5E:E8:D8:8C:94:03:21:53:19:B3:E3:72:A0:59:2E:54
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        10:f0:a5:4b:a9:88:c7:64:7d:78:fc:df:8b:b4:b8:5e:a8:37:
        ee:02:6b:58:f4:2a:5f:72:a6:ae:eb:30:cd:58:d3:e5:8d:44:
        e1:ef:c4:9b:26:95:0c:ad:1e:3d:8c:69:98:0d:75:03:3e:0b:
        bd:a7:b1:71:73:76:c7:74:10:08:d7:bd:19:26:9d:8b:76:19:
        61:1a:94:a2:00:5c:65:c5:b7:5d:66:00:19:1b:01:d1:51:42:
        45:7d:66:06:fb:9d:20:d5:a9:7f:8b:af:4d:00:08:43:d2:19:
        8b:22:ab:a7:38:bb:c0:ae:03:44:16:65:b0:11:2c:79:2f:0c:
        86:17:dc:64:d4:a4:55:a8:70:96:35:2f:48:0e:f7:50:85:7b:
        25:ab:68:a5:69:2f:3d:70:b4:e3:62:29:54:04:a3:d7:72:85:
        4b:4f:71:a0:02:a6:f8:3b:3a:c1:82:5c:af:97:b0:41:b8:2a:
        89:56:24:41:19:b9:53:39:9c:9d:fd:8a:f9:c3:db:e9:7c:2d:
        0f:67:5c:3e:be:3f:ae:8d:d6:47:65:4e:df:34:de:91:3f:3b:
        bb:4f:35:62:05:7d:0f:b8:41:e8:af:17:79:33:e9:e8:33:e5:
        a8:63:64:24:15:ea:31:b0:03:31:ff:9b:c0:04:a9:4d:03:bb:
        10:e0:24:61
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgICBAYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzA0MTAwNTUyNDBaFw0xNDA0
MTAwNTUyNDBaMF8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxITAfBgNVBAMTGDcxMDM5Njg1IEd5ZW9u
Z1J5b29uIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK+8T9p2
2PAhh5MCN3fyfgNIGWcF802c4gxKwQUaoGrAnLx5eATSi1VHLYdlspl4P9mw2JqP
pBD6jlY8iwxEajvW3f7wssCd8hqEOYKHwsvhBO6dCSskw+fSpY27QBbJ3MD/YC/d
7OhatNof0XeVIkMaBqe+/RLjZxliCNJwnP+GU/dk8vg/nmin7YMsdb0epBTPxZbo
cKsZF1ShO7OGdx9ugREOibElyXhOaROQVptcE+qlszoNOcVIZ6OmfvtJZCfuI++P
1krzL+UzwVSZee6RyXRyhhEH/Bl47G7wHnoTgONMQdYjpDE6618XMS79IDXnqRSo
+jD46sjhItWYk0kCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/
BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTKURhtXujYjJQD
IVMZs+NyoFkuVDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkw
VzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkw
JwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNV
HR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIy
ZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQEC
ADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAQ8KVLqYjHZH14/N+L
tLheqDfuAmtY9Cpfcqau6zDNWNPljUTh78SbJpUMrR49jGmYDXUDPgu9p7Fxc3bH
dBAI170ZJp2LdhlhGpSiAFxlxbddZgAZGwHRUUJFfWYG+50g1al/i69NAAhD0hmL
IqunOLvArgNEFmWwESx5LwyGF9xk1KRVqHCWNS9IDvdQhXslq2ilaS89cLTjYilU
BKPXcoVLT3GgAqb4OzrBglyvl7BBuCqJViRBGblTOZyd/Yr5w9vpfC0PZ1w+vj+u
jdZHZU7fNN6RPzu7TzViBX0PuEHorxd5M+noM+WoY2QkFeoxsAMx/5vABKlNA7sQ
4CRh
-----END CERTIFICATE-----
