Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1031 (0x407)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 23 00:26:40 2013 GMT
            Not After : Apr 23 00:26:40 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KIST, CN=54229640 Kyu Hwan Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:27:f5:2a:a9:86:9e:bf:a6:ef:4b:fd:c3:57:
                    c7:c6:c4:83:fc:5b:40:b4:2e:8c:52:4f:24:4c:a7:
                    c6:3a:8e:08:e9:fa:3e:58:73:16:62:08:12:4a:bd:
                    3d:ba:c8:eb:d5:91:3a:11:c0:43:b2:0e:6b:c1:d3:
                    8c:93:1e:da:27:a8:c3:7d:d0:98:40:a9:11:9e:69:
                    e6:ba:73:c7:b1:bc:68:2c:2c:a8:30:7f:82:5b:65:
                    dc:43:5d:08:1d:e7:d6:d6:fa:ce:5f:30:96:fd:de:
                    bb:69:22:22:73:a0:61:0e:28:30:ef:29:c9:45:9c:
                    e7:cb:b6:c8:07:63:bc:5f:ba:2f:ec:c4:5c:4f:66:
                    8a:a4:64:db:d0:05:ef:30:2c:bf:53:3f:dd:a1:13:
                    cc:0c:2b:03:00:c5:c2:60:47:4d:0d:b8:44:8d:ac:
                    43:4c:d8:cc:19:61:d3:4f:91:49:16:8e:e1:d1:f2:
                    c9:3e:3c:e3:82:f3:f0:cb:0f:09:28:14:b4:e2:47:
                    95:1c:38:a2:bb:65:52:57:57:22:a3:88:29:f7:2a:
                    e7:66:1b:b9:19:ea:af:c6:d0:d4:ab:02:13:63:b5:
                    84:32:10:6d:39:a2:91:cc:69:d6:a2:5e:05:32:46:
                    e5:5c:32:05:f1:e9:24:a1:38:ec:3c:c3:15:ba:12:
                    9d:55
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8E:FF:BE:CB:8D:9F:9D:4E:D8:8D:45:7B:81:D1:8E:41:37:AB:E9:C8
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        14:b9:f1:23:64:1d:87:0f:46:d4:5e:b2:8f:5b:a5:cf:6e:dc:
        a0:97:c4:6d:4c:49:65:43:a7:c6:5e:4d:ee:43:75:ce:b4:0c:
        fa:ca:c6:a4:66:b4:6e:e3:db:50:04:f4:61:c5:fc:e5:7c:96:
        02:54:70:83:93:71:a4:eb:c9:c6:11:7b:73:cb:d9:3f:74:41:
        cc:4a:5f:54:fb:bd:47:b3:81:b1:a4:18:16:53:79:85:c0:97:
        7f:36:03:26:da:6e:38:b3:37:c2:4e:65:aa:07:89:51:4a:a8:
        25:14:fd:db:58:39:84:ac:d5:12:65:dc:ed:7d:c4:bd:b2:54:
        3d:b2:99:96:5b:ad:cc:ed:cc:10:30:62:84:27:ac:29:02:37:
        a0:4f:05:40:22:10:46:06:63:69:1f:f5:ce:59:88:04:35:23:
        5b:13:1b:8d:db:65:22:00:a6:e8:b7:99:a0:60:aa:7c:97:0f:
        dc:64:12:30:bd:97:52:a3:34:0c:3d:24:b1:ae:e5:1f:cf:9a:
        e6:fd:84:39:d8:13:d3:5d:90:29:06:66:fa:0f:ce:3f:dc:c4:
        7b:5f:f1:a0:c7:76:ca:fe:9f:da:61:a7:b6:9e:0a:35:a4:a2:
        e5:f3:6f:a0:de:ac:c9:92:e5:95:4e:a9:78:d0:99:b7:e1:95:
        a9:d5:ee:82
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBAcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzA0MjMwMDI2NDBaFw0xNDA0
MjMwMDI2NDBaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDENMAsGA1UEChMES0lTVDEeMBwGA1UEAxMVNTQyMjk2NDAgS3l1IEh3
YW4gTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxSf1KqmGnr+m
70v9w1fHxsSD/FtAtC6MUk8kTKfGOo4I6fo+WHMWYggSSr09usjr1ZE6EcBDsg5r
wdOMkx7aJ6jDfdCYQKkRnmnmunPHsbxoLCyoMH+CW2XcQ10IHefW1vrOXzCW/d67
aSIic6BhDigw7ynJRZzny7bIB2O8X7ov7MRcT2aKpGTb0AXvMCy/Uz/doRPMDCsD
AMXCYEdNDbhEjaxDTNjMGWHTT5FJFo7h0fLJPjzjgvPwyw8JKBS04keVHDiiu2VS
V1cio4gp9yrnZhu5GeqvxtDUqwITY7WEMhBtOaKRzGnWol4FMkblXDIF8ekkoTjs
PMMVuhKdVQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFI7/vsuNn51O2I1Fe4HR
jkE3q+nIMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBABS58SNkHYcPRtReso9bpc9u
3KCXxG1MSWVDp8ZeTe5Ddc60DPrKxqRmtG7j21AE9GHF/OV8lgJUcIOTcaTrycYR
e3PL2T90QcxKX1T7vUezgbGkGBZTeYXAl382AybabjizN8JOZaoHiVFKqCUU/dtY
OYSs1RJl3O19xL2yVD2ymZZbrcztzBAwYoQnrCkCN6BPBUAiEEYGY2kf9c5ZiAQ1
I1sTG43bZSIApui3maBgqnyXD9xkEjC9l1KjNAw9JLGu5R/Pmub9hDnYE9NdkCkG
ZvoPzj/cxHtf8aDHdsr+n9php7aeCjWkouXzb6DerMmS5ZVOqXjQmbfhlanV7oI=
-----END CERTIFICATE-----
