Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1032 (0x408)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 24 04:11:51 2013 GMT
            Not After : Apr 24 04:11:51 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIST, CN=38603799 Young-ri Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:9e:6e:80:32:3f:c5:8d:71:44:52:17:40:77:
                    e3:1b:bc:05:f2:cf:2d:ff:68:92:b9:ab:52:f4:7b:
                    f4:f6:a2:e5:2f:5c:73:b0:83:94:88:73:90:72:5c:
                    48:1e:55:8b:64:66:4c:dc:f8:01:ec:27:4e:68:19:
                    c7:bc:1b:79:6a:86:6a:8a:b4:8c:bd:eb:67:24:79:
                    eb:46:41:a0:5d:21:48:9b:6a:56:8a:48:a4:4a:d9:
                    63:28:ad:88:38:f5:d9:10:ce:8d:92:da:fa:56:a8:
                    09:ef:11:d4:8a:88:83:81:56:f2:6e:f5:50:84:2f:
                    91:5d:6d:4a:16:1c:da:f3:ff:54:bf:c6:ef:3e:91:
                    fe:9d:6a:08:c4:8d:79:54:99:53:29:f9:40:12:01:
                    b0:0b:da:b3:3c:2f:de:c5:3c:bd:93:bf:c0:73:9e:
                    53:73:d5:a0:d2:16:e7:05:70:9b:dd:c0:f6:49:71:
                    f1:3c:b8:ac:7a:00:08:b9:ed:ce:87:74:2d:af:2d:
                    5b:ad:d5:6c:d0:24:e9:03:4e:55:82:64:f3:1b:d8:
                    e5:14:92:86:18:04:8c:3c:fc:0b:d5:b1:9c:f6:33:
                    af:b6:b9:02:76:6a:90:70:6d:e9:19:73:f6:c3:b0:
                    ff:24:fe:2c:1f:31:57:e1:35:6c:31:69:f6:77:27:
                    2a:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                23:1A:29:56:3B:E1:E3:60:C3:F2:4A:66:A1:90:33:1E:C8:BA:1A:E6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        bf:2d:1c:f4:e3:6f:38:4b:02:e7:19:05:19:79:5d:84:f9:d2:
        4c:4c:c3:bd:56:cd:b0:96:c8:d1:c4:68:0d:e8:ef:1c:8d:f0:
        b7:f0:a4:d0:52:9b:bc:73:69:4b:1a:44:2d:a4:48:0a:88:3e:
        69:a6:55:2e:2b:32:c7:8d:7e:fd:63:cc:15:1a:bc:42:85:b2:
        cd:84:0d:5b:33:42:fc:21:53:39:08:bb:57:01:7e:4c:6b:b2:
        04:c3:57:25:43:5f:1b:c5:90:23:46:51:5b:f1:36:20:67:2a:
        ba:43:0c:f1:6a:d1:2c:b2:34:b0:ce:a1:c4:e4:ab:d0:4b:64:
        a0:d3:d5:93:c6:48:7b:5d:37:70:2d:66:81:40:99:ea:9c:4f:
        5a:09:d8:2b:48:1a:ad:8e:c7:7c:47:49:79:ee:5b:eb:cb:95:
        fe:c5:a8:66:70:fb:0e:8d:0c:53:d1:f4:fe:d4:e3:87:10:c3:
        f0:6c:69:44:60:64:55:44:94:b4:e9:a2:a3:ec:bd:17:09:e5:
        b3:04:d4:46:13:cb:9f:c3:b8:74:ba:26:d3:12:5b:7c:2f:0f:
        0c:5e:af:e1:17:48:34:ec:30:eb:bf:75:df:70:61:2e:84:64:
        51:69:7e:64:df:b6:4d:28:1d:41:a1:3f:ec:bc:ed:55:d9:07:
        44:19:9c:ae
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICBAgwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzA0MjQwNDExNTFaFw0xNDA0
MjQwNDExNTFaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFVU5JU1QxHzAdBgNVBAMMFjM4NjAzNzk5IFlvdW5n
LXJpIENob2kwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC9nm6AMj/F
jXFEUhdAd+MbvAXyzy3/aJK5q1L0e/T2ouUvXHOwg5SIc5ByXEgeVYtkZkzc+AHs
J05oGce8G3lqhmqKtIy962ckeetGQaBdIUibalaKSKRK2WMorYg49dkQzo2S2vpW
qAnvEdSKiIOBVvJu9VCEL5FdbUoWHNrz/1S/xu8+kf6dagjEjXlUmVMp+UASAbAL
2rM8L97FPL2Tv8BznlNz1aDSFucFcJvdwPZJcfE8uKx6AAi57c6HdC2vLVut1WzQ
JOkDTlWCZPMb2OUUkoYYBIw8/AvVsZz2M6+2uQJ2apBwbekZc/bDsP8k/iwfMVfh
NWwxafZ3JyqBAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUIxopVjvh42DD8kpm
oZAzHsi6GuYwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAvy0c9ONvOEsC5xkFGXld
hPnSTEzDvVbNsJbI0cRoDejvHI3wt/Ck0FKbvHNpSxpELaRICog+aaZVLisyx41+
/WPMFRq8QoWyzYQNWzNC/CFTOQi7VwF+TGuyBMNXJUNfG8WQI0ZRW/E2IGcqukMM
8WrRLLI0sM6hxOSr0EtkoNPVk8ZIe103cC1mgUCZ6pxPWgnYK0garY7HfEdJee5b
68uV/sWoZnD7Do0MU9H0/tTjhxDD8GxpRGBkVUSUtOmio+y9FwnlswTURhPLn8O4
dLom0xJbfC8PDF6v4RdINOww679133BhLoRkUWl+ZN+2TSgdQaE/7LztVdkHRBmc
rg==
-----END CERTIFICATE-----
