Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1045 (0x415)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul  8 09:06:15 2013 GMT
            Not After : Jul  8 09:06:15 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=38191474 Sang Un Ahn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9b:85:2e:cb:2e:b8:25:eb:4a:2e:ad:67:5c:6a:
                    da:b7:e5:f1:6b:20:fd:23:f8:2e:34:67:70:f0:c7:
                    72:0e:db:c0:5e:5a:55:0c:b6:de:6c:2b:bb:0b:d6:
                    ec:5f:8c:1c:b6:a0:b6:f4:29:03:27:2a:0b:31:de:
                    3e:cd:a6:3a:37:8c:db:3d:eb:0f:ba:15:ad:d4:62:
                    b9:0b:b7:c7:53:ef:52:a0:8b:7b:38:96:86:54:22:
                    10:5c:ea:b0:53:49:fd:c9:fb:8b:a4:89:fe:f6:e8:
                    e3:93:54:1c:e2:d3:8e:d3:d3:5e:06:c5:9b:86:44:
                    b5:bf:31:61:e1:ad:aa:f5:6c:86:84:a8:27:b8:63:
                    55:4f:10:47:12:ec:74:95:4a:8e:a6:28:86:63:08:
                    61:f1:9e:0b:f5:62:e1:e6:6f:a7:b8:21:a5:a3:2a:
                    a9:d8:9d:1c:4c:6c:0d:76:db:99:f2:f7:09:cc:ad:
                    87:91:89:f2:5d:e9:31:fe:67:9a:cf:5d:de:13:d5:
                    64:cd:2e:3e:61:8b:42:39:3e:2d:f9:98:b3:5c:84:
                    d3:f0:32:1f:2d:66:d0:ab:dd:82:ef:a4:b1:2d:5b:
                    e2:81:14:e4:2f:f6:9b:3f:b3:86:e9:2b:5f:64:41:
                    2a:0f:ad:e6:3b:a8:4f:d7:92:6b:26:c6:29:0a:4b:
                    8d:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6A:CE:18:FA:EA:3A:DE:6A:D1:16:93:FC:6E:EC:70:FA:B1:CC:33:F6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7d:13:83:8c:34:30:bc:c5:67:39:3f:d0:cd:38:08:3a:67:85:
        82:9b:32:8f:1a:ff:2d:73:d6:16:1b:a1:d3:99:f9:f1:7d:4a:
        1c:6d:0a:ab:03:3a:9c:27:19:a7:16:6a:c1:43:72:d1:ad:ee:
        33:6a:76:e3:fe:70:9e:64:d7:2c:f3:09:5b:0d:a5:71:58:5d:
        04:65:ac:98:66:1e:72:ce:26:c3:27:1c:80:9b:9a:00:a0:da:
        cc:eb:64:76:b1:84:6e:ea:e9:28:e9:9c:0e:f5:d0:5c:e5:5f:
        65:78:1c:93:11:43:14:34:ef:90:1c:8b:a6:3c:9d:44:fc:d0:
        43:49:61:e3:21:be:c3:b3:32:32:20:17:44:52:37:5b:10:c4:
        56:92:c0:7d:2d:f7:d9:a5:96:f6:5e:05:40:17:e2:0f:fc:70:
        27:8f:5b:c2:6c:0e:ee:81:69:9e:cc:49:84:0a:8c:fc:58:0e:
        9e:4f:89:30:4b:de:5b:1c:54:35:d3:a3:a7:cb:0e:41:b1:f1:
        b6:76:7f:10:2d:d5:82:2b:c3:b7:f1:04:9c:8d:f9:da:a9:b4:
        37:ce:1c:ba:b6:ae:ff:7f:ef:8d:74:27:12:07:ca:00:14:52:
        27:48:ef:64:2a:34:b4:3e:f2:bd:b9:c6:2e:85:85:09:3f:f2:
        3c:4d:bb:b1
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBBUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzA3MDgwOTA2MTVaFw0xNDA3
MDgwOTA2MTVaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDM4MTkxNDc0IFNhbmcg
VW4gQWhuMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm4Uuyy64JetK
Lq1nXGrat+XxayD9I/guNGdw8MdyDtvAXlpVDLbebCu7C9bsX4wctqC29CkDJyoL
Md4+zaY6N4zbPesPuhWt1GK5C7fHU+9SoIt7OJaGVCIQXOqwU0n9yfuLpIn+9ujj
k1Qc4tOO09NeBsWbhkS1vzFh4a2q9WyGhKgnuGNVTxBHEux0lUqOpiiGYwhh8Z4L
9WLh5m+nuCGloyqp2J0cTGwNdtuZ8vcJzK2HkYnyXekx/meaz13eE9VkzS4+YYtC
OT4t+ZizXITT8DIfLWbQq92C76SxLVvigRTkL/abP7OG6StfZEEqD63mO6hP15Jr
JsYpCkuNDQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFGrOGPrqOt5q0RaT/G7s
cPqxzDP2MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAH0Tg4w0MLzFZzk/0M04CDpn
hYKbMo8a/y1z1hYbodOZ+fF9ShxtCqsDOpwnGacWasFDctGt7jNqduP+cJ5k1yzz
CVsNpXFYXQRlrJhmHnLOJsMnHICbmgCg2szrZHaxhG7q6SjpnA710FzlX2V4HJMR
QxQ075Aci6Y8nUT80ENJYeMhvsOzMjIgF0RSN1sQxFaSwH0t99mllvZeBUAX4g/8
cCePW8JsDu6BaZ7MSYQKjPxYDp5PiTBL3lscVDXTo6fLDkGx8bZ2fxAt1YIrw7fx
BJyN+dqptDfOHLq2rv9/7410JxIHygAUUidI72QqNLQ+8r25xi6FhQk/8jxNu7E=
-----END CERTIFICATE-----
