Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1046 (0x416)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 26 00:10:56 2013 GMT
            Not After : Jul 26 00:10:56 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48883562 Kihyeon Cho
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9c:a7:cc:31:dd:1c:df:9c:5d:3a:f0:cb:24:94:
                    89:89:79:bd:e9:e9:f2:cb:0b:68:ba:c1:c2:88:35:
                    29:7e:e0:5c:6a:66:66:35:b5:f8:09:19:d1:f9:5d:
                    5a:fe:a7:e0:7f:53:72:9d:b2:a5:a2:72:f2:42:99:
                    75:09:0a:ac:85:98:d6:ba:a4:b0:a3:01:0e:24:b7:
                    42:dd:b2:d1:2a:e2:6f:c7:06:6f:21:74:1b:7f:31:
                    ce:59:71:0f:18:72:a0:f0:c2:e8:52:2f:06:3e:0b:
                    01:bb:ac:d4:50:b8:ca:24:e6:cd:86:07:06:62:c6:
                    8e:f5:53:b6:28:9f:d2:58:a3:d7:c5:77:b4:88:60:
                    e6:5f:b8:68:be:52:47:22:5b:43:8b:20:d6:0f:20:
                    a8:78:e8:bc:10:93:a8:7b:2f:c9:62:42:cf:f4:d9:
                    2f:fb:56:ec:37:d9:29:76:7f:36:a2:0f:72:f6:01:
                    69:03:76:82:bb:5b:7d:4e:1a:1d:92:9a:da:f6:d1:
                    37:35:08:05:b0:52:97:ec:57:37:19:42:c5:0c:15:
                    e4:35:85:07:e7:56:f6:51:e0:47:c6:cf:06:85:42:
                    66:9b:30:0c:70:bb:57:18:c6:ce:c1:3c:74:a2:f8:
                    3b:20:2c:df:e7:0e:13:d2:03:db:fb:ca:0d:d8:27:
                    83:e5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                80:60:B6:64:62:4D:65:6B:E0:CD:42:6F:B3:9B:8F:1C:34:0A:9E:E1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        52:f8:93:af:af:d4:52:a3:17:05:48:0a:3b:d0:0c:9c:92:f6:
        63:cf:17:c4:df:76:19:30:0d:b2:8c:a7:4e:a3:2d:0b:75:e4:
        0c:68:6a:d7:4d:d2:fc:d4:98:16:17:90:57:ed:ce:0c:b6:8e:
        fa:d6:93:fb:c4:94:90:61:57:16:36:58:e1:e5:cf:be:e1:4f:
        03:35:c5:02:f7:f7:ff:ad:8d:6c:ff:72:ea:70:63:f5:1e:2a:
        de:ba:34:be:e9:2a:5b:63:f7:38:49:f3:30:04:6f:08:63:b4:
        f4:d4:67:db:83:67:89:78:6e:45:14:b4:59:5a:f4:21:5e:c9:
        0d:e6:54:37:eb:5a:d8:a5:11:66:e6:1a:21:4e:0b:7b:af:00:
        fb:ef:95:8f:90:1d:0e:44:bd:18:84:90:45:bf:7e:40:1a:fd:
        de:d5:6a:c6:02:90:0f:52:7e:5c:9f:ec:1e:d7:cf:3b:b5:1f:
        eb:7b:28:4f:09:6a:50:ee:77:0d:1e:db:15:d5:bb:6b:c7:e4:
        62:2c:95:b5:62:1a:c3:8b:b5:36:5a:f5:df:74:2e:08:62:f3:
        37:6d:b3:cb:f3:79:97:26:45:dd:c9:7f:66:2c:58:60:d7:cc:
        5f:d0:f1:f7:3b:e1:f5:3c:2e:17:8d:5b:19:5f:51:39:79:a1:
        ca:b4:10:2d
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBBYwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzA3MjYwMDEwNTZaFw0xNDA3
MjYwMDEwNTZaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDQ4ODgzNTYyIEtpaHll
b24gQ2hvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnKfMMd0c35xd
OvDLJJSJiXm96enyywtousHCiDUpfuBcamZmNbX4CRnR+V1a/qfgf1NynbKlonLy
Qpl1CQqshZjWuqSwowEOJLdC3bLRKuJvxwZvIXQbfzHOWXEPGHKg8MLoUi8GPgsB
u6zUULjKJObNhgcGYsaO9VO2KJ/SWKPXxXe0iGDmX7hovlJHIltDiyDWDyCoeOi8
EJOoey/JYkLP9Nkv+1bsN9kpdn82og9y9gFpA3aCu1t9Thodkpra9tE3NQgFsFKX
7Fc3GULFDBXkNYUH51b2UeBHxs8GhUJmmzAMcLtXGMbOwTx0ovg7ICzf5w4T0gPb
+8oN2CeD5QIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFIBgtmRiTWVr4M1Cb7Ob
jxw0Cp7hMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAFL4k6+v1FKjFwVICjvQDJyS
9mPPF8TfdhkwDbKMp06jLQt15AxoatdN0vzUmBYXkFftzgy2jvrWk/vElJBhVxY2
WOHlz77hTwM1xQL39/+tjWz/cupwY/UeKt66NL7pKltj9zhJ8zAEbwhjtPTUZ9uD
Z4l4bkUUtFla9CFeyQ3mVDfrWtilEWbmGiFOC3uvAPvvlY+QHQ5EvRiEkEW/fkAa
/d7VasYCkA9Sflyf7B7Xzzu1H+t7KE8JalDudw0e2xXVu2vH5GIslbViGsOLtTZa
9d90Lghi8zdts8vzeZcmRd3Jf2YsWGDXzF/Q8fc74fU8LheNWxlfUTl5ocq0EC0=
-----END CERTIFICATE-----
