Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1050 (0x41a)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug  9 01:50:51 2013 GMT
            Not After : Aug  9 01:50:51 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=96988875 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d8:8f:04:1e:04:04:ac:e8:22:f0:40:85:c1:f1:
                    c4:65:0e:cf:ca:a1:0e:03:54:16:a0:50:10:dd:be:
                    8a:2d:8b:1e:d5:60:3f:f1:e3:4d:40:96:fb:80:1d:
                    65:a4:ba:71:f6:9d:22:8e:22:8e:69:2d:74:8a:55:
                    82:66:b9:c3:fa:bf:f1:cd:03:8e:66:10:a4:70:bc:
                    4f:98:0a:a2:c3:80:46:b0:00:0e:39:2d:5f:32:29:
                    7e:83:02:ca:ef:cd:ad:8b:4f:22:51:bc:d7:c1:52:
                    57:ed:3e:06:21:5f:0d:1e:c6:82:6c:b7:4e:37:72:
                    b4:29:b3:af:30:d4:2b:c6:ca:d6:b6:15:7e:fb:bf:
                    93:28:66:4f:7b:6a:53:89:76:98:ed:69:e0:20:bb:
                    b4:76:eb:d8:4d:2c:14:ba:b2:22:77:c5:a8:0a:ee:
                    c7:df:5c:81:11:6a:73:24:71:8a:32:0b:8f:fb:30:
                    20:1b:ce:0a:5f:36:29:59:40:ac:1d:cb:f7:e2:bf:
                    3f:21:2b:a7:78:54:ba:d8:fe:b6:03:3f:f1:24:9b:
                    8e:8e:ff:74:12:a3:95:23:90:73:88:9e:c0:ce:c7:
                    d1:1b:c8:87:21:42:5e:8c:ec:20:3c:38:07:03:c2:
                    dc:9d:45:51:18:ce:98:1c:00:db:41:66:3a:66:79:
                    8c:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                49:47:7F:78:31:92:43:3D:18:6C:FB:F7:9D:B8:7A:BB:4A:83:EC:BB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b3:ae:e0:33:e2:ca:e6:80:f1:2a:18:ea:ec:42:20:eb:32:c7:
        f5:15:2a:5a:4f:61:e8:89:e1:3c:2d:50:10:b1:a4:54:c6:91:
        5f:14:e9:02:22:23:f9:97:9f:fb:03:09:6c:3b:e1:83:e3:c5:
        7a:b4:f3:1b:6b:bb:e9:15:94:b2:f3:4d:d6:bf:0a:a4:16:1b:
        cf:ff:08:27:66:a6:43:ea:c7:eb:01:be:0e:36:4a:f2:ed:08:
        d2:ca:99:da:3b:6d:7a:00:6c:00:1c:37:0d:1b:ec:e3:02:0a:
        de:16:96:14:60:ea:0c:fe:f8:f9:30:19:36:2b:af:1b:60:dc:
        21:68:31:6c:c5:b7:1b:d0:69:ea:fe:39:b8:65:1c:c2:50:3a:
        2a:61:32:3c:2b:12:91:85:09:8d:4a:de:a8:dc:2f:0c:8c:e1:
        7a:08:e6:4e:1f:14:d7:a7:76:15:7e:ab:ec:52:fa:5e:5c:9f:
        53:2f:e6:6c:55:e1:15:63:11:7b:20:d3:32:61:c8:0c:5e:b4:
        9b:41:97:d7:22:26:d5:2b:cd:28:7b:51:2a:16:45:7f:04:2c:
        61:2d:05:45:7e:0f:90:0c:5f:5c:c1:09:5e:43:04:e1:ac:62:
        89:c1:d3:10:42:aa:4f:88:42:0b:38:78:e1:9f:66:5f:cf:af:
        a4:45:be:51
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICBBowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzA4MDkwMTUwNTFaFw0xNDA4
MDkwMTUwNTFaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEcMBoGA1UECgwTVU5JVkVSU0lUWSBPRiBTRU9VTDEcMBoGA1UEAwwT
OTY5ODg4NzUgR2Vvbm1vIFJ5dTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBANiPBB4EBKzoIvBAhcHxxGUOz8qhDgNUFqBQEN2+ii2LHtVgP/HjTUCW+4Ad
ZaS6cfadIo4ijmktdIpVgma5w/q/8c0DjmYQpHC8T5gKosOARrAADjktXzIpfoMC
yu/NrYtPIlG818FSV+0+BiFfDR7Ggmy3TjdytCmzrzDUK8bK1rYVfvu/kyhmT3tq
U4l2mO1p4CC7tHbr2E0sFLqyInfFqArux99cgRFqcyRxijILj/swIBvOCl82KVlA
rB3L9+K/PyErp3hUutj+tgM/8SSbjo7/dBKjlSOQc4iewM7H0RvIhyFCXozsIDw4
BwPC3J1FURjOmBwA20FmOmZ5jJECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRJ
R394MZJDPRhs+/eduHq7SoPsuzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCzruAz
4srmgPEqGOrsQiDrMsf1FSpaT2HoieE8LVAQsaRUxpFfFOkCIiP5l5/7AwlsO+GD
48V6tPMba7vpFZSy803WvwqkFhvP/wgnZqZD6sfrAb4ONkry7QjSypnaO216AGwA
HDcNG+zjAgreFpYUYOoM/vj5MBk2K68bYNwhaDFsxbcb0Gnq/jm4ZRzCUDoqYTI8
KxKRhQmNSt6o3C8MjOF6COZOHxTXp3YVfqvsUvpeXJ9TL+ZsVeEVYxF7INMyYcgM
XrSbQZfXIibVK80oe1EqFkV/BCxhLQVFfg+QDF9cwQleQwThrGKJwdMQQqpPiEIL
OHjhn2Zfz6+kRb5R
-----END CERTIFICATE-----
