Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1058 (0x422)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  6 04:42:14 2013 GMT
            Not After : Nov  6 04:42:14 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=15861537 Seo-Young Noh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:54:b4:36:3f:0d:bf:d1:9d:30:7e:e5:dc:cc:
                    ca:c4:59:67:6e:c6:14:17:2f:25:c3:70:42:53:b4:
                    e4:11:f1:13:a3:29:67:a6:6a:29:26:2d:f7:5f:99:
                    d8:fb:06:7e:eb:03:78:74:9d:4c:3c:72:65:e8:c8:
                    7f:21:de:cb:63:f5:74:1b:35:a6:24:39:1b:dd:19:
                    12:7c:a6:03:b7:a1:a6:13:35:13:f1:16:ed:1f:35:
                    de:f3:3c:aa:b9:04:47:d5:90:a5:b0:ce:08:b5:1e:
                    15:22:e8:18:94:36:7f:a9:8d:14:e2:2d:6f:58:0a:
                    5b:31:a7:51:11:ec:91:27:86:ad:ab:39:90:93:4d:
                    07:f8:a2:0f:b9:a1:ad:05:36:b1:66:33:71:cc:f7:
                    73:ba:59:29:04:8e:10:45:8b:b7:cf:2c:ea:d4:f6:
                    57:1d:18:c8:55:80:d0:08:68:93:e4:62:57:18:f5:
                    07:31:aa:32:04:64:91:1a:f5:e9:35:53:2a:90:70:
                    ef:07:47:4f:4e:23:d8:3a:92:6b:43:8a:4d:74:e5:
                    6d:90:4a:d6:12:75:8c:ab:14:c3:d6:86:0e:e3:6d:
                    db:ff:fb:cc:6c:6d:64:d0:2d:fd:c8:7b:d9:89:16:
                    ab:f2:4e:38:4a:2c:71:d6:fe:ff:f9:41:86:93:9d:
                    8d:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C2:A4:09:8B:2A:99:CB:24:D3:C3:E5:95:97:CC:B7:C9:8E:AD:CC:22
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        09:cf:f3:fa:2a:76:26:82:b3:fb:82:33:7e:d9:5a:8e:02:b3:
        02:b8:3a:1a:44:c0:a3:e6:9a:fd:e0:97:82:04:a3:76:0b:de:
        ca:d9:99:cb:99:0f:f4:fe:02:f4:ed:77:fd:99:ee:e3:f7:16:
        b9:06:03:ef:b0:4c:37:67:ab:2f:02:e8:a7:5e:fb:24:48:1d:
        15:9d:96:47:fc:95:f1:12:cf:1c:bb:1e:c0:c9:1b:65:7a:a2:
        31:8c:c4:36:65:ef:5d:ff:26:08:6c:05:71:63:a1:11:34:35:
        e1:02:17:35:ee:8c:69:7e:9b:a6:ae:85:80:d2:38:88:6c:5c:
        b4:63:f6:a0:81:fe:85:93:ba:ec:8a:04:1e:4e:32:b4:04:72:
        62:c1:f3:26:18:83:43:14:92:08:27:bd:1f:6f:d6:c0:5c:27:
        3b:c1:37:e1:c7:22:5d:33:22:9b:a9:9c:55:37:ab:12:f6:16:
        59:5d:ad:95:4a:65:3c:11:68:b9:09:c5:5f:f8:f3:57:24:8e:
        90:96:af:a7:e3:7c:b7:ac:f6:60:15:c0:87:67:25:5b:7d:f6:
        b9:ce:4e:7a:f0:f5:41:49:d0:b3:ae:44:b9:08:97:15:8c:13:
        8c:97:8e:cc:ed:f5:69:7a:2a:d6:12:57:97:93:c8:82:51:10:
        30:5d:e7:a2
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICBCIwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzExMDYwNDQyMTRaFw0xNDEx
MDYwNDQyMTRaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHzAdBgNVBAMMFjE1ODYxNTM3IFNlby1Z
b3VuZyBOb2gwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC+VLQ2Pw2/
0Z0wfuXczMrEWWduxhQXLyXDcEJTtOQR8ROjKWemaikmLfdfmdj7Bn7rA3h0nUw8
cmXoyH8h3stj9XQbNaYkORvdGRJ8pgO3oaYTNRPxFu0fNd7zPKq5BEfVkKWwzgi1
HhUi6BiUNn+pjRTiLW9YClsxp1ER7JEnhq2rOZCTTQf4og+5oa0FNrFmM3HM93O6
WSkEjhBFi7fPLOrU9lcdGMhVgNAIaJPkYlcY9QcxqjIEZJEa9ek1UyqQcO8HR09O
I9g6kmtDik105W2QStYSdYyrFMPWhg7jbdv/+8xsbWTQLf3Ie9mJFqvyTjhKLHHW
/v/5QYaTnY0LAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUwqQJiyqZyyTTw+WV
l8y3yY6tzCIwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEACc/z+ip2JoKz+4Izftla
jgKzArg6GkTAo+aa/eCXggSjdgveytmZy5kP9P4C9O13/Znu4/cWuQYD77BMN2er
LwLop177JEgdFZ2WR/yV8RLPHLsewMkbZXqiMYzENmXvXf8mCGwFcWOhETQ14QIX
Ne6MaX6bpq6FgNI4iGxctGP2oIH+hZO67IoEHk4ytARyYsHzJhiDQxSSCCe9H2/W
wFwnO8E34cciXTMim6mcVTerEvYWWV2tlUplPBFouQnFX/jzVySOkJavp+N8t6z2
YBXAh2clW332uc5OevD1QUnQs65EuQiXFYwTjJeOzO31aXoq1hJXl5PIglEQMF3n
og==
-----END CERTIFICATE-----
