Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1059 (0x423)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  6 04:43:05 2013 GMT
            Not After : Nov  6 04:43:05 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=24986999 Amol Jaikar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a8:19:c8:1b:3e:a5:19:88:47:4f:cc:49:dc:b1:
                    4e:6e:7b:bf:f1:84:0a:20:18:d9:ad:c6:51:41:34:
                    52:c6:57:8d:63:ee:b0:c0:40:0d:94:6e:79:61:8f:
                    4e:f6:e7:47:ec:5e:35:1c:c3:6c:e4:85:7e:19:8d:
                    54:cf:eb:14:50:51:ed:1d:6c:d4:4a:80:00:90:34:
                    a5:67:bf:75:5b:32:60:a2:b1:9a:79:45:d1:bd:dd:
                    84:2e:c5:f3:fa:b5:be:79:f7:db:72:56:0a:79:13:
                    6d:e8:af:6b:be:4d:27:b6:5d:20:71:16:56:b4:81:
                    65:2b:0f:80:70:61:b8:b7:a8:99:e2:7f:cd:60:78:
                    fd:18:e5:ba:1e:1d:af:99:80:6a:7b:10:47:64:5a:
                    3d:6d:79:c6:cd:7b:46:6e:f9:da:6b:4f:1b:61:02:
                    d6:a1:18:af:a3:31:53:0b:47:0e:7d:5d:8d:ec:35:
                    a2:8c:be:35:64:c5:40:d7:20:b5:c8:29:9d:20:66:
                    ff:ee:52:80:54:4c:db:c9:f5:4a:f1:8e:e5:ac:93:
                    a2:86:76:e9:29:53:4f:c3:3e:cb:66:91:59:c0:15:
                    3e:20:f7:cd:84:a8:7d:92:9a:4b:2d:a6:7e:35:6d:
                    35:23:8d:89:26:57:05:a2:fa:d7:4d:50:46:5b:5d:
                    e3:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                54:E6:3E:FD:30:CF:F5:65:63:AF:EB:ED:4E:56:C9:3F:34:B2:72:3C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        98:d1:5a:dd:dc:e1:b0:2e:b3:35:9b:73:f8:93:8d:66:74:6f:
        74:af:8a:89:73:6f:59:d4:ce:9c:6b:e7:f7:16:43:25:ca:fb:
        04:d5:83:40:3a:c8:17:37:96:a9:f5:be:89:f1:23:5e:ae:cc:
        96:96:67:ae:aa:78:fe:11:20:22:9e:bc:8d:b2:bb:96:c9:bf:
        f4:67:46:73:97:4c:58:ae:1e:89:e4:06:d4:41:6f:5f:cd:5e:
        21:18:ff:33:7c:11:c5:3b:8f:6d:75:e0:37:27:17:91:f6:9f:
        b4:d9:b5:2a:c0:8a:0a:35:fa:d0:5a:b3:12:d4:e5:f5:de:67:
        bf:57:f8:0d:0f:b1:ba:ba:fb:f5:de:50:14:a1:9b:08:c6:e3:
        b5:0f:9b:84:8e:fa:35:ea:42:85:f0:ea:e0:a0:ac:cd:67:7e:
        7b:0a:22:34:87:d8:d0:ba:f1:59:55:4d:cf:a3:ed:98:7e:d6:
        c6:ee:96:91:20:49:eb:13:a9:4e:d3:ab:91:28:4e:c7:cf:b2:
        7b:46:a1:fe:c7:cd:a1:14:a1:47:ac:22:fa:77:3c:99:d0:a2:
        f3:4e:67:25:d3:10:b4:69:42:11:10:79:32:0b:53:bd:2b:30:
        c4:e6:aa:82:31:66:cc:76:ba:56:3c:fe:38:2d:60:5f:28:f7:
        13:22:67:02
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBCMwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzExMDYwNDQzMDVaFw0xNDEx
MDYwNDQzMDVaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDI0OTg2OTk5IEFtb2wg
SmFpa2FyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqBnIGz6lGYhH
T8xJ3LFObnu/8YQKIBjZrcZRQTRSxleNY+6wwEANlG55YY9O9udH7F41HMNs5IV+
GY1Uz+sUUFHtHWzUSoAAkDSlZ791WzJgorGaeUXRvd2ELsXz+rW+effbclYKeRNt
6K9rvk0ntl0gcRZWtIFlKw+AcGG4t6iZ4n/NYHj9GOW6Hh2vmYBqexBHZFo9bXnG
zXtGbvnaa08bYQLWoRivozFTC0cOfV2N7DWijL41ZMVA1yC1yCmdIGb/7lKAVEzb
yfVK8Y7lrJOihnbpKVNPwz7LZpFZwBU+IPfNhKh9kppLLaZ+NW01I42JJlcFovrX
TVBGW13jhQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFFTmPv0wz/VlY6/r7U5W
yT80snI8MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAJjRWt3c4bAuszWbc/iTjWZ0
b3Sviolzb1nUzpxr5/cWQyXK+wTVg0A6yBc3lqn1vonxI16uzJaWZ66qeP4RICKe
vI2yu5bJv/RnRnOXTFiuHonkBtRBb1/NXiEY/zN8EcU7j2114DcnF5H2n7TZtSrA
igo1+tBasxLU5fXeZ79X+A0Psbq6+/XeUBShmwjG47UPm4SO+jXqQoXw6uCgrM1n
fnsKIjSH2NC68VlVTc+j7Zh+1sbulpEgSesTqU7Tq5EoTsfPsntGof7HzaEUoUes
Ivp3PJnQovNOZyXTELRpQhEQeTILU70rMMTmqoIxZsx2ulY8/jgtYF8o9xMiZwI=
-----END CERTIFICATE-----
