Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1065 (0x429)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 25 08:21:45 2013 GMT
            Not After : Nov 25 08:21:45 2014 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=44089193 CHUNGLEE KIM
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:e4:d0:09:f1:d4:b4:25:11:26:07:91:0e:61:
                    a3:38:b2:d5:a3:c4:bd:55:2c:ed:48:dc:eb:fc:a1:
                    75:0b:a4:08:80:0d:31:9f:6c:a7:bc:d4:2b:0f:99:
                    96:bc:34:91:e0:e0:83:c8:0e:05:9b:8f:dd:94:3e:
                    b2:2a:f3:6e:49:64:4e:1d:29:7e:00:f5:de:2d:03:
                    2e:70:dc:bb:c8:e7:38:4c:a3:02:44:93:f2:45:22:
                    28:d4:f5:7e:78:ff:43:43:ef:67:5a:41:63:fa:a6:
                    21:a3:75:8c:40:f0:7b:b8:be:d6:52:b0:50:55:54:
                    d8:86:38:e4:b8:35:c1:da:10:bb:84:ee:10:b7:dc:
                    84:6f:35:6d:10:3b:ff:5a:b5:5c:e0:bb:08:3d:d0:
                    c3:60:87:fa:5f:58:7f:9d:b4:9b:ba:fc:1a:f5:08:
                    ed:5d:85:ae:00:4b:eb:54:cd:fa:f8:0a:c7:67:7b:
                    bf:54:5c:91:37:0b:90:95:d0:57:24:07:b5:64:ca:
                    6e:7a:ff:fd:0f:c3:5f:41:a4:36:22:00:af:74:7f:
                    00:b2:03:4c:bd:59:2c:3b:62:2b:3c:d4:00:3e:0e:
                    ce:52:40:60:84:40:30:6f:bf:1d:ef:6c:d0:be:ea:
                    cf:95:e5:7e:7e:7a:5a:30:de:e0:44:3b:25:b8:2a:
                    2e:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                03:52:2A:BC:88:C6:03:8E:A5:30:BC:56:1D:27:03:7A:0D:92:AB:40
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        0f:ba:d6:da:ba:9b:9c:b0:3f:f8:25:8a:79:2d:94:3f:02:8a:
        68:68:49:5c:58:74:2e:0d:23:cb:43:05:fc:c9:44:9b:a5:c9:
        4c:6c:06:16:1d:28:c3:eb:af:00:58:65:dd:56:50:40:a9:bd:
        3d:ac:ee:16:fd:7f:88:10:f0:4b:a1:d7:a8:61:8a:da:1f:7b:
        09:d3:0b:0c:18:1c:89:7a:05:08:d4:cf:b8:7c:fc:13:e4:6a:
        98:42:24:27:45:2b:80:d3:00:d6:d3:dd:03:32:03:39:20:12:
        6d:61:64:6c:81:49:a4:8a:83:9e:68:ad:b0:cc:a9:11:50:59:
        9c:dd:3f:10:b8:56:40:07:5c:cf:2d:df:bc:1e:ed:6a:81:82:
        6e:4e:26:18:54:f8:4f:63:52:10:77:71:07:5d:4b:6c:80:e3:
        78:e2:30:5f:5a:3e:58:6c:39:23:1a:df:5e:99:ba:73:a7:11:
        3a:f0:a4:08:97:a8:bd:11:c3:19:b5:1c:ea:3d:9a:a3:df:14:
        64:e3:04:be:c1:c9:71:a9:5d:8c:bb:f7:5a:5d:a2:4c:b8:38:
        99:9b:4c:5b:c5:c1:4b:12:00:c3:5b:1b:9e:9d:e9:d5:da:61:
        f5:92:ee:b8:90:30:3f:2e:40:42:3e:3e:d2:95:61:df:aa:7a:
        42:62:71:7b
-----BEGIN CERTIFICATE-----
MIIEwDCCA6igAwIBAgICBCkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMzExMjUwODIxNDVaFw0xNDEx
MjUwODIxNDVaMHAxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEiMCAGA1UECgwZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEeMBwG
A1UEAwwVNDQwODkxOTMgQ0hVTkdMRUUgS0lNMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEAvuTQCfHUtCURJgeRDmGjOLLVo8S9VSztSNzr/KF1C6QIgA0x
n2ynvNQrD5mWvDSR4OCDyA4Fm4/dlD6yKvNuSWROHSl+APXeLQMucNy7yOc4TKMC
RJPyRSIo1PV+eP9DQ+9nWkFj+qYho3WMQPB7uL7WUrBQVVTYhjjkuDXB2hC7hO4Q
t9yEbzVtEDv/WrVc4LsIPdDDYIf6X1h/nbSbuvwa9QjtXYWuAEvrVM36+ArHZ3u/
VFyRNwuQldBXJAe1ZMpuev/9D8NfQaQ2IgCvdH8AsgNMvVksO2IrPNQAPg7OUkBg
hEAwb78d72zQvurPleV+fnpaMN7gRDsluCou5wIDAQABo4IBezCCAXcwDAYDVR0T
AQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYD
VR0OBBYEFANSKryIxgOOpTC8Vh0nA3oNkqtAMH8GA1UdIwR4MHaAFGAj+FoavUNG
rvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkx
DTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUg
QXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2Vu
dGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNl
bnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQg
MB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQAD
ggEBAA+61tq6m5ywP/glinktlD8CimhoSVxYdC4NI8tDBfzJRJulyUxsBhYdKMPr
rwBYZd1WUECpvT2s7hb9f4gQ8Euh16hhitofewnTCwwYHIl6BQjUz7h8/BPkaphC
JCdFK4DTANbT3QMyAzkgEm1hZGyBSaSKg55orbDMqRFQWZzdPxC4VkAHXM8t37we
7WqBgm5OJhhU+E9jUhB3cQddS2yA43jiMF9aPlhsOSMa316ZunOnETrwpAiXqL0R
wxm1HOo9mqPfFGTjBL7ByXGpXYy791pdoky4OJmbTFvFwUsSAMNbG56d6dXaYfWS
7riQMD8uQEI+PtKVYd+qekJicXs=
-----END CERTIFICATE-----
