Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1068 (0x42c)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  3 04:36:50 2014 GMT
            Not After : Jan  3 04:36:50 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b4:8a:9d:28:75:46:1f:51:51:96:72:da:cd:0b:
                    d7:04:bd:73:ec:53:81:ac:b8:23:3c:84:16:49:12:
                    fa:db:8f:65:b0:a3:49:b0:7f:4f:4b:09:18:a5:f2:
                    81:f8:3c:98:39:82:0d:dc:c9:9d:08:94:0c:25:61:
                    d8:4b:6c:2d:71:94:f8:c4:f0:00:1b:08:34:01:d1:
                    d3:c8:d5:ab:66:08:f3:d3:17:ab:da:fd:d0:86:4a:
                    c0:15:75:91:df:03:6e:36:c1:a0:de:c6:5b:4d:db:
                    05:55:9c:81:25:9b:f0:15:76:b3:15:d4:82:20:b2:
                    c7:fa:e4:b3:22:9b:09:23:26:14:0b:6b:c3:35:a9:
                    fe:34:b1:33:80:45:2a:66:92:9a:35:a2:43:b5:47:
                    d1:39:ba:96:c5:47:7f:63:9a:7b:78:c7:1f:d6:22:
                    ad:f9:8f:8c:d7:36:56:06:98:f7:2a:84:4f:e1:84:
                    36:49:56:4e:4f:21:51:15:de:fc:e9:67:27:73:20:
                    08:16:19:a8:cc:ce:da:ec:84:36:c1:67:ea:63:13:
                    c1:fd:ed:47:a1:0d:c3:0d:d6:71:da:5e:6a:f1:f3:
                    a1:51:0a:33:c0:dd:b0:fc:72:b0:a8:f9:ca:43:19:
                    c9:b8:fe:e5:07:df:7f:34:10:21:6f:e5:07:45:5e:
                    87:df
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                5A:4E:02:73:12:99:A7:E8:BF:55:D8:7A:54:04:AE:13:1D:D2:35:CB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        6c:2a:83:1d:b3:2f:07:ba:71:10:40:0a:9d:f0:d0:85:a1:0c:
        16:85:c0:19:66:6e:88:6d:7c:50:b5:b3:3b:f4:e1:b4:a4:cd:
        cc:52:70:94:62:98:68:9f:1b:13:0f:d6:5f:8b:ba:b4:2e:f9:
        44:c6:49:81:aa:a5:72:58:05:03:27:ba:03:ed:72:53:78:23:
        c3:96:18:a8:17:0a:cf:2c:ba:d2:87:c9:93:66:8a:93:60:70:
        92:2c:5f:28:c2:d4:46:e4:8c:f9:63:36:16:2b:f4:0c:a2:64:
        aa:e1:8a:ff:64:c7:78:6b:4b:2d:14:55:d1:62:ec:cf:9b:71:
        03:08:a5:28:35:95:0a:30:73:bb:f7:45:32:59:20:ea:91:46:
        1d:9f:95:6a:8b:19:c4:bf:00:0c:c3:b0:a6:ca:ff:20:b0:cd:
        43:2c:ee:ba:c1:7c:01:eb:53:34:76:c1:d1:8a:17:aa:3d:fa:
        dc:3e:85:e6:19:0e:9b:ed:1f:24:41:8e:ed:14:75:81:ea:75:
        f1:3b:13:d9:b9:16:ee:45:cc:3f:2d:3f:62:71:d8:9d:74:28:
        0c:76:60:d4:b5:93:c4:ac:4d:e5:9e:4e:23:a6:1c:6a:de:27:
        b4:e1:21:a2:64:71:4d:fd:4b:17:da:bc:58:5a:b8:73:1b:eb:
        e8:86:69:b7
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICBCwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDAxMDMwNDM2NTBaFw0xNTAx
MDMwNDM2NTBaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzQ0ODEwNDczIElseWVv
biBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0ip0odUYfUVGW
ctrNC9cEvXPsU4GsuCM8hBZJEvrbj2Wwo0mwf09LCRil8oH4PJg5gg3cyZ0IlAwl
YdhLbC1xlPjE8AAbCDQB0dPI1atmCPPTF6va/dCGSsAVdZHfA242waDexltN2wVV
nIElm/AVdrMV1IIgssf65LMimwkjJhQLa8M1qf40sTOARSpmkpo1okO1R9E5upbF
R39jmnt4xx/WIq35j4zXNlYGmPcqhE/hhDZJVk5PIVEV3vzpZydzIAgWGajMztrs
hDbBZ+pjE8H97UehDcMN1nHaXmrx86FRCjPA3bD8crCo+cpDGcm4/uUH3380ECFv
5QdFXoffAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUWk4CcxKZp+i/Vdh6VASu
Ex3SNcswfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAbCqDHbMvB7pxEEAKnfDQhaEM
FoXAGWZuiG18ULWzO/ThtKTNzFJwlGKYaJ8bEw/WX4u6tC75RMZJgaqlclgFAye6
A+1yU3gjw5YYqBcKzyy60ofJk2aKk2BwkixfKMLURuSM+WM2Fiv0DKJkquGK/2TH
eGtLLRRV0WLsz5txAwilKDWVCjBzu/dFMlkg6pFGHZ+VaosZxL8ADMOwpsr/ILDN
QyzuusF8AetTNHbB0YoXqj363D6F5hkOm+0fJEGO7RR1gep18TsT2bkW7kXMPy0/
YnHYnXQoDHZg1LWTxKxN5Z5OI6Ycat4ntOEhomRxTf1LF9q8WFq4cxvr6IZptw==
-----END CERTIFICATE-----
