Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1069 (0x42d)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  6 01:05:53 2014 GMT
            Not After : Jan  6 01:05:53 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:df:c6:98:b4:8e:d7:9e:6d:c8:89:52:50:42:d3:
                    fa:4b:1f:b2:65:52:cc:ba:bd:15:99:7c:20:9a:17:
                    dc:12:6e:27:82:3a:09:8d:10:fd:b5:61:4b:2d:9b:
                    4c:05:b8:8b:f9:ce:98:53:4a:0b:60:a8:e0:48:74:
                    68:b6:e5:6a:7c:cd:85:29:fc:c2:c5:ac:58:6e:3e:
                    02:08:a7:c3:78:d8:35:aa:68:94:ac:d5:89:9d:09:
                    c4:9b:02:c5:46:f2:35:cc:21:1a:55:42:96:c1:7d:
                    82:23:ef:a7:04:8c:51:49:93:f9:b9:f8:4c:7e:41:
                    64:c4:06:b2:c6:15:f0:27:6e:39:19:06:06:d2:92:
                    c1:a7:db:c3:9f:a2:9f:06:29:c0:a9:55:e9:ad:b8:
                    ca:c4:8b:8f:5d:3a:7d:2e:d7:dd:37:02:b9:72:43:
                    54:5a:86:08:5a:46:f7:b8:1a:07:eb:fa:fd:69:e8:
                    d0:54:cd:ba:31:8b:50:b3:12:d9:dc:5b:dc:5f:ed:
                    83:3c:84:0b:c4:ed:a5:3a:dc:21:e3:88:9c:4d:ae:
                    88:1f:d5:f6:8f:5e:97:86:b9:23:85:de:20:de:5d:
                    e0:27:14:6a:72:b0:d3:d6:22:e5:0e:2a:0d:b3:c2:
                    35:3a:8e:64:ae:79:59:c0:0d:5b:17:e4:a3:ec:94:
                    d2:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D1:CC:75:41:0B:02:70:77:63:2D:70:66:12:D4:C0:57:E5:8E:CC:DD
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        0b:c4:3f:97:a2:99:c2:d9:a4:b4:cd:ad:2f:a7:8c:f8:d0:3f:
        b3:4f:22:9d:6d:56:9d:51:03:2c:3c:65:79:81:d2:d2:1d:e5:
        63:80:dc:5b:2a:e4:ba:b3:82:dd:8c:75:7d:33:cd:45:92:4e:
        5d:07:5b:f4:1d:4f:b3:24:ce:fd:76:93:6d:56:22:8d:b0:0e:
        ab:27:fc:bc:ad:85:58:23:a7:0f:2d:9b:d3:f0:d9:4e:59:45:
        93:d4:a3:8f:1c:99:d9:3f:47:30:0e:47:06:0c:52:10:1e:32:
        c2:c3:aa:49:0a:38:b6:97:6f:61:6b:00:ae:dc:a9:f9:41:64:
        ac:96:91:4b:66:fa:34:d7:5d:b3:e7:73:3a:6d:9f:dd:98:44:
        51:60:75:11:28:0c:ef:65:ec:31:bb:f2:e8:ee:6f:cd:58:d6:
        85:05:66:f0:18:cc:7c:7d:66:7a:93:e2:b1:6e:5a:29:24:99:
        73:d4:4e:e7:6c:49:fe:83:87:33:88:84:6e:2c:11:9a:b2:89:
        84:cd:bf:c2:41:eb:d2:37:5d:cd:fb:dd:2a:d2:dc:60:66:1d:
        15:fb:df:e0:a9:eb:fe:14:6f:dd:fa:b5:2e:3d:a8:8b:28:d4:
        c4:ac:cb:02:8a:97:22:39:22:ee:a8:c8:0e:5c:2b:2a:01:6d:
        62:fe:8c:b7
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICBC0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDAxMDYwMTA1NTNaFw0xNTAx
MDYwMTA1NTNaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzQ0ODEwNDczIElseWVv
biBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDfxpi0jteebciJ
UlBC0/pLH7JlUsy6vRWZfCCaF9wSbieCOgmNEP21YUstm0wFuIv5zphTSgtgqOBI
dGi25Wp8zYUp/MLFrFhuPgIIp8N42DWqaJSs1YmdCcSbAsVG8jXMIRpVQpbBfYIj
76cEjFFJk/m5+Ex+QWTEBrLGFfAnbjkZBgbSksGn28Ofop8GKcCpVemtuMrEi49d
On0u1903ArlyQ1RahghaRve4Ggfr+v1p6NBUzboxi1CzEtncW9xf7YM8hAvE7aU6
3CHjiJxNrogf1faPXpeGuSOF3iDeXeAnFGpysNPWIuUOKg2zwjU6jmSueVnADVsX
5KPslNKhAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU0cx1QQsCcHdjLXBmEtTA
V+WOzN0wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAC8Q/l6KZwtmktM2tL6eM+NA/
s08inW1WnVEDLDxleYHS0h3lY4DcWyrkurOC3Yx1fTPNRZJOXQdb9B1PsyTO/XaT
bVYijbAOqyf8vK2FWCOnDy2b0/DZTllFk9SjjxyZ2T9HMA5HBgxSEB4ywsOqSQo4
tpdvYWsArtyp+UFkrJaRS2b6NNdds+dzOm2f3ZhEUWB1ESgM72XsMbvy6O5vzVjW
hQVm8BjMfH1mepPisW5aKSSZc9RO52xJ/oOHM4iEbiwRmrKJhM2/wkHr0jddzfvd
KtLcYGYdFfvf4Knr/hRv3fq1Lj2oiyjUxKzLAoqXIjki7qjIDlwrKgFtYv6Mtw==
-----END CERTIFICATE-----
