Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1073 (0x431)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 27 05:20:07 2014 GMT
            Not After : Jan 27 05:20:07 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=12946488 Young-Min Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ca:e0:59:77:4f:5f:70:37:96:c8:97:6b:28:05:
                    0f:e9:1b:b3:4c:9f:af:f1:64:02:00:80:d5:3b:87:
                    43:b1:84:97:66:e0:bc:c9:36:78:72:2c:09:d0:14:
                    a2:27:f5:c6:6f:50:01:6c:c5:1f:ce:7d:30:9a:fc:
                    5f:ca:26:79:f6:44:a6:62:2c:52:41:7c:08:79:8b:
                    f9:0e:05:10:94:30:c3:b5:8d:69:eb:6f:b8:11:b0:
                    ee:b3:24:b3:5e:cc:88:43:4e:a9:97:f5:e6:64:97:
                    b8:3c:af:73:00:1d:00:c9:ac:f1:66:04:bf:c2:87:
                    89:5f:1e:ea:1f:22:85:32:fe:2b:23:5d:dd:5e:6c:
                    61:5e:13:f8:e8:7a:56:a2:6d:81:1b:28:6a:93:d2:
                    1d:7e:ee:17:95:c4:d4:cf:dc:70:17:1a:41:b7:89:
                    71:1d:b0:a5:34:be:63:59:61:56:2d:a2:4a:d5:d4:
                    ea:4a:f3:6a:d6:25:22:48:9b:26:ce:dc:34:ff:f4:
                    8f:24:4d:12:d1:cc:95:81:fe:97:fe:0f:58:65:38:
                    2d:21:79:7b:a9:c7:a9:4a:20:7b:1d:93:59:ca:71:
                    62:0b:36:15:80:56:34:fc:30:99:8f:05:5a:c6:d1:
                    09:0b:97:55:6b:e6:eb:45:0b:b4:70:e4:fe:d5:32:
                    cb:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B6:4F:D5:B7:1B:3E:8E:3D:35:84:7A:3B:6E:70:9A:D6:98:DC:DA:56
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b8:80:ee:b8:f5:1a:dc:85:a7:37:b8:20:b5:1d:11:fa:0b:81:
        64:37:cc:e3:93:0e:17:22:e1:9c:42:3e:f0:b8:a2:d5:ba:96:
        29:13:51:ae:61:83:e8:57:c6:25:f5:0c:0d:9b:6b:a7:de:04:
        be:77:15:09:29:d1:03:19:b9:55:f5:c9:f0:45:21:97:25:39:
        8d:83:56:2c:5d:e0:e6:07:37:d1:27:42:1b:c9:49:52:03:9d:
        06:c5:c7:4c:da:ef:51:20:c5:da:b3:d2:4a:c9:79:da:83:49:
        10:6f:98:0c:58:76:39:c5:96:e9:51:fb:f4:97:6e:5c:a7:e4:
        73:b3:f1:b4:81:7f:21:ac:fb:9c:74:08:e7:00:e3:ac:18:2b:
        f1:7b:4b:7a:9f:f7:d5:d1:60:d2:01:1e:01:ac:88:8c:43:cd:
        31:b3:11:94:ef:ea:68:05:2d:7f:8c:e6:fe:1e:d1:37:b8:58:
        97:f9:5b:ca:b7:29:c3:39:32:c3:07:66:e1:5d:3d:a5:f6:f6:
        5f:68:e8:66:b3:40:6a:90:33:80:9d:ef:11:e0:e0:73:d7:10:
        19:bf:99:38:d4:39:c2:d3:cb:aa:7d:b3:8b:98:8f:98:a4:da:
        58:f2:9d:7f:c0:44:7f:c6:39:15:0a:ce:48:99:ea:7f:c1:71:
        7a:37:aa:e1
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICBDEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDAxMjcwNTIwMDdaFw0xNTAx
MjcwNTIwMDdaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEiMCAGA1UECgwZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAwwWMTI5NDY0ODggWW91bmctTWluIEtpbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMrgWXdPX3A3lsiXaygFD+kbs0yfr/FkAgCA1TuHQ7GEl2bg
vMk2eHIsCdAUoif1xm9QAWzFH859MJr8X8omefZEpmIsUkF8CHmL+Q4FEJQww7WN
aetvuBGw7rMks17MiENOqZf15mSXuDyvcwAdAMms8WYEv8KHiV8e6h8ihTL+KyNd
3V5sYV4T+Oh6VqJtgRsoapPSHX7uF5XE1M/ccBcaQbeJcR2wpTS+Y1lhVi2iStXU
6krzatYlIkibJs7cNP/0jyRNEtHMlYH+l/4PWGU4LSF5e6nHqUogex2TWcpxYgs2
FYBWNPwwmY8FWsbRCQuXVWvm60ULtHDk/tUyyz8CAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBS2T9W3Gz6OPTWEejtucJrWmNzaVjB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUA
A4IBAQC4gO649Rrchac3uCC1HRH6C4FkN8zjkw4XIuGcQj7wuKLVupYpE1GuYYPo
V8Yl9QwNm2un3gS+dxUJKdEDGblV9cnwRSGXJTmNg1YsXeDmBzfRJ0IbyUlSA50G
xcdM2u9RIMXas9JKyXnag0kQb5gMWHY5xZbpUfv0l25cp+Rzs/G0gX8hrPucdAjn
AOOsGCvxe0t6n/fV0WDSAR4BrIiMQ80xsxGU7+poBS1/jOb+HtE3uFiX+VvKtynD
OTLDB2bhXT2l9vZfaOhms0BqkDOAne8R4OBz1xAZv5k41DnC08uqfbOLmI+YpNpY
8p1/wER/xjkVCs5Imep/wXF6N6rh
-----END CERTIFICATE-----
