Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1081 (0x439)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 13 01:12:58 2014 GMT
            Not After : Feb 13 01:12:58 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e1:dd:1a:d0:63:ae:24:d0:24:7b:cd:fe:2e:56:
                    8c:74:b6:52:d0:04:27:75:27:66:5e:a9:0b:c5:5e:
                    07:cc:69:57:c5:02:ac:41:68:bf:74:e1:70:0a:9c:
                    64:06:d4:9a:1c:d8:97:c7:ea:75:7f:9c:42:a9:9e:
                    9c:9c:35:86:a5:78:9c:21:04:38:18:98:86:db:9d:
                    2c:6a:de:58:c5:de:e8:82:6e:a9:54:f9:52:f2:5d:
                    80:fa:f8:da:a5:7c:ec:2a:f4:0c:af:fe:eb:6b:73:
                    4c:e9:75:23:a0:9a:cf:44:46:d4:7a:2d:d9:67:20:
                    4f:9c:35:58:24:88:c2:5b:dc:cf:e5:bd:07:78:a6:
                    d7:a8:9f:13:f5:98:51:d7:66:e1:16:f9:1b:ce:ff:
                    b7:8f:47:4c:2b:26:dc:de:68:f6:4b:2a:3c:d1:44:
                    f0:19:fd:fb:aa:e5:a1:41:a3:bd:5a:77:46:7f:8e:
                    98:5f:6f:1b:1c:d3:84:cd:b1:28:58:63:a9:c6:e6:
                    2f:e1:7a:61:75:64:bf:b2:d3:b7:a8:e9:8f:07:21:
                    db:22:7b:a2:2a:c6:31:f1:b0:2a:29:ef:0f:32:b0:
                    4c:8f:40:e1:e0:f1:8a:78:7f:fd:d8:8d:6b:83:0d:
                    99:26:59:c7:11:d2:a0:a8:63:97:46:cc:41:8a:5c:
                    cd:6f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                40:24:10:11:A6:E4:12:9C:4B:4B:23:3A:10:62:30:D5:EE:63:34:E6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        51:92:e4:37:a9:85:9c:54:e4:6a:6f:a1:48:1d:69:bd:b3:ee:
        2c:4c:f5:72:04:ea:e6:ad:82:69:aa:cf:82:87:55:8b:4a:bc:
        09:5d:a9:81:cb:6c:63:9a:9b:0d:4e:40:46:bd:8f:e2:8e:84:
        3c:bc:f3:bb:e4:89:af:7f:73:bb:60:26:07:cf:a3:7b:2d:c4:
        c9:af:b1:18:ff:29:f9:ef:1a:50:5b:fb:c9:78:ac:fd:62:fc:
        1b:29:61:51:33:66:fb:7a:46:97:6e:de:ba:04:ff:a3:e9:45:
        f9:21:43:e4:2f:a5:75:39:d1:f9:f6:fe:fb:03:1e:d7:26:33:
        89:82:8d:ed:95:e2:1e:03:bd:1d:eb:5c:5e:00:e5:b5:8e:8f:
        75:5d:09:0a:89:72:84:22:44:7b:a1:50:d7:56:54:11:cd:1c:
        41:69:a0:01:39:1a:43:41:9e:4f:b7:73:18:85:98:2b:d9:dd:
        f0:95:3b:73:34:9d:8d:13:6f:0a:50:09:f7:a7:64:68:c2:3c:
        b4:43:77:42:fc:b8:14:8f:53:e5:be:c9:a3:6e:64:81:3f:b0:
        87:b8:19:56:f7:45:8b:c7:8d:1a:7f:9c:4a:60:f4:74:f8:d6:
        15:82:21:9a:65:5b:25:2c:c6:a8:c9:ce:d0:cc:5a:cc:c4:7a:
        b1:67:49:78
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBDkwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDAyMTMwMTEyNThaFw0xNTAy
MTMwMTEyNThaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4d0a0GOuJNAk
e83+LlaMdLZS0AQndSdmXqkLxV4HzGlXxQKsQWi/dOFwCpxkBtSaHNiXx+p1f5xC
qZ6cnDWGpXicIQQ4GJiG250sat5Yxd7ogm6pVPlS8l2A+vjapXzsKvQMr/7ra3NM
6XUjoJrPREbUei3ZZyBPnDVYJIjCW9zP5b0HeKbXqJ8T9ZhR12bhFvkbzv+3j0dM
Kybc3mj2Syo80UTwGf37quWhQaO9WndGf46YX28bHNOEzbEoWGOpxuYv4XphdWS/
stO3qOmPByHbInuiKsYx8bAqKe8PMrBMj0Dh4PGKeH/92I1rgw2ZJlnHEdKgqGOX
RsxBilzNbwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFEAkEBGm5BKcS0sjOhBi
MNXuYzTmMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEFBQADggEBAFGS5DephZxU5GpvoUgdab2z
7ixM9XIE6uatgmmqz4KHVYtKvAldqYHLbGOamw1OQEa9j+KOhDy887vkia9/c7tg
JgfPo3stxMmvsRj/KfnvGlBb+8l4rP1i/BspYVEzZvt6Rpdu3roE/6PpRfkhQ+Qv
pXU50fn2/vsDHtcmM4mCje2V4h4DvR3rXF4A5bWOj3VdCQqJcoQiRHuhUNdWVBHN
HEFpoAE5GkNBnk+3cxiFmCvZ3fCVO3M0nY0TbwpQCfenZGjCPLRDd0L8uBSPU+W+
yaNuZIE/sIe4GVb3RYvHjRp/nEpg9HT41hWCIZplWyUsxqjJztDMWszEerFnSXg=
-----END CERTIFICATE-----
