Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1103 (0x44f)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  9 07:13:27 2014 GMT
            Not After : Apr  9 07:13:27 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=71039685 GyeongRyoon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9b:bf:96:2e:03:37:c6:c1:0a:dc:8e:6b:0d:da:
                    05:a5:e7:6b:d6:20:82:d9:2e:c3:23:e8:8b:71:25:
                    af:4a:05:b5:26:04:c8:32:71:40:05:cd:5e:c5:74:
                    1d:bf:d8:b5:d3:67:f2:16:5f:5c:ab:0b:ac:b0:84:
                    b1:27:44:c7:6f:48:88:55:29:20:56:c1:fe:45:28:
                    a9:8e:d8:da:51:1a:81:77:1d:54:45:72:53:a9:22:
                    09:32:24:c3:bf:9d:3a:30:e8:8a:82:af:43:92:db:
                    35:af:4e:44:13:07:a2:63:76:6c:4c:b8:3f:ff:5d:
                    7b:8c:26:15:a4:b4:e6:ac:27:cb:76:50:70:eb:5e:
                    2d:1a:05:6f:e6:80:4f:e1:bb:c9:bc:66:b0:1b:2e:
                    d4:80:12:15:ee:d8:b3:b7:3f:79:e1:82:73:a8:50:
                    cf:9f:d0:f0:65:13:5f:98:91:d0:ad:f4:51:d2:24:
                    fd:d0:bc:a8:80:a1:6e:25:8c:5a:71:54:28:f5:2e:
                    56:16:9d:30:05:a0:ba:5c:f9:14:69:25:1f:ff:2e:
                    51:9e:d2:b5:33:e0:14:a7:d2:34:b1:bb:06:be:91:
                    8e:98:b4:2d:7b:7b:28:eb:fd:0c:aa:53:e4:64:9d:
                    86:e6:4b:08:5b:18:23:e1:b6:76:c6:6d:dd:60:31:
                    ee:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2C:96:11:6F:C7:34:9F:0E:33:F0:8A:63:29:ED:E1:A1:55:16:06:A2
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        bb:48:49:a2:0d:64:63:ed:e1:5d:ab:dc:64:5b:ad:05:9f:79:
        d4:54:ed:26:0c:43:85:f4:5f:e8:0e:81:17:de:01:57:dd:b8:
        15:55:60:68:10:80:d4:93:9e:48:53:c7:9a:00:48:63:d5:e0:
        8b:b8:3f:d2:42:79:cf:0c:dc:5f:c8:36:08:85:9c:f2:6b:d3:
        f6:43:0f:87:ad:57:d2:f4:ed:5d:88:25:01:9b:e7:84:86:4c:
        28:da:a5:8b:b8:68:9d:73:1a:ec:62:1e:82:fe:d7:85:30:3f:
        c4:84:52:78:0f:14:77:f8:08:b1:11:f9:1f:a4:31:1a:95:65:
        92:cd:f9:67:60:3c:78:30:05:3f:ca:dd:87:c6:03:73:07:6e:
        8e:ad:3b:73:21:3f:2d:20:d2:e3:26:96:e6:01:94:fc:ab:29:
        be:a1:ec:40:2d:cc:26:0e:66:30:f6:de:18:b6:13:13:ba:07:
        b5:5b:8d:bf:87:89:71:72:77:63:14:ac:cd:27:2f:1a:50:8a:
        be:0f:66:a9:59:74:da:a3:95:99:8b:5c:e1:f1:ea:34:fb:78:
        30:17:1c:12:e9:46:4e:fa:62:da:65:28:b7:09:97:96:15:33:
        36:35:57:8b:77:b3:0d:55:ef:14:24:2e:ac:e6:14:b0:24:c6:
        44:ef:38:26
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgICBE8wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDA0MDkwNzEzMjdaFw0xNTA0
MDkwNzEzMjdaMF8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMMGDcxMDM5Njg1IEd5ZW9u
Z1J5b29uIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJu/li4D
N8bBCtyOaw3aBaXna9YggtkuwyPoi3Elr0oFtSYEyDJxQAXNXsV0Hb/YtdNn8hZf
XKsLrLCEsSdEx29IiFUpIFbB/kUoqY7Y2lEagXcdVEVyU6kiCTIkw7+dOjDoioKv
Q5LbNa9ORBMHomN2bEy4P/9de4wmFaS05qwny3ZQcOteLRoFb+aAT+G7ybxmsBsu
1IASFe7Ys7c/eeGCc6hQz5/Q8GUTX5iR0K30UdIk/dC8qIChbiWMWnFUKPUuVhad
MAWgulz5FGklH/8uUZ7StTPgFKfSNLG7Br6Rjpi0LXt7KOv9DKpT5GSdhuZLCFsY
I+G2dsZt3WAx7n8CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/
BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQslhFvxzSfDjPw
imMp7eGhVRYGojB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkw
VzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkw
JwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNV
HR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIy
ZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQEC
ADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQC7SEmiDWRj7eFdq9xk
W60Fn3nUVO0mDEOF9F/oDoEX3gFX3bgVVWBoEIDUk55IU8eaAEhj1eCLuD/SQnnP
DNxfyDYIhZzya9P2Qw+HrVfS9O1diCUBm+eEhkwo2qWLuGidcxrsYh6C/teFMD/E
hFJ4DxR3+AixEfkfpDEalWWSzflnYDx4MAU/yt2HxgNzB26OrTtzIT8tINLjJpbm
AZT8qym+oexALcwmDmYw9t4YthMTuge1W42/h4lxcndjFKzNJy8aUIq+D2apWXTa
o5WZi1zh8eo0+3gwFxwS6UZO+mLaZSi3CZeWFTM2NVeLd7MNVe8UJC6s5hSwJMZE
7zgm
-----END CERTIFICATE-----
