Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1104 (0x450)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  9 07:59:34 2014 GMT
            Not After : Apr  9 07:59:34 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/cms-xrdr.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c0:bc:18:09:69:d0:1e:9b:69:b5:17:d0:62:ea:
                    38:ae:20:4b:d4:ab:d6:01:b5:d4:4f:96:a2:73:12:
                    05:93:87:69:df:15:50:76:98:d2:54:3b:8d:3c:e1:
                    17:8b:8f:ca:69:22:fa:65:3a:cd:97:05:07:fa:4c:
                    08:a7:b9:01:ec:c2:d2:1e:a9:9f:06:1f:ca:43:b5:
                    25:65:4b:4e:84:ae:59:72:24:81:b6:c3:c5:cd:91:
                    bc:af:76:a8:78:32:85:9f:8b:af:76:8f:e6:5c:23:
                    a5:d4:ed:be:df:64:18:66:21:5d:8f:bf:7f:6d:37:
                    81:86:d8:79:e6:9e:5d:5f:f9:42:20:7f:32:73:be:
                    9d:4e:41:0c:bb:77:6e:61:ec:04:d9:71:f5:dd:c9:
                    ef:56:74:44:1c:fd:0c:2e:36:a3:fc:2a:55:47:66:
                    38:2b:6e:bf:6f:45:ac:4d:45:6e:4b:39:a0:5e:e5:
                    1e:dc:03:52:bd:6b:6e:35:72:ea:d4:3c:b0:00:35:
                    48:16:66:40:9f:67:83:51:2a:7d:ff:7a:61:8f:cb:
                    d1:99:a7:8d:50:47:f2:0c:46:29:12:a1:2c:81:6b:
                    21:4e:c5:d4:d7:e9:5e:c2:d3:03:8f:0c:27:1b:57:
                    20:7b:53:ff:08:2d:6f:b3:7a:15:a6:72:16:9d:c5:
                    46:29
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6C:2E:8B:45:2D:40:CC:62:82:28:FC:59:40:72:C7:4D:D6:E7:22:C7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-xrdr.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        93:ed:d7:80:5e:f2:4f:c4:2e:44:f3:f3:e1:3b:b2:8e:6b:aa:
        76:b5:8d:21:60:1f:6a:b1:f1:92:24:28:bf:e1:f1:03:67:c8:
        34:95:fa:02:eb:84:d5:47:86:d6:f1:44:2d:ee:cf:95:c6:0d:
        c6:4a:ba:7b:ff:29:f8:9c:5b:42:c1:8e:98:0f:f9:8a:f7:4f:
        65:7c:62:da:04:d9:b7:00:b9:a2:bd:8e:50:c2:2d:99:26:d1:
        28:af:82:9f:08:43:90:38:c6:24:b6:3a:9b:15:66:4f:2e:e3:
        11:64:04:d4:e3:5e:58:48:8f:2c:f8:42:70:4a:3a:b2:f0:3f:
        f7:45:13:c9:75:6e:2e:f2:bd:20:d9:ea:0e:91:7b:cf:fc:ba:
        18:eb:f4:93:14:ac:43:08:be:23:1b:7d:d2:8a:b7:8a:11:fc:
        d9:ba:ed:b4:ff:b9:93:50:bd:17:fb:a0:ce:71:d6:c2:0c:91:
        f5:a4:5c:83:09:1a:58:15:71:6e:c6:61:c9:06:10:46:91:6b:
        5c:ff:0e:ad:38:67:0e:36:62:e4:a4:a4:bb:cb:c8:bb:75:5b:
        5f:a3:85:3c:41:fe:1d:ca:6e:60:61:e4:0b:5e:5d:85:7d:c3:
        c7:19:01:f7:9e:9d:cf:6c:d7:d4:b5:22:d1:bc:57:63:8e:bc:
        0b:c4:0d:c0
-----BEGIN CERTIFICATE-----
MIIE1zCCA7+gAwIBAgICBFAwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDA0MDkwNzU5MzRaFw0xNTA0
MDkwNzU5MzRaMF4xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxIDAeBgNVBAMTF2hvc3QvY21zLXhyZHIu
c2RmYXJtLmtyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwLwYCWnQ
HptptRfQYuo4riBL1KvWAbXUT5aicxIFk4dp3xVQdpjSVDuNPOEXi4/KaSL6ZTrN
lwUH+kwIp7kB7MLSHqmfBh/KQ7UlZUtOhK5ZciSBtsPFzZG8r3aoeDKFn4uvdo/m
XCOl1O2+32QYZiFdj79/bTeBhth55p5dX/lCIH8yc76dTkEMu3duYewE2XH13cnv
VnREHP0MLjaj/CpVR2Y4K26/b0WsTUVuSzmgXuUe3ANSvWtuNXLq1DywADVIFmZA
n2eDUSp9/3phj8vRmaeNUEfyDEYpEqEsgWshTsXU1+lewtMDjwwnG1cge1P/CC1v
s3oVpnIWncVGKQIDAQABo4IBpDCCAaAwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8E
BAMCBLAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMB0GA1UdDgQWBBRs
LotFLUDMYoIo/FlAcsdN1ucixzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAdBgNVHREEFjAUghJjbXMt
eHJkci5zZGZhcm0ua3IwJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZI
hvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAk+3XgF7yT8QuRPPz4TuyjmuqdrWN
IWAfarHxkiQov+HxA2fINJX6AuuE1UeG1vFELe7PlcYNxkq6e/8p+JxbQsGOmA/5
ivdPZXxi2gTZtwC5or2OUMItmSbRKK+CnwhDkDjGJLY6mxVmTy7jEWQE1ONeWEiP
LPhCcEo6svA/90UTyXVuLvK9INnqDpF7z/y6GOv0kxSsQwi+Ixt90oq3ihH82brt
tP+5k1C9F/ugznHWwgyR9aRcgwkaWBVxbsZhyQYQRpFrXP8OrThnDjZi5KSku8vI
u3VbX6OFPEH+HcpuYGHkC15dhX3DxxkB956dz2zX1LUi0bxXY468C8QNwA==
-----END CERTIFICATE-----
