Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1120 (0x460)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 29 08:37:41 2014 GMT
            Not After : Apr 29 08:37:41 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIST, CN=38603799 Young-ri Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d7:9b:c3:38:15:c2:3c:33:05:38:9f:2e:29:ae:
                    85:93:9e:44:9a:1b:ac:fe:b9:17:42:2b:e9:4e:cf:
                    8d:d7:66:3d:48:83:37:56:26:91:4b:bc:c8:f7:14:
                    ec:50:38:c8:47:7a:6e:b7:95:ab:1d:e0:fa:8d:ab:
                    71:c5:0e:1b:3d:b8:f7:9e:7d:1f:48:c6:ae:bc:d5:
                    a3:9c:f9:b0:07:c3:e3:74:f5:86:f7:ee:30:a2:54:
                    4e:68:a5:54:3e:75:d4:34:db:bc:9e:fa:55:cd:dc:
                    09:b0:12:1e:ca:23:54:69:f8:59:c3:06:ed:0c:d8:
                    55:55:9a:9f:7c:d7:33:68:3a:05:64:f5:a6:06:72:
                    fe:33:dc:32:88:aa:43:6a:56:1f:dd:17:e8:52:40:
                    b5:be:9f:db:98:5f:84:31:8c:dd:92:a7:04:56:cf:
                    75:de:b8:2c:cf:ff:32:00:f1:29:d1:f5:6e:0c:f7:
                    70:27:55:49:e9:ae:62:e4:95:ac:d7:c0:d3:21:b4:
                    0f:22:39:40:94:d4:d0:2c:2e:67:33:58:15:2a:bb:
                    c9:56:6f:55:0a:91:be:25:9d:80:b9:5c:5e:fb:84:
                    bd:0e:36:66:29:dc:38:b1:e4:e1:69:8a:2c:e7:df:
                    ce:0a:58:81:34:96:b9:03:a5:36:12:42:36:40:22:
                    94:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                6A:88:D4:94:BA:A0:F8:9E:98:36:E5:5E:8A:63:40:97:EA:75:CA:82
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        5a:ec:98:4d:f2:98:00:ea:12:bc:9f:8a:aa:9a:8d:99:8d:0f:
        a2:a5:dd:3c:e0:34:46:1e:70:ef:19:35:46:bc:b4:38:ab:df:
        68:7e:89:d9:e5:78:35:a8:2a:5c:34:22:2b:be:51:5f:6c:b4:
        7d:69:dc:a1:73:9e:8e:eb:3f:5f:a8:a5:7d:ec:b6:f6:69:a1:
        38:d8:da:0b:1b:73:cf:b0:39:47:94:a4:0b:0a:cd:ae:db:22:
        5e:9e:73:26:b1:7b:80:ef:8a:79:82:1a:2a:1a:22:76:32:a1:
        93:d4:d0:c2:e5:23:96:0c:1e:e9:b5:19:ce:4d:bd:8d:96:b8:
        fe:93:2d:42:d1:a2:5e:1a:94:cd:36:16:7c:85:13:8b:94:63:
        03:c4:67:84:f7:6d:74:3e:50:9c:a9:8b:14:d2:44:da:72:85:
        30:e9:63:dd:f9:57:33:cb:f1:51:93:99:56:47:1b:82:ae:dd:
        17:d1:8b:32:6e:46:5f:5c:ad:34:35:ca:03:fb:17:f8:b3:10:
        a1:64:f4:89:0d:89:ca:50:6d:ea:5e:a1:bc:74:68:6b:da:ef:
        7c:0d:3e:a7:bc:af:d0:ac:28:a5:75:22:f2:0d:e3:57:82:1b:
        75:0c:10:4b:f1:e1:0d:ae:4b:8e:f9:c6:a9:cb:5f:8d:03:b0:
        05:38:05:ba
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICBGAwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDA0MjkwODM3NDFaFw0xNTA0
MjkwODM3NDFaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFVU5JU1QxHzAdBgNVBAMMFjM4NjAzNzk5IFlvdW5n
LXJpIENob2kwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXm8M4FcI8
MwU4ny4proWTnkSaG6z+uRdCK+lOz43XZj1IgzdWJpFLvMj3FOxQOMhHem63lasd
4PqNq3HFDhs9uPeefR9Ixq681aOc+bAHw+N09Yb37jCiVE5opVQ+ddQ027ye+lXN
3AmwEh7KI1Rp+FnDBu0M2FVVmp981zNoOgVk9aYGcv4z3DKIqkNqVh/dF+hSQLW+
n9uYX4QxjN2SpwRWz3XeuCzP/zIA8SnR9W4M93AnVUnprmLklazXwNMhtA8iOUCU
1NAsLmczWBUqu8lWb1UKkb4lnYC5XF77hL0ONmYp3Dix5OFpiizn384KWIE0lrkD
pTYSQjZAIpRjAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUaojUlLqg+J6YNuVe
imNAl+p1yoIwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAWuyYTfKYAOoSvJ+KqpqN
mY0PoqXdPOA0Rh5w7xk1Rry0OKvfaH6J2eV4NagqXDQiK75RX2y0fWncoXOejus/
X6ilfey29mmhONjaCxtzz7A5R5SkCwrNrtsiXp5zJrF7gO+KeYIaKhoidjKhk9TQ
wuUjlgwe6bUZzk29jZa4/pMtQtGiXhqUzTYWfIUTi5RjA8RnhPdtdD5QnKmLFNJE
2nKFMOlj3flXM8vxUZOZVkcbgq7dF9GLMm5GX1ytNDXKA/sX+LMQoWT0iQ2JylBt
6l6hvHRoa9rvfA0+p7yv0KwopXUi8g3jV4IbdQwQS/HhDa5LjvnGqctfjQOwBTgF
ug==
-----END CERTIFICATE-----
