Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1124 (0x464)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 13 08:10:44 2014 GMT
            Not After : May 13 08:10:44 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=65252428 Tae-Sang Huh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bb:c8:ee:1e:45:22:e7:3e:91:21:f1:27:ab:c1:
                    67:4b:19:ab:4c:2e:a0:f9:34:4d:59:ef:c9:06:c0:
                    e6:71:2d:53:e7:e2:4a:48:8c:e4:34:59:61:5e:d6:
                    4a:84:62:4a:e1:81:f8:c9:33:a6:49:72:d6:30:77:
                    6b:37:16:f1:8e:4b:7f:2b:6f:42:be:5b:8a:00:e6:
                    61:09:a1:0f:18:d7:65:7c:d9:b8:de:32:23:3c:cc:
                    cd:4b:1b:c2:84:b0:ac:cb:90:8b:69:e0:31:e9:e4:
                    4f:68:44:03:7c:c4:56:2c:56:9a:9c:78:9e:bc:64:
                    e8:01:4f:c6:ac:fe:e1:8b:ee:bf:cf:2a:fd:c0:45:
                    22:bc:de:28:5f:e3:67:dc:c0:29:8d:da:8b:7f:93:
                    c8:a7:04:84:77:d9:ad:83:0d:c7:95:6a:21:01:1e:
                    13:ca:c9:b6:2a:5e:bd:f4:bb:2f:ef:09:1e:7e:f0:
                    ec:ee:d9:35:29:59:44:e5:fa:ca:3c:ff:6e:53:20:
                    13:01:47:46:0e:92:f2:e5:63:f9:aa:e4:3b:68:3c:
                    9d:07:f8:51:6b:ae:89:a3:ba:76:84:a9:a9:53:fb:
                    a4:e9:28:85:d8:af:96:cb:cb:b1:97:b3:68:c8:98:
                    48:a4:d6:e4:11:6e:75:5c:1f:ec:f8:e0:06:7f:08:
                    90:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0C:E0:64:52:1E:51:F7:0B:0C:84:6D:D3:28:65:B2:BA:46:84:13:A3
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        2b:e2:b0:e4:1a:52:db:9e:1e:3c:1c:ab:83:8d:88:36:75:76:
        52:ab:97:87:78:32:00:77:0d:cd:e4:16:71:f1:05:ab:61:c6:
        8f:8c:6f:b4:86:fa:59:87:3d:9c:d9:62:c2:9b:b3:a0:59:28:
        31:f9:13:ff:49:48:af:7f:95:c0:6c:b3:e6:48:99:2d:3e:75:
        9b:62:3b:3b:96:3d:6a:55:6f:26:4a:4d:56:ea:bc:2e:f7:84:
        b0:f9:d1:9b:e3:a3:83:61:84:93:83:d3:4f:89:dc:f5:ee:9d:
        06:ce:93:54:06:97:8c:8b:ff:0f:77:f3:11:5e:ba:f4:75:2c:
        65:62:53:ba:ad:37:94:f7:31:b6:e5:77:38:17:36:f3:57:23:
        41:d0:a1:32:b2:97:b7:42:e5:59:64:da:60:61:44:2b:22:ab:
        7c:08:1c:92:a7:fa:ae:71:98:a2:32:7e:78:cd:06:75:6c:26:
        99:ef:08:4b:80:38:41:8d:4a:28:15:07:ff:ad:84:ec:20:d1:
        c7:d4:c3:eb:42:0b:2c:cc:88:36:65:ca:26:8e:43:99:e5:d7:
        25:fe:e8:b4:a5:b0:e4:af:bf:14:68:86:8a:a6:63:2d:08:97:
        d8:ff:49:ac:1b:13:0f:3f:d8:16:17:f2:67:68:12:59:d0:24:
        6a:b7:f1:79
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICBGQwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDA1MTMwODEwNDRaFw0xNTA1
MTMwODEwNDRaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMMFTY1MjUyNDI4IFRhZS1T
YW5nIEh1aDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALvI7h5FIuc+
kSHxJ6vBZ0sZq0wuoPk0TVnvyQbA5nEtU+fiSkiM5DRZYV7WSoRiSuGB+Mkzpkly
1jB3azcW8Y5LfytvQr5bigDmYQmhDxjXZXzZuN4yIzzMzUsbwoSwrMuQi2ngMenk
T2hEA3zEVixWmpx4nrxk6AFPxqz+4Yvuv88q/cBFIrzeKF/jZ9zAKY3ai3+TyKcE
hHfZrYMNx5VqIQEeE8rJtipevfS7L+8JHn7w7O7ZNSlZROX6yjz/blMgEwFHRg6S
8uVj+arkO2g8nQf4UWuuiaO6doSpqVP7pOkohdivlsvLsZezaMiYSKTW5BFudVwf
7PjgBn8IkH0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQM4GRSHlH3CwyEbdMo
ZbK6RoQTozB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAr4rDkGlLbnh48HKuDjYg2
dXZSq5eHeDIAdw3N5BZx8QWrYcaPjG+0hvpZhz2c2WLCm7OgWSgx+RP/SUivf5XA
bLPmSJktPnWbYjs7lj1qVW8mSk1W6rwu94Sw+dGb46ODYYSTg9NPidz17p0GzpNU
BpeMi/8Pd/MRXrr0dSxlYlO6rTeU9zG25Xc4FzbzVyNB0KEyspe3QuVZZNpgYUQr
Iqt8CBySp/qucZiiMn54zQZ1bCaZ7whLgDhBjUooFQf/rYTsINHH1MPrQgsszIg2
ZcomjkOZ5dcl/ui0pbDkr78UaIaKpmMtCJfY/0msGxMPP9gWF/JnaBJZ0CRqt/F5
-----END CERTIFICATE-----
