Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1132 (0x46c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug  7 07:05:58 2014 GMT
            Not After : Aug  7 07:05:58 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b0:79:04:4b:95:05:74:82:3b:06:af:1b:86:05:
                    c9:6a:67:c1:e9:63:53:0b:98:5b:72:d5:44:b3:70:
                    d7:e7:8b:a5:70:4d:a4:97:86:c9:16:1a:cd:d2:c7:
                    67:39:03:44:ab:f8:4c:8d:0d:60:69:20:91:11:d7:
                    28:01:be:a8:29:35:35:6f:94:c1:02:a0:9c:03:37:
                    f5:b5:be:52:db:51:0d:5b:89:04:38:b3:24:25:3f:
                    af:56:4d:27:a8:3f:bb:64:84:76:c3:95:c9:52:2a:
                    18:95:c6:17:a5:d4:ea:5d:4a:68:72:dd:3a:19:45:
                    cc:88:81:7c:7f:bb:76:2c:fb:eb:c1:b5:58:bd:02:
                    de:b5:83:80:19:a6:3b:66:6d:e8:24:9e:14:1f:d6:
                    2f:df:12:c5:a3:8c:be:84:f4:83:3e:4d:22:17:70:
                    06:f5:33:0f:48:b0:75:96:52:4b:ae:a6:4e:58:cb:
                    a8:3e:21:79:a3:54:b3:dc:61:27:e5:d4:0b:05:6d:
                    43:13:a7:e2:35:21:01:7c:d5:31:41:d5:9c:8f:06:
                    51:63:3b:b0:6b:7c:85:0d:23:35:d8:67:43:ec:45:
                    d0:f0:9f:b8:e6:05:4f:1f:8d:f7:77:50:56:ff:59:
                    8f:9d:59:b5:4d:4f:3e:d2:1e:30:13:f1:e9:21:35:
                    49:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                25:86:F2:C4:65:E6:6B:65:A2:56:F9:07:A6:F1:4C:42:38:E7:50:AE
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        74:dd:a9:1f:16:ad:96:51:7f:5a:21:c2:70:fa:9d:71:7a:7b:
        a7:bc:91:10:89:1e:b5:24:db:98:10:b9:75:98:f6:97:01:9a:
        31:d8:d3:da:7a:5c:69:89:da:10:de:95:91:1b:53:b7:7a:4e:
        92:c5:9c:17:36:1a:0d:49:fb:a6:6a:90:c8:07:36:61:ec:1f:
        9b:4a:b6:15:a7:42:c7:40:4a:13:85:7a:5f:3e:f0:7c:71:a2:
        b0:0b:ab:10:79:9d:6c:fa:b3:b7:6d:a2:7d:67:67:4b:c9:e8:
        4c:b8:72:6a:25:88:3f:52:5c:03:e2:15:72:2f:62:df:3c:3e:
        0e:c9:8e:77:1a:b2:8f:42:87:d2:7a:02:40:98:41:d2:f4:e7:
        0a:cb:84:f5:a8:5c:44:97:bc:de:74:35:ca:7d:7f:0c:54:2a:
        6d:4f:de:ee:db:55:85:c0:4d:38:00:21:90:f1:43:0e:ce:72:
        f6:47:26:e9:86:df:36:07:a0:a3:fa:66:93:93:b2:e5:54:ab:
        18:f6:56:66:b4:eb:00:66:9c:8b:93:14:a5:68:da:1c:21:18:
        18:38:75:e8:22:8e:47:4d:ab:37:e7:69:bb:04:75:95:b4:15:
        85:9a:dc:4e:dc:b8:26:ad:1b:7c:19:70:1c:48:71:e4:09:2b:
        9f:4e:dc:e0
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBGwwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDA4MDcwNzA1NThaFw0xNTA4
MDcwNzA1NThaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsHkES5UFdII7
Bq8bhgXJamfB6WNTC5hbctVEs3DX54ulcE2kl4bJFhrN0sdnOQNEq/hMjQ1gaSCR
EdcoAb6oKTU1b5TBAqCcAzf1tb5S21ENW4kEOLMkJT+vVk0nqD+7ZIR2w5XJUioY
lcYXpdTqXUpoct06GUXMiIF8f7t2LPvrwbVYvQLetYOAGaY7Zm3oJJ4UH9Yv3xLF
o4y+hPSDPk0iF3AG9TMPSLB1llJLrqZOWMuoPiF5o1Sz3GEn5dQLBW1DE6fiNSEB
fNUxQdWcjwZRYzuwa3yFDSM12GdD7EXQ8J+45gVPH433d1BW/1mPnVm1TU8+0h4w
E/HpITVJcQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFCWG8sRl5mtlolb5B6bx
TEI451CuMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAHTdqR8WrZZRf1ohwnD6nXF6
e6e8kRCJHrUk25gQuXWY9pcBmjHY09p6XGmJ2hDelZEbU7d6TpLFnBc2Gg1J+6Zq
kMgHNmHsH5tKthWnQsdAShOFel8+8HxxorALqxB5nWz6s7dton1nZ0vJ6Ey4cmol
iD9SXAPiFXIvYt88Pg7Jjncaso9Ch9J6AkCYQdL05wrLhPWoXESXvN50Ncp9fwxU
Km1P3u7bVYXATTgAIZDxQw7OcvZHJumG3zYHoKP6ZpOTsuVUqxj2Vma06wBmnIuT
FKVo2hwhGBg4degijkdNqzfnabsEdZW0FYWa3E7cuCatG3wZcBxIceQJK59O3OA=
-----END CERTIFICATE-----
