Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1136 (0x470)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 14 00:57:23 2014 GMT
            Not After : Oct 14 00:57:23 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=79641793 JungHyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b1:2e:2a:90:e4:b1:d4:25:73:e1:78:ee:ab:3d:
                    cd:df:af:c2:59:4d:61:04:3e:ce:ea:e2:b7:4c:36:
                    79:01:69:69:d6:00:e7:3e:81:5b:94:2a:35:28:b2:
                    36:9a:43:f0:06:c2:02:d2:4f:1f:03:84:6e:77:fd:
                    07:a7:47:83:be:c5:1c:44:bc:3d:f5:e6:61:f4:8d:
                    85:c7:2d:af:2a:5a:af:e1:e0:b2:f6:b6:a2:c8:60:
                    fb:d7:5a:40:bc:9f:d1:0e:2f:19:3f:52:2b:f1:9e:
                    a0:3f:0f:dd:a4:30:7e:53:01:3e:d2:cf:54:74:2d:
                    57:b9:d4:27:25:78:f2:64:48:0b:29:26:13:88:4e:
                    5b:73:56:68:0d:bd:2c:e8:ea:28:ef:ce:19:7e:f2:
                    61:5e:49:d1:3a:96:47:c7:c5:9f:39:1e:25:1a:eb:
                    65:e7:b9:97:1a:34:f3:6f:64:30:dc:ad:54:e6:26:
                    d3:b4:c8:84:23:9b:e2:4b:9f:6c:6c:59:6b:3a:35:
                    ff:a3:f4:c2:52:34:8b:ae:b5:2f:f8:a6:0a:74:a9:
                    77:cf:bc:5b:3e:c1:46:1f:e8:57:56:46:fb:fe:17:
                    57:9c:98:0c:00:5e:a8:eb:e5:f2:17:a0:73:c7:be:
                    35:74:d8:fe:3d:b3:07:73:6d:e3:f9:31:e3:19:8f:
                    df:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                48:BB:7C:D2:F2:8B:6C:9A:AF:49:47:57:A3:51:FA:2D:CD:6E:20:B2
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        86:aa:41:9c:81:09:2c:a8:51:31:92:e3:a9:2e:71:6b:24:a1:
        98:a9:51:10:fc:0b:06:8d:f3:32:b1:3d:5d:ea:38:e5:f9:53:
        ca:36:11:a3:f7:0f:c7:db:c6:bd:28:bf:9f:e3:f1:d7:cb:7d:
        4a:85:10:d7:6e:be:91:0e:ac:ae:ed:91:50:0f:69:70:1b:22:
        74:38:2d:f2:29:1d:e7:30:e8:21:3e:77:89:d7:0a:04:56:3d:
        f7:be:b4:bc:07:e3:3d:00:24:28:9d:5d:7c:5b:51:01:50:e8:
        b5:d9:9c:e0:5e:90:bf:ad:29:a2:ee:0e:84:53:b8:3c:21:35:
        fa:3c:cd:79:93:1d:b7:9d:91:0c:a7:c4:ba:13:dc:5c:af:53:
        6c:d8:3f:61:dc:55:b0:d6:25:18:99:6e:30:97:42:a5:a0:28:
        14:99:6d:dc:d7:dd:1b:33:4d:ec:59:e1:60:65:61:53:74:95:
        f1:5c:b0:67:79:22:a0:35:a3:72:d9:89:8e:32:c2:17:d5:9a:
        fb:a9:bf:07:fd:5d:a0:82:32:82:2a:77:a6:7b:d8:3f:ee:66:
        d1:5a:76:fe:9b:a9:54:b4:7d:71:1e:e9:fa:7e:42:ff:13:09:
        a9:07:db:04:1f:6e:a3:a6:74:65:90:aa:74:ef:2d:3b:c9:17:
        bb:a8:5b:a8
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICBHAwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDEwMTQwMDU3MjNaFw0xNTEw
MTQwMDU3MjNaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMMFTc5NjQxNzkzIEp1bmdI
eXVuIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALEuKpDksdQl
c+F47qs9zd+vwllNYQQ+zurit0w2eQFpadYA5z6BW5QqNSiyNppD8AbCAtJPHwOE
bnf9B6dHg77FHES8PfXmYfSNhcctrypar+Hgsva2oshg+9daQLyf0Q4vGT9SK/Ge
oD8P3aQwflMBPtLPVHQtV7nUJyV48mRICykmE4hOW3NWaA29LOjqKO/OGX7yYV5J
0TqWR8fFnzkeJRrrZee5lxo0829kMNytVOYm07TIhCOb4kufbGxZazo1/6P0wlI0
i661L/imCnSpd8+8Wz7BRh/oV1ZG+/4XV5yYDABeqOvl8hegc8e+NXTY/j2zB3Nt
4/kx4xmP330CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRIu3zS8otsmq9JR1ej
UfotzW4gsjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQCGqkGcgQksqFExkuOpLnFr
JKGYqVEQ/AsGjfMysT1d6jjl+VPKNhGj9w/H28a9KL+f4/HXy31KhRDXbr6RDqyu
7ZFQD2lwGyJ0OC3yKR3nMOghPneJ1woEVj33vrS8B+M9ACQonV18W1EBUOi12Zzg
XpC/rSmi7g6EU7g8ITX6PM15kx23nZEMp8S6E9xcr1Ns2D9h3FWw1iUYmW4wl0Kl
oCgUmW3c190bM03sWeFgZWFTdJXxXLBneSKgNaNy2YmOMsIX1Zr7qb8H/V2ggjKC
Kneme9g/7mbRWnb+m6lUtH1xHun6fkL/EwmpB9sEH26jpnRlkKp07y07yRe7qFuo
-----END CERTIFICATE-----
