Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1137 (0x471)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 21 07:53:20 2014 GMT
            Not After : Oct 21 07:53:20 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=50775021 Syed Asif Raza Shah
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:97:d6:02:78:23:30:30:55:b0:f4:70:ab:6d:4b:
                    eb:63:91:c8:7d:7a:b1:86:d7:7d:2f:0b:77:8c:e7:
                    0b:97:f1:5b:12:a6:74:48:e4:cd:91:27:8c:58:e4:
                    93:df:e0:c8:1d:19:ad:46:25:5d:16:f3:20:a8:8c:
                    4f:13:ab:d8:1f:e5:24:c5:a6:53:d1:56:43:3c:ac:
                    ad:02:ab:d8:8e:3e:08:48:0e:2e:7e:f7:04:e4:58:
                    91:f5:93:78:19:43:2a:d5:b9:21:f1:a5:d7:98:33:
                    6f:75:13:e7:c4:63:f7:9a:12:f9:12:d1:9f:36:c4:
                    43:14:03:11:3c:88:c1:86:59:57:22:91:39:56:32:
                    f9:d2:7a:93:07:42:27:f4:bc:a5:4c:c5:10:0a:79:
                    bd:d3:d5:7a:fe:24:7a:c3:24:84:51:dd:f8:e0:46:
                    ce:6b:d1:43:24:44:41:9c:f6:c1:de:54:f7:02:26:
                    8c:3d:ac:86:29:ed:ce:7c:4b:6f:b6:0c:ad:d4:17:
                    3c:c9:a2:7d:f9:d0:33:7e:80:06:e1:2e:cf:cc:f1:
                    9c:83:64:ef:eb:0a:18:25:de:b1:2d:68:67:e9:d6:
                    0d:d4:ce:8e:14:88:d0:41:b7:46:28:38:5b:3a:ac:
                    59:36:1c:de:74:8f:22:6d:1c:b8:b3:d4:73:bb:1e:
                    d9:99
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3F:93:20:29:8C:84:85:32:15:02:6A:36:B9:AD:3A:E4:B4:80:FA:3B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        0c:7a:8e:0c:de:50:be:84:2c:36:47:5b:93:6f:ff:9b:0c:4f:
        df:67:ea:f5:f5:46:b6:3d:6d:63:75:28:37:5e:b8:2c:84:61:
        af:7d:60:33:5f:be:e5:95:a2:e7:cc:27:4e:83:b9:85:42:d7:
        26:d0:7d:12:74:5e:85:51:fc:5d:2a:e2:c5:9d:82:a9:ac:23:
        7d:b9:82:a2:e8:b7:bd:f4:d8:55:c9:67:3e:5f:73:f4:4b:0a:
        80:12:eb:03:db:16:46:39:12:33:50:69:ee:5b:65:d7:43:f4:
        c1:2d:ef:13:84:40:f7:8e:5b:be:cb:37:2a:be:5a:d7:87:e1:
        5e:bf:a7:d1:49:4a:db:56:e2:6b:8c:d5:05:15:28:c1:78:1d:
        cd:0a:a5:8c:6c:8f:65:ec:85:ad:fb:9d:f8:56:89:ce:80:bb:
        0b:d6:ec:1a:9a:d8:87:66:03:cc:d6:fd:32:9d:ab:07:fd:cd:
        41:01:62:3b:66:64:4a:c6:1c:28:cf:56:fa:7a:54:dd:5d:aa:
        0a:7a:88:68:2e:c5:59:bf:25:c7:9e:32:45:f1:2f:51:e6:c7:
        99:2b:30:93:8d:86:4d:96:a6:28:ed:cb:c4:4d:71:71:ea:54:
        8f:de:09:c4:0b:cc:39:f0:a3:d7:b7:e1:11:bd:0e:70:ac:ff:
        79:2b:c2:4a
-----BEGIN CERTIFICATE-----
MIIEszCCA5ugAwIBAgICBHEwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDEwMjEwNzUzMjBaFw0xNTEw
MjEwNzUzMjBaMGMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxJTAjBgNVBAMTHDUwNzc1MDIxIFN5ZWQg
QXNpZiBSYXphIFNoYWgwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCX
1gJ4IzAwVbD0cKttS+tjkch9erGG130vC3eM5wuX8VsSpnRI5M2RJ4xY5JPf4Mgd
Ga1GJV0W8yCojE8Tq9gf5STFplPRVkM8rK0Cq9iOPghIDi5+9wTkWJH1k3gZQyrV
uSHxpdeYM291E+fEY/eaEvkS0Z82xEMUAxE8iMGGWVcikTlWMvnSepMHQif0vKVM
xRAKeb3T1Xr+JHrDJIRR3fjgRs5r0UMkREGc9sHeVPcCJow9rIYp7c58S2+2DK3U
FzzJon350DN+gAbhLs/M8ZyDZO/rChgl3rEtaGfp1g3Uzo4UiNBBt0YoOFs6rFk2
HN50jyJtHLiz1HO7HtmZAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1Ud
DwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUP5MgKYyE
hTIVAmo2ua065LSA+jswfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzCh
W6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJ
RDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAw
PAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JM
LzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhto
dHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9h
AQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEADHqODN5QvoQs
Nkdbk2//mwxP32fq9fVGtj1tY3UoN164LIRhr31gM1++5ZWi58wnToO5hULXJtB9
EnRehVH8XSrixZ2CqawjfbmCoui3vfTYVclnPl9z9EsKgBLrA9sWRjkSM1Bp7ltl
10P0wS3vE4RA945bvss3Kr5a14fhXr+n0UlK21bia4zVBRUowXgdzQqljGyPZeyF
rfud+FaJzoC7C9bsGprYh2YDzNb9Mp2rB/3NQQFiO2ZkSsYcKM9W+npU3V2qCnqI
aC7FWb8lx54yRfEvUebHmSswk42GTZamKO3LxE1xcepUj94JxAvMOfCj17fhEb0O
cKz/eSvCSg==
-----END CERTIFICATE-----
