Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1138 (0x472)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 24 00:29:33 2014 GMT
            Not After : Nov 24 00:29:33 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=24986999 Amol Jaikar
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ad:29:75:f8:90:54:b7:c6:5a:d9:f2:e6:48:9a:
                    3a:b4:c1:a8:c6:8e:39:db:c2:9e:28:99:ed:c9:47:
                    81:14:4a:18:68:d5:6f:38:64:43:73:69:e4:2c:d5:
                    1d:bc:95:d6:34:ce:9a:53:2f:13:3b:fd:2f:67:11:
                    f8:41:7f:5e:65:17:e4:35:a9:0c:4d:7a:be:7a:9e:
                    a9:b0:f9:ac:c7:f8:11:56:83:a4:23:46:0b:06:63:
                    d9:23:91:93:a0:a1:0e:ab:2f:b8:c2:7e:be:16:74:
                    8c:06:1f:bd:25:7f:0a:4a:d7:f8:14:82:97:2a:27:
                    bc:61:5d:d0:5a:97:43:64:1b:63:c3:23:54:32:19:
                    37:96:77:f3:8f:01:5e:c1:91:76:01:a9:f7:67:29:
                    d5:93:34:96:b2:10:df:f1:6c:fd:d5:05:5c:fc:29:
                    aa:6a:96:6d:c6:79:40:ee:67:5e:64:da:24:58:f7:
                    92:0b:e3:a4:c4:9a:8f:dd:95:d0:7f:a4:83:3e:b7:
                    f1:14:1c:90:ad:2a:bb:14:63:7a:b0:1b:95:06:19:
                    5d:72:33:c0:2b:a8:18:38:b6:9e:ad:c5:0b:5d:54:
                    8f:34:05:ba:d8:20:f2:c1:38:ac:c8:34:a1:1d:7a:
                    0f:b2:93:6f:74:ea:9a:5e:aa:54:30:3f:d4:a6:5e:
                    e0:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                37:3A:09:F8:CC:36:37:45:2A:86:86:FE:58:93:E6:A7:F3:19:F5:85
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        3e:4f:39:d5:2a:80:d9:be:a3:e1:f1:cd:20:f2:66:1b:7e:9f:
        ea:d4:83:22:af:ff:00:39:21:1f:2e:f0:f4:1e:ec:df:7a:da:
        e7:dc:e0:72:18:b6:db:f1:c5:88:2c:bc:a2:81:90:fc:77:0e:
        43:91:45:2e:d6:c8:70:ab:5e:b3:d7:5c:b7:5f:43:f8:e2:74:
        91:ea:d5:c2:5e:21:3d:66:00:f5:82:4e:51:c1:95:03:eb:86:
        a6:06:65:4c:9c:77:4d:d8:7c:08:99:c9:11:8a:42:5b:47:c7:
        a6:73:55:80:f4:70:cb:5e:ca:b2:af:aa:88:e2:69:a2:d7:85:
        31:29:31:d4:ab:9a:4c:eb:80:24:fb:04:bf:e5:40:bb:14:6d:
        42:3b:3b:17:11:8a:53:9c:3a:73:4f:e8:aa:f0:39:45:31:1d:
        13:06:47:db:5f:b8:35:b5:49:c4:98:ef:03:ba:f2:90:c0:0d:
        a5:98:61:bb:4a:b2:8e:8f:9f:26:1f:56:bd:c2:de:35:a3:8b:
        81:d8:c8:b2:11:f9:16:ba:d9:2d:91:ec:22:b0:49:86:c1:7b:
        3e:28:6c:f9:92:8b:52:5b:00:0d:ce:e5:a5:49:7d:ea:f5:a8:
        a0:eb:ee:cf:27:17:93:b3:ad:77:f4:29:ca:33:46:bb:cb:81:
        bb:c4:0a:1d
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBHIwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDExMjQwMDI5MzNaFw0xNTEx
MjQwMDI5MzNaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDI0OTg2OTk5IEFtb2wg
SmFpa2FyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArSl1+JBUt8Za
2fLmSJo6tMGoxo4528KeKJntyUeBFEoYaNVvOGRDc2nkLNUdvJXWNM6aUy8TO/0v
ZxH4QX9eZRfkNakMTXq+ep6psPmsx/gRVoOkI0YLBmPZI5GToKEOqy+4wn6+FnSM
Bh+9JX8KStf4FIKXKie8YV3QWpdDZBtjwyNUMhk3lnfzjwFewZF2Aan3ZynVkzSW
shDf8Wz91QVc/CmqapZtxnlA7mdeZNokWPeSC+OkxJqP3ZXQf6SDPrfxFByQrSq7
FGN6sBuVBhldcjPAK6gYOLaercULXVSPNAW62CDywTisyDShHXoPspNvdOqaXqpU
MD/Upl7gVwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFDc6CfjMNjdFKoaG/liT
5qfzGfWFMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAD5POdUqgNm+o+HxzSDyZht+
n+rUgyKv/wA5IR8u8PQe7N962ufc4HIYttvxxYgsvKKBkPx3DkORRS7WyHCrXrPX
XLdfQ/jidJHq1cJeIT1mAPWCTlHBlQPrhqYGZUycd03YfAiZyRGKQltHx6ZzVYD0
cMteyrKvqojiaaLXhTEpMdSrmkzrgCT7BL/lQLsUbUI7OxcRilOcOnNP6KrwOUUx
HRMGR9tfuDW1ScSY7wO68pDADaWYYbtKso6PnyYfVr3C3jWji4HYyLIR+Ra62S2R
7CKwSYbBez4obPmSi1JbAA3O5aVJfer1qKDr7s8nF5OzrXf0KcozRrvLgbvECh0=
-----END CERTIFICATE-----
