Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1140 (0x474)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 24 00:30:25 2014 GMT
            Not After : Nov 24 00:30:25 2015 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=21618907 Nam Gyu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:99:21:50:72:fd:5b:7b:eb:39:e8:f6:07:b7:b4:
                    da:69:5c:6a:7a:e3:fe:2d:bb:2a:30:00:08:6f:0a:
                    ea:51:3f:aa:05:3c:e4:8d:ec:98:ad:42:05:56:b1:
                    4c:98:36:e1:79:3a:0a:9e:01:d0:27:cb:3b:cd:88:
                    8f:22:a8:aa:52:ba:35:f2:bf:8d:8f:9a:11:47:a4:
                    f7:d1:fd:52:33:91:22:ee:9d:30:cd:01:29:95:1c:
                    79:09:76:21:e0:51:d3:7a:61:f2:2a:84:35:c1:f1:
                    f9:07:d0:e6:f6:91:8d:6d:2c:54:67:28:2f:ec:eb:
                    e4:f2:11:d9:27:36:c0:ad:da:ac:f9:99:b6:cb:93:
                    1c:30:a0:e8:70:60:86:48:37:f0:b0:16:d8:eb:6c:
                    26:7c:93:9c:ae:9f:3c:00:0b:f5:8f:d9:b4:c8:c3:
                    31:45:2c:f3:28:38:e1:f3:55:62:ed:05:ef:f0:5c:
                    65:0c:6c:88:32:8a:f6:c3:2e:a7:c4:b1:ba:84:0b:
                    ca:5f:af:d4:bd:45:fd:7f:11:b5:ab:dd:da:a0:b6:
                    01:4c:8c:5d:98:99:58:98:c7:cb:0c:ee:cd:06:41:
                    ed:b7:e7:f8:c6:5f:b7:9b:83:19:fe:07:c4:2e:76:
                    88:37:a6:39:7f:c0:cb:5b:c1:ca:d9:59:85:35:b2:
                    af:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8C:3E:A2:76:5F:BD:6F:B9:1A:5B:F0:9C:CF:FA:1A:A6:2F:61:F3:2D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        50:de:e3:79:b4:9c:fb:c3:ce:c0:0a:ee:85:f0:69:dc:d5:ed:
        18:bd:77:0c:e6:cc:24:7d:94:57:03:0f:ff:99:b1:9a:8c:aa:
        d4:4f:be:28:5d:cb:79:27:76:36:ed:11:5b:69:2c:9d:ed:6c:
        8e:1c:14:72:1e:a6:56:34:4e:d2:1d:6b:8d:c9:e6:b9:08:96:
        45:5e:a5:e4:ae:cb:b0:02:46:a8:4f:44:49:ff:16:cd:ed:a6:
        92:3c:be:6f:cd:f6:a2:9f:13:4e:b0:8e:54:e7:3b:03:d4:05:
        19:a8:81:55:66:a8:29:25:7d:f0:1b:32:fb:a1:51:13:0d:a3:
        a9:65:64:3a:1e:49:4e:5f:30:81:b2:c8:38:aa:01:a0:40:3b:
        b5:ef:83:8c:4a:64:0e:cf:df:85:cf:d4:85:c5:2c:62:04:af:
        a1:07:6b:af:b4:dd:3f:2a:d6:17:98:0a:1d:90:16:a7:64:63:
        81:bd:2c:b8:25:a4:64:7f:02:13:8d:8e:4b:f7:be:b3:9a:85:
        68:66:b2:82:44:06:fa:da:f3:0c:65:24:73:a5:90:94:6f:45:
        82:e1:cc:61:d6:69:e4:75:6a:0c:02:81:11:2d:68:37:fa:7a:
        27:13:5b:4d:7b:6a:b2:05:b5:7d:b2:82:89:45:39:5a:bd:b1:
        9c:7a:9d:ff
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBHQwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNDExMjQwMDMwMjVaFw0xNTEx
MjQwMDMwMjVaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDIxNjE4OTA3IE5hbSBH
eXUgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmSFQcv1be+s5
6PYHt7TaaVxqeuP+LbsqMAAIbwrqUT+qBTzkjeyYrUIFVrFMmDbheToKngHQJ8s7
zYiPIqiqUro18r+Nj5oRR6T30f1SM5Ei7p0wzQEplRx5CXYh4FHTemHyKoQ1wfH5
B9Dm9pGNbSxUZygv7Ovk8hHZJzbArdqs+Zm2y5McMKDocGCGSDfwsBbY62wmfJOc
rp88AAv1j9m0yMMxRSzzKDjh81Vi7QXv8FxlDGyIMor2wy6nxLG6hAvKX6/UvUX9
fxG1q93aoLYBTIxdmJlYmMfLDO7NBkHtt+f4xl+3m4MZ/gfELnaIN6Y5f8DLW8HK
2VmFNbKvqwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFIw+onZfvW+5GlvwnM/6
GqYvYfMtMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAFDe43m0nPvDzsAK7oXwadzV
7Ri9dwzmzCR9lFcDD/+ZsZqMqtRPvihdy3kndjbtEVtpLJ3tbI4cFHIeplY0TtId
a43J5rkIlkVepeSuy7ACRqhPREn/Fs3tppI8vm/N9qKfE06wjlTnOwPUBRmogVVm
qCklffAbMvuhURMNo6llZDoeSU5fMIGyyDiqAaBAO7Xvg4xKZA7P34XP1IXFLGIE
r6EHa6+03T8q1heYCh2QFqdkY4G9LLglpGR/AhONjkv3vrOahWhmsoJEBvra8wxl
JHOlkJRvRYLhzGHWaeR1agwCgREtaDf6eicTW017arIFtX2ygolFOVq9sZx6nf8=
-----END CERTIFICATE-----
