Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1147 (0x47b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  6 04:50:57 2015 GMT
            Not After : Jan  6 04:50:57 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=15722445 Sangwook Bae
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:14:dc:1e:24:fe:b1:65:c1:b7:6a:b3:0e:96:
                    e7:3c:89:d3:25:3e:2e:dd:d2:d7:c1:31:b3:4e:0c:
                    d2:c3:ca:26:f0:3c:23:28:06:17:2a:a8:f4:c1:b7:
                    f5:a4:2e:f2:48:9d:b6:1d:83:34:27:aa:51:51:b5:
                    3f:67:0f:80:c0:a6:ad:84:07:f8:50:8d:21:e0:e1:
                    38:a0:56:89:84:44:0e:4f:c0:79:a3:e5:93:0e:be:
                    3c:9e:25:39:73:c7:95:9e:19:21:45:d9:df:f7:1a:
                    14:2d:b4:b4:1f:f9:c7:51:b4:3c:68:f8:f5:16:50:
                    88:80:04:25:58:a8:25:ae:ea:20:44:9b:74:4b:df:
                    f1:5d:d4:94:24:a7:b9:ef:3a:22:3d:3b:af:fd:ce:
                    d7:46:19:45:83:f5:ee:0f:84:cf:16:eb:ff:cc:d2:
                    72:1d:5e:a4:9f:44:bc:6e:39:df:3c:5b:28:bd:b1:
                    75:56:f8:10:73:6a:6f:5d:48:f0:36:bb:e9:e6:39:
                    a3:b4:71:e5:c5:86:80:82:c1:7e:d2:53:94:00:18:
                    b7:84:74:f8:2e:6a:16:cf:f9:7b:56:fc:f5:ce:fb:
                    fc:f4:2e:dd:f0:49:ae:7a:5d:1b:47:63:19:10:c9:
                    85:67:35:f4:5f:19:90:cc:77:9e:de:a3:e2:f1:c2:
                    8c:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                29:31:96:BD:4C:ED:7D:FE:6A:FB:59:0E:FD:3B:BE:69:94:12:19:2F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        7b:11:d8:39:7b:ee:d2:94:80:4f:8d:b3:28:69:4c:0e:1a:ff:
        88:03:54:e6:73:dd:d7:48:2d:64:e1:52:4c:95:35:93:39:87:
        2d:d8:da:f9:5d:9a:28:8f:9a:85:87:66:a7:c0:d0:14:e6:97:
        3f:23:cd:a9:98:50:4a:f9:53:88:9d:61:04:11:50:1e:68:ab:
        59:21:0c:a0:58:37:41:9b:e2:1a:2c:8f:6a:48:24:3e:95:b0:
        7d:db:8c:ff:17:73:8e:6d:5e:7f:30:be:42:77:39:e6:d1:36:
        4d:5b:48:65:4f:32:28:a4:c3:87:b8:10:4d:2c:9c:04:3e:00:
        04:b4:16:33:38:e9:7f:5b:f7:00:11:12:14:93:ef:77:fe:10:
        f1:5d:2a:aa:a4:ac:66:46:1a:56:d8:61:7f:0f:0a:ac:12:29:
        24:4f:3b:56:c7:eb:61:46:cf:0c:7b:c3:6e:97:68:14:67:3d:
        f2:92:4c:ab:53:90:cc:1c:d2:47:08:3f:15:26:5d:ad:66:fe:
        e8:b9:7c:d0:8b:02:0b:94:f8:15:40:7c:90:4d:3b:4b:5f:4d:
        c2:a7:43:52:e7:be:9a:1f:1e:ac:03:2d:7f:53:39:c4:2c:80:
        5c:0e:0d:c7:c5:93:7f:f9:8a:3b:ee:d8:ff:64:99:e5:a0:0e:
        90:61:2f:8c
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICBHswDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTAxMDYwNDUwNTdaFw0xNjAx
MDYwNDUwNTdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTE1NzIyNDQ1IFNhbmd3
b29rIEJhZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALMU3B4k/rFl
wbdqsw6W5zyJ0yU+Lt3S18Exs04M0sPKJvA8IygGFyqo9MG39aQu8kidth2DNCeq
UVG1P2cPgMCmrYQH+FCNIeDhOKBWiYREDk/AeaPlkw6+PJ4lOXPHlZ4ZIUXZ3/ca
FC20tB/5x1G0PGj49RZQiIAEJVioJa7qIESbdEvf8V3UlCSnue86Ij07r/3O10YZ
RYP17g+Ezxbr/8zSch1epJ9EvG453zxbKL2xdVb4EHNqb11I8Da76eY5o7Rx5cWG
gILBftJTlAAYt4R0+C5qFs/5e1b89c77/PQu3fBJrnpdG0djGRDJhWc19F8ZkMx3
nt6j4vHCjPECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQpMZa9TO19/mr7WQ79
O75plBIZLzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQB7Edg5e+7SlIBPjbMoaUwO
Gv+IA1Tmc93XSC1k4VJMlTWTOYct2Nr5XZooj5qFh2anwNAU5pc/I82pmFBK+VOI
nWEEEVAeaKtZIQygWDdBm+IaLI9qSCQ+lbB924z/F3OObV5/ML5Cdznm0TZNW0hl
TzIopMOHuBBNLJwEPgAEtBYzOOl/W/cAERIUk+93/hDxXSqqpKxmRhpW2GF/Dwqs
EikkTztWx+thRs8Me8Nul2gUZz3ykkyrU5DMHNJHCD8VJl2tZv7ouXzQiwILlPgV
QHyQTTtLX03Cp0NS576aHx6sAy1/UznELIBcDg3HxZN/+Yo77tj/ZJnloA6QYS+M
-----END CERTIFICATE-----
