Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1148 (0x47c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan  7 00:15:47 2015 GMT
            Not After : Jan  7 00:15:47 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=44810473 Ilyeon Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9b:e9:a1:d8:2f:15:e1:d0:3c:f5:b2:6c:5b:57:
                    ce:f0:75:2d:56:47:5d:5d:9f:ef:00:dc:fe:6a:fa:
                    36:36:21:34:8d:fe:48:77:02:07:05:7e:09:7d:a7:
                    6c:74:77:bc:fa:73:8c:c4:b9:91:9e:a0:c9:54:92:
                    96:1b:81:f1:75:44:56:e2:66:ce:a2:8a:35:ee:e0:
                    08:97:2e:50:80:6f:f8:de:19:4c:57:0e:5e:5e:d1:
                    53:f2:50:16:8f:09:c9:3b:14:c7:ce:8d:8a:60:e8:
                    da:31:e8:50:6a:26:e2:f9:77:35:3d:87:00:cb:d0:
                    a3:3a:b0:12:76:94:09:07:64:e2:29:80:9f:3f:4a:
                    2a:55:56:4b:85:ea:a4:83:ba:de:13:81:20:aa:96:
                    2a:d3:40:80:eb:df:be:e6:5a:5f:7b:d2:7e:10:0c:
                    cd:c3:f6:b1:fa:f4:e7:89:2c:6b:c2:2c:b4:17:57:
                    99:ff:f2:5d:00:ab:da:fc:f9:df:b0:57:0b:3e:8b:
                    18:ce:e2:96:2d:a6:cd:5f:ee:d6:00:4e:bf:d0:a1:
                    e4:b1:58:86:82:10:c3:83:65:10:c8:7a:de:a6:a9:
                    a5:03:79:d4:08:dd:45:a6:0f:a3:d9:97:09:b2:2f:
                    ce:92:7e:a6:05:50:99:da:e1:54:62:b0:ce:47:66:
                    91:eb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                44:5E:CF:C1:72:AC:78:39:8F:0E:08:8F:28:AE:EF:DF:1B:3B:33:50
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        97:f9:b5:c5:09:43:89:1e:d6:b9:85:68:36:e5:c7:8d:d0:42:
        2c:53:9e:6f:d9:a7:a2:e9:4e:04:97:7d:b5:53:7f:82:25:0c:
        cf:ac:d5:e6:3f:e2:5f:cc:7d:bc:cd:ee:86:32:d6:cf:a8:63:
        f4:a3:99:e4:4b:af:6d:69:1f:8d:5e:7d:87:97:ec:86:e2:e5:
        38:ff:a8:53:25:50:40:e9:2b:f8:8b:90:81:27:01:bc:ed:f6:
        2b:a9:60:d7:29:53:da:93:81:88:48:c6:a3:12:ca:d1:47:b4:
        15:f5:1b:e5:e8:1a:49:54:07:52:1f:63:72:83:c7:a6:b5:6f:
        58:78:f9:8d:0d:56:5a:55:13:18:eb:ba:44:c8:12:42:b9:21:
        a0:15:d0:59:03:7d:b1:12:11:ba:6f:02:f1:0e:91:6b:90:36:
        eb:8a:da:2a:2c:6a:49:5a:c5:0a:e1:d0:64:4c:16:c3:8e:d1:
        9f:da:ae:8c:12:94:9f:54:e2:91:97:e9:20:4e:d4:ea:15:c3:
        1a:32:af:8f:9a:15:8a:77:5d:64:2f:31:7b:32:43:02:9c:5c:
        ba:33:10:92:60:a6:83:55:43:7b:16:5a:91:58:84:1e:0f:ca:
        9e:60:bc:4d:fe:63:91:5e:cf:87:68:04:99:29:e7:e3:29:c1:
        a1:b4:df:9c
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICBHwwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTAxMDcwMDE1NDdaFw0xNjAx
MDcwMDE1NDdaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzQ0ODEwNDczIElseWVv
biBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCb6aHYLxXh0Dz1
smxbV87wdS1WR11dn+8A3P5q+jY2ITSN/kh3AgcFfgl9p2x0d7z6c4zEuZGeoMlU
kpYbgfF1RFbiZs6iijXu4AiXLlCAb/jeGUxXDl5e0VPyUBaPCck7FMfOjYpg6Nox
6FBqJuL5dzU9hwDL0KM6sBJ2lAkHZOIpgJ8/SipVVkuF6qSDut4TgSCqlirTQIDr
377mWl970n4QDM3D9rH69OeJLGvCLLQXV5n/8l0Aq9r8+d+wVws+ixjO4pYtps1f
7tYATr/QoeSxWIaCEMODZRDIet6mqaUDedQI3UWmD6PZlwmyL86SfqYFUJna4VRi
sM5HZpHrAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQURF7PwXKseDmPDgiPKK7v
3xs7M1AwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAl/m1xQlDiR7WuYVoNuXHjdBC
LFOeb9mnoulOBJd9tVN/giUMz6zV5j/iX8x9vM3uhjLWz6hj9KOZ5EuvbWkfjV59
h5fshuLlOP+oUyVQQOkr+IuQgScBvO32K6lg1ylT2pOBiEjGoxLK0Ue0FfUb5ega
SVQHUh9jcoPHprVvWHj5jQ1WWlUTGOu6RMgSQrkhoBXQWQN9sRIRum8C8Q6Ra5A2
64raKixqSVrFCuHQZEwWw47Rn9qujBKUn1TikZfpIE7U6hXDGjKvj5oVinddZC8x
ezJDApxcujMQkmCmg1VDexZakViEHg/KnmC8Tf5jkV7Ph2gEmSnn4ynBobTfnA==
-----END CERTIFICATE-----
