Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1149 (0x47d)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 13 08:11:43 2015 GMT
            Not After : Feb 13 08:11:43 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=93415066 Chi-woong Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d9:38:e1:c9:51:a8:0f:64:c5:f4:08:1b:da:23:
                    08:e6:25:a5:92:b2:56:f2:21:3a:2a:20:a6:ad:d1:
                    91:50:79:64:f6:35:04:07:95:61:3e:27:e6:a7:8e:
                    56:77:40:55:47:76:e8:24:32:40:1f:df:8e:40:6f:
                    1d:95:6d:88:28:f1:f4:6e:0c:a6:38:4f:6a:ba:6a:
                    2b:7b:82:e2:d6:a1:b3:b7:a4:a6:1a:49:ac:b4:ae:
                    a4:8a:8c:9b:1e:23:4c:a4:2b:71:2d:a8:e2:5b:d2:
                    bc:4b:2f:16:6c:d7:0a:60:7e:32:9d:2f:11:da:c6:
                    24:79:d7:fd:b0:da:11:ea:b6:1e:c0:bf:0d:0d:80:
                    93:d8:62:35:98:68:92:30:3d:d7:cc:56:b8:57:9d:
                    bc:ee:61:c0:e6:94:2e:aa:6c:8b:2d:ec:84:c9:d9:
                    96:00:34:92:93:90:0e:39:5d:44:43:f6:94:94:b2:
                    cd:ac:5e:13:a8:22:e0:26:54:aa:17:8a:a1:2f:2b:
                    80:ca:3b:83:2c:71:74:10:69:2d:4f:42:4b:29:c6:
                    84:bc:37:22:55:dd:1e:43:35:be:54:05:07:91:a9:
                    39:c8:85:8c:cb:ac:8b:5b:69:f5:58:2d:5e:16:d9:
                    93:78:b4:1d:f1:52:84:49:7e:4d:9a:66:03:79:41:
                    dd:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                52:92:52:08:26:67:F9:E4:7F:FE:C2:64:13:34:08:5D:EE:9E:1B:A0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        2d:be:79:00:03:2f:c5:b8:97:76:99:a8:64:c5:49:d6:83:a2:
        eb:aa:d0:fe:c4:fd:4f:98:59:2a:3c:79:0f:dd:91:44:5b:37:
        24:9d:ba:c8:ed:c4:7d:4c:ad:4f:ad:c4:0d:71:d7:d6:9b:f5:
        0d:d5:c0:9a:91:74:58:7b:16:5b:31:dd:c0:f7:ff:19:f0:dc:
        63:9e:22:d2:e3:e2:f6:95:73:d7:f1:0c:e4:03:c9:d5:e2:44:
        d4:70:5d:24:9a:9a:9c:09:e0:5e:eb:14:cc:bb:5b:0b:a9:03:
        7e:40:60:92:ad:61:77:17:71:c9:0c:45:2f:d8:6e:64:da:13:
        f6:c3:03:df:b4:17:c2:c5:60:63:72:88:d6:eb:7d:61:6f:9a:
        b7:30:a6:cf:dd:0a:b1:5c:f6:b5:18:9d:b6:b0:22:87:2e:b9:
        9b:2c:e5:6e:19:7a:76:23:d8:ad:27:72:c7:8a:91:4e:0e:be:
        9c:92:29:2c:8e:37:a4:a3:5c:be:4f:a9:2a:b5:4c:b6:52:c4:
        f0:4b:2c:d3:15:95:51:74:9a:04:a6:45:9f:bb:4b:3f:4f:e7:
        fe:d9:4e:37:af:80:26:98:0f:ac:06:89:a5:79:2d:f5:8b:e5:
        93:3b:5e:42:41:fd:b8:4b:c2:84:e1:a7:99:ba:55:25:c6:46:
        8c:7f:d6:9d
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICBH0wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTAyMTMwODExNDNaFw0xNjAy
MTMwODExNDNaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHzAdBgNVBAMMFjkzNDE1MDY2IENoaS13
b29uZyBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZOOHJUagP
ZMX0CBvaIwjmJaWSslbyIToqIKat0ZFQeWT2NQQHlWE+J+anjlZ3QFVHdugkMkAf
345Abx2VbYgo8fRuDKY4T2q6ait7guLWobO3pKYaSay0rqSKjJseI0ykK3EtqOJb
0rxLLxZs1wpgfjKdLxHaxiR51/2w2hHqth7Avw0NgJPYYjWYaJIwPdfMVrhXnbzu
YcDmlC6qbIst7ITJ2ZYANJKTkA45XURD9pSUss2sXhOoIuAmVKoXiqEvK4DKO4Ms
cXQQaS1PQkspxoS8NyJV3R5DNb5UBQeRqTnIhYzLrItbafVYLV4W2ZN4tB3xUoRJ
fk2aZgN5Qd1FAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUUpJSCCZn+eR//sJk
EzQIXe6eG6AwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEALb55AAMvxbiXdpmoZMVJ
1oOi66rQ/sT9T5hZKjx5D92RRFs3JJ26yO3EfUytT63EDXHX1pv1DdXAmpF0WHsW
WzHdwPf/GfDcY54i0uPi9pVz1/EM5APJ1eJE1HBdJJqanAngXusUzLtbC6kDfkBg
kq1hdxdxyQxFL9huZNoT9sMD37QXwsVgY3KI1ut9YW+atzCmz90KsVz2tRidtrAi
hy65myzlbhl6diPYrSdyx4qRTg6+nJIpLI43pKNcvk+pKrVMtlLE8Ess0xWVUXSa
BKZFn7tLP0/n/tlON6+AJpgPrAaJpXkt9YvlkzteQkH9uEvChOGnmbpVJcZGjH/W
nQ==
-----END CERTIFICATE-----
