Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1152 (0x480)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 23 04:58:56 2015 GMT
            Not After : Mar 22 04:58:56 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=12680667 Jangho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a9:da:f8:32:69:5a:f8:6d:8e:0d:a3:01:d9:c2:
                    6f:0d:64:45:e5:38:35:22:a4:de:fb:82:4c:30:39:
                    69:0e:5c:8c:f6:5d:bc:c9:15:86:05:d4:25:ac:4b:
                    04:23:d2:01:85:dd:8c:8f:24:2d:ff:13:ca:f6:36:
                    21:a4:56:11:0a:a7:b1:e8:cb:79:62:0c:4d:aa:7c:
                    65:93:cc:05:08:0d:a3:71:cf:fd:87:73:44:7d:8d:
                    d7:b2:ca:94:0a:98:37:f7:96:ba:4d:16:ca:b4:fa:
                    c4:fb:4f:77:7f:cb:18:1e:35:5f:2c:98:28:77:56:
                    68:32:74:c9:59:9b:ed:d0:ff:9b:bc:15:dc:31:82:
                    8f:cf:68:2e:32:e4:97:af:03:92:2c:fb:f2:e6:95:
                    92:e1:ac:03:85:7a:36:e6:1b:d5:39:ef:f4:d6:50:
                    21:fa:4d:b3:f3:1c:26:ef:8d:28:f5:f5:62:e6:4c:
                    56:3c:1a:57:58:50:78:20:05:b8:4f:48:91:cf:09:
                    6f:3e:00:2f:e6:65:76:dd:ac:33:a4:b5:a3:d6:90:
                    ec:53:ef:2c:61:4c:62:40:a4:28:1b:14:71:2d:c6:
                    99:b7:10:23:80:ef:f4:9a:40:06:0c:c1:5a:08:e2:
                    1c:b6:21:6f:91:4b:27:e2:23:94:02:04:01:08:6a:
                    75:43
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BD:80:D4:5D:38:D6:17:D9:BC:61:26:64:E3:07:EF:B5:31:4F:DC:4B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        4a:69:e8:6b:4b:69:68:e5:81:06:3a:2a:8d:4d:c6:35:12:d1:
        24:39:78:16:f6:ee:ef:ba:5e:07:37:2a:f1:2e:55:be:0d:6a:
        65:71:a5:e1:96:92:c9:3a:2f:dd:dc:83:9a:36:05:25:f0:00:
        56:38:ea:e6:ca:53:4a:66:5d:fa:13:65:da:cd:67:b1:3a:fa:
        08:86:d2:6c:02:f9:e5:0a:7b:ca:4f:13:aa:ba:51:79:54:68:
        fa:46:93:da:07:66:11:e6:8b:0a:4a:ac:fe:2a:f5:42:62:69:
        72:1b:d4:93:b8:63:6c:6b:03:37:80:52:05:86:46:64:75:55:
        6c:94:94:c3:6d:8b:02:8a:7c:35:7d:e6:18:28:e1:83:9e:ad:
        87:26:da:f3:cd:71:17:58:df:b7:e4:6e:49:17:dd:ea:e1:32:
        3e:df:b4:b4:9c:0c:36:d7:63:97:0a:0c:d2:e9:80:c6:af:76:
        2e:98:0c:50:c9:ad:00:74:f6:01:1b:3d:67:9a:e2:1f:90:af:
        0e:10:a1:d9:de:63:bf:87:d8:8b:95:df:3f:2a:66:e4:9b:bc:
        7d:aa:cd:9e:6e:a8:a9:ea:50:0c:2b:ae:db:45:eb:e6:08:dc:
        a7:f9:f5:0a:a0:6c:8a:0f:95:a7:6d:52:40:70:a5:d0:89:dd:
        df:5c:2c:4f
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICBIAwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTAzMjMwNDU4NTZaFw0xNjAz
MjIwNDU4NTZaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzEyNjgwNjY3IEphbmdo
byBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCp2vgyaVr4bY4N
owHZwm8NZEXlODUipN77gkwwOWkOXIz2XbzJFYYF1CWsSwQj0gGF3YyPJC3/E8r2
NiGkVhEKp7Hoy3liDE2qfGWTzAUIDaNxz/2Hc0R9jdeyypQKmDf3lrpNFsq0+sT7
T3d/yxgeNV8smCh3VmgydMlZm+3Q/5u8Fdwxgo/PaC4y5JevA5Is+/LmlZLhrAOF
ejbmG9U57/TWUCH6TbPzHCbvjSj19WLmTFY8GldYUHggBbhPSJHPCW8+AC/mZXbd
rDOktaPWkOxT7yxhTGJApCgbFHEtxpm3ECOA7/SaQAYMwVoI4hy2IW+RSyfiI5QC
BAEIanVDAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUvYDUXTjWF9m8YSZk4wfv
tTFP3EswfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEASmnoa0tpaOWBBjoqjU3GNRLR
JDl4Fvbu77peBzcq8S5Vvg1qZXGl4ZaSyTov3dyDmjYFJfAAVjjq5spTSmZd+hNl
2s1nsTr6CIbSbAL55Qp7yk8TqrpReVRo+kaT2gdmEeaLCkqs/ir1QmJpchvUk7hj
bGsDN4BSBYZGZHVVbJSUw22LAop8NX3mGCjhg56thyba881xF1jft+RuSRfd6uEy
Pt+0tJwMNtdjlwoM0umAxq92LpgMUMmtAHT2ARs9Z5riH5CvDhCh2d5jv4fYi5Xf
Pypm5Ju8farNnm6oqepQDCuu20Xr5gjcp/n1CqBsig+Vp21SQHCl0Ind31wsTw==
-----END CERTIFICATE-----
