Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1156 (0x484)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  3 05:59:42 2015 GMT
            Not After : Apr  2 05:59:42 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/cms-se.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:13:90:33:b4:b5:b8:bd:8b:d0:f7:89:8a:42:
                    22:eb:3d:e7:30:e5:54:47:0d:5e:c4:85:33:30:b8:
                    3b:f8:e1:3a:f9:f7:56:51:c2:84:f9:94:69:47:ae:
                    62:d2:0d:62:c5:4d:c7:e5:08:32:2d:97:e8:98:0a:
                    a3:9e:2d:50:df:16:ad:af:38:6b:ad:db:8a:44:89:
                    ec:8c:9f:20:6b:c8:12:7a:d6:95:54:47:eb:13:39:
                    29:c6:83:7a:bc:09:bf:35:8f:c5:e9:b2:ba:24:cf:
                    9a:60:9e:55:7a:e2:c3:32:38:a0:b3:02:f8:89:6b:
                    fd:ab:10:51:4c:22:8c:f1:41:ed:04:06:6f:40:1c:
                    0f:9b:3d:37:b5:b4:84:2a:b7:c2:b8:67:bc:a0:fb:
                    0c:c1:d2:e9:d6:92:f1:4c:13:1d:1a:5d:30:d4:6c:
                    9f:fc:bb:89:ac:80:6e:71:dc:b8:41:df:9d:f0:71:
                    24:b6:d5:e4:dd:ed:d4:95:66:c2:df:61:65:13:36:
                    0e:0c:39:0d:fb:99:0d:6b:ba:ce:cc:62:c6:69:f2:
                    dc:72:f4:2a:63:73:1e:33:ef:32:0e:0b:9c:16:e8:
                    b0:03:f9:35:d5:a0:db:4a:31:c6:b6:dc:ff:a0:40:
                    d4:69:34:ed:f1:79:ab:76:03:fe:18:a8:c8:26:b4:
                    10:bb
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E0:47:D4:C4:0D:D7:9C:F9:F5:72:68:E6:E3:C6:D6:DB:7E:EC:B3:5A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-se.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        59:81:84:98:86:0f:9a:d4:38:52:e7:fd:b6:10:48:64:79:dd:
        0d:82:dc:b3:69:94:c4:e0:15:98:76:e7:d4:7b:57:bf:91:bf:
        65:b8:a4:fa:54:b5:49:da:ed:a6:82:27:cd:15:98:fb:b8:4b:
        5a:31:0e:cf:eb:df:7a:5f:ff:78:65:7f:8c:20:eb:e1:97:41:
        fa:31:94:09:2d:65:62:4f:ab:fc:68:4f:e6:c8:e7:bd:f8:23:
        84:6b:21:43:ee:da:8d:bb:6a:32:2b:b1:70:52:5a:1a:c8:ac:
        e4:f6:d6:f7:8d:58:17:3f:7b:f4:4a:59:ba:04:94:62:00:84:
        8c:4d:a1:48:75:e3:b8:b9:55:11:29:ec:95:38:7b:00:9a:a7:
        05:4d:93:05:ae:3a:40:90:32:aa:68:e6:3b:61:8f:d6:c5:25:
        08:5e:14:5a:8b:ae:01:26:5d:a6:c0:cf:28:f3:40:a4:b5:ff:
        bf:15:88:c4:a9:16:09:3e:20:6e:68:fc:90:f5:31:5f:da:b4:
        ea:3b:30:3f:de:42:7a:a9:6b:95:67:e5:a4:91:f2:7b:76:67:
        dc:98:b8:9a:04:a3:96:54:e0:83:72:b5:ab:06:7a:04:05:d5:
        47:43:63:fe:6a:83:53:9f:fb:da:a2:bf:0f:10:8b:2e:59:dd:
        6f:b7:24:d7
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgICBIQwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTA0MDMwNTU5NDJaFw0xNjA0
MDIwNTU5NDJaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMMFWhvc3QvY21zLXNlLnNk
ZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALMTkDO0tbi9
i9D3iYpCIus95zDlVEcNXsSFMzC4O/jhOvn3VlHChPmUaUeuYtINYsVNx+UIMi2X
6JgKo54tUN8Wra84a63bikSJ7IyfIGvIEnrWlVRH6xM5KcaDerwJvzWPxemyuiTP
mmCeVXriwzI4oLMC+Ilr/asQUUwijPFB7QQGb0AcD5s9N7W0hCq3wrhnvKD7DMHS
6daS8UwTHRpdMNRsn/y7iayAbnHcuEHfnfBxJLbV5N3t1JVmwt9hZRM2Dgw5DfuZ
DWu6zsxixmny3HL0KmNzHjPvMg4LnBbosAP5NdWg20oxxrbc/6BA1Gk07fF5q3YD
/hioyCa0ELsCAwEAAaOCAaIwggGeMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQU4EfU
xA3XnPn1cmjm48bW237ss1owfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGwYDVR0RBBQwEoIQY21zLXNl
LnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wF
AgIBMA0GCSqGSIb3DQEBCwUAA4IBAQBZgYSYhg+a1DhS5/22EEhked0NgtyzaZTE
4BWYdufUe1e/kb9luKT6VLVJ2u2mgifNFZj7uEtaMQ7P6996X/94ZX+MIOvhl0H6
MZQJLWViT6v8aE/myOe9+COEayFD7tqNu2oyK7FwUloayKzk9tb3jVgXP3v0Slm6
BJRiAISMTaFIdeO4uVURKeyVOHsAmqcFTZMFrjpAkDKqaOY7YY/WxSUIXhRai64B
Jl2mwM8o80Cktf+/FYjEqRYJPiBuaPyQ9TFf2rTqOzA/3kJ6qWuVZ+WkkfJ7dmfc
mLiaBKOWVOCDcrWrBnoEBdVHQ2P+aoNTn/vaor8PEIsuWd1vtyTX
-----END CERTIFICATE-----
