Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1164 (0x48c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 28 01:09:48 2015 GMT
            Not After : Apr 27 01:09:48 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Pusan National University, CN=12946488 Young-Min Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b8:96:6a:ed:ac:f5:9f:20:b6:64:74:12:24:79:
                    e5:a0:f3:67:bb:7a:62:e9:1f:b5:45:af:fc:cd:48:
                    f8:41:a1:e8:79:90:33:00:1b:e0:5e:b4:ab:cc:0c:
                    dc:4b:5c:46:52:68:3e:2c:c5:99:69:19:ad:42:04:
                    4a:75:55:35:3c:a3:b3:5f:13:12:47:d4:2b:09:de:
                    c2:97:81:36:14:f4:ce:74:c3:a9:e3:13:73:77:b0:
                    00:b0:f7:72:03:31:3a:f6:ff:60:b3:3b:4d:ff:71:
                    e6:b4:24:5d:93:57:a2:ec:51:4e:18:e6:49:e8:99:
                    05:90:fa:25:da:e4:71:a0:d0:96:3f:fe:1b:5b:c5:
                    6f:48:c3:69:bc:fc:b8:7c:f9:66:71:5c:b5:77:fd:
                    cf:58:0e:3d:83:54:46:f9:87:63:c3:31:c2:af:7b:
                    18:37:d5:f0:a2:3e:b2:05:71:c5:d7:97:9f:d8:52:
                    3c:4b:e0:d9:63:59:c2:8a:4c:42:d2:22:a8:ff:77:
                    c0:0d:0a:25:03:6f:22:7b:42:1f:5d:d8:45:5b:8e:
                    91:92:f9:23:48:59:34:9e:3b:b6:ce:f6:1e:69:46:
                    67:8a:9f:6c:17:48:1a:5e:a0:31:5c:1f:c7:03:79:
                    d4:e8:18:23:55:6b:e0:9a:30:6d:6c:e7:59:1e:f1:
                    89:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                46:2F:AC:CC:09:69:9D:DC:7D:E5:E1:B1:B2:59:8F:ED:7A:13:DD:E2
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        ad:e4:c1:08:eb:69:78:83:32:47:d0:29:c9:ac:ea:17:44:31:
        bf:5e:44:13:9b:5b:ab:f5:83:76:64:8b:63:b1:93:38:37:ba:
        35:55:4f:99:07:c8:19:22:9f:0c:61:c2:17:a7:0e:21:e6:e5:
        b5:9b:5c:61:82:8d:2e:5a:9a:0c:b9:f9:63:80:4e:3f:30:91:
        14:bd:f6:ec:d9:5a:47:8a:35:8d:63:02:a9:0c:1f:c6:6f:ff:
        8e:8d:cb:8b:c5:4c:3d:e8:a8:b0:bf:1b:7e:60:22:3a:08:3c:
        08:75:e4:7d:4c:7e:55:b4:e4:a5:33:bd:f8:38:dd:50:d4:d0:
        ff:9d:27:db:4b:b9:53:bb:ae:40:fa:de:42:07:4e:4c:08:fc:
        44:38:84:9e:44:8d:d2:ac:3b:45:be:ab:44:71:27:71:56:c7:
        37:18:df:c9:ab:a5:b8:d9:c4:bf:4e:ac:7a:c8:35:79:9b:0e:
        ee:65:7a:46:26:8f:49:11:16:14:bc:10:42:82:31:43:b3:fd:
        7c:50:8a:c2:7b:e5:69:d4:ce:9e:0e:0f:dd:d2:fb:67:bd:5f:
        77:93:95:7e:86:a5:49:62:b8:9d:b6:ca:0e:44:d2:1e:5d:79:
        57:9c:0d:1c:7f:3b:be:b7:53:b6:f8:fe:2a:31:42:bf:f9:60:
        c6:42:b2:30
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICBIwwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTA0MjgwMTA5NDhaFw0xNjA0
MjcwMTA5NDhaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEiMCAGA1UECgwZUHVzYW4gTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAwwWMTI5NDY0ODggWW91bmctTWluIEtpbTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALiWau2s9Z8gtmR0EiR55aDzZ7t6YukftUWv/M1I+EGh6HmQ
MwAb4F60q8wM3EtcRlJoPizFmWkZrUIESnVVNTyjs18TEkfUKwnewpeBNhT0znTD
qeMTc3ewALD3cgMxOvb/YLM7Tf9x5rQkXZNXouxRThjmSeiZBZD6JdrkcaDQlj/+
G1vFb0jDabz8uHz5ZnFctXf9z1gOPYNURvmHY8Mxwq97GDfV8KI+sgVxxdeXn9hS
PEvg2WNZwopMQtIiqP93wA0KJQNvIntCH13YRVuOkZL5I0hZNJ47ts72HmlGZ4qf
bBdIGl6gMVwfxwN51OgYI1Vr4JowbWznWR7xic0CAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBRGL6zMCWmd3H3l4bGyWY/tehPd4jB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4IBAQCt5MEI62l4gzJH0CnJrOoXRDG/XkQTm1ur9YN2ZItjsZM4N7o1VU+ZB8gZ
Ip8MYcIXpw4h5uW1m1xhgo0uWpoMufljgE4/MJEUvfbs2VpHijWNYwKpDB/Gb/+O
jcuLxUw96Kiwvxt+YCI6CDwIdeR9TH5VtOSlM734ON1Q1ND/nSfbS7lTu65A+t5C
B05MCPxEOISeRI3SrDtFvqtEcSdxVsc3GN/Jq6W42cS/Tqx6yDV5mw7uZXpGJo9J
ERYUvBBCgjFDs/18UIrCe+Vp1M6eDg/d0vtnvV93k5V+hqVJYridtsoORNIeXXlX
nA0cfzu+t1O2+P4qMUK/+WDGQrIw
-----END CERTIFICATE-----
