Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1168 (0x490)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun 26 08:33:29 2015 GMT
            Not After : Jun 25 08:33:29 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=60737219 Cao Nguyen Ngoc
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bb:e6:4e:13:1b:95:97:e7:76:80:8f:41:c1:28:
                    f8:cf:93:af:56:08:89:dc:00:69:39:19:66:e6:ab:
                    55:c7:7c:cf:8a:88:45:97:8a:74:0b:27:e0:34:82:
                    55:b6:7a:ff:86:34:df:f1:5a:80:6e:a4:83:06:c9:
                    ab:66:ea:4d:24:75:31:e0:7d:d7:30:41:28:b0:53:
                    b1:63:13:40:78:f5:05:1e:1e:44:8a:be:0d:9a:48:
                    4b:fe:89:8c:95:19:d5:5f:9d:19:bf:80:b3:63:a5:
                    3b:96:d6:ea:ca:77:6a:9a:14:a2:2d:0c:b7:86:11:
                    2b:da:8d:e4:b9:91:80:62:19:b7:cb:3e:c6:15:e7:
                    ba:bc:47:26:c9:6a:e5:72:70:a7:fa:c9:9f:6d:f2:
                    3c:43:5d:b8:70:a7:9e:c5:60:21:6e:cb:33:98:ca:
                    19:1d:b5:33:c4:fa:43:16:2b:7e:e8:8f:18:04:17:
                    df:c2:69:a9:d3:cb:66:3c:87:55:cb:37:68:83:c7:
                    0e:a4:5e:69:a9:ff:86:cf:e6:27:5a:7a:98:fe:22:
                    bc:28:dc:48:1a:9e:20:de:fd:1a:98:10:4b:84:5c:
                    50:f2:25:3d:da:54:35:57:51:8c:27:70:3a:73:2f:
                    ef:67:2d:87:b7:6d:90:92:95:17:58:a3:03:39:ed:
                    70:6d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A6:51:28:84:B6:21:2A:37:A0:F8:59:C6:C3:4E:67:87:BB:81:79:06
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        01:e4:6d:b0:06:ff:61:85:a7:3d:c0:9f:68:5a:6c:bf:69:a5:
        f8:0c:d9:ca:28:b6:97:84:7e:7a:5a:43:3b:3d:f3:23:18:1d:
        b8:4d:dc:58:98:68:ec:59:9c:0f:c7:ee:42:74:98:cc:22:1c:
        fb:eb:98:12:83:f1:73:c4:bf:11:f9:65:c1:2c:3a:5a:1d:43:
        54:39:88:00:80:e3:d1:81:83:d5:54:03:38:ef:43:f8:e5:77:
        b8:32:84:22:55:37:1e:96:3b:9b:30:45:6a:b1:a6:ea:06:52:
        10:af:fd:bb:d8:53:05:dd:80:17:48:fa:6e:7b:b9:a3:3c:f6:
        0b:75:e9:67:77:e4:20:92:98:20:a0:22:35:95:de:aa:92:c7:
        ed:e7:49:81:18:f8:12:33:be:bd:fc:7d:d4:f9:93:11:34:25:
        ec:c8:ef:0c:f9:b8:aa:1c:ae:f2:7e:9c:b2:ac:c8:2e:fc:ae:
        7b:c2:07:96:42:13:4c:d7:53:24:38:62:98:e4:dd:3b:14:19:
        7b:5b:f0:d6:78:48:41:06:a0:c7:d5:ea:81:23:02:fa:2a:a5:
        c3:c7:c5:f1:2c:bb:63:4e:d8:c4:ac:21:b6:88:1f:14:dd:2c:
        ce:6b:be:db:a2:f5:77:e0:88:55:95:c4:b0:51:57:90:04:3b:
        09:d6:bd:bb
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgICBJAwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTA2MjYwODMzMjlaFw0xNjA2
MjUwODMzMjlaMF8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxITAfBgNVBAMMGDYwNzM3MjE5IENhbyBO
Z3V5ZW4gTmdvYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALvmThMb
lZfndoCPQcEo+M+Tr1YIidwAaTkZZuarVcd8z4qIRZeKdAsn4DSCVbZ6/4Y03/Fa
gG6kgwbJq2bqTSR1MeB91zBBKLBTsWMTQHj1BR4eRIq+DZpIS/6JjJUZ1V+dGb+A
s2OlO5bW6sp3apoUoi0Mt4YRK9qN5LmRgGIZt8s+xhXnurxHJslq5XJwp/rJn23y
PENduHCnnsVgIW7LM5jKGR21M8T6QxYrfuiPGAQX38JpqdPLZjyHVcs3aIPHDqRe
aan/hs/mJ1p6mP4ivCjcSBqeIN79GpgQS4RcUPIlPdpUNVdRjCdwOnMv72cth7dt
kJKVF1ijAzntcG0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/
BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSmUSiEtiEqN6D4
WcbDTmeHu4F5BjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkw
VzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkw
JwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNV
HR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIy
ZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQEC
ADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQAB5G2wBv9hhac9wJ9o
Wmy/aaX4DNnKKLaXhH56WkM7PfMjGB24TdxYmGjsWZwPx+5CdJjMIhz765gSg/Fz
xL8R+WXBLDpaHUNUOYgAgOPRgYPVVAM470P45Xe4MoQiVTceljubMEVqsabqBlIQ
r/272FMF3YAXSPpue7mjPPYLdelnd+QgkpggoCI1ld6qksft50mBGPgSM769/H3U
+ZMRNCXsyO8M+biqHK7yfpyyrMgu/K57wgeWQhNM11MkOGKY5N07FBl7W/DWeEhB
BqDH1eqBIwL6KqXDx8XxLLtjTtjErCG2iB8U3SzOa77bovV34IhVlcSwUVeQBDsJ
1r27
-----END CERTIFICATE-----
