Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1179 (0x49b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug  3 05:50:08 2015 GMT
            Not After : Aug  2 05:50:08 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Soongsil University, CN=88808876 Doris Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ab:59:5d:83:07:fe:3f:ac:d7:a6:69:e7:51:f4:
                    43:4f:df:04:d7:0e:e8:87:0a:b7:2d:b7:2e:1a:67:
                    2c:b3:09:08:88:ab:20:6e:a0:fd:9d:9c:54:44:af:
                    a4:40:c7:7a:56:7a:e3:f6:c9:66:ca:0b:eb:e3:59:
                    00:82:ac:8d:3e:29:48:f9:96:e7:93:4e:31:18:4a:
                    26:25:f6:07:8e:14:0d:e6:de:74:a2:f0:83:81:eb:
                    fd:6d:a5:5a:e0:36:ec:68:33:4d:2b:fe:f9:4b:7e:
                    a0:ec:1d:f2:75:94:63:1e:f3:93:70:d5:83:cb:f0:
                    34:5b:3b:e8:57:ea:b7:24:e0:14:59:e0:2e:6c:1e:
                    f1:1e:70:5f:48:87:44:6d:14:00:f0:23:9b:e2:b8:
                    c5:99:ec:a4:a7:4a:8e:55:62:23:49:e3:fd:04:0f:
                    1c:9c:e4:f9:64:8e:05:27:9f:b2:22:bf:8d:99:69:
                    73:42:2b:e9:df:6f:50:ab:c8:3f:cb:22:68:ca:e3:
                    a6:bc:8a:12:be:6e:53:09:d9:d9:4c:cc:9e:67:e4:
                    55:0f:aa:57:e3:28:25:96:2a:f0:79:f4:b6:a4:92:
                    71:5e:8a:06:46:93:4a:b9:a4:62:af:c2:7b:3d:1f:
                    88:77:ba:ed:6e:3f:59:9b:86:cd:42:92:7c:b9:6e:
                    b3:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F2:EC:A1:75:36:4C:27:AF:94:CE:78:7B:84:32:01:C4:0A:2B:33:04
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        b8:c2:09:c8:58:5e:5b:cc:e5:04:28:fc:57:cb:68:a9:69:e9:
        41:ad:44:dc:35:a9:18:50:4f:4d:5e:02:c9:d8:e6:53:b5:ec:
        4c:10:79:27:8e:8d:da:4f:6a:d6:19:a8:06:f0:ca:e4:28:ea:
        40:f6:a8:b8:5f:4b:aa:4a:f6:23:9d:6f:b0:c5:6d:74:9c:22:
        b4:ce:46:3b:36:30:0e:34:cf:93:9f:dc:c3:5d:f6:87:25:9c:
        65:3a:f1:97:83:38:f6:67:ee:ee:ad:62:a9:d0:74:1e:d9:76:
        d9:c0:b6:02:84:3a:8c:4a:b4:25:2f:e0:85:4c:f6:56:f0:eb:
        a7:17:ed:02:1a:cf:1c:0d:0d:33:52:5e:0c:d9:73:2a:d2:b6:
        d7:51:d5:04:e8:2c:e9:db:7a:62:61:93:f1:97:31:b3:74:af:
        f6:7f:d1:6d:26:66:6d:28:62:c4:44:f8:87:ac:08:70:d0:4a:
        ef:5c:4f:14:a6:77:46:28:d4:8d:e3:f7:02:a0:e3:9f:cf:ef:
        4a:c7:da:cb:97:8c:66:e5:50:bd:1e:b1:d3:96:39:33:4f:61:
        a1:17:1d:ea:a6:c7:b1:25:53:c3:53:9e:46:a0:72:1b:74:86:
        5c:d5:f6:9c:9d:5c:bc:d1:da:b0:70:df:6b:91:1a:ab:7f:f7:
        ce:e0:01:75
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICBJswDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTA4MDMwNTUwMDhaFw0xNjA4
MDIwNTUwMDhaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEcMBoGA1UECgwTU29vbmdzaWwgVW5pdmVyc2l0eTEbMBkGA1UEAwwS
ODg4MDg4NzYgRG9yaXMgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAq1ldgwf+P6zXpmnnUfRDT98E1w7ohwq3LbcuGmcsswkIiKsgbqD9nZxURK+k
QMd6Vnrj9slmygvr41kAgqyNPilI+Zbnk04xGEomJfYHjhQN5t50ovCDgev9baVa
4DbsaDNNK/75S36g7B3ydZRjHvOTcNWDy/A0WzvoV+q3JOAUWeAubB7xHnBfSIdE
bRQA8COb4rjFmeykp0qOVWIjSeP9BA8cnOT5ZI4FJ5+yIr+NmWlzQivp329Qq8g/
yyJoyuOmvIoSvm5TCdnZTMyeZ+RVD6pX4ygllirwefS2pJJxXooGRpNKuaRir8J7
PR+Id7rtbj9Zm4bNQpJ8uW6ztwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFPLs
oXU2TCevlM54e4QyAcQKKzMEMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBALjCCchY
XlvM5QQo/FfLaKlp6UGtRNw1qRhQT01eAsnY5lO17EwQeSeOjdpPatYZqAbwyuQo
6kD2qLhfS6pK9iOdb7DFbXScIrTORjs2MA40z5Of3MNd9oclnGU68ZeDOPZn7u6t
YqnQdB7ZdtnAtgKEOoxKtCUv4IVM9lbw66cX7QIazxwNDTNSXgzZcyrSttdR1QTo
LOnbemJhk/GXMbN0r/Z/0W0mZm0oYsRE+IesCHDQSu9cTxSmd0Yo1I3j9wKg45/P
70rH2suXjGblUL0esdOWOTNPYaEXHeqmx7ElU8NTnkagcht0hlzV9pydXLzR2rBw
32uRGqt/987gAXU=
-----END CERTIFICATE-----
