Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1181 (0x49d)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 11 04:26:11 2015 GMT
            Not After : Aug 10 04:26:11 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b0:c1:76:8d:d4:01:29:59:67:26:13:06:1c:f8:
                    64:14:81:ff:68:d1:64:fe:0e:85:b4:7f:78:5a:9a:
                    5d:88:cc:4d:37:ef:70:77:47:a6:a6:79:3b:d9:92:
                    43:10:75:04:14:97:cf:4b:8e:e8:b1:26:e7:b8:72:
                    16:8b:c0:5a:1f:75:93:23:f3:32:17:b4:40:c0:12:
                    94:88:07:eb:41:39:b4:9b:b5:70:47:98:08:45:54:
                    93:aa:16:d9:60:74:3b:a6:76:ee:c8:17:67:ea:b8:
                    19:ec:4d:f3:0a:2f:e7:be:12:04:07:43:62:2f:72:
                    a0:60:77:cb:ab:f8:84:bb:28:01:d6:60:0f:5c:c6:
                    3a:48:9a:ac:85:c9:ec:22:da:ec:30:98:ea:70:de:
                    10:2e:63:a5:2c:bd:5f:a1:4c:30:79:9e:48:15:27:
                    f1:ce:f9:fb:6f:fa:40:92:82:c6:54:76:4c:67:f8:
                    6f:b0:e2:85:d6:c7:b1:b7:4a:98:7a:c0:ce:35:cd:
                    bb:6e:53:48:d1:0c:fb:b2:e1:fa:e0:ad:b4:71:31:
                    5f:14:8d:97:34:8b:f9:d5:70:7a:da:4a:42:3d:26:
                    df:a9:7c:ff:82:4c:db:c5:3a:12:87:fb:a9:f4:08:
                    9c:be:81:af:d2:8b:64:f5:10:82:73:bb:13:53:6b:
                    0c:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F9:01:87:FB:E4:25:C5:3B:60:98:CD:CC:79:23:D0:AE:F2:71:0B:12
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        99:5d:96:52:c6:77:d3:4a:e3:c9:7b:75:0f:31:1c:02:42:17:
        06:f6:58:55:0c:32:7b:16:ef:e9:60:49:20:a0:9e:d0:0a:86:
        30:1e:0b:e5:db:83:9e:04:8b:4a:2a:f9:fe:ca:d0:9d:9d:36:
        c9:5e:43:25:bd:ae:a2:58:34:cf:da:cc:6d:2a:a9:98:d1:78:
        48:fc:65:2e:38:c9:6f:3c:ba:cd:29:f0:30:d3:00:34:53:00:
        27:d6:5e:47:2b:cc:82:ef:7c:65:61:13:c3:8c:32:50:3a:b2:
        84:07:ca:1c:f0:4a:e2:5c:b8:da:14:5d:3d:2f:3a:2a:50:8e:
        7b:ef:aa:9e:30:2e:1e:aa:2b:4d:e6:28:d7:86:4e:d4:33:b8:
        d7:6a:f0:ae:0a:47:4c:93:ba:e0:1b:4e:3e:ae:69:2e:06:79:
        a1:9c:7c:72:3e:90:9f:6e:57:40:6e:79:1a:56:21:06:3c:3b:
        80:5a:7f:7e:b5:74:f3:e8:82:db:c2:71:d0:30:cb:7c:d3:00:
        97:ca:20:de:e7:b7:0a:f8:ff:51:ce:39:1b:b5:5f:09:9a:4e:
        d8:8d:2e:98:0d:1d:aa:90:cb:b6:0b:fc:29:2c:f3:f6:45:8e:
        b7:2a:e2:9f:ee:a2:5d:c7:6e:ac:43:2e:1c:28:df:6b:8f:da:
        6a:f4:cf:13
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBJ0wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTA4MTEwNDI2MTFaFw0xNjA4
MTAwNDI2MTFaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsMF2jdQBKVln
JhMGHPhkFIH/aNFk/g6FtH94WppdiMxNN+9wd0empnk72ZJDEHUEFJfPS47osSbn
uHIWi8BaH3WTI/MyF7RAwBKUiAfrQTm0m7VwR5gIRVSTqhbZYHQ7pnbuyBdn6rgZ
7E3zCi/nvhIEB0NiL3KgYHfLq/iEuygB1mAPXMY6SJqshcnsItrsMJjqcN4QLmOl
LL1foUwweZ5IFSfxzvn7b/pAkoLGVHZMZ/hvsOKF1sext0qYesDONc27blNI0Qz7
suH64K20cTFfFI2XNIv51XB62kpCPSbfqXz/gkzbxToSh/up9AicvoGv0otk9RCC
c7sTU2sMXQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFPkBh/vkJcU7YJjNzHkj
0K7ycQsSMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAJldllLGd9NK48l7dQ8xHAJC
Fwb2WFUMMnsW7+lgSSCgntAKhjAeC+Xbg54Ei0oq+f7K0J2dNsleQyW9rqJYNM/a
zG0qqZjReEj8ZS44yW88us0p8DDTADRTACfWXkcrzILvfGVhE8OMMlA6soQHyhzw
SuJcuNoUXT0vOipQjnvvqp4wLh6qK03mKNeGTtQzuNdq8K4KR0yTuuAbTj6uaS4G
eaGcfHI+kJ9uV0BueRpWIQY8O4Baf361dPPogtvCcdAwy3zTAJfKIN7ntwr4/1HO
ORu1XwmaTtiNLpgNHaqQy7YL/Cks8/ZFjrcq4p/uol3HbqxDLhwo32uP2mr0zxM=
-----END CERTIFICATE-----
