Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1184 (0x4a0)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep  4 00:45:50 2015 GMT
            Not After : Sep  3 00:45:50 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=96988875 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c8:56:a1:af:33:bc:b0:ba:57:01:93:db:18:5e:
                    b4:d1:f5:58:65:dd:89:61:42:22:f3:96:65:b9:59:
                    ae:0e:61:85:c2:00:c1:5d:c7:53:ba:62:cf:3f:22:
                    97:fd:c6:93:41:04:a6:c1:6b:b1:7b:93:e8:bc:2f:
                    0e:ea:43:3c:5e:8f:d1:0d:b4:37:8d:50:ff:d2:a5:
                    70:c4:85:fc:26:9e:ee:18:ee:cd:e6:76:e2:c3:93:
                    c4:d2:ff:a8:9b:79:6f:2b:80:c2:75:02:a0:89:ca:
                    23:96:2b:03:ba:2d:c8:10:66:7b:42:74:d4:ef:89:
                    14:73:1e:32:64:01:e2:62:00:f9:14:4b:c4:54:ad:
                    00:07:69:05:49:fd:97:b8:c9:f2:90:8d:03:c0:fc:
                    de:1c:ad:1f:ae:f1:8e:8e:25:ea:58:76:0f:78:98:
                    24:41:85:78:c3:2d:7d:d9:a5:1d:59:e0:52:1c:f7:
                    15:5f:4a:1e:45:87:e1:2b:e9:7a:06:a9:74:58:39:
                    8c:dd:f1:97:4f:fb:2e:47:54:5d:6f:d4:87:c8:b7:
                    0e:9e:fb:be:84:92:1b:6b:97:4d:c4:7b:bf:8a:71:
                    99:82:5c:fc:77:78:cc:e7:8d:7c:04:99:ee:40:82:
                    25:34:ab:15:1e:29:59:69:3f:8c:66:75:07:04:a6:
                    c2:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E3:3C:A8:19:FC:34:00:B2:2E:53:57:BE:06:62:C5:F1:3C:57:6A:E1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        b1:5b:3c:96:24:4a:4f:4d:35:98:a7:1c:50:93:ce:9e:bd:e3:
        9e:d1:41:52:04:c1:29:ea:8b:55:1e:bc:40:43:d8:7c:a8:90:
        c2:a4:77:78:68:44:a1:9d:b7:26:7b:de:45:6d:d9:bc:be:a7:
        ef:a2:b4:e3:23:e8:05:9e:62:9d:03:50:17:21:d7:21:92:db:
        f5:e3:af:db:f8:94:8e:08:1e:f6:0d:20:ec:60:7d:97:5e:a5:
        ee:3b:d3:76:7c:51:9f:08:5c:4e:1e:23:dd:44:9b:18:a0:a2:
        f1:6f:cd:d4:84:aa:d6:6e:01:08:23:23:7d:12:9c:e0:d2:b7:
        1c:4e:42:62:08:58:8b:9a:1d:b5:d5:76:aa:12:6c:54:70:70:
        85:c9:90:64:86:58:c5:66:26:30:74:37:06:5a:34:9a:ba:5e:
        cd:74:ca:72:dd:39:37:f7:62:7c:54:01:8d:66:8b:82:f1:01:
        a6:88:99:24:65:15:a8:50:50:16:1b:d7:84:60:5c:f8:2f:5e:
        9e:9e:9f:b8:e1:72:2c:17:38:23:29:53:4b:a1:35:05:8c:92:
        e3:99:c6:cb:b8:aa:69:cb:17:1e:f9:58:c0:3e:7b:e4:09:a6:
        29:da:03:05:e4:17:0d:d2:cd:f3:29:05:8d:ea:f8:ee:ed:bc:
        f4:62:d2:be
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICBKAwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTA5MDQwMDQ1NTBaFw0xNjA5
MDMwMDQ1NTBaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEcMBoGA1UECgwTVU5JVkVSU0lUWSBPRiBTRU9VTDEcMBoGA1UEAwwT
OTY5ODg4NzUgR2Vvbm1vIFJ5dTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMhWoa8zvLC6VwGT2xhetNH1WGXdiWFCIvOWZblZrg5hhcIAwV3HU7pizz8i
l/3Gk0EEpsFrsXuT6LwvDupDPF6P0Q20N41Q/9KlcMSF/Cae7hjuzeZ24sOTxNL/
qJt5byuAwnUCoInKI5YrA7otyBBme0J01O+JFHMeMmQB4mIA+RRLxFStAAdpBUn9
l7jJ8pCNA8D83hytH67xjo4l6lh2D3iYJEGFeMMtfdmlHVngUhz3FV9KHkWH4Svp
egapdFg5jN3xl0/7LkdUXW/Uh8i3Dp77voSSG2uXTcR7v4pxmYJc/Hd4zOeNfASZ
7kCCJTSrFR4pWWk/jGZ1BwSmwukCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTj
PKgZ/DQAsi5TV74GYsXxPFdq4TB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQCxWzyW
JEpPTTWYpxxQk86eveOe0UFSBMEp6otVHrxAQ9h8qJDCpHd4aEShnbcme95Fbdm8
vqfvorTjI+gFnmKdA1AXIdchktv146/b+JSOCB72DSDsYH2XXqXuO9N2fFGfCFxO
HiPdRJsYoKLxb83UhKrWbgEIIyN9Epzg0rccTkJiCFiLmh211XaqEmxUcHCFyZBk
hljFZiYwdDcGWjSaul7NdMpy3Tk392J8VAGNZouC8QGmiJkkZRWoUFAWG9eEYFz4
L16enp+44XIsFzgjKVNLoTUFjJLjmcbLuKppyxce+VjAPnvkCaYp2gMF5BcN0s3z
KQWN6vju7bz0YtK+
-----END CERTIFICATE-----
