Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1187 (0x4a3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep 24 00:39:40 2015 GMT
            Not After : Sep 23 00:39:40 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=10786129 Hanjin Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ae:83:a5:6e:68:54:5b:56:ea:14:f8:07:61:4e:
                    7b:e8:42:5d:85:82:15:a6:95:de:e0:71:52:cc:9f:
                    ce:a1:c8:fe:df:fa:27:a2:12:d8:ae:6a:50:a8:3b:
                    a9:41:a1:35:1c:89:08:d7:8c:52:64:ae:76:ed:a0:
                    09:30:2f:e1:8f:3f:e9:34:3d:39:f4:8a:0d:f3:ae:
                    e4:91:b2:34:4f:56:65:66:67:99:82:a7:1b:a2:40:
                    fd:22:a6:fb:1d:28:b3:18:e2:f8:a0:37:59:b7:2c:
                    b9:7d:ea:18:bc:14:dd:dd:6d:24:27:8f:13:9e:34:
                    22:17:60:58:c3:ea:e3:a7:41:0d:2e:c7:c4:b0:e9:
                    4d:38:4f:a6:79:8c:d9:80:ce:06:2d:b6:34:15:b8:
                    ed:4f:d3:3a:d5:86:18:2a:9c:b9:95:0b:62:df:9f:
                    c5:9c:5a:5e:72:2f:36:73:2f:fb:82:a8:03:a1:90:
                    5d:c5:a1:04:3a:9a:36:47:8e:af:aa:e5:1e:dc:8c:
                    a4:d4:b7:26:de:e5:a5:8e:6b:63:2f:6e:4d:d8:f4:
                    25:59:eb:be:ff:27:6b:a6:6a:41:10:68:4e:b9:ca:
                    9f:25:c5:9d:6d:8b:2b:2b:45:f5:27:e8:6b:ab:d0:
                    26:fa:02:20:d5:0b:dc:19:58:24:e1:e3:e0:36:58:
                    e4:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0A:9A:C6:1C:B0:0D:A4:6F:53:43:E3:D3:36:BA:92:30:5B:83:09:67
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        3c:d7:11:f9:9b:b4:47:35:23:16:5f:70:ea:21:4a:98:a6:34:
        57:49:2b:26:72:8d:bd:a3:f6:28:7b:37:93:fc:46:fe:5b:de:
        e5:99:02:4f:97:ba:73:36:5b:b4:30:5c:fb:ce:20:75:ed:44:
        d0:32:4a:13:a1:c0:9d:4f:60:54:35:4e:05:cf:cb:90:b8:c9:
        cc:3b:fb:ff:dd:28:57:e7:46:7a:f0:74:ea:6a:c8:43:7e:f6:
        db:f4:9d:29:98:fb:5e:70:77:ec:7f:1c:dd:1f:87:e5:10:d7:
        5d:d8:4f:7d:ee:2d:00:8c:35:79:7e:09:16:60:81:7a:e6:eb:
        dc:cf:07:69:4f:f6:54:05:e4:14:b6:21:2c:8f:53:92:b6:34:
        72:6f:e4:1a:3f:d0:c2:33:41:81:a3:9e:34:05:32:7f:11:0f:
        e1:11:a5:67:cb:ac:99:44:c8:1c:73:60:d3:d9:a9:28:36:e2:
        55:a4:ac:03:f8:d9:16:f3:d1:0f:72:05:df:9a:8d:30:22:69:
        83:c8:09:79:4b:ba:08:26:83:ae:6a:04:74:d5:f7:2a:57:e4:
        fe:e0:ac:a4:a9:af:2f:0d:6b:56:39:d4:d1:21:b9:f8:8d:a1:
        9c:8f:45:64:b2:e9:21:c0:fe:36:4a:5e:21:0c:57:0e:d7:97:
        67:02:bd:f6
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICBKMwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTA5MjQwMDM5NDBaFw0xNjA5
MjMwMDM5NDBaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHDAaBgNVBAMMEzEw
Nzg2MTI5IEhhbmppbiBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCug6VuaFRbVuoU+AdhTnvoQl2FghWmld7gcVLMn86hyP7f+ieiEtiualCoO6lB
oTUciQjXjFJkrnbtoAkwL+GPP+k0PTn0ig3zruSRsjRPVmVmZ5mCpxuiQP0ipvsd
KLMY4vigN1m3LLl96hi8FN3dbSQnjxOeNCIXYFjD6uOnQQ0ux8Sw6U04T6Z5jNmA
zgYttjQVuO1P0zrVhhgqnLmVC2Lfn8WcWl5yLzZzL/uCqAOhkF3FoQQ6mjZHjq+q
5R7cjKTUtybe5aWOa2Mvbk3Y9CVZ677/J2umakEQaE65yp8lxZ1tiysrRfUn6Gur
0Cb6AiDVC9wZWCTh4+A2WOTpAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUCprG
HLANpG9TQ+PTNrqSMFuDCWcwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAPNcR+Zu0
RzUjFl9w6iFKmKY0V0krJnKNvaP2KHs3k/xG/lve5ZkCT5e6czZbtDBc+84gde1E
0DJKE6HAnU9gVDVOBc/LkLjJzDv7/90oV+dGevB06mrIQ3722/SdKZj7XnB37H8c
3R+H5RDXXdhPfe4tAIw1eX4JFmCBeubr3M8HaU/2VAXkFLYhLI9TkrY0cm/kGj/Q
wjNBgaOeNAUyfxEP4RGlZ8usmUTIHHNg09mpKDbiVaSsA/jZFvPRD3IF35qNMCJp
g8gJeUu6CCaDrmoEdNX3Klfk/uCspKmvLw1rVjnU0SG5+I2hnI9FZLLpIcD+Nkpe
IQxXDteXZwK99g==
-----END CERTIFICATE-----
