Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1189 (0x4a5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 21 06:45:26 2015 GMT
            Not After : Oct 20 06:45:26 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=50755831 Youngmin Yook
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ac:1e:86:a7:41:78:24:7d:77:29:c6:76:e9:0b:
                    aa:c9:0c:2d:2e:71:42:8b:e1:71:22:6a:91:2b:f6:
                    43:38:c7:90:0e:a6:a2:70:1e:18:1a:ac:a7:05:35:
                    f0:61:7b:bd:30:8b:97:0c:b0:46:70:90:8f:6d:07:
                    7c:f5:6c:eb:04:14:c2:90:9e:ca:38:a4:49:70:9b:
                    50:02:a1:82:99:6f:2d:c9:62:2b:9e:2a:fc:4a:16:
                    e4:f2:ea:84:63:25:84:b7:fc:58:59:7e:0e:ea:37:
                    67:cb:73:0f:37:d4:29:0d:d5:c1:ea:3a:99:cb:77:
                    c1:cf:9e:fd:68:82:ab:03:a5:19:3d:22:c6:05:21:
                    43:00:cc:16:28:11:07:d3:c8:f3:d3:5c:b1:bb:69:
                    2b:55:87:0b:fa:8c:ec:35:c0:48:42:d1:c3:b8:2a:
                    d7:11:66:18:2c:98:bc:5a:c0:59:23:c0:ec:46:7f:
                    5e:76:db:a3:8e:7c:e3:0b:b0:9c:6a:a2:e8:8f:2d:
                    da:2a:60:0f:49:18:8d:dd:a3:cd:92:9f:aa:41:fc:
                    cb:49:f3:5d:9d:b7:22:46:0d:98:c5:70:6b:bf:f4:
                    fb:65:5c:93:93:39:c5:72:4d:98:6a:fd:0b:b2:eb:
                    da:8d:03:2d:9e:30:24:a6:c6:94:59:6e:6e:aa:84:
                    3e:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                27:F9:86:85:60:5C:F6:F1:54:B0:17:7B:80:CB:45:F6:EC:4E:CF:E4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        6f:e2:ec:36:8b:41:11:c8:9e:9d:60:ff:1f:ae:9d:4f:74:6a:
        8d:ba:aa:b8:d0:53:c0:c0:f9:0d:22:88:e1:66:23:a8:15:6f:
        7b:6e:15:5b:3d:bc:8a:db:df:7d:e2:d5:03:41:65:0a:bd:70:
        24:a6:e2:04:c8:7c:de:39:5f:bf:fd:1f:7a:e2:7d:a1:9e:29:
        a4:c4:d2:cf:94:cd:b4:88:dc:d9:ae:f0:42:70:d9:19:c1:7e:
        a2:44:68:2d:49:a1:d4:79:b5:21:23:3c:7e:47:b0:71:22:4d:
        05:9b:51:47:aa:14:ce:a7:42:0c:23:81:c6:6d:84:f4:a2:77:
        d6:22:94:d8:f3:80:85:8d:d9:dc:ea:52:23:0f:e6:15:8a:b0:
        f0:e2:0e:e0:52:4a:42:af:d7:e0:5e:13:14:dc:0d:1a:6e:3f:
        64:fd:ba:99:62:3a:45:1c:91:24:47:87:b6:0a:c9:7b:9b:6b:
        40:cd:c0:e2:5d:46:df:07:c2:3e:9c:79:5e:32:7d:a4:74:b3:
        c0:88:54:ab:59:75:75:03:af:68:b9:1e:84:f9:f0:20:0b:1b:
        97:b3:99:d9:8c:c7:1b:49:34:5f:45:32:8e:d5:81:8f:26:22:
        3d:04:35:84:ce:32:a3:d7:ab:00:7b:05:16:1e:94:d1:ef:be:
        24:6c:45:be
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICBKUwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTEwMjEwNjQ1MjZaFw0xNjEw
MjAwNjQ1MjZaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHzAdBgNVBAMMFjUw
NzU1ODMxIFlvdW5nbWluIFlvb2swggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCsHoanQXgkfXcpxnbpC6rJDC0ucUKL4XEiapEr9kM4x5AOpqJwHhgarKcF
NfBhe70wi5cMsEZwkI9tB3z1bOsEFMKQnso4pElwm1ACoYKZby3JYiueKvxKFuTy
6oRjJYS3/FhZfg7qN2fLcw831CkN1cHqOpnLd8HPnv1ogqsDpRk9IsYFIUMAzBYo
EQfTyPPTXLG7aStVhwv6jOw1wEhC0cO4KtcRZhgsmLxawFkjwOxGf15226OOfOML
sJxqouiPLdoqYA9JGI3do82Sn6pB/MtJ812dtyJGDZjFcGu/9PtlXJOTOcVyTZhq
/Quy69qNAy2eMCSmxpRZbm6qhD7PAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
J/mGhWBc9vFUsBd7gMtF9uxOz+QwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAb+Ls
NotBEcienWD/H66dT3RqjbqquNBTwMD5DSKI4WYjqBVve24VWz28itvffeLVA0Fl
Cr1wJKbiBMh83jlfv/0feuJ9oZ4ppMTSz5TNtIjc2a7wQnDZGcF+okRoLUmh1Hm1
ISM8fkewcSJNBZtRR6oUzqdCDCOBxm2E9KJ31iKU2POAhY3Z3OpSIw/mFYqw8OIO
4FJKQq/X4F4TFNwNGm4/ZP26mWI6RRyRJEeHtgrJe5trQM3A4l1G3wfCPpx5XjJ9
pHSzwIhUq1l1dQOvaLkehPnwIAsbl7OZ2YzHG0k0X0UyjtWBjyYiPQQ1hM4yo9er
AHsFFh6U0e++JGxFvg==
-----END CERTIFICATE-----
