Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1192 (0x4a8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 11 02:47:54 2015 GMT
            Not After : Nov 10 02:47:54 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=99163193 Seokhee Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bf:85:52:e6:da:08:03:11:69:30:f8:86:66:09:
                    42:0c:f2:9d:d3:d6:c6:d4:90:a7:47:21:72:45:e3:
                    ec:1c:2a:5f:cb:30:3d:cd:80:20:3d:62:96:cd:74:
                    b7:19:ca:e5:ce:32:77:01:7d:d4:37:0c:82:28:63:
                    24:48:72:76:58:4e:e4:1e:4d:51:6f:3f:db:e5:56:
                    76:31:e9:33:87:9f:41:69:d2:34:42:28:39:c7:fd:
                    a4:8b:c1:60:b9:92:05:fe:b3:4d:15:f1:7e:3a:55:
                    75:27:77:28:fc:dc:19:c7:15:2d:ad:cf:88:89:e6:
                    c5:cd:2d:49:93:b9:9d:7d:ed:d2:98:9c:79:60:36:
                    bf:39:5e:61:00:b0:ec:c6:85:13:c7:5c:e3:07:61:
                    27:9b:f9:eb:33:85:a8:99:09:e2:f2:8c:e4:60:6b:
                    22:51:e5:9a:bf:97:63:d9:9f:32:11:ca:88:1b:a8:
                    4d:a5:81:31:a1:18:6d:1b:00:d2:fe:3c:15:55:fb:
                    61:0c:c7:41:1c:24:63:7c:53:53:58:60:4c:66:40:
                    fa:17:fa:1a:28:72:b0:c2:54:cf:fd:ff:4a:5e:6a:
                    69:d3:df:45:72:24:35:e6:2c:f0:53:c6:93:0b:3c:
                    b8:ab:0a:50:1d:36:ef:6f:85:23:b4:22:8d:05:33:
                    80:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                60:AE:69:74:55:CB:63:CF:9B:80:45:36:C6:90:3D:F5:93:9C:F1:47
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        39:29:d8:d5:d0:11:a9:a5:b0:6e:a8:ae:77:8d:3a:fe:cb:b0:
        03:a0:b7:91:60:ad:bc:f0:b6:c3:fa:9b:41:f4:66:f0:51:f4:
        ed:39:25:54:32:44:a8:f4:ed:62:5b:df:b8:e1:82:f1:e8:37:
        25:e7:a4:19:91:e3:de:c7:75:69:1d:18:eb:64:10:a7:8d:fc:
        98:8a:33:b5:30:18:f4:04:84:ee:28:92:af:e5:ab:00:9a:e8:
        4d:00:41:a3:6a:ff:a7:66:da:2e:ed:fb:3e:e0:23:58:ce:8e:
        b7:d4:7e:31:5a:94:cd:f8:e2:bc:c6:49:43:f9:74:ca:5d:f4:
        e0:8d:9e:3d:0e:d8:bb:9e:7d:4b:d4:b4:17:d6:08:d5:db:82:
        88:15:6d:1f:86:9e:b3:64:0b:07:d2:05:8a:2b:3d:3c:75:6a:
        19:71:1c:f4:a5:17:75:22:17:27:2c:81:73:40:bd:72:aa:6d:
        f3:5e:34:43:38:f8:0a:d0:c5:44:76:59:cc:02:0a:fa:86:f3:
        53:fd:53:54:61:c5:7a:f7:f8:20:26:19:34:4e:35:86:71:bb:
        47:0e:d2:36:ec:b3:f5:08:3e:b8:14:cb:b7:c1:00:83:f9:eb:
        e8:4d:b1:11:79:50:e1:a0:2e:db:7a:77:60:f6:4f:c8:c0:15:
        5a:97:03:15
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICBKgwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTExMTEwMjQ3NTRaFw0xNjEx
MTAwMjQ3NTRaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHjAcBgNVBAMMFTk5
MTYzMTkzIFNlb2toZWUgUGFyazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAL+FUubaCAMRaTD4hmYJQgzyndPWxtSQp0chckXj7BwqX8swPc2AID1ils10
txnK5c4ydwF91DcMgihjJEhydlhO5B5NUW8/2+VWdjHpM4efQWnSNEIoOcf9pIvB
YLmSBf6zTRXxfjpVdSd3KPzcGccVLa3PiInmxc0tSZO5nX3t0piceWA2vzleYQCw
7MaFE8dc4wdhJ5v56zOFqJkJ4vKM5GBrIlHlmr+XY9mfMhHKiBuoTaWBMaEYbRsA
0v48FVX7YQzHQRwkY3xTU1hgTGZA+hf6GihysMJUz/3/Sl5qadPfRXIkNeYs8FPG
kws8uKsKUB0272+FI7QijQUzgFECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRg
rml0Vctjz5uARTbGkD31k5zxRzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQA5KdjV
0BGppbBuqK53jTr+y7ADoLeRYK288LbD+ptB9GbwUfTtOSVUMkSo9O1iW9+44YLx
6Dcl56QZkePex3VpHRjrZBCnjfyYijO1MBj0BITuKJKv5asAmuhNAEGjav+nZtou
7fs+4CNYzo631H4xWpTN+OK8xklD+XTKXfTgjZ49Dti7nn1L1LQX1gjV24KIFW0f
hp6zZAsH0gWKKz08dWoZcRz0pRd1IhcnLIFzQL1yqm3zXjRDOPgK0MVEdlnMAgr6
hvNT/VNUYcV69/ggJhk0TjWGcbtHDtI27LP1CD64FMu3wQCD+evoTbEReVDhoC7b
endg9k/IwBValwMV
-----END CERTIFICATE-----
