Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1198 (0x4ae)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec  7 07:07:20 2015 GMT
            Not After : Dec  6 07:07:20 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=50033450 Chanyoung Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ad:06:97:06:21:85:88:54:15:b5:77:24:ca:a8:
                    68:f3:a0:b7:00:04:48:f0:20:97:54:2b:18:b6:ff:
                    40:ce:41:56:41:eb:0a:9f:3d:bd:6d:ea:af:d9:4f:
                    6a:b9:16:2e:16:84:db:cc:71:29:a2:e4:f4:d1:da:
                    76:82:66:88:49:5a:15:96:d6:3d:53:b7:0e:8d:f0:
                    8e:c3:30:7a:28:79:b6:cc:21:06:fa:e1:e7:95:54:
                    03:a4:57:f5:af:54:8c:a3:29:94:22:28:28:6f:c9:
                    ee:4e:09:d9:7e:50:fe:ca:7c:13:ad:0b:12:fb:8a:
                    0b:1c:ee:d4:20:f7:65:d1:ee:a0:e5:26:48:b0:f2:
                    be:9b:d0:7e:89:c5:67:7f:39:c5:34:e8:d6:43:62:
                    47:0b:46:e0:24:ff:ce:04:7b:48:30:03:71:1c:d0:
                    a9:dd:c7:99:cb:2b:d7:ed:ca:33:ab:f9:f2:cd:23:
                    5e:ee:c6:92:e8:66:e5:89:39:1c:7e:19:6e:31:68:
                    f2:91:9e:88:c6:40:56:6a:a8:0c:19:1d:fe:f5:d0:
                    cb:30:97:a5:d7:65:f5:15:09:bc:0a:19:fa:8f:b3:
                    49:64:39:52:11:48:07:e4:60:01:5b:28:d9:b5:f5:
                    91:37:b0:26:3d:55:cf:9e:ce:34:b4:56:75:7a:38:
                    9f:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E7:E5:22:E4:1D:52:06:8A:82:49:CA:6F:D6:D3:37:CA:20:37:12:42
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        28:39:d1:a5:05:62:d2:fa:6c:99:ed:e6:8b:05:fc:98:16:8b:
        7c:25:d4:55:d9:3b:3e:61:39:fd:64:9b:06:2e:17:f1:8c:c7:
        65:e8:6b:f7:fd:83:74:4e:f1:9a:37:9b:fb:1f:2c:c0:67:d4:
        1b:53:e9:c7:0f:2c:f4:70:35:26:6d:25:00:65:af:54:82:93:
        e1:0b:f5:b7:cd:9d:f1:67:de:e6:3f:d1:db:4a:c6:f9:c4:76:
        9d:d7:e9:16:7f:be:fa:13:38:ce:21:d5:bd:80:74:f6:e7:1a:
        12:2c:26:c3:7f:64:8d:66:da:bc:0b:ea:53:17:91:2f:c4:ca:
        5b:8a:7f:71:64:50:23:05:7f:e6:39:32:1d:34:16:70:91:94:
        94:c1:b2:2f:68:57:b7:9a:f9:3c:25:ca:a9:8a:c6:ee:10:3a:
        76:52:78:28:9a:74:e1:42:0e:6d:10:1d:0f:53:bb:e7:71:3d:
        21:8d:34:0a:bf:5f:6d:a4:22:77:27:22:c7:e5:1d:4a:6b:b7:
        20:c3:b8:59:85:94:69:b8:54:3f:bf:de:0c:5e:5a:17:04:01:
        fa:1a:dc:39:ed:5d:d2:5f:9b:40:72:a3:81:61:e7:93:f8:33:
        cf:c3:8a:c6:64:bd:63:13:ca:fa:91:0c:ef:69:08:27:62:10:
        40:28:e1:54
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICBK4wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTEyMDcwNzA3MjBaFw0xNjEy
MDYwNzA3MjBaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHzAdBgNVBAMMFjUw
MDMzNDUwIENoYW55b3VuZyBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCtBpcGIYWIVBW1dyTKqGjzoLcABEjwIJdUKxi2/0DOQVZB6wqfPb1t6q/Z
T2q5Fi4WhNvMcSmi5PTR2naCZohJWhWW1j1Ttw6N8I7DMHooebbMIQb64eeVVAOk
V/WvVIyjKZQiKChvye5OCdl+UP7KfBOtCxL7igsc7tQg92XR7qDlJkiw8r6b0H6J
xWd/OcU06NZDYkcLRuAk/84Ee0gwA3Ec0Kndx5nLK9ftyjOr+fLNI17uxpLoZuWJ
ORx+GW4xaPKRnojGQFZqqAwZHf710Mswl6XXZfUVCbwKGfqPs0lkOVIRSAfkYAFb
KNm19ZE3sCY9Vc+ezjS0VnV6OJ8jAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
5+Ui5B1SBoqCScpv1tM3yiA3EkIwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAKDnR
pQVi0vpsme3miwX8mBaLfCXUVdk7PmE5/WSbBi4X8YzHZehr9/2DdE7xmjeb+x8s
wGfUG1Ppxw8s9HA1Jm0lAGWvVIKT4Qv1t82d8Wfe5j/R20rG+cR2ndfpFn+++hM4
ziHVvYB09ucaEiwmw39kjWbavAvqUxeRL8TKW4p/cWRQIwV/5jkyHTQWcJGUlMGy
L2hXt5r5PCXKqYrG7hA6dlJ4KJp04UIObRAdD1O753E9IY00Cr9fbaQidycix+Ud
Smu3IMO4WYWUabhUP7/eDF5aFwQB+hrcOe1d0l+bQHKjgWHnk/gzz8OKxmS9YxPK
+pEM72kIJ2IQQCjhVA==
-----END CERTIFICATE-----
