Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1199 (0x4af)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 22 06:27:13 2015 GMT
            Not After : Dec 21 06:27:13 2016 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=77415012 Kyungho Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:aa:50:25:a5:24:5a:4a:99:54:06:b6:99:b9:56:
                    fa:1b:a1:58:6a:de:f8:fc:f4:7c:7c:9e:3c:a0:77:
                    cf:79:7c:82:83:5e:25:56:ff:50:f4:68:8b:1c:08:
                    f3:fe:2d:84:78:06:ca:e8:e5:ee:1e:86:75:a1:17:
                    3f:7a:7c:b6:bf:4f:09:15:7e:09:0d:09:41:74:ef:
                    40:8a:99:16:ee:50:bc:96:fa:e4:bd:f0:7e:f1:92:
                    ca:bb:a4:29:20:b1:05:75:ce:6e:dd:5e:12:f7:29:
                    ac:89:7b:fe:71:b2:42:aa:74:44:7d:de:b9:d8:f7:
                    5d:60:8e:be:e7:61:1c:ef:e5:34:d7:44:3c:71:12:
                    42:0c:21:72:14:c7:91:2c:e1:47:0f:5b:94:35:48:
                    94:2f:81:fa:00:dd:6a:6b:f8:e6:88:6e:6d:a1:ae:
                    d2:c9:21:9e:06:f7:87:49:c2:cf:07:e2:89:a0:c5:
                    ad:7b:ac:b0:c5:d7:d9:a3:7a:8d:18:d6:b3:b8:6d:
                    0d:88:7a:46:5e:70:64:04:84:d9:ee:0c:27:60:0a:
                    da:59:73:22:bb:d1:94:15:0e:b2:69:a9:b3:f7:44:
                    67:45:51:3c:4a:b7:cd:f9:bc:1c:5c:de:31:e7:27:
                    9a:ee:ac:88:5b:70:fe:2e:6a:63:30:6f:d5:86:67:
                    4f:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0E:DA:A6:19:6E:55:A9:B4:C9:25:50:63:25:E1:73:F7:9E:4A:F5:98
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        8f:69:6b:e0:39:93:6d:1c:03:9d:d5:72:14:ba:39:1b:66:45:
        d1:1e:6b:3a:ad:2f:05:c7:06:79:5f:f9:4c:48:76:cc:ee:28:
        51:ee:50:fe:da:2c:4d:1d:71:0c:16:93:dc:8f:55:73:c5:11:
        e8:1e:39:4c:f6:d5:b8:74:10:cc:55:38:0a:51:97:71:ef:7b:
        da:04:23:80:11:92:fd:98:24:42:35:c3:e1:38:22:5e:75:43:
        d2:0b:ac:ba:4e:6d:64:72:0c:ce:1f:ca:63:89:98:c8:af:15:
        c0:32:3b:88:ae:ff:50:8f:c0:0c:0a:1d:15:80:bf:37:73:9e:
        cd:ca:fb:43:8c:7c:07:d6:47:77:a6:60:ef:63:04:e9:46:9a:
        15:c9:29:01:fc:ea:85:9a:58:1c:63:df:6d:ba:ff:32:56:17:
        30:07:11:f4:59:57:c1:6e:72:1e:96:f6:dc:8b:d3:ca:49:49:
        05:a4:47:1d:38:5b:f7:f3:cf:47:3b:58:37:d3:3b:cf:00:ec:
        84:a8:b7:48:03:c4:2c:f5:ba:42:d0:b4:91:a5:38:c1:ad:39:
        a6:7a:e1:cf:e6:84:e2:f9:00:27:45:b1:5f:d1:54:65:96:59:
        d8:b0:f1:9e:e8:3a:fb:e3:30:db:68:46:98:80:09:0c:3e:4e:
        13:2d:da:29
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICBK8wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNTEyMjIwNjI3MTNaFw0xNjEy
MjEwNjI3MTNaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHTAbBgNVBAMMFDc3
NDE1MDEyIEt5dW5naG8gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAqlAlpSRaSplUBraZuVb6G6FYat74/PR8fJ48oHfPeXyCg14lVv9Q9GiLHAjz
/i2EeAbK6OXuHoZ1oRc/eny2v08JFX4JDQlBdO9AipkW7lC8lvrkvfB+8ZLKu6Qp
ILEFdc5u3V4S9ymsiXv+cbJCqnREfd652PddYI6+52Ec7+U010Q8cRJCDCFyFMeR
LOFHD1uUNUiUL4H6AN1qa/jmiG5toa7SySGeBveHScLPB+KJoMWte6ywxdfZo3qN
GNazuG0NiHpGXnBkBITZ7gwnYAraWXMiu9GUFQ6yaamz90RnRVE8SrfN+bwcXN4x
5yea7qyIW3D+LmpjMG/VhmdP6QIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFA7a
phluVam0ySVQYyXhc/eeSvWYMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAI9pa+A5
k20cA53VchS6ORtmRdEeazqtLwXHBnlf+UxIdszuKFHuUP7aLE0dcQwWk9yPVXPF
EegeOUz21bh0EMxVOApRl3Hve9oEI4ARkv2YJEI1w+E4Il51Q9ILrLpObWRyDM4f
ymOJmMivFcAyO4iu/1CPwAwKHRWAvzdzns3K+0OMfAfWR3emYO9jBOlGmhXJKQH8
6oWaWBxj3226/zJWFzAHEfRZV8Fuch6W9tyL08pJSQWkRx04W/fzz0c7WDfTO88A
7ISot0gDxCz1ukLQtJGlOMGtOaZ64c/mhOL5ACdFsV/RVGWWWdiw8Z7oOvvjMNto
RpiACQw+ThMt2ik=
-----END CERTIFICATE-----
