Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1214 (0x4be)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr 11 07:37:24 2016 GMT
            Not After : Apr 11 07:37:24 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=UNIVERSITY OF SEOUL, CN=61430161 Byoungjun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b9:0c:a0:60:e3:74:af:6b:4c:7a:4d:90:08:2a:
                    fb:6a:48:73:7c:00:3f:30:d1:cb:c2:fe:5e:72:76:
                    65:1f:51:b6:ea:8b:2f:82:c9:68:c2:6a:8a:66:18:
                    93:0e:2b:1f:44:92:9b:1d:4f:44:09:35:f7:fd:43:
                    c0:f2:f1:77:99:4d:85:cb:19:13:b7:df:62:4e:5b:
                    5a:41:ee:1d:58:17:71:ce:f5:ea:7f:99:08:06:c5:
                    42:fd:ba:72:a8:7c:40:7a:cd:3d:db:b3:0d:c2:c3:
                    cc:f5:fb:eb:1e:14:63:d3:cb:a8:67:0a:25:2c:e6:
                    4d:fa:0c:dc:e7:2c:38:5f:5b:23:f6:95:9e:31:30:
                    a9:64:8c:32:96:29:16:44:0d:8a:43:13:69:77:7a:
                    b1:5c:0f:fe:51:8c:92:b3:6c:4d:8e:69:13:14:d1:
                    36:1a:8f:4b:16:c3:6d:ae:06:c7:1e:10:9e:20:e1:
                    28:97:6a:83:8b:b9:80:35:bb:e7:c1:0a:88:40:1c:
                    5d:98:25:c1:eb:75:2e:3b:6f:94:77:45:c9:f3:8d:
                    10:29:62:0c:b4:b6:f6:6f:93:cd:69:9e:74:b7:43:
                    e2:d8:99:22:bc:b4:f7:70:5c:c5:0e:83:b7:04:4e:
                    b0:51:7d:2f:54:8d:21:42:6b:02:f2:19:03:94:56:
                    5b:a9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                09:CF:EB:3C:39:18:AB:6D:11:2C:F5:E5:FD:45:44:B7:1E:E2:98:48
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        0b:1c:d7:b4:1e:be:7f:e5:ef:99:33:26:3f:08:f0:24:23:bd:
        1c:c5:4e:a0:a7:da:75:0d:51:47:d7:9f:f8:6c:6a:ef:67:fc:
        8f:93:0c:32:30:7c:d1:c8:bd:7b:a5:47:bb:cd:12:8b:fb:38:
        81:64:78:f1:9b:9e:e0:00:92:5b:41:81:aa:da:7a:c8:60:fd:
        57:e7:20:ff:eb:1c:14:02:a7:4e:21:50:14:96:ad:b7:20:37:
        46:62:5f:55:32:ff:18:29:72:19:b2:bb:2a:fe:f5:8a:a2:5e:
        2a:ed:59:21:7e:74:6d:46:25:57:ce:2b:c4:03:24:81:71:06:
        9d:bc:03:f8:55:34:4e:fe:09:3c:d9:ce:54:e0:12:06:c4:03:
        6c:28:55:fd:cf:5d:54:39:0d:81:f3:b0:a6:04:1e:86:0b:ff:
        24:24:ef:3d:2e:57:7e:d9:bf:2c:d5:a7:c6:b3:dd:1a:fc:1c:
        9d:e5:50:06:ef:31:97:d7:77:14:95:c3:53:75:d7:ac:00:e8:
        4f:77:ea:b9:b9:15:bc:82:82:d4:bd:98:74:88:b6:9a:64:92:
        b8:8e:2d:f8:50:f7:10:3d:14:23:6d:1d:d7:f5:d1:33:f8:46:
        8f:7d:5f:40:34:ea:58:0b:ea:ee:71:a2:95:ac:01:76:17:0e:
        26:32:c6:77
-----BEGIN CERTIFICATE-----
MIIEuzCCA6OgAwIBAgICBL4wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA0MTEwNzM3MjRaFw0xNzA0
MTEwNzM3MjRaMGsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEcMBoGA1UECgwTVU5JVkVSU0lUWSBPRiBTRU9VTDEfMB0GA1UEAwwW
NjE0MzAxNjEgQnlvdW5nanVuIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBALkMoGDjdK9rTHpNkAgq+2pIc3wAPzDRy8L+XnJ2ZR9RtuqLL4LJaMJq
imYYkw4rH0SSmx1PRAk19/1DwPLxd5lNhcsZE7ffYk5bWkHuHVgXcc716n+ZCAbF
Qv26cqh8QHrNPduzDcLDzPX76x4UY9PLqGcKJSzmTfoM3OcsOF9bI/aVnjEwqWSM
MpYpFkQNikMTaXd6sVwP/lGMkrNsTY5pExTRNhqPSxbDba4Gxx4QniDhKJdqg4u5
gDW758EKiEAcXZglwet1LjtvlHdFyfONECliDLS29m+TzWmedLdD4tiZIry093Bc
xQ6DtwROsFF9L1SNIUJrAvIZA5RWW6kCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQC
MAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQW
BBQJz+s8ORirbREs9eX9RUS3HuKYSDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlR
N0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYD
VQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhv
cml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5v
ci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIu
b3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4G
DCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQAL
HNe0Hr5/5e+ZMyY/CPAkI70cxU6gp9p1DVFH15/4bGrvZ/yPkwwyMHzRyL17pUe7
zRKL+ziBZHjxm57gAJJbQYGq2nrIYP1X5yD/6xwUAqdOIVAUlq23IDdGYl9VMv8Y
KXIZsrsq/vWKol4q7VkhfnRtRiVXzivEAySBcQadvAP4VTRO/gk82c5U4BIGxANs
KFX9z11UOQ2B87CmBB6GC/8kJO89Lld+2b8s1afGs90a/Byd5VAG7zGX13cUlcNT
ddesAOhPd+q5uRW8goLUvZh0iLaaZJK4ji34UPcQPRQjbR3X9dEz+EaPfV9ANOpY
C+rucaKVrAF2Fw4mMsZ3
-----END CERTIFICATE-----
