Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1219 (0x4c3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 18 06:43:34 2016 GMT
            Not After : May 18 06:43:34 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kyungpook National University, CN=63179154 Kookhyun Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c4:df:a1:a9:b4:39:15:1a:4c:2a:8d:f8:16:19:
                    bd:55:1b:61:82:e8:da:7e:12:26:3e:f6:43:f5:a8:
                    94:11:42:14:14:14:b7:0c:a8:41:15:95:a8:b8:0c:
                    5f:57:e4:8e:51:9d:d9:06:c0:a5:5e:82:32:5e:50:
                    4a:ad:64:7c:28:cb:7e:bf:72:ad:39:06:64:ac:86:
                    95:f6:75:0a:69:9c:31:bd:12:dc:24:41:18:a1:3e:
                    c5:54:51:12:c7:16:41:c0:c7:7e:6d:2f:c6:15:1c:
                    62:b9:7b:5a:6e:75:ea:e9:d7:4a:11:40:32:ef:86:
                    f7:44:53:85:2b:62:d7:09:a0:f6:1e:a5:1c:79:c7:
                    77:d8:94:5b:b1:f5:c3:71:17:28:26:4d:01:d9:0c:
                    5b:b5:0b:f7:70:55:37:b8:42:3b:d8:67:6e:ae:04:
                    90:f2:60:33:ce:04:ac:85:3c:87:47:ef:15:33:59:
                    2c:8f:8f:32:7f:39:7c:38:12:ff:ee:12:4e:62:7a:
                    f7:25:6c:5b:39:02:16:4a:99:48:a4:a8:47:2a:a0:
                    e1:11:b4:07:20:e8:c2:54:33:85:f1:cb:a0:d0:2c:
                    2d:a4:c4:94:31:0d:e5:82:f4:53:04:b1:3f:80:28:
                    2c:5f:f9:75:a5:b7:44:3e:0c:e0:e7:b3:e2:95:ee:
                    90:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                38:31:DB:7F:AF:D2:F7:E3:EF:F5:9A:BF:C2:46:A1:C5:79:6B:90:E4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        30:75:5a:2a:ca:89:b1:b3:73:ef:df:a2:e0:2c:6c:4f:fc:87:
        2a:4b:73:5b:8a:4a:48:f3:8d:db:c9:cf:74:e2:03:48:f9:c7:
        5a:2d:e4:25:a4:02:11:28:34:87:5c:95:89:b6:d2:49:40:16:
        fd:87:b8:a5:1f:61:51:3d:af:62:79:57:3e:80:98:86:6b:d1:
        5e:40:24:a4:9e:6e:3f:22:c2:80:4b:90:24:72:00:e6:61:7e:
        60:a6:02:56:50:2d:58:c5:ac:87:a6:9e:67:71:11:6e:08:f9:
        2a:70:da:0b:54:44:ab:c4:87:e2:47:92:6d:3a:04:2b:14:77:
        0b:2e:ec:d9:da:b6:53:d7:2c:a3:2c:72:9a:2e:e3:3b:80:c7:
        8a:2b:13:48:cc:23:6c:6e:46:34:85:82:9c:30:65:69:26:05:
        ad:a4:34:a4:92:79:a7:03:d0:1b:a9:bf:54:5c:65:ac:77:6f:
        c8:b7:2f:6b:c8:88:d4:cb:62:04:06:99:6c:9c:b7:dd:99:09:
        11:d6:56:23:29:12:a5:7e:e3:1a:c0:c8:da:95:36:0c:8d:31:
        1c:c2:34:75:dd:6b:55:b9:cd:00:d3:a8:ea:6e:22:ce:8d:b0:
        d6:6b:5a:1a:2b:a3:95:a6:05:a9:83:71:d1:23:82:76:3a:a5:
        92:ce:c0:9c
-----BEGIN CERTIFICATE-----
MIIExTCCA62gAwIBAgICBMMwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MTgwNjQzMzRaFw0xNzA1
MTgwNjQzMzRaMHUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlvbmFsIFVuaXZlcnNpdHkx
HzAdBgNVBAMMFjYzMTc5MTU0IEtvb2toeXVuIEthbmcwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDE36GptDkVGkwqjfgWGb1VG2GC6Np+EiY+9kP1qJQR
QhQUFLcMqEEVlai4DF9X5I5RndkGwKVegjJeUEqtZHwoy36/cq05BmSshpX2dQpp
nDG9EtwkQRihPsVUURLHFkHAx35tL8YVHGK5e1puderp10oRQDLvhvdEU4UrYtcJ
oPYepRx5x3fYlFux9cNxFygmTQHZDFu1C/dwVTe4QjvYZ26uBJDyYDPOBKyFPIdH
7xUzWSyPjzJ/OXw4Ev/uEk5ievclbFs5AhZKmUikqEcqoOERtAcg6MJUM4Xxy6DQ
LC2kxJQxDeWC9FMEsT+AKCxf+XWlt0Q+DODns+KV7pAnAgMBAAGjggF7MIIBdzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcD
AjAdBgNVHQ4EFgQUODHbf6/S9+Pv9Zq/wkahxXlrkOQwfwYDVR0jBHgwdoAUYCP4
Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZp
Y2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBn
cmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAQEAMHVaKsqJsbNz79+i4CxsT/yHKktzW4pKSPON28nPdOIDSPnHWi3k
JaQCESg0h1yVibbSSUAW/Ye4pR9hUT2vYnlXPoCYhmvRXkAkpJ5uPyLCgEuQJHIA
5mF+YKYCVlAtWMWsh6aeZ3ERbgj5KnDaC1REq8SH4keSbToEKxR3Cy7s2dq2U9cs
oyxymi7jO4DHiisTSMwjbG5GNIWCnDBlaSYFraQ0pJJ5pwPQG6m/VFxlrHdvyLcv
a8iI1MtiBAaZbJy33ZkJEdZWIykSpX7jGsDI2pU2DI0xHMI0dd1rVbnNANOo6m4i
zo2w1mtaGiujlaYFqYNx0SOCdjqlks7AnA==
-----END CERTIFICATE-----
