Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1220 (0x4c4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 18 06:44:10 2016 GMT
            Not After : May 18 06:44:10 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kyungpook National University, CN=23541671 Hwanbae Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b0:9f:14:55:d4:87:11:f5:77:29:81:92:10:db:
                    7e:8a:d2:ff:11:c5:de:5e:09:a2:5d:47:0e:e0:30:
                    57:a1:b9:8a:59:4f:e9:d2:6f:87:dc:27:a7:5a:6c:
                    41:0d:51:d2:84:aa:aa:6c:59:86:e0:7b:30:8a:3e:
                    80:12:6b:84:08:b1:46:13:25:3f:8e:df:3e:20:56:
                    c3:5e:a2:67:c2:de:a9:49:51:10:14:e7:75:cf:95:
                    5a:f4:ac:87:06:9f:87:c0:77:44:ab:cc:24:e7:33:
                    8e:ee:de:2f:a2:e4:7d:de:52:1d:ae:61:c9:44:2f:
                    a7:d7:69:e3:2b:f2:65:dc:63:f5:cd:d5:e2:d7:23:
                    ee:45:9a:e0:7e:12:76:4d:ed:38:7f:ac:73:37:2d:
                    dd:a4:ed:2d:f7:f9:91:68:11:ea:ed:60:59:ea:44:
                    b0:c4:fe:ad:a5:ab:21:81:a6:db:56:74:0e:66:2b:
                    30:b1:ca:55:b0:1c:1b:50:dd:fd:12:4c:de:c4:f1:
                    86:7a:df:09:75:6b:72:64:a2:09:02:78:a8:35:24:
                    1d:91:3b:81:c9:8c:4a:b9:67:85:f3:a7:01:ca:92:
                    69:86:e0:24:77:f1:21:af:20:0c:df:ff:f7:0a:f1:
                    84:47:43:48:3d:67:4c:f0:8c:3a:14:f3:29:8c:0b:
                    c0:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                0E:6D:10:71:FD:72:B1:CE:52:40:3E:F8:93:11:91:E1:10:51:11:17
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        4c:24:14:a5:31:9d:16:91:05:76:72:37:42:27:74:a5:5b:18:
        2e:76:69:61:f6:46:8f:1d:fe:44:c5:ff:45:81:1d:bf:ed:d0:
        6c:40:5c:42:58:b1:be:9c:05:99:05:45:ff:6f:f0:77:cd:0d:
        ab:38:89:37:47:eb:54:0d:a1:08:bf:1d:15:92:25:ca:e6:7a:
        44:f7:7e:5d:b3:1a:56:69:15:2e:f3:dc:ee:55:c9:39:0d:bd:
        4b:c2:16:a5:ba:08:14:0e:8f:e0:9b:d6:77:0e:fb:89:cd:f9:
        d5:e6:22:1d:93:1a:9a:89:41:c9:4d:e9:e1:33:41:f8:6e:3f:
        de:12:01:ba:27:9c:91:cc:14:95:63:df:5e:1e:0c:50:ae:a9:
        9c:8c:f5:7f:53:17:95:0d:89:27:bb:43:3a:54:ec:91:a8:c8:
        c2:3f:54:4a:6e:34:b8:6c:f6:f4:d7:46:9d:3f:b8:b9:d1:6f:
        98:8c:d0:bb:df:86:99:8a:cf:3d:73:87:bb:3f:f2:d6:8f:25:
        26:e5:79:06:0b:df:38:8c:38:c4:5a:57:86:1a:9b:91:04:c8:
        f3:60:a2:d7:80:47:cb:85:ac:4b:b9:c5:52:05:e3:c4:26:87:
        b4:eb:0d:81:19:d8:33:cb:71:b5:95:68:31:fe:21:ef:76:e8:
        a4:81:c8:e4
-----BEGIN CERTIFICATE-----
MIIExDCCA6ygAwIBAgICBMQwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MTgwNjQ0MTBaFw0xNzA1
MTgwNjQ0MTBaMHQxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlvbmFsIFVuaXZlcnNpdHkx
HjAcBgNVBAMMFTIzNTQxNjcxIEh3YW5iYWUgUGFyazCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBALCfFFXUhxH1dymBkhDbforS/xHF3l4Jol1HDuAwV6G5
illP6dJvh9wnp1psQQ1R0oSqqmxZhuB7MIo+gBJrhAixRhMlP47fPiBWw16iZ8Le
qUlREBTndc+VWvSshwafh8B3RKvMJOczju7eL6Lkfd5SHa5hyUQvp9dp4yvyZdxj
9c3V4tcj7kWa4H4Sdk3tOH+sczct3aTtLff5kWgR6u1gWepEsMT+raWrIYGm21Z0
DmYrMLHKVbAcG1Dd/RJM3sTxhnrfCXVrcmSiCQJ4qDUkHZE7gcmMSrlnhfOnAcqS
aYbgJHfxIa8gDN//9wrxhEdDSD1nTPCMOhTzKYwLwIcCAwEAAaOCAXswggF3MAwG
A1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMC
MB0GA1UdDgQWBBQObRBx/XKxzlJAPviTEZHhEFERFzB/BgNVHSMEeDB2gBRgI/ha
Gr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJ
U1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmlj
YXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3Jp
ZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdy
aWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNV
HSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEB
CwUAA4IBAQBMJBSlMZ0WkQV2cjdCJ3SlWxgudmlh9kaPHf5Exf9FgR2/7dBsQFxC
WLG+nAWZBUX/b/B3zQ2rOIk3R+tUDaEIvx0VkiXK5npE935dsxpWaRUu89zuVck5
Db1LwhaluggUDo/gm9Z3DvuJzfnV5iIdkxqaiUHJTenhM0H4bj/eEgG6J5yRzBSV
Y99eHgxQrqmcjPV/UxeVDYknu0M6VOyRqMjCP1RKbjS4bPb010adP7i50W+YjNC7
34aZis89c4e7P/LWjyUm5XkGC984jDjEWleGGpuRBMjzYKLXgEfLhaxLucVSBePE
Joe06w2BGdgzy3G1lWgx/iHvduikgcjk
-----END CERTIFICATE-----
