Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1221 (0x4c5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 18 06:44:33 2016 GMT
            Not After : May 18 06:44:33 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kyungpook National University, CN=75264944 Hyebin Jeon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dd:6b:30:5b:4d:8f:f4:ac:05:5f:72:98:a6:71:
                    bb:06:7e:a7:ce:52:30:e2:6c:44:8d:b8:ef:1f:6f:
                    65:25:99:3b:d0:cb:79:99:f7:34:f8:12:ed:5e:7e:
                    ca:19:0a:62:bc:e4:89:55:45:bb:d8:85:9f:d2:eb:
                    e7:e1:ca:5e:b8:50:81:7c:ed:93:d0:07:b9:7b:ba:
                    3a:cc:49:a7:e3:5c:65:38:67:da:f4:61:df:7d:d7:
                    e2:65:b0:52:1a:e5:3f:bc:30:f8:e3:0b:05:a3:6b:
                    95:49:d2:07:b3:e3:52:4c:97:74:04:c1:19:9c:12:
                    cb:e5:5d:55:a4:bf:8f:f1:d6:04:ae:fb:fd:a4:ba:
                    c4:50:a8:e8:25:d1:d0:e0:f6:4b:89:10:2c:a3:eb:
                    ae:31:c5:e0:f1:7c:00:c6:b3:57:32:57:72:0b:d5:
                    f5:c8:e4:cc:1c:be:b6:b2:4b:9e:c6:7d:9b:70:bb:
                    75:f8:bc:a6:37:af:f3:5d:4f:a6:0d:06:e7:ee:6c:
                    c5:92:d0:2b:df:05:79:76:b5:59:fa:0a:3f:fb:1e:
                    a7:e2:fd:42:7b:6c:3f:74:a7:48:25:01:e1:58:b6:
                    9b:f5:63:3c:27:fa:e5:00:c8:b7:cf:7a:a3:72:72:
                    9c:d7:75:79:d8:a3:f1:cc:6d:c3:4a:af:e8:65:c2:
                    7a:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                E9:47:84:CB:03:CB:66:49:85:EA:ED:6A:19:80:09:7A:CC:17:3E:BE
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        bb:6a:48:e9:19:ad:eb:65:2e:1b:7e:fb:64:96:c5:5e:fb:17:
        9d:3d:4c:3e:b7:58:a5:40:8b:82:0d:d9:9a:c5:ad:29:4b:5a:
        b3:f6:b6:03:b6:f9:ed:83:56:18:c1:31:37:7f:c2:41:09:75:
        82:18:e7:8b:c7:ed:01:e3:63:0a:b6:38:41:96:bf:52:a4:da:
        55:6e:0f:79:01:60:06:3a:bd:26:ec:7f:9e:b5:da:65:54:f2:
        f5:de:fa:87:93:5a:98:cd:c8:f3:ae:ae:99:b3:a3:e3:22:7f:
        7f:ab:43:f5:8e:00:16:af:bc:bd:e5:cb:1f:6c:84:21:85:f0:
        4d:6b:f2:69:49:53:b7:5e:c5:d9:af:63:72:c4:d9:cb:d1:65:
        7e:19:09:bb:ac:45:99:01:a9:32:88:7d:19:25:a1:ea:7e:ff:
        6f:59:5a:0a:64:bc:e1:d5:4c:11:01:a4:52:2c:9e:d3:6b:9f:
        30:b2:33:38:02:bc:a9:4a:bd:28:0f:a1:f4:a8:71:f5:4a:5d:
        6a:6a:03:f6:fc:a2:64:d8:03:dc:5d:ad:f1:ee:6f:2a:3b:e0:
        6c:f5:9f:8f:01:74:9b:54:ed:8b:21:c4:72:d5:a4:4f:c8:54:
        ec:10:5d:02:b3:b4:8c:39:52:92:42:aa:84:0b:1c:10:16:f1:
        38:7c:7f:95
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgICBMUwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MTgwNjQ0MzNaFw0xNzA1
MTgwNjQ0MzNaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlvbmFsIFVuaXZlcnNpdHkx
HTAbBgNVBAMMFDc1MjY0OTQ0IEh5ZWJpbiBKZW9uMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEA3WswW02P9KwFX3KYpnG7Bn6nzlIw4mxEjbjvH29lJZk7
0Mt5mfc0+BLtXn7KGQpivOSJVUW72IWf0uvn4cpeuFCBfO2T0Ae5e7o6zEmn41xl
OGfa9GHffdfiZbBSGuU/vDD44wsFo2uVSdIHs+NSTJd0BMEZnBLL5V1VpL+P8dYE
rvv9pLrEUKjoJdHQ4PZLiRAso+uuMcXg8XwAxrNXMldyC9X1yOTMHL62skuexn2b
cLt1+LymN6/zXU+mDQbn7mzFktAr3wV5drVZ+go/+x6n4v1Ce2w/dKdIJQHhWLab
9WM8J/rlAMi3z3qjcnKc13V52KPxzG3DSq/oZcJ6BwIDAQABo4IBezCCAXcwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFOlHhMsDy2ZJhertahmACXrMFz6+MH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3Jp
ZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggEBALtqSOkZretlLht++2SWxV77F509TD63WKVAi4IN2ZrFrSlLWrP2tgO2
+e2DVhjBMTd/wkEJdYIY54vH7QHjYwq2OEGWv1Kk2lVuD3kBYAY6vSbsf5612mVU
8vXe+oeTWpjNyPOurpmzo+Mif3+rQ/WOABavvL3lyx9shCGF8E1r8mlJU7dexdmv
Y3LE2cvRZX4ZCbusRZkBqTKIfRkloep+/29ZWgpkvOHVTBEBpFIsntNrnzCyMzgC
vKlKvSgPofSocfVKXWpqA/b8omTYA9xdrfHubyo74Gz1n48BdJtU7YshxHLVpE/I
VOwQXQKztIw5UpJCqoQLHBAW8Th8f5U=
-----END CERTIFICATE-----
