Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1222 (0x4c6)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 18 06:45:07 2016 GMT
            Not After : May 18 06:45:07 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kyungpook National University, CN=90437149 Seungcheol Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c4:a0:26:12:b9:05:43:d5:5c:05:59:bc:56:a9:
                    d0:43:6e:58:76:2a:b7:b8:4a:d7:70:1c:28:4a:fa:
                    21:ba:ea:b3:dd:d8:20:06:c7:22:10:f5:26:ab:40:
                    cb:1f:f2:8e:17:14:cb:12:69:2a:7d:02:b4:28:0f:
                    b9:84:72:26:79:4e:e5:fd:e2:4c:5e:b5:fa:12:f8:
                    e1:d0:37:7c:17:38:7d:a2:e0:55:12:eb:27:63:64:
                    78:bd:d4:86:a0:c3:bd:a5:1c:8c:a2:08:93:54:91:
                    99:a5:12:26:3c:ff:04:b6:14:dd:96:7d:b0:e3:93:
                    bf:25:21:70:76:7b:c1:1b:92:e5:f5:09:c5:79:af:
                    84:d0:6b:20:49:b6:04:9a:5e:90:e4:cd:85:0b:89:
                    c6:ae:41:7d:e4:07:dd:22:34:b8:03:09:53:b6:4d:
                    01:9e:f0:c6:52:ad:b4:2c:c3:6f:b4:1b:b3:9e:12:
                    e7:bb:b5:f5:52:ff:95:03:3d:cf:fe:54:91:f7:c1:
                    dc:14:b0:f2:f9:d0:99:e1:d0:b8:7c:89:59:44:a0:
                    c4:05:15:2d:ed:53:07:4c:19:0d:6f:be:0c:bf:0e:
                    f7:6d:f7:ea:4c:76:c2:d4:21:8f:af:f5:39:06:f9:
                    e6:7f:75:7e:0e:97:68:cd:71:63:11:7f:5d:4d:19:
                    12:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2A:00:F4:87:DC:44:08:54:55:F1:3F:58:BE:49:CB:C0:9C:23:A2:29
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        52:a7:0c:bd:51:ad:a9:52:ba:53:16:2a:57:9d:65:d9:9d:b9:
        75:0b:11:31:31:57:1c:c7:b5:49:e5:8f:88:59:1c:00:8f:fa:
        e1:0f:b6:3a:f9:49:ea:db:4d:44:73:8b:74:c9:af:d9:51:7e:
        db:e6:d1:9c:f9:90:d4:87:04:1e:04:d4:bf:c7:db:f6:41:ac:
        9f:0a:3c:f7:f4:fc:88:62:5d:c3:0e:10:17:38:17:e7:3f:12:
        09:f9:06:88:03:be:7d:b5:b8:0e:63:a2:20:0d:fa:fc:42:b4:
        3d:57:d1:74:a1:f1:db:8a:10:c9:e8:e1:bb:33:07:38:1d:49:
        5a:85:7f:22:4a:b9:e8:a0:f4:c1:f0:29:bd:46:d3:f9:77:d9:
        08:92:87:3a:a9:e2:23:8e:50:af:38:10:67:f4:46:97:7c:c6:
        0f:d5:e1:0f:5a:d4:d7:9a:b6:36:1b:ed:ae:15:5e:c0:f5:02:
        92:dc:78:eb:77:70:81:32:33:0f:62:eb:31:f7:b1:f7:ea:ba:
        b8:27:07:53:1f:32:fc:46:90:8f:95:aa:34:da:3d:f3:88:2a:
        51:af:bb:59:86:18:7e:1b:79:23:e3:f9:83:3f:39:1a:44:69:
        79:de:3d:20:d7:5a:61:9c:8f:f1:37:fc:d6:db:95:4d:f8:91:
        0c:1c:5e:cb
-----BEGIN CERTIFICATE-----
MIIExjCCA66gAwIBAgICBMYwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MTgwNjQ1MDdaFw0xNzA1
MTgwNjQ1MDdaMHYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlvbmFsIFVuaXZlcnNpdHkx
IDAeBgNVBAMMFzkwNDM3MTQ5IFNldW5nY2hlb2wgTGVlMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAxKAmErkFQ9VcBVm8VqnQQ25Ydiq3uErXcBwoSvoh
uuqz3dggBsciEPUmq0DLH/KOFxTLEmkqfQK0KA+5hHImeU7l/eJMXrX6Evjh0Dd8
Fzh9ouBVEusnY2R4vdSGoMO9pRyMogiTVJGZpRImPP8EthTdln2w45O/JSFwdnvB
G5Ll9QnFea+E0GsgSbYEml6Q5M2FC4nGrkF95AfdIjS4AwlTtk0BnvDGUq20LMNv
tBuznhLnu7X1Uv+VAz3P/lSR98HcFLDy+dCZ4dC4fIlZRKDEBRUt7VMHTBkNb74M
vw73bffqTHbC1CGPr/U5Bvnmf3V+DpdozXFjEX9dTRkSPQIDAQABo4IBezCCAXcw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFCoA9IfcRAhUVfE/WL5Jy8CcI6IpMH8GA1UdIwR4MHaAFGAj
+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlm
aWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FA
Z3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggEBAFKnDL1RralSulMWKledZdmduXULETExVxzHtUnlj4hZHACP+uEP
tjr5SerbTURzi3TJr9lRftvm0Zz5kNSHBB4E1L/H2/ZBrJ8KPPf0/IhiXcMOEBc4
F+c/Egn5BogDvn21uA5joiAN+vxCtD1X0XSh8duKEMno4bszBzgdSVqFfyJKueig
9MHwKb1G0/l32QiShzqp4iOOUK84EGf0Rpd8xg/V4Q9a1NeatjYb7a4VXsD1ApLc
eOt3cIEyMw9i6zH3sffqurgnB1MfMvxGkI+VqjTaPfOIKlGvu1mGGH4beSPj+YM/
ORpEaXnePSDXWmGcj/E3/NbblU34kQwcXss=
-----END CERTIFICATE-----
