Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1224 (0x4c8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 20 06:46:15 2016 GMT
            Not After : May 20 06:46:15 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Korea University, CN=54770343 Jaebek Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c3:33:00:b7:5a:1c:47:7a:37:49:d2:be:23:11:
                    7b:a5:aa:78:1b:4a:16:1f:03:b4:73:3d:72:cc:7e:
                    5e:7e:98:e8:35:7c:29:00:b9:0d:08:f4:97:e2:4b:
                    66:2d:2b:fb:28:ef:68:79:53:02:fd:e9:dc:f8:ed:
                    c2:76:bc:f0:59:d9:aa:28:8d:cb:40:29:d8:62:06:
                    74:7a:f9:55:f9:a2:96:c7:5c:ce:c2:6d:07:d0:62:
                    ed:6c:b3:0f:da:01:6b:f6:65:9d:32:23:f9:2b:7c:
                    cc:da:ef:12:c5:fd:02:90:22:4d:30:4e:f0:a7:be:
                    10:d1:c0:53:4d:b7:4a:9b:f4:66:58:69:6c:82:41:
                    8c:cc:39:db:a0:db:b4:ba:86:cb:50:61:2f:f2:e1:
                    b9:e0:69:c4:60:ea:2a:9e:67:2d:5f:3d:7b:02:0e:
                    17:c6:38:5f:99:da:8f:19:26:03:fc:a6:38:78:c6:
                    7c:82:ce:45:10:47:4b:93:ae:a8:79:13:f7:cc:4c:
                    dc:27:b2:2e:8f:73:19:45:db:86:25:fc:40:76:fe:
                    cb:37:2e:70:40:a1:cd:c2:59:ef:78:49:f1:8b:b8:
                    9d:b1:82:7b:49:50:9e:f5:37:9c:6f:15:b5:2d:c4:
                    10:db:b5:ab:77:09:ad:6f:9b:90:db:3b:41:f1:ca:
                    fd:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                77:0F:10:AF:4C:9E:39:05:1F:10:48:9C:B8:05:18:EC:EE:89:80:D0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        33:64:23:47:dc:e6:37:77:fe:24:a1:bf:93:76:f3:45:6e:b3:
        07:11:f2:16:52:e6:dd:a6:e1:6a:84:3d:89:02:d7:6d:7a:72:
        5a:84:2d:43:b7:1a:f7:cc:e0:2d:1b:de:9e:30:c7:5c:a1:e8:
        95:60:db:36:9d:76:de:c2:97:71:37:ed:6f:1b:27:a6:0d:4f:
        90:a0:e6:b3:43:44:81:d5:f9:12:1d:0c:84:d3:50:47:f6:57:
        85:90:90:43:ba:01:89:a0:eb:07:9b:24:62:1e:fa:98:9a:62:
        c5:6c:43:09:11:c2:d6:28:ba:a0:c2:6b:41:bf:6e:c0:30:05:
        76:47:0c:11:0f:2a:d1:42:09:a6:5d:fc:d7:6b:2f:cf:ee:cf:
        da:e5:72:70:87:32:10:b9:c3:d5:2b:89:c3:fa:cf:a8:ae:4f:
        37:51:bd:4a:86:26:64:d4:e6:5b:dd:27:23:20:26:0f:23:aa:
        0f:52:18:e2:f5:d2:74:f7:c7:25:3a:8e:84:89:b7:91:5f:ef:
        34:c7:27:56:ff:b3:97:19:3f:4c:ce:1e:07:98:ee:5e:a8:ea:
        c8:6f:87:30:8c:21:7c:ae:67:05:fa:20:04:38:1e:5d:56:26:
        75:d1:36:f6:d8:43:bb:3e:68:fe:55:76:12:2a:16:7a:4b:19:
        c1:79:44:5f
-----BEGIN CERTIFICATE-----
MIIEtTCCA52gAwIBAgICBMgwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MjAwNjQ2MTVaFw0xNzA1
MjAwNjQ2MTVaMGUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0eTEcMBoGA1UEAwwTNTQ3
NzAzNDMgSmFlYmVrIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AMMzALdaHEd6N0nSviMRe6WqeBtKFh8DtHM9csx+Xn6Y6DV8KQC5DQj0l+JLZi0r
+yjvaHlTAv3p3Pjtwna88FnZqiiNy0Ap2GIGdHr5VfmilsdczsJtB9Bi7WyzD9oB
a/ZlnTIj+St8zNrvEsX9ApAiTTBO8Ke+ENHAU023Spv0ZlhpbIJBjMw526DbtLqG
y1BhL/LhueBpxGDqKp5nLV89ewIOF8Y4X5najxkmA/ymOHjGfILORRBHS5OuqHkT
98xM3CeyLo9zGUXbhiX8QHb+yzcucEChzcJZ73hJ8Yu4nbGCe0lQnvU3nG8VtS3E
ENu1q3cJrW+bkNs7QfHK/WsCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBR3DxCv
TJ45BR8QSJy4BRjs7omA0DB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1f
MKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRH
UklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIB
ADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9D
UkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQAzZCNH3OY3
d/4kob+TdvNFbrMHEfIWUubdpuFqhD2JAtdtenJahC1Dtxr3zOAtG96eMMdcoeiV
YNs2nXbewpdxN+1vGyemDU+QoOazQ0SB1fkSHQyE01BH9leFkJBDugGJoOsHmyRi
HvqYmmLFbEMJEcLWKLqgwmtBv27AMAV2RwwRDyrRQgmmXfzXay/P7s/a5XJwhzIQ
ucPVK4nD+s+ork83Ub1KhiZk1OZb3ScjICYPI6oPUhji9dJ098clOo6EibeRX+80
xydW/7OXGT9Mzh4HmO5eqOrIb4cwjCF8rmcF+iAEOB5dViZ10Tb22EO7Pmj+VXYS
KhZ6SxnBeURf
-----END CERTIFICATE-----
