Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1225 (0x4c9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 20 06:46:40 2016 GMT
            Not After : May 20 06:46:40 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Korea University, CN=84404033 Eunil Won
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:cd:0e:26:0d:99:43:73:8a:ad:84:1f:34:85:6e:
                    5c:0b:e0:10:a0:c7:c3:ee:15:7e:26:68:7a:cb:ba:
                    19:dd:be:70:17:cd:8b:e0:57:e8:92:05:c8:35:1c:
                    5e:ae:18:25:90:e4:50:fc:4c:db:d1:bf:6c:99:3c:
                    1a:b7:d3:c0:59:ce:52:b0:d9:cf:33:47:cb:e9:e7:
                    e0:8d:07:08:58:86:dc:76:c4:49:9e:f7:bc:a3:87:
                    b6:e1:b7:02:18:04:52:b7:9e:04:8c:b2:05:f2:9e:
                    31:fc:80:30:54:12:0d:ac:63:ec:24:13:b4:58:e9:
                    68:c1:f3:a5:7c:7f:90:3f:6c:43:72:98:0c:bb:79:
                    f2:bf:eb:35:12:ac:c3:1c:ba:4e:f3:21:4c:90:b7:
                    52:6c:63:85:a6:ac:e3:fb:be:5f:8b:e4:6d:1b:7a:
                    8d:4d:ea:fd:73:38:3c:16:68:c1:92:38:47:8f:97:
                    a3:73:0a:8c:1a:27:ca:4b:89:93:7c:85:a4:a6:ca:
                    1b:31:2f:2a:28:36:8f:d1:56:cc:c9:7a:eb:64:cd:
                    a2:31:9f:25:77:52:47:bd:0c:7c:40:1a:3b:93:e5:
                    ad:ab:a6:e0:00:15:d4:90:1d:8e:37:39:e7:d0:2d:
                    8e:2a:99:bb:13:1e:e3:7a:98:56:fc:7e:30:68:b2:
                    f6:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AC:20:7F:02:72:CA:CE:35:CB:A9:F2:72:6A:7A:40:1B:1D:01:42:13
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        90:81:54:79:cd:7f:8a:5c:8c:1c:6d:4d:ad:dd:1a:1b:e8:33:
        a8:e7:8d:d6:2a:f7:ca:98:0d:0e:18:3b:45:9d:aa:15:21:d8:
        34:f3:0c:64:ad:1c:03:1b:fe:1f:24:36:65:24:04:b3:be:83:
        6c:d0:d5:64:0b:6a:6a:00:48:2b:74:8d:37:80:b4:6d:fe:29:
        ec:bf:f3:e0:01:7a:de:97:04:05:0e:2d:97:c0:71:68:35:5f:
        89:98:ad:e6:5b:c2:2c:b5:d8:c0:ee:dd:b9:b6:45:f7:11:9a:
        85:91:98:70:29:a9:24:94:22:71:fc:1f:41:cd:97:5a:e1:5d:
        58:4c:d4:27:c6:dc:90:56:78:79:5c:1f:a8:f8:63:e2:97:77:
        49:f6:97:a1:16:45:1a:39:2e:37:3f:cd:6e:6f:a2:27:3d:8e:
        b5:91:a8:04:c5:e7:1f:25:a4:22:6c:1b:06:b0:7b:a3:e1:51:
        0b:cf:a7:82:44:a3:70:ab:3f:bf:a7:44:ca:d5:74:0e:04:ab:
        cc:11:91:f0:5f:59:78:df:d0:4e:a7:e0:0b:30:af:e9:b4:dc:
        bc:d4:4a:b2:be:4e:1a:43:60:9c:79:50:70:46:79:f8:48:6c:
        3d:86:e3:63:f9:90:4a:cc:a9:4a:c4:e2:96:6f:81:b0:92:22:
        a9:c5:ed:24
-----BEGIN CERTIFICATE-----
MIIEtDCCA5ygAwIBAgICBMkwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MjAwNjQ2NDBaFw0xNzA1
MjAwNjQ2NDBaMGQxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0eTEbMBkGA1UEAwwSODQ0
MDQwMzMgRXVuaWwgV29uMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
zQ4mDZlDc4qthB80hW5cC+AQoMfD7hV+Jmh6y7oZ3b5wF82L4FfokgXINRxerhgl
kORQ/Ezb0b9smTwat9PAWc5SsNnPM0fL6efgjQcIWIbcdsRJnve8o4e24bcCGARS
t54EjLIF8p4x/IAwVBINrGPsJBO0WOlowfOlfH+QP2xDcpgMu3nyv+s1EqzDHLpO
8yFMkLdSbGOFpqzj+75fi+RtG3qNTer9czg8FmjBkjhHj5ejcwqMGifKS4mTfIWk
psobMS8qKDaP0VbMyXrrZM2iMZ8ld1JHvQx8QBo7k+Wtq6bgABXUkB2ONznn0C2O
Kpm7Ex7jephW/H4waLL2hQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNV
HQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFKwgfwJy
ys41y6nycmp6QBsdAUITMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8w
oVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdS
SUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEA
MDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NS
TC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYb
aHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHv
YQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAJCBVHnNf4pc
jBxtTa3dGhvoM6jnjdYq98qYDQ4YO0WdqhUh2DTzDGStHAMb/h8kNmUkBLO+g2zQ
1WQLamoASCt0jTeAtG3+Key/8+ABet6XBAUOLZfAcWg1X4mYreZbwiy12MDu3bm2
RfcRmoWRmHApqSSUInH8H0HNl1rhXVhM1CfG3JBWeHlcH6j4Y+KXd0n2l6EWRRo5
Ljc/zW5voic9jrWRqATF5x8lpCJsGwawe6PhUQvPp4JEo3CrP7+nRMrVdA4Eq8wR
kfBfWXjf0E6n4Aswr+m03LzUSrK+ThpDYJx5UHBGefhIbD2G42P5kErMqUrE4pZv
gbCSIqnF7SQ=
-----END CERTIFICATE-----
