Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1226 (0x4ca)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 20 07:08:42 2016 GMT
            Not After : May 20 07:08:42 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Korea University, CN=38677746 Hyunki Moon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:8b:a8:79:dd:45:21:c2:fe:45:47:49:88:84:95:
                    88:6a:d9:49:75:3e:ef:8e:31:94:75:1f:9a:c0:c1:
                    6e:43:a8:ba:0a:be:d2:31:f6:de:2f:ae:e2:7c:bd:
                    27:76:58:51:b4:59:ce:c6:54:90:91:c3:19:b4:99:
                    40:3a:d4:80:8b:4b:a1:a6:ff:47:ec:65:e0:b4:3b:
                    58:1e:29:cd:ce:4f:fc:1b:39:9f:94:1e:8d:f9:7f:
                    f8:ac:ad:97:3c:95:1a:cb:58:25:c0:c4:5a:32:49:
                    3c:e7:e5:43:94:f5:80:26:63:15:36:c6:d9:47:29:
                    ed:b5:ee:b9:ac:0b:0f:6c:20:8e:60:cd:ed:ae:5d:
                    fe:da:a2:aa:56:91:02:b5:54:36:de:02:50:3f:49:
                    ec:6e:ba:29:60:51:9b:d4:5b:13:8b:66:b0:0b:0b:
                    e5:90:2c:6f:72:37:f5:1b:bc:80:d1:db:7f:54:c6:
                    d1:83:bc:63:d6:84:bd:9c:ab:43:bd:cd:20:25:12:
                    5b:68:50:49:6b:d0:ad:cc:95:b1:89:55:43:8a:12:
                    ed:49:84:87:74:04:2b:f6:a0:9e:03:f0:33:eb:3f:
                    1f:f2:cf:2c:42:60:8d:ad:59:69:64:90:b1:92:7d:
                    c5:8d:73:e4:82:70:95:83:4f:4c:80:0b:6d:9b:35:
                    de:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DE:02:3C:A3:0B:7E:CB:36:D6:5F:BD:17:07:8E:27:84:70:46:69:41
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        36:3f:57:11:64:a3:2f:89:8d:07:f4:b5:94:3c:dd:b2:af:b4:
        36:af:a1:ff:7a:06:4c:4c:27:db:27:ad:42:2f:64:12:86:b4:
        ab:bd:84:1c:fe:eb:bd:59:5d:8d:42:68:af:d9:fa:aa:ea:4e:
        ff:49:da:a8:99:6a:59:6f:5c:b7:89:24:76:6d:6e:73:88:a9:
        a9:21:1d:af:24:58:8f:52:1f:17:13:0d:58:6e:6d:d7:49:66:
        38:b4:94:9c:9d:f8:94:8f:0c:d7:eb:a3:9e:26:f5:0f:89:85:
        2f:84:a2:c6:96:d8:2f:bf:0a:38:52:9d:75:b9:ff:dc:95:8b:
        6b:28:54:96:07:2a:af:9f:5c:5f:54:34:0d:5a:60:f3:4d:10:
        4e:84:3d:cc:e1:d5:73:df:9e:bd:79:93:a9:b2:fb:74:5a:c2:
        5c:82:a4:de:4f:ad:1c:a4:8e:91:eb:5f:43:e0:39:c3:f9:86:
        29:75:3e:82:01:6b:3b:c0:9c:c1:1f:f6:1c:58:ec:8a:8e:cb:
        20:ad:3f:d6:b3:5a:db:99:b5:3a:01:11:6d:2f:4e:97:38:23:
        0d:f7:ec:ad:ca:b0:86:83:35:d4:4a:8d:0b:9c:61:00:d0:61:
        de:d6:0a:70:f1:2f:b7:de:89:4b:da:05:36:45:c9:a4:a9:31:
        fe:2c:24:19
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICBMowDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MjAwNzA4NDJaFw0xNzA1
MjAwNzA4NDJaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0eTEdMBsGA1UEAwwUMzg2
Nzc3NDYgSHl1bmtpIE1vb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCLqHndRSHC/kVHSYiElYhq2Ul1Pu+OMZR1H5rAwW5DqLoKvtIx9t4vruJ8vSd2
WFG0Wc7GVJCRwxm0mUA61ICLS6Gm/0fsZeC0O1geKc3OT/wbOZ+UHo35f/isrZc8
lRrLWCXAxFoySTzn5UOU9YAmYxU2xtlHKe217rmsCw9sII5gze2uXf7aoqpWkQK1
VDbeAlA/SexuuilgUZvUWxOLZrALC+WQLG9yN/UbvIDR239UxtGDvGPWhL2cq0O9
zSAlEltoUElr0K3MlbGJVUOKEu1JhId0BCv2oJ4D8DPrPx/yzyxCYI2tWWlkkLGS
fcWNc+SCcJWDT0yAC22bNd7/AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU3gI8
owt+yzbWX70XB44nhHBGaUEwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEANj9XEWSj
L4mNB/S1lDzdsq+0Nq+h/3oGTEwn2yetQi9kEoa0q72EHP7rvVldjUJor9n6qupO
/0naqJlqWW9ct4kkdm1uc4ipqSEdryRYj1IfFxMNWG5t10lmOLSUnJ34lI8M1+uj
nib1D4mFL4SixpbYL78KOFKddbn/3JWLayhUlgcqr59cX1Q0DVpg800QToQ9zOHV
c9+evXmTqbL7dFrCXIKk3k+tHKSOketfQ+A5w/mGKXU+ggFrO8CcwR/2HFjsio7L
IK0/1rNa25m1OgERbS9OlzgjDffsrcqwhoM11EqNC5xhANBh3tYKcPEvt96JS9oF
NkXJpKkx/iwkGQ==
-----END CERTIFICATE-----
