Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1227 (0x4cb)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 23 09:21:57 2016 GMT
            Not After : May 23 09:21:57 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Korea University, CN=90331356 KyungTae Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:be:f4:e0:51:19:f1:e2:e7:5f:31:5c:54:db:b4:
                    6f:ef:25:96:d9:57:ed:3b:73:a0:6a:c9:85:27:62:
                    1c:9d:a5:e0:6e:f1:d3:23:fb:22:53:71:4d:22:34:
                    8f:2b:89:70:dd:7d:a8:4c:8d:d2:b5:e1:12:a7:99:
                    6a:73:be:db:60:bf:6a:6b:f9:da:1f:34:31:05:da:
                    f9:38:3f:6f:19:aa:9e:c9:da:a0:d6:85:f5:36:00:
                    b3:05:fe:e9:6a:97:67:b0:19:35:07:0c:c7:25:b3:
                    31:9a:63:a7:38:36:57:47:cd:38:92:37:0a:71:6d:
                    d1:6f:ce:94:22:54:26:6a:93:48:b4:09:db:9a:5e:
                    2f:e0:cf:bd:b9:07:fe:a5:85:3f:9a:fa:50:7f:c5:
                    94:cc:07:1d:26:bc:de:1c:67:4c:e9:c6:1c:4c:1c:
                    b4:ba:7d:90:aa:77:0f:e5:68:98:6f:e2:14:9b:f5:
                    46:f3:32:05:b5:bd:22:58:9a:c0:0f:9a:1e:4a:83:
                    e6:5f:35:04:dd:1f:21:df:0b:a9:02:df:95:00:a6:
                    97:11:85:dc:c8:7b:76:9c:9c:83:ef:0f:ab:6d:64:
                    fd:30:b2:0f:bf:72:37:b8:e6:09:23:a1:7d:a7:bd:
                    78:87:79:23:ce:79:58:0b:36:ca:2d:6e:08:43:f7:
                    36:7b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                21:EB:14:CD:86:36:5E:2E:89:6B:E2:28:13:81:3B:24:5F:BC:DF:98
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        63:5a:19:09:ec:21:56:f4:8f:c0:3f:e3:fb:4b:78:54:9d:ab:
        42:01:27:66:0d:5d:07:94:68:fb:83:ea:6d:28:45:a9:e3:b4:
        10:56:c6:81:8b:c3:12:3f:4c:fb:fc:7d:5b:bc:71:e7:bd:d1:
        87:dc:38:f7:7a:1e:77:c7:7d:75:02:86:94:50:6f:60:d9:91:
        b4:e3:72:e1:94:d6:e5:7c:9b:57:bc:ef:10:a1:e0:f3:ba:8e:
        cb:91:cf:1a:c7:e4:df:fd:6c:2e:7a:75:6c:18:be:eb:31:92:
        33:5e:0f:a1:87:7d:bc:6c:4c:ca:b5:6d:3d:e2:f2:e0:bd:28:
        05:07:88:a8:fe:8e:43:42:43:5a:cf:37:79:22:6d:a4:58:03:
        bd:88:f0:77:24:5b:38:89:bc:6d:8c:70:0c:ba:df:25:74:17:
        94:87:d4:a5:d5:3f:62:2e:16:6f:a3:6b:ec:78:cc:17:9b:a4:
        5d:f4:8e:89:0d:d2:ca:eb:fd:e2:47:19:8f:7c:2a:46:97:ac:
        84:2e:8c:c4:37:6e:a9:ee:d1:13:4f:43:d8:db:24:a3:63:ef:
        c0:6a:21:a7:04:d4:df:6b:ec:95:3e:66:64:2b:8c:12:dc:63:
        80:fa:d4:09:f0:2d:02:c8:f2:9a:24:07:83:f9:68:69:d0:45:
        64:a8:ec:d2
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICBMswDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MjMwOTIxNTdaFw0xNzA1
MjMwOTIxNTdaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEZMBcGA1UECgwQS29yZWEgVW5pdmVyc2l0eTEeMBwGA1UEAwwVOTAz
MzEzNTYgS3l1bmdUYWUgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAvvTgURnx4udfMVxU27Rv7yWW2VftO3OgasmFJ2IcnaXgbvHTI/siU3FNIjSP
K4lw3X2oTI3SteESp5lqc77bYL9qa/naHzQxBdr5OD9vGaqeydqg1oX1NgCzBf7p
apdnsBk1BwzHJbMxmmOnODZXR804kjcKcW3Rb86UIlQmapNItAnbml4v4M+9uQf+
pYU/mvpQf8WUzAcdJrzeHGdM6cYcTBy0un2QqncP5WiYb+IUm/VG8zIFtb0iWJrA
D5oeSoPmXzUE3R8h3wupAt+VAKaXEYXcyHt2nJyD7w+rbWT9MLIPv3I3uOYJI6F9
p714h3kjznlYCzbKLW4IQ/c2ewIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFCHr
FM2GNl4uiWviKBOBOyRfvN+YMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAGNaGQns
IVb0j8A/4/tLeFSdq0IBJ2YNXQeUaPuD6m0oRanjtBBWxoGLwxI/TPv8fVu8cee9
0YfcOPd6HnfHfXUChpRQb2DZkbTjcuGU1uV8m1e87xCh4PO6jsuRzxrH5N/9bC56
dWwYvusxkjNeD6GHfbxsTMq1bT3i8uC9KAUHiKj+jkNCQ1rPN3kibaRYA72I8Hck
WziJvG2McAy63yV0F5SH1KXVP2IuFm+ja+x4zBebpF30jokN0srr/eJHGY98KkaX
rIQujMQ3bqnu0RNPQ9jbJKNj78BqIacE1N9r7JU+ZmQrjBLcY4D61AnwLQLI8pok
B4P5aGnQRWSo7NI=
-----END CERTIFICATE-----
