Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1228 (0x4cc)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: May 24 07:43:49 2016 GMT
            Not After : May 24 07:43:49 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=59761641 Chanseok Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:99:88:df:ba:21:14:d4:fe:d3:73:05:ff:d3:8b:
                    f4:23:e1:f1:c6:86:0a:f7:d6:fb:ff:c5:ce:d6:7d:
                    fb:21:5e:0e:68:d5:e3:f4:1d:7e:cb:0d:25:d2:2f:
                    da:b8:a7:2f:14:2d:58:f6:65:26:f3:1f:9a:59:6b:
                    b5:e9:c2:35:fd:bc:b4:9c:cb:8a:82:7d:dc:9d:00:
                    a4:fb:34:aa:58:26:fd:43:44:3d:dc:3e:99:26:3a:
                    39:07:7a:36:2b:50:ad:db:ef:56:a3:64:fa:be:34:
                    fc:bb:31:a5:ed:b9:e5:39:85:83:aa:dc:49:b6:2c:
                    44:d5:41:d4:eb:85:3b:c3:3c:41:01:00:80:14:90:
                    bb:bb:b1:8c:37:6b:dc:da:8a:0c:c8:38:01:c3:33:
                    75:19:7c:89:5d:33:25:4d:e7:2c:1a:0a:89:38:0a:
                    aa:45:44:d7:60:b7:fc:28:12:67:85:b0:25:11:d6:
                    dd:b0:3e:32:64:3a:63:16:d2:c6:15:02:58:fe:ac:
                    cd:f4:a8:8a:b3:56:05:d5:8a:9a:04:1b:f7:0f:88:
                    7d:e1:ea:16:23:65:9b:93:1f:f4:36:61:27:f9:8b:
                    3c:0d:73:04:d0:72:d1:8c:20:70:1e:db:02:9f:6d:
                    1d:8d:0a:df:7b:89:35:4e:68:52:75:03:e0:6b:1c:
                    6f:c7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                1E:28:C3:F3:5C:25:43:02:31:0E:AA:51:1A:79:95:6C:E3:A1:19:80
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        99:3c:e8:d7:68:14:55:79:fe:c8:85:f3:2f:87:a2:72:75:64:
        a7:15:3e:87:56:85:1a:55:c7:d4:69:10:13:0f:71:27:93:ee:
        56:06:e3:6b:10:a9:4e:df:e5:4e:6a:05:91:f5:dc:d1:ce:ca:
        20:b4:6f:19:e4:ea:06:19:61:6f:88:48:92:bf:32:8c:94:63:
        86:3f:3e:10:da:ec:a4:bc:58:82:55:d3:87:5d:56:17:d8:4a:
        21:c8:74:b0:20:fe:c6:ab:dd:cf:79:97:f4:ea:f0:2f:2d:23:
        54:4e:ca:42:60:04:52:ad:96:a8:d7:91:fb:fa:90:d9:58:97:
        0f:c4:30:98:90:2a:57:e2:0c:6b:b9:2a:f3:4e:6c:91:c1:35:
        df:cd:eb:4a:81:d5:c0:77:ab:22:cd:80:4a:57:3b:f4:b0:5d:
        0b:b0:fa:52:a9:1e:a2:7e:5e:ce:de:39:ad:61:7c:70:cb:9d:
        10:9c:fa:5b:21:a4:a1:e1:25:83:a4:67:a4:af:d9:4e:5e:4e:
        b9:99:17:81:15:cb:f7:fb:b8:03:92:63:b0:ee:9f:ca:9b:4d:
        3d:71:a9:40:29:52:b7:9b:af:52:9a:54:96:db:d6:90:15:27:
        b1:70:62:2e:b2:25:14:25:f6:e8:11:18:2f:82:20:52:fe:7c:
        9f:9b:c4:bc
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICBMwwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA1MjQwNzQzNDlaFw0xNzA1
MjQwNzQzNDlaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHzAdBgNVBAMMFjU5
NzYxNjQxIENoYW5zZW9rIFBhcmswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCZiN+6IRTU/tNzBf/Ti/Qj4fHGhgr31vv/xc7WffshXg5o1eP0HX7LDSXS
L9q4py8ULVj2ZSbzH5pZa7XpwjX9vLScy4qCfdydAKT7NKpYJv1DRD3cPpkmOjkH
ejYrUK3b71ajZPq+NPy7MaXtueU5hYOq3Em2LETVQdTrhTvDPEEBAIAUkLu7sYw3
a9zaigzIOAHDM3UZfIldMyVN5ywaCok4CqpFRNdgt/woEmeFsCUR1t2wPjJkOmMW
0sYVAlj+rM30qIqzVgXVipoEG/cPiH3h6hYjZZuTH/Q2YSf5izwNcwTQctGMIHAe
2wKfbR2NCt97iTVOaFJ1A+BrHG/HAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
HijD81wlQwIxDqpRGnmVbOOhGYAwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAmTzo
12gUVXn+yIXzL4eicnVkpxU+h1aFGlXH1GkQEw9xJ5PuVgbjaxCpTt/lTmoFkfXc
0c7KILRvGeTqBhlhb4hIkr8yjJRjhj8+ENrspLxYglXTh11WF9hKIch0sCD+xqvd
z3mX9OrwLy0jVE7KQmAEUq2WqNeR+/qQ2ViXD8QwmJAqV+IMa7kq805skcE1383r
SoHVwHerIs2ASlc79LBdC7D6Uqkeon5ezt45rWF8cMudEJz6WyGkoeElg6RnpK/Z
Tl5OuZkXgRXL9/u4A5JjsO6fyptNPXGpQClSt5uvUppUltvWkBUnsXBiLrIlFCX2
6BEYL4IgUv58n5vEvA==
-----END CERTIFICATE-----
