Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1240 (0x4d8)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 11 05:34:19 2016 GMT
            Not After : Jul 11 05:34:19 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=51274705 In-su Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b4:73:fe:bc:b6:fb:6c:65:50:6a:76:e1:d0:f7:
                    01:9c:90:99:7b:43:fd:c7:b1:5e:39:44:e8:7e:b1:
                    48:63:e8:75:0c:a0:c5:30:a6:8e:da:00:e0:dd:20:
                    da:a7:9d:00:fd:fb:53:ab:4f:8c:18:6d:1a:59:11:
                    5b:d0:ea:9d:83:5e:9c:6c:20:96:3d:e3:77:d3:53:
                    7d:a6:31:7f:ac:74:a3:ea:68:b8:e7:26:f7:e0:7d:
                    66:b3:78:42:98:fa:7d:87:32:6d:fb:79:d8:b0:7e:
                    a8:26:51:49:73:48:5d:03:4c:23:08:2d:fb:79:53:
                    f0:4d:c8:73:b1:2d:c3:63:28:3b:15:79:03:6f:7b:
                    76:9f:40:da:9d:e4:dd:7c:67:0c:7c:3e:9b:ea:74:
                    6f:f5:82:ec:e0:ff:59:75:f9:95:52:08:c5:dd:15:
                    0f:be:e3:b4:40:b9:f6:f2:48:81:9b:de:b8:7e:17:
                    a9:69:d0:e4:93:99:a8:4a:07:31:a1:2c:84:1f:69:
                    f5:fb:3b:2c:39:53:c1:db:09:a1:d6:fc:32:f1:9d:
                    b6:96:2b:f8:ee:3e:89:a3:61:d7:85:96:84:a8:78:
                    d3:53:c7:ea:5d:98:84:31:73:67:f2:f5:1c:9c:6d:
                    5b:86:ff:0c:93:e9:12:27:8d:74:f2:31:bb:a6:4d:
                    6b:cf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                24:E9:71:A2:A0:99:C5:72:23:3A:39:2B:9E:08:BC:67:0B:ED:6A:FB
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        4e:a7:32:5d:ef:07:c8:c5:d0:11:1b:f0:e7:ca:15:b4:39:54:
        98:aa:a0:8a:d7:ed:4e:5e:bb:87:2b:f8:62:da:e8:79:87:1d:
        41:01:52:f5:93:8e:6e:a6:16:54:82:4c:31:9c:81:0b:2a:ea:
        a2:95:20:fc:91:b3:99:3a:b7:5d:d4:d6:dd:e6:e4:b8:e0:14:
        8e:58:7c:74:23:ae:8c:e1:fa:06:74:bd:87:7b:89:50:ee:b4:
        17:e5:3f:ff:03:b9:b8:9a:45:83:54:e4:20:eb:c8:a6:f2:d2:
        18:47:34:44:25:86:9c:50:0d:e1:4e:9e:62:09:dd:21:52:8b:
        e9:b0:91:c2:63:06:a7:80:88:23:84:7c:36:dd:7d:a9:1e:28:
        0e:1e:31:69:31:f1:8d:03:c3:5e:f5:7c:cd:57:28:5b:78:3f:
        9c:00:4d:a3:db:b6:41:f8:3a:55:b4:33:28:8d:35:78:98:87:
        ce:1b:d8:7d:64:2d:15:19:a9:97:50:6c:b7:f9:80:07:aa:13:
        59:f0:47:2d:2b:04:bf:2f:2b:09:05:5b:8a:b8:68:d7:5d:51:
        23:81:a9:e9:52:33:5a:e9:b9:9b:55:86:fe:49:a7:19:dd:71:
        ad:11:72:0b:34:e0:e7:21:15:37:47:a7:30:3e:5b:0b:a7:e1:
        03:d1:18:f1
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICBNgwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA3MTEwNTM0MTlaFw0xNzA3
MTEwNTM0MTlaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEbMBkGA1UECgwSSGFueWFuZyBVbml2ZXJzaXR5MRswGQYDVQQDDBI1
MTI3NDcwNSBJbi1zdSBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQC0c/68tvtsZVBqduHQ9wGckJl7Q/3HsV45ROh+sUhj6HUMoMUwpo7aAODdINqn
nQD9+1OrT4wYbRpZEVvQ6p2DXpxsIJY943fTU32mMX+sdKPqaLjnJvfgfWazeEKY
+n2HMm37ediwfqgmUUlzSF0DTCMILft5U/BNyHOxLcNjKDsVeQNve3afQNqd5N18
Zwx8PpvqdG/1guzg/1l1+ZVSCMXdFQ++47RAufbySIGb3rh+F6lp0OSTmahKBzGh
LIQfafX7Oyw5U8HbCaHW/DLxnbaWK/juPomjYdeFloSoeNNTx+pdmIQxc2fy9Ryc
bVuG/wyT6RInjXTyMbumTWvPAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUJOlx
oqCZxXIjOjkrngi8ZwvtavswfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEATqcyXe8H
yMXQERvw58oVtDlUmKqgitftTl67hyv4YtroeYcdQQFS9ZOObqYWVIJMMZyBCyrq
opUg/JGzmTq3XdTW3ebkuOAUjlh8dCOujOH6BnS9h3uJUO60F+U//wO5uJpFg1Tk
IOvIpvLSGEc0RCWGnFAN4U6eYgndIVKL6bCRwmMGp4CII4R8Nt19qR4oDh4xaTHx
jQPDXvV8zVcoW3g/nABNo9u2Qfg6VbQzKI01eJiHzhvYfWQtFRmpl1Bst/mAB6oT
WfBHLSsEvy8rCQVbirho111RI4Gp6VIzWum5m1WG/kmnGd1xrRFyCzTg5yEVN0en
MD5bC6fhA9EY8Q==
-----END CERTIFICATE-----
