Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1241 (0x4d9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 11 05:34:48 2016 GMT
            Not After : Jul 11 05:34:48 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=43008581 Sung Hyun Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:db:c4:0c:b1:78:6d:ae:67:8c:34:9d:79:a9:5c:
                    a8:05:08:ba:72:14:19:e9:94:41:57:04:34:73:c4:
                    eb:81:80:17:3f:b3:97:d2:f5:9f:08:4f:bb:0a:6c:
                    59:73:d8:41:7c:83:b1:90:7a:01:15:69:3f:5c:10:
                    65:42:e4:9d:52:75:e9:bf:62:ea:f7:44:a2:7f:2a:
                    25:bd:ab:bc:78:3c:15:85:6a:81:43:e2:fc:76:48:
                    1b:34:eb:ab:bb:08:ab:3d:23:01:28:ee:fc:3e:a5:
                    4e:04:fc:ee:8c:f9:3a:9f:b3:9e:28:94:99:45:a9:
                    1c:bf:93:ac:72:d0:fc:c6:69:b1:9c:05:ae:8b:c7:
                    01:eb:85:de:fa:3a:3e:f1:2f:48:eb:d0:af:b8:77:
                    15:d2:5e:24:6e:6b:1c:c9:35:7a:58:f1:dd:39:96:
                    22:e4:dd:99:cd:de:a2:9a:50:e7:8e:06:2c:07:bc:
                    91:c1:1c:1a:88:02:d9:10:62:a3:ae:2c:23:fc:03:
                    7f:91:5a:58:a9:4a:38:46:d9:08:4c:18:ee:93:03:
                    3e:28:e7:f8:00:35:a4:19:8c:97:8d:a7:e5:77:f8:
                    77:f1:2d:f1:23:e3:8d:9b:9e:75:f3:f7:74:55:ab:
                    23:4c:0b:c6:fa:b5:39:67:bd:a5:ea:1d:ed:e8:c7:
                    e2:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DA:44:92:62:18:F2:B8:0D:EB:8C:7A:44:66:A4:48:1A:96:FD:61:C0
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        6e:51:aa:fa:20:2e:3b:80:9b:ef:1d:7a:64:38:ad:65:fc:35:
        ca:49:2f:7c:2c:85:58:a1:94:66:2e:d8:30:ae:d1:c8:b4:44:
        22:0a:e3:ac:d0:62:f5:01:10:1a:74:b5:15:9e:b1:29:66:1e:
        87:ec:35:88:ac:f3:c3:0e:65:c0:76:60:b1:7e:f7:16:08:a1:
        f1:37:f0:37:a0:35:15:0f:13:75:53:3b:6d:f5:0c:56:f6:b1:
        79:d5:5d:f7:55:24:9c:f0:1a:9c:40:75:93:5b:d1:ad:5d:6e:
        a1:e5:b8:92:ff:19:40:9b:09:d7:aa:0c:9e:a9:00:cd:0c:55:
        ae:36:79:d9:17:c5:d4:a3:0d:e1:20:c5:b2:4a:ab:5b:d2:76:
        2a:26:c8:e2:6d:37:e3:56:ec:29:e8:38:7f:a1:fe:d6:c1:b5:
        82:89:af:c6:3b:d2:54:ab:87:32:97:0f:24:1d:c9:b9:17:44:
        35:43:4b:bc:e1:f2:29:37:39:2b:15:6c:da:32:7a:40:b0:e8:
        e6:3c:e6:12:aa:e9:2e:d4:08:6a:1b:ed:db:37:c8:87:ad:78:
        b5:6f:76:ee:b9:00:9b:71:66:70:4d:d0:64:d3:fb:9d:c4:b9:
        1a:b2:1f:f2:6a:75:f4:65:29:8a:3a:b7:5e:48:55:05:6a:4a:
        d5:bd:23:c2
-----BEGIN CERTIFICATE-----
MIIEujCCA6KgAwIBAgICBNkwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA3MTEwNTM0NDhaFw0xNzA3
MTEwNTM0NDhaMGoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEbMBkGA1UECgwSSGFueWFuZyBVbml2ZXJzaXR5MR8wHQYDVQQDDBY0
MzAwODU4MSBTdW5nIEh5dW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEA28QMsXhtrmeMNJ15qVyoBQi6chQZ6ZRBVwQ0c8TrgYAXP7OX0vWfCE+7
CmxZc9hBfIOxkHoBFWk/XBBlQuSdUnXpv2Lq90Sifyolvau8eDwVhWqBQ+L8dkgb
NOuruwirPSMBKO78PqVOBPzujPk6n7OeKJSZRakcv5OsctD8xmmxnAWui8cB64Xe
+jo+8S9I69CvuHcV0l4kbmscyTV6WPHdOZYi5N2Zzd6imlDnjgYsB7yRwRwaiALZ
EGKjriwj/AN/kVpYqUo4RtkITBjukwM+KOf4ADWkGYyXjafld/h38S3xI+ONm551
8/d0VasjTAvG+rU5Z72l6h3t6Mfi1QIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIw
ADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FNpEkmIY8rgN64x6RGakSBqW/WHAMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3
TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNV
BAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9y
aXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9y
LmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5v
ci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYM
KwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAG5R
qvogLjuAm+8demQ4rWX8NcpJL3wshVihlGYu2DCu0ci0RCIK46zQYvUBEBp0tRWe
sSlmHofsNYis88MOZcB2YLF+9xYIofE38DegNRUPE3VTO231DFb2sXnVXfdVJJzw
GpxAdZNb0a1dbqHluJL/GUCbCdeqDJ6pAM0MVa42edkXxdSjDeEgxbJKq1vSdiom
yOJtN+NW7CnoOH+h/tbBtYKJr8Y70lSrhzKXDyQdybkXRDVDS7zh8ik3OSsVbNoy
ekCw6OY85hKq6S7UCGob7ds3yIeteLVvdu65AJtxZnBN0GTT+53EuRqyH/JqdfRl
KYo6t15IVQVqStW9I8I=
-----END CERTIFICATE-----
