Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1242 (0x4da)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jul 11 05:36:07 2016 GMT
            Not After : Jul 11 05:36:07 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=65459543 Gyutae Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d7:63:17:59:c9:9e:37:49:a2:53:c4:dd:28:8e:
                    9a:88:e3:9b:4c:72:ea:27:02:5f:48:df:cd:05:5b:
                    2c:48:bb:5b:47:ea:d9:a7:51:b6:3f:f4:d2:18:cc:
                    2f:49:c2:19:0f:33:ac:fa:a4:5b:a0:eb:f4:32:6d:
                    f5:ce:a1:d6:10:45:41:dc:db:5d:d1:16:a4:e0:f0:
                    1b:d6:42:04:ff:a3:de:82:27:dd:08:e9:cd:8c:f5:
                    38:b4:98:20:5f:29:6f:22:f8:df:b0:1a:e1:b2:b2:
                    b1:06:e7:9b:68:5a:dc:c6:c2:72:03:09:08:9b:73:
                    8a:b9:fa:b5:1a:01:21:40:93:8d:bd:23:de:e8:5a:
                    4e:3a:14:bf:24:f3:b3:07:be:b3:9b:b1:7f:f0:45:
                    50:08:c1:a8:d7:e6:5b:01:12:df:7a:23:a8:73:f1:
                    3d:01:21:d2:fd:d6:59:69:5b:ea:48:53:10:de:93:
                    2e:4c:6e:1b:fb:1f:42:e0:d2:39:2a:0c:0f:ed:88:
                    df:72:96:66:9c:3f:4b:b0:23:b0:fb:c2:71:e0:9b:
                    a5:e7:42:c6:0d:a6:89:55:87:7f:7d:0b:db:d7:d8:
                    fb:9e:e2:b1:83:69:36:d0:63:66:49:83:43:c2:4d:
                    9d:c0:23:da:d3:93:53:09:ce:3a:94:31:39:05:a4:
                    dc:7f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7D:6F:2F:4C:9C:D1:A8:9A:61:45:B5:5C:B1:1D:25:3B:BA:7A:8C:40
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        05:ce:67:c9:b8:3f:ba:bf:0b:95:95:68:f0:92:5b:a0:71:1c:
        87:5f:bd:2e:04:2f:5e:96:84:b5:82:06:83:42:5d:dd:6e:0b:
        7c:72:ce:5d:cd:82:88:d3:d0:41:61:d8:a2:86:8e:5f:b1:39:
        1d:a0:1f:06:44:40:0a:0c:22:48:b0:01:8a:11:5a:19:09:cb:
        54:b0:8e:a0:35:f7:fd:f1:a9:5b:6e:5d:0b:2d:79:78:2f:75:
        82:2a:c5:f4:16:2e:57:48:11:5f:84:c4:97:44:3e:dd:27:39:
        db:4f:38:d0:f0:e6:6f:ac:2d:9b:73:08:e2:0e:1e:0a:70:c1:
        89:1b:92:56:d9:e6:08:33:a2:34:53:48:b4:72:40:48:58:bd:
        19:bc:00:c6:45:45:d0:c8:64:f8:45:37:92:d3:0a:0b:be:b6:
        6d:cd:7c:39:86:0d:61:61:dd:93:17:5a:e6:12:0c:d5:3d:87:
        3b:67:e5:59:11:45:2c:c9:82:84:9c:dc:a8:f5:7d:62:72:d9:
        ac:d8:99:f9:48:89:43:11:8a:f7:c6:a7:76:ba:0b:2d:53:75:
        ed:f1:bd:84:68:94:b9:94:33:f2:e1:be:80:18:5f:71:99:1d:
        b5:59:8a:91:5a:db:05:a0:bf:f6:47:ed:3c:35:2b:23:cc:01:
        cc:af:0d:dc
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICBNowDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjA3MTEwNTM2MDdaFw0xNzA3
MTEwNTM2MDdaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHDAaBgNVBAMMEzY1
NDU5NTQzIEd5dXRhZSBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDXYxdZyZ43SaJTxN0ojpqI45tMcuonAl9I380FWyxIu1tH6tmnUbY/9NIYzC9J
whkPM6z6pFug6/QybfXOodYQRUHc213RFqTg8BvWQgT/o96CJ90I6c2M9Ti0mCBf
KW8i+N+wGuGysrEG55toWtzGwnIDCQibc4q5+rUaASFAk429I97oWk46FL8k87MH
vrObsX/wRVAIwajX5lsBEt96I6hz8T0BIdL91llpW+pIUxDeky5Mbhv7H0Lg0jkq
DA/tiN9ylmacP0uwI7D7wnHgm6XnQsYNpolVh399C9vX2Pue4rGDaTbQY2ZJg0PC
TZ3AI9rTk1MJzjqUMTkFpNx/AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUfW8v
TJzRqJphRbVcsR0lO7p6jEAwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEABc5nybg/
ur8LlZVo8JJboHEch1+9LgQvXpaEtYIGg0Jd3W4LfHLOXc2CiNPQQWHYooaOX7E5
HaAfBkRACgwiSLABihFaGQnLVLCOoDX3/fGpW25dCy15eC91girF9BYuV0gRX4TE
l0Q+3Sc520840PDmb6wtm3MI4g4eCnDBiRuSVtnmCDOiNFNItHJASFi9GbwAxkVF
0Mhk+EU3ktMKC762bc18OYYNYWHdkxda5hIM1T2HO2flWRFFLMmChJzcqPV9YnLZ
rNiZ+UiJQxGK98androLLVN17fG9hGiUuZQz8uG+gBhfcZkdtVmKkVrbBaC/9kft
PDUrI8wBzK8N3A==
-----END CERTIFICATE-----
