Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1252 (0x4e4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 27 07:45:37 2016 GMT
            Not After : Oct 27 07:45:37 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=50033450 Chanyoung Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b2:de:1d:f1:6f:9d:d2:16:b9:9d:46:8f:86:97:
                    81:9b:e5:b7:3e:77:6d:80:8b:05:20:41:04:3b:a3:
                    ed:14:88:f7:fb:b9:44:00:9d:75:a7:50:89:d3:7b:
                    33:c0:fe:1a:00:07:7c:3c:8c:62:03:56:a9:97:bf:
                    ee:81:3e:95:2a:80:e1:8b:93:c3:52:dd:3c:db:22:
                    97:aa:98:db:fb:15:99:3b:25:d1:2b:38:6f:ae:af:
                    1f:1c:8f:4b:0b:1a:f9:f2:a8:ba:ba:ac:9c:fb:10:
                    b8:7d:f4:9e:ff:c0:50:61:f8:42:8c:ff:59:9d:c3:
                    f2:9e:93:c8:ae:0a:45:ef:05:49:ee:82:5e:40:84:
                    20:33:c8:ed:6f:0c:13:a9:4e:e6:c6:55:ea:0e:b6:
                    3f:fd:ba:36:a0:4f:38:35:63:a1:ad:cb:16:2c:86:
                    d6:c3:e5:4d:59:df:a4:69:f8:24:89:a9:9a:88:fb:
                    6b:3e:0a:cd:be:80:e3:b4:98:ed:09:31:f3:67:f6:
                    b1:d5:18:8d:e4:12:da:69:4e:3f:96:e4:2f:53:0c:
                    18:8b:61:01:60:9d:ca:3e:aa:43:85:3f:36:2f:3c:
                    80:5c:d1:b7:b4:8f:2d:05:be:41:43:2d:32:a4:68:
                    8e:98:0f:2a:bb:8f:12:19:f3:bc:70:d1:31:57:28:
                    de:e9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BD:27:19:4A:23:89:47:74:A4:64:8E:AE:C8:A0:AA:35:4C:EB:E0:7C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        91:8c:70:36:37:c7:a0:c1:4f:89:5c:5d:e8:43:eb:b4:bc:b0:
        c3:38:b1:3c:55:a3:65:7c:11:cc:da:c8:98:56:5e:28:85:e7:
        2b:da:3b:5a:52:69:f4:e7:8c:9a:44:51:96:88:ca:01:18:e3:
        c9:69:61:f3:e5:af:a7:f2:dd:3c:bc:d4:69:47:fe:03:be:e0:
        61:0d:08:55:24:3c:14:2b:84:63:bc:fa:1e:15:9b:ba:e5:63:
        5a:69:3f:c9:d5:99:03:45:8b:1e:69:c6:c8:74:7c:09:0b:46:
        d8:66:86:be:bb:a8:99:db:fe:3a:13:c6:74:30:be:ca:d2:da:
        e9:9c:ca:d2:7a:37:1f:5f:12:38:ed:3f:76:75:58:36:ff:76:
        bf:c8:47:e9:d0:7c:60:cb:ae:d1:35:8a:5d:86:bd:f7:37:e3:
        4d:d0:20:1c:57:2e:a5:49:51:22:c9:dc:70:cc:a3:2e:57:b7:
        34:6a:d1:16:34:9b:fa:23:53:5f:fb:63:16:ae:d1:36:fd:1e:
        d5:75:d6:14:71:b9:45:f0:df:c5:23:47:0c:d7:dc:58:31:07:
        d1:63:99:40:76:6c:3d:b9:37:91:f4:fd:4f:70:96:4f:4e:95:
        63:86:5f:35:26:b3:33:39:0d:6e:31:a5:83:9a:79:16:cc:16:
        da:d8:e9:be
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICBOQwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjEwMjcwNzQ1MzdaFw0xNzEw
MjcwNzQ1MzdaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHzAdBgNVBAMMFjUw
MDMzNDUwIENoYW55b3VuZyBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCy3h3xb53SFrmdRo+Gl4Gb5bc+d22AiwUgQQQ7o+0UiPf7uUQAnXWnUInT
ezPA/hoAB3w8jGIDVqmXv+6BPpUqgOGLk8NS3TzbIpeqmNv7FZk7JdErOG+urx8c
j0sLGvnyqLq6rJz7ELh99J7/wFBh+EKM/1mdw/Kek8iuCkXvBUnugl5AhCAzyO1v
DBOpTubGVeoOtj/9ujagTzg1Y6GtyxYshtbD5U1Z36Rp+CSJqZqI+2s+Cs2+gOO0
mO0JMfNn9rHVGI3kEtppTj+W5C9TDBiLYQFgnco+qkOFPzYvPIBc0be0jy0FvkFD
LTKkaI6YDyq7jxIZ87xw0TFXKN7pAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
vScZSiOJR3SkZI6uyKCqNUzr4HwwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAkYxw
NjfHoMFPiVxd6EPrtLywwzixPFWjZXwRzNrImFZeKIXnK9o7WlJp9OeMmkRRlojK
ARjjyWlh8+Wvp/LdPLzUaUf+A77gYQ0IVSQ8FCuEY7z6HhWbuuVjWmk/ydWZA0WL
HmnGyHR8CQtG2GaGvruomdv+OhPGdDC+ytLa6ZzK0no3H18SOO0/dnVYNv92v8hH
6dB8YMuu0TWKXYa99zfjTdAgHFcupUlRIsnccMyjLle3NGrRFjSb+iNTX/tjFq7R
Nv0e1XXWFHG5RfDfxSNHDNfcWDEH0WOZQHZsPbk3kfT9T3CWT06VY4ZfNSazMzkN
bjGlg5p5FswW2tjpvg==
-----END CERTIFICATE-----
