Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1253 (0x4e5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 27 08:31:48 2016 GMT
            Not After : Oct 27 08:31:48 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=99163193 Seokhee Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:e1:71:b0:bb:ad:0b:7a:f0:88:d5:48:3b:19:
                    9e:3e:f4:0c:bd:50:7b:01:bb:e6:4e:6b:62:c5:66:
                    dc:0f:67:1d:bb:a7:b4:c0:45:44:a6:49:22:b3:15:
                    81:9c:f8:50:9e:a8:0f:1a:fa:d5:74:c2:dc:db:ec:
                    72:13:12:2b:01:a5:b6:c6:f7:21:a0:bf:76:57:c5:
                    bf:b4:58:1f:6a:8c:e2:61:5e:7f:24:23:e5:3d:6f:
                    b6:28:a7:e0:73:17:57:42:4a:44:eb:87:92:e3:55:
                    b5:77:16:a2:e9:94:52:88:3a:62:9f:21:97:2f:a8:
                    00:0b:1f:b6:25:7e:7e:04:21:24:0d:bd:4a:24:3d:
                    d9:9a:21:82:5b:86:87:53:e8:d6:8f:27:9b:48:1f:
                    3c:87:4d:13:2c:9f:e2:e6:5e:c8:7c:1b:41:ef:ce:
                    75:83:d0:d9:fa:b4:f2:66:c2:c7:fd:30:14:1b:ca:
                    18:67:29:bd:7a:0c:b9:9a:1c:c1:0d:de:83:87:fa:
                    f9:43:c1:8e:3c:d2:d3:a6:59:1b:b9:48:86:39:9b:
                    b6:24:bd:ab:f1:1a:7d:5f:9e:cd:c8:bc:a5:a5:0f:
                    ec:f1:45:0b:10:63:62:dd:b9:55:a8:a7:90:af:32:
                    22:b7:af:78:ef:e3:0b:25:ea:ce:75:fb:c1:1e:4a:
                    d1:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                4D:EF:91:66:E7:22:A3:4A:7F:10:D6:13:08:77:D8:9B:33:FA:56:F7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        46:18:6b:31:81:23:29:70:9b:5d:f8:97:a1:71:73:7b:8b:41:
        17:5f:78:60:0e:80:a0:d6:29:b0:71:6a:9b:a4:0a:5f:4c:67:
        70:82:a6:74:5d:71:b3:cb:9f:31:83:5f:0c:cb:30:2b:8d:23:
        f2:3c:70:a3:19:4b:d3:f0:70:01:66:a8:1c:ba:a4:a1:48:31:
        6f:ac:19:3f:28:c8:07:43:72:da:fa:ff:dd:44:b8:58:9e:41:
        95:ac:14:79:80:7b:64:5d:65:2d:4a:4a:26:36:d9:e8:39:e2:
        f0:34:b2:a2:26:fd:9b:ac:70:a3:d7:ba:e2:8d:ce:6b:c4:e9:
        de:49:33:d8:29:42:b9:d1:e9:07:8d:ca:26:7e:78:fe:7a:b0:
        b7:a7:b5:bd:ce:62:64:5c:31:36:37:33:a5:2e:36:1d:50:53:
        7f:ec:5d:6c:f3:a8:bf:3c:ae:b6:28:4d:48:7f:6e:f0:4f:40:
        ed:98:e2:d0:60:05:a6:5e:00:02:a2:c4:5a:84:08:3b:72:1a:
        9b:91:0f:a7:99:1c:60:f5:ac:b0:90:bc:9d:a7:4d:79:e7:0f:
        83:d7:de:3f:e5:fd:b7:93:61:72:ba:b0:57:b9:26:1d:b2:0c:
        32:c2:36:f8:5a:9b:7b:24:a5:0b:1b:6b:a3:b9:9d:57:c1:dc:
        b4:cf:0d:e5
-----BEGIN CERTIFICATE-----
MIIEuDCCA6CgAwIBAgICBOUwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjEwMjcwODMxNDhaFw0xNzEw
MjcwODMxNDhaMGgxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHjAcBgNVBAMMFTk5
MTYzMTkzIFNlb2toZWUgUGFyazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBALPhcbC7rQt68IjVSDsZnj70DL1QewG75k5rYsVm3A9nHbuntMBFRKZJIrMV
gZz4UJ6oDxr61XTC3NvschMSKwGltsb3IaC/dlfFv7RYH2qM4mFefyQj5T1vtiin
4HMXV0JKROuHkuNVtXcWoumUUog6Yp8hly+oAAsftiV+fgQhJA29SiQ92ZohgluG
h1Po1o8nm0gfPIdNEyyf4uZeyHwbQe/OdYPQ2fq08mbCx/0wFBvKGGcpvXoMuZoc
wQ3eg4f6+UPBjjzS06ZZG7lIhjmbtiS9q/EafV+ezci8paUP7PFFCxBjYt25Vain
kK8yIreveO/jCyXqznX7wR5K0YcCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAw
DgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRN
75Fm5yKjSn8Q1hMId9ibM/pW9zB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0za
Gh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQK
EwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0
eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5r
ci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iu
a3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsG
AQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQBGGGsx
gSMpcJtd+JehcXN7i0EXX3hgDoCg1imwcWqbpApfTGdwgqZ0XXGzy58xg18MyzAr
jSPyPHCjGUvT8HABZqgcuqShSDFvrBk/KMgHQ3La+v/dRLhYnkGVrBR5gHtkXWUt
SkomNtnoOeLwNLKiJv2brHCj17rijc5rxOneSTPYKUK50ekHjcomfnj+erC3p7W9
zmJkXDE2NzOlLjYdUFN/7F1s86i/PK62KE1If27wT0DtmOLQYAWmXgACosRahAg7
chqbkQ+nmRxg9aywkLydp0155w+D194/5f23k2FyurBXuSYdsgwywjb4Wpt7JKUL
G2ujuZ1Xwdy0zw3l
-----END CERTIFICATE-----
