Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1257 (0x4e9)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov 16 07:36:19 2016 GMT
            Not After : Nov 16 07:36:19 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KOREA University, CN=38058331 Wonji Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dd:36:48:3d:79:3e:01:ae:f3:8a:80:7e:3d:68:
                    91:1e:81:54:b1:c4:35:dc:0d:0d:59:fe:08:17:b8:
                    6f:cb:05:01:c7:7a:ca:73:5d:7e:9e:b7:d5:5f:e5:
                    d0:d7:3e:76:a4:b5:10:bf:02:50:6d:76:80:ac:59:
                    f5:39:5c:9c:e8:38:63:c7:68:49:87:02:d3:22:37:
                    3b:b2:b4:1d:52:eb:19:d2:a4:25:5f:f4:5c:e5:b8:
                    53:32:c7:cb:8a:3c:4f:d4:7b:c6:5b:f3:ca:78:dc:
                    71:95:1f:9a:e7:54:4b:88:70:6b:40:d8:90:6a:4d:
                    a9:88:2d:64:3c:ad:93:fa:31:5c:b3:3e:45:3e:dd:
                    27:c3:fa:d1:e7:c1:35:03:73:7a:ba:e4:21:34:8d:
                    46:d2:ee:35:fb:b6:22:b3:ec:84:37:f0:7c:2f:39:
                    99:4c:68:a1:d2:fa:23:68:31:d8:3d:de:40:1f:e6:
                    54:f7:b4:b8:0d:d1:a4:53:83:3c:4a:95:c6:ad:fe:
                    e9:02:fd:49:b4:db:96:16:03:b5:93:c1:a9:1c:bb:
                    3d:58:0d:e4:3c:1b:a9:41:7b:e8:1e:49:26:81:ce:
                    bc:4c:fa:cc:b1:33:a9:ca:84:a9:57:2b:a7:e1:47:
                    c7:0a:1e:65:01:4d:e7:7f:cf:43:53:9b:13:24:e6:
                    13:b1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                99:D2:53:67:92:8E:D8:FD:D2:D9:C7:EE:C3:0F:D3:07:BF:59:40:07
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        90:8d:13:90:3e:bd:3f:76:1c:2f:38:42:00:0c:ec:e6:38:fd:
        29:17:3a:3c:2f:58:5e:3e:f6:1d:19:4f:a7:eb:53:7e:9b:e8:
        18:7f:6e:4a:b3:40:3d:fd:c8:ed:3c:0a:2d:55:33:4b:1f:89:
        ac:76:52:80:be:5c:51:ed:a6:ac:56:49:d0:d4:79:95:35:ef:
        98:df:b7:b1:4b:81:fe:d4:05:08:0b:e9:44:1e:a4:d1:7e:f1:
        de:db:b0:cf:a6:05:1f:e1:48:76:21:70:a3:b8:f0:35:da:34:
        b0:19:73:57:3a:77:e3:ef:99:04:ed:b3:1d:27:fe:ee:58:e6:
        87:2c:04:b1:ff:c4:88:f3:1e:18:d4:17:36:43:51:3b:7a:6b:
        2d:b5:14:81:92:76:d9:44:ee:dd:d6:f3:db:31:b3:43:87:14:
        cc:51:25:ec:03:49:77:de:f5:5a:9d:c9:31:87:16:fc:83:08:
        1c:fa:9d:95:fb:f8:f3:4a:13:42:a6:0d:24:a0:c5:57:1f:f9:
        b9:f1:27:fb:78:0b:a4:ac:00:b6:66:70:59:2c:ed:c6:b4:56:
        39:9a:d7:1c:5a:29:6a:75:42:e6:8b:3b:d6:f1:5d:7a:a9:72:
        f0:16:d6:5a:45:8a:d9:d2:b7:49:ed:5a:db:1f:6e:ba:af:dd:
        e0:b2:16:64
-----BEGIN CERTIFICATE-----
MIIEtTCCA52gAwIBAgICBOkwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjExMTYwNzM2MTlaFw0xNzEx
MTYwNzM2MTlaMGUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEZMBcGA1UECgwQS09SRUEgVW5pdmVyc2l0eTEcMBoGA1UEAwwTMzgw
NTgzMzEgV29uamkgQ2hvaTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AN02SD15PgGu84qAfj1okR6BVLHENdwNDVn+CBe4b8sFAcd6ynNdfp631V/l0Nc+
dqS1EL8CUG12gKxZ9TlcnOg4Y8doSYcC0yI3O7K0HVLrGdKkJV/0XOW4UzLHy4o8
T9R7xlvzynjccZUfmudUS4hwa0DYkGpNqYgtZDytk/oxXLM+RT7dJ8P60efBNQNz
errkITSNRtLuNfu2IrPshDfwfC85mUxoodL6I2gx2D3eQB/mVPe0uA3RpFODPEqV
xq3+6QL9SbTblhYDtZPBqRy7PVgN5DwbqUF76B5JJoHOvEz6zLEzqcqEqVcrp+FH
xwoeZQFN53/PQ1ObEyTmE7ECAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYD
VR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBSZ0lNn
ko7Y/dLZx+7DD9MHv1lABzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1f
MKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRH
UklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIB
ADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9D
UkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KG
G2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB
72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUAA4IBAQCQjROQPr0/
dhwvOEIADOzmOP0pFzo8L1hePvYdGU+n61N+m+gYf25Ks0A9/cjtPAotVTNLH4ms
dlKAvlxR7aasVknQ1HmVNe+Y37exS4H+1AUIC+lEHqTRfvHe27DPpgUf4Uh2IXCj
uPA12jSwGXNXOnfj75kE7bMdJ/7uWOaHLASx/8SI8x4Y1Bc2Q1E7emsttRSBknbZ
RO7d1vPbMbNDhxTMUSXsA0l33vVanckxhxb8gwgc+p2V+/jzShNCpg0koMVXH/m5
8Sf7eAukrAC2ZnBZLO3GtFY5mtccWilqdULmizvW8V16qXLwFtZaRYrZ0rdJ7Vrb
H266r93gshZk
-----END CERTIFICATE-----
