Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1259 (0x4eb)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 19 05:12:33 2016 GMT
            Not After : Dec 19 05:12:33 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=92348155 Hanjin Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a2:58:73:14:d8:c9:5c:30:f5:54:7e:e9:e4:21:
                    b2:aa:5f:39:4e:c1:d6:07:9f:f4:c2:bc:28:0f:2e:
                    5f:65:e9:3e:e0:68:10:a6:9e:cf:c4:f2:47:b8:97:
                    b2:37:6b:ef:cb:89:43:04:22:86:8d:dd:96:79:3f:
                    ab:15:c6:85:41:db:19:74:14:db:b1:5c:19:45:93:
                    69:3c:20:4b:95:22:75:ff:4d:c7:f5:be:47:0c:65:
                    74:fc:f7:57:8c:13:3b:31:9e:76:28:50:76:83:4e:
                    fd:c4:b5:c3:1a:84:45:fe:db:68:b7:af:e1:db:31:
                    c2:39:c8:5c:ee:31:1e:87:5d:b3:ab:f5:59:05:7c:
                    8b:7a:2f:95:48:57:ab:c5:70:69:fa:83:f9:f5:90:
                    d2:22:73:ea:89:ed:f6:ed:3e:a8:6c:2b:6c:e6:ae:
                    e5:af:c4:00:42:4d:aa:a6:63:2d:52:78:8f:26:40:
                    16:84:c4:a1:c4:2f:00:91:dd:74:c0:e5:06:26:23:
                    a4:60:fa:ee:f0:18:06:81:61:06:b5:35:21:bc:af:
                    8b:f1:ba:88:42:f7:e4:39:4b:00:92:0a:5d:99:4c:
                    6e:43:3d:cb:75:fd:a3:f0:68:e2:a3:0b:09:60:2b:
                    17:31:ed:38:86:e8:a0:12:86:17:cd:85:d8:78:b8:
                    82:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                46:76:38:E1:03:E6:56:B9:DA:E6:99:0E:01:0A:E0:53:AB:02:B3:D4
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        02:bc:b4:b2:cd:e5:02:40:cb:2a:3b:e2:5e:0b:63:e3:6c:a8:
        46:92:9f:cd:26:f5:7d:03:67:98:98:ec:3e:31:2e:b2:6e:21:
        8d:1f:39:6c:f8:3b:e5:a8:e2:d2:6e:ed:f1:08:ed:ff:28:e1:
        de:b2:56:ac:33:24:9f:41:f3:4c:b0:7c:0f:71:54:15:d6:7d:
        74:4a:7c:ff:83:1c:22:66:ff:d4:3e:8d:91:e7:6b:a5:c5:df:
        c7:35:16:9e:2b:79:11:db:6c:38:ca:b3:d1:4e:85:ac:62:19:
        24:3e:b6:cb:f3:5e:a5:1c:cf:17:26:2c:8e:ed:d8:89:c2:5c:
        00:28:8f:33:49:a9:3e:44:e0:86:08:96:0a:56:99:f7:d0:fa:
        33:6d:49:71:bb:42:f0:79:51:62:71:b7:df:b7:bd:bb:15:2e:
        1e:35:fd:0b:aa:d0:d1:53:be:66:24:25:d2:f7:7b:cc:5f:33:
        0c:3a:e7:be:a4:5f:6c:64:5b:74:f4:4d:ce:93:99:fb:43:97:
        fd:bb:e0:0e:0b:97:6d:7f:70:0c:8c:73:32:6f:35:82:a8:eb:
        c2:90:f4:9b:03:e8:03:11:2f:27:7a:0b:ef:11:af:68:b9:b0:
        a9:40:ee:b6:c8:b6:96:5a:28:fc:3e:ac:a3:29:1f:20:fd:4c:
        52:55:36:7f
-----BEGIN CERTIFICATE-----
MIIEtjCCA56gAwIBAgICBOswDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjEyMTkwNTEyMzNaFw0xNzEy
MTkwNTEyMzNaMGYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHDAaBgNVBAMMEzky
MzQ4MTU1IEhhbmppbiBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQCiWHMU2MlcMPVUfunkIbKqXzlOwdYHn/TCvCgPLl9l6T7gaBCmns/E8ke4l7I3
a+/LiUMEIoaN3ZZ5P6sVxoVB2xl0FNuxXBlFk2k8IEuVInX/Tcf1vkcMZXT891eM
EzsxnnYoUHaDTv3EtcMahEX+22i3r+HbMcI5yFzuMR6HXbOr9VkFfIt6L5VIV6vF
cGn6g/n1kNIic+qJ7fbtPqhsK2zmruWvxABCTaqmYy1SeI8mQBaExKHELwCR3XTA
5QYmI6Rg+u7wGAaBYQa1NSG8r4vxuohC9+Q5SwCSCl2ZTG5DPct1/aPwaOKjCwlg
Kxcx7TiG6KAShhfNhdh4uILJAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4G
A1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQURnY4
4QPmVrna5pkOAQrgU6sCs9QwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEE
Ae9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAAry0ss3l
AkDLKjviXgtj42yoRpKfzSb1fQNnmJjsPjEusm4hjR85bPg75aji0m7t8Qjt/yjh
3rJWrDMkn0HzTLB8D3FUFdZ9dEp8/4McImb/1D6NkedrpcXfxzUWnit5EdtsOMqz
0U6FrGIZJD62y/NepRzPFyYsju3YicJcACiPM0mpPkTghgiWClaZ99D6M21JcbtC
8HlRYnG337e9uxUuHjX9C6rQ0VO+ZiQl0vd7zF8zDDrnvqRfbGRbdPRNzpOZ+0OX
/bvgDguXbX9wDIxzMm81gqjrwpD0mwPoAxEvJ3oL7xGvaLmwqUDutsi2lloo/D6s
oykfIP1MUlU2fw==
-----END CERTIFICATE-----
