Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1268 (0x4f4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 22 00:32:12 2016 GMT
            Not After : Dec 22 00:32:12 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=45173806 Jaeyong Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b2:d4:4e:c7:20:d5:b8:4b:f5:43:c7:36:03:9c:
                    ec:83:07:ac:12:f6:60:59:7b:22:60:90:68:d4:4c:
                    1a:dc:6b:e7:13:b6:e3:11:d3:2c:09:2c:96:2f:ee:
                    2a:5a:5c:e7:fd:ec:17:bc:58:85:f7:51:a6:92:00:
                    09:7e:af:70:be:cd:f4:3d:ac:e8:c6:9a:61:ee:b6:
                    19:83:f0:79:94:98:3c:8e:6d:cd:4b:15:12:5d:f1:
                    46:b9:b6:88:f0:93:6b:61:55:74:15:f3:59:62:31:
                    3c:95:4e:2d:c1:f4:bf:c5:60:07:7f:1b:fd:6a:75:
                    cd:e4:6f:78:64:d6:77:9d:16:98:4b:7a:af:a1:20:
                    1b:1b:40:d0:6c:77:d7:aa:3f:76:a7:d5:01:19:66:
                    cf:71:9f:71:a3:df:34:04:7e:cb:d1:c0:27:14:08:
                    62:2a:6b:17:2c:54:53:02:a1:e9:36:e6:61:d8:92:
                    09:34:d0:15:3b:39:7c:89:df:d8:e7:77:7d:da:3c:
                    73:0f:46:bc:dc:f3:6b:a5:3f:a0:ef:48:b6:51:05:
                    23:7d:30:e0:8f:31:84:93:51:a6:aa:56:14:9c:51:
                    5f:18:6d:10:5b:cc:59:1e:92:a2:02:ae:69:d3:2d:
                    8f:c5:d2:7f:3c:b1:e6:ba:64:19:c1:1a:a0:47:b3:
                    09:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DB:0D:C1:62:27:96:14:9D:A9:E6:8D:F9:C7:5B:FA:3D:14:4F:B2:05
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        4f:fc:74:51:6b:36:6e:31:b6:36:1a:e5:69:fc:ec:b8:67:0e:
        65:36:ea:3a:ee:10:88:fe:a1:ce:da:39:55:1e:ba:d2:33:43:
        6e:33:27:72:2d:36:c7:08:84:25:9d:a2:cc:5b:08:50:fa:39:
        bd:90:7c:86:dd:74:50:15:82:d7:a1:fb:62:05:bc:49:e8:d3:
        b2:6a:49:7a:86:d0:e1:f0:72:b9:20:6e:42:06:4a:68:3f:2f:
        f5:b6:5f:ae:50:b6:bf:9d:8d:6f:8b:bf:bc:02:92:4b:80:6d:
        d8:45:11:df:d4:7c:2b:db:97:21:e2:d2:4e:7e:22:c8:53:f1:
        22:3f:ea:8c:ad:d5:66:f2:07:1e:d0:ae:72:ad:e9:5a:29:cb:
        21:ef:8c:d0:c7:aa:25:00:af:62:19:a3:f7:08:82:d4:f2:98:
        83:b7:96:1c:6c:e0:80:72:49:16:54:01:a6:50:0a:0f:c3:00:
        34:3a:8f:bf:76:ec:38:6e:58:2b:d8:e2:e5:34:18:53:a1:a0:
        33:ab:bd:45:c6:06:ce:71:17:51:cd:a1:bf:e0:6e:04:80:50:
        94:15:b8:60:a0:69:00:04:6d:db:8e:2f:cb:3f:53:d1:a9:69:
        3b:6d:d4:74:5c:b1:14:f0:a5:da:e6:81:74:4b:1c:86:ce:a5:
        35:ee:cd:8f
-----BEGIN CERTIFICATE-----
MIIEvzCCA6egAwIBAgICBPQwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjEyMjIwMDMyMTJaFw0xNzEy
MjIwMDMyMTJaMG8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEiMCAGA1UECgwZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEdMBsG
A1UEAwwUNDUxNzM4MDYgSmFleW9uZyBMZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCy1E7HINW4S/VDxzYDnOyDB6wS9mBZeyJgkGjUTBrca+cTtuMR
0ywJLJYv7ipaXOf97Be8WIX3UaaSAAl+r3C+zfQ9rOjGmmHuthmD8HmUmDyObc1L
FRJd8Ua5tojwk2thVXQV81liMTyVTi3B9L/FYAd/G/1qdc3kb3hk1nedFphLeq+h
IBsbQNBsd9eqP3an1QEZZs9xn3Gj3zQEfsvRwCcUCGIqaxcsVFMCoek25mHYkgk0
0BU7OXyJ39jnd33aPHMPRrzc82ulP6DvSLZRBSN9MOCPMYSTUaaqVhScUV8YbRBb
zFkekqICrmnTLY/F0n88sea6ZBnBGqBHswmhAgMBAAGjggF7MIIBdzAMBgNVHRMB
Af8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNV
HQ4EFgQU2w3BYieWFJ2p5o35x1v6PRRPsgUwfwYDVR0jBHgwdoAUYCP4Whq9Q0au
8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTEN
MAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBB
dXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50
ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2Vu
dGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAw
HjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOC
AQEAT/x0UWs2bjG2NhrlafzsuGcOZTbqOu4QiP6hzto5VR660jNDbjMnci02xwiE
JZ2izFsIUPo5vZB8ht10UBWC16H7YgW8SejTsmpJeobQ4fByuSBuQgZKaD8v9bZf
rlC2v52Nb4u/vAKSS4Bt2EUR39R8K9uXIeLSTn4iyFPxIj/qjK3VZvIHHtCucq3p
WinLIe+M0MeqJQCvYhmj9wiC1PKYg7eWHGzggHJJFlQBplAKD8MANDqPv3bsOG5Y
K9ji5TQYU6GgM6u9RcYGznEXUc2hv+BuBIBQlBW4YKBpAARt244vyz9T0alpO23U
dFyxFPCl2uaBdEschs6lNe7Njw==
-----END CERTIFICATE-----
