Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1269 (0x4f5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Dec 22 00:32:49 2016 GMT
            Not After : Dec 22 00:32:49 2017 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Seoul National University, CN=63176882 Seongbae Yang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ac:41:86:70:a9:ec:c2:49:c9:7c:55:ba:b7:f2:
                    18:01:c7:2c:09:0d:31:b8:e5:f2:6b:11:d2:c6:1c:
                    d6:e6:68:36:20:9e:5a:22:b6:e8:25:ee:17:4a:ec:
                    a1:92:c4:8a:d7:83:d5:45:f6:52:6f:a6:cc:d3:34:
                    76:2f:43:d3:24:2b:f4:c3:dd:32:6f:b4:1a:f8:d4:
                    10:bc:2a:91:4c:9b:a4:37:0b:a2:96:8c:18:0b:08:
                    82:1e:67:c0:b6:9f:fb:2a:e5:0d:4b:aa:90:41:28:
                    91:a6:dd:ba:ca:52:f5:0a:02:95:53:58:fe:48:af:
                    f8:3a:f6:fc:3c:0d:98:ac:6c:78:d0:86:e0:44:1c:
                    a4:dd:91:bc:28:66:11:c0:2c:7c:bc:dc:be:9f:8c:
                    f9:27:fc:21:81:d7:e5:6d:05:6c:8e:e2:08:7b:b8:
                    f4:30:7f:0c:de:cd:66:76:7b:f1:30:91:77:5d:d0:
                    c9:5a:29:d1:f2:10:a4:78:f9:72:8b:bd:4f:15:b9:
                    59:e7:ec:2b:cd:22:3f:00:b8:1e:82:fa:04:60:16:
                    84:e6:a6:f3:34:74:44:a5:b7:08:81:e9:ee:d5:b7:
                    ec:62:38:04:88:ec:f5:b9:5b:1d:26:1d:86:4a:99:
                    b2:61:82:5d:58:f4:a7:22:87:f2:78:b9:19:ec:2d:
                    5d:b3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                96:EB:47:B0:CB:6F:55:78:AB:9F:80:AF:D2:85:AC:CC:B0:49:96:5E
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        25:54:3e:e2:5c:ca:a6:62:67:4a:05:c7:78:3e:a8:68:fc:de:
        90:54:74:7f:a9:ab:94:96:41:e6:ce:52:3b:cf:0a:06:40:6d:
        9e:c6:5c:86:26:1a:39:12:c1:68:37:04:52:91:e1:58:9a:73:
        ca:1a:e4:90:d0:73:4f:48:d8:92:aa:43:94:a7:a8:17:78:1a:
        88:c3:d6:00:29:93:3f:6f:e1:24:62:c1:ac:7b:23:12:ec:bf:
        4b:9d:73:6e:4e:c1:12:55:95:d7:a2:93:0c:36:ea:69:0c:85:
        0b:66:b1:3c:ea:06:50:5a:46:a1:79:d3:f4:03:43:03:73:f8:
        c4:d2:e7:2c:ba:b1:a1:56:1a:0a:21:db:64:9b:f1:ef:5f:a2:
        70:0f:c6:96:7e:09:26:1f:56:9c:50:89:f4:0d:ea:2c:1a:4f:
        9f:f4:1d:c5:5a:07:d5:1d:f0:ca:e2:f9:37:30:60:00:77:3d:
        0b:bd:b4:51:47:f0:43:87:bc:24:a2:0a:ef:f1:0f:ef:76:e2:
        b6:5d:94:12:88:77:d7:4a:a3:7d:8f:8d:8e:85:e5:06:e3:ee:
        4a:59:f6:2a:f0:76:82:98:8d:18:dd:5b:cb:88:d1:3b:de:3b:
        7b:84:7a:88:20:35:8f:95:91:7f:8a:77:a3:ad:d3:e3:38:1b:
        94:b2:bd:22
-----BEGIN CERTIFICATE-----
MIIEwTCCA6mgAwIBAgICBPUwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNjEyMjIwMDMyNDlaFw0xNzEy
MjIwMDMyNDlaMHExCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEiMCAGA1UECgwZU2VvdWwgTmF0aW9uYWwgVW5pdmVyc2l0eTEfMB0G
A1UEAwwWNjMxNzY4ODIgU2VvbmdiYWUgWWFuZzCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKxBhnCp7MJJyXxVurfyGAHHLAkNMbjl8msR0sYc1uZoNiCe
WiK26CXuF0rsoZLEiteD1UX2Um+mzNM0di9D0yQr9MPdMm+0GvjUELwqkUybpDcL
opaMGAsIgh5nwLaf+yrlDUuqkEEokabduspS9QoClVNY/kiv+Dr2/DwNmKxseNCG
4EQcpN2RvChmEcAsfLzcvp+M+Sf8IYHX5W0FbI7iCHu49DB/DN7NZnZ78TCRd13Q
yVop0fIQpHj5cou9TxW5WefsK80iPwC4HoL6BGAWhOam8zR0RKW3CIHp7tW37GI4
BIjs9blbHSYdhkqZsmGCXVj0pyKH8ni5GewtXbMCAwEAAaOCAXswggF3MAwGA1Ud
EwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0G
A1UdDgQWBBSW60ewy29VeKufgK/ShazMsEmWXjB/BgNVHSMEeDB2gBRgI/haGr1D
Rq7ypqlRN0zaGh1fMKFbpFkwVzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJ
MQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRl
IEF1dGhvcml0eYIBADA8BgNVHR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNl
bnRlci5vci5rci9DUkwvNzIyZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRj
ZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAE
IDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBCwUA
A4IBAQAlVD7iXMqmYmdKBcd4Pqho/N6QVHR/qauUlkHmzlI7zwoGQG2exlyGJho5
EsFoNwRSkeFYmnPKGuSQ0HNPSNiSqkOUp6gXeBqIw9YAKZM/b+EkYsGseyMS7L9L
nXNuTsESVZXXopMMNuppDIULZrE86gZQWkahedP0A0MDc/jE0ucsurGhVhoKIdtk
m/HvX6JwD8aWfgkmH1acUIn0DeosGk+f9B3FWgfVHfDK4vk3MGAAdz0LvbRRR/BD
h7wkogrv8Q/vduK2XZQSiHfXSqN9j42OheUG4+5KWfYq8HaCmI0Y3VvLiNE73jt7
hHqIIDWPlZF/inejrdPjOBuUsr0i
-----END CERTIFICATE-----
