Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1275 (0x4fb)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  1 01:31:11 2017 GMT
            Not After : Feb  1 01:31:11 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=82495296 Yeongmin Jang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:8d:6a:92:66:95:f3:22:5a:62:a3:8f:bc:78:92:
                    39:68:85:74:0b:47:53:a5:95:d1:a0:d8:ba:fe:c7:
                    4f:b3:dd:76:9b:78:c2:8b:75:41:32:9d:8b:0c:8c:
                    9c:ba:67:e6:07:c2:de:ee:77:00:b9:f3:d9:9a:b0:
                    f3:bb:5d:e9:63:53:16:a6:06:ee:a4:b7:49:a2:b3:
                    5b:d8:37:f1:db:71:04:13:98:8d:27:a2:12:b5:85:
                    43:14:54:63:1d:48:ab:6d:bf:34:6b:79:b6:1f:69:
                    7a:3d:65:1f:14:35:5a:0d:05:89:18:dc:15:bf:50:
                    e4:cd:eb:9c:8f:6c:59:59:f9:d6:42:ba:c8:a0:85:
                    0b:1f:f3:75:0f:fd:62:b9:6d:dd:8f:b8:6b:a4:1b:
                    dc:ee:82:82:1e:90:e8:44:ea:92:56:0d:38:00:28:
                    02:54:78:0a:ed:67:50:ef:38:7c:fc:6e:40:51:fa:
                    48:0c:97:44:38:9b:a9:35:89:45:ab:dc:41:ed:a6:
                    96:2f:d2:3a:6a:32:61:10:4c:c6:73:12:0c:8e:28:
                    7e:fb:91:3a:c3:39:f3:49:6b:82:80:4f:91:52:65:
                    26:b3:7b:9d:7e:9d:db:fa:3d:0b:9c:88:d0:4e:d1:
                    dc:13:85:ef:d8:40:5d:37:42:d2:e1:dd:7a:d9:c1:
                    6b:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B7:97:CB:09:1C:F5:43:86:BD:48:AF:3E:F8:81:70:D3:6C:D9:3D:DA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        03:09:e4:e0:bc:8c:99:46:7f:af:d3:dd:12:01:e1:53:d8:9e:
        03:6f:bd:11:7d:b8:40:e7:b8:e8:fd:ed:3c:a3:60:7f:52:b2:
        b1:77:fb:b5:66:5b:ef:46:af:85:94:c1:57:ef:91:f2:1a:75:
        53:8f:df:83:44:ac:d5:c2:a9:00:06:a8:4e:4b:76:ad:af:b9:
        14:8a:d8:a2:ae:fc:d5:4d:5b:44:f3:7a:d6:e2:17:2e:28:d0:
        2a:74:d4:95:f0:b2:9c:1c:61:02:6f:08:86:03:80:7e:19:77:
        51:13:32:fe:96:74:09:8c:19:0b:af:c2:78:cf:ae:86:ee:9c:
        bb:3f:44:64:fb:39:15:5d:e0:47:73:19:16:11:7a:41:cf:a8:
        dc:f2:65:88:11:2c:d7:f4:71:0d:27:70:2e:c5:f3:33:d6:98:
        39:a3:83:1a:cf:e8:d6:cb:c3:68:f6:63:a0:c2:d0:be:d4:b6:
        a8:77:f4:7d:5f:74:ef:89:ef:4f:fe:42:55:fa:f3:62:4a:83:
        42:11:e6:6d:09:be:6a:f5:29:c0:d6:cc:2b:3e:26:99:91:c3:
        30:46:3a:9d:12:b7:41:4a:74:4f:d3:cd:c0:17:81:01:d2:d2:
        47:00:ba:9e:45:bf:09:07:a2:cf:94:57:e7:20:c1:9f:ed:4e:
        63:3e:e1:56
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgICBPswDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzAyMDEwMTMxMTFaFw0xODAy
MDEwMTMxMTFaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MR8w
HQYDVQQDDBY4MjQ5NTI5NiBZZW9uZ21pbiBKYW5nMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAjWqSZpXzIlpio4+8eJI5aIV0C0dTpZXRoNi6/sdPs912
m3jCi3VBMp2LDIycumfmB8Le7ncAufPZmrDzu13pY1MWpgbupLdJorNb2Dfx23EE
E5iNJ6IStYVDFFRjHUirbb80a3m2H2l6PWUfFDVaDQWJGNwVv1Dkzeucj2xZWfnW
QrrIoIULH/N1D/1iuW3dj7hrpBvc7oKCHpDoROqSVg04ACgCVHgK7WdQ7zh8/G5A
UfpIDJdEOJupNYlFq9xB7aaWL9I6ajJhEEzGcxIMjih++5E6wznzSWuCgE+RUmUm
s3udfp3b+j0LnIjQTtHcE4Xv2EBdN0LS4d162cFr3QIDAQABo4IBezCCAXcwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFLeXywkc9UOGvUivPviBcNNs2T3aMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3Jp
ZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggEBAAMJ5OC8jJlGf6/T3RIB4VPYngNvvRF9uEDnuOj97TyjYH9SsrF3+7Vm
W+9Gr4WUwVfvkfIadVOP34NErNXCqQAGqE5Ldq2vuRSK2KKu/NVNW0TzetbiFy4o
0Cp01JXwspwcYQJvCIYDgH4Zd1ETMv6WdAmMGQuvwnjProbunLs/RGT7ORVd4Edz
GRYRekHPqNzyZYgRLNf0cQ0ncC7F8zPWmDmjgxrP6NbLw2j2Y6DC0L7Utqh39H1f
dO+J70/+QlX682JKg0IR5m0Jvmr1KcDWzCs+JpmRwzBGOp0St0FKdE/TzcAXgQHS
0kcAup5FvwkHos+UV+cgwZ/tTmM+4VY=
-----END CERTIFICATE-----
