Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1276 (0x4fc)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  1 07:52:07 2017 GMT
            Not After : Feb  1 07:52:07 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=84084322 Yongkyu Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ec:5c:53:62:93:bf:ab:03:c5:b7:08:a9:51:e2:
                    83:51:e8:5a:5b:8c:19:79:81:0d:37:85:9c:fe:a0:
                    9a:f1:cd:ce:f1:3b:16:98:42:2f:c9:e2:a1:e2:3c:
                    79:0b:53:b3:c9:4a:99:74:f1:4e:cc:49:e3:b6:0d:
                    9e:8b:d3:23:a3:77:50:65:07:d7:cc:d6:90:57:e0:
                    0b:a9:a6:b0:4a:56:c2:3d:ae:65:79:2b:4f:86:ed:
                    41:14:bb:64:b6:bb:05:d7:e4:24:5b:9d:a3:22:fb:
                    e6:b0:fc:d9:f2:a4:f4:53:2d:dd:21:fe:72:50:23:
                    78:f7:a0:33:27:ca:41:14:aa:01:2c:dc:2a:a5:d0:
                    a8:46:5b:4d:27:2d:0a:c2:1e:3c:8b:44:a8:d9:d1:
                    4d:f1:48:c6:08:ee:a8:c9:a5:cd:1e:09:fd:dd:c7:
                    6b:02:12:3e:98:d6:d9:ea:f4:9a:3e:4b:e1:e5:37:
                    eb:a8:7b:45:54:22:90:c9:3e:b6:2d:0d:97:2f:19:
                    d0:fe:71:b3:12:f5:4b:bf:b7:15:85:1c:0e:ef:fe:
                    a6:eb:3d:31:d6:33:d1:03:0f:8b:7d:30:42:2b:96:
                    c9:ea:e6:aa:1b:86:63:d4:8c:54:dc:47:02:35:05:
                    2b:d5:66:eb:85:7c:c0:e4:64:8a:4f:db:9d:a5:97:
                    03:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                3F:DF:0B:CE:9D:E9:AB:23:3B:DF:15:8D:B2:BD:DA:71:71:E9:5F:44
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        31:b4:48:02:03:c9:49:2c:f5:7d:24:3a:07:da:dd:aa:c2:eb:
        6c:9a:b7:9a:f4:40:7b:f6:70:49:31:50:94:ef:52:11:45:0a:
        90:2c:94:16:4e:60:94:3d:7c:46:4f:96:81:4d:8c:68:a2:30:
        c3:93:a6:7d:a5:ae:fb:a4:30:08:71:a4:73:aa:2e:c0:62:18:
        0c:14:7a:8b:22:62:f7:38:48:d4:02:c6:b2:11:8f:7c:e8:73:
        46:87:cf:4d:0e:b4:73:77:63:94:a3:bd:1a:59:49:bf:43:ca:
        24:1b:d0:4a:a2:ed:28:3e:ef:9f:aa:70:fe:78:11:4e:54:45:
        be:84:17:7d:54:a2:93:c9:41:66:c0:42:f2:4d:c9:92:61:17:
        b2:d9:99:4a:cf:86:59:93:43:14:e8:58:05:cc:89:14:a3:69:
        89:08:71:0b:be:77:a3:da:9a:d1:5c:98:3b:00:78:13:aa:69:
        81:2f:71:c1:de:9f:66:ee:bf:57:9d:9e:e4:07:52:bd:5a:6a:
        06:d5:f1:f7:bd:04:70:af:23:32:da:3b:59:ad:f1:3f:8b:a5:
        3c:85:b7:68:a4:81:75:d8:99:e0:28:05:a9:98:23:2c:40:31:
        55:20:be:35:a6:35:92:ec:64:83:56:32:a1:ed:a2:12:b7:0a:
        fa:2e:4d:f1
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICBPwwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzAyMDEwNzUyMDdaFw0xODAy
MDEwNzUyMDdaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHTAbBgNVBAMMFDg0
MDg0MzIyIFlvbmdreXUgS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA7FxTYpO/qwPFtwipUeKDUehaW4wZeYENN4Wc/qCa8c3O8TsWmEIvyeKh4jx5
C1OzyUqZdPFOzEnjtg2ei9Mjo3dQZQfXzNaQV+ALqaawSlbCPa5leStPhu1BFLtk
trsF1+QkW52jIvvmsPzZ8qT0Uy3dIf5yUCN496AzJ8pBFKoBLNwqpdCoRltNJy0K
wh48i0So2dFN8UjGCO6oyaXNHgn93cdrAhI+mNbZ6vSaPkvh5TfrqHtFVCKQyT62
LQ2XLxnQ/nGzEvVLv7cVhRwO7/6m6z0x1jPRAw+LfTBCK5bJ6uaqG4Zj1IxU3EcC
NQUr1WbrhXzA5GSKT9udpZcDvQIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFD/f
C86d6asjO98VjbK92nFx6V9EMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBADG0SAID
yUks9X0kOgfa3arC62yat5r0QHv2cEkxUJTvUhFFCpAslBZOYJQ9fEZPloFNjGii
MMOTpn2lrvukMAhxpHOqLsBiGAwUeosiYvc4SNQCxrIRj3zoc0aHz00OtHN3Y5Sj
vRpZSb9DyiQb0Eqi7Sg+75+qcP54EU5URb6EF31UopPJQWbAQvJNyZJhF7LZmUrP
hlmTQxToWAXMiRSjaYkIcQu+d6PamtFcmDsAeBOqaYEvccHen2buv1ednuQHUr1a
agbV8fe9BHCvIzLaO1mt8T+LpTyFt2ikgXXYmeAoBamYIyxAMVUgvjWmNZLsZINW
MqHtohK3CvouTfE=
-----END CERTIFICATE-----
