Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1277 (0x4fd)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  3 06:23:31 2017 GMT
            Not After : Feb  3 06:23:31 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=80864141 Sangwan Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b5:16:aa:8f:31:03:3a:8c:ae:7b:20:5d:93:41:
                    76:67:48:b5:3c:a4:12:9b:6a:86:66:d7:ab:26:79:
                    f0:f8:fd:cf:de:3b:35:33:50:49:a9:e6:cd:d6:58:
                    a5:c8:f0:9f:43:d3:57:8a:08:0a:39:fa:e5:25:8c:
                    d2:97:7b:c8:2a:4c:1c:7f:99:63:68:17:61:86:71:
                    2d:06:bb:b9:7c:4e:6d:ec:aa:ad:1f:80:66:07:32:
                    c8:70:83:ec:91:77:d0:e1:18:c4:74:7b:b3:f5:44:
                    0a:7e:57:60:ae:42:0a:36:bf:01:b7:8b:22:89:41:
                    87:a6:ac:19:f6:18:e7:05:bd:cd:83:2e:ea:3e:5c:
                    86:a1:df:97:86:dd:8e:f4:ab:4e:36:6b:3f:bb:23:
                    44:df:38:f8:5f:46:f6:b3:f2:b3:05:40:8d:51:5b:
                    03:8b:dc:71:dc:2e:b0:9b:0c:c1:95:3c:cd:e3:25:
                    02:a2:1e:85:51:3e:af:84:cf:af:34:5c:98:6b:c3:
                    29:b0:8e:8b:99:56:c7:f2:8c:a6:c6:19:b3:ea:a0:
                    f2:9a:ce:a6:a8:ae:e9:b7:3d:73:d8:57:0a:93:79:
                    35:91:2a:3d:08:88:bf:fe:c7:c1:33:0e:e8:2a:a7:
                    57:95:b7:ff:4b:e9:b6:0b:03:38:1e:b0:be:ec:51:
                    d6:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                75:8E:10:BD:38:58:24:0C:27:F2:0F:FB:AB:0E:0E:56:E6:28:91:3B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        8e:aa:b4:8d:b3:29:09:b7:fd:31:9c:18:2c:f8:b6:a9:dc:74:
        bc:db:cd:63:94:ba:e1:bf:20:a4:6a:22:02:67:10:d2:09:1b:
        ba:c1:6c:fa:8f:31:2c:72:c1:1f:32:e8:ee:6a:78:41:5e:01:
        dd:ba:5c:30:74:95:a0:bd:5a:e5:7e:36:50:4d:71:76:7d:02:
        4d:5d:6f:f6:91:22:b6:ad:d8:97:1d:0e:48:d6:32:d2:78:2a:
        b6:a0:1b:4e:57:4c:fb:1c:1d:99:97:5f:83:74:81:f4:94:8f:
        43:99:c2:1e:d9:14:5d:a3:3e:7f:e4:de:04:85:68:02:0b:00:
        1a:00:d0:0a:ff:04:26:0a:db:49:4d:97:b5:2b:df:1e:09:8e:
        d0:75:8f:29:e5:48:23:4a:ab:16:dd:ed:1c:99:22:f0:66:5c:
        bd:c6:84:54:c6:a8:73:c4:0e:16:43:77:01:cf:2c:11:78:10:
        69:93:b0:c4:8b:b3:2f:06:7f:e7:b3:d6:46:77:74:b3:ff:b6:
        04:cc:29:82:89:35:87:4d:64:f2:a3:60:4b:14:1d:01:ca:4d:
        b1:0d:e5:d1:bf:82:ce:0b:22:c9:5c:59:f1:37:6f:c4:7a:84:
        18:da:09:ec:28:45:12:31:00:ab:38:86:0c:c8:5a:b0:ec:33:
        24:14:f7:e4
-----BEGIN CERTIFICATE-----
MIIEqzCCA5OgAwIBAgICBP0wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzAyMDMwNjIzMzFaFw0xODAy
MDMwNjIzMzFaMFsxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHTAbBgNVBAMMFDgwODY0MTQxIFNhbmd3
YW4gS2ltMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtRaqjzEDOoyu
eyBdk0F2Z0i1PKQSm2qGZterJnnw+P3P3js1M1BJqebN1lilyPCfQ9NXiggKOfrl
JYzSl3vIKkwcf5ljaBdhhnEtBru5fE5t7KqtH4BmBzLIcIPskXfQ4RjEdHuz9UQK
fldgrkIKNr8Bt4siiUGHpqwZ9hjnBb3Ngy7qPlyGod+Xht2O9KtONms/uyNE3zj4
X0b2s/KzBUCNUVsDi9xx3C6wmwzBlTzN4yUCoh6FUT6vhM+vNFyYa8MpsI6LmVbH
8oymxhmz6qDyms6mqK7ptz1z2FcKk3k1kSo9CIi//sfBMw7oKqdXlbf/S+m2CwM4
HrC+7FHWBwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMC
BPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFHWOEL04WCQMJ/IP+6sO
DlbmKJE7MH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQsw
CQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNV
BAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1
MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3
MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2Nh
LmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwG
CiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAI6qtI2zKQm3/TGcGCz4tqnc
dLzbzWOUuuG/IKRqIgJnENIJG7rBbPqPMSxywR8y6O5qeEFeAd26XDB0laC9WuV+
NlBNcXZ9Ak1db/aRIrat2JcdDkjWMtJ4KragG05XTPscHZmXX4N0gfSUj0OZwh7Z
FF2jPn/k3gSFaAILABoA0Ar/BCYK20lNl7Ur3x4JjtB1jynlSCNKqxbd7RyZIvBm
XL3GhFTGqHPEDhZDdwHPLBF4EGmTsMSLsy8Gf+ez1kZ3dLP/tgTMKYKJNYdNZPKj
YEsUHQHKTbEN5dG/gs4LIslcWfE3b8R6hBjaCewoRRIxAKs4hgzIWrDsMyQU9+Q=
-----END CERTIFICATE-----
