Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1278 (0x4fe)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb  8 03:01:36 2017 GMT
            Not After : Feb  8 03:01:36 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=58079576 Geonmo Ryu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ec:ad:c5:53:da:d5:03:04:8b:e7:42:b6:a5:16:
                    c2:a5:25:cf:b3:fc:64:f9:45:70:3d:27:47:d7:5d:
                    df:32:63:bf:af:bb:04:30:63:ca:b5:16:c8:af:70:
                    4d:b5:fb:0a:35:ce:eb:48:e1:df:f4:f6:4b:2b:75:
                    7a:8c:b5:13:dd:34:03:ff:ff:98:6b:62:dc:5c:14:
                    b0:e3:ef:0b:bd:3e:21:44:c0:01:e6:40:10:72:1a:
                    03:54:63:27:a2:80:d4:6b:42:fe:e6:3a:9a:04:0c:
                    d5:fd:95:2f:e8:2d:14:e4:26:dd:cd:69:8d:aa:5c:
                    6e:16:6f:21:71:3f:de:88:fa:17:4b:c9:48:f2:dc:
                    c0:81:41:23:3f:ef:9a:1b:12:cc:38:9d:99:f8:72:
                    16:01:2c:0f:21:95:34:9f:e3:21:ba:7c:c1:3f:d9:
                    99:72:ad:27:73:02:56:15:37:e5:1f:0d:0e:06:b0:
                    03:58:83:d9:47:49:98:21:14:af:9b:78:59:6c:80:
                    c4:1b:38:70:58:3c:19:75:87:ea:a2:26:4b:67:da:
                    51:88:eb:e9:59:86:20:77:86:31:3f:40:d0:7b:44:
                    0a:20:7e:a9:e9:14:26:37:58:48:ab:9a:38:5c:d1:
                    ff:bf:de:03:8c:88:92:02:1c:ab:45:44:74:ae:47:
                    ae:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                7C:7E:E5:AC:C5:71:A2:C3:BF:9A:C1:29:29:35:E6:B6:0A:F8:5C:02
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        90:36:59:1b:d9:b8:81:30:48:ea:f8:cd:b4:33:5f:19:f2:03:
        6d:91:96:cb:89:9f:19:94:4e:c5:af:ca:2c:30:07:30:fa:1f:
        62:42:38:9a:d6:5e:e4:e9:43:2d:94:85:20:a5:f5:11:62:f5:
        8b:e1:5a:ee:06:b9:c6:fe:4b:06:c5:4e:f3:bb:0a:e8:43:11:
        46:99:a5:75:c5:db:d2:97:40:89:d8:d3:78:8c:0e:30:0d:93:
        8f:b6:ba:bb:97:00:6b:12:3b:a9:76:19:54:15:17:78:10:78:
        67:6a:45:c2:24:5f:c0:d8:a1:49:46:e7:b9:e0:3f:12:8d:5d:
        14:40:dd:a7:6b:bc:24:40:91:03:70:d2:78:8f:98:a5:f0:eb:
        df:57:12:64:c0:06:ba:bb:ed:2c:45:f0:b9:93:dc:29:2a:ae:
        2e:63:ab:9c:d1:6b:ae:5b:c2:c6:24:0e:71:01:23:10:71:e4:
        f4:7b:d3:5e:82:8c:ea:ba:c5:2c:c9:4a:9d:74:c5:fc:c4:78:
        89:fd:47:b9:06:2a:18:a1:d4:b8:73:2c:15:dc:28:4e:ff:9d:
        46:03:78:05:fd:66:57:57:a7:90:e7:65:00:54:49:6b:75:de:
        d5:f6:a6:5b:80:ab:c0:fa:90:83:ec:ff:4a:2e:9e:47:bd:bd:
        b3:6f:ab:e0
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICBP4wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzAyMDgwMzAxMzZaFw0xODAy
MDgwMzAxMzZaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzU4MDc5NTc2IEdlb25t
byBSeXUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDsrcVT2tUDBIvn
QralFsKlJc+z/GT5RXA9J0fXXd8yY7+vuwQwY8q1FsivcE21+wo1zutI4d/09ksr
dXqMtRPdNAP//5hrYtxcFLDj7wu9PiFEwAHmQBByGgNUYyeigNRrQv7mOpoEDNX9
lS/oLRTkJt3NaY2qXG4WbyFxP96I+hdLyUjy3MCBQSM/75obEsw4nZn4chYBLA8h
lTSf4yG6fME/2ZlyrSdzAlYVN+UfDQ4GsANYg9lHSZghFK+beFlsgMQbOHBYPBl1
h+qiJktn2lGI6+lZhiB3hjE/QNB7RAogfqnpFCY3WEirmjhc0f+/3gOMiJICHKtF
RHSuR67JAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUfH7lrMVxosO/msEpKTXm
tgr4XAIwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAkDZZG9m4gTBI6vjNtDNfGfID
bZGWy4mfGZROxa/KLDAHMPofYkI4mtZe5OlDLZSFIKX1EWL1i+Fa7ga5xv5LBsVO
87sK6EMRRpmldcXb0pdAidjTeIwOMA2Tj7a6u5cAaxI7qXYZVBUXeBB4Z2pFwiRf
wNihSUbnueA/Eo1dFEDdp2u8JECRA3DSeI+YpfDr31cSZMAGurvtLEXwuZPcKSqu
LmOrnNFrrlvCxiQOcQEjEHHk9HvTXoKM6rrFLMlKnXTF/MR4if1HuQYqGKHUuHMs
FdwoTv+dRgN4Bf1mV1enkOdlAFRJa3Xe1famW4CrwPqQg+z/Si6eR729s2+r4A==
-----END CERTIFICATE-----
