Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1279 (0x4ff)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 13 07:31:36 2017 GMT
            Not After : Feb 13 07:31:36 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Chonnam National University, CN=29532016 Ji-Yeong Choi
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:a2:30:09:80:ba:b6:db:24:e3:b6:88:a7:80:c5:
                    02:90:09:a1:0d:69:3c:80:e3:27:8b:87:91:03:1d:
                    92:a0:44:36:2b:fd:6e:22:96:b6:a2:79:39:13:6d:
                    de:86:d1:04:61:33:4a:12:38:3e:47:51:76:09:9f:
                    ed:c4:5a:80:65:c5:c4:4b:d9:5f:2f:20:68:23:cd:
                    8a:e3:c0:ea:45:5f:a8:c2:11:0d:78:4e:e8:2f:da:
                    44:ff:e9:34:a0:86:c5:db:9c:2e:e7:b4:c8:74:6e:
                    41:8f:95:73:a1:bc:73:45:6f:30:3d:32:ce:78:64:
                    80:de:af:4e:b8:46:65:81:49:8f:a9:80:5d:75:a2:
                    49:53:45:93:ec:34:ac:9c:46:0d:1e:15:9c:6d:ae:
                    88:29:2f:3b:ff:51:b0:07:9d:ae:17:f0:ba:ac:b5:
                    db:19:dc:28:42:89:2f:e2:47:f1:54:0e:de:4c:68:
                    a6:b2:e9:86:c5:79:d1:a0:b7:c2:2b:b6:31:5a:55:
                    c8:f4:cd:f1:cb:66:8a:b4:38:bb:0c:fd:eb:60:a8:
                    6c:49:10:4f:e3:f4:2e:7d:9f:cb:5d:d1:87:2a:64:
                    67:5a:db:2a:b8:a8:89:89:69:f0:95:17:f5:e5:1e:
                    e0:8d:d9:e6:60:82:35:df:38:c5:04:ff:f4:72:57:
                    1f:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                09:C4:A9:67:B8:F4:EA:23:5B:AC:7F:CB:A4:44:7D:16:20:22:AF:ED
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        8d:63:31:af:20:8d:fa:1a:a2:3f:be:00:0c:5a:56:2f:a5:06:
        40:37:3e:6d:96:bd:24:e8:56:a6:f7:ba:35:6d:1c:1c:11:54:
        fe:12:3a:f8:07:db:6b:be:fd:f9:50:6a:b1:36:3c:36:97:27:
        58:dd:a6:ad:41:f1:13:d9:17:74:fc:c8:5e:35:cf:e6:88:93:
        dd:d9:ca:19:37:85:3e:47:6a:e9:7f:f1:a1:76:0e:82:e0:40:
        75:4f:fb:44:be:d5:8e:d6:50:ba:b6:73:39:17:a7:e5:5d:ea:
        f5:ac:67:95:33:9b:01:d2:3a:e8:40:a2:dc:00:20:8a:a2:1d:
        e6:4f:d4:92:76:59:b7:38:b1:8d:8a:91:e8:8c:c4:79:cf:86:
        3d:d9:33:52:c6:bc:3f:11:a0:c8:78:bb:a0:f8:d2:c0:ef:78:
        0a:d8:3b:17:99:9f:2e:9e:88:74:c8:27:a8:61:6c:f2:a7:bf:
        a1:37:ed:cf:b2:af:76:72:7e:a5:9d:e5:9b:94:66:2a:51:7e:
        68:39:2d:7f:f8:2d:a3:a8:81:13:dd:e0:07:f3:05:c5:41:c4:
        c9:36:b6:ba:00:f6:71:19:3c:34:fe:26:57:a8:1a:df:81:2d:
        b6:1c:38:a2:e5:e2:40:f6:8b:ca:f9:d6:7d:de:d8:fb:c2:a6:
        7e:df:39:05
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgICBP8wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzAyMTMwNzMxMzZaFw0xODAy
MTMwNzMxMzZaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEkMCIGA1UECgwbQ2hvbm5hbSBOYXRpb25hbCBVbml2ZXJzaXR5MR8w
HQYDVQQDDBYyOTUzMjAxNiBKaS1ZZW9uZyBDaG9pMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAojAJgLq22yTjtoingMUCkAmhDWk8gOMni4eRAx2SoEQ2
K/1uIpa2onk5E23ehtEEYTNKEjg+R1F2CZ/txFqAZcXES9lfLyBoI82K48DqRV+o
whENeE7oL9pE/+k0oIbF25wu57TIdG5Bj5VzobxzRW8wPTLOeGSA3q9OuEZlgUmP
qYBddaJJU0WT7DSsnEYNHhWcba6IKS87/1GwB52uF/C6rLXbGdwoQokv4kfxVA7e
TGimsumGxXnRoLfCK7YxWlXI9M3xy2aKtDi7DP3rYKhsSRBP4/QufZ/LXdGHKmRn
WtsquKiJiWnwlRf15R7gjdnmYII13zjFBP/0clcfDQIDAQABo4IBezCCAXcwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFAnEqWe49OojW6x/y6REfRYgIq/tMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3Jp
ZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggEBAI1jMa8gjfoaoj++AAxaVi+lBkA3Pm2WvSToVqb3ujVtHBwRVP4SOvgH
22u+/flQarE2PDaXJ1jdpq1B8RPZF3T8yF41z+aIk93Zyhk3hT5Haul/8aF2DoLg
QHVP+0S+1Y7WULq2czkXp+Vd6vWsZ5UzmwHSOuhAotwAIIqiHeZP1JJ2Wbc4sY2K
keiMxHnPhj3ZM1LGvD8RoMh4u6D40sDveArYOxeZny6eiHTIJ6hhbPKnv6E37c+y
r3ZyfqWd5ZuUZipRfmg5LX/4LaOogRPd4AfzBcVBxMk2troA9nEZPDT+JleoGt+B
LbYcOKLl4kD2i8r51n3e2PvCpn7fOQU=
-----END CERTIFICATE-----
