Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1281 (0x501)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Mar 20 04:24:42 2017 GMT
            Not After : Mar 20 04:24:42 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=55148543 Insung Yeo
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c9:30:a4:d0:f2:d0:c5:43:2a:90:61:fb:c0:19:
                    6f:65:e2:07:45:1c:97:8e:85:43:44:a9:6f:4d:f9:
                    11:1b:5c:d3:a0:7b:82:ac:1a:cb:21:bc:9c:4f:61:
                    37:54:dd:52:7a:6e:fe:3b:8c:96:e6:0c:1a:64:d1:
                    0a:8f:3c:11:a0:11:2a:e3:06:ae:79:1f:98:33:4e:
                    e9:81:03:d2:00:c9:88:f2:6c:06:77:71:d5:e4:ad:
                    ad:63:11:a5:e3:07:eb:55:83:d3:c3:55:0f:2a:69:
                    37:37:22:43:fa:9f:4b:81:18:2f:81:50:cb:ed:04:
                    20:92:13:27:76:2a:90:fc:8a:bb:8e:ab:84:75:52:
                    80:cd:b8:af:22:56:93:ac:84:47:dd:45:5f:eb:96:
                    83:70:11:d0:94:0d:7a:13:a9:b2:b0:37:b1:6b:74:
                    00:93:0a:6b:62:8c:e6:9d:79:7c:1a:db:80:d9:b2:
                    03:9a:58:14:9f:6c:78:cd:8b:45:7a:27:da:8c:d4:
                    8e:a4:5a:53:89:59:62:be:83:14:eb:a9:0d:ee:0c:
                    c7:d4:6f:a1:00:28:2f:6d:f7:e5:38:4a:7d:7e:71:
                    a8:08:2d:87:c6:f8:05:21:ae:1e:43:3f:7c:8a:7e:
                    4d:44:78:67:96:b2:2c:ed:31:0b:b7:c1:9f:e2:23:
                    86:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                55:C0:F2:84:8E:D1:64:14:7B:AD:00:AB:54:5A:FB:F8:6A:D1:E4:BA
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        71:6c:67:a7:7a:8c:23:4e:e4:96:01:fe:5d:6b:5e:ef:db:20:
        ba:8f:20:2b:ae:fa:4c:8f:75:1f:bf:85:25:d5:d5:bb:15:b8:
        41:8d:07:c6:c5:76:ac:e6:62:66:3a:c7:7b:c8:d1:a9:e0:cb:
        ea:c9:38:12:27:b0:62:ce:ae:a4:f4:93:73:95:1b:08:86:ed:
        8d:78:2d:e2:d1:63:9d:6e:1a:20:35:00:83:40:f2:99:81:f5:
        44:11:21:09:c1:3e:88:fd:83:e2:4d:d0:86:45:09:7e:78:08:
        3a:35:85:12:3b:6a:0b:13:89:b6:0a:66:22:cf:72:66:dc:ff:
        73:71:0e:fe:7d:f5:39:bc:71:a0:ea:90:0e:a7:80:1e:e0:ec:
        fa:39:9e:8c:5e:e9:5b:6d:5c:37:ac:04:04:65:18:b9:6a:b8:
        bb:91:f9:ff:55:2a:5a:49:bf:a9:b9:02:a9:78:c7:74:09:bc:
        74:84:d0:30:5b:93:60:e0:58:4b:e1:9c:68:0b:92:5b:8b:9d:
        eb:07:07:91:e5:48:a5:d9:98:32:50:1a:98:e5:17:9d:72:48:
        a9:55:e8:05:bb:25:26:f1:4b:c1:10:50:9b:3c:25:28:a9:91:
        d7:79:24:34:45:07:d9:4c:ba:00:7e:19:de:d5:e4:93:45:f7:
        84:58:ff:b7
-----BEGIN CERTIFICATE-----
MIIEqjCCA5KgAwIBAgICBQEwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzAzMjAwNDI0NDJaFw0xODAz
MjAwNDI0NDJaMFoxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHDAaBgNVBAMMEzU1MTQ4NTQzIEluc3Vu
ZyBZZW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJMKTQ8tDFQyqQ
YfvAGW9l4gdFHJeOhUNEqW9N+REbXNOge4KsGsshvJxPYTdU3VJ6bv47jJbmDBpk
0QqPPBGgESrjBq55H5gzTumBA9IAyYjybAZ3cdXkra1jEaXjB+tVg9PDVQ8qaTc3
IkP6n0uBGC+BUMvtBCCSEyd2KpD8iruOq4R1UoDNuK8iVpOshEfdRV/rloNwEdCU
DXoTqbKwN7FrdACTCmtijOadeXwa24DZsgOaWBSfbHjNi0V6J9qM1I6kWlOJWWK+
gxTrqQ3uDMfUb6EAKC9t9+U4Sn1+cagILYfG+AUhrh5DP3yKfk1EeGeWsiztMQu3
wZ/iI4b1AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE
8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUVcDyhI7RZBR7rQCrVFr7
+GrR5LowfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJ
BgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UE
AxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUw
MzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcx
LmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2Eu
Z3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYK
KoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAcWxnp3qMI07klgH+XWte79sg
uo8gK676TI91H7+FJdXVuxW4QY0HxsV2rOZiZjrHe8jRqeDL6sk4EiewYs6upPST
c5UbCIbtjXgt4tFjnW4aIDUAg0DymYH1RBEhCcE+iP2D4k3QhkUJfngIOjWFEjtq
CxOJtgpmIs9yZtz/c3EO/n31ObxxoOqQDqeAHuDs+jmejF7pW21cN6wEBGUYuWq4
u5H5/1UqWkm/qbkCqXjHdAm8dITQMFuTYOBYS+GcaAuSW4ud6wcHkeVIpdmYMlAa
mOUXnXJIqVXoBbslJvFLwRBQmzwlKKmR13kkNEUH2Uy6AH4Z3tXkk0X3hFj/tw==
-----END CERTIFICATE-----
