Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1290 (0x50a)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Apr  5 01:05:46 2017 GMT
            Not After : Apr  5 01:05:46 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=host/cms-se.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c7:87:f4:ab:58:32:16:39:4f:c5:b6:f3:b0:cd:
                    58:22:ee:9b:87:80:8e:38:db:4b:37:96:df:d8:5f:
                    b6:5a:1d:bc:eb:5b:8b:c1:7a:1a:39:a7:cc:85:20:
                    66:8f:44:0d:91:d4:91:20:e2:e4:1d:45:ad:3c:37:
                    ad:ed:8c:f7:6e:35:2e:82:48:20:d3:cf:5d:59:fb:
                    e4:fe:91:4d:bc:48:87:33:13:25:a6:f3:9c:bd:86:
                    1d:8e:1a:28:ed:33:61:f7:19:55:c8:3d:a2:d3:63:
                    16:cb:ad:11:23:ec:7f:c2:d0:dd:a1:a6:a4:27:a4:
                    44:13:fa:de:35:ba:b3:da:23:b3:93:47:69:e7:3d:
                    d7:2a:96:12:4e:29:b5:1d:ce:7e:2c:1a:7e:da:34:
                    5b:be:0a:39:51:6c:76:97:88:66:aa:ab:fe:45:5d:
                    57:1e:4e:6c:7a:f8:90:88:f4:f2:35:0f:f7:a2:da:
                    61:c4:fa:48:5b:74:84:d7:bc:7f:91:94:28:e6:02:
                    5a:26:3a:d8:dd:b8:66:1b:40:2f:37:ee:92:73:bd:
                    83:e6:24:c7:9d:c5:b2:35:d0:64:b1:20:df:41:63:
                    52:ad:37:1e:da:89:76:e0:b2:93:37:51:77:fb:6f:
                    a6:6b:54:ed:34:a0:74:ef:ad:0d:17:eb:21:dc:5d:
                    77:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                75:DE:85:01:34:BF:B1:FC:BF:89:91:C9:57:6F:7D:DE:A1:25:61:38
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:cms-se.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        7e:25:6c:ba:14:5f:ee:bf:e6:75:bd:81:dd:b0:c5:ff:77:9d:
        bb:51:82:45:70:ca:13:f0:da:e3:fe:2f:22:e4:98:c1:99:b5:
        b5:0e:62:d7:aa:30:9d:97:ab:d1:82:ab:2b:b0:30:82:8d:8b:
        76:b3:73:d4:c2:05:f0:6e:cc:5b:95:17:a4:ef:d4:9d:bc:a4:
        f3:b9:4f:e8:9e:79:40:5d:c4:08:ce:db:b0:e0:ea:36:64:9d:
        0b:9c:23:b5:a3:7c:4f:5c:d1:da:5b:2d:53:00:24:5c:0b:12:
        b2:b6:7e:8a:81:44:db:84:36:e5:03:5b:8d:9b:f1:35:60:e5:
        ff:d3:18:6b:44:06:b5:57:ad:8d:fb:f5:e4:d9:7f:65:7a:42:
        4f:65:d8:f7:83:9a:30:eb:09:52:f5:53:16:08:d0:ef:33:d5:
        ec:40:66:ae:89:f3:6b:9e:df:ac:8c:cd:c7:e5:1a:0b:9e:8b:
        23:10:94:1e:65:59:81:4f:e0:21:fd:b5:39:52:0b:a1:d7:90:
        83:59:3b:05:10:67:29:50:d4:5a:e1:c6:db:27:5c:15:12:ad:
        ab:9c:43:10:e3:1c:d1:cd:93:01:8c:40:35:c4:fc:5d:3d:8b:
        fc:6a:f5:65:d3:e9:b3:b0:ce:53:1f:c7:03:32:0c:84:fb:2e:
        be:b4:f9:1c
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgICBQowDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzA0MDUwMTA1NDZaFw0xODA0
MDUwMTA1NDZaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEOMAwGA1UECgwFS0lTVEkxHjAcBgNVBAMMFWhvc3QvY21zLXNlLnNk
ZmFybS5rcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMeH9KtYMhY5
T8W287DNWCLum4eAjjjbSzeW39hftlodvOtbi8F6GjmnzIUgZo9EDZHUkSDi5B1F
rTw3re2M9241LoJIINPPXVn75P6RTbxIhzMTJabznL2GHY4aKO0zYfcZVcg9otNj
FsutESPsf8LQ3aGmpCekRBP63jW6s9ojs5NHaec91yqWEk4ptR3Ofiwafto0W74K
OVFsdpeIZqqr/kVdVx5ObHr4kIj08jUP96LaYcT6SFt0hNe8f5GUKOYCWiY62N24
ZhtALzfuknO9g+Ykx53FsjXQZLEg30FjUq03HtqJduCykzdRd/tvpmtU7TSgdO+t
DRfrIdxdd1sCAwEAAaOCAaIwggGeMAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgSwMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAdBgNVHQ4EFgQUdd6F
ATS/sfy/iZHJV2993qElYTgwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hod
XzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChME
R1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmC
AQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
Q1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmty
hhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wGwYDVR0RBBQwEoIQY21zLXNl
LnNkZmFybS5rcjAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoqhkiG90wF
AgIBMA0GCSqGSIb3DQEBCwUAA4IBAQB+JWy6FF/uv+Z1vYHdsMX/d527UYJFcMoT
8Nrj/i8i5JjBmbW1DmLXqjCdl6vRgqsrsDCCjYt2s3PUwgXwbsxblRek79SdvKTz
uU/onnlAXcQIztuw4Oo2ZJ0LnCO1o3xPXNHaWy1TACRcCxKytn6KgUTbhDblA1uN
m/E1YOX/0xhrRAa1V62N+/Xk2X9lekJPZdj3g5ow6wlS9VMWCNDvM9XsQGauifNr
nt+sjM3H5RoLnosjEJQeZVmBT+Ah/bU5Uguh15CDWTsFEGcpUNRa4cbbJ1wVEq2r
nEMQ4xzRzZMBjEA1xPxdPYv8avVl0+mzsM5TH8cDMgyE+y6+tPkc
-----END CERTIFICATE-----
