Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1306 (0x51a)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:27:49 2017 GMT
            Not After : Jun  2 05:27:49 2018 GMT
        Subject: C=KR, O=KISTI, O=Kyungpook National University, CN=90437149 Seungcheol Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e9:cc:06:17:7c:71:c9:c6:ed:28:63:0d:e8:6a:
                    da:b7:dc:1d:41:93:f4:37:cc:79:0f:32:7d:a4:24:
                    a2:40:ec:37:55:75:0b:33:ef:d8:92:14:e9:09:09:
                    11:a6:f7:4c:b5:41:15:7e:6c:3c:9d:b9:0c:82:59:
                    33:1a:dd:84:99:c3:c0:02:2b:60:aa:70:ab:50:bb:
                    32:5f:1f:00:df:bd:6f:c6:09:3d:5b:d2:b0:ee:0a:
                    8a:a3:b6:18:46:a0:8d:21:90:1d:c8:29:49:af:16:
                    3a:37:00:ab:e7:ac:9d:e2:5a:5d:21:43:0d:3d:a4:
                    96:a2:1e:eb:99:97:54:21:72:33:63:38:82:74:0f:
                    21:2e:99:1f:2d:6f:a5:ef:7b:ce:0f:ef:3e:d0:59:
                    7a:7c:8e:5c:e6:ac:08:29:78:d8:5f:d4:f2:c3:af:
                    62:f0:f2:1c:03:22:30:29:95:7c:c7:a3:6e:1b:64:
                    7b:fe:c4:9b:78:c9:e0:d9:50:1e:02:e6:06:b5:37:
                    06:9b:2e:66:ac:6d:35:d0:6f:0b:23:d3:70:b8:00:
                    0d:a9:bc:69:c7:00:69:65:ef:ff:9d:b1:69:2b:ba:
                    79:9d:1a:9d:b6:00:e5:46:3e:cb:71:6b:bc:71:b3:
                    d9:2f:a4:8d:f0:0d:3f:55:05:bd:c7:93:94:33:a7:
                    5c:07
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F8:9E:82:56:63:E5:DB:CC:EB:CE:35:A1:F9:A4:96:EC:E5:D3:AF:AC
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        5d:a9:65:12:a0:22:ac:e2:c0:61:e8:61:fb:74:e0:18:c5:f7:
        56:8d:72:ce:3f:e2:e9:ca:d3:b1:dd:ad:f4:bf:06:eb:96:ba:
        cf:a0:d6:aa:02:b3:ec:8e:cf:ba:ba:09:37:85:8e:45:f3:6b:
        60:4b:41:1c:a4:da:c8:47:97:2a:6b:01:0a:99:aa:85:80:3a:
        85:a1:7d:71:5c:b3:a4:5b:c2:00:01:e3:ca:9c:0e:80:af:2a:
        30:c9:f9:b0:51:81:da:28:eb:c0:75:99:8e:93:42:61:eb:a0:
        bb:1f:54:5b:e8:33:71:4a:e7:39:ed:66:48:d7:3a:00:7f:a1:
        bc:70:ce:a0:37:37:1d:70:87:f4:36:a7:c6:9c:52:c4:4d:51:
        8c:14:39:0c:f4:fd:cc:37:06:0b:ef:cc:4b:32:d2:ad:f3:da:
        cd:34:fa:b3:aa:94:b2:2e:89:fe:90:98:38:e6:64:ae:a1:f5:
        aa:5b:49:f2:c5:0d:c2:25:46:44:a3:f8:88:f6:f0:35:83:3b:
        eb:46:5d:cc:36:43:24:68:80:74:4d:b8:a2:6f:2f:1d:12:3f:
        91:a2:43:fe:a9:44:b0:18:85:39:84:70:bc:fb:1a:57:e2:8a:
        f8:90:3a:44:db:3e:89:63:f8:2d:ff:d6:35:23:94:1c:28:04:
        f8:a8:71:87
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgICBRowDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzA2MDIwNTI3NDlaFw0xODA2
MDIwNTI3NDlaMGcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTEmMCQGA1UE
CgwdS3l1bmdwb29rIE5hdGlvbmFsIFVuaXZlcnNpdHkxIDAeBgNVBAMMFzkwNDM3
MTQ5IFNldW5nY2hlb2wgTGVlMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEA6cwGF3xxycbtKGMN6Grat9wdQZP0N8x5DzJ9pCSiQOw3VXULM+/YkhTpCQkR
pvdMtUEVfmw8nbkMglkzGt2EmcPAAitgqnCrULsyXx8A371vxgk9W9Kw7gqKo7YY
RqCNIZAdyClJrxY6NwCr56yd4lpdIUMNPaSWoh7rmZdUIXIzYziCdA8hLpkfLW+l
73vOD+8+0Fl6fI5c5qwIKXjYX9Tyw69i8PIcAyIwKZV8x6NuG2R7/sSbeMng2VAe
AuYGtTcGmy5mrG010G8LI9NwuAANqbxpxwBpZe//nbFpK7p5nRqdtgDlRj7LcWu8
cbPZL6SN8A0/VQW9x5OUM6dcBwIDAQABo4IBezCCAXcwDAYDVR0TAQH/BAIwADAO
BgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwHQYDVR0OBBYEFPie
glZj5dvM6841ofmkluzl06+sMH8GA1UdIwR4MHaAFGAj+FoavUNGrvKmqVE3TNoa
HV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lTVEkxDTALBgNVBAoT
BEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNhdGUgQXV0aG9yaXR5
ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlkY2VudGVyLm9yLmty
L0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3JpZGNlbnRlci5vci5r
coYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1UdIAQgMB4wDgYMKwYB
BAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQELBQADggEBAF2pZRKg
IqziwGHoYft04BjF91aNcs4/4unK07HdrfS/BuuWus+g1qoCs+yOz7q6CTeFjkXz
a2BLQRyk2shHlyprAQqZqoWAOoWhfXFcs6RbwgAB48qcDoCvKjDJ+bBRgdoo68B1
mY6TQmHroLsfVFvoM3FK5zntZkjXOgB/obxwzqA3Nx1wh/Q2p8acUsRNUYwUOQz0
/cw3BgvvzEsy0q3z2s00+rOqlLIuif6QmDjmZK6h9apbSfLFDcIlRkSj+Ij28DWD
O+tGXcw2QyRogHRNuKJvLx0SP5GiQ/6pRLAYhTmEcLz7GlfiiviQOkTbPolj+C3/
1jUjlBwoBPiocYc=
-----END CERTIFICATE-----
