Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1308 (0x51c)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:32:18 2017 GMT
            Not After : Jun  2 05:32:18 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kyungpook National University, CN=63179154 Kookhyun Kang
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c4:6e:76:cb:84:5d:cc:4e:04:8c:0b:66:54:09:
                    08:47:25:82:82:c9:3e:72:5e:c6:10:60:a4:b6:51:
                    87:1d:05:60:15:a9:53:22:d3:22:f7:61:e9:5d:fc:
                    e8:fe:c9:6d:85:95:5e:3a:b1:68:ce:b3:8b:8a:29:
                    15:64:cf:8d:c8:a9:cd:ac:fe:47:52:ec:61:16:67:
                    ee:b0:3c:b5:5b:a2:1b:da:d9:a9:10:f3:5a:70:46:
                    5d:19:00:2c:f3:d1:1e:db:f3:eb:33:fe:6f:f9:0a:
                    9b:3d:9f:3b:2f:26:0f:b5:94:84:02:e1:61:c0:2f:
                    26:36:a4:d3:49:8e:c3:db:a8:1b:2e:a9:87:08:53:
                    f8:0b:07:19:72:1d:a5:10:21:2e:10:18:d7:19:31:
                    41:74:01:af:e4:c0:79:0d:87:95:10:65:72:b5:fc:
                    80:e0:96:d5:02:63:e4:b3:2d:84:b7:2a:f9:8b:94:
                    fb:dd:a7:d2:f4:2a:41:38:b6:68:cc:4c:3d:1c:81:
                    13:10:41:d5:8c:81:c5:83:44:c8:c0:2f:b8:86:02:
                    fa:f0:20:f5:8b:6a:84:b7:f8:10:aa:0d:07:db:1e:
                    1c:d0:30:02:63:1c:89:71:b6:18:66:03:87:da:f4:
                    c0:2b:63:ad:21:94:8c:7f:e8:24:7f:c5:eb:d7:f0:
                    86:fd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A8:A0:52:B4:41:D8:02:D7:99:D8:78:2F:3C:A4:77:95:4D:4E:1C:4D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        9d:30:6b:6b:4f:05:9a:30:bc:cd:4c:5a:b3:e9:35:cd:c1:ed:
        4b:9c:86:ad:3b:3c:d1:29:0c:15:e0:fe:3a:7b:16:6e:03:7b:
        dd:04:75:9c:4d:35:04:49:12:99:52:d6:02:1a:f0:2a:57:16:
        18:07:f1:7c:2f:35:72:17:ca:68:33:10:c4:62:d8:7f:cf:31:
        13:7c:66:5d:fe:d7:47:78:65:c6:98:09:35:6b:58:90:9a:fb:
        e8:9c:40:56:79:a7:08:6c:95:ed:f7:5e:5b:5d:e5:16:b0:06:
        79:53:8a:4e:1b:03:2c:8d:fe:6b:da:20:c4:52:9f:75:e6:41:
        5b:8d:77:16:05:df:ac:8f:91:45:ee:9c:9a:d7:e8:6f:b2:3f:
        42:76:33:65:dd:54:33:21:6c:5a:b2:2e:b5:4c:9f:b0:bc:32:
        5c:76:67:d2:d6:d0:13:a4:b1:41:48:6e:ed:f8:5c:e6:22:84:
        3e:cc:83:0f:0a:86:bf:40:5e:dd:30:5e:cb:e4:59:e4:25:45:
        32:e7:a0:33:f4:f2:f9:ca:5b:4c:79:27:e4:32:dc:17:06:7d:
        96:91:e7:ba:81:04:76:27:17:38:5b:82:76:9f:9e:1e:95:95:
        81:29:7a:fb:eb:d6:90:3a:47:bc:e7:60:58:d7:4f:4b:e9:7c:
        4a:6a:6f:76
-----BEGIN CERTIFICATE-----
MIIExTCCA62gAwIBAgICBRwwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzA2MDIwNTMyMThaFw0xODA2
MDIwNTMyMThaMHUxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlvbmFsIFVuaXZlcnNpdHkx
HzAdBgNVBAMMFjYzMTc5MTU0IEtvb2toeXVuIEthbmcwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDEbnbLhF3MTgSMC2ZUCQhHJYKCyT5yXsYQYKS2UYcd
BWAVqVMi0yL3Yeld/Oj+yW2FlV46sWjOs4uKKRVkz43Iqc2s/kdS7GEWZ+6wPLVb
ohva2akQ81pwRl0ZACzz0R7b8+sz/m/5Cps9nzsvJg+1lIQC4WHALyY2pNNJjsPb
qBsuqYcIU/gLBxlyHaUQIS4QGNcZMUF0Aa/kwHkNh5UQZXK1/IDgltUCY+SzLYS3
KvmLlPvdp9L0KkE4tmjMTD0cgRMQQdWMgcWDRMjAL7iGAvrwIPWLaoS3+BCqDQfb
HhzQMAJjHIlxthhmA4fa9MArY60hlIx/6CR/xevX8Ib9AgMBAAGjggF7MIIBdzAM
BgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcD
AjAdBgNVHQ4EFgQUqKBStEHYAteZ2HgvPKR3lU1OHE0wfwYDVR0jBHgwdoAUYCP4
Whq9Q0au8qapUTdM2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVL
SVNUSTENMAsGA1UEChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZp
Y2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdy
aWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBn
cmlkY2VudGVyLm9yLmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYD
VR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0B
AQsFAAOCAQEAnTBra08FmjC8zUxas+k1zcHtS5yGrTs80SkMFeD+OnsWbgN73QR1
nE01BEkSmVLWAhrwKlcWGAfxfC81chfKaDMQxGLYf88xE3xmXf7XR3hlxpgJNWtY
kJr76JxAVnmnCGyV7fdeW13lFrAGeVOKThsDLI3+a9ogxFKfdeZBW413FgXfrI+R
Re6cmtfob7I/QnYzZd1UMyFsWrIutUyfsLwyXHZn0tbQE6SxQUhu7fhc5iKEPsyD
DwqGv0Be3TBey+RZ5CVFMuegM/Ty+cpbTHkn5DLcFwZ9lpHnuoEEdicXOFuCdp+e
HpWVgSl6++vWkDpHvOdgWNdPS+l8Smpvdg==
-----END CERTIFICATE-----
