Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1309 (0x51d)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 05:34:06 2017 GMT
            Not After : Jun  2 05:34:06 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kyungpook National University, CN=75264944 Hyebin Jeon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b3:91:b1:79:9d:ab:43:ab:7e:4e:4c:72:c2:2b:
                    f5:d1:51:f8:a2:cb:cd:72:c1:eb:b1:37:55:c3:35:
                    79:55:6f:53:de:a8:98:82:12:d9:58:98:29:6e:37:
                    de:0f:3d:6f:52:81:4c:75:4a:77:49:dd:ad:2b:c7:
                    f8:aa:67:25:d0:af:77:ba:bf:ed:58:e5:dd:83:c5:
                    b9:2a:02:fe:51:51:db:b1:4b:34:1d:13:b2:0a:13:
                    0b:30:90:9c:4b:2e:eb:68:24:5b:9c:ff:93:ca:04:
                    2f:67:05:b7:ff:d9:3b:7d:2a:44:a4:81:49:b0:be:
                    c5:56:8e:bd:80:ab:c5:01:80:49:15:5c:18:43:05:
                    a7:52:31:e7:0e:e0:50:44:c9:46:d4:70:8a:15:45:
                    e8:12:1b:01:5b:f9:10:cc:a1:55:40:ff:4f:31:0f:
                    45:bb:2b:0d:d7:b7:6e:45:98:72:9e:45:df:81:ef:
                    d2:b4:38:13:92:87:fd:66:5d:4d:c9:90:fa:aa:4d:
                    ee:05:85:22:a8:56:9e:ca:67:c4:e2:29:29:57:f6:
                    76:62:15:c6:bd:59:c2:60:33:54:d8:2b:53:0a:8e:
                    8f:70:c2:eb:84:28:f6:a4:97:5b:01:ee:e7:b5:62:
                    e1:40:76:67:4d:90:81:3b:10:f1:96:99:96:bf:e7:
                    0a:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                A5:B8:BB:15:50:FD:A8:C2:07:9B:5A:C9:D6:9D:1F:5D:25:89:21:9C
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        34:89:60:05:9f:f8:64:ad:82:4a:ce:6a:ae:2c:bf:d3:d3:47:
        17:3d:55:26:da:10:96:cf:34:29:35:6e:af:fe:e9:c1:6d:9f:
        06:a0:9e:86:b5:0f:a1:0d:1f:02:ef:00:2a:64:38:bf:8f:32:
        19:c4:2a:b5:7f:85:32:52:d7:09:be:16:a3:49:ea:e1:19:eb:
        0d:62:16:13:e5:42:05:93:9f:5e:97:02:15:a9:a2:84:44:28:
        a0:d0:bc:33:10:a3:3d:90:b5:70:85:66:ea:a1:61:01:44:eb:
        44:d7:98:6e:d1:a9:53:a6:98:67:92:18:b9:b1:b8:e0:ca:a2:
        e0:d1:58:47:7e:27:c2:6c:56:90:01:8d:a9:4c:2f:16:24:5a:
        34:cd:90:d9:b9:84:2a:49:07:9c:c6:bd:3c:b2:37:45:7e:da:
        87:a4:ec:cb:4e:df:da:50:d8:02:be:5d:a8:ee:39:97:28:0c:
        a5:c2:a3:1e:81:69:d7:e1:1e:40:6b:93:5b:73:57:e4:3b:7e:
        e5:e1:1f:d1:7f:ea:d8:cc:c2:0a:40:7d:47:e9:83:61:43:b0:
        2f:d0:c8:d1:0c:42:41:7f:49:4a:a4:3e:4e:8d:e6:74:ca:33:
        13:93:4e:02:df:3c:ab:24:17:7a:b8:d1:a9:65:db:b2:16:c4:
        32:76:95:33
-----BEGIN CERTIFICATE-----
MIIEwzCCA6ugAwIBAgICBR0wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzA2MDIwNTM0MDZaFw0xODA2
MDIwNTM0MDZaMHMxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlvbmFsIFVuaXZlcnNpdHkx
HTAbBgNVBAMMFDc1MjY0OTQ0IEh5ZWJpbiBKZW9uMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAs5GxeZ2rQ6t+Tkxywiv10VH4osvNcsHrsTdVwzV5VW9T
3qiYghLZWJgpbjfeDz1vUoFMdUp3Sd2tK8f4qmcl0K93ur/tWOXdg8W5KgL+UVHb
sUs0HROyChMLMJCcSy7raCRbnP+TygQvZwW3/9k7fSpEpIFJsL7FVo69gKvFAYBJ
FVwYQwWnUjHnDuBQRMlG1HCKFUXoEhsBW/kQzKFVQP9PMQ9FuysN17duRZhynkXf
ge/StDgTkof9Zl1NyZD6qk3uBYUiqFaeymfE4ikpV/Z2YhXGvVnCYDNU2CtTCo6P
cMLrhCj2pJdbAe7ntWLhQHZnTZCBOxDxlpmWv+cKtQIDAQABo4IBezCCAXcwDAYD
VR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUHAwIw
HQYDVR0OBBYEFKW4uxVQ/ajCB5taydadH10liSGcMH8GA1UdIwR4MHaAFGAj+Foa
vUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMFS0lT
VEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlmaWNh
dGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5ncmlk
Y2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FAZ3Jp
ZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcGA1Ud
IAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcNAQEL
BQADggEBADSJYAWf+GStgkrOaq4sv9PTRxc9VSbaEJbPNCk1bq/+6cFtnwagnoa1
D6ENHwLvACpkOL+PMhnEKrV/hTJS1wm+FqNJ6uEZ6w1iFhPlQgWTn16XAhWpooRE
KKDQvDMQoz2QtXCFZuqhYQFE60TXmG7RqVOmmGeSGLmxuODKouDRWEd+J8JsVpAB
jalMLxYkWjTNkNm5hCpJB5zGvTyyN0V+2oek7MtO39pQ2AK+XajuOZcoDKXCox6B
adfhHkBrk1tzV+Q7fuXhH9F/6tjMwgpAfUfpg2FDsC/QyNEMQkF/SUqkPk6N5nTK
MxOTTgLfPKskF3q40all27IWxDJ2lTM=
-----END CERTIFICATE-----
