Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1311 (0x51f)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun  2 06:39:15 2017 GMT
            Not After : Jun  2 06:39:15 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Kyungpook National University, CN=90437149 Seungcheol Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d7:46:ad:e8:16:8f:fd:ab:42:9a:a5:0e:22:0d:
                    73:8a:b5:3f:3e:a4:32:8d:7f:7f:05:27:0d:ea:f2:
                    fd:c0:99:29:04:74:f6:36:98:65:fa:fd:76:92:d4:
                    17:b9:f0:b5:f7:bd:3b:01:22:3c:0f:6a:a1:34:bb:
                    62:d1:66:08:4b:b8:b4:8e:9d:9c:f0:69:76:34:23:
                    55:e2:92:94:47:51:ea:b5:c4:a5:b7:89:49:7a:7b:
                    fe:5e:b2:65:66:13:a2:11:b1:3c:65:dd:ed:37:60:
                    fd:a8:32:1f:c3:44:73:af:d3:0f:c4:ca:98:c9:f6:
                    fe:b8:69:74:3f:2a:71:e7:bd:78:e7:b5:9f:ae:2a:
                    e6:0f:78:9c:8e:75:53:36:49:89:2c:60:bd:2d:12:
                    20:36:2a:42:82:b0:60:8b:00:79:58:3c:bb:9d:6a:
                    22:be:de:71:76:60:2f:c0:d3:c6:95:53:02:88:d0:
                    5b:9f:68:80:60:c8:15:49:80:1b:31:77:c7:d9:28:
                    6a:40:59:73:05:1c:56:24:14:8e:86:ec:19:98:c2:
                    b2:f6:89:d3:47:35:7c:51:c2:8a:25:f8:aa:b4:9a:
                    38:f3:41:6f:b9:d0:21:14:02:f5:7c:58:7f:e0:68:
                    18:a5:73:29:d4:00:31:df:90:5f:c7:26:54:bc:d7:
                    ec:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                77:AE:14:19:D8:4A:5B:08:22:9F:1F:E4:EA:1B:C4:71:B5:E7:95:7B
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        3c:3e:80:c8:9f:a2:1e:38:78:15:04:83:3e:e3:a1:21:e5:c3:
        59:8e:ec:e5:98:90:71:46:28:6b:f5:7e:de:e4:e4:92:02:2f:
        2e:3a:b5:d8:39:5c:d1:b5:7e:c7:2c:54:11:c5:e2:af:8d:f0:
        03:59:d0:37:e0:d3:6a:4d:c6:82:a0:e2:e6:a1:22:91:58:98:
        22:24:12:1e:a5:0d:d5:2b:ff:65:b8:b5:83:07:5f:ab:5d:2e:
        6b:7d:b8:15:85:35:68:98:c0:1b:b2:9b:5c:9a:2c:09:49:88:
        d3:c6:b9:1b:02:2a:ff:cb:b9:05:43:f1:40:87:00:16:2c:1b:
        f7:fb:a5:de:e3:0e:11:c5:f3:0e:42:cd:13:13:17:47:86:12:
        45:cd:29:f6:07:bf:d1:be:57:4f:c9:72:63:4f:ef:3d:76:47:
        ad:5c:1c:60:5e:56:b2:c4:d9:f6:65:da:c0:ec:d4:30:7f:87:
        e8:e2:5b:6f:ae:f5:80:25:dc:5f:04:59:46:ac:bc:ca:cd:91:
        57:15:33:61:39:ec:7e:1f:05:a0:c5:0d:46:80:c9:6f:8f:dd:
        f0:ec:70:78:e8:79:2d:86:6d:c8:e8:6e:d2:3b:6d:c6:65:dd:
        b3:23:13:e4:e8:e8:e2:f5:14:b5:2c:7f:09:34:cb:7e:20:78:
        b1:c6:74:6d
-----BEGIN CERTIFICATE-----
MIIExjCCA66gAwIBAgICBR8wDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzA2MDIwNjM5MTVaFw0xODA2
MDIwNjM5MTVaMHYxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEmMCQGA1UECgwdS3l1bmdwb29rIE5hdGlvbmFsIFVuaXZlcnNpdHkx
IDAeBgNVBAMMFzkwNDM3MTQ5IFNldW5nY2hlb2wgTGVlMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA10at6BaP/atCmqUOIg1zirU/PqQyjX9/BScN6vL9
wJkpBHT2Nphl+v12ktQXufC19707ASI8D2qhNLti0WYIS7i0jp2c8Gl2NCNV4pKU
R1HqtcSlt4lJenv+XrJlZhOiEbE8Zd3tN2D9qDIfw0Rzr9MPxMqYyfb+uGl0Pypx
571457WfrirmD3icjnVTNkmJLGC9LRIgNipCgrBgiwB5WDy7nWoivt5xdmAvwNPG
lVMCiNBbn2iAYMgVSYAbMXfH2ShqQFlzBRxWJBSOhuwZmMKy9onTRzV8UcKKJfiq
tJo480FvudAhFAL1fFh/4GgYpXMp1AAx35BfxyZUvNfsFwIDAQABo4IBezCCAXcw
DAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwHQYDVR0OBBYEFHeuFBnYSlsIIp8f5OobxHG155V7MH8GA1UdIwR4MHaAFGAj
+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UEChMF
S0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2VydGlm
aWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoETY2FA
Z3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvMCcG
A1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZIhvcN
AQELBQADggEBADw+gMifoh44eBUEgz7joSHlw1mO7OWYkHFGKGv1ft7k5JICLy46
tdg5XNG1fscsVBHF4q+N8ANZ0Dfg02pNxoKg4uahIpFYmCIkEh6lDdUr/2W4tYMH
X6tdLmt9uBWFNWiYwBuym1yaLAlJiNPGuRsCKv/LuQVD8UCHABYsG/f7pd7jDhHF
8w5CzRMTF0eGEkXNKfYHv9G+V0/JcmNP7z12R61cHGBeVrLE2fZl2sDs1DB/h+ji
W2+u9YAl3F8EWUasvMrNkVcVM2E57H4fBaDFDUaAyW+P3fDscHjoeS2GbcjobtI7
bcZl3bMjE+To6OL1FLUsfwk0y34geLHGdG0=
-----END CERTIFICATE-----
