Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1312 (0x520)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jun 12 00:35:25 2017 GMT
            Not After : Jun 12 00:35:25 2018 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Yonsei University, CN=59761641 Chanseok Park
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bf:1f:db:5b:85:c4:1b:c9:65:53:9b:1c:5f:20:
                    b9:79:a5:a2:64:44:fc:96:1f:c3:67:fe:4c:b5:1a:
                    03:4e:c2:cf:01:0a:dc:f7:09:4b:65:f5:44:ad:f6:
                    b0:ca:25:7b:e7:80:f2:fc:64:07:c7:1f:11:54:74:
                    b6:31:36:98:75:26:1d:c1:0a:20:57:5e:eb:4a:17:
                    00:54:bd:2a:e9:4d:3b:55:dd:e9:5a:75:ef:9e:cf:
                    1d:09:db:d5:75:18:ed:cc:04:30:3d:c0:d3:20:30:
                    33:60:80:c1:7a:ad:45:b2:3d:10:8e:45:73:e4:d9:
                    2c:fd:e3:e9:d5:4f:84:60:ea:0f:e7:29:21:61:32:
                    01:eb:a2:db:ca:d2:26:eb:6e:e9:b8:8e:2c:3b:3e:
                    50:00:b8:af:84:0c:5f:90:65:d7:f2:d0:08:d7:98:
                    3c:73:30:2e:2d:c6:83:03:3c:df:e6:8c:7e:91:4c:
                    94:6b:e3:46:a9:02:81:8b:fc:80:49:14:49:33:9f:
                    43:3e:f0:39:f9:11:7e:81:f2:fd:4b:57:ee:da:fe:
                    2c:08:74:d3:f9:f3:c0:c9:59:5c:6a:1c:f6:fc:1d:
                    3d:62:dc:a9:2e:67:a2:76:b6:7d:97:da:e4:ac:5d:
                    13:fe:93:03:2e:13:f7:d9:4d:61:45:ec:c7:ae:b2:
                    21:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                9B:37:3E:78:A2:FC:07:F7:CB:01:AF:E7:79:73:5F:75:49:45:5A:71
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        21:2b:b5:34:3a:36:6b:23:61:c3:db:7d:a3:9f:15:8c:cc:64:
        c6:f2:6b:48:52:2a:df:ad:0a:00:e4:66:05:ad:1d:2d:c7:5e:
        31:1d:81:03:b8:b7:38:ab:85:69:75:5e:2d:dd:98:b1:3a:36:
        b5:f0:8c:a8:df:4c:66:bf:91:85:00:76:97:c8:c9:57:a1:35:
        7b:cc:87:d4:5b:40:9d:06:5e:99:b2:ad:82:53:cb:44:61:f0:
        e0:f3:83:6d:a6:73:29:52:26:08:1c:47:be:55:21:30:8e:8a:
        63:ae:9a:8b:8f:d5:ed:cd:e6:27:3e:bb:81:f9:16:ec:4d:cc:
        1f:90:5c:ff:87:6c:e0:e1:c7:64:9c:e3:62:1e:23:30:80:40:
        a6:39:25:af:50:c1:d4:37:53:d7:8a:67:43:36:9b:38:a7:54:
        59:0a:91:35:13:7d:36:22:10:15:4c:9c:14:8e:8a:07:44:84:
        14:36:d8:32:50:3b:1c:0f:d5:bb:36:93:21:24:ae:6f:5e:e8:
        4e:81:5d:68:93:9c:2e:8a:4e:8f:2b:54:ab:a5:ed:17:ec:07:
        7a:90:87:49:91:81:a3:30:cb:75:9b:02:c1:5d:b8:3f:c1:4e:
        0a:0f:20:c3:71:9c:53:13:62:3e:69:dd:84:16:7a:d1:8f:4a:
        3c:d9:0b:a7
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICBSAwDQYJKoZIhvcNAQELBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xNzA2MTIwMDM1MjVaFw0xODA2
MTIwMDM1MjVaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKDAVLSVNUSTENMAsGA1UE
CgwER1JJRDEaMBgGA1UECgwRWW9uc2VpIFVuaXZlcnNpdHkxHzAdBgNVBAMMFjU5
NzYxNjQxIENoYW5zZW9rIFBhcmswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQC/H9tbhcQbyWVTmxxfILl5paJkRPyWH8Nn/ky1GgNOws8BCtz3CUtl9USt
9rDKJXvngPL8ZAfHHxFUdLYxNph1Jh3BCiBXXutKFwBUvSrpTTtV3elade+ezx0J
29V1GO3MBDA9wNMgMDNggMF6rUWyPRCORXPk2Sz94+nVT4Rg6g/nKSFhMgHrotvK
0ibrbum4jiw7PlAAuK+EDF+QZdfy0AjXmDxzMC4txoMDPN/mjH6RTJRr40apAoGL
/IBJFEkzn0M+8Dn5EX6B8v1LV+7a/iwIdNP588DJWVxqHPb8HT1i3KkuZ6J2tn2X
2uSsXRP+kwMuE/fZTWFF7MeusiHbAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
mzc+eKL8B/fLAa/neXNfdUlFWnEwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQsFAAOCAQEAISu1
NDo2ayNhw9t9o58VjMxkxvJrSFIq360KAORmBa0dLcdeMR2BA7i3OKuFaXVeLd2Y
sTo2tfCMqN9MZr+RhQB2l8jJV6E1e8yH1FtAnQZembKtglPLRGHw4PODbaZzKVIm
CBxHvlUhMI6KY66ai4/V7c3mJz67gfkW7E3MH5Bc/4ds4OHHZJzjYh4jMIBApjkl
r1DB1DdT14pnQzabOKdUWQqRNRN9NiIQFUycFI6KB0SEFDbYMlA7HA/VuzaTISSu
b17oToFdaJOcLopOjytUq6XtF+wHepCHSZGBozDLdZsCwV24P8FOCg8gw3GcUxNi
PmndhBZ60Y9KPNkLpw==
-----END CERTIFICATE-----
