Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 715 (0x2cb)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Aug 25 00:25:10 2010 GMT
            Not After : Aug 25 00:25:10 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=71039685 GyeongRyoon Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:b5:c6:bd:a9:ac:2a:2f:2f:75:7c:06:1f:9a:de:
                    e8:0b:b4:f7:91:d1:02:63:b8:85:a6:c7:59:13:ce:
                    1b:a9:5d:e2:ee:f9:3d:92:df:45:dd:af:52:41:bf:
                    d7:ea:a2:44:99:52:32:b4:c5:d1:cb:ea:b2:7a:e8:
                    b8:49:96:0c:6c:c7:77:36:11:be:ea:c1:ad:a8:d3:
                    72:0e:a4:4d:93:71:45:78:2f:fd:e2:c2:4b:66:a3:
                    04:41:6b:fa:1f:18:5f:9d:a4:b9:5f:6e:f9:6d:5b:
                    a3:60:54:64:80:0f:98:f8:55:08:b2:72:ae:7f:63:
                    ed:9a:c5:2b:92:4c:1d:36:a5:fa:b4:b7:c5:75:d2:
                    fc:6c:13:90:0b:60:14:57:a0:93:63:5e:a5:4c:35:
                    73:c1:53:af:86:ca:dd:d8:47:3a:fc:17:13:ae:c4:
                    5d:25:cf:d7:cf:05:18:2a:64:9a:32:ca:58:b2:f3:
                    58:0a:22:ad:24:78:f3:f1:0c:40:69:40:bf:1a:48:
                    55:b3:5b:e5:ee:52:28:ef:cb:09:03:b8:ca:ef:4b:
                    0d:d7:a8:60:fe:c3:9b:45:c9:73:ff:89:0b:46:cf:
                    f1:82:9b:9a:bc:cd:27:1b:ca:e1:e0:12:83:5e:51:
                    0f:73:35:6e:b2:b9:8a:f8:41:b0:14:e4:66:0e:a8:
                    1c:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                F7:05:1E:02:A2:3B:4E:C9:4D:1D:29:C9:82:CA:FC:1C:DD:EF:46:54
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7c:0c:33:6e:9b:af:d5:2f:15:bc:e0:e0:5a:6e:fe:c5:80:8f:
        91:9f:5d:2e:fa:46:e4:68:fc:ba:d9:b1:13:1b:f0:45:4d:fa:
        82:f9:d8:0b:5c:da:cf:9a:11:fb:a2:2b:4e:bb:27:f3:c5:9c:
        de:79:99:17:d0:f9:26:90:ca:e6:72:40:93:6f:ea:c3:98:fe:
        fe:5a:a3:36:d4:3b:4a:3f:d4:ad:fc:46:dd:2b:e8:51:bb:bb:
        80:90:bf:cd:c7:6d:0b:09:42:80:9e:66:ce:25:8d:8e:74:91:
        d4:a0:c7:f2:c9:b4:41:d4:ac:b7:5a:6c:a4:b4:98:8b:16:d3:
        5f:b2:ab:de:40:6d:f5:bd:b9:e9:e3:a6:26:2e:3c:44:ed:6b:
        9f:aa:6e:a4:f3:01:93:c3:2b:d3:fc:b3:65:db:28:87:69:a2:
        e8:c8:c5:25:a5:c8:ad:89:c1:32:dd:61:bc:cb:15:1f:6f:18:
        11:07:e5:79:fc:de:52:98:8f:62:b8:34:23:2d:0e:68:54:3c:
        14:2d:1d:ba:8b:5b:bd:9f:58:e2:25:44:8a:3a:f7:2f:38:6f:
        dc:da:f1:13:c9:31:45:b1:9f:da:41:a8:74:d1:2c:2c:51:d0:
        f6:5e:e4:b8:22:80:50:85:a5:d8:de:05:b8:96:43:c6:23:62:
        fd:32:f7:d5
-----BEGIN CERTIFICATE-----
MIIErzCCA5egAwIBAgICAsswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA4MjUwMDI1MTBaFw0xMTA4
MjUwMDI1MTBaMF8xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxITAfBgNVBAMTGDcxMDM5Njg1IEd5ZW9u
Z1J5b29uIEtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALXGvams
Ki8vdXwGH5re6Au095HRAmO4habHWRPOG6ld4u75PZLfRd2vUkG/1+qiRJlSMrTF
0cvqsnrouEmWDGzHdzYRvurBrajTcg6kTZNxRXgv/eLCS2ajBEFr+h8YX52kuV9u
+W1bo2BUZIAPmPhVCLJyrn9j7ZrFK5JMHTal+rS3xXXS/GwTkAtgFFegk2NepUw1
c8FTr4bK3dhHOvwXE67EXSXP188FGCpkmjLKWLLzWAoirSR48/EMQGlAvxpIVbNb
5e5SKO/LCQO4yu9LDdeoYP7Dm0XJc/+JC0bP8YKbmrzNJxvK4eASg15RD3M1brK5
ivhBsBTkZg6oHN0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/
BAQDAgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBT3BR4CojtOyU0d
KcmCyvwc3e9GVDB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkw
VzELMAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkw
JwYDVQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNV
HR8ENTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIy
ZTUwNzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6
Ly9jYS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQEC
ADAMBgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQB8DDNum6/VLxW84OBa
bv7FgI+Rn10u+kbkaPy62bETG/BFTfqC+dgLXNrPmhH7oitOuyfzxZzeeZkX0Pkm
kMrmckCTb+rDmP7+WqM21DtKP9St/EbdK+hRu7uAkL/Nx20LCUKAnmbOJY2OdJHU
oMfyybRB1Ky3WmyktJiLFtNfsqveQG31vbnp46YmLjxE7Wufqm6k8wGTwyvT/LNl
2yiHaaLoyMUlpciticEy3WG8yxUfbxgRB+V5/N5SmI9iuDQjLQ5oVDwULR26i1u9
n1jiJUSKOvcvOG/c2vETyTFFsZ/aQah00SwsUdD2XuS4IoBQhaXY3gW4lkPGI2L9
MvfV
-----END CERTIFICATE-----
