Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 721 (0x2d1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Sep  8 02:16:00 2010 GMT
            Not After : Sep  8 02:16:00 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=20476220 HANG JIN JANG
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d2:3f:01:f1:30:a8:7d:8e:e7:ac:ae:18:8b:90:
                    d0:5e:34:9a:73:a4:61:75:97:71:69:e2:8b:dc:e0:
                    6a:63:06:45:08:9b:43:a9:94:21:db:cb:2b:49:d6:
                    22:b2:91:a3:71:2f:95:80:96:6f:f3:d6:6d:a2:26:
                    b7:67:da:22:91:94:ba:83:ed:5d:a1:34:cb:98:53:
                    3a:0e:cc:bf:5f:27:3d:06:60:d1:58:40:40:18:73:
                    fc:7c:8d:bd:df:be:cc:10:76:ed:fe:d3:91:14:54:
                    d8:d1:72:e6:7f:2d:7a:e6:7d:3b:e0:56:f5:5f:99:
                    57:e9:a4:a4:32:de:57:7b:6b:65:ec:b7:01:86:3b:
                    e6:22:85:75:90:3f:c1:07:f7:b0:58:aa:7e:38:df:
                    52:f9:c1:4a:54:47:71:61:48:be:04:f7:24:00:a1:
                    92:83:8d:e7:0f:df:88:ae:a7:4a:00:b3:b2:e8:44:
                    7f:5f:ea:45:83:72:0b:62:31:b3:de:c5:d1:26:20:
                    cf:40:56:c2:d0:34:ac:d7:0a:79:6c:00:da:07:92:
                    4d:2b:ef:2c:5a:d2:2e:5a:1e:a9:c0:75:bb:43:48:
                    9c:e9:3e:9e:47:81:54:59:b4:97:46:a7:e5:a7:94:
                    b3:e7:2f:1f:f9:9d:98:dc:bc:0b:12:d0:30:b2:4a:
                    cf:cd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                D3:9D:9F:CD:39:94:73:58:4E:AA:09:27:2E:84:6C:2D:01:7D:8D:E7
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        8f:c3:f6:57:81:fb:0a:c2:63:06:00:64:00:6d:d5:9e:5a:df:
        7a:f8:a3:35:ef:35:3e:12:81:89:0e:8d:46:ae:50:da:79:3e:
        14:fe:ab:94:3d:cb:82:b5:48:f3:a1:58:79:6f:c0:1b:55:25:
        ca:87:39:6d:59:4d:59:24:52:84:7e:89:c6:d5:d6:56:ff:85:
        c7:1a:c4:56:c6:93:a8:1f:5b:a7:66:a6:6e:1a:e4:81:49:79:
        7d:d8:a6:57:6f:e0:6e:0c:88:96:d9:c9:f2:8e:c2:68:6e:3a:
        d9:78:72:de:f0:5d:16:07:25:63:ff:0d:42:fe:c7:4f:b7:dc:
        6d:eb:81:d9:34:6a:bd:c1:fc:75:6b:47:90:91:d4:03:02:d6:
        26:45:9b:68:11:e3:99:ec:da:f1:a8:55:75:4d:d2:52:52:71:
        29:30:40:6a:a2:a5:c9:77:b8:43:de:c4:e0:0f:8a:36:79:20:
        fe:da:5d:67:06:a5:48:72:da:a1:3f:c2:38:6a:f5:8d:53:75:
        71:d4:c0:b5:38:ac:e4:2b:75:4b:c8:2f:80:6b:fe:f4:ec:cb:
        83:b5:b0:a2:09:5f:40:cc:d4:a5:88:3d:43:a0:52:7c:d7:a5:
        de:a0:2f:df:6b:32:c6:54:e7:40:25:4f:8d:6c:18:32:f2:ef:
        e8:05:f4:9f
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICAtEwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDA5MDgwMjE2MDBaFw0xMTA5
MDgwMjE2MDBaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjIwNDc2MjIwIEhBTkcg
SklOIEpBTkcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSPwHxMKh9
juesrhiLkNBeNJpzpGF1l3Fp4ovc4GpjBkUIm0OplCHbyytJ1iKykaNxL5WAlm/z
1m2iJrdn2iKRlLqD7V2hNMuYUzoOzL9fJz0GYNFYQEAYc/x8jb3fvswQdu3+05EU
VNjRcuZ/LXrmfTvgVvVfmVfppKQy3ld7a2XstwGGO+YihXWQP8EH97BYqn4431L5
wUpUR3FhSL4E9yQAoZKDjecP34iup0oAs7LoRH9f6kWDcgtiMbPexdEmIM9AVsLQ
NKzXCnlsANoHkk0r7yxa0i5aHqnAdbtDSJzpPp5HgVRZtJdGp+WnlLPnLx/5nZjc
vAsS0DCySs/NAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU052fzTmUc1hOqgkn
LoRsLQF9jecwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAj8P2V4H7CsJjBgBkAG3V
nlrfevijNe81PhKBiQ6NRq5Q2nk+FP6rlD3LgrVI86FYeW/AG1Ulyoc5bVlNWSRS
hH6JxtXWVv+FxxrEVsaTqB9bp2ambhrkgUl5fdimV2/gbgyIltnJ8o7CaG462Xhy
3vBdFgclY/8NQv7HT7fcbeuB2TRqvcH8dWtHkJHUAwLWJkWbaBHjmeza8ahVdU3S
UlJxKTBAaqKlyXe4Q97E4A+KNnkg/tpdZwalSHLaoT/COGr1jVN1cdTAtTis5Ct1
S8gvgGv+9OzLg7WwoglfQMzUpYg9Q6BSfNel3qAv32syxlTnQCVPjWwYMvLv6AX0
nw==
-----END CERTIFICATE-----
