Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 727 (0x2d7)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct  7 02:22:33 2010 GMT
            Not After : Oct  7 02:22:33 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KRIBB, CN=22137365 Jae-Sun Shin
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c5:d8:19:e2:fe:52:09:ed:9b:13:5b:91:96:f4:
                    1c:bb:09:1f:a1:b7:86:c2:ff:9b:9b:2b:f2:b3:cc:
                    cf:6d:8e:aa:0f:c2:b0:64:84:d2:50:f7:51:73:50:
                    13:c4:88:0c:33:89:34:6b:55:a8:77:b8:55:6c:a6:
                    dd:9b:9c:99:c7:e8:32:08:fb:75:7b:ec:25:60:4a:
                    92:72:c3:7f:05:5e:ad:3a:50:89:aa:aa:94:d2:0b:
                    e2:96:55:78:5a:db:34:2d:04:9f:3d:87:37:65:da:
                    9c:4b:d5:95:5e:10:b9:a7:46:c4:d1:60:11:ee:54:
                    dd:d5:77:e1:4b:61:7d:f8:7c:1e:ea:32:29:d5:92:
                    1e:b3:ae:91:38:24:6f:98:a8:19:91:75:49:13:46:
                    4e:56:fc:29:36:e3:0e:18:3a:e2:d4:74:ba:e0:05:
                    e7:09:af:52:75:ed:8d:cf:70:95:89:9b:25:f9:6f:
                    50:5e:d8:38:4e:f4:d2:b0:64:0f:a1:79:b9:a2:ba:
                    9d:3b:12:1a:69:f4:b6:a7:52:ce:d6:8b:20:18:c5:
                    3e:e0:76:e3:e6:83:52:ca:5c:b1:42:1f:78:39:9d:
                    42:81:0c:93:2c:e4:99:4a:28:3e:2d:a4:cc:76:51:
                    9c:0b:41:5e:a2:4a:f3:1c:89:8a:20:73:42:8f:eb:
                    38:c3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                79:09:6A:41:63:3F:25:86:8C:FE:F6:E0:2A:53:1B:86:E2:F3:A3:B1
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        09:e5:9f:12:35:1e:c7:07:dc:7e:7f:6b:b6:c4:c1:24:be:cd:
        6b:e2:9f:d1:2e:9c:31:df:1a:9f:61:2d:bb:3a:1d:71:1b:a6:
        ce:c7:76:52:67:6c:4e:76:f0:e1:76:a1:3f:dc:f4:26:ab:6d:
        9b:1a:4d:fa:e8:58:f5:43:17:b9:6b:16:d4:13:9d:56:ae:ff:
        b0:1c:28:af:25:03:ab:f0:15:df:4d:19:04:a0:b8:db:19:fb:
        08:74:36:06:77:f3:6c:4c:e4:f8:ad:be:98:f8:0e:19:53:af:
        42:15:f5:69:37:4d:24:da:9e:54:5c:aa:40:c3:81:ca:b7:93:
        1b:ee:93:bc:88:55:d3:4f:50:43:ba:ad:66:7c:06:31:2f:23:
        b9:ee:82:cb:55:26:80:90:0e:c3:0c:f6:a7:2c:ae:9b:9e:af:
        cd:b4:f4:3c:d4:a7:3f:ad:b9:96:e0:f6:6b:44:ec:0c:c8:c4:
        3b:a7:6a:a3:c0:79:d2:08:12:f2:cc:77:7d:ff:b3:50:aa:10:
        e9:a4:84:66:33:e1:ff:03:e1:12:0b:6c:13:56:19:8e:97:1f:
        40:2f:b5:c5:00:92:00:8c:ad:8d:67:01:c0:21:e2:8f:c4:f4:
        7d:0b:58:75:fb:42:05:d4:67:13:ae:bd:45:a1:90:a5:f1:10:
        25:94:62:8f
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAtcwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDEwMDcwMjIyMzNaFw0xMTEw
MDcwMjIyMzNaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS1JJQkIxHjAcBgNVBAMTFTIyMTM3MzY1IEphZS1T
dW4gU2hpbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMXYGeL+Ugnt
mxNbkZb0HLsJH6G3hsL/m5sr8rPMz22Oqg/CsGSE0lD3UXNQE8SIDDOJNGtVqHe4
VWym3ZucmcfoMgj7dXvsJWBKknLDfwVerTpQiaqqlNIL4pZVeFrbNC0Enz2HN2Xa
nEvVlV4QuadGxNFgEe5U3dV34Uthffh8HuoyKdWSHrOukTgkb5ioGZF1SRNGTlb8
KTbjDhg64tR0uuAF5wmvUnXtjc9wlYmbJflvUF7YOE700rBkD6F5uaK6nTsSGmn0
tqdSztaLIBjFPuB24+aDUspcsUIfeDmdQoEMkyzkmUooPi2kzHZRnAtBXqJK8xyJ
iiBzQo/rOMMCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBR5CWpBYz8lhoz+9uAq
UxuG4vOjsTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAJ5Z8SNR7HB9x+f2u2xMEk
vs1r4p/RLpwx3xqfYS27Oh1xG6bOx3ZSZ2xOdvDhdqE/3PQmq22bGk366Fj1Qxe5
axbUE51Wrv+wHCivJQOr8BXfTRkEoLjbGfsIdDYGd/NsTOT4rb6Y+A4ZU69CFfVp
N00k2p5UXKpAw4HKt5Mb7pO8iFXTT1BDuq1mfAYxLyO57oLLVSaAkA7DDPanLK6b
nq/NtPQ81Kc/rbmW4PZrROwMyMQ7p2qjwHnSCBLyzHd9/7NQqhDppIRmM+H/A+ES
C2wTVhmOlx9AL7XFAJIAjK2NZwHAIeKPxPR9C1h1+0IF1GcTrr1FoZCl8RAllGKP
-----END CERTIFICATE-----
