Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 731 (0x2db)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 19 06:48:22 2010 GMT
            Not After : Oct 19 06:48:22 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48690174 Jongbae Moon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e5:b4:f0:51:e6:b6:ab:d1:d7:a3:af:78:c7:19:
                    6e:c8:33:23:51:1a:85:0c:90:8c:a9:4c:d9:14:6f:
                    09:65:40:32:db:d5:c5:23:2e:9c:61:4e:4e:69:57:
                    4e:34:ea:43:39:bf:25:20:b7:41:16:58:8d:67:7a:
                    fd:56:1e:87:41:60:c3:eb:9e:89:5d:1d:d4:58:c9:
                    b9:10:bc:f7:85:2c:b8:ce:d2:10:77:60:ac:80:1b:
                    87:70:cf:35:b2:ca:f5:a7:b9:18:93:6d:9b:cf:1a:
                    be:dd:31:63:5c:97:d5:01:33:20:3f:f7:7d:90:ec:
                    fc:89:ec:58:64:b1:c1:2b:7a:23:c7:f7:e3:9d:40:
                    dc:97:ab:80:fe:5a:7f:ee:9d:1c:e0:81:4b:3f:19:
                    fe:16:b2:0b:1b:4d:c8:8d:97:a3:a6:6e:45:b5:40:
                    4b:da:45:4e:f9:ec:40:00:6a:21:da:cd:0d:ad:53:
                    99:df:4f:c8:e8:04:76:25:85:41:84:ea:9c:d1:af:
                    95:1a:53:67:5e:41:4a:39:ff:99:e3:a4:29:b3:ab:
                    12:3e:fb:ca:63:5b:b8:0f:90:f7:a7:79:e1:a5:32:
                    36:a4:86:fb:fc:a6:bb:11:dc:fe:ae:f6:2b:0d:53:
                    2e:cc:6f:33:e4:e6:72:8b:f3:a6:74:57:31:46:0e:
                    16:33
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                2B:D3:4C:88:6E:62:11:C5:20:27:7E:05:6A:DD:A5:68:14:76:00:57
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        2b:f9:72:48:32:66:c4:b9:fc:5f:5e:64:ca:86:17:f0:86:26:
        b8:a0:45:07:45:af:16:6b:8a:12:ce:ea:66:20:3e:67:e8:ba:
        cd:23:5d:90:60:4e:e4:b6:cd:de:94:5e:33:bf:21:9e:e8:a0:
        a3:36:32:47:fb:21:cd:dc:a7:a9:af:aa:4d:13:e6:6a:42:96:
        85:63:7d:96:9c:5d:8e:9a:0e:10:5f:12:2b:2a:ac:a9:b9:6a:
        a4:99:43:f1:b8:d8:77:7f:dc:2e:53:c9:bd:75:e5:58:e2:25:
        fe:e8:32:a9:0a:90:59:34:76:ce:8d:4e:0a:c9:8c:e8:d2:63:
        45:2a:dd:c1:60:03:f2:77:64:24:53:15:2a:20:f3:6d:66:82:
        a5:3b:12:56:ab:52:c5:9f:12:b8:d1:51:34:d8:f7:c8:6a:c8:
        84:92:40:bd:b6:24:07:b3:0e:89:ea:12:c3:35:f7:bf:46:a9:
        e8:9e:a8:85:a4:8e:80:be:84:21:d4:fa:d0:8a:f1:74:0a:ad:
        d4:65:af:4a:38:50:2a:6b:cb:ae:04:ca:72:75:77:11:76:94:
        23:0e:fc:08:56:2f:29:a9:63:64:25:b1:7e:46:d5:b9:a7:8e:
        b2:78:9d:8f:ed:46:9b:b0:4b:e3:60:1a:70:ec:c5:53:fe:d6:
        61:08:f8:64
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAtswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDEwMTkwNjQ4MjJaFw0xMTEw
MTkwNjQ4MjJaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTQ4NjkwMTc0IEpvbmdi
YWUgTW9vbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOW08FHmtqvR
16OveMcZbsgzI1EahQyQjKlM2RRvCWVAMtvVxSMunGFOTmlXTjTqQzm/JSC3QRZY
jWd6/VYeh0Fgw+ueiV0d1FjJuRC894UsuM7SEHdgrIAbh3DPNbLK9ae5GJNtm88a
vt0xY1yX1QEzID/3fZDs/InsWGSxwSt6I8f3451A3JergP5af+6dHOCBSz8Z/hay
CxtNyI2Xo6ZuRbVAS9pFTvnsQABqIdrNDa1Tmd9PyOgEdiWFQYTqnNGvlRpTZ15B
Sjn/meOkKbOrEj77ymNbuA+Q96d54aUyNqSG+/ymuxHc/q72Kw1TLsxvM+Tmcovz
pnRXMUYOFjMCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBQr00yIbmIRxSAnfgVq
3aVoFHYAVzB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQAr+XJIMmbEufxfXmTKhhfw
hia4oEUHRa8Wa4oSzupmID5n6LrNI12QYE7kts3elF4zvyGe6KCjNjJH+yHN3Kep
r6pNE+ZqQpaFY32WnF2Omg4QXxIrKqypuWqkmUPxuNh3f9wuU8m9deVY4iX+6DKp
CpBZNHbOjU4KyYzo0mNFKt3BYAPyd2QkUxUqIPNtZoKlOxJWq1LFnxK40VE02PfI
asiEkkC9tiQHsw6J6hLDNfe/RqnonqiFpI6AvoQh1PrQivF0Cq3UZa9KOFAqa8uu
BMpydXcRdpQjDvwIVi8pqWNkJbF+RtW5p46yeJ2P7UabsEvjYBpw7MVT/tZhCPhk
-----END CERTIFICATE-----
