Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 732 (0x2dc)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Oct 26 05:24:24 2010 GMT
            Not After : Oct 26 05:24:24 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=48690174 Jongbae Moon
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:ce:04:58:6b:7d:1b:d3:10:9a:86:e0:29:e7:bf:
                    17:6f:2e:9a:46:8f:a6:d8:d0:ff:1e:67:84:7a:bc:
                    9e:d8:e1:ec:b2:5d:89:cb:b0:97:a9:ca:20:3e:18:
                    3a:aa:ab:c1:49:a9:3b:3c:84:a9:e9:46:26:69:a9:
                    95:72:86:57:58:32:9a:4f:32:6b:6d:c7:2a:1f:9b:
                    86:d2:a5:9a:83:b9:1a:8e:4b:0e:d7:26:d7:19:ed:
                    08:9e:b1:8e:38:c6:70:42:8c:2e:a9:b5:f2:4b:80:
                    03:91:9c:13:ea:d7:92:66:09:92:2f:a8:7b:76:7d:
                    de:06:3a:f4:57:f4:01:e9:d7:6b:70:30:02:43:1f:
                    5c:ae:a5:4d:d4:32:1b:b4:d4:cc:1d:a2:a0:1f:42:
                    37:9e:23:80:1a:b0:c6:2d:00:d8:a8:3e:4e:69:6a:
                    6a:ce:cb:70:b7:23:75:11:bd:8b:a8:d7:95:d5:49:
                    c3:99:ab:79:f7:ce:26:71:b2:3f:85:5d:96:8b:39:
                    74:58:b7:b7:a4:0e:29:c6:cb:b6:4f:ef:81:44:1f:
                    b4:b8:2d:1f:21:81:90:80:d0:df:e7:d3:b5:de:81:
                    82:e9:68:c7:6e:6c:8f:97:a3:1e:4c:3d:4c:88:7f:
                    9a:4a:7d:65:92:6c:94:39:2a:d8:fe:c9:85:d8:cc:
                    56:27
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                B6:33:A9:22:A5:75:B8:65:00:CA:21:5E:E7:9A:73:51:60:D0:77:46
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        b7:b1:0f:b6:4a:08:30:05:4e:cd:bc:63:45:25:84:21:74:3b:
        72:c0:5c:96:25:07:95:d4:bc:3c:3e:24:98:87:26:68:fa:0b:
        c6:6e:1c:49:11:b5:c7:3b:fd:43:5f:a9:66:75:23:90:d2:82:
        be:6c:be:67:e1:5f:d5:2a:3b:c5:ce:52:10:21:2d:ed:a0:e3:
        6c:f1:37:76:01:16:41:35:6d:8b:eb:e9:65:6f:bb:c3:7e:af:
        4f:b7:d2:4c:ba:fc:32:bc:76:c4:a2:05:15:4a:d5:8f:ad:9e:
        72:d2:60:76:99:40:17:6e:8f:9e:a8:e7:5f:6b:9b:66:2a:42:
        df:ce:fa:8e:0c:d8:9c:75:b7:c4:e2:c2:3c:42:49:2d:0b:cb:
        54:32:d9:5b:31:9f:48:56:77:d6:d2:64:cf:bf:e5:32:ae:6b:
        a1:f6:40:13:91:b2:65:4e:d2:a9:e4:b7:08:5c:b8:bc:a7:b0:
        74:86:20:e6:7f:fd:f0:00:de:30:b3:0c:01:ba:56:fb:8c:90:
        50:a1:b1:68:01:13:ba:93:4d:8a:0e:13:ed:75:dc:bf:5f:04:
        80:0f:4b:cb:dc:22:a2:f0:79:89:4e:fd:c6:95:d4:00:8c:c1:
        37:db:b0:7f:b7:d9:6d:76:59:a5:1f:0d:ac:82:d1:da:20:b2:
        8a:6a:bb:9f
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAtwwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDEwMjYwNTI0MjRaFw0xMTEw
MjYwNTI0MjRaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTQ4NjkwMTc0IEpvbmdi
YWUgTW9vbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM4EWGt9G9MQ
mobgKee/F28umkaPptjQ/x5nhHq8ntjh7LJdicuwl6nKID4YOqqrwUmpOzyEqelG
JmmplXKGV1gymk8ya23HKh+bhtKlmoO5Go5LDtcm1xntCJ6xjjjGcEKMLqm18kuA
A5GcE+rXkmYJki+oe3Z93gY69Ff0AenXa3AwAkMfXK6lTdQyG7TUzB2ioB9CN54j
gBqwxi0A2Kg+Tmlqas7LcLcjdRG9i6jXldVJw5mreffOJnGyP4Vdlos5dFi3t6QO
KcbLtk/vgUQftLgtHyGBkIDQ3+fTtd6Bgulox25sj5ejHkw9TIh/mkp9ZZJslDkq
2P7JhdjMVicCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBS2M6kipXW4ZQDKIV7n
mnNRYNB3RjB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQC3sQ+2SggwBU7NvGNFJYQh
dDtywFyWJQeV1Lw8PiSYhyZo+gvGbhxJEbXHO/1DX6lmdSOQ0oK+bL5n4V/VKjvF
zlIQIS3toONs8Td2ARZBNW2L6+llb7vDfq9Pt9JMuvwyvHbEogUVStWPrZ5y0mB2
mUAXbo+eqOdfa5tmKkLfzvqODNicdbfE4sI8QkktC8tUMtlbMZ9IVnfW0mTPv+Uy
rmuh9kATkbJlTtKp5LcIXLi8p7B0hiDmf/3wAN4wswwBulb7jJBQobFoARO6k02K
DhPtddy/XwSAD0vL3CKi8HmJTv3GldQAjME327B/t9ltdlmlHw2sgtHaILKKaruf
-----END CERTIFICATE-----
