Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 734 (0x2de)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Nov  3 01:40:39 2010 GMT
            Not After : Nov  3 01:40:39 2011 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=39582978 Yonghwan Jung
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9f:e5:1c:2a:1c:da:06:cc:f9:37:13:6b:10:49:
                    be:7f:b6:ca:27:1e:fd:0e:68:e5:29:7f:57:bd:ca:
                    f4:4c:53:be:fc:77:a4:dc:2c:0d:76:95:44:b8:1a:
                    6b:0f:48:68:fd:c4:ce:0c:17:db:a9:d1:71:f8:3f:
                    b3:e0:0f:db:f1:25:50:18:10:43:02:9f:ef:c6:f4:
                    b9:15:e8:df:9e:71:7d:78:a8:c4:86:5c:7d:16:b2:
                    c3:48:72:a1:b9:8e:d9:17:73:8c:17:44:b2:d1:40:
                    0f:60:ab:e9:b0:2d:56:4f:ed:79:e6:86:23:b9:4c:
                    9a:82:ad:dc:b5:b8:ea:19:4f:c4:9b:fd:83:13:88:
                    ae:64:34:83:36:e6:d2:03:c7:0c:e1:12:bb:7f:75:
                    f1:c3:14:53:2f:ca:41:8a:8e:f1:47:f4:9a:c4:f8:
                    4d:bf:67:3d:d2:05:36:52:90:74:75:c1:3f:d4:b4:
                    85:3e:0e:32:c9:4e:0c:b6:1f:0a:4c:89:98:39:f0:
                    12:44:0c:03:5e:a7:bb:67:90:3b:58:a2:44:ca:b7:
                    14:e4:b6:8e:29:78:75:18:25:22:68:63:4c:a2:c2:
                    32:c4:d2:0c:33:02:07:35:0c:a2:8e:b8:04:a6:36:
                    15:01:e4:0e:e3:2d:86:ef:3b:02:4e:26:cc:6f:4a:
                    dd:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                BE:E4:FE:8A:A6:E8:2C:B4:5E:A7:6F:6B:0A:2F:16:79:DD:6F:B3:43
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        84:39:b9:0a:6c:0c:66:31:53:94:a9:29:fa:2f:8c:db:d0:61:
        9e:51:3a:11:16:d4:31:69:db:05:30:57:7b:6a:b8:5c:31:b0:
        88:88:8b:e0:ac:54:81:19:8e:22:37:68:13:c7:f1:0a:68:a3:
        28:30:9d:72:55:4e:80:88:14:70:13:67:26:87:38:80:e1:a4:
        e2:6c:57:1e:79:1f:bd:e1:ce:da:1c:8e:bd:0e:98:04:2b:d1:
        2f:94:c8:fd:97:2a:ef:fb:b3:e9:d6:4d:0d:be:d0:ef:c7:a9:
        be:af:c7:df:ab:b2:10:f5:12:86:8f:cd:fc:ea:71:cd:de:cc:
        20:76:b0:94:e4:9d:fe:fb:24:14:50:41:96:92:bf:58:2f:6a:
        0c:c0:d3:ec:60:da:29:83:5b:a8:05:3c:f5:d3:ac:40:77:c1:
        db:23:60:a0:22:7e:8b:3d:b9:df:e3:26:2b:6c:42:fd:41:e5:
        fd:1c:11:10:85:22:03:05:9c:cb:2f:54:17:0b:ac:e4:3a:b3:
        95:a0:99:4b:44:40:11:f9:f2:6a:06:4e:3d:73:6a:2f:4d:c8:
        5d:8c:89:41:c0:ff:77:e3:6b:05:63:55:27:f0:61:41:49:98:
        e6:8e:37:6e:71:98:49:28:e5:a5:68:83:a2:14:93:66:37:2e:
        20:62:36:5e
-----BEGIN CERTIFICATE-----
MIIErTCCA5WgAwIBAgICAt4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMDExMDMwMTQwMzlaFw0xMTEx
MDMwMTQwMzlaMF0xCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHzAdBgNVBAMTFjM5NTgyOTc4IFlvbmdo
d2FuIEp1bmcwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCf5RwqHNoG
zPk3E2sQSb5/tsonHv0OaOUpf1e9yvRMU778d6TcLA12lUS4GmsPSGj9xM4MF9up
0XH4P7PgD9vxJVAYEEMCn+/G9LkV6N+ecX14qMSGXH0WssNIcqG5jtkXc4wXRLLR
QA9gq+mwLVZP7XnmhiO5TJqCrdy1uOoZT8Sb/YMTiK5kNIM25tIDxwzhErt/dfHD
FFMvykGKjvFH9JrE+E2/Zz3SBTZSkHR1wT/UtIU+DjLJTgy2HwpMiZg58BJEDANe
p7tnkDtYokTKtxTkto4peHUYJSJoY0yiwjLE0gwzAgc1DKKOuASmNhUB5A7jLYbv
OwJOJsxvSt09AgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAAMA4GA1UdDwEB/wQE
AwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQUvuT+iqboLLRep29r
Ci8Wed1vs0MwfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM2hodXzChW6RZMFcx
CzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UEChMER1JJRDEpMCcG
A1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHmCAQAwPAYDVR0f
BDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3IvQ1JMLzcyMmU1
MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9yLmtyhhtodHRwOi8v
Y2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwrBgEEAe9hAQEBAgAw
DAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAhDm5CmwMZjFTlKkp+i+M
29BhnlE6ERbUMWnbBTBXe2q4XDGwiIiL4KxUgRmOIjdoE8fxCmijKDCdclVOgIgU
cBNnJoc4gOGk4mxXHnkfveHO2hyOvQ6YBCvRL5TI/Zcq7/uz6dZNDb7Q78epvq/H
36uyEPUSho/N/Opxzd7MIHawlOSd/vskFFBBlpK/WC9qDMDT7GDaKYNbqAU89dOs
QHfB2yNgoCJ+iz253+MmK2xC/UHl/RwREIUiAwWcyy9UFwus5DqzlaCZS0RAEfny
agZOPXNqL03IXYyJQcD/d+NrBWNVJ/BhQUmY5o43bnGYSSjlpWiDohSTZjcuIGI2
Xg==
-----END CERTIFICATE-----
