Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 757 (0x2f5)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 25 01:01:37 2011 GMT
            Not After : Jan 25 01:01:37 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=65252428 Tae-Sang Huh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:bd:82:ad:93:1b:39:48:33:87:39:25:7a:7c:d2:
                    56:54:dd:00:c4:9a:f2:05:93:1d:2c:5c:1c:1b:42:
                    d0:20:a4:27:c7:60:6b:74:13:2a:ff:5e:e2:77:48:
                    28:d4:b2:e2:cb:20:a3:a7:b8:6a:44:95:b0:47:cb:
                    a2:1d:60:83:e7:c0:8c:f5:40:47:46:78:fd:65:54:
                    c9:5c:96:f4:72:ba:38:33:6d:c7:e0:47:77:00:39:
                    b9:c3:d0:3c:fb:59:b7:f8:87:80:5e:67:79:52:5e:
                    3d:6a:24:30:e2:da:86:7b:80:29:bd:51:0f:5c:67:
                    b5:fd:b4:ca:68:df:5a:11:ca:0e:33:e3:0a:5c:50:
                    04:7f:b6:d8:f7:2f:31:13:54:80:7a:11:e6:8d:05:
                    59:9a:5c:ee:0a:e9:c5:30:da:17:f0:cd:2b:77:53:
                    59:59:2f:f6:7d:dc:93:f9:fe:06:48:c7:83:44:67:
                    f0:26:ad:39:c0:2e:e4:40:63:c6:18:fb:60:59:bc:
                    ea:a4:9f:6c:c3:a3:fa:4d:df:81:9c:26:b4:89:91:
                    d1:6b:80:f8:e9:19:3b:3a:32:be:86:ad:2f:3c:e9:
                    b6:b2:d5:ba:2a:00:8d:e8:e7:5c:50:06:70:8e:0e:
                    44:d6:e3:29:6b:d3:e8:26:19:16:3c:49:aa:ef:dc:
                    36:ab
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                61:84:70:D4:4C:0D:FE:10:EE:84:FC:BA:CD:2C:96:68:63:7A:D9:4D
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a0:b5:20:48:ab:23:65:1a:33:05:9e:4d:9f:be:d4:43:18:b2:
        5a:7e:c9:09:ac:53:70:ed:11:32:0f:13:a5:a0:81:f8:53:29:
        b3:58:cc:20:c8:3d:93:8e:de:e5:0f:5a:27:0e:ea:84:9f:96:
        e2:a3:28:c8:44:3e:11:74:ef:1c:3e:7d:de:d3:d8:f2:2f:07:
        90:64:0c:33:d9:04:24:4b:ee:7b:7f:be:11:8f:54:96:b3:28:
        d4:ba:06:49:14:2a:6d:17:84:c5:96:96:db:69:d5:c6:4d:19:
        a4:94:ac:61:1d:bd:40:8b:e2:67:63:fd:f4:72:42:42:67:32:
        c9:74:18:ad:5b:ab:32:d8:43:18:8f:85:3c:56:fb:c8:ce:f5:
        10:9a:42:5c:6c:ac:a3:fb:4b:46:2c:56:ff:26:0b:6f:33:db:
        3f:a5:e3:94:ce:b2:76:f4:24:11:41:5e:88:9b:56:19:42:2d:
        03:38:11:f3:1b:94:63:be:76:95:06:58:27:39:23:8c:99:92:
        41:b3:3a:44:f6:e1:3b:cc:73:46:3a:bf:47:40:7f:b8:0e:3a:
        83:30:bf:26:8b:0a:bc:84:b4:ab:44:58:77:e9:b2:73:d3:f9:
        bf:7e:63:12:09:11:2a:6a:0e:1f:db:65:1b:c3:c6:2e:5c:d0:
        a6:9f:10:2e
-----BEGIN CERTIFICATE-----
MIIErDCCA5SgAwIBAgICAvUwDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAxMjUwMTAxMzdaFw0xMjAx
MjUwMTAxMzdaMFwxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxHjAcBgNVBAMTFTY1MjUyNDI4IFRhZS1T
YW5nIEh1aDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL2CrZMbOUgz
hzklenzSVlTdAMSa8gWTHSxcHBtC0CCkJ8dga3QTKv9e4ndIKNSy4ssgo6e4akSV
sEfLoh1gg+fAjPVAR0Z4/WVUyVyW9HK6ODNtx+BHdwA5ucPQPPtZt/iHgF5neVJe
PWokMOLahnuAKb1RD1xntf20ymjfWhHKDjPjClxQBH+22PcvMRNUgHoR5o0FWZpc
7grpxTDaF/DNK3dTWVkv9n3ck/n+BkjHg0Rn8CatOcAu5EBjxhj7YFm86qSfbMOj
+k3fgZwmtImR0WuA+OkZOzoyvoatLzzptrLVuioAjejnXFAGcI4ORNbjKWvT6CYZ
FjxJqu/cNqsCAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQD
AgTwMBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBRhhHDUTA3+EO6E/LrN
LJZoY3rZTTB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzEL
MAkGA1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYD
VQQDEyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8E
NTAzMDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUw
NzEuY3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAM
BgoqhkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQCgtSBIqyNlGjMFnk2fvtRD
GLJafskJrFNw7REyDxOloIH4UymzWMwgyD2Tjt7lD1onDuqEn5bioyjIRD4RdO8c
Pn3e09jyLweQZAwz2QQkS+57f74Rj1SWsyjUugZJFCptF4TFlpbbadXGTRmklKxh
Hb1Ai+JnY/30ckJCZzLJdBitW6sy2EMYj4U8VvvIzvUQmkJcbKyj+0tGLFb/Jgtv
M9s/peOUzrJ29CQRQV6Im1YZQi0DOBHzG5RjvnaVBlgnOSOMmZJBszpE9uE7zHNG
Or9HQH+4DjqDML8miwq8hLSrRFh36bJz0/m/fmMSCREqag4f22Ubw8YuXNCmnxAu
-----END CERTIFICATE-----
