Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 762 (0x2fa)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 27 04:41:01 2011 GMT
            Not After : Jan 27 04:41:01 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Hanyang University, CN=73433894 Kyungmin Kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:d3:90:a8:05:e9:7d:0c:e5:b9:25:aa:58:58:9b:
                    45:65:54:42:53:dc:15:7a:d1:db:70:b3:f7:95:8b:
                    fb:d0:93:d9:a2:ed:4f:cf:33:e2:ac:b7:bb:9a:44:
                    fc:c7:a3:8f:5c:a1:5e:a8:e6:d9:ba:a5:35:0a:fa:
                    d3:a4:20:04:e4:b5:dc:73:33:dc:52:54:24:39:2a:
                    e2:29:74:0a:7c:a4:9c:ca:a3:06:b5:89:de:29:8e:
                    37:7b:7b:d3:fa:0a:fc:de:e1:a8:b8:a1:fd:fc:2a:
                    f6:54:ad:26:be:91:74:25:db:1a:6d:5d:b9:2a:c6:
                    50:b8:4a:9f:09:f8:25:38:2a:e1:8b:05:03:18:46:
                    b2:97:9b:8e:0e:b4:0f:ae:8a:43:48:79:d2:4a:a9:
                    e0:c6:dc:19:89:5d:b4:a6:0b:25:6e:b7:60:90:07:
                    cc:ef:2c:a0:44:c7:cb:11:c1:de:4b:0b:29:1a:59:
                    a5:8f:be:37:26:39:cf:39:7a:36:11:fe:7f:1a:f6:
                    61:ec:05:41:9a:1d:70:d2:79:1a:78:30:01:d1:b7:
                    02:9d:5c:97:6b:1e:8e:ca:54:20:13:1d:8c:53:24:
                    ce:10:b0:2e:d8:cf:72:bd:d8:f6:87:2a:37:4f:47:
                    90:c3:73:7a:a6:79:90:37:3c:4e:6d:38:8e:84:b7:
                    9e:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                18:2D:89:32:C9:63:99:5D:FA:A3:47:D4:B5:E1:44:09:B0:57:7F:1F
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        81:8a:53:de:7e:1c:77:6e:d2:7c:8c:63:26:d3:55:7a:73:6b:
        6b:38:3e:46:09:8b:48:48:d8:c5:9b:ec:86:8c:8c:5a:69:98:
        83:6e:61:62:6d:46:93:47:70:ef:e2:49:79:19:38:80:8d:05:
        3c:c6:f5:30:71:ea:0d:f0:4a:4e:1f:14:7a:78:fa:32:93:24:
        5d:09:79:1e:44:0c:54:bd:61:6e:d2:df:5f:fe:c0:1d:d2:63:
        49:f8:a6:f0:2d:83:b5:62:23:5e:12:90:2f:df:c4:12:d8:33:
        d7:70:44:5d:af:cc:92:db:50:52:17:43:5a:99:94:22:98:dc:
        a6:4f:93:24:69:d5:46:49:53:63:85:8b:82:9c:9b:ef:88:2b:
        78:08:2d:1a:d6:24:de:97:4e:2f:9d:7e:f0:06:98:ba:8d:85:
        45:5e:d1:65:90:cb:be:46:29:7a:dd:98:84:ab:f8:82:d9:bc:
        2d:76:4f:54:5f:c0:5e:88:11:cb:14:a9:fc:41:7a:c3:b6:2b:
        5b:d3:c8:d1:df:20:35:0d:30:cb:90:ed:0a:5f:62:06:47:80:
        a5:b9:4c:96:5c:18:fa:03:82:e2:ad:32:26:6a:32:aa:4f:1d:
        b6:96:0a:21:40:79:35:cc:9b:7a:6d:29:a9:b6:13:7a:9c:a0:
        1a:6a:7d:eb
-----BEGIN CERTIFICATE-----
MIIEuTCCA6GgAwIBAgICAvowDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAxMjcwNDQxMDFaFw0xMjAx
MjcwNDQxMDFaMGkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEbMBkGA1UEChMSSGFueWFuZyBVbml2ZXJzaXR5MR4wHAYDVQQDExU3
MzQzMzg5NCBLeXVuZ21pbiBLaW0wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQDTkKgF6X0M5bklqlhYm0VlVEJT3BV60dtws/eVi/vQk9mi7U/PM+Kst7ua
RPzHo49coV6o5tm6pTUK+tOkIATktdxzM9xSVCQ5KuIpdAp8pJzKowa1id4pjjd7
e9P6Cvze4ai4of38KvZUrSa+kXQl2xptXbkqxlC4Sp8J+CU4KuGLBQMYRrKXm44O
tA+uikNIedJKqeDG3BmJXbSmCyVut2CQB8zvLKBEx8sRwd5LCykaWaWPvjcmOc85
ejYR/n8a9mHsBUGaHXDSeRp4MAHRtwKdXJdrHo7KVCATHYxTJM4QsC7Yz3K92PaH
KjdPR5DDc3qmeZA3PE5tOI6Et55bAgMBAAGjggF7MIIBdzAMBgNVHRMBAf8EAjAA
MA4GA1UdDwEB/wQEAwIE8DATBgNVHSUEDDAKBggrBgEFBQcDAjAdBgNVHQ4EFgQU
GC2JMsljmV36o0fUteFECbBXfx8wfwYDVR0jBHgwdoAUYCP4Whq9Q0au8qapUTdM
2hodXzChW6RZMFcxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEpMCcGA1UEAxMgS0lTVEkgR3JpZCBDZXJ0aWZpY2F0ZSBBdXRob3Jp
dHmCAQAwPAYDVR0fBDUwMzAxoC+gLYYraHR0cDovL2NhLmdyaWRjZW50ZXIub3Iu
a3IvQ1JMLzcyMmU1MDcxLmNybDA7BgNVHRIENDAygRNjYUBncmlkY2VudGVyLm9y
LmtyhhtodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci8wJwYDVR0gBCAwHjAOBgwr
BgEEAe9hAQEBAgAwDAYKKoZIhvdMBQICATANBgkqhkiG9w0BAQUFAAOCAQEAgYpT
3n4cd27SfIxjJtNVenNrazg+RgmLSEjYxZvshoyMWmmYg25hYm1Gk0dw7+JJeRk4
gI0FPMb1MHHqDfBKTh8Uenj6MpMkXQl5HkQMVL1hbtLfX/7AHdJjSfim8C2DtWIj
XhKQL9/EEtgz13BEXa/MkttQUhdDWpmUIpjcpk+TJGnVRklTY4WLgpyb74greAgt
GtYk3pdOL51+8AaYuo2FRV7RZZDLvkYpet2YhKv4gtm8LXZPVF/AXogRyxSp/EF6
w7YrW9PI0d8gNQ0wy5DtCl9iBkeApblMllwY+gOC4q0yJmoyqk8dtpYKIUB5Ncyb
em0pqbYTepygGmp96w==
-----END CERTIFICATE-----
