Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 763 (0x2fb)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Jan 31 02:06:35 2011 GMT
            Not After : Jan 31 02:06:35 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Gangneung-Wonju National University, CN=15197477 Ki Sang Lee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c7:d8:6e:6e:c1:63:c1:b0:5b:7e:38:3b:3e:d8:
                    f5:b8:72:03:ef:60:38:e1:dc:48:af:c1:6c:a2:04:
                    fd:90:12:23:58:38:39:09:a4:cf:e3:df:bd:c5:55:
                    e7:9d:75:35:85:47:5c:33:31:82:eb:11:73:80:12:
                    55:02:38:51:54:5e:89:f9:be:f6:fb:50:9f:38:da:
                    f7:69:00:3d:cd:ee:de:94:fd:8a:db:00:6a:39:80:
                    d9:b2:2f:9e:47:65:24:bb:ba:e2:56:93:59:83:25:
                    b5:a0:79:60:4b:f6:07:7f:02:fc:81:17:e7:7f:82:
                    be:d8:e1:d8:92:e2:39:d1:be:4d:0f:0c:c0:47:07:
                    91:5f:7b:bf:d1:97:94:9f:ec:3c:80:27:b5:0e:52:
                    39:71:9e:1c:9a:43:57:25:0f:a9:0f:7a:9a:82:dc:
                    3c:34:44:00:1c:0d:c9:71:59:75:a4:b1:3a:c7:79:
                    d6:fc:53:a4:bb:ce:79:43:25:c6:91:d3:d7:40:c2:
                    50:ed:6d:fe:5d:9a:b7:34:aa:52:e3:04:67:e8:a9:
                    b2:ff:57:25:fb:37:9c:b3:df:37:de:fa:af:2e:d1:
                    5b:60:a5:fb:5f:3f:df:d5:4a:24:50:e3:9a:2d:dc:
                    a5:17:d0:b1:40:82:23:af:c9:c4:29:4b:34:8e:ed:
                    6e:45
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                22:C4:67:F9:13:84:7F:A1:C7:B0:F7:D8:F2:15:D1:3D:AA:FC:F7:44
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        7c:12:73:ad:e0:52:58:ca:81:d7:7b:1b:a2:cd:00:c9:38:5c:
        d0:67:2c:08:f1:f6:f7:46:a4:b8:8c:03:b6:88:82:22:77:26:
        ee:e8:93:99:34:03:49:57:12:89:d1:a4:42:c3:9c:c4:8d:93:
        6f:c6:87:9f:9c:cf:f9:ae:6f:9e:c9:be:fc:8e:f9:fc:84:71:
        f8:53:ef:2f:53:d9:02:43:d7:ac:c7:c0:aa:1f:15:3a:72:f0:
        a7:7e:77:75:4c:05:e2:b3:92:ee:52:e6:4b:4d:dc:a0:27:78:
        8c:79:49:d4:0a:da:c3:64:44:b5:ba:28:96:c4:af:09:d5:d8:
        f6:ab:71:fd:1c:12:13:c5:5f:73:3e:1e:9c:b8:2b:f2:a9:64:
        5b:64:e2:21:c4:32:4f:af:e3:93:fb:91:83:3b:99:ef:03:bf:
        fd:6c:90:40:88:ae:0c:cb:2f:cd:70:d5:80:af:73:86:af:cc:
        ed:2f:80:87:bd:94:b5:6d:73:c5:6b:65:b2:03:99:a9:a3:f7:
        9f:03:d9:24:b3:8e:4d:64:27:a9:32:a3:a5:bf:87:db:7f:33:
        4b:c5:33:41:26:28:0f:18:85:55:88:92:5d:0b:37:27:58:15:
        af:62:2a:81:ef:a1:ba:73:6a:b2:f1:fc:f4:cd:2b:d8:52:86:
        38:75:13:c2
-----BEGIN CERTIFICATE-----
MIIEyTCCA7GgAwIBAgICAvswDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAxMzEwMjA2MzVaFw0xMjAx
MzEwMjA2MzVaMHkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEsMCoGA1UEChMjR2FuZ25ldW5nLVdvbmp1IE5hdGlvbmFsIFVuaXZl
cnNpdHkxHTAbBgNVBAMTFDE1MTk3NDc3IEtpIFNhbmcgTGVlMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx9hubsFjwbBbfjg7Ptj1uHID72A44dxIr8Fs
ogT9kBIjWDg5CaTP49+9xVXnnXU1hUdcMzGC6xFzgBJVAjhRVF6J+b72+1CfONr3
aQA9ze7elP2K2wBqOYDZsi+eR2Uku7riVpNZgyW1oHlgS/YHfwL8gRfnf4K+2OHY
kuI50b5NDwzARweRX3u/0ZeUn+w8gCe1DlI5cZ4cmkNXJQ+pD3qagtw8NEQAHA3J
cVl1pLE6x3nW/FOku855QyXGkdPXQMJQ7W3+XZq3NKpS4wRn6Kmy/1cl+zecs983
3vqvLtFbYKX7Xz/f1UokUOOaLdylF9CxQIIjr8nEKUs0ju1uRQIDAQABo4IBezCC
AXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwHQYDVR0OBBYEFCLEZ/kThH+hx7D32PIV0T2q/PdEMH8GA1UdIwR4MHaA
FGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2Vy
dGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoET
Y2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQEFBQADggEBAHwSc63gUljKgdd7G6LNAMk4XNBnLAjx9vdGpLiMA7aIgiJ3
Ju7ok5k0A0lXEonRpELDnMSNk2/Gh5+cz/mub57JvvyO+fyEcfhT7y9T2QJD16zH
wKofFTpy8Kd+d3VMBeKzku5S5ktN3KAneIx5SdQK2sNkRLW6KJbErwnV2Parcf0c
EhPFX3M+Hpy4K/KpZFtk4iHEMk+v45P7kYM7me8Dv/1skECIrgzLL81w1YCvc4av
zO0vgIe9lLVtc8VrZbIDmamj958D2SSzjk1kJ6kyo6W/h9t/M0vFM0EmKA8YhVWI
kl0LNydYFa9iKoHvobpzarLx/PTNK9hShjh1E8I=
-----END CERTIFICATE-----
