Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 765 (0x2fd)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 10 00:17:21 2011 GMT
            Not After : Feb 10 00:17:21 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=KISTI, CN=55879660 HanGi kim
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e5:9a:07:2a:05:22:cf:a8:d1:5e:7e:dc:f4:6f:
                    14:c0:98:5b:5d:9c:3d:9e:9c:56:9a:ee:e8:cf:64:
                    23:12:03:4a:53:77:04:ae:ab:bf:3a:1d:14:41:9a:
                    f2:0c:96:79:c9:96:d8:d2:3f:af:8f:dc:05:20:f6:
                    db:fb:5f:d4:39:a9:00:c8:0c:ab:fd:8e:5b:58:75:
                    d4:8c:66:ce:bd:36:41:09:1f:2d:34:ed:5c:d0:d2:
                    3e:14:70:46:08:c2:3d:c6:1c:c0:02:b7:44:d4:e2:
                    50:63:43:a0:42:d7:5a:5f:e5:db:72:65:5e:87:68:
                    ad:ad:18:f2:c3:8c:da:07:30:fe:b2:28:02:c6:89:
                    5b:3b:61:24:68:e1:b9:d9:01:a8:88:8a:ee:24:db:
                    62:21:14:e4:62:5b:93:4a:c7:30:d0:64:0f:b2:7a:
                    15:6b:03:5a:b0:a1:6e:e0:ba:f0:35:49:c5:fd:7f:
                    d7:49:d3:50:d4:be:06:1f:82:5f:e2:03:25:5a:45:
                    ea:e6:11:26:70:77:ee:4c:e0:08:2d:1b:79:0b:88:
                    c1:a6:45:92:6a:f7:34:b3:04:00:98:b6:5e:1c:06:
                    15:b1:59:0e:a5:ca:de:06:5b:b2:a5:79:f0:7d:79:
                    29:31:9a:a7:7a:ed:58:13:32:78:1f:73:cf:37:b2:
                    31:0d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                C1:1E:4A:7A:D4:AB:B5:E2:95:C5:1E:80:6C:99:CD:B0:BA:EE:65:8A
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a1:bb:37:c5:1b:0e:9c:01:f8:3c:2d:cd:49:bc:b6:80:3d:1e:
        e9:ac:ad:73:b5:c0:3c:04:cf:47:c2:1c:45:0e:19:dd:f5:d1:
        51:06:a6:ff:a1:b8:0b:43:d3:d5:e8:7c:59:9d:50:8f:9e:39:
        c3:94:55:50:80:0c:a3:21:b5:b5:71:e5:48:71:48:d1:2d:06:
        c3:3c:e9:87:ba:b4:84:dc:94:f8:fc:91:86:63:03:49:de:00:
        90:d3:db:dc:ae:17:33:ec:65:f5:5e:50:20:82:36:13:33:da:
        50:c2:db:97:cd:56:6e:76:68:a9:d7:5b:e3:2c:3b:80:37:d0:
        9f:da:b6:d4:d0:9a:4a:97:36:7f:4f:17:58:6a:a7:8e:ad:ca:
        a7:4c:0c:30:dc:e2:46:e4:3f:e1:60:59:7c:c3:7f:8f:b9:3c:
        62:90:a5:d2:f1:2e:c2:ed:dd:5c:f7:db:32:0b:44:d9:6b:a5:
        63:6f:f6:62:99:74:5d:3d:e9:3e:4c:72:a5:9e:b9:eb:c5:76:
        cd:63:f1:82:28:a5:32:c8:0d:62:97:e4:6f:ed:7c:64:be:08:
        d3:80:46:6e:4c:f8:c7:4f:7e:2d:43:46:61:78:46:de:77:70:
        87:46:c8:3c:bd:4e:f8:68:08:5e:aa:c6:c9:a5:3d:48:10:c7:
        11:e0:ba:c7
-----BEGIN CERTIFICATE-----
MIIEqTCCA5GgAwIBAgICAv0wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAyMTAwMDE3MjFaFw0xMjAy
MTAwMDE3MjFaMFkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEOMAwGA1UEChMFS0lTVEkxGzAZBgNVBAMTEjU1ODc5NjYwIEhhbkdp
IGtpbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOWaByoFIs+o0V5+
3PRvFMCYW12cPZ6cVpru6M9kIxIDSlN3BK6rvzodFEGa8gyWecmW2NI/r4/cBSD2
2/tf1DmpAMgMq/2OW1h11Ixmzr02QQkfLTTtXNDSPhRwRgjCPcYcwAK3RNTiUGND
oELXWl/l23JlXodora0Y8sOM2gcw/rIoAsaJWzthJGjhudkBqIiK7iTbYiEU5GJb
k0rHMNBkD7J6FWsDWrChbuC68DVJxf1/10nTUNS+Bh+CX+IDJVpF6uYRJnB37kzg
CC0beQuIwaZFkmr3NLMEAJi2XhwGFbFZDqXK3gZbsqV58H15KTGap3rtWBMyeB9z
zzeyMQ0CAwEAAaOCAXswggF3MAwGA1UdEwEB/wQCMAAwDgYDVR0PAQH/BAQDAgTw
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMB0GA1UdDgQWBBTBHkp61Ku14pXFHoBsmc2w
uu5lijB/BgNVHSMEeDB2gBRgI/haGr1DRq7ypqlRN0zaGh1fMKFbpFkwVzELMAkG
A1UEBhMCS1IxDjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQD
EyBLSVNUSSBHcmlkIENlcnRpZmljYXRlIEF1dGhvcml0eYIBADA8BgNVHR8ENTAz
MDGgL6AthitodHRwOi8vY2EuZ3JpZGNlbnRlci5vci5rci9DUkwvNzIyZTUwNzEu
Y3JsMDsGA1UdEgQ0MDKBE2NhQGdyaWRjZW50ZXIub3Iua3KGG2h0dHA6Ly9jYS5n
cmlkY2VudGVyLm9yLmtyLzAnBgNVHSAEIDAeMA4GDCsGAQQB72EBAQECADAMBgoq
hkiG90wFAgIBMA0GCSqGSIb3DQEBBQUAA4IBAQChuzfFGw6cAfg8Lc1JvLaAPR7p
rK1ztcA8BM9HwhxFDhnd9dFRBqb/obgLQ9PV6HxZnVCPnjnDlFVQgAyjIbW1ceVI
cUjRLQbDPOmHurSE3JT4/JGGYwNJ3gCQ09vcrhcz7GX1XlAggjYTM9pQwtuXzVZu
dmip11vjLDuAN9Cf2rbU0JpKlzZ/TxdYaqeOrcqnTAww3OJG5D/hYFl8w3+PuTxi
kKXS8S7C7d1c99syC0TZa6Vjb/ZimXRdPek+THKlnrnrxXbNY/GCKKUyyA1il+Rv
7XxkvgjTgEZuTPjHT34tQ0ZheEbed3CHRsg8vU74aAheqsbJpT1IEMcR4LrH
-----END CERTIFICATE-----
