Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 766 (0x2fe)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=KR, O=KISTI, O=GRID, CN=KISTI Grid Certificate Authority
        Validity
            Not Before: Feb 10 00:17:57 2011 GMT
            Not After : Feb 10 00:17:57 2012 GMT
        Subject: C=KR, O=KISTI, O=GRID, O=Gangneung-Wonju National University, CN=19758438 Wu Joon Cha
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:dd:36:9a:89:6c:c5:7c:4e:79:16:ab:88:42:78:
                    68:55:97:66:12:20:ed:99:18:63:f4:51:c3:9c:fc:
                    0e:8d:7a:cc:8b:a9:27:6f:0b:7d:df:75:c7:68:38:
                    2c:3c:f5:29:74:d7:fb:78:66:c1:77:05:02:4a:e0:
                    48:70:47:2a:41:c5:51:fb:e5:51:70:25:43:38:23:
                    cf:bc:89:b5:9a:a4:92:c6:b4:3f:27:88:67:5a:c9:
                    c4:1a:8e:02:bd:24:44:47:1b:cd:84:98:89:9f:5c:
                    7d:e3:36:89:a4:a6:ba:a4:0a:df:2b:a7:c3:b8:23:
                    cf:3d:4c:c6:58:41:43:d4:24:d6:49:26:d4:06:ba:
                    cf:f3:30:fc:c7:d6:15:51:db:5e:0b:00:15:b3:13:
                    41:c6:07:b5:0b:4a:5c:e8:a6:b0:d9:05:6c:00:35:
                    3c:88:bc:d4:a8:0a:05:8e:72:21:99:37:fe:0a:93:
                    2c:65:09:ba:a1:fa:23:28:8c:60:84:7e:cb:77:b3:
                    00:ff:2e:e1:90:8c:fb:40:76:24:4f:60:68:66:4c:
                    6b:e3:26:a1:9e:6d:c1:03:d0:2b:51:6c:f3:e2:fe:
                    00:79:45:07:e1:93:6d:fe:d9:6e:b9:64:ad:f7:f3:
                    0d:f4:79:68:19:a4:0b:a6:d9:16:ce:ed:67:5f:9f:
                    71:4b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                AE:CA:75:31:F3:4E:4B:AA:5F:4D:3A:C9:84:35:D7:BE:61:24:FB:A6
            X509v3 Authority Key Identifier: 
                keyid:60:23:F8:5A:1A:BD:43:46:AE:F2:A6:A9:51:37:4C:DA:1A:1D:5F:30
                DirName:/C=KR/O=KISTI/O=GRID/CN=KISTI Grid Certificate Authority
                serial:00

            X509v3 CRL Distribution Points: 
                URI:http://ca.gridcenter.or.kr/CRL/722e5071.crl

            X509v3 Issuer Alternative Name: 
                email:ca@gridcenter.or.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.1.1.2.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha1WithRSAEncryption
        a5:90:df:4b:fa:31:b9:ce:ae:6b:2a:8c:03:ec:c8:32:4e:28:
        61:21:fe:39:94:6f:61:5d:8d:9b:69:8f:a8:63:4c:f4:97:7f:
        51:cb:e7:2a:e0:a1:3d:88:6b:96:c7:a1:7b:73:52:a5:ab:0a:
        34:07:51:9f:44:b0:33:41:00:4f:cc:04:1a:d8:ed:d3:6a:a4:
        28:a8:44:3d:ad:7a:90:ec:52:69:b2:4e:a0:10:1b:e8:11:b7:
        a2:92:22:e0:c7:be:4d:d7:2b:4a:45:f2:6a:90:93:c4:89:2d:
        d1:07:10:50:c9:8e:6c:12:37:a1:cf:9b:86:96:1e:ac:fc:89:
        28:3c:27:8b:ad:6d:61:00:54:1f:06:b4:19:6a:91:32:4b:ea:
        0f:d4:38:74:b4:9f:75:ce:03:8b:2a:d7:e2:3f:1b:67:81:6f:
        35:ce:bf:68:01:83:11:5c:58:51:7f:4c:ae:94:be:43:71:49:
        f2:5c:5e:8e:ea:69:da:ce:84:6a:51:b0:08:87:43:a0:17:a3:
        45:ad:65:71:6a:85:45:17:a1:be:75:1a:56:3b:74:c7:1e:8a:
        72:92:e2:90:f1:1c:36:78:43:06:9a:e2:37:c0:4e:0f:58:f9:
        3d:cf:54:cf:0c:f3:f0:11:78:1e:9c:62:3a:21:11:81:cd:e6:
        d6:49:60:b6
-----BEGIN CERTIFICATE-----
MIIEyTCCA7GgAwIBAgICAv4wDQYJKoZIhvcNAQEFBQAwVzELMAkGA1UEBhMCS1Ix
DjAMBgNVBAoTBUtJU1RJMQ0wCwYDVQQKEwRHUklEMSkwJwYDVQQDEyBLSVNUSSBH
cmlkIENlcnRpZmljYXRlIEF1dGhvcml0eTAeFw0xMTAyMTAwMDE3NTdaFw0xMjAy
MTAwMDE3NTdaMHkxCzAJBgNVBAYTAktSMQ4wDAYDVQQKEwVLSVNUSTENMAsGA1UE
ChMER1JJRDEsMCoGA1UEChMjR2FuZ25ldW5nLVdvbmp1IE5hdGlvbmFsIFVuaXZl
cnNpdHkxHTAbBgNVBAMTFDE5NzU4NDM4IFd1IEpvb24gQ2hhMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3TaaiWzFfE55FquIQnhoVZdmEiDtmRhj9FHD
nPwOjXrMi6knbwt933XHaDgsPPUpdNf7eGbBdwUCSuBIcEcqQcVR++VRcCVDOCPP
vIm1mqSSxrQ/J4hnWsnEGo4CvSRERxvNhJiJn1x94zaJpKa6pArfK6fDuCPPPUzG
WEFD1CTWSSbUBrrP8zD8x9YVUdteCwAVsxNBxge1C0pc6Kaw2QVsADU8iLzUqAoF
jnIhmTf+CpMsZQm6ofojKIxghH7Ld7MA/y7hkIz7QHYkT2BoZkxr4yahnm3BA9Ar
UWzz4v4AeUUH4ZNt/tluuWSt9/MN9HloGaQLptkWzu1nX59xSwIDAQABo4IBezCC
AXcwDAYDVR0TAQH/BAIwADAOBgNVHQ8BAf8EBAMCBPAwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwHQYDVR0OBBYEFK7KdTHzTkuqX006yYQ1175hJPumMH8GA1UdIwR4MHaA
FGAj+FoavUNGrvKmqVE3TNoaHV8woVukWTBXMQswCQYDVQQGEwJLUjEOMAwGA1UE
ChMFS0lTVEkxDTALBgNVBAoTBEdSSUQxKTAnBgNVBAMTIEtJU1RJIEdyaWQgQ2Vy
dGlmaWNhdGUgQXV0aG9yaXR5ggEAMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9j
YS5ncmlkY2VudGVyLm9yLmtyL0NSTC83MjJlNTA3MS5jcmwwOwYDVR0SBDQwMoET
Y2FAZ3JpZGNlbnRlci5vci5rcoYbaHR0cDovL2NhLmdyaWRjZW50ZXIub3Iua3Iv
MCcGA1UdIAQgMB4wDgYMKwYBBAHvYQEBAQIAMAwGCiqGSIb3TAUCAgEwDQYJKoZI
hvcNAQEFBQADggEBAKWQ30v6MbnOrmsqjAPsyDJOKGEh/jmUb2FdjZtpj6hjTPSX
f1HL5yrgoT2Ia5bHoXtzUqWrCjQHUZ9EsDNBAE/MBBrY7dNqpCioRD2tepDsUmmy
TqAQG+gRt6KSIuDHvk3XK0pF8mqQk8SJLdEHEFDJjmwSN6HPm4aWHqz8iSg8J4ut
bWEAVB8GtBlqkTJL6g/UOHS0n3XOA4sq1+I/G2eBbzXOv2gBgxFcWFF/TK6UvkNx
SfJcXo7qadrOhGpRsAiHQ6AXo0WtZXFqhUUXob51GlY7dMceinKS4pDxHDZ4Qwaa
4jfATg9Y+T3PVM8M8/AReB6cYjohEYHN5tZJYLY=
-----END CERTIFICATE-----
