Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4212 (0x1074)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KR, O=KISTI, CN=KISTI Certification Authority
        Validity
            Not Before: Mar 18 07:03:51 2019 GMT
            Not After : Apr 21 07:03:51 2020 GMT
        Subject: C=KR, O=KISTI, O=KISTI, CN=ldg-htcondor-ce.sdfarm.kr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:86:69:44:38:5e:4d:45:f0:09:6a:0e:eb:90:
                    53:42:59:ba:2b:e2:b1:2d:6a:a3:8e:8f:1c:d8:b6:
                    67:22:cd:27:51:a4:ce:f4:2c:c7:dc:eb:aa:51:81:
                    dc:d9:aa:e1:b7:1c:a3:e3:4f:88:ae:a7:93:a4:22:
                    58:2c:25:4f:de:5b:c4:6b:a0:31:50:72:d4:9d:97:
                    14:08:6f:17:75:45:e6:bb:6e:0c:0c:21:05:b4:05:
                    16:66:f3:5d:61:71:4c:06:51:84:96:40:1c:cb:5b:
                    c5:51:af:2a:38:05:f6:76:2e:8d:2d:e7:50:87:f7:
                    b5:22:76:5f:e0:ca:d4:8f:46:37:57:8c:15:b4:c5:
                    d4:e5:f8:37:ce:4e:64:40:ce:39:4e:30:b2:97:45:
                    4e:cc:b0:2b:66:f1:50:11:f7:84:46:0e:c6:7f:af:
                    60:cf:f7:19:c0:2c:e4:94:60:83:3d:29:86:e4:f5:
                    12:00:4a:b6:b4:f2:00:23:c6:f2:b8:8e:1f:02:33:
                    3d:b6:7a:40:c8:ba:f9:72:92:d1:10:d1:7e:a1:1b:
                    6c:6d:59:b9:d6:67:45:b2:d8:0c:a4:46:0e:4c:c9:
                    e3:33:f8:90:ab:6a:2f:d1:45:d2:6b:0b:19:18:c2:
                    fa:eb:f2:76:78:f5:c6:e4:7f:24:31:03:d3:cf:c4:
                    ca:51
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                FE:8D:72:42:90:AF:37:9F:27:C3:3F:42:FA:7B:A5:C5:15:38:4D:24
            X509v3 Authority Key Identifier: 
                keyid:8E:29:7F:F6:09:E6:86:1D:92:2B:8B:88:F3:FF:08:01:89:DB:46:6E
                DirName:/C=KR/O=KISTI/CN=KISTI Certification Authority
                serial:F4:04:FC:2B:16:25:1B:A0

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ca.gridcenter.or.kr/CRL/kisti-ca-v3.crl

            X509v3 Issuer Alternative Name: 
                email:kisti-grid-ca@kisti.re.kr, URI:http://ca.gridcenter.or.kr/
            X509v3 Subject Alternative Name: 
                DNS:ldg-htcondor-ce.sdfarm.kr
            X509v3 Certificate Policies: 
                Policy: 1.3.6.1.4.1.14305.1.2.1.3.0
                Policy: 1.2.840.113612.5.2.2.1

    Signature Algorithm: sha256WithRSAEncryption
        69:f2:77:bc:4a:0d:39:b5:3b:86:48:23:4b:fe:27:f0:ba:28:
        50:06:8c:14:0d:38:16:bb:53:9e:d9:5b:66:b4:eb:f3:fa:09:
        6e:3e:d7:c7:75:8a:3c:86:2f:8e:39:4f:50:29:5b:5a:00:b9:
        6e:f4:56:26:20:53:73:28:15:54:14:69:69:63:6b:81:3c:53:
        37:c5:bb:19:e1:50:15:43:d3:07:10:61:35:2d:1b:aa:4e:e0:
        23:d9:2c:66:50:21:22:28:ba:5e:f6:eb:b1:b7:d6:21:09:02:
        ae:5c:50:a5:a4:3b:db:c6:3b:d3:c5:ef:d0:44:58:56:8f:fb:
        c8:00:66:7c:a0:7a:71:a9:76:5d:1a:d3:e8:f5:c5:37:18:28:
        47:78:0d:16:b6:dd:e1:8b:a1:ef:92:88:61:bd:bd:f6:e3:f9:
        c9:8a:99:71:66:85:7d:fb:69:8f:fd:65:be:83:ec:6f:73:3c:
        38:69:96:f6:71:28:f6:3a:29:56:8f:77:a9:b3:43:ae:d0:6b:
        00:9d:38:24:8e:3d:9f:5f:f8:d7:4c:c3:96:3b:a4:27:e6:6b:
        54:87:30:b0:a4:92:98:b6:05:fc:ad:0c:9a:a8:c0:39:5b:01:
        4f:fa:c9:6e:1c:8a:a2:80:2a:7f:4e:c1:70:65:60:84:83:c5:
        c6:84:1d:df:13:a7:2e:fb:6b:51:2d:5a:4d:ad:13:8f:fa:74:
        59:ad:b2:4f:77:c4:14:d5:54:2f:f8:28:a2:31:ab:d0:43:62:
        89:16:0c:8a:a0:3e:5d:7d:60:d8:73:8a:d9:da:74:ea:83:aa:
        29:0a:ad:f4:4b:c7:84:8c:4f:af:02:30:2f:25:45:71:6b:cf:
        d0:e3:51:cd:d9:49:34:a3:8e:46:e1:73:ac:dc:c2:af:0d:49:
        fe:65:1d:27:aa:00:e4:66:c1:91:69:97:7d:55:eb:13:c3:28:
        d2:98:cb:6a:07:48:da:60:a8:62:2f:0e:aa:f1:ef:62:3f:22:
        9b:d3:d7:4b:ce:2c:c0:0e:25:17:29:45:55:17:27:92:03:1e:
        b9:e8:8d:13:3d:3b:a2:ea:7c:ca:b2:93:33:88:31:7d:b1:6c:
        88:7b:35:45:06:3b:01:c4:08:85:8f:aa:d9:1d:a4:69:cb:04:
        bd:33:f0:28:43:ee:18:99:aa:8c:fc:20:48:b9:47:15:01:c6:
        04:eb:af:86:c7:b4:b1:54:b7:53:66:32:84:04:ba:f4:2f:1e:
        38:31:bf:18:7d:18:df:be:80:16:59:2d:fa:28:4c:f4:ae:6e:
        33:e3:60:3e:b0:ec:a5:61:2a:7c:2a:db:0d:86:b6:83:96:74:
        e6:aa:1c:62:47:a9:1f:3d
